﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/ArraySort.h>
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);
void haxe_ds_ArraySort_rec(hl__types__ArrayDyn,vclosure*,int,int);
void haxe_ds_ArraySort_swap(hl__types__ArrayDyn,int,int);
void haxe_ds_ArraySort_doMerge(hl__types__ArrayDyn,vclosure*,int,int,int,int,int);
int haxe_ds_ArraySort_lower(hl__types__ArrayDyn,vclosure*,int,int,int);
int haxe_ds_ArraySort_upper(hl__types__ArrayDyn,vclosure*,int,int,int);
void haxe_ds_ArraySort_rotate(hl__types__ArrayDyn,vclosure*,int,int,int);
int haxe_ds_ArraySort_gcd(int,int);

void haxe_ds_ArraySort_sort(hl__types__ArrayDyn r0,vclosure* r1) {
	int r3, r4;
	r3 = 0;
	if( r0 == NULL ) hl_null_access();
	r4 = hl_types_ArrayDyn_get_length(r0);
	haxe_ds_ArraySort_rec(r0,r1,r3,r4);
	return;
}

void haxe_ds_ArraySort_rec(hl__types__ArrayDyn r0,vclosure* r1,int r2,int r3) {
	vdynamic *r8, *r13;
	int r4, r5, r7, r9, r10, r11, r12;
	r4 = r2 + r3;
	r5 = 1;
	r4 = r4 >> r5;
	r5 = r3 - r2;
	r7 = 12;
	if( r5 >= r7 ) goto label$b1b9a35_2_36;
	if( r2 < r3 ) goto label$b1b9a35_2_8;
	return;
	label$b1b9a35_2_8:
	r7 = 1;
	r5 = r2 + r7;
	r7 = r3;
	label$b1b9a35_2_11:
	if( r5 >= r7 ) goto label$b1b9a35_2_35;
	r9 = r5;
	++r5;
	r10 = r9;
	label$b1b9a35_2_16:
	if( r2 >= r10 ) goto label$b1b9a35_2_34;
	if( r1 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r8 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r10);
	r12 = 1;
	r11 = r10 - r12;
	r13 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r11);
	r11 = r1->hasValue ? ((int (*)(vdynamic*,vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r8,r13) : ((int (*)(vdynamic*,vdynamic*))r1->fun)(r8,r13);
	r12 = 0;
	if( r11 >= r12 ) goto label$b1b9a35_2_31;
	r12 = 1;
	r11 = r10 - r12;
	haxe_ds_ArraySort_swap(r0,r11,r10);
	goto label$b1b9a35_2_32;
	label$b1b9a35_2_31:
	goto label$b1b9a35_2_34;
	label$b1b9a35_2_32:
	--r10;
	goto label$b1b9a35_2_16;
	label$b1b9a35_2_34:
	goto label$b1b9a35_2_11;
	label$b1b9a35_2_35:
	return;
	label$b1b9a35_2_36:
	haxe_ds_ArraySort_rec(r0,r1,r2,r4);
	haxe_ds_ArraySort_rec(r0,r1,r4,r3);
	r10 = r4 - r2;
	r11 = r3 - r4;
	haxe_ds_ArraySort_doMerge(r0,r1,r2,r4,r3,r10,r11);
	return;
}

void haxe_ds_ArraySort_doMerge(hl__types__ArrayDyn r0,vclosure* r1,int r2,int r3,int r4,int r5,int r6) {
	vdynamic *r10, *r11;
	int r8, r9, r12, r13, r14, r15, r16, r17;
	r9 = 0;
	if( r5 == r9 ) goto label$b1b9a35_3_4;
	r9 = 0;
	if( r6 != r9 ) goto label$b1b9a35_3_5;
	label$b1b9a35_3_4:
	return;
	label$b1b9a35_3_5:
	r8 = r5 + r6;
	r9 = 2;
	if( r8 != r9 ) goto label$b1b9a35_3_17;
	if( r1 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r10 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r3);
	r11 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r2);
	r8 = r1->hasValue ? ((int (*)(vdynamic*,vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r10,r11) : ((int (*)(vdynamic*,vdynamic*))r1->fun)(r10,r11);
	r9 = 0;
	if( r8 >= r9 ) goto label$b1b9a35_3_16;
	haxe_ds_ArraySort_swap(r0,r3,r2);
	label$b1b9a35_3_16:
	return;
	label$b1b9a35_3_17:
	if( r6 >= r5 ) goto label$b1b9a35_3_28;
	r12 = 1;
	r9 = r5 >> r12;
	r8 = r9;
	r12 = r2 + r9;
	r9 = r12;
	r13 = haxe_ds_ArraySort_lower(r0,r1,r3,r4,r12);
	r12 = r13;
	r14 = r13 - r3;
	r13 = r14;
	goto label$b1b9a35_3_37;
	label$b1b9a35_3_28:
	r15 = 1;
	r14 = r6 >> r15;
	r13 = r14;
	r14 = r3 + r13;
	r12 = r14;
	r14 = haxe_ds_ArraySort_upper(r0,r1,r2,r3,r12);
	r9 = r14;
	r14 = r14 - r2;
	r8 = r14;
	label$b1b9a35_3_37:
	haxe_ds_ArraySort_rotate(r0,r1,r9,r3,r12);
	r14 = r9 + r13;
	haxe_ds_ArraySort_doMerge(r0,r1,r2,r9,r14,r8,r13);
	r16 = r5 - r8;
	r17 = r6 - r13;
	haxe_ds_ArraySort_doMerge(r0,r1,r14,r12,r4,r16,r17);
	return;
}

void haxe_ds_ArraySort_rotate(hl__types__ArrayDyn r0,vclosure* r1,int r2,int r3,int r4) {
	vdynamic *r8, *r14;
	int r6, r7, r9, r10, r11, r12, r13;
	if( r2 == r3 ) goto label$b1b9a35_4_2;
	if( r3 != r4 ) goto label$b1b9a35_4_3;
	label$b1b9a35_4_2:
	return;
	label$b1b9a35_4_3:
	r6 = r4 - r2;
	r7 = r3 - r2;
	r6 = haxe_ds_ArraySort_gcd(r6,r7);
	label$b1b9a35_4_6:
	r7 = r6;
	--r6;
	r9 = 0;
	if( r7 == r9 ) goto label$b1b9a35_4_38;
	if( r0 == NULL ) hl_null_access();
	r7 = r2 + r6;
	r8 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r7);
	r7 = r3 - r2;
	r9 = r2 + r6;
	r10 = r2 + r6;
	r10 = r10 + r7;
	label$b1b9a35_4_18:
	r12 = r2 + r6;
	if( r10 == r12 ) goto label$b1b9a35_4_35;
	if( r0 == NULL ) hl_null_access();
	r14 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r10);
	((void (*)(hl__types__ArrayDyn,int,vdynamic*))r0->$type->vobj_proto[1])(r0,r9,r14);
	r9 = r10;
	r11 = r4 - r10;
	if( r7 >= r11 ) goto label$b1b9a35_4_30;
	r11 = r10 + r7;
	r10 = r11;
	goto label$b1b9a35_4_34;
	label$b1b9a35_4_30:
	r13 = r4 - r10;
	r12 = r7 - r13;
	r11 = r2 + r12;
	r10 = r11;
	label$b1b9a35_4_34:
	goto label$b1b9a35_4_18;
	label$b1b9a35_4_35:
	if( r0 == NULL ) hl_null_access();
	((void (*)(hl__types__ArrayDyn,int,vdynamic*))r0->$type->vobj_proto[1])(r0,r9,r8);
	goto label$b1b9a35_4_6;
	label$b1b9a35_4_38:
	return;
}

int haxe_ds_ArraySort_gcd(int r0,int r1) {
	int r2, r3;
	label$b1b9a35_5_0:
	r3 = 0;
	if( r1 == r3 ) goto label$b1b9a35_5_7;
	r2 = r1 == 0 ? 0 : r0 % r1;
	r0 = r1;
	r1 = r2;
	goto label$b1b9a35_5_0;
	label$b1b9a35_5_7:
	return r0;
}

int haxe_ds_ArraySort_upper(hl__types__ArrayDyn r0,vclosure* r1,int r2,int r3,int r4) {
	vdynamic *r10, *r11;
	int r5, r6, r7, r8, r9;
	r5 = r3 - r2;
	label$b1b9a35_6_1:
	r7 = 0;
	if( r7 >= r5 ) goto label$b1b9a35_6_26;
	r8 = 1;
	r7 = r5 >> r8;
	r6 = r7;
	r8 = r2 + r7;
	r7 = r8;
	if( r1 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r10 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r4);
	r11 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r7);
	r8 = r1->hasValue ? ((int (*)(vdynamic*,vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r10,r11) : ((int (*)(vdynamic*,vdynamic*))r1->fun)(r10,r11);
	r9 = 0;
	if( r8 >= r9 ) goto label$b1b9a35_6_18;
	r5 = r6;
	goto label$b1b9a35_6_25;
	label$b1b9a35_6_18:
	r9 = 1;
	r8 = r7 + r9;
	r2 = r8;
	r8 = r5 - r6;
	r9 = 1;
	r8 = r8 - r9;
	r5 = r8;
	label$b1b9a35_6_25:
	goto label$b1b9a35_6_1;
	label$b1b9a35_6_26:
	return r2;
}

int haxe_ds_ArraySort_lower(hl__types__ArrayDyn r0,vclosure* r1,int r2,int r3,int r4) {
	vdynamic *r10, *r11;
	int r5, r6, r7, r8, r9;
	r5 = r3 - r2;
	label$b1b9a35_7_1:
	r7 = 0;
	if( r7 >= r5 ) goto label$b1b9a35_7_26;
	r8 = 1;
	r7 = r5 >> r8;
	r6 = r7;
	r8 = r2 + r7;
	r7 = r8;
	if( r1 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r10 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r8);
	r11 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r4);
	r8 = r1->hasValue ? ((int (*)(vdynamic*,vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r10,r11) : ((int (*)(vdynamic*,vdynamic*))r1->fun)(r10,r11);
	r9 = 0;
	if( r8 >= r9 ) goto label$b1b9a35_7_24;
	r9 = 1;
	r8 = r7 + r9;
	r2 = r8;
	r8 = r5 - r6;
	r9 = 1;
	r8 = r8 - r9;
	r5 = r8;
	goto label$b1b9a35_7_25;
	label$b1b9a35_7_24:
	r5 = r6;
	label$b1b9a35_7_25:
	goto label$b1b9a35_7_1;
	label$b1b9a35_7_26:
	return r2;
}

void haxe_ds_ArraySort_swap(hl__types__ArrayDyn r0,int r1,int r2) {
	vdynamic *r3, *r5;
	if( r0 == NULL ) hl_null_access();
	r3 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r1);
	r5 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r0->$type->vobj_proto[0])(r0,r2);
	((void (*)(hl__types__ArrayDyn,int,vdynamic*))r0->$type->vobj_proto[1])(r0,r1,r5);
	((void (*)(hl__types__ArrayDyn,int,vdynamic*))r0->$type->vobj_proto[1])(r0,r2,r3);
	return;
}

