﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/IntMap.h>
#include <hl/natives.h>
#include <hl/NativeArrayIterator_Int.h>
extern hl_type t$hl_NativeArrayIterator_Int;
void hl_NativeArrayIterator_Int_new(hl__NativeArrayIterator_Int,varray*);
extern hl_type t$vrt_738d39e;
#include <hl/NativeArrayIterator_Dynamic.h>
extern hl_type t$hl_NativeArrayIterator_Dynamic;
void hl_NativeArrayIterator_Dynamic_new(hl__NativeArrayIterator_Dynamic,varray*);
extern hl_type t$vrt_ef76930;

void haxe_ds_IntMap_new(haxe__ds__IntMap r0) {
	hl_int_map *r1;
	r1 = hl_hialloc();
	r0->h = r1;
	return;
}

void haxe_ds_IntMap_set(haxe__ds__IntMap r0,int r1,vdynamic* r2) {
	hl_int_map *r4;
	r4 = r0->h;
	hl_hiset(r4,r1,r2);
	return;
}

vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap r0,int r1) {
	hl_int_map *r3;
	vdynamic *r2;
	r3 = r0->h;
	r2 = hl_higet(r3,r1);
	return r2;
}

bool haxe_ds_IntMap_exists(haxe__ds__IntMap r0,int r1) {
	hl_int_map *r3;
	bool r2;
	r3 = r0->h;
	r2 = hl_hiexists(r3,r1);
	return r2;
}

bool haxe_ds_IntMap_remove(haxe__ds__IntMap r0,int r1) {
	hl_int_map *r3;
	bool r2;
	r3 = r0->h;
	r2 = hl_hiremove(r3,r1);
	return r2;
}

vvirtual* haxe_ds_IntMap_keys(haxe__ds__IntMap r0) {
	hl_int_map *r3;
	vvirtual *r5;
	hl__NativeArrayIterator_Int r1;
	varray *r2;
	r1 = (hl__NativeArrayIterator_Int)hl_alloc_obj(&t$hl_NativeArrayIterator_Int);
	r3 = r0->h;
	r2 = hl_hikeys(r3);
	hl_NativeArrayIterator_Int_new(r1,r2);
	r5 = hl_to_virtual(&t$vrt_738d39e,(vdynamic*)r1);
	return r5;
}

vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap r0) {
	hl_int_map *r3;
	vvirtual *r5;
	hl__NativeArrayIterator_Dynamic r1;
	varray *r2;
	r1 = (hl__NativeArrayIterator_Dynamic)hl_alloc_obj(&t$hl_NativeArrayIterator_Dynamic);
	r3 = r0->h;
	r2 = hl_hivalues(r3);
	hl_NativeArrayIterator_Dynamic_new(r1,r2);
	r5 = hl_to_virtual(&t$vrt_ef76930,(vdynamic*)r1);
	return r5;
}

