﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/ObjectMap.h>
#include <hl/natives.h>
#include <hl/NativeArrayIterator.h>
extern hl_type t$hl_NativeArrayIterator;
void hl_NativeArrayIterator_new(hl__NativeArrayIterator,varray*);
extern hl_type t$vrt_ef76930;

void haxe_ds_ObjectMap_new(haxe__ds__ObjectMap r0) {
	hl_obj_map *r1;
	r1 = hl_hoalloc();
	r0->h = r1;
	return;
}

void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap r0,vdynamic* r1,vdynamic* r2) {
	hl_obj_map *r4;
	r4 = r0->h;
	hl_hoset(r4,r1,r2);
	return;
}

vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap r0,vdynamic* r1) {
	hl_obj_map *r3;
	vdynamic *r2;
	r3 = r0->h;
	r2 = hl_hoget(r3,r1);
	return r2;
}

bool haxe_ds_ObjectMap_exists(haxe__ds__ObjectMap r0,vdynamic* r1) {
	bool r2;
	hl_obj_map *r3;
	r3 = r0->h;
	r2 = hl_hoexists(r3,r1);
	return r2;
}

bool haxe_ds_ObjectMap_remove(haxe__ds__ObjectMap r0,vdynamic* r1) {
	bool r2;
	hl_obj_map *r3;
	r3 = r0->h;
	r2 = hl_horemove(r3,r1);
	return r2;
}

vvirtual* haxe_ds_ObjectMap_keys(haxe__ds__ObjectMap r0) {
	hl__NativeArrayIterator r1;
	vvirtual *r5;
	hl_obj_map *r3;
	varray *r2;
	r1 = (hl__NativeArrayIterator)hl_alloc_obj(&t$hl_NativeArrayIterator);
	r3 = r0->h;
	r2 = hl_hokeys(r3);
	hl_NativeArrayIterator_new(r1,r2);
	r5 = hl_to_virtual(&t$vrt_ef76930,(vdynamic*)r1);
	return r5;
}

