﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__ds__ObjectMap
#define INC_haxe__ds__ObjectMap
typedef struct _haxe__ds__$ObjectMap *haxe__ds__$ObjectMap;
typedef struct _haxe__ds__ObjectMap *haxe__ds__ObjectMap;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _haxe__ds__$ObjectMap {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__ds__ObjectMap {
	hl_type *$type;
	hl_obj_map* h;
	vvirtual* f$1;
};
#endif

