﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__ds__StringMap
#define INC_haxe__ds__StringMap
typedef struct _haxe__ds__$StringMap *haxe__ds__$StringMap;
typedef struct _haxe__ds__StringMap *haxe__ds__StringMap;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _haxe__ds__$StringMap {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__ds__StringMap {
	hl_type *$type;
	hl_bytes_map* h;
	vvirtual* f$1;
};
#endif

