﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/StringMap.h>
#include <hl/natives.h>
#include <haxe/ds/_StringMap/StringMapKeysIterator.h>
extern hl_type t$haxe_ds__StringMap_StringMapKeysIterator;
void haxe_ds__StringMap_StringMapKeysIterator_new(haxe__ds___StringMap__StringMapKeysIterator,hl_bytes_map*);
extern hl_type t$vrt_0a81a53;
#include <hl/NativeArrayIterator_Dynamic.h>
extern hl_type t$hl_NativeArrayIterator_Dynamic;
void hl_NativeArrayIterator_Dynamic_new(hl__NativeArrayIterator_Dynamic,varray*);
extern hl_type t$vrt_ef76930;

void haxe_ds_StringMap_new(haxe__ds__StringMap r0) {
	hl_bytes_map *r1;
	r1 = hl_hballoc();
	r0->h = r1;
	return;
}

void haxe_ds_StringMap_set(haxe__ds__StringMap r0,String r1,vdynamic* r2) {
	hl_bytes_map *r4;
	vbyte *r5;
	r4 = r0->h;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->bytes;
	hl_hbset(r4,r5,r2);
	return;
}

vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap r0,String r1) {
	hl_bytes_map *r3;
	vdynamic *r2;
	vbyte *r4;
	if( r1 ) goto label$1ac35ac_3_3;
	r2 = NULL;
	return r2;
	label$1ac35ac_3_3:
	r3 = r0->h;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->bytes;
	r2 = hl_hbget(r3,r4);
	return r2;
}

bool haxe_ds_StringMap_exists(haxe__ds__StringMap r0,String r1) {
	bool r2;
	hl_bytes_map *r3;
	vbyte *r4;
	if( r1 ) goto label$1ac35ac_4_3;
	r2 = false;
	return r2;
	label$1ac35ac_4_3:
	r3 = r0->h;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->bytes;
	r2 = hl_hbexists(r3,r4);
	return r2;
}

bool haxe_ds_StringMap_remove(haxe__ds__StringMap r0,String r1) {
	bool r2;
	hl_bytes_map *r3;
	vbyte *r4;
	if( r1 ) goto label$1ac35ac_5_3;
	r2 = false;
	return r2;
	label$1ac35ac_5_3:
	r3 = r0->h;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->bytes;
	r2 = hl_hbremove(r3,r4);
	return r2;
}

vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap r0) {
	vvirtual *r4;
	hl_bytes_map *r2;
	haxe__ds___StringMap__StringMapKeysIterator r1;
	r1 = (haxe__ds___StringMap__StringMapKeysIterator)hl_alloc_obj(&t$haxe_ds__StringMap_StringMapKeysIterator);
	r2 = r0->h;
	haxe_ds__StringMap_StringMapKeysIterator_new(r1,r2);
	r4 = hl_to_virtual(&t$vrt_0a81a53,(vdynamic*)r1);
	return r4;
}

vvirtual* haxe_ds_StringMap_iterator(haxe__ds__StringMap r0) {
	vvirtual *r5;
	hl_bytes_map *r3;
	hl__NativeArrayIterator_Dynamic r1;
	varray *r2;
	r1 = (hl__NativeArrayIterator_Dynamic)hl_alloc_obj(&t$hl_NativeArrayIterator_Dynamic);
	r3 = r0->h;
	r2 = hl_hbvalues(r3);
	hl_NativeArrayIterator_Dynamic_new(r1,r2);
	r5 = hl_to_virtual(&t$vrt_ef76930,(vdynamic*)r1);
	return r5;
}

