﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/TreeNode.h>

void haxe_ds_TreeNode_new(haxe__ds__TreeNode r0,haxe__ds__TreeNode r1,vdynamic* r2,vdynamic* r3,haxe__ds__TreeNode r4,int* r5) {
	haxe__ds__TreeNode r7, r11, r12;
	int r6, r9, r10, r13;
	if( r5 ) goto label$fbac6d7_1_3;
	r6 = -1;
	goto label$fbac6d7_1_4;
	label$fbac6d7_1_3:
	r6 = *r5;
	label$fbac6d7_1_4:
	r0->left = r1;
	r0->key = r2;
	r0->value = r3;
	r0->right = r4;
	r10 = -1;
	if( r6 != r10 ) goto label$fbac6d7_1_40;
	r7 = r0->left;
	r11 = r0->right;
	if( r7 ) goto label$fbac6d7_1_15;
	r9 = 0;
	goto label$fbac6d7_1_17;
	label$fbac6d7_1_15:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->_height;
	label$fbac6d7_1_17:
	if( r11 ) goto label$fbac6d7_1_20;
	r10 = 0;
	goto label$fbac6d7_1_22;
	label$fbac6d7_1_20:
	if( r11 == NULL ) hl_null_access();
	r10 = r11->_height;
	label$fbac6d7_1_22:
	if( r10 >= r9 ) goto label$fbac6d7_1_30;
	r12 = r0->left;
	if( r12 ) goto label$fbac6d7_1_27;
	r10 = 0;
	goto label$fbac6d7_1_29;
	label$fbac6d7_1_27:
	if( r12 == NULL ) hl_null_access();
	r10 = r12->_height;
	label$fbac6d7_1_29:
	goto label$fbac6d7_1_36;
	label$fbac6d7_1_30:
	r12 = r0->right;
	if( r12 ) goto label$fbac6d7_1_34;
	r10 = 0;
	goto label$fbac6d7_1_36;
	label$fbac6d7_1_34:
	if( r12 == NULL ) hl_null_access();
	r10 = r12->_height;
	label$fbac6d7_1_36:
	r13 = 1;
	r10 = r10 + r13;
	r0->_height = r10;
	goto label$fbac6d7_1_41;
	label$fbac6d7_1_40:
	r0->_height = r6;
	label$fbac6d7_1_41:
	return;
}

