﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__Anim
#define INC_h2d__Anim
typedef struct _h2d__$Anim *h2d__$Anim;
typedef struct _h2d__Anim *h2d__Anim;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Drawable.h>
#include <h2d/Object.h>
#include <hl/types/ArrayObj.h>
#include <h2d/filter/Filter.h>
#include <h2d/BlendMode.h>
#include <h3d/Vector.h>
#include <hxsl/ShaderList.h>


struct _h2d__$Anim {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__Anim {
	hl_type *$type;
	hl__types__ArrayObj children;
	h2d__Object parentContainer;
	h2d__Object parent;
	String name;
	double x;
	double y;
	double scaleX;
	double scaleY;
	double rotation;
	bool visible;
	double alpha;
	h2d__filter__Filter filter;
	venum* blendMode;
	double matA;
	double matB;
	double matC;
	double matD;
	double absX;
	double absY;
	bool posChanged;
	bool allocated;
	int lastFrame;
	h3d__Vector color;
	vdynamic* smooth;
	bool tileWrap;
	vdynamic* colorKey;
	hxsl__ShaderList shaders;
	hl__types__ArrayObj frames;
	double speed;
	bool pause;
	bool loop;
	bool fading;
	double curFrame;
	vclosure* onAnimEnd;
};
#endif

