﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Anim.h>
extern hl_type t$h2d_Tile;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
double h2d_Anim_set_currentFrame(h2d__Anim,double);
#include <h2d/col/Bounds.h>
#include <h2d/Tile.h>
void h2d_Object_getBoundsRec(h2d__Object,h2d__Object,h2d__col__Bounds,bool);
h2d__Tile h2d_Anim_getFrame(h2d__Anim);
void h2d_Object_addBounds(h2d__Object,h2d__Object,h2d__col__Bounds,double,double,double,double);
#include <h2d/RenderContext.h>
void h2d_Object_sync(h2d__Object,h2d__RenderContext);
void h2d_Drawable_emitTile(h2d__Drawable,h2d__RenderContext,h2d__Tile);
extern hl_type t$fun_913b068;
void h2d_Drawable_new(h2d__Drawable,h2d__Object);

double h2d_Anim_get_currentFrame(h2d__Anim r0) {
	double r1;
	r1 = r0->curFrame;
	return r1;
}

void h2d_Anim_play(h2d__Anim r0,hl__types__ArrayObj r1,double* r2) {
	hl__types__ArrayObj r4;
	hl_type *r6;
	bool r9;
	double r3, r8;
	int r7;
	varray *r5;
	if( r2 ) goto label$e0999c1_2_3;
	r3 = 0.;
	goto label$e0999c1_2_4;
	label$e0999c1_2_3:
	r3 = *r2;
	label$e0999c1_2_4:
	if( r1 ) goto label$e0999c1_2_10;
	r6 = &t$h2d_Tile;
	r7 = 0;
	r5 = hl_alloc_array(r6,r7);
	r4 = hl_types_ArrayObj_alloc(r5);
	goto label$e0999c1_2_11;
	label$e0999c1_2_10:
	r4 = r1;
	label$e0999c1_2_11:
	r0->frames = r4;
	r8 = h2d_Anim_set_currentFrame(r0,r3);
	r9 = false;
	r0->pause = r9;
	return;
}

void h2d_Anim_onAnimEnd(h2d__Anim r0) {
	return;
}

double h2d_Anim_set_currentFrame(h2d__Anim r0,double r1) {
	hl__types__ArrayObj r4;
	double r2, r6;
	int r3, r5;
	r4 = r0->frames;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r5 = 0;
	if( r3 != r5 ) goto label$e0999c1_4_7;
	r2 = 0.;
	goto label$e0999c1_4_12;
	label$e0999c1_4_7:
	r4 = r0->frames;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r6 = (double)r3;
	r2 = fmod(r1,r6);
	label$e0999c1_4_12:
	r0->curFrame = r2;
	r2 = r0->curFrame;
	r6 = 0.;
	if( !(r2 < r6) ) goto label$e0999c1_4_23;
	r2 = r0->curFrame;
	r4 = r0->frames;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r6 = (double)r3;
	r2 = r2 + r6;
	r0->curFrame = r2;
	label$e0999c1_4_23:
	r2 = r0->curFrame;
	return r2;
}

void h2d_Anim_getBoundsRec(h2d__Anim r0,h2d__Object r1,h2d__col__Bounds r2,bool r3) {
	h2d__Tile r5;
	double r6, r7, r8, r9;
	h2d_Object_getBoundsRec(((h2d__Object)r0),r1,r2,r3);
	r5 = h2d_Anim_getFrame(r0);
	if( !r5 ) goto label$e0999c1_5_9;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->dx;
	r7 = r5->dy;
	r8 = r5->width;
	r9 = r5->height;
	h2d_Object_addBounds(((h2d__Object)r0),r1,r2,r6,r7,r8,r9);
	label$e0999c1_5_9:
	return;
}

void h2d_Anim_sync(h2d__Anim r0,h2d__RenderContext r1) {
	hl__types__ArrayObj r9;
	bool r4;
	vclosure *r11;
	double r3, r5, r6, r7;
	int r8, r10;
	h2d_Object_sync(((h2d__Object)r0),r1);
	r3 = r0->curFrame;
	r4 = r0->pause;
	if( r4 ) goto label$e0999c1_6_11;
	r5 = r0->curFrame;
	r6 = r0->speed;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->elapsedTime;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r0->curFrame = r5;
	label$e0999c1_6_11:
	r5 = r0->curFrame;
	r9 = r0->frames;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r6 = (double)r8;
	if( !(r5 < r6) ) goto label$e0999c1_6_18;
	return;
	label$e0999c1_6_18:
	r4 = r0->loop;
	if( !r4 ) goto label$e0999c1_6_39;
	r9 = r0->frames;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r10 = 0;
	if( r8 != r10 ) goto label$e0999c1_6_28;
	r5 = 0.;
	r0->curFrame = r5;
	goto label$e0999c1_6_35;
	label$e0999c1_6_28:
	r5 = r0->curFrame;
	r9 = r0->frames;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r6 = (double)r8;
	r5 = fmod(r5,r6);
	r0->curFrame = r5;
	label$e0999c1_6_35:
	r11 = r0->onAnimEnd;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*))r11->fun)((vdynamic*)r11->value) : ((void (*)(void))r11->fun)();
	goto label$e0999c1_6_55;
	label$e0999c1_6_39:
	r5 = r0->curFrame;
	r9 = r0->frames;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r6 = (double)r8;
	if( !(r5 >= r6) ) goto label$e0999c1_6_55;
	r9 = r0->frames;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r5 = (double)r8;
	r0->curFrame = r5;
	r5 = r0->curFrame;
	if( r5 == r3 ) goto label$e0999c1_6_55;
	r11 = r0->onAnimEnd;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*))r11->fun)((vdynamic*)r11->value) : ((void (*)(void))r11->fun)();
	label$e0999c1_6_55:
	return;
}

h2d__Tile h2d_Anim_getFrame(h2d__Anim r0) {
	hl__types__ArrayObj r4;
	h2d__Tile r5;
	double r1;
	vdynamic *r6;
	varray *r7;
	int r2, r3;
	r1 = r0->curFrame;
	r2 = (int)r1;
	r4 = r0->frames;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	if( r2 != r3 ) goto label$e0999c1_7_7;
	--r2;
	label$e0999c1_7_7:
	r4 = r0->frames;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e0999c1_7_13;
	r5 = NULL;
	goto label$e0999c1_7_16;
	label$e0999c1_7_13:
	r7 = r4->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h2d__Tile)r6;
	label$e0999c1_7_16:
	return r5;
}

void h2d_Anim_draw(h2d__Anim r0,h2d__RenderContext r1) {
	hl__types__ArrayObj r10;
	bool r4;
	h2d__Tile r2, r12;
	double r5, r7, r14, r15, r16, r17;
	vdynamic *r11;
	varray *r13;
	int r6, r8, r9;
	r2 = h2d_Anim_getFrame(r0);
	r4 = r0->fading;
	if( !r4 ) goto label$e0999c1_8_43;
	r5 = r0->curFrame;
	r6 = (int)r5;
	r8 = 1;
	r6 = r6 + r8;
	r10 = r0->frames;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	if( r6 < r9 ) goto label$e0999c1_8_16;
	r4 = r0->loop;
	if( r4 ) goto label$e0999c1_8_14;
	return;
	label$e0999c1_8_14:
	r8 = 0;
	r6 = r8;
	label$e0999c1_8_16:
	r10 = r0->frames;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$e0999c1_8_22;
	r12 = NULL;
	goto label$e0999c1_8_25;
	label$e0999c1_8_22:
	r13 = r10->array;
	r11 = ((vdynamic**)(r13 + 1))[r6];
	r12 = (h2d__Tile)r11;
	label$e0999c1_8_25:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->globalAlpha;
	r14 = r0->curFrame;
	r15 = r0->curFrame;
	r8 = (int)r14;
	r16 = (double)r8;
	r15 = r15 - r16;
	r16 = r1->globalAlpha;
	r17 = 1.;
	r17 = r17 - r15;
	r16 = r16 * r17;
	r1->globalAlpha = r16;
	h2d_Drawable_emitTile(((h2d__Drawable)r0),r1,r2);
	r16 = r7 * r15;
	r1->globalAlpha = r16;
	h2d_Drawable_emitTile(((h2d__Drawable)r0),r1,r12);
	r1->globalAlpha = r7;
	goto label$e0999c1_8_44;
	label$e0999c1_8_43:
	h2d_Drawable_emitTile(((h2d__Drawable)r0),r1,r2);
	label$e0999c1_8_44:
	return;
}

void h2d_Anim_new(h2d__Anim r0,hl__types__ArrayObj r1,vdynamic* r2,h2d__Object r3) {
	hl__types__ArrayObj r7;
	hl_type *r9;
	bool r5;
	double r11;
	vclosure *r4;
	int r10;
	varray *r8;
	r4 = r0->onAnimEnd;
	if( r4 ) goto label$e0999c1_9_4;
	r4 = hl_alloc_closure_ptr(&t$fun_913b068,h2d_Anim_onAnimEnd,r0);
	r0->onAnimEnd = r4;
	label$e0999c1_9_4:
	r5 = false;
	r0->fading = r5;
	r5 = true;
	r0->loop = r5;
	r5 = false;
	r0->pause = r5;
	h2d_Drawable_new(((h2d__Drawable)r0),r3);
	if( r1 ) goto label$e0999c1_9_17;
	r9 = &t$h2d_Tile;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	goto label$e0999c1_9_18;
	label$e0999c1_9_17:
	r7 = r1;
	label$e0999c1_9_18:
	r0->frames = r7;
	r11 = 0.;
	r0->curFrame = r11;
	if( r2 ) goto label$e0999c1_9_24;
	r11 = 15.;
	goto label$e0999c1_9_25;
	label$e0999c1_9_24:
	r11 = r2 ? r2->v.d : 0;
	label$e0999c1_9_25:
	r0->speed = r11;
	return;
}

