﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Bitmap.h>
void h2d_Drawable_new(h2d__Drawable,h2d__Object);
#include <h3d/mat/Texture.h>
extern String s$95ab57a;
#include <h2d/col/Bounds.h>
void h2d_Object_getBoundsRec(h2d__Object,h2d__Object,h2d__col__Bounds,bool);
void h2d_Object_addBounds(h2d__Object,h2d__Object,h2d__col__Bounds,double,double,double,double);
#include <h2d/RenderContext.h>
void h2d_Drawable_emitTile(h2d__Drawable,h2d__RenderContext,h2d__Tile);

void h2d_Bitmap_new(h2d__Bitmap r0,h2d__Tile r1,h2d__Object r2) {
	h2d_Drawable_new(((h2d__Drawable)r0),r2);
	r0->tile = r1;
	return;
}

bool h2d_Bitmap_set_tileWrap(h2d__Bitmap r0,bool r1) {
	String r6;
	h2d__Tile r2;
	h3d__mat__Texture r4;
	int r3, r5;
	if( !r1 ) goto label$de6668e_2_14;
	r2 = r0->tile;
	if( !r2 ) goto label$de6668e_2_14;
	r2 = r0->tile;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->innerTex;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->flags;
	r5 = 16;
	r3 = r3 & r5;
	r5 = 0;
	if( r3 == r5 ) goto label$de6668e_2_14;
	r6 = (String)s$95ab57a;
	hl_throw((vdynamic*)r6);
	label$de6668e_2_14:
	r0->tileWrap = r1;
	return r1;
}

void h2d_Bitmap_getBoundsRec(h2d__Bitmap r0,h2d__Object r1,h2d__col__Bounds r2,bool r3) {
	h2d__Tile r5;
	double r6, r7, r8, r9;
	h2d_Object_getBoundsRec(((h2d__Object)r0),r1,r2,r3);
	r5 = r0->tile;
	if( !r5 ) goto label$de6668e_3_16;
	r5 = r0->tile;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->dx;
	r5 = r0->tile;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->dy;
	r5 = r0->tile;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->width;
	r5 = r0->tile;
	if( r5 == NULL ) hl_null_access();
	r9 = r5->height;
	h2d_Object_addBounds(((h2d__Object)r0),r1,r2,r6,r7,r8,r9);
	label$de6668e_3_16:
	return;
}

void h2d_Bitmap_draw(h2d__Bitmap r0,h2d__RenderContext r1) {
	h2d__Tile r3;
	r3 = r0->tile;
	h2d_Drawable_emitTile(((h2d__Drawable)r0),r1,r3);
	return;
}

