﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__BlendMode
#define INC_h2d__BlendMode
typedef struct _h2d__$BlendMode *h2d__$BlendMode;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>


struct _h2d__$BlendMode {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
#endif

