﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Drawable.h>
void h2d_Object_new(h2d__Object,h2d__Object);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
#include <hxsl/Shader.h>
#include <h3d/shader/ColorAdd.h>
extern h3d__shader__$ColorAdd g$_h3d_shader_ColorAdd;
hxsl__Shader h2d_Drawable_getShader(h2d__Drawable,hl__Class);
extern hl_type t$h3d_shader_ColorAdd;
void h3d_shader_ColorAdd_new(h3d__shader__ColorAdd,int*);
hxsl__Shader h2d_Drawable_addShader(h2d__Drawable,hxsl__Shader);
bool h2d_Drawable_removeShader(h2d__Drawable,hxsl__Shader);
#include <h2d/RenderContext.h>
#include <h2d/Tile.h>
void h2d_Object_drawFiltered(h2d__Object,h2d__RenderContext,h2d__Tile);
#include <h3d/shader/ColorKey.h>
extern h3d__shader__$ColorKey g$_h3d_shader_ColorKey;
extern hl_type t$h3d_shader_ColorKey;
void h3d_shader_ColorKey_new(h3d__shader__ColorKey,int*);
#include <h3d/Matrix.h>
h3d__Matrix h2d_Drawable_set_colorMatrix(h2d__Drawable,h3d__Matrix);
h3d__Matrix h2d_Drawable_get_colorMatrix(h2d__Drawable);
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_Matrix_identity(h3d__Matrix);
void h3d_Matrix_adjustColor(h3d__Matrix,vvirtual*);
#include <h3d/shader/ColorMatrix.h>
extern h3d__shader__$ColorMatrix g$_h3d_shader_ColorMatrix;
#include <hl/types/ArrayBytes_Float.h>
extern hl_type t$h3d_shader_ColorMatrix;
void h3d_shader_ColorMatrix_new(h3d__shader__ColorMatrix,hl__types__ArrayBytes_Float);
String hxsl_Printer_shaderToString(vvirtual*,bool*);
#include <h2d/Scene.h>
#include <hxsl/RuntimeShader.h>
#include <h3d/pass/ShaderManager.h>
#include <h3d/shader/Base2d.h>
#include <hxsl/RuntimeShaderData.h>
#include <h3d/impl/Driver.h>
#include <h3d/Engine.h>
extern hl_type t$fun_7003d2f;
h2d__Scene h2d_Object_getScene(h2d__Object);
extern hl_type t$hxsl_ShaderList;
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
hxsl__RuntimeShader h3d_pass_ShaderManager_compileShaders(h3d__pass__ShaderManager,hxsl__ShaderList,bool*);
extern String s$_vertex_;
String String___add__(String,String);
extern String s$c7265cb;
extern h3d__$Engine g$_h3d_Engine;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <hxsl/_ShaderList/ShaderIterator.h>
extern hl_type t$hxsl__ShaderList_ShaderIterator;
void hxsl__ShaderList_ShaderIterator_new(hxsl___ShaderList__ShaderIterator,hxsl__ShaderList,hxsl__ShaderList);
extern String s$Can_t_add_null_shader;
hxsl__ShaderList hxsl_ShaderList_addSort(hxsl__Shader,hxsl__ShaderList);
extern hl_type t$vrt_9c30d10;
#include <h3d/mat/Texture.h>
extern hl_type t$h2d_Tile;
void h2d_Tile_new(h2d__Tile,h3d__mat__Texture,double,double,double,double,double*,double*);
bool h2d_RenderContext_drawTile(h2d__RenderContext,h2d__Drawable,h2d__Tile);

void h2d_Drawable_new(h2d__Drawable r0,h2d__Object r1) {
	h3d__Vector r3;
	double r5, r7, r9, r11;
	double *r6, *r8, *r10, *r12;
	int r4;
	h2d_Object_new(((h2d__Object)r0),r1);
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = 1;
	r5 = (double)r4;
	r6 = &r5;
	r4 = 1;
	r7 = (double)r4;
	r8 = &r7;
	r4 = 1;
	r9 = (double)r4;
	r10 = &r9;
	r4 = 1;
	r11 = (double)r4;
	r12 = &r11;
	h3d_Vector_new(r3,r6,r8,r10,r12);
	r0->color = r3;
	return;
}

bool h2d_Drawable_set_tileWrap(h2d__Drawable r0,bool r1) {
	r0->tileWrap = r1;
	return r1;
}

h3d__Vector h2d_Drawable_get_colorAdd(h2d__Drawable r0) {
	h3d__shader__$ColorAdd r2;
	h3d__shader__ColorAdd r3;
	hxsl__Shader r1;
	h3d__Vector r4;
	r2 = (h3d__shader__$ColorAdd)g$_h3d_shader_ColorAdd;
	r1 = h2d_Drawable_getShader(r0,((hl__Class)r2));
	r3 = (h3d__shader__ColorAdd)r1;
	if( r3 ) goto label$17330b4_3_6;
	r4 = NULL;
	return r4;
	label$17330b4_3_6:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->color__;
	return r4;
}

h3d__Vector h2d_Drawable_set_colorAdd(h2d__Drawable r0,h3d__Vector r1) {
	h3d__shader__$ColorAdd r3;
	bool r8;
	h3d__shader__ColorAdd r4, r6;
	hxsl__Shader r2;
	int *r7;
	r3 = (h3d__shader__$ColorAdd)g$_h3d_shader_ColorAdd;
	r2 = h2d_Drawable_getShader(r0,((hl__Class)r3));
	r4 = (h3d__shader__ColorAdd)r2;
	if( r4 ) goto label$17330b4_4_13;
	if( !r1 ) goto label$17330b4_4_12;
	r6 = (h3d__shader__ColorAdd)hl_alloc_obj(&t$h3d_shader_ColorAdd);
	r7 = NULL;
	h3d_shader_ColorAdd_new(r6,r7);
	r2 = h2d_Drawable_addShader(r0,((hxsl__Shader)r6));
	r6 = (h3d__shader__ColorAdd)r2;
	if( r6 == NULL ) hl_null_access();
	r6->color__ = r1;
	label$17330b4_4_12:
	goto label$17330b4_4_18;
	label$17330b4_4_13:
	if( r1 ) goto label$17330b4_4_16;
	r8 = h2d_Drawable_removeShader(r0,((hxsl__Shader)r4));
	goto label$17330b4_4_18;
	label$17330b4_4_16:
	if( r4 == NULL ) hl_null_access();
	r4->color__ = r1;
	label$17330b4_4_18:
	return r1;
}

void h2d_Drawable_drawFiltered(h2d__Drawable r0,h2d__RenderContext r1,h2d__Tile r2) {
	hxsl__ShaderList r3, r5;
	r3 = r0->shaders;
	r5 = NULL;
	r0->shaders = r5;
	h2d_Object_drawFiltered(((h2d__Object)r0),r1,r2);
	r0->shaders = r3;
	return;
}

vdynamic* h2d_Drawable_set_colorKey(h2d__Drawable r0,vdynamic* r1) {
	h3d__shader__$ColorKey r3;
	h3d__shader__ColorKey r4, r6;
	bool r10;
	hxsl__Shader r2;
	h3d__Vector r11;
	double r13, r15;
	int *r9;
	int r7, r8, r12, r14;
	r3 = (h3d__shader__$ColorKey)g$_h3d_shader_ColorKey;
	r2 = h2d_Drawable_getShader(r0,((hl__Class)r3));
	r4 = (h3d__shader__ColorKey)r2;
	if( r4 ) goto label$17330b4_6_14;
	if( !r1 ) goto label$17330b4_6_13;
	r6 = (h3d__shader__ColorKey)hl_alloc_obj(&t$h3d_shader_ColorKey);
	r7 = -16777216;
	r8 = r1 ? r1->v.i : 0;
	r7 = r7 | r8;
	r9 = &r7;
	h3d_shader_ColorKey_new(r6,r9);
	r2 = h2d_Drawable_addShader(r0,((hxsl__Shader)r6));
	r6 = (h3d__shader__ColorKey)r2;
	label$17330b4_6_13:
	goto label$17330b4_6_51;
	label$17330b4_6_14:
	if( r1 ) goto label$17330b4_6_17;
	r10 = h2d_Drawable_removeShader(r0,((hxsl__Shader)r4));
	goto label$17330b4_6_51;
	label$17330b4_6_17:
	if( r4 == NULL ) hl_null_access();
	r11 = r4->colorKey__;
	r8 = -16777216;
	r12 = r1 ? r1->v.i : 0;
	r8 = r8 | r12;
	if( r11 == NULL ) hl_null_access();
	r14 = 16;
	r12 = r8 >> r14;
	r14 = 255;
	r12 = r12 & r14;
	r13 = (double)r12;
	r15 = 255.;
	r13 = r13 / r15;
	r11->x = r13;
	r14 = 8;
	r12 = r8 >> r14;
	r14 = 255;
	r12 = r12 & r14;
	r13 = (double)r12;
	r15 = 255.;
	r13 = r13 / r15;
	r11->y = r13;
	r14 = 255;
	r12 = r8 & r14;
	r13 = (double)r12;
	r15 = 255.;
	r13 = r13 / r15;
	r11->z = r13;
	r14 = 24;
	r12 = ((unsigned)r8) >> r14;
	r13 = (double)r12;
	r15 = 255.;
	r13 = r13 / r15;
	r11->w = r13;
	label$17330b4_6_51:
	r0->colorKey = r1;
	return r1;
}

void h2d_Drawable_adjustColor(h2d__Drawable r0,vvirtual* r1) {
	h3d__Matrix r3, r4;
	if( r1 ) goto label$17330b4_7_4;
	r3 = NULL;
	r3 = h2d_Drawable_set_colorMatrix(r0,r3);
	goto label$17330b4_7_13;
	label$17330b4_7_4:
	r3 = h2d_Drawable_get_colorMatrix(r0);
	if( r3 ) goto label$17330b4_7_10;
	r4 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r4);
	r3 = r4;
	r4 = h2d_Drawable_set_colorMatrix(r0,r4);
	label$17330b4_7_10:
	if( r3 == NULL ) hl_null_access();
	h3d_Matrix_identity(r3);
	h3d_Matrix_adjustColor(r3,r1);
	label$17330b4_7_13:
	return;
}

h3d__Matrix h2d_Drawable_get_colorMatrix(h2d__Drawable r0) {
	h3d__shader__$ColorMatrix r2;
	hxsl__Shader r1;
	h3d__shader__ColorMatrix r3;
	h3d__Matrix r4;
	r2 = (h3d__shader__$ColorMatrix)g$_h3d_shader_ColorMatrix;
	r1 = h2d_Drawable_getShader(r0,((hl__Class)r2));
	r3 = (h3d__shader__ColorMatrix)r1;
	if( r3 ) goto label$17330b4_8_6;
	r4 = NULL;
	return r4;
	label$17330b4_8_6:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->matrix__;
	return r4;
}

h3d__Matrix h2d_Drawable_set_colorMatrix(h2d__Drawable r0,h3d__Matrix r1) {
	bool r8;
	h3d__shader__$ColorMatrix r3;
	hxsl__Shader r2;
	hl__types__ArrayBytes_Float r7;
	h3d__shader__ColorMatrix r4, r6;
	r3 = (h3d__shader__$ColorMatrix)g$_h3d_shader_ColorMatrix;
	r2 = h2d_Drawable_getShader(r0,((hl__Class)r3));
	r4 = (h3d__shader__ColorMatrix)r2;
	if( r4 ) goto label$17330b4_9_13;
	if( !r1 ) goto label$17330b4_9_12;
	r6 = (h3d__shader__ColorMatrix)hl_alloc_obj(&t$h3d_shader_ColorMatrix);
	r7 = NULL;
	h3d_shader_ColorMatrix_new(r6,r7);
	r2 = h2d_Drawable_addShader(r0,((hxsl__Shader)r6));
	r6 = (h3d__shader__ColorMatrix)r2;
	if( r6 == NULL ) hl_null_access();
	r6->matrix__ = r1;
	label$17330b4_9_12:
	goto label$17330b4_9_18;
	label$17330b4_9_13:
	if( r1 ) goto label$17330b4_9_16;
	r8 = h2d_Drawable_removeShader(r0,((hxsl__Shader)r4));
	goto label$17330b4_9_18;
	label$17330b4_9_16:
	if( r4 == NULL ) hl_null_access();
	r4->matrix__ = r1;
	label$17330b4_9_18:
	return r1;
}

String h2d_Drawable_getDebugShaderCode__$1(vvirtual* r0) {
	bool *r3;
	String r1;
	bool r2;
	r2 = true;
	r3 = &r2;
	r1 = hxsl_Printer_shaderToString(r0,r3);
	return r1;
}

String h2d_Drawable_getDebugShaderCode(h2d__Drawable r0,bool* r1) {
	String r12, r13;
	hxsl__RuntimeShader r6;
	vvirtual *r14;
	hxsl__RuntimeShaderData r15;
	h3d__pass__ShaderManager r7;
	bool r2;
	h3d__Engine r17;
	h3d__shader__Base2d r9;
	h2d__RenderContext r3;
	h3d__$Engine r18;
	hxsl__ShaderList r8, r10;
	vclosure *r11;
	h3d__impl__Driver r16;
	h2d__Scene r4;
	static vclosure cl$0 = { &t$fun_7003d2f, h2d_Drawable_getDebugShaderCode__$1, 0 };
	if( r1 ) goto label$17330b4_11_3;
	r2 = true;
	goto label$17330b4_11_4;
	label$17330b4_11_3:
	r2 = *r1;
	label$17330b4_11_4:
	r4 = h2d_Object_getScene(((h2d__Object)r0));
	if( r4 == NULL ) hl_null_access();
	r3 = r4->ctx;
	if( r3 == NULL ) hl_null_access();
	r7 = r3->manager;
	if( r7 == NULL ) hl_null_access();
	r8 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r9 = r3->baseShader;
	r10 = r0->shaders;
	hxsl_ShaderList_new(r8,((hxsl__Shader)r9),r10);
	r1 = NULL;
	r6 = h3d_pass_ShaderManager_compileShaders(r7,r8,r1);
	if( !r2 ) goto label$17330b4_11_34;
	r11 = &cl$0;
	r12 = (String)s$_vertex_;
	if( r11 == NULL ) hl_null_access();
	if( r6 == NULL ) hl_null_access();
	r15 = r6->vertex;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->data;
	r13 = r11->hasValue ? ((String (*)(vdynamic*,vvirtual*))r11->fun)((vdynamic*)r11->value,r14) : ((String (*)(vvirtual*))r11->fun)(r14);
	r12 = String___add__(r12,r13);
	r13 = (String)s$c7265cb;
	r12 = String___add__(r12,r13);
	r15 = r6->fragment;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->data;
	r13 = r11->hasValue ? ((String (*)(vdynamic*,vvirtual*))r11->fun)((vdynamic*)r11->value,r14) : ((String (*)(vvirtual*))r11->fun)(r14);
	r12 = String___add__(r12,r13);
	return r12;
	label$17330b4_11_34:
	r18 = (h3d__$Engine)g$_h3d_Engine;
	r17 = r18->CURRENT;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->driver;
	if( r16 == NULL ) hl_null_access();
	r12 = ((String (*)(h3d__impl__Driver,hxsl__RuntimeShader))r16->$type->vobj_proto[6])(r16,r6);
	return r12;
}

hxsl__Shader h2d_Drawable_getShader(h2d__Drawable r0,hl__Class r1) {
	bool r7;
	hxsl__Shader r5, r6;
	hxsl__ShaderList r2, r3, r4;
	r2 = r0->shaders;
	if( !r2 ) goto label$17330b4_12_18;
	r2 = r0->shaders;
	r3 = NULL;
	label$17330b4_12_4:
	if( r2 == r3 ) goto label$17330b4_12_18;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->s;
	r4 = r2->next;
	r2 = r4;
	r7 = hl_BaseType_check(((hl__BaseType)r1),((vdynamic*)r5));
	if( !r7 ) goto label$17330b4_12_14;
	r6 = r5;
	goto label$17330b4_12_15;
	label$17330b4_12_14:
	r6 = NULL;
	label$17330b4_12_15:
	if( !r6 ) goto label$17330b4_12_17;
	return r6;
	label$17330b4_12_17:
	goto label$17330b4_12_4;
	label$17330b4_12_18:
	r5 = NULL;
	return r5;
}

hxsl___ShaderList__ShaderIterator h2d_Drawable_getShaders(h2d__Drawable r0) {
	hxsl___ShaderList__ShaderIterator r1;
	hxsl__ShaderList r2, r3;
	r1 = (hxsl___ShaderList__ShaderIterator)hl_alloc_obj(&t$hxsl__ShaderList_ShaderIterator);
	r2 = r0->shaders;
	r3 = NULL;
	hxsl__ShaderList_ShaderIterator_new(r1,r2,r3);
	return r1;
}

hxsl__Shader h2d_Drawable_addShader(h2d__Drawable r0,hxsl__Shader r1) {
	String r2;
	hxsl__ShaderList r3;
	if( r1 ) goto label$17330b4_14_3;
	r2 = (String)s$Can_t_add_null_shader;
	hl_throw((vdynamic*)r2);
	label$17330b4_14_3:
	r3 = r0->shaders;
	r3 = hxsl_ShaderList_addSort(r1,r3);
	r0->shaders = r3;
	return r1;
}

bool h2d_Drawable_removeShader(h2d__Drawable r0,hxsl__Shader r1) {
	vvirtual *r2, *r6;
	bool r7;
	hxsl__Shader r5;
	hxsl__ShaderList r3, r4;
	r2 = NULL;
	r3 = r0->shaders;
	label$17330b4_15_2:
	if( !r3 ) goto label$17330b4_15_21;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->s;
	if( r5 != r1 ) goto label$17330b4_15_16;
	if( r2 ) goto label$17330b4_15_11;
	r4 = r3->next;
	r0->shaders = r4;
	goto label$17330b4_15_14;
	label$17330b4_15_11:
	if( r2 == NULL ) hl_null_access();
	r4 = r3->next;
	if( hl_vfields(r2)[0] ) *(hxsl__ShaderList*)(hl_vfields(r2)[0]) = (hxsl__ShaderList)r4; else hl_dyn_setp(r2->value,151160317/*next*/,&t$hxsl_ShaderList,r4);
	label$17330b4_15_14:
	r7 = true;
	return r7;
	label$17330b4_15_16:
	r6 = hl_to_virtual(&t$vrt_9c30d10,(vdynamic*)r3);
	r2 = r6;
	r4 = r3->next;
	r3 = r4;
	goto label$17330b4_15_2;
	label$17330b4_15_21:
	r7 = false;
	return r7;
}

void h2d_Drawable_emitTile(h2d__Drawable r0,h2d__RenderContext r1,h2d__Tile r2) {
	bool r12;
	h2d__Tile r4;
	double r6, r7, r8, r9;
	double *r10, *r11;
	h3d__mat__Texture r5;
	if( r2 ) goto label$17330b4_16_11;
	r4 = (h2d__Tile)hl_alloc_obj(&t$h2d_Tile);
	r5 = NULL;
	r6 = 0.;
	r7 = 0.;
	r8 = 5.;
	r9 = 5.;
	r10 = NULL;
	r11 = NULL;
	h2d_Tile_new(r4,r5,r6,r7,r8,r9,r10,r11);
	r2 = r4;
	label$17330b4_16_11:
	if( r1 == NULL ) hl_null_access();
	r12 = h2d_RenderContext_drawTile(r1,r0,r2);
	if( r12 ) goto label$17330b4_16_15;
	return;
	label$17330b4_16_15:
	return;
}

