﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__FontType
#define INC_h2d__FontType
typedef struct _h2d__$FontType *h2d__$FontType;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <h2d/FontType.h>


struct _h2d__$FontType {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	double p1;
	double p2;
} h2d_FontType_SignedDistanceField;
#endif

