﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__FontChar
#define INC_h2d__FontChar
typedef struct _h2d__$FontChar *h2d__$FontChar;
typedef struct _h2d__FontChar *h2d__FontChar;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Tile.h>
#include <h2d/Kerning.h>


struct _h2d__$FontChar {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__FontChar {
	hl_type *$type;
	h2d__Tile _t;
	double width;
	h2d__Kerning kerning;
};
#endif

