﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Font.h>
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
vdynamic* hxd_Charset_resolveChar(hxd__Charset,int,haxe__ds__IntMap);
vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap);
extern hl_type t$vrt_7709d02;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_50d1044;
extern hl_type t$h2d_Font;
void h2d_Font_new(h2d__Font,String,int,venum*);
h2d__Tile h2d_Tile_clone(h2d__Tile);
h2d__FontChar h2d_FontChar_clone(h2d__FontChar);
vvirtual* haxe_ds_IntMap_keys(haxe__ds__IntMap);
extern hl_type t$fun_4dc72d5;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
#include <h2d/Kerning.h>
void h2d_Tile_scaleToSize(h2d__Tile,double,double);
void h2d_Tile_dispose(h2d__Tile);
#include <h3d/mat/Texture.h>
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
extern hl_type t$h2d_FontChar;
extern hl_type t$h2d_Tile;
void h2d_Tile_new(h2d__Tile,h3d__mat__Texture,double,double,double,double,double*,double*);
void h2d_FontChar_new(h2d__FontChar,h2d__Tile,double);
hxd__Charset hxd_Charset_getDefault(void);
extern String s$png;
String haxe_io_Path_withExtension(String,String);
extern venum* g$h2d_FontType_BitmapFont;

h2d__FontChar h2d_Font_getChar(h2d__Font r0,int r1) {
	hxd__Charset r6;
	haxe__ds__IntMap r3;
	h2d__FontChar r4, r5;
	vdynamic *r2;
	int r7;
	r3 = r0->glyphs;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_IntMap_get(r3,r1);
	r4 = (h2d__FontChar)r2;
	if( r4 ) goto label$efd1f54_1_20;
	r6 = r0->charset;
	if( r6 == NULL ) hl_null_access();
	r3 = r0->glyphs;
	r2 = hxd_Charset_resolveChar(r6,r1,r3);
	r5 = (h2d__FontChar)r2;
	r4 = r5;
	if( r5 ) goto label$efd1f54_1_20;
	r7 = 13;
	if( r1 == r7 ) goto label$efd1f54_1_16;
	r7 = 10;
	if( r1 != r7 ) goto label$efd1f54_1_18;
	label$efd1f54_1_16:
	r5 = r0->nullChar;
	goto label$efd1f54_1_19;
	label$efd1f54_1_18:
	r5 = r0->defaultChar;
	label$efd1f54_1_19:
	r4 = r5;
	label$efd1f54_1_20:
	return r4;
}

void h2d_Font_setOffset(h2d__Font r0,double r1,double r2) {
	vvirtual *r8, *r10;
	bool r11;
	haxe__ds__IntMap r9;
	h2d__Tile r13;
	h2d__FontChar r12;
	double r3, r4, r6, r7;
	r4 = r0->offsetX;
	r3 = r1 - r4;
	r6 = r0->offsetY;
	r4 = r2 - r6;
	r7 = 0.;
	if( r3 != r7 ) goto label$efd1f54_2_9;
	r7 = 0.;
	if( r4 != r7 ) goto label$efd1f54_2_9;
	return;
	label$efd1f54_2_9:
	r9 = r0->glyphs;
	if( r9 == NULL ) hl_null_access();
	r8 = haxe_ds_IntMap_iterator(r9);
	r10 = hl_to_virtual(&t$vrt_7709d02,(vdynamic*)r8);
	label$efd1f54_2_13:
	if( r10 == NULL ) hl_null_access();
	if( hl_vfields(r10)[0] ) r11 = ((bool (*)(vdynamic*))hl_vfields(r10)[0])(r10->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r10->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r11 = (bool)ret.v.i;
	}
	if( !r11 ) goto label$efd1f54_2_30;
	if( hl_vfields(r10)[1] ) r12 = ((h2d__FontChar (*)(vdynamic*))hl_vfields(r10)[1])(r10->value); else {
		r12 = (h2d__FontChar)hl_dyn_call_obj(r10->value,&t$fun_50d1044,151160317/*next*/,NULL,NULL);
	}
	if( r12 == NULL ) hl_null_access();
	r13 = r12->_t;
	if( r13 == NULL ) hl_null_access();
	r6 = r13->dx;
	r6 = r6 + r3;
	r13->dx = r6;
	r13 = r12->_t;
	if( r13 == NULL ) hl_null_access();
	r6 = r13->dy;
	r6 = r6 + r4;
	r13->dy = r6;
	goto label$efd1f54_2_13;
	label$efd1f54_2_30:
	r6 = r0->offsetX;
	r6 = r6 + r3;
	r0->offsetX = r6;
	r6 = r0->offsetY;
	r6 = r6 + r4;
	r0->offsetY = r6;
	return;
}

h2d__Font h2d_Font_clone(h2d__Font r0) {
	String r2;
	hxd__Charset r8;
	vvirtual *r10;
	venum *r4;
	bool r12;
	haxe__ds__IntMap r11;
	h2d__Tile r7;
	h2d__Font r1;
	h2d__FontChar r9, r14, r15;
	double r6;
	vdynamic *r13;
	int r3;
	r1 = (h2d__Font)hl_alloc_obj(&t$h2d_Font);
	r2 = r0->name;
	r3 = r0->size;
	r4 = NULL;
	h2d_Font_new(r1,r2,r3,r4);
	r6 = r0->baseLine;
	r1->baseLine = r6;
	r6 = r0->lineHeight;
	r1->lineHeight = r6;
	r7 = r0->tile;
	if( r7 == NULL ) hl_null_access();
	r7 = h2d_Tile_clone(r7);
	r1->tile = r7;
	r8 = r0->charset;
	r1->charset = r8;
	r9 = r0->defaultChar;
	if( r9 == NULL ) hl_null_access();
	r9 = h2d_FontChar_clone(r9);
	r1->defaultChar = r9;
	r4 = r0->type;
	r1->type = r4;
	r11 = r0->glyphs;
	if( r11 == NULL ) hl_null_access();
	r10 = haxe_ds_IntMap_keys(r11);
	label$efd1f54_3_24:
	if( r10 == NULL ) hl_null_access();
	if( hl_vfields(r10)[0] ) r12 = ((bool (*)(vdynamic*))hl_vfields(r10)[0])(r10->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r10->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r12 = (bool)ret.v.i;
	}
	if( !r12 ) goto label$efd1f54_3_44;
	if( hl_vfields(r10)[1] ) r3 = ((int (*)(vdynamic*))hl_vfields(r10)[1])(r10->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r10->value,&t$fun_4dc72d5,151160317/*next*/,NULL,&ret);
		r3 = (int)ret.v.i;
	}
	r11 = r0->glyphs;
	if( r11 == NULL ) hl_null_access();
	r13 = haxe_ds_IntMap_get(r11,r3);
	r9 = (h2d__FontChar)r13;
	if( r9 == NULL ) hl_null_access();
	r14 = h2d_FontChar_clone(r9);
	r15 = r0->defaultChar;
	if( r9 != r15 ) goto label$efd1f54_3_39;
	if( r1 == NULL ) hl_null_access();
	r1->defaultChar = r14;
	label$efd1f54_3_39:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->glyphs;
	if( r11 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r11,r3,((vdynamic*)r14));
	goto label$efd1f54_3_24;
	label$efd1f54_3_44:
	return r1;
}

void h2d_Font_resizeTo(h2d__Font r0,int r1) {
	vvirtual *r6, *r8;
	bool r9;
	haxe__ds__IntMap r7;
	h2d__Tile r12, r13;
	h2d__FontChar r10;
	h2d__Kerning r14, r15;
	double r2, r4, r11;
	int r3;
	r2 = (double)r1;
	r3 = r0->initSize;
	r4 = (double)r3;
	r2 = r2 / r4;
	r7 = r0->glyphs;
	if( r7 == NULL ) hl_null_access();
	r6 = haxe_ds_IntMap_iterator(r7);
	r8 = hl_to_virtual(&t$vrt_7709d02,(vdynamic*)r6);
	label$efd1f54_4_8:
	if( r8 == NULL ) hl_null_access();
	if( hl_vfields(r8)[0] ) r9 = ((bool (*)(vdynamic*))hl_vfields(r8)[0])(r8->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r8->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r9 = (bool)ret.v.i;
	}
	if( !r9 ) goto label$efd1f54_4_49;
	if( hl_vfields(r8)[1] ) r10 = ((h2d__FontChar (*)(vdynamic*))hl_vfields(r8)[1])(r8->value); else {
		r10 = (h2d__FontChar)hl_dyn_call_obj(r8->value,&t$fun_50d1044,151160317/*next*/,NULL,NULL);
	}
	if( r10 == NULL ) hl_null_access();
	r4 = r10->width;
	r4 = r4 * r2;
	r10->width = r4;
	r12 = r10->_t;
	if( r12 == NULL ) hl_null_access();
	r13 = r10->_t;
	if( r13 == NULL ) hl_null_access();
	r4 = r13->width;
	r4 = r4 * r2;
	r13 = r10->_t;
	if( r13 == NULL ) hl_null_access();
	r11 = r13->height;
	r11 = r11 * r2;
	h2d_Tile_scaleToSize(r12,r4,r11);
	r12 = r10->_t;
	if( r12 == NULL ) hl_null_access();
	r4 = r12->dx;
	r4 = r4 * r2;
	r12->dx = r4;
	r12 = r10->_t;
	if( r12 == NULL ) hl_null_access();
	r4 = r12->dy;
	r4 = r4 * r2;
	r12->dy = r4;
	r14 = r10->kerning;
	label$efd1f54_4_39:
	if( !r14 ) goto label$efd1f54_4_48;
	if( r14 == NULL ) hl_null_access();
	r4 = r14->offset;
	r4 = r4 * r2;
	r14->offset = r4;
	r15 = r14->next;
	r14 = r15;
	goto label$efd1f54_4_39;
	label$efd1f54_4_48:
	goto label$efd1f54_4_8;
	label$efd1f54_4_49:
	r4 = r0->lineHeight;
	r4 = r4 * r2;
	r0->lineHeight = r4;
	r4 = r0->baseLine;
	r4 = r4 * r2;
	r0->baseLine = r4;
	r0->size = r1;
	return;
}

bool h2d_Font_hasChar(h2d__Font r0,int r1) {
	bool r2;
	haxe__ds__IntMap r4;
	h2d__FontChar r5, r6;
	vdynamic *r3;
	r4 = r0->glyphs;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_ds_IntMap_get(r4,r1);
	r5 = (h2d__FontChar)r3;
	r6 = NULL;
	if( r5 != r6 ) goto label$efd1f54_5_8;
	r2 = false;
	goto label$efd1f54_5_9;
	label$efd1f54_5_8:
	r2 = true;
	label$efd1f54_5_9:
	return r2;
}

void h2d_Font_dispose(h2d__Font r0) {
	h2d__Tile r2;
	r2 = r0->tile;
	if( r2 == NULL ) hl_null_access();
	h2d_Tile_dispose(r2);
	return;
}

void h2d_Font_new(h2d__Font r0,String r1,int r2,venum* r3) {
	String r5, r17;
	hxd__Charset r16;
	venum *r18;
	haxe__ds__IntMap r6;
	h2d__Tile r9;
	h2d__FontChar r8;
	double r4, r11, r12, r13;
	double *r14, *r15;
	h3d__mat__Texture r10;
	r4 = 0.;
	r0->offsetY = r4;
	r4 = 0.;
	r0->offsetX = r4;
	r0->name = r1;
	r0->size = r2;
	r0->initSize = r2;
	r6 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r6);
	r0->glyphs = r6;
	r8 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	r9 = (h2d__Tile)hl_alloc_obj(&t$h2d_Tile);
	r10 = NULL;
	r4 = 0.;
	r11 = 0.;
	r12 = 0.;
	r13 = 0.;
	r14 = NULL;
	r15 = NULL;
	h2d_Tile_new(r9,r10,r4,r11,r12,r13,r14,r15);
	r4 = 0.;
	h2d_FontChar_new(r8,r9,r4);
	r0->nullChar = r8;
	r0->defaultChar = r8;
	r16 = hxd_Charset_getDefault();
	r0->charset = r16;
	if( !r1 ) goto label$efd1f54_7_30;
	r17 = (String)s$png;
	r5 = haxe_io_Path_withExtension(r1,r17);
	r0->tilePath = r5;
	label$efd1f54_7_30:
	if( r3 ) goto label$efd1f54_7_34;
	r18 = (venum*)g$h2d_FontType_BitmapFont;
	r0->type = r18;
	goto label$efd1f54_7_35;
	label$efd1f54_7_34:
	r0->type = r3;
	label$efd1f54_7_35:
	return;
}

