﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__Kerning
#define INC_h2d__Kerning
typedef struct _h2d__$Kerning *h2d__$Kerning;
typedef struct _h2d__Kerning *h2d__Kerning;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h2d__$Kerning {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__Kerning {
	hl_type *$type;
	int prevChar;
	double offset;
	h2d__Kerning next;
};
#endif

