﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Kerning.h>

void h2d_Kerning_new(h2d__Kerning r0,int r1,double r2) {
	r0->prevChar = r1;
	r0->offset = r2;
	return;
}

