﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__Layers
#define INC_h2d__Layers
typedef struct _h2d__$Layers *h2d__$Layers;
typedef struct _h2d__Layers *h2d__Layers;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Object.h>
#include <hl/types/ArrayObj.h>
#include <h2d/filter/Filter.h>
#include <h2d/BlendMode.h>
#include <hl/types/ArrayBytes_Int.h>


struct _h2d__$Layers {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__Layers {
	hl_type *$type;
	hl__types__ArrayObj children;
	h2d__Object parentContainer;
	h2d__Object parent;
	String name;
	double x;
	double y;
	double scaleX;
	double scaleY;
	double rotation;
	bool visible;
	double alpha;
	h2d__filter__Filter filter;
	venum* blendMode;
	double matA;
	double matB;
	double matC;
	double matD;
	double absX;
	double absY;
	bool posChanged;
	bool allocated;
	int lastFrame;
	hl__types__ArrayBytes_Int layersIndexes;
	int layerCount;
};
#endif

