﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Layers.h>
void h2d_Object_new(h2d__Object,h2d__Object);
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
void h2d_Layers_addChildAt(h2d__Layers,h2d__Object,int);
void h2d_Layers_removeChild(h2d__Layers,h2d__Object);
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
void h2d_Object_addChildAt(h2d__Object,h2d__Object,int);
#include <hl/types/ArrayBase.h>
hl__types__ArrayBase hl_types_ArrayObj_splice(hl__types__ArrayObj,int,int);
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$hl_types_ArrayBase;
void h2d_Object_setParentContainer(h2d__Object,h2d__Object);
void h2d_Object_contentChanged(h2d__Object,h2d__Object);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
#include <hxd/impl/ArrayIterator_h2d_Object.h>
extern hl_type t$h2d_Object;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$_i32;
hl__types__ArrayBase hl_types_ArrayObj_slice(hl__types__ArrayObj,int,vdynamic*);
extern hl_type t$hxd_impl_ArrayIterator_h2d_Object;
void hxd_impl_ArrayIterator_h2d_Object_new(hxd__impl__ArrayIterator_h2d_Object,hl__types__ArrayObj);
extern hl_type t$vrt_7876bc7;
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
#include <h2d/RenderContext.h>

void h2d_Layers_new(h2d__Layers r0,h2d__Object r1) {
	hl__types__ArrayBytes_Int r3;
	int r5;
	vbyte *r4;
	h2d_Object_new(((h2d__Object)r0),r1);
	r5 = 0;
	r4 = hl_alloc_bytes(r5);
	r5 = 0;
	r5 = 0;
	r3 = hl_types_ArrayBase_allocI32(r4,r5);
	r0->layersIndexes = r3;
	r5 = 0;
	r0->layerCount = r5;
	return;
}

void h2d_Layers_addChild(h2d__Layers r0,h2d__Object r1) {
	int r3;
	r3 = 0;
	h2d_Layers_addChildAt(r0,r1,r3);
	return;
}

void h2d_Layers_add(h2d__Layers r0,h2d__Object r1,int r2) {
	h2d_Layers_addChildAt(r0,r1,r2);
	return;
}

void h2d_Layers_addChildAt(h2d__Layers r0,h2d__Object r1,int r2) {
	hl__types__ArrayObj r10;
	bool r5, r6;
	h2d__Object r4;
	hl__types__ArrayBytes_Int r9;
	vbyte *r12;
	int r7, r8, r11, r13, r14;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->parent;
	if( r4 != ((h2d__Object)r0) ) goto label$7dc1728_4_8;
	r5 = r1->allocated;
	r6 = false;
	r1->allocated = r6;
	h2d_Layers_removeChild(r0,r1);
	r1->allocated = r5;
	label$7dc1728_4_8:
	r8 = r0->layerCount;
	if( r2 < r8 ) goto label$7dc1728_4_28;
	r9 = r0->layersIndexes;
	if( r9 == NULL ) hl_null_access();
	r7 = r0->layerCount;
	r8 = r7;
	++r7;
	r0->layerCount = r7;
	r10 = r0->children;
	if( r10 == NULL ) hl_null_access();
	r7 = r10->length;
	r11 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$7dc1728_4_23;
	hl_types_ArrayBytes_Int___expand(r9,r8);
	label$7dc1728_4_23:
	r12 = r9->bytes;
	r11 = 2;
	r11 = r8 << r11;
	*(int*)(r12 + r11) = r7;
	goto label$7dc1728_4_8;
	label$7dc1728_4_28:
	r9 = r0->layersIndexes;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	if( ((unsigned)r2) < ((unsigned)r8) ) goto label$7dc1728_4_34;
	r7 = 0;
	goto label$7dc1728_4_38;
	label$7dc1728_4_34:
	r12 = r9->bytes;
	r8 = 2;
	r8 = r2 << r8;
	r7 = *(int*)(r12 + r8);
	label$7dc1728_4_38:
	h2d_Object_addChildAt(((h2d__Object)r0),r1,r7);
	r7 = r2;
	r8 = r0->layerCount;
	label$7dc1728_4_41:
	if( r7 >= r8 ) goto label$7dc1728_4_57;
	r11 = r7;
	++r7;
	r9 = r0->layersIndexes;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->length;
	if( ((unsigned)r11) < ((unsigned)r13) ) goto label$7dc1728_4_50;
	hl_types_ArrayBytes_Int___expand(r9,r11);
	label$7dc1728_4_50:
	r12 = r9->bytes;
	r13 = 2;
	r13 = r11 << r13;
	r14 = *(int*)(r12 + r13);
	++r14;
	*(int*)(r12 + r13) = r14;
	goto label$7dc1728_4_41;
	label$7dc1728_4_57:
	return;
}

void h2d_Layers_removeChild(h2d__Layers r0,h2d__Object r1) {
	hl__types__ArrayObj r5;
	bool r14;
	h2d__Object r9, r12;
	hl__types__ArrayBytes_Int r16;
	hl__types__ArrayBase r13;
	vdynamic *r10;
	vbyte *r17;
	varray *r11;
	int r2, r4, r6, r7, r8, r15, r18;
	r2 = 0;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$7dc1728_5_4:
	if( r2 >= r4 ) goto label$7dc1728_5_72;
	r6 = r2;
	++r2;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$7dc1728_5_14;
	r9 = NULL;
	goto label$7dc1728_5_17;
	label$7dc1728_5_14:
	r11 = r5->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = (h2d__Object)r10;
	label$7dc1728_5_17:
	if( r9 != r1 ) goto label$7dc1728_5_71;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r8 = 1;
	r13 = hl_types_ArrayObj_splice(r5,r6,r8);
	r5 = (hl__types__ArrayObj)hl_dyn_castp(&r13,&t$hl_types_ArrayBase,&t$hl_types_ArrayObj);
	if( r1 == NULL ) hl_null_access();
	r14 = r1->allocated;
	if( !r14 ) goto label$7dc1728_5_27;
	((void (*)(h2d__Object))r1->$type->vobj_proto[5])(r1);
	label$7dc1728_5_27:
	r12 = NULL;
	r1->parent = r12;
	r14 = true;
	r1->posChanged = r14;
	r9 = r1->parentContainer;
	if( !r9 ) goto label$7dc1728_5_35;
	r12 = NULL;
	h2d_Object_setParentContainer(r1,r12);
	label$7dc1728_5_35:
	r7 = r0->layerCount;
	r8 = 1;
	r7 = r7 - r8;
	label$7dc1728_5_38:
	r15 = 0;
	if( r7 < r15 ) goto label$7dc1728_5_65;
	r16 = r0->layersIndexes;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->length;
	if( ((unsigned)r7) < ((unsigned)r15) ) goto label$7dc1728_5_47;
	r8 = 0;
	goto label$7dc1728_5_51;
	label$7dc1728_5_47:
	r17 = r16->bytes;
	r15 = 2;
	r15 = r7 << r15;
	r8 = *(int*)(r17 + r15);
	label$7dc1728_5_51:
	if( r6 >= r8 ) goto label$7dc1728_5_65;
	r16 = r0->layersIndexes;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->length;
	if( ((unsigned)r7) < ((unsigned)r15) ) goto label$7dc1728_5_57;
	hl_types_ArrayBytes_Int___expand(r16,r7);
	label$7dc1728_5_57:
	r17 = r16->bytes;
	r15 = 2;
	r15 = r7 << r15;
	r18 = *(int*)(r17 + r15);
	--r18;
	*(int*)(r17 + r15) = r18;
	--r7;
	goto label$7dc1728_5_38;
	label$7dc1728_5_65:
	r9 = r0->parentContainer;
	if( !r9 ) goto label$7dc1728_5_70;
	r9 = r0->parentContainer;
	if( r9 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r9,((h2d__Object)r0));
	label$7dc1728_5_70:
	goto label$7dc1728_5_72;
	label$7dc1728_5_71:
	goto label$7dc1728_5_4;
	label$7dc1728_5_72:
	return;
}

void h2d_Layers_under(h2d__Layers r0,h2d__Object r1) {
	hl__types__ArrayObj r5, r17;
	bool r18;
	h2d__Object r9;
	hl__types__ArrayBytes_Int r12;
	vdynamic *r10;
	vbyte *r15;
	varray *r11;
	int r2, r4, r6, r7, r8, r13, r14, r16;
	r2 = 0;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$7dc1728_6_4:
	if( r2 >= r4 ) goto label$7dc1728_6_75;
	r6 = r2;
	++r2;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$7dc1728_6_14;
	r9 = NULL;
	goto label$7dc1728_6_17;
	label$7dc1728_6_14:
	r11 = r5->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = (h2d__Object)r10;
	label$7dc1728_6_17:
	if( r9 != r1 ) goto label$7dc1728_6_74;
	r7 = 0;
	r8 = 0;
	r12 = r0->layersIndexes;
	label$7dc1728_6_21:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r8 >= r14 ) goto label$7dc1728_6_38;
	r14 = r12->length;
	if( ((unsigned)r8) < ((unsigned)r14) ) goto label$7dc1728_6_29;
	r13 = 0;
	goto label$7dc1728_6_33;
	label$7dc1728_6_29:
	r15 = r12->bytes;
	r14 = 2;
	r14 = r8 << r14;
	r13 = *(int*)(r15 + r14);
	label$7dc1728_6_33:
	++r8;
	if( r6 >= r13 ) goto label$7dc1728_6_36;
	goto label$7dc1728_6_38;
	label$7dc1728_6_36:
	r7 = r13;
	goto label$7dc1728_6_21;
	label$7dc1728_6_38:
	r8 = r6;
	label$7dc1728_6_39:
	if( r7 >= r8 ) goto label$7dc1728_6_61;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r17 = r0->children;
	if( r17 == NULL ) hl_null_access();
	r16 = 1;
	r14 = r8 - r16;
	r16 = r17->length;
	if( ((unsigned)r14) < ((unsigned)r16) ) goto label$7dc1728_6_51;
	r9 = NULL;
	goto label$7dc1728_6_54;
	label$7dc1728_6_51:
	r11 = r17->array;
	r10 = ((vdynamic**)(r11 + 1))[r14];
	r9 = (h2d__Object)r10;
	label$7dc1728_6_54:
	r14 = r5->length;
	if( ((unsigned)r8) < ((unsigned)r14) ) goto label$7dc1728_6_57;
	hl_types_ArrayObj___expand(r5,r8);
	label$7dc1728_6_57:
	r11 = r5->array;
	((h2d__Object*)(r11 + 1))[r8] = r9;
	--r8;
	goto label$7dc1728_6_39;
	label$7dc1728_6_61:
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r14 = r5->length;
	if( ((unsigned)r7) < ((unsigned)r14) ) goto label$7dc1728_6_66;
	hl_types_ArrayObj___expand(r5,r7);
	label$7dc1728_6_66:
	r11 = r5->array;
	((h2d__Object*)(r11 + 1))[r7] = r1;
	if( r1 == NULL ) hl_null_access();
	r18 = r1->allocated;
	if( !r18 ) goto label$7dc1728_6_73;
	r18 = false;
	((void (*)(h2d__Object,bool))r1->$type->vobj_proto[3])(r1,r18);
	label$7dc1728_6_73:
	return;
	label$7dc1728_6_74:
	goto label$7dc1728_6_4;
	label$7dc1728_6_75:
	return;
}

void h2d_Layers_over(h2d__Layers r0,h2d__Object r1) {
	hl__types__ArrayObj r5, r17;
	bool r20;
	h2d__Object r9;
	hl__types__ArrayBytes_Int r12;
	vdynamic *r10;
	vbyte *r14;
	varray *r11;
	int r2, r4, r6, r7, r8, r13, r15, r16, r18, r19;
	r2 = 0;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$7dc1728_7_4:
	if( r2 >= r4 ) goto label$7dc1728_7_78;
	r6 = r2;
	++r2;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$7dc1728_7_14;
	r9 = NULL;
	goto label$7dc1728_7_17;
	label$7dc1728_7_14:
	r11 = r5->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = (h2d__Object)r10;
	label$7dc1728_7_17:
	if( r9 != r1 ) goto label$7dc1728_7_77;
	r7 = 0;
	r12 = r0->layersIndexes;
	label$7dc1728_7_20:
	if( r12 == NULL ) hl_null_access();
	r13 = r12->length;
	if( r7 >= r13 ) goto label$7dc1728_7_76;
	r13 = r12->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$7dc1728_7_28;
	r8 = 0;
	goto label$7dc1728_7_32;
	label$7dc1728_7_28:
	r14 = r12->bytes;
	r13 = 2;
	r13 = r7 << r13;
	r8 = *(int*)(r14 + r13);
	label$7dc1728_7_32:
	++r7;
	if( r6 >= r8 ) goto label$7dc1728_7_75;
	r13 = r6;
	r16 = 1;
	r15 = r8 - r16;
	label$7dc1728_7_37:
	if( r13 >= r15 ) goto label$7dc1728_7_60;
	r16 = r13;
	++r13;
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r17 = r0->children;
	if( r17 == NULL ) hl_null_access();
	r19 = 1;
	r18 = r16 + r19;
	r19 = r17->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$7dc1728_7_51;
	r9 = NULL;
	goto label$7dc1728_7_54;
	label$7dc1728_7_51:
	r11 = r17->array;
	r10 = ((vdynamic**)(r11 + 1))[r18];
	r9 = (h2d__Object)r10;
	label$7dc1728_7_54:
	r18 = r5->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$7dc1728_7_57;
	hl_types_ArrayObj___expand(r5,r16);
	label$7dc1728_7_57:
	r11 = r5->array;
	((h2d__Object*)(r11 + 1))[r16] = r9;
	goto label$7dc1728_7_37;
	label$7dc1728_7_60:
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r15 = 1;
	r13 = r8 - r15;
	r15 = r5->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$7dc1728_7_67;
	hl_types_ArrayObj___expand(r5,r13);
	label$7dc1728_7_67:
	r11 = r5->array;
	((h2d__Object*)(r11 + 1))[r13] = r1;
	if( r1 == NULL ) hl_null_access();
	r20 = r1->allocated;
	if( !r20 ) goto label$7dc1728_7_74;
	r20 = false;
	((void (*)(h2d__Object,bool))r1->$type->vobj_proto[3])(r1,r20);
	label$7dc1728_7_74:
	return;
	label$7dc1728_7_75:
	goto label$7dc1728_7_20;
	label$7dc1728_7_76:
	return;
	label$7dc1728_7_77:
	goto label$7dc1728_7_4;
	label$7dc1728_7_78:
	return;
}

vvirtual* h2d_Layers_getLayer(h2d__Layers r0,int r1) {
	hxd__impl__ArrayIterator_h2d_Object r13;
	vvirtual *r14;
	hl__types__ArrayObj r5;
	hl_type *r7;
	hl__types__ArrayBase r11;
	hl__types__ArrayBytes_Int r8;
	vdynamic *r12;
	vbyte *r9;
	varray *r6;
	int r3, r4, r10;
	r4 = r0->layerCount;
	if( r1 < r4 ) goto label$7dc1728_8_7;
	r7 = &t$h2d_Object;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r5 = hl_types_ArrayObj_alloc(r6);
	goto label$7dc1728_8_38;
	label$7dc1728_8_7:
	r4 = 0;
	if( r1 != r4 ) goto label$7dc1728_8_11;
	r3 = 0;
	goto label$7dc1728_8_23;
	label$7dc1728_8_11:
	r8 = r0->layersIndexes;
	if( r8 == NULL ) hl_null_access();
	r4 = 1;
	r3 = r1 - r4;
	r4 = r8->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$7dc1728_8_19;
	r3 = 0;
	goto label$7dc1728_8_23;
	label$7dc1728_8_19:
	r9 = r8->bytes;
	r4 = 2;
	r4 = r3 << r4;
	r3 = *(int*)(r9 + r4);
	label$7dc1728_8_23:
	r8 = r0->layersIndexes;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->length;
	if( ((unsigned)r1) < ((unsigned)r10) ) goto label$7dc1728_8_29;
	r4 = 0;
	goto label$7dc1728_8_33;
	label$7dc1728_8_29:
	r9 = r8->bytes;
	r10 = 2;
	r10 = r1 << r10;
	r4 = *(int*)(r9 + r10);
	label$7dc1728_8_33:
	r5 = r0->children;
	if( r5 == NULL ) hl_null_access();
	r12 = hl_alloc_dynamic(&t$_i32);
	r12->v.i = r4;
	r11 = hl_types_ArrayObj_slice(r5,r3,r12);
	r5 = (hl__types__ArrayObj)hl_dyn_castp(&r11,&t$hl_types_ArrayBase,&t$hl_types_ArrayObj);
	label$7dc1728_8_38:
	r13 = (hxd__impl__ArrayIterator_h2d_Object)hl_alloc_obj(&t$hxd_impl_ArrayIterator_h2d_Object);
	hxd_impl_ArrayIterator_h2d_Object_new(r13,r5);
	r14 = hl_to_virtual(&t$vrt_7876bc7,(vdynamic*)r13);
	return r14;
}

int h2d_Layers_getChildLayer(h2d__Layers r0,h2d__Object r1) {
	hl__types__ArrayObj r4;
	h2d__Object r2;
	hl__types__ArrayBytes_Int r10;
	vdynamic *r5;
	vbyte *r12;
	int r3, r6, r7, r8, r9, r11;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->parent;
	if( r2 == ((h2d__Object)r0) ) goto label$7dc1728_9_5;
	r3 = -1;
	return r3;
	label$7dc1728_9_5:
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r5 = NULL;
	r3 = hl_types_ArrayObj_indexOf(r4,((vdynamic*)r1),r5);
	r6 = 0;
	r7 = r0->layerCount;
	label$7dc1728_9_11:
	if( r6 >= r7 ) goto label$7dc1728_9_28;
	r8 = r6;
	++r6;
	r10 = r0->layersIndexes;
	if( r10 == NULL ) hl_null_access();
	r11 = r10->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$7dc1728_9_21;
	r9 = 0;
	goto label$7dc1728_9_25;
	label$7dc1728_9_21:
	r12 = r10->bytes;
	r11 = 2;
	r11 = r8 << r11;
	r9 = *(int*)(r12 + r11);
	label$7dc1728_9_25:
	if( r3 >= r9 ) goto label$7dc1728_9_27;
	return r8;
	label$7dc1728_9_27:
	goto label$7dc1728_9_11;
	label$7dc1728_9_28:
	r6 = -1;
	return r6;
}

void h2d_Layers_drawLayer(h2d__Layers r0,h2d__RenderContext r1,int r2) {
	hl__types__ArrayObj r17;
	bool r13;
	h2d__Object r19;
	hl__types__ArrayBytes_Int r10;
	double r7, r8, r9;
	vdynamic *r6;
	varray *r20;
	vbyte *r11;
	int r4, r5, r12, r14, r15, r16, r18;
	r5 = r0->layerCount;
	if( r2 < r5 ) goto label$7dc1728_10_3;
	return;
	label$7dc1728_10_3:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->globalAlpha;
	r8 = r1->globalAlpha;
	r9 = r0->alpha;
	r8 = r8 * r9;
	r1->globalAlpha = r8;
	r5 = 0;
	if( r2 != r5 ) goto label$7dc1728_10_13;
	r4 = 0;
	goto label$7dc1728_10_25;
	label$7dc1728_10_13:
	r10 = r0->layersIndexes;
	if( r10 == NULL ) hl_null_access();
	r5 = 1;
	r4 = r2 - r5;
	r5 = r10->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$7dc1728_10_21;
	r4 = 0;
	goto label$7dc1728_10_25;
	label$7dc1728_10_21:
	r11 = r10->bytes;
	r5 = 2;
	r5 = r4 << r5;
	r4 = *(int*)(r11 + r5);
	label$7dc1728_10_25:
	r10 = r0->layersIndexes;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$7dc1728_10_31;
	r5 = 0;
	goto label$7dc1728_10_35;
	label$7dc1728_10_31:
	r11 = r10->bytes;
	r12 = 2;
	r12 = r2 << r12;
	r5 = *(int*)(r11 + r12);
	label$7dc1728_10_35:
	r13 = r1->front2back;
	if( !r13 ) goto label$7dc1728_10_59;
	r12 = r4;
	r14 = r5;
	label$7dc1728_10_39:
	if( r12 >= r14 ) goto label$7dc1728_10_58;
	r15 = r12;
	++r12;
	r17 = r0->children;
	if( r17 == NULL ) hl_null_access();
	r18 = 1;
	r16 = r5 - r18;
	r16 = r16 - r15;
	r18 = r17->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$7dc1728_10_52;
	r19 = NULL;
	goto label$7dc1728_10_55;
	label$7dc1728_10_52:
	r20 = r17->array;
	r6 = ((vdynamic**)(r20 + 1))[r16];
	r19 = (h2d__Object)r6;
	label$7dc1728_10_55:
	if( r19 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__RenderContext))r19->$type->vobj_proto[12])(r19,r1);
	goto label$7dc1728_10_39;
	label$7dc1728_10_58:
	goto label$7dc1728_10_77;
	label$7dc1728_10_59:
	r12 = r4;
	r14 = r5;
	label$7dc1728_10_61:
	if( r12 >= r14 ) goto label$7dc1728_10_77;
	r15 = r12;
	++r12;
	r17 = r0->children;
	if( r17 == NULL ) hl_null_access();
	r18 = r17->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$7dc1728_10_71;
	r19 = NULL;
	goto label$7dc1728_10_74;
	label$7dc1728_10_71:
	r20 = r17->array;
	r6 = ((vdynamic**)(r20 + 1))[r15];
	r19 = (h2d__Object)r6;
	label$7dc1728_10_74:
	if( r19 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__RenderContext))r19->$type->vobj_proto[12])(r19,r1);
	goto label$7dc1728_10_61;
	label$7dc1728_10_77:
	if( r1 == NULL ) hl_null_access();
	r1->globalAlpha = r7;
	return;
}

void h2d_Layers_ysort(h2d__Layers r0,int r1) {
	hl__types__ArrayObj r11;
	bool r19;
	h2d__Object r13, r16;
	hl__types__ArrayBytes_Int r6;
	double r10, r15, r17;
	vdynamic *r5;
	varray *r14;
	vbyte *r7;
	int r3, r4, r8, r9, r12, r18;
	r4 = r0->layerCount;
	if( r1 < r4 ) goto label$7dc1728_11_3;
	return;
	label$7dc1728_11_3:
	r4 = 0;
	if( r1 != r4 ) goto label$7dc1728_11_7;
	r3 = 0;
	goto label$7dc1728_11_19;
	label$7dc1728_11_7:
	r6 = r0->layersIndexes;
	if( r6 == NULL ) hl_null_access();
	r4 = 1;
	r3 = r1 - r4;
	r4 = r6->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$7dc1728_11_15;
	r3 = 0;
	goto label$7dc1728_11_19;
	label$7dc1728_11_15:
	r7 = r6->bytes;
	r4 = 2;
	r4 = r3 << r4;
	r3 = *(int*)(r7 + r4);
	label$7dc1728_11_19:
	r6 = r0->layersIndexes;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$7dc1728_11_25;
	r4 = 0;
	goto label$7dc1728_11_29;
	label$7dc1728_11_25:
	r7 = r6->bytes;
	r8 = 2;
	r8 = r1 << r8;
	r4 = *(int*)(r7 + r8);
	label$7dc1728_11_29:
	if( r3 != r4 ) goto label$7dc1728_11_31;
	return;
	label$7dc1728_11_31:
	r8 = r3;
	r11 = r0->children;
	if( r11 == NULL ) hl_null_access();
	++r8;
	r12 = r11->length;
	if( ((unsigned)r3) < ((unsigned)r12) ) goto label$7dc1728_11_39;
	r13 = NULL;
	goto label$7dc1728_11_42;
	label$7dc1728_11_39:
	r14 = r11->array;
	r5 = ((vdynamic**)(r14 + 1))[r3];
	r13 = (h2d__Object)r5;
	label$7dc1728_11_42:
	if( r13 == NULL ) hl_null_access();
	r10 = r13->y;
	label$7dc1728_11_44:
	if( r8 >= r4 ) goto label$7dc1728_11_107;
	r11 = r0->children;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->length;
	if( ((unsigned)r8) < ((unsigned)r12) ) goto label$7dc1728_11_52;
	r13 = NULL;
	goto label$7dc1728_11_55;
	label$7dc1728_11_52:
	r14 = r11->array;
	r5 = ((vdynamic**)(r14 + 1))[r8];
	r13 = (h2d__Object)r5;
	label$7dc1728_11_55:
	if( r13 == NULL ) hl_null_access();
	r15 = r13->y;
	if( !(r15 < r10) ) goto label$7dc1728_11_103;
	r12 = 1;
	r9 = r8 - r12;
	label$7dc1728_11_60:
	if( r9 < r3 ) goto label$7dc1728_11_88;
	r11 = r0->children;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$7dc1728_11_68;
	r16 = NULL;
	goto label$7dc1728_11_71;
	label$7dc1728_11_68:
	r14 = r11->array;
	r5 = ((vdynamic**)(r14 + 1))[r9];
	r16 = (h2d__Object)r5;
	label$7dc1728_11_71:
	if( r13 == NULL ) hl_null_access();
	r15 = r13->y;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->y;
	if( !(r15 >= r17) ) goto label$7dc1728_11_77;
	goto label$7dc1728_11_88;
	label$7dc1728_11_77:
	r11 = r0->children;
	if( r11 == NULL ) hl_null_access();
	r18 = 1;
	r12 = r9 + r18;
	r18 = r11->length;
	if( ((unsigned)r12) < ((unsigned)r18) ) goto label$7dc1728_11_84;
	hl_types_ArrayObj___expand(r11,r12);
	label$7dc1728_11_84:
	r14 = r11->array;
	((h2d__Object*)(r14 + 1))[r12] = r16;
	--r9;
	goto label$7dc1728_11_60;
	label$7dc1728_11_88:
	r11 = r0->children;
	if( r11 == NULL ) hl_null_access();
	r18 = 1;
	r12 = r9 + r18;
	r18 = r11->length;
	if( ((unsigned)r12) < ((unsigned)r18) ) goto label$7dc1728_11_95;
	hl_types_ArrayObj___expand(r11,r12);
	label$7dc1728_11_95:
	r14 = r11->array;
	((h2d__Object*)(r14 + 1))[r12] = r13;
	if( r13 == NULL ) hl_null_access();
	r19 = r13->allocated;
	if( !r19 ) goto label$7dc1728_11_102;
	r19 = false;
	((void (*)(h2d__Object,bool))r13->$type->vobj_proto[3])(r13,r19);
	label$7dc1728_11_102:
	goto label$7dc1728_11_105;
	label$7dc1728_11_103:
	r15 = r13->y;
	r10 = r15;
	label$7dc1728_11_105:
	++r8;
	goto label$7dc1728_11_44;
	label$7dc1728_11_107:
	return;
}

