﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Mask.h>
void h2d_Object_new(h2d__Object,h2d__Object);
void h2d_Object_onHierarchyMoved(h2d__Object,bool);
void h2d_Mask_updateMask(h2d__Mask);
void h2d_Object_onAdd(h2d__Object);
extern h2d__$Mask g$_h2d_Mask;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <h2d/col/Bounds.h>
void h2d_Object_calcAbsPos(h2d__Object);
void h2d_Object_addBounds(h2d__Object,h2d__Object,h2d__col__Bounds,double,double,double,double);
void h2d_Object_getBoundsRec(h2d__Object,h2d__Object,h2d__col__Bounds,bool);
#include <h2d/RenderContext.h>
#include <h3d/Engine.h>
void h2d_RenderContext_setRenderZone(h2d__RenderContext,double,double,double,double);
void h2d_Object_drawRec(h2d__Object,h2d__RenderContext);
void h3d_Engine_setRenderZone(h3d__Engine,int*,int*,int*,int*);

void h2d_Mask_new(h2d__Mask r0,int r1,int r2,h2d__Object r3) {
	h2d_Object_new(((h2d__Object)r0),r3);
	r0->width = r1;
	r0->height = r2;
	return;
}

void h2d_Mask_onHierarchyMoved(h2d__Mask r0,bool r1) {
	h2d_Object_onHierarchyMoved(((h2d__Object)r0),r1);
	if( !r1 ) goto label$3dbbe5f_2_3;
	h2d_Mask_updateMask(r0);
	label$3dbbe5f_2_3:
	return;
}

void h2d_Mask_onAdd(h2d__Mask r0) {
	h2d_Object_onAdd(((h2d__Object)r0));
	h2d_Mask_updateMask(r0);
	return;
}

void h2d_Mask_updateMask(h2d__Mask r0) {
	bool r6;
	h2d__Object r2, r4;
	h2d__$Mask r5;
	h2d__Mask r1;
	r1 = NULL;
	r0->parentMask = r1;
	r2 = r0->parent;
	label$3dbbe5f_4_3:
	if( !r2 ) goto label$3dbbe5f_4_18;
	r5 = (h2d__$Mask)g$_h2d_Mask;
	r6 = hl_BaseType_check(((hl__BaseType)r5),((vdynamic*)r2));
	if( !r6 ) goto label$3dbbe5f_4_10;
	r1 = (h2d__Mask)r2;
	goto label$3dbbe5f_4_11;
	label$3dbbe5f_4_10:
	r1 = NULL;
	label$3dbbe5f_4_11:
	if( !r1 ) goto label$3dbbe5f_4_14;
	r0->parentMask = r1;
	goto label$3dbbe5f_4_18;
	label$3dbbe5f_4_14:
	if( r2 == NULL ) hl_null_access();
	r4 = r2->parent;
	r2 = r4;
	goto label$3dbbe5f_4_3;
	label$3dbbe5f_4_18:
	return;
}

void h2d_Mask_getBoundsRec(h2d__Mask r0,h2d__Object r1,h2d__col__Bounds r2,bool r3) {
	hl__types__ArrayObj r12;
	bool r10;
	h2d__Object r14;
	double r4, r6, r7, r8, r9, r17, r18, r19, r20;
	vdynamic *r15;
	varray *r16;
	int r11, r13;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->xMin;
	r6 = r2->yMin;
	r7 = r2->xMax;
	r8 = r2->yMax;
	r9 = 1e+020;
	r2->xMin = r9;
	r9 = 1e+020;
	r2->yMin = r9;
	r9 = -1e+020;
	r2->xMax = r9;
	r9 = -1e+020;
	r2->yMax = r9;
	r10 = r0->posChanged;
	if( !r10 ) goto label$3dbbe5f_5_36;
	h2d_Object_calcAbsPos(((h2d__Object)r0));
	r11 = 0;
	r12 = r0->children;
	label$3dbbe5f_5_18:
	if( r12 == NULL ) hl_null_access();
	r13 = r12->length;
	if( r11 >= r13 ) goto label$3dbbe5f_5_34;
	r13 = r12->length;
	if( ((unsigned)r11) < ((unsigned)r13) ) goto label$3dbbe5f_5_26;
	r14 = NULL;
	goto label$3dbbe5f_5_29;
	label$3dbbe5f_5_26:
	r16 = r12->array;
	r15 = ((vdynamic**)(r16 + 1))[r11];
	r14 = (h2d__Object)r15;
	label$3dbbe5f_5_29:
	++r11;
	if( r14 == NULL ) hl_null_access();
	r10 = true;
	r14->posChanged = r10;
	goto label$3dbbe5f_5_18;
	label$3dbbe5f_5_34:
	r10 = false;
	r0->posChanged = r10;
	label$3dbbe5f_5_36:
	r9 = 0.;
	r17 = 0.;
	r11 = r0->width;
	r18 = (double)r11;
	r11 = r0->height;
	r19 = (double)r11;
	h2d_Object_addBounds(((h2d__Object)r0),r1,r2,r9,r17,r18,r19);
	if( r2 == NULL ) hl_null_access();
	r9 = r2->xMin;
	r17 = r2->yMin;
	r18 = r2->xMax;
	r19 = r2->yMax;
	r2->xMin = r4;
	r2->xMax = r7;
	r2->yMin = r6;
	r2->yMax = r8;
	h2d_Object_getBoundsRec(((h2d__Object)r0),r1,r2,r3);
	r20 = r2->xMin;
	if( !(r20 < r9) ) goto label$3dbbe5f_5_60;
	if( !(r9 < r4) ) goto label$3dbbe5f_5_58;
	r20 = r9;
	goto label$3dbbe5f_5_59;
	label$3dbbe5f_5_58:
	r20 = r4;
	label$3dbbe5f_5_59:
	r2->xMin = r20;
	label$3dbbe5f_5_60:
	r20 = r2->yMin;
	if( !(r20 < r17) ) goto label$3dbbe5f_5_67;
	if( !(r17 < r6) ) goto label$3dbbe5f_5_65;
	r20 = r17;
	goto label$3dbbe5f_5_66;
	label$3dbbe5f_5_65:
	r20 = r6;
	label$3dbbe5f_5_66:
	r2->yMin = r20;
	label$3dbbe5f_5_67:
	r20 = r2->xMax;
	if( !(r18 < r20) ) goto label$3dbbe5f_5_74;
	if( !(r7 < r18) ) goto label$3dbbe5f_5_72;
	r20 = r18;
	goto label$3dbbe5f_5_73;
	label$3dbbe5f_5_72:
	r20 = r7;
	label$3dbbe5f_5_73:
	r2->xMax = r20;
	label$3dbbe5f_5_74:
	r20 = r2->yMax;
	if( !(r19 < r20) ) goto label$3dbbe5f_5_81;
	if( !(r8 < r19) ) goto label$3dbbe5f_5_79;
	r20 = r19;
	goto label$3dbbe5f_5_80;
	label$3dbbe5f_5_79:
	r20 = r8;
	label$3dbbe5f_5_80:
	r2->yMax = r20;
	label$3dbbe5f_5_81:
	return;
}

void h2d_Mask_drawRec(h2d__Mask r0,h2d__RenderContext r1) {
	bool r11;
	h3d__Engine r16;
	double r2, r4, r5, r7, r8, r9, r10, r12, r13, r14, r15;
	int *r17, *r18, *r19, *r20;
	int r6;
	r2 = r0->absX;
	r4 = r0->absY;
	r6 = r0->width;
	r5 = (double)r6;
	r7 = r0->matA;
	r5 = r5 * r7;
	r6 = r0->height;
	r7 = (double)r6;
	r8 = r0->matC;
	r7 = r7 * r8;
	r5 = r5 + r7;
	r7 = r0->absX;
	r5 = r5 + r7;
	r6 = r0->width;
	r7 = (double)r6;
	r8 = r0->matB;
	r7 = r7 * r8;
	r6 = r0->height;
	r8 = (double)r6;
	r9 = r0->matD;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = r0->absY;
	r7 = r7 + r8;
	if( !(r5 < r2) ) goto label$3dbbe5f_6_28;
	r8 = r2;
	r2 = r5;
	r5 = r8;
	label$3dbbe5f_6_28:
	if( !(r7 < r4) ) goto label$3dbbe5f_6_32;
	r8 = r4;
	r4 = r7;
	r7 = r8;
	label$3dbbe5f_6_32:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->hasRenderZone;
	if( !r11 ) goto label$3dbbe5f_6_45;
	r9 = r1->renderX;
	r10 = r1->renderY;
	r12 = r1->renderW;
	r13 = r1->renderH;
	r14 = r5 - r2;
	r15 = r7 - r4;
	h2d_RenderContext_setRenderZone(r1,r2,r4,r14,r15);
	h2d_Object_drawRec(((h2d__Object)r0),r1);
	h2d_RenderContext_setRenderZone(r1,r9,r10,r12,r13);
	goto label$3dbbe5f_6_58;
	label$3dbbe5f_6_45:
	r12 = r5 - r2;
	r13 = r7 - r4;
	h2d_RenderContext_setRenderZone(r1,r2,r4,r12,r13);
	h2d_Object_drawRec(((h2d__Object)r0),r1);
	r11 = false;
	r1->hasRenderZone = r11;
	r16 = r1->engine;
	if( r16 == NULL ) hl_null_access();
	r17 = NULL;
	r18 = NULL;
	r19 = NULL;
	r20 = NULL;
	h3d_Engine_setRenderZone(r16,r17,r18,r19,r20);
	label$3dbbe5f_6_58:
	return;
}

