﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Object.h>
#include <h2d/col/Bounds.h>
extern hl_type t$h2d_col_Bounds;
void h2d_col_Bounds_new(h2d__col__Bounds);
void h2d_Object_syncPos(h2d__Object);
void h2d_Object_addBounds(h2d__Object,h2d__Object,h2d__col__Bounds,double,double,double,double);
#include <hl/types/ArrayDyn.h>
extern hl_type t$_dyn;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <hl/types/ArrayBase.h>
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);
void h2d_filter_Filter_unbind(h2d__filter__Filter,h2d__Object);
void h2d_filter_Filter_bind(h2d__filter__Filter,h2d__Object);
#include <_std/Math.h>
extern $Math g$_Math;
#include <h2d/col/Point.h>
extern hl_type t$h2d_col_Point;
void h2d_col_Point_new(h2d__col__Point,double*,double*);
#include <h2d/Scene.h>
extern h2d__$Scene g$_h2d_Scene;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
void h2d_Object_contentChanged(h2d__Object,h2d__Object);
extern String s$Recursive_addChild;
void hl_types_ArrayObj_insert(hl__types__ArrayObj,int,vdynamic*);
#include <h2d/col/Matrix.h>
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
void h2d_Object_setParentContainer(h2d__Object,h2d__Object);
#include <h3d/mat/Texture.h>
extern hl_type t$h2d_Scene;
void h2d_Scene_new(h2d__Scene);
void h2d_Scene_drawImplTo(h2d__Scene,h2d__Object,h3d__mat__Texture);
void h2d_Scene_dispose(h2d__Scene);
#include <h2d/RenderContext.h>
#include <h2d/Tile.h>
extern h2d__$Object g$_h2d_Object;
extern hl_type t$h2d_Drawable;
void h2d_Drawable_new(h2d__Drawable,h2d__Object);
bool h2d_RenderContext_drawTile(h2d__RenderContext,h2d__Drawable,h2d__Tile);
#include <h3d/Vector.h>
#include <h3d/shader/Base2d.h>
#include <h3d/impl/TextureCache.h>
#include <hxd/PixelFormat.h>
#include <h3d/Engine.h>
bool h2d_RenderContext_pushFilter(h2d__RenderContext,h2d__Object);
void h2d_filter_Filter_sync(h2d__filter__Filter,h2d__RenderContext,h2d__Object);
void h2d_filter_Filter_getBounds(h2d__filter__Filter,h2d__Object,h2d__col__Bounds);
extern String s$filterTemp;
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
void h2d_RenderContext_pushTarget(h2d__RenderContext,h3d__mat__Texture,int*,int*,int*,int*);
extern hl_type t$_i32;
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
h2d__Tile h2d_Tile_fromTexture(h3d__mat__Texture);
h2d__Tile h2d_filter_Filter_draw(h2d__filter__Filter,h2d__RenderContext,h2d__Tile);
void h2d_RenderContext_popTarget(h2d__RenderContext,bool*);
void h2d_RenderContext_popFilter(h2d__RenderContext);
bool h2d_filter_Filter_get_enable(h2d__filter__Filter);
int String___compare(String,vdynamic*);
#include <hxd/impl/ArrayIterator_h2d_Object.h>
extern hl_type t$hxd_impl_ArrayIterator_h2d_Object;
void hxd_impl_ArrayIterator_h2d_Object_new(hxd__impl__ArrayIterator_h2d_Object,hl__types__ArrayObj);
String h2d_Object_toString(h2d__Object);
hl__Class Type_getClass(vdynamic*);
String Type_getClassName(hl__Class);
extern String s$84c4047;
String String___add__(String,String);
extern String s$9371d7a;
extern venum* g$h2d_BlendMode_Alpha;
extern hl_type t$h2d_Object;

h2d__col__Bounds h2d_Object_getBounds(h2d__Object r0,h2d__Object r1,h2d__col__Bounds r2) {
	h2d__col__Bounds r4;
	bool r6;
	double r5, r7, r8, r9;
	if( r2 ) goto label$4895a69_1_5;
	r4 = (h2d__col__Bounds)hl_alloc_obj(&t$h2d_col_Bounds);
	h2d_col_Bounds_new(r4);
	r2 = r4;
	goto label$4895a69_1_14;
	label$4895a69_1_5:
	if( r2 == NULL ) hl_null_access();
	r5 = 1e+020;
	r2->xMin = r5;
	r5 = 1e+020;
	r2->yMin = r5;
	r5 = -1e+020;
	r2->xMax = r5;
	r5 = -1e+020;
	r2->yMax = r5;
	label$4895a69_1_14:
	if( !r1 ) goto label$4895a69_1_17;
	if( r1 == NULL ) hl_null_access();
	h2d_Object_syncPos(r1);
	label$4895a69_1_17:
	if( r1 == r0 ) goto label$4895a69_1_19;
	h2d_Object_syncPos(r0);
	label$4895a69_1_19:
	r6 = false;
	((void (*)(h2d__Object,h2d__Object,h2d__col__Bounds,bool))r0->$type->vobj_proto[0])(r0,r1,r2,r6);
	r5 = r2->xMax;
	r7 = r2->xMin;
	if( r7 >= r5 ) goto label$4895a69_1_27;
	r5 = r2->yMax;
	r7 = r2->yMin;
	if( !(r7 >= r5) ) goto label$4895a69_1_46;
	label$4895a69_1_27:
	r5 = -1.;
	r7 = -1.;
	r8 = 2.;
	r9 = 2.;
	h2d_Object_addBounds(r0,r1,r2,r5,r7,r8,r9);
	r5 = r2->xMax;
	r7 = r2->xMin;
	r5 = r5 + r7;
	r7 = 0.5;
	r5 = r5 * r7;
	r2->xMin = r5;
	r2->xMax = r5;
	r5 = r2->yMax;
	r7 = r2->yMin;
	r5 = r5 + r7;
	r7 = 0.5;
	r5 = r5 * r7;
	r2->yMin = r5;
	r2->yMax = r5;
	label$4895a69_1_46:
	return r2;
}

h2d__col__Bounds h2d_Object_getSize(h2d__Object r0,h2d__col__Bounds r1) {
	h2d__col__Bounds r3;
	bool r6;
	h2d__Object r5;
	double r4, r7, r8, r9;
	if( r1 ) goto label$4895a69_2_5;
	r3 = (h2d__col__Bounds)hl_alloc_obj(&t$h2d_col_Bounds);
	h2d_col_Bounds_new(r3);
	r1 = r3;
	goto label$4895a69_2_14;
	label$4895a69_2_5:
	if( r1 == NULL ) hl_null_access();
	r4 = 1e+020;
	r1->xMin = r4;
	r4 = 1e+020;
	r1->yMin = r4;
	r4 = -1e+020;
	r1->xMax = r4;
	r4 = -1e+020;
	r1->yMax = r4;
	label$4895a69_2_14:
	h2d_Object_syncPos(r0);
	r5 = r0->parent;
	r6 = true;
	((void (*)(h2d__Object,h2d__Object,h2d__col__Bounds,bool))r0->$type->vobj_proto[0])(r0,r5,r1,r6);
	r4 = r1->xMax;
	r7 = r1->xMin;
	if( r7 >= r4 ) goto label$4895a69_2_24;
	r4 = r1->yMax;
	r7 = r1->yMin;
	if( !(r7 >= r4) ) goto label$4895a69_2_44;
	label$4895a69_2_24:
	r5 = r0->parent;
	r4 = -1.;
	r7 = -1.;
	r8 = 2.;
	r9 = 2.;
	h2d_Object_addBounds(r0,r5,r1,r4,r7,r8,r9);
	r4 = r1->xMax;
	r7 = r1->xMin;
	r4 = r4 + r7;
	r7 = 0.5;
	r4 = r4 * r7;
	r1->xMin = r4;
	r1->xMax = r4;
	r4 = r1->yMax;
	r7 = r1->yMin;
	r4 = r4 + r7;
	r7 = 0.5;
	r4 = r4 * r7;
	r1->yMin = r4;
	r1->yMax = r4;
	label$4895a69_2_44:
	r4 = r0->x;
	r4 = -r4;
	r7 = r0->y;
	r7 = -r7;
	r8 = r1->xMin;
	r8 = r8 + r4;
	r1->xMin = r8;
	r8 = r1->xMax;
	r8 = r8 + r4;
	r1->xMax = r8;
	r8 = r1->yMin;
	r8 = r8 + r7;
	r1->yMin = r8;
	r8 = r1->yMax;
	r8 = r8 + r7;
	r1->yMax = r8;
	return r1;
}

vdynamic* h2d_Object_find(h2d__Object r0,vclosure* r1) {
	hl__types__ArrayObj r5;
	h2d__Object r7;
	vdynamic *r2, *r3;
	varray *r8;
	int r4, r6;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->hasValue ? ((vdynamic* (*)(vdynamic*,h2d__Object))r1->fun)((vdynamic*)r1->value,r0) : ((vdynamic* (*)(h2d__Object))r1->fun)(r0);
	if( !r2 ) goto label$4895a69_3_4;
	return r2;
	label$4895a69_3_4:
	r4 = 0;
	r5 = r0->children;
	label$4895a69_3_6:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$4895a69_3_23;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$4895a69_3_14;
	r7 = NULL;
	goto label$4895a69_3_17;
	label$4895a69_3_14:
	r8 = r5->array;
	r3 = ((vdynamic**)(r8 + 1))[r4];
	r7 = (h2d__Object)r3;
	label$4895a69_3_17:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r3 = h2d_Object_find(r7,r1);
	if( !r3 ) goto label$4895a69_3_22;
	return r3;
	label$4895a69_3_22:
	goto label$4895a69_3_6;
	label$4895a69_3_23:
	r3 = NULL;
	return r3;
}

hl__types__ArrayDyn h2d_Object_findAll(h2d__Object r0,vclosure* r1,hl__types__ArrayDyn r2) {
	bool *r9;
	hl__types__ArrayObj r7;
	hl_type *r5;
	bool r8;
	h2d__Object r13;
	hl__types__ArrayDyn r3;
	vdynamic *r10, *r11;
	int r6, r12;
	varray *r4;
	if( r2 ) goto label$4895a69_4_9;
	r5 = &t$_dyn;
	r6 = 0;
	r4 = hl_alloc_array(r5,r6);
	r7 = hl_types_ArrayObj_alloc(r4);
	r8 = true;
	r9 = &r8;
	r3 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r7),r9);
	r2 = r3;
	label$4895a69_4_9:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->hasValue ? ((vdynamic* (*)(vdynamic*,h2d__Object))r1->fun)((vdynamic*)r1->value,r0) : ((vdynamic* (*)(h2d__Object))r1->fun)(r0);
	if( !r10 ) goto label$4895a69_4_14;
	if( r2 == NULL ) hl_null_access();
	r6 = hl_types_ArrayDyn_push(r2,r10);
	label$4895a69_4_14:
	r6 = 0;
	r7 = r0->children;
	label$4895a69_4_16:
	if( r7 == NULL ) hl_null_access();
	r12 = r7->length;
	if( r6 >= r12 ) goto label$4895a69_4_31;
	r12 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r12) ) goto label$4895a69_4_24;
	r13 = NULL;
	goto label$4895a69_4_27;
	label$4895a69_4_24:
	r4 = r7->array;
	r11 = ((vdynamic**)(r4 + 1))[r6];
	r13 = (h2d__Object)r11;
	label$4895a69_4_27:
	++r6;
	if( r13 == NULL ) hl_null_access();
	r3 = h2d_Object_findAll(r13,r1,r2);
	goto label$4895a69_4_16;
	label$4895a69_4_31:
	return r2;
}

h2d__filter__Filter h2d_Object_set_filter(h2d__Object r0,h2d__filter__Filter r1) {
	bool r4;
	h2d__filter__Filter r3;
	r3 = r0->filter;
	if( !r3 ) goto label$4895a69_5_7;
	r4 = r0->allocated;
	if( !r4 ) goto label$4895a69_5_7;
	r3 = r0->filter;
	if( r3 == NULL ) hl_null_access();
	h2d_filter_Filter_unbind(r3,r0);
	label$4895a69_5_7:
	r0->filter = r1;
	if( !r1 ) goto label$4895a69_5_13;
	r4 = r0->allocated;
	if( !r4 ) goto label$4895a69_5_13;
	if( r1 == NULL ) hl_null_access();
	h2d_filter_Filter_bind(r1,r0);
	label$4895a69_5_13:
	return r1;
}

void h2d_Object_getBoundsRec(h2d__Object r0,h2d__Object r1,h2d__col__Bounds r2,bool r3) {
	hl__types__ArrayObj r7;
	bool r5;
	h2d__Object r10;
	$Math r14;
	double r13, r15, r16, r17, r19;
	vdynamic *r11;
	varray *r12;
	int r6, r8, r9, r18;
	r5 = r0->posChanged;
	if( !r5 ) goto label$4895a69_6_23;
	((void (*)(h2d__Object))r0->$type->vobj_proto[9])(r0);
	r6 = 0;
	r7 = r0->children;
	label$4895a69_6_5:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r6 >= r9 ) goto label$4895a69_6_21;
	r9 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$4895a69_6_13;
	r10 = NULL;
	goto label$4895a69_6_16;
	label$4895a69_6_13:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r6];
	r10 = (h2d__Object)r11;
	label$4895a69_6_16:
	++r6;
	if( r10 == NULL ) hl_null_access();
	r5 = true;
	r10->posChanged = r5;
	goto label$4895a69_6_5;
	label$4895a69_6_21:
	r5 = false;
	r0->posChanged = r5;
	label$4895a69_6_23:
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->length;
	r9 = 0;
	if( r6 != r9 ) goto label$4895a69_6_38;
	if( r2 == NULL ) hl_null_access();
	r13 = 1e+020;
	r2->xMin = r13;
	r13 = 1e+020;
	r2->yMin = r13;
	r13 = -1e+020;
	r2->xMax = r13;
	r13 = -1e+020;
	r2->yMax = r13;
	return;
	label$4895a69_6_38:
	r9 = 1;
	if( r6 != r9 ) goto label$4895a69_6_65;
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r8 = 0;
	r9 = r7->length;
	if( ((unsigned)r8) < ((unsigned)r9) ) goto label$4895a69_6_47;
	r10 = NULL;
	goto label$4895a69_6_50;
	label$4895a69_6_47:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r8];
	r10 = (h2d__Object)r11;
	label$4895a69_6_50:
	if( r10 == NULL ) hl_null_access();
	r5 = r10->visible;
	if( !r5 ) goto label$4895a69_6_55;
	((void (*)(h2d__Object,h2d__Object,h2d__col__Bounds,bool))r10->$type->vobj_proto[0])(r10,r1,r2,r3);
	goto label$4895a69_6_64;
	label$4895a69_6_55:
	if( r2 == NULL ) hl_null_access();
	r13 = 1e+020;
	r2->xMin = r13;
	r13 = 1e+020;
	r2->yMin = r13;
	r13 = -1e+020;
	r2->xMax = r13;
	r13 = -1e+020;
	r2->yMax = r13;
	label$4895a69_6_64:
	return;
	label$4895a69_6_65:
	r14 = ($Math)g$_Math;
	r13 = r14->POSITIVE_INFINITY;
	r14 = ($Math)g$_Math;
	r15 = r14->POSITIVE_INFINITY;
	r14 = ($Math)g$_Math;
	r16 = r14->NEGATIVE_INFINITY;
	r14 = ($Math)g$_Math;
	r17 = r14->NEGATIVE_INFINITY;
	r8 = 0;
	r7 = r0->children;
	label$4895a69_6_75:
	if( r7 == NULL ) hl_null_access();
	r18 = r7->length;
	if( r8 >= r18 ) goto label$4895a69_6_110;
	r18 = r7->length;
	if( ((unsigned)r8) < ((unsigned)r18) ) goto label$4895a69_6_83;
	r10 = NULL;
	goto label$4895a69_6_86;
	label$4895a69_6_83:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r8];
	r10 = (h2d__Object)r11;
	label$4895a69_6_86:
	++r8;
	if( r10 == NULL ) hl_null_access();
	r5 = r10->visible;
	if( r5 ) goto label$4895a69_6_91;
	goto label$4895a69_6_75;
	label$4895a69_6_91:
	((void (*)(h2d__Object,h2d__Object,h2d__col__Bounds,bool))r10->$type->vobj_proto[0])(r10,r1,r2,r3);
	if( r2 == NULL ) hl_null_access();
	r19 = r2->xMin;
	if( !(r19 < r13) ) goto label$4895a69_6_97;
	r19 = r2->xMin;
	r13 = r19;
	label$4895a69_6_97:
	r19 = r2->yMin;
	if( !(r19 < r15) ) goto label$4895a69_6_101;
	r19 = r2->yMin;
	r15 = r19;
	label$4895a69_6_101:
	r19 = r2->xMax;
	if( !(r16 < r19) ) goto label$4895a69_6_105;
	r19 = r2->xMax;
	r16 = r19;
	label$4895a69_6_105:
	r19 = r2->yMax;
	if( !(r17 < r19) ) goto label$4895a69_6_109;
	r19 = r2->yMax;
	r17 = r19;
	label$4895a69_6_109:
	goto label$4895a69_6_75;
	label$4895a69_6_110:
	if( r2 == NULL ) hl_null_access();
	r2->xMin = r13;
	r2->yMin = r15;
	r2->xMax = r16;
	r2->yMax = r17;
	return;
}

void h2d_Object_addBounds(h2d__Object r0,h2d__Object r1,h2d__col__Bounds r2,double r3,double r4,double r5,double r6) {
	double r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	r9 = 0.;
	if( r9 >= r5 ) goto label$4895a69_7_4;
	r9 = 0.;
	if( !(r9 >= r6) ) goto label$4895a69_7_5;
	label$4895a69_7_4:
	return;
	label$4895a69_7_5:
	if( r1 ) goto label$4895a69_7_120;
	r9 = r0->matA;
	r8 = r3 * r9;
	r10 = r0->matC;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r9 = r0->absX;
	r8 = r8 + r9;
	r10 = r0->matB;
	r9 = r3 * r10;
	r11 = r0->matD;
	r10 = r4 * r11;
	r9 = r9 + r10;
	r10 = r0->absY;
	r9 = r9 + r10;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->xMin;
	if( !(r8 < r11) ) goto label$4895a69_7_24;
	r2->xMin = r8;
	label$4895a69_7_24:
	r11 = r2->xMax;
	if( !(r11 < r8) ) goto label$4895a69_7_27;
	r2->xMax = r8;
	label$4895a69_7_27:
	r11 = r2->yMin;
	if( !(r9 < r11) ) goto label$4895a69_7_30;
	r2->yMin = r9;
	label$4895a69_7_30:
	r11 = r2->yMax;
	if( !(r11 < r9) ) goto label$4895a69_7_33;
	r2->yMax = r9;
	label$4895a69_7_33:
	r8 = r3 + r5;
	r9 = r0->matA;
	r8 = r8 * r9;
	r10 = r0->matC;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r9 = r0->absX;
	r8 = r8 + r9;
	r9 = r3 + r5;
	r10 = r0->matB;
	r9 = r9 * r10;
	r11 = r0->matD;
	r10 = r4 * r11;
	r9 = r9 + r10;
	r10 = r0->absY;
	r9 = r9 + r10;
	r11 = r2->xMin;
	if( !(r8 < r11) ) goto label$4895a69_7_52;
	r2->xMin = r8;
	label$4895a69_7_52:
	r11 = r2->xMax;
	if( !(r11 < r8) ) goto label$4895a69_7_55;
	r2->xMax = r8;
	label$4895a69_7_55:
	r11 = r2->yMin;
	if( !(r9 < r11) ) goto label$4895a69_7_58;
	r2->yMin = r9;
	label$4895a69_7_58:
	r11 = r2->yMax;
	if( !(r11 < r9) ) goto label$4895a69_7_61;
	r2->yMax = r9;
	label$4895a69_7_61:
	r9 = r0->matA;
	r8 = r3 * r9;
	r9 = r4 + r6;
	r10 = r0->matC;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->absX;
	r8 = r8 + r9;
	r10 = r0->matB;
	r9 = r3 * r10;
	r10 = r4 + r6;
	r11 = r0->matD;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->absY;
	r9 = r9 + r10;
	r11 = r2->xMin;
	if( !(r8 < r11) ) goto label$4895a69_7_80;
	r2->xMin = r8;
	label$4895a69_7_80:
	r11 = r2->xMax;
	if( !(r11 < r8) ) goto label$4895a69_7_83;
	r2->xMax = r8;
	label$4895a69_7_83:
	r11 = r2->yMin;
	if( !(r9 < r11) ) goto label$4895a69_7_86;
	r2->yMin = r9;
	label$4895a69_7_86:
	r11 = r2->yMax;
	if( !(r11 < r9) ) goto label$4895a69_7_89;
	r2->yMax = r9;
	label$4895a69_7_89:
	r8 = r3 + r5;
	r9 = r0->matA;
	r8 = r8 * r9;
	r9 = r4 + r6;
	r10 = r0->matC;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->absX;
	r8 = r8 + r9;
	r9 = r3 + r5;
	r10 = r0->matB;
	r9 = r9 * r10;
	r10 = r4 + r6;
	r11 = r0->matD;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->absY;
	r9 = r9 + r10;
	r11 = r2->xMin;
	if( !(r8 < r11) ) goto label$4895a69_7_110;
	r2->xMin = r8;
	label$4895a69_7_110:
	r11 = r2->xMax;
	if( !(r11 < r8) ) goto label$4895a69_7_113;
	r2->xMax = r8;
	label$4895a69_7_113:
	r11 = r2->yMin;
	if( !(r9 < r11) ) goto label$4895a69_7_116;
	r2->yMin = r9;
	label$4895a69_7_116:
	r11 = r2->yMax;
	if( !(r11 < r9) ) goto label$4895a69_7_119;
	r2->yMax = r9;
	label$4895a69_7_119:
	return;
	label$4895a69_7_120:
	if( r1 != r0 ) goto label$4895a69_7_139;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->xMin;
	if( !(r3 < r8) ) goto label$4895a69_7_125;
	r2->xMin = r3;
	label$4895a69_7_125:
	r8 = r2->yMin;
	if( !(r4 < r8) ) goto label$4895a69_7_128;
	r2->yMin = r4;
	label$4895a69_7_128:
	r8 = r2->xMax;
	r9 = r3 + r5;
	if( !(r8 < r9) ) goto label$4895a69_7_133;
	r8 = r3 + r5;
	r2->xMax = r8;
	label$4895a69_7_133:
	r8 = r2->yMax;
	r9 = r4 + r6;
	if( !(r8 < r9) ) goto label$4895a69_7_138;
	r8 = r4 + r6;
	r2->yMax = r8;
	label$4895a69_7_138:
	return;
	label$4895a69_7_139:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->matA;
	r9 = r1->matD;
	r8 = r8 * r9;
	r9 = r1->matB;
	r10 = r1->matC;
	r9 = r9 * r10;
	r8 = r8 - r9;
	r10 = 0.;
	if( r8 != r10 ) goto label$4895a69_7_150;
	return;
	label$4895a69_7_150:
	r9 = 1.;
	r9 = r9 / r8;
	r10 = r1->matD;
	r10 = r10 * r9;
	r11 = r1->matB;
	r11 = -r11;
	r11 = r11 * r9;
	r12 = r1->matC;
	r12 = -r12;
	r12 = r12 * r9;
	r13 = r1->matA;
	r13 = r13 * r9;
	r14 = r0->absX;
	r15 = r1->absX;
	r14 = r14 - r15;
	r15 = r0->absY;
	r16 = r1->absY;
	r15 = r15 - r16;
	r17 = r0->matA;
	r16 = r3 * r17;
	r18 = r0->matC;
	r17 = r4 * r18;
	r16 = r16 + r17;
	r16 = r16 + r14;
	r18 = r0->matB;
	r17 = r3 * r18;
	r19 = r0->matD;
	r18 = r4 * r19;
	r17 = r17 + r18;
	r17 = r17 + r15;
	r18 = r16 * r10;
	r19 = r17 * r12;
	r18 = r18 + r19;
	r19 = r16 * r11;
	r20 = r17 * r13;
	r19 = r19 + r20;
	if( r2 == NULL ) hl_null_access();
	r21 = r2->xMin;
	if( !(r18 < r21) ) goto label$4895a69_7_190;
	r2->xMin = r18;
	label$4895a69_7_190:
	r21 = r2->xMax;
	if( !(r21 < r18) ) goto label$4895a69_7_193;
	r2->xMax = r18;
	label$4895a69_7_193:
	r21 = r2->yMin;
	if( !(r19 < r21) ) goto label$4895a69_7_196;
	r2->yMin = r19;
	label$4895a69_7_196:
	r21 = r2->yMax;
	if( !(r21 < r19) ) goto label$4895a69_7_199;
	r2->yMax = r19;
	label$4895a69_7_199:
	r18 = r3 + r5;
	r19 = r0->matA;
	r18 = r18 * r19;
	r20 = r0->matC;
	r19 = r4 * r20;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r16 = r18;
	r18 = r3 + r5;
	r19 = r0->matB;
	r18 = r18 * r19;
	r20 = r0->matD;
	r19 = r4 * r20;
	r18 = r18 + r19;
	r18 = r18 + r15;
	r17 = r18;
	r18 = r16 * r10;
	r19 = r17 * r12;
	r18 = r18 + r19;
	r19 = r16 * r11;
	r20 = r17 * r13;
	r19 = r19 + r20;
	r21 = r2->xMin;
	if( !(r18 < r21) ) goto label$4895a69_7_224;
	r2->xMin = r18;
	label$4895a69_7_224:
	r21 = r2->xMax;
	if( !(r21 < r18) ) goto label$4895a69_7_227;
	r2->xMax = r18;
	label$4895a69_7_227:
	r21 = r2->yMin;
	if( !(r19 < r21) ) goto label$4895a69_7_230;
	r2->yMin = r19;
	label$4895a69_7_230:
	r21 = r2->yMax;
	if( !(r21 < r19) ) goto label$4895a69_7_233;
	r2->yMax = r19;
	label$4895a69_7_233:
	r19 = r0->matA;
	r18 = r3 * r19;
	r19 = r4 + r6;
	r20 = r0->matC;
	r19 = r19 * r20;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r16 = r18;
	r19 = r0->matB;
	r18 = r3 * r19;
	r19 = r4 + r6;
	r20 = r0->matD;
	r19 = r19 * r20;
	r18 = r18 + r19;
	r18 = r18 + r15;
	r17 = r18;
	r18 = r16 * r10;
	r19 = r17 * r12;
	r18 = r18 + r19;
	r19 = r16 * r11;
	r20 = r17 * r13;
	r19 = r19 + r20;
	r21 = r2->xMin;
	if( !(r18 < r21) ) goto label$4895a69_7_258;
	r2->xMin = r18;
	label$4895a69_7_258:
	r21 = r2->xMax;
	if( !(r21 < r18) ) goto label$4895a69_7_261;
	r2->xMax = r18;
	label$4895a69_7_261:
	r21 = r2->yMin;
	if( !(r19 < r21) ) goto label$4895a69_7_264;
	r2->yMin = r19;
	label$4895a69_7_264:
	r21 = r2->yMax;
	if( !(r21 < r19) ) goto label$4895a69_7_267;
	r2->yMax = r19;
	label$4895a69_7_267:
	r18 = r3 + r5;
	r19 = r0->matA;
	r18 = r18 * r19;
	r19 = r4 + r6;
	r20 = r0->matC;
	r19 = r19 * r20;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r16 = r18;
	r18 = r3 + r5;
	r19 = r0->matB;
	r18 = r18 * r19;
	r19 = r4 + r6;
	r20 = r0->matD;
	r19 = r19 * r20;
	r18 = r18 + r19;
	r18 = r18 + r15;
	r17 = r18;
	r18 = r16 * r10;
	r19 = r17 * r12;
	r18 = r18 + r19;
	r19 = r16 * r11;
	r20 = r17 * r13;
	r19 = r19 + r20;
	r21 = r2->xMin;
	if( !(r18 < r21) ) goto label$4895a69_7_294;
	r2->xMin = r18;
	label$4895a69_7_294:
	r21 = r2->xMax;
	if( !(r21 < r18) ) goto label$4895a69_7_297;
	r2->xMax = r18;
	label$4895a69_7_297:
	r21 = r2->yMin;
	if( !(r19 < r21) ) goto label$4895a69_7_300;
	r2->yMin = r19;
	label$4895a69_7_300:
	r21 = r2->yMax;
	if( !(r21 < r19) ) goto label$4895a69_7_303;
	r2->yMax = r19;
	label$4895a69_7_303:
	return;
}

int h2d_Object_getObjectsCount(h2d__Object r0) {
	hl__types__ArrayObj r3;
	h2d__Object r6;
	vdynamic *r7;
	varray *r8;
	int r1, r2, r4, r5, r9;
	r1 = 0;
	r2 = 0;
	r3 = r0->children;
	label$4895a69_8_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$4895a69_8_22;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$4895a69_8_11;
	r6 = NULL;
	goto label$4895a69_8_14;
	label$4895a69_8_11:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h2d__Object)r7;
	label$4895a69_8_14:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r5 = h2d_Object_getObjectsCount(r6);
	r9 = 1;
	r5 = r5 + r9;
	r4 = r1 + r5;
	r1 = r4;
	goto label$4895a69_8_3;
	label$4895a69_8_22:
	return r1;
}

h2d__col__Point h2d_Object_localToGlobal(h2d__Object r0,h2d__col__Point r1) {
	h2d__col__Point r3;
	double r6, r7, r8, r9;
	double *r4, *r5;
	h2d_Object_syncPos(r0);
	if( r1 ) goto label$4895a69_9_7;
	r3 = (h2d__col__Point)hl_alloc_obj(&t$h2d_col_Point);
	r4 = NULL;
	r5 = NULL;
	h2d_col_Point_new(r3,r4,r5);
	r1 = r3;
	label$4895a69_9_7:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->x;
	r7 = r0->matA;
	r6 = r6 * r7;
	r7 = r1->y;
	r8 = r0->matC;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r0->absX;
	r6 = r6 + r7;
	r7 = r1->x;
	r8 = r0->matB;
	r7 = r7 * r8;
	r8 = r1->y;
	r9 = r0->matD;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = r0->absY;
	r7 = r7 + r8;
	r1->x = r6;
	r1->y = r7;
	return r1;
}

h2d__col__Point h2d_Object_globalToLocal(h2d__Object r0,h2d__col__Point r1) {
	double r3, r4, r5, r6, r7;
	h2d_Object_syncPos(r0);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r4 = r0->absX;
	r3 = r3 - r4;
	r1->x = r3;
	r3 = r1->y;
	r4 = r0->absY;
	r3 = r3 - r4;
	r1->y = r3;
	r3 = 1.;
	r4 = r0->matA;
	r5 = r0->matD;
	r4 = r4 * r5;
	r5 = r0->matB;
	r6 = r0->matC;
	r5 = r5 * r6;
	r4 = r4 - r5;
	r3 = r3 / r4;
	r4 = r1->x;
	r5 = r0->matD;
	r4 = r4 * r5;
	r5 = r1->y;
	r6 = r0->matC;
	r5 = r5 * r6;
	r4 = r4 - r5;
	r4 = r4 * r3;
	r5 = r1->x;
	r5 = -r5;
	r6 = r0->matB;
	r5 = r5 * r6;
	r6 = r1->y;
	r7 = r0->matA;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = r5 * r3;
	r1->x = r4;
	r1->y = r5;
	return r1;
}

h2d__Scene h2d_Object_getScene(h2d__Object r0) {
	bool r5;
	h2d__Object r1, r2;
	h2d__$Scene r3;
	h2d__Scene r4;
	r1 = r0;
	label$4895a69_11_1:
	if( r1 == NULL ) hl_null_access();
	r2 = r1->parent;
	if( !r2 ) goto label$4895a69_11_8;
	r2 = r1->parent;
	r1 = r2;
	goto label$4895a69_11_1;
	label$4895a69_11_8:
	r3 = (h2d__$Scene)g$_h2d_Scene;
	r5 = hl_BaseType_check(((hl__BaseType)r3),((vdynamic*)r1));
	if( !r5 ) goto label$4895a69_11_13;
	r4 = (h2d__Scene)r1;
	goto label$4895a69_11_14;
	label$4895a69_11_13:
	r4 = NULL;
	label$4895a69_11_14:
	return r4;
}

bool h2d_Object_set_visible(h2d__Object r0,bool r1) {
	bool r3;
	h2d__Object r4;
	r3 = r0->visible;
	if( r3 != r1 ) goto label$4895a69_12_3;
	return r1;
	label$4895a69_12_3:
	r0->visible = r1;
	r4 = r0->parentContainer;
	if( !r4 ) goto label$4895a69_12_9;
	r4 = r0->parentContainer;
	if( r4 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r4,r0);
	label$4895a69_12_9:
	return r1;
}

void h2d_Object_addChild(h2d__Object r0,h2d__Object r1) {
	hl__types__ArrayObj r4;
	int r3;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	((void (*)(h2d__Object,h2d__Object,int))r0->$type->vobj_proto[2])(r0,r1,r3);
	return;
}

void h2d_Object_addChildAt(h2d__Object r0,h2d__Object r1,int r2) {
	String r10;
	hl__types__ArrayObj r6;
	bool r11, r12;
	h2d__Object r7, r8, r9;
	int r4, r5;
	r5 = 0;
	if( r2 >= r5 ) goto label$4895a69_14_4;
	r4 = 0;
	r2 = r4;
	label$4895a69_14_4:
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	if( r5 >= r2 ) goto label$4895a69_14_12;
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r4 = r6->length;
	r2 = r4;
	label$4895a69_14_12:
	r7 = r0;
	label$4895a69_14_13:
	if( !r7 ) goto label$4895a69_14_22;
	if( r7 != r1 ) goto label$4895a69_14_18;
	r10 = (String)s$Recursive_addChild;
	hl_throw((vdynamic*)r10);
	label$4895a69_14_18:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->parent;
	r7 = r8;
	goto label$4895a69_14_13;
	label$4895a69_14_22:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->parent;
	if( !r8 ) goto label$4895a69_14_32;
	r11 = r1->allocated;
	r12 = false;
	r1->allocated = r12;
	r8 = r1->parent;
	if( r8 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Object))r8->$type->vobj_proto[6])(r8,r1);
	r1->allocated = r11;
	label$4895a69_14_32:
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	hl_types_ArrayObj_insert(r6,r2,((vdynamic*)r1));
	r11 = r0->allocated;
	if( r11 ) goto label$4895a69_14_40;
	r11 = r1->allocated;
	if( !r11 ) goto label$4895a69_14_40;
	((void (*)(h2d__Object))r1->$type->vobj_proto[5])(r1);
	label$4895a69_14_40:
	r1->parent = r0;
	r9 = r0->parentContainer;
	r1->parentContainer = r9;
	r11 = true;
	r1->posChanged = r11;
	r11 = r0->allocated;
	if( !r11 ) goto label$4895a69_14_53;
	r11 = r1->allocated;
	if( r11 ) goto label$4895a69_14_51;
	((void (*)(h2d__Object))r1->$type->vobj_proto[4])(r1);
	goto label$4895a69_14_53;
	label$4895a69_14_51:
	r11 = true;
	((void (*)(h2d__Object,bool))r1->$type->vobj_proto[3])(r1,r11);
	label$4895a69_14_53:
	r8 = r0->parentContainer;
	if( !r8 ) goto label$4895a69_14_58;
	r8 = r0->parentContainer;
	if( r8 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r8,r0);
	label$4895a69_14_58:
	return;
}

void h2d_Object_onContentChanged(h2d__Object r0) {
	h2d__Object r2;
	r2 = r0->parentContainer;
	if( !r2 ) goto label$4895a69_15_5;
	r2 = r0->parentContainer;
	if( r2 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r2,r0);
	label$4895a69_15_5:
	return;
}

void h2d_Object_onHierarchyMoved(h2d__Object r0,bool r1) {
	hl__types__ArrayObj r4;
	h2d__Object r6;
	vdynamic *r7;
	varray *r8;
	int r2, r5;
	r2 = 0;
	r4 = r0->children;
	label$4895a69_16_2:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r2 >= r5 ) goto label$4895a69_16_17;
	r5 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$4895a69_16_10;
	r6 = NULL;
	goto label$4895a69_16_13;
	label$4895a69_16_10:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h2d__Object)r7;
	label$4895a69_16_13:
	++r2;
	if( r6 == NULL ) hl_null_access();
	((void (*)(h2d__Object,bool))r6->$type->vobj_proto[3])(r6,r1);
	goto label$4895a69_16_2;
	label$4895a69_16_17:
	return;
}

void h2d_Object_onAdd(h2d__Object r0) {
	hl__types__ArrayObj r5;
	h2d__filter__Filter r3;
	bool r1;
	h2d__Object r7;
	vdynamic *r8;
	varray *r9;
	int r4, r6;
	r1 = true;
	r0->allocated = r1;
	r3 = r0->filter;
	if( !r3 ) goto label$4895a69_17_7;
	r3 = r0->filter;
	if( r3 == NULL ) hl_null_access();
	h2d_filter_Filter_bind(r3,r0);
	label$4895a69_17_7:
	r4 = 0;
	r5 = r0->children;
	label$4895a69_17_9:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$4895a69_17_24;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$4895a69_17_17;
	r7 = NULL;
	goto label$4895a69_17_20;
	label$4895a69_17_17:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r7 = (h2d__Object)r8;
	label$4895a69_17_20:
	++r4;
	if( r7 == NULL ) hl_null_access();
	((void (*)(h2d__Object))r7->$type->vobj_proto[4])(r7);
	goto label$4895a69_17_9;
	label$4895a69_17_24:
	return;
}

void h2d_Object_onRemove(h2d__Object r0) {
	hl__types__ArrayObj r5;
	h2d__filter__Filter r3;
	bool r1;
	h2d__Object r7;
	vdynamic *r8;
	varray *r9;
	int r4, r6;
	r1 = false;
	r0->allocated = r1;
	r3 = r0->filter;
	if( !r3 ) goto label$4895a69_18_7;
	r3 = r0->filter;
	if( r3 == NULL ) hl_null_access();
	h2d_filter_Filter_unbind(r3,r0);
	label$4895a69_18_7:
	r4 = 0;
	r5 = r0->children;
	label$4895a69_18_9:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$4895a69_18_24;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$4895a69_18_17;
	r7 = NULL;
	goto label$4895a69_18_20;
	label$4895a69_18_17:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r7 = (h2d__Object)r8;
	label$4895a69_18_20:
	++r4;
	if( r7 == NULL ) hl_null_access();
	((void (*)(h2d__Object))r7->$type->vobj_proto[5])(r7);
	goto label$4895a69_18_9;
	label$4895a69_18_24:
	return;
}

void h2d_Object_getMatrix(h2d__Object r0,h2d__col__Matrix r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->matA;
	r1->a = r2;
	r2 = r0->matB;
	r1->b = r2;
	r2 = r0->matC;
	r1->c = r2;
	r2 = r0->matD;
	r1->d = r2;
	r2 = r0->absX;
	r1->x = r2;
	r2 = r0->absY;
	r1->y = r2;
	return;
}

void h2d_Object_removeChild(h2d__Object r0,h2d__Object r1) {
	hl__types__ArrayObj r4;
	bool r3;
	h2d__Object r5, r6;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( !r3 ) goto label$4895a69_20_21;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->allocated;
	if( !r3 ) goto label$4895a69_20_8;
	((void (*)(h2d__Object))r1->$type->vobj_proto[5])(r1);
	label$4895a69_20_8:
	r6 = NULL;
	r1->parent = r6;
	r5 = r1->parentContainer;
	if( !r5 ) goto label$4895a69_20_14;
	r6 = NULL;
	h2d_Object_setParentContainer(r1,r6);
	label$4895a69_20_14:
	r3 = true;
	r1->posChanged = r3;
	r5 = r0->parentContainer;
	if( !r5 ) goto label$4895a69_20_21;
	r5 = r0->parentContainer;
	if( r5 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r5,r0);
	label$4895a69_20_21:
	return;
}

void h2d_Object_setParentContainer(h2d__Object r0,h2d__Object r1) {
	hl__types__ArrayObj r5;
	h2d__Object r2;
	vdynamic *r7;
	varray *r8;
	int r3, r6;
	r0->parentContainer = r1;
	r3 = 0;
	r5 = r0->children;
	label$4895a69_21_3:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r3 >= r6 ) goto label$4895a69_21_18;
	r6 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$4895a69_21_11;
	r2 = NULL;
	goto label$4895a69_21_14;
	label$4895a69_21_11:
	r8 = r5->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r2 = (h2d__Object)r7;
	label$4895a69_21_14:
	++r3;
	if( r2 == NULL ) hl_null_access();
	h2d_Object_setParentContainer(r2,r1);
	goto label$4895a69_21_3;
	label$4895a69_21_18:
	return;
}

void h2d_Object_removeChildren(h2d__Object r0) {
	hl__types__ArrayObj r2;
	h2d__Object r5;
	vdynamic *r6;
	varray *r7;
	int r1, r3;
	label$4895a69_22_0:
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	r3 = 0;
	if( r3 >= r1 ) goto label$4895a69_22_18;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = 0;
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$4895a69_22_13;
	r5 = NULL;
	goto label$4895a69_22_16;
	label$4895a69_22_13:
	r7 = r2->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h2d__Object)r6;
	label$4895a69_22_16:
	((void (*)(h2d__Object,h2d__Object))r0->$type->vobj_proto[6])(r0,r5);
	goto label$4895a69_22_0;
	label$4895a69_22_18:
	return;
}

void h2d_Object_remove(h2d__Object r0) {
	h2d__Object r2;
	r2 = r0->parent;
	if( !r2 ) goto label$4895a69_23_5;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Object))r2->$type->vobj_proto[6])(r2,r0);
	label$4895a69_23_5:
	return;
}

void h2d_Object_drawTo(h2d__Object r0,h3d__mat__Texture r1) {
	bool r4;
	h2d__Scene r2, r5, r6;
	r2 = h2d_Object_getScene(r0);
	r6 = NULL;
	if( r2 == r6 ) goto label$4895a69_24_5;
	r4 = false;
	goto label$4895a69_24_6;
	label$4895a69_24_5:
	r4 = true;
	label$4895a69_24_6:
	if( r2 ) goto label$4895a69_24_10;
	r5 = (h2d__Scene)hl_alloc_obj(&t$h2d_Scene);
	h2d_Scene_new(r5);
	r2 = r5;
	label$4895a69_24_10:
	if( r2 == NULL ) hl_null_access();
	h2d_Scene_drawImplTo(r2,r0,r1);
	if( !r4 ) goto label$4895a69_24_15;
	h2d_Scene_dispose(r2);
	((void (*)(h2d__Object))r0->$type->vobj_proto[5])(r0);
	label$4895a69_24_15:
	return;
}

void h2d_Object_draw(h2d__Object r0,h2d__RenderContext r1) {
	return;
}

void h2d_Object_sync(h2d__Object r0,h2d__RenderContext r1) {
	hl__types__ArrayObj r7;
	bool r2, r4;
	h2d__Object r10, r13;
	vdynamic *r11;
	varray *r12;
	int r5, r6, r8, r9;
	r2 = r0->posChanged;
	if( !r2 ) goto label$4895a69_26_5;
	((void (*)(h2d__Object))r0->$type->vobj_proto[9])(r0);
	r4 = false;
	r0->posChanged = r4;
	label$4895a69_26_5:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->frame;
	r0->lastFrame = r5;
	r5 = 0;
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->length;
	label$4895a69_26_12:
	if( r5 >= r6 ) goto label$4895a69_26_53;
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$4895a69_26_20;
	r10 = NULL;
	goto label$4895a69_26_23;
	label$4895a69_26_20:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r5];
	r10 = (h2d__Object)r11;
	label$4895a69_26_23:
	if( r10 ) goto label$4895a69_26_25;
	goto label$4895a69_26_53;
	label$4895a69_26_25:
	if( r10 == NULL ) hl_null_access();
	r8 = r10->lastFrame;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->frame;
	if( r8 == r9 ) goto label$4895a69_26_34;
	if( !r2 ) goto label$4895a69_26_33;
	r4 = true;
	r10->posChanged = r4;
	label$4895a69_26_33:
	((void (*)(h2d__Object,h2d__RenderContext))r10->$type->vobj_proto[8])(r10,r1);
	label$4895a69_26_34:
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$4895a69_26_40;
	r13 = NULL;
	goto label$4895a69_26_43;
	label$4895a69_26_40:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r5];
	r13 = (h2d__Object)r11;
	label$4895a69_26_43:
	if( r13 == r10 ) goto label$4895a69_26_51;
	r8 = 0;
	r5 = r8;
	r7 = r0->children;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	r6 = r8;
	goto label$4895a69_26_52;
	label$4895a69_26_51:
	++r5;
	label$4895a69_26_52:
	goto label$4895a69_26_12;
	label$4895a69_26_53:
	return;
}

void h2d_Object_syncPos(h2d__Object r0) {
	hl__types__ArrayObj r5;
	bool r3;
	h2d__Object r2;
	vdynamic *r7;
	varray *r8;
	int r4, r6;
	r2 = r0->parent;
	if( !r2 ) goto label$4895a69_27_5;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	h2d_Object_syncPos(r2);
	label$4895a69_27_5:
	r3 = r0->posChanged;
	if( !r3 ) goto label$4895a69_27_28;
	((void (*)(h2d__Object))r0->$type->vobj_proto[9])(r0);
	r4 = 0;
	r5 = r0->children;
	label$4895a69_27_10:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$4895a69_27_26;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$4895a69_27_18;
	r2 = NULL;
	goto label$4895a69_27_21;
	label$4895a69_27_18:
	r8 = r5->array;
	r7 = ((vdynamic**)(r8 + 1))[r4];
	r2 = (h2d__Object)r7;
	label$4895a69_27_21:
	++r4;
	if( r2 == NULL ) hl_null_access();
	r3 = true;
	r2->posChanged = r3;
	goto label$4895a69_27_10;
	label$4895a69_27_26:
	r3 = false;
	r0->posChanged = r3;
	label$4895a69_27_28:
	return;
}

void h2d_Object_calcAbsPos(h2d__Object r0) {
	h2d__Object r2;
	double r3, r4, r5, r6, r7, r8, r9, r10, r11;
	r2 = r0->parent;
	if( r2 ) goto label$4895a69_28_40;
	r3 = r0->rotation;
	r4 = 0.;
	if( r3 != r4 ) goto label$4895a69_28_16;
	r4 = 1.;
	r5 = 0.;
	r5 = r0->scaleX;
	r0->matA = r5;
	r5 = 0.;
	r0->matB = r5;
	r5 = 0.;
	r0->matC = r5;
	r5 = r0->scaleY;
	r0->matD = r5;
	goto label$4895a69_28_35;
	label$4895a69_28_16:
	r5 = r0->rotation;
	r5 = hl_math_cos(r5);
	r3 = r5;
	r5 = r0->rotation;
	r5 = hl_math_sin(r5);
	r4 = r5;
	r5 = r0->scaleX;
	r5 = r5 * r3;
	r0->matA = r5;
	r5 = r0->scaleX;
	r5 = r5 * r4;
	r0->matB = r5;
	r5 = r0->scaleY;
	r6 = -r4;
	r5 = r5 * r6;
	r0->matC = r5;
	r5 = r0->scaleY;
	r5 = r5 * r3;
	r0->matD = r5;
	label$4895a69_28_35:
	r5 = r0->x;
	r0->absX = r5;
	r5 = r0->y;
	r0->absY = r5;
	goto label$4895a69_28_153;
	label$4895a69_28_40:
	r3 = r0->rotation;
	r4 = 0.;
	if( r3 != r4 ) goto label$4895a69_28_68;
	r3 = r0->scaleX;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matA;
	r3 = r3 * r4;
	r0->matA = r3;
	r3 = r0->scaleX;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matB;
	r3 = r3 * r4;
	r0->matB = r3;
	r3 = r0->scaleY;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matC;
	r3 = r3 * r4;
	r0->matC = r3;
	r3 = r0->scaleY;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matD;
	r3 = r3 * r4;
	r0->matD = r3;
	goto label$4895a69_28_121;
	label$4895a69_28_68:
	r3 = r0->rotation;
	r3 = hl_math_cos(r3);
	r4 = r0->rotation;
	r4 = hl_math_sin(r4);
	r5 = r0->scaleX;
	r5 = r5 * r3;
	r6 = r0->scaleX;
	r6 = r6 * r4;
	r7 = r0->scaleY;
	r8 = -r4;
	r7 = r7 * r8;
	r8 = r0->scaleY;
	r8 = r8 * r3;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r10 = r2->matA;
	r9 = r5 * r10;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->matC;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r0->matA = r9;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r10 = r2->matB;
	r9 = r5 * r10;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->matD;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r0->matB = r9;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r10 = r2->matA;
	r9 = r7 * r10;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->matC;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r0->matC = r9;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r10 = r2->matB;
	r9 = r7 * r10;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->matD;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r0->matD = r9;
	label$4895a69_28_121:
	r3 = r0->x;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matA;
	r3 = r3 * r4;
	r4 = r0->y;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->matC;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->absX;
	r3 = r3 + r4;
	r0->absX = r3;
	r3 = r0->x;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->matB;
	r3 = r3 * r4;
	r4 = r0->y;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->matD;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->absY;
	r3 = r3 + r4;
	r0->absY = r3;
	label$4895a69_28_153:
	return;
}

void h2d_Object_emitTile(h2d__Object r0,h2d__RenderContext r1,h2d__Tile r2) {
	h2d__Drawable r4;
	bool r8;
	h2d__Object r6;
	double r7;
	h2d__$Object r5;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 ) goto label$4895a69_29_8;
	r4 = (h2d__Drawable)hl_alloc_obj(&t$h2d_Drawable);
	r6 = NULL;
	h2d_Drawable_new(r4,r6);
	r5 = (h2d__$Object)g$_h2d_Object;
	r5->nullDrawable = r4;
	label$4895a69_29_8:
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->absX;
	r4->absX = r7;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->absY;
	r4->absY = r7;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->matA;
	r4->matA = r7;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->matB;
	r4->matB = r7;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->matC;
	r4->matC = r7;
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	if( r4 == NULL ) hl_null_access();
	r7 = r0->matD;
	r4->matD = r7;
	if( r1 == NULL ) hl_null_access();
	r5 = (h2d__$Object)g$_h2d_Object;
	r4 = r5->nullDrawable;
	r8 = h2d_RenderContext_drawTile(r1,r4,r2);
	return;
}

void h2d_Object_clipBounds(h2d__Object r0,h2d__RenderContext r1,h2d__col__Bounds r2) {
	h2d__col__Bounds r3;
	h2d__Object r5;
	h3d__shader__Base2d r7;
	h3d__Vector r6, r8;
	double r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r23, r24, r25, r26, r27, r28, r29, r30;
	int r21, r22;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->tmpBounds;
	r5 = r1->inFilter;
	if( !r5 ) goto label$4895a69_30_65;
	r7 = r1->baseShader;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->filterMatrixA__;
	r7 = r1->baseShader;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->filterMatrixB__;
	r10 = r0->matA;
	if( r6 == NULL ) hl_null_access();
	r11 = r6->x;
	r10 = r10 * r11;
	r11 = r0->matB;
	r12 = r6->y;
	r11 = r11 * r12;
	r10 = r10 + r11;
	r9 = r10;
	r11 = r0->matA;
	if( r8 == NULL ) hl_null_access();
	r12 = r8->x;
	r11 = r11 * r12;
	r12 = r0->matB;
	r13 = r8->y;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r10 = r11;
	r12 = r0->matC;
	r13 = r6->x;
	r12 = r12 * r13;
	r13 = r0->matD;
	r14 = r6->y;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r11 = r12;
	r13 = r0->matC;
	r14 = r8->x;
	r13 = r13 * r14;
	r14 = r0->matD;
	r15 = r8->y;
	r14 = r14 * r15;
	r13 = r13 + r14;
	r12 = r13;
	r14 = r0->absX;
	r15 = r6->x;
	r14 = r14 * r15;
	r15 = r0->absY;
	r16 = r6->y;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r15 = r6->z;
	r14 = r14 + r15;
	r13 = r14;
	r15 = r0->absX;
	r16 = r8->x;
	r15 = r15 * r16;
	r16 = r0->absY;
	r17 = r8->y;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r16 = r8->z;
	r15 = r15 + r16;
	r14 = r15;
	goto label$4895a69_30_77;
	label$4895a69_30_65:
	r15 = r0->matA;
	r9 = r15;
	r15 = r0->matB;
	r10 = r15;
	r15 = r0->matC;
	r11 = r15;
	r15 = r0->matD;
	r12 = r15;
	r15 = r0->absX;
	r13 = r15;
	r15 = r0->absY;
	r14 = r15;
	label$4895a69_30_77:
	if( r3 == NULL ) hl_null_access();
	r15 = 1e+020;
	r3->xMin = r15;
	r15 = 1e+020;
	r3->yMin = r15;
	r15 = -1e+020;
	r3->xMax = r15;
	r15 = -1e+020;
	r3->yMax = r15;
	if( r2 == NULL ) hl_null_access();
	r15 = r2->xMin;
	r16 = r2->yMin;
	r17 = r15 * r9;
	r18 = r16 * r11;
	r17 = r17 + r18;
	r17 = r17 + r13;
	r18 = r15 * r10;
	r19 = r16 * r12;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r20 = r3->xMin;
	if( !(r17 < r20) ) goto label$4895a69_30_100;
	r3->xMin = r17;
	label$4895a69_30_100:
	r20 = r3->xMax;
	if( !(r20 < r17) ) goto label$4895a69_30_103;
	r3->xMax = r17;
	label$4895a69_30_103:
	r20 = r3->yMin;
	if( !(r18 < r20) ) goto label$4895a69_30_106;
	r3->yMin = r18;
	label$4895a69_30_106:
	r20 = r3->yMax;
	if( !(r20 < r18) ) goto label$4895a69_30_109;
	r3->yMax = r18;
	label$4895a69_30_109:
	r15 = r2->xMax;
	r16 = r2->yMin;
	r17 = r15 * r9;
	r18 = r16 * r11;
	r17 = r17 + r18;
	r17 = r17 + r13;
	r18 = r15 * r10;
	r19 = r16 * r12;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r20 = r3->xMin;
	if( !(r17 < r20) ) goto label$4895a69_30_122;
	r3->xMin = r17;
	label$4895a69_30_122:
	r20 = r3->xMax;
	if( !(r20 < r17) ) goto label$4895a69_30_125;
	r3->xMax = r17;
	label$4895a69_30_125:
	r20 = r3->yMin;
	if( !(r18 < r20) ) goto label$4895a69_30_128;
	r3->yMin = r18;
	label$4895a69_30_128:
	r20 = r3->yMax;
	if( !(r20 < r18) ) goto label$4895a69_30_131;
	r3->yMax = r18;
	label$4895a69_30_131:
	r15 = r2->xMin;
	r16 = r2->yMax;
	r17 = r15 * r9;
	r18 = r16 * r11;
	r17 = r17 + r18;
	r17 = r17 + r13;
	r18 = r15 * r10;
	r19 = r16 * r12;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r20 = r3->xMin;
	if( !(r17 < r20) ) goto label$4895a69_30_144;
	r3->xMin = r17;
	label$4895a69_30_144:
	r20 = r3->xMax;
	if( !(r20 < r17) ) goto label$4895a69_30_147;
	r3->xMax = r17;
	label$4895a69_30_147:
	r20 = r3->yMin;
	if( !(r18 < r20) ) goto label$4895a69_30_150;
	r3->yMin = r18;
	label$4895a69_30_150:
	r20 = r3->yMax;
	if( !(r20 < r18) ) goto label$4895a69_30_153;
	r3->yMax = r18;
	label$4895a69_30_153:
	r15 = r2->xMax;
	r16 = r2->yMax;
	r17 = r15 * r9;
	r18 = r16 * r11;
	r17 = r17 + r18;
	r17 = r17 + r13;
	r18 = r15 * r10;
	r19 = r16 * r12;
	r18 = r18 + r19;
	r18 = r18 + r14;
	r20 = r3->xMin;
	if( !(r17 < r20) ) goto label$4895a69_30_166;
	r3->xMin = r17;
	label$4895a69_30_166:
	r20 = r3->xMax;
	if( !(r20 < r17) ) goto label$4895a69_30_169;
	r3->xMax = r17;
	label$4895a69_30_169:
	r20 = r3->yMin;
	if( !(r18 < r20) ) goto label$4895a69_30_172;
	r3->yMin = r18;
	label$4895a69_30_172:
	r20 = r3->yMax;
	if( !(r20 < r18) ) goto label$4895a69_30_175;
	r3->yMax = r18;
	label$4895a69_30_175:
	r15 = r3->xMin;
	r21 = r1->curX;
	r16 = (double)r21;
	if( !(r15 < r16) ) goto label$4895a69_30_182;
	r21 = r1->curX;
	r15 = (double)r21;
	r3->xMin = r15;
	label$4895a69_30_182:
	r15 = r3->yMin;
	r21 = r1->curY;
	r16 = (double)r21;
	if( !(r15 < r16) ) goto label$4895a69_30_189;
	r21 = r1->curY;
	r15 = (double)r21;
	r3->yMin = r15;
	label$4895a69_30_189:
	r15 = r3->xMax;
	r21 = r1->curX;
	r22 = r1->curWidth;
	r21 = r21 + r22;
	r16 = (double)r21;
	if( !(r16 < r15) ) goto label$4895a69_30_200;
	r21 = r1->curX;
	r22 = r1->curWidth;
	r21 = r21 + r22;
	r15 = (double)r21;
	r3->xMax = r15;
	label$4895a69_30_200:
	r15 = r3->yMax;
	r21 = r1->curY;
	r22 = r1->curHeight;
	r21 = r21 + r22;
	r16 = (double)r21;
	if( !(r16 < r15) ) goto label$4895a69_30_211;
	r21 = r1->curY;
	r22 = r1->curHeight;
	r21 = r21 + r22;
	r15 = (double)r21;
	r3->yMax = r15;
	label$4895a69_30_211:
	r15 = 1.;
	r16 = r9 * r12;
	r17 = r10 * r11;
	r16 = r16 - r17;
	r15 = r15 / r16;
	r16 = r3->xMin;
	r17 = r3->yMin;
	r18 = r3->xMax;
	r19 = r3->yMax;
	r20 = 1e+020;
	r3->xMin = r20;
	r20 = 1e+020;
	r3->yMin = r20;
	r20 = -1e+020;
	r3->xMax = r20;
	r20 = -1e+020;
	r3->yMax = r20;
	r24 = r16 - r13;
	r20 = r24;
	r24 = r17 - r14;
	r23 = r24;
	r24 = r20 * r12;
	r25 = r23 * r11;
	r24 = r24 - r25;
	r24 = r24 * r15;
	r25 = -r20;
	r25 = r25 * r10;
	r26 = r23 * r9;
	r25 = r25 + r26;
	r25 = r25 * r15;
	r27 = r3->xMin;
	if( !(r24 < r27) ) goto label$4895a69_30_244;
	r3->xMin = r24;
	label$4895a69_30_244:
	r27 = r3->xMax;
	if( !(r27 < r24) ) goto label$4895a69_30_247;
	r3->xMax = r24;
	label$4895a69_30_247:
	r27 = r3->yMin;
	if( !(r25 < r27) ) goto label$4895a69_30_250;
	r3->yMin = r25;
	label$4895a69_30_250:
	r27 = r3->yMax;
	if( !(r27 < r25) ) goto label$4895a69_30_253;
	r3->yMax = r25;
	label$4895a69_30_253:
	r24 = r18 - r13;
	r20 = r24;
	r24 = r17 - r14;
	r23 = r24;
	r24 = r20 * r12;
	r25 = r23 * r11;
	r24 = r24 - r25;
	r24 = r24 * r15;
	r25 = -r20;
	r25 = r25 * r10;
	r26 = r23 * r9;
	r25 = r25 + r26;
	r25 = r25 * r15;
	r27 = r3->xMin;
	if( !(r24 < r27) ) goto label$4895a69_30_269;
	r3->xMin = r24;
	label$4895a69_30_269:
	r27 = r3->xMax;
	if( !(r27 < r24) ) goto label$4895a69_30_272;
	r3->xMax = r24;
	label$4895a69_30_272:
	r27 = r3->yMin;
	if( !(r25 < r27) ) goto label$4895a69_30_275;
	r3->yMin = r25;
	label$4895a69_30_275:
	r27 = r3->yMax;
	if( !(r27 < r25) ) goto label$4895a69_30_278;
	r3->yMax = r25;
	label$4895a69_30_278:
	r24 = r16 - r13;
	r20 = r24;
	r24 = r19 - r14;
	r23 = r24;
	r24 = r20 * r12;
	r25 = r23 * r11;
	r24 = r24 - r25;
	r24 = r24 * r15;
	r25 = -r20;
	r25 = r25 * r10;
	r26 = r23 * r9;
	r25 = r25 + r26;
	r25 = r25 * r15;
	r27 = r3->xMin;
	if( !(r24 < r27) ) goto label$4895a69_30_294;
	r3->xMin = r24;
	label$4895a69_30_294:
	r27 = r3->xMax;
	if( !(r27 < r24) ) goto label$4895a69_30_297;
	r3->xMax = r24;
	label$4895a69_30_297:
	r27 = r3->yMin;
	if( !(r25 < r27) ) goto label$4895a69_30_300;
	r3->yMin = r25;
	label$4895a69_30_300:
	r27 = r3->yMax;
	if( !(r27 < r25) ) goto label$4895a69_30_303;
	r3->yMax = r25;
	label$4895a69_30_303:
	r24 = r18 - r13;
	r20 = r24;
	r24 = r19 - r14;
	r23 = r24;
	r24 = r20 * r12;
	r25 = r23 * r11;
	r24 = r24 - r25;
	r24 = r24 * r15;
	r25 = -r20;
	r25 = r25 * r10;
	r26 = r23 * r9;
	r25 = r25 + r26;
	r25 = r25 * r15;
	r27 = r3->xMin;
	if( !(r24 < r27) ) goto label$4895a69_30_319;
	r3->xMin = r24;
	label$4895a69_30_319:
	r27 = r3->xMax;
	if( !(r27 < r24) ) goto label$4895a69_30_322;
	r3->xMax = r24;
	label$4895a69_30_322:
	r27 = r3->yMin;
	if( !(r25 < r27) ) goto label$4895a69_30_325;
	r3->yMin = r25;
	label$4895a69_30_325:
	r27 = r3->yMax;
	if( !(r27 < r25) ) goto label$4895a69_30_328;
	r3->yMax = r25;
	label$4895a69_30_328:
	r20 = r2->xMin;
	r23 = r3->xMin;
	if( !(r20 < r23) ) goto label$4895a69_30_333;
	r24 = r23;
	goto label$4895a69_30_334;
	label$4895a69_30_333:
	r24 = r20;
	label$4895a69_30_334:
	r2->xMin = r24;
	r24 = r2->yMin;
	r25 = r3->yMin;
	if( !(r24 < r25) ) goto label$4895a69_30_340;
	r26 = r25;
	goto label$4895a69_30_341;
	label$4895a69_30_340:
	r26 = r24;
	label$4895a69_30_341:
	r2->yMin = r26;
	r26 = r2->xMax;
	r27 = r3->xMax;
	if( !(r27 < r26) ) goto label$4895a69_30_347;
	r28 = r27;
	goto label$4895a69_30_348;
	label$4895a69_30_347:
	r28 = r26;
	label$4895a69_30_348:
	r2->xMax = r28;
	r28 = r2->yMax;
	r29 = r3->yMax;
	if( !(r29 < r28) ) goto label$4895a69_30_354;
	r30 = r29;
	goto label$4895a69_30_355;
	label$4895a69_30_354:
	r30 = r28;
	label$4895a69_30_355:
	r2->yMax = r30;
	return;
}

void h2d_Object_drawFilters(h2d__Object r0,h2d__RenderContext r1) {
	bool *r21, *r23;
	String r20;
	h3d__impl__TextureCache r19;
	h2d__col__Bounds r5, r6, r10;
	hl__types__ArrayObj r56;
	venum *r22;
	h2d__filter__Filter r8;
	bool r3;
	h2d__Object r46, r58;
	h2d__Tile r60, r61, r62;
	h3d__shader__Base2d r35;
	h3d__Engine r30;
	h3d__Vector r36, r37, r42;
	double r7, r9, r11, r38, r39, r40, r41, r43, r44, r45, r47, r48, r49, r50, r51, r52, r53, r54, r55;
	int *r24, *r25, *r27, *r29;
	vdynamic *r4, *r32, *r33, *r34;
	varray *r59;
	h3d__mat__Texture r18;
	int r12, r13, r14, r15, r16, r17, r26, r28, r31, r57;
	if( r1 == NULL ) hl_null_access();
	r3 = h2d_RenderContext_pushFilter(r1,r0);
	if( r3 ) goto label$4895a69_31_4;
	return;
	label$4895a69_31_4:
	r5 = r1->tmpBounds;
	r6 = (h2d__col__Bounds)hl_alloc_obj(&t$h2d_col_Bounds);
	h2d_col_Bounds_new(r6);
	r7 = -1.;
	r8 = r0->filter;
	if( r8 == NULL ) hl_null_access();
	h2d_filter_Filter_sync(r8,r1,r0);
	r8 = r0->filter;
	if( r8 == NULL ) hl_null_access();
	r3 = r8->autoBounds;
	if( !r3 ) goto label$4895a69_31_20;
	r8 = r0->filter;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->boundsExtend;
	r7 = r9;
	goto label$4895a69_31_44;
	label$4895a69_31_20:
	r8 = r0->filter;
	if( r8 == NULL ) hl_null_access();
	h2d_filter_Filter_getBounds(r8,r0,r5);
	if( r5 == NULL ) hl_null_access();
	r9 = r5->xMin;
	r11 = r6->xMin;
	if( !(r9 < r11) ) goto label$4895a69_31_29;
	r9 = r5->xMin;
	r6->xMin = r9;
	label$4895a69_31_29:
	r9 = r5->xMax;
	r11 = r6->xMax;
	if( !(r11 < r9) ) goto label$4895a69_31_34;
	r9 = r5->xMax;
	r6->xMax = r9;
	label$4895a69_31_34:
	r9 = r5->yMin;
	r11 = r6->yMin;
	if( !(r9 < r11) ) goto label$4895a69_31_39;
	r9 = r5->yMin;
	r6->yMin = r9;
	label$4895a69_31_39:
	r9 = r5->yMax;
	r11 = r6->yMax;
	if( !(r11 < r9) ) goto label$4895a69_31_44;
	r9 = r5->yMax;
	r6->yMax = r9;
	label$4895a69_31_44:
	r11 = 0.;
	if( !(r7 >= r11) ) goto label$4895a69_31_80;
	r10 = h2d_Object_getBounds(r0,r0,r5);
	if( r5 == NULL ) hl_null_access();
	r9 = r5->xMin;
	r9 = r9 - r7;
	r5->xMin = r9;
	r9 = r5->yMin;
	r9 = r9 - r7;
	r5->yMin = r9;
	r9 = r5->xMax;
	r9 = r9 + r7;
	r5->xMax = r9;
	r9 = r5->yMax;
	r9 = r9 + r7;
	r5->yMax = r9;
	r9 = r5->xMin;
	r11 = r6->xMin;
	if( !(r9 < r11) ) goto label$4895a69_31_65;
	r9 = r5->xMin;
	r6->xMin = r9;
	label$4895a69_31_65:
	r9 = r5->xMax;
	r11 = r6->xMax;
	if( !(r11 < r9) ) goto label$4895a69_31_70;
	r9 = r5->xMax;
	r6->xMax = r9;
	label$4895a69_31_70:
	r9 = r5->yMin;
	r11 = r6->yMin;
	if( !(r9 < r11) ) goto label$4895a69_31_75;
	r9 = r5->yMin;
	r6->yMin = r9;
	label$4895a69_31_75:
	r9 = r5->yMax;
	r11 = r6->yMax;
	if( !(r11 < r9) ) goto label$4895a69_31_80;
	r9 = r5->yMax;
	r6->yMax = r9;
	label$4895a69_31_80:
	h2d_Object_clipBounds(r0,r1,r6);
	r9 = r6->xMin;
	r11 = 1e-010;
	r9 = r9 + r11;
	r12 = hl_math_floor(r9);
	r9 = r6->yMin;
	r11 = 1e-010;
	r9 = r9 + r11;
	r13 = hl_math_floor(r9);
	r9 = r6->xMax;
	r11 = (double)r12;
	r9 = r9 - r11;
	r11 = 1e-010;
	r9 = r9 - r11;
	r14 = hl_math_ceil(r9);
	r9 = r6->yMax;
	r11 = (double)r13;
	r9 = r9 - r11;
	r11 = 1e-010;
	r9 = r9 - r11;
	r15 = hl_math_ceil(r9);
	r17 = 0;
	if( r17 >= r14 ) goto label$4895a69_31_108;
	r17 = 0;
	if( r17 >= r15 ) goto label$4895a69_31_108;
	r9 = r6->xMax;
	r11 = r6->xMin;
	if( !(r9 < r11) ) goto label$4895a69_31_109;
	label$4895a69_31_108:
	return;
	label$4895a69_31_109:
	r19 = r1->textures;
	if( r19 == NULL ) hl_null_access();
	r20 = (String)s$filterTemp;
	r3 = false;
	r21 = &r3;
	r22 = NULL;
	r23 = NULL;
	r18 = h3d_impl_TextureCache_allocTarget(r19,r20,r14,r15,r21,r22,r23);
	r16 = r12;
	r24 = &r16;
	r17 = r13;
	r25 = &r17;
	r26 = r14;
	r27 = &r26;
	r28 = r15;
	r29 = &r28;
	h2d_RenderContext_pushTarget(r1,r18,r24,r25,r27,r29);
	r30 = r1->engine;
	if( r30 == NULL ) hl_null_access();
	r31 = 0;
	r32 = hl_alloc_dynamic(&t$_i32);
	r32->v.i = r31;
	r33 = NULL;
	r34 = NULL;
	h3d_Engine_clear(r30,r32,r33,r34);
	r9 = r1->globalAlpha;
	r35 = r1->baseShader;
	if( r35 == NULL ) hl_null_access();
	r36 = r35->filterMatrixA__;
	if( r36 == NULL ) hl_null_access();
	r11 = r36->x;
	r38 = r36->y;
	r39 = r36->z;
	r40 = r36->w;
	r37 = r35->filterMatrixB__;
	if( r37 == NULL ) hl_null_access();
	r41 = r37->x;
	r43 = r37->y;
	r44 = r37->z;
	r45 = r37->w;
	r46 = r1->inFilter;
	r47 = 1.;
	r48 = r0->matA;
	r49 = r0->matD;
	r48 = r48 * r49;
	r49 = r0->matB;
	r50 = r0->matC;
	r49 = r49 * r50;
	r48 = r48 - r49;
	r47 = r47 / r48;
	r48 = r0->matD;
	r48 = r48 * r47;
	r49 = r0->matB;
	r49 = -r49;
	r49 = r49 * r47;
	r50 = r0->matC;
	r50 = -r50;
	r50 = r50 * r47;
	r51 = r0->matA;
	r51 = r51 * r47;
	r52 = r0->absX;
	r52 = r52 * r48;
	r53 = r0->absY;
	r53 = r53 * r50;
	r52 = r52 + r53;
	r52 = -r52;
	r53 = r0->absX;
	r53 = r53 * r49;
	r54 = r0->absY;
	r54 = r54 * r51;
	r53 = r53 + r54;
	r53 = -r53;
	r42 = r35->filterMatrixA__;
	if( r42 == NULL ) hl_null_access();
	r42->x = r48;
	r42->y = r50;
	r42->z = r52;
	r54 = 1.;
	r42->w = r54;
	r42 = r35->filterMatrixB__;
	if( r42 == NULL ) hl_null_access();
	r42->x = r49;
	r42->y = r51;
	r42->z = r53;
	r54 = 1.;
	r42->w = r54;
	r54 = 1.;
	r1->globalAlpha = r54;
	((void (*)(h2d__Object,h2d__RenderContext))r0->$type->vobj_proto[7])(r0,r1);
	r31 = 0;
	r56 = r0->children;
	label$4895a69_31_199:
	if( r56 == NULL ) hl_null_access();
	r57 = r56->length;
	if( r31 >= r57 ) goto label$4895a69_31_214;
	r57 = r56->length;
	if( ((unsigned)r31) < ((unsigned)r57) ) goto label$4895a69_31_207;
	r58 = NULL;
	goto label$4895a69_31_210;
	label$4895a69_31_207:
	r59 = r56->array;
	r4 = ((vdynamic**)(r59 + 1))[r31];
	r58 = (h2d__Object)r4;
	label$4895a69_31_210:
	++r31;
	if( r58 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__RenderContext))r58->$type->vobj_proto[12])(r58,r1);
	goto label$4895a69_31_199;
	label$4895a69_31_214:
	r60 = h2d_Tile_fromTexture(r18);
	if( r60 == NULL ) hl_null_access();
	r54 = (double)r12;
	r60->dx = r54;
	r54 = (double)r13;
	r60->dy = r54;
	r61 = r60;
	r8 = r0->filter;
	if( r8 == NULL ) hl_null_access();
	r62 = h2d_filter_Filter_draw(r8,r1,r60);
	if( r62 == r61 ) goto label$4895a69_31_235;
	if( !r62 ) goto label$4895a69_31_235;
	if( r62 == NULL ) hl_null_access();
	r54 = r62->dx;
	r55 = (double)r12;
	r54 = r54 + r55;
	r62->dx = r54;
	r54 = r62->dy;
	r55 = (double)r13;
	r54 = r54 + r55;
	r62->dy = r54;
	label$4895a69_31_235:
	if( r35 == NULL ) hl_null_access();
	r42 = r35->filterMatrixA__;
	if( r42 == NULL ) hl_null_access();
	r42->x = r11;
	r42->y = r38;
	r42->z = r39;
	r42->w = r40;
	r42 = r35->filterMatrixB__;
	if( r42 == NULL ) hl_null_access();
	r42->x = r41;
	r42->y = r43;
	r42->z = r44;
	r42->w = r45;
	if( r1 == NULL ) hl_null_access();
	r21 = NULL;
	h2d_RenderContext_popTarget(r1,r21);
	h2d_RenderContext_popFilter(r1);
	if( r62 ) goto label$4895a69_31_254;
	return;
	label$4895a69_31_254:
	r1->globalAlpha = r9;
	((void (*)(h2d__Object,h2d__RenderContext,h2d__Tile))r0->$type->vobj_proto[11])(r0,r1,r62);
	return;
}

void h2d_Object_drawFiltered(h2d__Object r0,h2d__RenderContext r1,h2d__Tile r2) {
	venum *r5;
	double r3, r6, r7;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->globalAlpha;
	r5 = NULL;
	r1->currentBlend = r5;
	r5 = r0->blendMode;
	r1->inFilterBlend = r5;
	r6 = r1->globalAlpha;
	r7 = r0->alpha;
	r6 = r6 * r7;
	r1->globalAlpha = r6;
	((void (*)(h2d__Object,h2d__RenderContext,h2d__Tile))r0->$type->vobj_proto[10])(r0,r1,r2);
	r1->globalAlpha = r3;
	r5 = NULL;
	r1->inFilterBlend = r5;
	r5 = NULL;
	r1->currentBlend = r5;
	return;
}

void h2d_Object_drawRec(h2d__Object r0,h2d__RenderContext r1) {
	hl__types__ArrayObj r6;
	h2d__filter__Filter r11;
	bool r3;
	h2d__Object r9;
	double r12, r13, r14;
	vdynamic *r4;
	varray *r10;
	int r5, r7, r8, r15, r16, r17;
	r3 = r0->visible;
	if( r3 ) goto label$4895a69_33_3;
	return;
	label$4895a69_33_3:
	r3 = r0->posChanged;
	if( !r3 ) goto label$4895a69_33_26;
	((void (*)(h2d__Object))r0->$type->vobj_proto[9])(r0);
	r5 = 0;
	r6 = r0->children;
	label$4895a69_33_8:
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( r5 >= r8 ) goto label$4895a69_33_24;
	r8 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$4895a69_33_16;
	r9 = NULL;
	goto label$4895a69_33_19;
	label$4895a69_33_16:
	r10 = r6->array;
	r4 = ((vdynamic**)(r10 + 1))[r5];
	r9 = (h2d__Object)r4;
	label$4895a69_33_19:
	++r5;
	if( r9 == NULL ) hl_null_access();
	r3 = true;
	r9->posChanged = r3;
	goto label$4895a69_33_8;
	label$4895a69_33_24:
	r3 = false;
	r0->posChanged = r3;
	label$4895a69_33_26:
	r11 = r0->filter;
	if( !r11 ) goto label$4895a69_33_34;
	r11 = r0->filter;
	if( r11 == NULL ) hl_null_access();
	r3 = h2d_filter_Filter_get_enable(r11);
	if( !r3 ) goto label$4895a69_33_34;
	h2d_Object_drawFilters(r0,r1);
	goto label$4895a69_33_88;
	label$4895a69_33_34:
	if( r1 == NULL ) hl_null_access();
	r12 = r1->globalAlpha;
	r13 = r1->globalAlpha;
	r14 = r0->alpha;
	r13 = r13 * r14;
	r1->globalAlpha = r13;
	r3 = r1->front2back;
	if( !r3 ) goto label$4895a69_33_68;
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	r7 = 0;
	r8 = r5;
	label$4895a69_33_47:
	if( r7 >= r8 ) goto label$4895a69_33_66;
	r15 = r7;
	++r7;
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r17 = 1;
	r16 = r5 - r17;
	r16 = r16 - r15;
	r17 = r6->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$4895a69_33_60;
	r9 = NULL;
	goto label$4895a69_33_63;
	label$4895a69_33_60:
	r10 = r6->array;
	r4 = ((vdynamic**)(r10 + 1))[r16];
	r9 = (h2d__Object)r4;
	label$4895a69_33_63:
	if( r9 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__RenderContext))r9->$type->vobj_proto[12])(r9,r1);
	goto label$4895a69_33_47;
	label$4895a69_33_66:
	((void (*)(h2d__Object,h2d__RenderContext))r0->$type->vobj_proto[7])(r0,r1);
	goto label$4895a69_33_86;
	label$4895a69_33_68:
	((void (*)(h2d__Object,h2d__RenderContext))r0->$type->vobj_proto[7])(r0,r1);
	r5 = 0;
	r6 = r0->children;
	label$4895a69_33_71:
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( r5 >= r8 ) goto label$4895a69_33_86;
	r8 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$4895a69_33_79;
	r9 = NULL;
	goto label$4895a69_33_82;
	label$4895a69_33_79:
	r10 = r6->array;
	r4 = ((vdynamic**)(r10 + 1))[r5];
	r9 = (h2d__Object)r4;
	label$4895a69_33_82:
	++r5;
	if( r9 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__RenderContext))r9->$type->vobj_proto[12])(r9,r1);
	goto label$4895a69_33_71;
	label$4895a69_33_86:
	if( r1 == NULL ) hl_null_access();
	r1->globalAlpha = r12;
	label$4895a69_33_88:
	return;
}

double h2d_Object_set_x(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->x = r1;
	return r1;
}

double h2d_Object_set_y(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->y = r1;
	return r1;
}

double h2d_Object_set_scaleX(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->scaleX = r1;
	return r1;
}

double h2d_Object_set_scaleY(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->scaleY = r1;
	return r1;
}

double h2d_Object_set_rotation(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->rotation = r1;
	return r1;
}

void h2d_Object_move(h2d__Object r0,double r1,double r2) {
	bool r7;
	double r4, r5, r6;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->x;
	r6 = r0->rotation;
	r6 = hl_math_cos(r6);
	r5 = r1 * r6;
	r4 = r4 + r5;
	r7 = true;
	r0->posChanged = r7;
	r0->x = r4;
	r4 = r0->y;
	r6 = r0->rotation;
	r6 = hl_math_sin(r6);
	r5 = r2 * r6;
	r4 = r4 + r5;
	r7 = true;
	r0->posChanged = r7;
	r0->y = r4;
	return;
}

void h2d_Object_setPosition(h2d__Object r0,double r1,double r2) {
	bool r3;
	r3 = true;
	r0->posChanged = r3;
	r0->x = r1;
	r3 = true;
	r0->posChanged = r3;
	r0->y = r2;
	return;
}

void h2d_Object_rotate(h2d__Object r0,double r1) {
	bool r3;
	double r4;
	if( r0 == NULL ) hl_null_access();
	r3 = true;
	r0->posChanged = r3;
	r4 = r0->rotation;
	r4 = r4 + r1;
	r0->rotation = r4;
	return;
}

void h2d_Object_scale(h2d__Object r0,double r1) {
	bool r3;
	double r4;
	if( r0 == NULL ) hl_null_access();
	r3 = true;
	r0->posChanged = r3;
	r4 = r0->scaleX;
	r4 = r4 * r1;
	r0->scaleX = r4;
	r3 = true;
	r0->posChanged = r3;
	r4 = r0->scaleY;
	r4 = r4 * r1;
	r0->scaleY = r4;
	return;
}

void h2d_Object_setScale(h2d__Object r0,double r1) {
	bool r2;
	r2 = true;
	r0->posChanged = r2;
	r0->scaleX = r1;
	r2 = true;
	r0->posChanged = r2;
	r0->scaleY = r1;
	return;
}

h2d__Object h2d_Object_getChildAt(h2d__Object r0,int r1) {
	hl__types__ArrayObj r2;
	h2d__Object r4;
	vdynamic *r5;
	varray *r6;
	int r3;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$4895a69_44_6;
	r4 = NULL;
	goto label$4895a69_44_9;
	label$4895a69_44_6:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (h2d__Object)r5;
	label$4895a69_44_9:
	return r4;
}

int h2d_Object_getChildIndex(h2d__Object r0,h2d__Object r1) {
	hl__types__ArrayObj r4;
	h2d__Object r7;
	vdynamic *r8;
	varray *r9;
	int r2, r3, r5, r6;
	r2 = 0;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	label$4895a69_45_4:
	if( r2 >= r3 ) goto label$4895a69_45_20;
	r5 = r2;
	++r2;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$4895a69_45_14;
	r7 = NULL;
	goto label$4895a69_45_17;
	label$4895a69_45_14:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r5];
	r7 = (h2d__Object)r8;
	label$4895a69_45_17:
	if( r7 != r1 ) goto label$4895a69_45_19;
	return r5;
	label$4895a69_45_19:
	goto label$4895a69_45_4;
	label$4895a69_45_20:
	r2 = -1;
	return r2;
}

h2d__Object h2d_Object_getObjectByName(h2d__Object r0,String r1) {
	String r2;
	hl__types__ArrayObj r5;
	h2d__Object r7, r9;
	vdynamic *r3;
	varray *r8;
	int r4, r6;
	r2 = r0->name;
	if( r2 != r1 && (!r2 || !r1 || String___compare(r2,(vdynamic*)r1) != 0) ) goto label$4895a69_46_3;
	return r0;
	label$4895a69_46_3:
	r4 = 0;
	r5 = r0->children;
	label$4895a69_46_5:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$4895a69_46_22;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$4895a69_46_13;
	r7 = NULL;
	goto label$4895a69_46_16;
	label$4895a69_46_13:
	r8 = r5->array;
	r3 = ((vdynamic**)(r8 + 1))[r4];
	r7 = (h2d__Object)r3;
	label$4895a69_46_16:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r9 = h2d_Object_getObjectByName(r7,r1);
	if( !r9 ) goto label$4895a69_46_21;
	return r9;
	label$4895a69_46_21:
	goto label$4895a69_46_5;
	label$4895a69_46_22:
	r7 = NULL;
	return r7;
}

int h2d_Object_get_numChildren(h2d__Object r0) {
	hl__types__ArrayObj r2;
	int r1;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	return r1;
}

hxd__impl__ArrayIterator_h2d_Object h2d_Object_iterator(h2d__Object r0) {
	hxd__impl__ArrayIterator_h2d_Object r1;
	hl__types__ArrayObj r2;
	r1 = (hxd__impl__ArrayIterator_h2d_Object)hl_alloc_obj(&t$hxd_impl_ArrayIterator_h2d_Object);
	r2 = r0->children;
	hxd_impl_ArrayIterator_h2d_Object_new(r1,r2);
	return r1;
}

vbyte* h2d_Object___string(h2d__Object r0) {
	String r2;
	vbyte *r1;
	r2 = h2d_Object_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h2d_Object_toString(h2d__Object r0) {
	String r1, r3, r4;
	hl__Class r2;
	r2 = Type_getClass(((vdynamic*)r0));
	r1 = Type_getClassName(r2);
	r3 = r0->name;
	if( r3 ) goto label$4895a69_50_5;
	return r1;
	label$4895a69_50_5:
	r3 = r0->name;
	r4 = (String)s$84c4047;
	r3 = String___add__(r3,r4);
	r3 = String___add__(r3,r1);
	r4 = (String)s$9371d7a;
	r3 = String___add__(r3,r4);
	return r3;
}

void h2d_Object_contentChanged(h2d__Object r0,h2d__Object r1) {
	return;
}

void h2d_Object_constraintSize(h2d__Object r0,double r1,double r2) {
	return;
}

void h2d_Object_new(h2d__Object r0,h2d__Object r1) {
	hl__types__ArrayObj r6;
	hl_type *r8;
	venum *r4;
	bool r3;
	h2d__Object r5;
	double r2;
	int r9;
	varray *r7;
	r2 = 1.;
	r0->alpha = r2;
	r2 = 1.;
	r0->matA = r2;
	r2 = 0.;
	r0->matB = r2;
	r2 = 0.;
	r0->matC = r2;
	r2 = 1.;
	r0->matD = r2;
	r2 = 0.;
	r0->absX = r2;
	r2 = 0.;
	r0->absY = r2;
	r3 = true;
	r0->posChanged = r3;
	r2 = 0.;
	r0->x = r2;
	r3 = true;
	r0->posChanged = r3;
	r2 = 0.;
	r0->y = r2;
	r3 = true;
	r0->posChanged = r3;
	r2 = 1.;
	r0->scaleX = r2;
	r3 = true;
	r0->posChanged = r3;
	r2 = 1.;
	r0->scaleY = r2;
	r3 = true;
	r0->posChanged = r3;
	r2 = 0.;
	r0->rotation = r2;
	r4 = (venum*)g$h2d_BlendMode_Alpha;
	r0->blendMode = r4;
	r5 = NULL;
	if( r1 != r5 ) goto label$4895a69_53_40;
	r3 = false;
	goto label$4895a69_53_41;
	label$4895a69_53_40:
	r3 = true;
	label$4895a69_53_41:
	r0->posChanged = r3;
	r3 = true;
	r3 = h2d_Object_set_visible(r0,r3);
	r8 = &t$h2d_Object;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r6 = hl_types_ArrayObj_alloc(r7);
	r0->children = r6;
	if( !r1 ) goto label$4895a69_53_52;
	if( r1 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Object))r1->$type->vobj_proto[1])(r1,r0);
	label$4895a69_53_52:
	return;
}

