﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/RenderContext.h>
void h3d_impl_RenderContext_dispose(h3d__impl__RenderContext);
void h3d_Buffer_dispose(h3d__Buffer);
#include <h3d/impl/Driver.h>
#include <h3d/impl/Feature.h>
#include <hxsl/Globals.h>
#include <h3d/Vector.h>
extern venum* g$e4728a3;
h3d__mat__Texture h3d_Engine_getCurrentTarget(h3d__Engine);
extern String s$time;
extern hl_type t$_f64;
void hxsl_Globals_set(hxsl__Globals,String,vdynamic*);
void h2d_RenderContext_initShaders(h2d__RenderContext,hxsl__ShaderList);
void h3d_Engine_selectMaterial(h3d__Engine,h3d__mat__Pass);
void h3d_impl_TextureCache_begin(h3d__impl__TextureCache);
#include <hxd/PixelFormat.h>
#include <h3d/mat/Filter.h>
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
extern venum* g$h3d_mat_Filter_Linear;
extern venum* g$h3d_mat_Filter_Nearest;
venum* h3d_mat_Texture_set_filter(h3d__mat__Texture,venum*);
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
#include <h3d/shader/ShaderBuffers.h>
#include <hxsl/RuntimeShaderData.h>
hxsl__RuntimeShader h3d_pass_ShaderManager_compileShaders(h3d__pass__ShaderManager,hxsl__ShaderList,bool*);
extern hl_type t$h3d_shader_Buffers;
void h3d_shader_Buffers_new(h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_shader_ShaderBuffers_grow(h3d__shader__ShaderBuffers,hxsl__RuntimeShaderData);
void h3d_pass_ShaderManager_fillGlobals(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_Engine_selectShader(h3d__Engine,hxsl__RuntimeShader);
void h3d_Engine_uploadShaderBuffers(h3d__Engine,h3d__shader__Buffers,int);
extern String s$Missing_popTarget_;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
extern hl_type t$vrt_de2feb1;
extern hl_type t$h3d_mat_Texture;
extern hl_type t$_i32;
extern hl_type t$_bool;
void h3d_Engine_setRenderZone(h3d__Engine,int*,int*,int*,int*);
extern String s$Too_many_popTarget_;
void h3d_Engine_popTarget(h3d__Engine);
void h2d_RenderContext_setRenderZone(h2d__RenderContext,double,double,double,double);
#include <h2d/Layers.h>
void h2d_Layers_drawLayer(h2d__Layers,h2d__RenderContext,int);
void h2d_Object_drawRec(h2d__Object,h2d__RenderContext);
#include <h3d/BufferFlag.h>
#include <h3d/Indexes.h>
#include <h3d/impl/MemoryManager.h>
void h2d_RenderContext_beforeDraw(h2d__RenderContext);
extern hl_type t$h3d_Buffer;
extern hl_type t$h3d_BufferFlag;
#include <hl/natives.h>
extern venum* g$h3d_BufferFlag_Quads;
extern venum* g$h3d_BufferFlag_Dynamic;
extern venum* g$h3d_BufferFlag_RawFormat;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_Buffer_new(h3d__Buffer,int,int,hl__types__ArrayObj,vvirtual*);
void h3d_Buffer_uploadVector(h3d__Buffer,hl__types__ArrayBytes_Single,int,int,int*);
void h3d_Engine_renderBuffer(h3d__Engine,h3d__Buffer,h3d__Indexes,int,int*,int*);
#include <h3d/mat/Wrap.h>
#include <h2d/filter/Filter.h>
#include <h3d/mat/Blend.h>
h3d__mat__Texture h3d_mat_Texture_fromColor(int,vdynamic*,vvirtual*);
extern venum* g$h3d_mat_Wrap_Repeat;
extern venum* g$h3d_mat_Wrap_Clamp;
venum* h3d_mat_Texture_set_wrap(h3d__mat__Texture,venum*);
extern venum* g$h2d_BlendMode_Erase;
extern venum* g$h2d_BlendMode_Add;
void h3d_mat_Pass_setBlendMode(h3d__mat__Pass,venum*);
extern venum* g$h2d_BlendMode_Alpha;
extern venum* g$h3d_mat_Blend_One;
venum* h3d_mat_Pass_set_blendAlphaSrc(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendSrc(h3d__mat__Pass,venum*);
void h3d_pass_ShaderManager_fillParams(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader,hxsl__ShaderList);
bool h2d_RenderContext_beginDraw(h2d__RenderContext,h2d__Drawable,h3d__mat__Texture,bool,bool*);
#include <h2d/Tile.h>
bool h3d_Buffer_isDisposed(h3d__Buffer);
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>
void h3d_shader_Base2d_updateConstants(h3d__shader__Base2d,hxsl__Globals);
extern String s$9033e0e;
#include <h3d/mat/Compare.h>
#include <h3d/mat/Face.h>
extern hl_type t$h2d_col_Bounds;
void h2d_col_Bounds_new(h2d__col__Bounds);
void h3d_impl_RenderContext_new(h3d__impl__RenderContext);
extern hl_type t$h3d_pass_ShaderManager;
void h3d_pass_ShaderManager_new(h3d__pass__ShaderManager,hl__types__ArrayObj);
extern hl_type t$h3d_mat_Pass;
extern String s$;
void h3d_mat_Pass_new(h3d__mat__Pass,String,hxsl__ShaderList,h3d__mat__Pass);
extern venum* g$h3d_mat_Compare_Always;
void h3d_mat_Pass_depth(h3d__mat__Pass,bool,venum*);
extern venum* g$h3d_mat_Face_None;
venum* h3d_mat_Pass_set_culling(h3d__mat__Pass,venum*);
extern hl_type t$h3d_shader_Base2d;
void h3d_shader_Base2d_new(h3d__shader__Base2d);
void hxsl_Shader_setPriority(hxsl__Shader,int);
extern hl_type t$hxsl_ShaderList;
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
extern hl_type t$h2d_Object;

void h2d_RenderContext_dispose(h2d__RenderContext r0) {
	h3d__Buffer r2;
	h3d_impl_RenderContext_dispose(((h3d__impl__RenderContext)r0));
	r2 = r0->fixedBuffer;
	if( !r2 ) goto label$891f48a_1_6;
	r2 = r0->fixedBuffer;
	if( r2 == NULL ) hl_null_access();
	h3d_Buffer_dispose(r2);
	label$891f48a_1_6:
	return;
}

bool h2d_RenderContext_hasBuffering(h2d__RenderContext r0) {
	bool r1;
	r1 = false;
	return r1;
}

void h2d_RenderContext_begin(h2d__RenderContext r0) {
	h3d__impl__TextureCache r22;
	String r14;
	h3d__pass__ShaderManager r13;
	venum *r8;
	h2d__Drawable r2;
	bool r5;
	h2d__Object r9;
	h3d__shader__Base2d r16;
	h3d__Engine r7;
	h3d__Vector r17;
	h3d__mat__Pass r21;
	hxsl__ShaderList r19, r20;
	hxsl__Globals r12;
	double r4, r18;
	vdynamic *r15;
	h2d__Scene r10;
	h3d__impl__Driver r6;
	int r3;
	h3d__mat__Texture r1;
	r1 = NULL;
	r0->texture = r1;
	r2 = NULL;
	r0->currentObj = r2;
	r3 = 0;
	r0->bufPos = r3;
	r3 = 0;
	r0->stride = r3;
	r3 = 0;
	r0->curX = r3;
	r3 = 0;
	r0->curY = r3;
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->driver;
	if( r6 == NULL ) hl_null_access();
	r8 = (venum*)g$e4728a3;
	r5 = ((bool (*)(h3d__impl__Driver,venum*))r6->$type->vobj_proto[0])(r6,r8);
	if( !r5 ) goto label$891f48a_3_21;
	r4 = -1.;
	goto label$891f48a_3_22;
	label$891f48a_3_21:
	r4 = 1.;
	label$891f48a_3_22:
	r0->targetFlipY = r4;
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r1 = h3d_Engine_getCurrentTarget(r7);
	if( !r1 ) goto label$891f48a_3_29;
	r4 = r0->targetFlipY;
	goto label$891f48a_3_30;
	label$891f48a_3_29:
	r4 = 1.;
	label$891f48a_3_30:
	r0->baseFlipY = r4;
	r9 = NULL;
	r0->inFilter = r9;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->width;
	r0->curWidth = r3;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->height;
	r0->curHeight = r3;
	r13 = r0->manager;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->globals;
	if( r12 == NULL ) hl_null_access();
	r14 = (String)s$time;
	r4 = r0->time;
	r15 = hl_alloc_dynamic(&t$_f64);
	r15->v.d = r4;
	hxsl_Globals_set(r12,r14,r15);
	r16 = r0->baseShader;
	if( r16 == NULL ) hl_null_access();
	r5 = true;
	r16->constModified = r5;
	r5 = false;
	r16->pixelAlign__ = r5;
	r16 = r0->baseShader;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->halfPixelInverse__;
	if( r17 == NULL ) hl_null_access();
	r4 = 0.5;
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r3 = r7->width;
	r18 = (double)r3;
	r4 = r4 / r18;
	r17->x = r4;
	r4 = 0.5;
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r3 = r7->height;
	r18 = (double)r3;
	r4 = r4 / r18;
	r17->y = r4;
	r4 = 0.;
	r17->z = r4;
	r4 = 1.;
	r17->w = r4;
	r16 = r0->baseShader;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->viewport__;
	if( r17 == NULL ) hl_null_access();
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->width;
	r3 = -r3;
	r4 = (double)r3;
	r18 = 0.5;
	r4 = r4 * r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r18 = r10->offsetX;
	r4 = r4 - r18;
	r17->x = r4;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->height;
	r3 = -r3;
	r4 = (double)r3;
	r18 = 0.5;
	r4 = r4 * r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r18 = r10->offsetY;
	r4 = r4 - r18;
	r17->y = r4;
	r4 = 2.;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->width;
	r18 = (double)r3;
	r4 = r4 / r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r18 = r10->ratioX;
	r4 = r4 * r18;
	r17->z = r4;
	r4 = -2.;
	r18 = r0->baseFlipY;
	r4 = r4 * r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->height;
	r18 = (double)r3;
	r4 = r4 / r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r18 = r10->ratioY;
	r4 = r4 * r18;
	r17->w = r4;
	r16 = r0->baseShader;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->filterMatrixA__;
	if( r17 == NULL ) hl_null_access();
	r4 = 1.;
	r17->x = r4;
	r4 = 0.;
	r17->y = r4;
	r4 = 0.;
	r17->z = r4;
	r4 = 1.;
	r17->w = r4;
	r16 = r0->baseShader;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->filterMatrixB__;
	if( r17 == NULL ) hl_null_access();
	r4 = 0.;
	r17->x = r4;
	r4 = 1.;
	r17->y = r4;
	r4 = 0.;
	r17->z = r4;
	r4 = 1.;
	r17->w = r4;
	r19 = r0->baseShaderList;
	if( r19 == NULL ) hl_null_access();
	r20 = NULL;
	r19->next = r20;
	r19 = r0->baseShaderList;
	h2d_RenderContext_initShaders(r0,r19);
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r21 = r0->pass;
	h3d_Engine_selectMaterial(r7,r21);
	r22 = r0->textures;
	if( r22 == NULL ) hl_null_access();
	h3d_impl_TextureCache_begin(r22);
	return;
}

h3d__mat__Texture h2d_RenderContext_allocTarget(h2d__RenderContext r0,String r1,bool* r2) {
	bool *r11;
	h3d__impl__TextureCache r5;
	venum *r10, *r12;
	bool r3, r9;
	h2d__Scene r7;
	int r6, r8;
	h3d__mat__Texture r4;
	if( r2 ) goto label$891f48a_4_3;
	r3 = false;
	goto label$891f48a_4_4;
	label$891f48a_4_3:
	r3 = *r2;
	label$891f48a_4_4:
	r5 = r0->textures;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->scene;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->width;
	r7 = r0->scene;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->height;
	r9 = false;
	r2 = &r9;
	r10 = NULL;
	r11 = NULL;
	r4 = h3d_impl_TextureCache_allocTarget(r5,r1,r6,r8,r2,r10,r11);
	if( r4 == NULL ) hl_null_access();
	if( !r3 ) goto label$891f48a_4_21;
	r12 = (venum*)g$h3d_mat_Filter_Linear;
	goto label$891f48a_4_22;
	label$891f48a_4_21:
	r12 = (venum*)g$h3d_mat_Filter_Nearest;
	label$891f48a_4_22:
	r12 = h3d_mat_Texture_set_filter(r4,r12);
	return r4;
}

void h2d_RenderContext_clear(h2d__RenderContext r0,vdynamic* r1) {
	h3d__Engine r3;
	vdynamic *r4, *r5;
	r3 = r0->engine;
	if( r3 == NULL ) hl_null_access();
	r4 = NULL;
	r5 = NULL;
	h3d_Engine_clear(r3,r1,r4,r5);
	return;
}

void h2d_RenderContext_initShaders(h2d__RenderContext r0,hxsl__ShaderList r1) {
	bool *r4;
	hxsl__RuntimeShader r2;
	hxsl__RuntimeShaderData r8;
	h3d__pass__ShaderManager r3;
	h3d__shader__ShaderBuffers r7;
	h3d__Engine r9;
	int r10;
	h3d__shader__Buffers r6;
	r0->currentShaders = r1;
	r3 = r0->manager;
	if( r3 == NULL ) hl_null_access();
	r4 = NULL;
	r2 = h3d_pass_ShaderManager_compileShaders(r3,r1,r4);
	r0->compiledShader = r2;
	r6 = r0->buffers;
	if( r6 ) goto label$891f48a_6_13;
	r6 = (h3d__shader__Buffers)hl_alloc_obj(&t$h3d_shader_Buffers);
	r2 = r0->compiledShader;
	h3d_shader_Buffers_new(r6,r2);
	r0->buffers = r6;
	goto label$891f48a_6_25;
	label$891f48a_6_13:
	r6 = r0->buffers;
	r2 = r0->compiledShader;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->vertex;
	if( r7 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r8 = r2->vertex;
	h3d_shader_ShaderBuffers_grow(r7,r8);
	r7 = r6->fragment;
	if( r7 == NULL ) hl_null_access();
	r8 = r2->fragment;
	h3d_shader_ShaderBuffers_grow(r7,r8);
	label$891f48a_6_25:
	r3 = r0->manager;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->buffers;
	r2 = r0->compiledShader;
	h3d_pass_ShaderManager_fillGlobals(r3,r6,r2);
	r9 = r0->engine;
	if( r9 == NULL ) hl_null_access();
	r2 = r0->compiledShader;
	h3d_Engine_selectShader(r9,r2);
	r9 = r0->engine;
	if( r9 == NULL ) hl_null_access();
	r6 = r0->buffers;
	r10 = 0;
	h3d_Engine_uploadShaderBuffers(r9,r6,r10);
	return;
}

void h2d_RenderContext_end(h2d__RenderContext r0) {
	String r8;
	h2d__Drawable r2;
	hxsl__ShaderList r3, r4;
	int r6, r7;
	h3d__mat__Texture r1;
	r1 = NULL;
	r0->texture = r1;
	r2 = NULL;
	r0->currentObj = r2;
	r3 = r0->baseShaderList;
	if( r3 == NULL ) hl_null_access();
	r4 = NULL;
	r3->next = r4;
	r6 = r0->targetsStackIndex;
	r7 = 0;
	if( r6 == r7 ) goto label$891f48a_7_13;
	r8 = (String)s$Missing_popTarget_;
	hl_throw((vdynamic*)r8);
	label$891f48a_7_13:
	return;
}

bool h2d_RenderContext_pushFilter(h2d__RenderContext r0,h2d__Object r1) {
	hl__types__ArrayObj r3;
	bool r6;
	vclosure *r5;
	int r2, r4;
	r3 = r0->filterStack;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	r4 = 0;
	if( r2 != r4 ) goto label$891f48a_8_13;
	r5 = r0->onEnterFilter;
	if( !r5 ) goto label$891f48a_8_13;
	r5 = r0->onEnterFilter;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->hasValue ? ((bool (*)(vdynamic*,h2d__Object))r5->fun)((vdynamic*)r5->value,r1) : ((bool (*)(h2d__Object))r5->fun)(r1);
	if( r6 ) goto label$891f48a_8_13;
	r6 = false;
	return r6;
	label$891f48a_8_13:
	r3 = r0->filterStack;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_push(r3,((vdynamic*)r1));
	r0->inFilter = r1;
	r6 = true;
	return r6;
}

void h2d_RenderContext_popFilter(h2d__RenderContext r0) {
	hl__types__ArrayObj r2, r7;
	h2d__Object r3, r8;
	vclosure *r10;
	vdynamic *r1;
	varray *r9;
	int r5, r6;
	r2 = r0->filterStack;
	if( r2 == NULL ) hl_null_access();
	r1 = hl_types_ArrayObj_pop(r2);
	r3 = (h2d__Object)r1;
	r2 = r0->filterStack;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	r6 = 0;
	if( r6 >= r5 ) goto label$891f48a_9_25;
	r2 = r0->filterStack;
	if( r2 == NULL ) hl_null_access();
	r7 = r0->filterStack;
	if( r7 == NULL ) hl_null_access();
	r5 = r7->length;
	r6 = 1;
	r5 = r5 - r6;
	r6 = r2->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$891f48a_9_20;
	r8 = NULL;
	goto label$891f48a_9_23;
	label$891f48a_9_20:
	r9 = r2->array;
	r1 = ((vdynamic**)(r9 + 1))[r5];
	r8 = (h2d__Object)r1;
	label$891f48a_9_23:
	r0->inFilter = r8;
	goto label$891f48a_9_32;
	label$891f48a_9_25:
	r8 = NULL;
	r0->inFilter = r8;
	r10 = r0->onLeaveFilter;
	if( !r10 ) goto label$891f48a_9_32;
	r10 = r0->onLeaveFilter;
	if( r10 == NULL ) hl_null_access();
	r10->hasValue ? ((void (*)(vdynamic*,h2d__Object))r10->fun)((vdynamic*)r10->value,r3) : ((void (*)(h2d__Object))r10->fun)(r3);
	label$891f48a_9_32:
	return;
}

void h2d_RenderContext_pushTarget(h2d__RenderContext r0,h3d__mat__Texture r1,int* r2,int* r3,int* r4,int* r5) {
	vvirtual *r21;
	hl__types__ArrayObj r20;
	venum *r25;
	bool r22;
	h3d__shader__Base2d r17;
	h3d__Engine r11;
	h3d__Vector r16;
	hxsl__ShaderList r12;
	double r18, r19;
	vdynamic *r23;
	h2d__Scene r15;
	varray *r24;
	int r6, r7, r8, r9, r13, r14;
	if( r2 ) goto label$891f48a_10_3;
	r6 = 0;
	goto label$891f48a_10_4;
	label$891f48a_10_3:
	r6 = *r2;
	label$891f48a_10_4:
	if( r3 ) goto label$891f48a_10_7;
	r7 = 0;
	goto label$891f48a_10_8;
	label$891f48a_10_7:
	r7 = *r3;
	label$891f48a_10_8:
	if( r4 ) goto label$891f48a_10_11;
	r8 = -1;
	goto label$891f48a_10_12;
	label$891f48a_10_11:
	r8 = *r4;
	label$891f48a_10_12:
	if( r5 ) goto label$891f48a_10_15;
	r9 = -1;
	goto label$891f48a_10_16;
	label$891f48a_10_15:
	r9 = *r5;
	label$891f48a_10_16:
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r2 = NULL;
	r3 = NULL;
	h3d_Engine_pushTarget(r11,r1,r2,r3);
	r12 = r0->baseShaderList;
	h2d_RenderContext_initShaders(r0,r12);
	r14 = 0;
	if( r8 >= r14 ) goto label$891f48a_10_33;
	if( r1 ) goto label$891f48a_10_30;
	r15 = r0->scene;
	if( r15 == NULL ) hl_null_access();
	r13 = r15->width;
	goto label$891f48a_10_32;
	label$891f48a_10_30:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->width;
	label$891f48a_10_32:
	r8 = r13;
	label$891f48a_10_33:
	r14 = 0;
	if( r9 >= r14 ) goto label$891f48a_10_43;
	if( r1 ) goto label$891f48a_10_40;
	r15 = r0->scene;
	if( r15 == NULL ) hl_null_access();
	r13 = r15->height;
	goto label$891f48a_10_42;
	label$891f48a_10_40:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->height;
	label$891f48a_10_42:
	r9 = r13;
	label$891f48a_10_43:
	r17 = r0->baseShader;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->halfPixelInverse__;
	if( r16 == NULL ) hl_null_access();
	r18 = 0.5;
	if( r1 ) goto label$891f48a_10_53;
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r13 = r11->width;
	goto label$891f48a_10_55;
	label$891f48a_10_53:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->width;
	label$891f48a_10_55:
	r19 = (double)r13;
	r18 = r18 / r19;
	r16->x = r18;
	r18 = 0.5;
	if( r1 ) goto label$891f48a_10_64;
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r13 = r11->height;
	goto label$891f48a_10_66;
	label$891f48a_10_64:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->height;
	label$891f48a_10_66:
	r19 = (double)r13;
	r18 = r18 / r19;
	r16->y = r18;
	r18 = 0.;
	r16->z = r18;
	r18 = 1.;
	r16->w = r18;
	r17 = r0->baseShader;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->viewport__;
	if( r16 == NULL ) hl_null_access();
	r13 = -r8;
	r18 = (double)r13;
	r19 = 0.5;
	r18 = r18 * r19;
	r19 = (double)r6;
	r18 = r18 - r19;
	r16->x = r18;
	r13 = -r9;
	r18 = (double)r13;
	r19 = 0.5;
	r18 = r18 * r19;
	r19 = (double)r7;
	r18 = r18 - r19;
	r16->y = r18;
	r18 = 2.;
	r19 = (double)r8;
	r18 = r18 / r19;
	r16->z = r18;
	r18 = -2.;
	r19 = r0->targetFlipY;
	r18 = r18 * r19;
	r19 = (double)r9;
	r18 = r18 / r19;
	r16->w = r18;
	r13 = r0->targetsStackIndex;
	++r13;
	r0->targetsStackIndex = r13;
	r13 = r0->targetsStackIndex;
	r20 = r0->targetsStack;
	if( r20 == NULL ) hl_null_access();
	r14 = r20->length;
	if( r14 >= r13 ) goto label$891f48a_10_129;
	r20 = r0->targetsStack;
	if( r20 == NULL ) hl_null_access();
	r21 = hl_alloc_virtual(&t$vrt_de2feb1);
	if( hl_vfields(r21)[6] ) *(h3d__mat__Texture*)(hl_vfields(r21)[6]) = (h3d__mat__Texture)r1; else hl_dyn_setp(r21->value,116/*t*/,&t$h3d_mat_Texture,r1);
	if( hl_vfields(r21)[8] ) *(int*)(hl_vfields(r21)[8]) = (int)r6; else hl_dyn_seti(r21->value,120/*x*/,&t$_i32,r6);
	if( hl_vfields(r21)[9] ) *(int*)(hl_vfields(r21)[9]) = (int)r7; else hl_dyn_seti(r21->value,121/*y*/,&t$_i32,r7);
	if( hl_vfields(r21)[7] ) *(int*)(hl_vfields(r21)[7]) = (int)r8; else hl_dyn_seti(r21->value,119/*w*/,&t$_i32,r8);
	if( hl_vfields(r21)[0] ) *(int*)(hl_vfields(r21)[0]) = (int)r9; else hl_dyn_seti(r21->value,104/*h*/,&t$_i32,r9);
	r22 = r0->hasRenderZone;
	if( hl_vfields(r21)[1] ) *(bool*)(hl_vfields(r21)[1]) = (bool)r22; else hl_dyn_seti(r21->value,35754535/*hasRZ*/,&t$_bool,r22);
	r18 = r0->renderX;
	if( hl_vfields(r21)[4] ) *(double*)(hl_vfields(r21)[4]) = (double)r18; else hl_dyn_setd(r21->value,5696400/*rzX*/,r18);
	r18 = r0->renderY;
	if( hl_vfields(r21)[5] ) *(double*)(hl_vfields(r21)[5]) = (double)r18; else hl_dyn_setd(r21->value,5696401/*rzY*/,r18);
	r18 = r0->renderW;
	if( hl_vfields(r21)[3] ) *(double*)(hl_vfields(r21)[3]) = (double)r18; else hl_dyn_setd(r21->value,5696399/*rzW*/,r18);
	r18 = r0->renderH;
	if( hl_vfields(r21)[2] ) *(double*)(hl_vfields(r21)[2]) = (double)r18; else hl_dyn_setd(r21->value,5696384/*rzH*/,r18);
	r13 = hl_types_ArrayObj_push(r20,((vdynamic*)r21));
	goto label$891f48a_10_157;
	label$891f48a_10_129:
	r20 = r0->targetsStack;
	if( r20 == NULL ) hl_null_access();
	r13 = r0->targetsStackIndex;
	r14 = 1;
	r13 = r13 - r14;
	r14 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r14) ) goto label$891f48a_10_138;
	r21 = NULL;
	goto label$891f48a_10_141;
	label$891f48a_10_138:
	r24 = r20->array;
	r23 = ((vdynamic**)(r24 + 1))[r13];
	r21 = hl_to_virtual(&t$vrt_de2feb1,(vdynamic*)r23);
	label$891f48a_10_141:
	if( r21 == NULL ) hl_null_access();
	if( hl_vfields(r21)[6] ) *(h3d__mat__Texture*)(hl_vfields(r21)[6]) = (h3d__mat__Texture)r1; else hl_dyn_setp(r21->value,116/*t*/,&t$h3d_mat_Texture,r1);
	if( hl_vfields(r21)[8] ) *(int*)(hl_vfields(r21)[8]) = (int)r6; else hl_dyn_seti(r21->value,120/*x*/,&t$_i32,r6);
	if( hl_vfields(r21)[9] ) *(int*)(hl_vfields(r21)[9]) = (int)r7; else hl_dyn_seti(r21->value,121/*y*/,&t$_i32,r7);
	if( hl_vfields(r21)[7] ) *(int*)(hl_vfields(r21)[7]) = (int)r8; else hl_dyn_seti(r21->value,119/*w*/,&t$_i32,r8);
	if( hl_vfields(r21)[0] ) *(int*)(hl_vfields(r21)[0]) = (int)r9; else hl_dyn_seti(r21->value,104/*h*/,&t$_i32,r9);
	r22 = r0->hasRenderZone;
	if( hl_vfields(r21)[1] ) *(bool*)(hl_vfields(r21)[1]) = (bool)r22; else hl_dyn_seti(r21->value,35754535/*hasRZ*/,&t$_bool,r22);
	r18 = r0->renderX;
	if( hl_vfields(r21)[4] ) *(double*)(hl_vfields(r21)[4]) = (double)r18; else hl_dyn_setd(r21->value,5696400/*rzX*/,r18);
	r18 = r0->renderY;
	if( hl_vfields(r21)[5] ) *(double*)(hl_vfields(r21)[5]) = (double)r18; else hl_dyn_setd(r21->value,5696401/*rzY*/,r18);
	r18 = r0->renderW;
	if( hl_vfields(r21)[3] ) *(double*)(hl_vfields(r21)[3]) = (double)r18; else hl_dyn_setd(r21->value,5696399/*rzW*/,r18);
	r18 = r0->renderH;
	if( hl_vfields(r21)[2] ) *(double*)(hl_vfields(r21)[2]) = (double)r18; else hl_dyn_setd(r21->value,5696384/*rzH*/,r18);
	label$891f48a_10_157:
	r0->curX = r6;
	r0->curY = r7;
	r0->curWidth = r8;
	r0->curHeight = r9;
	r25 = NULL;
	r0->currentBlend = r25;
	r22 = r0->hasRenderZone;
	if( !r22 ) goto label$891f48a_10_174;
	r22 = false;
	r0->hasRenderZone = r22;
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Engine_setRenderZone(r11,r2,r3,r4,r5);
	label$891f48a_10_174:
	return;
}

void h2d_RenderContext_popTarget(h2d__RenderContext r0,bool* r1) {
	String r6;
	vvirtual *r9, *r13;
	hl__types__ArrayObj r8;
	bool r2, r12;
	h3d__shader__Base2d r26;
	h3d__Engine r11;
	h3d__Vector r25;
	hxsl__ShaderList r24;
	double r19, r20, r21, r22, r23, r27;
	h2d__Scene r17;
	vdynamic *r7;
	h3d__mat__Texture r14;
	varray *r10;
	int r4, r5, r15, r16, r18;
	if( r1 ) goto label$891f48a_11_3;
	r2 = true;
	goto label$891f48a_11_4;
	label$891f48a_11_3:
	r2 = *r1;
	label$891f48a_11_4:
	r4 = r0->targetsStackIndex;
	r5 = 0;
	if( r5 < r4 ) goto label$891f48a_11_9;
	r6 = (String)s$Too_many_popTarget_;
	hl_throw((vdynamic*)r6);
	label$891f48a_11_9:
	r8 = r0->targetsStack;
	if( r8 == NULL ) hl_null_access();
	r4 = r0->targetsStackIndex;
	--r4;
	r0->targetsStackIndex = r4;
	r5 = r8->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$891f48a_11_18;
	r9 = NULL;
	goto label$891f48a_11_21;
	label$891f48a_11_18:
	r10 = r8->array;
	r7 = ((vdynamic**)(r10 + 1))[r4];
	r9 = hl_to_virtual(&t$vrt_de2feb1,(vdynamic*)r7);
	label$891f48a_11_21:
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r11);
	if( !r2 ) goto label$891f48a_11_157;
	r8 = r0->targetsStack;
	if( r8 == NULL ) hl_null_access();
	r4 = r0->targetsStackIndex;
	r5 = 1;
	r4 = r4 - r5;
	r5 = r8->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$891f48a_11_34;
	r13 = NULL;
	goto label$891f48a_11_37;
	label$891f48a_11_34:
	r10 = r8->array;
	r7 = ((vdynamic**)(r10 + 1))[r4];
	r13 = hl_to_virtual(&t$vrt_de2feb1,(vdynamic*)r7);
	label$891f48a_11_37:
	if( r13 ) goto label$891f48a_11_68;
	r14 = NULL;
	r5 = 0;
	r4 = r5;
	r15 = 0;
	r5 = r15;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->width;
	r15 = r16;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r18 = r17->height;
	r16 = r18;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r20 = r17->ratioX;
	r19 = r20;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r21 = r17->ratioY;
	r20 = r21;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r22 = r17->offsetX;
	r21 = r22;
	r17 = r0->scene;
	if( r17 == NULL ) hl_null_access();
	r23 = r17->offsetY;
	r22 = r23;
	goto label$891f48a_11_86;
	label$891f48a_11_68:
	if( r13 == NULL ) hl_null_access();
	r14 = hl_vfields(r13)[6] ? (*(h3d__mat__Texture*)(hl_vfields(r13)[6])) : (h3d__mat__Texture)hl_dyn_getp(r13->value,116/*t*/,&t$h3d_mat_Texture);
	r18 = hl_vfields(r13)[8] ? (*(int*)(hl_vfields(r13)[8])) : (int)hl_dyn_geti(r13->value,120/*x*/,&t$_i32);
	r4 = r18;
	r18 = hl_vfields(r13)[9] ? (*(int*)(hl_vfields(r13)[9])) : (int)hl_dyn_geti(r13->value,121/*y*/,&t$_i32);
	r5 = r18;
	r18 = hl_vfields(r13)[7] ? (*(int*)(hl_vfields(r13)[7])) : (int)hl_dyn_geti(r13->value,119/*w*/,&t$_i32);
	r15 = r18;
	r18 = hl_vfields(r13)[0] ? (*(int*)(hl_vfields(r13)[0])) : (int)hl_dyn_geti(r13->value,104/*h*/,&t$_i32);
	r16 = r18;
	r23 = 1.;
	r19 = r23;
	r23 = 1.;
	r20 = r23;
	r23 = 0.;
	r21 = r23;
	r23 = 0.;
	r22 = r23;
	label$891f48a_11_86:
	r24 = r0->baseShaderList;
	h2d_RenderContext_initShaders(r0,r24);
	r26 = r0->baseShader;
	if( r26 == NULL ) hl_null_access();
	r25 = r26->halfPixelInverse__;
	if( r25 == NULL ) hl_null_access();
	r23 = 0.5;
	if( r14 ) goto label$891f48a_11_98;
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->width;
	goto label$891f48a_11_100;
	label$891f48a_11_98:
	if( r14 == NULL ) hl_null_access();
	r18 = r14->width;
	label$891f48a_11_100:
	r27 = (double)r18;
	r23 = r23 / r27;
	r25->x = r23;
	r23 = 0.5;
	if( r14 ) goto label$891f48a_11_109;
	r11 = r0->engine;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->height;
	goto label$891f48a_11_111;
	label$891f48a_11_109:
	if( r14 == NULL ) hl_null_access();
	r18 = r14->height;
	label$891f48a_11_111:
	r27 = (double)r18;
	r23 = r23 / r27;
	r25->y = r23;
	r23 = 0.;
	r25->z = r23;
	r23 = 1.;
	r25->w = r23;
	r26 = r0->baseShader;
	if( r26 == NULL ) hl_null_access();
	r25 = r26->viewport__;
	if( r25 == NULL ) hl_null_access();
	r18 = -r15;
	r23 = (double)r18;
	r27 = 0.5;
	r23 = r23 * r27;
	r27 = (double)r4;
	r23 = r23 - r27;
	r23 = r23 - r21;
	r25->x = r23;
	r18 = -r16;
	r23 = (double)r18;
	r27 = 0.5;
	r23 = r23 * r27;
	r27 = (double)r5;
	r23 = r23 - r27;
	r23 = r23 - r22;
	r25->y = r23;
	r23 = 2.;
	r27 = (double)r15;
	r23 = r23 / r27;
	r23 = r23 * r19;
	r25->z = r23;
	r23 = -2.;
	if( r14 ) goto label$891f48a_11_147;
	r27 = r0->baseFlipY;
	goto label$891f48a_11_148;
	label$891f48a_11_147:
	r27 = r0->targetFlipY;
	label$891f48a_11_148:
	r23 = r23 * r27;
	r27 = (double)r16;
	r23 = r23 / r27;
	r23 = r23 * r20;
	r25->w = r23;
	r0->curX = r4;
	r0->curY = r5;
	r0->curWidth = r15;
	r0->curHeight = r16;
	label$891f48a_11_157:
	if( r9 == NULL ) hl_null_access();
	r12 = hl_vfields(r9)[1] ? (*(bool*)(hl_vfields(r9)[1])) : (bool)hl_dyn_geti(r9->value,35754535/*hasRZ*/,&t$_bool);
	if( !r12 ) goto label$891f48a_11_165;
	r19 = hl_vfields(r9)[4] ? (*(double*)(hl_vfields(r9)[4])) : (double)hl_dyn_getd(r9->value,5696400/*rzX*/);
	r20 = hl_vfields(r9)[5] ? (*(double*)(hl_vfields(r9)[5])) : (double)hl_dyn_getd(r9->value,5696401/*rzY*/);
	r21 = hl_vfields(r9)[3] ? (*(double*)(hl_vfields(r9)[3])) : (double)hl_dyn_getd(r9->value,5696399/*rzW*/);
	r22 = hl_vfields(r9)[2] ? (*(double*)(hl_vfields(r9)[2])) : (double)hl_dyn_getd(r9->value,5696384/*rzH*/);
	h2d_RenderContext_setRenderZone(r0,r19,r20,r21,r22);
	label$891f48a_11_165:
	return;
}

void h2d_RenderContext_setRenderZone(h2d__RenderContext r0,double r1,double r2,double r3,double r4) {
	bool r5;
	h2d__Object r13;
	h3d__shader__Base2d r15;
	h3d__Engine r8;
	h3d__Vector r14, r16;
	double r6, r9, r12, r17, r18, r19, r20, r21, r22, r23;
	int *r25, *r27, *r29, *r31;
	h2d__Scene r10;
	int r7, r24, r26, r28, r30;
	r5 = true;
	r0->hasRenderZone = r5;
	r0->renderX = r1;
	r0->renderY = r2;
	r0->renderW = r3;
	r0->renderH = r4;
	r8 = r0->engine;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->width;
	r6 = (double)r7;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->ratioX;
	r6 = r6 * r9;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r7 = r10->width;
	r9 = (double)r7;
	r6 = r6 / r9;
	r8 = r0->engine;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->height;
	r9 = (double)r7;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->ratioY;
	r9 = r9 * r12;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r7 = r10->height;
	r12 = (double)r7;
	r9 = r9 / r12;
	r13 = r0->inFilter;
	if( !r13 ) goto label$891f48a_12_78;
	r15 = r0->baseShader;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->filterMatrixA__;
	r15 = r0->baseShader;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->filterMatrixB__;
	r12 = r1 + r3;
	r17 = r2 + r4;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->x;
	r18 = r1 * r19;
	r20 = r14->y;
	r19 = r2 * r20;
	r18 = r18 + r19;
	r19 = r14->z;
	r18 = r18 + r19;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->x;
	r19 = r1 * r20;
	r21 = r16->y;
	r20 = r2 * r21;
	r19 = r19 + r20;
	r20 = r16->z;
	r19 = r19 + r20;
	r21 = r14->x;
	r20 = r12 * r21;
	r22 = r14->y;
	r21 = r17 * r22;
	r20 = r20 + r21;
	r21 = r14->z;
	r20 = r20 + r21;
	r22 = r16->x;
	r21 = r12 * r22;
	r23 = r16->y;
	r22 = r17 * r23;
	r21 = r21 + r22;
	r22 = r16->z;
	r21 = r21 + r22;
	r1 = r18;
	r2 = r19;
	r22 = r20 - r18;
	r3 = r22;
	r22 = r21 - r19;
	r4 = r22;
	label$891f48a_12_78:
	r8 = r0->engine;
	r7 = r0->curX;
	r17 = (double)r7;
	r12 = r1 - r17;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r17 = r10->viewportX;
	r12 = r12 + r17;
	r12 = r12 * r6;
	r17 = 1e-010;
	r12 = r12 + r17;
	r7 = (int)r12;
	r24 = r0->curY;
	r18 = (double)r24;
	r17 = r2 - r18;
	r10 = r0->scene;
	if( r10 == NULL ) hl_null_access();
	r18 = r10->viewportY;
	r17 = r17 + r18;
	r17 = r17 * r9;
	r18 = 1e-010;
	r17 = r17 + r18;
	if( r8 == NULL ) hl_null_access();
	r24 = r7;
	r25 = &r24;
	r26 = (int)r17;
	r27 = &r26;
	r18 = r3 * r6;
	r19 = 1e-010;
	r18 = r18 + r19;
	r28 = (int)r18;
	r29 = &r28;
	r18 = r4 * r9;
	r19 = 1e-010;
	r18 = r18 + r19;
	r30 = (int)r18;
	r31 = &r30;
	h3d_Engine_setRenderZone(r8,r25,r27,r29,r31);
	return;
}

void h2d_RenderContext_clearRenderZone(h2d__RenderContext r0) {
	bool r1;
	h3d__Engine r3;
	int *r4, *r5, *r6, *r7;
	r1 = false;
	r0->hasRenderZone = r1;
	r3 = r0->engine;
	if( r3 == NULL ) hl_null_access();
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Engine_setRenderZone(r3,r4,r5,r6,r7);
	return;
}

void h2d_RenderContext_drawLayer(h2d__RenderContext r0,int r1) {
	h2d__Scene r3;
	r3 = r0->scene;
	if( r3 == NULL ) hl_null_access();
	h2d_Layers_drawLayer(((h2d__Layers)r3),r0,r1);
	return;
}

void h2d_RenderContext_drawScene(h2d__RenderContext r0) {
	h2d__Scene r2;
	r2 = r0->scene;
	if( r2 == NULL ) hl_null_access();
	h2d_Object_drawRec(((h2d__Object)r2),r0);
	return;
}

void h2d_RenderContext_flush(h2d__RenderContext r0) {
	return;
}

void h2d_RenderContext__flush(h2d__RenderContext r0) {
	vvirtual *r13;
	hl__types__ArrayObj r8;
	venum *r12;
	hl_type *r10;
	hl__types__ArrayBytes_Single r14;
	h3d__Engine r16;
	h3d__impl__MemoryManager r18;
	h3d__Buffer r6;
	double r4, r5;
	int *r15, *r19;
	h3d__mat__Texture r20;
	h3d__Indexes r17;
	varray *r9;
	int r2, r3, r7, r11;
	r2 = r0->bufPos;
	r3 = 0;
	if( r2 != r3 ) goto label$891f48a_17_4;
	return;
	label$891f48a_17_4:
	h2d_RenderContext_beforeDraw(r0);
	r2 = r0->bufPos;
	r4 = (double)r2;
	r2 = r0->stride;
	r5 = (double)r2;
	r4 = r4 / r5;
	r2 = (int)r4;
	r6 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r7 = r0->stride;
	r10 = &t$h3d_BufferFlag;
	r11 = 3;
	r9 = hl_alloc_array(r10,r11);
	r12 = (venum*)g$h3d_BufferFlag_Quads;
	r11 = 0;
	((venum**)(r9 + 1))[r11] = r12;
	r12 = (venum*)g$h3d_BufferFlag_Dynamic;
	r11 = 1;
	((venum**)(r9 + 1))[r11] = r12;
	r12 = (venum*)g$h3d_BufferFlag_RawFormat;
	r11 = 2;
	((venum**)(r9 + 1))[r11] = r12;
	r8 = hl_types_ArrayObj_alloc(r9);
	r13 = NULL;
	h3d_Buffer_new(r6,r2,r7,r8,r13);
	r14 = r0->buffer;
	r3 = 0;
	r15 = NULL;
	h3d_Buffer_uploadVector(r6,r14,r3,r2,r15);
	r16 = r0->engine;
	if( r16 == NULL ) hl_null_access();
	r18 = r16->mem;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->quadIndexes;
	r3 = 2;
	r7 = 0;
	r15 = &r7;
	r11 = -1;
	r19 = &r11;
	h3d_Engine_renderBuffer(r16,r6,r17,r3,r15,r19);
	h3d_Buffer_dispose(r6);
	r3 = 0;
	r0->bufPos = r3;
	r20 = NULL;
	r0->texture = r20;
	return;
}

void h2d_RenderContext_beforeDraw(h2d__RenderContext r0) {
	hxsl__RuntimeShader r21;
	vvirtual *r5;
	h3d__pass__ShaderManager r19;
	h2d__Drawable r10;
	venum *r7, *r11, *r14, *r15, *r16, *r18;
	h2d__filter__Filter r12;
	bool r8;
	h2d__Object r13;
	h3d__Engine r23;
	h3d__shader__Base2d r6;
	hxsl__ShaderList r22;
	h3d__mat__Pass r17;
	vdynamic *r4, *r9;
	h3d__shader__Buffers r20;
	int r3;
	h3d__mat__Texture r2;
	r2 = r0->texture;
	if( r2 ) goto label$891f48a_18_7;
	r3 = 16711935;
	r4 = NULL;
	r5 = NULL;
	r2 = h3d_mat_Texture_fromColor(r3,r4,r5);
	r0->texture = r2;
	label$891f48a_18_7:
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r2 = r0->texture;
	r6->texture__ = r2;
	r2 = r0->texture;
	if( r2 == NULL ) hl_null_access();
	r10 = r0->currentObj;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->smooth;
	if( r9 ) goto label$891f48a_18_19;
	r8 = r0->defaultSmooth;
	goto label$891f48a_18_23;
	label$891f48a_18_19:
	r10 = r0->currentObj;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->smooth;
	r8 = r9 ? r9->v.b : 0;
	label$891f48a_18_23:
	if( !r8 ) goto label$891f48a_18_26;
	r7 = (venum*)g$h3d_mat_Filter_Linear;
	goto label$891f48a_18_27;
	label$891f48a_18_26:
	r7 = (venum*)g$h3d_mat_Filter_Nearest;
	label$891f48a_18_27:
	r7 = h3d_mat_Texture_set_filter(r2,r7);
	r2 = r0->texture;
	if( r2 == NULL ) hl_null_access();
	r10 = r0->currentObj;
	if( r10 == NULL ) hl_null_access();
	r8 = r10->tileWrap;
	if( !r8 ) goto label$891f48a_18_42;
	r10 = r0->currentObj;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->filter;
	if( !r12 ) goto label$891f48a_18_40;
	r13 = r0->inFilter;
	if( !r13 ) goto label$891f48a_18_42;
	label$891f48a_18_40:
	r11 = (venum*)g$h3d_mat_Wrap_Repeat;
	goto label$891f48a_18_43;
	label$891f48a_18_42:
	r11 = (venum*)g$h3d_mat_Wrap_Clamp;
	label$891f48a_18_43:
	r11 = h3d_mat_Texture_set_wrap(r2,r11);
	r10 = r0->currentObj;
	if( r10 == NULL ) hl_null_access();
	r14 = r10->blendMode;
	r13 = r0->inFilter;
	r10 = r0->currentObj;
	if( r13 != ((h2d__Object)r10) ) goto label$891f48a_18_54;
	r16 = (venum*)g$h2d_BlendMode_Erase;
	if( r14 != r16 ) goto label$891f48a_18_54;
	r15 = (venum*)g$h2d_BlendMode_Add;
	r14 = r15;
	label$891f48a_18_54:
	r15 = r0->inFilterBlend;
	if( !r15 ) goto label$891f48a_18_58;
	r15 = r0->inFilterBlend;
	r14 = r15;
	label$891f48a_18_58:
	r16 = r0->currentBlend;
	if( r14 == r16 ) goto label$891f48a_18_78;
	r0->currentBlend = r14;
	r17 = r0->pass;
	if( r17 == NULL ) hl_null_access();
	h3d_mat_Pass_setBlendMode(r17,r14);
	r16 = (venum*)g$h2d_BlendMode_Alpha;
	if( r14 == r16 ) goto label$891f48a_18_68;
	r16 = (venum*)g$h2d_BlendMode_Add;
	if( r14 != r16 ) goto label$891f48a_18_78;
	label$891f48a_18_68:
	r17 = r0->pass;
	if( r17 == NULL ) hl_null_access();
	r18 = (venum*)g$h3d_mat_Blend_One;
	r18 = h3d_mat_Pass_set_blendAlphaSrc(r17,r18);
	r15 = r0->inFilterBlend;
	if( !r15 ) goto label$891f48a_18_78;
	r17 = r0->pass;
	if( r17 == NULL ) hl_null_access();
	r18 = (venum*)g$h3d_mat_Blend_One;
	r18 = h3d_mat_Pass_set_blendSrc(r17,r18);
	label$891f48a_18_78:
	r19 = r0->manager;
	if( r19 == NULL ) hl_null_access();
	r20 = r0->buffers;
	r21 = r0->compiledShader;
	r22 = r0->currentShaders;
	h3d_pass_ShaderManager_fillParams(r19,r20,r21,r22);
	r23 = r0->engine;
	if( r23 == NULL ) hl_null_access();
	r17 = r0->pass;
	h3d_Engine_selectMaterial(r23,r17);
	r23 = r0->engine;
	if( r23 == NULL ) hl_null_access();
	r20 = r0->buffers;
	r3 = 1;
	h3d_Engine_uploadShaderBuffers(r23,r20,r3);
	r23 = r0->engine;
	if( r23 == NULL ) hl_null_access();
	r20 = r0->buffers;
	r3 = 2;
	h3d_Engine_uploadShaderBuffers(r23,r20,r3);
	r23 = r0->engine;
	if( r23 == NULL ) hl_null_access();
	r20 = r0->buffers;
	r3 = 3;
	h3d_Engine_uploadShaderBuffers(r23,r20,r3);
	return;
}

void h2d_RenderContext_setupColor(h2d__RenderContext r0,h2d__Drawable r1) {
	venum *r7;
	h2d__Object r3;
	h3d__shader__Base2d r5;
	h3d__Vector r4, r9;
	double r6, r8;
	r3 = r0->inFilter;
	if( r3 != ((h2d__Object)r1) ) goto label$891f48a_19_15;
	r5 = r0->baseShader;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->color__;
	if( r4 == NULL ) hl_null_access();
	r6 = 1.;
	r4->x = r6;
	r6 = 1.;
	r4->y = r6;
	r6 = 1.;
	r4->z = r6;
	r6 = 1.;
	r4->w = r6;
	goto label$891f48a_19_67;
	label$891f48a_19_15:
	r7 = r0->inFilterBlend;
	if( !r7 ) goto label$891f48a_19_44;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->color;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->w;
	r8 = r0->globalAlpha;
	r6 = r6 * r8;
	r5 = r0->baseShader;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->color__;
	if( r4 == NULL ) hl_null_access();
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->x;
	r8 = r8 * r6;
	r4->x = r8;
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->y;
	r8 = r8 * r6;
	r4->y = r8;
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->z;
	r8 = r8 * r6;
	r4->z = r8;
	r4->w = r6;
	goto label$891f48a_19_67;
	label$891f48a_19_44:
	r5 = r0->baseShader;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->color__;
	if( r4 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r6 = r9->x;
	r4->x = r6;
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r6 = r9->y;
	r4->y = r6;
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r6 = r9->z;
	r4->z = r6;
	r9 = r1->color;
	if( r9 == NULL ) hl_null_access();
	r6 = r9->w;
	r8 = r0->globalAlpha;
	r6 = r6 * r8;
	r4->w = r6;
	label$891f48a_19_67:
	return;
}

bool h2d_RenderContext_beginDrawObject(h2d__RenderContext r0,h2d__Drawable r1,h3d__mat__Texture r2) {
	bool *r5;
	venum *r10;
	bool r4;
	h2d__Object r6;
	h3d__shader__Base2d r8;
	h3d__Vector r7, r12;
	double r9, r11;
	r4 = true;
	r5 = NULL;
	r4 = h2d_RenderContext_beginDraw(r0,r1,r2,r4,r5);
	if( r4 ) goto label$891f48a_20_6;
	r4 = false;
	return r4;
	label$891f48a_20_6:
	r6 = r0->inFilter;
	if( r6 != ((h2d__Object)r1) ) goto label$891f48a_20_21;
	r8 = r0->baseShader;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->color__;
	if( r7 == NULL ) hl_null_access();
	r9 = 1.;
	r7->x = r9;
	r9 = 1.;
	r7->y = r9;
	r9 = 1.;
	r7->z = r9;
	r9 = 1.;
	r7->w = r9;
	goto label$891f48a_20_73;
	label$891f48a_20_21:
	r10 = r0->inFilterBlend;
	if( !r10 ) goto label$891f48a_20_50;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->color;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->w;
	r11 = r0->globalAlpha;
	r9 = r9 * r11;
	r8 = r0->baseShader;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->color__;
	if( r7 == NULL ) hl_null_access();
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->x;
	r11 = r11 * r9;
	r7->x = r11;
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->y;
	r11 = r11 * r9;
	r7->y = r11;
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->z;
	r11 = r11 * r9;
	r7->z = r11;
	r7->w = r9;
	goto label$891f48a_20_73;
	label$891f48a_20_50:
	r8 = r0->baseShader;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->color__;
	if( r7 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r9 = r12->x;
	r7->x = r9;
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r9 = r12->y;
	r7->y = r9;
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r9 = r12->z;
	r7->z = r9;
	r12 = r1->color;
	if( r12 == NULL ) hl_null_access();
	r9 = r12->w;
	r11 = r0->globalAlpha;
	r9 = r9 * r11;
	r7->w = r9;
	label$891f48a_20_73:
	r8 = r0->baseShader;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->absoluteMatrixA__;
	if( r7 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r9 = r1->matA;
	r7->x = r9;
	r9 = r1->matC;
	r7->y = r9;
	r9 = r1->absX;
	r7->z = r9;
	r9 = 1.;
	r7->w = r9;
	r8 = r0->baseShader;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->absoluteMatrixB__;
	if( r7 == NULL ) hl_null_access();
	r9 = r1->matB;
	r7->x = r9;
	r9 = r1->matD;
	r7->y = r9;
	r9 = r1->absY;
	r7->z = r9;
	r9 = 1.;
	r7->w = r9;
	h2d_RenderContext_beforeDraw(r0);
	r4 = true;
	return r4;
}

bool h2d_RenderContext_beginDrawBatch(h2d__RenderContext r0,h2d__Drawable r1,h3d__mat__Texture r2) {
	bool *r4;
	bool r3;
	r3 = false;
	r4 = NULL;
	r3 = h2d_RenderContext_beginDraw(r0,r1,r2,r3,r4);
	return r3;
}

bool h2d_RenderContext_drawTile(h2d__RenderContext r0,h2d__Drawable r1,h2d__Tile r2) {
	bool *r31;
	vvirtual *r40;
	hl__types__ArrayObj r35;
	hl_type *r37;
	venum *r32, *r39;
	bool r27, r30;
	h2d__Object r4;
	hl__types__ArrayBytes_Single r41;
	h3d__Engine r45;
	h3d__shader__Base2d r6;
	h3d__impl__MemoryManager r47;
	h3d__Vector r5, r7, r11;
	float r42;
	h3d__Buffer r33;
	double r8, r9, r10, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r26, r28;
	int *r44, *r48;
	h3d__Indexes r46;
	vbyte *r43;
	varray *r36;
	h3d__mat__Texture r29;
	int r25, r34, r38;
	r4 = r0->inFilter;
	if( !r4 ) goto label$891f48a_22_64;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->filterMatrixA__;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->filterMatrixB__;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->matA;
	if( r5 == NULL ) hl_null_access();
	r10 = r5->x;
	r9 = r9 * r10;
	r10 = r1->matB;
	r12 = r5->y;
	r10 = r10 * r12;
	r9 = r9 + r10;
	r8 = r9;
	r10 = r1->matA;
	if( r7 == NULL ) hl_null_access();
	r12 = r7->x;
	r10 = r10 * r12;
	r12 = r1->matB;
	r13 = r7->y;
	r12 = r12 * r13;
	r10 = r10 + r12;
	r9 = r10;
	r12 = r1->matC;
	r13 = r5->x;
	r12 = r12 * r13;
	r13 = r1->matD;
	r14 = r5->y;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r10 = r12;
	r13 = r1->matC;
	r14 = r7->x;
	r13 = r13 * r14;
	r14 = r1->matD;
	r15 = r7->y;
	r14 = r14 * r15;
	r13 = r13 + r14;
	r12 = r13;
	r14 = r1->absX;
	r15 = r5->x;
	r14 = r14 * r15;
	r15 = r1->absY;
	r16 = r5->y;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r15 = r5->z;
	r14 = r14 + r15;
	r13 = r14;
	r15 = r1->absX;
	r16 = r7->x;
	r15 = r15 * r16;
	r16 = r1->absY;
	r17 = r7->y;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r16 = r7->z;
	r15 = r15 + r16;
	r14 = r15;
	goto label$891f48a_22_77;
	label$891f48a_22_64:
	if( r1 == NULL ) hl_null_access();
	r15 = r1->matA;
	r8 = r15;
	r15 = r1->matB;
	r9 = r15;
	r15 = r1->matC;
	r10 = r15;
	r15 = r1->matD;
	r12 = r15;
	r15 = r1->absX;
	r13 = r15;
	r15 = r1->absY;
	r14 = r15;
	label$891f48a_22_77:
	r16 = 0.;
	if( r9 != r16 ) goto label$891f48a_22_142;
	r16 = 0.;
	if( r10 != r16 ) goto label$891f48a_22_142;
	if( r2 == NULL ) hl_null_access();
	r15 = r2->dx;
	r16 = r2->width;
	r17 = 0.5;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r16 = r2->dy;
	r17 = r2->height;
	r18 = 0.5;
	r17 = r17 * r18;
	r16 = r16 + r17;
	r17 = r1->matA;
	r19 = 0.;
	if( !(r17 < r19) ) goto label$891f48a_22_97;
	r18 = -r17;
	goto label$891f48a_22_98;
	label$891f48a_22_97:
	r18 = r17;
	label$891f48a_22_98:
	r19 = r1->matD;
	r21 = 0.;
	if( !(r19 < r21) ) goto label$891f48a_22_103;
	r20 = -r19;
	goto label$891f48a_22_104;
	label$891f48a_22_103:
	r20 = r19;
	label$891f48a_22_104:
	r21 = r2->width;
	r22 = r2->height;
	if( !(r22 < r21) ) goto label$891f48a_22_109;
	r21 = r2->width;
	goto label$891f48a_22_110;
	label$891f48a_22_109:
	r21 = r2->height;
	label$891f48a_22_110:
	r22 = 1.5;
	r21 = r21 * r22;
	if( !(r18 < r20) ) goto label$891f48a_22_115;
	r22 = r20;
	goto label$891f48a_22_116;
	label$891f48a_22_115:
	r22 = r18;
	label$891f48a_22_116:
	r21 = r21 * r22;
	r23 = r15 * r8;
	r22 = r13 + r23;
	r25 = r0->curX;
	r23 = (double)r25;
	r22 = r22 - r23;
	r24 = r16 * r12;
	r23 = r14 + r24;
	r25 = r0->curY;
	r24 = (double)r25;
	r23 = r23 - r24;
	r26 = -r21;
	if( r22 < r26 ) goto label$891f48a_22_139;
	r26 = -r21;
	if( r23 < r26 ) goto label$891f48a_22_139;
	r24 = r22 - r21;
	r25 = r0->curWidth;
	r26 = (double)r25;
	if( r26 < r24 ) goto label$891f48a_22_139;
	r24 = r23 - r21;
	r25 = r0->curHeight;
	r26 = (double)r25;
	if( !(r26 < r24) ) goto label$891f48a_22_141;
	label$891f48a_22_139:
	r27 = false;
	return r27;
	label$891f48a_22_141:
	goto label$891f48a_22_259;
	label$891f48a_22_142:
	r15 = 1e+020;
	r16 = 1e+020;
	r17 = -1e+020;
	r18 = -1e+020;
	if( r2 == NULL ) hl_null_access();
	r19 = r2->width;
	r20 = 0.5;
	r19 = r19 * r20;
	r20 = r2->height;
	r21 = 0.5;
	r20 = r20 * r21;
	r21 = r2->dx;
	r21 = r21 * r8;
	r22 = r2->dy;
	r22 = r22 * r10;
	r21 = r21 + r22;
	r22 = r2->dx;
	r22 = r22 * r9;
	r23 = r2->dy;
	r23 = r23 * r12;
	r22 = r22 + r23;
	if( !(r21 < r15) ) goto label$891f48a_22_165;
	r15 = r21;
	label$891f48a_22_165:
	if( !(r17 < r21) ) goto label$891f48a_22_167;
	r17 = r21;
	label$891f48a_22_167:
	if( !(r22 < r16) ) goto label$891f48a_22_169;
	r16 = r22;
	label$891f48a_22_169:
	if( !(r18 < r22) ) goto label$891f48a_22_171;
	r18 = r22;
	label$891f48a_22_171:
	r21 = r2->width;
	r23 = r2->dx;
	r22 = r21 + r23;
	r22 = r22 * r8;
	r23 = r2->dy;
	r23 = r23 * r10;
	r22 = r22 + r23;
	r24 = r2->dx;
	r23 = r21 + r24;
	r23 = r23 * r9;
	r24 = r2->dy;
	r24 = r24 * r12;
	r23 = r23 + r24;
	if( !(r22 < r15) ) goto label$891f48a_22_186;
	r15 = r22;
	label$891f48a_22_186:
	if( !(r17 < r22) ) goto label$891f48a_22_188;
	r17 = r22;
	label$891f48a_22_188:
	if( !(r23 < r16) ) goto label$891f48a_22_190;
	r16 = r23;
	label$891f48a_22_190:
	if( !(r18 < r23) ) goto label$891f48a_22_192;
	r18 = r23;
	label$891f48a_22_192:
	r21 = r2->height;
	r22 = r2->dx;
	r22 = r22 * r8;
	r24 = r2->dy;
	r23 = r21 + r24;
	r23 = r23 * r10;
	r22 = r22 + r23;
	r23 = r2->dx;
	r23 = r23 * r9;
	r26 = r2->dy;
	r24 = r21 + r26;
	r24 = r24 * r12;
	r23 = r23 + r24;
	if( !(r22 < r15) ) goto label$891f48a_22_207;
	r15 = r22;
	label$891f48a_22_207:
	if( !(r17 < r22) ) goto label$891f48a_22_209;
	r17 = r22;
	label$891f48a_22_209:
	if( !(r23 < r16) ) goto label$891f48a_22_211;
	r16 = r23;
	label$891f48a_22_211:
	if( !(r18 < r23) ) goto label$891f48a_22_213;
	r18 = r23;
	label$891f48a_22_213:
	r21 = r2->width;
	r22 = r2->height;
	r24 = r2->dx;
	r23 = r21 + r24;
	r23 = r23 * r8;
	r26 = r2->dy;
	r24 = r22 + r26;
	r24 = r24 * r10;
	r23 = r23 + r24;
	r26 = r2->dx;
	r24 = r21 + r26;
	r24 = r24 * r9;
	r28 = r2->dy;
	r26 = r22 + r28;
	r26 = r26 * r12;
	r24 = r24 + r26;
	if( !(r23 < r15) ) goto label$891f48a_22_231;
	r15 = r23;
	label$891f48a_22_231:
	if( !(r17 < r23) ) goto label$891f48a_22_233;
	r17 = r23;
	label$891f48a_22_233:
	if( !(r24 < r16) ) goto label$891f48a_22_235;
	r16 = r24;
	label$891f48a_22_235:
	if( !(r18 < r24) ) goto label$891f48a_22_237;
	r18 = r24;
	label$891f48a_22_237:
	r25 = r0->curX;
	r22 = (double)r25;
	r21 = r13 - r22;
	r25 = r0->curY;
	r23 = (double)r25;
	r22 = r14 - r23;
	r23 = r21 + r17;
	r24 = 0.;
	if( r23 < r24 ) goto label$891f48a_22_257;
	r23 = r22 + r18;
	r24 = 0.;
	if( r23 < r24 ) goto label$891f48a_22_257;
	r23 = r21 + r15;
	r25 = r0->curWidth;
	r24 = (double)r25;
	if( r24 < r23 ) goto label$891f48a_22_257;
	r23 = r22 + r16;
	r25 = r0->curHeight;
	r24 = (double)r25;
	if( !(r24 < r23) ) goto label$891f48a_22_259;
	label$891f48a_22_257:
	r27 = false;
	return r27;
	label$891f48a_22_259:
	r29 = r2->innerTex;
	r27 = true;
	r30 = true;
	r31 = &r30;
	r27 = h2d_RenderContext_beginDraw(r0,r1,r29,r27,r31);
	if( r27 ) goto label$891f48a_22_267;
	r27 = false;
	return r27;
	label$891f48a_22_267:
	r4 = r0->inFilter;
	if( r4 != ((h2d__Object)r1) ) goto label$891f48a_22_282;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->color__;
	if( r5 == NULL ) hl_null_access();
	r15 = 1.;
	r5->x = r15;
	r15 = 1.;
	r5->y = r15;
	r15 = 1.;
	r5->z = r15;
	r15 = 1.;
	r5->w = r15;
	goto label$891f48a_22_332;
	label$891f48a_22_282:
	r32 = r0->inFilterBlend;
	if( !r32 ) goto label$891f48a_22_310;
	r5 = r1->color;
	if( r5 == NULL ) hl_null_access();
	r15 = r5->w;
	r16 = r0->globalAlpha;
	r15 = r15 * r16;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->color__;
	if( r5 == NULL ) hl_null_access();
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r16 = r11->x;
	r16 = r16 * r15;
	r5->x = r16;
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r16 = r11->y;
	r16 = r16 * r15;
	r5->y = r16;
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r16 = r11->z;
	r16 = r16 * r15;
	r5->z = r16;
	r5->w = r15;
	goto label$891f48a_22_332;
	label$891f48a_22_310:
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->color__;
	if( r5 == NULL ) hl_null_access();
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->x;
	r5->x = r15;
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->y;
	r5->y = r15;
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->z;
	r5->z = r15;
	r11 = r1->color;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->w;
	r16 = r0->globalAlpha;
	r15 = r15 * r16;
	r5->w = r15;
	label$891f48a_22_332:
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->absoluteMatrixA__;
	if( r5 == NULL ) hl_null_access();
	r15 = r2->width;
	r16 = r1->matA;
	r15 = r15 * r16;
	r5->x = r15;
	r15 = r2->height;
	r16 = r1->matC;
	r15 = r15 * r16;
	r5->y = r15;
	r15 = r1->absX;
	r16 = r2->dx;
	r17 = r1->matA;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r16 = r2->dy;
	r17 = r1->matC;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r5->z = r15;
	r15 = 1.;
	r5->w = r15;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->absoluteMatrixB__;
	if( r5 == NULL ) hl_null_access();
	r15 = r2->width;
	r16 = r1->matB;
	r15 = r15 * r16;
	r5->x = r15;
	r15 = r2->height;
	r16 = r1->matD;
	r15 = r15 * r16;
	r5->y = r15;
	r15 = r1->absY;
	r16 = r2->dx;
	r17 = r1->matB;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r16 = r2->dy;
	r17 = r1->matD;
	r16 = r16 * r17;
	r15 = r15 + r16;
	r5->z = r15;
	r15 = 1.;
	r5->w = r15;
	r6 = r0->baseShader;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->uvPos__;
	if( r5 == NULL ) hl_null_access();
	r15 = r2->u;
	r5->x = r15;
	r15 = r2->v;
	r5->y = r15;
	r15 = r2->u2;
	r16 = r2->u;
	r15 = r15 - r16;
	r5->z = r15;
	r15 = r2->v2;
	r16 = r2->v;
	r15 = r15 - r16;
	r5->w = r15;
	h2d_RenderContext_beforeDraw(r0);
	r33 = r0->fixedBuffer;
	if( !r33 ) goto label$891f48a_22_403;
	r33 = r0->fixedBuffer;
	if( r33 == NULL ) hl_null_access();
	r27 = h3d_Buffer_isDisposed(r33);
	if( !r27 ) goto label$891f48a_22_539;
	label$891f48a_22_403:
	r33 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r25 = 4;
	r34 = 8;
	r37 = &t$h3d_BufferFlag;
	r38 = 2;
	r36 = hl_alloc_array(r37,r38);
	r39 = (venum*)g$h3d_BufferFlag_Quads;
	r38 = 0;
	((venum**)(r36 + 1))[r38] = r39;
	r39 = (venum*)g$h3d_BufferFlag_RawFormat;
	r38 = 1;
	((venum**)(r36 + 1))[r38] = r39;
	r35 = hl_types_ArrayObj_alloc(r36);
	r40 = NULL;
	h3d_Buffer_new(r33,r25,r34,r35,r40);
	r0->fixedBuffer = r33;
	r25 = 0;
	r41 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r41);
	r38 = 0;
	if( r38 >= r25 ) goto label$891f48a_22_437;
	r38 = r41->length;
	if( r38 >= r25 ) goto label$891f48a_22_437;
	r38 = 1;
	r34 = r25 - r38;
	r15 = 0.;
	r42 = (float)r15;
	r38 = r41->length;
	if( ((unsigned)r34) < ((unsigned)r38) ) goto label$891f48a_22_433;
	hl_types_ArrayBytes_Single___expand(r41,r34);
	label$891f48a_22_433:
	r43 = r41->bytes;
	r38 = 2;
	r38 = r34 << r38;
	*(float*)(r43 + r38) = r42;
	label$891f48a_22_437:
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 0;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r34 = 1;
	r42 = (float)r34;
	r38 = hl_types_ArrayBytes_Single_push(r41,r42);
	r33 = r0->fixedBuffer;
	if( r33 == NULL ) hl_null_access();
	r34 = 0;
	r38 = 4;
	r44 = NULL;
	h3d_Buffer_uploadVector(r33,r41,r34,r38,r44);
	label$891f48a_22_539:
	r45 = r0->engine;
	if( r45 == NULL ) hl_null_access();
	r33 = r0->fixedBuffer;
	r47 = r45->mem;
	if( r47 == NULL ) hl_null_access();
	r46 = r47->quadIndexes;
	r25 = 2;
	r34 = 0;
	r44 = &r34;
	r38 = -1;
	r48 = &r38;
	h3d_Engine_renderBuffer(r45,r33,r46,r25,r44,r48);
	r27 = true;
	return r27;
}

bool h2d_RenderContext_beginDraw(h2d__RenderContext r0,h2d__Drawable r1,h3d__mat__Texture r2,bool r3,bool* r4) {
	String r24;
	h3d__pass__ShaderManager r19;
	bool r5, r8, r10, r17, r22;
	hxsl__ShaderInstance r16, r20;
	hxsl__Shader r14, r15;
	h3d__shader__Base2d r21;
	hxsl__ShaderList r11, r12, r13, r23;
	hxsl__Globals r18;
	vclosure *r7;
	int r9;
	if( r4 ) goto label$891f48a_23_3;
	r5 = false;
	goto label$891f48a_23_4;
	label$891f48a_23_3:
	r5 = *r4;
	label$891f48a_23_4:
	r7 = r0->onBeginDraw;
	if( !r7 ) goto label$891f48a_23_12;
	r7 = r0->onBeginDraw;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->hasValue ? ((bool (*)(vdynamic*,h2d__Drawable))r7->fun)((vdynamic*)r7->value,r1) : ((bool (*)(h2d__Drawable))r7->fun)(r1);
	if( r8 ) goto label$891f48a_23_12;
	r8 = false;
	return r8;
	label$891f48a_23_12:
	r9 = 8;
	r8 = false;
	r10 = false;
	if( r1 == NULL ) hl_null_access();
	r11 = r1->shaders;
	r12 = r0->currentShaders;
	if( r12 == NULL ) hl_null_access();
	r12 = r12->next;
	label$891f48a_23_20:
	if( !r11 ) goto label$891f48a_23_46;
	if( !r12 ) goto label$891f48a_23_46;
	if( r11 == NULL ) hl_null_access();
	r14 = r11->s;
	if( r12 == NULL ) hl_null_access();
	r15 = r12->s;
	r13 = r11->next;
	r11 = r13;
	r13 = r12->next;
	r12 = r13;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->instance;
	if( r14 == r15 ) goto label$891f48a_23_36;
	r17 = true;
	r10 = r17;
	label$891f48a_23_36:
	if( r14 == NULL ) hl_null_access();
	r19 = r0->manager;
	if( r19 == NULL ) hl_null_access();
	r18 = r19->globals;
	((void (*)(hxsl__Shader,hxsl__Globals))r14->$type->vobj_proto[2])(r14,r18);
	r20 = r14->instance;
	if( r20 == r16 ) goto label$891f48a_23_45;
	r17 = true;
	r8 = r17;
	label$891f48a_23_45:
	goto label$891f48a_23_20;
	label$891f48a_23_46:
	if( r11 ) goto label$891f48a_23_61;
	if( r12 ) goto label$891f48a_23_61;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = r21->isRelative__;
	if( r17 != r3 ) goto label$891f48a_23_61;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = r21->hasUVPos__;
	if( r17 != r5 ) goto label$891f48a_23_61;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = r21->killAlpha__;
	r22 = r0->killAlpha;
	if( r17 == r22 ) goto label$891f48a_23_63;
	label$891f48a_23_61:
	r17 = true;
	r8 = r17;
	label$891f48a_23_63:
	if( !r8 ) goto label$891f48a_23_94;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = true;
	r21->constModified = r17;
	r21->hasUVPos__ = r5;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = true;
	r21->constModified = r17;
	r21->isRelative__ = r3;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r17 = true;
	r21->constModified = r17;
	r17 = r0->killAlpha;
	r21->killAlpha__ = r17;
	r21 = r0->baseShader;
	if( r21 == NULL ) hl_null_access();
	r19 = r0->manager;
	if( r19 == NULL ) hl_null_access();
	r18 = r19->globals;
	h3d_shader_Base2d_updateConstants(r21,r18);
	r13 = r0->baseShaderList;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r23 = r1->shaders;
	r13->next = r23;
	r13 = r0->baseShaderList;
	h2d_RenderContext_initShaders(r0,r13);
	goto label$891f48a_23_105;
	label$891f48a_23_94:
	if( !r10 ) goto label$891f48a_23_105;
	r13 = r0->currentShaders;
	r23 = r0->baseShaderList;
	if( r13 == r23 ) goto label$891f48a_23_100;
	r24 = (String)s$9033e0e;
	hl_throw((vdynamic*)r24);
	label$891f48a_23_100:
	r13 = r0->currentShaders;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r23 = r1->shaders;
	r13->next = r23;
	label$891f48a_23_105:
	r0->texture = r2;
	r0->stride = r9;
	r0->currentObj = r1;
	r17 = true;
	return r17;
}

void h2d_RenderContext_new(h2d__RenderContext r0,h2d__Scene r1) {
	String r10;
	h2d__col__Bounds r2;
	hl__types__ArrayObj r8;
	hl_type *r18;
	venum *r13, *r14;
	h3d__pass__ShaderManager r7;
	bool r4;
	h3d__shader__Base2d r15;
	hxsl__ShaderList r11, r16;
	h3d__mat__Pass r9, r12;
	double r5;
	varray *r17;
	int r6;
	r2 = (h2d__col__Bounds)hl_alloc_obj(&t$h2d_col_Bounds);
	h2d_col_Bounds_new(r2);
	r0->tmpBounds = r2;
	r4 = false;
	r0->defaultSmooth = r4;
	r5 = 1.;
	r0->globalAlpha = r5;
	h3d_impl_RenderContext_new(((h3d__impl__RenderContext)r0));
	r0->scene = r1;
	r6 = 0;
	r0->bufPos = r6;
	r7 = (h3d__pass__ShaderManager)hl_alloc_obj(&t$h3d_pass_ShaderManager);
	r8 = NULL;
	h3d_pass_ShaderManager_new(r7,r8);
	r0->manager = r7;
	r9 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r10 = (String)s$;
	r11 = NULL;
	r12 = NULL;
	h3d_mat_Pass_new(r9,r10,r11,r12);
	r0->pass = r9;
	r9 = r0->pass;
	if( r9 == NULL ) hl_null_access();
	r4 = true;
	r13 = (venum*)g$h3d_mat_Compare_Always;
	h3d_mat_Pass_depth(r9,r4,r13);
	r9 = r0->pass;
	if( r9 == NULL ) hl_null_access();
	r14 = (venum*)g$h3d_mat_Face_None;
	r14 = h3d_mat_Pass_set_culling(r9,r14);
	r15 = (h3d__shader__Base2d)hl_alloc_obj(&t$h3d_shader_Base2d);
	h3d_shader_Base2d_new(r15);
	r0->baseShader = r15;
	r15 = r0->baseShader;
	if( r15 == NULL ) hl_null_access();
	r6 = 100;
	hxsl_Shader_setPriority(((hxsl__Shader)r15),r6);
	r15 = r0->baseShader;
	if( r15 == NULL ) hl_null_access();
	r5 = 0.;
	r15->zValue__ = r5;
	r11 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r15 = r0->baseShader;
	r16 = NULL;
	hxsl_ShaderList_new(r11,((hxsl__Shader)r15),r16);
	r0->baseShaderList = r11;
	r18 = &t$vrt_de2feb1;
	r6 = 0;
	r17 = hl_alloc_array(r18,r6);
	r8 = hl_types_ArrayObj_alloc(r17);
	r0->targetsStack = r8;
	r6 = 0;
	r0->targetsStackIndex = r6;
	r18 = &t$h2d_Object;
	r6 = 0;
	r17 = hl_alloc_array(r18,r6);
	r8 = hl_types_ArrayObj_alloc(r17);
	r0->filterStack = r8;
	return;
}

