﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__ScaleMode
#define INC_h2d__ScaleMode
typedef struct _h2d__$ScaleMode *h2d__$ScaleMode;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <h2d/ScaleMode.h>
#include <h2d/ScaleModeAlign.h>


struct _h2d__$ScaleMode {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	int p1;
} h2d_ScaleMode_Stretch;
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	int p1;
	vdynamic* p2;
	venum* p3;
	venum* p4;
} h2d_ScaleMode_LetterBox;
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	int p1;
	double p2;
	venum* p3;
	venum* p4;
} h2d_ScaleMode_Fixed;
typedef struct {
	HL__ENUM_CONSTRUCT__
	double p0;
} h2d_ScaleMode_Zoom;
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	int p1;
	vdynamic* p2;
} h2d_ScaleMode_AutoZoom;
#endif

