﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Scene.h>
extern hl_type t$h2d_ScaleMode;
venum* h2d_Scene_set_scaleMode(h2d__Scene,venum*);
void h2d_Scene_checkResize(h2d__Scene);
#include <h3d/Engine.h>
#include <h2d/ScaleModeAlign.h>
extern h3d__$Engine g$_h3d_Engine;
extern venum* g$h2d_ScaleModeAlign_Center;
#include <hl/natives.h>
int hxd_Window_get_width(hxd__Window);
int hxd_Window_get_height(hxd__Window);
int hxd_Window_get_mouseX(hxd__Window);
int hxd_Window_get_mouseY(hxd__Window);
void h2d_Scene_screenToLocal(h2d__Scene,hxd__Event);
extern hl_type t$h2d_Object;
extern hl_type t$vrt_ec71c80;
#include <h2d/Interactive.h>
extern hl_type t$fun_439d9a7;
extern hl_type t$h2d_Interactive;
void h2d_Interactive_handleEvent(h2d__Interactive,hxd__Event);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern hl_type t$ctx_c40a634;
extern hl_type t$fun_af3d9dd;
void hxd_SceneEvents_startDrag(hxd__SceneEvents,vclosure*,vclosure*,hxd__Event);
void hxd_SceneEvents_stopDrag(hxd__SceneEvents);
vvirtual* hxd_SceneEvents_getFocus(hxd__SceneEvents);
extern h2d__$Interactive g$_h2d_Interactive;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
void hl_types_ArrayObj_insert(hl__types__ArrayObj,int,vdynamic*);
void hxd_SceneEvents_onRemove(hxd__SceneEvents,vvirtual*);
void h2d_Scene_onRemove(h2d__Scene);
void h2d_RenderContext_dispose(h2d__RenderContext);
#include <h3d/mat/Texture.h>
extern String s$80ee4c2;
bool h3d_Engine_begin(h3d__Engine);
void h2d_RenderContext_begin(h2d__RenderContext);
void h2d_RenderContext_pushTarget(h2d__RenderContext,h3d__mat__Texture,int*,int*,int*,int*);
extern hl_type t$_i32;
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
void h2d_RenderContext_popTarget(h2d__RenderContext,bool*);
void h2d_Scene_sync(h2d__Scene,h2d__RenderContext);
void h2d_RenderContext_drawScene(h2d__RenderContext);
void h2d_RenderContext_end(h2d__RenderContext);
void h2d_Scene_onAdd(h2d__Scene);
void h2d_Object_sync(h2d__Object,h2d__RenderContext);
void h2d_Object_onAdd(h2d__Object);
extern hl_type t$fun_5fa1654;
void hxd_Window_addResizeEvent(hxd__Window,vclosure*);
void h2d_Object_onRemove(h2d__Object);
void hxd_Window_removeResizeEvent(hxd__Window,vclosure*);
#include <h2d/Tile.h>
#include <h3d/mat/TextureFlags.h>
#include <hxd/PixelFormat.h>
#include <h2d/Bitmap.h>
extern hl_type t$h3d_mat_Texture;
extern hl_type t$h3d_mat_TextureFlags;
extern venum* g$h3d_mat_TextureFlags_Target;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
extern hl_type t$h2d_Tile;
void h2d_Tile_new(h2d__Tile,h3d__mat__Texture,double,double,double,double,double*,double*);
void h3d_Engine_setRenderZone(h3d__Engine,int*,int*,int*,int*);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
void h3d_Engine_popTarget(h3d__Engine);
void h3d_Engine_end(h3d__Engine);
extern hl_type t$h2d_Bitmap;
void h2d_Bitmap_new(h2d__Bitmap,h2d__Tile,h2d__Object);
extern venum* g$h2d_ScaleMode_Resize;
void h2d_Layers_new(h2d__Layers,h2d__Object);
extern hl_type t$h2d_RenderContext;
void h2d_RenderContext_new(h2d__RenderContext,h2d__Scene);
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern hl_type t$h2d_col_Point;
void h2d_col_Point_new(h2d__col__Point,double*,double*);
hxd__Window hxd_Window_getInstance(void);

bool h2d_Scene_get_defaultSmooth(h2d__Scene r0) {
	bool r1;
	h2d__RenderContext r2;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->defaultSmooth;
	return r1;
}

bool h2d_Scene_set_defaultSmooth(h2d__Scene r0,bool r1) {
	h2d__RenderContext r2;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->defaultSmooth = r1;
	return r1;
}

void h2d_Scene_setEvents(h2d__Scene r0,hxd__SceneEvents r1) {
	r0->events = r1;
	return;
}

int h2d_Scene_get_zoom(h2d__Scene r0) {
	venum *r1;
	double r4;
	int r2, r3;
	r1 = r0->scaleMode;
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	r3 = 4;
	if( r2 != r3 ) goto label$d33faab_4_8;
	r4 = ((h2d_ScaleMode_Zoom*)r1)->p0;
	r2 = (int)r4;
	return r2;
	label$d33faab_4_8:
	r2 = 0;
	return r2;
}

int h2d_Scene_set_zoom(h2d__Scene r0,int r1) {
	venum *r2;
	double r3;
	r3 = (double)r1;
	r2 = hl_alloc_enum(&t$h2d_ScaleMode,4);
	((h2d_ScaleMode_Zoom*)r2)->p0 = r3;
	r2 = h2d_Scene_set_scaleMode(r0,r2);
	return r1;
}

venum* h2d_Scene_set_scaleMode(h2d__Scene r0,venum* r1) {
	r0->scaleMode = r1;
	h2d_Scene_checkResize(r0);
	return r1;
}

h2d__RenderContext h2d_Scene_get_renderer(h2d__Scene r0) {
	h2d__RenderContext r1;
	r1 = r0->ctx;
	return r1;
}

h2d__RenderContext h2d_Scene_set_renderer(h2d__Scene r0,h2d__RenderContext r1) {
	r0->ctx = r1;
	return r1;
}

void h2d_Scene_setFixedSize(h2d__Scene r0,int r1,int r2) {
	venum *r3;
	r3 = hl_alloc_enum(&t$h2d_ScaleMode,1);
	((h2d_ScaleMode_Stretch*)r3)->p0 = r1;
	((h2d_ScaleMode_Stretch*)r3)->p1 = r2;
	r3 = h2d_Scene_set_scaleMode(r0,r3);
	return;
}

void h2d_Scene_checkResize(h2d__Scene r0) {
	venum *r4, *r11, *r12, *r18, *r19, *r20;
	bool r9;
	h3d__Engine r2;
	h3d__$Engine r3;
	double r10, r14, r15, r16, r17;
	vdynamic *r13;
	int r5, r6, r7, r8, r21;
	r3 = (h3d__$Engine)g$_h3d_Engine;
	r2 = r3->CURRENT;
	r4 = r0->scaleMode;
	if( r4 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r4);
	switch(r5) {
		default:
			goto label$d33faab_10_451;
		case 0:
			if( r2 == NULL ) hl_null_access();
			r5 = r2->width;
			r6 = r2->height;
			if( r0 == NULL ) hl_null_access();
			r8 = r0->width;
			if( r5 != r8 ) goto label$d33faab_10_15;
			r8 = r0->height;
			if( r6 == r8 ) goto label$d33faab_10_19;
			label$d33faab_10_15:
			r0->width = r5;
			r0->height = r6;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_19:
			r10 = 1.;
			r0->ratioX = r10;
			r10 = 1.;
			r0->ratioY = r10;
			r10 = 0.;
			r0->offsetX = r10;
			r10 = 0.;
			r0->offsetY = r10;
			r10 = 0.;
			r0->viewportX = r10;
			r10 = 0.;
			r0->viewportY = r10;
			goto label$d33faab_10_451;
		case 1:
			r5 = ((h2d_ScaleMode_Stretch*)r4)->p1;
			r6 = ((h2d_ScaleMode_Stretch*)r4)->p0;
			if( r0 == NULL ) hl_null_access();
			r8 = r0->width;
			if( r6 != r8 ) goto label$d33faab_10_39;
			r8 = r0->height;
			if( r5 == r8 ) goto label$d33faab_10_43;
			label$d33faab_10_39:
			r0->width = r6;
			r0->height = r5;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_43:
			r10 = 1.;
			r0->ratioX = r10;
			r10 = 1.;
			r0->ratioY = r10;
			r10 = 0.;
			r0->offsetX = r10;
			r10 = 0.;
			r0->offsetY = r10;
			r10 = 0.;
			r0->viewportX = r10;
			r10 = 0.;
			r0->viewportY = r10;
			goto label$d33faab_10_451;
		case 2:
			r11 = ((h2d_ScaleMode_LetterBox*)r4)->p4;
			r12 = ((h2d_ScaleMode_LetterBox*)r4)->p3;
			r13 = ((h2d_ScaleMode_LetterBox*)r4)->p2;
			r5 = ((h2d_ScaleMode_LetterBox*)r4)->p1;
			r6 = ((h2d_ScaleMode_LetterBox*)r4)->p0;
			if( r0 == NULL ) hl_null_access();
			r8 = r0->width;
			if( r6 != r8 ) goto label$d33faab_10_66;
			r8 = r0->height;
			if( r5 == r8 ) goto label$d33faab_10_70;
			label$d33faab_10_66:
			r0->width = r6;
			r0->height = r5;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_70:
			if( r2 == NULL ) hl_null_access();
			r7 = r2->width;
			r10 = (double)r7;
			r14 = (double)r6;
			r10 = r10 / r14;
			r7 = r2->height;
			r14 = (double)r7;
			r15 = (double)r5;
			r14 = r14 / r15;
			if( !(r14 < r10) ) goto label$d33faab_10_82;
			r15 = r14;
			goto label$d33faab_10_83;
			label$d33faab_10_82:
			r15 = r10;
			label$d33faab_10_83:
			r9 = r13 ? r13->v.b : 0;
			if( !r9 ) goto label$d33faab_10_92;
			r7 = (int)r15;
			r16 = (double)r7;
			r15 = r16;
			r17 = 0.;
			if( r16 != r17 ) goto label$d33faab_10_92;
			r16 = 1.;
			r15 = r16;
			label$d33faab_10_92:
			r7 = r0->width;
			r16 = (double)r7;
			r16 = r16 * r15;
			r7 = r2->width;
			r17 = (double)r7;
			r16 = r16 / r17;
			r0->ratioX = r16;
			r7 = r0->height;
			r16 = (double)r7;
			r16 = r16 * r15;
			r7 = r2->height;
			r17 = (double)r7;
			r16 = r16 / r17;
			r0->ratioY = r16;
			r18 = r12;
			r19 = r11;
			if( r12 ) goto label$d33faab_10_111;
			r20 = (venum*)g$h2d_ScaleModeAlign_Center;
			r18 = r20;
			label$d33faab_10_111:
			if( r18 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r18);
			switch(r7) {
				default:
					r16 = 0.;
					r0->offsetX = r16;
					r7 = r2->width;
					r16 = (double)r7;
					r7 = r0->width;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r0->viewportX = r16;
					goto label$d33faab_10_159;
				case 0:
					r7 = r2->width;
					r16 = (double)r7;
					r7 = r0->width;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r0->offsetX = r16;
					r16 = 0.;
					r0->viewportX = r16;
					goto label$d33faab_10_159;
				case 1:
					r7 = r2->width;
					r16 = (double)r7;
					r7 = r0->width;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r16 = -r16;
					r0->offsetX = r16;
					r7 = r2->width;
					r16 = (double)r7;
					r7 = r0->width;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r16 = r16 / r15;
					r0->viewportX = r16;
			}
			label$d33faab_10_159:
			if( r11 ) goto label$d33faab_10_162;
			r20 = (venum*)g$h2d_ScaleModeAlign_Center;
			r19 = r20;
			label$d33faab_10_162:
			if( r19 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r19);
			switch(r7) {
				default:
				case 0:
				case 1:
				case 2:
					r16 = 0.;
					r0->offsetY = r16;
					r7 = r2->height;
					r16 = (double)r7;
					r7 = r0->height;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r0->viewportY = r16;
					goto label$d33faab_10_210;
				case 3:
					r7 = r2->height;
					r16 = (double)r7;
					r7 = r0->height;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r0->offsetY = r16;
					r16 = 0.;
					r0->viewportY = r16;
					goto label$d33faab_10_210;
				case 4:
					r7 = r2->height;
					r16 = (double)r7;
					r7 = r0->height;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r17 = 2.;
					r17 = r17 * r15;
					r16 = r16 / r17;
					r16 = -r16;
					r0->offsetY = r16;
					r7 = r2->height;
					r16 = (double)r7;
					r7 = r0->height;
					r17 = (double)r7;
					r17 = r17 * r15;
					r16 = r16 - r17;
					r16 = r16 / r15;
					r0->viewportY = r16;
			}
			label$d33faab_10_210:
			goto label$d33faab_10_451;
		case 3:
			r11 = ((h2d_ScaleMode_Fixed*)r4)->p4;
			r12 = ((h2d_ScaleMode_Fixed*)r4)->p3;
			r10 = ((h2d_ScaleMode_Fixed*)r4)->p2;
			r5 = ((h2d_ScaleMode_Fixed*)r4)->p1;
			r6 = ((h2d_ScaleMode_Fixed*)r4)->p0;
			if( r0 == NULL ) hl_null_access();
			r8 = r0->width;
			if( r6 != r8 ) goto label$d33faab_10_221;
			r8 = r0->height;
			if( r5 == r8 ) goto label$d33faab_10_225;
			label$d33faab_10_221:
			r0->width = r6;
			r0->height = r5;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_225:
			r7 = r0->width;
			r14 = (double)r7;
			r14 = r14 * r10;
			if( r2 == NULL ) hl_null_access();
			r7 = r2->width;
			r15 = (double)r7;
			r14 = r14 / r15;
			r0->ratioX = r14;
			r7 = r0->height;
			r14 = (double)r7;
			r14 = r14 * r10;
			r7 = r2->height;
			r15 = (double)r7;
			r14 = r14 / r15;
			r0->ratioY = r14;
			r18 = r12;
			r19 = r11;
			if( r12 ) goto label$d33faab_10_245;
			r20 = (venum*)g$h2d_ScaleModeAlign_Center;
			r18 = r20;
			label$d33faab_10_245:
			if( r18 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r18);
			switch(r7) {
				default:
					r14 = 0.;
					r0->offsetX = r14;
					r7 = r2->width;
					r14 = (double)r7;
					r7 = r0->width;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r0->viewportX = r14;
					goto label$d33faab_10_293;
				case 0:
					r7 = r2->width;
					r14 = (double)r7;
					r7 = r0->width;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r0->offsetX = r14;
					r14 = 0.;
					r0->viewportX = r14;
					goto label$d33faab_10_293;
				case 1:
					r7 = r2->width;
					r14 = (double)r7;
					r7 = r0->width;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r14 = -r14;
					r0->offsetX = r14;
					r7 = r2->width;
					r14 = (double)r7;
					r7 = r0->width;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r14 = r14 / r10;
					r0->viewportX = r14;
			}
			label$d33faab_10_293:
			if( r11 ) goto label$d33faab_10_296;
			r20 = (venum*)g$h2d_ScaleModeAlign_Center;
			r19 = r20;
			label$d33faab_10_296:
			if( r19 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r19);
			switch(r7) {
				default:
				case 0:
				case 1:
				case 2:
					r14 = 0.;
					r0->offsetY = r14;
					r7 = r2->height;
					r14 = (double)r7;
					r7 = r0->height;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r0->viewportY = r14;
					goto label$d33faab_10_344;
				case 3:
					r7 = r2->height;
					r14 = (double)r7;
					r7 = r0->height;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r0->offsetY = r14;
					r14 = 0.;
					r0->viewportY = r14;
					goto label$d33faab_10_344;
				case 4:
					r7 = r2->height;
					r14 = (double)r7;
					r7 = r0->height;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r15 = 2.;
					r15 = r15 * r10;
					r14 = r14 / r15;
					r14 = -r14;
					r0->offsetY = r14;
					r7 = r2->height;
					r14 = (double)r7;
					r7 = r0->height;
					r15 = (double)r7;
					r15 = r15 * r10;
					r14 = r14 - r15;
					r14 = r14 / r10;
					r0->viewportY = r14;
			}
			label$d33faab_10_344:
			goto label$d33faab_10_451;
		case 4:
			r10 = ((h2d_ScaleMode_Zoom*)r4)->p0;
			if( r2 == NULL ) hl_null_access();
			r5 = r2->width;
			r14 = (double)r5;
			r14 = r14 / r10;
			r5 = hl_math_ceil(r14);
			r6 = r2->height;
			r14 = (double)r6;
			r14 = r14 / r10;
			r6 = hl_math_ceil(r14);
			if( r0 == NULL ) hl_null_access();
			r8 = r0->width;
			if( r5 != r8 ) goto label$d33faab_10_360;
			r8 = r0->height;
			if( r6 == r8 ) goto label$d33faab_10_364;
			label$d33faab_10_360:
			r0->width = r5;
			r0->height = r6;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_364:
			r5 = r0->width;
			r14 = (double)r5;
			r14 = r14 * r10;
			r5 = r2->width;
			r15 = (double)r5;
			r14 = r14 / r15;
			r0->ratioX = r14;
			r5 = r0->height;
			r14 = (double)r5;
			r14 = r14 * r10;
			r5 = r2->height;
			r15 = (double)r5;
			r14 = r14 / r15;
			r0->ratioY = r14;
			r14 = 0.;
			r0->offsetX = r14;
			r14 = 0.;
			r0->offsetY = r14;
			r14 = 0.;
			r0->viewportX = r14;
			r14 = 0.;
			r0->viewportY = r14;
			goto label$d33faab_10_451;
		case 5:
			r13 = ((h2d_ScaleMode_AutoZoom*)r4)->p2;
			r5 = ((h2d_ScaleMode_AutoZoom*)r4)->p1;
			r6 = ((h2d_ScaleMode_AutoZoom*)r4)->p0;
			if( r2 == NULL ) hl_null_access();
			r7 = r2->width;
			r10 = (double)r7;
			r14 = (double)r6;
			r10 = r10 / r14;
			r7 = r2->height;
			r14 = (double)r7;
			r15 = (double)r5;
			r14 = r14 / r15;
			if( !(r14 < r10) ) goto label$d33faab_10_402;
			r15 = r14;
			goto label$d33faab_10_403;
			label$d33faab_10_402:
			r15 = r10;
			label$d33faab_10_403:
			r9 = r13 ? r13->v.b : 0;
			if( !r9 ) goto label$d33faab_10_412;
			r7 = (int)r15;
			r16 = (double)r7;
			r15 = r16;
			r17 = 0.;
			if( r16 != r17 ) goto label$d33faab_10_412;
			r16 = 1.;
			r15 = r16;
			label$d33faab_10_412:
			r7 = r2->width;
			r16 = (double)r7;
			r16 = r16 / r15;
			r7 = hl_math_ceil(r16);
			r8 = r2->height;
			r16 = (double)r8;
			r16 = r16 / r15;
			r8 = hl_math_ceil(r16);
			if( r0 == NULL ) hl_null_access();
			r21 = r0->width;
			if( r7 != r21 ) goto label$d33faab_10_425;
			r21 = r0->height;
			if( r8 == r21 ) goto label$d33faab_10_429;
			label$d33faab_10_425:
			r0->width = r7;
			r0->height = r8;
			r9 = true;
			r0->posChanged = r9;
			label$d33faab_10_429:
			r7 = r0->width;
			r16 = (double)r7;
			r16 = r16 * r15;
			r7 = r2->width;
			r17 = (double)r7;
			r16 = r16 / r17;
			r0->ratioX = r16;
			r7 = r0->height;
			r16 = (double)r7;
			r16 = r16 * r15;
			r7 = r2->height;
			r17 = (double)r7;
			r16 = r16 / r17;
			r0->ratioY = r16;
			r16 = 0.;
			r0->offsetX = r16;
			r16 = 0.;
			r0->offsetY = r16;
			r16 = 0.;
			r0->viewportX = r16;
			r16 = 0.;
			r0->viewportY = r16;
	}
	label$d33faab_10_451:
	return;
}

double h2d_Scene_screenXToLocal(h2d__Scene r0,double r1) {
	hxd__Window r5;
	double r2, r4, r6;
	int r3;
	r3 = r0->width;
	r4 = (double)r3;
	r2 = r1 * r4;
	r5 = r0->window;
	if( r5 == NULL ) hl_null_access();
	r3 = hxd_Window_get_width(r5);
	r4 = (double)r3;
	r6 = r0->ratioX;
	r4 = r4 * r6;
	r6 = r0->scaleX;
	r4 = r4 * r6;
	r2 = r2 / r4;
	r4 = r0->x;
	r2 = r2 - r4;
	r4 = r0->viewportX;
	r2 = r2 - r4;
	return r2;
}

double h2d_Scene_screenYToLocal(h2d__Scene r0,double r1) {
	hxd__Window r5;
	double r2, r4, r6;
	int r3;
	r3 = r0->height;
	r4 = (double)r3;
	r2 = r1 * r4;
	r5 = r0->window;
	if( r5 == NULL ) hl_null_access();
	r3 = hxd_Window_get_height(r5);
	r4 = (double)r3;
	r6 = r0->ratioY;
	r4 = r4 * r6;
	r6 = r0->scaleY;
	r4 = r4 * r6;
	r2 = r2 / r4;
	r4 = r0->y;
	r2 = r2 - r4;
	r4 = r0->viewportY;
	r2 = r2 - r4;
	return r2;
}

double h2d_Scene_get_mouseX(h2d__Scene r0) {
	hxd__Window r3;
	double r1, r4, r5;
	int r2;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_Window_get_mouseX(r3);
	r1 = (double)r2;
	r2 = r0->width;
	r4 = (double)r2;
	r1 = r1 * r4;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_Window_get_width(r3);
	r4 = (double)r2;
	r5 = r0->ratioX;
	r4 = r4 * r5;
	r5 = r0->scaleX;
	r4 = r4 * r5;
	r1 = r1 / r4;
	r4 = r0->x;
	r1 = r1 - r4;
	r4 = r0->viewportX;
	r1 = r1 - r4;
	return r1;
}

double h2d_Scene_get_mouseY(h2d__Scene r0) {
	hxd__Window r3;
	double r1, r4, r5;
	int r2;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_Window_get_mouseY(r3);
	r1 = (double)r2;
	r2 = r0->height;
	r4 = (double)r2;
	r1 = r1 * r4;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_Window_get_height(r3);
	r4 = (double)r2;
	r5 = r0->ratioY;
	r4 = r4 * r5;
	r5 = r0->scaleY;
	r4 = r4 * r5;
	r1 = r1 / r4;
	r4 = r0->y;
	r1 = r1 - r4;
	r4 = r0->viewportY;
	r1 = r1 - r4;
	return r1;
}

void h2d_Scene_dispatchListeners(h2d__Scene r0,hxd__Event r1) {
	hl__types__ArrayObj r4;
	bool r9;
	vclosure *r6;
	vdynamic *r7;
	varray *r8;
	int r3, r5;
	h2d_Scene_screenToLocal(r0,r1);
	r3 = 0;
	r4 = r0->eventListeners;
	label$d33faab_15_3:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$d33faab_15_22;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$d33faab_15_11;
	r6 = NULL;
	goto label$d33faab_15_14;
	label$d33faab_15_11:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (vclosure*)r7;
	label$d33faab_15_14:
	++r3;
	if( r6 == NULL ) hl_null_access();
	r6->hasValue ? ((void (*)(vdynamic*,hxd__Event))r6->fun)((vdynamic*)r6->value,r1) : ((void (*)(hxd__Event))r6->fun)(r1);
	if( r1 == NULL ) hl_null_access();
	r9 = r1->propagate;
	if( r9 ) goto label$d33faab_15_21;
	goto label$d33faab_15_22;
	label$d33faab_15_21:
	goto label$d33faab_15_3;
	label$d33faab_15_22:
	return;
}

bool h2d_Scene_isInteractiveVisible(h2d__Scene r0,vvirtual* r1) {
	bool r4;
	h2d__Object r2, r3;
	r2 = (h2d__Object)hl_dyn_castp(&r1,&t$vrt_ec71c80,&t$h2d_Object);
	label$d33faab_16_1:
	if( !r2 ) goto label$d33faab_16_11;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->visible;
	if( r4 ) goto label$d33faab_16_8;
	r4 = false;
	return r4;
	label$d33faab_16_8:
	r3 = r2->parent;
	r2 = r3;
	goto label$d33faab_16_1;
	label$d33faab_16_11:
	r4 = true;
	return r4;
}

h2d__Interactive h2d_Scene_getInteractive(h2d__Scene r0,double r1,double r2) {
	vvirtual *r27;
	hl__types__ArrayObj r9;
	bool r23, r26;
	h2d__Object r24, r25;
	h2d__col__Point r7;
	double r3, r4, r5, r6, r14, r15, r16, r17, r18, r19, r20, r21, r22;
	vdynamic *r12;
	h2d__Interactive r11;
	varray *r13;
	int r8, r10;
	r4 = r0->matA;
	r3 = r1 * r4;
	r5 = r0->matB;
	r4 = r2 * r5;
	r3 = r3 + r4;
	r4 = r0->absX;
	r3 = r3 + r4;
	r5 = r0->matC;
	r4 = r1 * r5;
	r6 = r0->matD;
	r5 = r2 * r6;
	r4 = r4 + r5;
	r5 = r0->absY;
	r4 = r4 + r5;
	r7 = r0->shapePoint;
	r8 = 0;
	r9 = r0->interactive;
	label$d33faab_17_17:
	if( r9 == NULL ) hl_null_access();
	r10 = r9->length;
	if( r8 >= r10 ) goto label$d33faab_17_101;
	r10 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r10) ) goto label$d33faab_17_25;
	r11 = NULL;
	goto label$d33faab_17_28;
	label$d33faab_17_25:
	r13 = r9->array;
	r12 = ((vdynamic**)(r13 + 1))[r8];
	r11 = (h2d__Interactive)r12;
	label$d33faab_17_28:
	++r8;
	if( r11 == NULL ) hl_null_access();
	r6 = r11->absX;
	r5 = r3 - r6;
	r14 = r11->absY;
	r6 = r4 - r14;
	r14 = r11->width;
	r15 = r11->matA;
	r14 = r14 * r15;
	r15 = r11->width;
	r16 = r11->matC;
	r15 = r15 * r16;
	r16 = r15 * r5;
	r17 = r14 * r6;
	r16 = r16 + r17;
	r18 = 0.;
	if( !(r16 < r18) ) goto label$d33faab_17_46;
	goto label$d33faab_17_17;
	label$d33faab_17_46:
	r17 = r11->height;
	r18 = r11->matB;
	r17 = r17 * r18;
	r18 = r11->height;
	r19 = r11->matD;
	r18 = r18 * r19;
	r19 = r17 * r6;
	r20 = r18 * r5;
	r19 = r19 + r20;
	r21 = 0.;
	if( !(r19 < r21) ) goto label$d33faab_17_58;
	goto label$d33faab_17_17;
	label$d33faab_17_58:
	r20 = r14 * r18;
	r21 = r15 * r17;
	r20 = r20 - r21;
	if( r16 >= r20 ) goto label$d33faab_17_63;
	if( !(r19 >= r20) ) goto label$d33faab_17_64;
	label$d33faab_17_63:
	goto label$d33faab_17_17;
	label$d33faab_17_64:
	r23 = true;
	r24 = ((h2d__Object)r11);
	label$d33faab_17_66:
	if( !r24 ) goto label$d33faab_17_77;
	if( r24 == NULL ) hl_null_access();
	r26 = r24->visible;
	if( r26 ) goto label$d33faab_17_74;
	r26 = false;
	r23 = r26;
	goto label$d33faab_17_77;
	label$d33faab_17_74:
	r25 = r24->parent;
	r24 = r25;
	goto label$d33faab_17_66;
	label$d33faab_17_77:
	if( r23 ) goto label$d33faab_17_79;
	goto label$d33faab_17_17;
	label$d33faab_17_79:
	if( r11 == NULL ) hl_null_access();
	r27 = r11->shape;
	if( !r27 ) goto label$d33faab_17_100;
	if( r7 == NULL ) hl_null_access();
	r21 = r19 / r20;
	r22 = r11->width;
	r21 = r21 * r22;
	r22 = r11->shapeX;
	r21 = r21 + r22;
	r7->x = r21;
	r21 = r16 / r20;
	r22 = r11->height;
	r21 = r21 * r22;
	r22 = r11->shapeY;
	r21 = r21 + r22;
	r7->y = r21;
	r27 = r11->shape;
	if( r27 == NULL ) hl_null_access();
	if( hl_vfields(r27)[0] ) r26 = ((bool (*)(vdynamic*,h2d__col__Point))hl_vfields(r27)[0])(r27->value,r7); else {
		void *args[] = {r7};
		vdynamic ret;
		hl_dyn_call_obj(r27->value,&t$fun_439d9a7,209410724/*contains*/,args,&ret);
		r26 = (bool)ret.v.i;
	}
	if( r26 ) goto label$d33faab_17_100;
	goto label$d33faab_17_17;
	label$d33faab_17_100:
	return r11;
	label$d33faab_17_101:
	r11 = NULL;
	return r11;
}

void h2d_Scene_screenToLocal(h2d__Scene r0,hxd__Event r1) {
	hxd__Window r5;
	double r2, r4, r6, r8, r9, r10;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->relX;
	r3 = r0->width;
	r4 = (double)r3;
	r2 = r2 * r4;
	r5 = r0->window;
	if( r5 == NULL ) hl_null_access();
	r3 = hxd_Window_get_width(r5);
	r4 = (double)r3;
	r6 = r0->ratioX;
	r4 = r4 * r6;
	r6 = r0->scaleX;
	r4 = r4 * r6;
	r2 = r2 / r4;
	r4 = r0->x;
	r2 = r2 - r4;
	r4 = r0->viewportX;
	r2 = r2 - r4;
	r4 = r1->relY;
	r3 = r0->height;
	r6 = (double)r3;
	r4 = r4 * r6;
	r5 = r0->window;
	if( r5 == NULL ) hl_null_access();
	r3 = hxd_Window_get_height(r5);
	r6 = (double)r3;
	r8 = r0->ratioY;
	r6 = r6 * r8;
	r8 = r0->scaleY;
	r6 = r6 * r8;
	r4 = r4 / r6;
	r6 = r0->y;
	r4 = r4 - r6;
	r6 = r0->viewportY;
	r4 = r4 - r6;
	r8 = r0->matA;
	r6 = r2 * r8;
	r9 = r0->matB;
	r8 = r4 * r9;
	r6 = r6 + r8;
	r8 = r0->absX;
	r6 = r6 + r8;
	r9 = r0->matC;
	r8 = r2 * r9;
	r10 = r0->matD;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r9 = r0->absY;
	r8 = r8 + r9;
	r1->relX = r6;
	r1->relY = r8;
	return;
}

void h2d_Scene_dispatchEvent(h2d__Scene r0,hxd__Event r1,vvirtual* r2) {
	double r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	h2d__Interactive r3;
	r3 = (h2d__Interactive)hl_dyn_castp(&r2,&t$vrt_ec71c80,&t$h2d_Interactive);
	h2d_Scene_screenToLocal(r0,r1);
	if( r1 == NULL ) hl_null_access();
	r5 = r1->relX;
	r6 = r1->relY;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->absX;
	r7 = r5 - r8;
	r9 = r3->absY;
	r8 = r6 - r9;
	r9 = r3->width;
	r10 = r3->matA;
	r9 = r9 * r10;
	r10 = r3->width;
	r11 = r3->matC;
	r10 = r10 * r11;
	r11 = r10 * r7;
	r12 = r9 * r8;
	r11 = r11 + r12;
	r12 = r3->height;
	r13 = r3->matB;
	r12 = r12 * r13;
	r13 = r3->height;
	r14 = r3->matD;
	r13 = r13 * r14;
	r14 = r12 * r8;
	r15 = r13 * r7;
	r14 = r14 + r15;
	r15 = r9 * r13;
	r16 = r10 * r12;
	r15 = r15 - r16;
	r16 = r14 / r15;
	r17 = r3->width;
	r16 = r16 * r17;
	r1->relX = r16;
	r16 = r11 / r15;
	r17 = r3->height;
	r16 = r16 * r17;
	r1->relY = r16;
	h2d_Interactive_handleEvent(r3,r1);
	return;
}

vvirtual* h2d_Scene_handleEvent(h2d__Scene r0,hxd__Event r1,vvirtual* r2) {
	hl__types__ArrayObj r8;
	vvirtual *r7, *r21;
	bool r24, r33;
	h2d__Object r31, r32;
	h2d__col__Point r12;
	double r4, r5, r18, r19, r20, r22, r23, r25, r26, r27, r28, r29, r30;
	vdynamic *r10, *r16;
	h2d__Interactive r9;
	varray *r17;
	int r6, r11, r13, r14, r15;
	h2d_Scene_screenToLocal(r0,r1);
	if( r1 == NULL ) hl_null_access();
	r4 = r1->relX;
	r5 = r1->relY;
	if( r2 ) goto label$d33faab_20_7;
	r6 = 0;
	goto label$d33faab_20_14;
	label$d33faab_20_7:
	r8 = r0->interactive;
	if( r8 == NULL ) hl_null_access();
	r9 = (h2d__Interactive)hl_dyn_castp(&r2,&t$vrt_ec71c80,&t$h2d_Interactive);
	r10 = NULL;
	r6 = hl_types_ArrayObj_indexOf(r8,((vdynamic*)r9),r10);
	r11 = 1;
	r6 = r6 + r11;
	label$d33faab_20_14:
	r12 = r0->shapePoint;
	r11 = r6;
	r8 = r0->interactive;
	if( r8 == NULL ) hl_null_access();
	r13 = r8->length;
	label$d33faab_20_19:
	if( r11 >= r13 ) goto label$d33faab_20_150;
	r14 = r11;
	++r11;
	r8 = r0->interactive;
	if( r8 == NULL ) hl_null_access();
	r15 = r8->length;
	if( ((unsigned)r14) < ((unsigned)r15) ) goto label$d33faab_20_29;
	r9 = NULL;
	goto label$d33faab_20_32;
	label$d33faab_20_29:
	r17 = r8->array;
	r16 = ((vdynamic**)(r17 + 1))[r14];
	r9 = (h2d__Interactive)r16;
	label$d33faab_20_32:
	if( r9 ) goto label$d33faab_20_34;
	goto label$d33faab_20_150;
	label$d33faab_20_34:
	if( r9 == NULL ) hl_null_access();
	r19 = r9->absX;
	r18 = r4 - r19;
	r20 = r9->absY;
	r19 = r5 - r20;
	r21 = r9->shape;
	if( !r21 ) goto label$d33faab_20_77;
	if( r12 == NULL ) hl_null_access();
	r22 = r9->matD;
	r20 = r18 * r22;
	r23 = r9->matC;
	r22 = r19 * r23;
	r20 = r20 - r22;
	r22 = r9->invDet;
	r20 = r20 * r22;
	r22 = r9->shapeX;
	r20 = r20 + r22;
	r12->x = r20;
	r20 = -r18;
	r22 = r9->matB;
	r20 = r20 * r22;
	r23 = r9->matA;
	r22 = r19 * r23;
	r20 = r20 + r22;
	r22 = r9->invDet;
	r20 = r20 * r22;
	r22 = r9->shapeY;
	r20 = r20 + r22;
	r12->y = r20;
	r21 = r9->shape;
	if( r21 == NULL ) hl_null_access();
	if( hl_vfields(r21)[0] ) r24 = ((bool (*)(vdynamic*,h2d__col__Point))hl_vfields(r21)[0])(r21->value,r12); else {
		void *args[] = {r12};
		vdynamic ret;
		hl_dyn_call_obj(r21->value,&t$fun_439d9a7,209410724/*contains*/,args,&ret);
		r24 = (bool)ret.v.i;
	}
	if( r24 ) goto label$d33faab_20_68;
	goto label$d33faab_20_19;
	label$d33faab_20_68:
	r20 = r12->x;
	r22 = r9->shapeX;
	r20 = r20 - r22;
	r18 = r20;
	r20 = r12->y;
	r22 = r9->shapeY;
	r20 = r20 - r22;
	r19 = r20;
	goto label$d33faab_20_115;
	label$d33faab_20_77:
	r20 = r9->width;
	r22 = r9->matA;
	r20 = r20 * r22;
	r22 = r9->width;
	r23 = r9->matC;
	r22 = r22 * r23;
	r23 = r22 * r18;
	r25 = r20 * r19;
	r23 = r23 + r25;
	r26 = 0.;
	if( !(r23 < r26) ) goto label$d33faab_20_89;
	goto label$d33faab_20_19;
	label$d33faab_20_89:
	r25 = r9->height;
	r26 = r9->matB;
	r25 = r25 * r26;
	r26 = r9->height;
	r27 = r9->matD;
	r26 = r26 * r27;
	r27 = r25 * r19;
	r28 = r26 * r18;
	r27 = r27 + r28;
	r29 = 0.;
	if( !(r27 < r29) ) goto label$d33faab_20_101;
	goto label$d33faab_20_19;
	label$d33faab_20_101:
	r28 = r20 * r26;
	r29 = r22 * r25;
	r28 = r28 - r29;
	if( r23 >= r28 ) goto label$d33faab_20_106;
	if( !(r27 >= r28) ) goto label$d33faab_20_107;
	label$d33faab_20_106:
	goto label$d33faab_20_19;
	label$d33faab_20_107:
	r29 = r27 / r28;
	r30 = r9->width;
	r29 = r29 * r30;
	r18 = r29;
	r29 = r23 / r28;
	r30 = r9->height;
	r29 = r29 * r30;
	r19 = r29;
	label$d33faab_20_115:
	r24 = true;
	r31 = ((h2d__Object)r9);
	label$d33faab_20_117:
	if( !r31 ) goto label$d33faab_20_128;
	if( r31 == NULL ) hl_null_access();
	r33 = r31->visible;
	if( r33 ) goto label$d33faab_20_125;
	r33 = false;
	r24 = r33;
	goto label$d33faab_20_128;
	label$d33faab_20_125:
	r32 = r31->parent;
	r31 = r32;
	goto label$d33faab_20_117;
	label$d33faab_20_128:
	if( r24 ) goto label$d33faab_20_130;
	goto label$d33faab_20_19;
	label$d33faab_20_130:
	if( r1 == NULL ) hl_null_access();
	r1->relX = r18;
	r1->relY = r19;
	if( r9 == NULL ) hl_null_access();
	h2d_Interactive_handleEvent(r9,r1);
	r33 = r1->cancel;
	if( !r33 ) goto label$d33faab_20_142;
	r33 = false;
	r1->cancel = r33;
	r33 = false;
	r1->propagate = r33;
	goto label$d33faab_20_19;
	label$d33faab_20_142:
	if( r9 ) goto label$d33faab_20_145;
	r7 = NULL;
	goto label$d33faab_20_149;
	label$d33faab_20_145:
	r7 = r9->f$56;
	if( r7 ) goto label$d33faab_20_149;
	r7 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r9);
	r9->f$56 = r7;
	label$d33faab_20_149:
	return r7;
	label$d33faab_20_150:
	r7 = NULL;
	return r7;
}

void h2d_Scene_addEventListener(h2d__Scene r0,vclosure* r1) {
	hl__types__ArrayObj r3;
	int r2;
	r3 = r0->eventListeners;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_push(r3,((vdynamic*)r1));
	return;
}

bool h2d_Scene_removeEventListener(h2d__Scene r0,vclosure* r1) {
	hl__types__ArrayObj r3, r5;
	bool r9;
	vclosure *r6;
	vdynamic *r7;
	varray *r8;
	int r2, r4;
	r2 = 0;
	r3 = r0->eventListeners;
	label$d33faab_22_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$d33faab_22_22;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$d33faab_22_10;
	r6 = NULL;
	goto label$d33faab_22_13;
	label$d33faab_22_10:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (vclosure*)r7;
	label$d33faab_22_13:
	++r2;
	r9 = hl_fun_compare(((vdynamic*)r6),((vdynamic*)r1));
	if( !r9 ) goto label$d33faab_22_21;
	r5 = r0->eventListeners;
	if( r5 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_remove(r5,((vdynamic*)r6));
	r9 = true;
	return r9;
	label$d33faab_22_21:
	goto label$d33faab_22_2;
	label$d33faab_22_22:
	r9 = false;
	return r9;
}

void h2d_Scene_startDrag__$1(venum* r0,hxd__Event r1) {
	vclosure *r4;
	h2d__Scene r3;
	r3 = ((Enumt$ctx_c40a634*)r0)->p1;
	if( r3 == NULL ) hl_null_access();
	h2d_Scene_screenToLocal(r3,r1);
	r4 = ((Enumt$ctx_c40a634*)r0)->p0;
	if( r4 == NULL ) hl_null_access();
	r4->hasValue ? ((void (*)(vdynamic*,hxd__Event))r4->fun)((vdynamic*)r4->value,r1) : ((void (*)(hxd__Event))r4->fun)(r1);
	return;
}

void h2d_Scene_startDrag(h2d__Scene r0,vclosure* r1,vclosure* r2,hxd__Event r3) {
	venum *r7;
	vclosure *r6;
	hxd__SceneEvents r5;
	r5 = r0->events;
	if( r5 == NULL ) hl_null_access();
	r7 = hl_alloc_enum(&t$ctx_c40a634,0);
	((Enumt$ctx_c40a634*)r7)->p0 = (vclosure*)r1;
	((Enumt$ctx_c40a634*)r7)->p1 = (h2d__Scene)r0;
	r6 = hl_alloc_closure_ptr(&t$fun_af3d9dd,h2d_Scene_startDrag__$1,r7);
	hxd_SceneEvents_startDrag(r5,r6,r2,r3);
	return;
}

void h2d_Scene_stopDrag(h2d__Scene r0) {
	hxd__SceneEvents r2;
	r2 = r0->events;
	if( r2 == NULL ) hl_null_access();
	hxd_SceneEvents_stopDrag(r2);
	return;
}

h2d__Interactive h2d_Scene_getFocus(h2d__Scene r0) {
	hl__types__ArrayObj r8, r10;
	vvirtual *r4;
	bool r6;
	h2d__$Interactive r5;
	hxd__SceneEvents r1;
	vdynamic *r3, *r11;
	h2d__Interactive r2, r7;
	varray *r13;
	int r9, r12;
	r1 = r0->events;
	if( r1 ) goto label$d33faab_26_4;
	r2 = NULL;
	return r2;
	label$d33faab_26_4:
	r1 = r0->events;
	if( r1 == NULL ) hl_null_access();
	r4 = hxd_SceneEvents_getFocus(r1);
	if( r4 ) goto label$d33faab_26_10;
	r2 = NULL;
	return r2;
	label$d33faab_26_10:
	r5 = (h2d__$Interactive)g$_h2d_Interactive;
	r6 = hl_BaseType_check(((hl__BaseType)r5),((vdynamic*)r4));
	if( !r6 ) goto label$d33faab_26_15;
	r2 = (h2d__Interactive)hl_dyn_castp(&r4,&t$vrt_ec71c80,&t$h2d_Interactive);
	goto label$d33faab_26_16;
	label$d33faab_26_15:
	r2 = NULL;
	label$d33faab_26_16:
	if( r2 ) goto label$d33faab_26_19;
	r7 = NULL;
	return r7;
	label$d33faab_26_19:
	r8 = r0->interactive;
	if( r8 == NULL ) hl_null_access();
	r10 = r0->interactive;
	if( r10 == NULL ) hl_null_access();
	r11 = NULL;
	r9 = hl_types_ArrayObj_indexOf(r10,((vdynamic*)r2),r11);
	r12 = r8->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$d33faab_26_29;
	r7 = NULL;
	goto label$d33faab_26_32;
	label$d33faab_26_29:
	r13 = r8->array;
	r3 = ((vdynamic**)(r13 + 1))[r9];
	r7 = (h2d__Interactive)r3;
	label$d33faab_26_32:
	return r7;
}

void h2d_Scene_addEventTarget(h2d__Scene r0,h2d__Interactive r1) {
	hl__types__ArrayObj r10;
	h2d__Object r3, r6, r16, r17, r18, r20, r23;
	vdynamic *r14;
	h2d__Interactive r2;
	varray *r15;
	int r5, r7, r8, r9, r11, r12, r13, r19, r21, r22, r24, r25, r26, r27, r28;
	r3 = ((h2d__Object)r1);
	r5 = 0;
	label$d33faab_27_2:
	if( !r3 ) goto label$d33faab_27_9;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->parent;
	r3 = r6;
	++r5;
	goto label$d33faab_27_2;
	label$d33faab_27_9:
	r7 = r5;
	r8 = 0;
	r10 = r0->interactive;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	label$d33faab_27_14:
	if( r8 >= r9 ) goto label$d33faab_27_124;
	r11 = r8;
	++r8;
	r6 = ((h2d__Object)r1);
	r10 = r0->interactive;
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( ((unsigned)r11) < ((unsigned)r13) ) goto label$d33faab_27_25;
	r2 = NULL;
	goto label$d33faab_27_28;
	label$d33faab_27_25:
	r15 = r10->array;
	r14 = ((vdynamic**)(r15 + 1))[r11];
	r2 = (h2d__Interactive)r14;
	label$d33faab_27_28:
	r16 = ((h2d__Object)r2);
	r12 = r7;
	r17 = ((h2d__Object)r2);
	r13 = 0;
	label$d33faab_27_32:
	if( !r17 ) goto label$d33faab_27_39;
	if( r17 == NULL ) hl_null_access();
	r18 = r17->parent;
	r17 = r18;
	++r13;
	goto label$d33faab_27_32;
	label$d33faab_27_39:
	r19 = r13;
	r18 = r6;
	r20 = r16;
	label$d33faab_27_42:
	if( r19 >= r12 ) goto label$d33faab_27_50;
	r6 = r18;
	if( r18 == NULL ) hl_null_access();
	r23 = r18->parent;
	r18 = r23;
	--r12;
	goto label$d33faab_27_42;
	label$d33faab_27_50:
	if( r12 >= r19 ) goto label$d33faab_27_58;
	r16 = r20;
	if( r20 == NULL ) hl_null_access();
	r23 = r20->parent;
	r20 = r23;
	--r19;
	goto label$d33faab_27_50;
	label$d33faab_27_58:
	if( r18 == r20 ) goto label$d33faab_27_69;
	r6 = r18;
	if( r18 == NULL ) hl_null_access();
	r23 = r18->parent;
	r18 = r23;
	r16 = r20;
	if( r20 == NULL ) hl_null_access();
	r23 = r20->parent;
	r20 = r23;
	goto label$d33faab_27_58;
	label$d33faab_27_69:
	r21 = -1;
	r22 = 0;
	if( r18 == NULL ) hl_null_access();
	r10 = r18->children;
	if( r10 == NULL ) hl_null_access();
	r24 = r10->length;
	label$d33faab_27_75:
	if( r22 >= r24 ) goto label$d33faab_27_93;
	r25 = r22;
	++r22;
	if( r18 == NULL ) hl_null_access();
	r10 = r18->children;
	if( r10 == NULL ) hl_null_access();
	r27 = r10->length;
	if( ((unsigned)r25) < ((unsigned)r27) ) goto label$d33faab_27_86;
	r23 = NULL;
	goto label$d33faab_27_89;
	label$d33faab_27_86:
	r15 = r10->array;
	r14 = ((vdynamic**)(r15 + 1))[r25];
	r23 = (h2d__Object)r14;
	label$d33faab_27_89:
	if( r23 != r6 ) goto label$d33faab_27_92;
	r21 = r25;
	goto label$d33faab_27_93;
	label$d33faab_27_92:
	goto label$d33faab_27_75;
	label$d33faab_27_93:
	r22 = r21;
	r24 = -1;
	r25 = 0;
	if( r20 == NULL ) hl_null_access();
	r10 = r20->children;
	if( r10 == NULL ) hl_null_access();
	r26 = r10->length;
	label$d33faab_27_100:
	if( r25 >= r26 ) goto label$d33faab_27_118;
	r27 = r25;
	++r25;
	if( r20 == NULL ) hl_null_access();
	r10 = r20->children;
	if( r10 == NULL ) hl_null_access();
	r28 = r10->length;
	if( ((unsigned)r27) < ((unsigned)r28) ) goto label$d33faab_27_111;
	r23 = NULL;
	goto label$d33faab_27_114;
	label$d33faab_27_111:
	r15 = r10->array;
	r14 = ((vdynamic**)(r15 + 1))[r27];
	r23 = (h2d__Object)r14;
	label$d33faab_27_114:
	if( r23 != r16 ) goto label$d33faab_27_117;
	r24 = r27;
	goto label$d33faab_27_118;
	label$d33faab_27_117:
	goto label$d33faab_27_100;
	label$d33faab_27_118:
	if( r24 >= r22 ) goto label$d33faab_27_123;
	r10 = r0->interactive;
	if( r10 == NULL ) hl_null_access();
	hl_types_ArrayObj_insert(r10,r11,((vdynamic*)r1));
	return;
	label$d33faab_27_123:
	goto label$d33faab_27_14;
	label$d33faab_27_124:
	r10 = r0->interactive;
	if( r10 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r10,((vdynamic*)r1));
	return;
}

void h2d_Scene_removeEventTarget(h2d__Scene r0,h2d__Interactive r1,bool* r2) {
	vvirtual *r8;
	hl__types__ArrayObj r5;
	bool r3, r4;
	hxd__SceneEvents r7;
	if( r2 ) goto label$d33faab_28_3;
	r3 = false;
	goto label$d33faab_28_4;
	label$d33faab_28_3:
	r3 = *r2;
	label$d33faab_28_4:
	r5 = r0->interactive;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_remove(r5,((vdynamic*)r1));
	if( !r3 ) goto label$d33faab_28_20;
	r7 = r0->events;
	if( !r7 ) goto label$d33faab_28_20;
	r7 = r0->events;
	if( r7 == NULL ) hl_null_access();
	if( r1 ) goto label$d33faab_28_15;
	r8 = NULL;
	goto label$d33faab_28_19;
	label$d33faab_28_15:
	r8 = r1->f$56;
	if( r8 ) goto label$d33faab_28_19;
	r8 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r1);
	r1->f$56 = r8;
	label$d33faab_28_19:
	hxd_SceneEvents_onRemove(r7,r8);
	label$d33faab_28_20:
	return;
}

void h2d_Scene_dispose(h2d__Scene r0) {
	bool r2;
	h2d__RenderContext r3;
	r2 = r0->allocated;
	if( !r2 ) goto label$d33faab_29_3;
	h2d_Scene_onRemove(r0);
	label$d33faab_29_3:
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	h2d_RenderContext_dispose(r3);
	return;
}

void h2d_Scene_setElapsedTime(h2d__Scene r0,double r1) {
	h2d__RenderContext r2;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->elapsedTime = r1;
	return;
}

void h2d_Scene_drawImplTo(h2d__Scene r0,h2d__Object r1,h3d__mat__Texture r2) {
	bool *r20;
	String r6;
	bool r7, r11;
	h3d__Engine r9;
	h2d__RenderContext r8;
	h3d__$Engine r10;
	double r12;
	vdynamic *r17, *r18, *r19;
	int *r13, *r14, *r15, *r16;
	int r4, r5;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->flags;
	r5 = 1;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$d33faab_31_8;
	r6 = (String)s$80ee4c2;
	hl_throw((vdynamic*)r6);
	label$d33faab_31_8:
	r4 = r2->flags;
	r5 = 256;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$d33faab_31_15;
	r7 = false;
	goto label$d33faab_31_16;
	label$d33faab_31_15:
	r7 = true;
	label$d33faab_31_16:
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r10 = (h3d__$Engine)g$_h3d_Engine;
	r9 = r10->CURRENT;
	r8->engine = r9;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->engine;
	if( r9 == NULL ) hl_null_access();
	r11 = h3d_Engine_begin(r9);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r12 = r0->alpha;
	r8->globalAlpha = r12;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	h2d_RenderContext_begin(r8);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r13 = NULL;
	r14 = NULL;
	r15 = NULL;
	r16 = NULL;
	h2d_RenderContext_pushTarget(r8,r2,r13,r14,r15,r16);
	if( !r7 ) goto label$d33faab_31_50;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->engine;
	if( r9 == NULL ) hl_null_access();
	r4 = 0;
	r17 = hl_alloc_dynamic(&t$_i32);
	r17->v.i = r4;
	r18 = NULL;
	r19 = NULL;
	h3d_Engine_clear(r9,r17,r18,r19);
	label$d33faab_31_50:
	if( r1 == NULL ) hl_null_access();
	r8 = r0->ctx;
	((void (*)(h2d__Object,h2d__RenderContext))r1->$type->vobj_proto[12])(r1,r8);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r20 = NULL;
	h2d_RenderContext_popTarget(r8,r20);
	return;
}

void h2d_Scene_syncOnly(h2d__Scene r0,double r1) {
	h2d__RenderContext r6, r9;
	h3d__Engine r2;
	h3d__$Engine r3;
	double r5, r8;
	int r7;
	r3 = (h3d__$Engine)g$_h3d_Engine;
	r2 = r3->CURRENT;
	h2d_Scene_setElapsedTime(r0,r1);
	r6 = r0->ctx;
	if( r6 == NULL ) hl_null_access();
	r6->engine = r2;
	r6 = r0->ctx;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->frame;
	++r7;
	r6->frame = r7;
	r6 = r0->ctx;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->time;
	r9 = r0->ctx;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->elapsedTime;
	r5 = r5 + r8;
	r6->time = r5;
	r6 = r0->ctx;
	if( r6 == NULL ) hl_null_access();
	r5 = r0->alpha;
	r6->globalAlpha = r5;
	r6 = r0->ctx;
	h2d_Scene_sync(r0,r6);
	return;
}

void h2d_Scene_render(h2d__Scene r0,h3d__Engine r1) {
	hl__types__ArrayObj r9;
	h2d__RenderContext r2, r7;
	double r5, r6;
	int r3, r4;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->engine = r1;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->frame;
	++r3;
	r2->frame = r3;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->time;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->elapsedTime;
	r5 = r5 + r6;
	r2->time = r5;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->alpha;
	r2->globalAlpha = r5;
	r2 = r0->ctx;
	h2d_Scene_sync(r0,r2);
	r9 = r0->children;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->length;
	r4 = 0;
	if( r3 != r4 ) goto label$d33faab_33_28;
	return;
	label$d33faab_33_28:
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	h2d_RenderContext_begin(r2);
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	h2d_RenderContext_drawScene(r2);
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	h2d_RenderContext_end(r2);
	return;
}

void h2d_Scene_sync(h2d__Scene r0,h2d__RenderContext r1) {
	bool r3;
	r3 = r0->allocated;
	if( r3 ) goto label$d33faab_34_3;
	h2d_Scene_onAdd(r0);
	label$d33faab_34_3:
	h2d_Object_sync(((h2d__Object)r0),r1);
	return;
}

void h2d_Scene_onAdd(h2d__Scene r0) {
	hxd__Window r2;
	vclosure *r3;
	h2d_Scene_checkResize(r0);
	h2d_Object_onAdd(((h2d__Object)r0));
	r2 = r0->window;
	if( r2 == NULL ) hl_null_access();
	r3 = hl_alloc_closure_ptr(&t$fun_5fa1654,h2d_Scene_checkResize,r0);
	hxd_Window_addResizeEvent(r2,r3);
	return;
}

void h2d_Scene_onRemove(h2d__Scene r0) {
	hxd__Window r2;
	vclosure *r3;
	h2d_Object_onRemove(((h2d__Object)r0));
	r2 = r0->window;
	if( r2 == NULL ) hl_null_access();
	r3 = hl_alloc_closure_ptr(&t$fun_5fa1654,h2d_Scene_checkResize,r0);
	hxd_Window_removeResizeEvent(r2,r3);
	return;
}

h2d__Bitmap h2d_Scene_captureBitmap(h2d__Scene r0,h2d__Tile r1) {
	vvirtual *r15;
	hl__types__ArrayObj r9;
	venum *r13, *r14;
	hl_type *r11;
	bool r22;
	h2d__Object r38;
	h2d__Tile r5;
	h3d__Engine r2;
	h3d__$Engine r3;
	h2d__Bitmap r37;
	double r16, r17, r18, r19, r31, r32, r33, r34, r36;
	int *r23, *r24, *r26, *r28;
	double *r20, *r21;
	varray *r10;
	int r7, r8, r12, r25, r27, r29, r30, r35;
	h3d__mat__Texture r6;
	r3 = (h3d__$Engine)g$_h3d_Engine;
	r2 = r3->CURRENT;
	if( r1 ) goto label$d33faab_37_27;
	r6 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r7 = r0->width;
	r8 = r0->height;
	r11 = &t$h3d_mat_TextureFlags;
	r12 = 1;
	r10 = hl_alloc_array(r11,r12);
	r13 = (venum*)g$h3d_mat_TextureFlags_Target;
	r12 = 0;
	((venum**)(r10 + 1))[r12] = r13;
	r9 = hl_types_ArrayObj_alloc(r10);
	r14 = NULL;
	r15 = NULL;
	h3d_mat_Texture_new(r6,r7,r8,r9,r14,r15);
	r5 = (h2d__Tile)hl_alloc_obj(&t$h2d_Tile);
	r16 = 0.;
	r17 = 0.;
	r7 = r0->width;
	r18 = (double)r7;
	r7 = r0->height;
	r19 = (double)r7;
	r20 = NULL;
	r21 = NULL;
	h2d_Tile_new(r5,r6,r16,r17,r18,r19,r20,r21);
	r1 = r5;
	label$d33faab_37_27:
	if( r2 == NULL ) hl_null_access();
	r22 = h3d_Engine_begin(r2);
	if( r1 == NULL ) hl_null_access();
	r16 = r1->x;
	r7 = (int)r16;
	r17 = r1->y;
	r8 = r7;
	r23 = &r8;
	r12 = (int)r17;
	r24 = &r12;
	r18 = r1->width;
	r25 = hl_math_ceil(r18);
	r26 = &r25;
	r18 = r1->height;
	r27 = hl_math_ceil(r18);
	r28 = &r27;
	h3d_Engine_setRenderZone(r2,r23,r24,r26,r28);
	r6 = r1->innerTex;
	r23 = NULL;
	r24 = NULL;
	h3d_Engine_pushTarget(r2,r6,r23,r24);
	r29 = r0->width;
	r30 = r0->height;
	r18 = r0->offsetX;
	r19 = r0->offsetY;
	r31 = r0->viewportX;
	r32 = r0->viewportY;
	r33 = r0->ratioX;
	r34 = r0->ratioY;
	if( r6 == NULL ) hl_null_access();
	r35 = r6->width;
	r0->width = r35;
	r35 = r6->height;
	r0->height = r35;
	r36 = 1.;
	r0->ratioX = r36;
	r36 = 1.;
	r0->ratioY = r36;
	r36 = 0.;
	r0->offsetX = r36;
	r36 = 0.;
	r0->offsetY = r36;
	r36 = 0.;
	r0->viewportX = r36;
	r36 = 0.;
	r0->viewportY = r36;
	r22 = true;
	r0->posChanged = r22;
	h2d_Scene_render(r0,r2);
	h3d_Engine_popTarget(r2);
	r0->width = r29;
	r0->height = r30;
	r0->ratioX = r33;
	r0->ratioY = r34;
	r0->offsetX = r18;
	r0->offsetY = r19;
	r0->viewportX = r31;
	r0->viewportY = r32;
	r22 = true;
	r0->posChanged = r22;
	r23 = NULL;
	r24 = NULL;
	r26 = NULL;
	r28 = NULL;
	h3d_Engine_setRenderZone(r2,r23,r24,r26,r28);
	h3d_Engine_end(r2);
	r37 = (h2d__Bitmap)hl_alloc_obj(&t$h2d_Bitmap);
	r38 = NULL;
	h2d_Bitmap_new(r37,r1,r38);
	return r37;
}

void h2d_Scene_new(h2d__Scene r0) {
	hl__types__ArrayObj r9;
	venum *r1;
	bool r14;
	h2d__Object r3;
	hxd__Window r13;
	h2d__col__Point r10;
	h2d__RenderContext r6;
	h3d__Engine r4;
	h3d__$Engine r5;
	double r8;
	double *r11, *r12;
	int r7;
	r1 = (venum*)g$h2d_ScaleMode_Resize;
	r0->scaleMode = r1;
	r3 = NULL;
	h2d_Layers_new(((h2d__Layers)r0),r3);
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	r6 = (h2d__RenderContext)hl_alloc_obj(&t$h2d_RenderContext);
	h2d_RenderContext_new(r6,r0);
	r0->ctx = r6;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->width;
	r0->width = r7;
	r7 = r4->height;
	r0->height = r7;
	r8 = 0.;
	r0->offsetX = r8;
	r8 = 0.;
	r0->offsetY = r8;
	r8 = 1.;
	r0->ratioX = r8;
	r8 = 1.;
	r0->ratioY = r8;
	r8 = 0.;
	r0->viewportX = r8;
	r8 = 0.;
	r0->viewportY = r8;
	r9 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r9);
	r0->interactive = r9;
	r9 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r9);
	r0->eventListeners = r9;
	r10 = (h2d__col__Point)hl_alloc_obj(&t$h2d_col_Point);
	r11 = NULL;
	r12 = NULL;
	h2d_col_Point_new(r10,r11,r12);
	r0->shapePoint = r10;
	r13 = hxd_Window_getInstance();
	r0->window = r13;
	r14 = true;
	r0->posChanged = r14;
	return;
}

