﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/Text.h>
#include <h2d/FontType.h>
#include <hxsl/Shader.h>
#include <h2d/Tile.h>
bool h2d_Drawable_removeShader(h2d__Drawable,hxsl__Shader);
extern hl_type t$h3d_shader_SignedDistanceField;
void h3d_shader_SignedDistanceField_new(h3d__shader__SignedDistanceField);
hxsl__Shader h2d_Drawable_addShader(h2d__Drawable,hxsl__Shader);
extern hl_type t$h2d_TileGroup;
void h2d_TileGroup_new(h2d__TileGroup,h2d__Tile,h2d__Object);
bool h2d_Object_set_visible(h2d__Object,bool);
void h2d_Text_rebuild(h2d__Text);
void h2d_Text_updateConstraint(h2d__Text);
void h2d_Object_onAdd(h2d__Object);
#include <h2d/RenderContext.h>
#include <hl/types/ArrayBytes_Int.h>
extern hl_type t$_i32;
h2d__Tile h2d_Tile_fromColor(int,vdynamic*,vdynamic*,vdynamic*,vvirtual*);
void h2d_Drawable_emitTile(h2d__Drawable,h2d__RenderContext,h2d__Tile);
void h2d_Text_initGlyphs(h2d__Text,String,bool*,bool*,hl__types__ArrayBytes_Int);
void h2d_TileGroup_drawWith(h2d__TileGroup,h2d__RenderContext,h2d__Drawable);
extern String s$null;
int String___compare(String,vdynamic*);
void h2d_Object_contentChanged(h2d__Object,h2d__Object);
#include <haxe/ds/IntMap.h>
#include <h2d/FontChar.h>
#include <hxd/Charset.h>
extern hl_type t$String;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
vdynamic* String_charCodeAt(String,int);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
vdynamic* hxd_Charset_resolveChar(hxd__Charset,int,haxe__ds__IntMap);
double h2d_FontChar_getKerningOffset(h2d__FontChar,int);
bool hxd_Charset_isBreakChar(hxd__Charset,int);
extern String s$;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
bool hxd_Charset_isSpace(hxd__Charset,int);
String String_substr(String,int,vdynamic*);
extern String s$68b329d;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
#include <h2d/_TileGroup/TileLayerContent.h>
void h2d_TileGroup_clear(h2d__TileGroup);
extern venum* g$h2d_Align_Left;
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern venum* g$h2d_Align_MultilineCenter;
extern venum* g$h2d_Align_MultilineRight;
extern venum* g$h2d_Align_Center;
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
vdynamic* hl_types_ArrayBytes_Int_shift(hl__types__ArrayBytes_Int);
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);
void h2d__TileGroup_TileLayerContent_add(h2d___TileGroup__TileLayerContent,double,double,double,double,double,double,h2d__Tile);
#include <h2d/col/Bounds.h>
void h2d_Object_getBoundsRec(h2d__Object,h2d__Object,h2d__col__Bounds,bool);
void h2d_Object_addBounds(h2d__Object,h2d__Object,h2d__col__Bounds,double,double,double,double);
void h2d_Drawable_new(h2d__Drawable,h2d__Object);

h2d__Font h2d_Text_set_font(h2d__Text r0,h2d__Font r1) {
	venum *r4;
	bool r7;
	h2d__Object r12;
	h2d__Tile r13;
	hxsl__Shader r10;
	h2d__Font r3;
	h3d__shader__SignedDistanceField r6;
	h2d__TileGroup r11;
	double r8, r9;
	int r5;
	r3 = r0->font;
	if( r3 != r1 ) goto label$7164f24_1_3;
	return r1;
	label$7164f24_1_3:
	r0->font = r1;
	if( !r1 ) goto label$7164f24_1_40;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->type;
	if( r4 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r4);
	switch(r5) {
		default:
			goto label$7164f24_1_40;
		case 0:
			r6 = r0->sdfShader;
			if( !r6 ) goto label$7164f24_1_17;
			r6 = r0->sdfShader;
			r7 = h2d_Drawable_removeShader(((h2d__Drawable)r0),((hxsl__Shader)r6));
			r6 = NULL;
			r0->sdfShader = r6;
			label$7164f24_1_17:
			goto label$7164f24_1_40;
		case 1:
			r8 = ((h2d_FontType_SignedDistanceField*)r4)->p2;
			r9 = ((h2d_FontType_SignedDistanceField*)r4)->p1;
			r5 = ((h2d_FontType_SignedDistanceField*)r4)->p0;
			r6 = r0->sdfShader;
			if( r6 ) goto label$7164f24_1_29;
			r6 = (h3d__shader__SignedDistanceField)hl_alloc_obj(&t$h3d_shader_SignedDistanceField);
			h3d_shader_SignedDistanceField_new(r6);
			r0->sdfShader = r6;
			r6 = r0->sdfShader;
			r10 = h2d_Drawable_addShader(((h2d__Drawable)r0),((hxsl__Shader)r6));
			r6 = (h3d__shader__SignedDistanceField)r10;
			label$7164f24_1_29:
			r6 = r0->sdfShader;
			if( r6 == NULL ) hl_null_access();
			r6->alphaCutoff__ = r9;
			r6 = r0->sdfShader;
			if( r6 == NULL ) hl_null_access();
			r6->smoothing__ = r8;
			r6 = r0->sdfShader;
			if( r6 == NULL ) hl_null_access();
			r7 = true;
			r6->constModified = r7;
			r6->channel__ = r5;
	}
	label$7164f24_1_40:
	r11 = r0->glyphs;
	if( !r11 ) goto label$7164f24_1_50;
	r11 = r0->glyphs;
	if( !r11 ) goto label$7164f24_1_50;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->parent;
	if( !r12 ) goto label$7164f24_1_50;
	r12 = r11->parent;
	if( r12 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__TileGroup))r12->$type->vobj_proto[6])(r12,r11);
	label$7164f24_1_50:
	r11 = (h2d__TileGroup)hl_alloc_obj(&t$h2d_TileGroup);
	if( r1 ) goto label$7164f24_1_54;
	r13 = NULL;
	goto label$7164f24_1_56;
	label$7164f24_1_54:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->tile;
	label$7164f24_1_56:
	h2d_TileGroup_new(r11,r13,((h2d__Object)r0));
	r0->glyphs = r11;
	r11 = r0->glyphs;
	if( r11 == NULL ) hl_null_access();
	r7 = false;
	r7 = h2d_Object_set_visible(((h2d__Object)r11),r7);
	h2d_Text_rebuild(r0);
	return r1;
}

venum* h2d_Text_set_textAlign(h2d__Text r0,venum* r1) {
	venum *r3;
	r3 = r0->textAlign;
	if( r3 != r1 ) goto label$7164f24_2_3;
	return r1;
	label$7164f24_2_3:
	r0->textAlign = r1;
	h2d_Text_rebuild(r0);
	return r1;
}

double h2d_Text_set_letterSpacing(h2d__Text r0,double r1) {
	double r3;
	r3 = r0->letterSpacing;
	if( r3 != r1 ) goto label$7164f24_3_3;
	return r1;
	label$7164f24_3_3:
	r0->letterSpacing = r1;
	h2d_Text_rebuild(r0);
	return r1;
}

double h2d_Text_set_lineSpacing(h2d__Text r0,double r1) {
	double r3;
	r3 = r0->lineSpacing;
	if( r3 != r1 ) goto label$7164f24_4_3;
	return r1;
	label$7164f24_4_3:
	r0->lineSpacing = r1;
	h2d_Text_rebuild(r0);
	return r1;
}

void h2d_Text_constraintSize(h2d__Text r0,double r1,double r2) {
	r0->constraintWidth = r1;
	h2d_Text_updateConstraint(r0);
	return;
}

void h2d_Text_onAdd(h2d__Text r0) {
	h2d_Object_onAdd(((h2d__Object)r0));
	h2d_Text_rebuild(r0);
	return;
}

void h2d_Text_draw(h2d__Text r0,h2d__RenderContext r1) {
	bool *r14, *r15;
	String r12;
	vvirtual *r10, *r17;
	bool r11;
	hl__types__ArrayBytes_Int r16;
	h2d__Tile r4;
	h2d__Font r13;
	h3d__Vector r24;
	double r18, r19, r20, r21, r22, r23, r25, r27;
	h2d__TileGroup r3;
	vdynamic *r7, *r8, *r9;
	int r5, r6, r26;
	r3 = r0->glyphs;
	if( r3 ) goto label$7164f24_7_12;
	r5 = 16711935;
	r6 = 16;
	r7 = hl_alloc_dynamic(&t$_i32);
	r7->v.i = r6;
	r6 = 16;
	r8 = hl_alloc_dynamic(&t$_i32);
	r8->v.i = r6;
	r9 = NULL;
	r10 = NULL;
	r4 = h2d_Tile_fromColor(r5,r7,r8,r9,r10);
	h2d_Drawable_emitTile(((h2d__Drawable)r0),r1,r4);
	return;
	label$7164f24_7_12:
	r11 = r0->calcDone;
	if( r11 ) goto label$7164f24_7_23;
	r12 = r0->text;
	if( !r12 ) goto label$7164f24_7_23;
	r13 = r0->font;
	if( !r13 ) goto label$7164f24_7_23;
	r12 = r0->text;
	r14 = NULL;
	r15 = NULL;
	r16 = NULL;
	h2d_Text_initGlyphs(r0,r12,r14,r15,r16);
	label$7164f24_7_23:
	r17 = r0->dropShadow;
	if( !r17 ) goto label$7164f24_7_118;
	r18 = r0->absX;
	r19 = r0->absY;
	r20 = r0->absX;
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r21 = hl_vfields(r17)[2] ? (*(double*)(hl_vfields(r17)[2])) : (double)hl_dyn_getd(r17->value,22420/*dx*/);
	r22 = r0->matA;
	r21 = r21 * r22;
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r22 = hl_vfields(r17)[3] ? (*(double*)(hl_vfields(r17)[3])) : (double)hl_dyn_getd(r17->value,22421/*dy*/);
	r23 = r0->matC;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r20 = r20 + r21;
	r0->absX = r20;
	r20 = r0->absY;
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r21 = hl_vfields(r17)[2] ? (*(double*)(hl_vfields(r17)[2])) : (double)hl_dyn_getd(r17->value,22420/*dx*/);
	r22 = r0->matB;
	r21 = r21 * r22;
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r22 = hl_vfields(r17)[3] ? (*(double*)(hl_vfields(r17)[3])) : (double)hl_dyn_getd(r17->value,22421/*dy*/);
	r23 = r0->matD;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r20 = r20 + r21;
	r0->absY = r20;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r20 = r24->x;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r21 = r24->y;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r22 = r24->z;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r23 = r24->w;
	r24 = r0->color;
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r5 = hl_vfields(r17)[1] ? (*(int*)(hl_vfields(r17)[1])) : (int)hl_dyn_geti(r17->value,173830765/*color*/,&t$_i32);
	if( r24 == NULL ) hl_null_access();
	r26 = 16;
	r6 = r5 >> r26;
	r26 = 255;
	r6 = r6 & r26;
	r25 = (double)r6;
	r27 = 255.;
	r25 = r25 / r27;
	r24->x = r25;
	r26 = 8;
	r6 = r5 >> r26;
	r26 = 255;
	r6 = r6 & r26;
	r25 = (double)r6;
	r27 = 255.;
	r25 = r25 / r27;
	r24->y = r25;
	r26 = 255;
	r6 = r5 & r26;
	r25 = (double)r6;
	r27 = 255.;
	r25 = r25 / r27;
	r24->z = r25;
	r26 = 24;
	r6 = ((unsigned)r5) >> r26;
	r25 = (double)r6;
	r27 = 255.;
	r25 = r25 / r27;
	r24->w = r25;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r17 = r0->dropShadow;
	if( r17 == NULL ) hl_null_access();
	r25 = hl_vfields(r17)[0] ? (*(double*)(hl_vfields(r17)[0])) : (double)hl_dyn_getd(r17->value,26650595/*alpha*/);
	r25 = r25 * r23;
	r24->w = r25;
	r3 = r0->glyphs;
	if( r3 == NULL ) hl_null_access();
	h2d_TileGroup_drawWith(r3,r1,((h2d__Drawable)r0));
	r0->absX = r18;
	r0->absY = r19;
	r24 = r0->color;
	if( r24 == NULL ) hl_null_access();
	r24->x = r20;
	r24->y = r21;
	r24->z = r22;
	r24->w = r23;
	label$7164f24_7_118:
	r3 = r0->glyphs;
	if( r3 == NULL ) hl_null_access();
	h2d_TileGroup_drawWith(r3,r1,((h2d__Drawable)r0));
	return;
}

String h2d_Text_set_text(h2d__Text r0,String r1) {
	String r2, r4;
	if( r1 ) goto label$7164f24_8_3;
	r2 = (String)s$null;
	goto label$7164f24_8_4;
	label$7164f24_8_3:
	r2 = r1;
	label$7164f24_8_4:
	r4 = r0->text;
	if( r2 != r4 && (!r2 || !r4 || String___compare(r2,(vdynamic*)r4) != 0) ) goto label$7164f24_8_7;
	return r2;
	label$7164f24_8_7:
	r0->text = r2;
	h2d_Text_rebuild(r0);
	return r2;
}

void h2d_Text_rebuild(h2d__Text r0) {
	bool *r5, *r6;
	String r3;
	bool r1;
	h2d__Object r8;
	hl__types__ArrayBytes_Int r7;
	h2d__Font r4;
	r1 = false;
	r0->calcDone = r1;
	r1 = r0->allocated;
	if( !r1 ) goto label$7164f24_9_13;
	r3 = r0->text;
	if( !r3 ) goto label$7164f24_9_13;
	r4 = r0->font;
	if( !r4 ) goto label$7164f24_9_13;
	r3 = r0->text;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h2d_Text_initGlyphs(r0,r3,r5,r6,r7);
	label$7164f24_9_13:
	r8 = r0->parentContainer;
	if( !r8 ) goto label$7164f24_9_18;
	r8 = r0->parentContainer;
	if( r8 == NULL ) hl_null_access();
	h2d_Object_contentChanged(r8,((h2d__Object)r0));
	label$7164f24_9_18:
	return;
}

double h2d_Text_calcTextWidth(h2d__Text r0,String r1) {
	bool *r9, *r10;
	bool r3, r13, r14;
	hl__types__ArrayBytes_Int r11;
	double r4, r5, r6, r7, r8, r12;
	r3 = r0->calcDone;
	if( !r3 ) goto label$7164f24_10_19;
	r4 = r0->calcWidth;
	r5 = r0->calcHeight;
	r6 = r0->calcSizeHeight;
	r7 = r0->calcXMin;
	r8 = r0->calcYMin;
	r3 = false;
	r9 = &r3;
	r10 = NULL;
	r11 = NULL;
	h2d_Text_initGlyphs(r0,r1,r9,r10,r11);
	r12 = r0->calcWidth;
	r0->calcWidth = r4;
	r0->calcHeight = r5;
	r0->calcSizeHeight = r6;
	r0->calcXMin = r7;
	r0->calcYMin = r8;
	return r12;
	label$7164f24_10_19:
	r13 = false;
	r9 = &r13;
	r10 = NULL;
	r11 = NULL;
	h2d_Text_initGlyphs(r0,r1,r9,r10,r11);
	r14 = false;
	r0->calcDone = r14;
	r4 = r0->calcWidth;
	return r4;
}

String h2d_Text_splitText(h2d__Text r0,String r1,double* r2,double* r3) {
	String r16;
	hxd__Charset r27;
	hl__types__ArrayObj r9;
	hl_type *r11;
	bool r29, r33, r39;
	haxe__ds__IntMap r22;
	h2d__Font r20, r23, r41;
	h2d__FontChar r25, r26, r31, r42;
	double r4, r5, r6, r7, r32, r34, r36, r44;
	vdynamic *r8, *r19, *r21, *r30, *r40;
	int r12, r13, r14, r15, r17, r18, r24, r28, r35, r37, r38, r43;
	varray *r10;
	if( r2 ) goto label$7164f24_11_3;
	r4 = 0.;
	goto label$7164f24_11_4;
	label$7164f24_11_3:
	r4 = *r2;
	label$7164f24_11_4:
	if( r3 ) goto label$7164f24_11_7;
	r5 = 0.;
	goto label$7164f24_11_8;
	label$7164f24_11_7:
	r5 = *r3;
	label$7164f24_11_8:
	r6 = r0->realMaxWidth;
	r7 = 0.;
	if( !(r6 < r7) ) goto label$7164f24_11_12;
	return r1;
	label$7164f24_11_12:
	r11 = &t$String;
	r12 = 0;
	r10 = hl_alloc_array(r11,r12);
	r9 = hl_types_ArrayObj_alloc(r10);
	r12 = 0;
	r6 = r4;
	r13 = -1;
	r14 = 0;
	if( r1 == NULL ) hl_null_access();
	r15 = r1->length;
	label$7164f24_11_22:
	if( r14 >= r15 ) goto label$7164f24_11_201;
	r17 = r14;
	++r14;
	if( r1 == NULL ) hl_null_access();
	r19 = String_charCodeAt(r1,r17);
	r20 = r0->font;
	r18 = r19 ? r19->v.i : 0;
	if( r20 == NULL ) hl_null_access();
	r22 = r20->glyphs;
	if( r22 == NULL ) hl_null_access();
	r8 = haxe_ds_IntMap_get(r22,r18);
	r25 = (h2d__FontChar)r8;
	if( r25 ) goto label$7164f24_11_51;
	r27 = r20->charset;
	if( r27 == NULL ) hl_null_access();
	r22 = r20->glyphs;
	r8 = hxd_Charset_resolveChar(r27,r18,r22);
	r26 = (h2d__FontChar)r8;
	r25 = r26;
	if( r26 ) goto label$7164f24_11_51;
	r28 = 13;
	if( r18 == r28 ) goto label$7164f24_11_47;
	r28 = 10;
	if( r18 != r28 ) goto label$7164f24_11_49;
	label$7164f24_11_47:
	r26 = r20->nullChar;
	goto label$7164f24_11_50;
	label$7164f24_11_49:
	r26 = r20->defaultChar;
	label$7164f24_11_50:
	r25 = r26;
	label$7164f24_11_51:
	r26 = r25;
	r24 = 10;
	r30 = hl_alloc_dynamic(&t$_i32);
	r30->v.i = r24;
	if( r19 == r30 || (r19 && r30 && (r19->v.i == r30->v.i)) ) goto label$7164f24_11_57;
	r29 = false;
	goto label$7164f24_11_58;
	label$7164f24_11_57:
	r29 = true;
	label$7164f24_11_58:
	if( r25 == NULL ) hl_null_access();
	r7 = r25->width;
	r32 = h2d_FontChar_getKerningOffset(r25,r13);
	r7 = r7 + r32;
	r23 = r0->font;
	if( r23 == NULL ) hl_null_access();
	r27 = r23->charset;
	if( r27 == NULL ) hl_null_access();
	r24 = r19 ? r19->v.i : 0;
	r33 = hxd_Charset_isBreakChar(r27,r24);
	if( !r33 ) goto label$7164f24_11_187;
	if( r9 == NULL ) hl_null_access();
	r24 = r9->length;
	r28 = 0;
	if( r24 != r28 ) goto label$7164f24_11_81;
	r34 = 0.;
	if( !(r34 < r4) ) goto label$7164f24_11_81;
	r34 = r0->realMaxWidth;
	if( !(r34 < r6) ) goto label$7164f24_11_81;
	r16 = (String)s$;
	r24 = hl_types_ArrayObj_push(r9,((vdynamic*)r16));
	r32 = r6 - r4;
	r6 = r32;
	label$7164f24_11_81:
	r32 = r6 + r7;
	r34 = r0->letterSpacing;
	r32 = r32 + r34;
	r28 = 1;
	r24 = r17 + r28;
	r28 = r1->length;
	r35 = r13;
	r33 = false;
	label$7164f24_11_89:
	r36 = r0->realMaxWidth;
	if( !(r36 >= r32) ) goto label$7164f24_11_152;
	if( r24 >= r28 ) goto label$7164f24_11_152;
	if( r1 == NULL ) hl_null_access();
	r37 = r24;
	++r24;
	r21 = String_charCodeAt(r1,r37);
	r23 = r0->font;
	if( r23 == NULL ) hl_null_access();
	r27 = r23->charset;
	if( r27 == NULL ) hl_null_access();
	r37 = r21 ? r21->v.i : 0;
	r39 = hxd_Charset_isSpace(r27,r37);
	if( r39 ) goto label$7164f24_11_107;
	r37 = 10;
	r40 = hl_alloc_dynamic(&t$_i32);
	r40->v.i = r37;
	if( r21 != r40 && (!r21 || !r40 || (r21->v.i != r40->v.i)) ) goto label$7164f24_11_110;
	label$7164f24_11_107:
	r39 = true;
	r33 = r39;
	goto label$7164f24_11_152;
	label$7164f24_11_110:
	r23 = r0->font;
	r37 = r21 ? r21->v.i : 0;
	if( r23 == NULL ) hl_null_access();
	r22 = r23->glyphs;
	if( r22 == NULL ) hl_null_access();
	r8 = haxe_ds_IntMap_get(r22,r37);
	r31 = (h2d__FontChar)r8;
	if( r31 ) goto label$7164f24_11_133;
	r27 = r23->charset;
	if( r27 == NULL ) hl_null_access();
	r22 = r23->glyphs;
	r8 = hxd_Charset_resolveChar(r27,r37,r22);
	r42 = (h2d__FontChar)r8;
	r31 = r42;
	if( r42 ) goto label$7164f24_11_133;
	r43 = 13;
	if( r37 == r43 ) goto label$7164f24_11_129;
	r43 = 10;
	if( r37 != r43 ) goto label$7164f24_11_131;
	label$7164f24_11_129:
	r42 = r23->nullChar;
	goto label$7164f24_11_132;
	label$7164f24_11_131:
	r42 = r23->defaultChar;
	label$7164f24_11_132:
	r31 = r42;
	label$7164f24_11_133:
	if( r31 == NULL ) hl_null_access();
	r36 = r31->width;
	r44 = r0->letterSpacing;
	r36 = r36 + r44;
	r44 = h2d_FontChar_getKerningOffset(r31,r35);
	r36 = r36 + r44;
	r34 = r32 + r36;
	r32 = r34;
	r38 = r21 ? r21->v.i : 0;
	r35 = r38;
	r41 = r0->font;
	if( r41 == NULL ) hl_null_access();
	r27 = r41->charset;
	if( r27 == NULL ) hl_null_access();
	r38 = r21 ? r21->v.i : 0;
	r39 = hxd_Charset_isBreakChar(r27,r38);
	if( !r39 ) goto label$7164f24_11_151;
	goto label$7164f24_11_152;
	label$7164f24_11_151:
	goto label$7164f24_11_89;
	label$7164f24_11_152:
	r36 = r0->realMaxWidth;
	if( r36 < r32 ) goto label$7164f24_11_158;
	if( r33 ) goto label$7164f24_11_187;
	r34 = r32 + r5;
	r36 = r0->realMaxWidth;
	if( !(r36 < r34) ) goto label$7164f24_11_187;
	label$7164f24_11_158:
	r39 = true;
	r29 = r39;
	r23 = r0->font;
	if( r23 == NULL ) hl_null_access();
	r27 = r23->charset;
	if( r27 == NULL ) hl_null_access();
	r37 = r19 ? r19->v.i : 0;
	r39 = hxd_Charset_isSpace(r27,r37);
	if( !r39 ) goto label$7164f24_11_176;
	if( r9 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r38 = r17 - r12;
	r21 = hl_alloc_dynamic(&t$_i32);
	r21->v.i = r38;
	r16 = String_substr(r1,r12,r21);
	r37 = hl_types_ArrayObj_push(r9,((vdynamic*)r16));
	r31 = NULL;
	r26 = r31;
	goto label$7164f24_11_184;
	label$7164f24_11_176:
	if( r9 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r43 = 1;
	r38 = r17 + r43;
	r38 = r38 - r12;
	r21 = hl_alloc_dynamic(&t$_i32);
	r21->v.i = r38;
	r16 = String_substr(r1,r12,r21);
	r37 = hl_types_ArrayObj_push(r9,((vdynamic*)r16));
	label$7164f24_11_184:
	r38 = 1;
	r37 = r17 + r38;
	r12 = r37;
	label$7164f24_11_187:
	if( !r26 ) goto label$7164f24_11_192;
	r36 = r0->letterSpacing;
	r34 = r7 + r36;
	r32 = r6 + r34;
	r6 = r32;
	label$7164f24_11_192:
	if( !r29 ) goto label$7164f24_11_198;
	r32 = 0.;
	r6 = r32;
	r24 = -1;
	r13 = r24;
	goto label$7164f24_11_200;
	label$7164f24_11_198:
	r24 = r19 ? r19->v.i : 0;
	r13 = r24;
	label$7164f24_11_200:
	goto label$7164f24_11_22;
	label$7164f24_11_201:
	if( r1 == NULL ) hl_null_access();
	r15 = r1->length;
	if( r12 >= r15 ) goto label$7164f24_11_222;
	if( r9 == NULL ) hl_null_access();
	r14 = r9->length;
	r15 = 0;
	if( r14 != r15 ) goto label$7164f24_11_217;
	r32 = 0.;
	if( !(r32 < r4) ) goto label$7164f24_11_217;
	r7 = r6 + r5;
	r32 = r0->letterSpacing;
	r7 = r7 - r32;
	r32 = r0->realMaxWidth;
	if( !(r32 < r7) ) goto label$7164f24_11_217;
	r16 = (String)s$;
	r14 = hl_types_ArrayObj_push(r9,((vdynamic*)r16));
	label$7164f24_11_217:
	r15 = r1->length;
	r15 = r15 - r12;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r15;
	r16 = String_substr(r1,r12,r19);
	r14 = hl_types_ArrayObj_push(r9,((vdynamic*)r16));
	label$7164f24_11_222:
	if( r9 == NULL ) hl_null_access();
	r16 = (String)s$68b329d;
	r16 = hl_types_ArrayObj_join(r9,r16);
	return r16;
}

void h2d_Text_initGlyphs(h2d__Text r0,String r1,bool* r2,bool* r3,hl__types__ArrayBytes_Int r4) {
	String r19;
	hxd__Charset r42;
	venum *r15, *r21;
	bool r5, r6, r8, r20, r34, r48;
	haxe__ds__IntMap r39;
	h2d__Tile r55;
	hl__types__ArrayBytes_Int r17;
	h2d__Font r33;
	h3d__Vector r51;
	h2d__FontChar r40, r41;
	h2d___TileGroup__TileLayerContent r49;
	double r10, r11, r12, r13, r22, r23, r43, r44, r45, r47, r50, r52, r53, r54;
	h2d__TileGroup r9;
	double *r35, *r36;
	vdynamic *r32, *r37, *r38, *r46;
	vbyte *r18;
	int r14, r16, r24, r25, r26, r27, r28, r29, r30, r31;
	if( r2 ) goto label$7164f24_12_3;
	r5 = true;
	goto label$7164f24_12_4;
	label$7164f24_12_3:
	r5 = *r2;
	label$7164f24_12_4:
	if( r3 ) goto label$7164f24_12_7;
	r6 = true;
	goto label$7164f24_12_8;
	label$7164f24_12_7:
	r6 = *r3;
	label$7164f24_12_8:
	if( !r5 ) goto label$7164f24_12_12;
	r9 = r0->glyphs;
	if( r9 == NULL ) hl_null_access();
	h2d_TileGroup_clear(r9);
	label$7164f24_12_12:
	r10 = 0.;
	r11 = 0.;
	r12 = 0.;
	r13 = 0.;
	r14 = -1;
	if( !r6 ) goto label$7164f24_12_20;
	r15 = r0->textAlign;
	goto label$7164f24_12_21;
	label$7164f24_12_20:
	r15 = (venum*)g$h2d_Align_Left;
	label$7164f24_12_21:
	if( r15 == NULL ) hl_null_access();
	r16 = HL__ENUM_INDEX__(r15);
	switch(r16) {
		default:
		case 0:
			goto label$7164f24_12_89;
		case 1:
		case 2:
		case 3:
		case 4:
			r16 = 0;
			r18 = hl_alloc_bytes(r16);
			r16 = 0;
			r16 = 0;
			r17 = hl_types_ArrayBase_allocI32(r18,r16);
			r4 = r17;
			r8 = false;
			r2 = &r8;
			r20 = false;
			r3 = &r20;
			h2d_Text_initGlyphs(r0,r1,r2,r3,r17);
			r21 = (venum*)g$h2d_Align_MultilineCenter;
			if( r15 == r21 ) goto label$7164f24_12_40;
			r21 = (venum*)g$h2d_Align_MultilineRight;
			if( r15 != r21 ) goto label$7164f24_12_43;
			label$7164f24_12_40:
			r22 = r0->calcWidth;
			r16 = hl_math_ceil(r22);
			goto label$7164f24_12_50;
			label$7164f24_12_43:
			r22 = r0->realMaxWidth;
			r23 = 0.;
			if( !(r22 < r23) ) goto label$7164f24_12_48;
			r16 = 0;
			goto label$7164f24_12_50;
			label$7164f24_12_48:
			r22 = r0->realMaxWidth;
			r16 = hl_math_ceil(r22);
			label$7164f24_12_50:
			r21 = (venum*)g$h2d_Align_Center;
			if( r15 == r21 ) goto label$7164f24_12_54;
			r21 = (venum*)g$h2d_Align_MultilineCenter;
			if( r15 != r21 ) goto label$7164f24_12_56;
			label$7164f24_12_54:
			r24 = 1;
			goto label$7164f24_12_57;
			label$7164f24_12_56:
			r24 = 0;
			label$7164f24_12_57:
			r25 = 0;
			if( r17 == NULL ) hl_null_access();
			r26 = r17->length;
			label$7164f24_12_60:
			if( r25 >= r26 ) goto label$7164f24_12_83;
			r27 = r25;
			++r25;
			if( r4 == NULL ) hl_null_access();
			r31 = r4->length;
			if( ((unsigned)r27) < ((unsigned)r31) ) goto label$7164f24_12_69;
			r30 = 0;
			goto label$7164f24_12_73;
			label$7164f24_12_69:
			r18 = r4->bytes;
			r31 = 2;
			r31 = r27 << r31;
			r30 = *(int*)(r18 + r31);
			label$7164f24_12_73:
			r29 = r16 - r30;
			r29 = r29 >> r24;
			r30 = r4->length;
			if( ((unsigned)r27) < ((unsigned)r30) ) goto label$7164f24_12_78;
			hl_types_ArrayBytes_Int___expand(r4,r27);
			label$7164f24_12_78:
			r18 = r4->bytes;
			r30 = 2;
			r30 = r27 << r30;
			*(int*)(r18 + r30) = r29;
			goto label$7164f24_12_60;
			label$7164f24_12_83:
			if( r4 == NULL ) hl_null_access();
			r32 = hl_types_ArrayBytes_Int_shift(r4);
			r25 = r32 ? r32->v.i : 0;
			r22 = (double)r25;
			r10 = r22;
			r13 = r22;
	}
	label$7164f24_12_89:
	r33 = r0->font;
	if( r33 == NULL ) hl_null_access();
	r22 = r33->lineHeight;
	r23 = r0->lineSpacing;
	r22 = r22 + r23;
	if( r6 ) goto label$7164f24_12_99;
	if( r5 ) goto label$7164f24_12_99;
	if( !r4 ) goto label$7164f24_12_99;
	r34 = true;
	goto label$7164f24_12_100;
	label$7164f24_12_99:
	r34 = false;
	label$7164f24_12_100:
	r23 = 0.;
	r35 = NULL;
	r36 = NULL;
	r19 = h2d_Text_splitText(r0,r1,r35,r36);
	r16 = 0;
	if( r19 == NULL ) hl_null_access();
	r24 = r19->length;
	label$7164f24_12_107:
	if( r16 >= r24 ) goto label$7164f24_12_206;
	r25 = r16;
	++r16;
	if( r19 == NULL ) hl_null_access();
	r32 = String_charCodeAt(r19,r25);
	r33 = r0->font;
	r26 = r32 ? r32->v.i : 0;
	if( r33 == NULL ) hl_null_access();
	r39 = r33->glyphs;
	if( r39 == NULL ) hl_null_access();
	r38 = haxe_ds_IntMap_get(r39,r26);
	r40 = (h2d__FontChar)r38;
	if( r40 ) goto label$7164f24_12_136;
	r42 = r33->charset;
	if( r42 == NULL ) hl_null_access();
	r39 = r33->glyphs;
	r38 = hxd_Charset_resolveChar(r42,r26,r39);
	r41 = (h2d__FontChar)r38;
	r40 = r41;
	if( r41 ) goto label$7164f24_12_136;
	r28 = 13;
	if( r26 == r28 ) goto label$7164f24_12_132;
	r28 = 10;
	if( r26 != r28 ) goto label$7164f24_12_134;
	label$7164f24_12_132:
	r41 = r33->nullChar;
	goto label$7164f24_12_135;
	label$7164f24_12_134:
	r41 = r33->defaultChar;
	label$7164f24_12_135:
	r40 = r41;
	label$7164f24_12_136:
	if( r40 == NULL ) hl_null_access();
	r43 = h2d_FontChar_getKerningOffset(r40,r14);
	r44 = r40->width;
	r44 = r44 + r43;
	r27 = 10;
	r46 = hl_alloc_dynamic(&t$_i32);
	r46->v.i = r27;
	if( r32 != r46 && (!r32 || !r46 || (r32->v.i != r46->v.i)) ) goto label$7164f24_12_168;
	if( !(r12 < r10) ) goto label$7164f24_12_145;
	r12 = r10;
	label$7164f24_12_145:
	if( !r34 ) goto label$7164f24_12_149;
	if( r4 == NULL ) hl_null_access();
	r27 = hl_math_ceil(r10);
	r27 = hl_types_ArrayBytes_Int_push(r4,r27);
	label$7164f24_12_149:
	if( r15 == NULL ) hl_null_access();
	r27 = HL__ENUM_INDEX__(r15);
	switch(r27) {
		default:
			goto label$7164f24_12_163;
		case 0:
			r45 = 0.;
			r10 = r45;
			goto label$7164f24_12_163;
		case 1:
		case 2:
		case 3:
		case 4:
			if( r4 == NULL ) hl_null_access();
			r37 = hl_types_ArrayBytes_Int_shift(r4);
			r27 = r37 ? r37->v.i : 0;
			r45 = (double)r27;
			r10 = r45;
			if( !(r45 < r13) ) goto label$7164f24_12_163;
			r13 = r45;
	}
	label$7164f24_12_163:
	r45 = r11 + r22;
	r11 = r45;
	r27 = -1;
	r14 = r27;
	goto label$7164f24_12_205;
	label$7164f24_12_168:
	if( !r40 ) goto label$7164f24_12_203;
	if( !r5 ) goto label$7164f24_12_189;
	r9 = r0->glyphs;
	if( r9 == NULL ) hl_null_access();
	r49 = r9->content;
	if( r49 == NULL ) hl_null_access();
	r45 = r10 + r43;
	r51 = r9->curColor;
	if( r51 == NULL ) hl_null_access();
	r50 = r51->x;
	r51 = r9->curColor;
	if( r51 == NULL ) hl_null_access();
	r52 = r51->y;
	r51 = r9->curColor;
	if( r51 == NULL ) hl_null_access();
	r53 = r51->z;
	r51 = r9->curColor;
	if( r51 == NULL ) hl_null_access();
	r54 = r51->w;
	r55 = r40->_t;
	h2d__TileGroup_TileLayerContent_add(r49,r45,r11,r50,r52,r53,r54,r55);
	label$7164f24_12_189:
	r47 = 0.;
	if( r11 != r47 ) goto label$7164f24_12_199;
	r55 = r40->_t;
	if( r55 == NULL ) hl_null_access();
	r45 = r55->dy;
	if( !(r45 < r23) ) goto label$7164f24_12_199;
	r55 = r40->_t;
	if( r55 == NULL ) hl_null_access();
	r45 = r55->dy;
	r23 = r45;
	label$7164f24_12_199:
	r50 = r0->letterSpacing;
	r47 = r44 + r50;
	r45 = r10 + r47;
	r10 = r45;
	label$7164f24_12_203:
	r27 = r32 ? r32->v.i : 0;
	r14 = r27;
	label$7164f24_12_205:
	goto label$7164f24_12_107;
	label$7164f24_12_206:
	if( !r34 ) goto label$7164f24_12_210;
	if( r4 == NULL ) hl_null_access();
	r16 = hl_math_ceil(r10);
	r16 = hl_types_ArrayBytes_Int_push(r4,r16);
	label$7164f24_12_210:
	if( !(r12 < r10) ) goto label$7164f24_12_212;
	r12 = r10;
	label$7164f24_12_212:
	r0->calcXMin = r13;
	r0->calcYMin = r23;
	r43 = r12 - r13;
	r0->calcWidth = r43;
	r33 = r0->font;
	if( r33 == NULL ) hl_null_access();
	r44 = r33->lineHeight;
	r43 = r11 + r44;
	r0->calcHeight = r43;
	r33 = r0->font;
	if( r33 == NULL ) hl_null_access();
	r44 = r33->baseLine;
	r45 = 0.;
	if( !(r45 < r44) ) goto label$7164f24_12_230;
	r33 = r0->font;
	if( r33 == NULL ) hl_null_access();
	r44 = r33->baseLine;
	goto label$7164f24_12_233;
	label$7164f24_12_230:
	r33 = r0->font;
	if( r33 == NULL ) hl_null_access();
	r44 = r33->lineHeight;
	label$7164f24_12_233:
	r43 = r11 + r44;
	r0->calcSizeHeight = r43;
	r48 = true;
	r0->calcDone = r48;
	return;
}

void h2d_Text_updateSize(h2d__Text r0) {
	bool *r4, *r5;
	String r3;
	bool r2;
	hl__types__ArrayBytes_Int r6;
	r2 = r0->calcDone;
	if( r2 ) goto label$7164f24_13_8;
	r3 = r0->text;
	r2 = false;
	r4 = &r2;
	r5 = NULL;
	r6 = NULL;
	h2d_Text_initGlyphs(r0,r3,r4,r5,r6);
	label$7164f24_13_8:
	return;
}

double h2d_Text_get_textHeight(h2d__Text r0) {
	bool *r4, *r5;
	String r3;
	bool r2;
	hl__types__ArrayBytes_Int r6;
	double r7;
	r2 = r0->calcDone;
	if( r2 ) goto label$7164f24_14_8;
	r3 = r0->text;
	r2 = false;
	r4 = &r2;
	r5 = NULL;
	r6 = NULL;
	h2d_Text_initGlyphs(r0,r3,r4,r5,r6);
	label$7164f24_14_8:
	r7 = r0->calcHeight;
	return r7;
}

double h2d_Text_get_textWidth(h2d__Text r0) {
	bool *r4, *r5;
	String r3;
	bool r2;
	hl__types__ArrayBytes_Int r6;
	double r7;
	r2 = r0->calcDone;
	if( r2 ) goto label$7164f24_15_8;
	r3 = r0->text;
	r2 = false;
	r4 = &r2;
	r5 = NULL;
	r6 = NULL;
	h2d_Text_initGlyphs(r0,r3,r4,r5,r6);
	label$7164f24_15_8:
	r7 = r0->calcWidth;
	return r7;
}

vdynamic* h2d_Text_set_maxWidth(h2d__Text r0,vdynamic* r1) {
	vdynamic *r3;
	r3 = r0->maxWidth;
	if( r3 != r1 && (!r3 || !r1 || (r3->v.d != r1->v.d)) ) goto label$7164f24_16_3;
	return r1;
	label$7164f24_16_3:
	r0->maxWidth = r1;
	h2d_Text_updateConstraint(r0);
	return r1;
}

void h2d_Text_updateConstraint(h2d__Text r0) {
	double r1, r4, r5, r6;
	vdynamic *r3;
	r1 = r0->realMaxWidth;
	r3 = r0->maxWidth;
	if( r3 ) goto label$7164f24_17_6;
	r4 = r0->constraintWidth;
	r0->realMaxWidth = r4;
	goto label$7164f24_17_21;
	label$7164f24_17_6:
	r4 = r0->constraintWidth;
	r5 = 0.;
	if( !(r4 < r5) ) goto label$7164f24_17_13;
	r3 = r0->maxWidth;
	r4 = r3 ? r3->v.d : 0;
	r0->realMaxWidth = r4;
	goto label$7164f24_17_21;
	label$7164f24_17_13:
	r3 = r0->maxWidth;
	r4 = r3 ? r3->v.d : 0;
	r5 = r0->constraintWidth;
	if( !(r5 < r4) ) goto label$7164f24_17_19;
	r6 = r5;
	goto label$7164f24_17_20;
	label$7164f24_17_19:
	r6 = r4;
	label$7164f24_17_20:
	r0->realMaxWidth = r6;
	label$7164f24_17_21:
	r4 = r0->realMaxWidth;
	if( r4 == r1 ) goto label$7164f24_17_24;
	h2d_Text_rebuild(r0);
	label$7164f24_17_24:
	return;
}

int h2d_Text_set_textColor(h2d__Text r0,int r1) {
	h3d__Vector r5;
	double r4, r6, r7;
	int r2, r3;
	r2 = r0->textColor;
	if( r2 != r1 ) goto label$7164f24_18_3;
	return r1;
	label$7164f24_18_3:
	r0->textColor = r1;
	r5 = r0->color;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->w;
	r5 = r0->color;
	if( r5 == NULL ) hl_null_access();
	r3 = 16;
	r2 = r1 >> r3;
	r3 = 255;
	r2 = r2 & r3;
	r6 = (double)r2;
	r7 = 255.;
	r6 = r6 / r7;
	r5->x = r6;
	r3 = 8;
	r2 = r1 >> r3;
	r3 = 255;
	r2 = r2 & r3;
	r6 = (double)r2;
	r7 = 255.;
	r6 = r6 / r7;
	r5->y = r6;
	r3 = 255;
	r2 = r1 & r3;
	r6 = (double)r2;
	r7 = 255.;
	r6 = r6 / r7;
	r5->z = r6;
	r3 = 24;
	r2 = ((unsigned)r1) >> r3;
	r6 = (double)r2;
	r7 = 255.;
	r6 = r6 / r7;
	r5->w = r6;
	r5 = r0->color;
	if( r5 == NULL ) hl_null_access();
	r5->w = r4;
	return r1;
}

void h2d_Text_getBoundsRec(h2d__Text r0,h2d__Object r1,h2d__col__Bounds r2,bool r3) {
	bool *r7, *r8;
	String r6;
	bool r5;
	hl__types__ArrayBytes_Int r9;
	double r10, r11, r12, r13, r14, r15;
	h2d_Object_getBoundsRec(((h2d__Object)r0),r1,r2,r3);
	r5 = r0->calcDone;
	if( r5 ) goto label$7164f24_19_9;
	r6 = r0->text;
	r5 = false;
	r7 = &r5;
	r8 = NULL;
	r9 = NULL;
	h2d_Text_initGlyphs(r0,r6,r7,r8,r9);
	label$7164f24_19_9:
	if( !r3 ) goto label$7164f24_19_19;
	r11 = r0->calcXMin;
	r10 = r11;
	r12 = 0.;
	r11 = r12;
	r13 = r0->calcWidth;
	r12 = r13;
	r14 = r0->calcSizeHeight;
	r13 = r14;
	goto label$7164f24_19_29;
	label$7164f24_19_19:
	r14 = r0->calcXMin;
	r10 = r14;
	r14 = r0->calcYMin;
	r11 = r14;
	r14 = r0->calcWidth;
	r12 = r14;
	r14 = r0->calcHeight;
	r15 = r0->calcYMin;
	r14 = r14 - r15;
	r13 = r14;
	label$7164f24_19_29:
	h2d_Object_addBounds(((h2d__Object)r0),r1,r2,r10,r11,r12,r13);
	return;
}

void h2d_Text_new(h2d__Text r0,h2d__Font r1,h2d__Object r2) {
	String r7;
	venum *r6;
	h2d__Font r5;
	double r3;
	int r8;
	r3 = -1.;
	r0->realMaxWidth = r3;
	r3 = -1.;
	r0->constraintWidth = r3;
	h2d_Drawable_new(((h2d__Drawable)r0),r2);
	r5 = h2d_Text_set_font(r0,r1);
	r6 = (venum*)g$h2d_Align_Left;
	r6 = h2d_Text_set_textAlign(r0,r6);
	r3 = 1.;
	r3 = h2d_Text_set_letterSpacing(r0,r3);
	r3 = 0.;
	r3 = h2d_Text_set_lineSpacing(r0,r3);
	r7 = (String)s$;
	r7 = h2d_Text_set_text(r0,r7);
	r8 = 16777215;
	r8 = h2d_Text_set_textColor(r0,r8);
	return;
}

