﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/format/JsonPrinter.h>
extern hl_type t$haxe_format_JsonPrinter;
void haxe_format_JsonPrinter_new(haxe__format__JsonPrinter,vclosure*,String);
extern String s$;
void haxe_format_JsonPrinter_write(haxe__format__JsonPrinter,vdynamic*,vdynamic*);
String StringBuf_toString(StringBuf);
int String___compare(String,vdynamic*);
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
#include <_std/ValueType.h>
#include <hl/types/ArrayObj.h>
#include <_std/String.h>
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayDyn.h>
#include <haxe/ds/StringMap.h>
#include <_std/Date.h>
venum* Type_typeof(vdynamic*);
extern String s$null;
void StringBuf_add(StringBuf,vdynamic*);
String Std_string(vdynamic*);
extern hl_type t$_dyn;
#include <hl/natives.h>
hl__types__ArrayObj Reflect_fields(vdynamic*);
void haxe_format_JsonPrinter_fieldsString(haxe__format__JsonPrinter,vdynamic*,hl__types__ArrayObj);
extern String s$_fun_;
extern $String g$_String;
void haxe_format_JsonPrinter_quote(haxe__format__JsonPrinter,String);
extern hl__types__$ArrayBase g$_hl_types_ArrayBase;
extern hl_type t$hl_types_ArrayDyn;
void StringBuf_addChar(StringBuf,int);
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);
String StringTools_lpad(String,String,int);
extern hl_type t$_i32;
extern haxe__ds__$StringMap g$_haxe_ds_StringMap;
extern hl_type t$haxe_ds_StringMap;
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_820f49a;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
void Reflect_setField(vdynamic*,String,vdynamic*);
extern $Date g$_Date;
extern hl_type t$Date;
String Date_toString(Date);
void haxe_format_JsonPrinter_classString(haxe__format__JsonPrinter,vdynamic*);
int Type_enumIndex(vdynamic*);
extern String s$c0daf36;
hl__Class Type_getClass(vdynamic*);
hl__types__ArrayObj Type_getInstanceFields(hl__Class);
vdynamic* Reflect_field(vdynamic*,String);
extern String s$_b;
extern String s$_t;
extern String s$_n;
extern String s$_f;
extern String s$_r;
extern String s$3bd8640;
extern String s$7f81377;

String haxe_format_JsonPrinter_print(vdynamic* r0,vclosure* r1,String r2) {
	String r4;
	haxe__format__JsonPrinter r3;
	StringBuf r6;
	r3 = (haxe__format__JsonPrinter)hl_alloc_obj(&t$haxe_format_JsonPrinter);
	haxe_format_JsonPrinter_new(r3,r1,r2);
	r4 = (String)s$;
	haxe_format_JsonPrinter_write(r3,((vdynamic*)r4),r0);
	r6 = r3->buf;
	if( r6 == NULL ) hl_null_access();
	r4 = StringBuf_toString(r6);
	return r4;
}

void haxe_format_JsonPrinter_new(haxe__format__JsonPrinter r0,vclosure* r1,String r2) {
	String r4;
	bool r3;
	StringBuf r6;
	int r5;
	r0->replacer = r1;
	r0->indent = r2;
	r4 = NULL;
	if( r2 != r4 && (!r2 || !r4 || String___compare(r2,(vdynamic*)r4) != 0) ) goto label$ec39e6b_2_6;
	r3 = false;
	goto label$ec39e6b_2_7;
	label$ec39e6b_2_6:
	r3 = true;
	label$ec39e6b_2_7:
	r0->pretty = r3;
	r5 = 0;
	r0->nind = r5;
	r6 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r6);
	r0->buf = r6;
	return;
}

void haxe_format_JsonPrinter_write(haxe__format__JsonPrinter r0,vdynamic* r1,vdynamic* r2) {
	hl__BaseType r33;
	vdynobj *r28;
	$String r16;
	String r10, r13, r25;
	hl__Class r15;
	Date r32;
	vvirtual *r29;
	haxe__ds__StringMap r27;
	hl__types__ArrayObj r14;
	venum *r7;
	bool r11;
	haxe__ds__$StringMap r26;
	StringBuf r9;
	hl__types__ArrayDyn r18;
	hl__types__$ArrayBase r17;
	double r12;
	vclosure *r4;
	vdynamic *r5, *r6, *r30;
	$Date r31;
	int r8, r19, r20, r21, r22, r23, r24;
	r4 = r0->replacer;
	if( !r4 ) goto label$ec39e6b_3_6;
	r4 = r0->replacer;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->hasValue ? ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*))r4->fun)((vdynamic*)r4->value,r1,r2) : ((vdynamic* (*)(vdynamic*,vdynamic*))r4->fun)(r1,r2);
	r2 = r5;
	label$ec39e6b_3_6:
	r7 = Type_typeof(r2);
	if( r7 == NULL ) hl_null_access();
	r8 = HL__ENUM_INDEX__(r7);
	switch(r8) {
		default:
			goto label$ec39e6b_3_181;
		case 0:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r10 = (String)s$null;
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 1:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			if( r2 ) goto label$ec39e6b_3_21;
			r10 = NULL;
			goto label$ec39e6b_3_22;
			label$ec39e6b_3_21:
			r10 = Std_string(r2);
			label$ec39e6b_3_22:
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 2:
			r12 = (double)hl_dyn_castd(&r2,&t$_dyn);
			r11 = hl_math_isfinite(r12);
			if( !r11 ) goto label$ec39e6b_3_29;
			r10 = Std_string(r2);
			goto label$ec39e6b_3_30;
			label$ec39e6b_3_29:
			r10 = (String)s$null;
			label$ec39e6b_3_30:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 3:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			if( r2 ) goto label$ec39e6b_3_39;
			r10 = NULL;
			goto label$ec39e6b_3_40;
			label$ec39e6b_3_39:
			r10 = Std_string(r2);
			label$ec39e6b_3_40:
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 4:
			r14 = Reflect_fields(r2);
			haxe_format_JsonPrinter_fieldsString(r0,r2,r14);
			goto label$ec39e6b_3_181;
		case 5:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r10 = (String)s$_fun_;
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 6:
			r15 = ((ValueType_TClass*)r7)->p0;
			r16 = ($String)g$_String;
			if( r15 != ((hl__Class)r16) ) goto label$ec39e6b_3_59;
			if( r2 ) goto label$ec39e6b_3_56;
			r10 = NULL;
			goto label$ec39e6b_3_57;
			label$ec39e6b_3_56:
			r10 = Std_string(r2);
			label$ec39e6b_3_57:
			haxe_format_JsonPrinter_quote(r0,r10);
			goto label$ec39e6b_3_165;
			label$ec39e6b_3_59:
			r17 = (hl__types__$ArrayBase)g$_hl_types_ArrayBase;
			if( r15 != ((hl__Class)r17) ) goto label$ec39e6b_3_138;
			r18 = (hl__types__ArrayDyn)hl_dyn_castp(&r2,&t$_dyn,&t$hl_types_ArrayDyn);
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r8 = 91;
			StringBuf_addChar(r9,r8);
			if( r18 == NULL ) hl_null_access();
			r8 = hl_types_ArrayDyn_get_length(r18);
			r20 = 1;
			r19 = r8 - r20;
			r20 = 0;
			r21 = r8;
			label$ec39e6b_3_72:
			if( r20 >= r21 ) goto label$ec39e6b_3_133;
			r22 = r20;
			++r20;
			r24 = 0;
			if( r24 >= r22 ) goto label$ec39e6b_3_83;
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r23 = 44;
			StringBuf_addChar(r9,r23);
			goto label$ec39e6b_3_86;
			label$ec39e6b_3_83:
			r23 = r0->nind;
			++r23;
			r0->nind = r23;
			label$ec39e6b_3_86:
			r11 = r0->pretty;
			if( !r11 ) goto label$ec39e6b_3_92;
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r23 = 10;
			StringBuf_addChar(r9,r23);
			label$ec39e6b_3_92:
			r11 = r0->pretty;
			if( !r11 ) goto label$ec39e6b_3_105;
			r10 = (String)s$;
			r13 = r0->indent;
			r23 = r0->nind;
			r25 = r0->indent;
			if( r25 == NULL ) hl_null_access();
			r24 = r25->length;
			r23 = r23 * r24;
			r10 = StringTools_lpad(r10,r13,r23);
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			StringBuf_add(r9,((vdynamic*)r10));
			label$ec39e6b_3_105:
			r5 = hl_alloc_dynamic(&t$_i32);
			r5->v.i = r22;
			if( r18 == NULL ) hl_null_access();
			r6 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r18->$type->vobj_proto[0])(r18,r22);
			haxe_format_JsonPrinter_write(r0,r5,r6);
			if( r22 != r19 ) goto label$ec39e6b_3_132;
			r23 = r0->nind;
			--r23;
			r0->nind = r23;
			r11 = r0->pretty;
			if( !r11 ) goto label$ec39e6b_3_119;
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r23 = 10;
			StringBuf_addChar(r9,r23);
			label$ec39e6b_3_119:
			r11 = r0->pretty;
			if( !r11 ) goto label$ec39e6b_3_132;
			r10 = (String)s$;
			r13 = r0->indent;
			r23 = r0->nind;
			r25 = r0->indent;
			if( r25 == NULL ) hl_null_access();
			r24 = r25->length;
			r23 = r23 * r24;
			r10 = StringTools_lpad(r10,r13,r23);
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			StringBuf_add(r9,((vdynamic*)r10));
			label$ec39e6b_3_132:
			goto label$ec39e6b_3_72;
			label$ec39e6b_3_133:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r20 = 93;
			StringBuf_addChar(r9,r20);
			goto label$ec39e6b_3_165;
			label$ec39e6b_3_138:
			r26 = (haxe__ds__$StringMap)g$_haxe_ds_StringMap;
			if( r15 != ((hl__Class)r26) ) goto label$ec39e6b_3_157;
			r27 = (haxe__ds__StringMap)hl_dyn_castp(&r2,&t$_dyn,&t$haxe_ds_StringMap);
			r28 = hl_alloc_dynobj();
			r5 = ((vdynamic*)r28);
			if( r27 == NULL ) hl_null_access();
			r29 = haxe_ds_StringMap_keys(r27);
			label$ec39e6b_3_145:
			if( r29 == NULL ) hl_null_access();
			if( hl_vfields(r29)[0] ) r11 = ((bool (*)(vdynamic*))hl_vfields(r29)[0])(r29->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r29->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
				r11 = (bool)ret.v.i;
			}
			if( !r11 ) goto label$ec39e6b_3_154;
			if( hl_vfields(r29)[1] ) r10 = ((String (*)(vdynamic*))hl_vfields(r29)[1])(r29->value); else {
				r10 = (String)hl_dyn_call_obj(r29->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
			}
			if( r27 == NULL ) hl_null_access();
			r30 = haxe_ds_StringMap_get(r27,r10);
			Reflect_setField(r5,r10,r30);
			goto label$ec39e6b_3_145;
			label$ec39e6b_3_154:
			r14 = Reflect_fields(r5);
			haxe_format_JsonPrinter_fieldsString(r0,r5,r14);
			goto label$ec39e6b_3_165;
			label$ec39e6b_3_157:
			r31 = ($Date)g$_Date;
			if( r15 != ((hl__Class)r31) ) goto label$ec39e6b_3_164;
			r32 = (Date)hl_dyn_castp(&r2,&t$_dyn,&t$Date);
			if( r32 == NULL ) hl_null_access();
			r10 = Date_toString(r32);
			haxe_format_JsonPrinter_quote(r0,r10);
			goto label$ec39e6b_3_165;
			label$ec39e6b_3_164:
			haxe_format_JsonPrinter_classString(r0,r2);
			label$ec39e6b_3_165:
			goto label$ec39e6b_3_181;
		case 7:
			r33 = ((ValueType_TEnum*)r7)->p0;
			r8 = Type_enumIndex(r2);
			r5 = hl_alloc_dynamic(&t$_i32);
			r5->v.i = r8;
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			if( r5 ) goto label$ec39e6b_3_174;
			r10 = NULL;
			goto label$ec39e6b_3_175;
			label$ec39e6b_3_174:
			r10 = Std_string(r5);
			label$ec39e6b_3_175:
			StringBuf_add(r9,((vdynamic*)r10));
			goto label$ec39e6b_3_181;
		case 8:
			r9 = r0->buf;
			if( r9 == NULL ) hl_null_access();
			r10 = (String)s$c0daf36;
			StringBuf_add(r9,((vdynamic*)r10));
	}
	label$ec39e6b_3_181:
	return;
}

void haxe_format_JsonPrinter_classString(haxe__format__JsonPrinter r0,vdynamic* r1) {
	hl__Class r4;
	hl__types__ArrayObj r3;
	r4 = Type_getClass(r1);
	r3 = Type_getInstanceFields(r4);
	haxe_format_JsonPrinter_fieldsString(r0,r1,r3);
	return;
}

void haxe_format_JsonPrinter_fieldsString(haxe__format__JsonPrinter r0,vdynamic* r1,hl__types__ArrayObj r2) {
	String r13, r16, r19, r20;
	hl_type *r17;
	bool r8, r18;
	StringBuf r4;
	vdynamic *r14;
	varray *r15;
	int r5, r6, r7, r9, r10, r11, r12;
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r5 = 123;
	StringBuf_addChar(r4,r5);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	r7 = 1;
	r6 = r5 - r7;
	r8 = true;
	r7 = 0;
	r9 = r5;
	label$ec39e6b_5_11:
	if( r7 >= r9 ) goto label$ec39e6b_5_95;
	r10 = r7;
	++r7;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->length;
	if( ((unsigned)r10) < ((unsigned)r12) ) goto label$ec39e6b_5_20;
	r13 = NULL;
	goto label$ec39e6b_5_23;
	label$ec39e6b_5_20:
	r15 = r2->array;
	r14 = ((vdynamic**)(r15 + 1))[r10];
	r13 = (String)r14;
	label$ec39e6b_5_23:
	r14 = Reflect_field(r1,r13);
	r17 = r14 ? ((vdynamic*)r14)->t : &hlt_void;
	r11 = r17->kind;
	r12 = 10;
	if( r11 != r12 ) goto label$ec39e6b_5_29;
	goto label$ec39e6b_5_11;
	label$ec39e6b_5_29:
	if( !r8 ) goto label$ec39e6b_5_36;
	r11 = r0->nind;
	++r11;
	r0->nind = r11;
	r18 = false;
	r8 = r18;
	goto label$ec39e6b_5_40;
	label$ec39e6b_5_36:
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r11 = 44;
	StringBuf_addChar(r4,r11);
	label$ec39e6b_5_40:
	r18 = r0->pretty;
	if( !r18 ) goto label$ec39e6b_5_46;
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r11 = 10;
	StringBuf_addChar(r4,r11);
	label$ec39e6b_5_46:
	r18 = r0->pretty;
	if( !r18 ) goto label$ec39e6b_5_59;
	r16 = (String)s$;
	r19 = r0->indent;
	r11 = r0->nind;
	r20 = r0->indent;
	if( r20 == NULL ) hl_null_access();
	r12 = r20->length;
	r11 = r11 * r12;
	r16 = StringTools_lpad(r16,r19,r11);
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	StringBuf_add(r4,((vdynamic*)r16));
	label$ec39e6b_5_59:
	haxe_format_JsonPrinter_quote(r0,r13);
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r11 = 58;
	StringBuf_addChar(r4,r11);
	r18 = r0->pretty;
	if( !r18 ) goto label$ec39e6b_5_70;
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r11 = 32;
	StringBuf_addChar(r4,r11);
	label$ec39e6b_5_70:
	haxe_format_JsonPrinter_write(r0,((vdynamic*)r13),r14);
	if( r10 != r6 ) goto label$ec39e6b_5_94;
	r11 = r0->nind;
	--r11;
	r0->nind = r11;
	r18 = r0->pretty;
	if( !r18 ) goto label$ec39e6b_5_81;
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r11 = 10;
	StringBuf_addChar(r4,r11);
	label$ec39e6b_5_81:
	r18 = r0->pretty;
	if( !r18 ) goto label$ec39e6b_5_94;
	r16 = (String)s$;
	r19 = r0->indent;
	r11 = r0->nind;
	r20 = r0->indent;
	if( r20 == NULL ) hl_null_access();
	r12 = r20->length;
	r11 = r11 * r12;
	r16 = StringTools_lpad(r16,r19,r11);
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	StringBuf_add(r4,((vdynamic*)r16));
	label$ec39e6b_5_94:
	goto label$ec39e6b_5_11;
	label$ec39e6b_5_95:
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r7 = 125;
	StringBuf_addChar(r4,r7);
	return;
}

void haxe_format_JsonPrinter_quote(haxe__format__JsonPrinter r0,String r1) {
	String r9;
	bool r6;
	StringBuf r3;
	vbyte *r8;
	int r4, r5, r7, r10, r11, r12, r13;
	r3 = r0->buf;
	if( r3 == NULL ) hl_null_access();
	r4 = 34;
	StringBuf_addChar(r3,r4);
	r4 = 0;
	r5 = -1;
	label$ec39e6b_6_6:
	r6 = true;
	if( !r6 ) goto label$ec39e6b_6_92;
	r7 = r4;
	++r4;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->bytes;
	r11 = 1;
	r10 = r7 << r11;
	r10 = *(unsigned short*)(r8 + r10);
	r12 = 0;
	if( r10 != r12 ) goto label$ec39e6b_6_19;
	goto label$ec39e6b_6_92;
	label$ec39e6b_6_19:
	switch(r10) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 11:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
			r12 = 0;
			if( r5 < r12 ) goto label$ec39e6b_6_47;
			r12 = 55296;
			if( r10 < r12 ) goto label$ec39e6b_6_41;
			r12 = 57343;
			if( r12 < r10 ) goto label$ec39e6b_6_41;
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r12 = 55296;
			r11 = r5 - r12;
			r12 = 10;
			r11 = r11 << r12;
			r13 = 56320;
			r12 = r10 - r13;
			r11 = r11 | r12;
			r12 = 65536;
			r11 = r11 + r12;
			StringBuf_addChar(r3,r11);
			r11 = -1;
			r5 = r11;
			goto label$ec39e6b_6_46;
			label$ec39e6b_6_41:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r11 = 9633;
			StringBuf_addChar(r3,r11);
			r5 = r10;
			label$ec39e6b_6_46:
			goto label$ec39e6b_6_56;
			label$ec39e6b_6_47:
			r12 = 55296;
			if( r10 < r12 ) goto label$ec39e6b_6_53;
			r12 = 57343;
			if( r12 < r10 ) goto label$ec39e6b_6_53;
			r5 = r10;
			goto label$ec39e6b_6_56;
			label$ec39e6b_6_53:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			StringBuf_addChar(r3,r10);
			label$ec39e6b_6_56:
			goto label$ec39e6b_6_91;
		case 8:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$_b;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 9:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$_t;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 10:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$_n;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 12:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$_f;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 13:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$_r;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 34:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$3bd8640;
			StringBuf_add(r3,((vdynamic*)r9));
			goto label$ec39e6b_6_91;
		case 92:
			r3 = r0->buf;
			if( r3 == NULL ) hl_null_access();
			r9 = (String)s$7f81377;
			StringBuf_add(r3,((vdynamic*)r9));
	}
	label$ec39e6b_6_91:
	goto label$ec39e6b_6_6;
	label$ec39e6b_6_92:
	r10 = 0;
	if( r5 < r10 ) goto label$ec39e6b_6_98;
	r3 = r0->buf;
	if( r3 == NULL ) hl_null_access();
	r7 = 9633;
	StringBuf_addChar(r3,r7);
	label$ec39e6b_6_98:
	r3 = r0->buf;
	if( r3 == NULL ) hl_null_access();
	r7 = 34;
	StringBuf_addChar(r3,r7);
	return;
}

