﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__format__JsonPrinter
#define INC_haxe__format__JsonPrinter
typedef struct _haxe__format__$JsonPrinter *haxe__format__$JsonPrinter;
typedef struct _haxe__format__JsonPrinter *haxe__format__JsonPrinter;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <_std/StringBuf.h>


struct _haxe__format__$JsonPrinter {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* print;
};
struct _haxe__format__JsonPrinter {
	hl_type *$type;
	StringBuf buf;
	vclosure* replacer;
	String indent;
	bool pretty;
	int nind;
};
#endif

