﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__format__JsonParser
#define INC_haxe__format__JsonParser
typedef struct _haxe__format__$JsonParser *haxe__format__$JsonParser;
typedef struct _haxe__format__JsonParser *haxe__format__JsonParser;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__format__$JsonParser {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__format__JsonParser {
	hl_type *$type;
	String str;
	int pos;
};
#endif

