﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Charset
#define INC_hxd__Charset
typedef struct _hxd__$Charset *hxd__$Charset;
typedef struct _hxd__Charset *hxd__Charset;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/IntMap.h>


struct _hxd__$Charset {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String ASCII;
	String LATIN1;
	String CYRILLIC;
	String POLISH;
	String TURKISH;
	String JP_KANA;
	String UNICODE_SPECIALS;
	String DEFAULT_CHARS;
	hxd__Charset inst;
	vclosure* getDefault;
};
struct _hxd__Charset {
	hl_type *$type;
	haxe__ds__IntMap map;
};
#endif

