﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Cursor
#define INC_hxd__Cursor
typedef struct _hxd__$Cursor *hxd__$Cursor;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxd/CustomCursor.h>
#include <hxd/Cursor.h>


struct _hxd__$Cursor {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	hxd__CustomCursor p0;
} hxd_Cursor_Custom;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vclosure* p0;
} hxd_Cursor_Callback;
#endif

