﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Event
#define INC_hxd__Event
typedef struct _hxd__$Event *hxd__$Event;
typedef struct _hxd__Event *hxd__Event;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/EventKind.h>


struct _hxd__$Event {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__Event {
	hl_type *$type;
	venum* kind;
	double relX;
	double relY;
	double relZ;
	bool propagate;
	bool cancel;
	int button;
	int touchId;
	int keyCode;
	int charCode;
	double wheelDelta;
};
#endif

