﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/File.h>
#include <haxe/Timer.h>
haxe__io__Bytes sys_io_File_getBytes(String);
extern hl_type t$ctx_dd63cbb;
extern hl_type t$fun_d59302b;
haxe__Timer haxe_Timer_delay(vclosure*,int);
#include <hl/Window.h>
extern hl_type t$vrt_9e5fd38;
extern hl_type t$String;
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$vrt_9739cc8;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$vrt_854e7b3;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$vrt_261b88a;
extern hl_type t$vrt_588df85;
String hl_UI_loadFile(vvirtual*);
extern hl_type t$nul_bool;
String Sys_getCwd(void);
bool StringTools_startsWith(String,String);
String String_substr(String,int,vdynamic*);
extern hl_type t$vrt_a3337d3;
extern hl_type t$fun_85e683d;
extern hl_type t$fun_c987a64;
extern hl_type t$vrt_2aabe7d;
String hl_UI_saveFile(vvirtual*);
extern hl_type t$fun_6047e2e;
void sys_io_File_saveBytes(String,haxe__io__Bytes);
bool sys_FileSystem_exists(String);
void sys_FileSystem_deleteFile(String);
hl__types__ArrayObj sys_FileSystem_readDirectory(String);
extern String s$;
String Std_string(vdynamic*);
String String___add__(String,String);
void sys_FileSystem_createDirectory(String);
extern String s$Not_supported;

void hxd_File_browse__$2(venum* r0) {
	haxe__io__Bytes r3;
	vclosure *r2;
	r2 = ((Enumt$ctx_dd63cbb*)r0)->p0;
	if( r2 == NULL ) hl_null_access();
	r3 = ((Enumt$ctx_dd63cbb*)r0)->p1;
	r2->hasValue ? ((void (*)(vdynamic*,haxe__io__Bytes))r2->fun)((vdynamic*)r2->value,r3) : ((void (*)(haxe__io__Bytes))r2->fun)(r3);
	return;
}

void hxd_File_browse__$1(String r0,vclosure* r1) {
	venum *r6;
	haxe__io__Bytes r2;
	haxe__Timer r4;
	vclosure *r5;
	int r7;
	r2 = sys_io_File_getBytes(r0);
	r6 = hl_alloc_enum(&t$ctx_dd63cbb,0);
	((Enumt$ctx_dd63cbb*)r6)->p0 = (vclosure*)r1;
	((Enumt$ctx_dd63cbb*)r6)->p1 = (haxe__io__Bytes)r2;
	r5 = hl_alloc_closure_ptr(&t$fun_d59302b,hxd_File_browse__$2,r6);
	r7 = 0;
	r4 = haxe_Timer_delay(r5,r7);
	return;
}

void hxd_File_browse(vclosure* r0,vvirtual* r1) {
	String r5, r17, r21, r24;
	vdynobj *r4;
	hl__types__ArrayObj r6, r7, r11, r18;
	vvirtual *r3, *r14, *r16, *r19, *r20, *r26, *r28;
	hl_type *r9;
	bool r23;
	vclosure *r27;
	vdynamic *r15, *r22, *r25;
	int r10, r12, r13;
	varray *r8;
	if( r1 ) goto label$d1f956c_3_4;
	r4 = hl_alloc_dynobj();
	r3 = hl_to_virtual(&t$vrt_9e5fd38,(vdynamic*)r4);
	r1 = r3;
	label$d1f956c_3_4:
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[0] ? (*(String*)(hl_vfields(r1)[0])) : (String)hl_dyn_getp(r1->value,470867718/*defaultPath*/,&t$String);
	r6 = hl_vfields(r1)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,485691485/*fileTypes*/,&t$hl_types_ArrayObj);
	if( r6 ) goto label$d1f956c_3_10;
	r7 = NULL;
	goto label$d1f956c_3_37;
	label$d1f956c_3_10:
	r9 = &t$vrt_9739cc8;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r10 = 0;
	r11 = hl_vfields(r1)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,485691485/*fileTypes*/,&t$hl_types_ArrayObj);
	label$d1f956c_3_16:
	if( r11 == NULL ) hl_null_access();
	r13 = r11->length;
	if( r10 >= r13 ) goto label$d1f956c_3_37;
	r13 = r11->length;
	if( ((unsigned)r10) < ((unsigned)r13) ) goto label$d1f956c_3_24;
	r14 = NULL;
	goto label$d1f956c_3_27;
	label$d1f956c_3_24:
	r8 = r11->array;
	r15 = ((vdynamic**)(r8 + 1))[r10];
	r14 = hl_to_virtual(&t$vrt_854e7b3,(vdynamic*)r15);
	label$d1f956c_3_27:
	++r10;
	if( r7 == NULL ) hl_null_access();
	r16 = hl_alloc_virtual(&t$vrt_9739cc8);
	if( r14 == NULL ) hl_null_access();
	r17 = hl_vfields(r14)[1] ? (*(String*)(hl_vfields(r14)[1])) : (String)hl_dyn_getp(r14->value,150958933/*name*/,&t$String);
	if( hl_vfields(r16)[1] ) *(String*)(hl_vfields(r16)[1]) = (String)r17; else hl_dyn_setp(r16->value,150958933/*name*/,&t$String,r17);
	r18 = hl_vfields(r14)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,-378504571/*extensions*/,&t$hl_types_ArrayObj);
	if( hl_vfields(r16)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r16)[0]) = (hl__types__ArrayObj)r18; else hl_dyn_setp(r16->value,52298172/*exts*/,&t$hl_types_ArrayObj,r18);
	r12 = hl_types_ArrayObj_push(r7,((vdynamic*)r16));
	goto label$d1f956c_3_16;
	label$d1f956c_3_37:
	r19 = hl_alloc_virtual(&t$vrt_261b88a);
	if( hl_vfields(r19)[0] ) *(String*)(hl_vfields(r19)[0]) = (String)r5; else hl_dyn_setp(r19->value,37969014/*fileName*/,&t$String,r5);
	if( hl_vfields(r19)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r19)[1]) = (hl__types__ArrayObj)r7; else hl_dyn_setp(r19->value,155623867/*filters*/,&t$hl_types_ArrayObj,r7);
	if( r1 == NULL ) hl_null_access();
	r17 = hl_vfields(r1)[4] ? (*(String*)(hl_vfields(r1)[4])) : (String)hl_dyn_getp(r1->value,272307608/*title*/,&t$String);
	if( hl_vfields(r19)[2] ) *(String*)(hl_vfields(r19)[2]) = (String)r17; else hl_dyn_setp(r19->value,272307608/*title*/,&t$String,r17);
	r20 = hl_to_virtual(&t$vrt_588df85,(vdynamic*)r19);
	r17 = hl_UI_loadFile(r20);
	if( r17 ) goto label$d1f956c_3_47;
	return;
	label$d1f956c_3_47:
	r22 = hl_vfields(r1)[2] ? (*(vdynamic**)(hl_vfields(r1)[2])) : (vdynamic*)hl_dyn_getp(r1->value,-271834233/*relativePath*/,&t$nul_bool);
	r23 = r22 ? r22->v.b : 0;
	if( !r23 ) goto label$d1f956c_3_59;
	r21 = Sys_getCwd();
	r23 = StringTools_startsWith(r17,r21);
	if( !r23 ) goto label$d1f956c_3_59;
	if( r17 == NULL ) hl_null_access();
	if( r21 == NULL ) hl_null_access();
	r10 = r21->length;
	r25 = NULL;
	r24 = String_substr(r17,r10,r25);
	r17 = r24;
	label$d1f956c_3_59:
	r26 = hl_alloc_virtual(&t$vrt_a3337d3);
	if( hl_vfields(r26)[0] ) *(String*)(hl_vfields(r26)[0]) = (String)r17; else hl_dyn_setp(r26->value,37969014/*fileName*/,&t$String,r17);
	r27 = hl_alloc_closure_ptr(&t$fun_85e683d,hxd_File_browse__$1,r17);
	if( hl_vfields(r26)[1] ) *(vclosure**)(hl_vfields(r26)[1]) = (vclosure*)r27; else hl_dyn_setp(r26->value,129473328/*load*/,&t$fun_c987a64,r27);
	r28 = hl_to_virtual(&t$vrt_2aabe7d,(vdynamic*)r26);
	if( r0 == NULL ) hl_null_access();
	r0->hasValue ? ((void (*)(vdynamic*,vvirtual*))r0->fun)((vdynamic*)r0->value,r28) : ((void (*)(vvirtual*))r0->fun)(r28);
	return;
}

void hxd_File_saveAs(haxe__io__Bytes r0,vvirtual* r1) {
	String r5, r6, r18, r22, r25;
	vdynobj *r4;
	hl__types__ArrayObj r7, r8, r12, r19;
	vvirtual *r3, *r15, *r17, *r20, *r21;
	hl_type *r10;
	bool r24;
	vclosure *r27;
	vdynamic *r16, *r23, *r26;
	int r11, r13, r14;
	varray *r9;
	if( r1 ) goto label$d1f956c_4_4;
	r4 = hl_alloc_dynobj();
	r3 = hl_to_virtual(&t$vrt_9e5fd38,(vdynamic*)r4);
	r1 = r3;
	label$d1f956c_4_4:
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[0] ? (*(String*)(hl_vfields(r1)[0])) : (String)hl_dyn_getp(r1->value,470867718/*defaultPath*/,&t$String);
	r6 = hl_vfields(r1)[4] ? (*(String*)(hl_vfields(r1)[4])) : (String)hl_dyn_getp(r1->value,272307608/*title*/,&t$String);
	r7 = hl_vfields(r1)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,485691485/*fileTypes*/,&t$hl_types_ArrayObj);
	if( r7 ) goto label$d1f956c_4_11;
	r8 = NULL;
	goto label$d1f956c_4_38;
	label$d1f956c_4_11:
	r10 = &t$vrt_9739cc8;
	r11 = 0;
	r9 = hl_alloc_array(r10,r11);
	r8 = hl_types_ArrayObj_alloc(r9);
	r11 = 0;
	r12 = hl_vfields(r1)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,485691485/*fileTypes*/,&t$hl_types_ArrayObj);
	label$d1f956c_4_17:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r11 >= r14 ) goto label$d1f956c_4_38;
	r14 = r12->length;
	if( ((unsigned)r11) < ((unsigned)r14) ) goto label$d1f956c_4_25;
	r15 = NULL;
	goto label$d1f956c_4_28;
	label$d1f956c_4_25:
	r9 = r12->array;
	r16 = ((vdynamic**)(r9 + 1))[r11];
	r15 = hl_to_virtual(&t$vrt_854e7b3,(vdynamic*)r16);
	label$d1f956c_4_28:
	++r11;
	if( r8 == NULL ) hl_null_access();
	r17 = hl_alloc_virtual(&t$vrt_9739cc8);
	if( r15 == NULL ) hl_null_access();
	r18 = hl_vfields(r15)[1] ? (*(String*)(hl_vfields(r15)[1])) : (String)hl_dyn_getp(r15->value,150958933/*name*/,&t$String);
	if( hl_vfields(r17)[1] ) *(String*)(hl_vfields(r17)[1]) = (String)r18; else hl_dyn_setp(r17->value,150958933/*name*/,&t$String,r18);
	r19 = hl_vfields(r15)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r15)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r15->value,-378504571/*extensions*/,&t$hl_types_ArrayObj);
	if( hl_vfields(r17)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r17)[0]) = (hl__types__ArrayObj)r19; else hl_dyn_setp(r17->value,52298172/*exts*/,&t$hl_types_ArrayObj,r19);
	r13 = hl_types_ArrayObj_push(r8,((vdynamic*)r17));
	goto label$d1f956c_4_17;
	label$d1f956c_4_38:
	r20 = hl_alloc_virtual(&t$vrt_261b88a);
	if( hl_vfields(r20)[0] ) *(String*)(hl_vfields(r20)[0]) = (String)r5; else hl_dyn_setp(r20->value,37969014/*fileName*/,&t$String,r5);
	if( hl_vfields(r20)[2] ) *(String*)(hl_vfields(r20)[2]) = (String)r6; else hl_dyn_setp(r20->value,272307608/*title*/,&t$String,r6);
	if( hl_vfields(r20)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r20)[1]) = (hl__types__ArrayObj)r8; else hl_dyn_setp(r20->value,155623867/*filters*/,&t$hl_types_ArrayObj,r8);
	r21 = hl_to_virtual(&t$vrt_588df85,(vdynamic*)r20);
	r18 = hl_UI_saveFile(r21);
	if( r18 ) goto label$d1f956c_4_46;
	return;
	label$d1f956c_4_46:
	if( r1 == NULL ) hl_null_access();
	r23 = hl_vfields(r1)[2] ? (*(vdynamic**)(hl_vfields(r1)[2])) : (vdynamic*)hl_dyn_getp(r1->value,-271834233/*relativePath*/,&t$nul_bool);
	r24 = r23 ? r23->v.b : 0;
	if( !r24 ) goto label$d1f956c_4_59;
	r22 = Sys_getCwd();
	r24 = StringTools_startsWith(r18,r22);
	if( !r24 ) goto label$d1f956c_4_59;
	if( r18 == NULL ) hl_null_access();
	if( r22 == NULL ) hl_null_access();
	r11 = r22->length;
	r26 = NULL;
	r25 = String_substr(r18,r11,r26);
	r18 = r25;
	label$d1f956c_4_59:
	r27 = hl_vfields(r1)[3] ? (*(vclosure**)(hl_vfields(r1)[3])) : (vclosure*)hl_dyn_getp(r1->value,348891347/*saveFileName*/,&t$fun_6047e2e);
	if( !r27 ) goto label$d1f956c_4_64;
	r27 = hl_vfields(r1)[3] ? (*(vclosure**)(hl_vfields(r1)[3])) : (vclosure*)hl_dyn_getp(r1->value,348891347/*saveFileName*/,&t$fun_6047e2e);
	if( r27 == NULL ) hl_null_access();
	r27->hasValue ? ((void (*)(vdynamic*,String))r27->fun)((vdynamic*)r27->value,r18) : ((void (*)(String))r27->fun)(r18);
	label$d1f956c_4_64:
	sys_io_File_saveBytes(r18,r0);
	return;
}

bool hxd_File_exists(String r0) {
	bool r1;
	r1 = sys_FileSystem_exists(r0);
	return r1;
}

void hxd_File_delete(String r0) {
	vdynamic *r1;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r1,label$d1f956c_6_3);
	sys_FileSystem_deleteFile(r0);
	hl_endtrap(trap$0);
	label$d1f956c_6_3:
	return;
}

hl__types__ArrayObj hxd_File_listDirectory(String r0) {
	hl__types__ArrayObj r1;
	r1 = sys_FileSystem_readDirectory(r0);
	return r1;
}

haxe__io__Bytes hxd_File_getBytes(String r0) {
	haxe__io__Bytes r1;
	r1 = sys_io_File_getBytes(r0);
	return r1;
}

void hxd_File_saveBytes(String r0,haxe__io__Bytes r1) {
	sys_io_File_saveBytes(r0,r1);
	return;
}

void hxd_File_load__$1(String r0) {
	return;
}

void hxd_File_load(String r0,vclosure* r1,vclosure* r2) {
	String r7, r8;
	haxe__io__Bytes r6;
	vclosure *r4;
	vdynamic *r5;
	static vclosure cl$0 = { &t$fun_6047e2e, hxd_File_load__$1, 0 };
	hl_trap_ctx trap$0;
	if( r2 ) goto label$d1f956c_11_3;
	r4 = &cl$0;
	r2 = r4;
	label$d1f956c_11_3:
	hl_trap(trap$0,r5,label$d1f956c_11_7);
	r6 = sys_io_File_getBytes(r0);
	hl_endtrap(trap$0);
	goto label$d1f956c_11_14;
	label$d1f956c_11_7:
	if( !r2 ) goto label$d1f956c_11_13;
	if( r2 == NULL ) hl_null_access();
	r7 = (String)s$;
	r8 = Std_string(r5);
	r7 = String___add__(r7,r8);
	r2->hasValue ? ((void (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r7) : ((void (*)(String))r2->fun)(r7);
	label$d1f956c_11_13:
	return;
	label$d1f956c_11_14:
	if( r1 == NULL ) hl_null_access();
	r1->hasValue ? ((void (*)(vdynamic*,haxe__io__Bytes))r1->fun)((vdynamic*)r1->value,r6) : ((void (*)(haxe__io__Bytes))r1->fun)(r6);
	return;
}

void hxd_File_createDirectory(String r0) {
	sys_FileSystem_createDirectory(r0);
	return;
}

String hxd_File_applicationPath() {
	String r0;
	r0 = (String)s$Not_supported;
	hl_throw((vdynamic*)r0);
}

