﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Interactive
#define INC_hxd__Interactive
typedef struct _hxd__$Interactive *hxd__$Interactive;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__$Interactive {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

