﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/Key.h>
extern hxd__$Key g$_hxd_Key;
#include <hxd/Timer.h>
extern hxd__$Timer g$_hxd_Timer;
#include <hxd/Window.h>
void hxd_Key_onEvent(hxd__Event);
extern hl_type t$fun_b4832bf;
void hxd_Key_dispose(void);
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
hxd__Window hxd_Window_getInstance(void);
void hxd_Window_addEventTarget(hxd__Window,vclosure*);
void hxd_Window_removeEventTarget(hxd__Window,vclosure*);
#include <hxd/EventKind.h>
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
extern String s$;
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$NumPad;
String String_fromCharCode(int);
extern String s$F;
extern String s$MouseLeft;
extern String s$MouseRight;
extern String s$MouseMiddle;
extern String s$Backspace;
extern String s$Tab;
extern String s$Enter;
extern String s$Shift;
extern String s$Ctrl;
extern String s$Alt;
extern String s$PauseBreak;
extern String s$CapsLock;
extern String s$Escape;
extern String s$Space;
extern String s$PageUp;
extern String s$PageDown;
extern String s$End;
extern String s$Home;
extern String s$Left;
extern String s$Up;
extern String s$Right;
extern String s$Down;
extern String s$Insert;
extern String s$Delete;
extern String s$LeftWindowKey;
extern String s$RightWindowKey;
extern String s$ContextMenu;
extern String s$0296252;
extern String s$1083c8d;
extern String s$NumPadEnter;
extern String s$9af8735;
extern String s$3ccbc92;
extern String s$0aeeaac;
extern String s$NumLock;
extern String s$ScrollLock;
extern String s$Semicolon;
extern String s$Equals;
extern String s$Comma;
extern String s$Minus;
extern String s$Period;
extern String s$Slash;
extern String s$Tilde;
extern String s$BracketLeft;
extern String s$Backslash;
extern String s$BacketRight;
extern String s$Quote;
extern String s$IntlBackslash;
extern String s$LShift;
extern String s$LCtrl;
extern String s$LAlt;
extern String s$RShift;
extern String s$RCtrl;
extern String s$RAlt;

bool hxd_Key_isDown(int r0) {
	bool r1;
	hl__types__ArrayBytes_Int r2;
	vbyte *r6;
	int r4, r5;
	hxd__$Key r3;
	r3 = (hxd__$Key)g$_hxd_Key;
	r2 = r3->keyPressed;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	if( ((unsigned)r0) < ((unsigned)r5) ) goto label$ae0efc9_1_7;
	r4 = 0;
	goto label$ae0efc9_1_11;
	label$ae0efc9_1_7:
	r6 = r2->bytes;
	r5 = 2;
	r5 = r0 << r5;
	r4 = *(int*)(r6 + r5);
	label$ae0efc9_1_11:
	r5 = 0;
	if( r4 > r5 ) goto label$ae0efc9_1_15;
	r1 = false;
	goto label$ae0efc9_1_16;
	label$ae0efc9_1_15:
	r1 = true;
	label$ae0efc9_1_16:
	return r1;
}

int hxd_Key_getFrame() {
	hxd__$Timer r1;
	int r0, r2;
	r1 = (hxd__$Timer)g$_hxd_Timer;
	r0 = r1->frameCount;
	r2 = 1;
	r0 = r0 + r2;
	return r0;
}

bool hxd_Key_isPressed(int r0) {
	bool r1;
	hl__types__ArrayBytes_Int r2;
	hxd__$Timer r7;
	vbyte *r6;
	int r4, r5, r8;
	hxd__$Key r3;
	r3 = (hxd__$Key)g$_hxd_Key;
	r2 = r3->keyPressed;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	if( ((unsigned)r0) < ((unsigned)r5) ) goto label$ae0efc9_3_7;
	r4 = 0;
	goto label$ae0efc9_3_11;
	label$ae0efc9_3_7:
	r6 = r2->bytes;
	r5 = 2;
	r5 = r0 << r5;
	r4 = *(int*)(r6 + r5);
	label$ae0efc9_3_11:
	r7 = (hxd__$Timer)g$_hxd_Timer;
	r5 = r7->frameCount;
	r8 = 1;
	r5 = r5 + r8;
	r8 = 1;
	r5 = r5 - r8;
	if( r4 == r5 ) goto label$ae0efc9_3_20;
	r1 = false;
	goto label$ae0efc9_3_21;
	label$ae0efc9_3_20:
	r1 = true;
	label$ae0efc9_3_21:
	return r1;
}

bool hxd_Key_isReleased(int r0) {
	bool r1;
	hl__types__ArrayBytes_Int r2;
	hxd__$Timer r7;
	vbyte *r6;
	int r4, r5, r8;
	hxd__$Key r3;
	r3 = (hxd__$Key)g$_hxd_Key;
	r2 = r3->keyPressed;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	if( ((unsigned)r0) < ((unsigned)r5) ) goto label$ae0efc9_4_7;
	r4 = 0;
	goto label$ae0efc9_4_11;
	label$ae0efc9_4_7:
	r6 = r2->bytes;
	r5 = 2;
	r5 = r0 << r5;
	r4 = *(int*)(r6 + r5);
	label$ae0efc9_4_11:
	r7 = (hxd__$Timer)g$_hxd_Timer;
	r5 = r7->frameCount;
	r8 = 1;
	r5 = r5 + r8;
	r5 = -r5;
	r8 = 1;
	r5 = r5 + r8;
	if( r4 == r5 ) goto label$ae0efc9_4_21;
	r1 = false;
	goto label$ae0efc9_4_22;
	label$ae0efc9_4_21:
	r1 = true;
	label$ae0efc9_4_22:
	return r1;
}

void hxd_Key_initialize() {
	bool r1;
	hl__types__ArrayBytes_Int r3;
	hxd__Window r6;
	vclosure *r7;
	int r5;
	vbyte *r4;
	hxd__$Key r2;
	static vclosure cl$0 = { &t$fun_b4832bf, hxd_Key_onEvent, 0 };
	r2 = (hxd__$Key)g$_hxd_Key;
	r1 = r2->initDone;
	if( !r1 ) goto label$ae0efc9_5_4;
	hxd_Key_dispose();
	label$ae0efc9_5_4:
	r1 = true;
	r2 = (hxd__$Key)g$_hxd_Key;
	r2->initDone = r1;
	r5 = 0;
	r4 = hl_alloc_bytes(r5);
	r5 = 0;
	r5 = 0;
	r3 = hl_types_ArrayBase_allocI32(r4,r5);
	r2 = (hxd__$Key)g$_hxd_Key;
	r2->keyPressed = r3;
	r6 = hxd_Window_getInstance();
	if( r6 == NULL ) hl_null_access();
	r7 = &cl$0;
	hxd_Window_addEventTarget(r6,r7);
	return;
}

void hxd_Key_dispose() {
	bool r1;
	hl__types__ArrayBytes_Int r5;
	hxd__Window r3;
	vclosure *r4;
	int r7;
	vbyte *r6;
	hxd__$Key r2;
	static vclosure cl$0 = { &t$fun_b4832bf, hxd_Key_onEvent, 0 };
	r2 = (hxd__$Key)g$_hxd_Key;
	r1 = r2->initDone;
	if( !r1 ) goto label$ae0efc9_6_17;
	r3 = hxd_Window_getInstance();
	if( r3 == NULL ) hl_null_access();
	r4 = &cl$0;
	hxd_Window_removeEventTarget(r3,r4);
	r1 = false;
	r2 = (hxd__$Key)g$_hxd_Key;
	r2->initDone = r1;
	r7 = 0;
	r6 = hl_alloc_bytes(r7);
	r7 = 0;
	r7 = 0;
	r5 = hl_types_ArrayBase_allocI32(r6,r7);
	r2 = (hxd__$Key)g$_hxd_Key;
	r2->keyPressed = r5;
	label$ae0efc9_6_17:
	return;
}

void hxd_Key_onEvent(hxd__Event r0) {
	venum *r3;
	bool r12;
	hl__types__ArrayBytes_Int r5;
	hxd__$Timer r7;
	double r10, r11;
	vbyte *r9;
	hxd__$Key r6;
	int r2, r4, r8;
	if( r0 == NULL ) hl_null_access();
	r3 = r0->kind;
	if( r3 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r3);
	switch(r2) {
		default:
		case 2:
		case 3:
		case 4:
		case 6:
		case 7:
			goto label$ae0efc9_7_116;
		case 0:
			r2 = r0->button;
			r4 = 5;
			if( r2 >= r4 ) goto label$ae0efc9_7_24;
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r2 = r0->button;
			r7 = (hxd__$Timer)g$_hxd_Timer;
			r4 = r7->frameCount;
			r8 = 1;
			r4 = r4 + r8;
			r8 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r8) ) goto label$ae0efc9_7_20;
			hl_types_ArrayBytes_Int___expand(r5,r2);
			label$ae0efc9_7_20:
			r9 = r5->bytes;
			r8 = 2;
			r8 = r2 << r8;
			*(int*)(r9 + r8) = r4;
			label$ae0efc9_7_24:
			goto label$ae0efc9_7_116;
		case 1:
			r2 = r0->button;
			r4 = 5;
			if( r2 >= r4 ) goto label$ae0efc9_7_44;
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r2 = r0->button;
			r7 = (hxd__$Timer)g$_hxd_Timer;
			r4 = r7->frameCount;
			r8 = 1;
			r4 = r4 + r8;
			r4 = -r4;
			r8 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r8) ) goto label$ae0efc9_7_40;
			hl_types_ArrayBytes_Int___expand(r5,r2);
			label$ae0efc9_7_40:
			r9 = r5->bytes;
			r8 = 2;
			r8 = r2 << r8;
			*(int*)(r9 + r8) = r4;
			label$ae0efc9_7_44:
			goto label$ae0efc9_7_116;
		case 5:
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r10 = r0->wheelDelta;
			r11 = 0.;
			if( !(r11 < r10) ) goto label$ae0efc9_7_53;
			r2 = 6;
			goto label$ae0efc9_7_54;
			label$ae0efc9_7_53:
			r2 = 5;
			label$ae0efc9_7_54:
			r7 = (hxd__$Timer)g$_hxd_Timer;
			r4 = r7->frameCount;
			r8 = 1;
			r4 = r4 + r8;
			r8 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r8) ) goto label$ae0efc9_7_61;
			hl_types_ArrayBytes_Int___expand(r5,r2);
			label$ae0efc9_7_61:
			r9 = r5->bytes;
			r8 = 2;
			r8 = r2 << r8;
			*(int*)(r9 + r8) = r4;
			goto label$ae0efc9_7_116;
		case 8:
			r6 = (hxd__$Key)g$_hxd_Key;
			r12 = r6->ALLOW_KEY_REPEAT;
			if( r12 ) goto label$ae0efc9_7_84;
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r2 = r0->keyCode;
			r4 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r4) ) goto label$ae0efc9_7_77;
			r2 = 0;
			goto label$ae0efc9_7_81;
			label$ae0efc9_7_77:
			r9 = r5->bytes;
			r4 = 2;
			r4 = r2 << r4;
			r2 = *(int*)(r9 + r4);
			label$ae0efc9_7_81:
			r4 = 0;
			if( r4 >= r2 ) goto label$ae0efc9_7_84;
			return;
			label$ae0efc9_7_84:
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r2 = r0->keyCode;
			r7 = (hxd__$Timer)g$_hxd_Timer;
			r4 = r7->frameCount;
			r8 = 1;
			r4 = r4 + r8;
			r8 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r8) ) goto label$ae0efc9_7_95;
			hl_types_ArrayBytes_Int___expand(r5,r2);
			label$ae0efc9_7_95:
			r9 = r5->bytes;
			r8 = 2;
			r8 = r2 << r8;
			*(int*)(r9 + r8) = r4;
			goto label$ae0efc9_7_116;
		case 9:
			r6 = (hxd__$Key)g$_hxd_Key;
			r5 = r6->keyPressed;
			if( r5 == NULL ) hl_null_access();
			r2 = r0->keyCode;
			r7 = (hxd__$Timer)g$_hxd_Timer;
			r4 = r7->frameCount;
			r8 = 1;
			r4 = r4 + r8;
			r4 = -r4;
			r8 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r8) ) goto label$ae0efc9_7_112;
			hl_types_ArrayBytes_Int___expand(r5,r2);
			label$ae0efc9_7_112:
			r9 = r5->bytes;
			r8 = 2;
			r8 = r2 << r8;
			*(int*)(r9 + r8) = r4;
	}
	label$ae0efc9_7_116:
	return;
}

String hxd_Key_getKeyName(int r0) {
	String r3, r6;
	int *r4;
	vbyte *r5;
	int r1, r2;
	r2 = 0;
	if( r2 == r0 ) goto label$ae0efc9_8_154;
	r2 = 1;
	if( r2 == r0 ) goto label$ae0efc9_8_156;
	r2 = 2;
	if( r2 == r0 ) goto label$ae0efc9_8_158;
	r2 = 8;
	if( r2 == r0 ) goto label$ae0efc9_8_160;
	r2 = 9;
	if( r2 == r0 ) goto label$ae0efc9_8_162;
	r2 = 13;
	if( r2 == r0 ) goto label$ae0efc9_8_164;
	r2 = 16;
	if( r2 == r0 ) goto label$ae0efc9_8_166;
	r2 = 17;
	if( r2 == r0 ) goto label$ae0efc9_8_168;
	r2 = 18;
	if( r2 == r0 ) goto label$ae0efc9_8_170;
	r2 = 19;
	if( r2 == r0 ) goto label$ae0efc9_8_172;
	r2 = 20;
	if( r2 == r0 ) goto label$ae0efc9_8_174;
	r2 = 27;
	if( r2 == r0 ) goto label$ae0efc9_8_176;
	r2 = 32;
	if( r2 == r0 ) goto label$ae0efc9_8_178;
	r2 = 33;
	if( r2 == r0 ) goto label$ae0efc9_8_180;
	r2 = 34;
	if( r2 == r0 ) goto label$ae0efc9_8_182;
	r2 = 35;
	if( r2 == r0 ) goto label$ae0efc9_8_184;
	r2 = 36;
	if( r2 == r0 ) goto label$ae0efc9_8_186;
	r2 = 37;
	if( r2 == r0 ) goto label$ae0efc9_8_188;
	r2 = 38;
	if( r2 == r0 ) goto label$ae0efc9_8_190;
	r2 = 39;
	if( r2 == r0 ) goto label$ae0efc9_8_192;
	r2 = 40;
	if( r2 == r0 ) goto label$ae0efc9_8_194;
	r2 = 45;
	if( r2 == r0 ) goto label$ae0efc9_8_196;
	r2 = 46;
	if( r2 == r0 ) goto label$ae0efc9_8_198;
	r2 = 91;
	if( r2 == r0 ) goto label$ae0efc9_8_200;
	r2 = 92;
	if( r2 == r0 ) goto label$ae0efc9_8_202;
	r2 = 93;
	if( r2 == r0 ) goto label$ae0efc9_8_204;
	r2 = 106;
	if( r2 == r0 ) goto label$ae0efc9_8_206;
	r2 = 107;
	if( r2 == r0 ) goto label$ae0efc9_8_208;
	r2 = 108;
	if( r2 == r0 ) goto label$ae0efc9_8_210;
	r2 = 109;
	if( r2 == r0 ) goto label$ae0efc9_8_212;
	r2 = 110;
	if( r2 == r0 ) goto label$ae0efc9_8_214;
	r2 = 111;
	if( r2 == r0 ) goto label$ae0efc9_8_216;
	r2 = 144;
	if( r2 == r0 ) goto label$ae0efc9_8_218;
	r2 = 145;
	if( r2 == r0 ) goto label$ae0efc9_8_220;
	r2 = 186;
	if( r2 == r0 ) goto label$ae0efc9_8_222;
	r2 = 187;
	if( r2 == r0 ) goto label$ae0efc9_8_224;
	r2 = 188;
	if( r2 == r0 ) goto label$ae0efc9_8_226;
	r2 = 189;
	if( r2 == r0 ) goto label$ae0efc9_8_228;
	r2 = 190;
	if( r2 == r0 ) goto label$ae0efc9_8_230;
	r2 = 191;
	if( r2 == r0 ) goto label$ae0efc9_8_232;
	r2 = 192;
	if( r2 == r0 ) goto label$ae0efc9_8_234;
	r2 = 219;
	if( r2 == r0 ) goto label$ae0efc9_8_236;
	r2 = 220;
	if( r2 == r0 ) goto label$ae0efc9_8_238;
	r2 = 221;
	if( r2 == r0 ) goto label$ae0efc9_8_240;
	r2 = 222;
	if( r2 == r0 ) goto label$ae0efc9_8_242;
	r2 = 226;
	if( r2 == r0 ) goto label$ae0efc9_8_244;
	r2 = 272;
	if( r2 == r0 ) goto label$ae0efc9_8_246;
	r2 = 273;
	if( r2 == r0 ) goto label$ae0efc9_8_248;
	r2 = 274;
	if( r2 == r0 ) goto label$ae0efc9_8_250;
	r2 = 528;
	if( r2 == r0 ) goto label$ae0efc9_8_252;
	r2 = 529;
	if( r2 == r0 ) goto label$ae0efc9_8_254;
	r2 = 530;
	if( r2 == r0 ) goto label$ae0efc9_8_256;
	r2 = 48;
	if( r0 < r2 ) goto label$ae0efc9_8_116;
	r2 = 57;
	if( r2 < r0 ) goto label$ae0efc9_8_116;
	r3 = (String)s$;
	r2 = 48;
	r1 = r0 - r2;
	r4 = &r1;
	r5 = hl_itos(r1,r4);
	r6 = String___alloc__(r5,r1);
	r3 = String___add__(r3,r6);
	return r3;
	label$ae0efc9_8_116:
	r2 = 96;
	if( r0 < r2 ) goto label$ae0efc9_8_128;
	r2 = 105;
	if( r2 < r0 ) goto label$ae0efc9_8_128;
	r3 = (String)s$NumPad;
	r2 = 96;
	r1 = r0 - r2;
	r4 = &r1;
	r5 = hl_itos(r1,r4);
	r6 = String___alloc__(r5,r1);
	r3 = String___add__(r3,r6);
	return r3;
	label$ae0efc9_8_128:
	r2 = 65;
	if( r0 < r2 ) goto label$ae0efc9_8_138;
	r2 = 90;
	if( r2 < r0 ) goto label$ae0efc9_8_138;
	r1 = 65;
	r1 = r1 + r0;
	r2 = 65;
	r1 = r1 - r2;
	r3 = String_fromCharCode(r1);
	return r3;
	label$ae0efc9_8_138:
	r2 = 112;
	if( r0 < r2 ) goto label$ae0efc9_8_152;
	r2 = 135;
	if( r2 < r0 ) goto label$ae0efc9_8_152;
	r3 = (String)s$F;
	r2 = 112;
	r1 = r0 - r2;
	r2 = 1;
	r1 = r1 + r2;
	r4 = &r1;
	r5 = hl_itos(r1,r4);
	r6 = String___alloc__(r5,r1);
	r3 = String___add__(r3,r6);
	return r3;
	label$ae0efc9_8_152:
	r3 = NULL;
	return r3;
	label$ae0efc9_8_154:
	r3 = (String)s$MouseLeft;
	return r3;
	label$ae0efc9_8_156:
	r3 = (String)s$MouseRight;
	return r3;
	label$ae0efc9_8_158:
	r3 = (String)s$MouseMiddle;
	return r3;
	label$ae0efc9_8_160:
	r3 = (String)s$Backspace;
	return r3;
	label$ae0efc9_8_162:
	r3 = (String)s$Tab;
	return r3;
	label$ae0efc9_8_164:
	r3 = (String)s$Enter;
	return r3;
	label$ae0efc9_8_166:
	r3 = (String)s$Shift;
	return r3;
	label$ae0efc9_8_168:
	r3 = (String)s$Ctrl;
	return r3;
	label$ae0efc9_8_170:
	r3 = (String)s$Alt;
	return r3;
	label$ae0efc9_8_172:
	r3 = (String)s$PauseBreak;
	return r3;
	label$ae0efc9_8_174:
	r3 = (String)s$CapsLock;
	return r3;
	label$ae0efc9_8_176:
	r3 = (String)s$Escape;
	return r3;
	label$ae0efc9_8_178:
	r3 = (String)s$Space;
	return r3;
	label$ae0efc9_8_180:
	r3 = (String)s$PageUp;
	return r3;
	label$ae0efc9_8_182:
	r3 = (String)s$PageDown;
	return r3;
	label$ae0efc9_8_184:
	r3 = (String)s$End;
	return r3;
	label$ae0efc9_8_186:
	r3 = (String)s$Home;
	return r3;
	label$ae0efc9_8_188:
	r3 = (String)s$Left;
	return r3;
	label$ae0efc9_8_190:
	r3 = (String)s$Up;
	return r3;
	label$ae0efc9_8_192:
	r3 = (String)s$Right;
	return r3;
	label$ae0efc9_8_194:
	r3 = (String)s$Down;
	return r3;
	label$ae0efc9_8_196:
	r3 = (String)s$Insert;
	return r3;
	label$ae0efc9_8_198:
	r3 = (String)s$Delete;
	return r3;
	label$ae0efc9_8_200:
	r3 = (String)s$LeftWindowKey;
	return r3;
	label$ae0efc9_8_202:
	r3 = (String)s$RightWindowKey;
	return r3;
	label$ae0efc9_8_204:
	r3 = (String)s$ContextMenu;
	return r3;
	label$ae0efc9_8_206:
	r3 = (String)s$0296252;
	return r3;
	label$ae0efc9_8_208:
	r3 = (String)s$1083c8d;
	return r3;
	label$ae0efc9_8_210:
	r3 = (String)s$NumPadEnter;
	return r3;
	label$ae0efc9_8_212:
	r3 = (String)s$9af8735;
	return r3;
	label$ae0efc9_8_214:
	r3 = (String)s$3ccbc92;
	return r3;
	label$ae0efc9_8_216:
	r3 = (String)s$0aeeaac;
	return r3;
	label$ae0efc9_8_218:
	r3 = (String)s$NumLock;
	return r3;
	label$ae0efc9_8_220:
	r3 = (String)s$ScrollLock;
	return r3;
	label$ae0efc9_8_222:
	r3 = (String)s$Semicolon;
	return r3;
	label$ae0efc9_8_224:
	r3 = (String)s$Equals;
	return r3;
	label$ae0efc9_8_226:
	r3 = (String)s$Comma;
	return r3;
	label$ae0efc9_8_228:
	r3 = (String)s$Minus;
	return r3;
	label$ae0efc9_8_230:
	r3 = (String)s$Period;
	return r3;
	label$ae0efc9_8_232:
	r3 = (String)s$Slash;
	return r3;
	label$ae0efc9_8_234:
	r3 = (String)s$Tilde;
	return r3;
	label$ae0efc9_8_236:
	r3 = (String)s$BracketLeft;
	return r3;
	label$ae0efc9_8_238:
	r3 = (String)s$Backslash;
	return r3;
	label$ae0efc9_8_240:
	r3 = (String)s$BacketRight;
	return r3;
	label$ae0efc9_8_242:
	r3 = (String)s$Quote;
	return r3;
	label$ae0efc9_8_244:
	r3 = (String)s$IntlBackslash;
	return r3;
	label$ae0efc9_8_246:
	r3 = (String)s$LShift;
	return r3;
	label$ae0efc9_8_248:
	r3 = (String)s$LCtrl;
	return r3;
	label$ae0efc9_8_250:
	r3 = (String)s$LAlt;
	return r3;
	label$ae0efc9_8_252:
	r3 = (String)s$RShift;
	return r3;
	label$ae0efc9_8_254:
	r3 = (String)s$RCtrl;
	return r3;
	label$ae0efc9_8_256:
	r3 = (String)s$RAlt;
	return r3;
}

