﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/Pad.h>
extern hl_type t$_bool;
extern hl_type t$_dyn;
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
void hl_types_ArrayBytes_Float___expand(hl__types__ArrayBytes_Float,int);
bool sdl_GameController_rumble(sdl__GameController,double,int);
#include <hl/natives.h>
extern String s$Dummy_GamePad;
String String_fromUTF8(vbyte*);
extern hl_type t$hxd_Pad;
void hxd_Pad_new(hxd__Pad);
#include <haxe/MainEvent.h>
void hxd_Pad_syncPads(void);
extern hl_type t$fun_7b48b4f;
extern hxd__$Pad g$_hxd_Pad;
void hxd_Pad_initPad(int);
haxe__MainEvent haxe_MainLoop_add(vclosure*,int*);
extern hl_type t$sdl_GameController;
void sdl_GameController_new(sdl__GameController,int);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
bool haxe_ds_IntMap_remove(haxe__ds__IntMap,int);
void sdl_GameController_close(sdl__GameController);
vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap);
extern hl_type t$vrt_f91aaf2;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_ab3e65f;
extern hl_type t$fun_d6f289e;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);

void hxd_Pad_onDisconnect(hxd__Pad r0) {
	return;
}

bool hxd_Pad_isDown(hxd__Pad r0,int r1) {
	hl__types__ArrayObj r2;
	bool r4;
	vdynamic *r5;
	varray *r6;
	int r3;
	r2 = r0->buttons;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$ab9262f_2_6;
	r4 = false;
	goto label$ab9262f_2_9;
	label$ab9262f_2_6:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (bool)hl_dyn_casti(&r5,&t$_dyn,&t$_bool);
	label$ab9262f_2_9:
	return r4;
}

bool hxd_Pad_isPressed(hxd__Pad r0,int r1) {
	hl__types__ArrayObj r2;
	bool r4;
	vdynamic *r5;
	varray *r6;
	int r3;
	r2 = r0->buttons;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$ab9262f_3_6;
	r4 = false;
	goto label$ab9262f_3_9;
	label$ab9262f_3_6:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (bool)hl_dyn_casti(&r5,&t$_dyn,&t$_bool);
	label$ab9262f_3_9:
	if( !r4 ) goto label$ab9262f_3_21;
	r2 = r0->prevButtons;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$ab9262f_3_16;
	r4 = false;
	goto label$ab9262f_3_19;
	label$ab9262f_3_16:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (bool)hl_dyn_casti(&r5,&t$_dyn,&t$_bool);
	label$ab9262f_3_19:
	r4 = !r4;
	return r4;
	label$ab9262f_3_21:
	r4 = false;
	return r4;
}

bool hxd_Pad_isReleased(hxd__Pad r0,int r1) {
	hl__types__ArrayObj r2;
	bool r4;
	vdynamic *r5;
	varray *r6;
	int r3;
	r2 = r0->buttons;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$ab9262f_4_6;
	r4 = false;
	goto label$ab9262f_4_9;
	label$ab9262f_4_6:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (bool)hl_dyn_casti(&r5,&t$_dyn,&t$_bool);
	label$ab9262f_4_9:
	if( r4 ) goto label$ab9262f_4_20;
	r2 = r0->prevButtons;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$ab9262f_4_16;
	r4 = false;
	goto label$ab9262f_4_19;
	label$ab9262f_4_16:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (bool)hl_dyn_casti(&r5,&t$_dyn,&t$_bool);
	label$ab9262f_4_19:
	return r4;
	label$ab9262f_4_20:
	r4 = false;
	return r4;
}

void hxd_Pad_reset(hxd__Pad r0) {
	hl__types__ArrayObj r5;
	bool r7;
	hl__types__ArrayBytes_Float r11;
	double r1;
	vdynamic *r10;
	vbyte *r12;
	varray *r9;
	int r2, r4, r6, r8;
	r1 = 0.;
	r0->yAxis = r1;
	r0->xAxis = r1;
	r2 = 0;
	r5 = r0->buttons;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$ab9262f_5_7:
	if( r2 >= r4 ) goto label$ab9262f_5_21;
	r6 = r2;
	++r2;
	r5 = r0->buttons;
	if( r5 == NULL ) hl_null_access();
	r7 = false;
	r8 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$ab9262f_5_17;
	hl_types_ArrayObj___expand(r5,r6);
	label$ab9262f_5_17:
	r9 = r5->array;
	r10 = hl_alloc_dynbool(r7);
	((vdynamic**)(r9 + 1))[r6] = r10;
	goto label$ab9262f_5_7;
	label$ab9262f_5_21:
	r2 = 0;
	r5 = r0->buttons;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$ab9262f_5_25:
	if( r2 >= r4 ) goto label$ab9262f_5_39;
	r6 = r2;
	++r2;
	r5 = r0->prevButtons;
	if( r5 == NULL ) hl_null_access();
	r7 = false;
	r8 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$ab9262f_5_35;
	hl_types_ArrayObj___expand(r5,r6);
	label$ab9262f_5_35:
	r9 = r5->array;
	r10 = hl_alloc_dynbool(r7);
	((vdynamic**)(r9 + 1))[r6] = r10;
	goto label$ab9262f_5_25;
	label$ab9262f_5_39:
	r2 = 0;
	r11 = r0->values;
	if( r11 == NULL ) hl_null_access();
	r4 = r11->length;
	label$ab9262f_5_43:
	if( r2 >= r4 ) goto label$ab9262f_5_58;
	r6 = r2;
	++r2;
	r11 = r0->values;
	if( r11 == NULL ) hl_null_access();
	r1 = 0.;
	r8 = r11->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$ab9262f_5_53;
	hl_types_ArrayBytes_Float___expand(r11,r6);
	label$ab9262f_5_53:
	r12 = r11->bytes;
	r8 = 3;
	r8 = r6 << r8;
	*(double*)(r12 + r8) = r1;
	goto label$ab9262f_5_43;
	label$ab9262f_5_58:
	return;
}

void hxd_Pad_rumble(hxd__Pad r0,double r1,double r2) {
	sdl__GameController r4;
	bool r3;
	double r6, r7;
	int r5;
	r4 = r0->d;
	if( r4 == NULL ) hl_null_access();
	r7 = 1000.;
	r6 = r2 * r7;
	r5 = (int)r6;
	r3 = sdl_GameController_rumble(r4,r1,r5);
	return;
}

String hxd_Pad_get_name(hxd__Pad r0) {
	sdl__GameController r6;
	String r3;
	sdl_gamecontroller *r5;
	vbyte *r4;
	int r1, r2;
	r1 = r0->index;
	r2 = 0;
	if( r1 >= r2 ) goto label$ab9262f_7_5;
	r3 = (String)s$Dummy_GamePad;
	return r3;
	label$ab9262f_7_5:
	r6 = r0->d;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->ptr;
	r4 = sdl_gctrl_get_name(r5);
	r3 = String_fromUTF8(r4);
	return r3;
}

hxd__Pad hxd_Pad_createDummy() {
	hxd__Pad r0;
	bool r2;
	r0 = (hxd__Pad)hl_alloc_obj(&t$hxd_Pad);
	hxd_Pad_new(r0);
	r2 = false;
	r0->connected = r2;
	return r0;
}

void hxd_Pad_wait(vclosure* r0) {
	bool r3;
	haxe__MainEvent r8;
	hxd__$Pad r1;
	vclosure *r9;
	int *r10;
	int r4, r5, r6, r7;
	static vclosure cl$0 = { &t$fun_7b48b4f, hxd_Pad_syncPads, 0 };
	r1 = (hxd__$Pad)g$_hxd_Pad;
	r1->waitPad = r0;
	r1 = (hxd__$Pad)g$_hxd_Pad;
	r3 = r1->initDone;
	if( r3 ) goto label$ab9262f_9_20;
	r3 = true;
	r1 = (hxd__$Pad)g$_hxd_Pad;
	r1->initDone = r3;
	r4 = sdl_gctrl_count();
	r5 = 0;
	r6 = r4;
	label$ab9262f_9_11:
	if( r5 >= r6 ) goto label$ab9262f_9_17;
	r7 = r5;
	++r5;
	hxd_Pad_initPad(r7);
	goto label$ab9262f_9_11;
	label$ab9262f_9_17:
	r9 = &cl$0;
	r10 = NULL;
	r8 = haxe_MainLoop_add(r9,r10);
	label$ab9262f_9_20:
	return;
}

void hxd_Pad__setButton(hxd__Pad r0,int r1,bool r2) {
	hl__types__ArrayObj r3;
	hl__types__ArrayBytes_Float r8;
	double r9;
	vdynamic *r7;
	vbyte *r10;
	varray *r6;
	int r4;
	r3 = r0->buttons;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$ab9262f_10_5;
	hl_types_ArrayObj___expand(r3,r1);
	label$ab9262f_10_5:
	r6 = r3->array;
	r7 = hl_alloc_dynbool(r2);
	((vdynamic**)(r6 + 1))[r1] = r7;
	r8 = r0->values;
	if( r8 == NULL ) hl_null_access();
	if( !r2 ) goto label$ab9262f_10_13;
	r9 = 1.;
	goto label$ab9262f_10_14;
	label$ab9262f_10_13:
	r9 = 0.;
	label$ab9262f_10_14:
	r4 = r8->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$ab9262f_10_17;
	hl_types_ArrayBytes_Float___expand(r8,r1);
	label$ab9262f_10_17:
	r10 = r8->bytes;
	r4 = 3;
	r4 = r1 << r4;
	*(double*)(r10 + r4) = r9;
	return;
}

void hxd_Pad__detectAnalogButton(hxd__Pad r0,int r1,double r2) {
	hl__types__ArrayObj r10;
	vvirtual *r5;
	bool r11;
	hxd__$Pad r6;
	hl__types__ArrayBytes_Float r7;
	double r4;
	vdynamic *r13;
	varray *r12;
	vbyte *r9;
	int r8;
	r6 = (hxd__$Pad)g$_hxd_Pad;
	r5 = r6->ANALOG_BUTTON_THRESHOLDS;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_vfields(r5)[0] ? (*(double*)(hl_vfields(r5)[0])) : (double)hl_dyn_getd(r5->value,-393719042/*press*/);
	if( !(r4 < r2) ) goto label$ab9262f_11_25;
	r7 = r0->values;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$ab9262f_11_11;
	r4 = 0.;
	goto label$ab9262f_11_15;
	label$ab9262f_11_11:
	r9 = r7->bytes;
	r8 = 3;
	r8 = r1 << r8;
	r4 = *(double*)(r9 + r8);
	label$ab9262f_11_15:
	if( !(r4 < r2) ) goto label$ab9262f_11_25;
	r10 = r0->buttons;
	if( r10 == NULL ) hl_null_access();
	r11 = true;
	r8 = r10->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$ab9262f_11_22;
	hl_types_ArrayObj___expand(r10,r1);
	label$ab9262f_11_22:
	r12 = r10->array;
	r13 = hl_alloc_dynbool(r11);
	((vdynamic**)(r12 + 1))[r1] = r13;
	label$ab9262f_11_25:
	r6 = (hxd__$Pad)g$_hxd_Pad;
	r5 = r6->ANALOG_BUTTON_THRESHOLDS;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_vfields(r5)[1] ? (*(double*)(hl_vfields(r5)[1])) : (double)hl_dyn_getd(r5->value,418219729/*release*/);
	if( !(r2 < r4) ) goto label$ab9262f_11_50;
	r7 = r0->values;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$ab9262f_11_36;
	r4 = 0.;
	goto label$ab9262f_11_40;
	label$ab9262f_11_36:
	r9 = r7->bytes;
	r8 = 3;
	r8 = r1 << r8;
	r4 = *(double*)(r9 + r8);
	label$ab9262f_11_40:
	if( !(r2 < r4) ) goto label$ab9262f_11_50;
	r10 = r0->buttons;
	if( r10 == NULL ) hl_null_access();
	r11 = false;
	r8 = r10->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$ab9262f_11_47;
	hl_types_ArrayObj___expand(r10,r1);
	label$ab9262f_11_47:
	r12 = r10->array;
	r13 = hl_alloc_dynbool(r11);
	((vdynamic**)(r12 + 1))[r1] = r13;
	label$ab9262f_11_50:
	return;
}

void hxd_Pad__setAxis(hxd__Pad r0,int r1,int r2) {
	hl__types__ArrayBytes_Float r7;
	double r3, r4;
	vbyte *r8;
	int r6;
	r3 = (double)r2;
	r4 = 32767.;
	r3 = r3 / r4;
	hxd_Pad__detectAnalogButton(r0,r1,r3);
	r6 = 1;
	if( r1 == r6 ) goto label$ab9262f_12_8;
	r6 = 3;
	if( r1 != r6 ) goto label$ab9262f_12_19;
	label$ab9262f_12_8:
	r7 = r0->values;
	if( r7 == NULL ) hl_null_access();
	r4 = -r3;
	r6 = r7->length;
	if( ((unsigned)r1) < ((unsigned)r6) ) goto label$ab9262f_12_14;
	hl_types_ArrayBytes_Float___expand(r7,r1);
	label$ab9262f_12_14:
	r8 = r7->bytes;
	r6 = 3;
	r6 = r1 << r6;
	*(double*)(r8 + r6) = r4;
	goto label$ab9262f_12_28;
	label$ab9262f_12_19:
	r7 = r0->values;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->length;
	if( ((unsigned)r1) < ((unsigned)r6) ) goto label$ab9262f_12_24;
	hl_types_ArrayBytes_Float___expand(r7,r1);
	label$ab9262f_12_24:
	r8 = r7->bytes;
	r6 = 3;
	r6 = r1 << r6;
	*(double*)(r8 + r6) = r3;
	label$ab9262f_12_28:
	r6 = 0;
	if( r1 != r6 ) goto label$ab9262f_12_32;
	r0->xAxis = r3;
	goto label$ab9262f_12_35;
	label$ab9262f_12_32:
	r6 = 1;
	if( r1 != r6 ) goto label$ab9262f_12_35;
	r0->yAxis = r3;
	label$ab9262f_12_35:
	return;
}

void hxd_Pad_initPad(int r0) {
	sdl__GameController r1;
	hl__types__ArrayObj r15;
	hxd__Pad r6;
	bool r14;
	haxe__ds__IntMap r7;
	sdl_gamecontroller *r4;
	hxd__$Pad r8;
	hl__types__ArrayBytes_Float r11;
	vclosure *r18;
	double r9, r10;
	vdynamic *r5;
	varray *r17;
	vbyte *r13;
	int r2, r12, r16;
	r1 = (sdl__GameController)hl_alloc_obj(&t$sdl_GameController);
	sdl_GameController_new(r1,r0);
	r4 = r1->ptr;
	if( r4 ) goto label$ab9262f_13_5;
	return;
	label$ab9262f_13_5:
	r6 = (hxd__Pad)hl_alloc_obj(&t$hxd_Pad);
	hxd_Pad_new(r6);
	r4 = r1->ptr;
	r2 = sdl_gctrl_get_id(r4);
	r6->index = r2;
	r6->d = r1;
	r8 = (hxd__$Pad)g$_hxd_Pad;
	r7 = r8->pads;
	if( r7 == NULL ) hl_null_access();
	r2 = r6->index;
	haxe_ds_IntMap_set(r7,r2,((vdynamic*)r6));
	r4 = r1->ptr;
	r2 = 0;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 0;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 0;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_30;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_30:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r9;
	r6->xAxis = r9;
	r4 = r1->ptr;
	r2 = 1;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 1;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 1;
	r10 = -r9;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_50;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_50:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r10;
	r6->yAxis = r9;
	r4 = r1->ptr;
	r2 = 2;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 2;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 2;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_69;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_69:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r9;
	r4 = r1->ptr;
	r2 = 3;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 3;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 3;
	r10 = -r9;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_88;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_88:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r10;
	r4 = r1->ptr;
	r2 = 4;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 4;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 4;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_106;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_106:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r9;
	r4 = r1->ptr;
	r2 = 5;
	r2 = sdl_gctrl_get_axis(r4,r2);
	r9 = (double)r2;
	r10 = 32767.;
	r9 = r9 / r10;
	r2 = 5;
	hxd_Pad__detectAnalogButton(r6,r2,r9);
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	r2 = 5;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$ab9262f_13_124;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_124:
	r13 = r11->bytes;
	r12 = 3;
	r12 = r2 << r12;
	*(double*)(r13 + r12) = r9;
	r2 = 6;
	r4 = r1->ptr;
	r12 = 0;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_137;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_137:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_145;
	r9 = 1.;
	goto label$ab9262f_13_146;
	label$ab9262f_13_145:
	r9 = 0.;
	label$ab9262f_13_146:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_149;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_149:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 7;
	r4 = r1->ptr;
	r12 = 1;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_162;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_162:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_170;
	r9 = 1.;
	goto label$ab9262f_13_171;
	label$ab9262f_13_170:
	r9 = 0.;
	label$ab9262f_13_171:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_174;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_174:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 8;
	r4 = r1->ptr;
	r12 = 2;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_187;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_187:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_195;
	r9 = 1.;
	goto label$ab9262f_13_196;
	label$ab9262f_13_195:
	r9 = 0.;
	label$ab9262f_13_196:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_199;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_199:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 9;
	r4 = r1->ptr;
	r12 = 3;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_212;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_212:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_220;
	r9 = 1.;
	goto label$ab9262f_13_221;
	label$ab9262f_13_220:
	r9 = 0.;
	label$ab9262f_13_221:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_224;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_224:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 10;
	r4 = r1->ptr;
	r12 = 4;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_237;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_237:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_245;
	r9 = 1.;
	goto label$ab9262f_13_246;
	label$ab9262f_13_245:
	r9 = 0.;
	label$ab9262f_13_246:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_249;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_249:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 11;
	r4 = r1->ptr;
	r12 = 5;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_262;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_262:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_270;
	r9 = 1.;
	goto label$ab9262f_13_271;
	label$ab9262f_13_270:
	r9 = 0.;
	label$ab9262f_13_271:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_274;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_274:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 12;
	r4 = r1->ptr;
	r12 = 6;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_287;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_287:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_295;
	r9 = 1.;
	goto label$ab9262f_13_296;
	label$ab9262f_13_295:
	r9 = 0.;
	label$ab9262f_13_296:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_299;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_299:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 13;
	r4 = r1->ptr;
	r12 = 7;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_312;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_312:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_320;
	r9 = 1.;
	goto label$ab9262f_13_321;
	label$ab9262f_13_320:
	r9 = 0.;
	label$ab9262f_13_321:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_324;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_324:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 14;
	r4 = r1->ptr;
	r12 = 8;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_337;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_337:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_345;
	r9 = 1.;
	goto label$ab9262f_13_346;
	label$ab9262f_13_345:
	r9 = 0.;
	label$ab9262f_13_346:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_349;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_349:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 15;
	r4 = r1->ptr;
	r12 = 9;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_362;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_362:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_370;
	r9 = 1.;
	goto label$ab9262f_13_371;
	label$ab9262f_13_370:
	r9 = 0.;
	label$ab9262f_13_371:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_374;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_374:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 16;
	r4 = r1->ptr;
	r12 = 10;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_387;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_387:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_395;
	r9 = 1.;
	goto label$ab9262f_13_396;
	label$ab9262f_13_395:
	r9 = 0.;
	label$ab9262f_13_396:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_399;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_399:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 17;
	r4 = r1->ptr;
	r12 = 11;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_412;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_412:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_420;
	r9 = 1.;
	goto label$ab9262f_13_421;
	label$ab9262f_13_420:
	r9 = 0.;
	label$ab9262f_13_421:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_424;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_424:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 18;
	r4 = r1->ptr;
	r12 = 12;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_437;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_437:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_445;
	r9 = 1.;
	goto label$ab9262f_13_446;
	label$ab9262f_13_445:
	r9 = 0.;
	label$ab9262f_13_446:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_449;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_449:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 19;
	r4 = r1->ptr;
	r12 = 13;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_462;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_462:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_470;
	r9 = 1.;
	goto label$ab9262f_13_471;
	label$ab9262f_13_470:
	r9 = 0.;
	label$ab9262f_13_471:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_474;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_474:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r2 = 20;
	r4 = r1->ptr;
	r12 = 14;
	r14 = sdl_gctrl_get_button(r4,r12);
	r15 = r6->buttons;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_487;
	hl_types_ArrayObj___expand(r15,r2);
	label$ab9262f_13_487:
	r17 = r15->array;
	r5 = hl_alloc_dynbool(r14);
	((vdynamic**)(r17 + 1))[r2] = r5;
	r11 = r6->values;
	if( r11 == NULL ) hl_null_access();
	if( !r14 ) goto label$ab9262f_13_495;
	r9 = 1.;
	goto label$ab9262f_13_496;
	label$ab9262f_13_495:
	r9 = 0.;
	label$ab9262f_13_496:
	r16 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r16) ) goto label$ab9262f_13_499;
	hl_types_ArrayBytes_Float___expand(r11,r2);
	label$ab9262f_13_499:
	r13 = r11->bytes;
	r16 = 3;
	r16 = r2 << r16;
	*(double*)(r13 + r16) = r9;
	r8 = (hxd__$Pad)g$_hxd_Pad;
	r18 = r8->waitPad;
	if( r18 == NULL ) hl_null_access();
	r18->hasValue ? ((void (*)(vdynamic*,hxd__Pad))r18->fun)((vdynamic*)r18->value,r6) : ((void (*)(hxd__Pad))r18->fun)(r6);
	return;
}

void hxd_Pad_onEvent(sdl__Event r0) {
	sdl__GameController r8;
	hl__types__ArrayObj r11;
	hxd__Pad r5;
	bool r7;
	haxe__ds__IntMap r2;
	hxd__$Pad r3;
	hl__types__ArrayBytes_Float r14;
	double r15, r17;
	vclosure *r9;
	vdynamic *r1;
	vbyte *r16;
	varray *r13;
	int r4, r10, r12;
	r3 = (hxd__$Pad)g$_hxd_Pad;
	r2 = r3->pads;
	if( r2 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r4 = r0->controller;
	r1 = haxe_ds_IntMap_get(r2,r4);
	r5 = (hxd__Pad)r1;
	r4 = r0->type;
	switch(r4) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 95:
		case 96:
		case 97:
		case 98:
		case 99:
			goto label$ab9262f_14_148;
		case 100:
			r3 = (hxd__$Pad)g$_hxd_Pad;
			r7 = r3->initDone;
			if( !r7 ) goto label$ab9262f_14_30;
			if( !r5 ) goto label$ab9262f_14_28;
			r3 = (hxd__$Pad)g$_hxd_Pad;
			r2 = r3->pads;
			if( r2 == NULL ) hl_null_access();
			if( r5 == NULL ) hl_null_access();
			r4 = r5->index;
			r7 = haxe_ds_IntMap_remove(r2,r4);
			r8 = r5->d;
			if( r8 == NULL ) hl_null_access();
			sdl_GameController_close(r8);
			r7 = false;
			r5->connected = r7;
			r9 = r5->onDisconnect;
			if( r9 == NULL ) hl_null_access();
			r9->hasValue ? ((void (*)(vdynamic*))r9->fun)((vdynamic*)r9->value) : ((void (*)(void))r9->fun)();
			label$ab9262f_14_28:
			r4 = r0->controller;
			hxd_Pad_initPad(r4);
			label$ab9262f_14_30:
			goto label$ab9262f_14_148;
		case 101:
			if( !r5 ) goto label$ab9262f_14_46;
			r3 = (hxd__$Pad)g$_hxd_Pad;
			r2 = r3->pads;
			if( r2 == NULL ) hl_null_access();
			if( r5 == NULL ) hl_null_access();
			r4 = r5->index;
			r7 = haxe_ds_IntMap_remove(r2,r4);
			r8 = r5->d;
			if( r8 == NULL ) hl_null_access();
			sdl_GameController_close(r8);
			r7 = false;
			r5->connected = r7;
			r9 = r5->onDisconnect;
			if( r9 == NULL ) hl_null_access();
			r9->hasValue ? ((void (*)(vdynamic*))r9->fun)((vdynamic*)r9->value) : ((void (*)(void))r9->fun)();
			label$ab9262f_14_46:
			goto label$ab9262f_14_148;
		case 102:
			if( !r5 ) goto label$ab9262f_14_74;
			r4 = r0->button;
			r10 = -1;
			if( r10 >= r4 ) goto label$ab9262f_14_74;
			r4 = r0->button;
			r10 = 6;
			r4 = r4 + r10;
			if( r5 == NULL ) hl_null_access();
			r11 = r5->buttons;
			if( r11 == NULL ) hl_null_access();
			r7 = true;
			r12 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_61;
			hl_types_ArrayObj___expand(r11,r4);
			label$ab9262f_14_61:
			r13 = r11->array;
			r1 = hl_alloc_dynbool(r7);
			((vdynamic**)(r13 + 1))[r4] = r1;
			r14 = r5->values;
			if( r14 == NULL ) hl_null_access();
			r15 = 1.;
			r12 = r14->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_70;
			hl_types_ArrayBytes_Float___expand(r14,r4);
			label$ab9262f_14_70:
			r16 = r14->bytes;
			r12 = 3;
			r12 = r4 << r12;
			*(double*)(r16 + r12) = r15;
			label$ab9262f_14_74:
			goto label$ab9262f_14_148;
		case 103:
			if( !r5 ) goto label$ab9262f_14_102;
			r4 = r0->button;
			r10 = -1;
			if( r10 >= r4 ) goto label$ab9262f_14_102;
			r4 = r0->button;
			r10 = 6;
			r4 = r4 + r10;
			if( r5 == NULL ) hl_null_access();
			r11 = r5->buttons;
			if( r11 == NULL ) hl_null_access();
			r7 = false;
			r12 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_89;
			hl_types_ArrayObj___expand(r11,r4);
			label$ab9262f_14_89:
			r13 = r11->array;
			r1 = hl_alloc_dynbool(r7);
			((vdynamic**)(r13 + 1))[r4] = r1;
			r14 = r5->values;
			if( r14 == NULL ) hl_null_access();
			r15 = 0.;
			r12 = r14->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_98;
			hl_types_ArrayBytes_Float___expand(r14,r4);
			label$ab9262f_14_98:
			r16 = r14->bytes;
			r12 = 3;
			r12 = r4 << r12;
			*(double*)(r16 + r12) = r15;
			label$ab9262f_14_102:
			goto label$ab9262f_14_148;
		case 104:
			if( !r5 ) goto label$ab9262f_14_148;
			r4 = r0->button;
			r10 = -1;
			if( r10 >= r4 ) goto label$ab9262f_14_148;
			r4 = r0->button;
			r10 = 6;
			if( r4 >= r10 ) goto label$ab9262f_14_148;
			r4 = r0->button;
			r10 = r0->value;
			r15 = (double)r10;
			r17 = 32767.;
			r15 = r15 / r17;
			if( r5 == NULL ) hl_null_access();
			hxd_Pad__detectAnalogButton(r5,r4,r15);
			r12 = 1;
			if( r4 == r12 ) goto label$ab9262f_14_121;
			r12 = 3;
			if( r4 != r12 ) goto label$ab9262f_14_132;
			label$ab9262f_14_121:
			r14 = r5->values;
			if( r14 == NULL ) hl_null_access();
			r17 = -r15;
			r12 = r14->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_127;
			hl_types_ArrayBytes_Float___expand(r14,r4);
			label$ab9262f_14_127:
			r16 = r14->bytes;
			r12 = 3;
			r12 = r4 << r12;
			*(double*)(r16 + r12) = r17;
			goto label$ab9262f_14_141;
			label$ab9262f_14_132:
			r14 = r5->values;
			if( r14 == NULL ) hl_null_access();
			r12 = r14->length;
			if( ((unsigned)r4) < ((unsigned)r12) ) goto label$ab9262f_14_137;
			hl_types_ArrayBytes_Float___expand(r14,r4);
			label$ab9262f_14_137:
			r16 = r14->bytes;
			r12 = 3;
			r12 = r4 << r12;
			*(double*)(r16 + r12) = r15;
			label$ab9262f_14_141:
			r12 = 0;
			if( r4 != r12 ) goto label$ab9262f_14_145;
			r5->xAxis = r15;
			goto label$ab9262f_14_148;
			label$ab9262f_14_145:
			r12 = 1;
			if( r4 != r12 ) goto label$ab9262f_14_148;
			r5->yAxis = r15;
	}
	label$ab9262f_14_148:
	return;
}

void hxd_Pad_syncPads() {
	hl__types__ArrayObj r10, r12;
	hxd__Pad r7;
	vvirtual *r0, *r4;
	bool r6;
	haxe__ds__IntMap r1;
	hxd__$Pad r2;
	vdynamic *r3;
	varray *r15;
	int r8, r9, r11, r13, r14;
	r2 = (hxd__$Pad)g$_hxd_Pad;
	r1 = r2->pads;
	if( r1 == NULL ) hl_null_access();
	r0 = haxe_ds_IntMap_iterator(r1);
	r4 = hl_to_virtual(&t$vrt_f91aaf2,(vdynamic*)r0);
	label$ab9262f_15_5:
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[0] ) r6 = ((bool (*)(vdynamic*))hl_vfields(r4)[0])(r4->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r6 = (bool)ret.v.i;
	}
	if( !r6 ) goto label$ab9262f_15_39;
	if( hl_vfields(r4)[1] ) r7 = ((hxd__Pad (*)(vdynamic*))hl_vfields(r4)[1])(r4->value); else {
		r7 = (hxd__Pad)hl_dyn_call_obj(r4->value,&t$fun_ab3e65f,151160317/*next*/,NULL,NULL);
	}
	r8 = 0;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->buttons;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	label$ab9262f_15_15:
	if( r8 >= r9 ) goto label$ab9262f_15_38;
	r11 = r8;
	++r8;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->prevButtons;
	if( r10 == NULL ) hl_null_access();
	r12 = r7->buttons;
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( ((unsigned)r11) < ((unsigned)r14) ) goto label$ab9262f_15_28;
	r6 = false;
	goto label$ab9262f_15_31;
	label$ab9262f_15_28:
	r15 = r12->array;
	r3 = ((vdynamic**)(r15 + 1))[r11];
	r6 = (bool)hl_dyn_casti(&r3,&t$_dyn,&t$_bool);
	label$ab9262f_15_31:
	r13 = r10->length;
	if( ((unsigned)r11) < ((unsigned)r13) ) goto label$ab9262f_15_34;
	hl_types_ArrayObj___expand(r10,r11);
	label$ab9262f_15_34:
	r15 = r10->array;
	r3 = hl_alloc_dynbool(r6);
	((vdynamic**)(r15 + 1))[r11] = r3;
	goto label$ab9262f_15_15;
	label$ab9262f_15_38:
	goto label$ab9262f_15_5;
	label$ab9262f_15_39:
	return;
}

void hxd_Pad_new(hxd__Pad r0) {
	vvirtual *r9;
	hl__types__ArrayObj r2;
	hl_type *r4;
	bool r11;
	hxd__$Pad r10;
	hl__types__ArrayBytes_Float r6;
	double r8;
	vclosure *r1;
	vbyte *r7;
	int r5;
	varray *r3;
	r1 = r0->onDisconnect;
	if( r1 ) goto label$ab9262f_16_4;
	r1 = hl_alloc_closure_ptr(&t$fun_d6f289e,hxd_Pad_onDisconnect,r0);
	r0->onDisconnect = r1;
	label$ab9262f_16_4:
	r4 = &t$_dyn;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->prevButtons = r2;
	r5 = 0;
	r7 = hl_alloc_bytes(r5);
	r5 = 0;
	r5 = 0;
	r6 = hl_types_ArrayBase_allocF64(r7,r5);
	r0->values = r6;
	r4 = &t$_dyn;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->buttons = r2;
	r8 = 0.;
	r0->yAxis = r8;
	r8 = 0.;
	r0->xAxis = r8;
	r10 = (hxd__$Pad)g$_hxd_Pad;
	r9 = r10->DEFAULT_CONFIG;
	r0->config = r9;
	r5 = -1;
	r0->index = r5;
	r11 = true;
	r0->connected = r11;
	return;
}

