﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Pixels
#define INC_hxd__Pixels
typedef struct _hxd__$Pixels *hxd__$Pixels;
typedef struct _hxd__Pixels *hxd__Pixels;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/PixelFormat.h>
#include <hl/types/ArrayBytes_Int.h>
#include <haxe/io/Bytes.h>


struct _hxd__$Pixels {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* switchEndian;
	vclosure* switchBR;
	vclosure* calcStride;
	hl__types__ArrayBytes_Int S3TC_SIZES;
	vclosure* getChannelOffset;
	vclosure* alloc;
};
struct _hxd__Pixels {
	hl_type *$type;
	haxe__io__Bytes bytes;
	int width;
	int height;
	int stride;
	int offset;
	int flags;
	int bytesPerPixel;
	venum* innerFormat;
};
#endif

