﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/Pixels.h>
venum* hxd_Pixels_set_innerFormat(hxd__Pixels,venum*);
int hxd_Pixels_calcStride(int,venum*);
extern String s$0a31f72;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$Pixels_sub_outside_bounds;
haxe__io__Bytes haxe_io_Bytes_alloc(int);
void haxe_io_Bytes_blit(haxe__io__Bytes,int,haxe__io__Bytes,int,int);
extern hl_type t$hxd_Pixels;
extern String s$Pixels_blit_outside_bounds;
extern String s$Pixels_blit_outside_src_bounds;
void hxd_Pixels_copyInner(hxd__Pixels);
void hxd_Pixels_convert(hxd__Pixels,venum*);
extern String s$assert;
void haxe_io_Bytes_fill(haxe__io__Bytes,int,int,int);
void haxe_io_Bytes_setInt32(haxe__io__Bytes,int,int);
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern hl_type t$_i32;
extern hl_type t$_dyn;
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
extern String s$Cannot_convert_from_;
extern String s$_to_;
extern String s$8ceecb4;
extern String s$Failed_to_decode_DDS;
extern venum* g$hxd_PixelFormat_RGBA;
#include <haxe/ds/List.h>
#include <haxe/io/BytesOutput.h>
#include <format/png/Writer.h>
haxe__ds__List format_png_Tools_build32ARGB(int,int,haxe__io__Bytes,vdynamic*);
extern venum* g$hxd_PixelFormat_BGRA;
haxe__ds__List format_png_Tools_build32BGRA(int,int,haxe__io__Bytes,vdynamic*);
extern hl_type t$haxe_io_BytesOutput;
void haxe_io_BytesOutput_new(haxe__io__BytesOutput);
extern hl_type t$format_png_Writer;
#include <haxe/io/Output.h>
void format_png_Writer_new(format__png__Writer,haxe__io__Output);
void format_png_Writer_write(format__png__Writer,haxe__ds__List);
haxe__io__Bytes haxe_io_BytesOutput_getBytes(haxe__io__BytesOutput);
extern String s$Bit_packed_format;
extern String s$Not_supported;

void hxd_Pixels_new(hxd__Pixels r0,int r1,int r2,haxe__io__Bytes r3,venum* r4,int* r5) {
	venum *r8;
	int r6, r7;
	if( r5 ) goto label$d055329_1_3;
	r6 = 0;
	goto label$d055329_1_4;
	label$d055329_1_3:
	r6 = *r5;
	label$d055329_1_4:
	r0->width = r1;
	r0->height = r2;
	r0->bytes = r3;
	r8 = hxd_Pixels_set_innerFormat(r0,r4);
	r0->offset = r6;
	r7 = 0;
	r0->flags = r7;
	return;
}

int hxd_Pixels_switchEndian(int r0) {
	int r1, r2, r3;
	r2 = 24;
	r1 = ((unsigned)r0) >> r2;
	r3 = 8;
	r2 = r0 >> r3;
	r3 = 65280;
	r2 = r2 & r3;
	r1 = r1 | r2;
	r3 = 8;
	r2 = r0 << r3;
	r3 = 16711680;
	r2 = r2 & r3;
	r1 = r1 | r2;
	r3 = 24;
	r2 = r0 << r3;
	r1 = r1 | r2;
	return r1;
}

int hxd_Pixels_switchBR(int r0) {
	int r1, r2, r3;
	r2 = -16711936;
	r1 = r0 & r2;
	r3 = 16;
	r2 = r0 << r3;
	r3 = 16711680;
	r2 = r2 & r3;
	r1 = r1 | r2;
	r3 = 16;
	r2 = r0 >> r3;
	r3 = 255;
	r2 = r2 & r3;
	r1 = r1 | r2;
	return r1;
}

venum* hxd_Pixels_get_format(hxd__Pixels r0) {
	venum *r1;
	r1 = r0->innerFormat;
	return r1;
}

venum* hxd_Pixels_set_innerFormat(hxd__Pixels r0,venum* r1) {
	int r2;
	r0->innerFormat = r1;
	r2 = r0->width;
	r2 = hxd_Pixels_calcStride(r2,r1);
	r0->stride = r2;
	r2 = 1;
	r2 = hxd_Pixels_calcStride(r2,r1);
	r0->bytesPerPixel = r2;
	return r1;
}

void hxd_Pixels_invalidFormat(hxd__Pixels r0) {
	String r1, r2;
	venum *r3;
	r1 = (String)s$0a31f72;
	r3 = r0->innerFormat;
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	hl_throw((vdynamic*)r1);
}

hxd__Pixels hxd_Pixels_sub(hxd__Pixels r0,int r1,int r2,int r3,int r4) {
	String r8;
	hxd__Pixels r19;
	venum *r10;
	haxe__io__Bytes r9, r18;
	int *r20;
	int r6, r7, r11, r12, r13, r14, r15, r16, r17;
	r7 = 0;
	if( r1 < r7 ) goto label$d055329_7_10;
	r7 = 0;
	if( r2 < r7 ) goto label$d055329_7_10;
	r6 = r1 + r3;
	r7 = r0->width;
	if( r7 < r6 ) goto label$d055329_7_10;
	r6 = r2 + r4;
	r7 = r0->height;
	if( r7 >= r6 ) goto label$d055329_7_12;
	label$d055329_7_10:
	r8 = (String)s$Pixels_sub_outside_bounds;
	hl_throw((vdynamic*)r8);
	label$d055329_7_12:
	r7 = r0->stride;
	r6 = r4 * r7;
	r9 = haxe_io_Bytes_alloc(r6);
	r10 = r0->innerFormat;
	r6 = hxd_Pixels_calcStride(r3,r10);
	r7 = 0;
	r11 = 0;
	r12 = r4;
	label$d055329_7_20:
	if( r11 >= r12 ) goto label$d055329_7_49;
	r13 = r11;
	++r11;
	r14 = r2 + r13;
	r16 = r0->flags;
	r17 = 4;
	r16 = r16 & r17;
	r17 = 0;
	if( r16 == r17 ) goto label$d055329_7_35;
	r16 = r0->height;
	r17 = 1;
	r16 = r16 - r17;
	r16 = r16 - r14;
	goto label$d055329_7_36;
	label$d055329_7_35:
	r16 = r14;
	label$d055329_7_36:
	r17 = r0->width;
	r16 = r16 * r17;
	r15 = r1 + r16;
	r16 = r0->bytesPerPixel;
	r15 = r15 * r16;
	r16 = r0->offset;
	r15 = r15 + r16;
	if( r9 == NULL ) hl_null_access();
	r18 = r0->bytes;
	haxe_io_Bytes_blit(r9,r7,r18,r15,r6);
	r16 = r7 + r6;
	r7 = r16;
	goto label$d055329_7_20;
	label$d055329_7_49:
	r19 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r10 = r0->innerFormat;
	r20 = NULL;
	hxd_Pixels_new(r19,r3,r4,r9,r10,r20);
	return r19;
}

int hxd_Pixels_yflip(hxd__Pixels r0,int r1) {
	int r2, r3;
	r2 = r0->flags;
	r3 = 4;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$d055329_8_10;
	r2 = r0->height;
	r3 = 1;
	r2 = r2 - r3;
	r2 = r2 - r1;
	return r2;
	label$d055329_8_10:
	return r1;
}

void hxd_Pixels_blit(hxd__Pixels r0,int r1,int r2,hxd__Pixels r3,int r4,int r5,int r6,int r7) {
	String r11;
	venum *r12;
	haxe__io__Bytes r22, r23;
	int r9, r10, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	r10 = 0;
	if( r1 < r10 ) goto label$d055329_9_10;
	r10 = 0;
	if( r2 < r10 ) goto label$d055329_9_10;
	r9 = r1 + r6;
	r10 = r0->width;
	if( r10 < r9 ) goto label$d055329_9_10;
	r9 = r2 + r7;
	r10 = r0->height;
	if( r10 >= r9 ) goto label$d055329_9_12;
	label$d055329_9_10:
	r11 = (String)s$Pixels_blit_outside_bounds;
	hl_throw((vdynamic*)r11);
	label$d055329_9_12:
	r10 = 0;
	if( r4 < r10 ) goto label$d055329_9_23;
	r10 = 0;
	if( r4 < r10 ) goto label$d055329_9_23;
	r9 = r4 + r6;
	if( r3 == NULL ) hl_null_access();
	r10 = r3->width;
	if( r10 < r9 ) goto label$d055329_9_23;
	r9 = r5 + r7;
	r10 = r3->height;
	if( r10 >= r9 ) goto label$d055329_9_25;
	label$d055329_9_23:
	r11 = (String)s$Pixels_blit_outside_src_bounds;
	hl_throw((vdynamic*)r11);
	label$d055329_9_25:
	r9 = r0->flags;
	r10 = 1;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$d055329_9_31;
	hxd_Pixels_copyInner(r0);
	label$d055329_9_31:
	r12 = r0->innerFormat;
	hxd_Pixels_convert(r3,r12);
	r9 = r0->bytesPerPixel;
	r13 = 0;
	if( r9 != r13 ) goto label$d055329_9_38;
	r11 = (String)s$assert;
	hl_throw((vdynamic*)r11);
	label$d055329_9_38:
	r12 = r0->innerFormat;
	r10 = hxd_Pixels_calcStride(r6,r12);
	r13 = 0;
	r14 = r7;
	label$d055329_9_42:
	if( r13 >= r14 ) goto label$d055329_9_88;
	r15 = r13;
	++r13;
	r16 = r15 + r5;
	if( r3 == NULL ) hl_null_access();
	r18 = r3->flags;
	r19 = 4;
	r18 = r18 & r19;
	r19 = 0;
	if( r18 == r19 ) goto label$d055329_9_58;
	r18 = r3->height;
	r19 = 1;
	r18 = r18 - r19;
	r18 = r18 - r16;
	goto label$d055329_9_59;
	label$d055329_9_58:
	r18 = r16;
	label$d055329_9_59:
	r19 = r3->width;
	r18 = r18 * r19;
	r17 = r4 + r18;
	r17 = r17 * r9;
	r18 = r3->offset;
	r17 = r17 + r18;
	r18 = r15 + r2;
	r20 = r0->flags;
	r21 = 4;
	r20 = r20 & r21;
	r21 = 0;
	if( r20 == r21 ) goto label$d055329_9_76;
	r20 = r0->height;
	r21 = 1;
	r20 = r20 - r21;
	r20 = r20 - r18;
	goto label$d055329_9_77;
	label$d055329_9_76:
	r20 = r18;
	label$d055329_9_77:
	r21 = r0->width;
	r20 = r20 * r21;
	r19 = r1 + r20;
	r19 = r19 * r9;
	r20 = r0->offset;
	r19 = r19 + r20;
	r22 = r0->bytes;
	if( r22 == NULL ) hl_null_access();
	r23 = r3->bytes;
	haxe_io_Bytes_blit(r22,r19,r23,r17,r10);
	goto label$d055329_9_42;
	label$d055329_9_88:
	return;
}

void hxd_Pixels_clear(hxd__Pixels r0,int r1,int* r2) {
	venum *r10;
	haxe__io__Bytes r8, r15;
	int r3, r4, r6, r7, r9, r11, r12, r13, r14;
	if( r2 ) goto label$d055329_10_3;
	r3 = 0;
	goto label$d055329_10_4;
	label$d055329_10_3:
	r3 = *r2;
	label$d055329_10_4:
	r4 = r3;
	r6 = r0->flags;
	r7 = 1;
	r6 = r6 & r7;
	r7 = 0;
	if( r6 == r7 ) goto label$d055329_10_11;
	hxd_Pixels_copyInner(r0);
	label$d055329_10_11:
	r7 = 0;
	if( r1 != r7 ) goto label$d055329_10_26;
	r7 = 0;
	if( r3 != r7 ) goto label$d055329_10_26;
	r8 = r0->bytes;
	if( r8 == NULL ) hl_null_access();
	r6 = r0->offset;
	r7 = r0->width;
	r9 = r0->height;
	r7 = r7 * r9;
	r9 = r0->bytesPerPixel;
	r7 = r7 * r9;
	r9 = 0;
	haxe_io_Bytes_fill(r8,r6,r7,r9);
	return;
	label$d055329_10_26:
	r10 = r0->innerFormat;
	if( r10 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r10);
	switch(r6) {
		default:
			hxd_Pixels_invalidFormat(r0);
			goto label$d055329_10_92;
		case 0:
			r7 = 24;
			r6 = ((unsigned)r1) >> r7;
			r9 = 8;
			r7 = r1 >> r9;
			r9 = 65280;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 8;
			r7 = r1 << r9;
			r9 = 16711680;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 24;
			r7 = r1 << r9;
			r6 = r6 | r7;
			r1 = r6;
			r7 = 24;
			r6 = ((unsigned)r3) >> r7;
			r9 = 8;
			r7 = r3 >> r9;
			r9 = 65280;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 8;
			r7 = r3 << r9;
			r9 = 16711680;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 24;
			r7 = r3 << r9;
			r6 = r6 | r7;
			r4 = r6;
			goto label$d055329_10_92;
		case 1:
			goto label$d055329_10_92;
		case 2:
			r7 = -16711936;
			r6 = r1 & r7;
			r9 = 16;
			r7 = r1 << r9;
			r9 = 16711680;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 16;
			r7 = r1 >> r9;
			r9 = 255;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r1 = r6;
			r7 = -16711936;
			r6 = r3 & r7;
			r9 = 16;
			r7 = r3 << r9;
			r9 = 16711680;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r9 = 16;
			r7 = r3 >> r9;
			r9 = 255;
			r7 = r7 & r9;
			r6 = r6 | r7;
			r4 = r6;
	}
	label$d055329_10_92:
	r6 = r0->offset;
	r9 = 0;
	if( r4 != r9 ) goto label$d055329_10_110;
	r7 = 0;
	r9 = r0->width;
	r11 = r0->height;
	r9 = r9 * r11;
	label$d055329_10_99:
	if( r7 >= r9 ) goto label$d055329_10_109;
	++r7;
	r8 = r0->bytes;
	if( r8 == NULL ) hl_null_access();
	haxe_io_Bytes_setInt32(r8,r6,r1);
	r13 = 4;
	r12 = r6 + r13;
	r6 = r12;
	goto label$d055329_10_99;
	label$d055329_10_109:
	goto label$d055329_10_129;
	label$d055329_10_110:
	r7 = 0;
	r9 = r0->width;
	r11 = r0->height;
	r9 = r9 * r11;
	label$d055329_10_114:
	if( r7 >= r9 ) goto label$d055329_10_129;
	++r7;
	r8 = r0->bytes;
	if( r8 == NULL ) hl_null_access();
	r15 = r0->bytes;
	if( r15 == NULL ) hl_null_access();
	r14 = haxe_io_Bytes_getInt32(r15,r6);
	r14 = r14 & r4;
	r13 = r1 | r14;
	haxe_io_Bytes_setInt32(r8,r6,r13);
	r13 = 4;
	r12 = r6 + r13;
	r6 = r12;
	goto label$d055329_10_114;
	label$d055329_10_129:
	return;
}

hl__types__ArrayBytes_Int hxd_Pixels_toVector(hxd__Pixels r0) {
	venum *r13;
	haxe__io__Bytes r17;
	hl__types__ArrayBytes_Int r4, r7;
	vdynamic *r8;
	vbyte *r5;
	int r1, r2, r6, r9, r10, r11, r12, r14, r15, r16, r18, r19, r20, r21;
	r1 = r0->width;
	r2 = r0->height;
	r1 = r1 * r2;
	r2 = 0;
	r5 = hl_alloc_bytes(r2);
	r2 = 0;
	r2 = 0;
	r4 = hl_types_ArrayBase_allocI32(r5,r2);
	r6 = 0;
	if( r6 >= r1 ) goto label$d055329_11_22;
	if( r4 == NULL ) hl_null_access();
	r6 = 1;
	r2 = r1 - r6;
	r8 = NULL;
	r6 = (int)hl_dyn_casti(&r8,&t$_dyn,&t$_i32);
	r9 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r9) ) goto label$d055329_11_18;
	hl_types_ArrayBytes_Int___expand(r4,r2);
	label$d055329_11_18:
	r5 = r4->bytes;
	r9 = 2;
	r9 = r2 << r9;
	*(int*)(r5 + r9) = r6;
	label$d055329_11_22:
	r7 = r4;
	r2 = 0;
	r6 = r0->offset;
	r9 = 0;
	r10 = r0->flags;
	r11 = 4;
	r10 = r10 & r11;
	r11 = 0;
	if( r10 == r11 ) goto label$d055329_11_47;
	r11 = r0->height;
	r12 = 1;
	r11 = r11 - r12;
	r12 = r0->width;
	r11 = r11 * r12;
	r12 = r0->bytesPerPixel;
	r11 = r11 * r12;
	r10 = r6 + r11;
	r6 = r10;
	r10 = r0->width;
	r10 = -r10;
	r11 = 2;
	r10 = r10 * r11;
	r11 = r0->bytesPerPixel;
	r10 = r10 * r11;
	r9 = r10;
	label$d055329_11_47:
	r13 = r0->innerFormat;
	if( r13 == NULL ) hl_null_access();
	r10 = HL__ENUM_INDEX__(r13);
	switch(r10) {
		default:
			hxd_Pixels_invalidFormat(r0);
			goto label$d055329_11_172;
		case 0:
			r10 = 0;
			r11 = r0->height;
			label$d055329_11_55:
			if( r10 >= r11 ) goto label$d055329_11_98;
			++r10;
			r14 = 0;
			r15 = r0->width;
			label$d055329_11_60:
			if( r14 >= r15 ) goto label$d055329_11_95;
			++r14;
			r17 = r0->bytes;
			if( r17 == NULL ) hl_null_access();
			r16 = haxe_io_Bytes_getInt32(r17,r6);
			if( r7 == NULL ) hl_null_access();
			r18 = r2;
			++r2;
			r20 = 24;
			r19 = ((unsigned)r16) >> r20;
			r21 = 8;
			r20 = r16 >> r21;
			r21 = 65280;
			r20 = r20 & r21;
			r19 = r19 | r20;
			r21 = 8;
			r20 = r16 << r21;
			r21 = 16711680;
			r20 = r20 & r21;
			r19 = r19 | r20;
			r21 = 24;
			r20 = r16 << r21;
			r19 = r19 | r20;
			r20 = r7->length;
			if( ((unsigned)r18) < ((unsigned)r20) ) goto label$d055329_11_87;
			hl_types_ArrayBytes_Int___expand(r7,r18);
			label$d055329_11_87:
			r5 = r7->bytes;
			r20 = 2;
			r20 = r18 << r20;
			*(int*)(r5 + r20) = r19;
			r19 = 4;
			r18 = r6 + r19;
			r6 = r18;
			goto label$d055329_11_60;
			label$d055329_11_95:
			r14 = r6 + r9;
			r6 = r14;
			goto label$d055329_11_55;
			label$d055329_11_98:
			goto label$d055329_11_172;
		case 1:
			r10 = 0;
			r11 = r0->height;
			label$d055329_11_101:
			if( r10 >= r11 ) goto label$d055329_11_129;
			++r10;
			r14 = 0;
			r15 = r0->width;
			label$d055329_11_106:
			if( r14 >= r15 ) goto label$d055329_11_126;
			++r14;
			if( r7 == NULL ) hl_null_access();
			r16 = r2;
			++r2;
			r17 = r0->bytes;
			if( r17 == NULL ) hl_null_access();
			r18 = haxe_io_Bytes_getInt32(r17,r6);
			r19 = r7->length;
			if( ((unsigned)r16) < ((unsigned)r19) ) goto label$d055329_11_118;
			hl_types_ArrayBytes_Int___expand(r7,r16);
			label$d055329_11_118:
			r5 = r7->bytes;
			r19 = 2;
			r19 = r16 << r19;
			*(int*)(r5 + r19) = r18;
			r18 = 4;
			r16 = r6 + r18;
			r6 = r16;
			goto label$d055329_11_106;
			label$d055329_11_126:
			r14 = r6 + r9;
			r6 = r14;
			goto label$d055329_11_101;
			label$d055329_11_129:
			goto label$d055329_11_172;
		case 2:
			r10 = 0;
			r11 = r0->height;
			label$d055329_11_132:
			if( r10 >= r11 ) goto label$d055329_11_172;
			++r10;
			r14 = 0;
			r15 = r0->width;
			label$d055329_11_137:
			if( r14 >= r15 ) goto label$d055329_11_169;
			++r14;
			r17 = r0->bytes;
			if( r17 == NULL ) hl_null_access();
			r16 = haxe_io_Bytes_getInt32(r17,r6);
			if( r7 == NULL ) hl_null_access();
			r18 = r2;
			++r2;
			r20 = -16711936;
			r19 = r16 & r20;
			r21 = 16;
			r20 = r16 << r21;
			r21 = 16711680;
			r20 = r20 & r21;
			r19 = r19 | r20;
			r21 = 16;
			r20 = r16 >> r21;
			r21 = 255;
			r20 = r20 & r21;
			r19 = r19 | r20;
			r20 = r7->length;
			if( ((unsigned)r18) < ((unsigned)r20) ) goto label$d055329_11_161;
			hl_types_ArrayBytes_Int___expand(r7,r18);
			label$d055329_11_161:
			r5 = r7->bytes;
			r20 = 2;
			r20 = r18 << r20;
			*(int*)(r5 + r20) = r19;
			r19 = 4;
			r18 = r6 + r19;
			r6 = r18;
			goto label$d055329_11_137;
			label$d055329_11_169:
			r14 = r6 + r9;
			r6 = r14;
			goto label$d055329_11_132;
	}
	label$d055329_11_172:
	return r7;
}

hxd__Pixels hxd_Pixels_makeSquare(hxd__Pixels r0,vdynamic* r1) {
	hxd__Pixels r21;
	venum *r22;
	bool r20;
	haxe__io__Bytes r9, r15;
	int *r23;
	int r2, r4, r5, r6, r7, r8, r10, r11, r12, r13, r14, r16, r17, r18, r19;
	r2 = r0->width;
	r4 = r0->height;
	r6 = 0;
	if( r2 != r6 ) goto label$d055329_12_6;
	r5 = 0;
	goto label$d055329_12_7;
	label$d055329_12_6:
	r5 = 1;
	label$d055329_12_7:
	r7 = 0;
	if( r4 != r7 ) goto label$d055329_12_11;
	r6 = 0;
	goto label$d055329_12_12;
	label$d055329_12_11:
	r6 = 1;
	label$d055329_12_12:
	if( r5 >= r2 ) goto label$d055329_12_18;
	r8 = 1;
	r7 = r5 << r8;
	r5 = r7;
	goto label$d055329_12_12;
	label$d055329_12_18:
	if( r6 >= r4 ) goto label$d055329_12_24;
	r8 = 1;
	r7 = r6 << r8;
	r6 = r7;
	goto label$d055329_12_18;
	label$d055329_12_24:
	if( r2 != r5 ) goto label$d055329_12_27;
	if( r4 != r6 ) goto label$d055329_12_27;
	return r0;
	label$d055329_12_27:
	r7 = r0->bytesPerPixel;
	r8 = r5 * r6;
	r8 = r8 * r7;
	r9 = haxe_io_Bytes_alloc(r8);
	r8 = 0;
	r10 = r0->offset;
	r11 = 0;
	r12 = r4;
	label$d055329_12_35:
	if( r11 >= r12 ) goto label$d055329_12_64;
	++r11;
	if( r9 == NULL ) hl_null_access();
	r15 = r0->bytes;
	r17 = r2 * r7;
	haxe_io_Bytes_blit(r9,r8,r15,r10,r17);
	r16 = r2 * r7;
	r14 = r8 + r16;
	r8 = r14;
	r16 = r2 * r7;
	r14 = r10 + r16;
	r10 = r14;
	r14 = 0;
	r16 = r5 - r2;
	r16 = r16 * r7;
	r17 = 2;
	r16 = r16 >> r17;
	label$d055329_12_53:
	if( r14 >= r16 ) goto label$d055329_12_63;
	++r14;
	if( r9 == NULL ) hl_null_access();
	r19 = 0;
	haxe_io_Bytes_setInt32(r9,r8,r19);
	r19 = 4;
	r18 = r8 + r19;
	r8 = r18;
	goto label$d055329_12_53;
	label$d055329_12_63:
	goto label$d055329_12_35;
	label$d055329_12_64:
	r11 = 0;
	r12 = r6 - r4;
	r12 = r12 * r5;
	r12 = r12 * r7;
	r13 = 2;
	r12 = r12 >> r13;
	label$d055329_12_70:
	if( r11 >= r12 ) goto label$d055329_12_80;
	++r11;
	if( r9 == NULL ) hl_null_access();
	r16 = 0;
	haxe_io_Bytes_setInt32(r9,r8,r16);
	r16 = 4;
	r14 = r8 + r16;
	r8 = r14;
	goto label$d055329_12_70;
	label$d055329_12_80:
	r20 = r1 ? r1->v.b : 0;
	if( !r20 ) goto label$d055329_12_87;
	r21 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r22 = r0->innerFormat;
	r23 = NULL;
	hxd_Pixels_new(r21,r5,r6,r9,r22,r23);
	return r21;
	label$d055329_12_87:
	r0->bytes = r9;
	r0->width = r5;
	r0->height = r6;
	return r0;
}

void hxd_Pixels_copyInner(hxd__Pixels r0) {
	haxe__io__Bytes r1, r3;
	int r4, r5, r6, r7;
	r1 = r0->bytes;
	r4 = r0->height;
	r5 = r0->stride;
	r4 = r4 * r5;
	r3 = haxe_io_Bytes_alloc(r4);
	r0->bytes = r3;
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r4 = 0;
	r5 = r0->offset;
	r6 = r0->height;
	r7 = r0->stride;
	r6 = r6 * r7;
	haxe_io_Bytes_blit(r3,r4,r1,r5,r6);
	r4 = 0;
	r0->offset = r4;
	r4 = r0->flags;
	r5 = -2;
	r4 = r4 & r5;
	r0->flags = r4;
	return;
}

void hxd_Pixels_willChange(hxd__Pixels r0) {
	int r2, r3;
	r2 = r0->flags;
	r3 = 1;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$d055329_14_6;
	hxd_Pixels_copyInner(r0);
	label$d055329_14_6:
	return;
}

void hxd_Pixels_setFlip(hxd__Pixels r0,bool r1) {
	haxe__io__Bytes r13;
	bool r3;
	int r4, r5, r6, r7, r8, r9, r10, r11, r12, r14, r15, r16;
	r4 = r0->flags;
	r5 = 4;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$d055329_15_7;
	r3 = false;
	goto label$d055329_15_8;
	label$d055329_15_7:
	r3 = true;
	label$d055329_15_8:
	if( r3 != r1 ) goto label$d055329_15_10;
	return;
	label$d055329_15_10:
	r4 = r0->flags;
	r5 = 1;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$d055329_15_16;
	hxd_Pixels_copyInner(r0);
	label$d055329_15_16:
	if( !r1 ) goto label$d055329_15_22;
	r4 = r0->flags;
	r5 = 4;
	r4 = r4 | r5;
	r0->flags = r4;
	goto label$d055329_15_26;
	label$d055329_15_22:
	r4 = r0->flags;
	r5 = -5;
	r4 = r4 & r5;
	r0->flags = r4;
	label$d055329_15_26:
	r4 = r0->stride;
	r5 = 4;
	r4 = r5 == 0 ? 0 : r4 % r5;
	r5 = 0;
	if( r4 == r5 ) goto label$d055329_15_32;
	hxd_Pixels_invalidFormat(r0);
	label$d055329_15_32:
	r4 = 0;
	r5 = r0->height;
	r6 = 1;
	r5 = r5 >> r6;
	label$d055329_15_36:
	if( r4 >= r5 ) goto label$d055329_15_79;
	r6 = r4;
	++r4;
	r8 = r0->stride;
	r7 = r6 * r8;
	r8 = r0->offset;
	r7 = r7 + r8;
	r8 = r0->height;
	r9 = 1;
	r8 = r8 - r9;
	r8 = r8 - r6;
	r9 = r0->stride;
	r8 = r8 * r9;
	r9 = r0->offset;
	r8 = r8 + r9;
	r9 = 0;
	r10 = r0->stride;
	r11 = 2;
	r10 = r10 >> r11;
	label$d055329_15_56:
	if( r9 >= r10 ) goto label$d055329_15_78;
	++r9;
	r13 = r0->bytes;
	if( r13 == NULL ) hl_null_access();
	r12 = haxe_io_Bytes_getInt32(r13,r7);
	r13 = r0->bytes;
	if( r13 == NULL ) hl_null_access();
	r14 = haxe_io_Bytes_getInt32(r13,r8);
	r13 = r0->bytes;
	if( r13 == NULL ) hl_null_access();
	haxe_io_Bytes_setInt32(r13,r7,r14);
	r13 = r0->bytes;
	if( r13 == NULL ) hl_null_access();
	haxe_io_Bytes_setInt32(r13,r8,r12);
	r16 = 4;
	r15 = r7 + r16;
	r7 = r15;
	r16 = 4;
	r15 = r8 + r16;
	r8 = r15;
	goto label$d055329_15_56;
	label$d055329_15_78:
	goto label$d055329_15_36;
	label$d055329_15_79:
	return;
}

void hxd_Pixels_convert(hxd__Pixels r0,venum* r1) {
	String r10, r11;
	venum *r3, *r4;
	bool r20;
	haxe__io__Bytes r8, r21;
	vbyte *r7, *r9, *r15, *r22;
	int r5, r6, r12, r13, r14, r16, r17, r18, r19;
	r3 = r0->innerFormat;
	if( r3 != r1 ) goto label$d055329_16_3;
	return;
	label$d055329_16_3:
	r5 = r0->flags;
	r6 = 1;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$d055329_16_9;
	hxd_Pixels_copyInner(r0);
	label$d055329_16_9:
	r8 = r0->bytes;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->b;
	r9 = r7;
	r3 = r0->innerFormat;
	if( r3 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r3);
	switch(r5) {
		default:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
			r10 = (String)s$Cannot_convert_from_;
			r4 = r0->innerFormat;
			r11 = Std_string(((vdynamic*)r4));
			r10 = String___add__(r10,r11);
			r11 = (String)s$_to_;
			r10 = String___add__(r10,r11);
			r11 = Std_string(((vdynamic*)r1));
			r10 = String___add__(r10,r11);
			hl_throw((vdynamic*)r10);
		case 0:
			if( r1 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r1);
			switch(r5) {
				default:
				case 0:
					r10 = (String)s$Cannot_convert_from_;
					r4 = r0->innerFormat;
					r11 = Std_string(((vdynamic*)r4));
					r10 = String___add__(r10,r11);
					r11 = (String)s$_to_;
					r10 = String___add__(r10,r11);
					r11 = Std_string(((vdynamic*)r1));
					r10 = String___add__(r10,r11);
					hl_throw((vdynamic*)r10);
				case 1:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_42:
					if( r5 >= r6 ) goto label$d055329_16_71;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r14 = *(unsigned char*)(r9 + r13);
					r17 = 1;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 2;
					r17 = r13 + r18;
					r17 = *(unsigned char*)(r9 + r17);
					r19 = 3;
					r18 = r13 + r19;
					r18 = *(unsigned char*)(r9 + r18);
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r18;
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r17;
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r16;
					*(unsigned char*)(r9 + r13) = (unsigned char)r14;
					goto label$d055329_16_42;
					label$d055329_16_71:
					goto label$d055329_16_105;
				case 2:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_76:
					if( r5 >= r6 ) goto label$d055329_16_105;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r14 = *(unsigned char*)(r9 + r13);
					r17 = 1;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					*(unsigned char*)(r9 + r13) = (unsigned char)r16;
					r17 = 2;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 1;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r16;
					r17 = 3;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 2;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r16;
					r17 = 3;
					r16 = r13 + r17;
					*(unsigned char*)(r9 + r16) = (unsigned char)r14;
					goto label$d055329_16_76;
			}
			label$d055329_16_105:
			goto label$d055329_16_320;
		case 1:
			if( r1 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r1);
			switch(r5) {
				default:
				case 1:
					r10 = (String)s$Cannot_convert_from_;
					r4 = r0->innerFormat;
					r11 = Std_string(((vdynamic*)r4));
					r10 = String___add__(r10,r11);
					r11 = (String)s$_to_;
					r10 = String___add__(r10,r11);
					r11 = Std_string(((vdynamic*)r1));
					r10 = String___add__(r10,r11);
					hl_throw((vdynamic*)r10);
				case 0:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_122:
					if( r5 >= r6 ) goto label$d055329_16_151;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r14 = *(unsigned char*)(r9 + r13);
					r17 = 1;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 2;
					r17 = r13 + r18;
					r17 = *(unsigned char*)(r9 + r17);
					r19 = 3;
					r18 = r13 + r19;
					r18 = *(unsigned char*)(r9 + r18);
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r18;
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r17;
					r19 = r13;
					++r13;
					*(unsigned char*)(r9 + r19) = (unsigned char)r16;
					*(unsigned char*)(r9 + r13) = (unsigned char)r14;
					goto label$d055329_16_122;
					label$d055329_16_151:
					goto label$d055329_16_173;
				case 2:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_156:
					if( r5 >= r6 ) goto label$d055329_16_173;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r14 = *(unsigned char*)(r9 + r13);
					r17 = 2;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					*(unsigned char*)(r9 + r13) = (unsigned char)r16;
					r18 = 2;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r14;
					goto label$d055329_16_156;
			}
			label$d055329_16_173:
			goto label$d055329_16_320;
		case 2:
			if( r1 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r1);
			switch(r5) {
				default:
					r10 = (String)s$Cannot_convert_from_;
					r4 = r0->innerFormat;
					r11 = Std_string(((vdynamic*)r4));
					r10 = String___add__(r10,r11);
					r11 = (String)s$_to_;
					r10 = String___add__(r10,r11);
					r11 = Std_string(((vdynamic*)r1));
					r10 = String___add__(r10,r11);
					hl_throw((vdynamic*)r10);
				case 0:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_190:
					if( r5 >= r6 ) goto label$d055329_16_219;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r16 = 3;
					r14 = r13 + r16;
					r14 = *(unsigned char*)(r9 + r14);
					r17 = 2;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 3;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r16;
					r17 = 1;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					r18 = 2;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r16;
					r16 = *(unsigned char*)(r9 + r13);
					r18 = 1;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r16;
					*(unsigned char*)(r9 + r13) = (unsigned char)r14;
					goto label$d055329_16_190;
					label$d055329_16_219:
					goto label$d055329_16_241;
				case 1:
					r5 = 0;
					r6 = r0->width;
					r12 = r0->height;
					r6 = r6 * r12;
					label$d055329_16_224:
					if( r5 >= r6 ) goto label$d055329_16_241;
					r12 = r5;
					++r5;
					r14 = 2;
					r13 = r12 << r14;
					r14 = r0->offset;
					r13 = r13 + r14;
					r14 = *(unsigned char*)(r9 + r13);
					r17 = 2;
					r16 = r13 + r17;
					r16 = *(unsigned char*)(r9 + r16);
					*(unsigned char*)(r9 + r13) = (unsigned char)r16;
					r18 = 2;
					r17 = r13 + r18;
					*(unsigned char*)(r9 + r17) = (unsigned char)r14;
					goto label$d055329_16_224;
			}
			label$d055329_16_241:
			goto label$d055329_16_320;
		case 18:
			r5 = ((hxd_PixelFormat_S3TC*)r3)->p0;
			if( r1 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r1);
			r12 = 18;
			if( r6 != r12 ) goto label$d055329_16_285;
			r12 = ((hxd_PixelFormat_S3TC*)r1)->p0;
			if( r5 == r12 ) goto label$d055329_16_284;
			r14 = r0->width;
			r16 = r0->height;
			r14 = r14 | r16;
			r16 = 3;
			r14 = r14 & r16;
			r16 = 0;
			if( r14 == r16 ) goto label$d055329_16_258;
			r10 = (String)s$8ceecb4;
			hl_throw((vdynamic*)r10);
			label$d055329_16_258:
			r14 = r0->width;
			r16 = r0->height;
			r14 = r14 * r16;
			r16 = 4;
			r14 = r14 * r16;
			r8 = haxe_io_Bytes_alloc(r14);
			r21 = r0->bytes;
			if( r21 == NULL ) hl_null_access();
			r15 = r21->b;
			r14 = r0->offset;
			r15 = hl_bytes_offset(r15,r14);
			if( r8 == NULL ) hl_null_access();
			r22 = r8->b;
			r14 = r0->width;
			r16 = r0->height;
			r20 = fmt_dxt_decode(r15,r22,r14,r16,r5);
			if( r20 ) goto label$d055329_16_277;
			r10 = (String)s$Failed_to_decode_DDS;
			hl_throw((vdynamic*)r10);
			label$d055329_16_277:
			r14 = 0;
			r0->offset = r14;
			r0->bytes = r8;
			r4 = (venum*)g$hxd_PixelFormat_RGBA;
			r4 = hxd_Pixels_set_innerFormat(r0,r4);
			hxd_Pixels_convert(r0,r1);
			return;
			label$d055329_16_284:
			goto label$d055329_16_320;
			label$d055329_16_285:
			r12 = r0->width;
			r13 = r0->height;
			r12 = r12 | r13;
			r13 = 3;
			r12 = r12 & r13;
			r13 = 0;
			if( r12 == r13 ) goto label$d055329_16_294;
			r10 = (String)s$8ceecb4;
			hl_throw((vdynamic*)r10);
			label$d055329_16_294:
			r12 = r0->width;
			r13 = r0->height;
			r12 = r12 * r13;
			r13 = 4;
			r12 = r12 * r13;
			r8 = haxe_io_Bytes_alloc(r12);
			r21 = r0->bytes;
			if( r21 == NULL ) hl_null_access();
			r15 = r21->b;
			r12 = r0->offset;
			r15 = hl_bytes_offset(r15,r12);
			if( r8 == NULL ) hl_null_access();
			r22 = r8->b;
			r12 = r0->width;
			r13 = r0->height;
			r20 = fmt_dxt_decode(r15,r22,r12,r13,r5);
			if( r20 ) goto label$d055329_16_313;
			r10 = (String)s$Failed_to_decode_DDS;
			hl_throw((vdynamic*)r10);
			label$d055329_16_313:
			r12 = 0;
			r0->offset = r12;
			r0->bytes = r8;
			r4 = (venum*)g$hxd_PixelFormat_RGBA;
			r4 = hxd_Pixels_set_innerFormat(r0,r4);
			hxd_Pixels_convert(r0,r1);
			return;
	}
	label$d055329_16_320:
	r3 = hxd_Pixels_set_innerFormat(r0,r1);
	return;
}

int hxd_Pixels_getPixel(hxd__Pixels r0,int r1,int r2) {
	venum *r7;
	haxe__io__Bytes r8;
	int r3, r4, r5, r9, r10;
	r4 = r0->flags;
	r5 = 4;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$d055329_17_10;
	r4 = r0->height;
	r5 = 1;
	r4 = r4 - r5;
	r4 = r4 - r2;
	goto label$d055329_17_11;
	label$d055329_17_10:
	r4 = r2;
	label$d055329_17_11:
	r5 = r0->width;
	r4 = r4 * r5;
	r3 = r1 + r4;
	r4 = r0->bytesPerPixel;
	r3 = r3 * r4;
	r4 = r0->offset;
	r3 = r3 + r4;
	r7 = r0->innerFormat;
	if( r7 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r7);
	switch(r4) {
		default:
			hxd_Pixels_invalidFormat(r0);
			r4 = 0;
			return r4;
		case 0:
			r8 = r0->bytes;
			if( r8 == NULL ) hl_null_access();
			r4 = haxe_io_Bytes_getInt32(r8,r3);
			r9 = 24;
			r5 = ((unsigned)r4) >> r9;
			r10 = 8;
			r9 = r4 >> r10;
			r10 = 65280;
			r9 = r9 & r10;
			r5 = r5 | r9;
			r10 = 8;
			r9 = r4 << r10;
			r10 = 16711680;
			r9 = r9 & r10;
			r5 = r5 | r9;
			r10 = 24;
			r9 = r4 << r10;
			r5 = r5 | r9;
			return r5;
		case 1:
			r8 = r0->bytes;
			if( r8 == NULL ) hl_null_access();
			r4 = haxe_io_Bytes_getInt32(r8,r3);
			return r4;
		case 2:
			r8 = r0->bytes;
			if( r8 == NULL ) hl_null_access();
			r4 = haxe_io_Bytes_getInt32(r8,r3);
			r9 = -16711936;
			r5 = r4 & r9;
			r10 = 16;
			r9 = r4 << r10;
			r10 = 16711680;
			r9 = r9 & r10;
			r5 = r5 | r9;
			r10 = 16;
			r9 = r4 >> r10;
			r10 = 255;
			r9 = r9 & r10;
			r5 = r5 | r9;
			return r5;
	}
}

void hxd_Pixels_setPixel(hxd__Pixels r0,int r1,int r2,int r3) {
	venum *r8;
	haxe__io__Bytes r9;
	int r4, r5, r6, r10, r11;
	r5 = r0->flags;
	r6 = 4;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$d055329_18_10;
	r5 = r0->height;
	r6 = 1;
	r5 = r5 - r6;
	r5 = r5 - r2;
	goto label$d055329_18_11;
	label$d055329_18_10:
	r5 = r2;
	label$d055329_18_11:
	r6 = r0->width;
	r5 = r5 * r6;
	r4 = r1 + r5;
	r5 = r0->bytesPerPixel;
	r4 = r4 * r5;
	r5 = r0->offset;
	r4 = r4 + r5;
	r5 = r0->flags;
	r6 = 1;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$d055329_18_24;
	hxd_Pixels_copyInner(r0);
	label$d055329_18_24:
	r8 = r0->innerFormat;
	if( r8 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r8);
	switch(r5) {
		default:
			hxd_Pixels_invalidFormat(r0);
			goto label$d055329_18_68;
		case 0:
			r9 = r0->bytes;
			if( r9 == NULL ) hl_null_access();
			r10 = 24;
			r6 = ((unsigned)r3) >> r10;
			r11 = 8;
			r10 = r3 >> r11;
			r11 = 65280;
			r10 = r10 & r11;
			r6 = r6 | r10;
			r11 = 8;
			r10 = r3 << r11;
			r11 = 16711680;
			r10 = r10 & r11;
			r6 = r6 | r10;
			r11 = 24;
			r10 = r3 << r11;
			r6 = r6 | r10;
			haxe_io_Bytes_setInt32(r9,r4,r6);
			goto label$d055329_18_68;
		case 1:
			r9 = r0->bytes;
			if( r9 == NULL ) hl_null_access();
			haxe_io_Bytes_setInt32(r9,r4,r3);
			goto label$d055329_18_68;
		case 2:
			r9 = r0->bytes;
			if( r9 == NULL ) hl_null_access();
			r10 = -16711936;
			r6 = r3 & r10;
			r11 = 16;
			r10 = r3 << r11;
			r11 = 16711680;
			r10 = r10 & r11;
			r6 = r6 | r10;
			r11 = 16;
			r10 = r3 >> r11;
			r11 = 255;
			r10 = r10 & r11;
			r6 = r6 | r10;
			haxe_io_Bytes_setInt32(r9,r4,r6);
	}
	label$d055329_18_68:
	return;
}

void hxd_Pixels_dispose(hxd__Pixels r0) {
	haxe__io__Bytes r1;
	r1 = NULL;
	r0->bytes = r1;
	return;
}

haxe__io__Bytes hxd_Pixels_toPNG(hxd__Pixels r0,vdynamic* r1) {
	venum *r5;
	haxe__io__Bytes r8;
	bool r4;
	haxe__io__BytesOutput r9;
	format__png__Writer r10;
	haxe__ds__List r7;
	int r2, r6;
	if( r1 ) goto label$d055329_20_3;
	r2 = 9;
	r1 = hl_alloc_dynamic(&t$_i32);
	r1->v.i = r2;
	label$d055329_20_3:
	r4 = false;
	hxd_Pixels_setFlip(r0,r4);
	r5 = r0->innerFormat;
	if( r5 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r5);
	r6 = 0;
	if( r2 != r6 ) goto label$d055329_20_15;
	r2 = r0->width;
	r6 = r0->height;
	r8 = r0->bytes;
	r7 = format_png_Tools_build32ARGB(r2,r6,r8,r1);
	goto label$d055329_20_21;
	label$d055329_20_15:
	r5 = (venum*)g$hxd_PixelFormat_BGRA;
	hxd_Pixels_convert(r0,r5);
	r2 = r0->width;
	r6 = r0->height;
	r8 = r0->bytes;
	r7 = format_png_Tools_build32BGRA(r2,r6,r8,r1);
	label$d055329_20_21:
	r9 = (haxe__io__BytesOutput)hl_alloc_obj(&t$haxe_io_BytesOutput);
	haxe_io_BytesOutput_new(r9);
	r10 = (format__png__Writer)hl_alloc_obj(&t$format_png_Writer);
	format_png_Writer_new(r10,((haxe__io__Output)r9));
	format_png_Writer_write(r10,r7);
	r8 = haxe_io_BytesOutput_getBytes(r9);
	return r8;
}

hxd__Pixels hxd_Pixels_clone(hxd__Pixels r0) {
	hxd__Pixels r1;
	venum *r5;
	haxe__io__Bytes r4, r8;
	int *r6;
	int r2, r3, r9;
	r1 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r2 = r0->width;
	r3 = r0->height;
	r4 = NULL;
	r5 = r0->innerFormat;
	r6 = NULL;
	hxd_Pixels_new(r1,r2,r3,r4,r5,r6);
	r2 = r0->flags;
	r1->flags = r2;
	r2 = r1->flags;
	r3 = -2;
	r2 = r2 & r3;
	r1->flags = r2;
	r4 = r0->bytes;
	if( !r4 ) goto label$d055329_21_26;
	r2 = r0->height;
	r3 = r0->stride;
	r2 = r2 * r3;
	r4 = haxe_io_Bytes_alloc(r2);
	r1->bytes = r4;
	r4 = r1->bytes;
	if( r4 == NULL ) hl_null_access();
	r3 = 0;
	r8 = r0->bytes;
	r9 = r0->offset;
	haxe_io_Bytes_blit(r4,r3,r8,r9,r2);
	label$d055329_21_26:
	return r1;
}

int hxd_Pixels_calcStride(int r0,venum* r1) {
	int r2, r3, r4, r5;
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	switch(r2) {
		default:
			goto label$d055329_22_56;
		case 3:
			r3 = 8;
			r2 = r3;
			goto label$d055329_22_56;
		case 4:
			r3 = 16;
			r2 = r3;
			goto label$d055329_22_56;
		case 5:
			r3 = 1;
			r2 = r3;
			goto label$d055329_22_56;
		case 6:
			r3 = 2;
			r2 = r3;
			goto label$d055329_22_56;
		case 7:
			r3 = 4;
			r2 = r3;
			goto label$d055329_22_56;
		case 8:
			r3 = 2;
			r2 = r3;
			goto label$d055329_22_56;
		case 9:
			r3 = 4;
			r2 = r3;
			goto label$d055329_22_56;
		case 10:
			r3 = 8;
			r2 = r3;
			goto label$d055329_22_56;
		case 11:
			r3 = 3;
			r2 = r3;
			goto label$d055329_22_56;
		case 12:
			r3 = 6;
			r2 = r3;
			goto label$d055329_22_56;
		case 13:
			r3 = 12;
			r2 = r3;
			goto label$d055329_22_56;
		case 0:
		case 1:
		case 2:
		case 14:
		case 15:
			r3 = 4;
			r2 = r3;
			goto label$d055329_22_56;
		case 16:
			r3 = 4;
			r2 = r3;
			goto label$d055329_22_56;
		case 17:
			r3 = 4;
			r2 = r3;
			goto label$d055329_22_56;
		case 18:
			r3 = ((hxd_PixelFormat_S3TC*)r1)->p0;
			r5 = 1;
			if( r3 == r5 ) goto label$d055329_22_51;
			r5 = 4;
			if( r3 != r5 ) goto label$d055329_22_54;
			label$d055329_22_51:
			r5 = 1;
			r4 = r0 >> r5;
			return r4;
			label$d055329_22_54:
			r4 = 1;
			r2 = r4;
	}
	label$d055329_22_56:
	r3 = r0 * r2;
	return r3;
}

int hxd_Pixels_getChannelOffset(venum* r0,int r1) {
	String r8;
	hl__types__ArrayBytes_Int r3;
	vbyte *r4;
	int r2, r5, r6, r7;
	if( r0 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r0);
	switch(r2) {
		default:
			goto label$d055329_23_165;
		case 0:
			r2 = 16;
			r4 = hl_alloc_bytes(r2);
			r2 = 0;
			r5 = 1;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 2;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 3;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 0;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r2 = 4;
			r3 = hl_types_ArrayBase_allocI32(r4,r2);
			if( r3 == NULL ) hl_null_access();
			r5 = r3->length;
			if( ((unsigned)r1) < ((unsigned)r5) ) goto label$d055329_23_34;
			r2 = 0;
			goto label$d055329_23_38;
			label$d055329_23_34:
			r4 = r3->bytes;
			r5 = 2;
			r5 = r1 << r5;
			r2 = *(int*)(r4 + r5);
			label$d055329_23_38:
			return r2;
		case 1:
			r2 = 16;
			r4 = hl_alloc_bytes(r2);
			r2 = 0;
			r5 = 2;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 1;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 0;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r5 = 3;
			r6 = 2;
			r6 = r2 << r6;
			*(int*)(r4 + r6) = r5;
			++r2;
			r2 = 4;
			r3 = hl_types_ArrayBase_allocI32(r4,r2);
			if( r3 == NULL ) hl_null_access();
			r5 = r3->length;
			if( ((unsigned)r1) < ((unsigned)r5) ) goto label$d055329_23_69;
			r2 = 0;
			goto label$d055329_23_73;
			label$d055329_23_69:
			r4 = r3->bytes;
			r5 = 2;
			r5 = r1 << r5;
			r2 = *(int*)(r4 + r5);
			label$d055329_23_73:
			return r2;
		case 3:
			r5 = 2;
			r2 = r1 * r5;
			return r2;
		case 4:
			r5 = 4;
			r2 = r1 * r5;
			return r2;
		case 5:
		case 6:
		case 7:
			r5 = 0;
			if( r1 != r5 ) goto label$d055329_23_84;
			r2 = 0;
			return r2;
			label$d055329_23_84:
			r2 = -1;
			return r2;
		case 8:
		case 9:
		case 10:
			r2 = 1;
			r2 = hxd_Pixels_calcStride(r2,r0);
			r5 = 16;
			r4 = hl_alloc_bytes(r5);
			r5 = 0;
			r6 = 0;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r2;
			++r5;
			r6 = -1;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r6 = -1;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r5 = 4;
			r3 = hl_types_ArrayBase_allocI32(r4,r5);
			if( r3 == NULL ) hl_null_access();
			r6 = r3->length;
			if( ((unsigned)r1) < ((unsigned)r6) ) goto label$d055329_23_117;
			r5 = 0;
			goto label$d055329_23_121;
			label$d055329_23_117:
			r4 = r3->bytes;
			r6 = 2;
			r6 = r1 << r6;
			r5 = *(int*)(r4 + r6);
			label$d055329_23_121:
			return r5;
		case 11:
		case 12:
		case 13:
			r2 = 1;
			r2 = hxd_Pixels_calcStride(r2,r0);
			r5 = 16;
			r4 = hl_alloc_bytes(r5);
			r5 = 0;
			r6 = 0;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r2;
			++r5;
			r7 = 1;
			r6 = r2 << r7;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r6 = -1;
			r7 = 2;
			r7 = r5 << r7;
			*(int*)(r4 + r7) = r6;
			++r5;
			r5 = 4;
			r3 = hl_types_ArrayBase_allocI32(r4,r5);
			if( r3 == NULL ) hl_null_access();
			r6 = r3->length;
			if( ((unsigned)r1) < ((unsigned)r6) ) goto label$d055329_23_154;
			r5 = 0;
			goto label$d055329_23_158;
			label$d055329_23_154:
			r4 = r3->bytes;
			r6 = 2;
			r6 = r1 << r6;
			r5 = *(int*)(r4 + r6);
			label$d055329_23_158:
			return r5;
		case 2:
		case 14:
		case 15:
			return r1;
		case 16:
		case 17:
			r8 = (String)s$Bit_packed_format;
			hl_throw((vdynamic*)r8);
		case 18:
			r2 = ((hxd_PixelFormat_S3TC*)r0)->p0;
			r8 = (String)s$Not_supported;
			hl_throw((vdynamic*)r8);
	}
	label$d055329_23_165:
	r2 = 0;
	return r2;
}

hxd__Pixels hxd_Pixels_alloc(int r0,int r1,venum* r2) {
	hxd__Pixels r3;
	haxe__io__Bytes r4;
	int *r7;
	int r5, r6;
	r3 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r6 = hxd_Pixels_calcStride(r0,r2);
	r5 = r1 * r6;
	r4 = haxe_io_Bytes_alloc(r5);
	r7 = NULL;
	hxd_Pixels_new(r3,r0,r1,r4,r2,r7);
	return r3;
}

