﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/Res.h>
hxd__res__Loader hxd_Res_get_loader(void);
hxd__res__Any hxd_res_Loader_load(hxd__res__Loader,String);
#include <hxd/res/Loader.h>
extern hxd__res__$Loader g$_hxd_res_Loader;
extern String s$e9d14bd;

hxd__res__Any hxd_Res_load(String r0) {
	hxd__res__Loader r2;
	hxd__res__Any r1;
	r2 = hxd_Res_get_loader();
	if( r2 == NULL ) hl_null_access();
	r1 = hxd_res_Loader_load(r2,r0);
	return r1;
}

hxd__res__Loader hxd_Res_get_loader() {
	String r2;
	hxd__res__$Loader r1;
	hxd__res__Loader r0;
	r1 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r0 = r1->currentInstance;
	if( r0 ) goto label$f712aa5_2_5;
	r2 = (String)s$e9d14bd;
	hl_throw((vdynamic*)r2);
	label$f712aa5_2_5:
	return r0;
}

hxd__res__Loader hxd_Res_set_loader(hxd__res__Loader r0) {
	hxd__res__$Loader r1;
	r1 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r1->currentInstance = r0;
	return r0;
}

