﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/SceneEvents.h>
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
void hxd_SceneEvents_selectCursor(hxd__SceneEvents);
extern hl_type t$fun_45ddbb3;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void hl_types_ArrayObj_insert(hl__types__ArrayObj,int,vdynamic*);
void hxd_SceneEvents_onEvent(hxd__SceneEvents,hxd__Event);
extern hl_type t$fun_7962c68;
void hxd_Window_removeEventTarget(hxd__Window,vclosure*);
#include <hxd/EventKind.h>
void hxd_SceneEvents_blur(hxd__SceneEvents);
extern hl_type t$hxd_Event;
extern venum* g$hxd_EventKind_EFocus;
void hxd_Event_new(hxd__Event,venum*,double*,double*);
extern hl_type t$fun_961dbba;
extern hl_type t$fun_edbfbfe;
extern hl_type t$fun_3065c4a;
extern hl_type t$vrt_0779518;
extern hl_type t$fun_97d5d10;
extern venum* g$hxd_EventKind_EOver;
extern hl_type t$vrt_ec71c80;
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$_bool;
extern venum* g$hxd_EventKind_EPush;
extern venum* g$hxd_EventKind_ERelease;
void hxd_SceneEvents_dispatchListeners(hxd__SceneEvents,hxd__Event);
extern venum* g$hxd_EventKind_EReleaseOutside;
extern hl_type t$fun_ac32f04;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$nul_i32;
extern hl_type t$_i32;
extern hl_type t$fun_b4832bf;
extern hl_type t$fun_7b48b4f;
extern hl_type t$vrt_420b936;
#include <hxd/System.h>
extern hl_type t$hxd_Cursor;
extern hxd__$System g$_hxd_System;
extern venum* g$hxd_EventKind_EMove;
extern venum* g$hxd_Cursor_Default;
extern venum* g$hxd_EventKind_EOut;
extern venum* g$hxd_EventKind_ECheck;
extern venum* g$hxd_EventKind_EFocusLost;
hxd__Window hxd_Window_getInstance(void);
void hxd_Window_addEventTarget(hxd__Window,vclosure*);

void hxd_SceneEvents_setMousePos(hxd__SceneEvents r0,double r1,double r2) {
	r0->mouseX = r1;
	r0->mouseY = r2;
	return;
}

void hxd_SceneEvents_onRemove(hxd__SceneEvents r0,vvirtual* r1) {
	hl__types__ArrayObj r7;
	vvirtual *r3, *r4;
	bool r10;
	vdynamic *r8;
	int r5, r6, r9;
	r4 = r0->currentFocus;
	if( r1 != r4 && (!r1 || !r4 || !r1->value || !r4->value || r1->value != r4->value) ) goto label$d898c2c_2_4;
	r3 = NULL;
	r0->currentFocus = r3;
	label$d898c2c_2_4:
	r5 = r0->overIndex;
	r6 = 0;
	if( r5 < r6 ) goto label$d898c2c_2_22;
	r7 = r0->overList;
	if( r7 == NULL ) hl_null_access();
	r8 = NULL;
	r5 = hl_types_ArrayObj_indexOf(r7,((vdynamic*)r1),r8);
	r9 = 0;
	if( r5 < r9 ) goto label$d898c2c_2_21;
	r6 = r0->outIndex;
	--r6;
	r0->outIndex = r6;
	r9 = r0->overIndex;
	if( r5 >= r9 ) goto label$d898c2c_2_21;
	r6 = r0->overIndex;
	--r6;
	r0->overIndex = r6;
	label$d898c2c_2_21:
	goto label$d898c2c_2_26;
	label$d898c2c_2_22:
	r7 = r0->overList;
	if( r7 == NULL ) hl_null_access();
	r10 = hl_types_ArrayObj_remove(r7,((vdynamic*)r1));
	hxd_SceneEvents_selectCursor(r0);
	label$d898c2c_2_26:
	r7 = r0->pushList;
	if( r7 == NULL ) hl_null_access();
	r10 = hl_types_ArrayObj_remove(r7,((vdynamic*)r1));
	return;
}

void hxd_SceneEvents_addScene(hxd__SceneEvents r0,vvirtual* r1,vdynamic* r2) {
	hl__types__ArrayObj r5;
	int r4;
	if( r1 == NULL ) hl_null_access();
	if( hl_vfields(r1)[0] ) ((void (*)(vdynamic*,hxd__SceneEvents))hl_vfields(r1)[0])(r1->value,r0); else {
		void *args[] = {r0};
		hl_dyn_call_obj(r1->value,&t$fun_45ddbb3,-166607781/*setEvents*/,args,NULL);
	}
	if( r2 ) goto label$d898c2c_3_7;
	r5 = r0->scenes;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_push(r5,((vdynamic*)r1));
	goto label$d898c2c_3_11;
	label$d898c2c_3_7:
	r5 = r0->scenes;
	if( r5 == NULL ) hl_null_access();
	r4 = r2 ? r2->v.i : 0;
	hl_types_ArrayObj_insert(r5,r4,((vdynamic*)r1));
	label$d898c2c_3_11:
	return;
}

void hxd_SceneEvents_removeScene(hxd__SceneEvents r0,vvirtual* r1) {
	hl__types__ArrayObj r4;
	bool r3;
	hxd__SceneEvents r5;
	r4 = r0->scenes;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( !r3 ) goto label$d898c2c_4_7;
	if( r1 == NULL ) hl_null_access();
	r5 = NULL;
	if( hl_vfields(r1)[0] ) ((void (*)(vdynamic*,hxd__SceneEvents))hl_vfields(r1)[0])(r1->value,r5); else {
		void *args[] = {r5};
		hl_dyn_call_obj(r1->value,&t$fun_45ddbb3,-166607781/*setEvents*/,args,NULL);
	}
	label$d898c2c_4_7:
	return;
}

void hxd_SceneEvents_dispose(hxd__SceneEvents r0) {
	hxd__Window r2;
	vclosure *r3;
	r2 = r0->window;
	if( r2 == NULL ) hl_null_access();
	r3 = hl_alloc_closure_ptr(&t$fun_7962c68,hxd_SceneEvents_onEvent,r0);
	hxd_Window_removeEventTarget(r2,r3);
	return;
}

void hxd_SceneEvents_focus(hxd__SceneEvents r0,vvirtual* r1) {
	vvirtual *r3;
	venum *r5;
	bool r8;
	hxd__Event r4;
	double *r6, *r7;
	r3 = r0->currentFocus;
	if( r3 != r1 && (!r3 || !r1 || !r3->value || !r1->value || r3->value != r1->value) ) goto label$d898c2c_6_3;
	return;
	label$d898c2c_6_3:
	if( r1 ) goto label$d898c2c_6_6;
	hxd_SceneEvents_blur(r0);
	return;
	label$d898c2c_6_6:
	r3 = r0->currentFocus;
	if( !r3 ) goto label$d898c2c_6_12;
	hxd_SceneEvents_blur(r0);
	r3 = r0->currentFocus;
	if( !r3 ) goto label$d898c2c_6_12;
	return;
	label$d898c2c_6_12:
	r4 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
	r5 = (venum*)g$hxd_EventKind_EFocus;
	r6 = NULL;
	r7 = NULL;
	hxd_Event_new(r4,r5,r6,r7);
	if( r1 == NULL ) hl_null_access();
	if( hl_vfields(r1)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r1)[2])(r1->value,r4); else {
		void *args[] = {r4};
		hl_dyn_call_obj(r1->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
	}
	r8 = r4->cancel;
	if( r8 ) goto label$d898c2c_6_22;
	r0->currentFocus = r1;
	label$d898c2c_6_22:
	return;
}

void hxd_SceneEvents_blur(hxd__SceneEvents r0) {
	vvirtual *r2;
	bool r4;
	hxd__Event r3;
	r2 = r0->currentFocus;
	if( r2 ) goto label$d898c2c_7_3;
	return;
	label$d898c2c_7_3:
	r3 = r0->focusLost;
	if( r3 == NULL ) hl_null_access();
	r4 = false;
	r3->cancel = r4;
	r2 = r0->currentFocus;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->focusLost;
	if( hl_vfields(r2)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r2)[2])(r2->value,r3); else {
		void *args[] = {r3};
		hl_dyn_call_obj(r2->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
	}
	r3 = r0->focusLost;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->cancel;
	if( r4 ) goto label$d898c2c_7_17;
	r2 = NULL;
	r0->currentFocus = r2;
	label$d898c2c_7_17:
	return;
}

void hxd_SceneEvents_checkFocus(hxd__SceneEvents r0) {
	vvirtual *r2, *r3;
	bool r4;
	r2 = r0->currentFocus;
	if( r2 ) goto label$d898c2c_8_3;
	return;
	label$d898c2c_8_3:
	r2 = r0->currentFocus;
	if( r2 == NULL ) hl_null_access();
	if( hl_vfields(r2)[3] ) r3 = ((vvirtual* (*)(vdynamic*))hl_vfields(r2)[3])(r2->value); else {
		r3 = (vvirtual*)hl_dyn_call_obj(r2->value,&t$fun_edbfbfe,148300234/*getInteractiveScene*/,NULL,NULL);
	}
	if( r3 ) goto label$d898c2c_8_10;
	r2 = NULL;
	r0->currentFocus = r2;
	return;
	label$d898c2c_8_10:
	if( r3 == NULL ) hl_null_access();
	r2 = r0->currentFocus;
	if( hl_vfields(r3)[1] ) r4 = ((bool (*)(vdynamic*,vvirtual*))hl_vfields(r3)[1])(r3->value,r2); else {
		void *args[] = {r2};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_3065c4a,-56589131/*isInteractiveVisible*/,args,&ret);
		r4 = (bool)ret.v.i;
	}
	if( r4 ) goto label$d898c2c_8_15;
	hxd_SceneEvents_blur(r0);
	label$d898c2c_8_15:
	return;
}

void hxd_SceneEvents_emitEvent(hxd__SceneEvents r0,hxd__Event r1) {
	hl__types__ArrayObj r19, r22, r31;
	vvirtual *r15, *r23, *r25, *r26, *r33;
	venum *r13, *r29;
	bool r6, r7, r8, r9, r10, r11, r14, r30;
	hxd__Event r3, r16;
	double r2, r5, r17;
	vdynamic *r18, *r27;
	varray *r24;
	int r12, r20, r21, r28, r32;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->relX;
	r5 = r1->relY;
	r6 = false;
	r7 = false;
	r8 = false;
	r9 = false;
	r10 = false;
	r11 = false;
	r12 = 0;
	r0->overIndex = r12;
	r13 = r1->kind;
	if( r13 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r13);
	switch(r12) {
		default:
		case 3:
		case 4:
		case 6:
		case 7:
		case 10:
			goto label$d898c2c_9_42;
		case 0:
			r14 = true;
			r10 = r14;
			r14 = true;
			r9 = r14;
			goto label$d898c2c_9_42;
		case 1:
			r14 = true;
			r9 = r14;
			goto label$d898c2c_9_42;
		case 5:
		case 8:
		case 9:
		case 11:
			r15 = r0->currentFocus;
			if( !r15 ) goto label$d898c2c_9_37;
			r17 = 0.;
			r1->relY = r17;
			r1->relX = r17;
			r15 = r0->currentFocus;
			if( r15 == NULL ) hl_null_access();
			if( hl_vfields(r15)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r15)[2])(r15->value,r1); else {
				void *args[] = {r1};
				hl_dyn_call_obj(r15->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
			}
			r1->relX = r2;
			r1->relY = r5;
			r14 = r1->propagate;
			if( r14 ) goto label$d898c2c_9_37;
			return;
			label$d898c2c_9_37:
			goto label$d898c2c_9_42;
		case 2:
		case 12:
			r14 = true;
			r7 = r14;
			r14 = true;
			r8 = r14;
	}
	label$d898c2c_9_42:
	r12 = 0;
	r19 = r0->scenes;
	label$d898c2c_9_44:
	if( r19 == NULL ) hl_null_access();
	r21 = r19->length;
	if( r12 >= r21 ) goto label$d898c2c_9_218;
	r21 = r19->length;
	if( ((unsigned)r12) < ((unsigned)r21) ) goto label$d898c2c_9_52;
	r23 = NULL;
	goto label$d898c2c_9_55;
	label$d898c2c_9_52:
	r24 = r19->array;
	r18 = ((vdynamic**)(r24 + 1))[r12];
	r23 = hl_to_virtual(&t$vrt_0779518,(vdynamic*)r18);
	label$d898c2c_9_55:
	++r12;
	r15 = NULL;
	label$d898c2c_9_57:
	r14 = true;
	if( !r14 ) goto label$d898c2c_9_215;
	if( r23 == NULL ) hl_null_access();
	if( hl_vfields(r23)[2] ) r25 = ((vvirtual* (*)(vdynamic*,hxd__Event,vvirtual*))hl_vfields(r23)[2])(r23->value,r1,r15); else {
		void *args[] = {r1,r15};
		r25 = (vvirtual*)hl_dyn_call_obj(r23->value,&t$fun_97d5d10,135164887/*handleEvent*/,args,NULL);
	}
	if( r25 ) goto label$d898c2c_9_67;
	if( r1 == NULL ) hl_null_access();
	r1->relX = r2;
	r1->relY = r5;
	goto label$d898c2c_9_215;
	label$d898c2c_9_67:
	if( !r7 ) goto label$d898c2c_9_186;
	if( !r8 ) goto label$d898c2c_9_185;
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r27 = NULL;
	r20 = hl_types_ArrayObj_indexOf(r22,((vdynamic*)r25),r27);
	r28 = -1;
	if( r20 != r28 ) goto label$d898c2c_9_102;
	if( r1 == NULL ) hl_null_access();
	r14 = r1->propagate;
	r13 = r1->kind;
	r29 = (venum*)g$hxd_EventKind_EOver;
	r1->kind = r29;
	r30 = false;
	r1->cancel = r30;
	if( r25 == NULL ) hl_null_access();
	if( hl_vfields(r25)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r25)[2])(r25->value,r1); else {
		void *args[] = {r1};
		hl_dyn_call_obj(r25->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
	}
	r30 = r1->cancel;
	if( r30 ) goto label$d898c2c_9_97;
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r21 = r0->overIndex;
	hl_types_ArrayObj_insert(r22,r21,((vdynamic*)r25));
	r21 = r0->overIndex;
	++r21;
	r0->overIndex = r21;
	r30 = r1->propagate;
	r8 = r30;
	r30 = true;
	r11 = r30;
	label$d898c2c_9_97:
	r1->kind = r13;
	r1->propagate = r14;
	r30 = false;
	r1->cancel = r30;
	goto label$d898c2c_9_185;
	label$d898c2c_9_102:
	r28 = r0->overIndex;
	if( r20 >= r28 ) goto label$d898c2c_9_141;
	label$d898c2c_9_104:
	r14 = true;
	if( !r14 ) goto label$d898c2c_9_130;
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r31 = r0->overList;
	if( r31 == NULL ) hl_null_access();
	r32 = 1;
	r28 = r20 + r32;
	r32 = r31->length;
	if( ((unsigned)r28) < ((unsigned)r32) ) goto label$d898c2c_9_117;
	r26 = NULL;
	goto label$d898c2c_9_120;
	label$d898c2c_9_117:
	r24 = r31->array;
	r18 = ((vdynamic**)(r24 + 1))[r28];
	r26 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r18);
	label$d898c2c_9_120:
	r28 = r22->length;
	if( ((unsigned)r20) < ((unsigned)r28) ) goto label$d898c2c_9_123;
	hl_types_ArrayObj___expand(r22,r20);
	label$d898c2c_9_123:
	r24 = r22->array;
	((vvirtual**)(r24 + 1))[r20] = r26;
	++r20;
	r28 = r0->overIndex;
	if( r20 < r28 ) goto label$d898c2c_9_129;
	goto label$d898c2c_9_130;
	label$d898c2c_9_129:
	goto label$d898c2c_9_104;
	label$d898c2c_9_130:
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r21 = r0->overIndex;
	r28 = r22->length;
	if( ((unsigned)r21) < ((unsigned)r28) ) goto label$d898c2c_9_136;
	hl_types_ArrayObj___expand(r22,r21);
	label$d898c2c_9_136:
	r24 = r22->array;
	((vvirtual**)(r24 + 1))[r21] = r25;
	r14 = true;
	r11 = r14;
	goto label$d898c2c_9_179;
	label$d898c2c_9_141:
	r28 = r0->overIndex;
	if( r28 >= r20 ) goto label$d898c2c_9_179;
	label$d898c2c_9_143:
	r14 = true;
	if( !r14 ) goto label$d898c2c_9_169;
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r31 = r0->overList;
	if( r31 == NULL ) hl_null_access();
	r32 = 1;
	r28 = r20 - r32;
	r32 = r31->length;
	if( ((unsigned)r28) < ((unsigned)r32) ) goto label$d898c2c_9_156;
	r26 = NULL;
	goto label$d898c2c_9_159;
	label$d898c2c_9_156:
	r24 = r31->array;
	r18 = ((vdynamic**)(r24 + 1))[r28];
	r26 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r18);
	label$d898c2c_9_159:
	r28 = r22->length;
	if( ((unsigned)r20) < ((unsigned)r28) ) goto label$d898c2c_9_162;
	hl_types_ArrayObj___expand(r22,r20);
	label$d898c2c_9_162:
	r24 = r22->array;
	((vvirtual**)(r24 + 1))[r20] = r26;
	--r20;
	r28 = r0->overIndex;
	if( r28 < r20 ) goto label$d898c2c_9_168;
	goto label$d898c2c_9_169;
	label$d898c2c_9_168:
	goto label$d898c2c_9_143;
	label$d898c2c_9_169:
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r21 = r0->overIndex;
	r28 = r22->length;
	if( ((unsigned)r21) < ((unsigned)r28) ) goto label$d898c2c_9_175;
	hl_types_ArrayObj___expand(r22,r21);
	label$d898c2c_9_175:
	r24 = r22->array;
	((vvirtual**)(r24 + 1))[r21] = r25;
	r14 = true;
	r11 = r14;
	label$d898c2c_9_179:
	if( r25 == NULL ) hl_null_access();
	r14 = hl_vfields(r25)[1] ? (*(bool*)(hl_vfields(r25)[1])) : (bool)hl_dyn_geti(r25->value,520314978/*propagateEvents*/,&t$_bool);
	r8 = r14;
	r21 = r0->overIndex;
	++r21;
	r0->overIndex = r21;
	label$d898c2c_9_185:
	goto label$d898c2c_9_203;
	label$d898c2c_9_186:
	if( !r9 ) goto label$d898c2c_9_198;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->kind;
	r29 = (venum*)g$hxd_EventKind_EPush;
	if( r13 != r29 ) goto label$d898c2c_9_195;
	r22 = r0->pushList;
	if( r22 == NULL ) hl_null_access();
	r20 = hl_types_ArrayObj_push(r22,((vdynamic*)r25));
	goto label$d898c2c_9_198;
	label$d898c2c_9_195:
	r22 = r0->pushList;
	if( r22 == NULL ) hl_null_access();
	r14 = hl_types_ArrayObj_remove(r22,((vdynamic*)r25));
	label$d898c2c_9_198:
	if( !r10 ) goto label$d898c2c_9_203;
	r33 = r0->currentFocus;
	if( r25 != r33 && (!r25 || !r33 || !r25->value || !r33->value || r25->value != r33->value) ) goto label$d898c2c_9_203;
	r14 = false;
	r10 = r14;
	label$d898c2c_9_203:
	if( r1 == NULL ) hl_null_access();
	r1->relX = r2;
	r1->relY = r5;
	r14 = r1->propagate;
	if( r14 ) goto label$d898c2c_9_211;
	r14 = true;
	r6 = r14;
	goto label$d898c2c_9_215;
	label$d898c2c_9_211:
	r15 = r25;
	r14 = false;
	r1->propagate = r14;
	goto label$d898c2c_9_57;
	label$d898c2c_9_215:
	if( !r6 ) goto label$d898c2c_9_217;
	goto label$d898c2c_9_218;
	label$d898c2c_9_217:
	goto label$d898c2c_9_44;
	label$d898c2c_9_218:
	if( !r10 ) goto label$d898c2c_9_222;
	r15 = r0->currentFocus;
	if( !r15 ) goto label$d898c2c_9_222;
	hxd_SceneEvents_blur(r0);
	label$d898c2c_9_222:
	if( !r7 ) goto label$d898c2c_9_287;
	r12 = r0->overIndex;
	r19 = r0->overList;
	if( r19 == NULL ) hl_null_access();
	r20 = r19->length;
	if( r12 >= r20 ) goto label$d898c2c_9_287;
	r19 = r0->overList;
	if( r19 == NULL ) hl_null_access();
	r12 = r19->length;
	r20 = 1;
	r12 = r12 - r20;
	r0->outIndex = r12;
	label$d898c2c_9_234:
	r14 = true;
	if( !r14 ) goto label$d898c2c_9_285;
	r3 = r0->onOut;
	if( r3 == NULL ) hl_null_access();
	r14 = false;
	r3->cancel = r14;
	r19 = r0->overList;
	if( r19 == NULL ) hl_null_access();
	r12 = r0->outIndex;
	r20 = r19->length;
	if( ((unsigned)r12) < ((unsigned)r20) ) goto label$d898c2c_9_248;
	r15 = NULL;
	goto label$d898c2c_9_251;
	label$d898c2c_9_248:
	r24 = r19->array;
	r18 = ((vdynamic**)(r24 + 1))[r12];
	r15 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r18);
	label$d898c2c_9_251:
	if( r15 == NULL ) hl_null_access();
	r3 = r0->onOut;
	if( hl_vfields(r15)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r15)[2])(r15->value,r3); else {
		void *args[] = {r3};
		hl_dyn_call_obj(r15->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
	}
	r3 = r0->onOut;
	if( r3 == NULL ) hl_null_access();
	r14 = r3->cancel;
	if( r14 ) goto label$d898c2c_9_278;
	r19 = r0->overList;
	if( r19 == NULL ) hl_null_access();
	r22 = r0->overList;
	if( r22 == NULL ) hl_null_access();
	r12 = r0->outIndex;
	r20 = r22->length;
	if( ((unsigned)r12) < ((unsigned)r20) ) goto label$d898c2c_9_267;
	r15 = NULL;
	goto label$d898c2c_9_270;
	label$d898c2c_9_267:
	r24 = r22->array;
	r18 = ((vdynamic**)(r24 + 1))[r12];
	r15 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r18);
	label$d898c2c_9_270:
	r14 = hl_types_ArrayObj_remove(r19,((vdynamic*)r15));
	r12 = r0->outIndex;
	--r12;
	r0->outIndex = r12;
	r20 = r0->overIndex;
	if( r12 >= r20 ) goto label$d898c2c_9_277;
	goto label$d898c2c_9_285;
	label$d898c2c_9_277:
	goto label$d898c2c_9_234;
	label$d898c2c_9_278:
	r12 = r0->outIndex;
	--r12;
	r0->outIndex = r12;
	r20 = r0->overIndex;
	if( r12 >= r20 ) goto label$d898c2c_9_284;
	goto label$d898c2c_9_285;
	label$d898c2c_9_284:
	goto label$d898c2c_9_234;
	label$d898c2c_9_285:
	r14 = true;
	r11 = r14;
	label$d898c2c_9_287:
	r12 = -1;
	r0->overIndex = r12;
	if( !r11 ) goto label$d898c2c_9_291;
	hxd_SceneEvents_selectCursor(r0);
	label$d898c2c_9_291:
	if( r6 ) goto label$d898c2c_9_311;
	r16 = r0->checkPos;
	if( r1 == r16 ) goto label$d898c2c_9_311;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->kind;
	r29 = (venum*)g$hxd_EventKind_EPush;
	if( r13 != r29 ) goto label$d898c2c_9_303;
	r19 = r0->pushList;
	if( r19 == NULL ) hl_null_access();
	r15 = NULL;
	r12 = hl_types_ArrayObj_push(r19,((vdynamic*)r15));
	goto label$d898c2c_9_310;
	label$d898c2c_9_303:
	r13 = r1->kind;
	r29 = (venum*)g$hxd_EventKind_ERelease;
	if( r13 != r29 ) goto label$d898c2c_9_310;
	r19 = r0->pushList;
	if( r19 == NULL ) hl_null_access();
	r15 = NULL;
	r14 = hl_types_ArrayObj_remove(r19,((vdynamic*)r15));
	label$d898c2c_9_310:
	hxd_SceneEvents_dispatchListeners(r0,r1);
	label$d898c2c_9_311:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->kind;
	r29 = (venum*)g$hxd_EventKind_ERelease;
	if( r13 != r29 ) goto label$d898c2c_9_354;
	r19 = r0->pushList;
	if( r19 == NULL ) hl_null_access();
	r12 = r19->length;
	r20 = 0;
	if( r20 >= r12 ) goto label$d898c2c_9_354;
	r12 = 0;
	r19 = r0->pushList;
	label$d898c2c_9_322:
	if( r19 == NULL ) hl_null_access();
	r21 = r19->length;
	if( r12 >= r21 ) goto label$d898c2c_9_351;
	r21 = r19->length;
	if( ((unsigned)r12) < ((unsigned)r21) ) goto label$d898c2c_9_330;
	r15 = NULL;
	goto label$d898c2c_9_333;
	label$d898c2c_9_330:
	r24 = r19->array;
	r18 = ((vdynamic**)(r24 + 1))[r12];
	r15 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r18);
	label$d898c2c_9_333:
	++r12;
	if( r15 ) goto label$d898c2c_9_337;
	hxd_SceneEvents_dispatchListeners(r0,r1);
	goto label$d898c2c_9_350;
	label$d898c2c_9_337:
	if( r15 == NULL ) hl_null_access();
	if( hl_vfields(r15)[3] ) r23 = ((vvirtual* (*)(vdynamic*))hl_vfields(r15)[3])(r15->value); else {
		r23 = (vvirtual*)hl_dyn_call_obj(r15->value,&t$fun_edbfbfe,148300234/*getInteractiveScene*/,NULL,NULL);
	}
	if( r23 ) goto label$d898c2c_9_341;
	goto label$d898c2c_9_322;
	label$d898c2c_9_341:
	if( r1 == NULL ) hl_null_access();
	r13 = (venum*)g$hxd_EventKind_EReleaseOutside;
	r1->kind = r13;
	if( r23 == NULL ) hl_null_access();
	if( hl_vfields(r23)[4] ) ((void (*)(vdynamic*,hxd__Event,vvirtual*))hl_vfields(r23)[4])(r23->value,r1,r15); else {
		void *args[] = {r1,r15};
		hl_dyn_call_obj(r23->value,&t$fun_ac32f04,-429603205/*dispatchEvent*/,args,NULL);
	}
	r13 = (venum*)g$hxd_EventKind_ERelease;
	r1->kind = r13;
	r1->relX = r2;
	r1->relY = r5;
	label$d898c2c_9_350:
	goto label$d898c2c_9_322;
	label$d898c2c_9_351:
	r19 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r19);
	r0->pushList = r19;
	label$d898c2c_9_354:
	return;
}

void hxd_SceneEvents_checkEvents(hxd__SceneEvents r0) {
	vvirtual *r5, *r6, *r23;
	hl__types__ArrayObj r1, r8, r22;
	venum *r18;
	hl_type *r11;
	bool r3, r4, r20;
	hxd__Event r13, r16;
	vclosure *r26;
	double r15, r17, r19;
	vdynamic *r14, *r24, *r25;
	varray *r10;
	int r7, r9, r12, r21;
	r1 = r0->pendingEvents;
	r3 = r0->mouseCheckMove;
	r3 = !r3;
	r5 = r0->currentFocus;
	r6 = NULL;
	if( r5 == r6 || (r5 && r6 && r5->value && r6->value && r5->value == r6->value) ) goto label$d898c2c_10_8;
	r4 = false;
	goto label$d898c2c_10_9;
	label$d898c2c_10_8:
	r4 = true;
	label$d898c2c_10_9:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->length;
	r9 = 0;
	if( r9 >= r7 ) goto label$d898c2c_10_148;
	r11 = &t$hxd_Event;
	r7 = 0;
	r10 = hl_alloc_array(r11,r7);
	r8 = hl_types_ArrayObj_alloc(r10);
	r0->pendingEvents = r8;
	r7 = 0;
	label$d898c2c_10_19:
	if( r1 == NULL ) hl_null_access();
	r12 = r1->length;
	if( r7 >= r12 ) goto label$d898c2c_10_148;
	r12 = r1->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$d898c2c_10_27;
	r13 = NULL;
	goto label$d898c2c_10_30;
	label$d898c2c_10_27:
	r10 = r1->array;
	r14 = ((vdynamic**)(r10 + 1))[r7];
	r13 = (hxd__Event)r14;
	label$d898c2c_10_30:
	++r7;
	if( r13 == NULL ) hl_null_access();
	r15 = r13->relX;
	r17 = r13->relY;
	r18 = r13->kind;
	if( r18 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r18);
	switch(r9) {
		default:
		case 6:
		case 7:
		case 10:
			goto label$d898c2c_10_114;
		case 0:
		case 1:
			r19 = r13->relX;
			r0->mouseX = r19;
			r19 = r13->relY;
			r0->mouseY = r19;
			r9 = r13->touchId;
			r0->lastTouch = r9;
			goto label$d898c2c_10_114;
		case 2:
			r20 = true;
			r3 = r20;
			r19 = r13->relX;
			r0->mouseX = r19;
			r19 = r13->relY;
			r0->mouseY = r19;
			r9 = r13->touchId;
			r0->lastTouch = r9;
			goto label$d898c2c_10_114;
		case 3:
			r20 = false;
			r0->isOut = r20;
			hxd_SceneEvents_selectCursor(r0);
			goto label$d898c2c_10_19;
		case 4:
			r20 = true;
			r0->isOut = r20;
			r8 = r0->overList;
			if( r8 == NULL ) hl_null_access();
			r9 = r8->length;
			r12 = 0;
			if( r12 >= r9 ) goto label$d898c2c_10_109;
			r8 = r0->overList;
			if( r8 == NULL ) hl_null_access();
			r9 = r8->length;
			r12 = 1;
			r9 = r9 - r12;
			label$d898c2c_10_71:
			r21 = 0;
			if( r9 < r21 ) goto label$d898c2c_10_108;
			r16 = r0->onOut;
			if( r16 == NULL ) hl_null_access();
			r20 = false;
			r16->cancel = r20;
			r8 = r0->overList;
			if( r8 == NULL ) hl_null_access();
			r21 = r8->length;
			if( ((unsigned)r9) < ((unsigned)r21) ) goto label$d898c2c_10_84;
			r5 = NULL;
			goto label$d898c2c_10_87;
			label$d898c2c_10_84:
			r10 = r8->array;
			r14 = ((vdynamic**)(r10 + 1))[r9];
			r5 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r14);
			label$d898c2c_10_87:
			if( r5 == NULL ) hl_null_access();
			r16 = r0->onOut;
			if( hl_vfields(r5)[2] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r5)[2])(r5->value,r16); else {
				void *args[] = {r16};
				hl_dyn_call_obj(r5->value,&t$fun_961dbba,135164887/*handleEvent*/,args,NULL);
			}
			r16 = r0->onOut;
			if( r16 == NULL ) hl_null_access();
			r20 = r16->cancel;
			if( r20 ) goto label$d898c2c_10_106;
			r8 = r0->overList;
			if( r8 == NULL ) hl_null_access();
			r22 = r0->overList;
			if( r22 == NULL ) hl_null_access();
			r21 = r22->length;
			if( ((unsigned)r9) < ((unsigned)r21) ) goto label$d898c2c_10_102;
			r5 = NULL;
			goto label$d898c2c_10_105;
			label$d898c2c_10_102:
			r10 = r22->array;
			r14 = ((vdynamic**)(r10 + 1))[r9];
			r5 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r14);
			label$d898c2c_10_105:
			r20 = hl_types_ArrayObj_remove(r8,((vdynamic*)r5));
			label$d898c2c_10_106:
			--r9;
			goto label$d898c2c_10_71;
			label$d898c2c_10_108:
			hxd_SceneEvents_selectCursor(r0);
			label$d898c2c_10_109:
			goto label$d898c2c_10_19;
		case 5:
		case 8:
		case 9:
		case 11:
			if( r4 ) goto label$d898c2c_10_114;
			r20 = true;
			r4 = r20;
			hxd_SceneEvents_checkFocus(r0);
	}
	label$d898c2c_10_114:
	r23 = r0->currentDrag;
	if( !r23 ) goto label$d898c2c_10_146;
	r23 = r0->currentDrag;
	if( r23 == NULL ) hl_null_access();
	r24 = hl_vfields(r23)[2] ? (*(vdynamic**)(hl_vfields(r23)[2])) : (vdynamic*)hl_dyn_getp(r23->value,5691731/*ref*/,&t$nul_i32);
	if( !r24 ) goto label$d898c2c_10_126;
	r23 = r0->currentDrag;
	if( r23 == NULL ) hl_null_access();
	r24 = hl_vfields(r23)[2] ? (*(vdynamic**)(hl_vfields(r23)[2])) : (vdynamic*)hl_dyn_getp(r23->value,5691731/*ref*/,&t$nul_i32);
	r9 = r13->touchId;
	r25 = hl_alloc_dynamic(&t$_i32);
	r25->v.i = r9;
	if( r24 != r25 && (!r24 || !r25 || (r24->v.i != r25->v.i)) ) goto label$d898c2c_10_146;
	label$d898c2c_10_126:
	r20 = false;
	r13->propagate = r20;
	r20 = false;
	r13->cancel = r20;
	r23 = r0->currentDrag;
	if( r23 == NULL ) hl_null_access();
	r26 = hl_vfields(r23)[0] ? (*(vclosure**)(hl_vfields(r23)[0])) : (vclosure*)hl_dyn_getp(r23->value,102/*f*/,&t$fun_b4832bf);
	if( r26 == NULL ) hl_null_access();
	r26->hasValue ? ((void (*)(vdynamic*,hxd__Event))r26->fun)((vdynamic*)r26->value,r13) : ((void (*)(hxd__Event))r26->fun)(r13);
	r13->relX = r15;
	r13->relY = r17;
	r20 = r13->cancel;
	if( r20 ) goto label$d898c2c_10_141;
	r20 = r13->propagate;
	if( !r20 ) goto label$d898c2c_10_146;
	label$d898c2c_10_141:
	r20 = false;
	r13->cancel = r20;
	r20 = false;
	r13->propagate = r20;
	goto label$d898c2c_10_19;
	label$d898c2c_10_146:
	hxd_SceneEvents_emitEvent(r0,r13);
	goto label$d898c2c_10_19;
	label$d898c2c_10_148:
	if( r4 ) goto label$d898c2c_10_150;
	hxd_SceneEvents_checkFocus(r0);
	label$d898c2c_10_150:
	if( r3 ) goto label$d898c2c_10_177;
	r20 = r0->isOut;
	if( r20 ) goto label$d898c2c_10_177;
	r23 = r0->currentDrag;
	if( r23 ) goto label$d898c2c_10_177;
	r13 = r0->checkPos;
	if( r13 == NULL ) hl_null_access();
	r15 = r0->mouseX;
	r13->relX = r15;
	r13 = r0->checkPos;
	if( r13 == NULL ) hl_null_access();
	r15 = r0->mouseY;
	r13->relY = r15;
	r13 = r0->checkPos;
	if( r13 == NULL ) hl_null_access();
	r7 = r0->lastTouch;
	r13->touchId = r7;
	r13 = r0->checkPos;
	if( r13 == NULL ) hl_null_access();
	r20 = false;
	r13->cancel = r20;
	r13 = r0->checkPos;
	if( r13 == NULL ) hl_null_access();
	r20 = false;
	r13->propagate = r20;
	r13 = r0->checkPos;
	hxd_SceneEvents_emitEvent(r0,r13);
	label$d898c2c_10_177:
	return;
}

void hxd_SceneEvents_startDrag(hxd__SceneEvents r0,vclosure* r1,vclosure* r2,hxd__Event r3) {
	vvirtual *r5;
	vclosure *r6;
	vdynamic *r7;
	int r8;
	r5 = r0->currentDrag;
	if( !r5 ) goto label$d898c2c_11_11;
	r5 = r0->currentDrag;
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r5)[1] ? (*(vclosure**)(hl_vfields(r5)[1])) : (vclosure*)hl_dyn_getp(r5->value,-136256918/*onCancel*/,&t$fun_7b48b4f);
	if( !r6 ) goto label$d898c2c_11_11;
	r5 = r0->currentDrag;
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r5)[1] ? (*(vclosure**)(hl_vfields(r5)[1])) : (vclosure*)hl_dyn_getp(r5->value,-136256918/*onCancel*/,&t$fun_7b48b4f);
	if( r6 == NULL ) hl_null_access();
	r6->hasValue ? ((void (*)(vdynamic*))r6->fun)((vdynamic*)r6->value) : ((void (*)(void))r6->fun)();
	label$d898c2c_11_11:
	r5 = hl_alloc_virtual(&t$vrt_420b936);
	if( hl_vfields(r5)[0] ) *(vclosure**)(hl_vfields(r5)[0]) = (vclosure*)r1; else hl_dyn_setp(r5->value,102/*f*/,&t$fun_b4832bf,r1);
	if( r3 ) goto label$d898c2c_11_16;
	r7 = NULL;
	goto label$d898c2c_11_19;
	label$d898c2c_11_16:
	if( r3 == NULL ) hl_null_access();
	r8 = r3->touchId;
	r7 = hl_alloc_dynamic(&t$_i32);
	r7->v.i = r8;
	label$d898c2c_11_19:
	if( hl_vfields(r5)[2] ) *(vdynamic**)(hl_vfields(r5)[2]) = (vdynamic*)r7; else hl_dyn_setp(r5->value,5691731/*ref*/,&t$nul_i32,r7);
	if( hl_vfields(r5)[1] ) *(vclosure**)(hl_vfields(r5)[1]) = (vclosure*)r2; else hl_dyn_setp(r5->value,-136256918/*onCancel*/,&t$fun_7b48b4f,r2);
	r0->currentDrag = r5;
	return;
}

void hxd_SceneEvents_stopDrag(hxd__SceneEvents r0) {
	vvirtual *r2;
	vclosure *r3;
	r2 = r0->currentDrag;
	if( !r2 ) goto label$d898c2c_12_11;
	r2 = r0->currentDrag;
	if( r2 == NULL ) hl_null_access();
	r3 = hl_vfields(r2)[1] ? (*(vclosure**)(hl_vfields(r2)[1])) : (vclosure*)hl_dyn_getp(r2->value,-136256918/*onCancel*/,&t$fun_7b48b4f);
	if( !r3 ) goto label$d898c2c_12_11;
	r2 = r0->currentDrag;
	if( r2 == NULL ) hl_null_access();
	r3 = hl_vfields(r2)[1] ? (*(vclosure**)(hl_vfields(r2)[1])) : (vclosure*)hl_dyn_getp(r2->value,-136256918/*onCancel*/,&t$fun_7b48b4f);
	if( r3 == NULL ) hl_null_access();
	r3->hasValue ? ((void (*)(vdynamic*))r3->fun)((vdynamic*)r3->value) : ((void (*)(void))r3->fun)();
	label$d898c2c_12_11:
	r2 = NULL;
	r0->currentDrag = r2;
	return;
}

vvirtual* hxd_SceneEvents_getFocus(hxd__SceneEvents r0) {
	vvirtual *r1;
	r1 = r0->currentFocus;
	return r1;
}

void hxd_SceneEvents_updateCursor(hxd__SceneEvents r0,vvirtual* r1) {
	hl__types__ArrayObj r4;
	vdynamic *r5;
	int r3, r6;
	r4 = r0->overList;
	if( r4 == NULL ) hl_null_access();
	r5 = NULL;
	r3 = hl_types_ArrayObj_indexOf(r4,((vdynamic*)r1),r5);
	r6 = -1;
	if( r3 == r6 ) goto label$d898c2c_14_7;
	hxd_SceneEvents_selectCursor(r0);
	label$d898c2c_14_7:
	return;
}

void hxd_SceneEvents_selectCursor(hxd__SceneEvents r0) {
	vvirtual *r7;
	hl__types__ArrayObj r4;
	venum *r1, *r10;
	hxd__$System r13;
	vclosure *r11, *r12;
	vdynamic *r8;
	varray *r9;
	int r3, r5, r6;
	r1 = r0->defaultCursor;
	r3 = 0;
	r4 = r0->overList;
	label$d898c2c_15_3:
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( r3 >= r6 ) goto label$d898c2c_15_22;
	r6 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$d898c2c_15_11;
	r7 = NULL;
	goto label$d898c2c_15_14;
	label$d898c2c_15_11:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r8);
	label$d898c2c_15_14:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r10 = hl_vfields(r7)[4] ? (*(venum**)(hl_vfields(r7)[4])) : (venum*)hl_dyn_getp(r7->value,518557531/*cursor*/,&t$hxd_Cursor);
	if( !r10 ) goto label$d898c2c_15_21;
	r10 = hl_vfields(r7)[4] ? (*(venum**)(hl_vfields(r7)[4])) : (venum*)hl_dyn_getp(r7->value,518557531/*cursor*/,&t$hxd_Cursor);
	r1 = r10;
	goto label$d898c2c_15_22;
	label$d898c2c_15_21:
	goto label$d898c2c_15_3;
	label$d898c2c_15_22:
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r5 = 6;
	if( r3 != r5 ) goto label$d898c2c_15_30;
	r11 = ((hxd_Cursor_Callback*)r1)->p0;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*))r11->fun)((vdynamic*)r11->value) : ((void (*)(void))r11->fun)();
	goto label$d898c2c_15_34;
	label$d898c2c_15_30:
	r13 = (hxd__$System)g$_hxd_System;
	r12 = r13->setCursor;
	if( r12 == NULL ) hl_null_access();
	r12->hasValue ? ((void (*)(vdynamic*,venum*))r12->fun)((vdynamic*)r12->value,r1) : ((void (*)(venum*))r12->fun)(r1);
	label$d898c2c_15_34:
	return;
}

void hxd_SceneEvents_onEvent(hxd__SceneEvents r0,hxd__Event r1) {
	hl__types__ArrayObj r7;
	venum *r4, *r5;
	bool r3;
	int r6;
	r3 = r0->enablePhysicalMouse;
	if( r3 ) goto label$d898c2c_16_7;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->kind;
	r5 = (venum*)g$hxd_EventKind_EMove;
	if( r4 != r5 ) goto label$d898c2c_16_7;
	return;
	label$d898c2c_16_7:
	r7 = r0->pendingEvents;
	if( r7 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r7,((vdynamic*)r1));
	return;
}

void hxd_SceneEvents_dispatchListeners(hxd__SceneEvents r0,hxd__Event r1) {
	vvirtual *r9;
	hl__types__ArrayObj r7;
	bool r5;
	double r2, r4;
	vdynamic *r10;
	varray *r11;
	int r6, r8;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->relX;
	r4 = r1->relY;
	r5 = true;
	r1->propagate = r5;
	r6 = 0;
	r7 = r0->scenes;
	label$d898c2c_17_7:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( r6 >= r8 ) goto label$d898c2c_17_30;
	r8 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$d898c2c_17_15;
	r9 = NULL;
	goto label$d898c2c_17_18;
	label$d898c2c_17_15:
	r11 = r7->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = hl_to_virtual(&t$vrt_0779518,(vdynamic*)r10);
	label$d898c2c_17_18:
	++r6;
	if( r1 == NULL ) hl_null_access();
	r5 = false;
	r1->cancel = r5;
	if( r9 == NULL ) hl_null_access();
	if( hl_vfields(r9)[3] ) ((void (*)(vdynamic*,hxd__Event))hl_vfields(r9)[3])(r9->value,r1); else {
		void *args[] = {r1};
		hl_dyn_call_obj(r9->value,&t$fun_961dbba,-181481893/*dispatchListeners*/,args,NULL);
	}
	r1->relX = r2;
	r1->relY = r4;
	r5 = r1->propagate;
	if( r5 ) goto label$d898c2c_17_29;
	goto label$d898c2c_17_30;
	label$d898c2c_17_29:
	goto label$d898c2c_17_7;
	label$d898c2c_17_30:
	return;
}

void hxd_SceneEvents_new(hxd__SceneEvents r0,hxd__Window r1) {
	hl__types__ArrayObj r11;
	hl_type *r13;
	venum *r2, *r5;
	bool r3;
	hxd__Window r14;
	hxd__Event r4;
	vclosure *r15;
	double r10;
	double *r6, *r7;
	varray *r12;
	int r9;
	r2 = (venum*)g$hxd_Cursor_Default;
	r0->defaultCursor = r2;
	r3 = true;
	r0->mouseCheckMove = r3;
	r3 = true;
	r0->enablePhysicalMouse = r3;
	r3 = false;
	r0->isOut = r3;
	r4 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
	r5 = (venum*)g$hxd_EventKind_EOut;
	r6 = NULL;
	r7 = NULL;
	hxd_Event_new(r4,r5,r6,r7);
	r0->onOut = r4;
	r4 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
	r5 = (venum*)g$hxd_EventKind_ECheck;
	r6 = NULL;
	r7 = NULL;
	hxd_Event_new(r4,r5,r6,r7);
	r0->checkPos = r4;
	r4 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
	r5 = (venum*)g$hxd_EventKind_EFocusLost;
	r6 = NULL;
	r7 = NULL;
	hxd_Event_new(r4,r5,r6,r7);
	r0->focusLost = r4;
	r9 = 0;
	r0->lastTouch = r9;
	r10 = -1.;
	r0->mouseY = r10;
	r10 = -1.;
	r0->mouseX = r10;
	r9 = -1;
	r0->outIndex = r9;
	r9 = -1;
	r0->overIndex = r9;
	r13 = &t$vrt_0779518;
	r9 = 0;
	r12 = hl_alloc_array(r13,r9);
	r11 = hl_types_ArrayObj_alloc(r12);
	r0->scenes = r11;
	r13 = &t$hxd_Event;
	r9 = 0;
	r12 = hl_alloc_array(r13,r9);
	r11 = hl_types_ArrayObj_alloc(r12);
	r0->pendingEvents = r11;
	r13 = &t$vrt_ec71c80;
	r9 = 0;
	r12 = hl_alloc_array(r13,r9);
	r11 = hl_types_ArrayObj_alloc(r12);
	r0->pushList = r11;
	r13 = &t$vrt_ec71c80;
	r9 = 0;
	r12 = hl_alloc_array(r13,r9);
	r11 = hl_types_ArrayObj_alloc(r12);
	r0->overList = r11;
	if( r1 ) goto label$d898c2c_18_59;
	r14 = hxd_Window_getInstance();
	r1 = r14;
	label$d898c2c_18_59:
	r0->window = r1;
	if( r1 == NULL ) hl_null_access();
	r15 = hl_alloc_closure_ptr(&t$fun_7962c68,hxd_SceneEvents_onEvent,r0);
	hxd_Window_addEventTarget(r1,r15);
	return;
}

