﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/System.h>
extern hxd__$System g$_hxd_System;
#include <sdl/Event.h>
#include <hxd/Window.h>
#include <h3d/Engine.h>
#include <h3d/impl/Driver.h>
extern hxd__$Window g$_hxd_Window;
bool hxd_Window_onEvent(hxd__Window,sdl__Event);
extern hl_type t$fun_d35ee23;
bool sdl_Sdl_processEvents(vclosure*);
void hxd_System_timeoutTick(void);
extern h3d__$Engine g$_h3d_Engine;
#include <hl/types/ArrayObj.h>
#include <haxe/Timer.h>
void hxd_System_runMainLoop(void);
extern hl_type t$fun_7b48b4f;
extern String s$480x640;
extern String s$;
extern String s$x;
hl__types__ArrayObj String_split(String,String);
vdynamic* Std_parseInt(String);
void sdl_Sdl_init(void);
void hxd_Window_initChars(void);
extern hl_type t$hxd_Window;
void hxd_Window_new(hxd__Window,String,int,int);
haxe__Timer haxe_Timer_delay(vclosure*,int);
extern hl_type t$fun_0ecc9bc;
#include <hl/natives.h>
double haxe_MainLoop_tick(void);
#include <hl/WinLog.h>
#include <hl/Button.h>
hl__types__ArrayObj haxe_CallStack_exceptionStack(void);
String haxe_CallStack_toString(hl__types__ArrayObj);
String Std_string(vdynamic*);
extern String s$e94f0bf;
String String___add__(String,String);
void Sys_println(vdynamic*);
extern hl_type t$hl_WinLog;
extern String s$Uncaught_Exception;
void hl_WinLog_new(hl__WinLog,String,int,int);
extern String s$68b329d;
void hl_WinLog_setTextContent(hl__WinLog,String,bool*);
extern hl_type t$hl_Button;
extern String s$Continue;
#include <hl/Window.h>
void hl_Button_new(hl__Button,hl__Window,String);
extern String s$Dismiss_all;
extern String s$Exit;
void hl_Window_destroy(hl__Window);
#include <hxd/BitmapData.h>
#include <hxd/Pixels.h>
#include <hxd/PixelFormat.h>
#include <haxe/io/Bytes.h>
extern venum* g$hxd_Cursor_Hide;
extern String s$assert;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
hxd__Pixels hxd_BitmapData_getPixels(hxd__BitmapData);
extern venum* g$hxd_PixelFormat_BGRA;
void hxd_Pixels_convert(hxd__Pixels,venum*);
sdl_surface* sdl__Surface_Surface_Impl__fromBGRA(vbyte*,int,int);
extern hl_type t$sdl_cursor;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void hxd_Pixels_dispose(hxd__Pixels);
void hxd_CustomCursor_reset(hxd__CustomCursor);
extern hl_type t$_dyn;
void sdl__Cursor_Cursor_Impl__set(sdl_cursor*);
#include <hxd/Timer.h>
extern hxd__$Timer g$_hxd_Timer;
int hxd_CustomCursor_update(hxd__CustomCursor,double);
extern String s$PC_;
hl__types__ArrayObj sdl_Sdl_getDevices(void);
venum* hxd_System_get_platform(void);
extern venum* g$hxd_Platform_IOS;
extern venum* g$hxd_Platform_Android;
extern venum* g$hxd_Platform_PC;
#include <_std/EReg.h>
String Sys_makePath(vbyte*);
extern String s$en;
extern hl_type t$EReg;
extern String s$___;
extern String s$g;
void EReg_new(EReg,String,String);
hl__types__ArrayObj EReg_split(EReg,String);
String Sys_systemName(void);
void hl__UI_Sentinel_Impl__tick(ui_sentinel*);
bool hl__UI_Sentinel_Impl__get_pause(ui_sentinel*);
bool hl__UI_Sentinel_Impl__set_pause(ui_sentinel*,bool);

vclosure* hxd_System_getCurrentLoop() {
	hxd__$System r1;
	vclosure *r0;
	r1 = (hxd__$System)g$_hxd_System;
	r0 = r1->loopFunc;
	return r0;
}

void hxd_System_setLoop(vclosure* r0) {
	hxd__$System r1;
	r1 = (hxd__$System)g$_hxd_System;
	r1->loopFunc = r0;
	return;
}

bool hxd_System_mainLoop() {
	bool r1;
	hxd__$Window r4;
	h3d__Engine r7;
	hxd__Window r3;
	h3d__$Engine r8;
	hxd__$System r6;
	vclosure *r2, *r5;
	h3d__impl__Driver r9;
	r4 = (hxd__$Window)g$_hxd_Window;
	r3 = r4->inst;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_alloc_closure_ptr(&t$fun_d35ee23,hxd_Window_onEvent,r3);
	r1 = sdl_Sdl_processEvents(r2);
	if( r1 ) goto label$7609c18_3_8;
	r1 = false;
	return r1;
	label$7609c18_3_8:
	hxd_System_timeoutTick();
	r6 = (hxd__$System)g$_hxd_System;
	r5 = r6->loopFunc;
	if( !r5 ) goto label$7609c18_3_16;
	r6 = (hxd__$System)g$_hxd_System;
	r5 = r6->loopFunc;
	if( r5 == NULL ) hl_null_access();
	r5->hasValue ? ((void (*)(vdynamic*))r5->fun)((vdynamic*)r5->value) : ((void (*)(void))r5->fun)();
	label$7609c18_3_16:
	r8 = (h3d__$Engine)g$_h3d_Engine;
	r7 = r8->CURRENT;
	if( !r7 ) goto label$7609c18_3_25;
	if( r7 == NULL ) hl_null_access();
	r1 = r7->ready;
	if( !r1 ) goto label$7609c18_3_25;
	r9 = r7->driver;
	if( r9 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver))r9->$type->vobj_proto[28])(r9);
	label$7609c18_3_25:
	r1 = true;
	return r1;
}

void hxd_System_start(vclosure* r0) {
	String r4, r5, r6, r8;
	hl__types__ArrayObj r7;
	haxe__Timer r17;
	hxd__$Window r15;
	hxd__Window r14;
	vclosure *r16;
	vdynamic *r9, *r12;
	varray *r13;
	int r1, r3, r10, r11;
	static vclosure cl$0 = { &t$fun_7b48b4f, hxd_System_runMainLoop, 0 };
	r1 = 800;
	r3 = 600;
	r4 = (String)s$480x640;
	r5 = NULL;
	if( r5 ) goto label$7609c18_4_7;
	r6 = (String)s$;
	r5 = r6;
	label$7609c18_4_7:
	if( !r4 ) goto label$7609c18_4_34;
	if( r4 == NULL ) hl_null_access();
	r8 = (String)s$x;
	r7 = String_split(r4,r8);
	if( r7 == NULL ) hl_null_access();
	r10 = 0;
	r11 = r7->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$7609c18_4_17;
	r6 = NULL;
	goto label$7609c18_4_20;
	label$7609c18_4_17:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r10];
	r6 = (String)r12;
	label$7609c18_4_20:
	r9 = Std_parseInt(r6);
	r10 = r9 ? r9->v.i : 0;
	r1 = r10;
	r10 = 1;
	r11 = r7->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$7609c18_4_28;
	r6 = NULL;
	goto label$7609c18_4_31;
	label$7609c18_4_28:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r10];
	r6 = (String)r12;
	label$7609c18_4_31:
	r9 = Std_parseInt(r6);
	r10 = r9 ? r9->v.i : 0;
	r3 = r10;
	label$7609c18_4_34:
	hxd_System_timeoutTick();
	sdl_Sdl_init();
	hxd_Window_initChars();
	r14 = (hxd__Window)hl_alloc_obj(&t$hxd_Window);
	hxd_Window_new(r14,r5,r1,r3);
	r15 = (hxd__$Window)g$_hxd_Window;
	r15->inst = r14;
	if( r0 == NULL ) hl_null_access();
	r0->hasValue ? ((void (*)(vdynamic*))r0->fun)((vdynamic*)r0->value) : ((void (*)(void))r0->fun)();
	hxd_System_timeoutTick();
	r16 = &cl$0;
	r10 = 0;
	r17 = haxe_Timer_delay(r16,r10);
	return;
}

void hxd_System_runMainLoop__$1(vdynamic* r0) {
	hxd__$System r3;
	vclosure *r2;
	r3 = (hxd__$System)g$_hxd_System;
	r2 = r3->reportError;
	if( r2 == NULL ) hl_null_access();
	r2->hasValue ? ((void (*)(vdynamic*,vdynamic*))r2->fun)((vdynamic*)r2->value,r0) : ((void (*)(vdynamic*))r2->fun)(r0);
	return;
}

void hxd_System_runMainLoop() {
	bool r2;
	double r5;
	vclosure *r0, *r4;
	vdynamic *r3;
	int r6;
	static vclosure cl$0 = { &t$fun_0ecc9bc, hxd_System_runMainLoop__$1, 0 };
	hl_trap_ctx trap$0;
	r0 = &cl$0;
	label$7609c18_6_1:
	r2 = true;
	if( !r2 ) goto label$7609c18_6_18;
	hl_trap(trap$0,r3,label$7609c18_6_13);
	hl_set_error_handler(r0);
	r5 = haxe_MainLoop_tick();
	r2 = hxd_System_mainLoop();
	if( r2 ) goto label$7609c18_6_11;
	hl_endtrap(trap$0);
	goto label$7609c18_6_18;
	label$7609c18_6_11:
	hl_endtrap(trap$0);
	goto label$7609c18_6_17;
	label$7609c18_6_13:
	r4 = NULL;
	hl_set_error_handler(r4);
	if( r0 == NULL ) hl_null_access();
	r0->hasValue ? ((void (*)(vdynamic*,vdynamic*))r0->fun)((vdynamic*)r0->value,r3) : ((void (*)(vdynamic*))r0->fun)(r3);
	label$7609c18_6_17:
	goto label$7609c18_6_1;
	label$7609c18_6_18:
	r6 = 0;
	hl_sys_exit(r6);
	return;
}

void hxd_System_reportError__$1() {
	ui_ui_stop_loop();
	return;
}

void hxd_System_reportError__$2() {
	bool r0;
	hxd__$System r1;
	r0 = true;
	r1 = (hxd__$System)g$_hxd_System;
	r1->dismissErrors = r0;
	ui_ui_stop_loop();
	return;
}

void hxd_System_reportError__$3() {
	int r1;
	r1 = 0;
	hl_sys_exit(r1);
	return;
}

void hxd_System_reportError(vdynamic* r0) {
	bool *r13;
	String r1, r5, r6, r7;
	hl__types__ArrayObj r2;
	bool r8;
	hl__WinLog r10;
	hxd__$System r9;
	vclosure *r16;
	hl__Button r14, r15, r17;
	vdynamic *r4;
	int r11, r12;
	static vclosure cl$0 = { &t$fun_7b48b4f, hxd_System_reportError__$1, 0 };
	static vclosure cl$1 = { &t$fun_7b48b4f, hxd_System_reportError__$2, 0 };
	static vclosure cl$2 = { &t$fun_7b48b4f, hxd_System_reportError__$3, 0 };
	hl_trap_ctx trap$0;
	r2 = haxe_CallStack_exceptionStack();
	r1 = haxe_CallStack_toString(r2);
	hl_trap(trap$0,r4,label$7609c18_10_7);
	r6 = Std_string(r0);
	r5 = r6;
	hl_endtrap(trap$0);
	goto label$7609c18_10_9;
	label$7609c18_10_7:
	r6 = (String)s$e94f0bf;
	r5 = r6;
	label$7609c18_10_9:
	r6 = String___add__(r6,r1);
	Sys_println(((vdynamic*)r6));
	r9 = (hxd__$System)g$_hxd_System;
	r8 = r9->dismissErrors;
	if( !r8 ) goto label$7609c18_10_15;
	return;
	label$7609c18_10_15:
	r10 = (hl__WinLog)hl_alloc_obj(&t$hl_WinLog);
	r6 = (String)s$Uncaught_Exception;
	r11 = 500;
	r12 = 400;
	hl_WinLog_new(r10,r6,r11,r12);
	r7 = (String)s$68b329d;
	r6 = String___add__(r5,r7);
	r6 = String___add__(r6,r1);
	r13 = NULL;
	hl_WinLog_setTextContent(r10,r6,r13);
	r14 = (hl__Button)hl_alloc_obj(&t$hl_Button);
	r6 = (String)s$Continue;
	hl_Button_new(r14,((hl__Window)r10),r6);
	r16 = &cl$0;
	r14->onClick = r16;
	r15 = (hl__Button)hl_alloc_obj(&t$hl_Button);
	r6 = (String)s$Dismiss_all;
	hl_Button_new(r15,((hl__Window)r10),r6);
	r16 = &cl$1;
	r15->onClick = r16;
	r17 = (hl__Button)hl_alloc_obj(&t$hl_Button);
	r6 = (String)s$Exit;
	hl_Button_new(r17,((hl__Window)r10),r6);
	r16 = &cl$2;
	r17->onClick = r16;
	label$7609c18_10_40:
	r8 = true;
	r11 = ui_ui_loop(r8);
	r12 = 2;
	if( r11 == r12 ) goto label$7609c18_10_47;
	hxd_System_timeoutTick();
	goto label$7609c18_10_40;
	label$7609c18_10_47:
	if( r10 == NULL ) hl_null_access();
	hl_Window_destroy(((hl__Window)r10));
	return;
}

void hxd_System_setNativeCursor(venum* r0) {
	String r10;
	hxd__Pixels r17;
	hl__types__ArrayObj r11, r14;
	hxd__CustomCursor r6;
	venum *r3, *r18;
	haxe__io__Bytes r21;
	bool r2;
	hxd__BitmapData r15;
	sdl_cursor *r8, *r9;
	sdl_surface *r19, *r22;
	hxd__$System r4;
	vclosure *r23;
	vdynamic *r5;
	vbyte *r20;
	varray *r16;
	int r7, r12, r13;
	r4 = (hxd__$System)g$_hxd_System;
	r3 = r4->currentNativeCursor;
	r2 = hl_type_enum_eq(((vdynamic*)r0),((vdynamic*)r3));
	if( !r2 ) goto label$7609c18_11_5;
	return;
	label$7609c18_11_5:
	r4 = (hxd__$System)g$_hxd_System;
	r4->currentNativeCursor = r0;
	r6 = NULL;
	r4 = (hxd__$System)g$_hxd_System;
	r4->currentCustomCursor = r6;
	r3 = (venum*)g$hxd_Cursor_Hide;
	if( r0 != r3 ) goto label$7609c18_11_18;
	r2 = false;
	r4 = (hxd__$System)g$_hxd_System;
	r4->cursorVisible = r2;
	r2 = false;
	sdl_show_cursor(r2);
	return;
	label$7609c18_11_18:
	if( r0 == NULL ) hl_null_access();
	r7 = HL__ENUM_INDEX__(r0);
	switch(r7) {
		default:
			goto label$7609c18_11_108;
		case 0:
			r7 = 0;
			r9 = sdl_cursor_create_system(r7);
			r8 = r9;
			goto label$7609c18_11_108;
		case 1:
			r7 = 11;
			r9 = sdl_cursor_create_system(r7);
			r8 = r9;
			goto label$7609c18_11_108;
		case 2:
			r7 = 9;
			r9 = sdl_cursor_create_system(r7);
			r8 = r9;
			goto label$7609c18_11_108;
		case 3:
			r7 = 1;
			r9 = sdl_cursor_create_system(r7);
			r8 = r9;
			goto label$7609c18_11_108;
		case 4:
			r10 = (String)s$assert;
			hl_throw((vdynamic*)r10);
		case 5:
			r6 = ((hxd_Cursor_Custom*)r0)->p0;
			if( r6 == NULL ) hl_null_access();
			r11 = r6->alloc;
			if( r11 ) goto label$7609c18_11_84;
			r11 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
			hl_types_ArrayObj_new(r11);
			r6->alloc = r11;
			r7 = 0;
			r11 = r6->frames;
			label$7609c18_11_49:
			if( r11 == NULL ) hl_null_access();
			r13 = r11->length;
			if( r7 >= r13 ) goto label$7609c18_11_84;
			r13 = r11->length;
			if( ((unsigned)r7) < ((unsigned)r13) ) goto label$7609c18_11_57;
			r15 = NULL;
			goto label$7609c18_11_60;
			label$7609c18_11_57:
			r16 = r11->array;
			r5 = ((vdynamic**)(r16 + 1))[r7];
			r15 = (hxd__BitmapData)r5;
			label$7609c18_11_60:
			++r7;
			if( r15 == NULL ) hl_null_access();
			r17 = hxd_BitmapData_getPixels(r15);
			if( r17 == NULL ) hl_null_access();
			r18 = (venum*)g$hxd_PixelFormat_BGRA;
			hxd_Pixels_convert(r17,r18);
			r21 = r17->bytes;
			if( r21 == NULL ) hl_null_access();
			r20 = r21->b;
			r12 = r17->width;
			r13 = r17->height;
			r19 = sdl__Surface_Surface_Impl__fromBGRA(r20,r12,r13);
			if( r6 == NULL ) hl_null_access();
			r14 = r6->alloc;
			if( r14 == NULL ) hl_null_access();
			r12 = r6->offsetX;
			r13 = r6->offsetY;
			r9 = sdl_cursor_create(r19,r12,r13);
			if( r9 == NULL ) r5 = NULL; else {
				r5 = hl_alloc_dynamic(&t$sdl_cursor);
				r5->v.ptr = r9;
			}
			r12 = hl_types_ArrayObj_push(r14,r5);
			sdl_free_surface(r19);
			r22 = NULL;
			hxd_Pixels_dispose(r17);
			goto label$7609c18_11_49;
			label$7609c18_11_84:
			if( r6 == NULL ) hl_null_access();
			r11 = r6->frames;
			if( r11 == NULL ) hl_null_access();
			r7 = r11->length;
			r12 = 1;
			if( r12 >= r7 ) goto label$7609c18_11_93;
			r4 = (hxd__$System)g$_hxd_System;
			r4->currentCustomCursor = r6;
			hxd_CustomCursor_reset(r6);
			label$7609c18_11_93:
			r11 = r6->alloc;
			if( r11 == NULL ) hl_null_access();
			r7 = r6->frameIndex;
			r12 = r11->length;
			if( ((unsigned)r7) < ((unsigned)r12) ) goto label$7609c18_11_100;
			r9 = NULL;
			goto label$7609c18_11_103;
			label$7609c18_11_100:
			r16 = r11->array;
			r5 = ((vdynamic**)(r16 + 1))[r7];
			r9 = (sdl_cursor*)hl_dyn_castp(&r5,&t$_dyn,&t$sdl_cursor);
			label$7609c18_11_103:
			r8 = r9;
			goto label$7609c18_11_108;
		case 6:
			r23 = ((hxd_Cursor_Callback*)r0)->p0;
			r10 = (String)s$assert;
			hl_throw((vdynamic*)r10);
	}
	label$7609c18_11_108:
	sdl__Cursor_Cursor_Impl__set(r8);
	r4 = (hxd__$System)g$_hxd_System;
	r2 = r4->cursorVisible;
	if( r2 ) goto label$7609c18_11_117;
	r2 = true;
	r4 = (hxd__$System)g$_hxd_System;
	r4->cursorVisible = r2;
	r2 = true;
	sdl_show_cursor(r2);
	label$7609c18_11_117:
	return;
}

void hxd_System_updateCursor() {
	hl__types__ArrayObj r7;
	hxd__CustomCursor r1;
	sdl_cursor *r8;
	hxd__$Timer r5;
	hxd__$System r2;
	double r4;
	vdynamic *r9;
	varray *r10;
	int r3, r6;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->currentCustomCursor;
	if( !r1 ) goto label$7609c18_12_24;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->currentCustomCursor;
	if( r1 == NULL ) hl_null_access();
	r5 = (hxd__$Timer)g$_hxd_Timer;
	r4 = r5->elapsedTime;
	r3 = hxd_CustomCursor_update(r1,r4);
	r6 = -1;
	if( r3 == r6 ) goto label$7609c18_12_24;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->currentCustomCursor;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->alloc;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$7609c18_12_20;
	r8 = NULL;
	goto label$7609c18_12_23;
	label$7609c18_12_20:
	r10 = r7->array;
	r9 = ((vdynamic**)(r10 + 1))[r3];
	r8 = (sdl_cursor*)hl_dyn_castp(&r9,&t$_dyn,&t$sdl_cursor);
	label$7609c18_12_23:
	sdl__Cursor_Cursor_Impl__set(r8);
	label$7609c18_12_24:
	return;
}

String hxd_System_getDeviceName() {
	String r0, r4;
	hl__types__ArrayObj r1;
	vdynamic *r5;
	varray *r6;
	int r2, r3;
	r0 = (String)s$PC_;
	r1 = sdl_Sdl_getDevices();
	if( r1 == NULL ) hl_null_access();
	r2 = 0;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$7609c18_13_8;
	r4 = NULL;
	goto label$7609c18_13_11;
	label$7609c18_13_8:
	r6 = r1->array;
	r5 = ((vdynamic**)(r6 + 1))[r2];
	r4 = (String)r5;
	label$7609c18_13_11:
	r0 = String___add__(r0,r4);
	return r0;
}

double hxd_System_getDefaultFrameRate() {
	double r0;
	r0 = 60.;
	return r0;
}

bool hxd_System_getValue(venum* r0) {
	venum *r2, *r3;
	bool r4;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$7609c18_15_35;
		case 0:
			r2 = hxd_System_get_platform();
			r3 = (venum*)g$hxd_Platform_IOS;
			if( r2 == r3 ) goto label$7609c18_15_14;
			r2 = hxd_System_get_platform();
			r3 = (venum*)g$hxd_Platform_Android;
			if( r2 == r3 ) goto label$7609c18_15_12;
			r4 = false;
			goto label$7609c18_15_13;
			label$7609c18_15_12:
			r4 = true;
			label$7609c18_15_13:
			return r4;
			label$7609c18_15_14:
			r4 = true;
			return r4;
		case 1:
			r2 = hxd_System_get_platform();
			r3 = (venum*)g$hxd_Platform_PC;
			if( r2 == r3 ) goto label$7609c18_15_21;
			r4 = false;
			goto label$7609c18_15_22;
			label$7609c18_15_21:
			r4 = true;
			label$7609c18_15_22:
			return r4;
		case 2:
			r2 = hxd_System_get_platform();
			r3 = (venum*)g$hxd_Platform_IOS;
			if( r2 == r3 ) goto label$7609c18_15_33;
			r2 = hxd_System_get_platform();
			r3 = (venum*)g$hxd_Platform_Android;
			if( r2 == r3 ) goto label$7609c18_15_31;
			r4 = false;
			goto label$7609c18_15_32;
			label$7609c18_15_31:
			r4 = true;
			label$7609c18_15_32:
			return r4;
			label$7609c18_15_33:
			r4 = true;
			return r4;
	}
	label$7609c18_15_35:
	r4 = false;
	return r4;
}

void hxd_System_exit() {
	vdynamic *r0;
	int r2;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r0,label$7609c18_16_5);
	r2 = 0;
	hl_sys_exit(r2);
	hl_endtrap(trap$0);
	goto label$7609c18_16_6;
	label$7609c18_16_5:
	hxd_System_exit();
	label$7609c18_16_6:
	return;
}

String hxd_System_get_lang() {
	String r1, r4, r7;
	hl__types__ArrayObj r5;
	EReg r6;
	hxd__$System r2;
	vdynamic *r10;
	varray *r11;
	int r8, r9;
	vbyte *r3;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->_lang;
	if( r1 ) goto label$7609c18_17_24;
	r3 = hl_sys_locale();
	r1 = Sys_makePath(r3);
	if( r1 ) goto label$7609c18_17_8;
	r4 = (String)s$en;
	r1 = r4;
	label$7609c18_17_8:
	r6 = (EReg)hl_alloc_obj(&t$EReg);
	r4 = (String)s$___;
	r7 = (String)s$g;
	EReg_new(r6,r4,r7);
	r5 = EReg_split(r6,r1);
	if( r5 == NULL ) hl_null_access();
	r8 = 0;
	r9 = r5->length;
	if( ((unsigned)r8) < ((unsigned)r9) ) goto label$7609c18_17_19;
	r4 = NULL;
	goto label$7609c18_17_22;
	label$7609c18_17_19:
	r11 = r5->array;
	r10 = ((vdynamic**)(r11 + 1))[r8];
	r4 = (String)r10;
	label$7609c18_17_22:
	r2 = (hxd__$System)g$_hxd_System;
	r2->_lang = r4;
	label$7609c18_17_24:
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->_lang;
	return r1;
}

int hxd_System_get_width() {
	int r0;
	r0 = sdl_get_screen_width();
	return r0;
}

int hxd_System_get_height() {
	int r0;
	r0 = sdl_get_screen_height();
	return r0;
}

venum* hxd_System_get_platform() {
	String r2;
	venum *r0, *r7;
	hxd__$System r1;
	vbyte *r5, *r6;
	int r3, r4;
	r1 = (hxd__$System)g$_hxd_System;
	r0 = r1->platform;
	if( r0 ) goto label$7609c18_20_67;
	r2 = Sys_systemName();
	if( !r2 ) goto label$7609c18_20_13;
	r3 = r2->length;
	r4 = 7;
	if( r3 != r4 ) goto label$7609c18_20_13;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("Android");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_60;
	label$7609c18_20_13:
	if( !r2 ) goto label$7609c18_20_22;
	r3 = r2->length;
	r4 = 5;
	if( r3 != r4 ) goto label$7609c18_20_22;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("Linux");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_62;
	label$7609c18_20_22:
	if( !r2 ) goto label$7609c18_20_31;
	r3 = r2->length;
	r4 = 3;
	if( r3 != r4 ) goto label$7609c18_20_31;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("Mac");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_62;
	label$7609c18_20_31:
	if( !r2 ) goto label$7609c18_20_40;
	r3 = r2->length;
	r4 = 7;
	if( r3 != r4 ) goto label$7609c18_20_40;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("Windows");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_62;
	label$7609c18_20_40:
	if( !r2 ) goto label$7609c18_20_49;
	r3 = r2->length;
	r4 = 3;
	if( r3 != r4 ) goto label$7609c18_20_49;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("iOS");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_64;
	label$7609c18_20_49:
	if( !r2 ) goto label$7609c18_20_58;
	r3 = r2->length;
	r4 = 4;
	if( r3 != r4 ) goto label$7609c18_20_58;
	r5 = r2->bytes;
	r6 = (vbyte*)USTR("tvOS");
	r3 = hl_string_compare(r5,r6,r3);
	r4 = 0;
	if( r3 == r4 ) goto label$7609c18_20_64;
	label$7609c18_20_58:
	r7 = (venum*)g$hxd_Platform_PC;
	goto label$7609c18_20_65;
	label$7609c18_20_60:
	r7 = (venum*)g$hxd_Platform_Android;
	goto label$7609c18_20_65;
	label$7609c18_20_62:
	r7 = (venum*)g$hxd_Platform_PC;
	goto label$7609c18_20_65;
	label$7609c18_20_64:
	r7 = (venum*)g$hxd_Platform_IOS;
	label$7609c18_20_65:
	r1 = (hxd__$System)g$_hxd_System;
	r1->platform = r7;
	label$7609c18_20_67:
	r1 = (hxd__$System)g$_hxd_System;
	r0 = r1->platform;
	return r0;
}

int hxd_System_get_screenDPI() {
	int r0;
	r0 = 72;
	return r0;
}

void hxd_System_timeoutTick() {
	ui_sentinel *r1;
	hxd__$System r2;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->sentinel;
	hl__UI_Sentinel_Impl__tick(r1);
	return;
}

bool hxd_System_get_allowTimeout() {
	ui_sentinel *r1;
	bool r0;
	hxd__$System r2;
	r2 = (hxd__$System)g$_hxd_System;
	r1 = r2->sentinel;
	r0 = hl__UI_Sentinel_Impl__get_pause(r1);
	r0 = !r0;
	return r0;
}

bool hxd_System_set_allowTimeout(bool r0) {
	ui_sentinel *r2;
	bool r1;
	hxd__$System r3;
	r3 = (hxd__$System)g$_hxd_System;
	r2 = r3->sentinel;
	r1 = !r0;
	r1 = hl__UI_Sentinel_Impl__set_pause(r2,r1);
	return r1;
}

