﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__System
#define INC_hxd__System
typedef struct _hxd__$System *hxd__$System;
typedef struct _hxd__System *hxd__System;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/Platform.h>
#include <hxd/Cursor.h>
#include <hl/natives.h>
#include <hxd/CustomCursor.h>
#include <hxd/SystemValue.h>


struct _hxd__$System {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	venum* platform;
	vclosure* setCursor;
	vclosure* loopFunc;
	bool dismissErrors;
	ui_sentinel* sentinel;
	venum* currentNativeCursor;
	hxd__CustomCursor currentCustomCursor;
	bool cursorVisible;
	vclosure* getCurrentLoop;
	vclosure* setLoop;
	vclosure* mainLoop;
	vclosure* start;
	vclosure* runMainLoop;
	vclosure* reportError;
	vclosure* setNativeCursor;
	vclosure* updateCursor;
	vclosure* getDeviceName;
	vclosure* getDefaultFrameRate;
	vclosure* getValue;
	vclosure* exit;
	String _lang;
	vclosure* get_lang;
	vclosure* get_width;
	vclosure* get_height;
	vclosure* get_platform;
	vclosure* get_screenDPI;
	vclosure* timeoutTick;
	vclosure* get_allowTimeout;
	vclosure* set_allowTimeout;
};
struct _hxd__System {
	hl_type *$type;
};
#endif

