﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__Timer
#define INC_hxd__Timer
typedef struct _hxd__$Timer *hxd__$Timer;
typedef struct _hxd__Timer *hxd__Timer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__$Timer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	double wantedFPS;
	double maxDeltaTime;
	double smoothFactor;
	double lastTimeStamp;
	double elapsedTime;
	int frameCount;
	double dt;
	double currentDT;
	vclosure* update;
	vclosure* get_tmod;
	vclosure* set_tmod;
	vclosure* fps;
	vclosure* skip;
	vclosure* reset;
};
struct _hxd__Timer {
	hl_type *$type;
};
#endif

