﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/Window.h>
#include <hxd/Event.h>
#include <haxe/ds/_List/ListNode.h>
extern hl_type t$fun_b4832bf;
extern hl_type t$_dyn;
void haxe_ds_List_add(haxe__ds__List,vdynamic*);
#include <hl/natives.h>
bool haxe_ds_List_remove(haxe__ds__List,vdynamic*);
void haxe_ds_List_push(haxe__ds__List,vdynamic*);
extern hl_type t$fun_7b48b4f;
void sdl_Window_resize(sdl__Window,int,int);
int sdl_Window_set_displayMode(sdl__Window,int);
extern String s$Not_implemented;
bool sdl_Window_set_vsync(sdl__Window,bool);
#include <sdl/Event.h>
#include <hxd/SystemValue.h>
#include <hxd/EventKind.h>
extern venum* g$hxd_SystemValue_IsTouch;
bool hxd_System_getValue(venum*);
extern hl_type t$hxd_Event;
extern venum* g$hxd_EventKind_EMove;
void hxd_Event_new(hxd__Event,venum*,double*,double*);
extern venum* g$hxd_EventKind_EPush;
extern venum* g$hxd_EventKind_ERelease;
extern venum* g$hxd_EventKind_EWheel;
int sdl_Window_get_width(sdl__Window);
int sdl_Window_get_height(sdl__Window);
extern venum* g$hxd_EventKind_EOver;
extern venum* g$hxd_EventKind_EOut;
extern venum* g$hxd_EventKind_EFocus;
extern venum* g$hxd_EventKind_EFocusLost;
extern venum* g$hxd_EventKind_EKeyDown;
extern hxd__$Window g$_hxd_Window;
extern venum* g$hxd_EventKind_EKeyUp;
extern venum* g$hxd_EventKind_ETextInput;
void hxd_Pad_onEvent(sdl__Event);
#include <haxe/ds/IntMap.h>
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
extern hl_type t$_i32;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
vvirtual* haxe_ds_IntMap_keys(haxe__ds__IntMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_4dc72d5;
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern hl_type t$fun_a22517a;
extern hl_type t$haxe_ds_List;
void haxe_ds_List_new(haxe__ds__List);
extern hl_type t$sdl_Window;
void sdl_Window_new(sdl__Window,String,int,int,int*,int*,int*);

bool hxd_Window_onClose(hxd__Window r0) {
	bool r1;
	r1 = true;
	return r1;
}

void hxd_Window_event(hxd__Window r0,hxd__Event r1) {
	haxe__ds__List r3;
	vclosure *r7;
	vdynamic *r6;
	haxe__ds___List__ListNode r2, r5;
	r3 = r0->eventTargets;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->h;
	label$141de4f_2_3:
	if( !r2 ) goto label$141de4f_2_13;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->item;
	r7 = (vclosure*)hl_dyn_castp(&r6,&t$_dyn,&t$fun_b4832bf);
	r5 = r2->next;
	r2 = r5;
	if( r7 == NULL ) hl_null_access();
	r7->hasValue ? ((void (*)(vdynamic*,hxd__Event))r7->fun)((vdynamic*)r7->value,r1) : ((void (*)(hxd__Event))r7->fun)(r1);
	goto label$141de4f_2_3;
	label$141de4f_2_13:
	return;
}

void hxd_Window_addEventTarget(hxd__Window r0,vclosure* r1) {
	haxe__ds__List r3;
	r3 = r0->eventTargets;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_List_add(r3,((vdynamic*)r1));
	return;
}

void hxd_Window_removeEventTarget(hxd__Window r0,vclosure* r1) {
	bool r8;
	haxe__ds__List r3;
	vclosure *r7;
	vdynamic *r6;
	haxe__ds___List__ListNode r2, r5;
	r3 = r0->eventTargets;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->h;
	label$141de4f_4_3:
	if( !r2 ) goto label$141de4f_4_17;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->item;
	r7 = (vclosure*)hl_dyn_castp(&r6,&t$_dyn,&t$fun_b4832bf);
	r5 = r2->next;
	r2 = r5;
	r8 = hl_fun_compare(((vdynamic*)r7),((vdynamic*)r1));
	if( !r8 ) goto label$141de4f_4_16;
	r3 = r0->eventTargets;
	if( r3 == NULL ) hl_null_access();
	r8 = haxe_ds_List_remove(r3,((vdynamic*)r7));
	goto label$141de4f_4_17;
	label$141de4f_4_16:
	goto label$141de4f_4_3;
	label$141de4f_4_17:
	return;
}

void hxd_Window_addResizeEvent(hxd__Window r0,vclosure* r1) {
	haxe__ds__List r3;
	r3 = r0->resizeEvents;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_List_push(r3,((vdynamic*)r1));
	return;
}

void hxd_Window_removeResizeEvent(hxd__Window r0,vclosure* r1) {
	bool r8;
	haxe__ds__List r3;
	vclosure *r7;
	vdynamic *r6;
	haxe__ds___List__ListNode r2, r5;
	r3 = r0->resizeEvents;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->h;
	label$141de4f_6_3:
	if( !r2 ) goto label$141de4f_6_17;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->item;
	r7 = (vclosure*)hl_dyn_castp(&r6,&t$_dyn,&t$fun_7b48b4f);
	r5 = r2->next;
	r2 = r5;
	r8 = hl_fun_compare(((vdynamic*)r7),((vdynamic*)r1));
	if( !r8 ) goto label$141de4f_6_16;
	r3 = r0->resizeEvents;
	if( r3 == NULL ) hl_null_access();
	r8 = haxe_ds_List_remove(r3,((vdynamic*)r1));
	goto label$141de4f_6_17;
	label$141de4f_6_16:
	goto label$141de4f_6_3;
	label$141de4f_6_17:
	return;
}

void hxd_Window_onResize(hxd__Window r0,vdynamic* r1) {
	haxe__ds__List r3;
	vclosure *r7;
	vdynamic *r6;
	haxe__ds___List__ListNode r2, r5;
	r3 = r0->resizeEvents;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->h;
	label$141de4f_7_3:
	if( !r2 ) goto label$141de4f_7_13;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->item;
	r7 = (vclosure*)hl_dyn_castp(&r6,&t$_dyn,&t$fun_7b48b4f);
	r5 = r2->next;
	r2 = r5;
	if( r7 == NULL ) hl_null_access();
	r7->hasValue ? ((void (*)(vdynamic*))r7->fun)((vdynamic*)r7->value) : ((void (*)(void))r7->fun)();
	goto label$141de4f_7_3;
	label$141de4f_7_13:
	return;
}

void hxd_Window_resize(hxd__Window r0,int r1,int r2) {
	sdl__Window r4;
	haxe__ds__List r6;
	vclosure *r9;
	vdynamic *r8;
	haxe__ds___List__ListNode r5, r7;
	r4 = r0->window;
	if( r4 == NULL ) hl_null_access();
	sdl_Window_resize(r4,r1,r2);
	r0->windowWidth = r1;
	r0->windowHeight = r2;
	r6 = r0->resizeEvents;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->h;
	label$141de4f_8_8:
	if( !r5 ) goto label$141de4f_8_18;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->item;
	r9 = (vclosure*)hl_dyn_castp(&r8,&t$_dyn,&t$fun_7b48b4f);
	r7 = r5->next;
	r5 = r7;
	if( r9 == NULL ) hl_null_access();
	r9->hasValue ? ((void (*)(vdynamic*))r9->fun)((vdynamic*)r9->value) : ((void (*)(void))r9->fun)();
	goto label$141de4f_8_8;
	label$141de4f_8_18:
	return;
}

void hxd_Window_setFullScreen(hxd__Window r0,bool r1) {
	sdl__Window r3;
	int r2;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	if( !r1 ) goto label$141de4f_9_5;
	r2 = r0->fullScreenMode;
	goto label$141de4f_9_6;
	label$141de4f_9_5:
	r2 = 0;
	label$141de4f_9_6:
	r2 = sdl_Window_set_displayMode(r3,r2);
	return;
}

int hxd_Window_get_mouseX(hxd__Window r0) {
	int r1;
	r1 = r0->curMouseX;
	return r1;
}

int hxd_Window_get_mouseY(hxd__Window r0) {
	int r1;
	r1 = r0->curMouseY;
	return r1;
}

int hxd_Window_get_width(hxd__Window r0) {
	int r1;
	r1 = r0->windowWidth;
	return r1;
}

int hxd_Window_get_height(hxd__Window r0) {
	int r1;
	r1 = r0->windowHeight;
	return r1;
}

bool hxd_Window_get_mouseLock(hxd__Window r0) {
	bool r1;
	r1 = false;
	return r1;
}

bool hxd_Window_set_mouseLock(hxd__Window r0,bool r1) {
	String r3;
	bool r2;
	if( !r1 ) goto label$141de4f_15_3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
	label$141de4f_15_3:
	r2 = false;
	return r2;
}

bool hxd_Window_get_vsync(hxd__Window r0) {
	bool r1;
	sdl__Window r2;
	r2 = r0->window;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->vsync;
	return r1;
}

bool hxd_Window_set_vsync(hxd__Window r0,bool r1) {
	bool r2;
	sdl__Window r3;
	r3 = r0->window;
	if( r3 == NULL ) hl_null_access();
	r2 = sdl_Window_set_vsync(r3,r1);
	return r1;
}

bool hxd_Window_get_isFocused(hxd__Window r0) {
	bool r1;
	r1 = r0->wasBlurred;
	r1 = !r1;
	return r1;
}

bool hxd_Window_onEvent(hxd__Window r0,sdl__Event r1) {
	venum *r8, *r10;
	bool r5;
	hl__types__ArrayBytes_Int r26;
	hxd__$Window r27;
	sdl__Window r25;
	hxd__Event r2, r9;
	double r11, r13, r15, r16, r20, r21, r22, r23, r24, r29, r30, r31, r32, r33, r34, r35;
	vclosure *r6;
	double *r12, *r14;
	vdynamic *r7;
	vbyte *r28;
	int r4, r17, r18, r19;
	r2 = NULL;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->type;
	switch(r4) {
		default:
		case 2:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 95:
		case 96:
		case 97:
		case 98:
		case 99:
		case 105:
		case 106:
		case 107:
		case 108:
		case 109:
		case 110:
		case 111:
		case 112:
		case 113:
		case 114:
		case 115:
		case 116:
		case 117:
		case 118:
		case 119:
		case 120:
		case 121:
		case 122:
		case 123:
		case 124:
		case 125:
		case 126:
		case 127:
		case 128:
		case 129:
		case 130:
		case 131:
		case 132:
		case 133:
		case 134:
		case 135:
		case 136:
		case 137:
		case 138:
		case 139:
		case 140:
		case 141:
		case 142:
		case 143:
		case 144:
		case 145:
		case 146:
		case 147:
		case 148:
		case 149:
		case 150:
		case 151:
		case 152:
		case 153:
		case 154:
		case 155:
		case 156:
		case 157:
		case 158:
		case 159:
		case 160:
		case 161:
		case 162:
		case 163:
		case 164:
		case 165:
		case 166:
		case 167:
		case 168:
		case 169:
		case 170:
		case 171:
		case 172:
		case 173:
		case 174:
		case 175:
		case 176:
		case 177:
		case 178:
		case 179:
		case 180:
		case 181:
		case 182:
		case 183:
		case 184:
		case 185:
		case 186:
		case 187:
		case 188:
		case 189:
		case 190:
		case 191:
		case 192:
		case 193:
		case 194:
		case 195:
		case 196:
		case 197:
		case 198:
		case 199:
			goto label$141de4f_19_364;
		case 0:
			r6 = r0->onClose;
			if( r6 == NULL ) hl_null_access();
			r5 = r6->hasValue ? ((bool (*)(vdynamic*))r6->fun)((vdynamic*)r6->value) : ((bool (*)(void))r6->fun)();
			return r5;
		case 1:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( r5 ) goto label$141de4f_19_26;
			r4 = r1->mouseX;
			r0->curMouseX = r4;
			r4 = r1->mouseY;
			r0->curMouseY = r4;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EMove;
			r4 = r1->mouseX;
			r11 = (double)r4;
			r12 = &r11;
			r4 = r1->mouseY;
			r13 = (double)r4;
			r14 = &r13;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			label$141de4f_19_26:
			goto label$141de4f_19_364;
		case 3:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( r5 ) goto label$141de4f_19_59;
			r4 = r1->mouseX;
			r0->curMouseX = r4;
			r4 = r1->mouseY;
			r0->curMouseY = r4;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EPush;
			r4 = r1->mouseX;
			r15 = (double)r4;
			r12 = &r15;
			r4 = r1->mouseY;
			r16 = (double)r4;
			r14 = &r16;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->button;
			r17 = 1;
			r4 = r4 - r17;
			switch(r4) {
				default:
					r18 = r4;
					goto label$141de4f_19_58;
				case 0:
					r17 = 0;
					r18 = r17;
					goto label$141de4f_19_58;
				case 1:
					r17 = 2;
					r18 = r17;
					goto label$141de4f_19_58;
				case 2:
					r17 = 1;
					r18 = r17;
			}
			label$141de4f_19_58:
			r9->button = r18;
			label$141de4f_19_59:
			goto label$141de4f_19_364;
		case 4:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( r5 ) goto label$141de4f_19_92;
			r4 = r1->mouseX;
			r0->curMouseX = r4;
			r4 = r1->mouseY;
			r0->curMouseY = r4;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_ERelease;
			r4 = r1->mouseX;
			r20 = (double)r4;
			r12 = &r20;
			r4 = r1->mouseY;
			r21 = (double)r4;
			r14 = &r21;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->button;
			r17 = 1;
			r4 = r4 - r17;
			switch(r4) {
				default:
					r18 = r4;
					goto label$141de4f_19_91;
				case 0:
					r17 = 0;
					r18 = r17;
					goto label$141de4f_19_91;
				case 1:
					r17 = 2;
					r18 = r17;
					goto label$141de4f_19_91;
				case 2:
					r17 = 1;
					r18 = r17;
			}
			label$141de4f_19_91:
			r9->button = r18;
			label$141de4f_19_92:
			goto label$141de4f_19_364;
		case 5:
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EWheel;
			r4 = hxd_Window_get_mouseX(r0);
			r22 = (double)r4;
			r12 = &r22;
			r4 = hxd_Window_get_mouseY(r0);
			r23 = (double)r4;
			r14 = &r23;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->wheelDelta;
			r4 = -r4;
			r24 = (double)r4;
			r9->wheelDelta = r24;
			goto label$141de4f_19_364;
		case 6:
			r4 = r1->state;
			switch(r4) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
					goto label$141de4f_19_153;
				case 4:
					r25 = r0->window;
					if( r25 == NULL ) hl_null_access();
					r4 = sdl_Window_get_width(r25);
					r0->windowWidth = r4;
					r25 = r0->window;
					if( r25 == NULL ) hl_null_access();
					r4 = sdl_Window_get_height(r25);
					r0->windowHeight = r4;
					r7 = NULL;
					hxd_Window_onResize(r0,r7);
					goto label$141de4f_19_153;
				case 8:
					r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
					r10 = (venum*)g$hxd_EventKind_EOver;
					r12 = NULL;
					r14 = NULL;
					hxd_Event_new(r9,r10,r12,r14);
					hxd_Window_event(r0,r9);
					goto label$141de4f_19_153;
				case 9:
					r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
					r10 = (venum*)g$hxd_EventKind_EOut;
					r12 = NULL;
					r14 = NULL;
					hxd_Event_new(r9,r10,r12,r14);
					hxd_Window_event(r0,r9);
					goto label$141de4f_19_153;
				case 10:
					r5 = false;
					r0->wasBlurred = r5;
					r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
					r10 = (venum*)g$hxd_EventKind_EFocus;
					r12 = NULL;
					r14 = NULL;
					hxd_Event_new(r9,r10,r12,r14);
					hxd_Window_event(r0,r9);
					goto label$141de4f_19_153;
				case 11:
					r5 = true;
					r0->wasBlurred = r5;
					r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
					r10 = (venum*)g$hxd_EventKind_EFocusLost;
					r12 = NULL;
					r14 = NULL;
					hxd_Event_new(r9,r10,r12,r14);
					hxd_Window_event(r0,r9);
			}
			label$141de4f_19_153:
			goto label$141de4f_19_364;
		case 7:
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EKeyDown;
			r12 = NULL;
			r14 = NULL;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->keyCode;
			r17 = 1073741824;
			r4 = r4 & r17;
			r17 = 0;
			if( r4 == r17 ) goto label$141de4f_19_171;
			r4 = r1->keyCode;
			r17 = 1073741823;
			r4 = r4 & r17;
			r17 = 1000;
			r4 = r4 + r17;
			r1->keyCode = r4;
			label$141de4f_19_171:
			r27 = (hxd__$Window)g$_hxd_Window;
			r26 = r27->CODEMAP;
			if( r26 == NULL ) hl_null_access();
			r4 = r1->keyCode;
			r17 = r26->length;
			if( ((unsigned)r4) < ((unsigned)r17) ) goto label$141de4f_19_179;
			r4 = 0;
			goto label$141de4f_19_183;
			label$141de4f_19_179:
			r28 = r26->bytes;
			r17 = 2;
			r17 = r4 << r17;
			r4 = *(int*)(r28 + r17);
			label$141de4f_19_183:
			r9->keyCode = r4;
			r4 = r9->keyCode;
			r17 = 768;
			r4 = r4 & r17;
			r17 = 0;
			if( r4 == r17 ) goto label$141de4f_19_194;
			r4 = r9->keyCode;
			r17 = 255;
			r4 = r4 & r17;
			r1->keyCode = r4;
			r5 = hxd_Window_onEvent(r0,r1);
			label$141de4f_19_194:
			goto label$141de4f_19_364;
		case 8:
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EKeyUp;
			r12 = NULL;
			r14 = NULL;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->keyCode;
			r17 = 1073741824;
			r4 = r4 & r17;
			r17 = 0;
			if( r4 == r17 ) goto label$141de4f_19_212;
			r4 = r1->keyCode;
			r17 = 1073741823;
			r4 = r4 & r17;
			r17 = 1000;
			r4 = r4 + r17;
			r1->keyCode = r4;
			label$141de4f_19_212:
			r27 = (hxd__$Window)g$_hxd_Window;
			r26 = r27->CODEMAP;
			if( r26 == NULL ) hl_null_access();
			r4 = r1->keyCode;
			r17 = r26->length;
			if( ((unsigned)r4) < ((unsigned)r17) ) goto label$141de4f_19_220;
			r4 = 0;
			goto label$141de4f_19_224;
			label$141de4f_19_220:
			r28 = r26->bytes;
			r17 = 2;
			r17 = r4 << r17;
			r4 = *(int*)(r28 + r17);
			label$141de4f_19_224:
			r9->keyCode = r4;
			r4 = r9->keyCode;
			r17 = 768;
			r4 = r4 & r17;
			r17 = 0;
			if( r4 == r17 ) goto label$141de4f_19_235;
			r4 = r9->keyCode;
			r17 = 255;
			r4 = r4 & r17;
			r1->keyCode = r4;
			r5 = hxd_Window_onEvent(r0,r1);
			label$141de4f_19_235:
			goto label$141de4f_19_364;
		case 9:
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_ETextInput;
			r4 = hxd_Window_get_mouseX(r0);
			r24 = (double)r4;
			r12 = &r24;
			r4 = hxd_Window_get_mouseY(r0);
			r29 = (double)r4;
			r14 = &r29;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->keyCode;
			r17 = 255;
			r4 = r4 & r17;
			r18 = 127;
			if( r4 >= r18 ) goto label$141de4f_19_253;
			r17 = r4;
			goto label$141de4f_19_313;
			label$141de4f_19_253:
			r18 = 224;
			if( r4 >= r18 ) goto label$141de4f_19_266;
			r18 = 63;
			r17 = r4 & r18;
			r18 = 6;
			r17 = r17 << r18;
			r18 = r1->keyCode;
			r19 = 8;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r17 = r17 | r18;
			goto label$141de4f_19_313;
			label$141de4f_19_266:
			r18 = 240;
			if( r4 >= r18 ) goto label$141de4f_19_287;
			r18 = 31;
			r17 = r4 & r18;
			r18 = 12;
			r17 = r17 << r18;
			r18 = r1->keyCode;
			r19 = 8;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r19 = 6;
			r18 = r18 << r19;
			r17 = r17 | r18;
			r18 = r1->keyCode;
			r19 = 16;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r17 = r17 | r18;
			goto label$141de4f_19_313;
			label$141de4f_19_287:
			r18 = 15;
			r17 = r4 & r18;
			r18 = 18;
			r17 = r17 << r18;
			r18 = r1->keyCode;
			r19 = 8;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r19 = 12;
			r18 = r18 << r19;
			r17 = r17 | r18;
			r18 = r1->keyCode;
			r19 = 16;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r19 = 6;
			r18 = r18 << r19;
			r17 = r17 | r18;
			r18 = r1->keyCode;
			r19 = 24;
			r18 = r18 >> r19;
			r19 = 127;
			r18 = r18 & r19;
			r17 = r17 | r18;
			label$141de4f_19_313:
			r9->charCode = r17;
			goto label$141de4f_19_364;
		case 100:
		case 101:
		case 102:
		case 103:
		case 104:
			hxd_Pad_onEvent(r1);
			goto label$141de4f_19_364;
		case 200:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( !r5 ) goto label$141de4f_19_332;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EPush;
			r4 = r1->mouseX;
			r30 = (double)r4;
			r12 = &r30;
			r4 = r1->mouseY;
			r31 = (double)r4;
			r14 = &r31;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->fingerId;
			r9->touchId = r4;
			label$141de4f_19_332:
			goto label$141de4f_19_364;
		case 201:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( !r5 ) goto label$141de4f_19_348;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_ERelease;
			r4 = r1->mouseX;
			r32 = (double)r4;
			r12 = &r32;
			r4 = r1->mouseY;
			r33 = (double)r4;
			r14 = &r33;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->fingerId;
			r9->touchId = r4;
			label$141de4f_19_348:
			goto label$141de4f_19_364;
		case 202:
			r8 = (venum*)g$hxd_SystemValue_IsTouch;
			r5 = hxd_System_getValue(r8);
			if( !r5 ) goto label$141de4f_19_364;
			r9 = (hxd__Event)hl_alloc_obj(&t$hxd_Event);
			r10 = (venum*)g$hxd_EventKind_EMove;
			r4 = r1->mouseX;
			r34 = (double)r4;
			r12 = &r34;
			r4 = r1->mouseY;
			r35 = (double)r4;
			r14 = &r35;
			hxd_Event_new(r9,r10,r12,r14);
			r2 = r9;
			r4 = r1->fingerId;
			r9->touchId = r4;
	}
	label$141de4f_19_364:
	if( !r2 ) goto label$141de4f_19_366;
	hxd_Window_event(r0,r2);
	label$141de4f_19_366:
	r5 = true;
	return r5;
}

void hxd_Window_initChars() {
	vvirtual *r12;
	bool r13;
	haxe__ds__IntMap r9, r10;
	hl__types__ArrayBytes_Int r4;
	hxd__$Window r5;
	vdynamic *r11, *r14;
	vbyte *r8;
	int r0, r2, r3, r6, r7;
	r0 = 0;
	label$141de4f_20_1:
	r3 = 26;
	if( r0 >= r3 ) goto label$141de4f_20_21;
	r2 = r0;
	++r0;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r3 = 97;
	r3 = r3 + r2;
	r6 = 65;
	r6 = r6 + r2;
	r7 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r7) ) goto label$141de4f_20_16;
	hl_types_ArrayBytes_Int___expand(r4,r3);
	label$141de4f_20_16:
	r8 = r4->bytes;
	r7 = 2;
	r7 = r3 << r7;
	*(int*)(r8 + r7) = r6;
	goto label$141de4f_20_1;
	label$141de4f_20_21:
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1058;
	r2 = 112;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_29;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_29:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1059;
	r2 = 113;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_41;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_41:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1060;
	r2 = 114;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_53;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_53:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1061;
	r2 = 115;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_65;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_65:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1062;
	r2 = 116;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_77;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_77:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1063;
	r2 = 117;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_89;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_89:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1064;
	r2 = 118;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_101;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_101:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1065;
	r2 = 119;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_113;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_113:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1066;
	r2 = 120;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_125;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_125:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1067;
	r2 = 121;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_137;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_137:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1068;
	r2 = 122;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_149;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_149:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1069;
	r2 = 123;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_161;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_161:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1104;
	r2 = 124;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_173;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_173:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1105;
	r2 = 125;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_185;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_185:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1106;
	r2 = 126;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_197;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_197:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1107;
	r2 = 127;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_209;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_209:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1108;
	r2 = 128;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_221;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_221:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1109;
	r2 = 129;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_233;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_233:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1110;
	r2 = 130;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_245;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_245:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1111;
	r2 = 131;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_257;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_257:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1112;
	r2 = 132;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_269;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_269:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1113;
	r2 = 133;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_281;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_281:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1114;
	r2 = 134;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_293;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_293:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1115;
	r2 = 135;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_305;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_305:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1084;
	r2 = 111;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_317;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_317:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1085;
	r2 = 106;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_329;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_329:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1086;
	r2 = 109;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_341;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_341:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1087;
	r2 = 107;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_353;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_353:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1088;
	r2 = 108;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_365;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_365:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1089;
	r2 = 97;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_377;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_377:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1090;
	r2 = 98;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_389;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_389:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1091;
	r2 = 99;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_401;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_401:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1092;
	r2 = 100;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_413;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_413:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1093;
	r2 = 101;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_425;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_425:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1094;
	r2 = 102;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_437;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_437:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1095;
	r2 = 103;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_449;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_449:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1096;
	r2 = 104;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_461;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_461:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1097;
	r2 = 105;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_473;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_473:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1098;
	r2 = 96;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_485;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_485:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r0 = 1099;
	r2 = 110;
	r3 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r3) ) goto label$141de4f_20_497;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_497:
	r8 = r4->bytes;
	r3 = 2;
	r3 = r0 << r3;
	*(int*)(r8 + r3) = r2;
	r9 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r9);
	r0 = 1225;
	r2 = 272;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1229;
	r2 = 528;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1224;
	r2 = 273;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1228;
	r2 = 529;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1226;
	r2 = 274;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1230;
	r2 = 530;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1227;
	r2 = 91;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1231;
	r2 = 92;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1075;
	r2 = 33;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1078;
	r2 = 34;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1077;
	r2 = 35;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1074;
	r2 = 36;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1080;
	r2 = 37;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1082;
	r2 = 38;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1079;
	r2 = 39;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1081;
	r2 = 40;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1073;
	r2 = 45;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 127;
	r2 = 46;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1085;
	r2 = 106;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1087;
	r2 = 107;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1088;
	r2 = 108;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1086;
	r2 = 109;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1099;
	r2 = 110;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1084;
	r2 = 111;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 39;
	r2 = 222;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 44;
	r2 = 188;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 45;
	r2 = 189;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 46;
	r2 = 190;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 47;
	r2 = 191;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 59;
	r2 = 186;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 61;
	r2 = 187;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 91;
	r2 = 219;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 92;
	r2 = 220;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 93;
	r2 = 221;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 96;
	r2 = 192;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1101;
	r2 = 93;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1057;
	r2 = 20;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1071;
	r2 = 145;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1072;
	r2 = 19;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r0 = 1083;
	r2 = 144;
	r11 = hl_alloc_dynamic(&t$_i32);
	r11->v.i = r2;
	haxe_ds_IntMap_set(r9,r0,((vdynamic*)r11));
	r10 = r9;
	r12 = haxe_ds_IntMap_keys(r9);
	label$141de4f_20_665:
	if( r12 == NULL ) hl_null_access();
	if( hl_vfields(r12)[0] ) r13 = ((bool (*)(vdynamic*))hl_vfields(r12)[0])(r12->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r12->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r13 = (bool)ret.v.i;
	}
	if( !r13 ) goto label$141de4f_20_685;
	if( hl_vfields(r12)[1] ) r0 = ((int (*)(vdynamic*))hl_vfields(r12)[1])(r12->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r12->value,&t$fun_4dc72d5,151160317/*next*/,NULL,&ret);
		r0 = (int)ret.v.i;
	}
	if( r10 == NULL ) hl_null_access();
	r14 = haxe_ds_IntMap_get(r10,r0);
	r11 = (vdynamic*)r14;
	r2 = r11 ? r11->v.i : 0;
	r5 = (hxd__$Window)g$_hxd_Window;
	r4 = r5->CODEMAP;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->length;
	if( ((unsigned)r0) < ((unsigned)r7) ) goto label$141de4f_20_680;
	hl_types_ArrayBytes_Int___expand(r4,r0);
	label$141de4f_20_680:
	r8 = r4->bytes;
	r7 = 2;
	r7 = r0 << r7;
	*(int*)(r8 + r7) = r2;
	goto label$141de4f_20_665;
	label$141de4f_20_685:
	return;
}

hxd__Window hxd_Window_getInstance() {
	hxd__$Window r1;
	hxd__Window r0;
	r1 = (hxd__$Window)g$_hxd_Window;
	r0 = r1->inst;
	return r0;
}

void hxd_Window_new(hxd__Window r0,String r1,int r2,int r3) {
	sdl__Window r8;
	haxe__ds__List r6;
	vclosure *r4;
	int *r9, *r10, *r11;
	int r5;
	r4 = r0->onClose;
	if( r4 ) goto label$141de4f_22_4;
	r4 = hl_alloc_closure_ptr(&t$fun_a22517a,hxd_Window_onClose,r0);
	r0->onClose = r4;
	label$141de4f_22_4:
	r5 = 0;
	r0->curMouseY = r5;
	r5 = 0;
	r0->curMouseX = r5;
	r5 = 600;
	r0->windowHeight = r5;
	r5 = 800;
	r0->windowWidth = r5;
	r5 = 2;
	r0->fullScreenMode = r5;
	r0->windowWidth = r2;
	r0->windowHeight = r3;
	r6 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r6);
	r0->eventTargets = r6;
	r6 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r6);
	r0->resizeEvents = r6;
	r8 = (sdl__Window)hl_alloc_obj(&t$sdl_Window);
	r9 = NULL;
	r10 = NULL;
	r11 = NULL;
	sdl_Window_new(r8,r1,r2,r3,r9,r10,r11);
	r0->window = r8;
	return;
}

