﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/_Skin/Influence.h>

void h3d_anim__Skin_Influence_new(h3d__anim___Skin__Influence r0,h3d__anim__Joint r1,double r2) {
	r0->j = r1;
	r0->w = r2;
	return;
}

