﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__gif__ApplicationExtension
#define INC_format__gif__ApplicationExtension
typedef struct _format__gif__$ApplicationExtension *format__gif__$ApplicationExtension;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <format/gif/ApplicationExtension.h>
#include <haxe/io/Bytes.h>


struct _format__gif__$ApplicationExtension {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
} format_gif_ApplicationExtension_AENetscapeLooping;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
	String p1;
	haxe__io__Bytes p2;
} format_gif_ApplicationExtension_AEUnknown;
#endif

