﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__gif__DisposalMethod
#define INC_format__gif__DisposalMethod
typedef struct _format__gif__$DisposalMethod *format__gif__$DisposalMethod;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <format/gif/DisposalMethod.h>


struct _format__gif__$DisposalMethod {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
} format_gif_DisposalMethod_UNDEFINED;
#endif

