﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__gif__Extension
#define INC_format__gif__Extension
typedef struct _format__gif__$Extension *format__gif__$Extension;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <format/gif/DisposalMethod.h>
#include <format/gif/Extension.h>
#include <format/gif/ApplicationExtension.h>
#include <haxe/io/Bytes.h>


struct _format__gif__$Extension {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} format_gif_Extension_EGraphicControl;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
} format_gif_Extension_EComment;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} format_gif_Extension_EText;
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
} format_gif_Extension_EApplicationExtension;
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
	haxe__io__Bytes p1;
} format_gif_Extension_EUnknown;
#endif

