﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__gif__Reader
#define INC_format__gif__Reader
typedef struct _format__gif__$Reader *format__gif__$Reader;
typedef struct _format__gif__Reader *format__gif__Reader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Input.h>


struct _format__gif__$Reader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _format__gif__Reader {
	hl_type *$type;
	haxe__io__Input i;
};
#endif

