﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__gif__Tools
#define INC_format__gif__Tools
typedef struct _format__gif__$Tools *format__gif__$Tools;
typedef struct _format__gif__Tools *format__gif__Tools;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/List.h>
#include <haxe/io/Bytes.h>
#include <format/gif/Version.h>
#include <format/gif/DisposalMethod.h>


struct _format__gif__$Tools {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* framesCount;
	vclosure* frame;
	vclosure* graphicControl;
	vclosure* extractBGRA;
	vclosure* extractRGBA;
	vclosure* extractFullBGRA;
	vclosure* extractFullRGBA;
	vclosure* loopCount;
	double LN2;
	vclosure* log2;
};
struct _format__gif__Tools {
	hl_type *$type;
};
#endif

