﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__png__Chunk
#define INC_format__png__Chunk
typedef struct _format__png__$Chunk *format__png__$Chunk;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <format/png/Color.h>
#include <format/png/Chunk.h>
#include <haxe/io/Bytes.h>


struct _format__png__$Chunk {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} format_png_Chunk_CHeader;
typedef struct {
	HL__ENUM_CONSTRUCT__
	haxe__io__Bytes p0;
} format_png_Chunk_CData;
typedef struct {
	HL__ENUM_CONSTRUCT__
	haxe__io__Bytes p0;
} format_png_Chunk_CPalette;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
	haxe__io__Bytes p1;
} format_png_Chunk_CUnknown;
#endif

