﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__png__Tools
#define INC_format__png__Tools
typedef struct _format__png__$Tools *format__png__$Tools;
typedef struct _format__png__Tools *format__png__Tools;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/List.h>
#include <format/png/Color.h>
#include <haxe/io/Bytes.h>


struct _format__png__$Tools {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* getHeader;
	vclosure* getPalette;
	vclosure* filter;
	vclosure* reverseBytes;
	vclosure* extractGrey;
	vclosure* extract32;
	vclosure* buildGrey;
	vclosure* buildIndexed;
	vclosure* buildRGB;
	vclosure* build32ARGB;
	vclosure* build32BGRA;
};
struct _format__png__Tools {
	hl_type *$type;
};
#endif

