﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/png/Tools.h>
#include <haxe/ds/_List/ListNode.h>
#include <format/png/Chunk.h>
extern String s$Header_not_found;
int haxe_io_Bytes_get(haxe__io__Bytes,int);
void haxe_io_Bytes_set(haxe__io__Bytes,int,int);
#include <haxe/io/BytesBuffer.h>
extern hl_type t$_i32;
haxe__io__Bytes haxe_io_Bytes_alloc(int);
void haxe_io_BytesBuffer___add(haxe__io__BytesBuffer,vbyte*,int,int);
extern hl_type t$haxe_io_BytesBuffer;
void haxe_io_BytesBuffer_new(haxe__io__BytesBuffer);
haxe__io__Bytes haxe_io_BytesBuffer_getBytes(haxe__io__BytesBuffer);
extern String s$Data_not_found;
haxe__io__Bytes format_tools_Inflate_run(haxe__io__Bytes);
extern hl_type t$format_png_Color;
extern String s$Unsupported_color_mode;
extern String s$Not_enough_data;
extern String s$Invalid_filter_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$tRNS;
int String___compare(String,vdynamic*);
extern String s$PNG_Palette_is_missing;
void haxe_io_Bytes_blit(haxe__io__Bytes,int,haxe__io__Bytes,int,int);
void haxe_io_Bytes_fill(haxe__io__Bytes,int,int,int);
extern String s$9c28421;
extern hl_type t$haxe_ds_List;
void haxe_ds_List_new(haxe__ds__List);
extern hl_type t$vrt_1b4afe7;
extern hl_type t$_bool;
extern hl_type t$format_png_Chunk;
void haxe_ds_List_add(haxe__ds__List,vdynamic*);
haxe__io__Bytes format_tools_Deflate_run(haxe__io__Bytes,vdynamic*);
extern venum* g$format_png_Chunk_CEnd;
extern venum* g$format_png_Color_ColIndexed;

vvirtual* format_png_Tools_getHeader(haxe__ds__List r0) {
	String r8;
	vvirtual *r7;
	venum *r4;
	vdynamic *r3;
	haxe__ds___List__ListNode r1, r2;
	int r5, r6;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->h;
	label$4214514_1_2:
	if( !r1 ) goto label$4214514_1_16;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->item;
	r4 = (venum*)r3;
	r2 = r1->next;
	r1 = r2;
	if( r4 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r4);
	r6 = 1;
	if( r5 != r6 ) goto label$4214514_1_15;
	r7 = ((format_png_Chunk_CHeader*)r4)->p0;
	return r7;
	label$4214514_1_15:
	goto label$4214514_1_2;
	label$4214514_1_16:
	r8 = (String)s$Header_not_found;
	hl_throw((vdynamic*)r8);
}

haxe__io__Bytes format_png_Tools_getPalette(haxe__ds__List r0) {
	venum *r4;
	haxe__io__Bytes r7;
	vdynamic *r3;
	haxe__ds___List__ListNode r1, r2;
	int r5, r6;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->h;
	label$4214514_2_2:
	if( !r1 ) goto label$4214514_2_16;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->item;
	r4 = (venum*)r3;
	r2 = r1->next;
	r1 = r2;
	if( r4 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r4);
	r6 = 3;
	if( r5 != r6 ) goto label$4214514_2_15;
	r7 = ((format_png_Chunk_CPalette*)r4)->p0;
	return r7;
	label$4214514_2_15:
	goto label$4214514_2_2;
	label$4214514_2_16:
	r7 = NULL;
	return r7;
}

int format_png_Tools_filter(haxe__io__Bytes r0,int r1,int r2,int r3,int r4,int r5,int* r6) {
	int r7, r8, r9, r10, r11, r12, r13, r14, r15;
	if( r6 ) goto label$4214514_3_3;
	r7 = 4;
	goto label$4214514_3_4;
	label$4214514_3_3:
	r7 = *r6;
	label$4214514_3_4:
	r9 = 0;
	if( r2 != r9 ) goto label$4214514_3_8;
	r8 = 0;
	goto label$4214514_3_11;
	label$4214514_3_8:
	if( r0 == NULL ) hl_null_access();
	r8 = r5 - r3;
	r8 = haxe_io_Bytes_get(r0,r8);
	label$4214514_3_11:
	r10 = 0;
	if( r1 == r10 ) goto label$4214514_3_15;
	r10 = 0;
	if( r2 != r10 ) goto label$4214514_3_17;
	label$4214514_3_15:
	r9 = 0;
	goto label$4214514_3_21;
	label$4214514_3_17:
	if( r0 == NULL ) hl_null_access();
	r9 = r5 - r3;
	r9 = r9 - r7;
	r9 = haxe_io_Bytes_get(r0,r9);
	label$4214514_3_21:
	r10 = r4 + r8;
	r10 = r10 - r9;
	r11 = r10 - r4;
	r13 = 0;
	if( r11 >= r13 ) goto label$4214514_3_28;
	r12 = -r11;
	r11 = r12;
	label$4214514_3_28:
	r12 = r10 - r8;
	r14 = 0;
	if( r12 >= r14 ) goto label$4214514_3_33;
	r13 = -r12;
	r12 = r13;
	label$4214514_3_33:
	r13 = r10 - r9;
	r15 = 0;
	if( r13 >= r15 ) goto label$4214514_3_38;
	r14 = -r13;
	r13 = r14;
	label$4214514_3_38:
	if( r12 < r11 ) goto label$4214514_3_41;
	if( r13 < r11 ) goto label$4214514_3_41;
	return r4;
	label$4214514_3_41:
	if( r13 < r12 ) goto label$4214514_3_43;
	return r8;
	label$4214514_3_43:
	return r9;
}

void format_png_Tools_reverseBytes(haxe__io__Bytes r0) {
	int r1, r3, r4, r5, r6, r7, r8, r9, r10;
	r1 = 0;
	r3 = 0;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->length;
	r5 = 2;
	r4 = r4 >> r5;
	label$4214514_4_6:
	if( r3 >= r4 ) goto label$4214514_4_33;
	++r3;
	if( r0 == NULL ) hl_null_access();
	r6 = haxe_io_Bytes_get(r0,r1);
	r8 = 1;
	r7 = r1 + r8;
	r7 = haxe_io_Bytes_get(r0,r7);
	r9 = 2;
	r8 = r1 + r9;
	r8 = haxe_io_Bytes_get(r0,r8);
	r10 = 3;
	r9 = r1 + r10;
	r9 = haxe_io_Bytes_get(r0,r9);
	r10 = r1;
	++r1;
	haxe_io_Bytes_set(r0,r10,r9);
	r10 = r1;
	++r1;
	haxe_io_Bytes_set(r0,r10,r8);
	r10 = r1;
	++r1;
	haxe_io_Bytes_set(r0,r10,r7);
	r10 = r1;
	++r1;
	haxe_io_Bytes_set(r0,r10,r6);
	goto label$4214514_4_6;
	label$4214514_4_33:
	return;
}

haxe__io__Bytes format_png_Tools_extractGrey(haxe__ds__List r0) {
	String r16, r28;
	haxe__io__BytesBuffer r7, r13;
	vvirtual *r1;
	venum *r11, *r17;
	bool r20;
	haxe__io__Bytes r3, r6, r12, r15;
	int *r27;
	vdynamic *r10;
	haxe__ds___List__ListNode r8, r9;
	vbyte *r14;
	int r4, r5, r18, r19, r21, r22, r23, r24, r25, r26, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40;
	r1 = format_png_Tools_getHeader(r0);
	if( r1 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[4] ? (*(int*)(hl_vfields(r1)[4])) : (int)hl_dyn_geti(r1->value,-362629759/*width*/,&t$_i32);
	r5 = hl_vfields(r1)[2] ? (*(int*)(hl_vfields(r1)[2])) : (int)hl_dyn_geti(r1->value,38537191/*height*/,&t$_i32);
	r4 = r4 * r5;
	r3 = haxe_io_Bytes_alloc(r4);
	r6 = NULL;
	r7 = NULL;
	if( r0 == NULL ) hl_null_access();
	r8 = r0->h;
	label$4214514_5_10:
	if( !r8 ) goto label$4214514_5_49;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->item;
	r11 = (venum*)r10;
	r9 = r8->next;
	r8 = r9;
	if( r11 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r11);
	r5 = 2;
	if( r4 != r5 ) goto label$4214514_5_48;
	r12 = ((format_png_Chunk_CData*)r11)->p0;
	if( !r7 ) goto label$4214514_5_30;
	if( r7 == NULL ) hl_null_access();
	if( r12 == NULL ) hl_null_access();
	r14 = r12->b;
	r4 = 0;
	r5 = r12->length;
	haxe_io_BytesBuffer___add(r7,r14,r4,r5);
	goto label$4214514_5_48;
	label$4214514_5_30:
	if( r6 ) goto label$4214514_5_33;
	r6 = r12;
	goto label$4214514_5_48;
	label$4214514_5_33:
	r13 = (haxe__io__BytesBuffer)hl_alloc_obj(&t$haxe_io_BytesBuffer);
	haxe_io_BytesBuffer_new(r13);
	r7 = r13;
	if( r6 == NULL ) hl_null_access();
	r14 = r6->b;
	r4 = 0;
	r5 = r6->length;
	haxe_io_BytesBuffer___add(r13,r14,r4,r5);
	if( r12 == NULL ) hl_null_access();
	r14 = r12->b;
	r4 = 0;
	r5 = r12->length;
	haxe_io_BytesBuffer___add(r13,r14,r4,r5);
	r15 = NULL;
	r6 = r15;
	label$4214514_5_48:
	goto label$4214514_5_10;
	label$4214514_5_49:
	if( !r7 ) goto label$4214514_5_53;
	if( r7 == NULL ) hl_null_access();
	r12 = haxe_io_BytesBuffer_getBytes(r7);
	r6 = r12;
	label$4214514_5_53:
	if( r6 ) goto label$4214514_5_56;
	r16 = (String)s$Data_not_found;
	hl_throw((vdynamic*)r16);
	label$4214514_5_56:
	r12 = format_tools_Inflate_run(r6);
	r6 = r12;
	r4 = 0;
	r5 = 0;
	if( r1 == NULL ) hl_null_access();
	r17 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,173830765/*color*/,&t$format_png_Color);
	if( r17 == NULL ) hl_null_access();
	r18 = HL__ENUM_INDEX__(r17);
	r19 = 0;
	if( r18 != r19 ) goto label$4214514_5_261;
	r20 = ((format_png_Color_ColGrey*)r17)->p0;
	r18 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,-423126202/*colbits*/,&t$_i32);
	r19 = 8;
	if( r18 == r19 ) goto label$4214514_5_72;
	r16 = (String)s$Unsupported_color_mode;
	hl_throw((vdynamic*)r16);
	label$4214514_5_72:
	r18 = hl_vfields(r1)[4] ? (*(int*)(hl_vfields(r1)[4])) : (int)hl_dyn_geti(r1->value,-362629759/*width*/,&t$_i32);
	if( !r20 ) goto label$4214514_5_76;
	r19 = 2;
	goto label$4214514_5_77;
	label$4214514_5_76:
	r19 = 1;
	label$4214514_5_77:
	r19 = r19 * r18;
	r21 = 1;
	r19 = r19 + r21;
	if( r12 == NULL ) hl_null_access();
	r21 = r12->length;
	r22 = hl_vfields(r1)[2] ? (*(int*)(hl_vfields(r1)[2])) : (int)hl_dyn_geti(r1->value,38537191/*height*/,&t$_i32);
	r22 = r22 * r19;
	if( r21 >= r22 ) goto label$4214514_5_87;
	r16 = (String)s$Not_enough_data;
	hl_throw((vdynamic*)r16);
	label$4214514_5_87:
	if( !r20 ) goto label$4214514_5_90;
	r21 = 2;
	goto label$4214514_5_91;
	label$4214514_5_90:
	r21 = 1;
	label$4214514_5_91:
	r22 = 0;
	r23 = hl_vfields(r1)[2] ? (*(int*)(hl_vfields(r1)[2])) : (int)hl_dyn_geti(r1->value,38537191/*height*/,&t$_i32);
	label$4214514_5_93:
	if( r22 >= r23 ) goto label$4214514_5_260;
	r24 = r22;
	++r22;
	if( r6 == NULL ) hl_null_access();
	r25 = r4;
	++r4;
	r25 = haxe_io_Bytes_get(r6,r25);
	switch(r25) {
		default:
			r16 = (String)s$Invalid_filter_;
			r26 = r25;
			r27 = &r26;
			r14 = hl_itos(r26,r27);
			r28 = String___alloc__(r14,r26);
			r16 = String___add__(r16,r28);
			hl_throw((vdynamic*)r16);
		case 0:
			r26 = 0;
			r29 = r18;
			label$4214514_5_111:
			if( r26 >= r29 ) goto label$4214514_5_123;
			++r26;
			if( r6 == NULL ) hl_null_access();
			r31 = haxe_io_Bytes_get(r6,r4);
			r32 = r4 + r21;
			r4 = r32;
			if( r3 == NULL ) hl_null_access();
			r32 = r5;
			++r5;
			haxe_io_Bytes_set(r3,r32,r31);
			goto label$4214514_5_111;
			label$4214514_5_123:
			goto label$4214514_5_259;
		case 1:
			r26 = 0;
			r29 = 0;
			r30 = r18;
			label$4214514_5_127:
			if( r29 >= r30 ) goto label$4214514_5_141;
			++r29;
			if( r6 == NULL ) hl_null_access();
			r33 = haxe_io_Bytes_get(r6,r4);
			r32 = r26 + r33;
			r26 = r32;
			r32 = r4 + r21;
			r4 = r32;
			if( r3 == NULL ) hl_null_access();
			r32 = r5;
			++r5;
			haxe_io_Bytes_set(r3,r32,r26);
			goto label$4214514_5_127;
			label$4214514_5_141:
			goto label$4214514_5_259;
		case 2:
			r29 = 0;
			if( r24 != r29 ) goto label$4214514_5_146;
			r26 = 0;
			goto label$4214514_5_147;
			label$4214514_5_146:
			r26 = r18;
			label$4214514_5_147:
			r29 = 0;
			r30 = r18;
			label$4214514_5_149:
			if( r29 >= r30 ) goto label$4214514_5_164;
			++r29;
			if( r6 == NULL ) hl_null_access();
			r32 = haxe_io_Bytes_get(r6,r4);
			if( r3 == NULL ) hl_null_access();
			r33 = r5 - r26;
			r33 = haxe_io_Bytes_get(r3,r33);
			r32 = r32 + r33;
			r33 = r4 + r21;
			r4 = r33;
			r33 = r5;
			++r5;
			haxe_io_Bytes_set(r3,r33,r32);
			goto label$4214514_5_149;
			label$4214514_5_164:
			goto label$4214514_5_259;
		case 3:
			r26 = 0;
			r30 = 0;
			if( r24 != r30 ) goto label$4214514_5_170;
			r29 = 0;
			goto label$4214514_5_171;
			label$4214514_5_170:
			r29 = r18;
			label$4214514_5_171:
			r30 = 0;
			r31 = r18;
			label$4214514_5_173:
			if( r30 >= r31 ) goto label$4214514_5_194;
			++r30;
			if( r6 == NULL ) hl_null_access();
			r33 = haxe_io_Bytes_get(r6,r4);
			if( r3 == NULL ) hl_null_access();
			r35 = r5 - r29;
			r35 = haxe_io_Bytes_get(r3,r35);
			r34 = r26 + r35;
			r35 = 1;
			r34 = r34 >> r35;
			r33 = r33 + r34;
			r34 = 255;
			r33 = r33 & r34;
			r26 = r33;
			r33 = r4 + r21;
			r4 = r33;
			r33 = r5;
			++r5;
			haxe_io_Bytes_set(r3,r33,r26);
			goto label$4214514_5_173;
			label$4214514_5_194:
			goto label$4214514_5_259;
		case 4:
			r26 = r18;
			r29 = 0;
			r30 = 0;
			r31 = r18;
			label$4214514_5_199:
			if( r30 >= r31 ) goto label$4214514_5_259;
			r32 = r30;
			++r30;
			r34 = 0;
			if( r24 != r34 ) goto label$4214514_5_207;
			r33 = 0;
			goto label$4214514_5_210;
			label$4214514_5_207:
			if( r3 == NULL ) hl_null_access();
			r33 = r5 - r26;
			r33 = haxe_io_Bytes_get(r3,r33);
			label$4214514_5_210:
			r35 = 0;
			if( r32 == r35 ) goto label$4214514_5_214;
			r35 = 0;
			if( r24 != r35 ) goto label$4214514_5_216;
			label$4214514_5_214:
			r34 = 0;
			goto label$4214514_5_221;
			label$4214514_5_216:
			if( r3 == NULL ) hl_null_access();
			r34 = r5 - r26;
			r35 = 1;
			r34 = r34 - r35;
			r34 = haxe_io_Bytes_get(r3,r34);
			label$4214514_5_221:
			r35 = r29 + r33;
			r35 = r35 - r34;
			r36 = r35 - r29;
			r38 = 0;
			if( r36 >= r38 ) goto label$4214514_5_228;
			r37 = -r36;
			r36 = r37;
			label$4214514_5_228:
			r37 = r35 - r33;
			r39 = 0;
			if( r37 >= r39 ) goto label$4214514_5_233;
			r38 = -r37;
			r37 = r38;
			label$4214514_5_233:
			r38 = r35 - r34;
			r40 = 0;
			if( r38 >= r40 ) goto label$4214514_5_238;
			r39 = -r38;
			r38 = r39;
			label$4214514_5_238:
			if( r37 < r36 ) goto label$4214514_5_242;
			if( r38 < r36 ) goto label$4214514_5_242;
			r39 = r29;
			goto label$4214514_5_246;
			label$4214514_5_242:
			if( r38 < r37 ) goto label$4214514_5_245;
			r39 = r33;
			goto label$4214514_5_246;
			label$4214514_5_245:
			r39 = r34;
			label$4214514_5_246:
			if( r6 == NULL ) hl_null_access();
			r40 = haxe_io_Bytes_get(r6,r4);
			r39 = r39 + r40;
			r40 = 255;
			r39 = r39 & r40;
			r29 = r39;
			r39 = r4 + r21;
			r4 = r39;
			if( r3 == NULL ) hl_null_access();
			r39 = r5;
			++r5;
			haxe_io_Bytes_set(r3,r39,r29);
			goto label$4214514_5_199;
	}
	label$4214514_5_259:
	goto label$4214514_5_93;
	label$4214514_5_260:
	goto label$4214514_5_263;
	label$4214514_5_261:
	r16 = (String)s$Unsupported_color_mode;
	hl_throw((vdynamic*)r16);
	label$4214514_5_263:
	return r3;
}

haxe__io__Bytes format_png_Tools_extract32(haxe__ds__List r0,haxe__io__Bytes r1,vdynamic* r2) {
	String r18, r28;
	haxe__io__BytesBuffer r9, r15;
	vvirtual *r3;
	venum *r13, *r24;
	bool r20;
	haxe__io__Bytes r5, r8, r14, r17, r69;
	double r70, r71;
	int *r32;
	vdynamic *r12;
	haxe__ds___List__ListNode r10, r11;
	vbyte *r16;
	int r6, r7, r19, r21, r22, r23, r25, r26, r27, r29, r30, r31, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48, r49, r50, r51, r52, r53, r54, r55, r56, r57, r58, r59, r60, r61, r62, r63, r64, r65, r66, r67, r68;
	r3 = format_png_Tools_getHeader(r0);
	if( r1 ) goto label$4214514_6_10;
	if( r3 == NULL ) hl_null_access();
	r6 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
	r7 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
	r6 = r6 * r7;
	r7 = 4;
	r6 = r6 * r7;
	r5 = haxe_io_Bytes_alloc(r6);
	goto label$4214514_6_11;
	label$4214514_6_10:
	r5 = r1;
	label$4214514_6_11:
	r8 = NULL;
	r9 = NULL;
	if( r0 == NULL ) hl_null_access();
	r10 = r0->h;
	label$4214514_6_15:
	if( !r10 ) goto label$4214514_6_54;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->item;
	r13 = (venum*)r12;
	r11 = r10->next;
	r10 = r11;
	if( r13 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r13);
	r7 = 2;
	if( r6 != r7 ) goto label$4214514_6_53;
	r14 = ((format_png_Chunk_CData*)r13)->p0;
	if( !r9 ) goto label$4214514_6_35;
	if( r9 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r16 = r14->b;
	r6 = 0;
	r7 = r14->length;
	haxe_io_BytesBuffer___add(r9,r16,r6,r7);
	goto label$4214514_6_53;
	label$4214514_6_35:
	if( r8 ) goto label$4214514_6_38;
	r8 = r14;
	goto label$4214514_6_53;
	label$4214514_6_38:
	r15 = (haxe__io__BytesBuffer)hl_alloc_obj(&t$haxe_io_BytesBuffer);
	haxe_io_BytesBuffer_new(r15);
	r9 = r15;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->b;
	r6 = 0;
	r7 = r8->length;
	haxe_io_BytesBuffer___add(r15,r16,r6,r7);
	if( r14 == NULL ) hl_null_access();
	r16 = r14->b;
	r6 = 0;
	r7 = r14->length;
	haxe_io_BytesBuffer___add(r15,r16,r6,r7);
	r17 = NULL;
	r8 = r17;
	label$4214514_6_53:
	goto label$4214514_6_15;
	label$4214514_6_54:
	if( !r9 ) goto label$4214514_6_58;
	if( r9 == NULL ) hl_null_access();
	r14 = haxe_io_BytesBuffer_getBytes(r9);
	r8 = r14;
	label$4214514_6_58:
	if( r8 ) goto label$4214514_6_61;
	r18 = (String)s$Data_not_found;
	hl_throw((vdynamic*)r18);
	label$4214514_6_61:
	r14 = format_tools_Inflate_run(r8);
	r8 = r14;
	r6 = 0;
	r7 = 0;
	r19 = 0;
	r20 = r2 ? r2->v.b : 0;
	if( !r20 ) goto label$4214514_6_82;
	if( r3 == NULL ) hl_null_access();
	r21 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
	r21 = -r21;
	r22 = 8;
	r21 = r21 * r22;
	r19 = r21;
	r21 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
	r22 = 1;
	r21 = r21 - r22;
	r22 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
	r23 = 4;
	r22 = r22 * r23;
	r21 = r21 * r22;
	r7 = r21;
	label$4214514_6_82:
	r20 = r2 ? r2->v.b : 0;
	if( !r20 ) goto label$4214514_6_86;
	r21 = -1;
	goto label$4214514_6_87;
	label$4214514_6_86:
	r21 = 1;
	label$4214514_6_87:
	if( r3 == NULL ) hl_null_access();
	r24 = hl_vfields(r3)[1] ? (*(venum**)(hl_vfields(r3)[1])) : (venum*)hl_dyn_getp(r3->value,173830765/*color*/,&t$format_png_Color);
	if( r24 == NULL ) hl_null_access();
	r22 = HL__ENUM_INDEX__(r24);
	switch(r22) {
		default:
			goto label$4214514_6_1904;
		case 0:
			r20 = ((format_png_Color_ColGrey*)r24)->p0;
			r22 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r23 = 8;
			if( r22 == r23 ) goto label$4214514_6_99;
			r18 = (String)s$Unsupported_color_mode;
			hl_throw((vdynamic*)r18);
			label$4214514_6_99:
			r22 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			if( !r20 ) goto label$4214514_6_103;
			r23 = 2;
			goto label$4214514_6_104;
			label$4214514_6_103:
			r23 = 1;
			label$4214514_6_104:
			r23 = r23 * r22;
			r25 = 1;
			r23 = r23 + r25;
			if( r14 == NULL ) hl_null_access();
			r25 = r14->length;
			r26 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			r26 = r26 * r23;
			if( r25 >= r26 ) goto label$4214514_6_114;
			r18 = (String)s$Not_enough_data;
			hl_throw((vdynamic*)r18);
			label$4214514_6_114:
			r25 = -1;
			if( r20 ) goto label$4214514_6_142;
			if( r0 == NULL ) hl_null_access();
			r10 = r0->h;
			label$4214514_6_118:
			if( !r10 ) goto label$4214514_6_142;
			if( r10 == NULL ) hl_null_access();
			r12 = r10->item;
			r13 = (venum*)r12;
			r11 = r10->next;
			r10 = r11;
			if( r13 == NULL ) hl_null_access();
			r26 = HL__ENUM_INDEX__(r13);
			r27 = 4;
			if( r26 != r27 ) goto label$4214514_6_141;
			r18 = ((format_png_Chunk_CUnknown*)r13)->p0;
			r28 = (String)s$tRNS;
			if( r18 != r28 && (!r18 || !r28 || String___compare(r18,(vdynamic*)r28) != 0) ) goto label$4214514_6_141;
			r14 = ((format_png_Chunk_CUnknown*)r13)->p1;
			if( r14 == NULL ) hl_null_access();
			r26 = r14->length;
			r27 = 2;
			if( r26 < r27 ) goto label$4214514_6_140;
			r26 = 1;
			r26 = haxe_io_Bytes_get(r14,r26);
			r25 = r26;
			label$4214514_6_140:
			goto label$4214514_6_142;
			label$4214514_6_141:
			goto label$4214514_6_118;
			label$4214514_6_142:
			r26 = 0;
			if( r3 == NULL ) hl_null_access();
			r27 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			label$4214514_6_145:
			if( r26 >= r27 ) goto label$4214514_6_649;
			r29 = r26;
			++r26;
			if( r8 == NULL ) hl_null_access();
			r30 = r6;
			++r6;
			r30 = haxe_io_Bytes_get(r8,r30);
			switch(r30) {
				default:
					r18 = (String)s$Invalid_filter_;
					r31 = r30;
					r32 = &r31;
					r16 = hl_itos(r31,r32);
					r28 = String___alloc__(r16,r31);
					r18 = String___add__(r18,r28);
					hl_throw((vdynamic*)r18);
				case 0:
					if( !r20 ) goto label$4214514_6_189;
					r31 = 0;
					r33 = r22;
					label$4214514_6_164:
					if( r31 >= r33 ) goto label$4214514_6_188;
					++r31;
					if( r8 == NULL ) hl_null_access();
					r35 = r6;
					++r6;
					r35 = haxe_io_Bytes_get(r8,r35);
					if( r5 == NULL ) hl_null_access();
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					r37 = r6;
					++r6;
					r37 = haxe_io_Bytes_get(r8,r37);
					haxe_io_Bytes_set(r5,r36,r37);
					goto label$4214514_6_164;
					label$4214514_6_188:
					goto label$4214514_6_216;
					label$4214514_6_189:
					r31 = 0;
					r33 = r22;
					label$4214514_6_191:
					if( r31 >= r33 ) goto label$4214514_6_216;
					++r31;
					if( r8 == NULL ) hl_null_access();
					r35 = r6;
					++r6;
					r35 = haxe_io_Bytes_get(r8,r35);
					if( r5 == NULL ) hl_null_access();
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r36,r35);
					r36 = r7;
					++r7;
					if( r35 != r25 ) goto label$4214514_6_213;
					r37 = 0;
					goto label$4214514_6_214;
					label$4214514_6_213:
					r37 = 255;
					label$4214514_6_214:
					haxe_io_Bytes_set(r5,r36,r37);
					goto label$4214514_6_191;
					label$4214514_6_216:
					goto label$4214514_6_646;
				case 1:
					r31 = 0;
					r33 = 0;
					if( !r20 ) goto label$4214514_6_251;
					r34 = 0;
					r35 = r22;
					label$4214514_6_222:
					if( r34 >= r35 ) goto label$4214514_6_250;
					++r34;
					if( r8 == NULL ) hl_null_access();
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					r37 = r31 + r38;
					r31 = r37;
					if( r5 == NULL ) hl_null_access();
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					r37 = r33 + r38;
					r33 = r37;
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r33);
					goto label$4214514_6_222;
					label$4214514_6_250:
					goto label$4214514_6_280;
					label$4214514_6_251:
					r34 = 0;
					r35 = r22;
					label$4214514_6_253:
					if( r34 >= r35 ) goto label$4214514_6_280;
					++r34;
					if( r8 == NULL ) hl_null_access();
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					r37 = r31 + r38;
					r31 = r37;
					if( r5 == NULL ) hl_null_access();
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r31);
					r37 = r7;
					++r7;
					if( r31 != r25 ) goto label$4214514_6_277;
					r38 = 0;
					goto label$4214514_6_278;
					label$4214514_6_277:
					r38 = 255;
					label$4214514_6_278:
					haxe_io_Bytes_set(r5,r37,r38);
					goto label$4214514_6_253;
					label$4214514_6_280:
					goto label$4214514_6_646;
				case 2:
					r33 = 0;
					if( r29 != r33 ) goto label$4214514_6_285;
					r31 = 0;
					goto label$4214514_6_288;
					label$4214514_6_285:
					r33 = 4;
					r31 = r22 * r33;
					r31 = r31 * r21;
					label$4214514_6_288:
					if( !r20 ) goto label$4214514_6_322;
					r33 = 0;
					r34 = r22;
					label$4214514_6_291:
					if( r33 >= r34 ) goto label$4214514_6_321;
					++r33;
					if( r8 == NULL ) hl_null_access();
					r36 = r6;
					++r6;
					r36 = haxe_io_Bytes_get(r8,r36);
					if( r5 == NULL ) hl_null_access();
					r37 = r7 - r31;
					r37 = haxe_io_Bytes_get(r5,r37);
					r36 = r36 + r37;
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					r39 = r7 - r31;
					r39 = haxe_io_Bytes_get(r5,r39);
					r38 = r38 + r39;
					haxe_io_Bytes_set(r5,r37,r38);
					goto label$4214514_6_291;
					label$4214514_6_321:
					goto label$4214514_6_352;
					label$4214514_6_322:
					r33 = 0;
					r34 = r22;
					label$4214514_6_324:
					if( r33 >= r34 ) goto label$4214514_6_352;
					++r33;
					if( r8 == NULL ) hl_null_access();
					r36 = r6;
					++r6;
					r36 = haxe_io_Bytes_get(r8,r36);
					if( r5 == NULL ) hl_null_access();
					r37 = r7 - r31;
					r37 = haxe_io_Bytes_get(r5,r37);
					r36 = r36 + r37;
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r37,r36);
					r37 = r7;
					++r7;
					if( r36 != r25 ) goto label$4214514_6_349;
					r38 = 0;
					goto label$4214514_6_350;
					label$4214514_6_349:
					r38 = 255;
					label$4214514_6_350:
					haxe_io_Bytes_set(r5,r37,r38);
					goto label$4214514_6_324;
					label$4214514_6_352:
					goto label$4214514_6_646;
				case 3:
					r31 = 0;
					r33 = 0;
					r35 = 0;
					if( r29 != r35 ) goto label$4214514_6_359;
					r34 = 0;
					goto label$4214514_6_362;
					label$4214514_6_359:
					r35 = 4;
					r34 = r22 * r35;
					r34 = r34 * r21;
					label$4214514_6_362:
					if( !r20 ) goto label$4214514_6_408;
					r35 = 0;
					r36 = r22;
					label$4214514_6_365:
					if( r35 >= r36 ) goto label$4214514_6_407;
					++r35;
					if( r8 == NULL ) hl_null_access();
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					if( r5 == NULL ) hl_null_access();
					r40 = r7 - r34;
					r40 = haxe_io_Bytes_get(r5,r40);
					r39 = r31 + r40;
					r40 = 1;
					r39 = r39 >> r40;
					r38 = r38 + r39;
					r39 = 255;
					r38 = r38 & r39;
					r31 = r38;
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					r40 = r7 - r34;
					r40 = haxe_io_Bytes_get(r5,r40);
					r39 = r33 + r40;
					r40 = 1;
					r39 = r39 >> r40;
					r38 = r38 + r39;
					r39 = 255;
					r38 = r38 & r39;
					r33 = r38;
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r33);
					goto label$4214514_6_365;
					label$4214514_6_407:
					goto label$4214514_6_444;
					label$4214514_6_408:
					r35 = 0;
					r36 = r22;
					label$4214514_6_410:
					if( r35 >= r36 ) goto label$4214514_6_444;
					++r35;
					if( r8 == NULL ) hl_null_access();
					r38 = r6;
					++r6;
					r38 = haxe_io_Bytes_get(r8,r38);
					if( r5 == NULL ) hl_null_access();
					r40 = r7 - r34;
					r40 = haxe_io_Bytes_get(r5,r40);
					r39 = r31 + r40;
					r40 = 1;
					r39 = r39 >> r40;
					r38 = r38 + r39;
					r39 = 255;
					r38 = r38 & r39;
					r31 = r38;
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r38,r31);
					r38 = r7;
					++r7;
					if( r31 != r25 ) goto label$4214514_6_441;
					r39 = 0;
					goto label$4214514_6_442;
					label$4214514_6_441:
					r39 = 255;
					label$4214514_6_442:
					haxe_io_Bytes_set(r5,r38,r39);
					goto label$4214514_6_410;
					label$4214514_6_444:
					goto label$4214514_6_646;
				case 4:
					r33 = 4;
					r31 = r22 * r33;
					r31 = r31 * r21;
					r33 = 0;
					r34 = 0;
					if( !r20 ) goto label$4214514_6_571;
					r35 = 0;
					r36 = r22;
					label$4214514_6_453:
					if( r35 >= r36 ) goto label$4214514_6_570;
					r37 = r35;
					++r35;
					r39 = 0;
					if( r29 != r39 ) goto label$4214514_6_461;
					r38 = 0;
					goto label$4214514_6_464;
					label$4214514_6_461:
					if( r5 == NULL ) hl_null_access();
					r38 = r7 - r31;
					r38 = haxe_io_Bytes_get(r5,r38);
					label$4214514_6_464:
					r40 = 0;
					if( r37 == r40 ) goto label$4214514_6_468;
					r40 = 0;
					if( r29 != r40 ) goto label$4214514_6_470;
					label$4214514_6_468:
					r39 = 0;
					goto label$4214514_6_475;
					label$4214514_6_470:
					if( r5 == NULL ) hl_null_access();
					r39 = r7 - r31;
					r40 = 4;
					r39 = r39 - r40;
					r39 = haxe_io_Bytes_get(r5,r39);
					label$4214514_6_475:
					r40 = r33 + r38;
					r40 = r40 - r39;
					r41 = r40 - r33;
					r43 = 0;
					if( r41 >= r43 ) goto label$4214514_6_482;
					r42 = -r41;
					r41 = r42;
					label$4214514_6_482:
					r42 = r40 - r38;
					r44 = 0;
					if( r42 >= r44 ) goto label$4214514_6_487;
					r43 = -r42;
					r42 = r43;
					label$4214514_6_487:
					r43 = r40 - r39;
					r45 = 0;
					if( r43 >= r45 ) goto label$4214514_6_492;
					r44 = -r43;
					r43 = r44;
					label$4214514_6_492:
					r44 = r6;
					++r6;
					if( r42 < r41 ) goto label$4214514_6_498;
					if( r43 < r41 ) goto label$4214514_6_498;
					r45 = r33;
					goto label$4214514_6_502;
					label$4214514_6_498:
					if( r43 < r42 ) goto label$4214514_6_501;
					r45 = r38;
					goto label$4214514_6_502;
					label$4214514_6_501:
					r45 = r39;
					label$4214514_6_502:
					if( r8 == NULL ) hl_null_access();
					r46 = haxe_io_Bytes_get(r8,r44);
					r45 = r45 + r46;
					r46 = 255;
					r45 = r45 & r46;
					r33 = r45;
					if( r5 == NULL ) hl_null_access();
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r46 = 0;
					if( r29 != r46 ) goto label$4214514_6_522;
					r45 = 0;
					goto label$4214514_6_524;
					label$4214514_6_522:
					r45 = r7 - r31;
					r45 = haxe_io_Bytes_get(r5,r45);
					label$4214514_6_524:
					r47 = 0;
					if( r37 == r47 ) goto label$4214514_6_528;
					r47 = 0;
					if( r29 != r47 ) goto label$4214514_6_530;
					label$4214514_6_528:
					r46 = 0;
					goto label$4214514_6_534;
					label$4214514_6_530:
					r46 = r7 - r31;
					r47 = 4;
					r46 = r46 - r47;
					r46 = haxe_io_Bytes_get(r5,r46);
					label$4214514_6_534:
					r47 = r34 + r45;
					r47 = r47 - r46;
					r48 = r47 - r34;
					r50 = 0;
					if( r48 >= r50 ) goto label$4214514_6_541;
					r49 = -r48;
					r48 = r49;
					label$4214514_6_541:
					r49 = r47 - r45;
					r51 = 0;
					if( r49 >= r51 ) goto label$4214514_6_546;
					r50 = -r49;
					r49 = r50;
					label$4214514_6_546:
					r50 = r47 - r46;
					r52 = 0;
					if( r50 >= r52 ) goto label$4214514_6_551;
					r51 = -r50;
					r50 = r51;
					label$4214514_6_551:
					r51 = r6;
					++r6;
					if( r49 < r48 ) goto label$4214514_6_557;
					if( r50 < r48 ) goto label$4214514_6_557;
					r52 = r34;
					goto label$4214514_6_561;
					label$4214514_6_557:
					if( r50 < r49 ) goto label$4214514_6_560;
					r52 = r45;
					goto label$4214514_6_561;
					label$4214514_6_560:
					r52 = r46;
					label$4214514_6_561:
					r53 = haxe_io_Bytes_get(r8,r51);
					r52 = r52 + r53;
					r53 = 255;
					r52 = r52 & r53;
					r34 = r52;
					r52 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r52,r34);
					goto label$4214514_6_453;
					label$4214514_6_570:
					goto label$4214514_6_646;
					label$4214514_6_571:
					r35 = 0;
					r36 = r22;
					label$4214514_6_573:
					if( r35 >= r36 ) goto label$4214514_6_646;
					r37 = r35;
					++r35;
					r39 = 0;
					if( r29 != r39 ) goto label$4214514_6_581;
					r38 = 0;
					goto label$4214514_6_584;
					label$4214514_6_581:
					if( r5 == NULL ) hl_null_access();
					r38 = r7 - r31;
					r38 = haxe_io_Bytes_get(r5,r38);
					label$4214514_6_584:
					r40 = 0;
					if( r37 == r40 ) goto label$4214514_6_588;
					r40 = 0;
					if( r29 != r40 ) goto label$4214514_6_590;
					label$4214514_6_588:
					r39 = 0;
					goto label$4214514_6_595;
					label$4214514_6_590:
					if( r5 == NULL ) hl_null_access();
					r39 = r7 - r31;
					r40 = 4;
					r39 = r39 - r40;
					r39 = haxe_io_Bytes_get(r5,r39);
					label$4214514_6_595:
					r40 = r33 + r38;
					r40 = r40 - r39;
					r41 = r40 - r33;
					r43 = 0;
					if( r41 >= r43 ) goto label$4214514_6_602;
					r42 = -r41;
					r41 = r42;
					label$4214514_6_602:
					r42 = r40 - r38;
					r44 = 0;
					if( r42 >= r44 ) goto label$4214514_6_607;
					r43 = -r42;
					r42 = r43;
					label$4214514_6_607:
					r43 = r40 - r39;
					r45 = 0;
					if( r43 >= r45 ) goto label$4214514_6_612;
					r44 = -r43;
					r43 = r44;
					label$4214514_6_612:
					r44 = r6;
					++r6;
					if( r42 < r41 ) goto label$4214514_6_618;
					if( r43 < r41 ) goto label$4214514_6_618;
					r45 = r33;
					goto label$4214514_6_622;
					label$4214514_6_618:
					if( r43 < r42 ) goto label$4214514_6_621;
					r45 = r38;
					goto label$4214514_6_622;
					label$4214514_6_621:
					r45 = r39;
					label$4214514_6_622:
					if( r8 == NULL ) hl_null_access();
					r46 = haxe_io_Bytes_get(r8,r44);
					r45 = r45 + r46;
					r46 = 255;
					r45 = r45 & r46;
					r33 = r45;
					if( r5 == NULL ) hl_null_access();
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r45 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r45,r33);
					r45 = r7;
					++r7;
					if( r33 != r25 ) goto label$4214514_6_643;
					r46 = 0;
					goto label$4214514_6_644;
					label$4214514_6_643:
					r46 = 255;
					label$4214514_6_644:
					haxe_io_Bytes_set(r5,r45,r46);
					goto label$4214514_6_573;
			}
			label$4214514_6_646:
			r31 = r7 + r19;
			r7 = r31;
			goto label$4214514_6_145;
			label$4214514_6_649:
			goto label$4214514_6_1904;
		case 1:
			r20 = ((format_png_Color_ColTrue*)r24)->p0;
			r22 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r23 = 8;
			if( r22 == r23 ) goto label$4214514_6_656;
			r18 = (String)s$Unsupported_color_mode;
			hl_throw((vdynamic*)r18);
			label$4214514_6_656:
			r22 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			if( !r20 ) goto label$4214514_6_660;
			r23 = 4;
			goto label$4214514_6_661;
			label$4214514_6_660:
			r23 = 3;
			label$4214514_6_661:
			r23 = r23 * r22;
			r25 = 1;
			r23 = r23 + r25;
			if( r14 == NULL ) hl_null_access();
			r25 = r14->length;
			r26 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			r26 = r26 * r23;
			if( r25 >= r26 ) goto label$4214514_6_671;
			r18 = (String)s$Not_enough_data;
			hl_throw((vdynamic*)r18);
			label$4214514_6_671:
			r25 = -1;
			r26 = -1;
			r27 = -1;
			if( r20 ) goto label$4214514_6_707;
			if( r0 == NULL ) hl_null_access();
			r10 = r0->h;
			label$4214514_6_677:
			if( !r10 ) goto label$4214514_6_707;
			if( r10 == NULL ) hl_null_access();
			r12 = r10->item;
			r13 = (venum*)r12;
			r11 = r10->next;
			r10 = r11;
			if( r13 == NULL ) hl_null_access();
			r29 = HL__ENUM_INDEX__(r13);
			r30 = 4;
			if( r29 != r30 ) goto label$4214514_6_706;
			r18 = ((format_png_Chunk_CUnknown*)r13)->p0;
			r28 = (String)s$tRNS;
			if( r18 != r28 && (!r18 || !r28 || String___compare(r18,(vdynamic*)r28) != 0) ) goto label$4214514_6_706;
			r14 = ((format_png_Chunk_CUnknown*)r13)->p1;
			if( r14 == NULL ) hl_null_access();
			r29 = r14->length;
			r30 = 6;
			if( r29 < r30 ) goto label$4214514_6_705;
			r29 = 1;
			r29 = haxe_io_Bytes_get(r14,r29);
			r25 = r29;
			r29 = 3;
			r29 = haxe_io_Bytes_get(r14,r29);
			r26 = r29;
			r29 = 5;
			r29 = haxe_io_Bytes_get(r14,r29);
			r27 = r29;
			label$4214514_6_705:
			goto label$4214514_6_707;
			label$4214514_6_706:
			goto label$4214514_6_677;
			label$4214514_6_707:
			r29 = 0;
			r30 = 0;
			r31 = 0;
			r33 = 0;
			r34 = 0;
			if( r3 == NULL ) hl_null_access();
			r35 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			label$4214514_6_714:
			if( r34 >= r35 ) goto label$4214514_6_1542;
			r36 = r34;
			++r34;
			if( r8 == NULL ) hl_null_access();
			r37 = r6;
			++r6;
			r37 = haxe_io_Bytes_get(r8,r37);
			switch(r37) {
				default:
					r18 = (String)s$Invalid_filter_;
					r38 = r37;
					r32 = &r38;
					r16 = hl_itos(r38,r32);
					r28 = String___alloc__(r16,r38);
					r18 = String___add__(r18,r28);
					hl_throw((vdynamic*)r18);
				case 0:
					if( !r20 ) goto label$4214514_6_765;
					r38 = 0;
					r39 = r22;
					label$4214514_6_733:
					if( r38 >= r39 ) goto label$4214514_6_764;
					++r38;
					if( r5 == NULL ) hl_null_access();
					r41 = r7;
					++r7;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					haxe_io_Bytes_set(r5,r41,r42);
					r41 = r7;
					++r7;
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					haxe_io_Bytes_set(r5,r41,r42);
					r41 = r7;
					++r7;
					r42 = haxe_io_Bytes_get(r8,r6);
					haxe_io_Bytes_set(r5,r41,r42);
					r41 = r7;
					++r7;
					r43 = 3;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					haxe_io_Bytes_set(r5,r41,r42);
					r42 = 4;
					r41 = r6 + r42;
					r6 = r41;
					goto label$4214514_6_733;
					label$4214514_6_764:
					goto label$4214514_6_804;
					label$4214514_6_765:
					r38 = 0;
					r39 = r22;
					label$4214514_6_767:
					if( r38 >= r39 ) goto label$4214514_6_804;
					++r38;
					if( r8 == NULL ) hl_null_access();
					r42 = 2;
					r41 = r6 + r42;
					r41 = haxe_io_Bytes_get(r8,r41);
					r31 = r41;
					if( r5 == NULL ) hl_null_access();
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r31);
					r42 = 1;
					r41 = r6 + r42;
					r41 = haxe_io_Bytes_get(r8,r41);
					r30 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r30);
					r41 = haxe_io_Bytes_get(r8,r6);
					r29 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r29);
					r41 = r7;
					++r7;
					if( r29 != r25 ) goto label$4214514_6_798;
					if( r30 != r26 ) goto label$4214514_6_798;
					if( r31 != r27 ) goto label$4214514_6_798;
					r42 = 0;
					goto label$4214514_6_799;
					label$4214514_6_798:
					r42 = 255;
					label$4214514_6_799:
					haxe_io_Bytes_set(r5,r41,r42);
					r42 = 3;
					r41 = r6 + r42;
					r6 = r41;
					goto label$4214514_6_767;
					label$4214514_6_804:
					goto label$4214514_6_1539;
				case 1:
					r38 = 0;
					r33 = r38;
					r31 = r38;
					r30 = r38;
					r29 = r38;
					if( !r20 ) goto label$4214514_6_853;
					r38 = 0;
					r39 = r22;
					label$4214514_6_813:
					if( r38 >= r39 ) goto label$4214514_6_852;
					++r38;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r41 = r31 + r42;
					r31 = r41;
					if( r5 == NULL ) hl_null_access();
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r31);
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r41 = r30 + r42;
					r30 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r30);
					r42 = haxe_io_Bytes_get(r8,r6);
					r41 = r29 + r42;
					r29 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r29);
					r43 = 3;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r41 = r33 + r42;
					r33 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r33);
					r42 = 4;
					r41 = r6 + r42;
					r6 = r41;
					goto label$4214514_6_813;
					label$4214514_6_852:
					goto label$4214514_6_895;
					label$4214514_6_853:
					r38 = 0;
					r39 = r22;
					label$4214514_6_855:
					if( r38 >= r39 ) goto label$4214514_6_895;
					++r38;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r41 = r31 + r42;
					r31 = r41;
					if( r5 == NULL ) hl_null_access();
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r31);
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r41 = r30 + r42;
					r30 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r30);
					r42 = haxe_io_Bytes_get(r8,r6);
					r41 = r29 + r42;
					r29 = r41;
					r41 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r41,r29);
					r41 = r7;
					++r7;
					if( r29 != r25 ) goto label$4214514_6_889;
					if( r30 != r26 ) goto label$4214514_6_889;
					if( r31 != r27 ) goto label$4214514_6_889;
					r42 = 0;
					goto label$4214514_6_890;
					label$4214514_6_889:
					r42 = 255;
					label$4214514_6_890:
					haxe_io_Bytes_set(r5,r41,r42);
					r42 = 3;
					r41 = r6 + r42;
					r6 = r41;
					goto label$4214514_6_855;
					label$4214514_6_895:
					goto label$4214514_6_1539;
				case 2:
					r39 = 0;
					if( r36 != r39 ) goto label$4214514_6_900;
					r38 = 0;
					goto label$4214514_6_903;
					label$4214514_6_900:
					r39 = 4;
					r38 = r22 * r39;
					r38 = r38 * r21;
					label$4214514_6_903:
					if( !r20 ) goto label$4214514_6_946;
					r39 = 0;
					r40 = r22;
					label$4214514_6_906:
					if( r39 >= r40 ) goto label$4214514_6_945;
					++r39;
					if( r5 == NULL ) hl_null_access();
					if( r8 == NULL ) hl_null_access();
					r44 = 2;
					r43 = r6 + r44;
					r43 = haxe_io_Bytes_get(r8,r43);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r43 + r44;
					haxe_io_Bytes_set(r5,r7,r43);
					++r7;
					r44 = 1;
					r43 = r6 + r44;
					r43 = haxe_io_Bytes_get(r8,r43);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r43 + r44;
					haxe_io_Bytes_set(r5,r7,r43);
					++r7;
					r43 = haxe_io_Bytes_get(r8,r6);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r43 + r44;
					haxe_io_Bytes_set(r5,r7,r43);
					++r7;
					r44 = 3;
					r43 = r6 + r44;
					r43 = haxe_io_Bytes_get(r8,r43);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r43 + r44;
					haxe_io_Bytes_set(r5,r7,r43);
					++r7;
					r43 = 4;
					r42 = r6 + r43;
					r6 = r42;
					goto label$4214514_6_906;
					label$4214514_6_945:
					goto label$4214514_6_991;
					label$4214514_6_946:
					r39 = 0;
					r40 = r22;
					label$4214514_6_948:
					if( r39 >= r40 ) goto label$4214514_6_991;
					++r39;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					if( r5 == NULL ) hl_null_access();
					r43 = r7 - r38;
					r43 = haxe_io_Bytes_get(r5,r43);
					r42 = r42 + r43;
					r31 = r42;
					haxe_io_Bytes_set(r5,r7,r31);
					++r7;
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r43 = r7 - r38;
					r43 = haxe_io_Bytes_get(r5,r43);
					r42 = r42 + r43;
					r30 = r42;
					haxe_io_Bytes_set(r5,r7,r30);
					++r7;
					r42 = haxe_io_Bytes_get(r8,r6);
					r43 = r7 - r38;
					r43 = haxe_io_Bytes_get(r5,r43);
					r42 = r42 + r43;
					r29 = r42;
					haxe_io_Bytes_set(r5,r7,r29);
					++r7;
					r42 = r7;
					++r7;
					if( r29 != r25 ) goto label$4214514_6_985;
					if( r30 != r26 ) goto label$4214514_6_985;
					if( r31 != r27 ) goto label$4214514_6_985;
					r43 = 0;
					goto label$4214514_6_986;
					label$4214514_6_985:
					r43 = 255;
					label$4214514_6_986:
					haxe_io_Bytes_set(r5,r42,r43);
					r43 = 3;
					r42 = r6 + r43;
					r6 = r42;
					goto label$4214514_6_948;
					label$4214514_6_991:
					goto label$4214514_6_1539;
				case 3:
					r38 = 0;
					r33 = r38;
					r31 = r38;
					r30 = r38;
					r29 = r38;
					r39 = 0;
					if( r36 != r39 ) goto label$4214514_6_1001;
					r38 = 0;
					goto label$4214514_6_1004;
					label$4214514_6_1001:
					r39 = 4;
					r38 = r22 * r39;
					r38 = r38 * r21;
					label$4214514_6_1004:
					if( !r20 ) goto label$4214514_6_1075;
					r39 = 0;
					r40 = r22;
					label$4214514_6_1007:
					if( r39 >= r40 ) goto label$4214514_6_1074;
					++r39;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					if( r5 == NULL ) hl_null_access();
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r31 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r31 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r31);
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r30 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r30 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r30);
					r42 = haxe_io_Bytes_get(r8,r6);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r29 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r29 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r29);
					r43 = 3;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r33 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r33 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r33);
					r43 = 4;
					r42 = r6 + r43;
					r6 = r42;
					goto label$4214514_6_1007;
					label$4214514_6_1074:
					goto label$4214514_6_1138;
					label$4214514_6_1075:
					r39 = 0;
					r40 = r22;
					label$4214514_6_1077:
					if( r39 >= r40 ) goto label$4214514_6_1138;
					++r39;
					if( r8 == NULL ) hl_null_access();
					r43 = 2;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					if( r5 == NULL ) hl_null_access();
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r31 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r31 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r31);
					r43 = 1;
					r42 = r6 + r43;
					r42 = haxe_io_Bytes_get(r8,r42);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r30 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r30 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r30);
					r42 = haxe_io_Bytes_get(r8,r6);
					r44 = r7 - r38;
					r44 = haxe_io_Bytes_get(r5,r44);
					r43 = r29 + r44;
					r44 = 1;
					r43 = r43 >> r44;
					r42 = r42 + r43;
					r43 = 255;
					r42 = r42 & r43;
					r29 = r42;
					r42 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r42,r29);
					r42 = r7;
					++r7;
					if( r29 != r25 ) goto label$4214514_6_1132;
					if( r30 != r26 ) goto label$4214514_6_1132;
					if( r31 != r27 ) goto label$4214514_6_1132;
					r43 = 0;
					goto label$4214514_6_1133;
					label$4214514_6_1132:
					r43 = 255;
					label$4214514_6_1133:
					haxe_io_Bytes_set(r5,r42,r43);
					r43 = 3;
					r42 = r6 + r43;
					r6 = r42;
					goto label$4214514_6_1077;
					label$4214514_6_1138:
					goto label$4214514_6_1539;
				case 4:
					r39 = 4;
					r38 = r22 * r39;
					r38 = r38 * r21;
					r39 = 0;
					r33 = r39;
					r31 = r39;
					r30 = r39;
					r29 = r39;
					if( !r20 ) goto label$4214514_6_1365;
					r39 = 0;
					r40 = r22;
					label$4214514_6_1150:
					if( r39 >= r40 ) goto label$4214514_6_1364;
					r41 = r39;
					++r39;
					r43 = 0;
					if( r36 != r43 ) goto label$4214514_6_1158;
					r42 = 0;
					goto label$4214514_6_1161;
					label$4214514_6_1158:
					if( r5 == NULL ) hl_null_access();
					r42 = r7 - r38;
					r42 = haxe_io_Bytes_get(r5,r42);
					label$4214514_6_1161:
					r44 = 0;
					if( r41 == r44 ) goto label$4214514_6_1165;
					r44 = 0;
					if( r36 != r44 ) goto label$4214514_6_1167;
					label$4214514_6_1165:
					r43 = 0;
					goto label$4214514_6_1172;
					label$4214514_6_1167:
					if( r5 == NULL ) hl_null_access();
					r43 = r7 - r38;
					r44 = 4;
					r43 = r43 - r44;
					r43 = haxe_io_Bytes_get(r5,r43);
					label$4214514_6_1172:
					r44 = r31 + r42;
					r44 = r44 - r43;
					r45 = r44 - r31;
					r47 = 0;
					if( r45 >= r47 ) goto label$4214514_6_1179;
					r46 = -r45;
					r45 = r46;
					label$4214514_6_1179:
					r46 = r44 - r42;
					r48 = 0;
					if( r46 >= r48 ) goto label$4214514_6_1184;
					r47 = -r46;
					r46 = r47;
					label$4214514_6_1184:
					r47 = r44 - r43;
					r49 = 0;
					if( r47 >= r49 ) goto label$4214514_6_1189;
					r48 = -r47;
					r47 = r48;
					label$4214514_6_1189:
					if( r46 < r45 ) goto label$4214514_6_1193;
					if( r47 < r45 ) goto label$4214514_6_1193;
					r48 = r31;
					goto label$4214514_6_1197;
					label$4214514_6_1193:
					if( r47 < r46 ) goto label$4214514_6_1196;
					r48 = r42;
					goto label$4214514_6_1197;
					label$4214514_6_1196:
					r48 = r43;
					label$4214514_6_1197:
					if( r8 == NULL ) hl_null_access();
					r50 = 2;
					r49 = r6 + r50;
					r49 = haxe_io_Bytes_get(r8,r49);
					r48 = r48 + r49;
					r49 = 255;
					r48 = r48 & r49;
					r31 = r48;
					if( r5 == NULL ) hl_null_access();
					r48 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r48,r31);
					r49 = 0;
					if( r36 != r49 ) goto label$4214514_6_1213;
					r48 = 0;
					goto label$4214514_6_1215;
					label$4214514_6_1213:
					r48 = r7 - r38;
					r48 = haxe_io_Bytes_get(r5,r48);
					label$4214514_6_1215:
					r50 = 0;
					if( r41 == r50 ) goto label$4214514_6_1219;
					r50 = 0;
					if( r36 != r50 ) goto label$4214514_6_1221;
					label$4214514_6_1219:
					r49 = 0;
					goto label$4214514_6_1225;
					label$4214514_6_1221:
					r49 = r7 - r38;
					r50 = 4;
					r49 = r49 - r50;
					r49 = haxe_io_Bytes_get(r5,r49);
					label$4214514_6_1225:
					r50 = r30 + r48;
					r50 = r50 - r49;
					r51 = r50 - r30;
					r53 = 0;
					if( r51 >= r53 ) goto label$4214514_6_1232;
					r52 = -r51;
					r51 = r52;
					label$4214514_6_1232:
					r52 = r50 - r48;
					r54 = 0;
					if( r52 >= r54 ) goto label$4214514_6_1237;
					r53 = -r52;
					r52 = r53;
					label$4214514_6_1237:
					r53 = r50 - r49;
					r55 = 0;
					if( r53 >= r55 ) goto label$4214514_6_1242;
					r54 = -r53;
					r53 = r54;
					label$4214514_6_1242:
					if( r52 < r51 ) goto label$4214514_6_1246;
					if( r53 < r51 ) goto label$4214514_6_1246;
					r54 = r30;
					goto label$4214514_6_1250;
					label$4214514_6_1246:
					if( r53 < r52 ) goto label$4214514_6_1249;
					r54 = r48;
					goto label$4214514_6_1250;
					label$4214514_6_1249:
					r54 = r49;
					label$4214514_6_1250:
					r56 = 1;
					r55 = r6 + r56;
					r55 = haxe_io_Bytes_get(r8,r55);
					r54 = r54 + r55;
					r55 = 255;
					r54 = r54 & r55;
					r30 = r54;
					r54 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r54,r30);
					r55 = 0;
					if( r36 != r55 ) goto label$4214514_6_1264;
					r54 = 0;
					goto label$4214514_6_1266;
					label$4214514_6_1264:
					r54 = r7 - r38;
					r54 = haxe_io_Bytes_get(r5,r54);
					label$4214514_6_1266:
					r56 = 0;
					if( r41 == r56 ) goto label$4214514_6_1270;
					r56 = 0;
					if( r36 != r56 ) goto label$4214514_6_1272;
					label$4214514_6_1270:
					r55 = 0;
					goto label$4214514_6_1276;
					label$4214514_6_1272:
					r55 = r7 - r38;
					r56 = 4;
					r55 = r55 - r56;
					r55 = haxe_io_Bytes_get(r5,r55);
					label$4214514_6_1276:
					r56 = r29 + r54;
					r56 = r56 - r55;
					r57 = r56 - r29;
					r59 = 0;
					if( r57 >= r59 ) goto label$4214514_6_1283;
					r58 = -r57;
					r57 = r58;
					label$4214514_6_1283:
					r58 = r56 - r54;
					r60 = 0;
					if( r58 >= r60 ) goto label$4214514_6_1288;
					r59 = -r58;
					r58 = r59;
					label$4214514_6_1288:
					r59 = r56 - r55;
					r61 = 0;
					if( r59 >= r61 ) goto label$4214514_6_1293;
					r60 = -r59;
					r59 = r60;
					label$4214514_6_1293:
					if( r58 < r57 ) goto label$4214514_6_1297;
					if( r59 < r57 ) goto label$4214514_6_1297;
					r60 = r29;
					goto label$4214514_6_1301;
					label$4214514_6_1297:
					if( r59 < r58 ) goto label$4214514_6_1300;
					r60 = r54;
					goto label$4214514_6_1301;
					label$4214514_6_1300:
					r60 = r55;
					label$4214514_6_1301:
					r61 = haxe_io_Bytes_get(r8,r6);
					r60 = r60 + r61;
					r61 = 255;
					r60 = r60 & r61;
					r29 = r60;
					r60 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r60,r29);
					r61 = 0;
					if( r36 != r61 ) goto label$4214514_6_1313;
					r60 = 0;
					goto label$4214514_6_1315;
					label$4214514_6_1313:
					r60 = r7 - r38;
					r60 = haxe_io_Bytes_get(r5,r60);
					label$4214514_6_1315:
					r62 = 0;
					if( r41 == r62 ) goto label$4214514_6_1319;
					r62 = 0;
					if( r36 != r62 ) goto label$4214514_6_1321;
					label$4214514_6_1319:
					r61 = 0;
					goto label$4214514_6_1325;
					label$4214514_6_1321:
					r61 = r7 - r38;
					r62 = 4;
					r61 = r61 - r62;
					r61 = haxe_io_Bytes_get(r5,r61);
					label$4214514_6_1325:
					r62 = r33 + r60;
					r62 = r62 - r61;
					r63 = r62 - r33;
					r65 = 0;
					if( r63 >= r65 ) goto label$4214514_6_1332;
					r64 = -r63;
					r63 = r64;
					label$4214514_6_1332:
					r64 = r62 - r60;
					r66 = 0;
					if( r64 >= r66 ) goto label$4214514_6_1337;
					r65 = -r64;
					r64 = r65;
					label$4214514_6_1337:
					r65 = r62 - r61;
					r67 = 0;
					if( r65 >= r67 ) goto label$4214514_6_1342;
					r66 = -r65;
					r65 = r66;
					label$4214514_6_1342:
					if( r64 < r63 ) goto label$4214514_6_1346;
					if( r65 < r63 ) goto label$4214514_6_1346;
					r66 = r33;
					goto label$4214514_6_1350;
					label$4214514_6_1346:
					if( r65 < r64 ) goto label$4214514_6_1349;
					r66 = r60;
					goto label$4214514_6_1350;
					label$4214514_6_1349:
					r66 = r61;
					label$4214514_6_1350:
					r68 = 3;
					r67 = r6 + r68;
					r67 = haxe_io_Bytes_get(r8,r67);
					r66 = r66 + r67;
					r67 = 255;
					r66 = r66 & r67;
					r33 = r66;
					r66 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r66,r33);
					r67 = 4;
					r66 = r6 + r67;
					r6 = r66;
					goto label$4214514_6_1150;
					label$4214514_6_1364:
					goto label$4214514_6_1539;
					label$4214514_6_1365:
					r39 = 0;
					r40 = r22;
					label$4214514_6_1367:
					if( r39 >= r40 ) goto label$4214514_6_1539;
					r41 = r39;
					++r39;
					r43 = 0;
					if( r36 != r43 ) goto label$4214514_6_1375;
					r42 = 0;
					goto label$4214514_6_1378;
					label$4214514_6_1375:
					if( r5 == NULL ) hl_null_access();
					r42 = r7 - r38;
					r42 = haxe_io_Bytes_get(r5,r42);
					label$4214514_6_1378:
					r44 = 0;
					if( r41 == r44 ) goto label$4214514_6_1382;
					r44 = 0;
					if( r36 != r44 ) goto label$4214514_6_1384;
					label$4214514_6_1382:
					r43 = 0;
					goto label$4214514_6_1389;
					label$4214514_6_1384:
					if( r5 == NULL ) hl_null_access();
					r43 = r7 - r38;
					r44 = 4;
					r43 = r43 - r44;
					r43 = haxe_io_Bytes_get(r5,r43);
					label$4214514_6_1389:
					r44 = r31 + r42;
					r44 = r44 - r43;
					r45 = r44 - r31;
					r47 = 0;
					if( r45 >= r47 ) goto label$4214514_6_1396;
					r46 = -r45;
					r45 = r46;
					label$4214514_6_1396:
					r46 = r44 - r42;
					r48 = 0;
					if( r46 >= r48 ) goto label$4214514_6_1401;
					r47 = -r46;
					r46 = r47;
					label$4214514_6_1401:
					r47 = r44 - r43;
					r49 = 0;
					if( r47 >= r49 ) goto label$4214514_6_1406;
					r48 = -r47;
					r47 = r48;
					label$4214514_6_1406:
					if( r46 < r45 ) goto label$4214514_6_1410;
					if( r47 < r45 ) goto label$4214514_6_1410;
					r48 = r31;
					goto label$4214514_6_1414;
					label$4214514_6_1410:
					if( r47 < r46 ) goto label$4214514_6_1413;
					r48 = r42;
					goto label$4214514_6_1414;
					label$4214514_6_1413:
					r48 = r43;
					label$4214514_6_1414:
					if( r8 == NULL ) hl_null_access();
					r50 = 2;
					r49 = r6 + r50;
					r49 = haxe_io_Bytes_get(r8,r49);
					r48 = r48 + r49;
					r49 = 255;
					r48 = r48 & r49;
					r31 = r48;
					if( r5 == NULL ) hl_null_access();
					r48 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r48,r31);
					r49 = 0;
					if( r36 != r49 ) goto label$4214514_6_1430;
					r48 = 0;
					goto label$4214514_6_1432;
					label$4214514_6_1430:
					r48 = r7 - r38;
					r48 = haxe_io_Bytes_get(r5,r48);
					label$4214514_6_1432:
					r50 = 0;
					if( r41 == r50 ) goto label$4214514_6_1436;
					r50 = 0;
					if( r36 != r50 ) goto label$4214514_6_1438;
					label$4214514_6_1436:
					r49 = 0;
					goto label$4214514_6_1442;
					label$4214514_6_1438:
					r49 = r7 - r38;
					r50 = 4;
					r49 = r49 - r50;
					r49 = haxe_io_Bytes_get(r5,r49);
					label$4214514_6_1442:
					r50 = r30 + r48;
					r50 = r50 - r49;
					r51 = r50 - r30;
					r53 = 0;
					if( r51 >= r53 ) goto label$4214514_6_1449;
					r52 = -r51;
					r51 = r52;
					label$4214514_6_1449:
					r52 = r50 - r48;
					r54 = 0;
					if( r52 >= r54 ) goto label$4214514_6_1454;
					r53 = -r52;
					r52 = r53;
					label$4214514_6_1454:
					r53 = r50 - r49;
					r55 = 0;
					if( r53 >= r55 ) goto label$4214514_6_1459;
					r54 = -r53;
					r53 = r54;
					label$4214514_6_1459:
					if( r52 < r51 ) goto label$4214514_6_1463;
					if( r53 < r51 ) goto label$4214514_6_1463;
					r54 = r30;
					goto label$4214514_6_1467;
					label$4214514_6_1463:
					if( r53 < r52 ) goto label$4214514_6_1466;
					r54 = r48;
					goto label$4214514_6_1467;
					label$4214514_6_1466:
					r54 = r49;
					label$4214514_6_1467:
					r56 = 1;
					r55 = r6 + r56;
					r55 = haxe_io_Bytes_get(r8,r55);
					r54 = r54 + r55;
					r55 = 255;
					r54 = r54 & r55;
					r30 = r54;
					r54 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r54,r30);
					r55 = 0;
					if( r36 != r55 ) goto label$4214514_6_1481;
					r54 = 0;
					goto label$4214514_6_1483;
					label$4214514_6_1481:
					r54 = r7 - r38;
					r54 = haxe_io_Bytes_get(r5,r54);
					label$4214514_6_1483:
					r56 = 0;
					if( r41 == r56 ) goto label$4214514_6_1487;
					r56 = 0;
					if( r36 != r56 ) goto label$4214514_6_1489;
					label$4214514_6_1487:
					r55 = 0;
					goto label$4214514_6_1493;
					label$4214514_6_1489:
					r55 = r7 - r38;
					r56 = 4;
					r55 = r55 - r56;
					r55 = haxe_io_Bytes_get(r5,r55);
					label$4214514_6_1493:
					r56 = r29 + r54;
					r56 = r56 - r55;
					r57 = r56 - r29;
					r59 = 0;
					if( r57 >= r59 ) goto label$4214514_6_1500;
					r58 = -r57;
					r57 = r58;
					label$4214514_6_1500:
					r58 = r56 - r54;
					r60 = 0;
					if( r58 >= r60 ) goto label$4214514_6_1505;
					r59 = -r58;
					r58 = r59;
					label$4214514_6_1505:
					r59 = r56 - r55;
					r61 = 0;
					if( r59 >= r61 ) goto label$4214514_6_1510;
					r60 = -r59;
					r59 = r60;
					label$4214514_6_1510:
					if( r58 < r57 ) goto label$4214514_6_1514;
					if( r59 < r57 ) goto label$4214514_6_1514;
					r60 = r29;
					goto label$4214514_6_1518;
					label$4214514_6_1514:
					if( r59 < r58 ) goto label$4214514_6_1517;
					r60 = r54;
					goto label$4214514_6_1518;
					label$4214514_6_1517:
					r60 = r55;
					label$4214514_6_1518:
					r61 = haxe_io_Bytes_get(r8,r6);
					r60 = r60 + r61;
					r61 = 255;
					r60 = r60 & r61;
					r29 = r60;
					r60 = r7;
					++r7;
					haxe_io_Bytes_set(r5,r60,r29);
					r60 = r7;
					++r7;
					if( r29 != r25 ) goto label$4214514_6_1533;
					if( r30 != r26 ) goto label$4214514_6_1533;
					if( r31 != r27 ) goto label$4214514_6_1533;
					r61 = 0;
					goto label$4214514_6_1534;
					label$4214514_6_1533:
					r61 = 255;
					label$4214514_6_1534:
					haxe_io_Bytes_set(r5,r60,r61);
					r61 = 3;
					r60 = r6 + r61;
					r6 = r60;
					goto label$4214514_6_1367;
			}
			label$4214514_6_1539:
			r38 = r7 + r19;
			r7 = r38;
			goto label$4214514_6_714;
			label$4214514_6_1542:
			goto label$4214514_6_1904;
		case 2:
			r14 = format_png_Tools_getPalette(r0);
			if( r14 ) goto label$4214514_6_1547;
			r18 = (String)s$PNG_Palette_is_missing;
			hl_throw((vdynamic*)r18);
			label$4214514_6_1547:
			r17 = NULL;
			if( r0 == NULL ) hl_null_access();
			r10 = r0->h;
			label$4214514_6_1550:
			if( !r10 ) goto label$4214514_6_1568;
			if( r10 == NULL ) hl_null_access();
			r12 = r10->item;
			r13 = (venum*)r12;
			r11 = r10->next;
			r10 = r11;
			if( r13 == NULL ) hl_null_access();
			r22 = HL__ENUM_INDEX__(r13);
			r23 = 4;
			if( r22 != r23 ) goto label$4214514_6_1567;
			r18 = ((format_png_Chunk_CUnknown*)r13)->p0;
			r28 = (String)s$tRNS;
			if( r18 != r28 && (!r18 || !r28 || String___compare(r18,(vdynamic*)r28) != 0) ) goto label$4214514_6_1567;
			r69 = ((format_png_Chunk_CUnknown*)r13)->p1;
			r17 = r69;
			goto label$4214514_6_1568;
			label$4214514_6_1567:
			goto label$4214514_6_1550;
			label$4214514_6_1568:
			if( !r17 ) goto label$4214514_6_1592;
			if( r17 == NULL ) hl_null_access();
			r22 = r17->length;
			r23 = 1;
			if( r3 == NULL ) hl_null_access();
			r25 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r23 = r23 << r25;
			if( r22 >= r23 ) goto label$4214514_6_1592;
			r22 = 1;
			r23 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r22 = r22 << r23;
			r69 = haxe_io_Bytes_alloc(r22);
			if( r69 == NULL ) hl_null_access();
			r22 = 0;
			r23 = 0;
			r25 = r17->length;
			haxe_io_Bytes_blit(r69,r22,r17,r23,r25);
			r22 = r17->length;
			r23 = r69->length;
			r25 = r17->length;
			r23 = r23 - r25;
			r25 = 255;
			haxe_io_Bytes_fill(r69,r22,r23,r25);
			r17 = r69;
			label$4214514_6_1592:
			if( r3 == NULL ) hl_null_access();
			r22 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			r25 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r23 = r22 * r25;
			r70 = (double)r23;
			r71 = 8.;
			r70 = r70 / r71;
			r23 = hl_math_ceil(r70);
			r25 = 1;
			r23 = r23 + r25;
			if( r8 == NULL ) hl_null_access();
			r25 = r8->length;
			r26 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			r26 = r26 * r23;
			if( r25 >= r26 ) goto label$4214514_6_1609;
			r18 = (String)s$Not_enough_data;
			hl_throw((vdynamic*)r18);
			label$4214514_6_1609:
			r25 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			r26 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r25 = r25 * r26;
			r27 = 3;
			r26 = r25 >> r27;
			r27 = 0;
			r29 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			label$4214514_6_1616:
			if( r27 >= r29 ) goto label$4214514_6_1763;
			r30 = r27;
			++r27;
			if( r8 == NULL ) hl_null_access();
			r31 = r6;
			++r6;
			r31 = haxe_io_Bytes_get(r8,r31);
			r34 = 0;
			if( r31 != r34 ) goto label$4214514_6_1629;
			r33 = r6 + r26;
			r6 = r33;
			goto label$4214514_6_1616;
			label$4214514_6_1629:
			switch(r31) {
				default:
				case 0:
					r18 = (String)s$Invalid_filter_;
					r33 = r31;
					r32 = &r33;
					r16 = hl_itos(r33,r32);
					r28 = String___alloc__(r16,r33);
					r18 = String___add__(r18,r28);
					hl_throw((vdynamic*)r18);
				case 1:
					r33 = 0;
					r34 = 0;
					r35 = r22;
					label$4214514_6_1640:
					if( r34 >= r35 ) goto label$4214514_6_1653;
					++r34;
					if( r8 == NULL ) hl_null_access();
					r37 = haxe_io_Bytes_get(r8,r6);
					r38 = r33 + r37;
					r33 = r38;
					r38 = r6;
					++r6;
					r40 = 255;
					r39 = r33 & r40;
					haxe_io_Bytes_set(r8,r38,r39);
					goto label$4214514_6_1640;
					label$4214514_6_1653:
					goto label$4214514_6_1762;
				case 2:
					r34 = 0;
					if( r30 != r34 ) goto label$4214514_6_1658;
					r33 = 0;
					goto label$4214514_6_1660;
					label$4214514_6_1658:
					r34 = 1;
					r33 = r26 + r34;
					label$4214514_6_1660:
					r34 = 0;
					r35 = r22;
					label$4214514_6_1662:
					if( r34 >= r35 ) goto label$4214514_6_1673;
					++r34;
					if( r8 == NULL ) hl_null_access();
					r37 = haxe_io_Bytes_get(r8,r6);
					r40 = r6 - r33;
					r40 = haxe_io_Bytes_get(r8,r40);
					r39 = r37 + r40;
					haxe_io_Bytes_set(r8,r6,r39);
					++r6;
					goto label$4214514_6_1662;
					label$4214514_6_1673:
					goto label$4214514_6_1762;
				case 3:
					r33 = 0;
					r35 = 0;
					if( r30 != r35 ) goto label$4214514_6_1679;
					r34 = 0;
					goto label$4214514_6_1681;
					label$4214514_6_1679:
					r35 = 1;
					r34 = r26 + r35;
					label$4214514_6_1681:
					r35 = 0;
					r36 = r22;
					label$4214514_6_1683:
					if( r35 >= r36 ) goto label$4214514_6_1701;
					++r35;
					if( r8 == NULL ) hl_null_access();
					r38 = haxe_io_Bytes_get(r8,r6);
					r41 = r6 - r34;
					r41 = haxe_io_Bytes_get(r8,r41);
					r40 = r33 + r41;
					r41 = 1;
					r40 = r40 >> r41;
					r39 = r38 + r40;
					r40 = 255;
					r39 = r39 & r40;
					r33 = r39;
					r39 = r6;
					++r6;
					haxe_io_Bytes_set(r8,r39,r33);
					goto label$4214514_6_1683;
					label$4214514_6_1701:
					goto label$4214514_6_1762;
				case 4:
					r34 = 1;
					r33 = r26 + r34;
					r34 = 0;
					r35 = 0;
					r36 = r22;
					label$4214514_6_1707:
					if( r35 >= r36 ) goto label$4214514_6_1762;
					r37 = r35;
					++r35;
					if( r8 == NULL ) hl_null_access();
					r38 = haxe_io_Bytes_get(r8,r6);
					r40 = 0;
					if( r30 != r40 ) goto label$4214514_6_1717;
					r39 = 0;
					goto label$4214514_6_1719;
					label$4214514_6_1717:
					r39 = r6 - r33;
					r39 = haxe_io_Bytes_get(r8,r39);
					label$4214514_6_1719:
					r41 = 0;
					if( r37 == r41 ) goto label$4214514_6_1723;
					r41 = 0;
					if( r30 != r41 ) goto label$4214514_6_1725;
					label$4214514_6_1723:
					r40 = 0;
					goto label$4214514_6_1729;
					label$4214514_6_1725:
					r40 = r6 - r33;
					r41 = 1;
					r40 = r40 - r41;
					r40 = haxe_io_Bytes_get(r8,r40);
					label$4214514_6_1729:
					r41 = r34 + r39;
					r41 = r41 - r40;
					r42 = r41 - r34;
					r44 = 0;
					if( r42 >= r44 ) goto label$4214514_6_1736;
					r43 = -r42;
					r42 = r43;
					label$4214514_6_1736:
					r43 = r41 - r39;
					r45 = 0;
					if( r43 >= r45 ) goto label$4214514_6_1741;
					r44 = -r43;
					r43 = r44;
					label$4214514_6_1741:
					r44 = r41 - r40;
					r46 = 0;
					if( r44 >= r46 ) goto label$4214514_6_1746;
					r45 = -r44;
					r44 = r45;
					label$4214514_6_1746:
					if( r43 < r42 ) goto label$4214514_6_1750;
					if( r44 < r42 ) goto label$4214514_6_1750;
					r45 = r34;
					goto label$4214514_6_1754;
					label$4214514_6_1750:
					if( r44 < r43 ) goto label$4214514_6_1753;
					r45 = r39;
					goto label$4214514_6_1754;
					label$4214514_6_1753:
					r45 = r40;
					label$4214514_6_1754:
					r45 = r45 + r38;
					r46 = 255;
					r45 = r45 & r46;
					r34 = r45;
					r45 = r6;
					++r6;
					haxe_io_Bytes_set(r8,r45,r34);
					goto label$4214514_6_1707;
			}
			label$4214514_6_1762:
			goto label$4214514_6_1616;
			label$4214514_6_1763:
			r27 = 0;
			if( r3 == NULL ) hl_null_access();
			r29 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r30 = 8;
			if( r29 != r30 ) goto label$4214514_6_1821;
			r29 = 0;
			r30 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			label$4214514_6_1770:
			if( r29 >= r30 ) goto label$4214514_6_1820;
			++r29;
			++r27;
			r33 = 0;
			if( r3 == NULL ) hl_null_access();
			r34 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			label$4214514_6_1777:
			if( r33 >= r34 ) goto label$4214514_6_1817;
			++r33;
			if( r8 == NULL ) hl_null_access();
			r36 = r27;
			++r27;
			r36 = haxe_io_Bytes_get(r8,r36);
			if( r5 == NULL ) hl_null_access();
			r37 = r7;
			++r7;
			if( r14 == NULL ) hl_null_access();
			r39 = 3;
			r38 = r36 * r39;
			r39 = 2;
			r38 = r38 + r39;
			r38 = haxe_io_Bytes_get(r14,r38);
			haxe_io_Bytes_set(r5,r37,r38);
			r37 = r7;
			++r7;
			r39 = 3;
			r38 = r36 * r39;
			r39 = 1;
			r38 = r38 + r39;
			r38 = haxe_io_Bytes_get(r14,r38);
			haxe_io_Bytes_set(r5,r37,r38);
			r37 = r7;
			++r7;
			r39 = 3;
			r38 = r36 * r39;
			r38 = haxe_io_Bytes_get(r14,r38);
			haxe_io_Bytes_set(r5,r37,r38);
			r37 = r7;
			++r7;
			if( !r17 ) goto label$4214514_6_1814;
			if( r17 == NULL ) hl_null_access();
			r38 = haxe_io_Bytes_get(r17,r36);
			goto label$4214514_6_1815;
			label$4214514_6_1814:
			r38 = 255;
			label$4214514_6_1815:
			haxe_io_Bytes_set(r5,r37,r38);
			goto label$4214514_6_1777;
			label$4214514_6_1817:
			r33 = r7 + r19;
			r7 = r33;
			goto label$4214514_6_1770;
			label$4214514_6_1820:
			goto label$4214514_6_1904;
			label$4214514_6_1821:
			r29 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r30 = 8;
			if( r29 >= r30 ) goto label$4214514_6_1897;
			r29 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r30 = 1;
			r30 = r30 << r29;
			r31 = 1;
			r30 = r30 - r31;
			r31 = 0;
			r33 = hl_vfields(r3)[2] ? (*(int*)(hl_vfields(r3)[2])) : (int)hl_dyn_geti(r3->value,38537191/*height*/,&t$_i32);
			label$4214514_6_1831:
			if( r31 >= r33 ) goto label$4214514_6_1896;
			++r31;
			++r27;
			r35 = 0;
			r36 = 0;
			r37 = 0;
			if( r3 == NULL ) hl_null_access();
			r38 = hl_vfields(r3)[4] ? (*(int*)(hl_vfields(r3)[4])) : (int)hl_dyn_geti(r3->value,-362629759/*width*/,&t$_i32);
			label$4214514_6_1840:
			if( r37 >= r38 ) goto label$4214514_6_1893;
			++r37;
			if( r36 >= r29 ) goto label$4214514_6_1855;
			r41 = 8;
			r40 = r35 << r41;
			if( r8 == NULL ) hl_null_access();
			r41 = r27;
			++r27;
			r41 = haxe_io_Bytes_get(r8,r41);
			r40 = r40 | r41;
			r35 = r40;
			r41 = 8;
			r40 = r36 + r41;
			r36 = r40;
			label$4214514_6_1855:
			r41 = r36 - r29;
			r40 = ((unsigned)r35) >> r41;
			r40 = r40 & r30;
			r41 = r36 - r29;
			r36 = r41;
			if( r5 == NULL ) hl_null_access();
			r41 = r7;
			++r7;
			if( r14 == NULL ) hl_null_access();
			r43 = 3;
			r42 = r40 * r43;
			r43 = 2;
			r42 = r42 + r43;
			r42 = haxe_io_Bytes_get(r14,r42);
			haxe_io_Bytes_set(r5,r41,r42);
			r41 = r7;
			++r7;
			r43 = 3;
			r42 = r40 * r43;
			r43 = 1;
			r42 = r42 + r43;
			r42 = haxe_io_Bytes_get(r14,r42);
			haxe_io_Bytes_set(r5,r41,r42);
			r41 = r7;
			++r7;
			r43 = 3;
			r42 = r40 * r43;
			r42 = haxe_io_Bytes_get(r14,r42);
			haxe_io_Bytes_set(r5,r41,r42);
			r41 = r7;
			++r7;
			if( !r17 ) goto label$4214514_6_1890;
			if( r17 == NULL ) hl_null_access();
			r42 = haxe_io_Bytes_get(r17,r40);
			goto label$4214514_6_1891;
			label$4214514_6_1890:
			r42 = 255;
			label$4214514_6_1891:
			haxe_io_Bytes_set(r5,r41,r42);
			goto label$4214514_6_1840;
			label$4214514_6_1893:
			r37 = r7 + r19;
			r7 = r37;
			goto label$4214514_6_1831;
			label$4214514_6_1896:
			goto label$4214514_6_1904;
			label$4214514_6_1897:
			r29 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,-423126202/*colbits*/,&t$_i32);
			r32 = &r29;
			r16 = hl_itos(r29,r32);
			r18 = String___alloc__(r16,r29);
			r28 = (String)s$9c28421;
			r18 = String___add__(r18,r28);
			hl_throw((vdynamic*)r18);
	}
	label$4214514_6_1904:
	return r5;
}

haxe__ds__List format_png_Tools_buildGrey(int r0,int r1,haxe__io__Bytes r2,vdynamic* r3) {
	vvirtual *r17;
	venum *r16, *r18;
	bool r19;
	haxe__io__Bytes r5, r11;
	haxe__ds__List r15;
	int r4, r6, r8, r9, r10, r12, r13, r14;
	if( r3 ) goto label$4214514_7_3;
	r4 = 9;
	r3 = hl_alloc_dynamic(&t$_i32);
	r3->v.i = r4;
	label$4214514_7_3:
	r4 = r0 * r1;
	r4 = r4 + r1;
	r5 = haxe_io_Bytes_alloc(r4);
	r4 = 0;
	r6 = 0;
	r8 = 0;
	r9 = r1;
	label$4214514_7_10:
	if( r8 >= r9 ) goto label$4214514_7_33;
	++r8;
	if( r5 == NULL ) hl_null_access();
	r10 = r4;
	++r4;
	r12 = 0;
	haxe_io_Bytes_set(r5,r10,r12);
	r10 = 0;
	r12 = r0;
	label$4214514_7_20:
	if( r10 >= r12 ) goto label$4214514_7_32;
	++r10;
	if( r5 == NULL ) hl_null_access();
	r13 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r14 = r6;
	++r6;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	goto label$4214514_7_20;
	label$4214514_7_32:
	goto label$4214514_7_10;
	label$4214514_7_33:
	r15 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r15);
	r17 = hl_alloc_virtual(&t$vrt_1b4afe7);
	if( hl_vfields(r17)[4] ) *(int*)(hl_vfields(r17)[4]) = (int)r0; else hl_dyn_seti(r17->value,-362629759/*width*/,&t$_i32,r0);
	if( hl_vfields(r17)[2] ) *(int*)(hl_vfields(r17)[2]) = (int)r1; else hl_dyn_seti(r17->value,38537191/*height*/,&t$_i32,r1);
	r8 = 8;
	if( hl_vfields(r17)[0] ) *(int*)(hl_vfields(r17)[0]) = (int)r8; else hl_dyn_seti(r17->value,-423126202/*colbits*/,&t$_i32,r8);
	r19 = false;
	r18 = hl_alloc_enum(&t$format_png_Color,0);
	((format_png_Color_ColGrey*)r18)->p0 = r19;
	if( hl_vfields(r17)[1] ) *(venum**)(hl_vfields(r17)[1]) = (venum*)r18; else hl_dyn_setp(r17->value,173830765/*color*/,&t$format_png_Color,r18);
	r19 = false;
	if( hl_vfields(r17)[3] ) *(bool*)(hl_vfields(r17)[3]) = (bool)r19; else hl_dyn_seti(r17->value,-109524212/*interlaced*/,&t$_bool,r19);
	r16 = hl_alloc_enum(&t$format_png_Chunk,1);
	((format_png_Chunk_CHeader*)r16)->p0 = r17;
	haxe_ds_List_add(r15,((vdynamic*)r16));
	r11 = format_tools_Deflate_run(r5,r3);
	r16 = hl_alloc_enum(&t$format_png_Chunk,2);
	((format_png_Chunk_CData*)r16)->p0 = r11;
	haxe_ds_List_add(r15,((vdynamic*)r16));
	r16 = (venum*)g$format_png_Chunk_CEnd;
	haxe_ds_List_add(r15,((vdynamic*)r16));
	return r15;
}

haxe__ds__List format_png_Tools_buildIndexed(int r0,int r1,haxe__io__Bytes r2,haxe__io__Bytes r3,vdynamic* r4) {
	vvirtual *r18;
	venum *r17, *r19;
	bool r20;
	haxe__io__Bytes r6, r12;
	haxe__ds__List r16;
	int r5, r7, r9, r10, r11, r13, r14, r15;
	if( r4 ) goto label$4214514_8_3;
	r5 = 9;
	r4 = hl_alloc_dynamic(&t$_i32);
	r4->v.i = r5;
	label$4214514_8_3:
	r5 = r0 * r1;
	r5 = r5 + r1;
	r6 = haxe_io_Bytes_alloc(r5);
	r5 = 0;
	r7 = 0;
	r9 = 0;
	r10 = r1;
	label$4214514_8_10:
	if( r9 >= r10 ) goto label$4214514_8_33;
	++r9;
	if( r6 == NULL ) hl_null_access();
	r11 = r5;
	++r5;
	r13 = 0;
	haxe_io_Bytes_set(r6,r11,r13);
	r11 = 0;
	r13 = r0;
	label$4214514_8_20:
	if( r11 >= r13 ) goto label$4214514_8_32;
	++r11;
	if( r6 == NULL ) hl_null_access();
	r14 = r5;
	++r5;
	if( r2 == NULL ) hl_null_access();
	r15 = r7;
	++r7;
	r15 = haxe_io_Bytes_get(r2,r15);
	haxe_io_Bytes_set(r6,r14,r15);
	goto label$4214514_8_20;
	label$4214514_8_32:
	goto label$4214514_8_10;
	label$4214514_8_33:
	r16 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r16);
	r18 = hl_alloc_virtual(&t$vrt_1b4afe7);
	if( hl_vfields(r18)[4] ) *(int*)(hl_vfields(r18)[4]) = (int)r0; else hl_dyn_seti(r18->value,-362629759/*width*/,&t$_i32,r0);
	if( hl_vfields(r18)[2] ) *(int*)(hl_vfields(r18)[2]) = (int)r1; else hl_dyn_seti(r18->value,38537191/*height*/,&t$_i32,r1);
	r9 = 8;
	if( hl_vfields(r18)[0] ) *(int*)(hl_vfields(r18)[0]) = (int)r9; else hl_dyn_seti(r18->value,-423126202/*colbits*/,&t$_i32,r9);
	r19 = (venum*)g$format_png_Color_ColIndexed;
	if( hl_vfields(r18)[1] ) *(venum**)(hl_vfields(r18)[1]) = (venum*)r19; else hl_dyn_setp(r18->value,173830765/*color*/,&t$format_png_Color,r19);
	r20 = false;
	if( hl_vfields(r18)[3] ) *(bool*)(hl_vfields(r18)[3]) = (bool)r20; else hl_dyn_seti(r18->value,-109524212/*interlaced*/,&t$_bool,r20);
	r17 = hl_alloc_enum(&t$format_png_Chunk,1);
	((format_png_Chunk_CHeader*)r17)->p0 = r18;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r17 = hl_alloc_enum(&t$format_png_Chunk,3);
	((format_png_Chunk_CPalette*)r17)->p0 = r3;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r12 = format_tools_Deflate_run(r6,r4);
	r17 = hl_alloc_enum(&t$format_png_Chunk,2);
	((format_png_Chunk_CData*)r17)->p0 = r12;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r17 = (venum*)g$format_png_Chunk_CEnd;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	return r16;
}

haxe__ds__List format_png_Tools_buildRGB(int r0,int r1,haxe__io__Bytes r2,vdynamic* r3) {
	vvirtual *r18;
	venum *r17, *r19;
	bool r20;
	haxe__io__Bytes r5, r11;
	haxe__ds__List r16;
	int r4, r6, r8, r9, r10, r12, r13, r14, r15;
	if( r3 ) goto label$4214514_9_3;
	r4 = 9;
	r3 = hl_alloc_dynamic(&t$_i32);
	r3->v.i = r4;
	label$4214514_9_3:
	r4 = r0 * r1;
	r6 = 3;
	r4 = r4 * r6;
	r4 = r4 + r1;
	r5 = haxe_io_Bytes_alloc(r4);
	r4 = 0;
	r6 = 0;
	r8 = 0;
	r9 = r1;
	label$4214514_9_12:
	if( r8 >= r9 ) goto label$4214514_9_48;
	++r8;
	if( r5 == NULL ) hl_null_access();
	r10 = r4;
	++r4;
	r12 = 0;
	haxe_io_Bytes_set(r5,r10,r12);
	r10 = 0;
	r12 = r0;
	label$4214514_9_22:
	if( r10 >= r12 ) goto label$4214514_9_47;
	++r10;
	if( r5 == NULL ) hl_null_access();
	r13 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r15 = 2;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r15 = 1;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r14 = haxe_io_Bytes_get(r2,r6);
	haxe_io_Bytes_set(r5,r13,r14);
	r14 = 3;
	r13 = r6 + r14;
	r6 = r13;
	goto label$4214514_9_22;
	label$4214514_9_47:
	goto label$4214514_9_12;
	label$4214514_9_48:
	r16 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r16);
	r18 = hl_alloc_virtual(&t$vrt_1b4afe7);
	if( hl_vfields(r18)[4] ) *(int*)(hl_vfields(r18)[4]) = (int)r0; else hl_dyn_seti(r18->value,-362629759/*width*/,&t$_i32,r0);
	if( hl_vfields(r18)[2] ) *(int*)(hl_vfields(r18)[2]) = (int)r1; else hl_dyn_seti(r18->value,38537191/*height*/,&t$_i32,r1);
	r8 = 8;
	if( hl_vfields(r18)[0] ) *(int*)(hl_vfields(r18)[0]) = (int)r8; else hl_dyn_seti(r18->value,-423126202/*colbits*/,&t$_i32,r8);
	r20 = false;
	r19 = hl_alloc_enum(&t$format_png_Color,1);
	((format_png_Color_ColTrue*)r19)->p0 = r20;
	if( hl_vfields(r18)[1] ) *(venum**)(hl_vfields(r18)[1]) = (venum*)r19; else hl_dyn_setp(r18->value,173830765/*color*/,&t$format_png_Color,r19);
	r20 = false;
	if( hl_vfields(r18)[3] ) *(bool*)(hl_vfields(r18)[3]) = (bool)r20; else hl_dyn_seti(r18->value,-109524212/*interlaced*/,&t$_bool,r20);
	r17 = hl_alloc_enum(&t$format_png_Chunk,1);
	((format_png_Chunk_CHeader*)r17)->p0 = r18;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r11 = format_tools_Deflate_run(r5,r3);
	r17 = hl_alloc_enum(&t$format_png_Chunk,2);
	((format_png_Chunk_CData*)r17)->p0 = r11;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r17 = (venum*)g$format_png_Chunk_CEnd;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	return r16;
}

haxe__ds__List format_png_Tools_build32ARGB(int r0,int r1,haxe__io__Bytes r2,vdynamic* r3) {
	vvirtual *r18;
	venum *r17, *r19;
	bool r20;
	haxe__io__Bytes r5, r11;
	haxe__ds__List r16;
	int r4, r6, r8, r9, r10, r12, r13, r14, r15;
	if( r3 ) goto label$4214514_10_3;
	r4 = 9;
	r3 = hl_alloc_dynamic(&t$_i32);
	r3->v.i = r4;
	label$4214514_10_3:
	r4 = r0 * r1;
	r6 = 4;
	r4 = r4 * r6;
	r4 = r4 + r1;
	r5 = haxe_io_Bytes_alloc(r4);
	r4 = 0;
	r6 = 0;
	r8 = 0;
	r9 = r1;
	label$4214514_10_12:
	if( r8 >= r9 ) goto label$4214514_10_54;
	++r8;
	if( r5 == NULL ) hl_null_access();
	r10 = r4;
	++r4;
	r12 = 0;
	haxe_io_Bytes_set(r5,r10,r12);
	r10 = 0;
	r12 = r0;
	label$4214514_10_22:
	if( r10 >= r12 ) goto label$4214514_10_53;
	++r10;
	if( r5 == NULL ) hl_null_access();
	r13 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r15 = 1;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r15 = 2;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r15 = 3;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r14 = haxe_io_Bytes_get(r2,r6);
	haxe_io_Bytes_set(r5,r13,r14);
	r14 = 4;
	r13 = r6 + r14;
	r6 = r13;
	goto label$4214514_10_22;
	label$4214514_10_53:
	goto label$4214514_10_12;
	label$4214514_10_54:
	r16 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r16);
	r18 = hl_alloc_virtual(&t$vrt_1b4afe7);
	if( hl_vfields(r18)[4] ) *(int*)(hl_vfields(r18)[4]) = (int)r0; else hl_dyn_seti(r18->value,-362629759/*width*/,&t$_i32,r0);
	if( hl_vfields(r18)[2] ) *(int*)(hl_vfields(r18)[2]) = (int)r1; else hl_dyn_seti(r18->value,38537191/*height*/,&t$_i32,r1);
	r8 = 8;
	if( hl_vfields(r18)[0] ) *(int*)(hl_vfields(r18)[0]) = (int)r8; else hl_dyn_seti(r18->value,-423126202/*colbits*/,&t$_i32,r8);
	r20 = true;
	r19 = hl_alloc_enum(&t$format_png_Color,1);
	((format_png_Color_ColTrue*)r19)->p0 = r20;
	if( hl_vfields(r18)[1] ) *(venum**)(hl_vfields(r18)[1]) = (venum*)r19; else hl_dyn_setp(r18->value,173830765/*color*/,&t$format_png_Color,r19);
	r20 = false;
	if( hl_vfields(r18)[3] ) *(bool*)(hl_vfields(r18)[3]) = (bool)r20; else hl_dyn_seti(r18->value,-109524212/*interlaced*/,&t$_bool,r20);
	r17 = hl_alloc_enum(&t$format_png_Chunk,1);
	((format_png_Chunk_CHeader*)r17)->p0 = r18;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r11 = format_tools_Deflate_run(r5,r3);
	r17 = hl_alloc_enum(&t$format_png_Chunk,2);
	((format_png_Chunk_CData*)r17)->p0 = r11;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r17 = (venum*)g$format_png_Chunk_CEnd;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	return r16;
}

haxe__ds__List format_png_Tools_build32BGRA(int r0,int r1,haxe__io__Bytes r2,vdynamic* r3) {
	vvirtual *r18;
	venum *r17, *r19;
	bool r20;
	haxe__io__Bytes r5, r11;
	haxe__ds__List r16;
	int r4, r6, r8, r9, r10, r12, r13, r14, r15;
	if( r3 ) goto label$4214514_11_3;
	r4 = 9;
	r3 = hl_alloc_dynamic(&t$_i32);
	r3->v.i = r4;
	label$4214514_11_3:
	r4 = r0 * r1;
	r6 = 4;
	r4 = r4 * r6;
	r4 = r4 + r1;
	r5 = haxe_io_Bytes_alloc(r4);
	r4 = 0;
	r6 = 0;
	r8 = 0;
	r9 = r1;
	label$4214514_11_12:
	if( r8 >= r9 ) goto label$4214514_11_54;
	++r8;
	if( r5 == NULL ) hl_null_access();
	r10 = r4;
	++r4;
	r12 = 0;
	haxe_io_Bytes_set(r5,r10,r12);
	r10 = 0;
	r12 = r0;
	label$4214514_11_22:
	if( r10 >= r12 ) goto label$4214514_11_53;
	++r10;
	if( r5 == NULL ) hl_null_access();
	r13 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r15 = 2;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r15 = 1;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r14 = haxe_io_Bytes_get(r2,r6);
	haxe_io_Bytes_set(r5,r13,r14);
	r13 = r4;
	++r4;
	r15 = 3;
	r14 = r6 + r15;
	r14 = haxe_io_Bytes_get(r2,r14);
	haxe_io_Bytes_set(r5,r13,r14);
	r14 = 4;
	r13 = r6 + r14;
	r6 = r13;
	goto label$4214514_11_22;
	label$4214514_11_53:
	goto label$4214514_11_12;
	label$4214514_11_54:
	r16 = (haxe__ds__List)hl_alloc_obj(&t$haxe_ds_List);
	haxe_ds_List_new(r16);
	r18 = hl_alloc_virtual(&t$vrt_1b4afe7);
	if( hl_vfields(r18)[4] ) *(int*)(hl_vfields(r18)[4]) = (int)r0; else hl_dyn_seti(r18->value,-362629759/*width*/,&t$_i32,r0);
	if( hl_vfields(r18)[2] ) *(int*)(hl_vfields(r18)[2]) = (int)r1; else hl_dyn_seti(r18->value,38537191/*height*/,&t$_i32,r1);
	r8 = 8;
	if( hl_vfields(r18)[0] ) *(int*)(hl_vfields(r18)[0]) = (int)r8; else hl_dyn_seti(r18->value,-423126202/*colbits*/,&t$_i32,r8);
	r20 = true;
	r19 = hl_alloc_enum(&t$format_png_Color,1);
	((format_png_Color_ColTrue*)r19)->p0 = r20;
	if( hl_vfields(r18)[1] ) *(venum**)(hl_vfields(r18)[1]) = (venum*)r19; else hl_dyn_setp(r18->value,173830765/*color*/,&t$format_png_Color,r19);
	r20 = false;
	if( hl_vfields(r18)[3] ) *(bool*)(hl_vfields(r18)[3]) = (bool)r20; else hl_dyn_seti(r18->value,-109524212/*interlaced*/,&t$_bool,r20);
	r17 = hl_alloc_enum(&t$format_png_Chunk,1);
	((format_png_Chunk_CHeader*)r17)->p0 = r18;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r11 = format_tools_Deflate_run(r5,r3);
	r17 = hl_alloc_enum(&t$format_png_Chunk,2);
	((format_png_Chunk_CData*)r17)->p0 = r11;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	r17 = (venum*)g$format_png_Chunk_CEnd;
	haxe_ds_List_add(r16,((vdynamic*)r17));
	return r16;
}

