﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/png/Writer.h>
bool haxe_io_Output_set_bigEndian(haxe__io__Output,bool);
#include <haxe/ds/List.h>
#include <haxe/ds/_List/ListNode.h>
#include <format/png/Chunk.h>
#include <haxe/io/Bytes.h>
#include <format/png/Color.h>
#include <haxe/io/BytesOutput.h>
extern String s$IEND;
haxe__io__Bytes haxe_io_Bytes_alloc(int);
void format_png_Writer_writeChunk(format__png__Writer,String,haxe__io__Bytes);
extern hl_type t$haxe_io_BytesOutput;
void haxe_io_BytesOutput_new(haxe__io__BytesOutput);
extern hl_type t$_i32;
void haxe_io_Output_writeInt32(haxe__io__Output,int);
void haxe_io_BytesOutput_writeByte(haxe__io__BytesOutput,int);
extern hl_type t$format_png_Color;
extern hl_type t$_bool;
extern String s$IHDR;
haxe__io__Bytes haxe_io_BytesOutput_getBytes(haxe__io__BytesOutput);
extern String s$IDAT;
extern String s$PLTE;
#include <haxe/io/Encoding.h>
#include <haxe/io/BytesDataImpl.h>
void haxe_io_Output_writeString(haxe__io__Output,String,venum*);
void haxe_io_Output_write(haxe__io__Output,haxe__io__Bytes);
vdynamic* String_charCodeAt(String,int);
extern hl_type t$haxe_io_BytesDataImpl;
void haxe_io_BytesDataImpl_new(haxe__io__BytesDataImpl,vbyte*,int);

void format_png_Writer_new(format__png__Writer r0,haxe__io__Output r1) {
	bool r2;
	r0->o = r1;
	if( r1 == NULL ) hl_null_access();
	r2 = true;
	r2 = haxe_io_Output_set_bigEndian(r1,r2);
	return;
}

void format_png_Writer_write(format__png__Writer r0,haxe__ds__List r1) {
	String r10;
	vvirtual *r12;
	venum *r9, *r15;
	bool r14;
	haxe__io__Bytes r11;
	haxe__io__BytesOutput r13;
	haxe__io__Output r4;
	vdynamic *r8;
	haxe__ds___List__ListNode r6, r7;
	int r2, r5;
	r2 = 137;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 80;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 78;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 71;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 13;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 10;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 26;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	r2 = 10;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	((void (*)(haxe__io__Output,int))r4->$type->vobj_proto[0])(r4,r2);
	if( r1 == NULL ) hl_null_access();
	r6 = r1->h;
	label$b9b9fc1_2_34:
	if( !r6 ) goto label$b9b9fc1_2_110;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->item;
	r9 = (venum*)r8;
	r7 = r6->next;
	r6 = r7;
	if( r9 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r9);
	switch(r2) {
		default:
			goto label$b9b9fc1_2_109;
		case 0:
			r10 = (String)s$IEND;
			r2 = 0;
			r11 = haxe_io_Bytes_alloc(r2);
			format_png_Writer_writeChunk(r0,r10,r11);
			goto label$b9b9fc1_2_109;
		case 1:
			r12 = ((format_png_Chunk_CHeader*)r9)->p0;
			r13 = (haxe__io__BytesOutput)hl_alloc_obj(&t$haxe_io_BytesOutput);
			haxe_io_BytesOutput_new(r13);
			r14 = true;
			r14 = haxe_io_Output_set_bigEndian(((haxe__io__Output)r13),r14);
			if( r12 == NULL ) hl_null_access();
			r2 = hl_vfields(r12)[4] ? (*(int*)(hl_vfields(r12)[4])) : (int)hl_dyn_geti(r12->value,-362629759/*width*/,&t$_i32);
			haxe_io_Output_writeInt32(((haxe__io__Output)r13),r2);
			r2 = hl_vfields(r12)[2] ? (*(int*)(hl_vfields(r12)[2])) : (int)hl_dyn_geti(r12->value,38537191/*height*/,&t$_i32);
			haxe_io_Output_writeInt32(((haxe__io__Output)r13),r2);
			r2 = hl_vfields(r12)[0] ? (*(int*)(hl_vfields(r12)[0])) : (int)hl_dyn_geti(r12->value,-423126202/*colbits*/,&t$_i32);
			haxe_io_BytesOutput_writeByte(r13,r2);
			r15 = hl_vfields(r12)[1] ? (*(venum**)(hl_vfields(r12)[1])) : (venum*)hl_dyn_getp(r12->value,173830765/*color*/,&t$format_png_Color);
			if( r15 == NULL ) hl_null_access();
			r2 = HL__ENUM_INDEX__(r15);
			switch(r2) {
				default:
					goto label$b9b9fc1_2_83;
				case 0:
					r14 = ((format_png_Color_ColGrey*)r15)->p0;
					if( !r14 ) goto label$b9b9fc1_2_71;
					r5 = 4;
					goto label$b9b9fc1_2_72;
					label$b9b9fc1_2_71:
					r5 = 0;
					label$b9b9fc1_2_72:
					r2 = r5;
					goto label$b9b9fc1_2_83;
				case 1:
					r14 = ((format_png_Color_ColTrue*)r15)->p0;
					if( !r14 ) goto label$b9b9fc1_2_78;
					r5 = 6;
					goto label$b9b9fc1_2_79;
					label$b9b9fc1_2_78:
					r5 = 2;
					label$b9b9fc1_2_79:
					r2 = r5;
					goto label$b9b9fc1_2_83;
				case 2:
					r5 = 3;
					r2 = r5;
			}
			label$b9b9fc1_2_83:
			haxe_io_BytesOutput_writeByte(r13,r2);
			r5 = 0;
			haxe_io_BytesOutput_writeByte(r13,r5);
			r5 = 0;
			haxe_io_BytesOutput_writeByte(r13,r5);
			r14 = hl_vfields(r12)[3] ? (*(bool*)(hl_vfields(r12)[3])) : (bool)hl_dyn_geti(r12->value,-109524212/*interlaced*/,&t$_bool);
			if( !r14 ) goto label$b9b9fc1_2_92;
			r5 = 1;
			goto label$b9b9fc1_2_93;
			label$b9b9fc1_2_92:
			r5 = 0;
			label$b9b9fc1_2_93:
			haxe_io_BytesOutput_writeByte(r13,r5);
			r10 = (String)s$IHDR;
			r11 = haxe_io_BytesOutput_getBytes(r13);
			format_png_Writer_writeChunk(r0,r10,r11);
			goto label$b9b9fc1_2_109;
		case 2:
			r11 = ((format_png_Chunk_CData*)r9)->p0;
			r10 = (String)s$IDAT;
			format_png_Writer_writeChunk(r0,r10,r11);
			goto label$b9b9fc1_2_109;
		case 3:
			r11 = ((format_png_Chunk_CPalette*)r9)->p0;
			r10 = (String)s$PLTE;
			format_png_Writer_writeChunk(r0,r10,r11);
			goto label$b9b9fc1_2_109;
		case 4:
			r11 = ((format_png_Chunk_CUnknown*)r9)->p1;
			r10 = ((format_png_Chunk_CUnknown*)r9)->p0;
			format_png_Writer_writeChunk(r0,r10,r11);
	}
	label$b9b9fc1_2_109:
	goto label$b9b9fc1_2_34;
	label$b9b9fc1_2_110:
	return;
}

void format_png_Writer_writeChunk(format__png__Writer r0,String r1,haxe__io__Bytes r2) {
	venum *r6;
	haxe__io__Output r4;
	haxe__io__BytesDataImpl r12, r14;
	vdynamic *r8;
	vbyte *r13;
	int r5, r7, r9, r10, r11, r15, r16, r17, r18;
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	haxe_io_Output_writeInt32(r4,r5);
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	r6 = NULL;
	haxe_io_Output_writeString(r4,r1,r6);
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	haxe_io_Output_write(r4,r2);
	r5 = -1;
	if( r1 == NULL ) hl_null_access();
	r9 = 0;
	r8 = String_charCodeAt(r1,r9);
	r9 = r8 ? r8->v.i : 0;
	r7 = r5 ^ r9;
	r9 = 255;
	r7 = r7 & r9;
	r10 = 1;
	r9 = ((unsigned)r7) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 8;
	r9 = ((unsigned)r5) >> r10;
	r9 = r9 ^ r7;
	r5 = r9;
	r7 = r9;
	r9 = 1;
	r8 = String_charCodeAt(r1,r9);
	r9 = r8 ? r8->v.i : 0;
	r7 = r7 ^ r9;
	r9 = 255;
	r7 = r7 & r9;
	r10 = 1;
	r9 = ((unsigned)r7) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 8;
	r9 = ((unsigned)r5) >> r10;
	r9 = r9 ^ r7;
	r5 = r9;
	r7 = r9;
	r9 = 2;
	r8 = String_charCodeAt(r1,r9);
	r9 = r8 ? r8->v.i : 0;
	r7 = r7 ^ r9;
	r9 = 255;
	r7 = r7 & r9;
	r10 = 1;
	r9 = ((unsigned)r7) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 8;
	r9 = ((unsigned)r5) >> r10;
	r9 = r9 ^ r7;
	r5 = r9;
	r7 = r9;
	r9 = 3;
	r8 = String_charCodeAt(r1,r9);
	r9 = r8 ? r8->v.i : 0;
	r7 = r7 ^ r9;
	r9 = 255;
	r7 = r7 & r9;
	r10 = 1;
	r9 = ((unsigned)r7) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 1;
	r9 = ((unsigned)r9) >> r10;
	r11 = 1;
	r10 = r7 & r11;
	r10 = -r10;
	r11 = -306674912;
	r10 = r10 & r11;
	r9 = r9 ^ r10;
	r7 = r9;
	r10 = 8;
	r9 = ((unsigned)r5) >> r10;
	r9 = r9 ^ r7;
	r5 = r9;
	r7 = r2->length;
	r12 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	r13 = r2->b;
	r9 = r2->length;
	haxe_io_BytesDataImpl_new(r12,r13,r9);
	r14 = r12;
	r9 = 0;
	r10 = r7;
	label$b9b9fc1_3_353:
	if( r9 >= r10 ) goto label$b9b9fc1_3_440;
	r11 = r9;
	++r9;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->bytes;
	r16 = *(unsigned char*)(r13 + r11);
	r15 = r5 ^ r16;
	r16 = 255;
	r15 = r15 & r16;
	r17 = 1;
	r16 = ((unsigned)r15) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 1;
	r16 = ((unsigned)r16) >> r17;
	r18 = 1;
	r17 = r15 & r18;
	r17 = -r17;
	r18 = -306674912;
	r17 = r17 & r18;
	r16 = r16 ^ r17;
	r15 = r16;
	r17 = 8;
	r16 = ((unsigned)r5) >> r17;
	r16 = r16 ^ r15;
	r5 = r16;
	goto label$b9b9fc1_3_353;
	label$b9b9fc1_3_440:
	r4 = r0->o;
	if( r4 == NULL ) hl_null_access();
	r9 = -1;
	r7 = r5 ^ r9;
	haxe_io_Output_writeInt32(r4,r7);
	return;
}

