﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__png__Writer
#define INC_format__png__Writer
typedef struct _format__png__$Writer *format__png__$Writer;
typedef struct _format__png__Writer *format__png__Writer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Output.h>


struct _format__png__$Writer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _format__png__Writer {
	hl_type *$type;
	haxe__io__Output o;
};
#endif

