﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/_ShaderList/ShaderIterator.h>
#include <hxsl/Shader.h>

void hxsl__ShaderList_ShaderIterator_new(hxsl___ShaderList__ShaderIterator r0,hxsl__ShaderList r1,hxsl__ShaderList r2) {
	r0->l = r1;
	r0->last = r2;
	return;
}

bool hxsl__ShaderList_ShaderIterator_hasNext(hxsl___ShaderList__ShaderIterator r0) {
	bool r1;
	hxsl__ShaderList r2, r3;
	r2 = r0->l;
	r3 = r0->last;
	if( r2 != r3 ) goto label$21eb7e0_2_5;
	r1 = false;
	goto label$21eb7e0_2_6;
	label$21eb7e0_2_5:
	r1 = true;
	label$21eb7e0_2_6:
	return r1;
}

hxsl__Shader hxsl__ShaderList_ShaderIterator_next(hxsl___ShaderList__ShaderIterator r0) {
	hxsl__Shader r1;
	hxsl__ShaderList r2;
	r2 = r0->l;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->s;
	r2 = r0->l;
	if( r2 == NULL ) hl_null_access();
	r2 = r2->next;
	r0->l = r2;
	return r1;
}

