﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sdl__GameController
#define INC_sdl__GameController
typedef struct _sdl__$GameController *sdl__$GameController;
typedef struct _sdl__GameController *sdl__GameController;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _sdl__$GameController {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _sdl__GameController {
	hl_type *$type;
	sdl_gamecontroller* ptr;
	sdl_haptic* haptic;
	bool rumbleInitialized;
};
#endif

