﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sdl/GL.h>
extern String s$Not_implemented;
#include <hl/natives.h>
String String_fromUTF8(vbyte*);

vdynamic* sdl_GL_getParameter(int r0) {
	String r2;
	vbyte *r3;
	int r1;
	r1 = 7936;
	if( r1 == r0 ) goto label$d6082a1_1_10;
	r1 = 7937;
	if( r1 == r0 ) goto label$d6082a1_1_10;
	r1 = 7938;
	if( r1 == r0 ) goto label$d6082a1_1_10;
	r1 = 35724;
	if( r1 == r0 ) goto label$d6082a1_1_10;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
	label$d6082a1_1_10:
	r3 = sdl_gl_get_string(r0);
	r2 = String_fromUTF8(r3);
	return ((vdynamic*)r2);
}

String sdl_GL_getProgramInfoLog(vdynamic* r0) {
	String r1;
	vbyte *r2;
	r2 = sdl_gl_get_program_info_bytes(r0);
	r1 = String_fromUTF8(r2);
	return r1;
}

String sdl_GL_getShaderInfoLog(vdynamic* r0) {
	String r1;
	vbyte *r2;
	r2 = sdl_gl_get_shader_info_bytes(r0);
	r1 = String_fromUTF8(r2);
	return r1;
}

