﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sdl/Sdl.h>
extern sdl__$Sdl g$_sdl_Sdl;
#include <hl/natives.h>
extern String s$Failed_to_init_SDL;
vbyte* String_toUtf8(String);
hl__types__ArrayObj sdl_Sdl_getDevices(void);
extern String s$Unknown;
extern String s$ed3530b;
String String___add__(String,String);
extern String s$_video_card_OpenGL_;
String String___alloc__(vbyte*,int);
extern String s$5058f1a;
extern String s$960bc11;
extern String s$OpenGL_Error;
void hl_UI_dialog(String,String,int);
#include <haxe/ds/StringMap.h>
extern hl_type t$String;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
String StringTools_trim(String);
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
extern String s$RDP;
bool StringTools_startsWith(String,String);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
String String_fromUTF8(vbyte*);

void sdl_Sdl_init() {
	String r3;
	sdl__$Sdl r2;
	bool r1;
	r2 = (sdl__$Sdl)g$_sdl_Sdl;
	r1 = r2->initDone;
	if( !r1 ) goto label$3370605_1_4;
	return;
	label$3370605_1_4:
	r1 = true;
	r2 = (sdl__$Sdl)g$_sdl_Sdl;
	r2->initDone = r1;
	r1 = sdl_init_once();
	if( r1 ) goto label$3370605_1_11;
	r3 = (String)s$Failed_to_init_SDL;
	hl_throw((vdynamic*)r3);
	label$3370605_1_11:
	r1 = sdl_detect_win32();
	r2 = (sdl__$Sdl)g$_sdl_Sdl;
	r2->isWin32 = r1;
	return;
}

void sdl_Sdl_setGLOptions(int* r0,int* r1,int* r2,int* r3,int* r4,int* r5) {
	sdl__$Sdl r12;
	int r6, r7, r8, r9, r10, r11;
	if( r0 ) goto label$3370605_2_3;
	r6 = 3;
	goto label$3370605_2_4;
	label$3370605_2_3:
	r6 = *r0;
	label$3370605_2_4:
	if( r1 ) goto label$3370605_2_7;
	r7 = 2;
	goto label$3370605_2_8;
	label$3370605_2_7:
	r7 = *r1;
	label$3370605_2_8:
	if( r2 ) goto label$3370605_2_11;
	r8 = 24;
	goto label$3370605_2_12;
	label$3370605_2_11:
	r8 = *r2;
	label$3370605_2_12:
	if( r3 ) goto label$3370605_2_15;
	r9 = 8;
	goto label$3370605_2_16;
	label$3370605_2_15:
	r9 = *r3;
	label$3370605_2_16:
	if( r4 ) goto label$3370605_2_19;
	r10 = 1;
	goto label$3370605_2_20;
	label$3370605_2_19:
	r10 = *r4;
	label$3370605_2_20:
	if( r5 ) goto label$3370605_2_23;
	r11 = 1;
	goto label$3370605_2_24;
	label$3370605_2_23:
	r11 = *r5;
	label$3370605_2_24:
	r12 = (sdl__$Sdl)g$_sdl_Sdl;
	r12->requiredGLMajor = r6;
	r12 = (sdl__$Sdl)g$_sdl_Sdl;
	r12->requiredGLMinor = r7;
	sdl_gl_options(r6,r7,r8,r9,r10,r11);
	return;
}

bool sdl_Sdl_setHint(String r0,String r1) {
	bool r2;
	vbyte *r3, *r4;
	if( r0 == NULL ) hl_null_access();
	r3 = String_toUtf8(r0);
	if( r1 == NULL ) hl_null_access();
	r4 = String_toUtf8(r1);
	r2 = sdl_hint_value(r3,r4);
	return r2;
}

bool sdl_Sdl_onGlContextRetry() {
	bool r0;
	r0 = false;
	return r0;
}

void sdl_Sdl_onGlContextError() {
	String r4, r7, r10;
	hl__types__ArrayObj r0;
	sdl__$Sdl r11;
	int *r12;
	vdynamic *r5;
	vbyte *r13;
	varray *r6;
	int r2, r3, r8, r9;
	r0 = sdl_Sdl_getDevices();
	if( r0 == NULL ) hl_null_access();
	r2 = 0;
	r3 = r0->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$3370605_5_7;
	r4 = NULL;
	goto label$3370605_5_10;
	label$3370605_5_7:
	r6 = r0->array;
	r5 = ((vdynamic**)(r6 + 1))[r2];
	r4 = (String)r5;
	label$3370605_5_10:
	if( r4 ) goto label$3370605_5_13;
	r7 = (String)s$Unknown;
	r4 = r7;
	label$3370605_5_13:
	r2 = 0;
	r9 = 2;
	r8 = r2 | r9;
	r3 = r8;
	r7 = (String)s$ed3530b;
	r7 = String___add__(r7,r4);
	r10 = (String)s$_video_card_OpenGL_;
	r7 = String___add__(r7,r10);
	r11 = (sdl__$Sdl)g$_sdl_Sdl;
	r8 = r11->requiredGLMajor;
	r12 = &r8;
	r13 = hl_itos(r8,r12);
	r10 = String___alloc__(r13,r8);
	r7 = String___add__(r7,r10);
	r10 = (String)s$5058f1a;
	r7 = String___add__(r7,r10);
	r11 = (sdl__$Sdl)g$_sdl_Sdl;
	r8 = r11->requiredGLMinor;
	r12 = &r8;
	r13 = hl_itos(r8,r12);
	r10 = String___alloc__(r13,r8);
	r7 = String___add__(r7,r10);
	r10 = (String)s$960bc11;
	r7 = String___add__(r7,r10);
	r10 = (String)s$OpenGL_Error;
	hl_UI_dialog(r10,r7,r3);
	r8 = -1;
	hl_sys_exit(r8);
	return;
}

bool sdl_Sdl_processEvents(vclosure* r0) {
	sdl__$Sdl r3;
	bool r1, r6;
	sdl__Event r2;
	int r4, r5;
	label$3370605_6_0:
	r3 = (sdl__$Sdl)g$_sdl_Sdl;
	r2 = r3->event;
	r1 = sdl_event_loop(((vdynamic*)r2));
	if( !r1 ) goto label$3370605_6_19;
	if( r0 == NULL ) hl_null_access();
	r3 = (sdl__$Sdl)g$_sdl_Sdl;
	r2 = r3->event;
	r1 = r0->hasValue ? ((bool (*)(vdynamic*,sdl__Event))r0->fun)((vdynamic*)r0->value,r2) : ((bool (*)(sdl__Event))r0->fun)(r2);
	r3 = (sdl__$Sdl)g$_sdl_Sdl;
	r2 = r3->event;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->type;
	r5 = 0;
	if( r4 != r5 ) goto label$3370605_6_18;
	if( !r1 ) goto label$3370605_6_18;
	r6 = false;
	return r6;
	label$3370605_6_18:
	goto label$3370605_6_0;
	label$3370605_6_19:
	r1 = true;
	return r1;
}

void sdl_Sdl_message(String r0,String r1,bool* r2) {
	bool r3;
	vbyte *r5, *r6;
	if( r2 ) goto label$3370605_7_3;
	r3 = false;
	goto label$3370605_7_4;
	label$3370605_7_3:
	r3 = *r2;
	label$3370605_7_4:
	if( r0 == NULL ) hl_null_access();
	r5 = String_toUtf8(r0);
	if( r1 == NULL ) hl_null_access();
	r6 = String_toUtf8(r1);
	sdl_message_box(r5,r6,r3);
	return;
}

hl__types__ArrayObj sdl_Sdl_getDevices() {
	String r9, r10, r12;
	haxe__ds__StringMap r5;
	hl__types__ArrayObj r0;
	hl_type *r2;
	bool r11;
	vdynamic *r13;
	vbyte *r8;
	int r3, r6, r7;
	varray *r1;
	r2 = &t$String;
	r3 = 0;
	r1 = hl_alloc_array(r2,r3);
	r0 = hl_types_ArrayObj_alloc(r1);
	r1 = sdl_get_devices();
	r5 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r5);
	r3 = 0;
	label$3370605_8_8:
	r7 = r1->size;
	if( r3 >= r7 ) goto label$3370605_8_34;
	r8 = ((vbyte**)(r1 + 1))[r3];
	++r3;
	if( r8 ) goto label$3370605_8_15;
	goto label$3370605_8_34;
	label$3370605_8_15:
	r9 = (String)hl_alloc_obj(&t$String);
	r9->bytes = r8;
	r6 = 0;
	r6 = hl_ucs2length(r8,r6);
	r9->length = r6;
	r10 = StringTools_trim(r9);
	if( r5 == NULL ) hl_null_access();
	r11 = haxe_ds_StringMap_exists(r5,r10);
	if( r11 ) goto label$3370605_8_27;
	r12 = (String)s$RDP;
	r11 = StringTools_startsWith(r10,r12);
	if( !r11 ) goto label$3370605_8_28;
	label$3370605_8_27:
	goto label$3370605_8_8;
	label$3370605_8_28:
	r11 = true;
	r13 = hl_alloc_dynbool(r11);
	haxe_ds_StringMap_set(r5,r10,r13);
	if( r0 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r0,((vdynamic*)r10));
	goto label$3370605_8_8;
	label$3370605_8_34:
	return r0;
}

String sdl_Sdl_detectKeyboardLayout() {
	String r0;
	vbyte *r1;
	r1 = sdl_detect_keyboard_layout();
	r0 = String_fromUTF8(r1);
	return r0;
}

