﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl___GlDriver__CompiledShader
#define INC_h3d__impl___GlDriver__CompiledShader
typedef struct _h3d__impl___GlDriver__$CompiledShader *h3d__impl___GlDriver__$CompiledShader;
typedef struct _h3d__impl___GlDriver__CompiledShader *h3d__impl___GlDriver__CompiledShader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <hl/types/ArrayBytes_Int.h>
#include <hxsl/RuntimeShaderData.h>


struct _h3d__impl___GlDriver__$CompiledShader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl___GlDriver__CompiledShader {
	hl_type *$type;
	vdynamic* s;
	bool vertex;
	vdynamic* globals;
	vdynamic* params;
	hl__types__ArrayObj textures;
	hl__types__ArrayBytes_Int buffers;
	hxsl__RuntimeShaderData shader;
};
#endif

