﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/_GlDriver/CompiledShader.h>

void h3d_impl__GlDriver_CompiledShader_new(h3d__impl___GlDriver__CompiledShader r0,vdynamic* r1,bool r2,hxsl__RuntimeShaderData r3) {
	r0->s = r1;
	r0->vertex = r2;
	r0->shader = r3;
	return;
}

