﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl___GlDriver__CompiledProgram
#define INC_h3d__impl___GlDriver__CompiledProgram
typedef struct _h3d__impl___GlDriver__$CompiledProgram *h3d__impl___GlDriver__$CompiledProgram;
typedef struct _h3d__impl___GlDriver__CompiledProgram *h3d__impl___GlDriver__CompiledProgram;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/impl/_GlDriver/CompiledShader.h>
#include <h3d/impl/InputNames.h>
#include <hl/types/ArrayObj.h>


struct _h3d__impl___GlDriver__$CompiledProgram {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl___GlDriver__CompiledProgram {
	hl_type *$type;
	vdynamic* p;
	h3d__impl___GlDriver__CompiledShader vertex;
	h3d__impl___GlDriver__CompiledShader fragment;
	int stride;
	h3d__impl__InputNames inputs;
	hl__types__ArrayObj attribs;
	hl__types__ArrayObj hasAttribIndex;
};
#endif

