﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/_GlDriver/CompiledProgram.h>

void h3d_impl__GlDriver_CompiledProgram_new(h3d__impl___GlDriver__CompiledProgram r0) {
	return;
}

