﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl___GlDriver__CompiledAttribute
#define INC_h3d__impl___GlDriver__CompiledAttribute
typedef struct _h3d__impl___GlDriver__$CompiledAttribute *h3d__impl___GlDriver__$CompiledAttribute;
typedef struct _h3d__impl___GlDriver__CompiledAttribute *h3d__impl___GlDriver__CompiledAttribute;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__impl___GlDriver__$CompiledAttribute {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl___GlDriver__CompiledAttribute {
	hl_type *$type;
	int index;
	int type;
	int size;
	int offset;
	int divisor;
};
#endif

