﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/_GlDriver/CompiledAttribute.h>

void h3d_impl__GlDriver_CompiledAttribute_new(h3d__impl___GlDriver__CompiledAttribute r0) {
	return;
}

