﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__ChannelBase
#define INC_hxd__snd__ChannelBase
typedef struct _hxd__snd__$ChannelBase *hxd__snd__$ChannelBase;
typedef struct _hxd__snd__ChannelBase *hxd__snd__ChannelBase;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>


struct _hxd__snd__$ChannelBase {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__ChannelBase {
	hl_type *$type;
	double priority;
	bool mute;
	hl__types__ArrayObj effects;
	hl__types__ArrayObj bindedEffects;
	double volume;
	vvirtual* currentFade;
	double currentVolume;
};
#endif

