﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Channel
#define INC_hxd__snd__Channel
typedef struct _hxd__snd__$Channel *hxd__snd__$Channel;
typedef struct _hxd__snd__Channel *hxd__snd__Channel;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/ChannelBase.h>
#include <hl/types/ArrayObj.h>
#include <hxd/snd/Manager.h>
#include <hxd/snd/Source.h>
#include <hxd/res/Sound.h>
#include <hxd/snd/SoundGroup.h>
#include <hxd/snd/ChannelGroup.h>


struct _hxd__snd__$Channel {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int ID;
};
struct _hxd__snd__Channel {
	hl_type *$type;
	double priority;
	bool mute;
	hl__types__ArrayObj effects;
	hl__types__ArrayObj bindedEffects;
	double volume;
	vvirtual* currentFade;
	double currentVolume;
	hxd__snd__Channel next;
	hxd__snd__Manager manager;
	hxd__snd__Source source;
	int id;
	hxd__res__Sound sound;
	double duration;
	hxd__snd__SoundGroup soundGroup;
	hxd__snd__ChannelGroup channelGroup;
	double position;
	bool pause;
	bool loop;
	bool allowVirtual;
	double audibleVolume;
	double lastStamp;
	bool isVirtual;
	bool isLoading;
	bool positionChanged;
	hl__types__ArrayObj queue;
	vclosure* onEnd;
};
#endif

