﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__ChannelGroup
#define INC_hxd__snd__ChannelGroup
typedef struct _hxd__snd__$ChannelGroup *hxd__snd__$ChannelGroup;
typedef struct _hxd__snd__ChannelGroup *hxd__snd__ChannelGroup;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/ChannelBase.h>
#include <hl/types/ArrayObj.h>


struct _hxd__snd__$ChannelGroup {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__ChannelGroup {
	hl_type *$type;
	double priority;
	bool mute;
	hl__types__ArrayObj effects;
	hl__types__ArrayObj bindedEffects;
	double volume;
	vvirtual* currentFade;
	double currentVolume;
	String name;
};
#endif

