﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Data
#define INC_hxd__snd__Data
typedef struct _hxd__snd__$Data *hxd__snd__$Data;
typedef struct _hxd__snd__Data *hxd__snd__Data;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/SampleFormat.h>


struct _hxd__snd__$Data {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* formatBytes;
};
struct _hxd__snd__Data {
	hl_type *$type;
	int samples;
	int samplingRate;
	venum* sampleFormat;
	int channels;
};
#endif

