﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Driver
#define INC_hxd__snd__Driver
typedef struct _hxd__snd__$Driver *hxd__snd__$Driver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__snd__$Driver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

