﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/Effect.h>
#include <hxd/snd/openal/SourceHandle.h>
#include <hxd/snd/openal/BufferHandle.h>
#include <h3d/Vector.h>
#include <haxe/io/Bytes.h>
#include <hxd/snd/SampleFormat.h>
#include <hxd/snd/DriverFeature.h>
#include <hxd/snd/Manager.h>
hxd__snd__Manager hxd_snd_Manager_get(void);
extern hl_type t$fun_7d2f6a3;

void hxd_snd_Effect_new(hxd__snd__Effect r0,String r1) {
	vvirtual *r4;
	hxd__snd__EffectDriver r7;
	hxd__snd__Manager r5;
	double r3;
	int r2;
	r2 = 0;
	r0->refs = r2;
	r2 = 0;
	r0->priority = r2;
	r3 = 0.;
	r0->retainTime = r3;
	r3 = 0.;
	r0->lastStamp = r3;
	r5 = hxd_snd_Manager_get();
	if( r5 == NULL ) hl_null_access();
	r4 = r5->driver;
	if( !r4 ) goto label$99444a9_1_15;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[12] ) r7 = ((hxd__snd__EffectDriver (*)(vdynamic*,String))hl_vfields(r4)[12])(r4->value,r1); else {
		void *args[] = {r1};
		r7 = (hxd__snd__EffectDriver)hl_dyn_call_obj(r4->value,&t$fun_7d2f6a3,317286489/*getEffectDriver*/,args,NULL);
	}
	r0->driver = r7;
	label$99444a9_1_15:
	return;
}

double hxd_snd_Effect_applyAudibleVolumeModifier(hxd__snd__Effect r0,double r1) {
	return r1;
}

double hxd_snd_Effect_getVolumeModifier(hxd__snd__Effect r0) {
	double r1;
	r1 = 1.;
	return r1;
}

