﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/EffectDriver.h>
#include <hxd/snd/openal/SourceHandle.h>

void hxd_snd_EffectDriver_new(hxd__snd__EffectDriver r0) {
	return;
}

void hxd_snd_EffectDriver_acquire(hxd__snd__EffectDriver r0) {
	return;
}

void hxd_snd_EffectDriver_release(hxd__snd__EffectDriver r0) {
	return;
}

void hxd_snd_EffectDriver_update(hxd__snd__EffectDriver r0,vdynamic* r1) {
	return;
}

void hxd_snd_EffectDriver_bind(hxd__snd__EffectDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	return;
}

void hxd_snd_EffectDriver_apply(hxd__snd__EffectDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	return;
}

void hxd_snd_EffectDriver_unbind(hxd__snd__EffectDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	return;
}

