﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__EffectDriver
#define INC_hxd__snd__EffectDriver
typedef struct _hxd__snd__$EffectDriver *hxd__snd__$EffectDriver;
typedef struct _hxd__snd__EffectDriver *hxd__snd__EffectDriver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__snd__$EffectDriver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__EffectDriver {
	hl_type *$type;
};
#endif

