﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/Listener.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
#include <h3d/Camera.h>
void h3d_Vector_normalize(h3d__Vector);

void hxd_snd_Listener_new(hxd__snd__Listener r0) {
	h3d__Vector r1;
	double r8, r9, r10, r11, r12, r13;
	double *r2, *r3, *r4, *r5;
	int r7;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->position = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->velocity = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r7 = 1;
	r8 = (double)r7;
	r2 = &r8;
	r7 = 0;
	r9 = (double)r7;
	r3 = &r9;
	r7 = 0;
	r10 = (double)r7;
	r4 = &r10;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->direction = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r7 = 0;
	r11 = (double)r7;
	r2 = &r11;
	r7 = 0;
	r12 = (double)r7;
	r3 = &r12;
	r7 = 1;
	r13 = (double)r7;
	r4 = &r13;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->up = r1;
	return;
}

void hxd_snd_Listener_syncCamera(hxd__snd__Listener r0,h3d__Camera r1) {
	h3d__Vector r2, r4, r5;
	double r6, r7;
	r2 = r0->position;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->pos;
	if( r2 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r6 = r4->x;
	r2->x = r6;
	r6 = r4->y;
	r2->y = r6;
	r6 = r4->z;
	r2->z = r6;
	r6 = r4->w;
	r2->w = r6;
	r2 = r0->direction;
	if( r2 == NULL ) hl_null_access();
	r5 = r1->target;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->x;
	r5 = r1->pos;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->x;
	r6 = r6 - r7;
	r2->x = r6;
	r5 = r1->target;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->y;
	r5 = r1->pos;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->y;
	r6 = r6 - r7;
	r2->y = r6;
	r5 = r1->target;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->z;
	r5 = r1->pos;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->z;
	r6 = r6 - r7;
	r2->z = r6;
	r6 = 1.;
	r2->w = r6;
	r2 = r0->direction;
	if( r2 == NULL ) hl_null_access();
	h3d_Vector_normalize(r2);
	r2 = r0->up;
	r4 = r1->up;
	if( r2 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r6 = r4->x;
	r2->x = r6;
	r6 = r4->y;
	r2->y = r6;
	r6 = r4->z;
	r2->z = r6;
	r6 = r4->w;
	r2->w = r6;
	return;
}

