﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Listener
#define INC_hxd__snd__Listener
typedef struct _hxd__snd__$Listener *hxd__snd__$Listener;
typedef struct _hxd__snd__Listener *hxd__snd__Listener;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/Vector.h>


struct _hxd__snd__$Listener {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__Listener {
	hl_type *$type;
	h3d__Vector position;
	h3d__Vector direction;
	h3d__Vector velocity;
	h3d__Vector up;
};
#endif

