﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/Manager.h>
#include <hxd/snd/openal/Driver.h>
#include <_std/String.h>
#include <hxd/snd/Source.h>
extern hl_type t$hxd_snd_openal_Driver;
void hxd_snd_openal_Driver_new(hxd__snd__openal__Driver);
extern hl_type t$vrt_51912fa;
extern $String g$_String;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern venum* g$4891d77;
extern hl_type t$fun_917e45c;
extern hl_type t$hxd_snd_SoundGroup;
extern String s$master;
void hxd_snd_SoundGroup_new(hxd__snd__SoundGroup,String);
extern hl_type t$hxd_snd_ChannelGroup;
void hxd_snd_ChannelGroup_new(hxd__snd__ChannelGroup,String);
extern hl_type t$hxd_snd_Listener;
void hxd_snd_Listener_new(hxd__snd__Listener);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
extern hl_type t$hxd_snd_Buffer;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$hxd_snd_Effect;
extern hl_type t$hxd_snd_Source;
extern hxd__snd__$Manager g$_hxd_snd_Manager;
void hxd_snd_Source_new(hxd__snd__Source,vvirtual*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
haxe__io__Bytes haxe_io_Bytes_alloc(int);
extern hl_type t$hxd_snd_Manager;
void hxd_snd_Manager_update(hxd__snd__Manager);
extern hl_type t$fun_85aa75d;
haxe__MainEvent haxe_MainLoop_add(vclosure*,int*);
void hxd_snd_Channel_stop(hxd__snd__Channel);
int String___compare(String,vdynamic*);
#include <hxd/res/Sound.h>
#include <hxd/impl/ArrayIterator_hxd_snd_Channel.h>
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern hl_type t$hxd_impl_ArrayIterator_hxd_snd_Channel;
void hxd_impl_ArrayIterator_hxd_snd_Channel_new(hxd__impl__ArrayIterator_hxd_snd_Channel,hl__types__ArrayObj);
extern hl_type t$vrt_f2d7902;
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_820f49a;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
bool haxe_ds_StringMap_remove(haxe__ds__StringMap,String);
void hxd_snd_Buffer_dispose(hxd__snd__Buffer);
void hxd_snd_Source_dispose(hxd__snd__Source);
vvirtual* haxe_ds_StringMap_iterator(haxe__ds__StringMap);
extern hl_type t$vrt_b9434ce;
extern hl_type t$fun_6f2babc;
extern hl_type t$fun_4c7a70a;
void haxe_MainEvent_stop(haxe__MainEvent);
hxd__snd__Data hxd_res_Sound_getData(hxd__res__Sound);
String Std_string(vdynamic*);
extern String s$_has_no_samples;
String String___add__(String,String);
extern hl_type t$hxd_snd_Channel;
void hxd_snd_Channel_new(hxd__snd__Channel);
double hxd_snd_Data_get_duration(hxd__snd__Data);
bool hxd_snd_Data_isLoading(hxd__snd__Data);
double hxd_snd_Channel_set_position(hxd__snd__Channel,double);
vdynamic* hl_types_ArrayObj_shift(hl__types__ArrayObj);
void hxd_snd_Manager_releaseChannel(hxd__snd__Manager,hxd__snd__Channel);
void hxd_snd_Manager_releaseSource(hxd__snd__Manager,hxd__snd__Source);
extern hl_type t$fun_9c1c7f8;
hxd__snd__Buffer hxd_snd_Manager_unqueueBuffer(hxd__snd__Manager,hxd__snd__Source);
bool hxd_snd_Manager_queueBuffer(hxd__snd__Manager,hxd__snd__Source,hxd__res__Sound,int);
void hxd_snd_Channel_calcAudibleVolume(hxd__snd__Channel,double);
int hxd_snd_Manager_sortChannel(hxd__snd__Manager,hxd__snd__Channel,hxd__snd__Channel);
extern hl_type t$fun_df54ec1;
extern String s$could_not_get_a_source;
bool hxd_snd_Manager_checkTargetFormat(hxd__snd__Manager,hxd__snd__Data,bool*);
extern hl_type t$fun_1e57f8c;
extern String s$Could_not_set_volume_;
String String___alloc__(vbyte*,int);
extern String s$_on_;
void Sys_println(vdynamic*);
extern hl_type t$fun_ba44378;
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
void hxd_snd_Manager_unbindEffect(hxd__snd__Manager,hxd__snd__Channel,hxd__snd__Source,hxd__snd__Effect);
void hxd_snd_Manager_bindEffect(hxd__snd__Manager,hxd__snd__Channel,hxd__snd__Source,hxd__snd__Effect);
hxd__snd__Effect hxd_snd_Manager_regEffect(hxd__snd__Effect,hxd__snd__Effect);
int hxd_snd_Manager_sortEffect(hxd__snd__Manager,hxd__snd__Effect,hxd__snd__Effect);
extern hl_type t$fun_cbf2617;
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
void h3d_Vector_normalize(h3d__Vector);
extern hl_type t$fun_2f12e14;
extern hl_type t$fun_32c178e;
int hxd_snd_Data_getBytesPerSample(hxd__snd__Data);
void hxd_snd_Data_decode(hxd__snd__Data,haxe__io__Bytes,int,int,int);
hxd__snd__Buffer hxd_snd_Manager_getSoundBuffer(hxd__snd__Manager,hxd__res__Sound,hxd__snd__SoundGroup,int*,int*);
extern hl_type t$fun_b8a20fe;
hxd__snd__Buffer hxd_snd_Manager_getStreamBuffer(hxd__snd__Manager,hxd__snd__Source,hxd__res__Sound,hxd__snd__SoundGroup,int);
extern hl_type t$fun_5200ae0;
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
extern venum* g$hxd_snd_SampleFormat_UI8;
extern venum* g$hxd_snd_SampleFormat_I16;
void hxd_snd_Manager_fillSoundBuffer(hxd__snd__Manager,hxd__snd__Buffer,hxd__snd__Data,bool*,int,int*);
#include <hxd/fs/FileEntry.h>
extern String s$mono;
void hxd_snd_Buffer_new(hxd__snd__Buffer,vvirtual*);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
extern hl_type t$ctx_c27a7e7;
extern hl_type t$fun_95fc121;
void hxd_snd_Data_load(hxd__snd__Data,vclosure*);
extern hl_type t$fun_c02af75;
void hxd_snd_Data_resampleBuffer(hxd__snd__Data,haxe__io__Bytes,int,haxe__io__Bytes,int,int,venum*,int,int);
#include <hxd/snd/ChannelBase.h>
void hxd_snd_ChannelBase_removeEffect(hxd__snd__ChannelBase,hxd__snd__Effect);

void hxd_snd_Manager_new(hxd__snd__Manager r0) {
	String r7;
	$String r5;
	hl__types__ArrayObj r14;
	haxe__ds__StringMap r13;
	vvirtual *r4;
	hl_type *r16;
	venum *r9;
	haxe__io__Bytes r22;
	bool r6;
	hxd__snd__Listener r12;
	hxd__snd__Source r21;
	hxd__snd__$Manager r19;
	hxd__snd__SoundGroup r10;
	double r8;
	hxd__snd__openal__Driver r3;
	vdynamic *r1;
	int r17, r18, r20;
	varray *r15;
	hxd__snd__ChannelGroup r11;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r1,label$658e279_1_13);
	r3 = (hxd__snd__openal__Driver)hl_alloc_obj(&t$hxd_snd_openal_Driver);
	hxd_snd_openal_Driver_new(r3);
	if( r3 ) goto label$658e279_1_6;
	r4 = NULL;
	goto label$658e279_1_10;
	label$658e279_1_6:
	r4 = r3->f$4;
	if( r4 ) goto label$658e279_1_10;
	r4 = hl_to_virtual(&t$vrt_51912fa,(vdynamic*)r3);
	r3->f$4 = r4;
	label$658e279_1_10:
	r0->driver = r4;
	hl_endtrap(trap$0);
	goto label$658e279_1_21;
	label$658e279_1_13:
	r5 = ($String)g$_String;
	r6 = hl_BaseType_check(((hl__BaseType)r5),r1);
	if( !r6 ) goto label$658e279_1_20;
	r7 = (String)r1;
	r4 = NULL;
	r0->driver = r4;
	goto label$658e279_1_21;
	label$658e279_1_20:
	hl_rethrow((vdynamic*)r1);
	label$658e279_1_21:
	r8 = 1.;
	r0->masterVolume = r8;
	r4 = r0->driver;
	if( r4 ) goto label$658e279_1_27;
	r6 = true;
	goto label$658e279_1_31;
	label$658e279_1_27:
	r4 = r0->driver;
	if( r4 == NULL ) hl_null_access();
	r9 = (venum*)g$4891d77;
	if( hl_vfields(r4)[9] ) r6 = ((bool (*)(vdynamic*,venum*))hl_vfields(r4)[9])(r4->value,r9); else {
		void *args[] = {r9};
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_917e45c,-449783438/*hasFeature*/,args,&ret);
		r6 = (bool)ret.v.i;
	}
	label$658e279_1_31:
	r0->hasMasterVolume = r6;
	r10 = (hxd__snd__SoundGroup)hl_alloc_obj(&t$hxd_snd_SoundGroup);
	r7 = (String)s$master;
	hxd_snd_SoundGroup_new(r10,r7);
	r0->masterSoundGroup = r10;
	r11 = (hxd__snd__ChannelGroup)hl_alloc_obj(&t$hxd_snd_ChannelGroup);
	r7 = (String)s$master;
	hxd_snd_ChannelGroup_new(r11,r7);
	r0->masterChannelGroup = r11;
	r12 = (hxd__snd__Listener)hl_alloc_obj(&t$hxd_snd_Listener);
	hxd_snd_Listener_new(r12);
	r0->listener = r12;
	r13 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r13);
	r0->soundBufferMap = r13;
	r16 = &t$hxd_snd_Buffer;
	r17 = 0;
	r15 = hl_alloc_array(r16,r17);
	r14 = hl_types_ArrayObj_alloc(r15);
	r0->freeStreamBuffers = r14;
	r16 = &t$hxd_snd_Effect;
	r17 = 0;
	r15 = hl_alloc_array(r16,r17);
	r14 = hl_types_ArrayObj_alloc(r15);
	r0->effectGC = r14;
	r17 = 0;
	r0->soundBufferCount = r17;
	r4 = r0->driver;
	if( !r4 ) goto label$658e279_1_78;
	r16 = &t$hxd_snd_Source;
	r17 = 0;
	r15 = hl_alloc_array(r16,r17);
	r14 = hl_types_ArrayObj_alloc(r15);
	r0->sources = r14;
	r17 = 0;
	r19 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r18 = r19->MAX_SOURCES;
	label$658e279_1_68:
	if( r17 >= r18 ) goto label$658e279_1_78;
	++r17;
	r14 = r0->sources;
	if( r14 == NULL ) hl_null_access();
	r21 = (hxd__snd__Source)hl_alloc_obj(&t$hxd_snd_Source);
	r4 = r0->driver;
	hxd_snd_Source_new(r21,r4);
	r20 = hl_types_ArrayObj_push(r14,((vdynamic*)r21));
	goto label$658e279_1_68;
	label$658e279_1_78:
	r17 = 24;
	r22 = haxe_io_Bytes_alloc(r17);
	r0->cachedBytes = r22;
	r19 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r17 = r19->STREAM_BUFFER_SAMPLE_COUNT;
	r18 = 2;
	r17 = r17 * r18;
	r22 = haxe_io_Bytes_alloc(r17);
	r0->resampleBytes = r22;
	return;
}

haxe__io__Bytes hxd_snd_Manager_getTmpBytes(hxd__snd__Manager r0,int r1) {
	haxe__io__Bytes r3;
	int r2;
	r3 = r0->cachedBytes;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	if( r2 >= r1 ) goto label$658e279_2_6;
	r3 = haxe_io_Bytes_alloc(r1);
	r0->cachedBytes = r3;
	label$658e279_2_6:
	r3 = r0->cachedBytes;
	return r3;
}

haxe__io__Bytes hxd_snd_Manager_getResampleBytes(hxd__snd__Manager r0,int r1) {
	haxe__io__Bytes r3;
	int r2;
	r3 = r0->resampleBytes;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	if( r2 >= r1 ) goto label$658e279_3_6;
	r3 = haxe_io_Bytes_alloc(r1);
	r0->resampleBytes = r3;
	label$658e279_3_6:
	r3 = r0->resampleBytes;
	return r3;
}

hxd__snd__Manager hxd_snd_Manager_get() {
	bool r7;
	hxd__snd__Manager r1, r5;
	haxe__MainEvent r3;
	hxd__snd__$Manager r2;
	vclosure *r4;
	int *r6;
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r1 = r2->instance;
	if( r1 ) goto label$658e279_4_24;
	r1 = (hxd__snd__Manager)hl_alloc_obj(&t$hxd_snd_Manager);
	hxd_snd_Manager_new(r1);
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r2->instance = r1;
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r1 = r2->instance;
	if( r1 == NULL ) hl_null_access();
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r5 = r2->instance;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_alloc_closure_ptr(&t$fun_85aa75d,hxd_snd_Manager_update,r5);
	r6 = NULL;
	r3 = haxe_MainLoop_add(r4,r6);
	r1->updateEvent = r3;
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r1 = r2->instance;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->updateEvent;
	if( r3 == NULL ) hl_null_access();
	r7 = false;
	r3->isBlocking = r7;
	label$658e279_4_24:
	r2 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r1 = r2->instance;
	return r1;
}

void hxd_snd_Manager_stopAll(hxd__snd__Manager r0) {
	hxd__snd__Channel r1;
	label$658e279_5_0:
	r1 = r0->channels;
	if( !r1 ) goto label$658e279_5_7;
	r1 = r0->channels;
	if( r1 == NULL ) hl_null_access();
	hxd_snd_Channel_stop(r1);
	goto label$658e279_5_0;
	label$658e279_5_7:
	return;
}

void hxd_snd_Manager_stopAllNotLooping(hxd__snd__Manager r0) {
	bool r4;
	hxd__snd__Channel r1, r3;
	r1 = r0->channels;
	label$658e279_6_1:
	if( !r1 ) goto label$658e279_6_10;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->next;
	r4 = r1->loop;
	if( r4 ) goto label$658e279_6_8;
	hxd_snd_Channel_stop(r1);
	label$658e279_6_8:
	r1 = r3;
	goto label$658e279_6_1;
	label$658e279_6_10:
	return;
}

void hxd_snd_Manager_stopByName(hxd__snd__Manager r0,String r1) {
	String r6;
	hxd__snd__Channel r2, r4;
	hxd__snd__SoundGroup r5;
	r2 = r0->channels;
	label$658e279_7_1:
	if( !r2 ) goto label$658e279_7_14;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->next;
	r5 = r2->soundGroup;
	if( !r5 ) goto label$658e279_7_12;
	r5 = r2->soundGroup;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->name;
	if( r6 != r1 && (!r6 || !r1 || String___compare(r6,(vdynamic*)r1) != 0) ) goto label$658e279_7_12;
	hxd_snd_Channel_stop(r2);
	label$658e279_7_12:
	r2 = r4;
	goto label$658e279_7_1;
	label$658e279_7_14:
	return;
}

vvirtual* hxd_snd_Manager_getAll(hxd__snd__Manager r0,hxd__res__Sound r1) {
	vvirtual *r9;
	hl__types__ArrayObj r4;
	hxd__res__Sound r6;
	hxd__snd__Channel r2, r5;
	hxd__impl__ArrayIterator_hxd_snd_Channel r8;
	int r7;
	r2 = r0->channels;
	r4 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r4);
	label$658e279_8_3:
	if( !r2 ) goto label$658e279_8_13;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->sound;
	if( r6 != r1 ) goto label$658e279_8_10;
	if( r4 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r2));
	label$658e279_8_10:
	r5 = r2->next;
	r2 = r5;
	goto label$658e279_8_3;
	label$658e279_8_13:
	r8 = (hxd__impl__ArrayIterator_hxd_snd_Channel)hl_alloc_obj(&t$hxd_impl_ArrayIterator_hxd_snd_Channel);
	hxd_impl_ArrayIterator_hxd_snd_Channel_new(r8,r4);
	r9 = hl_to_virtual(&t$vrt_f2d7902,(vdynamic*)r8);
	return r9;
}

void hxd_snd_Manager_cleanCache(hxd__snd__Manager r0) {
	hxd__snd__Buffer r7;
	String r5;
	haxe__ds__StringMap r2;
	vvirtual *r1;
	bool r4;
	vdynamic *r6;
	int r8, r9;
	r2 = r0->soundBufferMap;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_ds_StringMap_keys(r2);
	label$658e279_9_3:
	if( r1 == NULL ) hl_null_access();
	if( hl_vfields(r1)[0] ) r4 = ((bool (*)(vdynamic*))hl_vfields(r1)[0])(r1->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r1->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r4 = (bool)ret.v.i;
	}
	if( !r4 ) goto label$658e279_9_25;
	if( hl_vfields(r1)[1] ) r5 = ((String (*)(vdynamic*))hl_vfields(r1)[1])(r1->value); else {
		r5 = (String)hl_dyn_call_obj(r1->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
	}
	r2 = r0->soundBufferMap;
	if( r2 == NULL ) hl_null_access();
	r6 = haxe_ds_StringMap_get(r2,r5);
	r7 = (hxd__snd__Buffer)r6;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->refs;
	r9 = 0;
	if( r9 >= r8 ) goto label$658e279_9_17;
	goto label$658e279_9_3;
	label$658e279_9_17:
	r2 = r0->soundBufferMap;
	if( r2 == NULL ) hl_null_access();
	r4 = haxe_ds_StringMap_remove(r2,r5);
	hxd_snd_Buffer_dispose(r7);
	r8 = r0->soundBufferCount;
	--r8;
	r0->soundBufferCount = r8;
	goto label$658e279_9_3;
	label$658e279_9_25:
	return;
}

void hxd_snd_Manager_dispose(hxd__snd__Manager r0) {
	hxd__snd__Buffer r13;
	haxe__ds__StringMap r10;
	hl__types__ArrayObj r4;
	vvirtual *r2, *r9, *r11;
	hxd__snd__Manager r17;
	hxd__snd__EffectDriver r15;
	bool r12;
	hxd__snd__Effect r14;
	haxe__MainEvent r16;
	hxd__snd__Source r6;
	hxd__snd__$Manager r18;
	vdynamic *r7;
	varray *r8;
	int r3, r5;
	hxd_snd_Manager_stopAll(r0);
	r2 = r0->driver;
	if( !r2 ) goto label$658e279_10_71;
	r3 = 0;
	r4 = r0->sources;
	label$658e279_10_5:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$658e279_10_20;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$658e279_10_13;
	r6 = NULL;
	goto label$658e279_10_16;
	label$658e279_10_13:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (hxd__snd__Source)r7;
	label$658e279_10_16:
	++r3;
	if( r6 == NULL ) hl_null_access();
	hxd_snd_Source_dispose(r6);
	goto label$658e279_10_5;
	label$658e279_10_20:
	r10 = r0->soundBufferMap;
	if( r10 == NULL ) hl_null_access();
	r9 = haxe_ds_StringMap_iterator(r10);
	r11 = hl_to_virtual(&t$vrt_b9434ce,(vdynamic*)r9);
	label$658e279_10_24:
	if( r11 == NULL ) hl_null_access();
	if( hl_vfields(r11)[0] ) r12 = ((bool (*)(vdynamic*))hl_vfields(r11)[0])(r11->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r11->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r12 = (bool)ret.v.i;
	}
	if( !r12 ) goto label$658e279_10_32;
	if( hl_vfields(r11)[1] ) r13 = ((hxd__snd__Buffer (*)(vdynamic*))hl_vfields(r11)[1])(r11->value); else {
		r13 = (hxd__snd__Buffer)hl_dyn_call_obj(r11->value,&t$fun_6f2babc,151160317/*next*/,NULL,NULL);
	}
	if( r13 == NULL ) hl_null_access();
	hxd_snd_Buffer_dispose(r13);
	goto label$658e279_10_24;
	label$658e279_10_32:
	r3 = 0;
	r4 = r0->freeStreamBuffers;
	label$658e279_10_34:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$658e279_10_49;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$658e279_10_42;
	r13 = NULL;
	goto label$658e279_10_45;
	label$658e279_10_42:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r13 = (hxd__snd__Buffer)r7;
	label$658e279_10_45:
	++r3;
	if( r13 == NULL ) hl_null_access();
	hxd_snd_Buffer_dispose(r13);
	goto label$658e279_10_34;
	label$658e279_10_49:
	r3 = 0;
	r4 = r0->effectGC;
	label$658e279_10_51:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$658e279_10_68;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$658e279_10_59;
	r14 = NULL;
	goto label$658e279_10_62;
	label$658e279_10_59:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r14 = (hxd__snd__Effect)r7;
	label$658e279_10_62:
	++r3;
	if( r14 == NULL ) hl_null_access();
	r15 = r14->driver;
	if( r15 == NULL ) hl_null_access();
	((void (*)(hxd__snd__EffectDriver))r15->$type->vobj_proto[1])(r15);
	goto label$658e279_10_51;
	label$658e279_10_68:
	r2 = r0->driver;
	if( r2 == NULL ) hl_null_access();
	if( hl_vfields(r2)[13] ) ((void (*)(vdynamic*))hl_vfields(r2)[13])(r2->value); else {
		hl_dyn_call_obj(r2->value,&t$fun_4c7a70a,-78872683/*dispose*/,NULL,NULL);
	}
	label$658e279_10_71:
	r4 = NULL;
	r0->sources = r4;
	r10 = NULL;
	r0->soundBufferMap = r10;
	r4 = NULL;
	r0->freeStreamBuffers = r4;
	r4 = NULL;
	r0->effectGC = r4;
	r16 = r0->updateEvent;
	if( r16 == NULL ) hl_null_access();
	haxe_MainEvent_stop(r16);
	r17 = NULL;
	r18 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r18->instance = r17;
	return;
}

hxd__snd__Channel hxd_snd_Manager_play(hxd__snd__Manager r0,hxd__res__Sound r1,hxd__snd__ChannelGroup r2,hxd__snd__SoundGroup r3) {
	String r10, r11;
	vvirtual *r16, *r17;
	bool r15;
	hxd__snd__Channel r12, r14;
	hxd__snd__Data r7;
	double r13;
	hxd__snd__SoundGroup r5;
	int r8, r9;
	hxd__snd__ChannelGroup r6;
	if( r3 ) goto label$658e279_11_3;
	r5 = r0->masterSoundGroup;
	r3 = r5;
	label$658e279_11_3:
	if( r2 ) goto label$658e279_11_6;
	r6 = r0->masterChannelGroup;
	r2 = r6;
	label$658e279_11_6:
	if( r1 == NULL ) hl_null_access();
	r7 = hxd_res_Sound_getData(r1);
	if( r7 == NULL ) hl_null_access();
	r8 = r7->samples;
	r9 = 0;
	if( r8 != r9 ) goto label$658e279_11_16;
	r10 = Std_string(((vdynamic*)r1));
	r11 = (String)s$_has_no_samples;
	r10 = String___add__(r10,r11);
	hl_throw((vdynamic*)r10);
	label$658e279_11_16:
	r12 = (hxd__snd__Channel)hl_alloc_obj(&t$hxd_snd_Channel);
	hxd_snd_Channel_new(r12);
	r12->sound = r1;
	r13 = hxd_snd_Data_get_duration(r7);
	r12->duration = r13;
	r12->manager = r0;
	r12->soundGroup = r3;
	r12->channelGroup = r2;
	r14 = r0->channels;
	r12->next = r14;
	r15 = hxd_snd_Data_isLoading(r7);
	r12->isLoading = r15;
	r16 = r0->driver;
	r17 = NULL;
	if( r16 == r17 || (r16 && r17 && r16->value && r17->value && r16->value == r17->value) ) goto label$658e279_11_33;
	r15 = false;
	goto label$658e279_11_34;
	label$658e279_11_33:
	r15 = true;
	label$658e279_11_34:
	r12->isVirtual = r15;
	r0->channels = r12;
	return r12;
}

void hxd_snd_Manager_updateVirtualChannels(hxd__snd__Manager r0,double r1) {
	hl__types__ArrayObj r14;
	hxd__snd__Manager r12;
	bool r5;
	hxd__res__Sound r17;
	hxd__snd__Channel r2, r4, r8;
	hxd__snd__Data r18;
	vclosure *r11;
	double r6, r7, r9, r10;
	vdynamic *r16;
	int r13, r15;
	r2 = r0->channels;
	label$658e279_12_1:
	if( !r2 ) goto label$658e279_12_67;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->pause;
	if( r5 ) goto label$658e279_12_10;
	r5 = r2->isVirtual;
	if( !r5 ) goto label$658e279_12_10;
	r5 = r2->isLoading;
	if( !r5 ) goto label$658e279_12_13;
	label$658e279_12_10:
	r4 = r2->next;
	r2 = r4;
	goto label$658e279_12_1;
	label$658e279_12_13:
	r7 = r2->lastStamp;
	r6 = r1 - r7;
	r7 = r2->position;
	r10 = 0.;
	if( !(r6 < r10) ) goto label$658e279_12_20;
	r9 = 0.;
	goto label$658e279_12_21;
	label$658e279_12_20:
	r9 = r6;
	label$658e279_12_21:
	r7 = r7 + r9;
	r7 = hxd_snd_Channel_set_position(r2,r7);
	r2->lastStamp = r1;
	r4 = r2->next;
	label$658e279_12_25:
	if( r2 == NULL ) hl_null_access();
	r6 = r2->position;
	r7 = r2->duration;
	if( !(r6 >= r7) ) goto label$658e279_12_65;
	r6 = r2->position;
	r7 = r2->duration;
	r6 = r6 - r7;
	r6 = hxd_snd_Channel_set_position(r2,r6);
	r11 = r2->onEnd;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*))r11->fun)((vdynamic*)r11->value) : ((void (*)(void))r11->fun)();
	if( !r4 ) goto label$658e279_12_43;
	if( r4 == NULL ) hl_null_access();
	r12 = r4->manager;
	if( r12 ) goto label$658e279_12_43;
	r8 = NULL;
	r4 = r8;
	label$658e279_12_43:
	r14 = r2->queue;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->length;
	r15 = 0;
	if( r15 >= r13 ) goto label$658e279_12_60;
	r14 = r2->queue;
	if( r14 == NULL ) hl_null_access();
	r16 = hl_types_ArrayObj_shift(r14);
	r17 = (hxd__res__Sound)r16;
	r2->sound = r17;
	r17 = r2->sound;
	if( r17 == NULL ) hl_null_access();
	r18 = hxd_res_Sound_getData(r17);
	if( r18 == NULL ) hl_null_access();
	r6 = hxd_snd_Data_get_duration(r18);
	r2->duration = r6;
	goto label$658e279_12_64;
	label$658e279_12_60:
	r5 = r2->loop;
	if( r5 ) goto label$658e279_12_64;
	hxd_snd_Manager_releaseChannel(r0,r2);
	goto label$658e279_12_65;
	label$658e279_12_64:
	goto label$658e279_12_25;
	label$658e279_12_65:
	r2 = r4;
	goto label$658e279_12_1;
	label$658e279_12_67:
	return;
}

void hxd_snd_Manager_update(hxd__snd__Manager r0) {
	bool *r41;
	String r40, r48;
	hxd__snd__Buffer r16, r21;
	hxd__snd__openal__SourceHandle r17;
	haxe__ds__StringMap r65;
	hl__types__ArrayObj r6, r9, r28;
	vvirtual *r3, *r64;
	hxd__snd__EffectDriver r58;
	bool r15, r42;
	hxd__snd__Listener r60;
	hxd__snd__Effect r43, r49, r50, r52, r54, r55, r56, r57;
	hxd__res__Sound r22, r29;
	hxd__snd__Source r10, r13;
	hxd__snd__Channel r12, r14, r24, r32, r33, r34, r35, r37, r38;
	h3d__Vector r59, r61, r62, r63;
	hxd__snd__$Manager r27;
	hxd__snd__Data r23;
	hxd__snd__SoundGroup r39;
	vclosure *r25, *r31, *r53;
	double r1, r26, r44, r45;
	int *r46;
	vdynamic *r4, *r51;
	vbyte *r47;
	hxd__snd__ChannelGroup r30;
	varray *r11;
	int r5, r7, r8, r18, r19, r20, r36;
	r1 = hl_sys_time();
	r0->now = r1;
	r3 = r0->driver;
	if( r3 ) goto label$658e279_13_7;
	r1 = r0->now;
	hxd_snd_Manager_updateVirtualChannels(r0,r1);
	return;
	label$658e279_13_7:
	r5 = 0;
	r6 = r0->sources;
	label$658e279_13_9:
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( r5 >= r8 ) goto label$658e279_13_246;
	r8 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$658e279_13_17;
	r10 = NULL;
	goto label$658e279_13_20;
	label$658e279_13_17:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r5];
	r10 = (hxd__snd__Source)r4;
	label$658e279_13_20:
	++r5;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->channel;
	if( r12 ) goto label$658e279_13_25;
	goto label$658e279_13_9;
	label$658e279_13_25:
	if( r12 == NULL ) hl_null_access();
	r15 = r12->positionChanged;
	if( !r15 ) goto label$658e279_13_30;
	hxd_snd_Manager_releaseSource(r0,r10);
	goto label$658e279_13_9;
	label$658e279_13_30:
	r16 = NULL;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r17 = r10->handle;
	if( hl_vfields(r3)[10] ) r7 = ((int (*)(vdynamic*,hxd__snd__openal__SourceHandle))hl_vfields(r3)[10])(r3->value,r17); else {
		void *args[] = {r17};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_9c1c7f8,-6927178/*getProcessedBuffers*/,args,&ret);
		r7 = (int)ret.v.i;
	}
	r8 = 0;
	r18 = r7;
	label$658e279_13_37:
	if( r8 >= r18 ) goto label$658e279_13_73;
	++r8;
	r21 = hxd_snd_Manager_unqueueBuffer(r0,r10);
	r16 = r21;
	if( r21 == NULL ) hl_null_access();
	r15 = r21->isEnd;
	if( !r15 ) goto label$658e279_13_72;
	if( r12 == NULL ) hl_null_access();
	r22 = r21->sound;
	r12->sound = r22;
	r22 = r21->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	if( r23 == NULL ) hl_null_access();
	r1 = hxd_snd_Data_get_duration(r23);
	r12->duration = r1;
	r1 = r12->duration;
	r1 = hxd_snd_Channel_set_position(r12,r1);
	r15 = false;
	r12->positionChanged = r15;
	r25 = r12->onEnd;
	if( r25 == NULL ) hl_null_access();
	r25->hasValue ? ((void (*)(vdynamic*))r25->fun)((vdynamic*)r25->value) : ((void (*)(void))r25->fun)();
	r15 = r12->loop;
	if( !r15 ) goto label$658e279_13_69;
	if( r10 == NULL ) hl_null_access();
	r22 = r21->sound;
	if( r22 == NULL ) hl_null_access();
	r20 = r22->sampleStartLoop;
	r10->start = r20;
	goto label$658e279_13_72;
	label$658e279_13_69:
	if( r10 == NULL ) hl_null_access();
	r20 = 0;
	r10->start = r20;
	label$658e279_13_72:
	goto label$658e279_13_37;
	label$658e279_13_73:
	if( r10 == NULL ) hl_null_access();
	r9 = r10->buffers;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r18 = 0;
	if( r8 != r18 ) goto label$658e279_13_138;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->isEnd;
	if( r15 ) goto label$658e279_13_93;
	if( r12 == NULL ) hl_null_access();
	r8 = r16->start;
	r18 = r16->samples;
	r8 = r8 + r18;
	r1 = (double)r8;
	r8 = r16->sampleRate;
	r26 = (double)r8;
	r1 = r1 / r26;
	r1 = hxd_snd_Channel_set_position(r12,r1);
	hxd_snd_Manager_releaseSource(r0,r10);
	goto label$658e279_13_137;
	label$658e279_13_93:
	if( r12 == NULL ) hl_null_access();
	r9 = r12->queue;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r18 = 0;
	if( r18 >= r8 ) goto label$658e279_13_120;
	r9 = r12->queue;
	if( r9 == NULL ) hl_null_access();
	r8 = 0;
	r18 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r18) ) goto label$658e279_13_106;
	r22 = NULL;
	goto label$658e279_13_109;
	label$658e279_13_106:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r8];
	r22 = (hxd__res__Sound)r4;
	label$658e279_13_109:
	r12->sound = r22;
	r22 = r12->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	if( r23 == NULL ) hl_null_access();
	r1 = hxd_snd_Data_get_duration(r23);
	r12->duration = r1;
	r1 = 0.;
	r1 = hxd_snd_Channel_set_position(r12,r1);
	hxd_snd_Manager_releaseSource(r0,r10);
	goto label$658e279_13_137;
	label$658e279_13_120:
	r15 = r12->loop;
	if( !r15 ) goto label$658e279_13_136;
	r22 = r12->sound;
	if( r22 == NULL ) hl_null_access();
	r8 = r22->sampleStartLoop;
	r1 = (double)r8;
	r22 = r12->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	if( r23 == NULL ) hl_null_access();
	r8 = r23->samplingRate;
	r26 = (double)r8;
	r1 = r1 / r26;
	r1 = hxd_snd_Channel_set_position(r12,r1);
	hxd_snd_Manager_releaseSource(r0,r10);
	goto label$658e279_13_137;
	label$658e279_13_136:
	hxd_snd_Manager_releaseChannel(r0,r12);
	label$658e279_13_137:
	goto label$658e279_13_9;
	label$658e279_13_138:
	if( r12 == NULL ) hl_null_access();
	r9 = r10->buffers;
	if( r9 == NULL ) hl_null_access();
	r8 = 0;
	r18 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r18) ) goto label$658e279_13_146;
	r21 = NULL;
	goto label$658e279_13_149;
	label$658e279_13_146:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r8];
	r21 = (hxd__snd__Buffer)r4;
	label$658e279_13_149:
	if( r21 == NULL ) hl_null_access();
	r22 = r21->sound;
	r12->sound = r22;
	r22 = r12->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	if( r23 == NULL ) hl_null_access();
	r1 = hxd_snd_Data_get_duration(r23);
	r12->duration = r1;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r17 = r10->handle;
	if( hl_vfields(r3)[11] ) r8 = ((int (*)(vdynamic*,hxd__snd__openal__SourceHandle))hl_vfields(r3)[11])(r3->value,r17); else {
		void *args[] = {r17};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_9c1c7f8,189320139/*getPlayedSampleCount*/,args,&ret);
		r8 = (int)ret.v.i;
	}
	r19 = 0;
	if( r8 >= r19 ) goto label$658e279_13_166;
	r18 = 0;
	r8 = r18;
	label$658e279_13_166:
	r18 = r10->start;
	r18 = r18 + r8;
	r1 = (double)r18;
	r9 = r10->buffers;
	if( r9 == NULL ) hl_null_access();
	r18 = 0;
	r19 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$658e279_13_176;
	r21 = NULL;
	goto label$658e279_13_179;
	label$658e279_13_176:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r21 = (hxd__snd__Buffer)r4;
	label$658e279_13_179:
	if( r21 == NULL ) hl_null_access();
	r18 = r21->sampleRate;
	r26 = (double)r18;
	r1 = r1 / r26;
	r1 = hxd_snd_Channel_set_position(r12,r1);
	r15 = false;
	r12->positionChanged = r15;
	r9 = r10->buffers;
	if( r9 == NULL ) hl_null_access();
	r18 = r9->length;
	r27 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r19 = r27->BUFFER_QUEUE_LENGTH;
	if( r18 >= r19 ) goto label$658e279_13_245;
	r9 = r10->buffers;
	if( r9 == NULL ) hl_null_access();
	r28 = r10->buffers;
	if( r28 == NULL ) hl_null_access();
	r18 = r28->length;
	r19 = 1;
	r18 = r18 - r19;
	r19 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$658e279_13_203;
	r21 = NULL;
	goto label$658e279_13_206;
	label$658e279_13_203:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r21 = (hxd__snd__Buffer)r4;
	label$658e279_13_206:
	if( r21 == NULL ) hl_null_access();
	r15 = r21->isEnd;
	if( r15 ) goto label$658e279_13_215;
	r22 = r21->sound;
	r18 = r21->start;
	r19 = r21->samples;
	r18 = r18 + r19;
	r15 = hxd_snd_Manager_queueBuffer(r0,r10,r22,r18);
	goto label$658e279_13_245;
	label$658e279_13_215:
	r9 = r12->queue;
	if( r9 == NULL ) hl_null_access();
	r18 = r9->length;
	r19 = 0;
	if( r19 >= r18 ) goto label$658e279_13_238;
	r9 = r12->queue;
	if( r9 == NULL ) hl_null_access();
	r18 = 0;
	r19 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$658e279_13_227;
	r22 = NULL;
	goto label$658e279_13_230;
	label$658e279_13_227:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r22 = (hxd__res__Sound)r4;
	label$658e279_13_230:
	r18 = 0;
	r15 = hxd_snd_Manager_queueBuffer(r0,r10,r22,r18);
	if( !r15 ) goto label$658e279_13_237;
	r9 = r12->queue;
	if( r9 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_shift(r9);
	r29 = (hxd__res__Sound)r4;
	label$658e279_13_237:
	goto label$658e279_13_245;
	label$658e279_13_238:
	r15 = r12->loop;
	if( !r15 ) goto label$658e279_13_245;
	r22 = r21->sound;
	r29 = r21->sound;
	if( r29 == NULL ) hl_null_access();
	r18 = r29->sampleStartLoop;
	r15 = hxd_snd_Manager_queueBuffer(r0,r10,r22,r18);
	label$658e279_13_245:
	goto label$658e279_13_9;
	label$658e279_13_246:
	r12 = r0->channels;
	label$658e279_13_247:
	if( !r12 ) goto label$658e279_13_285;
	if( r12 == NULL ) hl_null_access();
	r1 = r0->now;
	hxd_snd_Channel_calcAudibleVolume(r12,r1);
	r15 = r12->isLoading;
	if( !r15 ) goto label$658e279_13_262;
	r22 = r12->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	if( r23 == NULL ) hl_null_access();
	r15 = hxd_snd_Data_isLoading(r23);
	if( r15 ) goto label$658e279_13_262;
	r15 = false;
	r12->isLoading = r15;
	label$658e279_13_262:
	r15 = r12->pause;
	if( r15 ) goto label$658e279_13_280;
	r15 = r12->mute;
	if( r15 ) goto label$658e279_13_280;
	r30 = r12->channelGroup;
	if( r30 == NULL ) hl_null_access();
	r15 = r30->mute;
	if( r15 ) goto label$658e279_13_280;
	r15 = r12->allowVirtual;
	if( !r15 ) goto label$658e279_13_276;
	r1 = r12->audibleVolume;
	r27 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r26 = r27->VIRTUAL_VOLUME_THRESHOLD;
	if( r1 < r26 ) goto label$658e279_13_280;
	label$658e279_13_276:
	r15 = r12->isLoading;
	if( r15 ) goto label$658e279_13_280;
	r15 = false;
	goto label$658e279_13_281;
	label$658e279_13_280:
	r15 = true;
	label$658e279_13_281:
	r12->isVirtual = r15;
	r14 = r12->next;
	r12 = r14;
	goto label$658e279_13_247;
	label$658e279_13_285:
	r14 = r0->channels;
	r31 = hl_alloc_closure_ptr(&t$fun_df54ec1,hxd_snd_Manager_sortChannel,r0);
	if( r14 ) goto label$658e279_13_291;
	r32 = NULL;
	r24 = r32;
	goto label$658e279_13_375;
	label$658e279_13_291:
	r5 = 1;
	r7 = 0;
	r8 = 0;
	label$658e279_13_294:
	r15 = true;
	if( !r15 ) goto label$658e279_13_374;
	r32 = r14;
	r33 = NULL;
	r14 = r33;
	r34 = NULL;
	r33 = r34;
	r19 = 0;
	r18 = r19;
	label$658e279_13_304:
	if( !r32 ) goto label$658e279_13_364;
	++r18;
	r34 = r32;
	r19 = 0;
	r7 = r19;
	r19 = 0;
	r20 = r5;
	label$658e279_13_312:
	if( r19 >= r20 ) goto label$658e279_13_322;
	++r19;
	++r7;
	if( r34 == NULL ) hl_null_access();
	r35 = r34->next;
	r34 = r35;
	if( r35 ) goto label$658e279_13_321;
	goto label$658e279_13_322;
	label$658e279_13_321:
	goto label$658e279_13_312;
	label$658e279_13_322:
	r8 = r5;
	label$658e279_13_323:
	r20 = 0;
	if( r20 < r7 ) goto label$658e279_13_329;
	r20 = 0;
	if( r20 >= r8 ) goto label$658e279_13_362;
	if( !r34 ) goto label$658e279_13_362;
	label$658e279_13_329:
	r20 = 0;
	if( r7 != r20 ) goto label$658e279_13_337;
	r35 = r34;
	if( r34 == NULL ) hl_null_access();
	r37 = r34->next;
	r34 = r37;
	--r8;
	goto label$658e279_13_355;
	label$658e279_13_337:
	r20 = 0;
	if( r8 == r20 ) goto label$658e279_13_344;
	if( !r34 ) goto label$658e279_13_344;
	if( r31 == NULL ) hl_null_access();
	r19 = r31->hasValue ? ((int (*)(vdynamic*,hxd__snd__Channel,hxd__snd__Channel))r31->fun)((vdynamic*)r31->value,r32,r34) : ((int (*)(hxd__snd__Channel,hxd__snd__Channel))r31->fun)(r32,r34);
	r20 = 0;
	if( r20 < r19 ) goto label$658e279_13_350;
	label$658e279_13_344:
	r35 = r32;
	if( r32 == NULL ) hl_null_access();
	r37 = r32->next;
	r32 = r37;
	--r7;
	goto label$658e279_13_355;
	label$658e279_13_350:
	r35 = r34;
	if( r34 == NULL ) hl_null_access();
	r37 = r34->next;
	r34 = r37;
	--r8;
	label$658e279_13_355:
	if( !r33 ) goto label$658e279_13_359;
	if( r33 == NULL ) hl_null_access();
	r33->next = r35;
	goto label$658e279_13_360;
	label$658e279_13_359:
	r14 = r35;
	label$658e279_13_360:
	r33 = r35;
	goto label$658e279_13_323;
	label$658e279_13_362:
	r32 = r34;
	goto label$658e279_13_304;
	label$658e279_13_364:
	if( r33 == NULL ) hl_null_access();
	r38 = NULL;
	r33->next = r38;
	r20 = 1;
	if( r20 < r18 ) goto label$658e279_13_370;
	goto label$658e279_13_374;
	label$658e279_13_370:
	r20 = 2;
	r19 = r5 * r20;
	r5 = r19;
	goto label$658e279_13_294;
	label$658e279_13_374:
	r24 = r14;
	label$658e279_13_375:
	r0->channels = r24;
	r5 = 0;
	r32 = r0->channels;
	label$658e279_13_378:
	if( !r32 ) goto label$658e279_13_424;
	if( r32 == NULL ) hl_null_access();
	r15 = r32->isVirtual;
	if( r15 ) goto label$658e279_13_424;
	++r5;
	r6 = r0->sources;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->length;
	if( r7 >= r5 ) goto label$658e279_13_391;
	r15 = true;
	r32->isVirtual = r15;
	goto label$658e279_13_421;
	label$658e279_13_391:
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r7 = r39->maxAudible;
	r8 = 0;
	if( r7 < r8 ) goto label$658e279_13_421;
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r1 = r39->lastUpdate;
	r26 = r0->now;
	if( r1 == r26 ) goto label$658e279_13_409;
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r1 = r0->now;
	r39->lastUpdate = r1;
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r7 = 0;
	r39->numAudible = r7;
	label$658e279_13_409:
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r7 = r39->numAudible;
	++r7;
	r39->numAudible = r7;
	r39 = r32->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r8 = r39->maxAudible;
	if( r8 >= r7 ) goto label$658e279_13_421;
	r15 = true;
	r32->isVirtual = r15;
	--r5;
	label$658e279_13_421:
	r33 = r32->next;
	r32 = r33;
	goto label$658e279_13_378;
	label$658e279_13_424:
	r7 = 0;
	r6 = r0->sources;
	label$658e279_13_426:
	if( r6 == NULL ) hl_null_access();
	r18 = r6->length;
	if( r7 >= r18 ) goto label$658e279_13_448;
	r18 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r18) ) goto label$658e279_13_434;
	r10 = NULL;
	goto label$658e279_13_437;
	label$658e279_13_434:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r10 = (hxd__snd__Source)r4;
	label$658e279_13_437:
	++r7;
	if( r10 == NULL ) hl_null_access();
	r33 = r10->channel;
	if( !r33 ) goto label$658e279_13_445;
	r33 = r10->channel;
	if( r33 == NULL ) hl_null_access();
	r15 = r33->isVirtual;
	if( r15 ) goto label$658e279_13_446;
	label$658e279_13_445:
	goto label$658e279_13_426;
	label$658e279_13_446:
	hxd_snd_Manager_releaseSource(r0,r10);
	goto label$658e279_13_426;
	label$658e279_13_448:
	r33 = r0->channels;
	label$658e279_13_449:
	if( !r33 ) goto label$658e279_13_514;
	if( r33 == NULL ) hl_null_access();
	r10 = r33->source;
	if( r10 ) goto label$658e279_13_456;
	r15 = r33->isVirtual;
	if( !r15 ) goto label$658e279_13_459;
	label$658e279_13_456:
	r34 = r33->next;
	r33 = r34;
	goto label$658e279_13_449;
	label$658e279_13_459:
	r10 = NULL;
	r7 = 0;
	r6 = r0->sources;
	label$658e279_13_462:
	if( r6 == NULL ) hl_null_access();
	r18 = r6->length;
	if( r7 >= r18 ) goto label$658e279_13_480;
	r18 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r18) ) goto label$658e279_13_470;
	r13 = NULL;
	goto label$658e279_13_473;
	label$658e279_13_470:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r13 = (hxd__snd__Source)r4;
	label$658e279_13_473:
	++r7;
	if( r13 == NULL ) hl_null_access();
	r34 = r13->channel;
	if( r34 ) goto label$658e279_13_479;
	r10 = r13;
	goto label$658e279_13_480;
	label$658e279_13_479:
	goto label$658e279_13_462;
	label$658e279_13_480:
	if( r10 ) goto label$658e279_13_483;
	r40 = (String)s$could_not_get_a_source;
	hl_throw((vdynamic*)r40);
	label$658e279_13_483:
	if( r10 == NULL ) hl_null_access();
	r10->channel = r33;
	if( r33 == NULL ) hl_null_access();
	r33->source = r10;
	r22 = r33->sound;
	if( r22 == NULL ) hl_null_access();
	r23 = hxd_res_Sound_getData(r22);
	r39 = r33->soundGroup;
	if( r39 == NULL ) hl_null_access();
	r15 = r39->mono;
	r41 = &r15;
	r15 = hxd_snd_Manager_checkTargetFormat(r0,r23,r41);
	r1 = r33->position;
	r7 = r0->targetRate;
	r26 = (double)r7;
	r1 = r1 * r26;
	r7 = hl_math_floor(r1);
	r10->start = r7;
	r7 = r10->start;
	r8 = 0;
	if( r7 >= r8 ) goto label$658e279_13_506;
	r7 = 0;
	r10->start = r7;
	label$658e279_13_506:
	r22 = r33->sound;
	r7 = r10->start;
	r42 = hxd_snd_Manager_queueBuffer(r0,r10,r22,r7);
	r42 = false;
	r33->positionChanged = r42;
	r34 = r33->next;
	r33 = r34;
	goto label$658e279_13_449;
	label$658e279_13_514:
	r43 = NULL;
	r42 = r0->hasMasterVolume;
	if( !r42 ) goto label$658e279_13_519;
	r1 = 1.;
	goto label$658e279_13_520;
	label$658e279_13_519:
	r1 = r0->masterVolume;
	label$658e279_13_520:
	r7 = 0;
	r6 = r0->sources;
	label$658e279_13_522:
	if( r6 == NULL ) hl_null_access();
	r18 = r6->length;
	if( r7 >= r18 ) goto label$658e279_13_676;
	r8 = r7;
	r18 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r18) ) goto label$658e279_13_531;
	r10 = NULL;
	goto label$658e279_13_534;
	label$658e279_13_531:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r10 = (hxd__snd__Source)r4;
	label$658e279_13_534:
	++r7;
	if( r10 == NULL ) hl_null_access();
	r34 = r10->channel;
	if( r34 ) goto label$658e279_13_539;
	goto label$658e279_13_522;
	label$658e279_13_539:
	if( r34 == NULL ) hl_null_access();
	r26 = r34->currentVolume;
	r26 = r26 * r1;
	r44 = r10->volume;
	if( r44 == r26 ) goto label$658e279_13_566;
	r45 = 0.;
	if( !(r26 < r45) ) goto label$658e279_13_548;
	r44 = 0.;
	r26 = r44;
	label$658e279_13_548:
	r10->volume = r26;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r17 = r10->handle;
	if( hl_vfields(r3)[3] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle,double))hl_vfields(r3)[3])(r3->value,r17,r26); else {
		void *args[] = {r17,&r26};
		hl_dyn_call_obj(r3->value,&t$fun_1e57f8c,336574822/*setSourceVolume*/,args,NULL);
	}
	r45 = 1.;
	if( !(r45 < r26) ) goto label$658e279_13_566;
	r40 = (String)s$Could_not_set_volume_;
	r46 = &r8;
	r47 = hl_ftos(r26,r46);
	r48 = String___alloc__(r47,r8);
	r40 = String___add__(r40,r48);
	r48 = (String)s$_on_;
	r40 = String___add__(r40,r48);
	r22 = r34->sound;
	r48 = Std_string(((vdynamic*)r22));
	r40 = String___add__(r40,r48);
	Sys_println(((vdynamic*)r40));
	label$658e279_13_566:
	r42 = r10->playing;
	if( r42 ) goto label$658e279_13_574;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r17 = r10->handle;
	if( hl_vfields(r3)[8] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle))hl_vfields(r3)[8])(r3->value,r17); else {
		void *args[] = {r17};
		hl_dyn_call_obj(r3->value,&t$fun_ba44378,-118144662/*playSource*/,args,NULL);
	}
	r42 = true;
	r10->playing = r42;
	label$658e279_13_574:
	r9 = r34->bindedEffects;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	label$658e279_13_577:
	--r8;
	r18 = 0;
	if( r8 < r18 ) goto label$658e279_13_607;
	if( r34 == NULL ) hl_null_access();
	r9 = r34->bindedEffects;
	if( r9 == NULL ) hl_null_access();
	r19 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r19) ) goto label$658e279_13_588;
	r49 = NULL;
	goto label$658e279_13_591;
	label$658e279_13_588:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r8];
	r49 = (hxd__snd__Effect)r4;
	label$658e279_13_591:
	r9 = r34->effects;
	if( r9 == NULL ) hl_null_access();
	r51 = NULL;
	r18 = hl_types_ArrayObj_indexOf(r9,((vdynamic*)r49),r51);
	r19 = 0;
	if( r18 >= r19 ) goto label$658e279_13_606;
	r30 = r34->channelGroup;
	if( r30 == NULL ) hl_null_access();
	r9 = r30->effects;
	if( r9 == NULL ) hl_null_access();
	r51 = NULL;
	r18 = hl_types_ArrayObj_indexOf(r9,((vdynamic*)r49),r51);
	r19 = 0;
	if( r18 >= r19 ) goto label$658e279_13_606;
	hxd_snd_Manager_unbindEffect(r0,r34,r10,r49);
	label$658e279_13_606:
	goto label$658e279_13_577;
	label$658e279_13_607:
	r18 = 0;
	if( r34 == NULL ) hl_null_access();
	r30 = r34->channelGroup;
	if( r30 == NULL ) hl_null_access();
	r9 = r30->effects;
	label$658e279_13_612:
	if( r9 == NULL ) hl_null_access();
	r20 = r9->length;
	if( r18 >= r20 ) goto label$658e279_13_633;
	r20 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$658e279_13_620;
	r49 = NULL;
	goto label$658e279_13_623;
	label$658e279_13_620:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r49 = (hxd__snd__Effect)r4;
	label$658e279_13_623:
	++r18;
	if( r34 == NULL ) hl_null_access();
	r28 = r34->bindedEffects;
	if( r28 == NULL ) hl_null_access();
	r51 = NULL;
	r19 = hl_types_ArrayObj_indexOf(r28,((vdynamic*)r49),r51);
	r20 = 0;
	if( r19 >= r20 ) goto label$658e279_13_632;
	hxd_snd_Manager_bindEffect(r0,r34,r10,r49);
	label$658e279_13_632:
	goto label$658e279_13_612;
	label$658e279_13_633:
	r18 = 0;
	if( r34 == NULL ) hl_null_access();
	r9 = r34->effects;
	label$658e279_13_636:
	if( r9 == NULL ) hl_null_access();
	r20 = r9->length;
	if( r18 >= r20 ) goto label$658e279_13_657;
	r20 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$658e279_13_644;
	r49 = NULL;
	goto label$658e279_13_647;
	label$658e279_13_644:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r49 = (hxd__snd__Effect)r4;
	label$658e279_13_647:
	++r18;
	if( r34 == NULL ) hl_null_access();
	r28 = r34->bindedEffects;
	if( r28 == NULL ) hl_null_access();
	r51 = NULL;
	r19 = hl_types_ArrayObj_indexOf(r28,((vdynamic*)r49),r51);
	r20 = 0;
	if( r19 >= r20 ) goto label$658e279_13_656;
	hxd_snd_Manager_bindEffect(r0,r34,r10,r49);
	label$658e279_13_656:
	goto label$658e279_13_636;
	label$658e279_13_657:
	r18 = 0;
	if( r34 == NULL ) hl_null_access();
	r9 = r34->bindedEffects;
	label$658e279_13_660:
	if( r9 == NULL ) hl_null_access();
	r20 = r9->length;
	if( r18 >= r20 ) goto label$658e279_13_675;
	r20 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$658e279_13_668;
	r49 = NULL;
	goto label$658e279_13_671;
	label$658e279_13_668:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r18];
	r49 = (hxd__snd__Effect)r4;
	label$658e279_13_671:
	++r18;
	r50 = hxd_snd_Manager_regEffect(r43,r49);
	r43 = r50;
	goto label$658e279_13_660;
	label$658e279_13_675:
	goto label$658e279_13_522;
	label$658e279_13_676:
	r49 = r43;
	r53 = hl_alloc_closure_ptr(&t$fun_cbf2617,hxd_snd_Manager_sortEffect,r0);
	if( r43 ) goto label$658e279_13_682;
	r50 = NULL;
	r43 = r50;
	goto label$658e279_13_766;
	label$658e279_13_682:
	r7 = 1;
	r8 = 0;
	r18 = 0;
	label$658e279_13_685:
	r42 = true;
	if( !r42 ) goto label$658e279_13_765;
	r50 = r49;
	r52 = NULL;
	r49 = r52;
	r54 = NULL;
	r52 = r54;
	r20 = 0;
	r19 = r20;
	label$658e279_13_695:
	if( !r50 ) goto label$658e279_13_755;
	++r19;
	r54 = r50;
	r20 = 0;
	r8 = r20;
	r20 = 0;
	r36 = r7;
	label$658e279_13_703:
	if( r20 >= r36 ) goto label$658e279_13_713;
	++r20;
	++r8;
	if( r54 == NULL ) hl_null_access();
	r55 = r54->next;
	r54 = r55;
	if( r55 ) goto label$658e279_13_712;
	goto label$658e279_13_713;
	label$658e279_13_712:
	goto label$658e279_13_703;
	label$658e279_13_713:
	r18 = r7;
	label$658e279_13_714:
	r36 = 0;
	if( r36 < r8 ) goto label$658e279_13_720;
	r36 = 0;
	if( r36 >= r18 ) goto label$658e279_13_753;
	if( !r54 ) goto label$658e279_13_753;
	label$658e279_13_720:
	r36 = 0;
	if( r8 != r36 ) goto label$658e279_13_728;
	r55 = r54;
	if( r54 == NULL ) hl_null_access();
	r56 = r54->next;
	r54 = r56;
	--r18;
	goto label$658e279_13_746;
	label$658e279_13_728:
	r36 = 0;
	if( r18 == r36 ) goto label$658e279_13_735;
	if( !r54 ) goto label$658e279_13_735;
	if( r53 == NULL ) hl_null_access();
	r20 = r53->hasValue ? ((int (*)(vdynamic*,hxd__snd__Effect,hxd__snd__Effect))r53->fun)((vdynamic*)r53->value,r50,r54) : ((int (*)(hxd__snd__Effect,hxd__snd__Effect))r53->fun)(r50,r54);
	r36 = 0;
	if( r36 < r20 ) goto label$658e279_13_741;
	label$658e279_13_735:
	r55 = r50;
	if( r50 == NULL ) hl_null_access();
	r56 = r50->next;
	r50 = r56;
	--r8;
	goto label$658e279_13_746;
	label$658e279_13_741:
	r55 = r54;
	if( r54 == NULL ) hl_null_access();
	r56 = r54->next;
	r54 = r56;
	--r18;
	label$658e279_13_746:
	if( !r52 ) goto label$658e279_13_750;
	if( r52 == NULL ) hl_null_access();
	r52->next = r55;
	goto label$658e279_13_751;
	label$658e279_13_750:
	r49 = r55;
	label$658e279_13_751:
	r52 = r55;
	goto label$658e279_13_714;
	label$658e279_13_753:
	r50 = r54;
	goto label$658e279_13_695;
	label$658e279_13_755:
	if( r52 == NULL ) hl_null_access();
	r57 = NULL;
	r52->next = r57;
	r36 = 1;
	if( r36 < r19 ) goto label$658e279_13_761;
	goto label$658e279_13_765;
	label$658e279_13_761:
	r36 = 2;
	r20 = r7 * r36;
	r7 = r20;
	goto label$658e279_13_685;
	label$658e279_13_765:
	r43 = r49;
	label$658e279_13_766:
	r50 = r43;
	label$658e279_13_767:
	if( !r50 ) goto label$658e279_13_776;
	if( r50 == NULL ) hl_null_access();
	r58 = r50->driver;
	if( r58 == NULL ) hl_null_access();
	((void (*)(hxd__snd__EffectDriver,hxd__snd__Effect))r58->$type->vobj_proto[2])(r58,r50);
	r52 = r50->next;
	r50 = r52;
	goto label$658e279_13_767;
	label$658e279_13_776:
	r7 = 0;
	r6 = r0->sources;
	label$658e279_13_778:
	if( r6 == NULL ) hl_null_access();
	r18 = r6->length;
	if( r7 >= r18 ) goto label$658e279_13_817;
	r18 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r18) ) goto label$658e279_13_786;
	r10 = NULL;
	goto label$658e279_13_789;
	label$658e279_13_786:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r10 = (hxd__snd__Source)r4;
	label$658e279_13_789:
	++r7;
	if( r10 == NULL ) hl_null_access();
	r34 = r10->channel;
	if( r34 ) goto label$658e279_13_794;
	goto label$658e279_13_778;
	label$658e279_13_794:
	r8 = 0;
	if( r34 == NULL ) hl_null_access();
	r9 = r34->bindedEffects;
	label$658e279_13_797:
	if( r9 == NULL ) hl_null_access();
	r19 = r9->length;
	if( r8 >= r19 ) goto label$658e279_13_816;
	r19 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r19) ) goto label$658e279_13_805;
	r52 = NULL;
	goto label$658e279_13_808;
	label$658e279_13_805:
	r11 = r9->array;
	r4 = ((vdynamic**)(r11 + 1))[r8];
	r52 = (hxd__snd__Effect)r4;
	label$658e279_13_808:
	++r8;
	if( r52 == NULL ) hl_null_access();
	r58 = r52->driver;
	if( r58 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r17 = r10->handle;
	((void (*)(hxd__snd__EffectDriver,hxd__snd__Effect,hxd__snd__openal__SourceHandle))r58->$type->vobj_proto[4])(r58,r52,r17);
	goto label$658e279_13_797;
	label$658e279_13_816:
	goto label$658e279_13_778;
	label$658e279_13_817:
	r7 = 0;
	r6 = r0->effectGC;
	label$658e279_13_819:
	if( r6 == NULL ) hl_null_access();
	r18 = r6->length;
	if( r7 >= r18 ) goto label$658e279_13_845;
	r18 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r18) ) goto label$658e279_13_827;
	r52 = NULL;
	goto label$658e279_13_830;
	label$658e279_13_827:
	r11 = r6->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r52 = (hxd__snd__Effect)r4;
	label$658e279_13_830:
	++r7;
	r26 = r0->now;
	if( r52 == NULL ) hl_null_access();
	r44 = r52->lastStamp;
	r26 = r26 - r44;
	r44 = r52->retainTime;
	if( !(r44 < r26) ) goto label$658e279_13_844;
	r58 = r52->driver;
	if( r58 == NULL ) hl_null_access();
	((void (*)(hxd__snd__EffectDriver))r58->$type->vobj_proto[1])(r58);
	r9 = r0->effectGC;
	if( r9 == NULL ) hl_null_access();
	r42 = hl_types_ArrayObj_remove(r9,((vdynamic*)r52));
	goto label$658e279_13_845;
	label$658e279_13_844:
	goto label$658e279_13_819;
	label$658e279_13_845:
	r26 = r0->now;
	hxd_snd_Manager_updateVirtualChannels(r0,r26);
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r59 = r60->direction;
	if( r59 == NULL ) hl_null_access();
	h3d_Vector_normalize(r59);
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r59 = r60->up;
	if( r59 == NULL ) hl_null_access();
	h3d_Vector_normalize(r59);
	r42 = r0->hasMasterVolume;
	if( !r42 ) goto label$658e279_13_863;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r26 = r0->masterVolume;
	if( hl_vfields(r3)[4] ) ((void (*)(vdynamic*,double))hl_vfields(r3)[4])(r3->value,r26); else {
		void *args[] = {&r26};
		hl_dyn_call_obj(r3->value,&t$fun_2f12e14,-239921841/*setMasterVolume*/,args,NULL);
	}
	label$658e279_13_863:
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r59 = r60->position;
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r61 = r60->direction;
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r62 = r60->up;
	r60 = r0->listener;
	if( r60 == NULL ) hl_null_access();
	r63 = r60->velocity;
	if( hl_vfields(r3)[5] ) ((void (*)(vdynamic*,h3d__Vector,h3d__Vector,h3d__Vector,h3d__Vector))hl_vfields(r3)[5])(r3->value,r59,r61,r62,r63); else {
		void *args[] = {r59,r61,r62,r63};
		hl_dyn_call_obj(r3->value,&t$fun_32c178e,-111360484/*setListenerParams*/,args,NULL);
	}
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[0] ) ((void (*)(vdynamic*))hl_vfields(r3)[0])(r3->value); else {
		hl_dyn_call_obj(r3->value,&t$fun_4c7a70a,-419068806/*update*/,NULL,NULL);
	}
	r7 = r0->soundBufferCount;
	r27 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r8 = r27->SOUND_BUFFER_CACHE_SIZE;
	if( r7 < r8 ) goto label$658e279_13_915;
	r26 = hl_sys_time();
	r65 = r0->soundBufferMap;
	if( r65 == NULL ) hl_null_access();
	r64 = haxe_ds_StringMap_keys(r65);
	label$658e279_13_889:
	if( r64 == NULL ) hl_null_access();
	if( hl_vfields(r64)[0] ) r42 = ((bool (*)(vdynamic*))hl_vfields(r64)[0])(r64->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r64->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r42 = (bool)ret.v.i;
	}
	if( !r42 ) goto label$658e279_13_915;
	if( hl_vfields(r64)[1] ) r40 = ((String (*)(vdynamic*))hl_vfields(r64)[1])(r64->value); else {
		r40 = (String)hl_dyn_call_obj(r64->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
	}
	r65 = r0->soundBufferMap;
	if( r65 == NULL ) hl_null_access();
	r4 = haxe_ds_StringMap_get(r65,r40);
	r16 = (hxd__snd__Buffer)r4;
	if( r16 == NULL ) hl_null_access();
	r7 = r16->refs;
	r8 = 0;
	if( r8 < r7 ) goto label$658e279_13_906;
	r44 = r16->lastStop;
	r45 = 60.;
	r44 = r44 + r45;
	if( !(r26 < r44) ) goto label$658e279_13_907;
	label$658e279_13_906:
	goto label$658e279_13_889;
	label$658e279_13_907:
	r65 = r0->soundBufferMap;
	if( r65 == NULL ) hl_null_access();
	r42 = haxe_ds_StringMap_remove(r65,r40);
	hxd_snd_Buffer_dispose(r16);
	r7 = r0->soundBufferCount;
	--r7;
	r0->soundBufferCount = r7;
	goto label$658e279_13_889;
	label$658e279_13_915:
	return;
}

bool hxd_snd_Manager_progressiveDecodeBuffer(hxd__snd__Manager r0,hxd__snd__Source r1,hxd__res__Sound r2,int r3) {
	haxe__io__Bytes r16;
	bool r14;
	hxd__res__Sound r5;
	hxd__snd__$Manager r9;
	hxd__snd__Data r4;
	double r8, r10;
	int r7, r11, r12, r13, r15, r17, r18;
	if( r2 == NULL ) hl_null_access();
	r4 = hxd_res_Sound_getData(r2);
	r9 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r7 = r9->STREAM_BUFFER_SAMPLE_COUNT;
	r8 = (double)r7;
	r9 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r7 = r9->BUFFER_STREAM_SPLIT;
	r10 = (double)r7;
	r8 = r8 / r10;
	r7 = hl_math_ceil(r8);
	if( r1 == NULL ) hl_null_access();
	r11 = r1->streamStart;
	if( r11 != r3 ) goto label$658e279_14_15;
	r5 = r1->streamSound;
	if( r5 == r2 ) goto label$658e279_14_18;
	label$658e279_14_15:
	r1->streamSound = r2;
	r1->streamStart = r3;
	r1->streamPos = r3;
	label$658e279_14_18:
	r9 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r12 = r9->STREAM_BUFFER_SAMPLE_COUNT;
	r11 = r3 + r12;
	r12 = r1->streamPos;
	if( r12 != r11 ) goto label$658e279_14_25;
	r14 = true;
	return r14;
	label$658e279_14_25:
	if( r4 == NULL ) hl_null_access();
	r12 = hxd_snd_Data_getBytesPerSample(r4);
	r9 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r13 = r9->STREAM_BUFFER_SAMPLE_COUNT;
	r13 = r13 * r12;
	r16 = r1->streamBuffer;
	if( !r16 ) goto label$658e279_14_36;
	r16 = r1->streamBuffer;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->length;
	if( r15 >= r13 ) goto label$658e279_14_39;
	label$658e279_14_36:
	r16 = haxe_io_Bytes_alloc(r13);
	r1->streamBuffer = r16;
	r1->streamPos = r3;
	label$658e279_14_39:
	r17 = r1->streamPos;
	r15 = r11 - r17;
	if( r7 >= r15 ) goto label$658e279_14_43;
	r15 = r7;
	label$658e279_14_43:
	r16 = r1->streamBuffer;
	r17 = r1->streamPos;
	r17 = r17 - r3;
	r17 = r17 * r12;
	r18 = r1->streamPos;
	hxd_snd_Data_decode(r4,r16,r17,r18,r15);
	r17 = r1->streamPos;
	r17 = r17 + r15;
	r1->streamPos = r17;
	r17 = r1->streamPos;
	if( r17 == r11 ) goto label$658e279_14_56;
	r14 = false;
	goto label$658e279_14_57;
	label$658e279_14_56:
	r14 = true;
	label$658e279_14_57:
	return r14;
}

bool hxd_snd_Manager_queueBuffer(hxd__snd__Manager r0,hxd__snd__Source r1,hxd__res__Sound r2,int r3) {
	hxd__snd__Buffer r8, r12;
	hxd__snd__openal__SourceHandle r19;
	hl__types__ArrayObj r22;
	hxd__snd__openal__BufferHandle r20;
	vvirtual *r18;
	bool r16;
	hxd__snd__Channel r7;
	hxd__snd__$Manager r11;
	hxd__snd__Data r4;
	double r9, r10;
	hxd__snd__SoundGroup r6;
	int *r14, *r17;
	int r13, r15, r21, r23;
	if( r2 == NULL ) hl_null_access();
	r4 = hxd_res_Sound_getData(r2);
	if( r1 == NULL ) hl_null_access();
	r7 = r1->channel;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->soundGroup;
	r8 = NULL;
	if( r4 == NULL ) hl_null_access();
	r9 = hxd_snd_Data_get_duration(r4);
	r11 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r10 = r11->STREAM_DURATION;
	if( !(r10 >= r9) ) goto label$658e279_15_32;
	r13 = r3;
	r14 = &r13;
	r7 = r1->channel;
	if( r7 == NULL ) hl_null_access();
	r16 = r7->loop;
	if( !r16 ) goto label$658e279_15_20;
	r15 = r2->sampleStopLoop;
	goto label$658e279_15_21;
	label$658e279_15_20:
	r15 = 0;
	label$658e279_15_21:
	r17 = &r15;
	r12 = hxd_snd_Manager_getSoundBuffer(r0,r2,r6,r14,r17);
	r18 = r0->driver;
	if( r18 == NULL ) hl_null_access();
	r19 = r1->handle;
	if( r12 == NULL ) hl_null_access();
	r20 = r12->handle;
	r21 = 0;
	r16 = true;
	if( hl_vfields(r18)[7] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle,hxd__snd__openal__BufferHandle,int,bool))hl_vfields(r18)[7])(r18->value,r19,r20,r21,r16); else {
		void *args[] = {r19,r20,&r21,&r16};
		hl_dyn_call_obj(r18->value,&t$fun_b8a20fe,-291258398/*queueBuffer*/,args,NULL);
	}
	goto label$658e279_15_54;
	label$658e279_15_32:
	r22 = r1->buffers;
	if( r22 == NULL ) hl_null_access();
	r21 = r22->length;
	r23 = 0;
	if( r23 >= r21 ) goto label$658e279_15_45;
	r11 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r21 = r11->BUFFER_STREAM_SPLIT;
	r23 = 1;
	if( r23 >= r21 ) goto label$658e279_15_45;
	r16 = hxd_snd_Manager_progressiveDecodeBuffer(r0,r1,r2,r3);
	if( r16 ) goto label$658e279_15_45;
	r16 = false;
	return r16;
	label$658e279_15_45:
	r12 = hxd_snd_Manager_getStreamBuffer(r0,r1,r2,r6,r3);
	r18 = r0->driver;
	if( r18 == NULL ) hl_null_access();
	r19 = r1->handle;
	if( r12 == NULL ) hl_null_access();
	r20 = r12->handle;
	r21 = 0;
	r16 = r12->isEnd;
	if( hl_vfields(r18)[7] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle,hxd__snd__openal__BufferHandle,int,bool))hl_vfields(r18)[7])(r18->value,r19,r20,r21,r16); else {
		void *args[] = {r19,r20,&r21,&r16};
		hl_dyn_call_obj(r18->value,&t$fun_b8a20fe,-291258398/*queueBuffer*/,args,NULL);
	}
	label$658e279_15_54:
	r22 = r1->buffers;
	if( r22 == NULL ) hl_null_access();
	r21 = hl_types_ArrayObj_push(r22,((vdynamic*)r12));
	r16 = true;
	return r16;
}

hxd__snd__Buffer hxd_snd_Manager_unqueueBuffer(hxd__snd__Manager r0,hxd__snd__Source r1) {
	hxd__snd__Buffer r4;
	hxd__snd__openal__SourceHandle r7;
	hxd__snd__openal__BufferHandle r8;
	vvirtual *r6;
	hl__types__ArrayObj r3;
	bool r9;
	double r12;
	vdynamic *r2;
	int r10, r11;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->buffers;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_shift(r3);
	r4 = (hxd__snd__Buffer)r2;
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r7 = r1->handle;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->handle;
	if( hl_vfields(r6)[1] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle,hxd__snd__openal__BufferHandle))hl_vfields(r6)[1])(r6->value,r7,r8); else {
		void *args[] = {r7,r8};
		hl_dyn_call_obj(r6->value,&t$fun_5200ae0,-270649682/*unqueueBuffer*/,args,NULL);
	}
	r9 = r4->isStream;
	if( !r9 ) goto label$658e279_16_17;
	r3 = r0->freeStreamBuffers;
	if( r3 == NULL ) hl_null_access();
	hl_types_ArrayObj_unshift(r3,((vdynamic*)r4));
	goto label$658e279_16_24;
	label$658e279_16_17:
	r10 = r4->refs;
	--r10;
	r4->refs = r10;
	r11 = 0;
	if( r10 != r11 ) goto label$658e279_16_24;
	r12 = hl_sys_time();
	r4->lastStop = r12;
	label$658e279_16_24:
	return r4;
}

hxd__snd__Effect hxd_snd_Manager_regEffect(hxd__snd__Effect r0,hxd__snd__Effect r1) {
	hxd__snd__Effect r2, r3;
	r2 = r0;
	label$658e279_17_1:
	if( !r2 ) goto label$658e279_17_9;
	if( r2 != r1 ) goto label$658e279_17_5;
	return r0;
	label$658e279_17_5:
	if( r2 == NULL ) hl_null_access();
	r3 = r2->next;
	r2 = r3;
	goto label$658e279_17_1;
	label$658e279_17_9:
	if( r1 == NULL ) hl_null_access();
	r1->next = r0;
	return r1;
}

void hxd_snd_Manager_bindEffect(hxd__snd__Manager r0,hxd__snd__Channel r1,hxd__snd__Source r2,hxd__snd__Effect r3) {
	hxd__snd__openal__SourceHandle r10;
	hl__types__ArrayObj r8;
	hxd__snd__EffectDriver r9;
	bool r7;
	int r5, r6;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->refs;
	r6 = 0;
	if( r5 != r6 ) goto label$658e279_18_11;
	r8 = r0->effectGC;
	if( r8 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_remove(r8,((vdynamic*)r3));
	if( r7 ) goto label$658e279_18_11;
	r9 = r3->driver;
	if( r9 == NULL ) hl_null_access();
	((void (*)(hxd__snd__EffectDriver))r9->$type->vobj_proto[0])(r9);
	label$658e279_18_11:
	r5 = r3->refs;
	++r5;
	r3->refs = r5;
	r9 = r3->driver;
	if( r9 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r10 = r2->handle;
	((void (*)(hxd__snd__EffectDriver,hxd__snd__Effect,hxd__snd__openal__SourceHandle))r9->$type->vobj_proto[3])(r9,r3,r10);
	if( r1 == NULL ) hl_null_access();
	r8 = r1->bindedEffects;
	if( r8 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_push(r8,((vdynamic*)r3));
	return;
}

void hxd_snd_Manager_unbindEffect(hxd__snd__Manager r0,hxd__snd__Channel r1,hxd__snd__Source r2,hxd__snd__Effect r3) {
	hxd__snd__openal__SourceHandle r6;
	hl__types__ArrayObj r8;
	bool r7;
	hxd__snd__EffectDriver r5;
	double r11;
	int r9, r10;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->driver;
	if( r5 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r6 = r2->handle;
	((void (*)(hxd__snd__EffectDriver,hxd__snd__Effect,hxd__snd__openal__SourceHandle))r5->$type->vobj_proto[5])(r5,r3,r6);
	if( r1 == NULL ) hl_null_access();
	r8 = r1->bindedEffects;
	if( r8 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_remove(r8,((vdynamic*)r3));
	r9 = r3->refs;
	--r9;
	r3->refs = r9;
	r10 = 0;
	if( r9 != r10 ) goto label$658e279_19_20;
	r11 = r0->now;
	r3->lastStamp = r11;
	r8 = r0->effectGC;
	if( r8 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r8,((vdynamic*)r3));
	label$658e279_19_20:
	return;
}

void hxd_snd_Manager_releaseSource(hxd__snd__Manager r0,hxd__snd__Source r1) {
	hxd__snd__Buffer r17;
	hxd__snd__openal__SourceHandle r15;
	vvirtual *r14;
	hl__types__ArrayObj r6;
	hl_type *r12;
	bool r13;
	hxd__snd__Effect r9;
	hxd__snd__Source r4;
	hxd__snd__Channel r3;
	double r16;
	vdynamic *r10;
	varray *r11;
	int r5, r7, r8;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->channel;
	if( !r3 ) goto label$658e279_20_39;
	r5 = 0;
	r3 = r1->channel;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->bindedEffects;
	if( r6 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_copy(r6);
	label$658e279_20_9:
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( r5 >= r8 ) goto label$658e279_20_25;
	r8 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$658e279_20_17;
	r9 = NULL;
	goto label$658e279_20_20;
	label$658e279_20_17:
	r11 = r6->array;
	r10 = ((vdynamic**)(r11 + 1))[r5];
	r9 = (hxd__snd__Effect)r10;
	label$658e279_20_20:
	++r5;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->channel;
	hxd_snd_Manager_unbindEffect(r0,r3,r1,r9);
	goto label$658e279_20_9;
	label$658e279_20_25:
	if( r1 == NULL ) hl_null_access();
	r3 = r1->channel;
	if( r3 == NULL ) hl_null_access();
	r12 = &t$hxd_snd_Effect;
	r5 = 0;
	r11 = hl_alloc_array(r12,r5);
	r6 = hl_types_ArrayObj_alloc(r11);
	r3->bindedEffects = r6;
	r3 = r1->channel;
	if( r3 == NULL ) hl_null_access();
	r4 = NULL;
	r3->source = r4;
	r3 = NULL;
	r1->channel = r3;
	label$658e279_20_39:
	r13 = r1->playing;
	if( !r13 ) goto label$658e279_20_49;
	r13 = false;
	r1->playing = r13;
	r14 = r0->driver;
	if( r14 == NULL ) hl_null_access();
	r15 = r1->handle;
	if( hl_vfields(r14)[2] ) ((void (*)(vdynamic*,hxd__snd__openal__SourceHandle))hl_vfields(r14)[2])(r14->value,r15); else {
		void *args[] = {r15};
		hl_dyn_call_obj(r14->value,&t$fun_ba44378,467731335/*stopSource*/,args,NULL);
	}
	r16 = -1.;
	r1->volume = r16;
	label$658e279_20_49:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->buffers;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	r7 = 0;
	if( r7 >= r5 ) goto label$658e279_20_58;
	r17 = hxd_snd_Manager_unqueueBuffer(r0,r1);
	goto label$658e279_20_49;
	label$658e279_20_58:
	return;
}

bool hxd_snd_Manager_checkTargetFormat(hxd__snd__Manager r0,hxd__snd__Data r1,bool* r2) {
	venum *r7, *r8, *r9;
	bool r3, r5;
	int r4, r6;
	if( r2 ) goto label$658e279_21_3;
	r3 = false;
	goto label$658e279_21_4;
	label$658e279_21_3:
	r3 = *r2;
	label$658e279_21_4:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->samplingRate;
	r0->targetRate = r4;
	if( r3 ) goto label$658e279_21_11;
	r4 = r1->channels;
	r6 = 1;
	if( r4 != r6 ) goto label$658e279_21_13;
	label$658e279_21_11:
	r4 = 1;
	goto label$658e279_21_14;
	label$658e279_21_13:
	r4 = 2;
	label$658e279_21_14:
	r0->targetChannels = r4;
	r7 = r1->sampleFormat;
	if( r7 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r7);
	switch(r4) {
		default:
			goto label$658e279_21_28;
		case 0:
			r8 = (venum*)g$hxd_snd_SampleFormat_UI8;
			r7 = r8;
			goto label$658e279_21_28;
		case 1:
			r8 = (venum*)g$hxd_snd_SampleFormat_I16;
			r7 = r8;
			goto label$658e279_21_28;
		case 2:
			r8 = (venum*)g$hxd_snd_SampleFormat_I16;
			r7 = r8;
	}
	label$658e279_21_28:
	r0->targetFormat = r7;
	r4 = r0->targetChannels;
	r6 = r1->channels;
	if( r4 != r6 ) goto label$658e279_21_42;
	r8 = r0->targetFormat;
	r9 = r1->sampleFormat;
	if( r8 != r9 ) goto label$658e279_21_42;
	r4 = r0->targetRate;
	r6 = r1->samplingRate;
	if( r4 == r6 ) goto label$658e279_21_40;
	r5 = false;
	goto label$658e279_21_41;
	label$658e279_21_40:
	r5 = true;
	label$658e279_21_41:
	return r5;
	label$658e279_21_42:
	r5 = false;
	return r5;
}

void hxd_snd_Manager_getSoundBuffer__$1(venum* r0) {
	bool *r6;
	hxd__snd__Buffer r3;
	bool r5;
	hxd__snd__Manager r2;
	hxd__snd__Data r4;
	int *r9;
	int r7, r8;
	r2 = ((Enumt$ctx_c27a7e7*)r0)->p5;
	if( r2 == NULL ) hl_null_access();
	r3 = ((Enumt$ctx_c27a7e7*)r0)->p4;
	r4 = ((Enumt$ctx_c27a7e7*)r0)->p2;
	r5 = ((Enumt$ctx_c27a7e7*)r0)->p3;
	r6 = &r5;
	r7 = ((Enumt$ctx_c27a7e7*)r0)->p0;
	r8 = ((Enumt$ctx_c27a7e7*)r0)->p1;
	r9 = &r8;
	hxd_snd_Manager_fillSoundBuffer(r2,r3,r4,r6,r7,r9);
	return;
}

hxd__snd__Buffer hxd_snd_Manager_getSoundBuffer(hxd__snd__Manager r0,hxd__res__Sound r1,hxd__snd__SoundGroup r2,int* r3,int* r4) {
	hxd__snd__Buffer r19, r20;
	hxd__fs__FileEntry r11;
	String r10, r15, r16;
	vvirtual *r21;
	haxe__ds__StringMap r18;
	venum *r23;
	bool r9, r12;
	hxd__snd__Data r8;
	vclosure *r22;
	vdynamic *r17;
	int r5, r6, r13, r14;
	if( r3 ) goto label$658e279_23_3;
	r5 = 0;
	goto label$658e279_23_4;
	label$658e279_23_3:
	r5 = *r3;
	label$658e279_23_4:
	if( r4 ) goto label$658e279_23_7;
	r6 = 0;
	goto label$658e279_23_8;
	label$658e279_23_7:
	r6 = *r4;
	label$658e279_23_8:
	if( r1 == NULL ) hl_null_access();
	r8 = hxd_res_Sound_getData(r1);
	if( r2 == NULL ) hl_null_access();
	r9 = r2->mono;
	r11 = r1->entry;
	if( r11 == NULL ) hl_null_access();
	r10 = ((String (*)(hxd__fs__FileEntry))r11->$type->vobj_proto[15])(r11);
	if( !r9 ) goto label$658e279_23_23;
	if( r8 == NULL ) hl_null_access();
	r13 = r8->channels;
	r14 = 1;
	if( r13 == r14 ) goto label$658e279_23_23;
	r16 = (String)s$mono;
	r15 = String___add__(r10,r16);
	r10 = r15;
	label$658e279_23_23:
	r18 = r0->soundBufferMap;
	if( r18 == NULL ) hl_null_access();
	r17 = haxe_ds_StringMap_get(r18,r10);
	r19 = (hxd__snd__Buffer)r17;
	if( !r19 ) goto label$658e279_23_33;
	if( r19 == NULL ) hl_null_access();
	r13 = r19->start;
	if( r13 != r5 ) goto label$658e279_23_33;
	r13 = r19->end;
	if( r13 == r6 ) goto label$658e279_23_60;
	label$658e279_23_33:
	r20 = (hxd__snd__Buffer)hl_alloc_obj(&t$hxd_snd_Buffer);
	r21 = r0->driver;
	hxd_snd_Buffer_new(r20,r21);
	r19 = r20;
	r12 = false;
	r20->isStream = r12;
	r12 = true;
	r20->isEnd = r12;
	r20->sound = r1;
	r20->start = r5;
	r20->end = r6;
	r18 = r0->soundBufferMap;
	if( r18 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r18,r10,((vdynamic*)r20));
	if( r8 == NULL ) hl_null_access();
	r23 = hl_alloc_enum(&t$ctx_c27a7e7,0);
	((Enumt$ctx_c27a7e7*)r23)->p0 = (int)r5;
	((Enumt$ctx_c27a7e7*)r23)->p1 = (int)r6;
	((Enumt$ctx_c27a7e7*)r23)->p2 = (hxd__snd__Data)r8;
	((Enumt$ctx_c27a7e7*)r23)->p3 = (bool)r9;
	((Enumt$ctx_c27a7e7*)r23)->p4 = (hxd__snd__Buffer)r20;
	((Enumt$ctx_c27a7e7*)r23)->p5 = (hxd__snd__Manager)r0;
	r22 = hl_alloc_closure_ptr(&t$fun_95fc121,hxd_snd_Manager_getSoundBuffer__$1,r23);
	hxd_snd_Data_load(r8,r22);
	r13 = r0->soundBufferCount;
	++r13;
	r0->soundBufferCount = r13;
	label$658e279_23_60:
	r13 = r19->refs;
	++r13;
	r19->refs = r13;
	return r19;
}

void hxd_snd_Manager_fillSoundBuffer(hxd__snd__Manager r0,hxd__snd__Buffer r1,hxd__snd__Data r2,bool* r3,int r4,int* r5) {
	hxd__snd__openal__BufferHandle r19;
	vvirtual *r18;
	venum *r12;
	haxe__io__Bytes r15;
	bool r6, r9;
	hxd__snd__Data r10;
	int r7, r11, r13, r14, r16, r17;
	if( r3 ) goto label$658e279_24_3;
	r6 = false;
	goto label$658e279_24_4;
	label$658e279_24_3:
	r6 = *r3;
	label$658e279_24_4:
	if( r5 ) goto label$658e279_24_7;
	r7 = 0;
	goto label$658e279_24_8;
	label$658e279_24_7:
	r7 = *r5;
	label$658e279_24_8:
	r9 = r6;
	r3 = &r9;
	r9 = hxd_snd_Manager_checkTargetFormat(r0,r2,r3);
	if( r9 ) goto label$658e279_24_18;
	if( r2 == NULL ) hl_null_access();
	r11 = r0->targetRate;
	r12 = r0->targetFormat;
	r13 = r0->targetChannels;
	r10 = ((hxd__snd__Data (*)(hxd__snd__Data,int,venum*,int))r2->$type->vobj_proto[0])(r2,r11,r12,r13);
	r2 = r10;
	label$658e279_24_18:
	if( r2 == NULL ) hl_null_access();
	r11 = r2->samples;
	r11 = r11 - r4;
	r14 = 0;
	if( r14 >= r7 ) goto label$658e279_24_29;
	if( r7 < r4 ) goto label$658e279_24_29;
	r14 = r2->samples;
	r13 = r4 + r14;
	if( r13 < r7 ) goto label$658e279_24_29;
	r13 = r7 - r4;
	r11 = r13;
	label$658e279_24_29:
	r14 = hxd_snd_Data_getBytesPerSample(r2);
	r13 = r11 * r14;
	r15 = hxd_snd_Manager_getTmpBytes(r0,r13);
	r14 = 0;
	hxd_snd_Data_decode(r2,r15,r14,r4,r11);
	r18 = r0->driver;
	if( r18 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r19 = r1->handle;
	r12 = r0->targetFormat;
	r16 = r0->targetChannels;
	r17 = r0->targetRate;
	if( hl_vfields(r18)[6] ) ((void (*)(vdynamic*,hxd__snd__openal__BufferHandle,haxe__io__Bytes,int,venum*,int,int))hl_vfields(r18)[6])(r18->value,r19,r15,r13,r12,r16,r17); else {
		void *args[] = {r19,r15,&r13,r12,&r16,&r17};
		hl_dyn_call_obj(r18->value,&t$fun_c02af75,351010321/*setBufferData*/,args,NULL);
	}
	r14 = r0->targetRate;
	r1->sampleRate = r14;
	r1->samples = r11;
	return;
}

hxd__snd__Buffer hxd_snd_Manager_getStreamBuffer(hxd__snd__Manager r0,hxd__snd__Source r1,hxd__res__Sound r2,hxd__snd__SoundGroup r3,int r4) {
	bool *r23;
	hxd__snd__Buffer r10, r11;
	hxd__snd__openal__BufferHandle r28;
	vvirtual *r12;
	hl__types__ArrayObj r9;
	venum *r24;
	haxe__io__Bytes r20, r21;
	bool r13;
	hxd__res__Sound r6;
	hxd__snd__Channel r18;
	hxd__snd__$Manager r15;
	hxd__snd__Data r5;
	vdynamic *r8;
	int r14, r16, r17, r19, r22, r25, r26, r27;
	if( r2 == NULL ) hl_null_access();
	r5 = hxd_res_Sound_getData(r2);
	r9 = r0->freeStreamBuffers;
	if( r9 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_shift(r9);
	r10 = (hxd__snd__Buffer)r8;
	if( r10 ) goto label$658e279_25_13;
	r11 = (hxd__snd__Buffer)hl_alloc_obj(&t$hxd_snd_Buffer);
	r12 = r0->driver;
	hxd_snd_Buffer_new(r11,r12);
	r10 = r11;
	r13 = true;
	r11->isStream = r13;
	label$658e279_25_13:
	r15 = (hxd__snd__$Manager)g$_hxd_snd_Manager;
	r14 = r15->STREAM_BUFFER_SAMPLE_COUNT;
	r16 = r4 + r14;
	if( r5 == NULL ) hl_null_access();
	r17 = r5->samples;
	if( r16 < r17 ) goto label$658e279_25_26;
	r16 = r5->samples;
	r16 = r16 - r4;
	r14 = r16;
	if( r10 == NULL ) hl_null_access();
	r13 = true;
	r10->isEnd = r13;
	goto label$658e279_25_29;
	label$658e279_25_26:
	if( r10 == NULL ) hl_null_access();
	r13 = false;
	r10->isEnd = r13;
	label$658e279_25_29:
	if( r1 == NULL ) hl_null_access();
	r18 = r1->channel;
	if( r18 == NULL ) hl_null_access();
	r13 = r18->loop;
	if( !r13 ) goto label$658e279_25_47;
	r16 = r2->sampleStopLoop;
	r17 = 0;
	if( r17 >= r16 ) goto label$658e279_25_47;
	r17 = r2->sampleStopLoop;
	if( r17 < r4 ) goto label$658e279_25_47;
	r16 = r4 + r14;
	r17 = r2->sampleStopLoop;
	if( r16 < r17 ) goto label$658e279_25_47;
	r16 = r2->sampleStopLoop;
	r16 = r16 - r4;
	r14 = r16;
	r13 = true;
	r10->isEnd = r13;
	label$658e279_25_47:
	r10->sound = r2;
	r10->samples = r14;
	r10->start = r4;
	r17 = hxd_snd_Data_getBytesPerSample(r5);
	r16 = r14 * r17;
	r6 = r1->streamSound;
	if( r6 != r2 ) goto label$658e279_25_64;
	r17 = r1->streamStart;
	if( r17 != r4 ) goto label$658e279_25_64;
	label$658e279_25_56:
	r13 = hxd_snd_Manager_progressiveDecodeBuffer(r0,r1,r2,r4);
	if( r13 ) goto label$658e279_25_60;
	goto label$658e279_25_56;
	label$658e279_25_60:
	if( r1 == NULL ) hl_null_access();
	r21 = r1->streamBuffer;
	r20 = r21;
	goto label$658e279_25_68;
	label$658e279_25_64:
	r21 = hxd_snd_Manager_getTmpBytes(r0,r16);
	r20 = r21;
	r17 = 0;
	hxd_snd_Data_decode(r5,r21,r17,r4,r14);
	label$658e279_25_68:
	if( r3 == NULL ) hl_null_access();
	r13 = r3->mono;
	r23 = &r13;
	r13 = hxd_snd_Manager_checkTargetFormat(r0,r5,r23);
	if( r13 ) goto label$658e279_25_98;
	r19 = r0->targetChannels;
	r17 = r14 * r19;
	r24 = r0->targetFormat;
	if( r24 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r24);
	switch(r19) {
		default:
			goto label$658e279_25_88;
		case 0:
			r22 = 1;
			r19 = r22;
			goto label$658e279_25_88;
		case 1:
			r22 = 2;
			r19 = r22;
			goto label$658e279_25_88;
		case 2:
			r22 = 4;
			r19 = r22;
	}
	label$658e279_25_88:
	r22 = r17 * r19;
	r16 = r22;
	r21 = hxd_snd_Manager_getResampleBytes(r0,r22);
	if( r5 == NULL ) hl_null_access();
	r22 = 0;
	r25 = 0;
	r26 = r0->targetRate;
	r24 = r0->targetFormat;
	r27 = r0->targetChannels;
	hxd_snd_Data_resampleBuffer(r5,r21,r22,r20,r25,r26,r24,r27,r14);
	label$658e279_25_98:
	r12 = r0->driver;
	if( r12 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r28 = r10->handle;
	r24 = r0->targetFormat;
	r19 = r0->targetChannels;
	r22 = r0->targetRate;
	if( hl_vfields(r12)[6] ) ((void (*)(vdynamic*,hxd__snd__openal__BufferHandle,haxe__io__Bytes,int,venum*,int,int))hl_vfields(r12)[6])(r12->value,r28,r21,r16,r24,r19,r22); else {
		void *args[] = {r28,r21,&r16,r24,&r19,&r22};
		hl_dyn_call_obj(r12->value,&t$fun_c02af75,351010321/*setBufferData*/,args,NULL);
	}
	r17 = r0->targetRate;
	r10->sampleRate = r17;
	return r10;
}

int hxd_snd_Manager_sortChannel(hxd__snd__Manager r0,hxd__snd__Channel r1,hxd__snd__Channel r2) {
	bool r3, r4;
	double r6, r8;
	hxd__snd__ChannelGroup r7;
	int r5, r9;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->isVirtual;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->isVirtual;
	if( r3 == r4 ) goto label$658e279_26_11;
	r3 = r1->isVirtual;
	if( !r3 ) goto label$658e279_26_9;
	r5 = 1;
	return r5;
	label$658e279_26_9:
	r5 = -1;
	return r5;
	label$658e279_26_11:
	r7 = r1->channelGroup;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->priority;
	r7 = r2->channelGroup;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->priority;
	if( r6 == r8 ) goto label$658e279_26_29;
	r7 = r1->channelGroup;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->priority;
	r7 = r2->channelGroup;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->priority;
	if( !(r6 < r8) ) goto label$658e279_26_27;
	r5 = 1;
	return r5;
	label$658e279_26_27:
	r5 = -1;
	return r5;
	label$658e279_26_29:
	r6 = r1->priority;
	r8 = r2->priority;
	if( r6 == r8 ) goto label$658e279_26_39;
	r6 = r1->priority;
	r8 = r2->priority;
	if( !(r6 < r8) ) goto label$658e279_26_37;
	r5 = 1;
	return r5;
	label$658e279_26_37:
	r5 = -1;
	return r5;
	label$658e279_26_39:
	r6 = r1->audibleVolume;
	r8 = r2->audibleVolume;
	if( r6 == r8 ) goto label$658e279_26_49;
	r6 = r1->audibleVolume;
	r8 = r2->audibleVolume;
	if( !(r6 < r8) ) goto label$658e279_26_47;
	r5 = 1;
	return r5;
	label$658e279_26_47:
	r5 = -1;
	return r5;
	label$658e279_26_49:
	r5 = r1->id;
	r9 = r2->id;
	if( r5 >= r9 ) goto label$658e279_26_54;
	r5 = 1;
	return r5;
	label$658e279_26_54:
	r5 = -1;
	return r5;
}

int hxd_snd_Manager_sortEffect(hxd__snd__Manager r0,hxd__snd__Effect r1,hxd__snd__Effect r2) {
	int r3, r4;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->priority;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->priority;
	r3 = r3 - r4;
	return r3;
}

void hxd_snd_Manager_releaseChannel(hxd__snd__Manager r0,hxd__snd__Channel r1) {
	vvirtual *r14;
	hl__types__ArrayObj r9;
	hxd__snd__Manager r3;
	hxd__snd__Effect r11;
	hxd__res__Sound r15;
	hxd__snd__Source r13;
	hxd__snd__Channel r4, r6, r7;
	vdynamic *r5;
	varray *r12;
	int r8, r10;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->manager;
	if( r3 ) goto label$658e279_28_4;
	return;
	label$658e279_28_4:
	r4 = r0->channels;
	if( r4 != r1 ) goto label$658e279_28_9;
	r4 = r1->next;
	r0->channels = r4;
	goto label$658e279_28_20;
	label$658e279_28_9:
	r4 = r0->channels;
	label$658e279_28_10:
	if( r4 == NULL ) hl_null_access();
	r6 = r4->next;
	if( r6 == r1 ) goto label$658e279_28_17;
	r6 = r4->next;
	r4 = r6;
	goto label$658e279_28_10;
	label$658e279_28_17:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->next;
	r4->next = r7;
	label$658e279_28_20:
	r8 = 0;
	r9 = r1->effects;
	label$658e279_28_22:
	if( r9 == NULL ) hl_null_access();
	r10 = r9->length;
	if( r8 >= r10 ) goto label$658e279_28_37;
	r10 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r10) ) goto label$658e279_28_30;
	r11 = NULL;
	goto label$658e279_28_33;
	label$658e279_28_30:
	r12 = r9->array;
	r5 = ((vdynamic**)(r12 + 1))[r8];
	r11 = (hxd__snd__Effect)r5;
	label$658e279_28_33:
	++r8;
	if( r1 == NULL ) hl_null_access();
	hxd_snd_ChannelBase_removeEffect(((hxd__snd__ChannelBase)r1),r11);
	goto label$658e279_28_22;
	label$658e279_28_37:
	if( r1 == NULL ) hl_null_access();
	r13 = r1->source;
	if( !r13 ) goto label$658e279_28_42;
	r13 = r1->source;
	hxd_snd_Manager_releaseSource(r0,r13);
	label$658e279_28_42:
	r6 = NULL;
	r1->next = r6;
	r3 = NULL;
	r1->manager = r3;
	r9 = NULL;
	r1->effects = r9;
	r9 = NULL;
	r1->bindedEffects = r9;
	r14 = NULL;
	r1->currentFade = r14;
	r15 = r1->sound;
	if( !r15 ) goto label$658e279_28_59;
	if( r15 == NULL ) hl_null_access();
	r4 = r15->channel;
	if( r4 != r1 ) goto label$658e279_28_59;
	r4 = NULL;
	r15->channel = r4;
	label$658e279_28_59:
	return;
}

