﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Mp3Data
#define INC_hxd__snd__Mp3Data
typedef struct _hxd__snd__$Mp3Data *hxd__snd__$Mp3Data;
typedef struct _hxd__snd__Mp3Data *hxd__snd__Mp3Data;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/Data.h>
#include <hxd/snd/SampleFormat.h>
#include <haxe/io/Bytes.h>
#include <hl/types/ArrayBytes_Int.h>
#include <hl/natives.h>


struct _hxd__snd__$Mp3Data {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__Mp3Data {
	hl_type *$type;
	int samples;
	int samplingRate;
	venum* sampleFormat;
	int channels;
	haxe__io__Bytes bytes;
	hl__types__ArrayBytes_Int frameOffsets;
	hl__types__ArrayBytes_Int frameSamples;
	fmt_mp3* reader;
	haxe__io__Bytes frame;
	int currentFrame;
	int currentSample;
	int frameEnd;
};
#endif

