﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__SoundGroup
#define INC_hxd__snd__SoundGroup
typedef struct _hxd__snd__$SoundGroup *hxd__snd__$SoundGroup;
typedef struct _hxd__snd__SoundGroup *hxd__snd__SoundGroup;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__snd__$SoundGroup {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__SoundGroup {
	hl_type *$type;
	String name;
	double volume;
	int maxAudible;
	bool mono;
	int numAudible;
	double lastUpdate;
};
#endif

