﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__Source
#define INC_hxd__snd__Source
typedef struct _hxd__snd__$Source *hxd__snd__$Source;
typedef struct _hxd__snd__Source *hxd__snd__Source;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/openal/SourceHandle.h>
#include <hxd/snd/Channel.h>
#include <hl/types/ArrayObj.h>
#include <hxd/res/Sound.h>
#include <haxe/io/Bytes.h>


struct _hxd__snd__$Source {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int ID;
};
struct _hxd__snd__Source {
	hl_type *$type;
	int id;
	hxd__snd__openal__SourceHandle handle;
	hxd__snd__Channel channel;
	hl__types__ArrayObj buffers;
	double volume;
	bool playing;
	int start;
	hxd__res__Sound streamSound;
	haxe__io__Bytes streamBuffer;
	int streamStart;
	int streamPos;
};
#endif

