﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__WavData
#define INC_hxd__snd__WavData
typedef struct _hxd__snd__$WavData *hxd__snd__$WavData;
typedef struct _hxd__snd__WavData *hxd__snd__WavData;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/Data.h>
#include <hxd/snd/SampleFormat.h>
#include <haxe/io/Bytes.h>


struct _hxd__snd__$WavData {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__WavData {
	hl_type *$type;
	int samples;
	int samplingRate;
	venum* sampleFormat;
	int channels;
	haxe__io__Bytes rawData;
};
#endif

