﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/wav/Reader.h>
bool haxe_io_Input_set_bigEndian(haxe__io__Input,bool);
int haxe_io_Input_readInt32(haxe__io__Input);
#include <haxe/io/Encoding.h>
#include <haxe/io/Bytes.h>
#include <format/wav/WAVEFormat.h>
#include <haxe/io/Eof.h>
#include <hl/types/ArrayObj.h>
String haxe_io_Input_readString(haxe__io__Input,int,venum*);
extern String s$RIFF;
int String___compare(String,vdynamic*);
extern String s$RIFF_header_expected;
extern String s$WAVE;
extern String s$WAVE_signature_not_found;
extern String s$fmt_;
#include <hl/natives.h>
haxe__io__Bytes haxe_io_Input_read(haxe__io__Input,int);
extern String s$unsupported_wave_chunk_;
String String___add__(String,String);
int haxe_io_Input_readUInt16(haxe__io__Input);
extern String s$ba58bab;
extern venum* g$format_wav_WAVEFormat_WF_PCM;
extern String s$data;
extern String s$expected_data_subchunk;
extern haxe__io__$Eof g$_haxe_io_Eof;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern String s$Invalid_chunk_data_length;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern String s$cue_;
extern hl_type t$vrt_e960405;
extern hl_type t$_i32;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$vrt_da5af5e;
extern hl_type t$vrt_c2cbdf6;
extern hl_type t$format_wav_WAVEFormat;
extern hl_type t$haxe_io_Bytes;

void format_wav_Reader_new(format__wav__Reader r0,haxe__io__Input r1) {
	bool r2;
	r0->i = r1;
	if( r1 == NULL ) hl_null_access();
	r2 = false;
	r2 = haxe_io_Input_set_bigEndian(r1,r2);
	return;
}

int format_wav_Reader_readInt(format__wav__Reader r0) {
	haxe__io__Input r2;
	int r1;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_Input_readInt32(r2);
	return r1;
}

vvirtual* format_wav_Reader_read(format__wav__Reader r0) {
	String r2, r6, r9, r22, r29;
	vvirtual *r35, *r37, *r38;
	hl__types__ArrayObj r28;
	venum *r5, *r14, *r15;
	bool r26;
	haxe__io__Bytes r13, r24;
	haxe__io__Eof r27, r36;
	haxe__io__$Eof r25;
	vdynamic *r7;
	haxe__io__Input r3, r23;
	vbyte *r11, *r12;
	int r4, r8, r10, r16, r17, r18, r19, r20, r21, r30, r31, r32, r33, r34;
	hl_trap_ctx trap$0;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r4 = 4;
	r5 = NULL;
	r2 = haxe_io_Input_readString(r3,r4,r5);
	r6 = (String)s$RIFF;
	if( r2 == r6 || (r2 && r6 && String___compare(r2,(vdynamic*)r6) == 0) ) goto label$abad83d_3_9;
	r2 = (String)s$RIFF_header_expected;
	hl_throw((vdynamic*)r2);
	label$abad83d_3_9:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r4 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r8 = 4;
	r5 = NULL;
	r2 = haxe_io_Input_readString(r3,r8,r5);
	r6 = (String)s$WAVE;
	if( r2 == r6 || (r2 && r6 && String___compare(r2,(vdynamic*)r6) == 0) ) goto label$abad83d_3_21;
	r2 = (String)s$WAVE_signature_not_found;
	hl_throw((vdynamic*)r2);
	label$abad83d_3_21:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r8 = 4;
	r5 = NULL;
	r2 = haxe_io_Input_readString(r3,r8,r5);
	label$abad83d_3_26:
	r9 = (String)s$fmt_;
	if( r2 == r9 || (r2 && r9 && String___compare(r2,(vdynamic*)r9) == 0) ) goto label$abad83d_3_74;
	if( !r2 ) goto label$abad83d_3_38;
	r8 = r2->length;
	r10 = 4;
	if( r8 != r10 ) goto label$abad83d_3_38;
	r11 = r2->bytes;
	r12 = (vbyte*)USTR("JUNK");
	r8 = hl_string_compare(r11,r12,r8);
	r10 = 0;
	if( r8 == r10 ) goto label$abad83d_3_48;
	label$abad83d_3_38:
	if( !r2 ) goto label$abad83d_3_47;
	r8 = r2->length;
	r10 = 4;
	if( r8 != r10 ) goto label$abad83d_3_47;
	r11 = r2->bytes;
	r12 = (vbyte*)USTR("bext");
	r8 = hl_string_compare(r11,r12,r8);
	r10 = 0;
	if( r8 == r10 ) goto label$abad83d_3_61;
	label$abad83d_3_47:
	goto label$abad83d_3_74;
	label$abad83d_3_48:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r13 = haxe_io_Input_read(r3,r8);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r10 = 4;
	r5 = NULL;
	r6 = haxe_io_Input_readString(r3,r10,r5);
	r2 = r6;
	goto label$abad83d_3_73;
	label$abad83d_3_61:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r13 = haxe_io_Input_read(r3,r8);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r10 = 4;
	r5 = NULL;
	r6 = haxe_io_Input_readString(r3,r10,r5);
	r2 = r6;
	label$abad83d_3_73:
	goto label$abad83d_3_26;
	label$abad83d_3_74:
	r9 = (String)s$fmt_;
	if( r2 == r9 || (r2 && r9 && String___compare(r2,(vdynamic*)r9) == 0) ) goto label$abad83d_3_79;
	r6 = (String)s$unsupported_wave_chunk_;
	r6 = String___add__(r6,r2);
	hl_throw((vdynamic*)r6);
	label$abad83d_3_79:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r10 = haxe_io_Input_readUInt16(r3);
	switch(r10) {
		default:
		case 0:
		case 2:
			r6 = (String)s$ba58bab;
			hl_throw((vdynamic*)r6);
		case 1:
		case 3:
			r15 = (venum*)g$format_wav_WAVEFormat_WF_PCM;
			r14 = r15;
	}
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r10 = haxe_io_Input_readUInt16(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r16 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r18 = haxe_io_Input_readUInt16(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r19 = haxe_io_Input_readUInt16(r3);
	r21 = 16;
	if( r21 >= r8 ) goto label$abad83d_3_112;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r21 = 16;
	r20 = r8 - r21;
	r13 = haxe_io_Input_read(r3,r20);
	label$abad83d_3_112:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r20 = 4;
	r5 = NULL;
	r6 = haxe_io_Input_readString(r3,r20,r5);
	label$abad83d_3_117:
	r22 = (String)s$data;
	if( r6 == r22 || (r6 && r22 && String___compare(r6,(vdynamic*)r22) == 0) ) goto label$abad83d_3_133;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r23 = r0->i;
	if( r23 == NULL ) hl_null_access();
	r20 = haxe_io_Input_readInt32(r23);
	r13 = haxe_io_Input_read(r3,r20);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r20 = 4;
	r5 = NULL;
	r9 = haxe_io_Input_readString(r3,r20,r5);
	r6 = r9;
	goto label$abad83d_3_117;
	label$abad83d_3_133:
	r22 = (String)s$data;
	if( r6 == r22 || (r6 && r22 && String___compare(r6,(vdynamic*)r22) == 0) ) goto label$abad83d_3_137;
	r9 = (String)s$expected_data_subchunk;
	hl_throw((vdynamic*)r9);
	label$abad83d_3_137:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r20 = haxe_io_Input_readInt32(r3);
	hl_trap(trap$0,r7,label$abad83d_3_147);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r24 = haxe_io_Input_read(r3,r20);
	r13 = r24;
	hl_endtrap(trap$0);
	goto label$abad83d_3_154;
	label$abad83d_3_147:
	r25 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r26 = hl_BaseType_check(((hl__BaseType)r25),r7);
	if( !r26 ) goto label$abad83d_3_153;
	r27 = (haxe__io__Eof)r7;
	r9 = (String)s$Invalid_chunk_data_length;
	hl_throw((vdynamic*)r9);
	label$abad83d_3_153:
	hl_rethrow((vdynamic*)r7);
	label$abad83d_3_154:
	r28 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r28);
	hl_trap(trap$0,r7,label$abad83d_3_214);
	label$abad83d_3_157:
	r26 = true;
	if( !r26 ) goto label$abad83d_3_212;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r21 = 4;
	r5 = NULL;
	r9 = haxe_io_Input_readString(r3,r21,r5);
	r29 = (String)s$cue_;
	if( r9 != r29 && (!r9 || !r29 || String___compare(r9,(vdynamic*)r29) != 0) ) goto label$abad83d_3_205;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r21 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r21 = haxe_io_Input_readInt32(r3);
	r30 = 0;
	r31 = r21;
	label$abad83d_3_175:
	if( r30 >= r31 ) goto label$abad83d_3_204;
	++r30;
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r32 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r33 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r33 = 4;
	r5 = NULL;
	r22 = haxe_io_Input_readString(r3,r33,r5);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r33 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r33 = haxe_io_Input_readInt32(r3);
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r33 = haxe_io_Input_readInt32(r3);
	if( r28 == NULL ) hl_null_access();
	r35 = hl_alloc_virtual(&t$vrt_e960405);
	if( hl_vfields(r35)[0] ) *(int*)(hl_vfields(r35)[0]) = (int)r32; else hl_dyn_seti(r35->value,23515/*id*/,&t$_i32,r32);
	if( hl_vfields(r35)[1] ) *(int*)(hl_vfields(r35)[1]) = (int)r33; else hl_dyn_seti(r35->value,-458496429/*sampleOffset*/,&t$_i32,r33);
	r34 = hl_types_ArrayObj_push(r28,((vdynamic*)r35));
	goto label$abad83d_3_175;
	label$abad83d_3_204:
	goto label$abad83d_3_211;
	label$abad83d_3_205:
	r3 = r0->i;
	if( r3 == NULL ) hl_null_access();
	r23 = r0->i;
	if( r23 == NULL ) hl_null_access();
	r21 = haxe_io_Input_readInt32(r23);
	r24 = haxe_io_Input_read(r3,r21);
	label$abad83d_3_211:
	goto label$abad83d_3_157;
	label$abad83d_3_212:
	hl_endtrap(trap$0);
	goto label$abad83d_3_220;
	label$abad83d_3_214:
	r25 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r26 = hl_BaseType_check(((hl__BaseType)r25),r7);
	if( !r26 ) goto label$abad83d_3_219;
	r36 = (haxe__io__Eof)r7;
	goto label$abad83d_3_220;
	label$abad83d_3_219:
	hl_rethrow((vdynamic*)r7);
	label$abad83d_3_220:
	r37 = hl_alloc_virtual(&t$vrt_da5af5e);
	r38 = hl_alloc_virtual(&t$vrt_c2cbdf6);
	if( hl_vfields(r38)[4] ) *(venum**)(hl_vfields(r38)[4]) = (venum*)r14; else hl_dyn_setp(r38->value,-40988873/*format*/,&t$format_wav_WAVEFormat,r14);
	if( hl_vfields(r38)[3] ) *(int*)(hl_vfields(r38)[3]) = (int)r10; else hl_dyn_seti(r38->value,183413727/*channels*/,&t$_i32,r10);
	if( hl_vfields(r38)[5] ) *(int*)(hl_vfields(r38)[5]) = (int)r16; else hl_dyn_seti(r38->value,372418284/*samplingRate*/,&t$_i32,r16);
	if( hl_vfields(r38)[2] ) *(int*)(hl_vfields(r38)[2]) = (int)r17; else hl_dyn_seti(r38->value,206619410/*byteRate*/,&t$_i32,r17);
	if( hl_vfields(r38)[1] ) *(int*)(hl_vfields(r38)[1]) = (int)r18; else hl_dyn_seti(r38->value,-118162888/*blockAlign*/,&t$_i32,r18);
	if( hl_vfields(r38)[0] ) *(int*)(hl_vfields(r38)[0]) = (int)r19; else hl_dyn_seti(r38->value,-466222980/*bitsPerSample*/,&t$_i32,r19);
	if( hl_vfields(r37)[2] ) *(vvirtual**)(hl_vfields(r37)[2]) = (vvirtual*)r38; else hl_dyn_setp(r37->value,-50329203/*header*/,&t$vrt_c2cbdf6,r38);
	if( hl_vfields(r37)[1] ) *(haxe__io__Bytes*)(hl_vfields(r37)[1]) = (haxe__io__Bytes)r13; else hl_dyn_setp(r37->value,40064820/*data*/,&t$haxe_io_Bytes,r13);
	if( hl_vfields(r37)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r37)[0]) = (hl__types__ArrayObj)r28; else hl_dyn_setp(r37->value,186918144/*cuePoints*/,&t$hl_types_ArrayObj,r28);
	return r37;
}

