﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__wav__WAVEFormat
#define INC_format__wav__WAVEFormat
typedef struct _format__wav__$WAVEFormat *format__wav__$WAVEFormat;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>


struct _format__wav__$WAVEFormat {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
#endif

