﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl__Driver
#define INC_h3d__impl__Driver
typedef struct _h3d__impl__$Driver *h3d__impl__$Driver;
typedef struct _h3d__impl__Driver *h3d__impl__Driver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__impl__$Driver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl__Driver {
	hl_type *$type;
	bool logEnable;
};
#endif

