﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl__InputNames
#define INC_h3d__impl__InputNames
typedef struct _h3d__impl__$InputNames *h3d__impl__$InputNames;
typedef struct _h3d__impl__InputNames *h3d__impl__InputNames;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/StringMap.h>
#include <hl/types/ArrayObj.h>


struct _h3d__impl__$InputNames {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int UID;
	haxe__ds__StringMap CACHE;
	vclosure* get;
};
struct _h3d__impl__InputNames {
	hl_type *$type;
	int id;
	hl__types__ArrayObj names;
};
#endif

