﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/InputNames.h>
extern h3d__impl__$InputNames g$_h3d_impl_InputNames;
extern String s$b99834b;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$h3d_impl_InputNames;
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);

void h3d_impl_InputNames_new(h3d__impl__InputNames r0,hl__types__ArrayObj r1) {
	h3d__impl__$InputNames r2;
	int r3, r4;
	r2 = (h3d__impl__$InputNames)g$_h3d_impl_InputNames;
	r3 = r2->UID;
	r4 = r3;
	++r3;
	r2->UID = r3;
	r0->id = r4;
	r0->names = r1;
	return;
}

h3d__impl__InputNames h3d_impl_InputNames_get(hl__types__ArrayObj r0) {
	String r1;
	haxe__ds__StringMap r5;
	hl__types__ArrayObj r2;
	h3d__impl__$InputNames r6;
	h3d__impl__InputNames r7, r8;
	vdynamic *r4;
	if( r0 == NULL ) hl_null_access();
	r1 = (String)s$b99834b;
	r1 = hl_types_ArrayObj_join(r0,r1);
	r6 = (h3d__impl__$InputNames)g$_h3d_impl_InputNames;
	r5 = r6->CACHE;
	if( r5 == NULL ) hl_null_access();
	r4 = haxe_ds_StringMap_get(r5,r1);
	r7 = (h3d__impl__InputNames)r4;
	if( r7 ) goto label$33bd171_2_17;
	r8 = (h3d__impl__InputNames)hl_alloc_obj(&t$h3d_impl_InputNames);
	r2 = hl_types_ArrayObj_copy(r0);
	h3d_impl_InputNames_new(r8,r2);
	r7 = r8;
	r6 = (h3d__impl__$InputNames)g$_h3d_impl_InputNames;
	r5 = r6->CACHE;
	if( r5 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r5,r1,((vdynamic*)r8));
	label$33bd171_2_17:
	return r7;
}

