﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/InstanceBuffer.h>
#include <haxe/io/Bytes.h>
#include <h3d/Engine.h>
void h3d_impl_InstanceBuffer_dispose(h3d__impl__InstanceBuffer);
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
extern h3d__$Engine g$_h3d_Engine;

void h3d_impl_InstanceBuffer_setCommand(h3d__impl__InstanceBuffer r0,int r1,int r2) {
	int r3, r4;
	r0->commandCount = r1;
	r0->indexCount = r2;
	r3 = r1 * r2;
	r4 = 3;
	r3 = r4 == 0 ? 0 : r3 / r4;
	r0->triCount = r3;
	return;
}

void h3d_impl_InstanceBuffer_setBuffer(h3d__impl__InstanceBuffer r0,int r1,haxe__io__Bytes r2) {
	h3d__Engine r12;
	h3d__$Engine r13;
	h3d__impl__Driver r11;
	int r4, r5, r6, r7, r8, r9, r10;
	h3d_impl_InstanceBuffer_dispose(r0);
	r4 = 0;
	r5 = r1;
	label$9313a70_2_3:
	if( r4 >= r5 ) goto label$9313a70_2_23;
	r6 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r8 = 20;
	r7 = r6 * r8;
	r7 = haxe_io_Bytes_getInt32(r2,r7);
	r9 = 20;
	r8 = r6 * r9;
	r9 = 4;
	r8 = r8 + r9;
	r8 = haxe_io_Bytes_getInt32(r2,r8);
	r9 = r7 * r8;
	r10 = 3;
	r9 = r10 == 0 ? 0 : r9 / r10;
	r10 = r0->triCount;
	r10 = r10 + r9;
	r0->triCount = r10;
	goto label$9313a70_2_3;
	label$9313a70_2_23:
	r0->commandCount = r1;
	r4 = 0;
	r0->indexCount = r4;
	r13 = (h3d__$Engine)g$_h3d_Engine;
	r12 = r13->CURRENT;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->driver;
	r0->driver = r11;
	r11 = r0->driver;
	if( r11 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__impl__InstanceBuffer,haxe__io__Bytes))r11->$type->vobj_proto[34])(r11,r0,r2);
	return;
}

void h3d_impl_InstanceBuffer_dispose(h3d__impl__InstanceBuffer r0) {
	h3d__impl__Driver r3;
	vdynamic *r2;
	r2 = r0->data;
	if( !r2 ) goto label$9313a70_3_5;
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__impl__InstanceBuffer))r3->$type->vobj_proto[38])(r3,r0);
	label$9313a70_3_5:
	return;
}

void h3d_impl_InstanceBuffer_new(h3d__impl__InstanceBuffer r0) {
	int r1;
	r1 = 0;
	r0->triCount = r1;
	r1 = 0;
	r0->indexCount = r1;
	return;
}

