﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/ManagedBuffer.h>
#include <hl/types/ArrayObj.h>
#include <h3d/BufferFlag.h>
#include <h3d/Engine.h>
extern hl_type t$h3d_impl__ManagedBuffer_FreeCell;
void h3d_impl__ManagedBuffer_FreeCell_new(h3d__impl___ManagedBuffer__FreeCell,int,int,h3d__impl___ManagedBuffer__FreeCell);
extern h3d__$Engine g$_h3d_Engine;
void h3d_impl_MemoryManager_allocManaged(h3d__impl__MemoryManager,h3d__impl__ManagedBuffer);
#include <hl/types/ArrayBytes_Single.h>
#include <h3d/impl/Driver.h>
#include <haxe/io/Bytes.h>
void h3d_impl_Driver_readVertexBytes(h3d__impl__Driver,vvirtual*,int,int,haxe__io__Bytes,int);
#include <h3d/Buffer.h>
int h3d_impl_ManagedBuffer_allocPosition(h3d__impl__ManagedBuffer,int,int);
extern hl_type t$h3d_Buffer;
extern hl_type t$h3d_BufferFlag;
#include <hl/natives.h>
extern venum* g$h3d_BufferFlag_NoAlloc;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_Buffer_new(h3d__Buffer,int,int,hl__types__ArrayObj,vvirtual*);
extern String s$assert;
void h3d_impl_ManagedBuffer_dispose(h3d__impl__ManagedBuffer);
void h3d_impl_MemoryManager_freeManaged(h3d__impl__MemoryManager,h3d__impl__ManagedBuffer);

void h3d_impl_ManagedBuffer_new(h3d__impl__ManagedBuffer r0,int r1,int r2,hl__types__ArrayObj r3) {
	venum *r9;
	h3d__Engine r16;
	h3d__$Engine r17;
	h3d__impl__MemoryManager r15;
	h3d__impl___ManagedBuffer__FreeCell r13, r14;
	vdynamic *r10;
	varray *r11;
	int r4, r6, r7, r8, r12;
	r4 = 0;
	r0->flags = r4;
	if( !r3 ) goto label$27efc4d_1_24;
	r6 = 0;
	label$27efc4d_1_4:
	if( r3 == NULL ) hl_null_access();
	r8 = r3->length;
	if( r6 >= r8 ) goto label$27efc4d_1_24;
	r8 = r3->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$27efc4d_1_12;
	r9 = NULL;
	goto label$27efc4d_1_15;
	label$27efc4d_1_12:
	r11 = r3->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = (venum*)r10;
	label$27efc4d_1_15:
	++r6;
	r7 = r0->flags;
	r8 = 1;
	if( r9 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r9);
	r8 = r8 << r12;
	r7 = r7 | r8;
	r0->flags = r7;
	goto label$27efc4d_1_4;
	label$27efc4d_1_24:
	r0->size = r2;
	r0->stride = r1;
	r13 = (h3d__impl___ManagedBuffer__FreeCell)hl_alloc_obj(&t$h3d_impl__ManagedBuffer_FreeCell);
	r6 = 0;
	r14 = NULL;
	h3d_impl__ManagedBuffer_FreeCell_new(r13,r6,r2,r14);
	r0->freeList = r13;
	r17 = (h3d__$Engine)g$_h3d_Engine;
	r16 = r17->CURRENT;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->mem;
	r0->mem = r15;
	r15 = r0->mem;
	if( r15 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_allocManaged(r15,r0);
	return;
}

void h3d_impl_ManagedBuffer_uploadVertexBuffer(h3d__impl__ManagedBuffer r0,int r1,int r2,hl__types__ArrayBytes_Single r3,int* r4) {
	vvirtual *r9;
	h3d__impl__MemoryManager r8;
	h3d__impl__Driver r7;
	int r5;
	if( r4 ) goto label$27efc4d_2_3;
	r5 = 0;
	goto label$27efc4d_2_4;
	label$27efc4d_2_3:
	r5 = *r4;
	label$27efc4d_2_4:
	r8 = r0->mem;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->driver;
	if( r7 == NULL ) hl_null_access();
	r9 = r0->vbuf;
	((void (*)(h3d__impl__Driver,vvirtual*,int,int,hl__types__ArrayBytes_Single,int))r7->$type->vobj_proto[41])(r7,r9,r1,r2,r3,r5);
	return;
}

void h3d_impl_ManagedBuffer_uploadVertexBytes(h3d__impl__ManagedBuffer r0,int r1,int r2,haxe__io__Bytes r3,int* r4) {
	vvirtual *r9;
	h3d__impl__MemoryManager r8;
	h3d__impl__Driver r7;
	int r5;
	if( r4 ) goto label$27efc4d_3_3;
	r5 = 0;
	goto label$27efc4d_3_4;
	label$27efc4d_3_3:
	r5 = *r4;
	label$27efc4d_3_4:
	r8 = r0->mem;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->driver;
	if( r7 == NULL ) hl_null_access();
	r9 = r0->vbuf;
	((void (*)(h3d__impl__Driver,vvirtual*,int,int,haxe__io__Bytes,int))r7->$type->vobj_proto[42])(r7,r9,r1,r2,r3,r5);
	return;
}

void h3d_impl_ManagedBuffer_readVertexBytes(h3d__impl__ManagedBuffer r0,int r1,int r2,haxe__io__Bytes r3,int* r4) {
	vvirtual *r9;
	h3d__impl__MemoryManager r8;
	h3d__impl__Driver r7;
	int r5;
	if( r4 ) goto label$27efc4d_4_3;
	r5 = 0;
	goto label$27efc4d_4_4;
	label$27efc4d_4_3:
	r5 = *r4;
	label$27efc4d_4_4:
	r8 = r0->mem;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->driver;
	if( r7 == NULL ) hl_null_access();
	r9 = r0->vbuf;
	h3d_impl_Driver_readVertexBytes(r7,r9,r1,r2,r3,r5);
	return;
}

h3d__Buffer h3d_impl_ManagedBuffer_alloc(h3d__impl__ManagedBuffer r0,int r1,int r2) {
	vvirtual *r12;
	hl__types__ArrayObj r7;
	venum *r11;
	hl_type *r9;
	h3d__Buffer r6;
	varray *r8;
	int r3, r5, r10;
	r3 = h3d_impl_ManagedBuffer_allocPosition(r0,r1,r2);
	r5 = 0;
	if( r3 >= r5 ) goto label$27efc4d_5_5;
	r6 = NULL;
	return r6;
	label$27efc4d_5_5:
	r6 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r5 = r0->stride;
	r9 = &t$h3d_BufferFlag;
	r10 = 1;
	r8 = hl_alloc_array(r9,r10);
	r11 = (venum*)g$h3d_BufferFlag_NoAlloc;
	r10 = 0;
	((venum**)(r8 + 1))[r10] = r11;
	r7 = hl_types_ArrayObj_alloc(r8);
	r12 = NULL;
	h3d_Buffer_new(r6,r1,r5,r7,r12);
	r6->position = r3;
	r6->buffer = r0;
	return r6;
}

int h3d_impl_ManagedBuffer_getFreeVertices(h3d__impl__ManagedBuffer r0) {
	h3d__impl___ManagedBuffer__FreeCell r2, r3;
	int r1, r4, r5;
	r1 = 0;
	r2 = r0->freeList;
	label$27efc4d_6_2:
	if( !r2 ) goto label$27efc4d_6_11;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->count;
	r4 = r1 + r5;
	r1 = r4;
	r3 = r2->next;
	r2 = r3;
	goto label$27efc4d_6_2;
	label$27efc4d_6_11:
	return r1;
}

int h3d_impl_ManagedBuffer_allocPosition(h3d__impl__ManagedBuffer r0,int r1,int r2) {
	h3d__impl___ManagedBuffer__FreeCell r3, r5, r9, r10;
	int r6, r7, r8;
	r3 = r0->freeList;
	label$27efc4d_7_1:
	if( !r3 ) goto label$27efc4d_7_31;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->count;
	if( r6 < r1 ) goto label$27efc4d_7_28;
	r7 = r3->pos;
	r7 = r2 == 0 ? 0 : r7 % r2;
	r6 = r2 - r7;
	r6 = r2 == 0 ? 0 : r6 % r2;
	r8 = 0;
	if( r6 != r8 ) goto label$27efc4d_7_13;
	goto label$27efc4d_7_31;
	label$27efc4d_7_13:
	r7 = r3->count;
	r8 = r1 + r6;
	if( r7 < r8 ) goto label$27efc4d_7_28;
	r9 = (h3d__impl___ManagedBuffer__FreeCell)hl_alloc_obj(&t$h3d_impl__ManagedBuffer_FreeCell);
	r7 = r3->pos;
	r7 = r7 + r6;
	r8 = r3->count;
	r8 = r8 - r6;
	r10 = r3->next;
	h3d_impl__ManagedBuffer_FreeCell_new(r9,r7,r8,r10);
	r3->next = r9;
	r3->count = r6;
	r5 = r3->next;
	r3 = r5;
	goto label$27efc4d_7_31;
	label$27efc4d_7_28:
	r5 = r3->next;
	r3 = r5;
	goto label$27efc4d_7_1;
	label$27efc4d_7_31:
	if( r3 ) goto label$27efc4d_7_34;
	r6 = -1;
	return r6;
	label$27efc4d_7_34:
	if( r3 == NULL ) hl_null_access();
	r6 = r3->pos;
	r7 = r3->pos;
	r7 = r7 + r1;
	r3->pos = r7;
	r7 = r3->count;
	r7 = r7 - r1;
	r3->count = r7;
	return r6;
}

bool h3d_impl_ManagedBuffer_allocBuffer(h3d__impl__ManagedBuffer r0,h3d__Buffer r1) {
	bool r5;
	int r2, r3, r4;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->flags;
	r3 = 4;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$27efc4d_8_8;
	r2 = 4;
	goto label$27efc4d_8_16;
	label$27efc4d_8_8:
	r2 = r1->flags;
	r3 = 2;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$27efc4d_8_15;
	r2 = 3;
	goto label$27efc4d_8_16;
	label$27efc4d_8_15:
	r2 = 1;
	label$27efc4d_8_16:
	r3 = r1->vertices;
	r3 = h3d_impl_ManagedBuffer_allocPosition(r0,r3,r2);
	r4 = 0;
	if( r3 >= r4 ) goto label$27efc4d_8_22;
	r5 = false;
	return r5;
	label$27efc4d_8_22:
	r1->position = r3;
	r1->buffer = r0;
	r5 = true;
	return r5;
}

void h3d_impl_ManagedBuffer_freeBuffer(h3d__impl__ManagedBuffer r0,h3d__Buffer r1) {
	String r11;
	h3d__impl___ManagedBuffer__FreeCell r2, r4, r8, r10;
	int r5, r6, r7, r9;
	r2 = NULL;
	r4 = r0->freeList;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->vertices;
	r6 = r1->position;
	r6 = r6 + r5;
	label$27efc4d_9_6:
	if( !r4 ) goto label$27efc4d_9_63;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->pos;
	if( r7 != r6 ) goto label$27efc4d_9_33;
	r7 = r4->pos;
	r7 = r7 - r5;
	r4->pos = r7;
	r7 = r4->count;
	r7 = r7 + r5;
	r4->count = r7;
	if( !r2 ) goto label$27efc4d_9_30;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->pos;
	r9 = r2->count;
	r7 = r7 + r9;
	r9 = r4->pos;
	if( r7 != r9 ) goto label$27efc4d_9_30;
	r7 = r2->count;
	r9 = r4->count;
	r7 = r7 + r9;
	r2->count = r7;
	r10 = r4->next;
	r2->next = r10;
	label$27efc4d_9_30:
	r7 = 0;
	r5 = r7;
	goto label$27efc4d_9_63;
	label$27efc4d_9_33:
	r7 = r4->pos;
	if( r6 >= r7 ) goto label$27efc4d_9_59;
	if( !r2 ) goto label$27efc4d_9_47;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->pos;
	r9 = r2->count;
	r7 = r7 + r9;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->position;
	if( r7 != r9 ) goto label$27efc4d_9_47;
	r7 = r2->count;
	r7 = r7 + r5;
	r2->count = r7;
	goto label$27efc4d_9_56;
	label$27efc4d_9_47:
	r8 = (h3d__impl___ManagedBuffer__FreeCell)hl_alloc_obj(&t$h3d_impl__ManagedBuffer_FreeCell);
	if( r1 == NULL ) hl_null_access();
	r7 = r1->position;
	h3d_impl__ManagedBuffer_FreeCell_new(r8,r7,r5,r4);
	if( r2 ) goto label$27efc4d_9_54;
	r0->freeList = r8;
	goto label$27efc4d_9_56;
	label$27efc4d_9_54:
	if( r2 == NULL ) hl_null_access();
	r2->next = r8;
	label$27efc4d_9_56:
	r7 = 0;
	r5 = r7;
	goto label$27efc4d_9_63;
	label$27efc4d_9_59:
	r2 = r4;
	r8 = r4->next;
	r4 = r8;
	goto label$27efc4d_9_6;
	label$27efc4d_9_63:
	r9 = 0;
	if( r5 == r9 ) goto label$27efc4d_9_67;
	r11 = (String)s$assert;
	hl_throw((vdynamic*)r11);
	label$27efc4d_9_67:
	r8 = r0->freeList;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->count;
	r9 = r0->size;
	if( r7 != r9 ) goto label$27efc4d_9_78;
	r7 = r0->flags;
	r9 = 8;
	r7 = r7 & r9;
	r9 = 0;
	if( r7 != r9 ) goto label$27efc4d_9_78;
	h3d_impl_ManagedBuffer_dispose(r0);
	label$27efc4d_9_78:
	return;
}

void h3d_impl_ManagedBuffer_dispose(h3d__impl__ManagedBuffer r0) {
	h3d__impl__MemoryManager r2;
	r2 = r0->mem;
	if( r2 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_freeManaged(r2,r0);
	return;
}

bool h3d_impl_ManagedBuffer_isDisposed(h3d__impl__ManagedBuffer r0) {
	vvirtual *r2, *r3;
	bool r1;
	r2 = r0->vbuf;
	r3 = NULL;
	if( r2 == r3 || (r2 && r3 && r2->value && r3->value && r2->value == r3->value) ) goto label$27efc4d_11_5;
	r1 = false;
	goto label$27efc4d_11_6;
	label$27efc4d_11_5:
	r1 = true;
	label$27efc4d_11_6:
	return r1;
}

