﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/MemoryManager.h>
#include <h3d/mat/Texture.h>
extern hl_type t$h3d_mat_Texture;
extern hl_type t$_dyn;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
void h3d_impl_MemoryManager_initIndexes(h3d__impl__MemoryManager);
#include <hl/types/ArrayBytes_hl_UI16.h>
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
void hl_types_ArrayBytes_hl_UI16_new(hl__types__ArrayBytes_hl_UI16);
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
int hl_types_ArrayBytes_hl_UI16_push(hl__types__ArrayBytes_hl_UI16,unsigned short);
h3d__Indexes h3d_Indexes_alloc(hl__types__ArrayBytes_hl_UI16,int*,int*);
#include <h3d/impl/ManagedBuffer.h>
#include <h3d/impl/_ManagedBuffer/FreeCell.h>
void h3d_impl_ManagedBuffer_dispose(h3d__impl__ManagedBuffer);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
int h3d_impl_MemoryManager_freeMemorySize(h3d__impl__MemoryManager);
extern String s$Too_many_buffers;
extern String s$Memory_full_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$_KB_;
extern String s$_buffers_;
#include <h3d/Buffer.h>
#include <h3d/BufferFlag.h>
extern String s$Cannot_split_buffer_with_;
extern String s$5b8c1a7;
extern hl_type t$h3d_BufferFlag;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern h3d__impl__$MemoryManager g$_h3d_impl_MemoryManager;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$h3d_Buffer;
void h3d_Buffer_new(h3d__Buffer,int,int,hl__types__ArrayObj,vvirtual*);
extern venum* g$h3d_BufferFlag_Dynamic;
extern venum* g$h3d_BufferFlag_UniformBuffer;
extern hl_type t$h3d_impl_ManagedBuffer;
void h3d_impl_ManagedBuffer_new(h3d__impl__ManagedBuffer,int,int,hl__types__ArrayObj);
bool h3d_impl_ManagedBuffer_allocBuffer(h3d__impl__ManagedBuffer,h3d__Buffer);
extern String s$assert;
extern venum* g$h3d_BufferFlag_Managed;
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
#include <hxd/Timer.h>
int h3d_impl_MemoryManager_sortByLRU(h3d__impl__MemoryManager,h3d__mat__Texture,h3d__mat__Texture);
extern hl_type t$fun_6a85200;
extern hl_type t$fun_5f1efa7;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
extern hxd__$Timer g$_hxd_Timer;
void h3d_mat_Texture_dispose(h3d__mat__Texture);
extern String s$Maximum_texture_memory_reached;
#include <h3d/mat/DepthBuffer.h>
void h3d_impl_MemoryManager_dispose(h3d__impl__MemoryManager);
void h3d_Indexes_dispose(h3d__Indexes);
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
void h3d_mat_DepthBuffer_dispose(h3d__mat__DepthBuffer);
extern hl_type t$h3d_Indexes;
extern hl_type t$vrt_3f55de1;
extern hl_type t$_i32;
extern hl_type t$vrt_8803ffc;
extern hl_type t$fun_4bffad7;

int h3d_impl_MemoryManager_cleanTextures__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	int r5;
	h3d__mat__Texture r3, r4;
	r3 = (h3d__mat__Texture)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_mat_Texture);
	r4 = (h3d__mat__Texture)hl_dyn_castp(&r2,&t$_dyn,&t$h3d_mat_Texture);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,h3d__mat__Texture,h3d__mat__Texture))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(h3d__mat__Texture,h3d__mat__Texture))r0->fun)(r3,r4);
	return r5;
}

void h3d_impl_MemoryManager_init(h3d__impl__MemoryManager r0) {
	hl__types__ArrayObj r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->indexes = r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->textures = r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->buffers = r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->depths = r1;
	h3d_impl_MemoryManager_initIndexes(r0);
	return;
}

void h3d_impl_MemoryManager_initIndexes(h3d__impl__MemoryManager r0) {
	hl__types__ArrayBytes_hl_UI16 r3, r6, r10, r14;
	unsigned short r7;
	int *r12, *r13;
	h3d__Indexes r11;
	vbyte *r9;
	int r1, r4, r5, r8, r15, r16, r17, r18, r19;
	r1 = 0;
	r3 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	hl_types_ArrayBytes_hl_UI16_new(r3);
	r5 = 0;
	if( r5 >= r1 ) goto label$88467e8_3_19;
	r5 = r3->length;
	if( r5 >= r1 ) goto label$88467e8_3_19;
	r5 = 1;
	r4 = r1 - r5;
	r5 = 0;
	r7 = (int)r5;
	r5 = (int)r7;
	r8 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r8) ) goto label$88467e8_3_15;
	hl_types_ArrayBytes_hl_UI16___expand(r3,r4);
	label$88467e8_3_15:
	r9 = r3->bytes;
	r8 = 1;
	r8 = r4 << r8;
	*(unsigned short*)(r9 + r8) = (unsigned short)r5;
	label$88467e8_3_19:
	r6 = r3;
	r4 = 0;
	label$88467e8_3_21:
	r8 = 65533;
	if( r4 >= r8 ) goto label$88467e8_3_30;
	r5 = r4;
	++r4;
	if( r6 == NULL ) hl_null_access();
	r7 = (int)r5;
	r8 = hl_types_ArrayBytes_hl_UI16_push(r6,r7);
	goto label$88467e8_3_21;
	label$88467e8_3_30:
	r12 = NULL;
	r13 = NULL;
	r11 = h3d_Indexes_alloc(r6,r12,r13);
	r0->triIndexes = r11;
	r4 = 0;
	r10 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	hl_types_ArrayBytes_hl_UI16_new(r10);
	r8 = 0;
	if( r8 >= r4 ) goto label$88467e8_3_53;
	r8 = r10->length;
	if( r8 >= r4 ) goto label$88467e8_3_53;
	r8 = 1;
	r5 = r4 - r8;
	r8 = 0;
	r7 = (int)r8;
	r8 = (int)r7;
	r15 = r10->length;
	if( ((unsigned)r5) < ((unsigned)r15) ) goto label$88467e8_3_49;
	hl_types_ArrayBytes_hl_UI16___expand(r10,r5);
	label$88467e8_3_49:
	r9 = r10->bytes;
	r15 = 1;
	r15 = r5 << r15;
	*(unsigned short*)(r9 + r15) = (unsigned short)r8;
	label$88467e8_3_53:
	r14 = r10;
	r5 = 0;
	r8 = 0;
	r15 = 16383;
	label$88467e8_3_57:
	if( r8 >= r15 ) goto label$88467e8_3_87;
	r16 = r8;
	++r8;
	r18 = 2;
	r17 = r16 << r18;
	if( r14 == NULL ) hl_null_access();
	r7 = (int)r17;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r19 = 1;
	r18 = r17 + r19;
	r7 = (int)r18;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r19 = 2;
	r18 = r17 + r19;
	r7 = (int)r18;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r19 = 2;
	r18 = r17 + r19;
	r7 = (int)r18;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r19 = 1;
	r18 = r17 + r19;
	r7 = (int)r18;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r19 = 3;
	r18 = r17 + r19;
	r7 = (int)r18;
	r18 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	goto label$88467e8_3_57;
	label$88467e8_3_87:
	if( r14 == NULL ) hl_null_access();
	r8 = 65533;
	r7 = (int)r8;
	r8 = hl_types_ArrayBytes_hl_UI16_push(r14,r7);
	r12 = NULL;
	r13 = NULL;
	r11 = h3d_Indexes_alloc(r14,r12,r13);
	r0->quadIndexes = r11;
	return;
}

void h3d_impl_MemoryManager_garbage(h3d__impl__MemoryManager r0) {
	return;
}

void h3d_impl_MemoryManager_cleanManagedBuffers(h3d__impl__MemoryManager r0) {
	hl__types__ArrayObj r4;
	h3d__impl___ManagedBuffer__FreeCell r13;
	vdynamic *r9;
	varray *r10;
	h3d__impl__ManagedBuffer r8, r11, r12, r14;
	int r1, r3, r5, r6, r7;
	r1 = 1;
	r4 = r0->buffers;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	label$88467e8_5_4:
	if( r1 >= r3 ) goto label$88467e8_5_46;
	r5 = r1;
	++r1;
	r4 = r0->buffers;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$88467e8_5_14;
	r8 = NULL;
	goto label$88467e8_5_17;
	label$88467e8_5_14:
	r10 = r4->array;
	r9 = ((vdynamic**)(r10 + 1))[r5];
	r8 = (h3d__impl__ManagedBuffer)r9;
	label$88467e8_5_17:
	r11 = NULL;
	label$88467e8_5_18:
	if( !r8 ) goto label$88467e8_5_45;
	if( r8 == NULL ) hl_null_access();
	r13 = r8->freeList;
	if( r13 == NULL ) hl_null_access();
	r6 = r13->count;
	r7 = r8->size;
	if( r6 != r7 ) goto label$88467e8_5_41;
	h3d_impl_ManagedBuffer_dispose(r8);
	if( r11 ) goto label$88467e8_5_37;
	r4 = r0->buffers;
	if( r4 == NULL ) hl_null_access();
	r12 = r8->next;
	r7 = r4->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$88467e8_5_34;
	hl_types_ArrayObj___expand(r4,r5);
	label$88467e8_5_34:
	r10 = r4->array;
	((h3d__impl__ManagedBuffer*)(r10 + 1))[r5] = r12;
	goto label$88467e8_5_40;
	label$88467e8_5_37:
	if( r11 == NULL ) hl_null_access();
	r14 = r8->next;
	r11->next = r14;
	label$88467e8_5_40:
	goto label$88467e8_5_42;
	label$88467e8_5_41:
	r11 = r8;
	label$88467e8_5_42:
	r12 = r8->next;
	r8 = r12;
	goto label$88467e8_5_18;
	label$88467e8_5_45:
	goto label$88467e8_5_4;
	label$88467e8_5_46:
	return;
}

void h3d_impl_MemoryManager_allocManaged(h3d__impl__MemoryManager r0,h3d__impl__ManagedBuffer r1) {
	String r13, r16;
	vvirtual *r3;
	bool r10;
	vclosure *r11;
	double r7, r8, r12;
	int *r14;
	h3d__impl__Driver r9;
	vbyte *r15;
	int r4, r5, r6;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->vbuf;
	if( !r3 ) goto label$88467e8_6_4;
	return;
	label$88467e8_6_4:
	r4 = r1->size;
	r5 = r1->stride;
	r4 = r4 * r5;
	r5 = 4;
	r4 = r4 * r5;
	r6 = 0;
	if( r4 != r6 ) goto label$88467e8_6_12;
	return;
	label$88467e8_6_12:
	r7 = r0->usedMemory;
	r8 = (double)r4;
	r7 = r7 + r8;
	r8 = 4294967296.;
	if( r8 < r7 ) goto label$88467e8_6_27;
	r5 = r0->bufferCount;
	r6 = 65536;
	if( r5 >= r6 ) goto label$88467e8_6_27;
	if( r1 == NULL ) hl_null_access();
	r9 = r0->driver;
	if( r9 == NULL ) hl_null_access();
	r3 = ((vvirtual* (*)(h3d__impl__Driver,h3d__impl__ManagedBuffer))r9->$type->vobj_proto[33])(r9,r1);
	r1->vbuf = r3;
	if( r3 ) goto label$88467e8_6_69;
	label$88467e8_6_27:
	r9 = r0->driver;
	if( r9 == NULL ) hl_null_access();
	r10 = ((bool (*)(h3d__impl__Driver))r9->$type->vobj_proto[3])(r9);
	if( !r10 ) goto label$88467e8_6_32;
	return;
	label$88467e8_6_32:
	r7 = r0->usedMemory;
	r5 = h3d_impl_MemoryManager_freeMemorySize(r0);
	r8 = (double)r5;
	r7 = r7 - r8;
	r11 = r0->garbage;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*))r11->fun)((vdynamic*)r11->value) : ((void (*)(void))r11->fun)();
	h3d_impl_MemoryManager_cleanManagedBuffers(r0);
	r8 = r0->usedMemory;
	r5 = h3d_impl_MemoryManager_freeMemorySize(r0);
	r12 = (double)r5;
	r8 = r8 - r12;
	if( r8 != r7 ) goto label$88467e8_6_68;
	r5 = r0->bufferCount;
	r6 = 65536;
	if( r5 < r6 ) goto label$88467e8_6_50;
	r13 = (String)s$Too_many_buffers;
	hl_throw((vdynamic*)r13);
	label$88467e8_6_50:
	r13 = (String)s$Memory_full_;
	r12 = 1024.;
	r8 = r7 / r12;
	r8 = hl_math_fceil(r8);
	r14 = &r5;
	r15 = hl_ftos(r8,r14);
	r16 = String___alloc__(r15,r5);
	r13 = String___add__(r13,r16);
	r16 = (String)s$_KB_;
	r13 = String___add__(r13,r16);
	r5 = r0->bufferCount;
	r14 = &r5;
	r15 = hl_itos(r5,r14);
	r16 = String___alloc__(r15,r5);
	r13 = String___add__(r13,r16);
	r16 = (String)s$_buffers_;
	r13 = String___add__(r13,r16);
	hl_throw((vdynamic*)r13);
	label$88467e8_6_68:
	goto label$88467e8_6_12;
	label$88467e8_6_69:
	r7 = r0->usedMemory;
	r8 = (double)r4;
	r7 = r7 + r8;
	r0->usedMemory = r7;
	r5 = r0->bufferCount;
	++r5;
	r0->bufferCount = r5;
	return;
}

void h3d_impl_MemoryManager_freeManaged(h3d__impl__MemoryManager r0,h3d__impl__ManagedBuffer r1) {
	hl__types__ArrayObj r11;
	vvirtual *r3;
	double r7, r10;
	h3d__impl__Driver r6;
	vdynamic *r5;
	varray *r12;
	int r8, r9;
	h3d__impl__ManagedBuffer r4, r13, r14, r15;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->vbuf;
	if( r3 ) goto label$88467e8_7_4;
	return;
	label$88467e8_7_4:
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r3 = r1->vbuf;
	((void (*)(h3d__impl__Driver,vvirtual*))r6->$type->vobj_proto[37])(r6,r3);
	r3 = NULL;
	r1->vbuf = r3;
	r7 = r0->usedMemory;
	r8 = r1->size;
	r9 = r1->stride;
	r8 = r8 * r9;
	r9 = 4;
	r8 = r8 * r9;
	r10 = (double)r8;
	r7 = r7 - r10;
	r0->usedMemory = r7;
	r8 = r0->bufferCount;
	--r8;
	r0->bufferCount = r8;
	r8 = r1->flags;
	r9 = 8;
	r8 = r8 & r9;
	r9 = 0;
	if( r8 != r9 ) goto label$88467e8_7_63;
	r11 = r0->buffers;
	if( r11 == NULL ) hl_null_access();
	r8 = 0;
	r9 = r11->length;
	if( ((unsigned)r8) < ((unsigned)r9) ) goto label$88467e8_7_34;
	r4 = NULL;
	goto label$88467e8_7_37;
	label$88467e8_7_34:
	r12 = r11->array;
	r5 = ((vdynamic**)(r12 + 1))[r8];
	r4 = (h3d__impl__ManagedBuffer)r5;
	label$88467e8_7_37:
	r13 = NULL;
	label$88467e8_7_38:
	if( !r4 ) goto label$88467e8_7_63;
	if( r4 != r1 ) goto label$88467e8_7_58;
	if( r13 ) goto label$88467e8_7_53;
	r11 = r0->buffers;
	if( r11 == NULL ) hl_null_access();
	r8 = 0;
	if( r1 == NULL ) hl_null_access();
	r14 = r1->next;
	r9 = r11->length;
	if( ((unsigned)r8) < ((unsigned)r9) ) goto label$88467e8_7_50;
	hl_types_ArrayObj___expand(r11,r8);
	label$88467e8_7_50:
	r12 = r11->array;
	((h3d__impl__ManagedBuffer*)(r12 + 1))[r8] = r14;
	goto label$88467e8_7_57;
	label$88467e8_7_53:
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r15 = r1->next;
	r13->next = r15;
	label$88467e8_7_57:
	goto label$88467e8_7_63;
	label$88467e8_7_58:
	r13 = r4;
	if( r4 == NULL ) hl_null_access();
	r14 = r4->next;
	r4 = r14;
	goto label$88467e8_7_38;
	label$88467e8_7_63:
	return;
}

void h3d_impl_MemoryManager_allocBuffer(h3d__impl__MemoryManager r0,h3d__Buffer r1,int r2) {
	String r8, r11;
	vvirtual *r24;
	hl__types__ArrayObj r14, r17;
	venum *r21;
	hl_type *r16;
	bool r28;
	h3d__impl__$MemoryManager r18;
	h3d__Buffer r4, r13, r23;
	vdynamic *r12;
	int *r9;
	h3d__impl__ManagedBuffer r25, r26, r27;
	varray *r15;
	vbyte *r10;
	int r3, r5, r7, r19, r20, r22, r29, r30;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->flags;
	r5 = 4;
	r3 = r3 & r5;
	r5 = 0;
	if( r3 == r5 ) goto label$88467e8_8_8;
	r3 = 65532;
	goto label$88467e8_8_16;
	label$88467e8_8_8:
	r3 = r1->flags;
	r5 = 2;
	r3 = r3 & r5;
	r5 = 0;
	if( r3 == r5 ) goto label$88467e8_8_15;
	r3 = 65533;
	goto label$88467e8_8_16;
	label$88467e8_8_15:
	r3 = 65534;
	label$88467e8_8_16:
	r5 = r1->vertices;
	if( r3 >= r5 ) goto label$88467e8_8_78;
	r7 = 65534;
	if( r3 != r7 ) goto label$88467e8_8_29;
	r8 = (String)s$Cannot_split_buffer_with_;
	r5 = r1->vertices;
	r9 = &r5;
	r10 = hl_itos(r5,r9);
	r11 = String___alloc__(r10,r5);
	r8 = String___add__(r8,r11);
	r11 = (String)s$5b8c1a7;
	r8 = String___add__(r8,r11);
	hl_throw((vdynamic*)r8);
	label$88467e8_8_29:
	r5 = r1->vertices;
	r5 = r5 - r3;
	r1->vertices = r3;
	h3d_impl_MemoryManager_allocBuffer(r0,r1,r2);
	r4 = r1;
	label$88467e8_8_34:
	if( r4 == NULL ) hl_null_access();
	r13 = r4->next;
	if( !r13 ) goto label$88467e8_8_41;
	r13 = r4->next;
	r4 = r13;
	goto label$88467e8_8_34;
	label$88467e8_8_41:
	r16 = &t$h3d_BufferFlag;
	r7 = 0;
	r15 = hl_alloc_array(r16,r7);
	r14 = hl_types_ArrayObj_alloc(r15);
	r7 = 0;
	r18 = (h3d__impl__$MemoryManager)g$_h3d_impl_MemoryManager;
	r17 = r18->ALL_FLAGS;
	label$88467e8_8_48:
	if( r17 == NULL ) hl_null_access();
	r20 = r17->length;
	if( r7 >= r20 ) goto label$88467e8_8_72;
	r20 = r17->length;
	if( ((unsigned)r7) < ((unsigned)r20) ) goto label$88467e8_8_56;
	r21 = NULL;
	goto label$88467e8_8_59;
	label$88467e8_8_56:
	r15 = r17->array;
	r12 = ((vdynamic**)(r15 + 1))[r7];
	r21 = (venum*)r12;
	label$88467e8_8_59:
	++r7;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->flags;
	r20 = 1;
	if( r21 == NULL ) hl_null_access();
	r22 = HL__ENUM_INDEX__(r21);
	r20 = r20 << r22;
	r19 = r19 & r20;
	r20 = 0;
	if( r19 == r20 ) goto label$88467e8_8_71;
	if( r14 == NULL ) hl_null_access();
	r19 = hl_types_ArrayObj_push(r14,((vdynamic*)r21));
	label$88467e8_8_71:
	goto label$88467e8_8_48;
	label$88467e8_8_72:
	if( r4 == NULL ) hl_null_access();
	r23 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r24 = NULL;
	h3d_Buffer_new(r23,r5,r2,r14,r24);
	r4->next = r23;
	return;
	label$88467e8_8_78:
	r5 = r1->flags;
	r7 = 8;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 != r7 ) goto label$88467e8_8_139;
	r14 = NULL;
	r5 = r1->flags;
	r7 = 1;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 == r7 ) goto label$88467e8_8_98;
	if( r14 ) goto label$88467e8_8_95;
	r16 = &t$h3d_BufferFlag;
	r5 = 0;
	r15 = hl_alloc_array(r16,r5);
	r17 = hl_types_ArrayObj_alloc(r15);
	r14 = r17;
	label$88467e8_8_95:
	if( r14 == NULL ) hl_null_access();
	r21 = (venum*)g$h3d_BufferFlag_Dynamic;
	r5 = hl_types_ArrayObj_push(r14,((vdynamic*)r21));
	label$88467e8_8_98:
	r5 = r1->flags;
	r7 = 64;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 == r7 ) goto label$88467e8_8_112;
	if( r14 ) goto label$88467e8_8_109;
	r16 = &t$h3d_BufferFlag;
	r5 = 0;
	r15 = hl_alloc_array(r16,r5);
	r17 = hl_types_ArrayObj_alloc(r15);
	r14 = r17;
	label$88467e8_8_109:
	if( r14 == NULL ) hl_null_access();
	r21 = (venum*)g$h3d_BufferFlag_UniformBuffer;
	r5 = hl_types_ArrayObj_push(r14,((vdynamic*)r21));
	label$88467e8_8_112:
	r25 = (h3d__impl__ManagedBuffer)hl_alloc_obj(&t$h3d_impl_ManagedBuffer);
	r7 = r1->vertices;
	h3d_impl_ManagedBuffer_new(r25,r2,r7,r14);
	r17 = r0->buffers;
	if( r17 == NULL ) hl_null_access();
	r5 = 0;
	r7 = r17->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$88467e8_8_122;
	r27 = NULL;
	goto label$88467e8_8_125;
	label$88467e8_8_122:
	r15 = r17->array;
	r12 = ((vdynamic**)(r15 + 1))[r5];
	r27 = (h3d__impl__ManagedBuffer)r12;
	label$88467e8_8_125:
	r25->next = r27;
	r17 = r0->buffers;
	if( r17 == NULL ) hl_null_access();
	r5 = 0;
	r7 = r17->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$88467e8_8_132;
	hl_types_ArrayObj___expand(r17,r5);
	label$88467e8_8_132:
	r15 = r17->array;
	((h3d__impl__ManagedBuffer*)(r15 + 1))[r5] = r25;
	r28 = h3d_impl_ManagedBuffer_allocBuffer(r25,r1);
	if( r28 ) goto label$88467e8_8_138;
	r8 = (String)s$assert;
	hl_throw((vdynamic*)r8);
	label$88467e8_8_138:
	return;
	label$88467e8_8_139:
	r14 = r0->buffers;
	if( r14 == NULL ) hl_null_access();
	r7 = r14->length;
	if( ((unsigned)r2) < ((unsigned)r7) ) goto label$88467e8_8_145;
	r25 = NULL;
	goto label$88467e8_8_148;
	label$88467e8_8_145:
	r15 = r14->array;
	r12 = ((vdynamic**)(r15 + 1))[r2];
	r25 = (h3d__impl__ManagedBuffer)r12;
	label$88467e8_8_148:
	r26 = NULL;
	label$88467e8_8_149:
	if( !r25 ) goto label$88467e8_8_159;
	if( r25 == NULL ) hl_null_access();
	r28 = h3d_impl_ManagedBuffer_allocBuffer(r25,r1);
	if( !r28 ) goto label$88467e8_8_155;
	return;
	label$88467e8_8_155:
	r26 = r25;
	r27 = r25->next;
	r25 = r27;
	goto label$88467e8_8_149;
	label$88467e8_8_159:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->flags;
	r7 = 2;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 == r7 ) goto label$88467e8_8_167;
	r5 = 3;
	goto label$88467e8_8_175;
	label$88467e8_8_167:
	r5 = r1->flags;
	r7 = 4;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 == r7 ) goto label$88467e8_8_174;
	r5 = 4;
	goto label$88467e8_8_175;
	label$88467e8_8_174:
	r5 = 0;
	label$88467e8_8_175:
	if( r25 ) goto label$88467e8_8_249;
	r19 = 0;
	if( r19 >= r5 ) goto label$88467e8_8_249;
	r7 = r1->vertices;
	r19 = r7;
	label$88467e8_8_180:
	r22 = 2048;
	if( r22 >= r19 ) goto label$88467e8_8_247;
	r14 = r0->buffers;
	if( r14 == NULL ) hl_null_access();
	r22 = r14->length;
	if( ((unsigned)r2) < ((unsigned)r22) ) goto label$88467e8_8_189;
	r27 = NULL;
	goto label$88467e8_8_192;
	label$88467e8_8_189:
	r15 = r14->array;
	r12 = ((vdynamic**)(r15 + 1))[r2];
	r27 = (h3d__impl__ManagedBuffer)r12;
	label$88467e8_8_192:
	r25 = r27;
	r22 = 1;
	r20 = r19 >> r22;
	r22 = r5 == 0 ? 0 : r20 % r5;
	r20 = r20 - r22;
	r19 = r20;
	if( r1 == NULL ) hl_null_access();
	r1->vertices = r20;
	label$88467e8_8_200:
	if( !r25 ) goto label$88467e8_8_246;
	if( r25 == NULL ) hl_null_access();
	r28 = h3d_impl_ManagedBuffer_allocBuffer(r25,r1);
	if( !r28 ) goto label$88467e8_8_243;
	r16 = &t$h3d_BufferFlag;
	r20 = 0;
	r15 = hl_alloc_array(r16,r20);
	r14 = hl_types_ArrayObj_alloc(r15);
	r20 = 0;
	r18 = (h3d__impl__$MemoryManager)g$_h3d_impl_MemoryManager;
	r17 = r18->ALL_FLAGS;
	label$88467e8_8_212:
	if( r17 == NULL ) hl_null_access();
	r29 = r17->length;
	if( r20 >= r29 ) goto label$88467e8_8_236;
	r29 = r17->length;
	if( ((unsigned)r20) < ((unsigned)r29) ) goto label$88467e8_8_220;
	r21 = NULL;
	goto label$88467e8_8_223;
	label$88467e8_8_220:
	r15 = r17->array;
	r12 = ((vdynamic**)(r15 + 1))[r20];
	r21 = (venum*)r12;
	label$88467e8_8_223:
	++r20;
	if( r1 == NULL ) hl_null_access();
	r22 = r1->flags;
	r29 = 1;
	if( r21 == NULL ) hl_null_access();
	r30 = HL__ENUM_INDEX__(r21);
	r29 = r29 << r30;
	r22 = r22 & r29;
	r29 = 0;
	if( r22 == r29 ) goto label$88467e8_8_235;
	if( r14 == NULL ) hl_null_access();
	r22 = hl_types_ArrayObj_push(r14,((vdynamic*)r21));
	label$88467e8_8_235:
	goto label$88467e8_8_212;
	label$88467e8_8_236:
	if( r1 == NULL ) hl_null_access();
	r13 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r20 = r7 - r19;
	r24 = NULL;
	h3d_Buffer_new(r13,r20,r2,r14,r24);
	r1->next = r13;
	return;
	label$88467e8_8_243:
	r27 = r25->next;
	r25 = r27;
	goto label$88467e8_8_200;
	label$88467e8_8_246:
	goto label$88467e8_8_180;
	label$88467e8_8_247:
	if( r1 == NULL ) hl_null_access();
	r1->vertices = r7;
	label$88467e8_8_249:
	r27 = (h3d__impl__ManagedBuffer)hl_alloc_obj(&t$h3d_impl_ManagedBuffer);
	r19 = 65533;
	r16 = &t$h3d_BufferFlag;
	r20 = 1;
	r15 = hl_alloc_array(r16,r20);
	r21 = (venum*)g$h3d_BufferFlag_Managed;
	r20 = 0;
	((venum**)(r15 + 1))[r20] = r21;
	r14 = hl_types_ArrayObj_alloc(r15);
	h3d_impl_ManagedBuffer_new(r27,r2,r19,r14);
	r25 = r27;
	if( r26 ) goto label$88467e8_8_269;
	r14 = r0->buffers;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->length;
	if( ((unsigned)r2) < ((unsigned)r19) ) goto label$88467e8_8_266;
	hl_types_ArrayObj___expand(r14,r2);
	label$88467e8_8_266:
	r15 = r14->array;
	((h3d__impl__ManagedBuffer*)(r15 + 1))[r2] = r25;
	goto label$88467e8_8_271;
	label$88467e8_8_269:
	if( r26 == NULL ) hl_null_access();
	r26->next = r25;
	label$88467e8_8_271:
	r28 = h3d_impl_ManagedBuffer_allocBuffer(r25,r1);
	if( r28 ) goto label$88467e8_8_275;
	r8 = (String)s$assert;
	hl_throw((vdynamic*)r8);
	label$88467e8_8_275:
	return;
}

void h3d_impl_MemoryManager_deleteIndexes(h3d__impl__MemoryManager r0,h3d__Indexes r1) {
	vvirtual *r6;
	hl__types__ArrayObj r3;
	bool r2;
	double r7, r10;
	h3d__impl__Driver r5;
	int r8, r9;
	r3 = r0->indexes;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_remove(r3,((vdynamic*)r1));
	r5 = r0->driver;
	if( r5 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r6 = r1->ibuf;
	((void (*)(h3d__impl__Driver,vvirtual*))r5->$type->vobj_proto[36])(r5,r6);
	r6 = NULL;
	r1->ibuf = r6;
	r7 = r0->usedMemory;
	r8 = r1->count;
	r2 = r1->is32;
	if( !r2 ) goto label$88467e8_9_16;
	r9 = 4;
	goto label$88467e8_9_17;
	label$88467e8_9_16:
	r9 = 2;
	label$88467e8_9_17:
	r8 = r8 * r9;
	r10 = (double)r8;
	r7 = r7 - r10;
	r0->usedMemory = r7;
	return;
}

void h3d_impl_MemoryManager_allocIndexes(h3d__impl__MemoryManager r0,h3d__Indexes r1) {
	hl__types__ArrayObj r6;
	vvirtual *r2;
	bool r5;
	double r7, r9;
	h3d__impl__Driver r3;
	int r4, r8;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->driver;
	if( r3 == NULL ) hl_null_access();
	r4 = r1->count;
	r5 = r1->is32;
	r2 = ((vvirtual* (*)(h3d__impl__Driver,int,bool))r3->$type->vobj_proto[32])(r3,r4,r5);
	r1->ibuf = r2;
	r6 = r0->indexes;
	if( r6 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_push(r6,((vdynamic*)r1));
	r7 = r0->usedMemory;
	r4 = r1->count;
	r5 = r1->is32;
	if( !r5 ) goto label$88467e8_10_16;
	r8 = 4;
	goto label$88467e8_10_17;
	label$88467e8_10_16:
	r8 = 2;
	label$88467e8_10_17:
	r4 = r4 * r8;
	r9 = (double)r4;
	r7 = r7 + r9;
	r0->usedMemory = r7;
	return;
}

int h3d_impl_MemoryManager_bpp(h3d__impl__MemoryManager r0,h3d__mat__Texture r1) {
	int r2;
	r2 = 4;
	return r2;
}

bool h3d_impl_MemoryManager_cleanTextures(h3d__impl__MemoryManager r0,bool* r1) {
	hl__types__ArrayObj r4;
	bool r2, r14;
	hxd__$Timer r15;
	vclosure *r5, *r6, *r13;
	vdynamic *r11;
	varray *r12;
	h3d__mat__Texture r10;
	int r7, r8, r9, r16;
	if( r1 ) goto label$88467e8_12_3;
	r2 = true;
	goto label$88467e8_12_4;
	label$88467e8_12_3:
	r2 = *r1;
	label$88467e8_12_4:
	r4 = r0->textures;
	if( r4 == NULL ) hl_null_access();
	r5 = hl_alloc_closure_ptr(&t$fun_6a85200,h3d_impl_MemoryManager_sortByLRU,r0);
	if( r5 ) goto label$88467e8_12_10;
	r6 = NULL;
	goto label$88467e8_12_11;
	label$88467e8_12_10:
	r6 = hl_alloc_closure_ptr(&t$fun_5f1efa7,h3d_impl_MemoryManager_cleanTextures__$1,r5);
	label$88467e8_12_11:
	hl_types_ArrayObj_sort(r4,r6);
	r7 = 0;
	r4 = r0->textures;
	label$88467e8_12_14:
	if( r4 == NULL ) hl_null_access();
	r9 = r4->length;
	if( r7 >= r9 ) goto label$88467e8_12_41;
	r9 = r4->length;
	if( ((unsigned)r7) < ((unsigned)r9) ) goto label$88467e8_12_22;
	r10 = NULL;
	goto label$88467e8_12_25;
	label$88467e8_12_22:
	r12 = r4->array;
	r11 = ((vdynamic**)(r12 + 1))[r7];
	r10 = (h3d__mat__Texture)r11;
	label$88467e8_12_25:
	++r7;
	if( r10 == NULL ) hl_null_access();
	r13 = r10->realloc;
	if( r13 ) goto label$88467e8_12_30;
	goto label$88467e8_12_14;
	label$88467e8_12_30:
	if( r2 ) goto label$88467e8_12_37;
	r8 = r10->lastFrame;
	r15 = (hxd__$Timer)g$_hxd_Timer;
	r9 = r15->frameCount;
	r16 = 3600;
	r9 = r9 - r16;
	if( r8 >= r9 ) goto label$88467e8_12_40;
	label$88467e8_12_37:
	h3d_mat_Texture_dispose(r10);
	r14 = true;
	return r14;
	label$88467e8_12_40:
	goto label$88467e8_12_14;
	label$88467e8_12_41:
	r14 = false;
	return r14;
}

int h3d_impl_MemoryManager_sortByLRU(h3d__impl__MemoryManager r0,h3d__mat__Texture r1,h3d__mat__Texture r2) {
	int r3, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->lastFrame;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->lastFrame;
	r3 = r3 - r4;
	return r3;
}

void h3d_impl_MemoryManager_deleteTexture(h3d__impl__MemoryManager r0,h3d__mat__Texture r1) {
	hl__types__ArrayObj r4;
	bool r3;
	double r6, r9;
	h3d__impl__Driver r5;
	int r7, r8;
	r4 = r0->textures;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( r3 ) goto label$88467e8_14_5;
	return;
	label$88467e8_14_5:
	r5 = r0->driver;
	if( r5 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__mat__Texture))r5->$type->vobj_proto[35])(r5,r1);
	r6 = r0->texMemory;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->width;
	r8 = r1->height;
	r7 = r7 * r8;
	r8 = h3d_impl_MemoryManager_bpp(r0,r1);
	r7 = r7 * r8;
	r9 = (double)r7;
	r6 = r6 - r9;
	r0->texMemory = r6;
	return;
}

void h3d_impl_MemoryManager_allocTexture(h3d__impl__MemoryManager r0,h3d__mat__Texture r1) {
	String r8;
	bool *r3;
	hl__types__ArrayObj r10;
	vvirtual *r5;
	bool r2, r7;
	double r11, r13;
	h3d__impl__Driver r6;
	int r9, r12;
	r2 = false;
	r3 = &r2;
	r2 = h3d_impl_MemoryManager_cleanTextures(r0,r3);
	if( r1 == NULL ) hl_null_access();
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r5 = ((vvirtual* (*)(h3d__impl__Driver,h3d__mat__Texture))r6->$type->vobj_proto[31])(r6,r1);
	r1->_t = r5;
	r5 = r1->_t;
	if( r5 ) goto label$88467e8_15_23;
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r7 = ((bool (*)(h3d__impl__Driver))r6->$type->vobj_proto[3])(r6);
	if( !r7 ) goto label$88467e8_15_15;
	return;
	label$88467e8_15_15:
	r7 = true;
	r3 = &r7;
	r7 = h3d_impl_MemoryManager_cleanTextures(r0,r3);
	if( r7 ) goto label$88467e8_15_21;
	r8 = (String)s$Maximum_texture_memory_reached;
	hl_throw((vdynamic*)r8);
	label$88467e8_15_21:
	h3d_impl_MemoryManager_allocTexture(r0,r1);
	return;
	label$88467e8_15_23:
	r10 = r0->textures;
	if( r10 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r1));
	r11 = r0->texMemory;
	r9 = r1->width;
	r12 = r1->height;
	r9 = r9 * r12;
	r12 = h3d_impl_MemoryManager_bpp(r0,r1);
	r9 = r9 * r12;
	r13 = (double)r9;
	r11 = r11 + r13;
	r0->texMemory = r11;
	return;
}

void h3d_impl_MemoryManager_allocDepth(h3d__impl__MemoryManager r0,h3d__mat__DepthBuffer r1) {
	String r8;
	bool *r3;
	hl__types__ArrayObj r10;
	vvirtual *r5;
	bool r2, r7;
	double r11, r13;
	h3d__impl__Driver r6;
	int r9, r12;
	r2 = false;
	r3 = &r2;
	r2 = h3d_impl_MemoryManager_cleanTextures(r0,r3);
	if( r1 == NULL ) hl_null_access();
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r5 = ((vvirtual* (*)(h3d__impl__Driver,h3d__mat__DepthBuffer))r6->$type->vobj_proto[25])(r6,r1);
	r1->b = r5;
	r5 = r1->b;
	if( r5 ) goto label$88467e8_16_23;
	r6 = r0->driver;
	if( r6 == NULL ) hl_null_access();
	r7 = ((bool (*)(h3d__impl__Driver))r6->$type->vobj_proto[3])(r6);
	if( !r7 ) goto label$88467e8_16_15;
	return;
	label$88467e8_16_15:
	r7 = true;
	r3 = &r7;
	r7 = h3d_impl_MemoryManager_cleanTextures(r0,r3);
	if( r7 ) goto label$88467e8_16_21;
	r8 = (String)s$Maximum_texture_memory_reached;
	hl_throw((vdynamic*)r8);
	label$88467e8_16_21:
	h3d_impl_MemoryManager_allocDepth(r0,r1);
	return;
	label$88467e8_16_23:
	r10 = r0->depths;
	if( r10 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r1));
	r11 = r0->texMemory;
	r9 = r1->width;
	r12 = r1->height;
	r9 = r9 * r12;
	r12 = 4;
	r9 = r9 * r12;
	r13 = (double)r9;
	r11 = r11 + r13;
	r0->texMemory = r11;
	return;
}

void h3d_impl_MemoryManager_deleteDepth(h3d__impl__MemoryManager r0,h3d__mat__DepthBuffer r1) {
	hl__types__ArrayObj r4;
	bool r3;
	double r6, r9;
	h3d__impl__Driver r5;
	int r7, r8;
	r4 = r0->depths;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( r3 ) goto label$88467e8_17_5;
	return;
	label$88467e8_17_5:
	r5 = r0->driver;
	if( r5 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__mat__DepthBuffer))r5->$type->vobj_proto[26])(r5,r1);
	r6 = r0->texMemory;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->width;
	r8 = r1->height;
	r7 = r7 * r8;
	r8 = 4;
	r7 = r7 * r8;
	r9 = (double)r7;
	r6 = r6 - r9;
	r0->texMemory = r6;
	return;
}

void h3d_impl_MemoryManager_onContextLost(h3d__impl__MemoryManager r0) {
	h3d_impl_MemoryManager_dispose(r0);
	h3d_impl_MemoryManager_initIndexes(r0);
	return;
}

void h3d_impl_MemoryManager_dispose(h3d__impl__MemoryManager r0) {
	h3d__mat__DepthBuffer r9;
	hl__types__ArrayObj r4;
	hl_type *r13;
	double r14;
	vdynamic *r7;
	h3d__impl__ManagedBuffer r10, r11, r12;
	varray *r8;
	h3d__mat__Texture r6;
	int r3, r5;
	h3d__Indexes r2;
	r2 = r0->triIndexes;
	if( r2 == NULL ) hl_null_access();
	h3d_Indexes_dispose(r2);
	r2 = r0->quadIndexes;
	if( r2 == NULL ) hl_null_access();
	h3d_Indexes_dispose(r2);
	r2 = NULL;
	r0->triIndexes = r2;
	r2 = NULL;
	r0->quadIndexes = r2;
	r3 = 0;
	r4 = r0->textures;
	if( r4 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_copy(r4);
	label$88467e8_19_14:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$88467e8_19_29;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$88467e8_19_22;
	r6 = NULL;
	goto label$88467e8_19_25;
	label$88467e8_19_22:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (h3d__mat__Texture)r7;
	label$88467e8_19_25:
	++r3;
	if( r6 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r6);
	goto label$88467e8_19_14;
	label$88467e8_19_29:
	r3 = 0;
	r4 = r0->depths;
	if( r4 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_copy(r4);
	label$88467e8_19_33:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$88467e8_19_48;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$88467e8_19_41;
	r9 = NULL;
	goto label$88467e8_19_44;
	label$88467e8_19_41:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r9 = (h3d__mat__DepthBuffer)r7;
	label$88467e8_19_44:
	++r3;
	if( r9 == NULL ) hl_null_access();
	h3d_mat_DepthBuffer_dispose(r9);
	goto label$88467e8_19_33;
	label$88467e8_19_48:
	r3 = 0;
	r4 = r0->buffers;
	if( r4 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_copy(r4);
	label$88467e8_19_52:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$88467e8_19_73;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$88467e8_19_60;
	r10 = NULL;
	goto label$88467e8_19_63;
	label$88467e8_19_60:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r10 = (h3d__impl__ManagedBuffer)r7;
	label$88467e8_19_63:
	++r3;
	r11 = r10;
	label$88467e8_19_65:
	if( !r11 ) goto label$88467e8_19_72;
	if( r11 == NULL ) hl_null_access();
	h3d_impl_ManagedBuffer_dispose(r11);
	r12 = r11->next;
	r11 = r12;
	goto label$88467e8_19_65;
	label$88467e8_19_72:
	goto label$88467e8_19_52;
	label$88467e8_19_73:
	r3 = 0;
	r4 = r0->indexes;
	if( r4 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_copy(r4);
	label$88467e8_19_77:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$88467e8_19_92;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$88467e8_19_85;
	r2 = NULL;
	goto label$88467e8_19_88;
	label$88467e8_19_85:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r2 = (h3d__Indexes)r7;
	label$88467e8_19_88:
	++r3;
	if( r2 == NULL ) hl_null_access();
	h3d_Indexes_dispose(r2);
	goto label$88467e8_19_77;
	label$88467e8_19_92:
	r13 = &t$h3d_impl_ManagedBuffer;
	r3 = 0;
	r8 = hl_alloc_array(r13,r3);
	r4 = hl_types_ArrayObj_alloc(r8);
	r0->buffers = r4;
	r13 = &t$h3d_Indexes;
	r3 = 0;
	r8 = hl_alloc_array(r13,r3);
	r4 = hl_types_ArrayObj_alloc(r8);
	r0->indexes = r4;
	r13 = &t$h3d_mat_Texture;
	r3 = 0;
	r8 = hl_alloc_array(r13,r3);
	r4 = hl_types_ArrayObj_alloc(r8);
	r0->textures = r4;
	r3 = 0;
	r0->bufferCount = r3;
	r14 = 0.;
	r0->usedMemory = r14;
	r14 = 0.;
	r0->texMemory = r14;
	return;
}

int h3d_impl_MemoryManager_freeMemorySize(h3d__impl__MemoryManager r0) {
	hl__types__ArrayObj r3;
	h3d__impl___ManagedBuffer__FreeCell r11, r12;
	vdynamic *r7;
	varray *r8;
	h3d__impl__ManagedBuffer r6, r9, r10;
	int r1, r2, r4, r5, r13;
	r1 = 0;
	r2 = 0;
	r3 = r0->buffers;
	label$88467e8_20_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$88467e8_20_39;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$88467e8_20_11;
	r6 = NULL;
	goto label$88467e8_20_14;
	label$88467e8_20_11:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__impl__ManagedBuffer)r7;
	label$88467e8_20_14:
	++r2;
	r9 = r6;
	label$88467e8_20_16:
	if( !r9 ) goto label$88467e8_20_38;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->freeList;
	label$88467e8_20_20:
	if( !r11 ) goto label$88467e8_20_34;
	if( r11 == NULL ) hl_null_access();
	r5 = r11->count;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->stride;
	r5 = r5 * r13;
	r13 = 4;
	r5 = r5 * r13;
	r4 = r1 + r5;
	r1 = r4;
	r12 = r11->next;
	r11 = r12;
	goto label$88467e8_20_20;
	label$88467e8_20_34:
	if( r9 == NULL ) hl_null_access();
	r10 = r9->next;
	r9 = r10;
	goto label$88467e8_20_16;
	label$88467e8_20_38:
	goto label$88467e8_20_3;
	label$88467e8_20_39:
	return r1;
}

vvirtual* h3d_impl_MemoryManager_stats(h3d__impl__MemoryManager r0) {
	vvirtual *r16;
	hl__types__ArrayObj r5;
	h3d__impl___ManagedBuffer__FreeCell r14, r15;
	double r17, r18;
	vdynamic *r9;
	varray *r10;
	h3d__impl__ManagedBuffer r8, r11, r12;
	int r1, r2, r3, r4, r6, r7, r13;
	r1 = 0;
	r2 = 0;
	r3 = 0;
	r4 = 0;
	r5 = r0->buffers;
	label$88467e8_21_5:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r4 >= r7 ) goto label$88467e8_21_49;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$88467e8_21_13;
	r8 = NULL;
	goto label$88467e8_21_16;
	label$88467e8_21_13:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r8 = (h3d__impl__ManagedBuffer)r9;
	label$88467e8_21_16:
	++r4;
	r11 = r8;
	label$88467e8_21_18:
	if( !r11 ) goto label$88467e8_21_48;
	if( r11 == NULL ) hl_null_access();
	r7 = r11->stride;
	r13 = r11->size;
	r7 = r7 * r13;
	r13 = 4;
	r7 = r7 * r13;
	r6 = r1 + r7;
	r1 = r6;
	r14 = r11->freeList;
	label$88467e8_21_29:
	if( !r14 ) goto label$88467e8_21_43;
	if( r14 == NULL ) hl_null_access();
	r7 = r14->count;
	if( r11 == NULL ) hl_null_access();
	r13 = r11->stride;
	r7 = r7 * r13;
	r13 = 4;
	r7 = r7 * r13;
	r6 = r2 + r7;
	r2 = r6;
	r15 = r14->next;
	r14 = r15;
	goto label$88467e8_21_29;
	label$88467e8_21_43:
	++r3;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->next;
	r11 = r12;
	goto label$88467e8_21_18;
	label$88467e8_21_48:
	goto label$88467e8_21_5;
	label$88467e8_21_49:
	r16 = hl_alloc_virtual(&t$vrt_3f55de1);
	r4 = r0->bufferCount;
	if( hl_vfields(r16)[0] ) *(int*)(hl_vfields(r16)[0]) = (int)r4; else hl_dyn_seti(r16->value,-407971921/*bufferCount*/,&t$_i32,r4);
	if( hl_vfields(r16)[1] ) *(int*)(hl_vfields(r16)[1]) = (int)r2; else hl_dyn_seti(r16->value,506895363/*freeManagedMemory*/,&t$_i32,r2);
	if( hl_vfields(r16)[2] ) *(int*)(hl_vfields(r16)[2]) = (int)r1; else hl_dyn_seti(r16->value,-536452549/*managedMemory*/,&t$_i32,r1);
	r17 = r0->usedMemory;
	r18 = r0->texMemory;
	r17 = r17 + r18;
	if( hl_vfields(r16)[5] ) *(double*)(hl_vfields(r16)[5]) = (double)r17; else hl_dyn_setd(r16->value,-352993952/*totalMemory*/,r17);
	r5 = r0->textures;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	if( hl_vfields(r16)[3] ) *(int*)(hl_vfields(r16)[3]) = (int)r4; else hl_dyn_seti(r16->value,50524926/*textureCount*/,&t$_i32,r4);
	r17 = r0->texMemory;
	if( hl_vfields(r16)[4] ) *(double*)(hl_vfields(r16)[4]) = (double)r17; else hl_dyn_setd(r16->value,-136864595/*textureMemory*/,r17);
	return r16;
}

hl__types__ArrayObj h3d_impl_MemoryManager_allocStats(h3d__impl__MemoryManager r0) {
	hl__types__ArrayObj r1;
	hl_type *r3;
	int r4;
	varray *r2;
	r3 = &t$vrt_8803ffc;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

void h3d_impl_MemoryManager_new(h3d__impl__MemoryManager r0,h3d__impl__Driver r1) {
	double r4;
	vclosure *r2;
	int r3;
	r2 = r0->garbage;
	if( r2 ) goto label$88467e8_23_4;
	r2 = hl_alloc_closure_ptr(&t$fun_4bffad7,h3d_impl_MemoryManager_garbage,r0);
	r0->garbage = r2;
	label$88467e8_23_4:
	r3 = 0;
	r0->bufferCount = r3;
	r4 = 0.;
	r0->texMemory = r4;
	r4 = 0.;
	r0->usedMemory = r4;
	r0->driver = r1;
	return;
}

