﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl__MemoryManager
#define INC_h3d__impl__MemoryManager
typedef struct _h3d__impl__$MemoryManager *h3d__impl__$MemoryManager;
typedef struct _h3d__impl__MemoryManager *h3d__impl__MemoryManager;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <h3d/impl/Driver.h>
#include <h3d/Indexes.h>


struct _h3d__impl__$MemoryManager {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	double MAX_MEMORY;
	int MAX_BUFFERS;
	int SIZE;
	hl__types__ArrayObj ALL_FLAGS;
};
struct _h3d__impl__MemoryManager {
	hl_type *$type;
	h3d__impl__Driver driver;
	hl__types__ArrayObj buffers;
	hl__types__ArrayObj indexes;
	hl__types__ArrayObj textures;
	hl__types__ArrayObj depths;
	h3d__Indexes triIndexes;
	h3d__Indexes quadIndexes;
	double usedMemory;
	double texMemory;
	int bufferCount;
	vclosure* garbage;
};
#endif

