﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl__RendererFX
#define INC_h3d__impl__RendererFX
typedef struct _h3d__impl__$RendererFX *h3d__impl__$RendererFX;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__impl__$RendererFX {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

