﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/RenderContext.h>
#include <h3d/Engine.h>
extern h3d__$Engine g$_h3d_Engine;
double hxd_System_getDefaultFrameRate(void);
extern hl_type t$h3d_impl_TextureCache;
void h3d_impl_TextureCache_new(h3d__impl__TextureCache,h3d__impl__RenderContext);
void h3d_impl_TextureCache_dispose(h3d__impl__TextureCache);

void h3d_impl_RenderContext_new(h3d__impl__RenderContext r0) {
	h3d__impl__TextureCache r6;
	h3d__Engine r1;
	h3d__$Engine r2;
	double r4, r5;
	int r3;
	r2 = (h3d__$Engine)g$_h3d_Engine;
	r1 = r2->CURRENT;
	r0->engine = r1;
	r3 = 0;
	r0->frame = r3;
	r4 = 0.;
	r0->time = r4;
	r4 = 1.;
	r5 = hxd_System_getDefaultFrameRate();
	r4 = r4 / r5;
	r0->elapsedTime = r4;
	r6 = (h3d__impl__TextureCache)hl_alloc_obj(&t$h3d_impl_TextureCache);
	h3d_impl_TextureCache_new(r6,r0);
	r0->textures = r6;
	return;
}

void h3d_impl_RenderContext_dispose(h3d__impl__RenderContext r0) {
	h3d__impl__TextureCache r2;
	r2 = r0->textures;
	if( r2 == NULL ) hl_null_access();
	h3d_impl_TextureCache_dispose(r2);
	return;
}

