﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/TextureCache.h>
#include <h3d/mat/Texture.h>
int String___compare(String,vdynamic*);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
void h3d_mat_Texture_dispose(h3d__mat__Texture);
#include <h3d/mat/TextureFlags.h>
extern hl_type t$h3d_mat_TextureFlags;
#include <hl/natives.h>
extern venum* g$h3d_mat_TextureFlags_Target;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern venum* g$h3d_mat_TextureFlags_Cube;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$h3d_mat_Texture;
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
void hl_types_ArrayObj_insert(hl__types__ArrayObj,int,vdynamic*);
void h3d_mat_Texture_setName(h3d__mat__Texture,String);
#include <h3d/Engine.h>
extern h3d__$Engine g$_h3d_Engine;
#include <h2d/Tile.h>
extern h3d__mat__$Texture g$_h3d_mat_Texture;
h3d__mat__DepthBuffer h3d_mat_DepthBuffer_getDefault(void);

h3d__mat__Texture h3d_impl_TextureCache_get(h3d__impl__TextureCache r0,int* r1) {
	hl__types__ArrayObj r3;
	vdynamic *r6;
	varray *r7;
	h3d__mat__Texture r5;
	int r2, r4;
	if( r1 ) goto label$97f2128_1_3;
	r2 = 0;
	goto label$97f2128_1_4;
	label$97f2128_1_3:
	r2 = *r1;
	label$97f2128_1_4:
	r3 = r0->cache;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$97f2128_1_10;
	r5 = NULL;
	goto label$97f2128_1_13;
	label$97f2128_1_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h3d__mat__Texture)r6;
	label$97f2128_1_13:
	return r5;
}

h3d__mat__Texture h3d_impl_TextureCache_getNamed(h3d__impl__TextureCache r0,String r1) {
	String r5;
	hl__types__ArrayObj r6;
	vdynamic *r9;
	varray *r10;
	h3d__mat__Texture r8;
	int r2, r3, r4, r7;
	r2 = 0;
	r3 = r0->position;
	label$97f2128_2_2:
	if( r2 >= r3 ) goto label$97f2128_2_29;
	r4 = r2;
	++r2;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$97f2128_2_12;
	r8 = NULL;
	goto label$97f2128_2_15;
	label$97f2128_2_12:
	r10 = r6->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r8 = (h3d__mat__Texture)r9;
	label$97f2128_2_15:
	if( r8 == NULL ) hl_null_access();
	r5 = r8->name;
	if( r5 != r1 && (!r5 || !r1 || String___compare(r5,(vdynamic*)r1) != 0) ) goto label$97f2128_2_28;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$97f2128_2_24;
	r8 = NULL;
	goto label$97f2128_2_27;
	label$97f2128_2_24:
	r10 = r6->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r8 = (h3d__mat__Texture)r9;
	label$97f2128_2_27:
	return r8;
	label$97f2128_2_28:
	goto label$97f2128_2_2;
	label$97f2128_2_29:
	r8 = NULL;
	return r8;
}

void h3d_impl_TextureCache_set(h3d__impl__TextureCache r0,h3d__mat__Texture r1,int r2) {
	hl__types__ArrayObj r3;
	varray *r6;
	int r4;
	r3 = r0->cache;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$97f2128_3_5;
	hl_types_ArrayObj___expand(r3,r2);
	label$97f2128_3_5:
	r6 = r3->array;
	((h3d__mat__Texture*)(r6 + 1))[r2] = r1;
	return;
}

void h3d_impl_TextureCache_begin(h3d__impl__TextureCache r0) {
	hl__types__ArrayObj r2;
	vdynamic *r4;
	h3d__mat__Texture r5;
	int r1, r3;
	label$97f2128_4_0:
	r2 = r0->cache;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	r3 = r0->position;
	if( r3 >= r1 ) goto label$97f2128_4_14;
	r2 = r0->cache;
	if( r2 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_pop(r2);
	r5 = (h3d__mat__Texture)r4;
	if( !r5 ) goto label$97f2128_4_13;
	if( r5 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r5);
	label$97f2128_4_13:
	goto label$97f2128_4_0;
	label$97f2128_4_14:
	r1 = 0;
	r0->position = r1;
	return;
}

h3d__mat__Texture h3d_impl_TextureCache_lookupTarget(h3d__impl__TextureCache r0,String r1,int r2,int r3,venum* r4,bool r5) {
	String r21;
	vvirtual *r17, *r25;
	hl__types__ArrayObj r6, r24;
	hl_type *r22;
	venum *r19, *r23;
	bool r20;
	vclosure *r18;
	vdynamic *r10;
	varray *r11;
	h3d__mat__Texture r9, r16;
	int r7, r8, r13, r14, r15;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r7 = r0->position;
	r8 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r8) ) goto label$97f2128_5_7;
	r9 = NULL;
	goto label$97f2128_5_10;
	label$97f2128_5_7:
	r11 = r6->array;
	r10 = ((vdynamic**)(r11 + 1))[r7];
	r9 = (h3d__mat__Texture)r10;
	label$97f2128_5_10:
	r7 = r0->position;
	r8 = 1;
	r7 = r7 + r8;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	label$97f2128_5_16:
	if( r7 >= r8 ) goto label$97f2128_5_67;
	r13 = r7;
	++r7;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r15 = r6->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$97f2128_5_26;
	r16 = NULL;
	goto label$97f2128_5_29;
	label$97f2128_5_26:
	r11 = r6->array;
	r10 = ((vdynamic**)(r11 + 1))[r13];
	r16 = (h3d__mat__Texture)r10;
	label$97f2128_5_29:
	if( !r16 ) goto label$97f2128_5_66;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->_t;
	if( r17 ) goto label$97f2128_5_35;
	r18 = r16->realloc;
	if( !r18 ) goto label$97f2128_5_66;
	label$97f2128_5_35:
	r14 = r16->width;
	if( r14 != r2 ) goto label$97f2128_5_66;
	r14 = r16->height;
	if( r14 != r3 ) goto label$97f2128_5_66;
	r19 = r16->format;
	if( r19 != r4 ) goto label$97f2128_5_66;
	r14 = r16->flags;
	r15 = 2;
	r14 = r14 & r15;
	r15 = 0;
	if( r14 != r15 ) goto label$97f2128_5_48;
	r20 = false;
	goto label$97f2128_5_49;
	label$97f2128_5_48:
	r20 = true;
	label$97f2128_5_49:
	if( r5 != r20 ) goto label$97f2128_5_66;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r14 = r0->position;
	r15 = r6->length;
	if( ((unsigned)r14) < ((unsigned)r15) ) goto label$97f2128_5_56;
	hl_types_ArrayObj___expand(r6,r14);
	label$97f2128_5_56:
	r11 = r6->array;
	((h3d__mat__Texture*)(r11 + 1))[r14] = r16;
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	r15 = r6->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$97f2128_5_63;
	hl_types_ArrayObj___expand(r6,r13);
	label$97f2128_5_63:
	r11 = r6->array;
	((h3d__mat__Texture*)(r11 + 1))[r13] = r9;
	return r16;
	label$97f2128_5_66:
	goto label$97f2128_5_16;
	label$97f2128_5_67:
	if( !r9 ) goto label$97f2128_5_74;
	if( r9 == NULL ) hl_null_access();
	r21 = r9->name;
	if( r21 != r1 && (!r21 || !r1 || String___compare(r21,(vdynamic*)r1) != 0) ) goto label$97f2128_5_74;
	h3d_mat_Texture_dispose(r9);
	r16 = NULL;
	r9 = r16;
	label$97f2128_5_74:
	r22 = &t$h3d_mat_TextureFlags;
	r7 = 1;
	r11 = hl_alloc_array(r22,r7);
	r23 = (venum*)g$h3d_mat_TextureFlags_Target;
	r7 = 0;
	((venum**)(r11 + 1))[r7] = r23;
	r6 = hl_types_ArrayObj_alloc(r11);
	if( !r5 ) goto label$97f2128_5_85;
	if( r6 == NULL ) hl_null_access();
	r23 = (venum*)g$h3d_mat_TextureFlags_Cube;
	r7 = hl_types_ArrayObj_push(r6,((vdynamic*)r23));
	label$97f2128_5_85:
	r16 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r25 = NULL;
	h3d_mat_Texture_new(r16,r2,r3,r6,r4,r25);
	if( !r9 ) goto label$97f2128_5_94;
	r24 = r0->cache;
	if( r24 == NULL ) hl_null_access();
	r7 = r0->position;
	hl_types_ArrayObj_insert(r24,r7,((vdynamic*)r16));
	goto label$97f2128_5_102;
	label$97f2128_5_94:
	r24 = r0->cache;
	if( r24 == NULL ) hl_null_access();
	r7 = r0->position;
	r8 = r24->length;
	if( ((unsigned)r7) < ((unsigned)r8) ) goto label$97f2128_5_100;
	hl_types_ArrayObj___expand(r24,r7);
	label$97f2128_5_100:
	r11 = r24->array;
	((h3d__mat__Texture*)(r11 + 1))[r7] = r16;
	label$97f2128_5_102:
	return r16;
}

h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache r0,String r1,int r2,int r3,bool* r4,venum* r5,bool* r6) {
	h3d__mat__DepthBuffer r21;
	vvirtual *r18;
	hl__types__ArrayObj r9;
	venum *r16;
	bool r7, r8, r20;
	vclosure *r19;
	vdynamic *r13;
	varray *r14;
	h3d__mat__Texture r12, r17;
	int r10, r11;
	if( r4 ) goto label$97f2128_6_3;
	r7 = true;
	goto label$97f2128_6_4;
	label$97f2128_6_3:
	r7 = *r4;
	label$97f2128_6_4:
	if( r6 ) goto label$97f2128_6_7;
	r8 = false;
	goto label$97f2128_6_8;
	label$97f2128_6_7:
	r8 = *r6;
	label$97f2128_6_8:
	r9 = r0->cache;
	if( r9 == NULL ) hl_null_access();
	r10 = r0->position;
	r11 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$97f2128_6_15;
	r12 = NULL;
	goto label$97f2128_6_18;
	label$97f2128_6_15:
	r14 = r9->array;
	r13 = ((vdynamic**)(r14 + 1))[r10];
	r12 = (h3d__mat__Texture)r13;
	label$97f2128_6_18:
	if( r5 ) goto label$97f2128_6_21;
	r16 = r0->defaultFormat;
	r5 = r16;
	label$97f2128_6_21:
	if( !r12 ) goto label$97f2128_6_42;
	if( r12 == NULL ) hl_null_access();
	r18 = r12->_t;
	if( r18 ) goto label$97f2128_6_27;
	r19 = r12->realloc;
	if( !r19 ) goto label$97f2128_6_42;
	label$97f2128_6_27:
	r10 = r12->width;
	if( r10 != r2 ) goto label$97f2128_6_42;
	r10 = r12->height;
	if( r10 != r3 ) goto label$97f2128_6_42;
	r16 = r12->format;
	if( r16 != r5 ) goto label$97f2128_6_42;
	r10 = r12->flags;
	r11 = 2;
	r10 = r10 & r11;
	r11 = 0;
	if( r10 != r11 ) goto label$97f2128_6_40;
	r20 = false;
	goto label$97f2128_6_41;
	label$97f2128_6_40:
	r20 = true;
	label$97f2128_6_41:
	if( r8 == r20 ) goto label$97f2128_6_44;
	label$97f2128_6_42:
	r17 = h3d_impl_TextureCache_lookupTarget(r0,r1,r2,r3,r5,r8);
	r12 = r17;
	label$97f2128_6_44:
	if( r12 == NULL ) hl_null_access();
	if( !r7 ) goto label$97f2128_6_48;
	r21 = r0->defaultDepthBuffer;
	goto label$97f2128_6_49;
	label$97f2128_6_48:
	r21 = NULL;
	label$97f2128_6_49:
	r12->depthBuffer = r21;
	h3d_mat_Texture_setName(r12,r1);
	r10 = r0->position;
	++r10;
	r0->position = r10;
	return r12;
}

h3d__mat__Texture h3d_impl_TextureCache_allocTargetScale(h3d__impl__TextureCache r0,String r1,double r2,bool* r3,venum* r4) {
	bool *r13;
	bool r5, r12;
	h3d__Engine r6;
	h3d__$Engine r7;
	double r10;
	int r9, r11;
	h3d__mat__Texture r8;
	if( r3 ) goto label$97f2128_7_3;
	r5 = true;
	goto label$97f2128_7_4;
	label$97f2128_7_3:
	r5 = *r3;
	label$97f2128_7_4:
	r7 = (h3d__$Engine)g$_h3d_Engine;
	r6 = r7->CURRENT;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->width;
	r10 = (double)r9;
	r10 = r10 * r2;
	r9 = hl_math_ceil(r10);
	r11 = r6->height;
	r10 = (double)r11;
	r10 = r10 * r2;
	r11 = hl_math_ceil(r10);
	r12 = r5;
	r3 = &r12;
	r13 = NULL;
	r8 = h3d_impl_TextureCache_allocTarget(r0,r1,r9,r11,r3,r4,r13);
	return r8;
}

h3d__mat__Texture h3d_impl_TextureCache_allocTileTarget(h3d__impl__TextureCache r0,String r1,h2d__Tile r2,bool* r3,venum* r4) {
	bool *r13;
	bool r5, r12;
	double r8, r9;
	int r7, r10, r11;
	h3d__mat__Texture r6;
	if( r3 ) goto label$97f2128_8_3;
	r5 = false;
	goto label$97f2128_8_4;
	label$97f2128_8_3:
	r5 = *r3;
	label$97f2128_8_4:
	if( r2 == NULL ) hl_null_access();
	r8 = r2->width;
	r9 = r2->x;
	r8 = r8 + r9;
	r7 = hl_math_ceil(r8);
	r8 = r2->x;
	r10 = hl_math_floor(r8);
	r7 = r7 - r10;
	r8 = r2->height;
	r9 = r2->y;
	r8 = r8 + r9;
	r10 = hl_math_ceil(r8);
	r8 = r2->y;
	r11 = hl_math_floor(r8);
	r10 = r10 - r11;
	r12 = r5;
	r3 = &r12;
	r13 = NULL;
	r6 = h3d_impl_TextureCache_allocTarget(r0,r1,r7,r10,r3,r4,r13);
	return r6;
}

void h3d_impl_TextureCache_dispose(h3d__impl__TextureCache r0) {
	hl__types__ArrayObj r3;
	hl_type *r8;
	vdynamic *r6;
	varray *r7;
	h3d__mat__Texture r5;
	int r1, r4;
	r1 = 0;
	r3 = r0->cache;
	label$97f2128_9_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r1 >= r4 ) goto label$97f2128_9_17;
	r4 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$97f2128_9_10;
	r5 = NULL;
	goto label$97f2128_9_13;
	label$97f2128_9_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h3d__mat__Texture)r6;
	label$97f2128_9_13:
	++r1;
	if( r5 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r5);
	goto label$97f2128_9_2;
	label$97f2128_9_17:
	r8 = &t$h3d_mat_Texture;
	r1 = 0;
	r7 = hl_alloc_array(r8,r1);
	r3 = hl_types_ArrayObj_alloc(r7);
	r0->cache = r3;
	return;
}

void h3d_impl_TextureCache_new(h3d__impl__TextureCache r0,h3d__impl__RenderContext r1) {
	h3d__mat__DepthBuffer r11;
	hl__types__ArrayObj r3;
	venum *r9;
	hl_type *r5;
	h3d__mat__$Texture r10;
	h3d__Engine r6;
	h3d__$Engine r7;
	varray *r4;
	int r2;
	r2 = 0;
	r0->position = r2;
	r0->ctx = r1;
	r5 = &t$h3d_mat_Texture;
	r2 = 0;
	r4 = hl_alloc_array(r5,r2);
	r3 = hl_types_ArrayObj_alloc(r4);
	r0->cache = r3;
	r7 = (h3d__$Engine)g$_h3d_Engine;
	r6 = r7->CURRENT;
	r10 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r9 = r10->nativeFormat;
	r0->defaultFormat = r9;
	r11 = h3d_mat_DepthBuffer_getDefault();
	r0->defaultDepthBuffer = r11;
	return;
}

