﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl__TextureCache
#define INC_h3d__impl__TextureCache
typedef struct _h3d__impl__$TextureCache *h3d__impl__$TextureCache;
typedef struct _h3d__impl__TextureCache *h3d__impl__TextureCache;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <h3d/mat/DepthBuffer.h>
#include <h3d/impl/RenderContext.h>
#include <hxd/PixelFormat.h>


struct _h3d__impl__$TextureCache {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl__TextureCache {
	hl_type *$type;
	hl__types__ArrayObj cache;
	int position;
	h3d__mat__DepthBuffer defaultDepthBuffer;
	h3d__impl__RenderContext ctx;
	venum* defaultFormat;
};
#endif

