﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_Xml/XmlType_Impl_.h>
extern String s$Element;
extern String s$PCData;
extern String s$CData;
extern String s$Comment;
extern String s$DocType;
extern String s$ProcessingInstruction;
extern String s$Document;

String _Xml_XmlType_Impl__toString(int r0) {
	String r1;
	switch(r0) {
		default:
			goto label$20fb550_1_16;
		case 0:
			r1 = (String)s$Element;
			return r1;
		case 1:
			r1 = (String)s$PCData;
			return r1;
		case 2:
			r1 = (String)s$CData;
			return r1;
		case 3:
			r1 = (String)s$Comment;
			return r1;
		case 4:
			r1 = (String)s$DocType;
			return r1;
		case 5:
			r1 = (String)s$ProcessingInstruction;
			return r1;
		case 6:
			r1 = (String)s$Document;
			return r1;
	}
	label$20fb550_1_16:
	r1 = NULL;
	return r1;
}

