﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sdl___Surface__Surface_Impl_
#define INC_sdl___Surface__Surface_Impl_
typedef struct _sdl___Surface__$Surface_Impl_ *sdl___Surface__$Surface_Impl_;
typedef struct _sdl___Surface__Surface_Impl_ *sdl___Surface__Surface_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _sdl___Surface__$Surface_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* free;
	vclosure* fromBGRA;
};
struct _sdl___Surface__Surface_Impl_ {
	hl_type *$type;
};
#endif

