﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types___ObjectMap__ObjectMap_Impl_
#define INC_hl__types___ObjectMap__ObjectMap_Impl_
typedef struct _hl__types___ObjectMap__$ObjectMap_Impl_ *hl__types___ObjectMap__$ObjectMap_Impl_;
typedef struct _hl__types___ObjectMap__ObjectMap_Impl_ *hl__types___ObjectMap__ObjectMap_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl__types___ObjectMap__$ObjectMap_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hl__types___ObjectMap__ObjectMap_Impl_ {
	hl_type *$type;
};
#endif

