﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sys/thread/_Deque/Deque_Impl_.h>
#include <hl/natives.h>

hl_deque* sys_thread__Deque_Deque_Impl___new() {
	hl_deque *r0;
	r0 = hl_deque_alloc();
	return r0;
}

