﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__anim__AnimatedObject
#define INC_h3d__anim__AnimatedObject
typedef struct _h3d__anim__$AnimatedObject *h3d__anim__$AnimatedObject;
typedef struct _h3d__anim__AnimatedObject *h3d__anim__AnimatedObject;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/Object.h>
#include <h3d/scene/Skin.h>


struct _h3d__anim__$AnimatedObject {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__anim__AnimatedObject {
	hl_type *$type;
	String objectName;
	h3d__scene__Object targetObject;
	h3d__scene__Skin targetSkin;
	int targetJoint;
};
#endif

