﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/Animation.h>
extern hl_type t$h3d_anim_AnimatedObject;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/anim/AnimatedObject.h>
#include <h3d/scene/Object.h>
#include <h3d/scene/Skin.h>
int String___compare(String,vdynamic*);
extern hl_type t$hl_types_ArrayObj;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$fun_1579803;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_184f083;
extern hl_type t$_i32;
extern hl_type t$_dyn;
extern hl_type t$String;
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$h3d_anim_Animation;
#include <haxe/ds/StringMap.h>
#include <h3d/anim/Skin.h>
#include <h3d/anim/Joint.h>
#include <h3d/scene/Joint.h>
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern h3d__scene__$Joint g$_h3d_scene_Joint;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern hl_type t$h3d_scene_Skin;
extern hl_type t$h3d_scene_Object;
extern String s$assert;
extern String s$a54bee3;
String h3d_anim_Animation_toString(h3d__anim__Animation);

void h3d_anim_Animation_new(h3d__anim__Animation r0,String r1,int r2,double r3) {
	hl__types__ArrayObj r6;
	hl_type *r8;
	bool r9;
	double r5;
	varray *r7;
	int r4;
	r0->name = r1;
	r0->frameCount = r2;
	r0->sampling = r3;
	r8 = &t$h3d_anim_AnimatedObject;
	r4 = 0;
	r7 = hl_alloc_array(r8,r4);
	r6 = hl_types_ArrayObj_alloc(r7);
	r0->objects = r6;
	r4 = -1;
	r0->lastEvent = r4;
	r5 = 0.;
	r0->frame = r5;
	r5 = 1.;
	r0->speed = r5;
	r9 = true;
	r0->loop = r9;
	r9 = false;
	r0->pause = r9;
	return;
}

double h3d_anim_Animation_getDuration(h3d__anim__Animation r0) {
	double r1, r3, r4;
	int r2;
	r2 = r0->frameCount;
	r1 = (double)r2;
	r3 = r0->sampling;
	r4 = r0->speed;
	r3 = r3 * r4;
	r1 = r1 / r3;
	return r1;
}

int h3d_anim_Animation_getIFrame(h3d__anim__Animation r0) {
	double r1;
	int r2, r3;
	r1 = r0->frame;
	r2 = (int)r1;
	r3 = ((int (*)(h3d__anim__Animation))r0->$type->vobj_proto[7])(r0);
	if( r2 != r3 ) goto label$b4be4e7_3_5;
	--r2;
	label$b4be4e7_3_5:
	return r2;
}

void h3d_anim_Animation_unbind(h3d__anim__Animation r0,String r1) {
	String r9;
	hl__types__ArrayObj r4;
	bool r10;
	h3d__scene__Skin r12;
	h3d__anim__AnimatedObject r6;
	vdynamic *r7;
	h3d__scene__Object r11;
	varray *r8;
	int r2, r5;
	r2 = 0;
	r4 = r0->objects;
	label$b4be4e7_4_2:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r2 >= r5 ) goto label$b4be4e7_4_25;
	r5 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$b4be4e7_4_10;
	r6 = NULL;
	goto label$b4be4e7_4_13;
	label$b4be4e7_4_10:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__anim__AnimatedObject)r7;
	label$b4be4e7_4_13:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->objectName;
	if( r9 != r1 && (!r9 || !r1 || String___compare(r9,(vdynamic*)r1) != 0) ) goto label$b4be4e7_4_24;
	r10 = false;
	r0->isSync = r10;
	r11 = NULL;
	r6->targetObject = r11;
	r12 = NULL;
	r6->targetSkin = r12;
	return;
	label$b4be4e7_4_24:
	goto label$b4be4e7_4_2;
	label$b4be4e7_4_25:
	return;
}

void h3d_anim_Animation_setEvents(h3d__anim__Animation r0,vvirtual* r1) {
	String r15;
	vvirtual *r11, *r13;
	hl__types__ArrayObj r2, r9, r10;
	hl_type *r4;
	bool r12;
	vdynamic *r14;
	int r5, r7, r8;
	varray *r3;
	r4 = &t$hl_types_ArrayObj;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r5 = 0;
	r7 = r0->frameCount;
	label$b4be4e7_5_6:
	if( r5 >= r7 ) goto label$b4be4e7_5_13;
	++r5;
	if( r2 == NULL ) hl_null_access();
	r10 = NULL;
	r8 = hl_types_ArrayObj_push(r2,((vdynamic*)r10));
	goto label$b4be4e7_5_6;
	label$b4be4e7_5_13:
	r0->events = r2;
	if( r1 == NULL ) hl_null_access();
	if( hl_vfields(r1)[0] ) r11 = ((vvirtual* (*)(vdynamic*))hl_vfields(r1)[0])(r1->value); else {
		r11 = (vvirtual*)hl_dyn_call_obj(r1->value,&t$fun_1579803,-207992737/*iterator*/,NULL,NULL);
	}
	label$b4be4e7_5_16:
	if( r11 == NULL ) hl_null_access();
	if( hl_vfields(r11)[0] ) r12 = ((bool (*)(vdynamic*))hl_vfields(r11)[0])(r11->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r11->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r12 = (bool)ret.v.i;
	}
	if( !r12 ) goto label$b4be4e7_5_59;
	if( hl_vfields(r11)[1] ) r13 = ((vvirtual* (*)(vdynamic*))hl_vfields(r11)[1])(r11->value); else {
		r13 = (vvirtual*)hl_dyn_call_obj(r11->value,&t$fun_184f083,151160317/*next*/,NULL,NULL);
	}
	r9 = r0->events;
	if( r9 == NULL ) hl_null_access();
	if( r13 == NULL ) hl_null_access();
	r5 = hl_vfields(r13)[1] ? (*(int*)(hl_vfields(r13)[1])) : (int)hl_dyn_geti(r13->value,109279277/*frame*/,&t$_i32);
	r7 = r9->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$b4be4e7_5_29;
	r9 = NULL;
	goto label$b4be4e7_5_32;
	label$b4be4e7_5_29:
	r3 = r9->array;
	r14 = ((vdynamic**)(r3 + 1))[r5];
	r9 = (hl__types__ArrayObj)hl_dyn_castp(&r14,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_5_32:
	if( r9 ) goto label$b4be4e7_5_45;
	r9 = r0->events;
	if( r9 == NULL ) hl_null_access();
	r5 = hl_vfields(r13)[1] ? (*(int*)(hl_vfields(r13)[1])) : (int)hl_dyn_geti(r13->value,109279277/*frame*/,&t$_i32);
	r4 = &t$String;
	r7 = 0;
	r3 = hl_alloc_array(r4,r7);
	r10 = hl_types_ArrayObj_alloc(r3);
	r7 = r9->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$b4be4e7_5_43;
	hl_types_ArrayObj___expand(r9,r5);
	label$b4be4e7_5_43:
	r3 = r9->array;
	((hl__types__ArrayObj*)(r3 + 1))[r5] = r10;
	label$b4be4e7_5_45:
	r9 = r0->events;
	if( r9 == NULL ) hl_null_access();
	r5 = hl_vfields(r13)[1] ? (*(int*)(hl_vfields(r13)[1])) : (int)hl_dyn_geti(r13->value,109279277/*frame*/,&t$_i32);
	r7 = r9->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$b4be4e7_5_52;
	r9 = NULL;
	goto label$b4be4e7_5_55;
	label$b4be4e7_5_52:
	r3 = r9->array;
	r14 = ((vdynamic**)(r3 + 1))[r5];
	r9 = (hl__types__ArrayObj)hl_dyn_castp(&r14,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_5_55:
	if( r9 == NULL ) hl_null_access();
	r15 = hl_vfields(r13)[0] ? (*(String*)(hl_vfields(r13)[0])) : (String)hl_dyn_getp(r13->value,40064820/*data*/,&t$String);
	r5 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
	goto label$b4be4e7_5_16;
	label$b4be4e7_5_59:
	return;
}

void h3d_anim_Animation_addEvent(h3d__anim__Animation r0,int r1,String r2) {
	hl__types__ArrayObj r4, r10;
	hl_type *r6;
	vdynamic *r9;
	int r7, r8;
	varray *r5;
	r4 = r0->events;
	if( r4 ) goto label$b4be4e7_6_7;
	r6 = &t$hl_types_ArrayObj;
	r7 = 0;
	r5 = hl_alloc_array(r6,r7);
	r4 = hl_types_ArrayObj_alloc(r5);
	r0->events = r4;
	label$b4be4e7_6_7:
	r4 = r0->events;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$b4be4e7_6_13;
	r4 = NULL;
	goto label$b4be4e7_6_16;
	label$b4be4e7_6_13:
	r5 = r4->array;
	r9 = ((vdynamic**)(r5 + 1))[r1];
	r4 = (hl__types__ArrayObj)hl_dyn_castp(&r9,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_6_16:
	if( r4 ) goto label$b4be4e7_6_31;
	r4 = r0->events;
	if( r4 == NULL ) hl_null_access();
	r6 = &t$String;
	r8 = 1;
	r5 = hl_alloc_array(r6,r8);
	r8 = 0;
	((String*)(r5 + 1))[r8] = r2;
	r10 = hl_types_ArrayObj_alloc(r5);
	r8 = r4->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$b4be4e7_6_28;
	hl_types_ArrayObj___expand(r4,r1);
	label$b4be4e7_6_28:
	r5 = r4->array;
	((hl__types__ArrayObj*)(r5 + 1))[r1] = r10;
	goto label$b4be4e7_6_42;
	label$b4be4e7_6_31:
	r4 = r0->events;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$b4be4e7_6_37;
	r4 = NULL;
	goto label$b4be4e7_6_40;
	label$b4be4e7_6_37:
	r5 = r4->array;
	r9 = ((vdynamic**)(r5 + 1))[r1];
	r4 = (hl__types__ArrayObj)hl_dyn_castp(&r9,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_6_40:
	if( r4 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r2));
	label$b4be4e7_6_42:
	return;
}

hl__types__ArrayObj h3d_anim_Animation_getEvents(h3d__anim__Animation r0) {
	hl__types__ArrayObj r1;
	r1 = r0->events;
	return r1;
}

hl__types__ArrayObj h3d_anim_Animation_getObjects(h3d__anim__Animation r0) {
	hl__types__ArrayObj r1;
	r1 = r0->objects;
	return r1;
}

void h3d_anim_Animation_setFrame(h3d__anim__Animation r0,double r1) {
	double r2, r4;
	int r3;
	r0->frame = r1;
	r3 = -1;
	r0->lastEvent = r3;
	label$b4be4e7_9_3:
	r2 = r0->frame;
	r4 = 0.;
	if( !(r2 < r4) ) goto label$b4be4e7_9_13;
	r2 = r0->frame;
	r3 = r0->frameCount;
	r4 = (double)r3;
	r2 = r2 + r4;
	r0->frame = r2;
	goto label$b4be4e7_9_3;
	label$b4be4e7_9_13:
	r2 = r0->frame;
	r3 = r0->frameCount;
	r4 = (double)r3;
	if( !(r4 < r2) ) goto label$b4be4e7_9_24;
	r2 = r0->frame;
	r3 = r0->frameCount;
	r4 = (double)r3;
	r2 = r2 - r4;
	r0->frame = r2;
	goto label$b4be4e7_9_13;
	label$b4be4e7_9_24:
	return;
}

h3d__anim__Animation h3d_anim_Animation_clone(h3d__anim__Animation r0,h3d__anim__Animation r1) {
	String r4;
	hl__types__ArrayObj r7;
	bool r8;
	double r6;
	h3d__anim__Animation r3;
	int r5;
	if( r1 ) goto label$b4be4e7_10_7;
	r3 = (h3d__anim__Animation)hl_alloc_obj(&t$h3d_anim_Animation);
	r4 = r0->name;
	r5 = r0->frameCount;
	r6 = r0->sampling;
	h3d_anim_Animation_new(r3,r4,r5,r6);
	r1 = r3;
	label$b4be4e7_10_7:
	if( r1 == NULL ) hl_null_access();
	r7 = r0->objects;
	r1->objects = r7;
	r6 = r0->speed;
	r1->speed = r6;
	r8 = r0->loop;
	r1->loop = r8;
	r8 = r0->pause;
	r1->pause = r8;
	r7 = r0->events;
	r1->events = r7;
	r4 = r0->resourcePath;
	r1->resourcePath = r4;
	return r1;
}

void h3d_anim_Animation_initInstance(h3d__anim__Animation r0) {
	bool r1;
	r1 = true;
	r0->isInstance = r1;
	return;
}

h3d__anim__Animation h3d_anim_Animation_createInstance(h3d__anim__Animation r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r2, r7;
	hl_type *r4;
	h3d__anim__AnimatedObject r10, r12;
	h3d__anim__Animation r13;
	vdynamic *r11;
	int r5, r8, r9;
	varray *r3;
	r4 = &t$h3d_anim_AnimatedObject;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r5 = 0;
	r7 = r0->objects;
	label$b4be4e7_12_6:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r5 >= r9 ) goto label$b4be4e7_12_23;
	r9 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$b4be4e7_12_14;
	r10 = NULL;
	goto label$b4be4e7_12_17;
	label$b4be4e7_12_14:
	r3 = r7->array;
	r11 = ((vdynamic**)(r3 + 1))[r5];
	r10 = (h3d__anim__AnimatedObject)r11;
	label$b4be4e7_12_17:
	++r5;
	if( r2 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r12 = ((h3d__anim__AnimatedObject (*)(h3d__anim__AnimatedObject))r10->$type->vobj_proto[0])(r10);
	r8 = hl_types_ArrayObj_push(r2,((vdynamic*)r12));
	goto label$b4be4e7_12_6;
	label$b4be4e7_12_23:
	r13 = NULL;
	r13 = ((h3d__anim__Animation (*)(h3d__anim__Animation,h3d__anim__Animation))r0->$type->vobj_proto[2])(r0,r13);
	if( r13 == NULL ) hl_null_access();
	r13->objects = r2;
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r13->$type->vobj_proto[4])(r13,r1);
	((void (*)(h3d__anim__Animation))r13->$type->vobj_proto[3])(r13);
	return r13;
}

void h3d_anim_Animation_bind(h3d__anim__Animation r0,h3d__scene__Object r1) {
	String r15;
	h3d__anim__Joint r16;
	haxe__ds__StringMap r13;
	hl__types__ArrayObj r5, r8;
	h3d__scene__$Joint r20;
	bool r19;
	h3d__anim__Skin r14;
	h3d__scene__Skin r2, r12;
	h3d__scene__Joint r21;
	h3d__anim__AnimatedObject r9;
	vdynamic *r10;
	h3d__scene__Object r17, r18;
	varray *r11;
	int r4, r6, r7;
	r2 = NULL;
	r4 = 0;
	r5 = r0->objects;
	if( r5 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_copy(r5);
	label$b4be4e7_13_5:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r4 >= r7 ) goto label$b4be4e7_13_59;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$b4be4e7_13_13;
	r9 = NULL;
	goto label$b4be4e7_13_16;
	label$b4be4e7_13_13:
	r11 = r5->array;
	r10 = ((vdynamic**)(r11 + 1))[r4];
	r9 = (h3d__anim__AnimatedObject)r10;
	label$b4be4e7_13_16:
	++r4;
	if( !r2 ) goto label$b4be4e7_13_33;
	if( r2 == NULL ) hl_null_access();
	r14 = r2->skinData;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->namedJoints;
	if( r13 == NULL ) hl_null_access();
	if( r9 == NULL ) hl_null_access();
	r15 = r9->objectName;
	r10 = haxe_ds_StringMap_get(r13,r15);
	r16 = (h3d__anim__Joint)r10;
	if( !r16 ) goto label$b4be4e7_13_33;
	r9->targetSkin = r2;
	if( r16 == NULL ) hl_null_access();
	r6 = r16->index;
	r9->targetJoint = r6;
	goto label$b4be4e7_13_5;
	label$b4be4e7_13_33:
	if( r1 == NULL ) hl_null_access();
	if( r9 == NULL ) hl_null_access();
	r15 = r9->objectName;
	r17 = ((h3d__scene__Object (*)(h3d__scene__Object,String))r1->$type->vobj_proto[3])(r1,r15);
	if( r17 ) goto label$b4be4e7_13_42;
	r8 = r0->objects;
	if( r8 == NULL ) hl_null_access();
	r19 = hl_types_ArrayObj_remove(r8,((vdynamic*)r9));
	goto label$b4be4e7_13_5;
	label$b4be4e7_13_42:
	r20 = (h3d__scene__$Joint)g$_h3d_scene_Joint;
	r19 = hl_BaseType_check(((hl__BaseType)r20),((vdynamic*)r17));
	if( !r19 ) goto label$b4be4e7_13_47;
	r21 = (h3d__scene__Joint)r17;
	goto label$b4be4e7_13_48;
	label$b4be4e7_13_47:
	r21 = NULL;
	label$b4be4e7_13_48:
	if( !r21 ) goto label$b4be4e7_13_57;
	if( r21 == NULL ) hl_null_access();
	r18 = r21->parent;
	r12 = (h3d__scene__Skin)hl_dyn_castp(&r18,&t$h3d_scene_Object,&t$h3d_scene_Skin);
	r2 = r12;
	r9->targetSkin = r12;
	r6 = r21->index;
	r9->targetJoint = r6;
	goto label$b4be4e7_13_58;
	label$b4be4e7_13_57:
	r9->targetObject = r17;
	label$b4be4e7_13_58:
	goto label$b4be4e7_13_5;
	label$b4be4e7_13_59:
	r19 = false;
	r0->isSync = r19;
	return;
}

vdynamic* h3d_anim_Animation_getPropValue(h3d__anim__Animation r0,String r1,String r2) {
	vdynamic *r3;
	r3 = NULL;
	return r3;
}

void h3d_anim_Animation_sync(h3d__anim__Animation r0,bool* r1) {
	String r3;
	bool r2;
	if( r1 ) goto label$b4be4e7_15_3;
	r2 = false;
	goto label$b4be4e7_15_4;
	label$b4be4e7_15_3:
	r2 = *r1;
	label$b4be4e7_15_4:
	r3 = (String)s$assert;
	hl_throw((vdynamic*)r3);
}

bool h3d_anim_Animation_isPlaying(h3d__anim__Animation r0) {
	bool r1;
	double r2, r3;
	r1 = r0->pause;
	if( r1 ) goto label$b4be4e7_16_15;
	r2 = r0->speed;
	r3 = 0.;
	if( !(r2 < r3) ) goto label$b4be4e7_16_8;
	r2 = r0->speed;
	r2 = -r2;
	goto label$b4be4e7_16_9;
	label$b4be4e7_16_8:
	r2 = r0->speed;
	label$b4be4e7_16_9:
	r3 = 9.9999999999999995e-007;
	if( r2 > r3 ) goto label$b4be4e7_16_13;
	r1 = false;
	goto label$b4be4e7_16_14;
	label$b4be4e7_16_13:
	r1 = true;
	label$b4be4e7_16_14:
	return r1;
	label$b4be4e7_16_15:
	r1 = false;
	return r1;
}

int h3d_anim_Animation_endFrame(h3d__anim__Animation r0) {
	int r1;
	r1 = r0->frameCount;
	return r1;
}

double h3d_anim_Animation_update(h3d__anim__Animation r0,double r1) {
	String r4;
	hl__types__ArrayObj r7;
	bool r3;
	vclosure *r8, *r25;
	double r6, r10, r11, r12, r20, r21, r22, r23;
	vdynamic *r5;
	varray *r19;
	int r9, r13, r14, r15, r16, r17, r18, r24;
	r3 = r0->isInstance;
	if( r3 ) goto label$b4be4e7_18_4;
	r4 = (String)s$a54bee3;
	hl_throw((vdynamic*)r4);
	label$b4be4e7_18_4:
	r3 = h3d_anim_Animation_isPlaying(r0);
	if( r3 ) goto label$b4be4e7_18_8;
	r6 = 0.;
	return r6;
	label$b4be4e7_18_8:
	r7 = r0->events;
	if( !r7 ) goto label$b4be4e7_18_99;
	r8 = r0->onEvent;
	if( !r8 ) goto label$b4be4e7_18_99;
	r6 = r0->frame;
	r9 = (int)r6;
	r10 = r0->frame;
	r12 = r0->speed;
	r11 = r1 * r12;
	r12 = r0->sampling;
	r11 = r11 * r12;
	r10 = r10 + r11;
	r13 = (int)r10;
	r15 = r0->frameCount;
	if( r13 < r15 ) goto label$b4be4e7_18_27;
	r14 = r0->frameCount;
	r15 = 1;
	r14 = r14 - r15;
	r13 = r14;
	label$b4be4e7_18_27:
	r14 = r9;
	r16 = 1;
	r15 = r13 + r16;
	label$b4be4e7_18_30:
	if( r14 >= r15 ) goto label$b4be4e7_18_99;
	r16 = r14;
	++r14;
	r18 = r0->lastEvent;
	if( r16 != r18 ) goto label$b4be4e7_18_37;
	goto label$b4be4e7_18_30;
	label$b4be4e7_18_37:
	r0->lastEvent = r16;
	r7 = r0->events;
	if( r7 == NULL ) hl_null_access();
	r18 = r7->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$b4be4e7_18_44;
	r7 = NULL;
	goto label$b4be4e7_18_47;
	label$b4be4e7_18_44:
	r19 = r7->array;
	r5 = ((vdynamic**)(r19 + 1))[r16];
	r7 = (hl__types__ArrayObj)hl_dyn_castp(&r5,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_18_47:
	if( !r7 ) goto label$b4be4e7_18_98;
	r11 = r0->frame;
	r12 = r1;
	r21 = (double)r16;
	r22 = r0->frame;
	r21 = r21 - r22;
	r22 = r0->speed;
	r23 = r0->sampling;
	r22 = r22 * r23;
	r21 = r21 / r22;
	r20 = r1 - r21;
	r1 = r20;
	r20 = (double)r16;
	r0->frame = r20;
	r17 = 0;
	r7 = r0->events;
	if( r7 == NULL ) hl_null_access();
	r24 = r7->length;
	if( ((unsigned)r16) < ((unsigned)r24) ) goto label$b4be4e7_18_68;
	r7 = NULL;
	goto label$b4be4e7_18_71;
	label$b4be4e7_18_68:
	r19 = r7->array;
	r5 = ((vdynamic**)(r19 + 1))[r16];
	r7 = (hl__types__ArrayObj)hl_dyn_castp(&r5,&t$_dyn,&t$hl_types_ArrayObj);
	label$b4be4e7_18_71:
	if( r7 == NULL ) hl_null_access();
	r24 = r7->length;
	if( r17 >= r24 ) goto label$b4be4e7_18_87;
	r24 = r7->length;
	if( ((unsigned)r17) < ((unsigned)r24) ) goto label$b4be4e7_18_79;
	r4 = NULL;
	goto label$b4be4e7_18_82;
	label$b4be4e7_18_79:
	r19 = r7->array;
	r5 = ((vdynamic**)(r19 + 1))[r17];
	r4 = (String)r5;
	label$b4be4e7_18_82:
	++r17;
	r8 = r0->onEvent;
	if( r8 == NULL ) hl_null_access();
	r8->hasValue ? ((void (*)(vdynamic*,String))r8->fun)((vdynamic*)r8->value,r4) : ((void (*)(String))r8->fun)(r4);
	goto label$b4be4e7_18_71;
	label$b4be4e7_18_87:
	r20 = r0->frame;
	r21 = (double)r16;
	if( r20 != r21 ) goto label$b4be4e7_18_97;
	r18 = r0->frameCount;
	r24 = 1;
	r18 = r18 - r24;
	if( r16 != r18 ) goto label$b4be4e7_18_97;
	r0->frame = r11;
	r1 = r12;
	goto label$b4be4e7_18_99;
	label$b4be4e7_18_97:
	return r1;
	label$b4be4e7_18_98:
	goto label$b4be4e7_18_30;
	label$b4be4e7_18_99:
	r25 = r0->onAnimEnd;
	if( !r25 ) goto label$b4be4e7_18_137;
	r9 = ((int (*)(h3d__anim__Animation))r0->$type->vobj_proto[7])(r0);
	r6 = r0->speed;
	r10 = 0.;
	if( r6 != r10 ) goto label$b4be4e7_18_107;
	r6 = 0.;
	goto label$b4be4e7_18_114;
	label$b4be4e7_18_107:
	r6 = (double)r9;
	r10 = r0->frame;
	r6 = r6 - r10;
	r10 = r0->speed;
	r11 = r0->sampling;
	r10 = r10 * r11;
	r6 = r6 / r10;
	label$b4be4e7_18_114:
	if( !(r1 >= r6) ) goto label$b4be4e7_18_137;
	r11 = 0.;
	if( !(r11 < r6) ) goto label$b4be4e7_18_137;
	r10 = (double)r9;
	r0->frame = r10;
	r10 = r1 - r6;
	r1 = r10;
	r25 = r0->onAnimEnd;
	if( r25 == NULL ) hl_null_access();
	r25->hasValue ? ((void (*)(vdynamic*))r25->fun)((vdynamic*)r25->value) : ((void (*)(void))r25->fun)();
	r10 = r0->frame;
	r11 = (double)r9;
	if( r10 != r11 ) goto label$b4be4e7_18_136;
	r3 = h3d_anim_Animation_isPlaying(r0);
	if( !r3 ) goto label$b4be4e7_18_136;
	r3 = r0->loop;
	if( !r3 ) goto label$b4be4e7_18_134;
	r10 = 0.;
	r0->frame = r10;
	goto label$b4be4e7_18_136;
	label$b4be4e7_18_134:
	r10 = 0.;
	r1 = r10;
	label$b4be4e7_18_136:
	return r1;
	label$b4be4e7_18_137:
	r6 = r0->frame;
	r11 = r0->speed;
	r10 = r1 * r11;
	r11 = r0->sampling;
	r10 = r10 * r11;
	r6 = r6 + r10;
	r0->frame = r6;
	r6 = r0->frame;
	r9 = r0->frameCount;
	r10 = (double)r9;
	if( !(r6 >= r10) ) goto label$b4be4e7_18_159;
	r3 = r0->loop;
	if( !r3 ) goto label$b4be4e7_18_156;
	r6 = r0->frame;
	r9 = r0->frameCount;
	r10 = (double)r9;
	r6 = fmod(r6,r10);
	r0->frame = r6;
	goto label$b4be4e7_18_159;
	label$b4be4e7_18_156:
	r9 = r0->frameCount;
	r6 = (double)r9;
	r0->frame = r6;
	label$b4be4e7_18_159:
	r6 = 0.;
	return r6;
}

void h3d_anim_Animation_initAndBind(h3d__anim__Animation r0,h3d__scene__Object r1) {
	bool r3;
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r0->$type->vobj_proto[4])(r0,r1);
	((void (*)(h3d__anim__Animation))r0->$type->vobj_proto[3])(r0);
	r3 = true;
	r0->pause = r3;
	return;
}

vbyte* h3d_anim_Animation___string(h3d__anim__Animation r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_anim_Animation_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_anim_Animation_toString(h3d__anim__Animation r0) {
	String r1;
	r1 = r0->name;
	return r1;
}

