﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/BufferAnimation.h>
#include <h3d/anim/BufferObject.h>
extern hl_type t$h3d_anim_BufferObject;
extern hl_type t$_dyn;
void h3d_anim_Animation_new(h3d__anim__Animation,String,int,double);
void h3d_anim_BufferObject_new(h3d__anim__BufferObject,String,int);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
int String___compare(String,vdynamic*);
extern hl_type t$_f64;
extern hl_type t$h3d_anim_BufferAnimation;
h3d__anim__Animation h3d_anim_Animation_clone(h3d__anim__Animation,h3d__anim__Animation);
extern h3d__anim__$BufferAnimation g$_h3d_anim_BufferAnimation;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <h3d/scene/Object.h>
#include <h3d/scene/Mesh.h>
#include <h3d/Matrix.h>
#include <h3d/scene/Skin.h>
#include <h3d/anim/Skin.h>
#include <h3d/anim/Joint.h>
void h3d_anim_Animation_initInstance(h3d__anim__Animation);
extern h3d__scene__$Mesh g$_h3d_scene_Mesh;
extern String s$9720cdd;
String String___add__(String,String);
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_Matrix_identity(h3d__Matrix);
h3d__anim__Skin h3d_scene_Skin_getSkinData(h3d__scene__Skin);
int h3d_anim_BufferAnimation_sortByFrameCountDesc(h3d__anim__BufferAnimation,h3d__anim__BufferObject,h3d__anim__BufferObject);
extern hl_type t$fun_38ca1a5;
extern hl_type t$fun_ec2de2f;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
#include <h3d/mat/Material.h>
#include <hxsl/Shader.h>
#include <h3d/mat/Pass.h>
#include <h3d/shader/UVDelta.h>
#include <h3d/mat/Wrap.h>
#include <h3d/mat/Texture.h>
#include <h3d/Vector.h>
#include <h2d/BlendMode.h>
#include <h3d/shader/BaseMesh.h>
#include <hl/natives.h>
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
h3d__scene__Mesh h3d_scene_Object_toMesh(h3d__scene__Object);
extern h3d__shader__$UVDelta g$_h3d_shader_UVDelta;
hxsl__Shader h3d_mat_Pass_getShader(h3d__mat__Pass,hl__Class);
extern hl_type t$h3d_shader_UVDelta;
void h3d_shader_UVDelta_new(h3d__shader__UVDelta,double*,double*,double*,double*);
hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass,hxsl__Shader);
h3d__mat__Texture h3d_mat_Material_get_texture(h3d__mat__Material);
extern venum* g$h3d_mat_Wrap_Repeat;
venum* h3d_mat_Texture_set_wrap(h3d__mat__Texture,venum*);
extern venum* g$h2d_BlendMode_None;
extern venum* g$h2d_BlendMode_Alpha;
venum* h3d_mat_Material_set_blendMode(h3d__mat__Material,venum*);

int h3d_anim_BufferAnimation_initInstance__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	int r5;
	h3d__anim__BufferObject r3, r4;
	r3 = (h3d__anim__BufferObject)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_anim_BufferObject);
	r4 = (h3d__anim__BufferObject)hl_dyn_castp(&r2,&t$_dyn,&t$h3d_anim_BufferObject);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,h3d__anim__BufferObject,h3d__anim__BufferObject))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(h3d__anim__BufferObject,h3d__anim__BufferObject))r0->fun)(r3,r4);
	return r5;
}

void h3d_anim_BufferAnimation_new(h3d__anim__BufferAnimation r0,String r1,int r2,double r3) {
	double r5;
	h3d_anim_Animation_new(((h3d__anim__Animation)r0),r1,r2,r3);
	r5 = -1.;
	r0->syncFrame = r5;
	return;
}

void h3d_anim_BufferAnimation_setData(h3d__anim__BufferAnimation r0,vbyte* r1,int r2) {
	r0->data = r1;
	r0->stride = r2;
	return;
}

h3d__anim__BufferObject h3d_anim_BufferAnimation_addObject(h3d__anim__BufferAnimation r0,String r1,int r2) {
	hl__types__ArrayObj r6;
	int r4;
	h3d__anim__BufferObject r3;
	r3 = (h3d__anim__BufferObject)hl_alloc_obj(&t$h3d_anim_BufferObject);
	h3d_anim_BufferObject_new(r3,r1,r2);
	r6 = r0->objects;
	if( r6 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_push(r6,((vdynamic*)r3));
	return r3;
}

vdynamic* h3d_anim_BufferAnimation_getPropValue(h3d__anim__BufferAnimation r0,String r1,String r2) {
	String r9;
	hl__types__ArrayObj r4;
	double r10;
	vdynamic *r7, *r11;
	varray *r8;
	h3d__anim__BufferObject r6;
	int r3, r5;
	r3 = 0;
	r4 = r0->objects;
	label$e1f3c7f_5_2:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$e1f3c7f_5_23;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$e1f3c7f_5_10;
	r6 = NULL;
	goto label$e1f3c7f_5_13;
	label$e1f3c7f_5_10:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (h3d__anim__BufferObject)r7;
	label$e1f3c7f_5_13:
	++r3;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->objectName;
	if( r9 != r1 && (!r9 || !r1 || String___compare(r9,(vdynamic*)r1) != 0) ) goto label$e1f3c7f_5_22;
	r9 = r6->propName;
	if( r9 != r2 && (!r9 || !r2 || String___compare(r9,(vdynamic*)r2) != 0) ) goto label$e1f3c7f_5_22;
	r10 = r6->propCurrentValue;
	r11 = hl_alloc_dynamic(&t$_f64);
	r11->v.d = r10;
	return r11;
	label$e1f3c7f_5_22:
	goto label$e1f3c7f_5_2;
	label$e1f3c7f_5_23:
	r11 = NULL;
	return r11;
}

hl__types__ArrayObj h3d_anim_BufferAnimation_getFrames(h3d__anim__BufferAnimation r0) {
	hl__types__ArrayObj r1;
	r1 = r0->objects;
	return r1;
}

h3d__anim__Animation h3d_anim_BufferAnimation_clone(h3d__anim__BufferAnimation r0,h3d__anim__Animation r1) {
	String r5;
	bool r9;
	h3d__anim__$BufferAnimation r8;
	double r7;
	h3d__anim__BufferAnimation r4;
	h3d__anim__Animation r3;
	vbyte *r10;
	int r6;
	if( r1 ) goto label$e1f3c7f_7_7;
	r4 = (h3d__anim__BufferAnimation)hl_alloc_obj(&t$h3d_anim_BufferAnimation);
	r5 = r0->name;
	r6 = r0->frameCount;
	r7 = r0->sampling;
	h3d_anim_BufferAnimation_new(r4,r5,r6,r7);
	r1 = ((h3d__anim__Animation)r4);
	label$e1f3c7f_7_7:
	r3 = h3d_anim_Animation_clone(((h3d__anim__Animation)r0),r1);
	r8 = (h3d__anim__$BufferAnimation)g$_h3d_anim_BufferAnimation;
	r9 = hl_BaseType_check(((hl__BaseType)r8),((vdynamic*)r1));
	if( !r9 ) goto label$e1f3c7f_7_13;
	r4 = (h3d__anim__BufferAnimation)r1;
	goto label$e1f3c7f_7_14;
	label$e1f3c7f_7_13:
	r4 = NULL;
	label$e1f3c7f_7_14:
	if( r4 == NULL ) hl_null_access();
	r10 = r0->data;
	r6 = r0->stride;
	h3d_anim_BufferAnimation_setData(r4,r10,r6);
	return r1;
}

int h3d_anim_BufferAnimation_endFrame(h3d__anim__BufferAnimation r0) {
	bool r1;
	int r2, r3;
	r1 = r0->loop;
	if( !r1 ) goto label$e1f3c7f_8_4;
	r2 = r0->frameCount;
	return r2;
	label$e1f3c7f_8_4:
	r2 = r0->frameCount;
	r3 = 1;
	r2 = r2 - r3;
	return r2;
}

void h3d_anim_BufferAnimation_initInstance(h3d__anim__BufferAnimation r0) {
	String r18, r19;
	h3d__anim__Joint r23;
	hl__types__ArrayObj r2, r6;
	bool r17;
	h3d__anim__Skin r22;
	h3d__scene__Skin r21;
	h3d__scene__Mesh r16;
	h3d__scene__$Mesh r15;
	float r11;
	vclosure *r25, *r26;
	double r13;
	vdynamic *r8;
	h3d__Matrix r20, r24;
	h3d__scene__Object r14;
	vbyte *r10;
	varray *r9;
	h3d__anim__BufferObject r7;
	int r3, r4, r5, r12;
	h3d_anim_Animation_initInstance(((h3d__anim__Animation)r0));
	r2 = r0->objects;
	r3 = 0;
	label$e1f3c7f_9_3:
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	if( r3 >= r5 ) goto label$e1f3c7f_9_105;
	r5 = r2->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$e1f3c7f_9_11;
	r7 = NULL;
	goto label$e1f3c7f_9_14;
	label$e1f3c7f_9_11:
	r9 = r2->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__anim__BufferObject)r8;
	label$e1f3c7f_9_14:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r4 = r7->layout;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e1f3c7f_9_28;
	r10 = r0->data;
	r4 = r7->dataOffset;
	r12 = 2;
	r12 = r4 << r12;
	r11 = *(float*)(r10 + r12);
	r13 = (double)r11;
	r7->propCurrentValue = r13;
	label$e1f3c7f_9_28:
	r4 = r7->layout;
	r5 = 16;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e1f3c7f_9_47;
	r14 = r7->targetObject;
	if( !r14 ) goto label$e1f3c7f_9_43;
	r14 = r7->targetObject;
	r15 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r17 = hl_BaseType_check(((hl__BaseType)r15),((vdynamic*)r14));
	if( !r17 ) goto label$e1f3c7f_9_41;
	r16 = (h3d__scene__Mesh)r14;
	goto label$e1f3c7f_9_42;
	label$e1f3c7f_9_41:
	r16 = NULL;
	label$e1f3c7f_9_42:
	if( r16 ) goto label$e1f3c7f_9_47;
	label$e1f3c7f_9_43:
	r18 = r7->objectName;
	r19 = (String)s$9720cdd;
	r18 = String___add__(r18,r19);
	hl_throw((vdynamic*)r18);
	label$e1f3c7f_9_47:
	r4 = r7->layout;
	r5 = 1;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e1f3c7f_9_62;
	r4 = r7->layout;
	r5 = 2;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e1f3c7f_9_62;
	r4 = r7->layout;
	r5 = 4;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e1f3c7f_9_104;
	label$e1f3c7f_9_62:
	r20 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r20);
	r7->matrix = r20;
	r20 = r7->matrix;
	if( r20 == NULL ) hl_null_access();
	h3d_Matrix_identity(r20);
	r4 = r7->layout;
	r5 = 1;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e1f3c7f_9_104;
	r21 = r7->targetSkin;
	if( !r21 ) goto label$e1f3c7f_9_104;
	r21 = r7->targetSkin;
	if( r21 == NULL ) hl_null_access();
	r22 = h3d_scene_Skin_getSkinData(r21);
	if( r22 == NULL ) hl_null_access();
	r6 = r22->allJoints;
	if( r6 == NULL ) hl_null_access();
	r4 = r7->targetJoint;
	r5 = r6->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$e1f3c7f_9_86;
	r23 = NULL;
	goto label$e1f3c7f_9_89;
	label$e1f3c7f_9_86:
	r9 = r6->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r23 = (h3d__anim__Joint)r8;
	label$e1f3c7f_9_89:
	if( r23 == NULL ) hl_null_access();
	r20 = r23->defMat;
	r24 = r7->matrix;
	if( r24 == NULL ) hl_null_access();
	if( r20 == NULL ) hl_null_access();
	r13 = r20->_41;
	r24->_14 = r13;
	r24 = r7->matrix;
	if( r24 == NULL ) hl_null_access();
	r13 = r20->_42;
	r24->_24 = r13;
	r24 = r7->matrix;
	if( r24 == NULL ) hl_null_access();
	r13 = r20->_43;
	r24->_34 = r13;
	label$e1f3c7f_9_104:
	goto label$e1f3c7f_9_3;
	label$e1f3c7f_9_105:
	r25 = hl_alloc_closure_ptr(&t$fun_38ca1a5,h3d_anim_BufferAnimation_sortByFrameCountDesc,r0);
	if( r25 ) goto label$e1f3c7f_9_109;
	r26 = NULL;
	goto label$e1f3c7f_9_110;
	label$e1f3c7f_9_109:
	r26 = hl_alloc_closure_ptr(&t$fun_ec2de2f,h3d_anim_BufferAnimation_initInstance__$1,r25);
	label$e1f3c7f_9_110:
	hl_types_ArrayObj_sort(r2,r26);
	return;
}

int h3d_anim_BufferAnimation_sortByFrameCountDesc(h3d__anim__BufferAnimation r0,h3d__anim__BufferObject r1,h3d__anim__BufferObject r2) {
	int r3, r4, r5;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->layout;
	r4 = 64;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e1f3c7f_10_8;
	r3 = 0;
	goto label$e1f3c7f_10_9;
	label$e1f3c7f_10_8:
	r3 = 1;
	label$e1f3c7f_10_9:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->layout;
	r5 = 64;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e1f3c7f_10_17;
	r4 = 0;
	goto label$e1f3c7f_10_18;
	label$e1f3c7f_10_17:
	r4 = 1;
	label$e1f3c7f_10_18:
	r3 = r3 - r4;
	return r3;
}

double h3d_anim_BufferAnimation_uvLerp(h3d__anim__BufferAnimation r0,double r1,double r2,double r3) {
	double r4, r5, r6;
	r5 = 1.;
	r4 = fmod(r1,r5);
	r1 = r4;
	r5 = 1.;
	r4 = fmod(r2,r5);
	r2 = r4;
	r6 = 0.5;
	r5 = r2 - r6;
	if( !(r1 < r5) ) goto label$e1f3c7f_11_12;
	r4 = 1.;
	r1 = r1 + r4;
	goto label$e1f3c7f_11_17;
	label$e1f3c7f_11_12:
	r6 = 0.5;
	r5 = r2 + r6;
	if( !(r5 < r1) ) goto label$e1f3c7f_11_17;
	r4 = 1.;
	r1 = r1 - r4;
	label$e1f3c7f_11_17:
	r5 = 1.;
	r5 = r5 - r3;
	r4 = r1 * r5;
	r5 = r2 * r3;
	r4 = r4 + r5;
	return r4;
}

void h3d_anim_BufferAnimation_sync(h3d__anim__BufferAnimation r0,bool* r1) {
	hl__types__ArrayObj r19, r21;
	venum *r98, *r103, *r104;
	h3d__shader__$UVDelta r91;
	bool r2, r7;
	h3d__mat__Material r87;
	h3d__scene__Skin r25;
	h3d__scene__Mesh r88;
	hxsl__Shader r89;
	h3d__shader__BaseMesh r105;
	h3d__Vector r100;
	h3d__shader__UVDelta r92, r93;
	h3d__mat__Pass r90;
	float r15, r16, r17, r34, r35, r38, r43, r48, r49, r51, r52, r53, r54, r56, r57, r58, r59, r60, r61, r66, r71, r75, r76, r77, r78, r79, r80, r81, r82, r83, r84, r85;
	double r5, r6, r14, r50, r55, r86, r101, r102;
	h3d__anim__BufferAnimation r3;
	double *r94, *r95, *r96, *r97;
	vdynamic *r8;
	h3d__mat__Texture r99;
	vbyte *r31, *r32, *r36, *r39, *r41, *r44, *r46, *r62, *r64, *r67, *r69, *r72;
	h3d__Matrix r30;
	h3d__scene__Object r24;
	varray *r23;
	h3d__anim__BufferObject r22;
	int r9, r10, r11, r12, r13, r18, r20, r26, r27, r28, r29, r33, r37, r40, r42, r45, r47, r63, r65, r68, r70, r73, r74;
	if( r1 ) goto label$e1f3c7f_12_3;
	r2 = false;
	goto label$e1f3c7f_12_4;
	label$e1f3c7f_12_3:
	r2 = *r1;
	label$e1f3c7f_12_4:
	r3 = r0;
	r5 = r0->frame;
	r6 = r0->syncFrame;
	if( r5 != r6 ) goto label$e1f3c7f_12_10;
	if( r2 ) goto label$e1f3c7f_12_10;
	return;
	label$e1f3c7f_12_10:
	r5 = r0->frame;
	r9 = (int)r5;
	r10 = h3d_anim_BufferAnimation_endFrame(r0);
	if( r9 != r10 ) goto label$e1f3c7f_12_15;
	--r9;
	label$e1f3c7f_12_15:
	r11 = r9;
	r13 = 1;
	r12 = r9 + r13;
	r13 = r0->frameCount;
	r12 = r13 == 0 ? 0 : r12 % r13;
	r6 = r0->frame;
	r14 = (double)r9;
	r6 = r6 - r14;
	r15 = (float)r6;
	r13 = 1;
	r16 = (float)r13;
	r16 = r16 - r15;
	r18 = 0;
	if( r9 >= r18 ) goto label$e1f3c7f_12_33;
	r13 = 0;
	r12 = r13;
	r11 = r13;
	goto label$e1f3c7f_12_51;
	label$e1f3c7f_12_33:
	r6 = r0->frame;
	r13 = r0->frameCount;
	r14 = (double)r13;
	if( !(r6 >= r14) ) goto label$e1f3c7f_12_43;
	r13 = r0->frameCount;
	r18 = 1;
	r13 = r13 - r18;
	r12 = r13;
	r11 = r13;
	goto label$e1f3c7f_12_51;
	label$e1f3c7f_12_43:
	r7 = r0->loop;
	if( r7 ) goto label$e1f3c7f_12_51;
	r18 = 0;
	if( r12 != r18 ) goto label$e1f3c7f_12_51;
	r13 = r0->frameCount;
	r18 = 1;
	r13 = r13 - r18;
	r12 = r13;
	label$e1f3c7f_12_51:
	r6 = r0->frame;
	r0->syncFrame = r6;
	if( !r2 ) goto label$e1f3c7f_12_56;
	r7 = false;
	r0->isSync = r7;
	label$e1f3c7f_12_56:
	r13 = 0;
	r19 = r0->objects;
	label$e1f3c7f_12_58:
	if( r19 == NULL ) hl_null_access();
	r20 = r19->length;
	if( r13 >= r20 ) goto label$e1f3c7f_12_795;
	r20 = r19->length;
	if( ((unsigned)r13) < ((unsigned)r20) ) goto label$e1f3c7f_12_66;
	r22 = NULL;
	goto label$e1f3c7f_12_69;
	label$e1f3c7f_12_66:
	r23 = r19->array;
	r8 = ((vdynamic**)(r23 + 1))[r13];
	r22 = (h3d__anim__BufferObject)r8;
	label$e1f3c7f_12_69:
	++r13;
	if( r22 == NULL ) hl_null_access();
	r24 = r22->targetObject;
	if( r24 ) goto label$e1f3c7f_12_76;
	r25 = r22->targetSkin;
	if( r25 ) goto label$e1f3c7f_12_76;
	goto label$e1f3c7f_12_58;
	label$e1f3c7f_12_76:
	r18 = r22->layout;
	r20 = r0->stride;
	r20 = r20 * r11;
	r26 = r22->dataOffset;
	r20 = r20 + r26;
	r26 = r0->stride;
	r26 = r26 * r12;
	r27 = r22->dataOffset;
	r26 = r26 + r27;
	r29 = 64;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_96;
	r7 = r0->isSync;
	if( !r7 ) goto label$e1f3c7f_12_92;
	goto label$e1f3c7f_12_795;
	label$e1f3c7f_12_92:
	r28 = 0;
	r28 = r22->dataOffset;
	r26 = r28;
	r20 = r28;
	label$e1f3c7f_12_96:
	r30 = r22->matrix;
	if( !r30 ) goto label$e1f3c7f_12_621;
	r29 = 1;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_156;
	if( r3 == NULL ) hl_null_access();
	r31 = r3->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r17 = r17 * r16;
	r32 = r3->data;
	r29 = r26;
	++r26;
	if( r30 == NULL ) hl_null_access();
	r37 = 2;
	r37 = r29 << r37;
	r35 = *(float*)(r32 + r37);
	r35 = r35 * r15;
	r34 = r17 + r35;
	r6 = (double)r34;
	r30->_41 = r6;
	r36 = r3->data;
	r33 = r20;
	++r20;
	r40 = 2;
	r40 = r33 << r40;
	r34 = *(float*)(r36 + r40);
	r34 = r34 * r16;
	r39 = r3->data;
	r37 = r26;
	++r26;
	r42 = 2;
	r42 = r37 << r42;
	r38 = *(float*)(r39 + r42);
	r38 = r38 * r15;
	r35 = r34 + r38;
	r6 = (double)r35;
	r30->_42 = r6;
	r41 = r3->data;
	r40 = r20;
	++r20;
	r45 = 2;
	r45 = r40 << r45;
	r35 = *(float*)(r41 + r45);
	r35 = r35 * r16;
	r44 = r3->data;
	r42 = r26;
	++r26;
	r47 = 2;
	r47 = r42 << r47;
	r43 = *(float*)(r44 + r47);
	r43 = r43 * r15;
	r38 = r35 + r43;
	r6 = (double)r38;
	r30->_43 = r6;
	goto label$e1f3c7f_12_163;
	label$e1f3c7f_12_156:
	if( r30 == NULL ) hl_null_access();
	r6 = r30->_14;
	r30->_41 = r6;
	r6 = r30->_24;
	r30->_42 = r6;
	r6 = r30->_34;
	r30->_43 = r6;
	label$e1f3c7f_12_163:
	r29 = 2;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_515;
	r31 = r0->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r32 = r0->data;
	r29 = r20;
	++r20;
	r37 = 2;
	r37 = r29 << r37;
	r34 = *(float*)(r32 + r37);
	r36 = r0->data;
	r33 = r20;
	++r20;
	r40 = 2;
	r40 = r33 << r40;
	r35 = *(float*)(r36 + r40);
	r37 = 1;
	r38 = (float)r37;
	r43 = r17 * r17;
	r48 = r34 * r34;
	r43 = r43 + r48;
	r48 = r35 * r35;
	r43 = r43 + r48;
	r38 = r38 - r43;
	r6 = (double)r38;
	r50 = 0.;
	if( !(r6 < r50) ) goto label$e1f3c7f_12_198;
	r14 = -r6;
	goto label$e1f3c7f_12_199;
	label$e1f3c7f_12_198:
	r14 = r6;
	label$e1f3c7f_12_199:
	r14 = hl_math_sqrt(r14);
	r38 = (float)r14;
	r39 = r0->data;
	r37 = r26;
	++r26;
	r42 = 2;
	r42 = r37 << r42;
	r43 = *(float*)(r39 + r42);
	r41 = r0->data;
	r40 = r26;
	++r26;
	r45 = 2;
	r45 = r40 << r45;
	r48 = *(float*)(r41 + r45);
	r44 = r0->data;
	r42 = r26;
	++r26;
	r47 = 2;
	r47 = r42 << r47;
	r49 = *(float*)(r44 + r47);
	r45 = 1;
	r51 = (float)r45;
	r52 = r43 * r43;
	r53 = r48 * r48;
	r52 = r52 + r53;
	r53 = r49 * r49;
	r52 = r52 + r53;
	r51 = r51 - r52;
	r14 = (double)r51;
	r55 = 0.;
	if( !(r14 < r55) ) goto label$e1f3c7f_12_232;
	r50 = -r14;
	goto label$e1f3c7f_12_233;
	label$e1f3c7f_12_232:
	r50 = r14;
	label$e1f3c7f_12_233:
	r50 = hl_math_sqrt(r50);
	r51 = (float)r50;
	r52 = r17 * r43;
	r53 = r34 * r48;
	r52 = r52 + r53;
	r53 = r35 * r49;
	r52 = r52 + r53;
	r53 = r38 * r51;
	r52 = r52 + r53;
	r45 = 0;
	r54 = (float)r45;
	if( !(r52 < r54) ) goto label$e1f3c7f_12_247;
	r53 = -r15;
	goto label$e1f3c7f_12_248;
	label$e1f3c7f_12_247:
	r53 = r15;
	label$e1f3c7f_12_248:
	r54 = r17 * r16;
	r56 = r43 * r53;
	r54 = r54 + r56;
	r56 = r34 * r16;
	r57 = r48 * r53;
	r56 = r56 + r57;
	r57 = r35 * r16;
	r58 = r49 * r53;
	r57 = r57 + r58;
	r58 = r38 * r16;
	r59 = r51 * r53;
	r58 = r58 + r59;
	r50 = 1.;
	r59 = r54 * r54;
	r60 = r56 * r56;
	r59 = r59 + r60;
	r60 = r57 * r57;
	r59 = r59 + r60;
	r60 = r58 * r58;
	r59 = r59 + r60;
	r55 = (double)r59;
	r55 = hl_math_sqrt(r55);
	r50 = r50 / r55;
	r60 = (float)r50;
	r59 = r54 * r60;
	r54 = r59;
	r60 = (float)r50;
	r59 = r56 * r60;
	r56 = r59;
	r60 = (float)r50;
	r59 = r57 * r60;
	r57 = r59;
	r60 = (float)r50;
	r59 = r58 * r60;
	r58 = r59;
	if( !r2 ) goto label$e1f3c7f_12_356;
	r55 = (double)r54;
	r30->_12 = r55;
	r55 = (double)r56;
	r30->_13 = r55;
	r55 = (double)r57;
	r30->_21 = r55;
	r55 = (double)r58;
	r30->_23 = r55;
	r47 = 4;
	r45 = r18 & r47;
	r47 = 0;
	if( r45 == r47 ) goto label$e1f3c7f_12_349;
	if( r3 == NULL ) hl_null_access();
	r46 = r3->data;
	r45 = r20;
	++r20;
	r63 = 2;
	r63 = r45 << r63;
	r59 = *(float*)(r46 + r63);
	r59 = r59 * r16;
	r62 = r3->data;
	r47 = r26;
	++r26;
	r65 = 2;
	r65 = r47 << r65;
	r61 = *(float*)(r62 + r65);
	r61 = r61 * r15;
	r60 = r59 + r61;
	r55 = (double)r60;
	r30->_11 = r55;
	r64 = r3->data;
	r63 = r20;
	++r20;
	r68 = 2;
	r68 = r63 << r68;
	r60 = *(float*)(r64 + r68);
	r60 = r60 * r16;
	r67 = r3->data;
	r65 = r26;
	++r26;
	r70 = 2;
	r70 = r65 << r70;
	r66 = *(float*)(r67 + r70);
	r66 = r66 * r15;
	r61 = r60 + r66;
	r55 = (double)r61;
	r30->_22 = r55;
	r69 = r3->data;
	r68 = r20;
	++r20;
	r73 = 2;
	r73 = r68 << r73;
	r61 = *(float*)(r69 + r73);
	r61 = r61 * r16;
	r72 = r3->data;
	r70 = r26;
	++r26;
	r74 = 2;
	r74 = r70 << r74;
	r71 = *(float*)(r72 + r74);
	r71 = r71 * r15;
	r66 = r61 + r71;
	r55 = (double)r66;
	r30->_33 = r55;
	goto label$e1f3c7f_12_355;
	label$e1f3c7f_12_349:
	r55 = 1.;
	r30->_11 = r55;
	r55 = 1.;
	r30->_22 = r55;
	r55 = 1.;
	r30->_33 = r55;
	label$e1f3c7f_12_355:
	goto label$e1f3c7f_12_514;
	label$e1f3c7f_12_356:
	r59 = r54 * r54;
	r60 = r54 * r56;
	r61 = r54 * r57;
	r66 = r54 * r58;
	r71 = r56 * r56;
	r75 = r56 * r57;
	r76 = r56 * r58;
	r77 = r57 * r57;
	r78 = r57 * r58;
	r45 = 1;
	r79 = (float)r45;
	r45 = 2;
	r80 = (float)r45;
	r81 = r71 + r77;
	r80 = r80 * r81;
	r79 = r79 - r80;
	r55 = (double)r79;
	r30->_11 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r60 + r78;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_12 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r61 - r76;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_13 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r60 - r78;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_21 = r55;
	r45 = 1;
	r79 = (float)r45;
	r45 = 2;
	r80 = (float)r45;
	r81 = r59 + r77;
	r80 = r80 * r81;
	r79 = r79 - r80;
	r55 = (double)r79;
	r30->_22 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r75 + r66;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_23 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r61 + r76;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_31 = r55;
	r45 = 2;
	r79 = (float)r45;
	r80 = r75 - r66;
	r79 = r79 * r80;
	r55 = (double)r79;
	r30->_32 = r55;
	r45 = 1;
	r79 = (float)r45;
	r45 = 2;
	r80 = (float)r45;
	r81 = r59 + r71;
	r80 = r80 * r81;
	r79 = r79 - r80;
	r55 = (double)r79;
	r30->_33 = r55;
	r47 = 4;
	r45 = r18 & r47;
	r47 = 0;
	if( r45 == r47 ) goto label$e1f3c7f_12_514;
	if( r3 == NULL ) hl_null_access();
	r46 = r3->data;
	r45 = r20;
	++r20;
	r63 = 2;
	r63 = r45 << r63;
	r79 = *(float*)(r46 + r63);
	r79 = r79 * r16;
	r62 = r3->data;
	r47 = r26;
	++r26;
	r65 = 2;
	r65 = r47 << r65;
	r81 = *(float*)(r62 + r65);
	r81 = r81 * r15;
	r80 = r79 + r81;
	r64 = r3->data;
	r63 = r20;
	++r20;
	r68 = 2;
	r68 = r63 << r68;
	r81 = *(float*)(r64 + r68);
	r81 = r81 * r16;
	r67 = r3->data;
	r65 = r26;
	++r26;
	r70 = 2;
	r70 = r65 << r70;
	r83 = *(float*)(r67 + r70);
	r83 = r83 * r15;
	r82 = r81 + r83;
	r69 = r3->data;
	r68 = r20;
	++r20;
	r73 = 2;
	r73 = r68 << r73;
	r83 = *(float*)(r69 + r73);
	r83 = r83 * r16;
	r72 = r3->data;
	r70 = r26;
	++r26;
	r74 = 2;
	r74 = r70 << r74;
	r85 = *(float*)(r72 + r74);
	r85 = r85 * r15;
	r84 = r83 + r85;
	r55 = r30->_11;
	r86 = (double)r80;
	r55 = r55 * r86;
	r30->_11 = r55;
	r55 = r30->_12;
	r86 = (double)r80;
	r55 = r55 * r86;
	r30->_12 = r55;
	r55 = r30->_13;
	r86 = (double)r80;
	r55 = r55 * r86;
	r30->_13 = r55;
	r55 = r30->_21;
	r86 = (double)r82;
	r55 = r55 * r86;
	r30->_21 = r55;
	r55 = r30->_22;
	r86 = (double)r82;
	r55 = r55 * r86;
	r30->_22 = r55;
	r55 = r30->_23;
	r86 = (double)r82;
	r55 = r55 * r86;
	r30->_23 = r55;
	r55 = r30->_31;
	r86 = (double)r84;
	r55 = r55 * r86;
	r30->_31 = r55;
	r55 = r30->_32;
	r86 = (double)r84;
	r55 = r55 * r86;
	r30->_32 = r55;
	r55 = r30->_33;
	r86 = (double)r84;
	r55 = r55 * r86;
	r30->_33 = r55;
	label$e1f3c7f_12_514:
	goto label$e1f3c7f_12_589;
	label$e1f3c7f_12_515:
	r6 = 0.;
	r30->_12 = r6;
	r6 = 0.;
	r30->_13 = r6;
	r6 = 0.;
	r30->_21 = r6;
	if( !r2 ) goto label$e1f3c7f_12_524;
	r6 = 1.;
	goto label$e1f3c7f_12_525;
	label$e1f3c7f_12_524:
	r6 = 0.;
	label$e1f3c7f_12_525:
	r30->_23 = r6;
	r29 = 4;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_583;
	if( r3 == NULL ) hl_null_access();
	r31 = r3->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r17 = r17 * r16;
	r32 = r3->data;
	r29 = r26;
	++r26;
	r37 = 2;
	r37 = r29 << r37;
	r35 = *(float*)(r32 + r37);
	r35 = r35 * r15;
	r34 = r17 + r35;
	r6 = (double)r34;
	r30->_11 = r6;
	r36 = r3->data;
	r33 = r20;
	++r20;
	r40 = 2;
	r40 = r33 << r40;
	r34 = *(float*)(r36 + r40);
	r34 = r34 * r16;
	r39 = r3->data;
	r37 = r26;
	++r26;
	r42 = 2;
	r42 = r37 << r42;
	r38 = *(float*)(r39 + r42);
	r38 = r38 * r15;
	r35 = r34 + r38;
	r6 = (double)r35;
	r30->_22 = r6;
	r41 = r3->data;
	r40 = r20;
	++r20;
	r45 = 2;
	r45 = r40 << r45;
	r35 = *(float*)(r41 + r45);
	r35 = r35 * r16;
	r44 = r3->data;
	r42 = r26;
	++r26;
	r47 = 2;
	r47 = r42 << r47;
	r43 = *(float*)(r44 + r47);
	r43 = r43 * r15;
	r38 = r35 + r43;
	r6 = (double)r38;
	r30->_33 = r6;
	goto label$e1f3c7f_12_589;
	label$e1f3c7f_12_583:
	r6 = 1.;
	r30->_11 = r6;
	r6 = 1.;
	r30->_22 = r6;
	r6 = 1.;
	r30->_33 = r6;
	label$e1f3c7f_12_589:
	r25 = r22->targetSkin;
	if( !r25 ) goto label$e1f3c7f_12_606;
	r25 = r22->targetSkin;
	if( r25 == NULL ) hl_null_access();
	r21 = r25->currentRelPose;
	if( r21 == NULL ) hl_null_access();
	r28 = r22->targetJoint;
	r29 = r21->length;
	if( ((unsigned)r28) < ((unsigned)r29) ) goto label$e1f3c7f_12_599;
	hl_types_ArrayObj___expand(r21,r28);
	label$e1f3c7f_12_599:
	r23 = r21->array;
	((h3d__Matrix*)(r23 + 1))[r28] = r30;
	r25 = r22->targetSkin;
	if( r25 == NULL ) hl_null_access();
	r7 = true;
	r25->jointsUpdated = r7;
	goto label$e1f3c7f_12_621;
	label$e1f3c7f_12_606:
	r24 = r22->targetObject;
	if( r24 == NULL ) hl_null_access();
	r24->defaultTransform = r30;
	r28 = 1;
	r7 = true;
	if( !r7 ) goto label$e1f3c7f_12_616;
	r29 = r24->flags;
	r29 = r29 | r28;
	r24->flags = r29;
	goto label$e1f3c7f_12_621;
	label$e1f3c7f_12_616:
	r29 = r24->flags;
	r37 = -1;
	r33 = r28 ^ r37;
	r29 = r29 & r33;
	r24->flags = r29;
	label$e1f3c7f_12_621:
	r29 = 8;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_735;
	r24 = r22->targetObject;
	if( r24 == NULL ) hl_null_access();
	r88 = h3d_scene_Object_toMesh(r24);
	if( r88 == NULL ) hl_null_access();
	r87 = r88->material;
	if( r87 == NULL ) hl_null_access();
	r90 = r87->passes;
	if( r90 == NULL ) hl_null_access();
	r91 = (h3d__shader__$UVDelta)g$_h3d_shader_UVDelta;
	r89 = h3d_mat_Pass_getShader(r90,((hl__Class)r91));
	r92 = (h3d__shader__UVDelta)r89;
	if( r92 ) goto label$e1f3c7f_12_652;
	r90 = r87->passes;
	if( r90 == NULL ) hl_null_access();
	r93 = (h3d__shader__UVDelta)hl_alloc_obj(&t$h3d_shader_UVDelta);
	r94 = NULL;
	r95 = NULL;
	r96 = NULL;
	r97 = NULL;
	h3d_shader_UVDelta_new(r93,r94,r95,r96,r97);
	r89 = h3d_mat_Pass_addShader(r90,((hxsl__Shader)r93));
	r93 = (h3d__shader__UVDelta)r89;
	r92 = r93;
	r99 = h3d_mat_Material_get_texture(r87);
	if( r99 == NULL ) hl_null_access();
	r98 = (venum*)g$h3d_mat_Wrap_Repeat;
	r98 = h3d_mat_Texture_set_wrap(r99,r98);
	label$e1f3c7f_12_652:
	r31 = r0->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r6 = (double)r17;
	r32 = r0->data;
	r29 = r26;
	++r26;
	r37 = 2;
	r37 = r29 << r37;
	r17 = *(float*)(r32 + r37);
	r14 = (double)r17;
	r55 = 1.;
	r50 = fmod(r6,r55);
	r6 = r50;
	r55 = 1.;
	r50 = fmod(r14,r55);
	r14 = r50;
	r86 = 0.5;
	r55 = r14 - r86;
	if( !(r6 < r55) ) goto label$e1f3c7f_12_678;
	r50 = 1.;
	r6 = r6 + r50;
	goto label$e1f3c7f_12_683;
	label$e1f3c7f_12_678:
	r86 = 0.5;
	r55 = r14 + r86;
	if( !(r55 < r6) ) goto label$e1f3c7f_12_683;
	r50 = 1.;
	r6 = r6 - r50;
	label$e1f3c7f_12_683:
	if( r92 == NULL ) hl_null_access();
	r100 = r92->uvDelta__;
	if( r100 == NULL ) hl_null_access();
	r55 = 1.;
	r86 = (double)r15;
	r55 = r55 - r86;
	r50 = r6 * r55;
	r86 = (double)r15;
	r55 = r14 * r86;
	r50 = r50 + r55;
	r100->x = r50;
	r36 = r0->data;
	r33 = r20;
	++r20;
	r40 = 2;
	r40 = r33 << r40;
	r17 = *(float*)(r36 + r40);
	r50 = (double)r17;
	r39 = r0->data;
	r37 = r26;
	++r26;
	r42 = 2;
	r42 = r37 << r42;
	r17 = *(float*)(r39 + r42);
	r55 = (double)r17;
	r101 = 1.;
	r86 = fmod(r50,r101);
	r50 = r86;
	r101 = 1.;
	r86 = fmod(r55,r101);
	r55 = r86;
	r102 = 0.5;
	r101 = r55 - r102;
	if( !(r50 < r101) ) goto label$e1f3c7f_12_720;
	r86 = 1.;
	r50 = r50 + r86;
	goto label$e1f3c7f_12_725;
	label$e1f3c7f_12_720:
	r102 = 0.5;
	r101 = r55 + r102;
	if( !(r101 < r50) ) goto label$e1f3c7f_12_725;
	r86 = 1.;
	r50 = r50 - r86;
	label$e1f3c7f_12_725:
	r100 = r92->uvDelta__;
	if( r100 == NULL ) hl_null_access();
	r101 = 1.;
	r102 = (double)r15;
	r101 = r101 - r102;
	r86 = r50 * r101;
	r102 = (double)r15;
	r101 = r55 * r102;
	r86 = r86 + r101;
	r100->y = r86;
	label$e1f3c7f_12_735:
	r29 = 16;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_772;
	r24 = r22->targetObject;
	if( r24 == NULL ) hl_null_access();
	r88 = h3d_scene_Object_toMesh(r24);
	if( r88 == NULL ) hl_null_access();
	r87 = r88->material;
	if( r87 == NULL ) hl_null_access();
	r103 = r87->blendMode;
	r104 = (venum*)g$h2d_BlendMode_None;
	if( r103 != r104 ) goto label$e1f3c7f_12_750;
	r103 = (venum*)g$h2d_BlendMode_Alpha;
	r103 = h3d_mat_Material_set_blendMode(r87,r103);
	label$e1f3c7f_12_750:
	if( r3 == NULL ) hl_null_access();
	r31 = r3->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r17 = r17 * r16;
	r32 = r3->data;
	r29 = r26;
	++r26;
	r37 = 2;
	r37 = r29 << r37;
	r34 = *(float*)(r32 + r37);
	r34 = r34 * r15;
	r105 = r87->mshader;
	if( r105 == NULL ) hl_null_access();
	r100 = r105->color__;
	if( r100 == NULL ) hl_null_access();
	r35 = r17 + r34;
	r6 = (double)r35;
	r100->w = r6;
	label$e1f3c7f_12_772:
	r29 = 32;
	r28 = r18 & r29;
	r29 = 0;
	if( r28 == r29 ) goto label$e1f3c7f_12_794;
	if( r3 == NULL ) hl_null_access();
	r31 = r3->data;
	r28 = r20;
	++r20;
	r33 = 2;
	r33 = r28 << r33;
	r17 = *(float*)(r31 + r33);
	r17 = r17 * r16;
	r32 = r3->data;
	r29 = r26;
	++r26;
	r37 = 2;
	r37 = r29 << r37;
	r35 = *(float*)(r32 + r37);
	r35 = r35 * r15;
	r34 = r17 + r35;
	r6 = (double)r34;
	r22->propCurrentValue = r6;
	label$e1f3c7f_12_794:
	goto label$e1f3c7f_12_58;
	label$e1f3c7f_12_795:
	if( r2 ) goto label$e1f3c7f_12_798;
	r7 = true;
	r0->isSync = r7;
	label$e1f3c7f_12_798:
	return;
}

