﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__anim__Joint
#define INC_h3d__anim__Joint
typedef struct _h3d__anim__$Joint *h3d__anim__$Joint;
typedef struct _h3d__anim__Joint *h3d__anim__Joint;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/Matrix.h>
#include <hl/types/ArrayObj.h>


struct _h3d__anim__$Joint {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__anim__Joint {
	hl_type *$type;
	int index;
	String name;
	int bindIndex;
	int splitIndex;
	h3d__Matrix defMat;
	h3d__Matrix transPos;
	h3d__anim__Joint parent;
	hl__types__ArrayObj subs;
	bool retargetAnim;
};
#endif

