﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/LinearFrame.h>
#include <h3d/Matrix.h>
#include <h3d/Quat.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
extern hl_type t$h3d_Quat;
void h3d_Quat_new(h3d__Quat,double*,double*,double*,double*);
h3d__Matrix h3d_Quat_toMatrix(h3d__Quat,h3d__Matrix);
void h3d_Matrix_prependScale(h3d__Matrix,double*,double*,double*);
void h3d_Matrix_translate(h3d__Matrix,double*,double*,double*);

void h3d_anim_LinearFrame_new(h3d__anim__LinearFrame r0) {
	return;
}

h3d__Matrix h3d_anim_LinearFrame_toMatrix(h3d__anim__LinearFrame r0) {
	double r5, r7, r9, r11, r13, r14, r15, r16, r17, r18;
	h3d__Quat r4;
	double *r6, *r8, *r10, *r12;
	h3d__Matrix r1, r3;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r4 = (h3d__Quat)hl_alloc_obj(&t$h3d_Quat);
	r5 = r0->qx;
	r6 = &r5;
	r7 = r0->qy;
	r8 = &r7;
	r9 = r0->qz;
	r10 = &r9;
	r11 = r0->qw;
	r12 = &r11;
	h3d_Quat_new(r4,r6,r8,r10,r12);
	r3 = h3d_Quat_toMatrix(r4,r1);
	r13 = r0->sx;
	r6 = &r13;
	r14 = r0->sy;
	r8 = &r14;
	r15 = r0->sz;
	r10 = &r15;
	h3d_Matrix_prependScale(r1,r6,r8,r10);
	r16 = r0->tx;
	r6 = &r16;
	r17 = r0->ty;
	r8 = &r17;
	r18 = r0->tz;
	r10 = &r18;
	h3d_Matrix_translate(r1,r6,r8,r10);
	return r1;
}

