﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/LinearObject.h>
extern hl_type t$h3d_anim_LinearObject;
void h3d_anim_LinearObject_new(h3d__anim__LinearObject,String);
void h3d_anim_AnimatedObject_new(h3d__anim__AnimatedObject,String);

h3d__anim__AnimatedObject h3d_anim_LinearObject_clone(h3d__anim__LinearObject r0) {
	String r2;
	hl__types__ArrayObj r5;
	h3d__anim__LinearObject r1;
	bool r4;
	hl__types__ArrayBytes_Float r6;
	r1 = (h3d__anim__LinearObject)hl_alloc_obj(&t$h3d_anim_LinearObject);
	r2 = r0->objectName;
	h3d_anim_LinearObject_new(r1,r2);
	r4 = r0->hasPosition;
	r1->hasPosition = r4;
	r4 = r0->hasRotation;
	r1->hasRotation = r4;
	r4 = r0->hasScale;
	r1->hasScale = r4;
	r5 = r0->frames;
	r1->frames = r5;
	r6 = r0->alphas;
	r1->alphas = r6;
	r6 = r0->uvs;
	r1->uvs = r6;
	r2 = r0->propName;
	r1->propName = r2;
	r6 = r0->propValues;
	r1->propValues = r6;
	return ((h3d__anim__AnimatedObject)r1);
}

void h3d_anim_LinearObject_new(h3d__anim__LinearObject r0,String r1) {
	bool r2;
	r2 = true;
	r0->hasPosition = r2;
	h3d_anim_AnimatedObject_new(((h3d__anim__AnimatedObject)r0),r1);
	return;
}

