﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__anim__LinearObject
#define INC_h3d__anim__LinearObject
typedef struct _h3d__anim__$LinearObject *h3d__anim__$LinearObject;
typedef struct _h3d__anim__LinearObject *h3d__anim__LinearObject;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/anim/AnimatedObject.h>
#include <h3d/scene/Object.h>
#include <h3d/scene/Skin.h>
#include <hl/types/ArrayObj.h>
#include <hl/types/ArrayBytes_Float.h>
#include <h3d/Matrix.h>


struct _h3d__anim__$LinearObject {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__anim__LinearObject {
	hl_type *$type;
	String objectName;
	h3d__scene__Object targetObject;
	h3d__scene__Skin targetSkin;
	int targetJoint;
	bool hasPosition;
	bool hasRotation;
	bool hasScale;
	hl__types__ArrayObj frames;
	hl__types__ArrayBytes_Float alphas;
	hl__types__ArrayBytes_Float uvs;
	String propName;
	hl__types__ArrayBytes_Float propValues;
	h3d__Matrix matrix;
	double propCurrentValue;
};
#endif

