﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/Skin.h>
#include <h3d/anim/_Skin/Influence.h>
extern hl_type t$h3d_anim__Skin_Influence;
extern hl_type t$_dyn;
#include <h3d/anim/Joint.h>
extern hl_type t$vrt_3bb304c;
extern hl_type t$h3d_anim_Joint;
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern hl_type t$_i32;
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
void hl_types_ArrayBytes_Float___expand(hl__types__ArrayBytes_Float,int);
extern hl_type t$hl_types_ArrayObj;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
void h3d_anim__Skin_Influence_new(h3d__anim___Skin__Influence,h3d__anim__Joint,double);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
#include <hl/types/ArrayDyn.h>
#include <hl/types/ArrayBase.h>
extern hl_type t$hl_types_ArrayDyn;
extern hl_type t$fun_e35eea1;
extern hl_type t$fun_052cd32;
void haxe_ds_ArraySort_sort(hl__types__ArrayDyn,vclosure*);
hl__types__ArrayBase hl_types_ArrayObj_slice(hl__types__ArrayObj,int,vdynamic*);
extern hl_type t$hl_types_ArrayBase;
#include <h3d/anim/_Skin/Permut.h>
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern hl_type t$fun_dfa8693;
extern hl_type t$vrt_97d249e;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern hl_type t$fun_e204fc2;
extern hl_type t$fun_dd5b5fa;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
extern hl_type t$h3d_anim__Skin_Permut;
void h3d_anim__Skin_Permut_new(h3d__anim___Skin__Permut);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
extern hl_type t$fun_612b17c;
extern String s$33f57d7;

int h3d_anim_Skin_initWeights__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	h3d__anim___Skin__Influence r3, r4;
	int r5;
	r3 = (h3d__anim___Skin__Influence)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_anim__Skin_Influence);
	r4 = (h3d__anim___Skin__Influence)hl_dyn_castp(&r2,&t$_dyn,&t$h3d_anim__Skin_Influence);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,h3d__anim___Skin__Influence,h3d__anim___Skin__Influence))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(h3d__anim___Skin__Influence,h3d__anim___Skin__Influence))r0->fun)(r3,r4);
	return r5;
}

int h3d_anim_Skin_split__$3(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	vvirtual *r3, *r4;
	int r5;
	r3 = hl_to_virtual(&t$vrt_3bb304c,(vdynamic*)r1);
	r4 = hl_to_virtual(&t$vrt_3bb304c,(vdynamic*)r2);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,vvirtual*,vvirtual*))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(vvirtual*,vvirtual*))r0->fun)(r3,r4);
	return r5;
}

int h3d_anim_Skin_split__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	h3d__anim__Joint r3, r4;
	int r5;
	r3 = (h3d__anim__Joint)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_anim_Joint);
	r4 = (h3d__anim__Joint)hl_dyn_castp(&r2,&t$_dyn,&t$h3d_anim_Joint);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,h3d__anim__Joint,h3d__anim__Joint))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(h3d__anim__Joint,h3d__anim__Joint))r0->fun)(r3,r4);
	return r5;
}

void h3d_anim_Skin_new(h3d__anim__Skin r0,String r1,int r2,int r3) {
	hl__types__ArrayObj r14;
	hl_type *r16;
	hl__types__ArrayBytes_Int r7;
	hl__types__ArrayBytes_Float r12;
	double r13;
	vdynamic *r10;
	varray *r15;
	vbyte *r8;
	int r4, r6, r9, r11;
	r0->name = r1;
	r0->vertexCount = r2;
	r0->bonesPerVertex = r3;
	r6 = 0;
	if( r6 >= r2 ) goto label$2256a37_4_52;
	r4 = r2 * r3;
	r6 = 0;
	r8 = hl_alloc_bytes(r6);
	r6 = 0;
	r6 = 0;
	r7 = hl_types_ArrayBase_allocI32(r8,r6);
	r9 = 0;
	if( r9 >= r4 ) goto label$2256a37_4_25;
	if( r7 == NULL ) hl_null_access();
	r9 = 1;
	r6 = r4 - r9;
	r10 = NULL;
	r9 = (int)hl_dyn_casti(&r10,&t$_dyn,&t$_i32);
	r11 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r11) ) goto label$2256a37_4_21;
	hl_types_ArrayBytes_Int___expand(r7,r6);
	label$2256a37_4_21:
	r8 = r7->bytes;
	r11 = 2;
	r11 = r6 << r11;
	*(int*)(r8 + r11) = r9;
	label$2256a37_4_25:
	r0->vertexJoints = r7;
	r6 = r2 * r3;
	r9 = 0;
	r8 = hl_alloc_bytes(r9);
	r9 = 0;
	r9 = 0;
	r12 = hl_types_ArrayBase_allocF64(r8,r9);
	r11 = 0;
	if( r11 >= r6 ) goto label$2256a37_4_46;
	if( r12 == NULL ) hl_null_access();
	r11 = 1;
	r9 = r6 - r11;
	r10 = NULL;
	r13 = (double)hl_dyn_castd(&r10,&t$_dyn);
	r11 = r12->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$2256a37_4_42;
	hl_types_ArrayBytes_Float___expand(r12,r9);
	label$2256a37_4_42:
	r8 = r12->bytes;
	r11 = 3;
	r11 = r9 << r11;
	*(double*)(r8 + r11) = r13;
	label$2256a37_4_46:
	r0->vertexWeights = r12;
	r16 = &t$hl_types_ArrayObj;
	r9 = 0;
	r15 = hl_alloc_array(r16,r9);
	r14 = hl_types_ArrayObj_alloc(r15);
	r0->envelop = r14;
	label$2256a37_4_52:
	return;
}

void h3d_anim_Skin_setJoints(h3d__anim__Skin r0,hl__types__ArrayObj r1,hl__types__ArrayObj r2) {
	String r10;
	h3d__anim__Joint r7;
	haxe__ds__StringMap r3;
	vdynamic *r8;
	varray *r9;
	int r5, r6;
	r0->rootJoints = r2;
	r0->allJoints = r1;
	r3 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r3);
	r0->namedJoints = r3;
	r5 = 0;
	label$2256a37_5_6:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r5 >= r6 ) goto label$2256a37_5_26;
	r6 = r1->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$2256a37_5_14;
	r7 = NULL;
	goto label$2256a37_5_17;
	label$2256a37_5_14:
	r9 = r1->array;
	r8 = ((vdynamic**)(r9 + 1))[r5];
	r7 = (h3d__anim__Joint)r8;
	label$2256a37_5_17:
	++r5;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->name;
	if( !r10 ) goto label$2256a37_5_25;
	r3 = r0->namedJoints;
	if( r3 == NULL ) hl_null_access();
	r10 = r7->name;
	haxe_ds_StringMap_set(r3,r10,((vdynamic*)r7));
	label$2256a37_5_25:
	goto label$2256a37_5_6;
	label$2256a37_5_26:
	return;
}

void h3d_anim_Skin_addInfluence(h3d__anim__Skin r0,int r1,h3d__anim__Joint r2,double r3) {
	hl__types__ArrayObj r4, r10, r11;
	hl_type *r12;
	h3d__anim___Skin__Influence r13;
	vdynamic *r7;
	varray *r8;
	int r5, r6;
	r4 = r0->envelop;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( ((unsigned)r1) < ((unsigned)r6) ) goto label$2256a37_6_6;
	r4 = NULL;
	goto label$2256a37_6_9;
	label$2256a37_6_6:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r1];
	r4 = (hl__types__ArrayObj)hl_dyn_castp(&r7,&t$_dyn,&t$hl_types_ArrayObj);
	label$2256a37_6_9:
	if( r4 ) goto label$2256a37_6_22;
	r10 = r0->envelop;
	if( r10 == NULL ) hl_null_access();
	r12 = &t$h3d_anim__Skin_Influence;
	r6 = 0;
	r8 = hl_alloc_array(r12,r6);
	r11 = hl_types_ArrayObj_alloc(r8);
	r6 = r10->length;
	if( ((unsigned)r1) < ((unsigned)r6) ) goto label$2256a37_6_19;
	hl_types_ArrayObj___expand(r10,r1);
	label$2256a37_6_19:
	r8 = r10->array;
	((hl__types__ArrayObj*)(r8 + 1))[r1] = r11;
	r4 = r11;
	label$2256a37_6_22:
	if( r4 == NULL ) hl_null_access();
	r13 = (h3d__anim___Skin__Influence)hl_alloc_obj(&t$h3d_anim__Skin_Influence);
	h3d_anim__Skin_Influence_new(r13,r2,r3);
	r5 = hl_types_ArrayObj_push(r4,((vdynamic*)r13));
	return;
}

int h3d_anim_Skin_sortInfluences(h3d__anim__Skin r0,h3d__anim___Skin__Influence r1,h3d__anim___Skin__Influence r2) {
	double r3, r4;
	int r5;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->w;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->w;
	if( !(r4 < r3) ) goto label$2256a37_7_7;
	r5 = 1;
	return r5;
	label$2256a37_7_7:
	r5 = -1;
	return r5;
}

bool h3d_anim_Skin_isSplit(h3d__anim__Skin r0) {
	hl__types__ArrayObj r2, r3;
	bool r1;
	r2 = r0->splitJoints;
	r3 = NULL;
	if( r2 != r3 ) goto label$2256a37_8_5;
	r1 = false;
	goto label$2256a37_8_6;
	label$2256a37_8_5:
	r1 = true;
	label$2256a37_8_6:
	return r1;
}

void h3d_anim_Skin_initWeights(h3d__anim__Skin r0) {
	h3d__anim__Joint r29;
	hl__types__ArrayObj r1, r12;
	hl_type *r3;
	hl__types__ArrayBytes_Int r25;
	h3d__anim___Skin__Influence r20;
	hl__types__ArrayBase r16;
	hl__types__ArrayBytes_Float r28;
	double r18, r21, r22;
	vclosure *r14, *r15;
	hl__types__ArrayDyn r13;
	vdynamic *r11, *r17;
	vbyte *r27;
	int r4, r6, r7, r8, r9, r10, r19, r23, r24, r26;
	varray *r2;
	r3 = &t$h3d_anim_Joint;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r0->boundJoints = r1;
	r4 = 0;
	r6 = 0;
	r7 = r0->vertexCount;
	label$2256a37_9_8:
	if( r6 >= r7 ) goto label$2256a37_9_144;
	r8 = r6;
	++r6;
	r1 = r0->envelop;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->length;
	if( ((unsigned)r8) < ((unsigned)r10) ) goto label$2256a37_9_18;
	r1 = NULL;
	goto label$2256a37_9_21;
	label$2256a37_9_18:
	r2 = r1->array;
	r11 = ((vdynamic**)(r2 + 1))[r8];
	r1 = (hl__types__ArrayObj)hl_dyn_castp(&r11,&t$_dyn,&t$hl_types_ArrayObj);
	label$2256a37_9_21:
	if( r1 ) goto label$2256a37_9_27;
	r3 = &t$h3d_anim__Skin_Influence;
	r9 = 0;
	r2 = hl_alloc_array(r3,r9);
	r12 = hl_types_ArrayObj_alloc(r2);
	r1 = r12;
	label$2256a37_9_27:
	r13 = (hl__types__ArrayDyn)hl_dyn_castp(&r1,&t$hl_types_ArrayObj,&t$hl_types_ArrayDyn);
	r14 = hl_alloc_closure_ptr(&t$fun_e35eea1,h3d_anim_Skin_sortInfluences,r0);
	if( r14 ) goto label$2256a37_9_32;
	r15 = NULL;
	goto label$2256a37_9_33;
	label$2256a37_9_32:
	r15 = hl_alloc_closure_ptr(&t$fun_052cd32,h3d_anim_Skin_initWeights__$1,r14);
	label$2256a37_9_33:
	haxe_ds_ArraySort_sort(r13,r15);
	if( r1 == NULL ) hl_null_access();
	r9 = r1->length;
	r10 = r0->bonesPerVertex;
	if( r10 >= r9 ) goto label$2256a37_9_44;
	r9 = 0;
	r10 = r0->bonesPerVertex;
	r17 = hl_alloc_dynamic(&t$_i32);
	r17->v.i = r10;
	r16 = hl_types_ArrayObj_slice(r1,r9,r17);
	r12 = (hl__types__ArrayObj)hl_dyn_castp(&r16,&t$hl_types_ArrayBase,&t$hl_types_ArrayObj);
	r1 = r12;
	label$2256a37_9_44:
	r18 = 0.;
	r9 = 0;
	label$2256a37_9_46:
	if( r1 == NULL ) hl_null_access();
	r19 = r1->length;
	if( r9 >= r19 ) goto label$2256a37_9_63;
	r19 = r1->length;
	if( ((unsigned)r9) < ((unsigned)r19) ) goto label$2256a37_9_54;
	r20 = NULL;
	goto label$2256a37_9_57;
	label$2256a37_9_54:
	r2 = r1->array;
	r11 = ((vdynamic**)(r2 + 1))[r9];
	r20 = (h3d__anim___Skin__Influence)r11;
	label$2256a37_9_57:
	++r9;
	if( r20 == NULL ) hl_null_access();
	r22 = r20->w;
	r21 = r18 + r22;
	r18 = r21;
	goto label$2256a37_9_46;
	label$2256a37_9_63:
	r21 = 1.;
	r21 = r21 / r18;
	r18 = r21;
	r9 = 0;
	r10 = r0->bonesPerVertex;
	label$2256a37_9_68:
	if( r9 >= r10 ) goto label$2256a37_9_143;
	r19 = r9;
	++r9;
	if( r1 == NULL ) hl_null_access();
	r24 = r1->length;
	if( ((unsigned)r19) < ((unsigned)r24) ) goto label$2256a37_9_77;
	r20 = NULL;
	goto label$2256a37_9_80;
	label$2256a37_9_77:
	r2 = r1->array;
	r11 = ((vdynamic**)(r2 + 1))[r19];
	r20 = (h3d__anim___Skin__Influence)r11;
	label$2256a37_9_80:
	if( r20 ) goto label$2256a37_9_102;
	r25 = r0->vertexJoints;
	if( r25 == NULL ) hl_null_access();
	r24 = 0;
	r26 = r25->length;
	if( ((unsigned)r4) < ((unsigned)r26) ) goto label$2256a37_9_87;
	hl_types_ArrayBytes_Int___expand(r25,r4);
	label$2256a37_9_87:
	r27 = r25->bytes;
	r26 = 2;
	r26 = r4 << r26;
	*(int*)(r27 + r26) = r24;
	r28 = r0->vertexWeights;
	if( r28 == NULL ) hl_null_access();
	r21 = 0.;
	r24 = r28->length;
	if( ((unsigned)r4) < ((unsigned)r24) ) goto label$2256a37_9_97;
	hl_types_ArrayBytes_Float___expand(r28,r4);
	label$2256a37_9_97:
	r27 = r28->bytes;
	r24 = 3;
	r24 = r4 << r24;
	*(double*)(r27 + r24) = r21;
	goto label$2256a37_9_141;
	label$2256a37_9_102:
	if( r20 == NULL ) hl_null_access();
	r29 = r20->j;
	if( r29 == NULL ) hl_null_access();
	r23 = r29->bindIndex;
	r24 = -1;
	if( r23 != r24 ) goto label$2256a37_9_118;
	r29 = r20->j;
	if( r29 == NULL ) hl_null_access();
	r12 = r0->boundJoints;
	if( r12 == NULL ) hl_null_access();
	r23 = r12->length;
	r29->bindIndex = r23;
	r12 = r0->boundJoints;
	if( r12 == NULL ) hl_null_access();
	r29 = r20->j;
	r23 = hl_types_ArrayObj_push(r12,((vdynamic*)r29));
	label$2256a37_9_118:
	r25 = r0->vertexJoints;
	if( r25 == NULL ) hl_null_access();
	r29 = r20->j;
	if( r29 == NULL ) hl_null_access();
	r24 = r29->bindIndex;
	r26 = r25->length;
	if( ((unsigned)r4) < ((unsigned)r26) ) goto label$2256a37_9_126;
	hl_types_ArrayBytes_Int___expand(r25,r4);
	label$2256a37_9_126:
	r27 = r25->bytes;
	r26 = 2;
	r26 = r4 << r26;
	*(int*)(r27 + r26) = r24;
	r28 = r0->vertexWeights;
	if( r28 == NULL ) hl_null_access();
	r21 = r20->w;
	r21 = r21 * r18;
	r24 = r28->length;
	if( ((unsigned)r4) < ((unsigned)r24) ) goto label$2256a37_9_137;
	hl_types_ArrayBytes_Float___expand(r28,r4);
	label$2256a37_9_137:
	r27 = r28->bytes;
	r24 = 3;
	r24 = r4 << r24;
	*(double*)(r27 + r24) = r21;
	label$2256a37_9_141:
	++r4;
	goto label$2256a37_9_68;
	label$2256a37_9_143:
	goto label$2256a37_9_8;
	label$2256a37_9_144:
	r1 = NULL;
	r0->envelop = r1;
	return;
}

int h3d_anim_Skin_sortByBindIndex(h3d__anim__Skin r0,h3d__anim__Joint r1,h3d__anim__Joint r2) {
	int r3, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->bindIndex;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->bindIndex;
	r3 = r3 - r4;
	return r3;
}

bool h3d_anim_Skin_isSub(h3d__anim__Skin r0,hl__types__ArrayObj r1,hl__types__ArrayObj r2) {
	h3d__anim__Joint r8, r11;
	bool r12;
	vdynamic *r9;
	varray *r10;
	int r3, r4, r5, r6, r7;
	r3 = 0;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	r5 = 0;
	label$2256a37_11_4:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->length;
	if( r5 >= r7 ) goto label$2256a37_11_33;
	r7 = r1->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$2256a37_11_12;
	r8 = NULL;
	goto label$2256a37_11_15;
	label$2256a37_11_12:
	r10 = r1->array;
	r9 = ((vdynamic**)(r10 + 1))[r5];
	r8 = (h3d__anim__Joint)r9;
	label$2256a37_11_15:
	++r5;
	label$2256a37_11_16:
	if( r2 == NULL ) hl_null_access();
	r6 = r3;
	++r3;
	r7 = r2->length;
	if( ((unsigned)r6) < ((unsigned)r7) ) goto label$2256a37_11_24;
	r11 = NULL;
	goto label$2256a37_11_27;
	label$2256a37_11_24:
	r10 = r2->array;
	r9 = ((vdynamic**)(r10 + 1))[r6];
	r11 = (h3d__anim__Joint)r9;
	label$2256a37_11_27:
	if( r8 == r11 ) goto label$2256a37_11_32;
	if( r3 < r4 ) goto label$2256a37_11_31;
	r12 = false;
	return r12;
	label$2256a37_11_31:
	goto label$2256a37_11_16;
	label$2256a37_11_32:
	goto label$2256a37_11_4;
	label$2256a37_11_33:
	r12 = true;
	return r12;
}

bool h3d_anim_Skin_merge(h3d__anim__Skin r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r5, r12;
	bool r11;
	hl__types__ArrayBytes_Int r13, r15;
	h3d__anim___Skin__Permut r6, r10;
	vdynamic *r7;
	vbyte *r16;
	varray *r8;
	int r2, r3, r4, r9, r14;
	r2 = 0;
	label$2256a37_12_1:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	if( r2 >= r4 ) goto label$2256a37_12_62;
	r4 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$2256a37_12_9;
	r6 = NULL;
	goto label$2256a37_12_12;
	label$2256a37_12_9:
	r8 = r1->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_12_12:
	++r2;
	r3 = 0;
	label$2256a37_12_14:
	if( r1 == NULL ) hl_null_access();
	r9 = r1->length;
	if( r3 >= r9 ) goto label$2256a37_12_61;
	r9 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r9) ) goto label$2256a37_12_22;
	r10 = NULL;
	goto label$2256a37_12_25;
	label$2256a37_12_22:
	r8 = r1->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r10 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_12_25:
	++r3;
	if( r6 == r10 ) goto label$2256a37_12_60;
	if( r6 == NULL ) hl_null_access();
	r4 = r6->material;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->material;
	if( r4 != r9 ) goto label$2256a37_12_60;
	r5 = r6->joints;
	r12 = r10->joints;
	r11 = h3d_anim_Skin_isSub(r0,r5,r12);
	if( !r11 ) goto label$2256a37_12_60;
	r4 = 0;
	r13 = r6->triangles;
	label$2256a37_12_38:
	if( r13 == NULL ) hl_null_access();
	r14 = r13->length;
	if( r4 >= r14 ) goto label$2256a37_12_56;
	r14 = r13->length;
	if( ((unsigned)r4) < ((unsigned)r14) ) goto label$2256a37_12_46;
	r9 = 0;
	goto label$2256a37_12_50;
	label$2256a37_12_46:
	r16 = r13->bytes;
	r14 = 2;
	r14 = r4 << r14;
	r9 = *(int*)(r16 + r14);
	label$2256a37_12_50:
	++r4;
	if( r10 == NULL ) hl_null_access();
	r15 = r10->triangles;
	if( r15 == NULL ) hl_null_access();
	r14 = hl_types_ArrayBytes_Int_push(r15,r9);
	goto label$2256a37_12_38;
	label$2256a37_12_56:
	if( r1 == NULL ) hl_null_access();
	r11 = hl_types_ArrayObj_remove(r1,((vdynamic*)r6));
	r11 = true;
	return r11;
	label$2256a37_12_60:
	goto label$2256a37_12_14;
	label$2256a37_12_61:
	goto label$2256a37_12_1;
	label$2256a37_12_62:
	r11 = false;
	return r11;
}

int h3d_anim_Skin_jointsDiff(h3d__anim__Skin r0,h3d__anim___Skin__Permut r1,h3d__anim___Skin__Permut r2) {
	h3d__anim__Joint r11, r14;
	hl__types__ArrayObj r7;
	vdynamic *r12;
	varray *r13;
	int r3, r4, r5, r6, r8, r9, r10;
	r3 = 0;
	r4 = 0;
	r5 = 0;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->joints;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->length;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->joints;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	label$2256a37_13_11:
	if( r4 >= r6 ) goto label$2256a37_13_48;
	if( r5 >= r8 ) goto label$2256a37_13_48;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->joints;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->length;
	if( ((unsigned)r4) < ((unsigned)r10) ) goto label$2256a37_13_21;
	r11 = NULL;
	goto label$2256a37_13_24;
	label$2256a37_13_21:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r4];
	r11 = (h3d__anim__Joint)r12;
	label$2256a37_13_24:
	if( r2 == NULL ) hl_null_access();
	r7 = r2->joints;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r10) ) goto label$2256a37_13_31;
	r14 = NULL;
	goto label$2256a37_13_34;
	label$2256a37_13_31:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r14 = (h3d__anim__Joint)r12;
	label$2256a37_13_34:
	if( r11 != r14 ) goto label$2256a37_13_38;
	++r4;
	++r5;
	goto label$2256a37_13_47;
	label$2256a37_13_38:
	++r3;
	if( r11 == NULL ) hl_null_access();
	r9 = r11->bindIndex;
	if( r14 == NULL ) hl_null_access();
	r10 = r14->bindIndex;
	if( r9 >= r10 ) goto label$2256a37_13_46;
	++r4;
	goto label$2256a37_13_47;
	label$2256a37_13_46:
	++r5;
	label$2256a37_13_47:
	goto label$2256a37_13_11;
	label$2256a37_13_48:
	r10 = r6 - r4;
	r9 = r3 + r10;
	r10 = r8 - r5;
	r9 = r9 + r10;
	return r9;
}

int h3d_anim_Skin_split__$2(vvirtual* r0,vvirtual* r1) {
	hl__types__ArrayObj r3;
	int r2, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,25084/*pl*/,&t$hl_types_ArrayObj);
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	if( r0 == NULL ) hl_null_access();
	r3 = hl_vfields(r0)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,25084/*pl*/,&t$hl_types_ArrayObj);
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	r2 = r2 - r4;
	return r2;
}

bool h3d_anim_Skin_split(h3d__anim__Skin r0,int r1,hl__types__ArrayBytes_Int r2,hl__types__ArrayBytes_Int r3) {
	String r50;
	h3d__anim__Joint r35, r36;
	vvirtual *r47, *r51;
	hl__types__ArrayObj r5, r23, r34, r41, r45;
	hl_type *r11;
	bool r6, r49;
	hl__types__ArrayBytes_Int r13, r17, r44;
	h3d__anim___Skin__Permut r39, r40, r42, r43;
	hl__types__ArrayBytes_Float r31;
	vclosure *r37, *r38, *r48;
	double r12, r14, r19, r33;
	vdynamic *r7, *r46;
	vbyte *r15;
	varray *r10;
	int r8, r9, r16, r18, r20, r21, r22, r24, r25, r26, r27, r28, r29, r30, r32;
	static vclosure cl$0 = { &t$fun_dfa8693, h3d_anim_Skin_split__$2, 0 };
	r5 = r0->splitJoints;
	if( !r5 ) goto label$2256a37_15_4;
	r6 = true;
	return r6;
	label$2256a37_15_4:
	r5 = r0->boundJoints;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( r1 < r8 ) goto label$2256a37_15_10;
	r6 = false;
	return r6;
	label$2256a37_15_10:
	r11 = &t$vrt_97d249e;
	r8 = 0;
	r10 = hl_alloc_array(r11,r8);
	r5 = hl_types_ArrayObj_alloc(r10);
	r0->splitJoints = r5;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->length;
	r12 = (double)r8;
	r14 = 3.;
	r12 = r12 / r14;
	r8 = (int)r12;
	r9 = 0;
	r15 = hl_alloc_bytes(r9);
	r9 = 0;
	r9 = 0;
	r13 = hl_types_ArrayBase_allocI32(r15,r9);
	r16 = 0;
	if( r16 >= r8 ) goto label$2256a37_15_40;
	if( r13 == NULL ) hl_null_access();
	r16 = 1;
	r9 = r8 - r16;
	r7 = NULL;
	r16 = (int)hl_dyn_casti(&r7,&t$_dyn,&t$_i32);
	r18 = r13->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$2256a37_15_36;
	hl_types_ArrayBytes_Int___expand(r13,r9);
	label$2256a37_15_36:
	r15 = r13->bytes;
	r18 = 2;
	r18 = r9 << r18;
	*(int*)(r15 + r18) = r16;
	label$2256a37_15_40:
	r0->triangleGroups = r13;
	r5 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r5);
	r9 = 0;
	r16 = r2->length;
	r14 = (double)r16;
	r19 = 3.;
	r14 = r14 / r19;
	r16 = (int)r14;
	label$2256a37_15_49:
	if( r9 >= r16 ) goto label$2256a37_15_216;
	r18 = r9;
	++r9;
	r21 = 3;
	r20 = r18 * r21;
	if( r3 ) goto label$2256a37_15_58;
	r21 = 0;
	goto label$2256a37_15_67;
	label$2256a37_15_58:
	if( r3 == NULL ) hl_null_access();
	r22 = r3->length;
	if( ((unsigned)r18) < ((unsigned)r22) ) goto label$2256a37_15_63;
	r21 = 0;
	goto label$2256a37_15_67;
	label$2256a37_15_63:
	r15 = r3->bytes;
	r22 = 2;
	r22 = r18 << r22;
	r21 = *(int*)(r15 + r22);
	label$2256a37_15_67:
	r11 = &t$h3d_anim_Joint;
	r22 = 0;
	r10 = hl_alloc_array(r11,r22);
	r23 = hl_types_ArrayObj_alloc(r10);
	r22 = 0;
	label$2256a37_15_72:
	r25 = 3;
	if( r22 >= r25 ) goto label$2256a37_15_136;
	r24 = r22;
	++r22;
	if( r2 == NULL ) hl_null_access();
	r25 = r20 + r24;
	r26 = r2->length;
	if( ((unsigned)r25) < ((unsigned)r26) ) goto label$2256a37_15_83;
	r25 = 0;
	goto label$2256a37_15_87;
	label$2256a37_15_83:
	r15 = r2->bytes;
	r26 = 2;
	r26 = r25 << r26;
	r25 = *(int*)(r15 + r26);
	label$2256a37_15_87:
	r26 = 0;
	r27 = r0->bonesPerVertex;
	label$2256a37_15_89:
	if( r26 >= r27 ) goto label$2256a37_15_135;
	r28 = r26;
	++r26;
	r30 = r0->bonesPerVertex;
	r29 = r25 * r30;
	r29 = r29 + r28;
	r31 = r0->vertexWeights;
	if( r31 == NULL ) hl_null_access();
	r32 = r31->length;
	if( ((unsigned)r29) < ((unsigned)r32) ) goto label$2256a37_15_102;
	r19 = 0.;
	goto label$2256a37_15_106;
	label$2256a37_15_102:
	r15 = r31->bytes;
	r32 = 3;
	r32 = r29 << r32;
	r19 = *(double*)(r15 + r32);
	label$2256a37_15_106:
	r33 = 0.;
	if( r19 != r33 ) goto label$2256a37_15_109;
	goto label$2256a37_15_89;
	label$2256a37_15_109:
	r34 = r0->boundJoints;
	if( r34 == NULL ) hl_null_access();
	r17 = r0->vertexJoints;
	if( r17 == NULL ) hl_null_access();
	r32 = r17->length;
	if( ((unsigned)r29) < ((unsigned)r32) ) goto label$2256a37_15_117;
	r30 = 0;
	goto label$2256a37_15_121;
	label$2256a37_15_117:
	r15 = r17->bytes;
	r32 = 2;
	r32 = r29 << r32;
	r30 = *(int*)(r15 + r32);
	label$2256a37_15_121:
	r32 = r34->length;
	if( ((unsigned)r30) < ((unsigned)r32) ) goto label$2256a37_15_125;
	r35 = NULL;
	goto label$2256a37_15_128;
	label$2256a37_15_125:
	r10 = r34->array;
	r7 = ((vdynamic**)(r10 + 1))[r30];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_128:
	if( r35 == NULL ) hl_null_access();
	r30 = r35->splitIndex;
	if( r30 == r20 ) goto label$2256a37_15_134;
	r35->splitIndex = r20;
	if( r23 == NULL ) hl_null_access();
	r30 = hl_types_ArrayObj_push(r23,((vdynamic*)r35));
	label$2256a37_15_134:
	goto label$2256a37_15_89;
	label$2256a37_15_135:
	goto label$2256a37_15_72;
	label$2256a37_15_136:
	if( r23 == NULL ) hl_null_access();
	r37 = hl_alloc_closure_ptr(&t$fun_e204fc2,h3d_anim_Skin_sortByBindIndex,r0);
	if( r37 ) goto label$2256a37_15_141;
	r38 = NULL;
	goto label$2256a37_15_142;
	label$2256a37_15_141:
	r38 = hl_alloc_closure_ptr(&t$fun_dd5b5fa,h3d_anim_Skin_split__$1,r37);
	label$2256a37_15_142:
	hl_types_ArrayObj_sort(r23,r38);
	r22 = 0;
	label$2256a37_15_144:
	if( r5 == NULL ) hl_null_access();
	r25 = r5->length;
	if( r22 >= r25 ) goto label$2256a37_15_169;
	r25 = r5->length;
	if( ((unsigned)r22) < ((unsigned)r25) ) goto label$2256a37_15_152;
	r39 = NULL;
	goto label$2256a37_15_155;
	label$2256a37_15_152:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r22];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_155:
	++r22;
	if( r39 == NULL ) hl_null_access();
	r24 = r39->material;
	if( r24 != r21 ) goto label$2256a37_15_168;
	r41 = r39->joints;
	r6 = h3d_anim_Skin_isSub(r0,r23,r41);
	if( !r6 ) goto label$2256a37_15_168;
	r17 = r39->triangles;
	if( r17 == NULL ) hl_null_access();
	r24 = hl_types_ArrayBytes_Int_push(r17,r18);
	r34 = NULL;
	r23 = r34;
	goto label$2256a37_15_169;
	label$2256a37_15_168:
	goto label$2256a37_15_144;
	label$2256a37_15_169:
	if( r23 ) goto label$2256a37_15_171;
	goto label$2256a37_15_49;
	label$2256a37_15_171:
	r22 = 0;
	label$2256a37_15_172:
	if( r5 == NULL ) hl_null_access();
	r25 = r5->length;
	if( r22 >= r25 ) goto label$2256a37_15_198;
	r25 = r5->length;
	if( ((unsigned)r22) < ((unsigned)r25) ) goto label$2256a37_15_180;
	r39 = NULL;
	goto label$2256a37_15_183;
	label$2256a37_15_180:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r22];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_183:
	++r22;
	if( r39 == NULL ) hl_null_access();
	r24 = r39->material;
	if( r24 != r21 ) goto label$2256a37_15_197;
	r34 = r39->joints;
	r6 = h3d_anim_Skin_isSub(r0,r34,r23);
	if( !r6 ) goto label$2256a37_15_197;
	r39->joints = r23;
	r17 = r39->triangles;
	if( r17 == NULL ) hl_null_access();
	r24 = hl_types_ArrayBytes_Int_push(r17,r18);
	r34 = NULL;
	r23 = r34;
	goto label$2256a37_15_198;
	label$2256a37_15_197:
	goto label$2256a37_15_172;
	label$2256a37_15_198:
	if( r23 ) goto label$2256a37_15_200;
	goto label$2256a37_15_49;
	label$2256a37_15_200:
	r39 = (h3d__anim___Skin__Permut)hl_alloc_obj(&t$h3d_anim__Skin_Permut);
	h3d_anim__Skin_Permut_new(r39);
	r39->joints = r23;
	r22 = 4;
	r15 = hl_alloc_bytes(r22);
	r22 = 0;
	r25 = 2;
	r25 = r22 << r25;
	*(int*)(r15 + r25) = r18;
	++r22;
	r22 = 1;
	r17 = hl_types_ArrayBase_allocI32(r15,r22);
	r39->triangles = r17;
	r39->material = r21;
	r22 = hl_types_ArrayObj_push(r5,((vdynamic*)r39));
	goto label$2256a37_15_49;
	label$2256a37_15_216:
	r6 = true;
	if( !r6 ) goto label$2256a37_15_356;
	label$2256a37_15_219:
	r6 = h3d_anim_Skin_merge(r0,r5);
	if( !r6 ) goto label$2256a37_15_223;
	goto label$2256a37_15_219;
	label$2256a37_15_223:
	r9 = 100000;
	r16 = 100000;
	r39 = NULL;
	r40 = NULL;
	r18 = 0;
	if( r5 == NULL ) hl_null_access();
	r20 = r5->length;
	label$2256a37_15_230:
	if( r18 >= r20 ) goto label$2256a37_15_296;
	r21 = r18;
	++r18;
	if( r5 == NULL ) hl_null_access();
	r24 = r5->length;
	if( ((unsigned)r21) < ((unsigned)r24) ) goto label$2256a37_15_239;
	r42 = NULL;
	goto label$2256a37_15_242;
	label$2256a37_15_239:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r21];
	r42 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_242:
	if( r42 == NULL ) hl_null_access();
	r23 = r42->joints;
	if( r23 == NULL ) hl_null_access();
	r22 = r23->length;
	if( r22 != r1 ) goto label$2256a37_15_248;
	goto label$2256a37_15_230;
	label$2256a37_15_248:
	r24 = 1;
	r22 = r21 + r24;
	r24 = r5->length;
	label$2256a37_15_251:
	if( r22 >= r24 ) goto label$2256a37_15_295;
	r25 = r22;
	++r22;
	if( r5 == NULL ) hl_null_access();
	r27 = r5->length;
	if( ((unsigned)r25) < ((unsigned)r27) ) goto label$2256a37_15_260;
	r43 = NULL;
	goto label$2256a37_15_263;
	label$2256a37_15_260:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r25];
	r43 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_263:
	if( r43 == NULL ) hl_null_access();
	r23 = r43->joints;
	if( r23 == NULL ) hl_null_access();
	r26 = r23->length;
	if( r26 == r1 ) goto label$2256a37_15_272;
	if( r42 == NULL ) hl_null_access();
	r26 = r42->material;
	r27 = r43->material;
	if( r26 == r27 ) goto label$2256a37_15_273;
	label$2256a37_15_272:
	goto label$2256a37_15_251;
	label$2256a37_15_273:
	r26 = h3d_anim_Skin_jointsDiff(r0,r42,r43);
	r23 = r42->joints;
	if( r23 == NULL ) hl_null_access();
	r28 = r23->length;
	r23 = r43->joints;
	if( r23 == NULL ) hl_null_access();
	r29 = r23->length;
	r28 = r28 + r29;
	r28 = r28 - r26;
	r29 = 1;
	r28 = r28 >> r29;
	r27 = r26 + r28;
	if( r1 < r27 ) goto label$2256a37_15_289;
	if( r16 < r27 ) goto label$2256a37_15_289;
	if( r27 != r16 ) goto label$2256a37_15_290;
	if( r9 >= r26 ) goto label$2256a37_15_290;
	label$2256a37_15_289:
	goto label$2256a37_15_251;
	label$2256a37_15_290:
	r9 = r26;
	r16 = r27;
	r39 = r42;
	r40 = r43;
	goto label$2256a37_15_251;
	label$2256a37_15_295:
	goto label$2256a37_15_230;
	label$2256a37_15_296:
	if( r39 ) goto label$2256a37_15_298;
	goto label$2256a37_15_356;
	label$2256a37_15_298:
	r42 = r39;
	r43 = r40;
	r18 = 0;
	if( r39 == NULL ) hl_null_access();
	r23 = r39->joints;
	label$2256a37_15_303:
	if( r23 == NULL ) hl_null_access();
	r21 = r23->length;
	if( r18 >= r21 ) goto label$2256a37_15_323;
	r21 = r23->length;
	if( ((unsigned)r18) < ((unsigned)r21) ) goto label$2256a37_15_311;
	r35 = NULL;
	goto label$2256a37_15_314;
	label$2256a37_15_311:
	r10 = r23->array;
	r7 = ((vdynamic**)(r10 + 1))[r18];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_314:
	++r18;
	if( r43 == NULL ) hl_null_access();
	r34 = r43->joints;
	if( r34 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_remove(r34,((vdynamic*)r35));
	r34 = r43->joints;
	if( r34 == NULL ) hl_null_access();
	r20 = hl_types_ArrayObj_push(r34,((vdynamic*)r35));
	goto label$2256a37_15_303;
	label$2256a37_15_323:
	if( r43 == NULL ) hl_null_access();
	r23 = r43->joints;
	if( r23 == NULL ) hl_null_access();
	r37 = hl_alloc_closure_ptr(&t$fun_e204fc2,h3d_anim_Skin_sortByBindIndex,r0);
	if( r37 ) goto label$2256a37_15_330;
	r38 = NULL;
	goto label$2256a37_15_331;
	label$2256a37_15_330:
	r38 = hl_alloc_closure_ptr(&t$fun_dd5b5fa,h3d_anim_Skin_split__$1,r37);
	label$2256a37_15_331:
	hl_types_ArrayObj_sort(r23,r38);
	r18 = 0;
	if( r42 == NULL ) hl_null_access();
	r17 = r42->triangles;
	label$2256a37_15_335:
	if( r17 == NULL ) hl_null_access();
	r21 = r17->length;
	if( r18 >= r21 ) goto label$2256a37_15_353;
	r21 = r17->length;
	if( ((unsigned)r18) < ((unsigned)r21) ) goto label$2256a37_15_343;
	r20 = 0;
	goto label$2256a37_15_347;
	label$2256a37_15_343:
	r15 = r17->bytes;
	r21 = 2;
	r21 = r18 << r21;
	r20 = *(int*)(r15 + r21);
	label$2256a37_15_347:
	++r18;
	if( r43 == NULL ) hl_null_access();
	r44 = r43->triangles;
	if( r44 == NULL ) hl_null_access();
	r21 = hl_types_ArrayBytes_Int_push(r44,r20);
	goto label$2256a37_15_335;
	label$2256a37_15_353:
	if( r5 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_remove(r5,((vdynamic*)r42));
	goto label$2256a37_15_216;
	label$2256a37_15_356:
	r9 = 0;
	if( r5 == NULL ) hl_null_access();
	r16 = r5->length;
	label$2256a37_15_359:
	if( r9 >= r16 ) goto label$2256a37_15_398;
	r18 = r9;
	++r9;
	r20 = 0;
	if( r5 == NULL ) hl_null_access();
	r22 = r5->length;
	if( ((unsigned)r18) < ((unsigned)r22) ) goto label$2256a37_15_369;
	r39 = NULL;
	goto label$2256a37_15_372;
	label$2256a37_15_369:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r18];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_372:
	if( r39 == NULL ) hl_null_access();
	r17 = r39->triangles;
	label$2256a37_15_374:
	if( r17 == NULL ) hl_null_access();
	r22 = r17->length;
	if( r20 >= r22 ) goto label$2256a37_15_397;
	r22 = r17->length;
	if( ((unsigned)r20) < ((unsigned)r22) ) goto label$2256a37_15_382;
	r21 = 0;
	goto label$2256a37_15_386;
	label$2256a37_15_382:
	r15 = r17->bytes;
	r22 = 2;
	r22 = r20 << r22;
	r21 = *(int*)(r15 + r22);
	label$2256a37_15_386:
	++r20;
	r44 = r0->triangleGroups;
	if( r44 == NULL ) hl_null_access();
	r25 = r44->length;
	if( ((unsigned)r21) < ((unsigned)r25) ) goto label$2256a37_15_392;
	hl_types_ArrayBytes_Int___expand(r44,r21);
	label$2256a37_15_392:
	r15 = r44->bytes;
	r25 = 2;
	r25 = r21 << r25;
	*(int*)(r15 + r25) = r18;
	goto label$2256a37_15_374;
	label$2256a37_15_397:
	goto label$2256a37_15_359;
	label$2256a37_15_398:
	r11 = &t$vrt_3bb304c;
	r9 = 0;
	r10 = hl_alloc_array(r11,r9);
	r23 = hl_types_ArrayObj_alloc(r10);
	r9 = 0;
	r34 = r0->boundJoints;
	label$2256a37_15_404:
	if( r34 == NULL ) hl_null_access();
	r18 = r34->length;
	if( r9 >= r18 ) goto label$2256a37_15_449;
	r18 = r34->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$2256a37_15_412;
	r35 = NULL;
	goto label$2256a37_15_415;
	label$2256a37_15_412:
	r10 = r34->array;
	r7 = ((vdynamic**)(r10 + 1))[r9];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_415:
	++r9;
	r11 = &t$h3d_anim__Skin_Permut;
	r16 = 0;
	r10 = hl_alloc_array(r11,r16);
	r41 = hl_types_ArrayObj_alloc(r10);
	r16 = 0;
	label$2256a37_15_421:
	if( r5 == NULL ) hl_null_access();
	r20 = r5->length;
	if( r16 >= r20 ) goto label$2256a37_15_443;
	r20 = r5->length;
	if( ((unsigned)r16) < ((unsigned)r20) ) goto label$2256a37_15_429;
	r39 = NULL;
	goto label$2256a37_15_432;
	label$2256a37_15_429:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r16];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_432:
	++r16;
	if( r39 == NULL ) hl_null_access();
	r45 = r39->joints;
	if( r45 == NULL ) hl_null_access();
	r46 = NULL;
	r18 = hl_types_ArrayObj_indexOf(r45,((vdynamic*)r35),r46);
	r20 = 0;
	if( r18 < r20 ) goto label$2256a37_15_442;
	if( r41 == NULL ) hl_null_access();
	r18 = hl_types_ArrayObj_push(r41,((vdynamic*)r39));
	label$2256a37_15_442:
	goto label$2256a37_15_421;
	label$2256a37_15_443:
	if( r23 == NULL ) hl_null_access();
	r47 = hl_alloc_virtual(&t$vrt_3bb304c);
	if( hl_vfields(r47)[0] ) *(h3d__anim__Joint*)(hl_vfields(r47)[0]) = (h3d__anim__Joint)r35; else hl_dyn_setp(r47->value,106/*j*/,&t$h3d_anim_Joint,r35);
	if( hl_vfields(r47)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r47)[1]) = (hl__types__ArrayObj)r41; else hl_dyn_setp(r47->value,25084/*pl*/,&t$hl_types_ArrayObj,r41);
	r16 = hl_types_ArrayObj_push(r23,((vdynamic*)r47));
	goto label$2256a37_15_404;
	label$2256a37_15_449:
	if( r23 == NULL ) hl_null_access();
	r48 = &cl$0;
	if( r48 ) goto label$2256a37_15_454;
	r38 = NULL;
	goto label$2256a37_15_455;
	label$2256a37_15_454:
	r38 = hl_alloc_closure_ptr(&t$fun_612b17c,h3d_anim_Skin_split__$3,r48);
	label$2256a37_15_455:
	hl_types_ArrayObj_sort(r23,r38);
	r9 = 0;
	label$2256a37_15_457:
	if( r5 == NULL ) hl_null_access();
	r18 = r5->length;
	if( r9 >= r18 ) goto label$2256a37_15_476;
	r18 = r5->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$2256a37_15_465;
	r39 = NULL;
	goto label$2256a37_15_468;
	label$2256a37_15_465:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r9];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_468:
	++r9;
	if( r39 == NULL ) hl_null_access();
	r11 = &t$h3d_anim_Joint;
	r16 = 0;
	r10 = hl_alloc_array(r11,r16);
	r34 = hl_types_ArrayObj_alloc(r10);
	r39->indexedJoints = r34;
	goto label$2256a37_15_457;
	label$2256a37_15_476:
	r9 = 0;
	label$2256a37_15_477:
	if( r23 == NULL ) hl_null_access();
	r18 = r23->length;
	if( r9 >= r18 ) goto label$2256a37_15_572;
	r18 = r23->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$2256a37_15_485;
	r47 = NULL;
	goto label$2256a37_15_488;
	label$2256a37_15_485:
	r10 = r23->array;
	r7 = ((vdynamic**)(r10 + 1))[r9];
	r47 = hl_to_virtual(&t$vrt_3bb304c,(vdynamic*)r7);
	label$2256a37_15_488:
	++r9;
	if( r47 == NULL ) hl_null_access();
	r35 = hl_vfields(r47)[0] ? (*(h3d__anim__Joint*)(hl_vfields(r47)[0])) : (h3d__anim__Joint)hl_dyn_getp(r47->value,106/*j*/,&t$h3d_anim_Joint);
	if( r35 == NULL ) hl_null_access();
	r16 = -1;
	r35->splitIndex = r16;
	r16 = 0;
	r18 = r1;
	label$2256a37_15_496:
	if( r16 >= r18 ) goto label$2256a37_15_563;
	r20 = r16;
	++r16;
	r6 = true;
	r21 = 0;
	if( r47 == NULL ) hl_null_access();
	r34 = hl_vfields(r47)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r47)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r47->value,25084/*pl*/,&t$hl_types_ArrayObj);
	label$2256a37_15_504:
	if( r34 == NULL ) hl_null_access();
	r24 = r34->length;
	if( r21 >= r24 ) goto label$2256a37_15_531;
	r24 = r34->length;
	if( ((unsigned)r21) < ((unsigned)r24) ) goto label$2256a37_15_512;
	r39 = NULL;
	goto label$2256a37_15_515;
	label$2256a37_15_512:
	r10 = r34->array;
	r7 = ((vdynamic**)(r10 + 1))[r21];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_515:
	++r21;
	if( r39 == NULL ) hl_null_access();
	r41 = r39->indexedJoints;
	if( r41 == NULL ) hl_null_access();
	r24 = r41->length;
	if( ((unsigned)r20) < ((unsigned)r24) ) goto label$2256a37_15_523;
	r35 = NULL;
	goto label$2256a37_15_526;
	label$2256a37_15_523:
	r10 = r41->array;
	r7 = ((vdynamic**)(r10 + 1))[r20];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_526:
	if( !r35 ) goto label$2256a37_15_530;
	r49 = false;
	r6 = r49;
	goto label$2256a37_15_531;
	label$2256a37_15_530:
	goto label$2256a37_15_504;
	label$2256a37_15_531:
	if( !r6 ) goto label$2256a37_15_562;
	if( r47 == NULL ) hl_null_access();
	r35 = hl_vfields(r47)[0] ? (*(h3d__anim__Joint*)(hl_vfields(r47)[0])) : (h3d__anim__Joint)hl_dyn_getp(r47->value,106/*j*/,&t$h3d_anim_Joint);
	if( r35 == NULL ) hl_null_access();
	r35->splitIndex = r20;
	r21 = 0;
	r34 = hl_vfields(r47)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r47)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r47->value,25084/*pl*/,&t$hl_types_ArrayObj);
	label$2256a37_15_538:
	if( r34 == NULL ) hl_null_access();
	r24 = r34->length;
	if( r21 >= r24 ) goto label$2256a37_15_561;
	r24 = r34->length;
	if( ((unsigned)r21) < ((unsigned)r24) ) goto label$2256a37_15_546;
	r39 = NULL;
	goto label$2256a37_15_549;
	label$2256a37_15_546:
	r10 = r34->array;
	r7 = ((vdynamic**)(r10 + 1))[r21];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_549:
	++r21;
	if( r39 == NULL ) hl_null_access();
	r41 = r39->indexedJoints;
	if( r41 == NULL ) hl_null_access();
	if( r47 == NULL ) hl_null_access();
	r35 = hl_vfields(r47)[0] ? (*(h3d__anim__Joint*)(hl_vfields(r47)[0])) : (h3d__anim__Joint)hl_dyn_getp(r47->value,106/*j*/,&t$h3d_anim_Joint);
	r24 = r41->length;
	if( ((unsigned)r20) < ((unsigned)r24) ) goto label$2256a37_15_558;
	hl_types_ArrayObj___expand(r41,r20);
	label$2256a37_15_558:
	r10 = r41->array;
	((h3d__anim__Joint*)(r10 + 1))[r20] = r35;
	goto label$2256a37_15_538;
	label$2256a37_15_561:
	goto label$2256a37_15_563;
	label$2256a37_15_562:
	goto label$2256a37_15_496;
	label$2256a37_15_563:
	if( r47 == NULL ) hl_null_access();
	r35 = hl_vfields(r47)[0] ? (*(h3d__anim__Joint*)(hl_vfields(r47)[0])) : (h3d__anim__Joint)hl_dyn_getp(r47->value,106/*j*/,&t$h3d_anim_Joint);
	if( r35 == NULL ) hl_null_access();
	r16 = r35->splitIndex;
	r18 = 0;
	if( r16 >= r18 ) goto label$2256a37_15_571;
	r50 = (String)s$33f57d7;
	hl_throw((vdynamic*)r50);
	label$2256a37_15_571:
	goto label$2256a37_15_477;
	label$2256a37_15_572:
	r11 = &t$vrt_97d249e;
	r9 = 0;
	r10 = hl_alloc_array(r11,r9);
	r34 = hl_types_ArrayObj_alloc(r10);
	r0->splitJoints = r34;
	r9 = 0;
	label$2256a37_15_578:
	if( r5 == NULL ) hl_null_access();
	r18 = r5->length;
	if( r9 >= r18 ) goto label$2256a37_15_637;
	r18 = r5->length;
	if( ((unsigned)r9) < ((unsigned)r18) ) goto label$2256a37_15_586;
	r39 = NULL;
	goto label$2256a37_15_589;
	label$2256a37_15_586:
	r10 = r5->array;
	r7 = ((vdynamic**)(r10 + 1))[r9];
	r39 = (h3d__anim___Skin__Permut)r7;
	label$2256a37_15_589:
	++r9;
	r11 = &t$h3d_anim_Joint;
	r16 = 0;
	r10 = hl_alloc_array(r11,r16);
	r34 = hl_types_ArrayObj_alloc(r10);
	r16 = 0;
	if( r39 == NULL ) hl_null_access();
	r41 = r39->indexedJoints;
	if( r41 == NULL ) hl_null_access();
	r18 = r41->length;
	label$2256a37_15_599:
	if( r16 >= r18 ) goto label$2256a37_15_628;
	r20 = r16;
	++r16;
	if( r39 == NULL ) hl_null_access();
	r41 = r39->indexedJoints;
	if( r41 == NULL ) hl_null_access();
	r22 = r41->length;
	if( ((unsigned)r20) < ((unsigned)r22) ) goto label$2256a37_15_610;
	r35 = NULL;
	goto label$2256a37_15_613;
	label$2256a37_15_610:
	r10 = r41->array;
	r7 = ((vdynamic**)(r10 + 1))[r20];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_613:
	if( r35 ) goto label$2256a37_15_625;
	r41 = r0->boundJoints;
	if( r41 == NULL ) hl_null_access();
	r21 = 0;
	r22 = r41->length;
	if( ((unsigned)r21) < ((unsigned)r22) ) goto label$2256a37_15_621;
	r36 = NULL;
	goto label$2256a37_15_624;
	label$2256a37_15_621:
	r10 = r41->array;
	r7 = ((vdynamic**)(r10 + 1))[r21];
	r36 = (h3d__anim__Joint)r7;
	label$2256a37_15_624:
	r35 = r36;
	label$2256a37_15_625:
	if( r34 == NULL ) hl_null_access();
	r21 = hl_types_ArrayObj_push(r34,((vdynamic*)r35));
	goto label$2256a37_15_599;
	label$2256a37_15_628:
	r41 = r0->splitJoints;
	if( r41 == NULL ) hl_null_access();
	r51 = hl_alloc_virtual(&t$vrt_97d249e);
	if( r39 == NULL ) hl_null_access();
	r16 = r39->material;
	if( hl_vfields(r51)[1] ) *(int*)(hl_vfields(r51)[1]) = (int)r16; else hl_dyn_seti(r51->value,-257598297/*material*/,&t$_i32,r16);
	if( hl_vfields(r51)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r51)[0]) = (hl__types__ArrayObj)r34; else hl_dyn_setp(r51->value,-251009446/*joints*/,&t$hl_types_ArrayObj,r34);
	r16 = hl_types_ArrayObj_push(r41,((vdynamic*)r51));
	goto label$2256a37_15_578;
	label$2256a37_15_637:
	r9 = 0;
	r17 = r0->vertexJoints;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->length;
	label$2256a37_15_641:
	if( r9 >= r16 ) goto label$2256a37_15_676;
	r18 = r9;
	++r9;
	r17 = r0->vertexJoints;
	if( r17 == NULL ) hl_null_access();
	r34 = r0->boundJoints;
	if( r34 == NULL ) hl_null_access();
	r44 = r0->vertexJoints;
	if( r44 == NULL ) hl_null_access();
	r22 = r44->length;
	if( ((unsigned)r18) < ((unsigned)r22) ) goto label$2256a37_15_655;
	r21 = 0;
	goto label$2256a37_15_659;
	label$2256a37_15_655:
	r15 = r44->bytes;
	r22 = 2;
	r22 = r18 << r22;
	r21 = *(int*)(r15 + r22);
	label$2256a37_15_659:
	r22 = r34->length;
	if( ((unsigned)r21) < ((unsigned)r22) ) goto label$2256a37_15_663;
	r35 = NULL;
	goto label$2256a37_15_666;
	label$2256a37_15_663:
	r10 = r34->array;
	r7 = ((vdynamic**)(r10 + 1))[r21];
	r35 = (h3d__anim__Joint)r7;
	label$2256a37_15_666:
	if( r35 == NULL ) hl_null_access();
	r21 = r35->splitIndex;
	r22 = r17->length;
	if( ((unsigned)r18) < ((unsigned)r22) ) goto label$2256a37_15_671;
	hl_types_ArrayBytes_Int___expand(r17,r18);
	label$2256a37_15_671:
	r15 = r17->bytes;
	r22 = 2;
	r22 = r18 << r22;
	*(int*)(r15 + r22) = r21;
	goto label$2256a37_15_641;
	label$2256a37_15_676:
	r6 = true;
	return r6;
}

