﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__anim__SmoothTransition
#define INC_h3d__anim__SmoothTransition
typedef struct _h3d__anim__$SmoothTransition *h3d__anim__$SmoothTransition;
typedef struct _h3d__anim__SmoothTransition *h3d__anim__SmoothTransition;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/Matrix.h>
#include <h3d/anim/Transition.h>
#include <h3d/anim/Animation.h>
#include <hl/types/ArrayObj.h>


struct _h3d__anim__$SmoothTransition {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	h3d__Matrix MZERO;
};
struct _h3d__anim__SmoothTransition {
	hl_type *$type;
	String name;
	String resourcePath;
	int frameCount;
	double sampling;
	double frame;
	double speed;
	vclosure* onAnimEnd;
	vclosure* onEvent;
	bool pause;
	bool loop;
	hl__types__ArrayObj events;
	bool isInstance;
	hl__types__ArrayObj objects;
	bool isSync;
	int lastEvent;
	vvirtual* f$15;
	h3d__anim__Animation anim1;
	h3d__anim__Animation anim2;
	double blendFactor;
	double tspeed;
};
#endif

