﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/SmoothTransition.h>
extern String s$smooth;
void h3d_anim_Transition_new(h3d__anim__Transition,String,h3d__anim__Animation,h3d__anim__Animation);
extern String s$8ff14e2;
void h3d_anim_SmoothTransition_initObjects(h3d__anim__SmoothTransition);
#include <haxe/ds/StringMap.h>
#include <h3d/anim/AnimatedObject.h>
#include <h3d/anim/SmoothedObject.h>
#include <h3d/scene/Skin.h>
#include <h3d/scene/Object.h>
#include <h3d/anim/Skin.h>
#include <h3d/anim/Joint.h>
#include <h3d/Quat.h>
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
extern h3d__anim__$SmoothTransition g$_h3d_anim_SmoothTransition;
extern hl_type t$h3d_anim_SmoothedObject;
void h3d_anim_SmoothedObject_new(h3d__anim__SmoothedObject,String);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
vvirtual* haxe_ds_StringMap_iterator(haxe__ds__StringMap);
extern hl_type t$vrt_c2c9f7e;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_4a9c333;
extern hl_type t$h3d_Quat;
void h3d_Quat_new(h3d__Quat,double*,double*,double*,double*);
void h3d_Quat_initRotateMatrix(h3d__Quat,h3d__Matrix);
void h3d_Quat_normalize(h3d__Quat);
h3d__Matrix h3d_Matrix_clone(h3d__Matrix);
void h3d_anim_Transition_bind(h3d__anim__Transition,h3d__scene__Object);
extern hl_type t$h3d_anim_AnimatedObject;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern String s$assert;
h3d__Matrix h3d_Quat_toMatrix(h3d__Quat,h3d__Matrix);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
double h3d_anim_Transition_update(h3d__anim__Transition,double);

void h3d_anim_SmoothTransition_new(h3d__anim__SmoothTransition r0,h3d__anim__Animation r1,h3d__anim__Animation r2,double r3) {
	String r5;
	bool r8;
	double r7;
	h3d__anim__Animation r6;
	r5 = (String)s$smooth;
	h3d_anim_Transition_new(((h3d__anim__Transition)r0),r5,r1,r2);
	r7 = 0.;
	r0->blendFactor = r7;
	r0->tspeed = r3;
	r6 = r0->anim1;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->isInstance;
	if( !r8 ) goto label$73accf5_1_13;
	r6 = r0->anim2;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->isInstance;
	if( r8 ) goto label$73accf5_1_15;
	label$73accf5_1_13:
	r5 = (String)s$8ff14e2;
	hl_throw((vdynamic*)r5);
	label$73accf5_1_15:
	r8 = true;
	r0->isInstance = r8;
	h3d_anim_SmoothTransition_initObjects(r0);
	return;
}

void h3d_anim_SmoothTransition_initObjects(h3d__anim__SmoothTransition r0) {
	String r15;
	h3d__anim__Joint r23;
	vvirtual *r20, *r21;
	hl__types__ArrayObj r6, r10;
	h3d__anim__$SmoothTransition r4;
	haxe__ds__StringMap r1;
	bool r19;
	h3d__anim__Skin r22;
	h3d__scene__Skin r17;
	h3d__anim__AnimatedObject r11;
	h3d__anim__SmoothedObject r14, r16;
	double r30;
	h3d__Quat r24;
	double *r25, *r26, *r27, *r28;
	vdynamic *r12;
	h3d__anim__Animation r7;
	h3d__scene__Object r18;
	varray *r13;
	int r5, r8, r9;
	h3d__Matrix r3, r29;
	r1 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r1);
	r4 = (h3d__anim__$SmoothTransition)g$_h3d_anim_SmoothTransition;
	r3 = r4->MZERO;
	r5 = 0;
	r7 = r0->anim1;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->objects;
	label$73accf5_2_8:
	if( r6 == NULL ) hl_null_access();
	r9 = r6->length;
	if( r5 >= r9 ) goto label$73accf5_2_39;
	r9 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$73accf5_2_16;
	r11 = NULL;
	goto label$73accf5_2_19;
	label$73accf5_2_16:
	r13 = r6->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r11 = (h3d__anim__AnimatedObject)r12;
	label$73accf5_2_19:
	++r5;
	r14 = (h3d__anim__SmoothedObject)hl_alloc_obj(&t$h3d_anim_SmoothedObject);
	if( r11 == NULL ) hl_null_access();
	r15 = r11->objectName;
	h3d_anim_SmoothedObject_new(r14,r15);
	r8 = r11->targetJoint;
	r14->targetJoint = r8;
	r17 = r11->targetSkin;
	r14->targetSkin = r17;
	r18 = r11->targetObject;
	r14->targetObject = r18;
	if( r1 == NULL ) hl_null_access();
	r15 = r11->objectName;
	haxe_ds_StringMap_set(r1,r15,((vdynamic*)r14));
	r10 = r0->objects;
	if( r10 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r10,((vdynamic*)r14));
	r19 = true;
	r14->isAnim1 = r19;
	goto label$73accf5_2_8;
	label$73accf5_2_39:
	r5 = 0;
	r7 = r0->anim2;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->objects;
	label$73accf5_2_43:
	if( r6 == NULL ) hl_null_access();
	r9 = r6->length;
	if( r5 >= r9 ) goto label$73accf5_2_80;
	r9 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$73accf5_2_51;
	r11 = NULL;
	goto label$73accf5_2_54;
	label$73accf5_2_51:
	r13 = r6->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r11 = (h3d__anim__AnimatedObject)r12;
	label$73accf5_2_54:
	++r5;
	if( r1 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r15 = r11->objectName;
	r12 = haxe_ds_StringMap_get(r1,r15);
	r14 = (h3d__anim__SmoothedObject)r12;
	if( r14 ) goto label$73accf5_2_76;
	r16 = (h3d__anim__SmoothedObject)hl_alloc_obj(&t$h3d_anim_SmoothedObject);
	r15 = r11->objectName;
	h3d_anim_SmoothedObject_new(r16,r15);
	r14 = r16;
	r8 = r11->targetJoint;
	r16->targetJoint = r8;
	r17 = r11->targetSkin;
	r16->targetSkin = r17;
	r18 = r11->targetObject;
	r16->targetObject = r18;
	r15 = r11->objectName;
	haxe_ds_StringMap_set(r1,r15,((vdynamic*)r16));
	r10 = r0->objects;
	if( r10 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r10,((vdynamic*)r16));
	label$73accf5_2_76:
	if( r14 == NULL ) hl_null_access();
	r19 = true;
	r14->isAnim2 = r19;
	goto label$73accf5_2_43;
	label$73accf5_2_80:
	if( r1 == NULL ) hl_null_access();
	r20 = haxe_ds_StringMap_iterator(r1);
	r21 = hl_to_virtual(&t$vrt_c2c9f7e,(vdynamic*)r20);
	label$73accf5_2_83:
	if( r21 == NULL ) hl_null_access();
	if( hl_vfields(r21)[0] ) r19 = ((bool (*)(vdynamic*))hl_vfields(r21)[0])(r21->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r21->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r19 = (bool)ret.v.i;
	}
	if( !r19 ) goto label$73accf5_2_159;
	if( hl_vfields(r21)[1] ) r14 = ((h3d__anim__SmoothedObject (*)(vdynamic*))hl_vfields(r21)[1])(r21->value); else {
		r14 = (h3d__anim__SmoothedObject)hl_dyn_call_obj(r21->value,&t$fun_4a9c333,151160317/*next*/,NULL,NULL);
	}
	if( r14 == NULL ) hl_null_access();
	r19 = r14->isAnim1;
	if( !r19 ) goto label$73accf5_2_94;
	r19 = r14->isAnim2;
	if( !r19 ) goto label$73accf5_2_94;
	goto label$73accf5_2_83;
	label$73accf5_2_94:
	r17 = r14->targetSkin;
	if( !r17 ) goto label$73accf5_2_153;
	r17 = r14->targetSkin;
	if( r17 == NULL ) hl_null_access();
	r22 = r17->skinData;
	if( r22 == NULL ) hl_null_access();
	r6 = r22->allJoints;
	if( r6 == NULL ) hl_null_access();
	r5 = r14->targetJoint;
	r8 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$73accf5_2_107;
	r23 = NULL;
	goto label$73accf5_2_110;
	label$73accf5_2_107:
	r13 = r6->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r23 = (h3d__anim__Joint)r12;
	label$73accf5_2_110:
	r24 = (h3d__Quat)hl_alloc_obj(&t$h3d_Quat);
	r25 = NULL;
	r26 = NULL;
	r27 = NULL;
	r28 = NULL;
	h3d_Quat_new(r24,r25,r26,r27,r28);
	if( r23 == NULL ) hl_null_access();
	r29 = r23->defMat;
	h3d_Quat_initRotateMatrix(r24,r29);
	h3d_Quat_normalize(r24);
	r29 = r23->defMat;
	if( r29 == NULL ) hl_null_access();
	r29 = h3d_Matrix_clone(r29);
	r14->def = r29;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = 1.;
	r29->_11 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = 1.;
	r29->_22 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = 1.;
	r29->_33 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = r24->x;
	r29->_12 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = r24->y;
	r29->_13 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = r24->z;
	r29->_21 = r30;
	r29 = r14->def;
	if( r29 == NULL ) hl_null_access();
	r30 = r24->w;
	r29->_23 = r30;
	goto label$73accf5_2_154;
	label$73accf5_2_153:
	r14->def = r3;
	label$73accf5_2_154:
	r19 = r14->isAnim1;
	if( r19 ) goto label$73accf5_2_158;
	r29 = r14->def;
	r14->tmpMatrix = r29;
	label$73accf5_2_158:
	goto label$73accf5_2_83;
	label$73accf5_2_159:
	return;
}

void h3d_anim_SmoothTransition_bind(h3d__anim__SmoothTransition r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r3;
	hl_type *r5;
	int r6;
	varray *r4;
	h3d_anim_Transition_bind(((h3d__anim__Transition)r0),r1);
	r5 = &t$h3d_anim_AnimatedObject;
	r6 = 0;
	r4 = hl_alloc_array(r5,r6);
	r3 = hl_types_ArrayObj_alloc(r4);
	r0->objects = r3;
	h3d_anim_SmoothTransition_initObjects(r0);
	return;
}

void h3d_anim_SmoothTransition_sync(h3d__anim__SmoothTransition r0,bool* r1) {
	String r5;
	hl__types__ArrayObj r7, r12;
	bool r2, r4, r15, r35;
	h3d__scene__Skin r17;
	h3d__anim__SmoothedObject r13;
	h3d__Quat r29;
	double r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r37, r39, r40, r41, r42, r43;
	double *r30, *r31, *r32, *r33;
	h3d__anim__Animation r8;
	vdynamic *r6;
	h3d__scene__Object r18;
	h3d__Matrix r16, r34, r36, r38;
	varray *r14;
	int r9, r10, r11, r44, r45;
	if( r1 ) goto label$73accf5_4_3;
	r2 = false;
	goto label$73accf5_4_4;
	label$73accf5_4_3:
	r2 = *r1;
	label$73accf5_4_4:
	if( !r2 ) goto label$73accf5_4_7;
	r5 = (String)s$assert;
	hl_throw((vdynamic*)r5);
	label$73accf5_4_7:
	r7 = r0->objects;
	r8 = r0->anim1;
	if( r8 == NULL ) hl_null_access();
	r4 = true;
	r1 = &r4;
	((void (*)(h3d__anim__Animation,bool*))r8->$type->vobj_proto[6])(r8,r1);
	r9 = 0;
	label$73accf5_4_14:
	if( r7 == NULL ) hl_null_access();
	r11 = r7->length;
	if( r9 >= r11 ) goto label$73accf5_4_50;
	r11 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$73accf5_4_22;
	r13 = NULL;
	goto label$73accf5_4_25;
	label$73accf5_4_22:
	r14 = r7->array;
	r6 = ((vdynamic**)(r14 + 1))[r9];
	r13 = (h3d__anim__SmoothedObject)r6;
	label$73accf5_4_25:
	++r9;
	if( r13 == NULL ) hl_null_access();
	r15 = r13->isAnim1;
	if( r15 ) goto label$73accf5_4_30;
	goto label$73accf5_4_14;
	label$73accf5_4_30:
	r17 = r13->targetSkin;
	if( !r17 ) goto label$73accf5_4_45;
	r17 = r13->targetSkin;
	if( r17 == NULL ) hl_null_access();
	r12 = r17->currentRelPose;
	if( r12 == NULL ) hl_null_access();
	r10 = r13->targetJoint;
	r11 = r12->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$73accf5_4_41;
	r16 = NULL;
	goto label$73accf5_4_44;
	label$73accf5_4_41:
	r14 = r12->array;
	r6 = ((vdynamic**)(r14 + 1))[r10];
	r16 = (h3d__Matrix)r6;
	label$73accf5_4_44:
	goto label$73accf5_4_48;
	label$73accf5_4_45:
	r18 = r13->targetObject;
	if( r18 == NULL ) hl_null_access();
	r16 = r18->defaultTransform;
	label$73accf5_4_48:
	r13->tmpMatrix = r16;
	goto label$73accf5_4_14;
	label$73accf5_4_50:
	r8 = r0->anim2;
	if( r8 == NULL ) hl_null_access();
	r15 = true;
	r1 = &r15;
	((void (*)(h3d__anim__Animation,bool*))r8->$type->vobj_proto[6])(r8,r1);
	r19 = 1.;
	r20 = r0->blendFactor;
	r19 = r19 - r20;
	r20 = r0->blendFactor;
	r21 = 0.;
	r22 = 0.;
	r23 = 0.;
	r24 = 1.;
	r25 = 0.;
	r26 = 0.;
	r27 = 0.;
	r28 = 1.;
	r29 = (h3d__Quat)hl_alloc_obj(&t$h3d_Quat);
	r30 = NULL;
	r31 = NULL;
	r32 = NULL;
	r33 = NULL;
	h3d_Quat_new(r29,r30,r31,r32,r33);
	r9 = 0;
	label$73accf5_4_74:
	if( r7 == NULL ) hl_null_access();
	r11 = r7->length;
	if( r9 >= r11 ) goto label$73accf5_4_254;
	r11 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$73accf5_4_82;
	r13 = NULL;
	goto label$73accf5_4_85;
	label$73accf5_4_82:
	r14 = r7->array;
	r6 = ((vdynamic**)(r14 + 1))[r9];
	r13 = (h3d__anim__SmoothedObject)r6;
	label$73accf5_4_85:
	++r9;
	if( r13 == NULL ) hl_null_access();
	r16 = r13->tmpMatrix;
	r35 = r13->isAnim2;
	if( r35 ) goto label$73accf5_4_92;
	r34 = r13->def;
	goto label$73accf5_4_110;
	label$73accf5_4_92:
	r17 = r13->targetSkin;
	if( !r17 ) goto label$73accf5_4_107;
	r17 = r13->targetSkin;
	if( r17 == NULL ) hl_null_access();
	r12 = r17->currentRelPose;
	if( r12 == NULL ) hl_null_access();
	r10 = r13->targetJoint;
	r11 = r12->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$73accf5_4_103;
	r34 = NULL;
	goto label$73accf5_4_106;
	label$73accf5_4_103:
	r14 = r12->array;
	r6 = ((vdynamic**)(r14 + 1))[r10];
	r34 = (h3d__Matrix)r6;
	label$73accf5_4_106:
	goto label$73accf5_4_110;
	label$73accf5_4_107:
	r18 = r13->targetObject;
	if( r18 == NULL ) hl_null_access();
	r34 = r18->defaultTransform;
	label$73accf5_4_110:
	r36 = r13->outMatrix;
	if( r16 == NULL ) hl_null_access();
	r37 = r16->_12;
	r21 = r37;
	r37 = r16->_13;
	r22 = r37;
	r37 = r16->_21;
	r23 = r37;
	r37 = r16->_23;
	r24 = r37;
	if( r34 == NULL ) hl_null_access();
	r37 = r34->_12;
	r25 = r37;
	r37 = r34->_13;
	r26 = r37;
	r37 = r34->_21;
	r27 = r37;
	r37 = r34->_23;
	r28 = r37;
	r37 = r21 * r25;
	r39 = r22 * r26;
	r37 = r37 + r39;
	r39 = r23 * r27;
	r37 = r37 + r39;
	r39 = r24 * r28;
	r37 = r37 + r39;
	r39 = 0.;
	if( !(r37 < r39) ) goto label$73accf5_4_142;
	r40 = 1.;
	r39 = r19 - r40;
	r37 = r39;
	goto label$73accf5_4_145;
	label$73accf5_4_142:
	r39 = 1.;
	r39 = r39 - r19;
	r37 = r39;
	label$73accf5_4_145:
	r39 = r21 * r19;
	r40 = r25 * r37;
	r39 = r39 + r40;
	r40 = r22 * r19;
	r41 = r26 * r37;
	r40 = r40 + r41;
	r41 = r23 * r19;
	r42 = r27 * r37;
	r41 = r41 + r42;
	r42 = r24 * r19;
	r43 = r28 * r37;
	r42 = r42 + r43;
	if( r29 == NULL ) hl_null_access();
	r29->x = r39;
	r29->y = r40;
	r29->z = r41;
	r29->w = r42;
	h3d_Quat_normalize(r29);
	r38 = h3d_Quat_toMatrix(r29,r36);
	r37 = r16->_11;
	r37 = r37 * r19;
	r39 = r34->_11;
	r39 = r39 * r20;
	r37 = r37 + r39;
	r39 = r16->_22;
	r39 = r39 * r19;
	r40 = r34->_22;
	r40 = r40 * r20;
	r39 = r39 + r40;
	r40 = r16->_33;
	r40 = r40 * r19;
	r41 = r34->_33;
	r41 = r41 * r20;
	r40 = r40 + r41;
	if( r36 == NULL ) hl_null_access();
	r41 = r36->_11;
	r41 = r41 * r37;
	r36->_11 = r41;
	r41 = r36->_12;
	r41 = r41 * r37;
	r36->_12 = r41;
	r41 = r36->_13;
	r41 = r41 * r37;
	r36->_13 = r41;
	r41 = r36->_21;
	r41 = r41 * r39;
	r36->_21 = r41;
	r41 = r36->_22;
	r41 = r41 * r39;
	r36->_22 = r41;
	r41 = r36->_23;
	r41 = r41 * r39;
	r36->_23 = r41;
	r41 = r36->_31;
	r41 = r41 * r40;
	r36->_31 = r41;
	r41 = r36->_32;
	r41 = r41 * r40;
	r36->_32 = r41;
	r41 = r36->_33;
	r41 = r41 * r40;
	r36->_33 = r41;
	r41 = r16->_41;
	r41 = r41 * r19;
	r42 = r34->_41;
	r42 = r42 * r20;
	r41 = r41 + r42;
	r36->_41 = r41;
	r41 = r16->_42;
	r41 = r41 * r19;
	r42 = r34->_42;
	r42 = r42 * r20;
	r41 = r41 + r42;
	r36->_42 = r41;
	r41 = r16->_43;
	r41 = r41 * r19;
	r42 = r34->_43;
	r42 = r42 * r20;
	r41 = r41 + r42;
	r36->_43 = r41;
	r17 = r13->targetSkin;
	if( !r17 ) goto label$73accf5_4_238;
	r17 = r13->targetSkin;
	if( r17 == NULL ) hl_null_access();
	r12 = r17->currentRelPose;
	if( r12 == NULL ) hl_null_access();
	r10 = r13->targetJoint;
	r11 = r12->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$73accf5_4_235;
	hl_types_ArrayObj___expand(r12,r10);
	label$73accf5_4_235:
	r14 = r12->array;
	((h3d__Matrix*)(r14 + 1))[r10] = r36;
	goto label$73accf5_4_253;
	label$73accf5_4_238:
	r18 = r13->targetObject;
	if( r18 == NULL ) hl_null_access();
	r18->defaultTransform = r36;
	r10 = 1;
	r35 = true;
	if( !r35 ) goto label$73accf5_4_248;
	r11 = r18->flags;
	r11 = r11 | r10;
	r18->flags = r11;
	goto label$73accf5_4_253;
	label$73accf5_4_248:
	r11 = r18->flags;
	r45 = -1;
	r44 = r10 ^ r45;
	r11 = r11 & r44;
	r18->flags = r11;
	label$73accf5_4_253:
	goto label$73accf5_4_74;
	label$73accf5_4_254:
	return;
}

double h3d_anim_SmoothTransition_update(h3d__anim__SmoothTransition r0,double r1) {
	vclosure *r8;
	double r2, r4, r5, r6, r7;
	r2 = h3d_anim_Transition_update(((h3d__anim__Transition)r0),r1);
	r4 = r1 - r2;
	r5 = r0->blendFactor;
	r7 = r0->tspeed;
	r6 = r4 * r7;
	r5 = r5 + r6;
	r0->blendFactor = r5;
	r5 = r0->blendFactor;
	r6 = 1.;
	if( !(r5 >= r6) ) goto label$73accf5_5_15;
	r5 = 1.;
	r0->blendFactor = r5;
	r8 = r0->onAnimEnd;
	if( r8 == NULL ) hl_null_access();
	r8->hasValue ? ((void (*)(vdynamic*))r8->fun)((vdynamic*)r8->value) : ((void (*)(void))r8->fun)();
	label$73accf5_5_15:
	return r2;
}

