﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/SmoothedObject.h>
void h3d_anim_AnimatedObject_new(h3d__anim__AnimatedObject,String);
h3d__Matrix h3d_Matrix_I(void);

void h3d_anim_SmoothedObject_new(h3d__anim__SmoothedObject r0,String r1) {
	h3d__Matrix r3;
	h3d_anim_AnimatedObject_new(((h3d__anim__AnimatedObject)r0),r1);
	r3 = h3d_Matrix_I();
	r0->outMatrix = r3;
	return;
}

