﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/anim/Transition.h>
extern String s$84c4047;
String String___add__(String,String);
extern String s$c0cb5f0;
extern String s$9371d7a;
void h3d_anim_Animation_new(h3d__anim__Animation,String,int,double);
void h3d_anim_Animation_unbind(h3d__anim__Animation,String);
void h3d_anim_Animation_setFrame(h3d__anim__Animation,double);
extern hl_type t$h3d_anim_Transition;
extern hl_type t$h3d_anim_Animation;
hl__types__ArrayObj String_split(String,String);
h3d__anim__Animation h3d_anim_Animation_clone(h3d__anim__Animation,h3d__anim__Animation);
extern String s$f1aef3b;
#include <h3d/scene/Object.h>
double h3d_anim_Animation_update(h3d__anim__Animation,double);
void h3d_anim_Animation_initAndBind(h3d__anim__Animation,h3d__scene__Object);

void h3d_anim_Transition_new(h3d__anim__Transition r0,String r1,h3d__anim__Animation r2,h3d__anim__Animation r3) {
	String r11, r12;
	bool r7;
	double r13;
	int r4, r6, r8, r9, r10;
	r4 = 1;
	r6 = 1;
	label$019ad2d_1_2:
	r7 = true;
	if( !r7 ) goto label$019ad2d_1_21;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->frameCount;
	r8 = r8 * r4;
	if( r3 == NULL ) hl_null_access();
	r9 = r3->frameCount;
	r9 = r9 * r6;
	r8 = r8 - r9;
	r10 = 0;
	if( r8 != r10 ) goto label$019ad2d_1_15;
	goto label$019ad2d_1_21;
	label$019ad2d_1_15:
	r10 = 0;
	if( r8 >= r10 ) goto label$019ad2d_1_19;
	++r4;
	goto label$019ad2d_1_20;
	label$019ad2d_1_19:
	++r6;
	label$019ad2d_1_20:
	goto label$019ad2d_1_2;
	label$019ad2d_1_21:
	r12 = (String)s$84c4047;
	r11 = String___add__(r1,r12);
	if( r2 == NULL ) hl_null_access();
	r12 = r2->name;
	r11 = String___add__(r11,r12);
	r12 = (String)s$c0cb5f0;
	r11 = String___add__(r11,r12);
	if( r3 == NULL ) hl_null_access();
	r12 = r3->name;
	r11 = String___add__(r11,r12);
	r12 = (String)s$9371d7a;
	r11 = String___add__(r11,r12);
	r8 = r2->frameCount;
	r8 = r8 * r4;
	r13 = r2->sampling;
	h3d_anim_Animation_new(((h3d__anim__Animation)r0),r11,r8,r13);
	r0->anim1 = r2;
	r0->anim2 = r3;
	return;
}

void h3d_anim_Transition_unbind(h3d__anim__Transition r0,String r1) {
	h3d__anim__Animation r3;
	h3d_anim_Animation_unbind(((h3d__anim__Animation)r0),r1);
	r3 = r0->anim1;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,String))r3->$type->vobj_proto[0])(r3,r1);
	r3 = r0->anim2;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,String))r3->$type->vobj_proto[0])(r3,r1);
	return;
}

void h3d_anim_Transition_setFrame(h3d__anim__Transition r0,double r1) {
	double r3, r7;
	h3d__anim__Animation r4, r6;
	int r5;
	h3d_anim_Animation_setFrame(((h3d__anim__Animation)r0),r1);
	r4 = r0->anim1;
	if( r4 == NULL ) hl_null_access();
	r3 = r0->frame;
	r6 = r0->anim1;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->frameCount;
	r7 = (double)r5;
	r3 = fmod(r3,r7);
	((void (*)(h3d__anim__Animation,double))r4->$type->vobj_proto[1])(r4,r3);
	r4 = r0->anim2;
	if( r4 == NULL ) hl_null_access();
	r3 = r0->frame;
	r6 = r0->anim2;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->frameCount;
	r7 = (double)r5;
	r3 = fmod(r3,r7);
	((void (*)(h3d__anim__Animation,double))r4->$type->vobj_proto[1])(r4,r3);
	return;
}

h3d__anim__Animation h3d_anim_Transition_clone(h3d__anim__Transition r0,h3d__anim__Animation r1) {
	String r7, r8;
	hl__types__ArrayObj r6;
	vdynamic *r11;
	h3d__anim__Transition r3, r5;
	h3d__anim__Animation r2, r13;
	varray *r12;
	int r9, r10;
	r3 = (h3d__anim__Transition)hl_dyn_castp(&r1,&t$h3d_anim_Animation,&t$h3d_anim_Transition);
	if( r3 ) goto label$019ad2d_4_20;
	r5 = (h3d__anim__Transition)hl_alloc_obj(&t$h3d_anim_Transition);
	r7 = r0->name;
	if( r7 == NULL ) hl_null_access();
	r8 = (String)s$84c4047;
	r6 = String_split(r7,r8);
	if( r6 == NULL ) hl_null_access();
	r9 = 0;
	r10 = r6->length;
	if( ((unsigned)r9) < ((unsigned)r10) ) goto label$019ad2d_4_13;
	r7 = NULL;
	goto label$019ad2d_4_16;
	label$019ad2d_4_13:
	r12 = r6->array;
	r11 = ((vdynamic**)(r12 + 1))[r9];
	r7 = (String)r11;
	label$019ad2d_4_16:
	r2 = r0->anim1;
	r13 = r0->anim2;
	h3d_anim_Transition_new(r5,r7,r2,r13);
	r3 = r5;
	label$019ad2d_4_20:
	r2 = h3d_anim_Animation_clone(((h3d__anim__Animation)r0),((h3d__anim__Animation)r3));
	if( r3 == NULL ) hl_null_access();
	r2 = r0->anim1;
	if( r2 == NULL ) hl_null_access();
	r13 = NULL;
	r2 = ((h3d__anim__Animation (*)(h3d__anim__Animation,h3d__anim__Animation))r2->$type->vobj_proto[2])(r2,r13);
	r3->anim1 = r2;
	r2 = r0->anim2;
	if( r2 == NULL ) hl_null_access();
	r13 = NULL;
	r2 = ((h3d__anim__Animation (*)(h3d__anim__Animation,h3d__anim__Animation))r2->$type->vobj_proto[2])(r2,r13);
	r3->anim2 = r2;
	return ((h3d__anim__Animation)r3);
}

void h3d_anim_Transition_sync(h3d__anim__Transition r0,bool* r1) {
	String r5;
	bool r2, r4;
	h3d__anim__Animation r6, r7;
	if( r1 ) goto label$019ad2d_5_3;
	r2 = false;
	goto label$019ad2d_5_4;
	label$019ad2d_5_3:
	r2 = *r1;
	label$019ad2d_5_4:
	if( !r2 ) goto label$019ad2d_5_7;
	r5 = (String)s$f1aef3b;
	hl_throw((vdynamic*)r5);
	label$019ad2d_5_7:
	r6 = r0->anim1;
	if( r6 == NULL ) hl_null_access();
	r7 = r0->anim2;
	if( r7 == NULL ) hl_null_access();
	r4 = false;
	r7->isSync = r4;
	r6->isSync = r4;
	r6 = r0->anim1;
	if( r6 == NULL ) hl_null_access();
	r1 = NULL;
	((void (*)(h3d__anim__Animation,bool*))r6->$type->vobj_proto[6])(r6,r1);
	r6 = r0->anim2;
	if( r6 == NULL ) hl_null_access();
	r1 = NULL;
	((void (*)(h3d__anim__Animation,bool*))r6->$type->vobj_proto[6])(r6,r1);
	return;
}

void h3d_anim_Transition_bind(h3d__anim__Transition r0,h3d__scene__Object r1) {
	h3d__anim__Animation r3;
	r3 = r0->anim1;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r3->$type->vobj_proto[4])(r3,r1);
	r3 = r0->anim2;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r3->$type->vobj_proto[4])(r3,r1);
	return;
}

double h3d_anim_Transition_update(h3d__anim__Transition r0,double r1) {
	double r2, r3, r4, r5, r6, r8;
	h3d__anim__Animation r7;
	r2 = h3d_anim_Animation_update(((h3d__anim__Animation)r0),r1);
	r3 = r1 - r2;
	r4 = r3;
	label$019ad2d_7_3:
	r6 = 0.;
	if( !(r6 < r4) ) goto label$019ad2d_7_11;
	r7 = r0->anim1;
	if( r7 == NULL ) hl_null_access();
	r5 = ((double (*)(h3d__anim__Animation,double))r7->$type->vobj_proto[8])(r7,r4);
	r4 = r5;
	goto label$019ad2d_7_3;
	label$019ad2d_7_11:
	r5 = r3;
	label$019ad2d_7_12:
	r8 = 0.;
	if( !(r8 < r5) ) goto label$019ad2d_7_20;
	r7 = r0->anim2;
	if( r7 == NULL ) hl_null_access();
	r6 = ((double (*)(h3d__anim__Animation,double))r7->$type->vobj_proto[8])(r7,r5);
	r5 = r6;
	goto label$019ad2d_7_12;
	label$019ad2d_7_20:
	return r2;
}

void h3d_anim_Transition_initAndBind(h3d__anim__Transition r0,h3d__scene__Object r1) {
	h3d__anim__Animation r3;
	h3d_anim_Animation_initAndBind(((h3d__anim__Animation)r0),r1);
	r3 = r0->anim1;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r3->$type->vobj_proto[9])(r3,r1);
	r3 = r0->anim2;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h3d__anim__Animation,h3d__scene__Object))r3->$type->vobj_proto[9])(r3,r1);
	return;
}

