﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Any.h>
void hxd_res_Resource_new(hxd__res__Resource,hxd__fs__FileEntry);
#include <hxd/res/Model.h>
extern hxd__res__$Model g$_hxd_res_Model;
hxd__res__Resource hxd_res_Loader_loadCache(hxd__res__Loader,String,hl__Class);
#include <h3d/mat/Texture.h>
#include <hxd/res/Image.h>
hxd__res__Image hxd_res_Any_toImage(hxd__res__Any);
h3d__mat__Texture hxd_res_Image_toTexture(hxd__res__Image);
#include <h2d/Tile.h>
h2d__Tile hxd_res_Image_toTile(hxd__res__Image);
String haxe_io_Bytes_toString(haxe__io__Bytes);
extern hxd__res__$Image g$_hxd_res_Image;
#include <hxd/res/Sound.h>
extern hxd__res__$Sound g$_hxd_res_Sound;
#include <hxd/res/Resource.h>
extern hxd__res__$Resource g$_hxd_res_Resource;
#include <hl/types/ArrayObj.h>
#include <hxd/impl/ArrayIterator_hxd_fs_FileEntry.h>
#include <hxd/impl/ArrayIterator_hxd_res_Any.h>
extern hl_type t$hxd_res_Any;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$hxd_impl_ArrayIterator_hxd_res_Any;
void hxd_impl_ArrayIterator_hxd_res_Any_new(hxd__impl__ArrayIterator_hxd_res_Any,hl__types__ArrayObj);
#include <hxd/res/_Any/SingleFileSystem.h>
extern hl_type t$hxd_res__Any_SingleFileSystem;
void hxd_res__Any_SingleFileSystem_new(hxd__res___Any__SingleFileSystem,String,haxe__io__Bytes);
extern hl_type t$hxd_res_Loader;
extern hl_type t$vrt_81c24d5;
void hxd_res_Loader_new(hxd__res__Loader,vvirtual*);
hxd__res__Any hxd_res_Loader_load(hxd__res__Loader,String);

void hxd_res_Any_new(hxd__res__Any r0,hxd__res__Loader r1,hxd__fs__FileEntry r2) {
	hxd_res_Resource_new(((hxd__res__Resource)r0),r2);
	r0->loader = r1;
	return;
}

hxd__res__Model hxd_res_Any_toModel(hxd__res__Any r0) {
	hxd__res__$Model r5;
	hxd__fs__FileEntry r4;
	String r3;
	hxd__res__Resource r1;
	hxd__res__Model r6;
	hxd__res__Loader r2;
	r2 = r0->loader;
	if( r2 == NULL ) hl_null_access();
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r3 = ((String (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[15])(r4);
	r5 = (hxd__res__$Model)g$_hxd_res_Model;
	r1 = hxd_res_Loader_loadCache(r2,r3,((hl__Class)r5));
	r6 = (hxd__res__Model)r1;
	return r6;
}

h3d__mat__Texture hxd_res_Any_toTexture(hxd__res__Any r0) {
	hxd__res__Image r2;
	h3d__mat__Texture r1;
	r2 = hxd_res_Any_toImage(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = hxd_res_Image_toTexture(r2);
	return r1;
}

h2d__Tile hxd_res_Any_toTile(hxd__res__Any r0) {
	h2d__Tile r1;
	hxd__res__Image r2;
	r2 = hxd_res_Any_toImage(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = hxd_res_Image_toTile(r2);
	return r1;
}

String hxd_res_Any_toText(hxd__res__Any r0) {
	hxd__fs__FileEntry r3;
	String r1;
	haxe__io__Bytes r2;
	r3 = r0->entry;
	if( r3 == NULL ) hl_null_access();
	r2 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r3->$type->vobj_proto[1])(r3);
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_Bytes_toString(r2);
	return r1;
}

hxd__res__Image hxd_res_Any_toImage(hxd__res__Any r0) {
	hxd__fs__FileEntry r4;
	String r3;
	hxd__res__Resource r1;
	hxd__res__Loader r2;
	hxd__res__$Image r5;
	hxd__res__Image r6;
	r2 = r0->loader;
	if( r2 == NULL ) hl_null_access();
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r3 = ((String (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[15])(r4);
	r5 = (hxd__res__$Image)g$_hxd_res_Image;
	r1 = hxd_res_Loader_loadCache(r2,r3,((hl__Class)r5));
	r6 = (hxd__res__Image)r1;
	return r6;
}

hxd__res__Sound hxd_res_Any_toSound(hxd__res__Any r0) {
	hxd__fs__FileEntry r4;
	String r3;
	hxd__res__Resource r1;
	hxd__res__Sound r6;
	hxd__res__Loader r2;
	hxd__res__$Sound r5;
	r2 = r0->loader;
	if( r2 == NULL ) hl_null_access();
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r3 = ((String (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[15])(r4);
	r5 = (hxd__res__$Sound)g$_hxd_res_Sound;
	r1 = hxd_res_Loader_loadCache(r2,r3,((hl__Class)r5));
	r6 = (hxd__res__Sound)r1;
	return r6;
}

hxd__res__Resource hxd_res_Any_toPrefab(hxd__res__Any r0) {
	hxd__fs__FileEntry r4;
	String r3;
	hxd__res__Resource r1;
	hxd__res__$Resource r5;
	hxd__res__Loader r2;
	r2 = r0->loader;
	if( r2 == NULL ) hl_null_access();
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r3 = ((String (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[15])(r4);
	r5 = (hxd__res__$Resource)g$_hxd_res_Resource;
	r1 = hxd_res_Loader_loadCache(r2,r3,((hl__Class)r5));
	return r1;
}

hxd__res__Resource hxd_res_Any_to(hxd__res__Any r0,hl__Class r1) {
	hxd__fs__FileEntry r5;
	String r4;
	hxd__res__Resource r2;
	hxd__res__Loader r3;
	r3 = r0->loader;
	if( r3 == NULL ) hl_null_access();
	r5 = r0->entry;
	if( r5 == NULL ) hl_null_access();
	r4 = ((String (*)(hxd__fs__FileEntry))r5->$type->vobj_proto[15])(r5);
	r2 = hxd_res_Loader_loadCache(r3,r4,r1);
	return r2;
}

hxd__impl__ArrayIterator_hxd_res_Any hxd_res_Any_iterator(hxd__res__Any r0) {
	hxd__fs__FileEntry r7;
	hxd__impl__ArrayIterator_hxd_res_Any r13;
	hl__types__ArrayObj r1, r9;
	hl_type *r3;
	hxd__impl__ArrayIterator_hxd_fs_FileEntry r6;
	hxd__res__Loader r12;
	vdynamic *r10;
	hxd__res__Any r11;
	int r4, r8;
	varray *r2;
	r3 = &t$hxd_res_Any;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r7 = r0->entry;
	if( r7 == NULL ) hl_null_access();
	r6 = ((hxd__impl__ArrayIterator_hxd_fs_FileEntry (*)(hxd__fs__FileEntry))r7->$type->vobj_proto[12])(r7);
	label$e6337da_10_7:
	if( r6 == NULL ) hl_null_access();
	r4 = r6->i;
	r8 = r6->l;
	if( r4 >= r8 ) goto label$e6337da_10_31;
	r9 = r6->a;
	if( r9 == NULL ) hl_null_access();
	r4 = r6->i;
	r8 = r4;
	++r4;
	r6->i = r4;
	r4 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r4) ) goto label$e6337da_10_22;
	r7 = NULL;
	goto label$e6337da_10_25;
	label$e6337da_10_22:
	r2 = r9->array;
	r10 = ((vdynamic**)(r2 + 1))[r8];
	r7 = (hxd__fs__FileEntry)r10;
	label$e6337da_10_25:
	if( r1 == NULL ) hl_null_access();
	r11 = (hxd__res__Any)hl_alloc_obj(&t$hxd_res_Any);
	r12 = r0->loader;
	hxd_res_Any_new(r11,r12,r7);
	r4 = hl_types_ArrayObj_push(r1,((vdynamic*)r11));
	goto label$e6337da_10_7;
	label$e6337da_10_31:
	r13 = (hxd__impl__ArrayIterator_hxd_res_Any)hl_alloc_obj(&t$hxd_impl_ArrayIterator_hxd_res_Any);
	hxd_impl_ArrayIterator_hxd_res_Any_new(r13,r1);
	return r13;
}

hxd__res__Any hxd_res_Any_fromBytes(String r0,haxe__io__Bytes r1) {
	vvirtual *r6;
	hxd__res___Any__SingleFileSystem r2;
	hxd__res__Loader r5;
	hxd__res__Any r4;
	r2 = (hxd__res___Any__SingleFileSystem)hl_alloc_obj(&t$hxd_res__Any_SingleFileSystem);
	hxd_res__Any_SingleFileSystem_new(r2,r0,r1);
	r5 = (hxd__res__Loader)hl_alloc_obj(&t$hxd_res_Loader);
	if( r2 ) goto label$e6337da_11_6;
	r6 = NULL;
	goto label$e6337da_11_10;
	label$e6337da_11_6:
	r6 = r2->f$0;
	if( r6 ) goto label$e6337da_11_10;
	r6 = hl_to_virtual(&t$vrt_81c24d5,(vdynamic*)r2);
	r2->f$0 = r6;
	label$e6337da_11_10:
	hxd_res_Loader_new(r5,r6);
	r4 = hxd_res_Loader_load(r5,r0);
	return r4;
}

