﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/DefaultFont.h>
#include <h3d/Engine.h>
#include <haxe/ds/ObjectMap.h>
#include <hxd/res/Any.h>
#include <haxe/io/Bytes.h>
#include <hxd/res/BitmapFont.h>
#include <hxd/fs/FileEntry.h>
#include <hxd/res/Loader.h>
extern h3d__$Engine g$_h3d_Engine;
extern hxd__res__$DefaultFont g$_hxd_res_DefaultFont;
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
extern hl_type t$h2d_Font;
extern hl_type t$_dyn;
extern String s$hxd_res_defaultFont_png;
extern String s$6d67fc4;
vdynamic* haxe_Unserializer_run(String);
extern hl_type t$haxe_io_Bytes;
hxd__res__Any hxd_res_Any_fromBytes(String,haxe__io__Bytes);
extern String s$hxd_res_defaultFont_fnt;
extern String s$45a8d8c;
extern hl_type t$hxd_res_BitmapFont;
void hxd_res_BitmapFont_new(hxd__res__BitmapFont,hxd__fs__FileEntry);
h2d__Font hxd_res_BitmapFont_toFont(hxd__res__BitmapFont);
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);

h2d__Font hxd_res_DefaultFont_get() {
	hxd__fs__FileEntry r14;
	String r9, r10;
	haxe__ds__ObjectMap r4;
	haxe__io__Bytes r11;
	h2d__Font r6, r7;
	hxd__res__Loader r15;
	h3d__Engine r0;
	h3d__$Engine r1;
	hxd__res__BitmapFont r13;
	hxd__res__$DefaultFont r5;
	vdynamic *r3;
	hxd__res__Any r8, r12;
	r1 = (h3d__$Engine)g$_h3d_Engine;
	r0 = r1->CURRENT;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->resCache;
	if( r4 == NULL ) hl_null_access();
	r5 = (hxd__res__$DefaultFont)g$_hxd_res_DefaultFont;
	r3 = haxe_ds_ObjectMap_get(r4,((vdynamic*)r5));
	r6 = (h2d__Font)hl_dyn_castp(&r3,&t$_dyn,&t$h2d_Font);
	if( r6 ) goto label$542259e_1_32;
	r9 = (String)s$hxd_res_defaultFont_png;
	r10 = (String)s$6d67fc4;
	r3 = haxe_Unserializer_run(r10);
	r11 = (haxe__io__Bytes)hl_dyn_castp(&r3,&t$_dyn,&t$haxe_io_Bytes);
	r8 = hxd_res_Any_fromBytes(r9,r11);
	r9 = (String)s$hxd_res_defaultFont_fnt;
	r10 = (String)s$45a8d8c;
	r3 = haxe_Unserializer_run(r10);
	r11 = (haxe__io__Bytes)hl_dyn_castp(&r3,&t$_dyn,&t$haxe_io_Bytes);
	r12 = hxd_res_Any_fromBytes(r9,r11);
	r13 = (hxd__res__BitmapFont)hl_alloc_obj(&t$hxd_res_BitmapFont);
	if( r12 == NULL ) hl_null_access();
	r14 = r12->entry;
	hxd_res_BitmapFont_new(r13,r14);
	if( r8 == NULL ) hl_null_access();
	r15 = r8->loader;
	r13->loader = r15;
	r7 = hxd_res_BitmapFont_toFont(r13);
	r6 = r7;
	r4 = r0->resCache;
	if( r4 == NULL ) hl_null_access();
	r5 = (hxd__res__$DefaultFont)g$_hxd_res_DefaultFont;
	haxe_ds_ObjectMap_set(r4,((vdynamic*)r5),((vdynamic*)r7));
	label$542259e_1_32:
	return r6;
}

