﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__DefaultFont
#define INC_hxd__res__DefaultFont
typedef struct _hxd__res__$DefaultFont *hxd__res__$DefaultFont;
typedef struct _hxd__res__DefaultFont *hxd__res__DefaultFont;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Font.h>


struct _hxd__res__$DefaultFont {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* get;
};
struct _hxd__res__DefaultFont {
	hl_type *$type;
};
#endif

