﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__Embed
#define INC_hxd__res__Embed
typedef struct _hxd__res__$Embed *hxd__res__$Embed;
typedef struct _hxd__res__Embed *hxd__res__Embed;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__res__$Embed {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__res__Embed {
	hl_type *$type;
};
#endif

