﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Image.h>
vvirtual* hxd_res_Image_getSize(hxd__res__Image);
extern hl_type t$_i32;
#include <hxd/fs/FileInput.h>
#include <haxe/io/Eof.h>
extern hl_type t$vrt_59cf30c;
extern hl_type t$hxd_fs_FileInput;
void hxd_fs_FileInput_new(hxd__fs__FileInput,hxd__fs__FileEntry);
#include <haxe/io/Input.h>
int haxe_io_Input_readUInt16(haxe__io__Input);
extern haxe__io__$Eof g$_haxe_io_Eof;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
String hxd_fs_FileEntry_get_extension(hxd__fs__FileEntry);
extern String s$tga;
int String___compare(String,vdynamic*);
void hxd_fs_FileInput_skip(hxd__fs__FileInput,int);
extern String s$Unsupported_texture_format_;
String String___add__(String,String);
int haxe_io_Input_readInt32(haxe__io__Input);
extern String s$_has_unsupported_DXGI_format_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$_has_unsupported_4CC_;
String String_fromCharCode(int);
bool haxe_io_Input_set_bigEndian(haxe__io__Input,bool);
int hxd_fs_FileInput_readByte(hxd__fs__FileInput);
void hxd_fs_FileInput_close(hxd__fs__FileInput);
extern hl_type t$vrt_6d0750c;
#include <haxe/ds/List.h>
#include <format/gif/Version.h>
#include <format/gif/Reader.h>
#include <haxe/io/BytesInput.h>
#include <hl/types/ArrayBytes_Int.h>
#include <format/tga/ImageOrigin.h>
#include <format/tga/ImageType.h>
#include <format/tga/Reader.h>
extern venum* g$hxd_PixelFormat_BGRA;
hxd__Pixels hxd_res_Image_decodeJPG(haxe__io__Bytes,int,int,venum*,bool);
extern String s$Failed_to_decode_JPG_;
hxd__Pixels hxd_res_Image_decodePNG(haxe__io__Bytes,int,int,venum*,bool);
extern String s$Failed_to_decode_PNG_;
extern hl_type t$format_gif_Reader;
extern hl_type t$haxe_io_BytesInput;
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);
void format_gif_Reader_new(format__gif__Reader,haxe__io__Input);
vvirtual* format_gif_Reader_read(format__gif__Reader);
extern hl_type t$hxd_Pixels;
haxe__io__Bytes format_gif_Tools_extractFullBGRA(vvirtual*,int);
void hxd_Pixels_new(hxd__Pixels,int,int,haxe__io__Bytes,venum*,int*);
extern hl_type t$format_tga_Reader;
void format_tga_Reader_new(format__tga__Reader,haxe__io__Input);
vvirtual* format_tga_Reader_read(format__tga__Reader);
extern hl_type t$vrt_4a69d90;
extern hl_type t$format_tga_ImageType;
extern venum* g$4bd463c;
extern String s$Not_supported_;
String Std_string(vdynamic*);
extern String s$6666cd7;
extern venum* g$hxd_PixelFormat_ARGB;
hxd__Pixels hxd_Pixels_alloc(int,int,venum*);
hxd__Pixels hxd__Pixels_PixelsARGB_Impl__fromPixels(hxd__Pixels);
extern hl_type t$hl_types_ArrayBytes_Int;
void haxe_io_Bytes_setInt32(haxe__io__Bytes,int,int);
extern hl_type t$format_tga_ImageOrigin;
extern hl_type t$hxd_PixelFormat;
void hxd_Pixels_convert(hxd__Pixels,venum*);
void hxd_Pixels_setFlip(hxd__Pixels,bool);
#include <haxe/io/BytesDataImpl.h>
haxe__io__Bytes haxe_io_Bytes_alloc(int);
extern hl_type t$haxe_io_BytesDataImpl;
void haxe_io_BytesDataImpl_new(haxe__io__BytesDataImpl,vbyte*,int);
#include <hxd/BitmapData.h>
extern hl_type t$hxd_BitmapData;
void hxd_BitmapData_new(hxd__BitmapData,int,int);
void hxd_BitmapData_setPixels(hxd__BitmapData,hxd__Pixels);
void hxd_Pixels_dispose(hxd__Pixels);
void h3d_mat_Texture_resize(h3d__mat__Texture,int,int);
void hxd_res_Image_loadTexture(hxd__res__Image);
void h3d_mat_Texture_alloc(h3d__mat__Texture);
hxd__Pixels hxd_Pixels_makeSquare(hxd__Pixels,vdynamic*);
void h3d_mat_Texture_uploadPixels(h3d__mat__Texture,hxd__Pixels,int*,int*);
extern hl_type t$fun_392366c;
extern hxd__res__$Image g$_hxd_res_Image;
void hxd_res_Resource_watch(hxd__res__Resource,vclosure*);
#include <hxd/BitmapInnerDataImpl.h>
#include <hl/types/ArrayObj.h>
hxd__BitmapData hxd_fs__LoadedBitmap_LoadedBitmap_Impl__toBitmap(hxd__BitmapData);
hxd__Pixels hxd_BitmapData_getPixels(hxd__BitmapData);
void h3d_mat_Texture_uploadBitmap(h3d__mat__Texture,hxd__BitmapData,int*,int*);
bool hxd_fs_FileEntry_get_isAvailable(hxd__fs__FileEntry);
extern hl_type t$fun_f981f56;
#include <h3d/mat/Texture.h>
#include <h3d/mat/TextureFlags.h>
extern h3d__mat__$Texture g$_h3d_mat_Texture;
extern hl_type t$h3d_mat_Texture;
extern hl_type t$h3d_mat_TextureFlags;
extern venum* g$h3d_mat_TextureFlags_NoAlloc;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
extern venum* g$h3d_mat_Filter_Linear;
venum* h3d_mat_Texture_set_filter(h3d__mat__Texture,venum*);
void h3d_mat_Texture_setName(h3d__mat__Texture,String);
#include <h2d/Tile.h>
h2d__Tile h2d_Tile_fromTexture(h3d__mat__Texture);
h2d__Tile h2d_Tile_sub(h2d__Tile,double,double,double,double,double*,double*);
void hxd_res_Resource_new(hxd__res__Resource,hxd__fs__FileEntry);

int hxd_res_Image_getFormat(hxd__res__Image r0) {
	vvirtual *r1, *r3;
	int r2;
	r1 = hxd_res_Image_getSize(r0);
	r3 = r0->inf;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_vfields(r3)[1] ? (*(int*)(hl_vfields(r3)[1])) : (int)hl_dyn_geti(r3->value,-40988873/*format*/,&t$_i32);
	return r2;
}

vvirtual* hxd_res_Image_getSize(hxd__res__Image r0) {
	String r15, r16;
	hxd__fs__FileEntry r6;
	vvirtual *r2, *r4;
	bool r12;
	hxd__fs__FileInput r5;
	int *r19;
	haxe__io__Eof r13;
	haxe__io__$Eof r11;
	vdynamic *r3;
	vbyte *r20;
	int r7, r8, r9, r10, r14, r17, r18;
	hl_trap_ctx trap$0;
	r2 = r0->inf;
	if( !r2 ) goto label$8d9e8e8_2_5;
	r2 = r0->inf;
	r4 = hl_to_virtual(&t$vrt_59cf30c,(vdynamic*)r2);
	return r4;
	label$8d9e8e8_2_5:
	r5 = (hxd__fs__FileInput)hl_alloc_obj(&t$hxd_fs_FileInput);
	r6 = r0->entry;
	hxd_fs_FileInput_new(r5,r6);
	r7 = 0;
	r8 = 0;
	r9 = 0;
	hl_trap(trap$0,r3,label$8d9e8e8_2_15);
	r10 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	hl_endtrap(trap$0);
	goto label$8d9e8e8_2_22;
	label$8d9e8e8_2_15:
	r11 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r12 = hl_BaseType_check(((hl__BaseType)r11),r3);
	if( !r12 ) goto label$8d9e8e8_2_21;
	r13 = (haxe__io__Eof)r3;
	r10 = 0;
	goto label$8d9e8e8_2_22;
	label$8d9e8e8_2_21:
	hl_rethrow((vdynamic*)r3);
	label$8d9e8e8_2_22:
	r14 = 17476;
	if( r14 == r10 ) goto label$8d9e8e8_2_51;
	r14 = 18759;
	if( r14 == r10 ) goto label$8d9e8e8_2_150;
	r14 = 20617;
	if( r14 == r10 ) goto label$8d9e8e8_2_158;
	r14 = 55551;
	if( r14 == r10 ) goto label$8d9e8e8_2_182;
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	r15 = hxd_fs_FileEntry_get_extension(r6);
	r16 = (String)s$tga;
	if( r15 != r16 && (!r15 || !r16 || String___compare(r15,(vdynamic*)r16) != 0) ) goto label$8d9e8e8_2_44;
	r14 = 3;
	r10 = r14;
	r14 = 10;
	hxd_fs_FileInput_skip(r5,r14);
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r7 = r14;
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r8 = r14;
	goto label$8d9e8e8_2_50;
	label$8d9e8e8_2_44:
	r15 = (String)s$Unsupported_texture_format_;
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	r16 = ((String (*)(hxd__fs__FileEntry))r6->$type->vobj_proto[15])(r6);
	r15 = String___add__(r15,r16);
	hl_throw((vdynamic*)r15);
	label$8d9e8e8_2_50:
	goto label$8d9e8e8_2_210;
	label$8d9e8e8_2_51:
	r14 = 4;
	r10 = r14;
	r14 = 10;
	hxd_fs_FileInput_skip(r5,r14);
	r14 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r8 = r14;
	r14 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r7 = r14;
	r14 = 64;
	hxd_fs_FileInput_skip(r5,r14);
	r14 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r18 = 16777215;
	r17 = r14 & r18;
	r18 = 4805697;
	if( r18 == r17 ) goto label$8d9e8e8_2_91;
	r18 = 5527620;
	if( r18 == r17 ) goto label$8d9e8e8_2_105;
	r18 = 808540228;
	if( r14 != r18 ) goto label$8d9e8e8_2_90;
	r17 = 40;
	hxd_fs_FileInput_skip(r5,r17);
	r17 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	switch(r17) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 96:
		case 97:
			r6 = r0->entry;
			if( r6 == NULL ) hl_null_access();
			r15 = ((String (*)(hxd__fs__FileEntry))r6->$type->vobj_proto[15])(r6);
			r16 = (String)s$_has_unsupported_DXGI_format_;
			r15 = String___add__(r15,r16);
			r18 = r17;
			r19 = &r18;
			r20 = hl_itos(r18,r19);
			r16 = String___alloc__(r20,r18);
			r15 = String___add__(r15,r16);
			hl_throw((vdynamic*)r15);
		case 95:
			r18 = 6;
			r9 = r18;
			goto label$8d9e8e8_2_90;
		case 98:
			r18 = 7;
			r9 = r18;
	}
	label$8d9e8e8_2_90:
	goto label$8d9e8e8_2_121;
	label$8d9e8e8_2_91:
	r18 = 24;
	r17 = ((unsigned)r14) >> r18;
	r18 = 48;
	r17 = r17 - r18;
	switch(r17) {
		default:
		case 0:
			r18 = 0;
			r9 = r18;
			goto label$8d9e8e8_2_104;
		case 1:
			r18 = 4;
			r9 = r18;
			goto label$8d9e8e8_2_104;
		case 2:
			r18 = 5;
			r9 = r18;
	}
	label$8d9e8e8_2_104:
	goto label$8d9e8e8_2_121;
	label$8d9e8e8_2_105:
	r18 = 24;
	r17 = ((unsigned)r14) >> r18;
	r18 = 48;
	r17 = r17 - r18;
	switch(r17) {
		default:
		case 0:
			r18 = 0;
			r9 = r18;
			goto label$8d9e8e8_2_121;
		case 1:
			r18 = 1;
			r9 = r18;
			goto label$8d9e8e8_2_121;
		case 2:
		case 3:
			r18 = 2;
			r9 = r18;
			goto label$8d9e8e8_2_121;
		case 4:
		case 5:
			r18 = 3;
			r9 = r18;
	}
	label$8d9e8e8_2_121:
	r18 = 0;
	if( r9 != r18 ) goto label$8d9e8e8_2_149;
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	r15 = ((String (*)(hxd__fs__FileEntry))r6->$type->vobj_proto[15])(r6);
	r16 = (String)s$_has_unsupported_4CC_;
	r15 = String___add__(r15,r16);
	r18 = 255;
	r17 = r14 & r18;
	r16 = String_fromCharCode(r17);
	r15 = String___add__(r15,r16);
	r18 = 8;
	r17 = r14 >> r18;
	r18 = 255;
	r17 = r17 & r18;
	r16 = String_fromCharCode(r17);
	r15 = String___add__(r15,r16);
	r18 = 16;
	r17 = r14 >> r18;
	r18 = 255;
	r17 = r17 & r18;
	r16 = String_fromCharCode(r17);
	r15 = String___add__(r15,r16);
	r18 = 24;
	r17 = ((unsigned)r14) >> r18;
	r16 = String_fromCharCode(r17);
	r15 = String___add__(r15,r16);
	hl_throw((vdynamic*)r15);
	label$8d9e8e8_2_149:
	goto label$8d9e8e8_2_210;
	label$8d9e8e8_2_150:
	r14 = 2;
	r10 = r14;
	r14 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r7 = r14;
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r8 = r14;
	goto label$8d9e8e8_2_210;
	label$8d9e8e8_2_158:
	r14 = 1;
	r10 = r14;
	r12 = true;
	r12 = haxe_io_Input_set_bigEndian(((haxe__io__Input)r5),r12);
	r14 = 6;
	hxd_fs_FileInput_skip(r5,r14);
	label$8d9e8e8_2_164:
	r12 = true;
	if( !r12 ) goto label$8d9e8e8_2_181;
	if( r5 == NULL ) hl_null_access();
	r14 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r17 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r18 = 1229472850;
	if( r17 != r18 ) goto label$8d9e8e8_2_177;
	r17 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r7 = r17;
	r17 = haxe_io_Input_readInt32(((haxe__io__Input)r5));
	r8 = r17;
	goto label$8d9e8e8_2_181;
	label$8d9e8e8_2_177:
	r18 = 4;
	r17 = r14 + r18;
	hxd_fs_FileInput_skip(r5,r17);
	goto label$8d9e8e8_2_164;
	label$8d9e8e8_2_181:
	goto label$8d9e8e8_2_210;
	label$8d9e8e8_2_182:
	r14 = 0;
	r10 = r14;
	r12 = true;
	r12 = haxe_io_Input_set_bigEndian(((haxe__io__Input)r5),r12);
	label$8d9e8e8_2_186:
	r12 = true;
	if( !r12 ) goto label$8d9e8e8_2_210;
	if( r5 == NULL ) hl_null_access();
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r17 = 65472;
	if( r17 == r14 ) goto label$8d9e8e8_2_202;
	r17 = 65473;
	if( r17 == r14 ) goto label$8d9e8e8_2_202;
	r17 = 65474;
	if( r17 == r14 ) goto label$8d9e8e8_2_202;
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r17 = 2;
	r14 = r14 - r17;
	hxd_fs_FileInput_skip(r5,r14);
	goto label$8d9e8e8_2_209;
	label$8d9e8e8_2_202:
	r14 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r17 = hxd_fs_FileInput_readByte(r5);
	r18 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r8 = r18;
	r18 = haxe_io_Input_readUInt16(((haxe__io__Input)r5));
	r7 = r18;
	goto label$8d9e8e8_2_210;
	label$8d9e8e8_2_209:
	goto label$8d9e8e8_2_186;
	label$8d9e8e8_2_210:
	if( r5 == NULL ) hl_null_access();
	hxd_fs_FileInput_close(r5);
	r2 = hl_alloc_virtual(&t$vrt_6d0750c);
	if( hl_vfields(r2)[3] ) *(int*)(hl_vfields(r2)[3]) = (int)r7; else hl_dyn_seti(r2->value,-362629759/*width*/,&t$_i32,r7);
	if( hl_vfields(r2)[2] ) *(int*)(hl_vfields(r2)[2]) = (int)r8; else hl_dyn_seti(r2->value,38537191/*height*/,&t$_i32,r8);
	if( hl_vfields(r2)[1] ) *(int*)(hl_vfields(r2)[1]) = (int)r10; else hl_dyn_seti(r2->value,-40988873/*format*/,&t$_i32,r10);
	if( hl_vfields(r2)[0] ) *(int*)(hl_vfields(r2)[0]) = (int)r9; else hl_dyn_seti(r2->value,21953/*bc*/,&t$_i32,r9);
	r0->inf = r2;
	r2 = r0->inf;
	r4 = hl_to_virtual(&t$vrt_59cf30c,(vdynamic*)r2);
	return r4;
}

hxd__Pixels hxd_res_Image_getPixels(hxd__res__Image r0,venum* r1,vdynamic* r2) {
	String r15, r16;
	hxd__fs__FileEntry r8;
	hxd__Pixels r10, r11;
	haxe__io__BytesInput r19;
	vvirtual *r3, *r6, *r17, *r24, *r27;
	venum *r9, *r26, *r28, *r42;
	format__gif__Reader r18;
	bool r14;
	haxe__io__Bytes r7, r12;
	hl__types__ArrayBytes_Int r37;
	format__tga__Reader r25;
	int *r23;
	vdynamic *r20, *r21;
	vbyte *r29;
	int r5, r13, r22, r30, r31, r32, r33, r34, r35, r36, r38, r39, r40, r41;
	r3 = hxd_res_Image_getSize(r0);
	r6 = r0->inf;
	if( r6 == NULL ) hl_null_access();
	r5 = hl_vfields(r6)[1] ? (*(int*)(hl_vfields(r6)[1])) : (int)hl_dyn_geti(r6->value,-40988873/*format*/,&t$_i32);
	switch(r5) {
		default:
			goto label$8d9e8e8_3_225;
		case 0:
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r7 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[1])(r8);
			if( r1 ) goto label$8d9e8e8_3_12;
			r9 = (venum*)g$hxd_PixelFormat_BGRA;
			r1 = r9;
			label$8d9e8e8_3_12:
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r5 = hl_vfields(r6)[3] ? (*(int*)(hl_vfields(r6)[3])) : (int)hl_dyn_geti(r6->value,-362629759/*width*/,&t$_i32);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r13 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,38537191/*height*/,&t$_i32);
			r14 = r2 ? r2->v.b : 0;
			r11 = hxd_res_Image_decodeJPG(r7,r5,r13,r1,r14);
			r10 = r11;
			if( r11 ) goto label$8d9e8e8_3_28;
			r15 = (String)s$Failed_to_decode_JPG_;
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r16 = ((String (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[15])(r8);
			r15 = String___add__(r15,r16);
			hl_throw((vdynamic*)r15);
			label$8d9e8e8_3_28:
			goto label$8d9e8e8_3_225;
		case 1:
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r7 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[1])(r8);
			if( r1 ) goto label$8d9e8e8_3_35;
			r9 = (venum*)g$hxd_PixelFormat_BGRA;
			r1 = r9;
			label$8d9e8e8_3_35:
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r5 = hl_vfields(r6)[3] ? (*(int*)(hl_vfields(r6)[3])) : (int)hl_dyn_geti(r6->value,-362629759/*width*/,&t$_i32);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r13 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,38537191/*height*/,&t$_i32);
			r14 = r2 ? r2->v.b : 0;
			r11 = hxd_res_Image_decodePNG(r7,r5,r13,r1,r14);
			r10 = r11;
			if( r11 ) goto label$8d9e8e8_3_51;
			r15 = (String)s$Failed_to_decode_PNG_;
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r16 = ((String (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[15])(r8);
			r15 = String___add__(r15,r16);
			hl_throw((vdynamic*)r15);
			label$8d9e8e8_3_51:
			goto label$8d9e8e8_3_225;
		case 2:
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r7 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[1])(r8);
			r18 = (format__gif__Reader)hl_alloc_obj(&t$format_gif_Reader);
			r19 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
			r20 = NULL;
			r21 = NULL;
			haxe_io_BytesInput_new(r19,r7,r20,r21);
			format_gif_Reader_new(r18,((haxe__io__Input)r19));
			r17 = format_gif_Reader_read(r18);
			r11 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r5 = hl_vfields(r6)[3] ? (*(int*)(hl_vfields(r6)[3])) : (int)hl_dyn_geti(r6->value,-362629759/*width*/,&t$_i32);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r13 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,38537191/*height*/,&t$_i32);
			r22 = 0;
			r12 = format_gif_Tools_extractFullBGRA(r17,r22);
			r9 = (venum*)g$hxd_PixelFormat_BGRA;
			r23 = NULL;
			hxd_Pixels_new(r11,r5,r13,r12,r9,r23);
			r10 = r11;
			goto label$8d9e8e8_3_225;
		case 3:
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r7 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[1])(r8);
			r25 = (format__tga__Reader)hl_alloc_obj(&t$format_tga_Reader);
			r19 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
			r20 = NULL;
			r21 = NULL;
			haxe_io_BytesInput_new(r19,r7,r20,r21);
			format_tga_Reader_new(r25,((haxe__io__Input)r19));
			r24 = format_tga_Reader_read(r25);
			if( r24 == NULL ) hl_null_access();
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r26 = hl_vfields(r27)[8] ? (*(venum**)(hl_vfields(r27)[8])) : (venum*)hl_dyn_getp(r27->value,255690810/*imageType*/,&t$format_tga_ImageType);
			r28 = (venum*)g$4bd463c;
			if( r26 != r28 ) goto label$8d9e8e8_3_97;
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r5 = hl_vfields(r27)[1] ? (*(int*)(hl_vfields(r27)[1])) : (int)hl_dyn_geti(r27->value,485379471/*bitsPerPixel*/,&t$_i32);
			r13 = 32;
			if( r5 == r13 ) goto label$8d9e8e8_3_113;
			label$8d9e8e8_3_97:
			r15 = (String)s$Not_supported_;
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r26 = hl_vfields(r27)[8] ? (*(venum**)(hl_vfields(r27)[8])) : (venum*)hl_dyn_getp(r27->value,255690810/*imageType*/,&t$format_tga_ImageType);
			r16 = Std_string(((vdynamic*)r26));
			r15 = String___add__(r15,r16);
			r16 = (String)s$6666cd7;
			r15 = String___add__(r15,r16);
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r5 = hl_vfields(r27)[1] ? (*(int*)(hl_vfields(r27)[1])) : (int)hl_dyn_geti(r27->value,485379471/*bitsPerPixel*/,&t$_i32);
			r23 = &r5;
			r29 = hl_itos(r5,r23);
			r16 = String___alloc__(r29,r5);
			r15 = String___add__(r15,r16);
			hl_throw((vdynamic*)r15);
			label$8d9e8e8_3_113:
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r5 = hl_vfields(r27)[9] ? (*(int*)(hl_vfields(r27)[9])) : (int)hl_dyn_geti(r27->value,-362629759/*width*/,&t$_i32);
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r13 = hl_vfields(r27)[6] ? (*(int*)(hl_vfields(r27)[6])) : (int)hl_dyn_geti(r27->value,38537191/*height*/,&t$_i32);
			r9 = (venum*)g$hxd_PixelFormat_ARGB;
			r11 = hxd_Pixels_alloc(r5,r13,r9);
			r10 = r11;
			r11 = hxd__Pixels_PixelsARGB_Impl__fromPixels(r11);
			r22 = 0;
			r30 = 0;
			r31 = r13;
			label$8d9e8e8_3_126:
			if( r30 >= r31 ) goto label$8d9e8e8_3_177;
			r32 = r30;
			++r30;
			r33 = 0;
			r34 = r5;
			label$8d9e8e8_3_132:
			if( r33 >= r34 ) goto label$8d9e8e8_3_176;
			r35 = r33;
			++r33;
			if( r24 == NULL ) hl_null_access();
			r37 = hl_vfields(r24)[3] ? (*(hl__types__ArrayBytes_Int*)(hl_vfields(r24)[3])) : (hl__types__ArrayBytes_Int)hl_dyn_getp(r24->value,77065130/*imageData*/,&t$hl_types_ArrayBytes_Int);
			if( r37 == NULL ) hl_null_access();
			r38 = r32 * r5;
			r36 = r35 + r38;
			r38 = r37->length;
			if( ((unsigned)r36) < ((unsigned)r38) ) goto label$8d9e8e8_3_145;
			r36 = 0;
			goto label$8d9e8e8_3_149;
			label$8d9e8e8_3_145:
			r29 = r37->bytes;
			r38 = 2;
			r38 = r36 << r38;
			r36 = *(int*)(r29 + r38);
			label$8d9e8e8_3_149:
			if( r11 == NULL ) hl_null_access();
			r12 = r11->bytes;
			if( r12 == NULL ) hl_null_access();
			r40 = r11->width;
			r39 = r32 * r40;
			r38 = r35 + r39;
			r39 = 2;
			r38 = r38 << r39;
			r39 = r11->offset;
			r38 = r38 + r39;
			r40 = 24;
			r39 = ((unsigned)r36) >> r40;
			r41 = 8;
			r40 = r36 >> r41;
			r41 = 65280;
			r40 = r40 & r41;
			r39 = r39 | r40;
			r41 = 8;
			r40 = r36 << r41;
			r41 = 16711680;
			r40 = r40 & r41;
			r39 = r39 | r40;
			r41 = 24;
			r40 = r36 << r41;
			r39 = r39 | r40;
			haxe_io_Bytes_setInt32(r12,r38,r39);
			goto label$8d9e8e8_3_132;
			label$8d9e8e8_3_176:
			goto label$8d9e8e8_3_126;
			label$8d9e8e8_3_177:
			if( r24 == NULL ) hl_null_access();
			r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r27 == NULL ) hl_null_access();
			r42 = hl_vfields(r27)[7] ? (*(venum**)(hl_vfields(r27)[7])) : (venum*)hl_dyn_getp(r27->value,-213835246/*imageOrigin*/,&t$format_tga_ImageOrigin);
			if( r42 == NULL ) hl_null_access();
			r30 = HL__ENUM_INDEX__(r42);
			switch(r30) {
				default:
				case 1:
					r15 = (String)s$Not_supported_;
					r27 = hl_vfields(r24)[2] ? (*(vvirtual**)(hl_vfields(r24)[2])) : (vvirtual*)hl_dyn_getp(r24->value,-50329203/*header*/,&t$vrt_4a69d90);
					if( r27 == NULL ) hl_null_access();
					r42 = hl_vfields(r27)[7] ? (*(venum**)(hl_vfields(r27)[7])) : (venum*)hl_dyn_getp(r27->value,-213835246/*imageOrigin*/,&t$format_tga_ImageOrigin);
					r16 = Std_string(((vdynamic*)r42));
					r15 = String___add__(r15,r16);
					hl_throw((vdynamic*)r15);
				case 0:
					if( r10 == NULL ) hl_null_access();
					r30 = r10->flags;
					r31 = 4;
					r30 = r30 | r31;
					r10->flags = r30;
					goto label$8d9e8e8_3_197;
				case 2:
					break;
			}
			label$8d9e8e8_3_197:
			goto label$8d9e8e8_3_225;
		case 4:
			r8 = r0->entry;
			if( r8 == NULL ) hl_null_access();
			r7 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r8->$type->vobj_proto[1])(r8);
			r11 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r5 = hl_vfields(r6)[3] ? (*(int*)(hl_vfields(r6)[3])) : (int)hl_dyn_geti(r6->value,-362629759/*width*/,&t$_i32);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r13 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,38537191/*height*/,&t$_i32);
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r22 = hl_vfields(r6)[0] ? (*(int*)(hl_vfields(r6)[0])) : (int)hl_dyn_geti(r6->value,21953/*bc*/,&t$_i32);
			r9 = hl_alloc_enum(&t$hxd_PixelFormat,18);
			((hxd_PixelFormat_S3TC*)r9)->p0 = r22;
			r22 = 128;
			r6 = r0->inf;
			if( r6 == NULL ) hl_null_access();
			r30 = hl_vfields(r6)[0] ? (*(int*)(hl_vfields(r6)[0])) : (int)hl_dyn_geti(r6->value,21953/*bc*/,&t$_i32);
			r31 = 6;
			if( r30 < r31 ) goto label$8d9e8e8_3_220;
			r30 = 20;
			goto label$8d9e8e8_3_221;
			label$8d9e8e8_3_220:
			r30 = 0;
			label$8d9e8e8_3_221:
			r22 = r22 + r30;
			r23 = &r22;
			hxd_Pixels_new(r11,r5,r13,r7,r9,r23);
			r10 = r11;
	}
	label$8d9e8e8_3_225:
	if( !r1 ) goto label$8d9e8e8_3_228;
	if( r10 == NULL ) hl_null_access();
	hxd_Pixels_convert(r10,r1);
	label$8d9e8e8_3_228:
	if( !r2 ) goto label$8d9e8e8_3_232;
	if( r10 == NULL ) hl_null_access();
	r14 = r2 ? r2->v.b : 0;
	hxd_Pixels_setFlip(r10,r14);
	label$8d9e8e8_3_232:
	return r10;
}

hxd__Pixels hxd_res_Image_decodeJPG(haxe__io__Bytes r0,int r1,int r2,venum* r3,bool r4) {
	hxd__Pixels r21;
	venum *r7;
	bool r15;
	haxe__io__Bytes r9;
	haxe__io__BytesDataImpl r11, r13;
	int *r22;
	vbyte *r12, *r14, *r16;
	int r6, r8, r10, r17, r18, r19, r20;
	if( r3 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r3);
	switch(r6) {
		default:
			r7 = (venum*)g$hxd_PixelFormat_BGRA;
			r3 = r7;
			r8 = 8;
			r6 = r8;
			goto label$8d9e8e8_4_16;
		case 0:
			r8 = 10;
			r6 = r8;
			goto label$8d9e8e8_4_16;
		case 1:
			r8 = 8;
			r6 = r8;
			goto label$8d9e8e8_4_16;
		case 2:
			r8 = 7;
			r6 = r8;
	}
	label$8d9e8e8_4_16:
	r8 = r1 * r2;
	r10 = 4;
	r8 = r8 * r10;
	r9 = haxe_io_Bytes_alloc(r8);
	r11 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	if( r0 == NULL ) hl_null_access();
	r12 = r0->b;
	r8 = r0->length;
	haxe_io_BytesDataImpl_new(r11,r12,r8);
	if( r11 ) goto label$8d9e8e8_4_28;
	r12 = NULL;
	goto label$8d9e8e8_4_29;
	label$8d9e8e8_4_28:
	r12 = r11->bytes;
	label$8d9e8e8_4_29:
	r8 = r0->length;
	r13 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	if( r9 == NULL ) hl_null_access();
	r14 = r9->b;
	r10 = r9->length;
	haxe_io_BytesDataImpl_new(r13,r14,r10);
	if( r13 ) goto label$8d9e8e8_4_38;
	r16 = NULL;
	goto label$8d9e8e8_4_39;
	label$8d9e8e8_4_38:
	r16 = r13->bytes;
	label$8d9e8e8_4_39:
	r19 = 4;
	r18 = r1 * r19;
	if( !r4 ) goto label$8d9e8e8_4_44;
	r20 = 1;
	goto label$8d9e8e8_4_45;
	label$8d9e8e8_4_44:
	r20 = 0;
	label$8d9e8e8_4_45:
	r15 = fmt_jpg_decode(r12,r8,r16,r1,r2,r18,r6,r20);
	if( r15 ) goto label$8d9e8e8_4_49;
	r21 = NULL;
	return r21;
	label$8d9e8e8_4_49:
	r21 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r22 = NULL;
	hxd_Pixels_new(r21,r1,r2,r9,r3,r22);
	if( !r4 ) goto label$8d9e8e8_4_57;
	r10 = r21->flags;
	r17 = 4;
	r10 = r10 | r17;
	r21->flags = r10;
	label$8d9e8e8_4_57:
	return r21;
}

hxd__Pixels hxd_res_Image_decodePNG(haxe__io__Bytes r0,int r1,int r2,venum* r3,bool r4) {
	hxd__Pixels r21;
	venum *r7;
	bool r15;
	haxe__io__Bytes r9;
	haxe__io__BytesDataImpl r11, r13;
	int *r22;
	vbyte *r12, *r14, *r16;
	int r6, r8, r10, r17, r18, r19, r20;
	if( r3 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r3);
	switch(r6) {
		default:
			r7 = (venum*)g$hxd_PixelFormat_BGRA;
			r3 = r7;
			r8 = 8;
			r6 = r8;
			goto label$8d9e8e8_5_16;
		case 0:
			r8 = 10;
			r6 = r8;
			goto label$8d9e8e8_5_16;
		case 1:
			r8 = 8;
			r6 = r8;
			goto label$8d9e8e8_5_16;
		case 2:
			r8 = 7;
			r6 = r8;
	}
	label$8d9e8e8_5_16:
	r8 = r1 * r2;
	r10 = 4;
	r8 = r8 * r10;
	r9 = haxe_io_Bytes_alloc(r8);
	r11 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	if( r0 == NULL ) hl_null_access();
	r12 = r0->b;
	r8 = r0->length;
	haxe_io_BytesDataImpl_new(r11,r12,r8);
	if( r11 ) goto label$8d9e8e8_5_28;
	r12 = NULL;
	goto label$8d9e8e8_5_29;
	label$8d9e8e8_5_28:
	r12 = r11->bytes;
	label$8d9e8e8_5_29:
	r8 = r0->length;
	r13 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	if( r9 == NULL ) hl_null_access();
	r14 = r9->b;
	r10 = r9->length;
	haxe_io_BytesDataImpl_new(r13,r14,r10);
	if( r13 ) goto label$8d9e8e8_5_38;
	r16 = NULL;
	goto label$8d9e8e8_5_39;
	label$8d9e8e8_5_38:
	r16 = r13->bytes;
	label$8d9e8e8_5_39:
	r19 = 4;
	r18 = r1 * r19;
	if( !r4 ) goto label$8d9e8e8_5_44;
	r20 = 1;
	goto label$8d9e8e8_5_45;
	label$8d9e8e8_5_44:
	r20 = 0;
	label$8d9e8e8_5_45:
	r15 = fmt_png_decode(r12,r8,r16,r1,r2,r18,r6,r20);
	if( r15 ) goto label$8d9e8e8_5_49;
	r21 = NULL;
	return r21;
	label$8d9e8e8_5_49:
	r21 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r22 = NULL;
	hxd_Pixels_new(r21,r1,r2,r9,r3,r22);
	if( !r4 ) goto label$8d9e8e8_5_57;
	r10 = r21->flags;
	r17 = 4;
	r10 = r10 | r17;
	r21->flags = r10;
	label$8d9e8e8_5_57:
	return r21;
}

hxd__BitmapData hxd_res_Image_toBitmap(hxd__res__Image r0) {
	hxd__Pixels r7;
	vvirtual *r1, *r4;
	venum *r8;
	hxd__BitmapData r2;
	vdynamic *r9;
	int r3, r5;
	r1 = hxd_res_Image_getSize(r0);
	r2 = (hxd__BitmapData)hl_alloc_obj(&t$hxd_BitmapData);
	r4 = r0->inf;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_vfields(r4)[3] ? (*(int*)(hl_vfields(r4)[3])) : (int)hl_dyn_geti(r4->value,-362629759/*width*/,&t$_i32);
	r4 = r0->inf;
	if( r4 == NULL ) hl_null_access();
	r5 = hl_vfields(r4)[2] ? (*(int*)(hl_vfields(r4)[2])) : (int)hl_dyn_geti(r4->value,38537191/*height*/,&t$_i32);
	hxd_BitmapData_new(r2,r3,r5);
	r8 = NULL;
	r9 = NULL;
	r7 = hxd_res_Image_getPixels(r0,r8,r9);
	hxd_BitmapData_setPixels(r2,r7);
	if( r7 == NULL ) hl_null_access();
	hxd_Pixels_dispose(r7);
	return r2;
}

void hxd_res_Image_watchCallb(hxd__res__Image r0) {
	vvirtual *r2, *r5;
	vclosure *r8;
	h3d__mat__Texture r7;
	int r1, r4, r6;
	r2 = r0->inf;
	if( r2 == NULL ) hl_null_access();
	r1 = hl_vfields(r2)[3] ? (*(int*)(hl_vfields(r2)[3])) : (int)hl_dyn_geti(r2->value,-362629759/*width*/,&t$_i32);
	r2 = r0->inf;
	if( r2 == NULL ) hl_null_access();
	r4 = hl_vfields(r2)[2] ? (*(int*)(hl_vfields(r2)[2])) : (int)hl_dyn_geti(r2->value,38537191/*height*/,&t$_i32);
	r2 = NULL;
	r0->inf = r2;
	r5 = hxd_res_Image_getSize(r0);
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r5)[1] ? (*(int*)(hl_vfields(r5)[1])) : (int)hl_dyn_geti(r5->value,-362629759/*width*/,&t$_i32);
	if( r1 != r6 ) goto label$8d9e8e8_7_14;
	r6 = hl_vfields(r5)[0] ? (*(int*)(hl_vfields(r5)[0])) : (int)hl_dyn_geti(r5->value,38537191/*height*/,&t$_i32);
	if( r4 == r6 ) goto label$8d9e8e8_7_17;
	label$8d9e8e8_7_14:
	r7 = r0->tex;
	if( r7 == NULL ) hl_null_access();
	h3d_mat_Texture_resize(r7,r1,r4);
	label$8d9e8e8_7_17:
	r7 = r0->tex;
	if( r7 == NULL ) hl_null_access();
	r8 = NULL;
	r7->realloc = r8;
	hxd_res_Image_loadTexture(r0);
	return;
}

void hxd_res_Image_loadTexture__$1(hxd__res__Image r0) {
	hxd__Pixels r3, r7;
	venum *r4;
	bool r12;
	hxd__res__$Image r13;
	vclosure *r11;
	int *r9, *r10;
	vdynamic *r5;
	int r6, r8;
	h3d__mat__Texture r2;
	if( r0 == NULL ) hl_null_access();
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	h3d_mat_Texture_alloc(r2);
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->format;
	r5 = NULL;
	r3 = hxd_res_Image_getPixels(r0,r4,r5);
	if( r3 == NULL ) hl_null_access();
	r6 = r3->width;
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->width;
	if( r6 != r8 ) goto label$8d9e8e8_8_20;
	r6 = r3->height;
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->height;
	if( r6 == r8 ) goto label$8d9e8e8_8_22;
	label$8d9e8e8_8_20:
	r5 = NULL;
	r7 = hxd_Pixels_makeSquare(r3,r5);
	label$8d9e8e8_8_22:
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r9 = NULL;
	r10 = NULL;
	h3d_mat_Texture_uploadPixels(r2,r3,r9,r10);
	hxd_Pixels_dispose(r3);
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r11 = hl_alloc_closure_ptr(&t$fun_392366c,hxd_res_Image_loadTexture,r0);
	r2->realloc = r11;
	r13 = (hxd__res__$Image)g$_hxd_res_Image;
	r12 = r13->ENABLE_AUTO_WATCH;
	if( !r12 ) goto label$8d9e8e8_8_37;
	r11 = hl_alloc_closure_ptr(&t$fun_392366c,hxd_res_Image_watchCallb,r0);
	hxd_res_Resource_watch(((hxd__res__Resource)r0),r11);
	label$8d9e8e8_8_37:
	return;
}

void hxd_res_Image_loadTexture__$2(hxd__res__Image r0,hxd__BitmapData r1) {
	hxd__Pixels r8, r9;
	hl__types__ArrayObj r14, r15;
	bool r19;
	hxd__BitmapData r2;
	hxd__res__$Image r20;
	vclosure *r13;
	hxd__BitmapInnerDataImpl r6;
	int *r11, *r12;
	vdynamic *r10, *r17;
	varray *r18;
	int r5, r7, r16;
	h3d__mat__Texture r4;
	r2 = hxd_fs__LoadedBitmap_LoadedBitmap_Impl__toBitmap(r1);
	if( r0 == NULL ) hl_null_access();
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	h3d_mat_Texture_alloc(r4);
	if( r2 == NULL ) hl_null_access();
	r6 = r2->data;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->width;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->width;
	if( r5 != r7 ) goto label$8d9e8e8_9_20;
	r6 = r2->data;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->height;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->height;
	if( r5 == r7 ) goto label$8d9e8e8_9_31;
	label$8d9e8e8_9_20:
	r8 = hxd_BitmapData_getPixels(r2);
	if( r8 == NULL ) hl_null_access();
	r10 = NULL;
	r9 = hxd_Pixels_makeSquare(r8,r10);
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r11 = NULL;
	r12 = NULL;
	h3d_mat_Texture_uploadPixels(r4,r8,r11,r12);
	hxd_Pixels_dispose(r8);
	goto label$8d9e8e8_9_36;
	label$8d9e8e8_9_31:
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r11 = NULL;
	r12 = NULL;
	h3d_mat_Texture_uploadBitmap(r4,r2,r11,r12);
	label$8d9e8e8_9_36:
	r6 = NULL;
	r2->data = r6;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r13 = hl_alloc_closure_ptr(&t$fun_392366c,hxd_res_Image_loadTexture,r0);
	r4->realloc = r13;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->flags;
	r7 = -513;
	r5 = r5 & r7;
	r4->flags = r5;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r14 = r4->waitLoads;
	if( !r14 ) goto label$8d9e8e8_9_75;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r14 = r4->waitLoads;
	r4 = r0->tex;
	if( r4 == NULL ) hl_null_access();
	r15 = NULL;
	r4->waitLoads = r15;
	r5 = 0;
	label$8d9e8e8_9_60:
	if( r14 == NULL ) hl_null_access();
	r16 = r14->length;
	if( r5 >= r16 ) goto label$8d9e8e8_9_75;
	r16 = r14->length;
	if( ((unsigned)r5) < ((unsigned)r16) ) goto label$8d9e8e8_9_68;
	r13 = NULL;
	goto label$8d9e8e8_9_71;
	label$8d9e8e8_9_68:
	r18 = r14->array;
	r17 = ((vdynamic**)(r18 + 1))[r5];
	r13 = (vclosure*)r17;
	label$8d9e8e8_9_71:
	++r5;
	if( r13 == NULL ) hl_null_access();
	r13->hasValue ? ((void (*)(vdynamic*))r13->fun)((vdynamic*)r13->value) : ((void (*)(void))r13->fun)();
	goto label$8d9e8e8_9_60;
	label$8d9e8e8_9_75:
	r20 = (hxd__res__$Image)g$_hxd_res_Image;
	r19 = r20->ENABLE_AUTO_WATCH;
	if( !r19 ) goto label$8d9e8e8_9_81;
	if( r0 == NULL ) hl_null_access();
	r13 = hl_alloc_closure_ptr(&t$fun_392366c,hxd_res_Image_watchCallb,r0);
	hxd_res_Resource_watch(((hxd__res__Resource)r0),r13);
	label$8d9e8e8_9_81:
	return;
}

void hxd_res_Image_loadTexture(hxd__res__Image r0) {
	hxd__fs__FileEntry r6;
	bool r3;
	hxd__res__$Image r4;
	vclosure *r5, *r10;
	h3d__mat__Texture r7;
	int r2, r8, r9;
	r2 = hxd_res_Image_getFormat(r0);
	r4 = (hxd__res__$Image)g$_hxd_res_Image;
	r3 = r4->DEFAULT_ASYNC;
	if( r3 ) goto label$8d9e8e8_10_16;
	r5 = hl_alloc_closure_ptr(&t$fun_392366c,hxd_res_Image_loadTexture__$1,r0);
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	r3 = hxd_fs_FileEntry_get_isAvailable(r6);
	if( !r3 ) goto label$8d9e8e8_10_12;
	if( r5 == NULL ) hl_null_access();
	r5->hasValue ? ((void (*)(vdynamic*))r5->fun)((vdynamic*)r5->value) : ((void (*)(void))r5->fun)();
	goto label$8d9e8e8_10_15;
	label$8d9e8e8_10_12:
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry,vclosure*))r6->$type->vobj_proto[7])(r6,r5);
	label$8d9e8e8_10_15:
	goto label$8d9e8e8_10_26;
	label$8d9e8e8_10_16:
	r7 = r0->tex;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->flags;
	r9 = 512;
	r8 = r8 | r9;
	r7->flags = r8;
	r6 = r0->entry;
	if( r6 == NULL ) hl_null_access();
	r10 = hl_alloc_closure_ptr(&t$fun_f981f56,hxd_res_Image_loadTexture__$2,r0);
	((void (*)(hxd__fs__FileEntry,vclosure*))r6->$type->vobj_proto[8])(r6,r10);
	label$8d9e8e8_10_26:
	return;
}

h3d__mat__Texture hxd_res_Image_toTexture(hxd__res__Image r0) {
	hxd__fs__FileEntry r24;
	String r23;
	hl__types__ArrayObj r16;
	vvirtual *r3, *r5, *r20;
	hl_type *r18;
	venum *r13, *r15, *r19, *r21, *r22;
	bool r7;
	h3d__mat__$Texture r14;
	hxd__res__$Image r8;
	varray *r17;
	int r4, r6, r9, r10, r11, r12;
	h3d__mat__Texture r2;
	r2 = r0->tex;
	if( !r2 ) goto label$8d9e8e8_11_4;
	r2 = r0->tex;
	return r2;
	label$8d9e8e8_11_4:
	r3 = hxd_res_Image_getSize(r0);
	r5 = r0->inf;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_vfields(r5)[3] ? (*(int*)(hl_vfields(r5)[3])) : (int)hl_dyn_geti(r5->value,-362629759/*width*/,&t$_i32);
	r5 = r0->inf;
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r5)[2] ? (*(int*)(hl_vfields(r5)[2])) : (int)hl_dyn_geti(r5->value,38537191/*height*/,&t$_i32);
	r8 = (hxd__res__$Image)g$_hxd_res_Image;
	r7 = r8->ALLOW_NPOT;
	if( r7 ) goto label$8d9e8e8_11_30;
	r9 = 1;
	r10 = 1;
	label$8d9e8e8_11_16:
	if( r9 >= r4 ) goto label$8d9e8e8_11_22;
	r12 = 1;
	r11 = r9 << r12;
	r9 = r11;
	goto label$8d9e8e8_11_16;
	label$8d9e8e8_11_22:
	if( r10 >= r6 ) goto label$8d9e8e8_11_28;
	r12 = 1;
	r11 = r10 << r12;
	r10 = r11;
	goto label$8d9e8e8_11_22;
	label$8d9e8e8_11_28:
	r4 = r9;
	r6 = r10;
	label$8d9e8e8_11_30:
	r14 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r13 = r14->nativeFormat;
	r5 = r0->inf;
	if( r5 == NULL ) hl_null_access();
	r9 = hl_vfields(r5)[1] ? (*(int*)(hl_vfields(r5)[1])) : (int)hl_dyn_geti(r5->value,-40988873/*format*/,&t$_i32);
	r10 = 4;
	if( r9 != r10 ) goto label$8d9e8e8_11_42;
	r5 = r0->inf;
	if( r5 == NULL ) hl_null_access();
	r9 = hl_vfields(r5)[0] ? (*(int*)(hl_vfields(r5)[0])) : (int)hl_dyn_geti(r5->value,21953/*bc*/,&t$_i32);
	r15 = hl_alloc_enum(&t$hxd_PixelFormat,18);
	((hxd_PixelFormat_S3TC*)r15)->p0 = r9;
	r13 = r15;
	label$8d9e8e8_11_42:
	r2 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r18 = &t$h3d_mat_TextureFlags;
	r11 = 1;
	r17 = hl_alloc_array(r18,r11);
	r19 = (venum*)g$h3d_mat_TextureFlags_NoAlloc;
	r11 = 0;
	((venum**)(r17 + 1))[r11] = r19;
	r16 = hl_types_ArrayObj_alloc(r17);
	r20 = NULL;
	h3d_mat_Texture_new(r2,r4,r6,r16,r13,r20);
	r0->tex = r2;
	r8 = (hxd__res__$Image)g$_hxd_res_Image;
	r21 = r8->DEFAULT_FILTER;
	r22 = (venum*)g$h3d_mat_Filter_Linear;
	if( r21 == r22 ) goto label$8d9e8e8_11_62;
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r8 = (hxd__res__$Image)g$_hxd_res_Image;
	r21 = r8->DEFAULT_FILTER;
	r21 = h3d_mat_Texture_set_filter(r2,r21);
	label$8d9e8e8_11_62:
	r2 = r0->tex;
	if( r2 == NULL ) hl_null_access();
	r24 = r0->entry;
	if( r24 == NULL ) hl_null_access();
	r23 = ((String (*)(hxd__fs__FileEntry))r24->$type->vobj_proto[15])(r24);
	h3d_mat_Texture_setName(r2,r23);
	hxd_res_Image_loadTexture(r0);
	r2 = r0->tex;
	return r2;
}

h2d__Tile hxd_res_Image_toTile(hxd__res__Image r0) {
	vvirtual *r1;
	h2d__Tile r2;
	double r4, r5, r7, r8;
	double *r9, *r10;
	int r6;
	h3d__mat__Texture r3;
	r1 = hxd_res_Image_getSize(r0);
	r3 = hxd_res_Image_toTexture(r0);
	r2 = h2d_Tile_fromTexture(r3);
	if( r2 == NULL ) hl_null_access();
	r4 = 0.;
	r5 = 0.;
	if( r1 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[1] ? (*(int*)(hl_vfields(r1)[1])) : (int)hl_dyn_geti(r1->value,-362629759/*width*/,&t$_i32);
	r7 = (double)r6;
	r6 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,38537191/*height*/,&t$_i32);
	r8 = (double)r6;
	r9 = NULL;
	r10 = NULL;
	r2 = h2d_Tile_sub(r2,r4,r5,r7,r8,r9,r10);
	return r2;
}

void hxd_res_Image_new(hxd__res__Image r0,hxd__fs__FileEntry r1) {
	hxd_res_Resource_new(((hxd__res__Resource)r0),r1);
	return;
}

