﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__Image
#define INC_hxd__res__Image
typedef struct _hxd__res__$Image *hxd__res__$Image;
typedef struct _hxd__res__Image *hxd__res__Image;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/mat/Filter.h>
#include <haxe/io/Bytes.h>
#include <hxd/PixelFormat.h>
#include <hxd/Pixels.h>
#include <hxd/res/Resource.h>
#include <hxd/fs/FileEntry.h>
#include <h3d/mat/Texture.h>


struct _hxd__res__$Image {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool ALLOW_NPOT;
	venum* DEFAULT_FILTER;
	bool DEFAULT_ASYNC;
	bool ENABLE_AUTO_WATCH;
	vclosure* decodeJPG;
	vclosure* decodePNG;
};
struct _hxd__res__Image {
	hl_type *$type;
	hxd__fs__FileEntry entry;
	h3d__mat__Texture tex;
	vvirtual* inf;
};
#endif

