﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Loader.h>
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
#include <hxd/res/Any.h>
extern hl_type t$hxd_res_Any;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$fun_2073e2c;
void hxd_res_Any_new(hxd__res__Any,hxd__res__Loader,hxd__fs__FileEntry);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$fun_a1d0651;
extern hl_type t$fun_77df9a9;
#include <hxd/res/Resource.h>
#include <hl/types/ArrayDyn.h>
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$hxd_res_Resource;
extern hl_type t$_dyn;
extern hxd__res__$Loader g$_hxd_res_Loader;
#include <hl/types/ArrayBase.h>
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
vdynamic* Type_createInstance(hl__Class,hl__types__ArrayDyn);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern String s$_has_been_reintrepreted_from_;
String String___add__(String,String);
hl__Class Type_getClass(vdynamic*);
String Std_string(vdynamic*);
extern String s$_to_;
extern hl_type t$fun_4c7a70a;

void hxd_res_Loader_new(hxd__res__Loader r0,vvirtual* r1) {
	haxe__ds__StringMap r2;
	r0->fs = r1;
	r2 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r2);
	r0->cache = r2;
	return;
}

void hxd_res_Loader_cleanCache(hxd__res__Loader r0) {
	haxe__ds__StringMap r1;
	r1 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r1);
	r0->cache = r1;
	return;
}

hl__types__ArrayObj hxd_res_Loader_dir(hxd__res__Loader r0,String r1) {
	hxd__fs__FileEntry r11;
	vvirtual *r8;
	hl__types__ArrayObj r2, r7;
	hl_type *r4;
	vdynamic *r12;
	hxd__res__Any r13;
	int r5, r9, r10;
	varray *r3;
	r4 = &t$hxd_res_Any;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r8 = r0->fs;
	if( r8 == NULL ) hl_null_access();
	if( hl_vfields(r8)[4] ) r7 = ((hl__types__ArrayObj (*)(vdynamic*,String))hl_vfields(r8)[4])(r8->value,r1); else {
		void *args[] = {r1};
		r7 = (hl__types__ArrayObj)hl_dyn_call_obj(r8->value,&t$fun_2073e2c,4996429/*dir*/,args,NULL);
	}
	r5 = 0;
	label$46f85c2_3_8:
	if( r7 == NULL ) hl_null_access();
	r10 = r7->length;
	if( r5 >= r10 ) goto label$46f85c2_3_25;
	r10 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r10) ) goto label$46f85c2_3_16;
	r11 = NULL;
	goto label$46f85c2_3_19;
	label$46f85c2_3_16:
	r3 = r7->array;
	r12 = ((vdynamic**)(r3 + 1))[r5];
	r11 = (hxd__fs__FileEntry)r12;
	label$46f85c2_3_19:
	++r5;
	if( r2 == NULL ) hl_null_access();
	r13 = (hxd__res__Any)hl_alloc_obj(&t$hxd_res_Any);
	hxd_res_Any_new(r13,r0,r11);
	r9 = hl_types_ArrayObj_push(r2,((vdynamic*)r13));
	goto label$46f85c2_3_8;
	label$46f85c2_3_25:
	return r2;
}

bool hxd_res_Loader_exists(hxd__res__Loader r0,String r1) {
	vvirtual *r3;
	bool r2;
	r3 = r0->fs;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[2] ) r2 = ((bool (*)(vdynamic*,String))hl_vfields(r3)[2])(r3->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_a1d0651,-2089774/*exists*/,args,&ret);
		r2 = (bool)ret.v.i;
	}
	return r2;
}

hxd__res__Any hxd_res_Loader_load(hxd__res__Loader r0,String r1) {
	hxd__fs__FileEntry r3;
	vvirtual *r4;
	hxd__res__Any r2;
	r2 = (hxd__res__Any)hl_alloc_obj(&t$hxd_res_Any);
	r4 = r0->fs;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[1] ) r3 = ((hxd__fs__FileEntry (*)(vdynamic*,String))hl_vfields(r4)[1])(r4->value,r1); else {
		void *args[] = {r1};
		r3 = (hxd__fs__FileEntry)hl_dyn_call_obj(r4->value,&t$fun_77df9a9,5144726/*get*/,args,NULL);
	}
	hxd_res_Any_new(r2,r0,r3);
	return r2;
}

hxd__res__Resource hxd_res_Loader_loadCache(hxd__res__Loader r0,String r1,hl__Class r2) {
	bool *r20;
	hxd__fs__FileEntry r9;
	String r5, r22;
	hl__Class r13;
	hl__types__ArrayObj r18;
	vvirtual *r10;
	haxe__ds__StringMap r4;
	hl_type *r16;
	hxd__res__Resource r6, r8, r21;
	bool r19;
	hxd__res__$Loader r12;
	hxd__res__Loader r11;
	hl__types__ArrayDyn r14;
	vdynamic *r3;
	int r17;
	varray *r15;
	r4 = r0->cache;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_ds_StringMap_get(r4,r1);
	r6 = (hxd__res__Resource)hl_dyn_castp(&r3,&t$_dyn,&t$hxd_res_Resource);
	if( r6 ) goto label$46f85c2_6_30;
	r10 = r0->fs;
	if( r10 == NULL ) hl_null_access();
	if( hl_vfields(r10)[1] ) r9 = ((hxd__fs__FileEntry (*)(vdynamic*,String))hl_vfields(r10)[1])(r10->value,r1); else {
		void *args[] = {r1};
		r9 = (hxd__fs__FileEntry)hl_dyn_call_obj(r10->value,&t$fun_77df9a9,5144726/*get*/,args,NULL);
	}
	r12 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r11 = r12->currentInstance;
	r12 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r12->currentInstance = r0;
	r16 = &t$_dyn;
	r17 = 1;
	r15 = hl_alloc_array(r16,r17);
	r17 = 0;
	((hxd__fs__FileEntry*)(r15 + 1))[r17] = r9;
	r18 = hl_types_ArrayObj_alloc(r15);
	r19 = true;
	r20 = &r19;
	r14 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r18),r20);
	r3 = Type_createInstance(r2,r14);
	r8 = (hxd__res__Resource)hl_dyn_castp(&r3,&t$_dyn,&t$hxd_res_Resource);
	r6 = r8;
	r12 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r12->currentInstance = r11;
	r4 = r0->cache;
	if( r4 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r4,r1,((vdynamic*)r8));
	goto label$46f85c2_6_46;
	label$46f85c2_6_30:
	r19 = hl_BaseType_check(((hl__BaseType)r2),((vdynamic*)r6));
	if( !r19 ) goto label$46f85c2_6_34;
	r21 = r6;
	goto label$46f85c2_6_35;
	label$46f85c2_6_34:
	r21 = NULL;
	label$46f85c2_6_35:
	if( r21 ) goto label$46f85c2_6_46;
	r22 = (String)s$_has_been_reintrepreted_from_;
	r5 = String___add__(r1,r22);
	r13 = Type_getClass(((vdynamic*)r6));
	r22 = Std_string(((vdynamic*)r13));
	r5 = String___add__(r5,r22);
	r22 = (String)s$_to_;
	r5 = String___add__(r5,r22);
	r22 = Std_string(((vdynamic*)r2));
	r5 = String___add__(r5,r22);
	hl_throw((vdynamic*)r5);
	label$46f85c2_6_46:
	return r6;
}

void hxd_res_Loader_dispose(hxd__res__Loader r0) {
	vvirtual *r2;
	hxd_res_Loader_cleanCache(r0);
	r2 = r0->fs;
	if( r2 == NULL ) hl_null_access();
	if( hl_vfields(r2)[3] ) ((void (*)(vdynamic*))hl_vfields(r2)[3])(r2->value); else {
		hl_dyn_call_obj(r2->value,&t$fun_4c7a70a,-78872683/*dispose*/,NULL,NULL);
	}
	return;
}

