﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Model.h>
#include <hxd/fmt/hmd/Data.h>
#include <hxd/fmt/hmd/Reader.h>
#include <hxd/fs/FileInput.h>
#include <hxd/fmt/hmd/Library.h>
extern hl_type t$hxd_fmt_hmd_Reader;
extern hl_type t$hxd_fs_FileInput;
void hxd_fs_FileInput_new(hxd__fs__FileInput,hxd__fs__FileEntry);
#include <haxe/io/Input.h>
void hxd_fmt_hmd_Reader_new(hxd__fmt__hmd__Reader,haxe__io__Input);
hxd__fmt__hmd__Data hxd_fmt_hmd_Reader_readHeader(hxd__fmt__hmd__Reader);
extern hl_type t$hxd_fmt_hmd_Library;
void hxd_fmt_hmd_Library_new(hxd__fmt__hmd__Library,hxd__res__Resource,hxd__fmt__hmd__Data);
void hxd_res_Resource_new(hxd__res__Resource,hxd__fs__FileEntry);

hxd__fmt__hmd__Library hxd_res_Model_toHmd(hxd__res__Model r0) {
	hxd__fs__FileEntry r4;
	hxd__fmt__hmd__Data r1;
	hxd__fs__FileInput r3;
	hxd__fmt__hmd__Reader r2;
	hxd__fmt__hmd__Library r6;
	r2 = (hxd__fmt__hmd__Reader)hl_alloc_obj(&t$hxd_fmt_hmd_Reader);
	r3 = (hxd__fs__FileInput)hl_alloc_obj(&t$hxd_fs_FileInput);
	r4 = r0->entry;
	hxd_fs_FileInput_new(r3,r4);
	hxd_fmt_hmd_Reader_new(r2,((haxe__io__Input)r3));
	r1 = hxd_fmt_hmd_Reader_readHeader(r2);
	r6 = (hxd__fmt__hmd__Library)hl_alloc_obj(&t$hxd_fmt_hmd_Library);
	hxd_fmt_hmd_Library_new(r6,((hxd__res__Resource)r0),r1);
	return r6;
}

void hxd_res_Model_new(hxd__res__Model r0,hxd__fs__FileEntry r1) {
	hxd_res_Resource_new(((hxd__res__Resource)r0),r1);
	return;
}

