﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__Model
#define INC_hxd__res__Model
typedef struct _hxd__res__$Model *hxd__res__$Model;
typedef struct _hxd__res__Model *hxd__res__Model;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/res/Resource.h>
#include <hxd/fs/FileEntry.h>


struct _hxd__res__$Model {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__res__Model {
	hl_type *$type;
	hxd__fs__FileEntry entry;
};
#endif

