﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Resource.h>
String hxd_res_Resource_toString(hxd__res__Resource);
extern hxd__res__$Resource g$_hxd_res_Resource;

void hxd_res_Resource_new(hxd__res__Resource r0,hxd__fs__FileEntry r1) {
	r0->entry = r1;
	return;
}

String hxd_res_Resource_get_name(hxd__res__Resource r0) {
	hxd__fs__FileEntry r2;
	String r1;
	r2 = r0->entry;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->name;
	return r1;
}

vbyte* hxd_res_Resource___string(hxd__res__Resource r0) {
	String r2;
	vbyte *r1;
	r2 = hxd_res_Resource_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String hxd_res_Resource_toString(hxd__res__Resource r0) {
	hxd__fs__FileEntry r2;
	String r1;
	r2 = r0->entry;
	if( r2 == NULL ) hl_null_access();
	r1 = ((String (*)(hxd__fs__FileEntry))r2->$type->vobj_proto[15])(r2);
	return r1;
}

void hxd_res_Resource_watch(hxd__res__Resource r0,vclosure* r1) {
	hxd__fs__FileEntry r5;
	bool r3;
	hxd__res__$Resource r4;
	r4 = (hxd__res__$Resource)g$_hxd_res_Resource;
	r3 = r4->LIVE_UPDATE;
	if( !r3 ) goto label$e1bf71e_5_6;
	r5 = r0->entry;
	if( r5 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry,vclosure*))r5->$type->vobj_proto[9])(r5,r1);
	label$e1bf71e_5_6:
	return;
}

