﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__Resource
#define INC_hxd__res__Resource
typedef struct _hxd__res__$Resource *hxd__res__$Resource;
typedef struct _hxd__res__Resource *hxd__res__Resource;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/FileEntry.h>


struct _hxd__res__$Resource {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool LIVE_UPDATE;
};
struct _hxd__res__Resource {
	hl_type *$type;
	hxd__fs__FileEntry entry;
};
#endif

