﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/Sound.h>
#include <haxe/io/Bytes.h>
#include <hxd/snd/Mp3Data.h>
#include <hxd/snd/OggData.h>
#include <hxd/snd/WavData.h>
int haxe_io_Bytes_get(haxe__io__Bytes,int);
extern hl_type t$hxd_snd_Mp3Data;
void hxd_snd_Mp3Data_new(hxd__snd__Mp3Data,haxe__io__Bytes);
extern hl_type t$hxd_snd_OggData;
void hxd_snd_OggData_new(hxd__snd__OggData,haxe__io__Bytes);
extern hl_type t$hxd_snd_WavData;
void hxd_snd_WavData_new(hxd__snd__WavData,haxe__io__Bytes);
extern String s$Unsupported_sound_format_;
String String___add__(String,String);
extern hxd__res__$Sound g$_hxd_res_Sound;
void hxd_res_Sound_watchCallb(hxd__res__Sound);
extern hl_type t$fun_ef63981;
void hxd_res_Resource_watch(hxd__res__Resource,vclosure*);
void hxd_res_Sound_stop(hxd__res__Sound);
void hxd_snd_Channel_stop(hxd__snd__Channel);
#include <hxd/snd/ChannelGroup.h>
#include <hxd/snd/SoundGroup.h>
#include <hxd/snd/Manager.h>
extern hl_type t$_f64;
#include <hl/natives.h>
hxd__snd__Manager hxd_snd_Manager_get(void);
hxd__snd__Channel hxd_snd_Manager_play(hxd__snd__Manager,hxd__res__Sound,hxd__snd__ChannelGroup,hxd__snd__SoundGroup);
#include <hxd/snd/ChannelBase.h>
double hxd_snd_ChannelBase_set_volume(hxd__snd__ChannelBase,double);
#include <hxd/snd/SampleFormat.h>
vvirtual* hxd_snd_Manager_getAll(hxd__snd__Manager,hxd__res__Sound);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_a11b446;
double hxd_snd_Data_get_duration(hxd__snd__Data);
double hxd_snd_Channel_set_position(hxd__snd__Channel,double);
void hxd_res_Resource_new(hxd__res__Resource,hxd__fs__FileEntry);

bool hxd_res_Sound_supportedFormat(venum* r0) {
	bool r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$78c38bf_1_8;
		case 0:
		case 1:
			r2 = true;
			return r2;
		case 2:
			r2 = true;
			return r2;
	}
	label$78c38bf_1_8:
	r2 = false;
	return r2;
}

hxd__snd__Data hxd_res_Sound_getData(hxd__res__Sound r0) {
	String r9, r10;
	hxd__fs__FileEntry r4;
	hxd__snd__WavData r8;
	hxd__snd__OggData r7;
	bool r11;
	haxe__io__Bytes r3;
	hxd__res__$Sound r12;
	hxd__snd__Data r2;
	vclosure *r13;
	hxd__snd__Mp3Data r6;
	int r5;
	r2 = r0->data;
	if( !r2 ) goto label$78c38bf_2_4;
	r2 = r0->data;
	return r2;
	label$78c38bf_2_4:
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r3 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[1])(r4);
	if( r3 == NULL ) hl_null_access();
	r5 = 0;
	r5 = haxe_io_Bytes_get(r3,r5);
	switch(r5) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 80:
		case 81:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 95:
		case 96:
		case 97:
		case 98:
		case 99:
		case 100:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 108:
		case 109:
		case 110:
		case 111:
		case 112:
		case 113:
		case 114:
		case 115:
		case 116:
		case 117:
		case 118:
		case 119:
		case 120:
		case 121:
		case 122:
		case 123:
		case 124:
		case 125:
		case 126:
		case 127:
		case 128:
		case 129:
		case 130:
		case 131:
		case 132:
		case 133:
		case 134:
		case 135:
		case 136:
		case 137:
		case 138:
		case 139:
		case 140:
		case 141:
		case 142:
		case 143:
		case 144:
		case 145:
		case 146:
		case 147:
		case 148:
		case 149:
		case 150:
		case 151:
		case 152:
		case 153:
		case 154:
		case 155:
		case 156:
		case 157:
		case 158:
		case 159:
		case 160:
		case 161:
		case 162:
		case 163:
		case 164:
		case 165:
		case 166:
		case 167:
		case 168:
		case 169:
		case 170:
		case 171:
		case 172:
		case 173:
		case 174:
		case 175:
		case 176:
		case 177:
		case 178:
		case 179:
		case 180:
		case 181:
		case 182:
		case 183:
		case 184:
		case 185:
		case 186:
		case 187:
		case 188:
		case 189:
		case 190:
		case 191:
		case 192:
		case 193:
		case 194:
		case 195:
		case 196:
		case 197:
		case 198:
		case 199:
		case 200:
		case 201:
		case 202:
		case 203:
		case 204:
		case 205:
		case 206:
		case 207:
		case 208:
		case 209:
		case 210:
		case 211:
		case 212:
		case 213:
		case 214:
		case 215:
		case 216:
		case 217:
		case 218:
		case 219:
		case 220:
		case 221:
		case 222:
		case 223:
		case 224:
		case 225:
		case 226:
		case 227:
		case 228:
		case 229:
		case 230:
		case 231:
		case 232:
		case 233:
		case 234:
		case 235:
		case 236:
		case 237:
		case 238:
		case 239:
		case 240:
		case 241:
		case 242:
		case 243:
		case 244:
		case 245:
		case 246:
		case 247:
		case 248:
		case 249:
		case 250:
		case 251:
		case 252:
		case 253:
		case 254:
			goto label$78c38bf_2_23;
		case 73:
		case 255:
			r6 = (hxd__snd__Mp3Data)hl_alloc_obj(&t$hxd_snd_Mp3Data);
			hxd_snd_Mp3Data_new(r6,r3);
			r0->data = ((hxd__snd__Data)r6);
			goto label$78c38bf_2_23;
		case 79:
			r7 = (hxd__snd__OggData)hl_alloc_obj(&t$hxd_snd_OggData);
			hxd_snd_OggData_new(r7,r3);
			r0->data = ((hxd__snd__Data)r7);
			goto label$78c38bf_2_23;
		case 82:
			r8 = (hxd__snd__WavData)hl_alloc_obj(&t$hxd_snd_WavData);
			hxd_snd_WavData_new(r8,r3);
			r0->data = ((hxd__snd__Data)r8);
	}
	label$78c38bf_2_23:
	r2 = r0->data;
	if( r2 ) goto label$78c38bf_2_31;
	r9 = (String)s$Unsupported_sound_format_;
	r4 = r0->entry;
	if( r4 == NULL ) hl_null_access();
	r10 = ((String (*)(hxd__fs__FileEntry))r4->$type->vobj_proto[15])(r4);
	r9 = String___add__(r9,r10);
	hl_throw((vdynamic*)r9);
	label$78c38bf_2_31:
	r12 = (hxd__res__$Sound)g$_hxd_res_Sound;
	r11 = r12->ENABLE_AUTO_WATCH;
	if( !r11 ) goto label$78c38bf_2_36;
	r13 = hl_alloc_closure_ptr(&t$fun_ef63981,hxd_res_Sound_watchCallb,r0);
	hxd_res_Resource_watch(((hxd__res__Resource)r0),r13);
	label$78c38bf_2_36:
	r2 = r0->data;
	return r2;
}

void hxd_res_Sound_dispose(hxd__res__Sound r0) {
	hxd__snd__Data r2;
	hxd_res_Sound_stop(r0);
	r2 = NULL;
	r0->data = r2;
	return;
}

void hxd_res_Sound_stop(hxd__res__Sound r0) {
	hxd__snd__Channel r2;
	r2 = r0->channel;
	if( !r2 ) goto label$78c38bf_4_7;
	r2 = r0->channel;
	if( r2 == NULL ) hl_null_access();
	hxd_snd_Channel_stop(r2);
	r2 = NULL;
	r0->channel = r2;
	label$78c38bf_4_7:
	return;
}

hxd__snd__Channel hxd_res_Sound_play(hxd__res__Sound r0,vdynamic* r1,vdynamic* r2,hxd__snd__ChannelGroup r3,hxd__snd__SoundGroup r4) {
	hxd__snd__Manager r8;
	bool r5;
	hxd__snd__Channel r7;
	double r6;
	if( r1 ) goto label$78c38bf_5_3;
	r5 = false;
	r1 = hl_alloc_dynbool(r5);
	label$78c38bf_5_3:
	if( r2 ) goto label$78c38bf_5_6;
	r6 = 1.;
	r2 = hl_alloc_dynamic(&t$_f64);
	r2->v.d = r6;
	label$78c38bf_5_6:
	r6 = hl_sys_time();
	r0->lastPlay = r6;
	r8 = hxd_snd_Manager_get();
	if( r8 == NULL ) hl_null_access();
	r7 = hxd_snd_Manager_play(r8,r0,r3,r4);
	r0->channel = r7;
	r7 = r0->channel;
	if( r7 == NULL ) hl_null_access();
	r5 = r1 ? r1->v.b : 0;
	r7->loop = r5;
	r7 = r0->channel;
	if( r7 == NULL ) hl_null_access();
	r6 = r2 ? r2->v.d : 0;
	r6 = hxd_snd_ChannelBase_set_volume(((hxd__snd__ChannelBase)r7),r6);
	r7 = r0->channel;
	return r7;
}

bool hxd_res_Sound_startWorker() {
	bool r0;
	r0 = false;
	return r0;
}

void hxd_res_Sound_watchCallb(hxd__res__Sound r0) {
	vvirtual *r9;
	venum *r6, *r7;
	bool r10;
	hxd__snd__Manager r8;
	hxd__snd__Channel r11;
	hxd__snd__Data r1, r3;
	double r12;
	int r4, r5;
	r1 = r0->data;
	r3 = NULL;
	r0->data = r3;
	r3 = hxd_res_Sound_getData(r0);
	if( !r1 ) goto label$78c38bf_7_34;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->channels;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->channels;
	if( r4 != r5 ) goto label$78c38bf_7_19;
	r4 = r1->samples;
	r5 = r3->samples;
	if( r4 != r5 ) goto label$78c38bf_7_19;
	r6 = r1->sampleFormat;
	r7 = r3->sampleFormat;
	if( r6 != r7 ) goto label$78c38bf_7_19;
	r4 = r1->samplingRate;
	r5 = r3->samplingRate;
	if( r4 == r5 ) goto label$78c38bf_7_34;
	label$78c38bf_7_19:
	r8 = hxd_snd_Manager_get();
	if( r8 == NULL ) hl_null_access();
	r9 = hxd_snd_Manager_getAll(r8,r0);
	label$78c38bf_7_22:
	if( r9 == NULL ) hl_null_access();
	if( hl_vfields(r9)[0] ) r10 = ((bool (*)(vdynamic*))hl_vfields(r9)[0])(r9->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r9->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r10 = (bool)ret.v.i;
	}
	if( !r10 ) goto label$78c38bf_7_34;
	if( hl_vfields(r9)[1] ) r11 = ((hxd__snd__Channel (*)(vdynamic*))hl_vfields(r9)[1])(r9->value); else {
		r11 = (hxd__snd__Channel)hl_dyn_call_obj(r9->value,&t$fun_a11b446,151160317/*next*/,NULL,NULL);
	}
	if( r11 == NULL ) hl_null_access();
	if( r3 == NULL ) hl_null_access();
	r12 = hxd_snd_Data_get_duration(r3);
	r11->duration = r12;
	r12 = r11->position;
	r12 = hxd_snd_Channel_set_position(r11,r12);
	goto label$78c38bf_7_22;
	label$78c38bf_7_34:
	return;
}

void hxd_res_Sound_new(hxd__res__Sound r0,hxd__fs__FileEntry r1) {
	double r2;
	int r3;
	r2 = 0.;
	r0->lastPlay = r2;
	r3 = 0;
	r0->sampleStopLoop = r3;
	r3 = 0;
	r0->sampleStartLoop = r3;
	hxd_res_Resource_new(((hxd__res__Resource)r0),r1);
	return;
}

