﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res__Sound
#define INC_hxd__res__Sound
typedef struct _hxd__res__$Sound *hxd__res__$Sound;
typedef struct _hxd__res__Sound *hxd__res__Sound;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/res/SoundFormat.h>
#include <hxd/res/Resource.h>
#include <hxd/fs/FileEntry.h>
#include <hxd/snd/Data.h>
#include <hxd/snd/Channel.h>


struct _hxd__res__$Sound {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool ENABLE_AUTO_WATCH;
	vclosure* supportedFormat;
	vclosure* startWorker;
};
struct _hxd__res__Sound {
	hl_type *$type;
	hxd__fs__FileEntry entry;
	hxd__snd__Data data;
	hxd__snd__Channel channel;
	int sampleStartLoop;
	int sampleStopLoop;
	double lastPlay;
};
#endif

