﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene__fwd__LightSystem
#define INC_h3d__scene__fwd__LightSystem
typedef struct _h3d__scene__fwd__$LightSystem *h3d__scene__fwd__$LightSystem;
typedef struct _h3d__scene__fwd__LightSystem *h3d__scene__fwd__LightSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/LightSystem.h>
#include <h3d/Vector.h>
#include <h3d/scene/Light.h>
#include <h3d/scene/RenderContext.h>
#include <hxsl/Globals.h>
#include <hxsl/Shader.h>


struct _h3d__scene__fwd__$LightSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__scene__fwd__LightSystem {
	hl_type *$type;
	int drawPasses;
	h3d__Vector ambientLight;
	h3d__scene__Light shadowLight;
	int lightCount;
	h3d__scene__RenderContext ctx;
	int maxLightsPerObject;
	hxsl__Globals globals;
	hxsl__Shader ambientShader;
	bool perPixelLighting;
};
#endif

