﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/fwd/NormalPass.h>
extern String s$normal;
void h3d_pass_Default_new(h3d__pass__Default,String);
extern String s$normalMap;
int hxsl_Globals_allocID(String);
#include <hl/types/ArrayObj.h>
#include <hxsl/Output.h>
extern hl_type t$hxsl_Output;
#include <hl/natives.h>
extern String s$output_normal;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/mat/Texture.h>
#include <h3d/impl/TextureCache.h>
#include <h3d/Engine.h>
#include <hxd/PixelFormat.h>
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
extern hl_type t$_i32;
extern hl_type t$_f64;
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
void h3d_pass_Default_draw(h3d__pass__Default,h3d__pass__PassList,vclosure*);
void h3d_Engine_popTarget(h3d__Engine);
void h3d_scene_RenderContext_setGlobalID(h3d__scene__RenderContext,int,vdynamic*);

void h3d_scene_fwd_NormalPass_new(h3d__scene__fwd__NormalPass r0) {
	String r2;
	int r3;
	r2 = (String)s$normal;
	h3d_pass_Default_new(((h3d__pass__Default)r0),r2);
	r2 = (String)s$normalMap;
	r3 = hxsl_Globals_allocID(r2);
	r0->normalMapId = r3;
	return;
}

hl__types__ArrayObj h3d_scene_fwd_NormalPass_getOutputs(h3d__scene__fwd__NormalPass r0) {
	String r6;
	hl__types__ArrayObj r1;
	venum *r5;
	hl_type *r3;
	vdynamic *r7;
	int r4;
	varray *r2;
	r3 = &t$hxsl_Output;
	r4 = 1;
	r2 = hl_alloc_array(r3,r4);
	r6 = (String)s$output_normal;
	r7 = NULL;
	r5 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r5)->p0 = r6;
	((hxsl_Output_Value*)r5)->p1 = r7;
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$hxsl_Output,2);
	((hxsl_Output_PackNormal*)tmp)->p0 = r5;
	r5 = tmp; };
	r4 = 0;
	((venum**)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

void h3d_scene_fwd_NormalPass_draw(h3d__scene__fwd__NormalPass r0,h3d__pass__PassList r1,vclosure* r2) {
	bool *r10, *r12;
	String r6;
	h3d__impl__TextureCache r4;
	venum *r11;
	h3d__Engine r8;
	double r17;
	vdynamic *r16, *r18, *r19;
	int *r14, *r15;
	h3d__scene__RenderContext r5;
	int r7, r9;
	h3d__mat__Texture r3;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->textures;
	if( r4 == NULL ) hl_null_access();
	r6 = (String)s$normalMap;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->engine;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->width;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->engine;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->height;
	r10 = NULL;
	r11 = NULL;
	r12 = NULL;
	r3 = h3d_impl_TextureCache_allocTarget(r4,r6,r7,r9,r10,r11,r12);
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->engine;
	if( r8 == NULL ) hl_null_access();
	r14 = NULL;
	r15 = NULL;
	h3d_Engine_pushTarget(r8,r3,r14,r15);
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->engine;
	if( r8 == NULL ) hl_null_access();
	r7 = 8421504;
	r16 = hl_alloc_dynamic(&t$_i32);
	r16->v.i = r7;
	r7 = 1;
	r17 = (double)r7;
	r18 = hl_alloc_dynamic(&t$_f64);
	r18->v.d = r17;
	r19 = NULL;
	h3d_Engine_clear(r8,r16,r18,r19);
	h3d_pass_Default_draw(((h3d__pass__Default)r0),r1,r2);
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->engine;
	if( r8 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r8);
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->normalMapId;
	h3d_scene_RenderContext_setGlobalID(r5,r7,((vdynamic*)r3));
	return;
}

