﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene__fwd__Renderer
#define INC_h3d__scene__fwd__Renderer
typedef struct _h3d__scene__fwd__$Renderer *h3d__scene__fwd__$Renderer;
typedef struct _h3d__scene__fwd__Renderer *h3d__scene__fwd__Renderer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/Renderer.h>
#include <hxd/impl/AnyProps.h>
#include <h3d/pass/Base.h>
#include <haxe/ds/StringMap.h>
#include <hl/types/ArrayObj.h>
#include <h3d/pass/PassList.h>
#include <h3d/scene/RenderContext.h>
#include <h3d/scene/RenderMode.h>
#include <h3d/pass/DefaultShadowMap.h>


struct _h3d__scene__fwd__$Renderer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__scene__fwd__Renderer {
	hl_type *$type;
	vdynamic* props;
	h3d__pass__Base defaultPass;
	haxe__ds__StringMap passObjects;
	hl__types__ArrayObj allPasses;
	h3d__pass__PassList emptyPasses;
	h3d__scene__RenderContext ctx;
	bool hasSetTarget;
	vclosure* frontToBack;
	vclosure* backToFront;
	hl__types__ArrayObj effects;
	venum* renderMode;
	h3d__pass__Base depth;
	h3d__pass__Base normal;
	h3d__pass__DefaultShadowMap shadow;
};
#endif

