﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/_TileGroup/TileLayerContent.h>
void h3d_prim_Primitive_new(h3d__prim__Primitive);
void h2d__TileGroup_TileLayerContent_clear(h2d___TileGroup__TileLayerContent);
#include <_std/Math.h>
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
void h3d_Buffer_dispose(h3d__Buffer);
extern $Math g$_Math;
int h2d__TileGroup_TileLayerContent_triCount(h2d___TileGroup__TileLayerContent);
int h3d_Buffer_totalVertices(h3d__Buffer);
#include <h3d/Vector.h>
#include <h2d/Tile.h>
void h2d__TileGroup_TileLayerContent_add(h2d___TileGroup__TileLayerContent,double,double,double,double,double,double,h2d__Tile);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
#include <hl/natives.h>
#include <h3d/Engine.h>
#include <hl/types/ArrayObj.h>
#include <h3d/BufferFlag.h>
extern hl_type t$h3d_BufferFlag;
extern venum* g$h3d_BufferFlag_Quads;
extern venum* g$h3d_BufferFlag_RawFormat;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
h3d__Buffer h3d_Buffer_ofFloats(hl__types__ArrayBytes_Single,int,hl__types__ArrayObj,vvirtual*);
bool h3d_Buffer_isDisposed(h3d__Buffer);
extern h3d__$Engine g$_h3d_Engine;
#include <h3d/impl/MemoryManager.h>
void h3d_Engine_renderBuffer(h3d__Engine,h3d__Buffer,h3d__Indexes,int,int*,int*);

void h2d__TileGroup_TileLayerContent_new(h2d___TileGroup__TileLayerContent r0) {
	h3d_prim_Primitive_new(((h3d__prim__Primitive)r0));
	h2d__TileGroup_TileLayerContent_clear(r0);
	return;
}

void h2d__TileGroup_TileLayerContent_clear(h2d___TileGroup__TileLayerContent r0) {
	hl__types__ArrayBytes_Single r3;
	$Math r10;
	float r7;
	h3d__Buffer r9;
	double r6;
	vbyte *r8;
	int r1, r4, r5;
	r1 = 0;
	r3 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r3);
	r5 = 0;
	if( r5 >= r1 ) goto label$a6ef5b0_2_18;
	r5 = r3->length;
	if( r5 >= r1 ) goto label$a6ef5b0_2_18;
	r5 = 1;
	r4 = r1 - r5;
	r6 = 0.;
	r7 = (float)r6;
	r5 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$a6ef5b0_2_14;
	hl_types_ArrayBytes_Single___expand(r3,r4);
	label$a6ef5b0_2_14:
	r8 = r3->bytes;
	r5 = 2;
	r5 = r4 << r5;
	*(float*)(r8 + r5) = r7;
	label$a6ef5b0_2_18:
	r0->tmp = r3;
	r9 = r0->buffer;
	if( !r9 ) goto label$a6ef5b0_2_24;
	r9 = r0->buffer;
	if( r9 == NULL ) hl_null_access();
	h3d_Buffer_dispose(r9);
	label$a6ef5b0_2_24:
	r9 = NULL;
	r0->buffer = r9;
	r10 = ($Math)g$_Math;
	r6 = r10->POSITIVE_INFINITY;
	r0->xMin = r6;
	r10 = ($Math)g$_Math;
	r6 = r10->POSITIVE_INFINITY;
	r0->yMin = r6;
	r10 = ($Math)g$_Math;
	r6 = r10->NEGATIVE_INFINITY;
	r0->xMax = r6;
	r10 = ($Math)g$_Math;
	r6 = r10->NEGATIVE_INFINITY;
	r0->yMax = r6;
	return;
}

bool h2d__TileGroup_TileLayerContent_isEmpty(h2d___TileGroup__TileLayerContent r0) {
	bool r1;
	int r2, r3;
	r2 = h2d__TileGroup_TileLayerContent_triCount(r0);
	r3 = 0;
	if( r2 == r3 ) goto label$a6ef5b0_3_5;
	r1 = false;
	goto label$a6ef5b0_3_6;
	label$a6ef5b0_3_5:
	r1 = true;
	label$a6ef5b0_3_6:
	return r1;
}

int h2d__TileGroup_TileLayerContent_triCount(h2d___TileGroup__TileLayerContent r0) {
	hl__types__ArrayBytes_Single r3;
	h3d__Buffer r1;
	int r2, r4;
	r1 = r0->buffer;
	if( r1 ) goto label$a6ef5b0_4_8;
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	r4 = 4;
	r2 = r2 >> r4;
	return r2;
	label$a6ef5b0_4_8:
	r1 = r0->buffer;
	if( r1 == NULL ) hl_null_access();
	r2 = h3d_Buffer_totalVertices(r1);
	r4 = 1;
	r2 = r2 >> r4;
	return r2;
}

void h2d__TileGroup_TileLayerContent_addColor(h2d___TileGroup__TileLayerContent r0,double r1,double r2,h3d__Vector r3,h2d__Tile r4) {
	double r6, r7, r8, r9;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->x;
	r7 = r3->y;
	r8 = r3->z;
	r9 = r3->w;
	h2d__TileGroup_TileLayerContent_add(r0,r1,r2,r6,r7,r8,r9,r4);
	return;
}

void h2d__TileGroup_TileLayerContent_add(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,double r5,double r6,h2d__Tile r7) {
	hl__types__ArrayBytes_Single r13;
	float r14;
	double r8, r9, r11, r15, r16, r17;
	int r12;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->dx;
	r8 = r1 + r9;
	r11 = r7->dy;
	r9 = r2 + r11;
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r8;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r9;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->u;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->v;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r3;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r4;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r5;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r6;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r15 = r7->width;
	r11 = r8 + r15;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r9;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->u2;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->v;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r3;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r4;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r5;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r6;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r8;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r15 = r7->height;
	r11 = r9 + r15;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->u;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->v2;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r3;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r4;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r5;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r6;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r15 = r7->width;
	r11 = r8 + r15;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r15 = r7->height;
	r11 = r9 + r15;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->u2;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r11 = r7->v2;
	r14 = (float)r11;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r3;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r4;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r5;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r13 = r0->tmp;
	if( r13 == NULL ) hl_null_access();
	r14 = (float)r6;
	r12 = hl_types_ArrayBytes_Single_push(r13,r14);
	r15 = r7->dx;
	r11 = r1 + r15;
	r16 = r7->dy;
	r15 = r2 + r16;
	r17 = r0->xMin;
	if( !(r11 < r17) ) goto label$a6ef5b0_6_156;
	r0->xMin = r11;
	label$a6ef5b0_6_156:
	r17 = r0->yMin;
	if( !(r15 < r17) ) goto label$a6ef5b0_6_159;
	r0->yMin = r15;
	label$a6ef5b0_6_159:
	r17 = r7->width;
	r16 = r11 + r17;
	r11 = r16;
	r17 = r7->height;
	r16 = r15 + r17;
	r15 = r16;
	r17 = r0->xMax;
	if( !(r17 < r11) ) goto label$a6ef5b0_6_168;
	r0->xMax = r11;
	label$a6ef5b0_6_168:
	r17 = r0->yMax;
	if( !(r17 < r15) ) goto label$a6ef5b0_6_171;
	r0->yMax = r15;
	label$a6ef5b0_6_171:
	return;
}

void h2d__TileGroup_TileLayerContent_addTransform(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,double r5,h3d__Vector r6,h2d__Tile r7) {
	hl__types__ArrayBytes_Single r20;
	float r21;
	double r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33;
	int r19;
	r9 = hl_math_cos(r5);
	r10 = hl_math_sin(r5);
	if( r7 == NULL ) hl_null_access();
	r11 = r7->width;
	r12 = r7->height;
	r13 = r7->dx;
	r13 = r13 * r3;
	r14 = r7->dy;
	r14 = r14 * r4;
	r15 = r13 * r9;
	r16 = r14 * r10;
	r15 = r15 - r16;
	r15 = r15 + r1;
	r16 = r14 * r9;
	r17 = r13 * r10;
	r16 = r16 + r17;
	r16 = r16 + r2;
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r15;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r17 = r7->u;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r17 = r7->v;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	if( r6 == NULL ) hl_null_access();
	r17 = r6->x;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r17 = r6->y;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r17 = r6->z;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r17 = r6->w;
	r21 = (float)r17;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	if( r0 == NULL ) hl_null_access();
	r18 = r0->xMin;
	if( !(r15 < r18) ) goto label$a6ef5b0_7_60;
	r0->xMin = r15;
	label$a6ef5b0_7_60:
	r18 = r0->yMin;
	if( !(r16 < r18) ) goto label$a6ef5b0_7_63;
	r0->yMin = r16;
	label$a6ef5b0_7_63:
	r18 = r0->xMax;
	if( !(r18 < r15) ) goto label$a6ef5b0_7_66;
	r0->xMax = r15;
	label$a6ef5b0_7_66:
	r18 = r0->yMax;
	if( !(r18 < r16) ) goto label$a6ef5b0_7_69;
	r0->yMax = r16;
	label$a6ef5b0_7_69:
	r17 = r7->dx;
	r17 = r17 + r11;
	r17 = r17 * r3;
	r18 = r7->dy;
	r18 = r18 * r4;
	r22 = r17 * r9;
	r23 = r18 * r10;
	r22 = r22 - r23;
	r22 = r22 + r1;
	r23 = r18 * r9;
	r24 = r17 * r10;
	r23 = r23 + r24;
	r23 = r23 + r2;
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r22;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r23;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r7->u2;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r7->v;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r6->x;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r6->y;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r6->z;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r24 = r6->w;
	r21 = (float)r24;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r25 = r0->xMin;
	if( !(r22 < r25) ) goto label$a6ef5b0_7_123;
	r0->xMin = r22;
	label$a6ef5b0_7_123:
	r25 = r0->yMin;
	if( !(r23 < r25) ) goto label$a6ef5b0_7_126;
	r0->yMin = r23;
	label$a6ef5b0_7_126:
	r25 = r0->xMax;
	if( !(r25 < r22) ) goto label$a6ef5b0_7_129;
	r0->xMax = r22;
	label$a6ef5b0_7_129:
	r25 = r0->yMax;
	if( !(r25 < r23) ) goto label$a6ef5b0_7_132;
	r0->yMax = r23;
	label$a6ef5b0_7_132:
	r24 = r7->dx;
	r24 = r24 * r3;
	r25 = r7->dy;
	r25 = r25 + r12;
	r25 = r25 * r4;
	r26 = r24 * r9;
	r27 = r25 * r10;
	r26 = r26 - r27;
	r26 = r26 + r1;
	r27 = r25 * r9;
	r28 = r24 * r10;
	r27 = r27 + r28;
	r27 = r27 + r2;
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r26;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r27;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r7->u;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r7->v2;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r6->x;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r6->y;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r6->z;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r28 = r6->w;
	r21 = (float)r28;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r29 = r0->xMin;
	if( !(r26 < r29) ) goto label$a6ef5b0_7_186;
	r0->xMin = r26;
	label$a6ef5b0_7_186:
	r29 = r0->yMin;
	if( !(r27 < r29) ) goto label$a6ef5b0_7_189;
	r0->yMin = r27;
	label$a6ef5b0_7_189:
	r29 = r0->xMax;
	if( !(r29 < r26) ) goto label$a6ef5b0_7_192;
	r0->xMax = r26;
	label$a6ef5b0_7_192:
	r29 = r0->yMax;
	if( !(r29 < r27) ) goto label$a6ef5b0_7_195;
	r0->yMax = r27;
	label$a6ef5b0_7_195:
	r28 = r7->dx;
	r28 = r28 + r11;
	r28 = r28 * r3;
	r29 = r7->dy;
	r29 = r29 + r12;
	r29 = r29 * r4;
	r30 = r28 * r9;
	r31 = r29 * r10;
	r30 = r30 - r31;
	r30 = r30 + r1;
	r31 = r29 * r9;
	r32 = r28 * r10;
	r31 = r31 + r32;
	r31 = r31 + r2;
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r30;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r21 = (float)r31;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r7->u2;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r7->v2;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r6->x;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r6->y;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r6->z;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r20 = r0->tmp;
	if( r20 == NULL ) hl_null_access();
	r32 = r6->w;
	r21 = (float)r32;
	r19 = hl_types_ArrayBytes_Single_push(r20,r21);
	r33 = r0->xMin;
	if( !(r30 < r33) ) goto label$a6ef5b0_7_250;
	r0->xMin = r30;
	label$a6ef5b0_7_250:
	r33 = r0->yMin;
	if( !(r31 < r33) ) goto label$a6ef5b0_7_253;
	r0->yMin = r31;
	label$a6ef5b0_7_253:
	r33 = r0->xMax;
	if( !(r33 < r30) ) goto label$a6ef5b0_7_256;
	r0->xMax = r30;
	label$a6ef5b0_7_256:
	r33 = r0->yMax;
	if( !(r33 < r31) ) goto label$a6ef5b0_7_259;
	r0->yMax = r31;
	label$a6ef5b0_7_259:
	return;
}

void h2d__TileGroup_TileLayerContent_addPoint(h2d___TileGroup__TileLayerContent r0,double r1,double r2,int r3) {
	hl__types__ArrayBytes_Single r5;
	float r7;
	double r6, r9;
	int r4, r8;
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r7 = (float)r1;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r7 = (float)r2;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r4 = 0;
	r7 = (float)r4;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r4 = 0;
	r7 = (float)r4;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r8 = 16;
	r4 = r3 >> r8;
	r8 = 255;
	r4 = r4 & r8;
	r6 = (double)r4;
	r9 = 255.;
	r6 = r6 / r9;
	r7 = (float)r6;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r8 = 8;
	r4 = r3 >> r8;
	r8 = 255;
	r4 = r4 & r8;
	r6 = (double)r4;
	r9 = 255.;
	r6 = r6 / r9;
	r7 = (float)r6;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r8 = 255;
	r4 = r3 & r8;
	r6 = (double)r4;
	r9 = 255.;
	r6 = r6 / r9;
	r7 = (float)r6;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r5 = r0->tmp;
	if( r5 == NULL ) hl_null_access();
	r8 = 24;
	r4 = ((unsigned)r3) >> r8;
	r6 = (double)r4;
	r9 = 255.;
	r6 = r6 / r9;
	r7 = (float)r6;
	r4 = hl_types_ArrayBytes_Single_push(r5,r7);
	r9 = r0->xMin;
	if( !(r1 < r9) ) goto label$a6ef5b0_8_61;
	r0->xMin = r1;
	label$a6ef5b0_8_61:
	r9 = r0->yMin;
	if( !(r2 < r9) ) goto label$a6ef5b0_8_64;
	r0->yMin = r2;
	label$a6ef5b0_8_64:
	r9 = r0->xMax;
	if( !(r9 < r1) ) goto label$a6ef5b0_8_67;
	r0->xMax = r1;
	label$a6ef5b0_8_67:
	r9 = r0->yMax;
	if( !(r9 < r2) ) goto label$a6ef5b0_8_70;
	r0->yMax = r2;
	label$a6ef5b0_8_70:
	return;
}

void h2d__TileGroup_TileLayerContent_insertColor(h2d___TileGroup__TileLayerContent r0,int r1) {
	hl__types__ArrayBytes_Single r3;
	float r7;
	double r4, r6;
	int r2, r5;
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r5 = 16;
	r2 = r1 >> r5;
	r5 = 255;
	r2 = r2 & r5;
	r4 = (double)r2;
	r6 = 255.;
	r4 = r4 / r6;
	r7 = (float)r4;
	r2 = hl_types_ArrayBytes_Single_push(r3,r7);
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r5 = 8;
	r2 = r1 >> r5;
	r5 = 255;
	r2 = r2 & r5;
	r4 = (double)r2;
	r6 = 255.;
	r4 = r4 / r6;
	r7 = (float)r4;
	r2 = hl_types_ArrayBytes_Single_push(r3,r7);
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r5 = 255;
	r2 = r1 & r5;
	r4 = (double)r2;
	r6 = 255.;
	r4 = r4 / r6;
	r7 = (float)r4;
	r2 = hl_types_ArrayBytes_Single_push(r3,r7);
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r5 = 24;
	r2 = ((unsigned)r1) >> r5;
	r4 = (double)r2;
	r6 = 255.;
	r4 = r4 / r6;
	r7 = (float)r4;
	r2 = hl_types_ArrayBytes_Single_push(r3,r7);
	return;
}

void h2d__TileGroup_TileLayerContent_rectColor(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,int r5) {
	hl__types__ArrayBytes_Single r7;
	float r9;
	double r8, r11;
	int r6, r10;
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r9 = (float)r1;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r9 = (float)r2;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 0;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 0;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 16;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 8;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 255;
	r6 = r5 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 24;
	r6 = ((unsigned)r5) >> r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r8 = r1 + r3;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r9 = (float)r2;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 1;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 0;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 16;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 8;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 255;
	r6 = r5 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 24;
	r6 = ((unsigned)r5) >> r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r9 = (float)r1;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r8 = r2 + r4;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 0;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 1;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 16;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 8;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 255;
	r6 = r5 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 24;
	r6 = ((unsigned)r5) >> r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r8 = r1 + r3;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r8 = r2 + r4;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 1;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = 1;
	r9 = (float)r6;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 16;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 8;
	r6 = r5 >> r10;
	r10 = 255;
	r6 = r6 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 255;
	r6 = r5 & r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r7 = r0->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = 24;
	r6 = ((unsigned)r5) >> r10;
	r8 = (double)r6;
	r11 = 255.;
	r8 = r8 / r11;
	r9 = (float)r8;
	r6 = hl_types_ArrayBytes_Single_push(r7,r9);
	r11 = r0->xMin;
	if( !(r1 < r11) ) goto label$a6ef5b0_10_239;
	r0->xMin = r1;
	label$a6ef5b0_10_239:
	r11 = r0->yMin;
	if( !(r2 < r11) ) goto label$a6ef5b0_10_242;
	r0->yMin = r2;
	label$a6ef5b0_10_242:
	r8 = r1 + r3;
	r1 = r8;
	r8 = r2 + r4;
	r2 = r8;
	r11 = r0->xMax;
	if( !(r11 < r1) ) goto label$a6ef5b0_10_249;
	r0->xMax = r1;
	label$a6ef5b0_10_249:
	r11 = r0->yMax;
	if( !(r11 < r2) ) goto label$a6ef5b0_10_252;
	r0->yMax = r2;
	label$a6ef5b0_10_252:
	return;
}

void h2d__TileGroup_TileLayerContent_rectGradient(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,int r5,int r6,int r7,int r8) {
	hl__types__ArrayBytes_Single r10;
	float r12;
	double r11, r14;
	int r9, r13;
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r12 = (float)r1;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r12 = (float)r2;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 16;
	r9 = r5 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 8;
	r9 = r5 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 255;
	r9 = r5 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 24;
	r9 = ((unsigned)r5) >> r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r11 = r1 + r3;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r12 = (float)r2;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 1;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 16;
	r9 = r6 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 8;
	r9 = r6 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 255;
	r9 = r6 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 24;
	r9 = ((unsigned)r6) >> r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r12 = (float)r1;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r11 = r2 + r4;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 1;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 16;
	r9 = r7 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 8;
	r9 = r7 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 255;
	r9 = r7 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 24;
	r9 = ((unsigned)r7) >> r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r11 = r1 + r3;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r11 = r2 + r4;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 1;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = (float)r9;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 16;
	r9 = r8 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 8;
	r9 = r8 >> r13;
	r13 = 255;
	r9 = r9 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 255;
	r9 = r8 & r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r10 = r0->tmp;
	if( r10 == NULL ) hl_null_access();
	r13 = 24;
	r9 = ((unsigned)r8) >> r13;
	r11 = (double)r9;
	r14 = 255.;
	r11 = r11 / r14;
	r12 = (float)r11;
	r9 = hl_types_ArrayBytes_Single_push(r10,r12);
	r14 = r0->xMin;
	if( !(r1 < r14) ) goto label$a6ef5b0_11_239;
	r0->xMin = r1;
	label$a6ef5b0_11_239:
	r14 = r0->yMin;
	if( !(r2 < r14) ) goto label$a6ef5b0_11_242;
	r0->yMin = r2;
	label$a6ef5b0_11_242:
	r11 = r1 + r3;
	r1 = r11;
	r11 = r2 + r4;
	r2 = r11;
	r14 = r0->xMax;
	if( !(r14 < r1) ) goto label$a6ef5b0_11_249;
	r0->xMax = r1;
	label$a6ef5b0_11_249:
	r14 = r0->yMax;
	if( !(r14 < r2) ) goto label$a6ef5b0_11_252;
	r0->yMax = r2;
	label$a6ef5b0_11_252:
	return;
}

void h2d__TileGroup_TileLayerContent_fillArc(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,int r4,double r5,double r6) {
	$Math r14;
	double r8, r9, r11, r15, r16, r17, r18, r19, r20;
	int r10, r12, r13;
	if( !(r5 >= r6) ) goto label$a6ef5b0_12_2;
	return;
	label$a6ef5b0_12_2:
	r8 = r6 - r5;
	r11 = 3.1400000000000001;
	r9 = r3 * r11;
	r11 = 2.;
	r9 = r9 * r11;
	r11 = 4.;
	r9 = r9 / r11;
	r10 = hl_math_ceil(r9);
	r13 = 4;
	if( r10 >= r13 ) goto label$a6ef5b0_12_14;
	r12 = 4;
	r10 = r12;
	label$a6ef5b0_12_14:
	r11 = (double)r10;
	r9 = r8 / r11;
	r14 = ($Math)g$_Math;
	r11 = r14->NEGATIVE_INFINITY;
	r14 = ($Math)g$_Math;
	r15 = r14->NEGATIVE_INFINITY;
	r16 = 0.;
	r17 = 0.;
	r12 = 0;
	label$a6ef5b0_12_23:
	if( r12 >= r10 ) goto label$a6ef5b0_12_47;
	r19 = (double)r12;
	r19 = r19 * r9;
	r18 = r5 + r19;
	r20 = hl_math_cos(r18);
	r20 = r20 * r3;
	r19 = r1 + r20;
	r16 = r19;
	r20 = hl_math_sin(r18);
	r20 = r20 * r3;
	r19 = r2 + r20;
	r17 = r19;
	r14 = ($Math)g$_Math;
	r20 = r14->NEGATIVE_INFINITY;
	if( r11 == r20 ) goto label$a6ef5b0_12_43;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r16,r17,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r11,r15,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r11,r15,r4);
	label$a6ef5b0_12_43:
	r11 = r16;
	r15 = r17;
	++r12;
	goto label$a6ef5b0_12_23;
	label$a6ef5b0_12_47:
	r20 = hl_math_cos(r6);
	r20 = r20 * r3;
	r19 = r1 + r20;
	r16 = r19;
	r20 = hl_math_sin(r6);
	r20 = r20 * r3;
	r19 = r2 + r20;
	r17 = r19;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r16,r17,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r11,r15,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r11,r15,r4);
	return;
}

void h2d__TileGroup_TileLayerContent_fillCircle(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,int r4) {
	$Math r11;
	double r6, r7, r12, r13, r14, r15, r16, r18, r19, r20;
	int r5, r9, r10, r17;
	r7 = 3.1400000000000001;
	r6 = r3 * r7;
	r7 = 2.;
	r6 = r6 * r7;
	r7 = 2.;
	r6 = r6 / r7;
	r5 = hl_math_ceil(r6);
	r10 = 3;
	if( r5 >= r10 ) goto label$a6ef5b0_13_11;
	r9 = 3;
	r5 = r9;
	label$a6ef5b0_13_11:
	r11 = ($Math)g$_Math;
	r6 = r11->PI;
	r7 = 2.;
	r6 = r6 * r7;
	r7 = (double)r5;
	r6 = r6 / r7;
	r11 = ($Math)g$_Math;
	r7 = r11->NEGATIVE_INFINITY;
	r11 = ($Math)g$_Math;
	r12 = r11->NEGATIVE_INFINITY;
	r11 = ($Math)g$_Math;
	r13 = r11->NEGATIVE_INFINITY;
	r11 = ($Math)g$_Math;
	r14 = r11->NEGATIVE_INFINITY;
	r15 = 0.;
	r16 = 0.;
	r9 = 0;
	r10 = r5;
	label$a6ef5b0_13_29:
	if( r9 >= r10 ) goto label$a6ef5b0_13_58;
	r17 = r9;
	++r9;
	r18 = (double)r17;
	r18 = r18 * r6;
	r20 = hl_math_cos(r18);
	r20 = r20 * r3;
	r19 = r1 + r20;
	r15 = r19;
	r20 = hl_math_sin(r18);
	r20 = r20 * r3;
	r19 = r2 + r20;
	r16 = r19;
	r11 = ($Math)g$_Math;
	r20 = r11->NEGATIVE_INFINITY;
	if( r7 == r20 ) goto label$a6ef5b0_13_50;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r15,r16,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r7,r12,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	label$a6ef5b0_13_50:
	r11 = ($Math)g$_Math;
	r20 = r11->NEGATIVE_INFINITY;
	if( r13 != r20 ) goto label$a6ef5b0_13_55;
	r13 = r15;
	r14 = r16;
	label$a6ef5b0_13_55:
	r7 = r15;
	r12 = r16;
	goto label$a6ef5b0_13_29;
	label$a6ef5b0_13_58:
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r15,r16,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r13,r14,r4);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r1,r2,r4);
	return;
}

void h2d__TileGroup_TileLayerContent_circle(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,int r5) {
	$Math r12;
	double r7, r8, r13, r14, r15, r16, r18, r19, r20, r21, r22, r23, r24;
	int r9, r10, r11, r17;
	if( !(r3 < r4) ) goto label$a6ef5b0_14_2;
	return;
	label$a6ef5b0_14_2:
	r8 = 3.1400000000000001;
	r7 = r3 * r8;
	r8 = 2.;
	r7 = r7 * r8;
	r8 = 2.;
	r7 = r7 / r8;
	r9 = hl_math_ceil(r7);
	r11 = 3;
	if( r9 >= r11 ) goto label$a6ef5b0_14_13;
	r10 = 3;
	r9 = r10;
	label$a6ef5b0_14_13:
	r7 = r3 - r4;
	r12 = ($Math)g$_Math;
	r8 = r12->PI;
	r13 = 2.;
	r8 = r8 * r13;
	r13 = (double)r9;
	r8 = r8 / r13;
	r12 = ($Math)g$_Math;
	r13 = r12->NEGATIVE_INFINITY;
	r12 = ($Math)g$_Math;
	r14 = r12->NEGATIVE_INFINITY;
	r12 = ($Math)g$_Math;
	r15 = r12->NEGATIVE_INFINITY;
	r12 = ($Math)g$_Math;
	r16 = r12->NEGATIVE_INFINITY;
	r10 = 0;
	r11 = r9;
	label$a6ef5b0_14_30:
	if( r10 >= r11 ) goto label$a6ef5b0_14_60;
	r17 = r10;
	++r10;
	r18 = (double)r17;
	r18 = r18 * r8;
	r20 = hl_math_cos(r18);
	r20 = r20 * r3;
	r19 = r1 + r20;
	r21 = hl_math_sin(r18);
	r21 = r21 * r3;
	r20 = r2 + r21;
	r22 = hl_math_cos(r18);
	r22 = r22 * r7;
	r21 = r1 + r22;
	r23 = hl_math_sin(r18);
	r23 = r23 * r7;
	r22 = r2 + r23;
	r12 = ($Math)g$_Math;
	r24 = r12->NEGATIVE_INFINITY;
	if( r13 == r24 ) goto label$a6ef5b0_14_55;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r19,r20,r5);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r13,r14,r5);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r21,r22,r5);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r15,r16,r5);
	label$a6ef5b0_14_55:
	r13 = r19;
	r14 = r20;
	r15 = r21;
	r16 = r22;
	goto label$a6ef5b0_14_30;
	label$a6ef5b0_14_60:
	return;
}

void h2d__TileGroup_TileLayerContent_arc(h2d___TileGroup__TileLayerContent r0,double r1,double r2,double r3,double r4,double r5,double r6,int r7) {
	$Math r16;
	double r9, r10, r12, r15, r17, r18, r19, r20, r21, r22, r23, r25, r26, r27;
	int r11, r13, r14, r24;
	if( !(r3 < r4) ) goto label$a6ef5b0_15_2;
	return;
	label$a6ef5b0_15_2:
	if( !(r5 >= r6) ) goto label$a6ef5b0_15_4;
	return;
	label$a6ef5b0_15_4:
	r9 = r6 - r5;
	r12 = 3.1400000000000001;
	r10 = r3 * r12;
	r12 = 2.;
	r10 = r10 * r12;
	r12 = 4.;
	r10 = r10 / r12;
	r11 = hl_math_ceil(r10);
	r14 = 3;
	if( r11 >= r14 ) goto label$a6ef5b0_15_16;
	r13 = 3;
	r11 = r13;
	label$a6ef5b0_15_16:
	r10 = r3 - r4;
	r15 = (double)r11;
	r12 = r9 / r15;
	r16 = ($Math)g$_Math;
	r15 = r16->NEGATIVE_INFINITY;
	r16 = ($Math)g$_Math;
	r17 = r16->NEGATIVE_INFINITY;
	r16 = ($Math)g$_Math;
	r18 = r16->NEGATIVE_INFINITY;
	r16 = ($Math)g$_Math;
	r19 = r16->NEGATIVE_INFINITY;
	r20 = 0.;
	r21 = 0.;
	r22 = 0.;
	r23 = 0.;
	r13 = 0;
	r14 = r11;
	label$a6ef5b0_15_33:
	if( r13 >= r14 ) goto label$a6ef5b0_15_68;
	r24 = r13;
	++r13;
	r26 = (double)r24;
	r26 = r26 * r12;
	r25 = r5 + r26;
	r27 = hl_math_cos(r25);
	r27 = r27 * r3;
	r26 = r1 + r27;
	r20 = r26;
	r27 = hl_math_sin(r25);
	r27 = r27 * r3;
	r26 = r2 + r27;
	r21 = r26;
	r27 = hl_math_cos(r25);
	r27 = r27 * r10;
	r26 = r1 + r27;
	r22 = r26;
	r27 = hl_math_sin(r25);
	r27 = r27 * r10;
	r26 = r2 + r27;
	r23 = r26;
	r16 = ($Math)g$_Math;
	r27 = r16->NEGATIVE_INFINITY;
	if( r15 == r27 ) goto label$a6ef5b0_15_63;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r20,r21,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r15,r17,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r22,r23,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r18,r19,r7);
	label$a6ef5b0_15_63:
	r15 = r20;
	r17 = r21;
	r18 = r22;
	r19 = r23;
	goto label$a6ef5b0_15_33;
	label$a6ef5b0_15_68:
	r27 = hl_math_cos(r6);
	r27 = r27 * r3;
	r26 = r1 + r27;
	r20 = r26;
	r27 = hl_math_sin(r6);
	r27 = r27 * r3;
	r26 = r2 + r27;
	r21 = r26;
	r27 = hl_math_cos(r6);
	r27 = r27 * r10;
	r26 = r1 + r27;
	r22 = r26;
	r27 = hl_math_sin(r6);
	r27 = r27 * r10;
	r26 = r2 + r27;
	r23 = r26;
	h2d__TileGroup_TileLayerContent_addPoint(r0,r20,r21,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r15,r17,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r22,r23,r7);
	h2d__TileGroup_TileLayerContent_addPoint(r0,r18,r19,r7);
	return;
}

void h2d__TileGroup_TileLayerContent_alloc(h2d___TileGroup__TileLayerContent r0,h3d__Engine r1) {
	vvirtual *r11;
	hl__types__ArrayObj r7;
	venum *r10;
	hl_type *r9;
	hl__types__ArrayBytes_Single r3;
	h3d__Buffer r6;
	varray *r8;
	int r4, r5;
	r3 = r0->tmp;
	if( r3 ) goto label$a6ef5b0_16_3;
	h2d__TileGroup_TileLayerContent_clear(r0);
	label$a6ef5b0_16_3:
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	r5 = 0;
	if( r5 >= r4 ) goto label$a6ef5b0_16_23;
	r3 = r0->tmp;
	r4 = 8;
	r9 = &t$h3d_BufferFlag;
	r5 = 2;
	r8 = hl_alloc_array(r9,r5);
	r10 = (venum*)g$h3d_BufferFlag_Quads;
	r5 = 0;
	((venum**)(r8 + 1))[r5] = r10;
	r10 = (venum*)g$h3d_BufferFlag_RawFormat;
	r5 = 1;
	((venum**)(r8 + 1))[r5] = r10;
	r7 = hl_types_ArrayObj_alloc(r8);
	r11 = NULL;
	r6 = h3d_Buffer_ofFloats(r3,r4,r7,r11);
	r0->buffer = r6;
	label$a6ef5b0_16_23:
	return;
}

void h2d__TileGroup_TileLayerContent_flush(h2d___TileGroup__TileLayerContent r0) {
	bool r3;
	h3d__Engine r4;
	h3d__$Engine r5;
	h3d__Buffer r2;
	r2 = r0->buffer;
	if( !r2 ) goto label$a6ef5b0_17_6;
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r3 = h3d_Buffer_isDisposed(r2);
	if( !r3 ) goto label$a6ef5b0_17_9;
	label$a6ef5b0_17_6:
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	h2d__TileGroup_TileLayerContent_alloc(r0,r4);
	label$a6ef5b0_17_9:
	return;
}

void h2d__TileGroup_TileLayerContent_doRender(h2d___TileGroup__TileLayerContent r0,h3d__Engine r1,int r2,int r3) {
	bool r6;
	h3d__Engine r7;
	h3d__impl__MemoryManager r10;
	h3d__$Engine r8;
	h3d__Buffer r5;
	int *r13, *r15;
	int r11, r12, r14;
	h3d__Indexes r9;
	r5 = r0->buffer;
	if( !r5 ) goto label$a6ef5b0_18_6;
	r5 = r0->buffer;
	if( r5 == NULL ) hl_null_access();
	r6 = h3d_Buffer_isDisposed(r5);
	if( !r6 ) goto label$a6ef5b0_18_9;
	label$a6ef5b0_18_6:
	r8 = (h3d__$Engine)g$_h3d_Engine;
	r7 = r8->CURRENT;
	h2d__TileGroup_TileLayerContent_alloc(r0,r7);
	label$a6ef5b0_18_9:
	r5 = r0->buffer;
	if( !r5 ) goto label$a6ef5b0_18_22;
	if( r1 == NULL ) hl_null_access();
	r5 = r0->buffer;
	r10 = r1->mem;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->quadIndexes;
	r11 = 2;
	r12 = r2;
	r13 = &r12;
	r14 = r3;
	r15 = &r14;
	h3d_Engine_renderBuffer(r1,r5,r9,r11,r13,r15);
	label$a6ef5b0_18_22:
	return;
}

