﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/types/ArrayObj.h>
extern hl_type t$_dyn;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <_std/String.h>
#include <_std/StringBuf.h>
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
void StringBuf_add(StringBuf,vdynamic*);
String StringBuf_toString(StringBuf);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
#include <hl/types/ArrayDyn.h>
extern hl_type t$hl_types_ArrayDyn;
void haxe_ds_ArraySort_sort(hl__types__ArrayDyn,vclosure*);
#include <_std/Std.h>
extern $Std g$_Std;
extern String s$2f43b42;
void StringBuf_addChar(StringBuf,int);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
#include <haxe/io/Error.h>
extern hl_type t$hl_types_ArrayAccess;
extern venum* g$haxe_io_Error_OutsideBounds;
#include <hl/NativeArrayIterator.h>
extern hl_type t$hl_NativeArrayIterator;
void hl_NativeArrayIterator_new(hl__NativeArrayIterator,varray*);
extern hl_type t$vrt_ef76930;
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
extern String s$Invalid_array_index_;
String String___alloc__(vbyte*,int);
String String___add__(String,String);

hl__types__ArrayObj hl_types_ArrayObj_concat(hl__types__ArrayObj r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r4;
	hl_type *r7;
	varray *r6, *r8;
	int r2, r3, r9, r10;
	r2 = r0->length;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->length;
	r2 = r2 + r3;
	r7 = &t$_dyn;
	r6 = hl_alloc_array(r7,r2);
	r3 = 0;
	r8 = r0->array;
	r9 = 0;
	r10 = r0->length;
	hl_array_blit(r6,r3,r8,r9,r10);
	r3 = r0->length;
	r8 = r1->array;
	r9 = 0;
	r10 = r1->length;
	hl_array_blit(r6,r3,r8,r9,r10);
	r4 = hl_types_ArrayObj_alloc(r6);
	return r4;
}

String hl_types_ArrayObj_join(hl__types__ArrayObj r0,String r1) {
	String r8;
	StringBuf r2;
	vdynamic *r10;
	varray *r9;
	int r4, r5, r6, r7;
	r2 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r2);
	r4 = 0;
	r5 = r0->length;
	label$1b258ef_2_4:
	if( r4 >= r5 ) goto label$1b258ef_2_17;
	r6 = r4;
	++r4;
	r7 = 0;
	if( r7 >= r6 ) goto label$1b258ef_2_12;
	if( r2 == NULL ) hl_null_access();
	StringBuf_add(r2,((vdynamic*)r1));
	label$1b258ef_2_12:
	r9 = r0->array;
	if( r2 == NULL ) hl_null_access();
	r10 = ((vdynamic**)(r9 + 1))[r6];
	StringBuf_add(r2,r10);
	goto label$1b258ef_2_4;
	label$1b258ef_2_17:
	if( r2 == NULL ) hl_null_access();
	r8 = StringBuf_toString(r2);
	return r8;
}

bool hl_types_ArrayObj_isArrayObj(hl__types__ArrayObj r0) {
	bool r1;
	r1 = true;
	return r1;
}

vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj r0) {
	vdynamic *r3, *r6;
	varray *r4, *r5;
	int r1, r2;
	r1 = r0->length;
	r2 = 0;
	if( r1 != r2 ) goto label$1b258ef_4_5;
	r3 = NULL;
	return r3;
	label$1b258ef_4_5:
	r1 = r0->length;
	--r1;
	r0->length = r1;
	r4 = r0->array;
	r1 = r0->length;
	r3 = ((vdynamic**)(r4 + 1))[r1];
	r5 = r0->array;
	r2 = r0->length;
	r6 = NULL;
	((vdynamic**)(r5 + 1))[r2] = r6;
	return r3;
}

int hl_types_ArrayObj_push(hl__types__ArrayObj r0,vdynamic* r1) {
	varray *r4, *r6;
	int r2, r5;
	r2 = r0->length;
	r4 = r0->array;
	r5 = r4->size;
	if( r5 != r2 ) goto label$1b258ef_5_6;
	hl_types_ArrayObj___expand(r0,r2);
	goto label$1b258ef_5_9;
	label$1b258ef_5_6:
	r5 = r0->length;
	++r5;
	r0->length = r5;
	label$1b258ef_5_9:
	r6 = r0->array;
	((vdynamic**)(r6 + 1))[r2] = r1;
	r5 = r0->length;
	return r5;
}

void hl_types_ArrayObj_reverse(hl__types__ArrayObj r0) {
	vdynamic *r9, *r11;
	varray *r7, *r8, *r10;
	int r1, r3, r4, r5, r6;
	r1 = 0;
	r3 = r0->length;
	r4 = 1;
	r3 = r3 >> r4;
	label$1b258ef_6_4:
	if( r1 >= r3 ) goto label$1b258ef_6_21;
	r4 = r1;
	++r1;
	r5 = r0->length;
	r6 = 1;
	r5 = r5 - r6;
	r5 = r5 - r4;
	r7 = r0->array;
	r9 = ((vdynamic**)(r7 + 1))[r4];
	r8 = r0->array;
	r10 = r0->array;
	r11 = ((vdynamic**)(r10 + 1))[r5];
	((vdynamic**)(r8 + 1))[r4] = r11;
	r8 = r0->array;
	((vdynamic**)(r8 + 1))[r5] = r9;
	goto label$1b258ef_6_4;
	label$1b258ef_6_21:
	return;
}

vdynamic* hl_types_ArrayObj_shift(hl__types__ArrayObj r0) {
	vdynamic *r4, *r9;
	varray *r5, *r6, *r7;
	int r2, r3, r8;
	r2 = r0->length;
	r3 = 0;
	if( r2 != r3 ) goto label$1b258ef_7_5;
	r4 = NULL;
	return r4;
	label$1b258ef_7_5:
	r2 = r0->length;
	--r2;
	r0->length = r2;
	r5 = r0->array;
	r2 = 0;
	r4 = ((vdynamic**)(r5 + 1))[r2];
	r6 = r0->array;
	r2 = 0;
	r7 = r0->array;
	r3 = 1;
	r8 = r0->length;
	hl_array_blit(r6,r2,r7,r3,r8);
	r6 = r0->array;
	r2 = r0->length;
	r9 = NULL;
	((vdynamic**)(r6 + 1))[r2] = r9;
	return r4;
}

hl__types__ArrayBase hl_types_ArrayObj_slice(hl__types__ArrayObj r0,int r1,vdynamic* r2) {
	hl__types__ArrayObj r8;
	hl_type *r11;
	varray *r9, *r10;
	int r4, r5, r6, r7;
	r5 = 0;
	if( r1 >= r5 ) goto label$1b258ef_8_9;
	r4 = r0->length;
	r4 = r4 + r1;
	r1 = r4;
	r5 = 0;
	if( r4 >= r5 ) goto label$1b258ef_8_9;
	r4 = 0;
	r1 = r4;
	label$1b258ef_8_9:
	if( r2 ) goto label$1b258ef_8_12;
	r5 = r0->length;
	goto label$1b258ef_8_20;
	label$1b258ef_8_12:
	r5 = r2 ? r2->v.i : 0;
	r6 = 0;
	if( r5 >= r6 ) goto label$1b258ef_8_17;
	r6 = r0->length;
	r5 = r5 + r6;
	label$1b258ef_8_17:
	r6 = r0->length;
	if( r6 >= r5 ) goto label$1b258ef_8_20;
	r5 = r0->length;
	label$1b258ef_8_20:
	r5 = r5 - r1;
	r7 = 0;
	if( r5 >= r7 ) goto label$1b258ef_8_26;
	r8 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r8);
	return ((hl__types__ArrayBase)r8);
	label$1b258ef_8_26:
	r9 = r0->array;
	r11 = &t$_dyn;
	r10 = hl_alloc_array(r11,r5);
	r6 = 0;
	hl_array_blit(r10,r6,r9,r1,r5);
	r8 = hl_types_ArrayObj_alloc(r10);
	return ((hl__types__ArrayBase)r8);
}

void hl_types_ArrayObj_sort(hl__types__ArrayObj r0,vclosure* r1) {
	hl__types__ArrayDyn r3;
	r3 = (hl__types__ArrayDyn)hl_dyn_castp(&r0,&t$hl_types_ArrayObj,&t$hl_types_ArrayDyn);
	haxe_ds_ArraySort_sort(r3,r1);
	return;
}

hl__types__ArrayBase hl_types_ArrayObj_splice(hl__types__ArrayObj r0,int r1,int r2) {
	hl__types__ArrayObj r6;
	hl_type *r10;
	vdynamic *r7;
	varray *r8, *r9;
	int r4, r5, r11;
	r5 = 0;
	if( r2 >= r5 ) goto label$1b258ef_10_5;
	r6 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r6);
	return ((hl__types__ArrayBase)r6);
	label$1b258ef_10_5:
	r5 = 0;
	if( r1 >= r5 ) goto label$1b258ef_10_14;
	r4 = r0->length;
	r4 = r4 + r1;
	r1 = r4;
	r5 = 0;
	if( r4 >= r5 ) goto label$1b258ef_10_14;
	r4 = 0;
	r1 = r4;
	label$1b258ef_10_14:
	r5 = r0->length;
	if( r5 >= r1 ) goto label$1b258ef_10_21;
	r4 = 0;
	r1 = r4;
	r4 = 0;
	r2 = r4;
	goto label$1b258ef_10_31;
	label$1b258ef_10_21:
	r4 = r1 + r2;
	r5 = r0->length;
	if( r5 >= r4 ) goto label$1b258ef_10_31;
	r4 = r0->length;
	r4 = r4 - r1;
	r2 = r4;
	r5 = 0;
	if( r4 >= r5 ) goto label$1b258ef_10_31;
	r4 = 0;
	r2 = r4;
	label$1b258ef_10_31:
	r8 = r0->array;
	r10 = &t$_dyn;
	r9 = hl_alloc_array(r10,r2);
	r4 = 0;
	hl_array_blit(r9,r4,r8,r1,r2);
	r6 = hl_types_ArrayObj_alloc(r9);
	r4 = r1 + r2;
	r11 = r0->length;
	r11 = r11 - r4;
	hl_array_blit(r8,r1,r8,r4,r11);
	r5 = r0->length;
	r5 = r5 - r2;
	r0->length = r5;
	label$1b258ef_10_44:
	--r2;
	r5 = 0;
	if( r2 < r5 ) goto label$1b258ef_10_53;
	r5 = r0->length;
	r5 = r5 + r2;
	r7 = NULL;
	((vdynamic**)(r8 + 1))[r5] = r7;
	goto label$1b258ef_10_44;
	label$1b258ef_10_53:
	return ((hl__types__ArrayBase)r6);
}

String hl_types_ArrayObj_toString(hl__types__ArrayObj r0) {
	String r5;
	$Std r3;
	StringBuf r7;
	vdynamic *r6;
	varray *r11;
	int r2, r4, r8, r9, r10;
	hl_trap_ctx trap$0;
	r3 = ($Std)g$_Std;
	r2 = r3->toStringDepth;
	r4 = 5;
	if( r2 < r4 ) goto label$1b258ef_11_6;
	r5 = (String)s$2f43b42;
	return r5;
	label$1b258ef_11_6:
	r3 = ($Std)g$_Std;
	r2 = r3->toStringDepth;
	++r2;
	r3->toStringDepth = r2;
	r7 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r7);
	r2 = 91;
	StringBuf_addChar(r7,r2);
	hl_trap(trap$0,r6,label$1b258ef_11_33);
	r2 = 0;
	r4 = r0->length;
	label$1b258ef_11_17:
	if( r2 >= r4 ) goto label$1b258ef_11_31;
	r8 = r2;
	++r2;
	r10 = 0;
	if( r10 >= r8 ) goto label$1b258ef_11_26;
	if( r7 == NULL ) hl_null_access();
	r9 = 44;
	StringBuf_addChar(r7,r9);
	label$1b258ef_11_26:
	r11 = r0->array;
	if( r7 == NULL ) hl_null_access();
	r6 = ((vdynamic**)(r11 + 1))[r8];
	StringBuf_add(r7,r6);
	goto label$1b258ef_11_17;
	label$1b258ef_11_31:
	hl_endtrap(trap$0);
	goto label$1b258ef_11_38;
	label$1b258ef_11_33:
	r3 = ($Std)g$_Std;
	r2 = r3->toStringDepth;
	--r2;
	r3->toStringDepth = r2;
	hl_rethrow((vdynamic*)r6);
	label$1b258ef_11_38:
	if( r7 == NULL ) hl_null_access();
	r2 = 93;
	StringBuf_addChar(r7,r2);
	r3 = ($Std)g$_Std;
	r2 = r3->toStringDepth;
	--r2;
	r3->toStringDepth = r2;
	r5 = StringBuf_toString(r7);
	return r5;
}

void hl_types_ArrayObj_unshift(hl__types__ArrayObj r0,vdynamic* r1) {
	int r4, r5, r8, r9;
	varray *r2, *r6, *r7;
	r2 = r0->array;
	r4 = r0->length;
	r5 = r2->size;
	if( r4 != r5 ) goto label$1b258ef_12_7;
	r4 = r0->length;
	hl_types_ArrayObj___expand(r0,r4);
	goto label$1b258ef_12_10;
	label$1b258ef_12_7:
	r4 = r0->length;
	++r4;
	r0->length = r4;
	label$1b258ef_12_10:
	r6 = r0->array;
	r4 = 1;
	r7 = r0->array;
	r5 = 0;
	r8 = r0->length;
	r9 = 1;
	r8 = r8 - r9;
	hl_array_blit(r6,r4,r7,r5,r8);
	r6 = r0->array;
	r4 = 0;
	((vdynamic**)(r6 + 1))[r4] = r1;
	return;
}

void hl_types_ArrayObj_insert(hl__types__ArrayObj r0,int r1,vdynamic* r2) {
	varray *r6, *r7, *r8;
	int r4, r5, r9, r10;
	r5 = 0;
	if( r1 >= r5 ) goto label$1b258ef_13_10;
	r4 = r0->length;
	r4 = r4 + r1;
	r1 = r4;
	r5 = 0;
	if( r4 >= r5 ) goto label$1b258ef_13_9;
	r4 = 0;
	r1 = r4;
	label$1b258ef_13_9:
	goto label$1b258ef_13_14;
	label$1b258ef_13_10:
	r5 = r0->length;
	if( r5 >= r1 ) goto label$1b258ef_13_14;
	r4 = r0->length;
	r1 = r4;
	label$1b258ef_13_14:
	r6 = r0->array;
	r4 = r0->length;
	r5 = r6->size;
	if( r4 != r5 ) goto label$1b258ef_13_21;
	r4 = r0->length;
	hl_types_ArrayObj___expand(r0,r4);
	goto label$1b258ef_13_24;
	label$1b258ef_13_21:
	r4 = r0->length;
	++r4;
	r0->length = r4;
	label$1b258ef_13_24:
	r7 = r0->array;
	r5 = 1;
	r4 = r1 + r5;
	r8 = r0->array;
	r9 = r0->length;
	r9 = r9 - r1;
	r10 = 1;
	r9 = r9 - r10;
	hl_array_blit(r7,r4,r8,r1,r9);
	r7 = r0->array;
	((vdynamic**)(r7 + 1))[r1] = r2;
	return;
}

bool hl_types_ArrayObj_remove(hl__types__ArrayObj r0,vdynamic* r1) {
	bool r8;
	vdynamic *r3, *r4;
	varray *r9, *r10;
	int r2, r6, r7, r11;
	r4 = NULL;
	r2 = hl_types_ArrayObj_indexOf(r0,r1,r4);
	r7 = 0;
	if( r2 >= r7 ) goto label$1b258ef_14_6;
	r8 = false;
	return r8;
	label$1b258ef_14_6:
	r6 = r0->length;
	--r6;
	r0->length = r6;
	r9 = r0->array;
	r10 = r0->array;
	r11 = 1;
	r7 = r2 + r11;
	r11 = r0->length;
	r11 = r11 - r2;
	hl_array_blit(r9,r2,r10,r7,r11);
	r9 = r0->array;
	r6 = r0->length;
	r3 = NULL;
	((vdynamic**)(r9 + 1))[r6] = r3;
	r8 = true;
	return r8;
}

int hl_types_ArrayObj_indexOf(hl__types__ArrayObj r0,vdynamic* r1,vdynamic* r2) {
	vdynamic *r7;
	varray *r6;
	int r3, r4, r5;
	r3 = r2 ? r2->v.i : 0;
	r5 = 0;
	if( r3 >= r5 ) goto label$1b258ef_15_10;
	r5 = r0->length;
	r4 = r3 + r5;
	r3 = r4;
	r5 = 0;
	if( r4 >= r5 ) goto label$1b258ef_15_10;
	r4 = 0;
	r3 = r4;
	label$1b258ef_15_10:
	r4 = r0->length;
	r6 = r0->array;
	label$1b258ef_15_12:
	if( r3 >= r4 ) goto label$1b258ef_15_19;
	r7 = ((vdynamic**)(r6 + 1))[r3];
	{ int i = hl_dyn_compare((vdynamic*)r7,(vdynamic*)r1); if( i != 0 ) goto label$1b258ef_15_17; };
	return r3;
	label$1b258ef_15_17:
	++r3;
	goto label$1b258ef_15_12;
	label$1b258ef_15_19:
	r5 = -1;
	return r5;
}

void hl_types_ArrayObj_blit(hl__types__ArrayObj r0,int r1,hl__types__ArrayAccess r2,int r3,int r4) {
	hl__types__ArrayObj r5;
	venum *r9;
	varray *r10, *r11;
	int r7, r8;
	r5 = (hl__types__ArrayObj)hl_dyn_castp(&r2,&t$hl_types_ArrayAccess,&t$hl_types_ArrayObj);
	r8 = 0;
	if( r1 < r8 ) goto label$1b258ef_16_14;
	r8 = 0;
	if( r3 < r8 ) goto label$1b258ef_16_14;
	r8 = 0;
	if( r4 < r8 ) goto label$1b258ef_16_14;
	r7 = r1 + r4;
	r8 = r0->length;
	if( r8 < r7 ) goto label$1b258ef_16_14;
	r7 = r3 + r4;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( r8 >= r7 ) goto label$1b258ef_16_16;
	label$1b258ef_16_14:
	r9 = (venum*)g$haxe_io_Error_OutsideBounds;
	hl_throw((vdynamic*)r9);
	label$1b258ef_16_16:
	r10 = r0->array;
	r11 = r5->array;
	hl_array_blit(r10,r1,r11,r3,r4);
	return;
}

int hl_types_ArrayObj_lastIndexOf(hl__types__ArrayObj r0,vdynamic* r1,vdynamic* r2) {
	vdynamic *r8;
	varray *r7;
	int r3, r4, r5, r6;
	r3 = r0->length;
	if( !r2 ) goto label$1b258ef_17_4;
	r4 = r2 ? r2->v.i : 0;
	goto label$1b258ef_17_6;
	label$1b258ef_17_4:
	r5 = 1;
	r4 = r3 - r5;
	label$1b258ef_17_6:
	if( r4 < r3 ) goto label$1b258ef_17_11;
	r6 = 1;
	r5 = r3 - r6;
	r4 = r5;
	goto label$1b258ef_17_15;
	label$1b258ef_17_11:
	r6 = 0;
	if( r4 >= r6 ) goto label$1b258ef_17_15;
	r5 = r4 + r3;
	r4 = r5;
	label$1b258ef_17_15:
	r6 = 0;
	if( r4 < r6 ) goto label$1b258ef_17_24;
	r7 = r0->array;
	r8 = ((vdynamic**)(r7 + 1))[r4];
	{ int i = hl_dyn_compare((vdynamic*)r8,(vdynamic*)r1); if( i != 0 ) goto label$1b258ef_17_22; };
	return r4;
	label$1b258ef_17_22:
	--r4;
	goto label$1b258ef_17_15;
	label$1b258ef_17_24:
	r5 = -1;
	return r5;
}

hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj r0) {
	hl__types__ArrayObj r9;
	hl_type *r5;
	varray *r4, *r6;
	int r1, r3, r7, r8;
	r1 = r0->length;
	r5 = &t$_dyn;
	r4 = hl_alloc_array(r5,r1);
	r3 = 0;
	r6 = r0->array;
	r7 = 0;
	r8 = r0->length;
	hl_array_blit(r4,r3,r6,r7,r8);
	r9 = hl_types_ArrayObj_alloc(r4);
	return r9;
}

vvirtual* hl_types_ArrayObj_iterator(hl__types__ArrayObj r0) {
	hl__NativeArrayIterator r1;
	vvirtual *r5;
	int r4;
	varray *r2;
	r1 = (hl__NativeArrayIterator)hl_alloc_obj(&t$hl_NativeArrayIterator);
	r2 = r0->array;
	hl_NativeArrayIterator_new(r1,r2);
	r4 = r0->length;
	r1->length = r4;
	r5 = hl_to_virtual(&t$vrt_ef76930,(vdynamic*)r1);
	return r5;
}

hl__types__ArrayDyn hl_types_ArrayObj_map(hl__types__ArrayObj r0,vclosure* r1) {
	bool *r12;
	hl__types__ArrayObj r2;
	bool r11;
	hl__types__ArrayDyn r10;
	vdynamic *r9;
	varray *r7, *r8;
	int r4, r5, r6;
	r2 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r2);
	r4 = r0->length;
	r5 = 0;
	if( r5 >= r4 ) goto label$1b258ef_20_9;
	r4 = r0->length;
	r5 = 1;
	r4 = r4 - r5;
	hl_types_ArrayObj___expand(r2,r4);
	label$1b258ef_20_9:
	r4 = 0;
	r5 = r0->length;
	label$1b258ef_20_11:
	if( r4 >= r5 ) goto label$1b258ef_20_23;
	r6 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->array;
	r8 = r0->array;
	if( r1 == NULL ) hl_null_access();
	r9 = ((vdynamic**)(r8 + 1))[r6];
	r9 = r1->hasValue ? ((vdynamic* (*)(vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r9) : ((vdynamic* (*)(vdynamic*))r1->fun)(r9);
	((vdynamic**)(r7 + 1))[r6] = r9;
	goto label$1b258ef_20_11;
	label$1b258ef_20_23:
	r11 = true;
	r12 = &r11;
	r10 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r2),r12);
	return r10;
}

hl__types__ArrayObj hl_types_ArrayObj_filter(hl__types__ArrayObj r0,vclosure* r1) {
	hl__types__ArrayObj r2;
	bool r10;
	vdynamic *r9;
	varray *r8;
	int r4, r5, r6, r7;
	r2 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r2);
	r4 = 0;
	r5 = r0->length;
	label$1b258ef_21_4:
	if( r4 >= r5 ) goto label$1b258ef_21_16;
	r6 = r4;
	++r4;
	r8 = r0->array;
	r9 = ((vdynamic**)(r8 + 1))[r6];
	if( r1 == NULL ) hl_null_access();
	r10 = r1->hasValue ? ((bool (*)(vdynamic*,vdynamic*))r1->fun)((vdynamic*)r1->value,r9) : ((bool (*)(vdynamic*))r1->fun)(r9);
	if( !r10 ) goto label$1b258ef_21_15;
	if( r2 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_push(r2,r9);
	label$1b258ef_21_15:
	goto label$1b258ef_21_4;
	label$1b258ef_21_16:
	return r2;
}

void hl_types_ArrayObj_resize(hl__types__ArrayObj r0,int r1) {
	vdynamic *r7;
	varray *r6;
	int r3, r4, r5;
	r3 = r0->length;
	if( r3 >= r1 ) goto label$1b258ef_22_6;
	r4 = 1;
	r3 = r1 - r4;
	hl_types_ArrayObj___expand(r0,r3);
	goto label$1b258ef_22_19;
	label$1b258ef_22_6:
	r3 = r0->length;
	if( r1 >= r3 ) goto label$1b258ef_22_19;
	r3 = r0->length;
	r4 = r1;
	label$1b258ef_22_10:
	if( r3 >= r4 ) goto label$1b258ef_22_18;
	r5 = r3;
	++r3;
	r6 = r0->array;
	r7 = NULL;
	((vdynamic**)(r6 + 1))[r5] = r7;
	goto label$1b258ef_22_10;
	label$1b258ef_22_18:
	r0->length = r1;
	label$1b258ef_22_19:
	return;
}

void hl_types_ArrayObj___expand(hl__types__ArrayObj r0,int r1) {
	String r5, r8;
	hl_type *r14;
	int *r6;
	varray *r9, *r10, *r15;
	vbyte *r7;
	int r3, r4, r11, r12, r13, r16;
	r4 = 0;
	if( r1 >= r4 ) goto label$1b258ef_23_9;
	r5 = (String)s$Invalid_array_index_;
	r3 = r1;
	r6 = &r3;
	r7 = hl_itos(r3,r6);
	r8 = String___alloc__(r7,r3);
	r5 = String___add__(r5,r8);
	hl_throw((vdynamic*)r5);
	label$1b258ef_23_9:
	r4 = 1;
	r3 = r1 + r4;
	r9 = r0->array;
	r4 = r9->size;
	if( r4 >= r3 ) goto label$1b258ef_23_28;
	r12 = 3;
	r11 = r4 * r12;
	r12 = 1;
	r11 = r11 >> r12;
	if( r11 >= r3 ) goto label$1b258ef_23_20;
	r11 = r3;
	label$1b258ef_23_20:
	r14 = &t$_dyn;
	r10 = hl_alloc_array(r14,r11);
	r12 = 0;
	r15 = r0->array;
	r13 = 0;
	r16 = r0->length;
	hl_array_blit(r10,r12,r15,r13,r16);
	r0->array = r10;
	label$1b258ef_23_28:
	r0->length = r3;
	return;
}

vdynamic* hl_types_ArrayObj_getDyn(hl__types__ArrayObj r0,int r1) {
	bool r2;
	vdynamic *r4;
	varray *r5;
	int r3;
	r3 = r0->length;
	if( r1 >= r3 ) goto label$1b258ef_24_4;
	r2 = false;
	goto label$1b258ef_24_5;
	label$1b258ef_24_4:
	r2 = true;
	label$1b258ef_24_5:
	if( !r2 ) goto label$1b258ef_24_8;
	r4 = NULL;
	return r4;
	label$1b258ef_24_8:
	r5 = r0->array;
	r4 = ((vdynamic**)(r5 + 1))[r1];
	return r4;
}

void hl_types_ArrayObj_setDyn(hl__types__ArrayObj r0,int r1,vdynamic* r2) {
	hl_type *r8;
	bool r4;
	vdynamic *r7;
	varray *r6, *r9;
	int r5;
	r5 = r0->length;
	if( r1 >= r5 ) goto label$1b258ef_25_4;
	r4 = false;
	goto label$1b258ef_25_5;
	label$1b258ef_25_4:
	r4 = true;
	label$1b258ef_25_5:
	if( !r4 ) goto label$1b258ef_25_7;
	hl_types_ArrayObj___expand(r0,r1);
	label$1b258ef_25_7:
	r6 = r0->array;
	r9 = r0->array;
	r8 = hl_array_type(r9);
	r7 = hl_value_cast(r2,r8);
	((vdynamic**)(r6 + 1))[r1] = r7;
	return;
}

int hl_types_ArrayObj_pushDyn(hl__types__ArrayObj r0,vdynamic* r1) {
	int r2;
	r2 = hl_types_ArrayObj_push(r0,r1);
	return r2;
}

vdynamic* hl_types_ArrayObj_popDyn(hl__types__ArrayObj r0) {
	vdynamic *r1;
	r1 = hl_types_ArrayObj_pop(r0);
	return r1;
}

vdynamic* hl_types_ArrayObj_shiftDyn(hl__types__ArrayObj r0) {
	vdynamic *r1;
	r1 = hl_types_ArrayObj_shift(r0);
	return r1;
}

void hl_types_ArrayObj_unshiftDyn(hl__types__ArrayObj r0,vdynamic* r1) {
	hl_types_ArrayObj_unshift(r0,r1);
	return;
}

void hl_types_ArrayObj_insertDyn(hl__types__ArrayObj r0,int r1,vdynamic* r2) {
	hl_types_ArrayObj_insert(r0,r1,r2);
	return;
}

bool hl_types_ArrayObj_removeDyn(hl__types__ArrayObj r0,vdynamic* r1) {
	bool r2;
	r2 = hl_types_ArrayObj_remove(r0,r1);
	return r2;
}

void hl_types_ArrayObj_sortDyn(hl__types__ArrayObj r0,vclosure* r1) {
	hl_types_ArrayObj_sort(r0,r1);
	return;
}

