﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types__ArrayBytes_hl_UI16
#define INC_hl__types__ArrayBytes_hl_UI16
typedef struct _hl__types__ArrayBytes_hl_UI16 *hl__types__ArrayBytes_hl_UI16;
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayAccess.h>


struct _hl__types__ArrayBytes_hl_UI16 {
	hl_type *$type;
	int length;
	vbyte* bytes;
	int size;
};
#endif

