﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types__ArrayBytes_Float
#define INC_hl__types__ArrayBytes_Float
typedef struct _hl__types__ArrayBytes_Float *hl__types__ArrayBytes_Float;
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayAccess.h>


struct _hl__types__ArrayBytes_Float {
	hl_type *$type;
	int length;
	vbyte* bytes;
	int size;
};
#endif

