﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types__ArrayBytes_Single
#define INC_hl__types__ArrayBytes_Single
typedef struct _hl__types__ArrayBytes_Single *hl__types__ArrayBytes_Single;
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayAccess.h>


struct _hl__types__ArrayBytes_Single {
	hl_type *$type;
	int length;
	vbyte* bytes;
	int size;
};
#endif

