﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types__ArrayDyn
#define INC_hl__types__ArrayDyn
typedef struct _hl__types__$ArrayDyn *hl__types__$ArrayDyn;
typedef struct _hl__types__ArrayDyn *hl__types__ArrayDyn;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayAccess.h>


struct _hl__types__$ArrayDyn {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* alloc;
};
struct _hl__types__ArrayDyn {
	hl_type *$type;
	hl__types__ArrayBase array;
	bool allowReinterpret;
};
#endif

