﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__types__ArrayBytes_Int
#define INC_hl__types__ArrayBytes_Int
typedef struct _hl__types__ArrayBytes_Int *hl__types__ArrayBytes_Int;
#include <hl/types/ArrayBase.h>
#include <hl/types/ArrayAccess.h>


struct _hl__types__ArrayBytes_Int {
	hl_type *$type;
	int length;
	vbyte* bytes;
	int size;
};
#endif

