﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/types/ArrayBase.h>
extern String s$Not_implemented;
#include <hl/types/ArrayDyn.h>
extern hl_type t$hl_types_ArrayDyn;
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
extern hl_type t$hl_types_ArrayBytes_Int;
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
extern hl_type t$hl_types_ArrayBytes_Single;
extern hl_type t$hl_types_ArrayBytes_Float;

int hl_types_ArrayBase_pushDyn(hl__types__ArrayBase r0,vdynamic* r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

vdynamic* hl_types_ArrayBase_popDyn(hl__types__ArrayBase r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

vdynamic* hl_types_ArrayBase_shiftDyn(hl__types__ArrayBase r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

void hl_types_ArrayBase_unshiftDyn(hl__types__ArrayBase r0,vdynamic* r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

void hl_types_ArrayBase_insertDyn(hl__types__ArrayBase r0,int r1,vdynamic* r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

bool hl_types_ArrayBase_removeDyn(hl__types__ArrayBase r0,vdynamic* r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

void hl_types_ArrayBase_sortDyn(hl__types__ArrayBase r0,vclosure* r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

hl__types__ArrayBase hl_types_ArrayBase_slice(hl__types__ArrayBase r0,int r1,vdynamic* r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

hl__types__ArrayBase hl_types_ArrayBase_splice(hl__types__ArrayBase r0,int r1,int r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

String hl_types_ArrayBase_join(hl__types__ArrayBase r0,String r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

void hl_types_ArrayBase_reverse(hl__types__ArrayBase r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

void hl_types_ArrayBase_resize(hl__types__ArrayBase r0,int r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

vbyte* hl_types_ArrayBase___string(hl__types__ArrayBase r0) {
	String r2;
	vbyte *r1;
	r2 = ((String (*)(hl__types__ArrayBase))r0->$type->vobj_proto[15])(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String hl_types_ArrayBase_toString(hl__types__ArrayBase r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

vdynamic* hl_types_ArrayBase___cast(hl__types__ArrayBase r0,hl_type* r1) {
	bool *r5;
	hl_type *r2;
	bool r4;
	hl__types__ArrayDyn r3;
	vdynamic *r6;
	r2 = &t$hl_types_ArrayDyn;
	if( hl_same_type(r1,r2) != 0 ) {} else goto label$5ff977f_15_6;
	r4 = false;
	r5 = &r4;
	r3 = hl_types_ArrayDyn_alloc(r0,r5);
	return ((vdynamic*)r3);
	label$5ff977f_15_6:
	r6 = NULL;
	return r6;
}

bool hl_types_ArrayBase_isArrayObj(hl__types__ArrayBase r0) {
	bool r1;
	r1 = false;
	return r1;
}

hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte* r0,int r1) {
	hl__types__ArrayBytes_Int r2;
	r2 = (hl__types__ArrayBytes_Int)hl_alloc_obj(&t$hl_types_ArrayBytes_Int);
	r2->length = r1;
	r2->bytes = r0;
	r2->size = r1;
	return r2;
}

hl__types__ArrayBytes_hl_UI16 hl_types_ArrayBase_allocUI16(vbyte* r0,int r1) {
	hl__types__ArrayBytes_hl_UI16 r2;
	r2 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	r2->length = r1;
	r2->bytes = r0;
	r2->size = r1;
	return r2;
}

hl__types__ArrayBytes_Single hl_types_ArrayBase_allocF32(vbyte* r0,int r1) {
	hl__types__ArrayBytes_Single r2;
	r2 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	r2->length = r1;
	r2->bytes = r0;
	r2->size = r1;
	return r2;
}

hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte* r0,int r1) {
	hl__types__ArrayBytes_Float r2;
	r2 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
	r2->length = r1;
	r2->bytes = r0;
	r2->size = r1;
	return r2;
}

