﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/types/BytesIterator_Single.h>

void hl_types_BytesIterator_Single_new(hl__types__BytesIterator_Single r0,hl__types__ArrayBytes_Single r1) {
	r0->a = r1;
	return;
}

bool hl_types_BytesIterator_Single_hasNext(hl__types__BytesIterator_Single r0) {
	bool r1;
	hl__types__ArrayBytes_Single r4;
	int r2, r3;
	r2 = r0->pos;
	r4 = r0->a;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	if( r2 < r3 ) goto label$28e4600_2_7;
	r1 = false;
	goto label$28e4600_2_8;
	label$28e4600_2_7:
	r1 = true;
	label$28e4600_2_8:
	return r1;
}

float hl_types_BytesIterator_Single_next(hl__types__BytesIterator_Single r0) {
	hl__types__ArrayBytes_Single r2;
	float r5;
	int r3, r4, r6;
	vbyte *r1;
	r2 = r0->a;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	r3 = r0->pos;
	r4 = r3;
	++r3;
	r0->pos = r3;
	r6 = 2;
	r6 = r4 << r6;
	r5 = *(float*)(r1 + r6);
	return r5;
}

