﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/types/BytesIterator_Float.h>

void hl_types_BytesIterator_Float_new(hl__types__BytesIterator_Float r0,hl__types__ArrayBytes_Float r1) {
	r0->a = r1;
	return;
}

bool hl_types_BytesIterator_Float_hasNext(hl__types__BytesIterator_Float r0) {
	bool r1;
	hl__types__ArrayBytes_Float r4;
	int r2, r3;
	r2 = r0->pos;
	r4 = r0->a;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	if( r2 < r3 ) goto label$60315ea_2_7;
	r1 = false;
	goto label$60315ea_2_8;
	label$60315ea_2_7:
	r1 = true;
	label$60315ea_2_8:
	return r1;
}

double hl_types_BytesIterator_Float_next(hl__types__BytesIterator_Float r0) {
	hl__types__ArrayBytes_Float r2;
	double r5;
	int r3, r4, r6;
	vbyte *r1;
	r2 = r0->a;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	r3 = r0->pos;
	r4 = r3;
	++r3;
	r0->pos = r3;
	r6 = 3;
	r6 = r4 << r6;
	r5 = *(double*)(r1 + r6);
	return r5;
}

