﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__filter__Filter
#define INC_h2d__filter__Filter
typedef struct _h2d__filter__$Filter *h2d__filter__$Filter;
typedef struct _h2d__filter__Filter *h2d__filter__Filter;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h2d__filter__$Filter {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__filter__Filter {
	hl_type *$type;
	bool autoBounds;
	double boundsExtend;
	bool smooth;
	bool enable;
};
#endif

