﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/filter/Filter.h>
#include <h2d/RenderContext.h>
#include <h2d/Object.h>
#include <h2d/col/Bounds.h>
h2d__col__Bounds h2d_Object_getBounds(h2d__Object,h2d__Object,h2d__col__Bounds);
#include <h2d/Tile.h>

bool h2d_filter_Filter_get_enable(h2d__filter__Filter r0) {
	bool r1;
	r1 = r0->enable;
	return r1;
}

bool h2d_filter_Filter_set_enable(h2d__filter__Filter r0,bool r1) {
	r0->enable = r1;
	return r1;
}

void h2d_filter_Filter_sync(h2d__filter__Filter r0,h2d__RenderContext r1,h2d__Object r2) {
	return;
}

void h2d_filter_Filter_bind(h2d__filter__Filter r0,h2d__Object r1) {
	return;
}

void h2d_filter_Filter_unbind(h2d__filter__Filter r0,h2d__Object r1) {
	return;
}

void h2d_filter_Filter_getBounds(h2d__filter__Filter r0,h2d__Object r1,h2d__col__Bounds r2) {
	h2d__col__Bounds r3;
	double r4, r5;
	if( r1 == NULL ) hl_null_access();
	r3 = h2d_Object_getBounds(r1,r1,r2);
	if( r2 == NULL ) hl_null_access();
	r4 = r2->xMin;
	r5 = r0->boundsExtend;
	r4 = r4 - r5;
	r2->xMin = r4;
	r4 = r2->yMin;
	r5 = r0->boundsExtend;
	r4 = r4 - r5;
	r2->yMin = r4;
	r4 = r2->xMax;
	r5 = r0->boundsExtend;
	r4 = r4 + r5;
	r2->xMax = r4;
	r4 = r2->yMax;
	r5 = r0->boundsExtend;
	r4 = r4 + r5;
	r2->yMax = r4;
	return;
}

h2d__Tile h2d_filter_Filter_draw(h2d__filter__Filter r0,h2d__RenderContext r1,h2d__Tile r2) {
	return r2;
}

void h2d_filter_Filter_new(h2d__filter__Filter r0) {
	bool r1;
	double r2;
	r1 = true;
	r0->enable = r1;
	r1 = false;
	r0->smooth = r1;
	r2 = 0.;
	r0->boundsExtend = r2;
	r1 = true;
	r0->autoBounds = r1;
	return;
}

