﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__col__Bounds
#define INC_h2d__col__Bounds
typedef struct _h2d__col__$Bounds *h2d__col__$Bounds;
typedef struct _h2d__col__Bounds *h2d__col__Bounds;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/col/Point.h>


struct _h2d__col__$Bounds {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* fromValues;
	vclosure* fromPoints;
};
struct _h2d__col__Bounds {
	hl_type *$type;
	double xMin;
	double yMin;
	double xMax;
	double yMax;
};
#endif

