﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__col__Collider
#define INC_h2d__col__Collider
typedef struct _h2d__col__$Collider *h2d__col__$Collider;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h2d__col__$Collider {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

