﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__col__IBounds
#define INC_h2d__col__IBounds
typedef struct _h2d__col__$IBounds *h2d__col__$IBounds;
typedef struct _h2d__col__IBounds *h2d__col__IBounds;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/col/IPoint.h>


struct _h2d__col__$IBounds {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* fromValues;
	vclosure* fromPoints;
};
struct _h2d__col__IBounds {
	hl_type *$type;
	int xMin;
	int yMin;
	int xMax;
	int yMax;
};
#endif

