﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h2d__col__IPoint
#define INC_h2d__col__IPoint
typedef struct _h2d__col__$IPoint *h2d__col__$IPoint;
typedef struct _h2d__col__IPoint *h2d__col__IPoint;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h2d__col__$IPoint {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h2d__col__IPoint {
	hl_type *$type;
	int x;
	int y;
};
#endif

