﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h2d/col/Matrix.h>
#include <hl/natives.h>
void h2d_col_Matrix_inverse(h2d__col__Matrix,h2d__col__Matrix);
#include <h2d/col/Point.h>
extern hl_type t$h2d_col_Point;
void h2d_col_Point_new(h2d__col__Point,double*,double*);
extern h2d__col__$Matrix g$_h2d_col_Matrix;
String h2d_col_Matrix_toString(h2d__col__Matrix);
extern String s$MAT_;
extern String s$5e42d9e;
String String___add__(String,String);
double hxd_Math_fmt(double);
String String___alloc__(vbyte*,int);
extern String s$fc763cb;
extern String s$78c09ec;
extern String s$0fbd177;

void h2d_col_Matrix_new(h2d__col__Matrix r0) {
	double r1;
	r1 = 1.;
	r0->a = r1;
	r1 = 0.;
	r0->b = r1;
	r1 = 0.;
	r0->c = r1;
	r1 = 1.;
	r0->d = r1;
	r1 = 0.;
	r0->x = r1;
	r1 = 0.;
	r0->y = r1;
	return;
}

void h2d_col_Matrix_identity(h2d__col__Matrix r0) {
	double r1;
	r1 = 1.;
	r0->a = r1;
	r1 = 0.;
	r0->b = r1;
	r1 = 0.;
	r0->c = r1;
	r1 = 1.;
	r0->d = r1;
	r1 = 0.;
	r0->x = r1;
	r1 = 0.;
	r0->y = r1;
	return;
}

void h2d_col_Matrix_initTranslate(h2d__col__Matrix r0,double r1,double r2) {
	double r3;
	r3 = 1.;
	r0->a = r3;
	r3 = 0.;
	r0->b = r3;
	r3 = 0.;
	r0->c = r3;
	r3 = 1.;
	r0->d = r3;
	r0->x = r1;
	r0->y = r2;
	return;
}

void h2d_col_Matrix_initScale(h2d__col__Matrix r0,double r1,double r2) {
	double r3;
	r0->a = r1;
	r3 = 0.;
	r0->b = r3;
	r3 = 0.;
	r0->c = r3;
	r0->d = r2;
	r3 = 0.;
	r0->x = r3;
	r3 = 0.;
	r0->y = r3;
	return;
}

void h2d_col_Matrix_initRotate(h2d__col__Matrix r0,double r1) {
	double r2, r4, r5;
	r2 = hl_math_cos(r1);
	r4 = hl_math_sin(r1);
	r0->a = r2;
	r0->b = r4;
	r5 = -r4;
	r0->c = r5;
	r0->d = r2;
	r5 = 0.;
	r0->x = r5;
	r5 = 0.;
	r0->y = r5;
	return;
}

void h2d_col_Matrix_invert(h2d__col__Matrix r0) {
	h2d_col_Matrix_inverse(r0,r0);
	return;
}

double h2d_col_Matrix_getDeterminant(h2d__col__Matrix r0) {
	double r1, r2, r3;
	r1 = r0->a;
	r2 = r0->d;
	r1 = r1 * r2;
	r2 = r0->b;
	r3 = r0->c;
	r2 = r2 * r3;
	r1 = r1 - r2;
	return r1;
}

void h2d_col_Matrix_inverse(h2d__col__Matrix r0,h2d__col__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->a;
	r4 = r1->b;
	r5 = r1->c;
	r6 = r1->d;
	r7 = r1->x;
	r8 = r1->y;
	r9 = 1.;
	r10 = r0->a;
	r11 = r0->d;
	r10 = r10 * r11;
	r11 = r0->b;
	r12 = r0->c;
	r11 = r11 * r12;
	r10 = r10 - r11;
	r9 = r9 / r10;
	r10 = r6 * r9;
	r0->a = r10;
	r10 = -r4;
	r10 = r10 * r9;
	r0->b = r10;
	r10 = -r5;
	r10 = r10 * r9;
	r0->c = r10;
	r10 = r2 * r9;
	r0->d = r10;
	r10 = -r7;
	r10 = r10 * r6;
	r11 = r5 * r8;
	r10 = r10 + r11;
	r10 = r10 * r9;
	r0->x = r10;
	r10 = r7 * r4;
	r11 = r2 * r8;
	r10 = r10 - r11;
	r10 = r10 * r9;
	r0->y = r10;
	return;
}

h2d__col__Point h2d_col_Matrix_transform(h2d__col__Matrix r0,h2d__col__Point r1) {
	h2d__col__Point r2;
	double r3, r4, r5, r7;
	double *r6, *r8;
	r2 = (h2d__col__Point)hl_alloc_obj(&t$h2d_col_Point);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r4 = r0->a;
	r3 = r3 * r4;
	r4 = r1->y;
	r5 = r0->c;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->x;
	r3 = r3 + r4;
	r6 = &r3;
	r4 = r1->x;
	r5 = r0->b;
	r4 = r4 * r5;
	r5 = r1->y;
	r7 = r0->d;
	r5 = r5 * r7;
	r4 = r4 + r5;
	r5 = r0->y;
	r4 = r4 + r5;
	r8 = &r4;
	h2d_col_Point_new(r2,r6,r8);
	return r2;
}

void h2d_col_Matrix_translate(h2d__col__Matrix r0,double r1,double r2) {
	double r3;
	r3 = r0->x;
	r3 = r3 + r1;
	r0->x = r3;
	r3 = r0->y;
	r3 = r3 + r2;
	r0->y = r3;
	return;
}

void h2d_col_Matrix_prependTranslate(h2d__col__Matrix r0,double r1,double r2) {
	double r3, r4, r5;
	r3 = r0->x;
	r4 = r0->a;
	r4 = r4 * r1;
	r5 = r0->c;
	r5 = r5 * r2;
	r4 = r4 + r5;
	r3 = r3 + r4;
	r0->x = r3;
	r3 = r0->y;
	r4 = r0->b;
	r4 = r4 * r1;
	r5 = r0->d;
	r5 = r5 * r2;
	r4 = r4 + r5;
	r3 = r3 + r4;
	r0->y = r3;
	return;
}

void h2d_col_Matrix_multiply(h2d__col__Matrix r0,h2d__col__Matrix r1,h2d__col__Matrix r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->a;
	r5 = r1->b;
	r6 = r1->c;
	r7 = r1->d;
	r8 = r1->x;
	r9 = r1->y;
	if( r2 == NULL ) hl_null_access();
	r10 = r2->a;
	r11 = r2->b;
	r12 = r2->c;
	r13 = r2->d;
	r14 = r2->x;
	r15 = r2->y;
	r16 = r3 * r10;
	r17 = r5 * r12;
	r16 = r16 + r17;
	r0->a = r16;
	r16 = r3 * r11;
	r17 = r5 * r13;
	r16 = r16 + r17;
	r0->b = r16;
	r16 = r6 * r10;
	r17 = r7 * r12;
	r16 = r16 + r17;
	r0->c = r16;
	r16 = r6 * r11;
	r17 = r7 * r13;
	r16 = r16 + r17;
	r0->d = r16;
	r16 = r8 * r10;
	r17 = r9 * r12;
	r16 = r16 + r17;
	r16 = r16 + r14;
	r0->x = r16;
	r16 = r8 * r11;
	r17 = r9 * r13;
	r16 = r16 + r17;
	r16 = r16 + r15;
	r0->y = r16;
	return;
}

void h2d_col_Matrix_scale(h2d__col__Matrix r0,double r1,double r2) {
	double r3;
	r3 = r0->a;
	r3 = r3 * r1;
	r0->a = r3;
	r3 = r0->c;
	r3 = r3 * r1;
	r0->c = r3;
	r3 = r0->x;
	r3 = r3 * r1;
	r0->x = r3;
	r3 = r0->b;
	r3 = r3 * r2;
	r0->b = r3;
	r3 = r0->d;
	r3 = r3 * r2;
	r0->d = r3;
	r3 = r0->y;
	r3 = r3 * r2;
	r0->y = r3;
	return;
}

void h2d_col_Matrix_rotate(h2d__col__Matrix r0,double r1) {
	h2d__col__$Matrix r3;
	h2d__col__Matrix r2;
	double r5, r6, r7;
	r3 = (h2d__col__$Matrix)g$_h2d_col_Matrix;
	r2 = r3->tmp;
	r5 = hl_math_cos(r1);
	r6 = hl_math_sin(r1);
	if( r2 == NULL ) hl_null_access();
	r2->a = r5;
	r2->b = r6;
	r7 = -r6;
	r2->c = r7;
	r2->d = r5;
	r7 = 0.;
	r2->x = r7;
	r7 = 0.;
	r2->y = r7;
	r3 = (h2d__col__$Matrix)g$_h2d_col_Matrix;
	r2 = r3->tmp;
	h2d_col_Matrix_multiply(r0,r0,r2);
	return;
}

vbyte* h2d_col_Matrix___string(h2d__col__Matrix r0) {
	String r2;
	vbyte *r1;
	r2 = h2d_col_Matrix_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h2d_col_Matrix_toString(h2d__col__Matrix r0) {
	String r1, r2;
	double r3;
	int *r5;
	vbyte *r6;
	int r4;
	r1 = (String)s$MAT_;
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->a;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->b;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->c;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->d;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->x;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->y;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$0fbd177;
	r1 = String___add__(r1,r2);
	return r1;
}

