﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__zip__Uncompress
#define INC_haxe__zip__Uncompress
typedef struct _haxe__zip__$Uncompress *haxe__zip__$Uncompress;
typedef struct _haxe__zip__Uncompress *haxe__zip__Uncompress;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>
#include <hl/natives.h>


struct _haxe__zip__$Uncompress {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* run;
};
struct _haxe__zip__Uncompress {
	hl_type *$type;
	fmt_zip* s;
};
#endif

