﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/prim/BigPrimitive.h>
extern String s$Too_many_vertices_in_begin_;
void h3d_prim_BigPrimitive_flush(h3d__prim__BigPrimitive);
extern h3d__prim__$BigPrimitive g$_h3d_prim_BigPrimitive;
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
void hl_types_ArrayBytes_hl_UI16_new(hl__types__ArrayBytes_hl_UI16);
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
h3d__Buffer h3d_Buffer_ofSubFloats(hl__types__ArrayBytes_Single,int,int,hl__types__ArrayObj,vvirtual*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
h3d__Indexes h3d_Indexes_alloc(hl__types__ArrayBytes_hl_UI16,int*,int*);
#include <h3d/Engine.h>
void h3d_Engine_renderIndexed(h3d__Engine,h3d__Buffer,h3d__Indexes,int*,int*);
void h3d_prim_BigPrimitive_clear(h3d__prim__BigPrimitive);
extern String s$646f081;
void h3d_Buffer_dispose(h3d__Buffer);
void h3d_Indexes_dispose(h3d__Indexes);
extern hl_type t$h3d_Buffer;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_Indexes;
#include <h3d/Matrix.h>
void h3d_prim_BigPrimitive_addSub(h3d__prim__BigPrimitive,hl__types__ArrayBytes_Single,hl__types__ArrayBytes_hl_UI16,int,int,int,int,double*,double*,double*,double*,double*,int*,double*,double*,double*,h3d__Matrix);
#include <h3d/col/Point.h>
extern String s$only_stride_;
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$_allowed;
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
h3d__col__Point h3d_col_Point_normalize(h3d__col__Point);
void h3d_prim_Primitive_new(h3d__prim__Primitive);
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
extern String s$Minimum_stride_3;

void h3d_prim_BigPrimitive_begin(h3d__prim__BigPrimitive r0,int r1,int r2) {
	String r8;
	bool r14;
	hl__types__ArrayBytes_hl_UI16 r15;
	hl__types__ArrayBytes_Single r9;
	unsigned short r16;
	float r12;
	h3d__prim__$BigPrimitive r10;
	double r3, r5;
	vbyte *r13;
	int r4, r7, r11, r17, r18;
	r4 = r0->bufPos;
	r3 = (double)r4;
	r4 = r0->stride;
	r5 = (double)r4;
	r3 = r3 / r5;
	r4 = (int)r3;
	r0->startIndex = r4;
	r4 = r0->startIndex;
	r4 = r4 + r1;
	r7 = 65535;
	if( r4 < r7 ) goto label$fe77aea_1_16;
	r7 = 65535;
	if( r1 < r7 ) goto label$fe77aea_1_15;
	r8 = (String)s$Too_many_vertices_in_begin_;
	hl_throw((vdynamic*)r8);
	label$fe77aea_1_15:
	h3d_prim_BigPrimitive_flush(r0);
	label$fe77aea_1_16:
	r9 = r0->tmpBuf;
	if( r9 ) goto label$fe77aea_1_66;
	r10 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r9 = r10->PREV_BUFFER;
	r0->tmpBuf = r9;
	r9 = r0->tmpBuf;
	if( r9 ) goto label$fe77aea_1_43;
	r4 = 0;
	r9 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r9);
	r11 = 0;
	if( r11 >= r4 ) goto label$fe77aea_1_41;
	r11 = r9->length;
	if( r11 >= r4 ) goto label$fe77aea_1_41;
	r11 = 1;
	r7 = r4 - r11;
	r5 = 0.;
	r12 = (float)r5;
	r11 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r11) ) goto label$fe77aea_1_37;
	hl_types_ArrayBytes_Single___expand(r9,r7);
	label$fe77aea_1_37:
	r13 = r9->bytes;
	r11 = 2;
	r11 = r7 << r11;
	*(float*)(r13 + r11) = r12;
	label$fe77aea_1_41:
	r0->tmpBuf = r9;
	goto label$fe77aea_1_46;
	label$fe77aea_1_43:
	r9 = NULL;
	r10 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r10->PREV_BUFFER = r9;
	label$fe77aea_1_46:
	r14 = r0->isStatic;
	if( !r14 ) goto label$fe77aea_1_66;
	r9 = r0->tmpBuf;
	r4 = 65535;
	r7 = r0->stride;
	r4 = r4 * r7;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r11 >= r4 ) goto label$fe77aea_1_66;
	r11 = 1;
	r7 = r4 - r11;
	r5 = 0.;
	r12 = (float)r5;
	r11 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r11) ) goto label$fe77aea_1_62;
	hl_types_ArrayBytes_Single___expand(r9,r7);
	label$fe77aea_1_62:
	r13 = r9->bytes;
	r11 = 2;
	r11 = r7 << r11;
	*(float*)(r13 + r11) = r12;
	label$fe77aea_1_66:
	r14 = r0->isStatic;
	if( r14 ) goto label$fe77aea_1_87;
	r9 = r0->tmpBuf;
	r7 = r0->stride;
	r4 = r1 * r7;
	r7 = r0->bufPos;
	r4 = r4 + r7;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r11 >= r4 ) goto label$fe77aea_1_87;
	r11 = 1;
	r7 = r4 - r11;
	r5 = 0.;
	r12 = (float)r5;
	r11 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r11) ) goto label$fe77aea_1_83;
	hl_types_ArrayBytes_Single___expand(r9,r7);
	label$fe77aea_1_83:
	r13 = r9->bytes;
	r11 = 2;
	r11 = r7 << r11;
	*(float*)(r13 + r11) = r12;
	label$fe77aea_1_87:
	r15 = r0->tmpIdx;
	if( r15 ) goto label$fe77aea_1_118;
	r10 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r15 = r10->PREV_INDEX;
	r0->tmpIdx = r15;
	r15 = r0->tmpIdx;
	if( r15 ) goto label$fe77aea_1_115;
	r4 = 0;
	r15 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	hl_types_ArrayBytes_hl_UI16_new(r15);
	r11 = 0;
	if( r11 >= r4 ) goto label$fe77aea_1_113;
	r11 = r15->length;
	if( r11 >= r4 ) goto label$fe77aea_1_113;
	r11 = 1;
	r7 = r4 - r11;
	r11 = 0;
	r16 = (int)r11;
	r11 = (int)r16;
	r17 = r15->length;
	if( ((unsigned)r7) < ((unsigned)r17) ) goto label$fe77aea_1_109;
	hl_types_ArrayBytes_hl_UI16___expand(r15,r7);
	label$fe77aea_1_109:
	r13 = r15->bytes;
	r17 = 1;
	r17 = r7 << r17;
	*(unsigned short*)(r13 + r17) = (unsigned short)r11;
	label$fe77aea_1_113:
	r0->tmpIdx = r15;
	goto label$fe77aea_1_118;
	label$fe77aea_1_115:
	r15 = NULL;
	r10 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r10->PREV_INDEX = r15;
	label$fe77aea_1_118:
	r4 = r0->idxPos;
	r4 = r4 + r2;
	r15 = r0->tmpIdx;
	if( r15 == NULL ) hl_null_access();
	r7 = r15->length;
	if( r7 >= r4 ) goto label$fe77aea_1_158;
	r15 = r0->tmpIdx;
	if( r15 == NULL ) hl_null_access();
	r4 = r15->length;
	r7 = 0;
	if( r4 != r7 ) goto label$fe77aea_1_131;
	r4 = 1024;
	goto label$fe77aea_1_134;
	label$fe77aea_1_131:
	r15 = r0->tmpIdx;
	if( r15 == NULL ) hl_null_access();
	r4 = r15->length;
	label$fe77aea_1_134:
	r7 = r0->idxPos;
	r7 = r7 + r2;
	label$fe77aea_1_136:
	if( r4 >= r7 ) goto label$fe77aea_1_142;
	r17 = 1;
	r11 = r4 << r17;
	r4 = r11;
	goto label$fe77aea_1_136;
	label$fe77aea_1_142:
	r15 = r0->tmpIdx;
	if( r15 == NULL ) hl_null_access();
	r17 = r15->length;
	if( r17 >= r4 ) goto label$fe77aea_1_158;
	r17 = 1;
	r11 = r4 - r17;
	r17 = 0;
	r16 = (int)r17;
	r17 = (int)r16;
	r18 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r18) ) goto label$fe77aea_1_154;
	hl_types_ArrayBytes_hl_UI16___expand(r15,r11);
	label$fe77aea_1_154:
	r13 = r15->bytes;
	r18 = 1;
	r18 = r11 << r18;
	*(unsigned short*)(r13 + r18) = (unsigned short)r17;
	label$fe77aea_1_158:
	return;
}

void h3d_prim_BigPrimitive_addPoint(h3d__prim__BigPrimitive r0,float r1,float r2,float r3) {
	h3d__col__Bounds r9;
	hl__types__ArrayBytes_Single r4;
	double r10, r11;
	vbyte *r8;
	int r5, r6;
	r4 = r0->tmpBuf;
	if( r4 == NULL ) hl_null_access();
	r5 = r0->bufPos;
	r6 = r5;
	++r5;
	r0->bufPos = r5;
	r5 = r4->length;
	if( ((unsigned)r6) < ((unsigned)r5) ) goto label$fe77aea_2_9;
	hl_types_ArrayBytes_Single___expand(r4,r6);
	label$fe77aea_2_9:
	r8 = r4->bytes;
	r5 = 2;
	r5 = r6 << r5;
	*(float*)(r8 + r5) = r1;
	r4 = r0->tmpBuf;
	if( r4 == NULL ) hl_null_access();
	r5 = r0->bufPos;
	r6 = r5;
	++r5;
	r0->bufPos = r5;
	r5 = r4->length;
	if( ((unsigned)r6) < ((unsigned)r5) ) goto label$fe77aea_2_22;
	hl_types_ArrayBytes_Single___expand(r4,r6);
	label$fe77aea_2_22:
	r8 = r4->bytes;
	r5 = 2;
	r5 = r6 << r5;
	*(float*)(r8 + r5) = r2;
	r4 = r0->tmpBuf;
	if( r4 == NULL ) hl_null_access();
	r5 = r0->bufPos;
	r6 = r5;
	++r5;
	r0->bufPos = r5;
	r5 = r4->length;
	if( ((unsigned)r6) < ((unsigned)r5) ) goto label$fe77aea_2_35;
	hl_types_ArrayBytes_Single___expand(r4,r6);
	label$fe77aea_2_35:
	r8 = r4->bytes;
	r5 = 2;
	r5 = r6 << r5;
	*(float*)(r8 + r5) = r3;
	r9 = r0->bounds;
	r10 = (double)r1;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->xMin;
	if( !(r10 < r11) ) goto label$fe77aea_2_46;
	r10 = (double)r1;
	r9->xMin = r10;
	label$fe77aea_2_46:
	r10 = (double)r1;
	r11 = r9->xMax;
	if( !(r11 < r10) ) goto label$fe77aea_2_51;
	r10 = (double)r1;
	r9->xMax = r10;
	label$fe77aea_2_51:
	r10 = (double)r2;
	r11 = r9->yMin;
	if( !(r10 < r11) ) goto label$fe77aea_2_56;
	r10 = (double)r2;
	r9->yMin = r10;
	label$fe77aea_2_56:
	r10 = (double)r2;
	r11 = r9->yMax;
	if( !(r11 < r10) ) goto label$fe77aea_2_61;
	r10 = (double)r2;
	r9->yMax = r10;
	label$fe77aea_2_61:
	r10 = (double)r3;
	r11 = r9->zMin;
	if( !(r10 < r11) ) goto label$fe77aea_2_66;
	r10 = (double)r3;
	r9->zMin = r10;
	label$fe77aea_2_66:
	r10 = (double)r3;
	r11 = r9->zMax;
	if( !(r11 < r10) ) goto label$fe77aea_2_71;
	r10 = (double)r3;
	r9->zMax = r10;
	label$fe77aea_2_71:
	return;
}

void h3d_prim_BigPrimitive_addBounds(h3d__prim__BigPrimitive r0,double r1,double r2,double r3) {
	h3d__col__Bounds r4;
	double r6;
	r4 = r0->bounds;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->xMin;
	if( !(r1 < r6) ) goto label$fe77aea_3_5;
	r4->xMin = r1;
	label$fe77aea_3_5:
	r6 = r4->xMax;
	if( !(r6 < r1) ) goto label$fe77aea_3_8;
	r4->xMax = r1;
	label$fe77aea_3_8:
	r6 = r4->yMin;
	if( !(r2 < r6) ) goto label$fe77aea_3_11;
	r4->yMin = r2;
	label$fe77aea_3_11:
	r6 = r4->yMax;
	if( !(r6 < r2) ) goto label$fe77aea_3_14;
	r4->yMax = r2;
	label$fe77aea_3_14:
	r6 = r4->zMin;
	if( !(r3 < r6) ) goto label$fe77aea_3_17;
	r4->zMin = r3;
	label$fe77aea_3_17:
	r6 = r4->zMax;
	if( !(r6 < r3) ) goto label$fe77aea_3_20;
	r4->zMax = r3;
	label$fe77aea_3_20:
	return;
}

void h3d_prim_BigPrimitive_addVertexValue(h3d__prim__BigPrimitive r0,float r1) {
	hl__types__ArrayBytes_Single r2;
	vbyte *r6;
	int r3, r4;
	r2 = r0->tmpBuf;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->bufPos;
	r4 = r3;
	++r3;
	r0->bufPos = r3;
	r3 = r2->length;
	if( ((unsigned)r4) < ((unsigned)r3) ) goto label$fe77aea_4_9;
	hl_types_ArrayBytes_Single___expand(r2,r4);
	label$fe77aea_4_9:
	r6 = r2->bytes;
	r3 = 2;
	r3 = r4 << r3;
	*(float*)(r6 + r3) = r1;
	return;
}

void h3d_prim_BigPrimitive_addIndex(h3d__prim__BigPrimitive r0,int r1) {
	hl__types__ArrayBytes_hl_UI16 r2;
	unsigned short r6;
	vbyte *r8;
	int r3, r4, r5;
	r2 = r0->tmpIdx;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->idxPos;
	r4 = r3;
	++r3;
	r0->idxPos = r3;
	r5 = r0->startIndex;
	r3 = r1 + r5;
	r6 = (int)r3;
	r3 = (int)r6;
	r5 = r2->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$fe77aea_5_13;
	hl_types_ArrayBytes_hl_UI16___expand(r2,r4);
	label$fe77aea_5_13:
	r8 = r2->bytes;
	r5 = 1;
	r5 = r4 << r5;
	*(unsigned short*)(r8 + r5) = (unsigned short)r3;
	return;
}

int h3d_prim_BigPrimitive_triCount(h3d__prim__BigPrimitive r0) {
	hl__types__ArrayObj r3;
	vdynamic *r7;
	varray *r8;
	h3d__Indexes r6;
	int r1, r2, r4, r5;
	r1 = 0;
	r2 = 0;
	r3 = r0->allIndexes;
	label$fe77aea_6_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$fe77aea_6_20;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$fe77aea_6_11;
	r6 = NULL;
	goto label$fe77aea_6_14;
	label$fe77aea_6_11:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__Indexes)r7;
	label$fe77aea_6_14:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->count;
	r4 = r1 + r5;
	r1 = r4;
	goto label$fe77aea_6_3;
	label$fe77aea_6_20:
	r4 = r0->idxPos;
	r2 = r1 + r4;
	r4 = 3;
	r2 = r4 == 0 ? 0 : r2 / r4;
	return r2;
}

int h3d_prim_BigPrimitive_vertexCount(h3d__prim__BigPrimitive r0) {
	hl__types__ArrayObj r3;
	double r9, r10;
	h3d__Buffer r6;
	vdynamic *r7;
	varray *r8;
	int r1, r2, r4, r5;
	r1 = 0;
	r2 = 0;
	r3 = r0->buffers;
	label$fe77aea_7_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$fe77aea_7_20;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$fe77aea_7_11;
	r6 = NULL;
	goto label$fe77aea_7_14;
	label$fe77aea_7_11:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__Buffer)r7;
	label$fe77aea_7_14:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->vertices;
	r4 = r1 + r5;
	r1 = r4;
	goto label$fe77aea_7_3;
	label$fe77aea_7_20:
	r2 = r0->bufPos;
	r9 = (double)r2;
	r2 = r0->stride;
	r10 = (double)r2;
	r9 = r9 / r10;
	r4 = (int)r9;
	r2 = r1 + r4;
	return r2;
}

void h3d_prim_BigPrimitive_flush(h3d__prim__BigPrimitive r0) {
	vvirtual *r10;
	hl__types__ArrayObj r9;
	bool r5;
	hl__types__ArrayBytes_hl_UI16 r12;
	hl__types__ArrayBytes_Single r2;
	h3d__prim__$BigPrimitive r15;
	h3d__Buffer r8;
	double r6, r7;
	int *r13, *r14;
	h3d__Indexes r11;
	int r3, r4, r16, r17;
	r2 = r0->tmpBuf;
	if( !r2 ) goto label$fe77aea_8_80;
	r3 = r0->bufPos;
	r4 = 0;
	if( r4 >= r3 ) goto label$fe77aea_8_42;
	r3 = r0->idxPos;
	r4 = 0;
	if( r4 >= r3 ) goto label$fe77aea_8_42;
	r5 = true;
	r0->flushing = r5;
	r3 = r0->bufPos;
	r6 = (double)r3;
	r3 = r0->stride;
	r7 = (double)r3;
	r6 = r6 / r7;
	r2 = r0->tmpBuf;
	r3 = r0->stride;
	r4 = (int)r6;
	r9 = NULL;
	r10 = NULL;
	r8 = h3d_Buffer_ofSubFloats(r2,r3,r4,r9,r10);
	r5 = r0->isRaw;
	if( !r5 ) goto label$fe77aea_8_28;
	if( r8 == NULL ) hl_null_access();
	r3 = r8->flags;
	r4 = 16;
	r3 = r3 | r4;
	r8->flags = r3;
	label$fe77aea_8_28:
	r9 = r0->buffers;
	if( r9 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r8));
	r9 = r0->allIndexes;
	if( r9 == NULL ) hl_null_access();
	r12 = r0->tmpIdx;
	r3 = 0;
	r13 = &r3;
	r4 = r0->idxPos;
	r14 = &r4;
	r11 = h3d_Indexes_alloc(r12,r13,r14);
	r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r11));
	r5 = false;
	r0->flushing = r5;
	label$fe77aea_8_42:
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r2 = r15->PREV_BUFFER;
	if( !r2 ) goto label$fe77aea_8_53;
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r2 = r15->PREV_BUFFER;
	if( r2 == NULL ) hl_null_access();
	r16 = r2->length;
	r2 = r0->tmpBuf;
	if( r2 == NULL ) hl_null_access();
	r17 = r2->length;
	if( r16 >= r17 ) goto label$fe77aea_8_56;
	label$fe77aea_8_53:
	r2 = r0->tmpBuf;
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r15->PREV_BUFFER = r2;
	label$fe77aea_8_56:
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r12 = r15->PREV_INDEX;
	if( !r12 ) goto label$fe77aea_8_67;
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r12 = r15->PREV_INDEX;
	if( r12 == NULL ) hl_null_access();
	r16 = r12->length;
	r12 = r0->tmpIdx;
	if( r12 == NULL ) hl_null_access();
	r17 = r12->length;
	if( r16 >= r17 ) goto label$fe77aea_8_70;
	label$fe77aea_8_67:
	r12 = r0->tmpIdx;
	r15 = (h3d__prim__$BigPrimitive)g$_h3d_prim_BigPrimitive;
	r15->PREV_INDEX = r12;
	label$fe77aea_8_70:
	r2 = NULL;
	r0->tmpBuf = r2;
	r12 = NULL;
	r0->tmpIdx = r12;
	r16 = 0;
	r0->bufPos = r16;
	r16 = 0;
	r0->idxPos = r16;
	r16 = 0;
	r0->startIndex = r16;
	label$fe77aea_8_80:
	return;
}

void h3d_prim_BigPrimitive_render(h3d__prim__BigPrimitive r0,h3d__Engine r1) {
	hl__types__ArrayObj r6;
	hl__types__ArrayBytes_Single r3;
	h3d__Buffer r9;
	int *r13, *r14;
	vdynamic *r10;
	h3d__Indexes r12;
	varray *r11;
	int r4, r5, r7, r8;
	r3 = r0->tmpBuf;
	if( !r3 ) goto label$fe77aea_9_3;
	h3d_prim_BigPrimitive_flush(r0);
	label$fe77aea_9_3:
	r4 = 0;
	r6 = r0->buffers;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	label$fe77aea_9_7:
	if( r4 >= r5 ) goto label$fe77aea_9_34;
	r7 = r4;
	++r4;
	if( r1 == NULL ) hl_null_access();
	r6 = r0->buffers;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r8) ) goto label$fe77aea_9_18;
	r9 = NULL;
	goto label$fe77aea_9_21;
	label$fe77aea_9_18:
	r11 = r6->array;
	r10 = ((vdynamic**)(r11 + 1))[r7];
	r9 = (h3d__Buffer)r10;
	label$fe77aea_9_21:
	r6 = r0->allIndexes;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->length;
	if( ((unsigned)r7) < ((unsigned)r8) ) goto label$fe77aea_9_27;
	r12 = NULL;
	goto label$fe77aea_9_30;
	label$fe77aea_9_27:
	r11 = r6->array;
	r10 = ((vdynamic**)(r11 + 1))[r7];
	r12 = (h3d__Indexes)r10;
	label$fe77aea_9_30:
	r13 = NULL;
	r14 = NULL;
	h3d_Engine_renderIndexed(r1,r9,r12,r13,r14);
	goto label$fe77aea_9_7;
	label$fe77aea_9_34:
	return;
}

h3d__col__Bounds h3d_prim_BigPrimitive_getBounds(h3d__prim__BigPrimitive r0) {
	h3d__col__Bounds r1;
	r1 = r0->bounds;
	return r1;
}

void h3d_prim_BigPrimitive_dispose(h3d__prim__BigPrimitive r0) {
	h3d_prim_BigPrimitive_clear(r0);
	return;
}

void h3d_prim_BigPrimitive_clear(h3d__prim__BigPrimitive r0) {
	String r3;
	hl__types__ArrayObj r8;
	hl_type *r13;
	bool r2;
	hl__types__ArrayBytes_hl_UI16 r15;
	h3d__col__Bounds r5;
	hl__types__ArrayBytes_Single r14;
	h3d__Buffer r10;
	double r6;
	vdynamic *r4;
	h3d__Indexes r12;
	varray *r11;
	int r7, r9;
	r2 = r0->flushing;
	if( !r2 ) goto label$fe77aea_12_4;
	r3 = (String)s$646f081;
	hl_throw((vdynamic*)r3);
	label$fe77aea_12_4:
	r5 = r0->bounds;
	if( r5 == NULL ) hl_null_access();
	r6 = 1e+020;
	r5->xMin = r6;
	r6 = -1e+020;
	r5->xMax = r6;
	r6 = 1e+020;
	r5->yMin = r6;
	r6 = -1e+020;
	r5->yMax = r6;
	r6 = 1e+020;
	r5->zMin = r6;
	r6 = -1e+020;
	r5->zMax = r6;
	r7 = 0;
	r8 = r0->buffers;
	label$fe77aea_12_20:
	if( r8 == NULL ) hl_null_access();
	r9 = r8->length;
	if( r7 >= r9 ) goto label$fe77aea_12_35;
	r9 = r8->length;
	if( ((unsigned)r7) < ((unsigned)r9) ) goto label$fe77aea_12_28;
	r10 = NULL;
	goto label$fe77aea_12_31;
	label$fe77aea_12_28:
	r11 = r8->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r10 = (h3d__Buffer)r4;
	label$fe77aea_12_31:
	++r7;
	if( r10 == NULL ) hl_null_access();
	h3d_Buffer_dispose(r10);
	goto label$fe77aea_12_20;
	label$fe77aea_12_35:
	r7 = 0;
	r8 = r0->allIndexes;
	label$fe77aea_12_37:
	if( r8 == NULL ) hl_null_access();
	r9 = r8->length;
	if( r7 >= r9 ) goto label$fe77aea_12_52;
	r9 = r8->length;
	if( ((unsigned)r7) < ((unsigned)r9) ) goto label$fe77aea_12_45;
	r12 = NULL;
	goto label$fe77aea_12_48;
	label$fe77aea_12_45:
	r11 = r8->array;
	r4 = ((vdynamic**)(r11 + 1))[r7];
	r12 = (h3d__Indexes)r4;
	label$fe77aea_12_48:
	++r7;
	if( r12 == NULL ) hl_null_access();
	h3d_Indexes_dispose(r12);
	goto label$fe77aea_12_37;
	label$fe77aea_12_52:
	r13 = &t$h3d_Buffer;
	r7 = 0;
	r11 = hl_alloc_array(r13,r7);
	r8 = hl_types_ArrayObj_alloc(r11);
	r0->buffers = r8;
	r13 = &t$h3d_Indexes;
	r7 = 0;
	r11 = hl_alloc_array(r13,r7);
	r8 = hl_types_ArrayObj_alloc(r11);
	r0->allIndexes = r8;
	r7 = 0;
	r0->bufPos = r7;
	r7 = 0;
	r0->idxPos = r7;
	r14 = NULL;
	r0->tmpBuf = r14;
	r15 = NULL;
	r0->tmpIdx = r15;
	return;
}

void h3d_prim_BigPrimitive_add(h3d__prim__BigPrimitive r0,hl__types__ArrayBytes_Single r1,hl__types__ArrayBytes_hl_UI16 r2,double* r3,double* r4,double* r5,double* r6,double* r7,int* r8) {
	double r9, r10, r11, r12, r13, r15, r18, r20, r23, r24, r25, r26;
	double *r28, *r29, *r30;
	h3d__Matrix r31;
	int r14, r16, r17, r21, r22, r27;
	if( r3 ) goto label$fe77aea_13_3;
	r9 = 0.;
	goto label$fe77aea_13_4;
	label$fe77aea_13_3:
	r9 = *r3;
	label$fe77aea_13_4:
	if( r4 ) goto label$fe77aea_13_7;
	r10 = 0.;
	goto label$fe77aea_13_8;
	label$fe77aea_13_7:
	r10 = *r4;
	label$fe77aea_13_8:
	if( r5 ) goto label$fe77aea_13_11;
	r11 = 0.;
	goto label$fe77aea_13_12;
	label$fe77aea_13_11:
	r11 = *r5;
	label$fe77aea_13_12:
	if( r6 ) goto label$fe77aea_13_15;
	r12 = 0.;
	goto label$fe77aea_13_16;
	label$fe77aea_13_15:
	r12 = *r6;
	label$fe77aea_13_16:
	if( r7 ) goto label$fe77aea_13_19;
	r13 = 1.;
	goto label$fe77aea_13_20;
	label$fe77aea_13_19:
	r13 = *r7;
	label$fe77aea_13_20:
	if( r8 ) goto label$fe77aea_13_23;
	r14 = -1;
	goto label$fe77aea_13_24;
	label$fe77aea_13_23:
	r14 = *r8;
	label$fe77aea_13_24:
	if( r1 == NULL ) hl_null_access();
	r16 = r1->length;
	r15 = (double)r16;
	r17 = 0;
	if( r14 >= r17 ) goto label$fe77aea_13_31;
	r16 = r0->stride;
	goto label$fe77aea_13_32;
	label$fe77aea_13_31:
	r16 = r14;
	label$fe77aea_13_32:
	r18 = (double)r16;
	r15 = r15 / r18;
	r16 = (int)r15;
	if( r2 == NULL ) hl_null_access();
	r17 = r2->length;
	r18 = (double)r17;
	r20 = 3.;
	r18 = r18 / r20;
	r17 = 0;
	r21 = 0;
	r22 = (int)r18;
	r20 = r9;
	r3 = &r20;
	r23 = r10;
	r4 = &r23;
	r24 = r11;
	r5 = &r24;
	r25 = r12;
	r6 = &r25;
	r26 = r13;
	r7 = &r26;
	r27 = r14;
	r8 = &r27;
	r28 = NULL;
	r29 = NULL;
	r30 = NULL;
	r31 = NULL;
	h3d_prim_BigPrimitive_addSub(r0,r1,r2,r17,r21,r16,r22,r3,r4,r5,r6,r7,r8,r28,r29,r30,r31);
	return;
}

void h3d_prim_BigPrimitive_addSub(h3d__prim__BigPrimitive r0,hl__types__ArrayBytes_Single r1,hl__types__ArrayBytes_hl_UI16 r2,int r3,int r4,int r5,int r6,double* r7,double* r8,double* r9,double* r10,double* r11,int* r12,double* r13,double* r14,double* r15,h3d__Matrix r16) {
	String r29, r31;
	bool r68;
	hl__types__ArrayBytes_hl_UI16 r75;
	h3d__col__Bounds r60;
	hl__types__ArrayBytes_Single r35;
	unsigned short r76;
	float r43, r45, r47, r49, r58, r62, r65;
	h3d__col__Point r64, r66;
	double r17, r18, r19, r20, r21, r23, r24, r25, r33, r34, r50, r51, r52, r53, r54, r55, r56, r57, r69, r70, r71, r72;
	vbyte *r30, *r36, *r41;
	int r22, r27, r28, r32, r37, r38, r39, r40, r42, r44, r46, r48, r59, r61, r63, r67, r73, r74;
	if( r7 ) goto label$fe77aea_14_3;
	r17 = 0.;
	goto label$fe77aea_14_4;
	label$fe77aea_14_3:
	r17 = *r7;
	label$fe77aea_14_4:
	if( r8 ) goto label$fe77aea_14_7;
	r18 = 0.;
	goto label$fe77aea_14_8;
	label$fe77aea_14_7:
	r18 = *r8;
	label$fe77aea_14_8:
	if( r9 ) goto label$fe77aea_14_11;
	r19 = 0.;
	goto label$fe77aea_14_12;
	label$fe77aea_14_11:
	r19 = *r9;
	label$fe77aea_14_12:
	if( r10 ) goto label$fe77aea_14_15;
	r20 = 0.;
	goto label$fe77aea_14_16;
	label$fe77aea_14_15:
	r20 = *r10;
	label$fe77aea_14_16:
	if( r11 ) goto label$fe77aea_14_19;
	r21 = 1.;
	goto label$fe77aea_14_20;
	label$fe77aea_14_19:
	r21 = *r11;
	label$fe77aea_14_20:
	if( r12 ) goto label$fe77aea_14_23;
	r22 = -1;
	goto label$fe77aea_14_24;
	label$fe77aea_14_23:
	r22 = *r12;
	label$fe77aea_14_24:
	if( r13 ) goto label$fe77aea_14_27;
	r23 = 0.;
	goto label$fe77aea_14_28;
	label$fe77aea_14_27:
	r23 = *r13;
	label$fe77aea_14_28:
	if( r14 ) goto label$fe77aea_14_31;
	r24 = 0.;
	goto label$fe77aea_14_32;
	label$fe77aea_14_31:
	r24 = *r14;
	label$fe77aea_14_32:
	if( r15 ) goto label$fe77aea_14_35;
	r25 = 1.;
	goto label$fe77aea_14_36;
	label$fe77aea_14_35:
	r25 = *r15;
	label$fe77aea_14_36:
	r28 = 0;
	if( r22 >= r28 ) goto label$fe77aea_14_40;
	r27 = r0->stride;
	r22 = r27;
	label$fe77aea_14_40:
	r28 = r0->stride;
	if( r22 >= r28 ) goto label$fe77aea_14_51;
	r29 = (String)s$only_stride_;
	r27 = r0->stride;
	r12 = &r27;
	r30 = hl_itos(r27,r12);
	r31 = String___alloc__(r30,r27);
	r29 = String___add__(r29,r31);
	r31 = (String)s$_allowed;
	r29 = String___add__(r29,r31);
	hl_throw((vdynamic*)r29);
	label$fe77aea_14_51:
	r32 = 3;
	r28 = r6 * r32;
	h3d_prim_BigPrimitive_begin(r0,r5,r28);
	r27 = r0->startIndex;
	r33 = hl_math_cos(r20);
	r34 = hl_math_sin(r20);
	r28 = r0->bufPos;
	r35 = r0->tmpBuf;
	if( r1 == NULL ) hl_null_access();
	r30 = r1->bytes;
	if( r35 == NULL ) hl_null_access();
	r36 = r35->bytes;
	r32 = 0;
	r37 = r5;
	label$fe77aea_14_65:
	if( r32 >= r37 ) goto label$fe77aea_14_614;
	r38 = r32;
	++r32;
	r39 = r38 + r3;
	r39 = r39 * r22;
	r40 = r39;
	++r39;
	r44 = 2;
	r44 = r40 << r44;
	r43 = *(float*)(r30 + r44);
	r42 = r39;
	++r39;
	r46 = 2;
	r46 = r42 << r46;
	r45 = *(float*)(r30 + r46);
	r44 = r39;
	++r39;
	r48 = 2;
	r48 = r44 << r48;
	r47 = *(float*)(r30 + r48);
	if( !r16 ) goto label$fe77aea_14_162;
	r50 = (double)r43;
	r51 = (double)r45;
	r52 = (double)r47;
	if( r16 == NULL ) hl_null_access();
	r54 = r16->_11;
	r53 = r50 * r54;
	r55 = r16->_21;
	r54 = r51 * r55;
	r53 = r53 + r54;
	r55 = r16->_31;
	r54 = r52 * r55;
	r53 = r53 + r54;
	r54 = r16->_41;
	r53 = r53 + r54;
	r55 = r16->_12;
	r54 = r50 * r55;
	r56 = r16->_22;
	r55 = r51 * r56;
	r54 = r54 + r55;
	r56 = r16->_32;
	r55 = r52 * r56;
	r54 = r54 + r55;
	r55 = r16->_42;
	r54 = r54 + r55;
	r56 = r16->_13;
	r55 = r50 * r56;
	r57 = r16->_23;
	r56 = r51 * r57;
	r55 = r55 + r56;
	r57 = r16->_33;
	r56 = r52 * r57;
	r55 = r55 + r56;
	r56 = r16->_43;
	r55 = r55 + r56;
	r50 = r53;
	r51 = r54;
	r49 = (float)r53;
	r46 = r28;
	++r28;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r49 = (float)r54;
	r46 = r28;
	++r28;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r49 = (float)r55;
	r46 = r28;
	++r28;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r60 = r0->bounds;
	if( r60 == NULL ) hl_null_access();
	r54 = r60->xMin;
	if( !(r50 < r54) ) goto label$fe77aea_14_146;
	r60->xMin = r50;
	label$fe77aea_14_146:
	r54 = r60->xMax;
	if( !(r54 < r50) ) goto label$fe77aea_14_149;
	r60->xMax = r50;
	label$fe77aea_14_149:
	r54 = r60->yMin;
	if( !(r51 < r54) ) goto label$fe77aea_14_152;
	r60->yMin = r51;
	label$fe77aea_14_152:
	r54 = r60->yMax;
	if( !(r54 < r51) ) goto label$fe77aea_14_155;
	r60->yMax = r51;
	label$fe77aea_14_155:
	r54 = r60->zMin;
	if( !(r55 < r54) ) goto label$fe77aea_14_158;
	r60->zMin = r55;
	label$fe77aea_14_158:
	r54 = r60->zMax;
	if( !(r54 < r55) ) goto label$fe77aea_14_161;
	r60->zMax = r55;
	label$fe77aea_14_161:
	goto label$fe77aea_14_217;
	label$fe77aea_14_162:
	r50 = (double)r43;
	r50 = r50 * r33;
	r51 = (double)r45;
	r51 = r51 * r34;
	r50 = r50 - r51;
	r50 = r50 * r21;
	r51 = (double)r43;
	r51 = r51 * r34;
	r52 = (double)r45;
	r52 = r52 * r33;
	r51 = r51 + r52;
	r51 = r51 * r21;
	r52 = r17 + r50;
	r53 = r18 + r51;
	r55 = (double)r47;
	r55 = r55 * r21;
	r54 = r19 + r55;
	r46 = r28;
	++r28;
	r49 = (float)r52;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r46 = r28;
	++r28;
	r49 = (float)r53;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r46 = r28;
	++r28;
	r49 = (float)r54;
	r59 = 2;
	r59 = r46 << r59;
	*(float*)(r36 + r59) = r49;
	r60 = r0->bounds;
	if( r60 == NULL ) hl_null_access();
	r56 = r60->xMin;
	if( !(r52 < r56) ) goto label$fe77aea_14_202;
	r60->xMin = r52;
	label$fe77aea_14_202:
	r56 = r60->xMax;
	if( !(r56 < r52) ) goto label$fe77aea_14_205;
	r60->xMax = r52;
	label$fe77aea_14_205:
	r56 = r60->yMin;
	if( !(r53 < r56) ) goto label$fe77aea_14_208;
	r60->yMin = r53;
	label$fe77aea_14_208:
	r56 = r60->yMax;
	if( !(r56 < r53) ) goto label$fe77aea_14_211;
	r60->yMax = r53;
	label$fe77aea_14_211:
	r56 = r60->zMin;
	if( !(r54 < r56) ) goto label$fe77aea_14_214;
	r60->zMin = r54;
	label$fe77aea_14_214:
	r56 = r60->zMax;
	if( !(r56 < r54) ) goto label$fe77aea_14_217;
	r60->zMax = r54;
	label$fe77aea_14_217:
	r46 = r0->stride;
	r48 = 6;
	if( r46 < r48 ) goto label$fe77aea_14_331;
	r46 = r39;
	++r39;
	r59 = 2;
	r59 = r46 << r59;
	r49 = *(float*)(r30 + r59);
	r48 = r39;
	++r39;
	r61 = 2;
	r61 = r48 << r61;
	r58 = *(float*)(r30 + r61);
	r59 = r39;
	++r39;
	r63 = 2;
	r63 = r59 << r63;
	r62 = *(float*)(r30 + r63);
	if( !r16 ) goto label$fe77aea_14_304;
	r64 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r50 = (double)r49;
	r7 = &r50;
	r51 = (double)r58;
	r8 = &r51;
	r52 = (double)r62;
	r9 = &r52;
	h3d_col_Point_new(r64,r7,r8,r9);
	r53 = r64->x;
	if( r16 == NULL ) hl_null_access();
	r54 = r16->_11;
	r53 = r53 * r54;
	r54 = r64->y;
	r55 = r16->_21;
	r54 = r54 * r55;
	r53 = r53 + r54;
	r54 = r64->z;
	r55 = r16->_31;
	r54 = r54 * r55;
	r53 = r53 + r54;
	r54 = r64->x;
	r55 = r16->_12;
	r54 = r54 * r55;
	r55 = r64->y;
	r56 = r16->_22;
	r55 = r55 * r56;
	r54 = r54 + r55;
	r55 = r64->z;
	r56 = r16->_32;
	r55 = r55 * r56;
	r54 = r54 + r55;
	r55 = r64->x;
	r56 = r16->_13;
	r55 = r55 * r56;
	r56 = r64->y;
	r57 = r16->_23;
	r56 = r56 * r57;
	r55 = r55 + r56;
	r56 = r64->z;
	r57 = r16->_33;
	r56 = r56 * r57;
	r55 = r55 + r56;
	r64->x = r53;
	r64->y = r54;
	r64->z = r55;
	r66 = h3d_col_Point_normalize(r64);
	r53 = r64->x;
	r65 = (float)r53;
	r61 = r28;
	++r28;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r65;
	r53 = r64->y;
	r65 = (float)r53;
	r61 = r28;
	++r28;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r65;
	r53 = r64->z;
	r65 = (float)r53;
	r61 = r28;
	++r28;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r65;
	goto label$fe77aea_14_331;
	label$fe77aea_14_304:
	r53 = (double)r49;
	r53 = r53 * r33;
	r54 = (double)r58;
	r54 = r54 * r34;
	r53 = r53 - r54;
	r54 = (double)r49;
	r54 = r54 * r34;
	r55 = (double)r58;
	r55 = r55 * r33;
	r54 = r54 + r55;
	r61 = r28;
	++r28;
	r65 = (float)r53;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r65;
	r61 = r28;
	++r28;
	r65 = (float)r54;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r65;
	r61 = r28;
	++r28;
	r67 = 2;
	r67 = r61 << r67;
	*(float*)(r36 + r67) = r62;
	label$fe77aea_14_331:
	r46 = r0->stride;
	r68 = r0->hasTangents;
	if( !r68 ) goto label$fe77aea_14_473;
	r48 = r39;
	++r39;
	r61 = 2;
	r61 = r48 << r61;
	r49 = *(float*)(r30 + r61);
	r59 = r39;
	++r39;
	r63 = 2;
	r63 = r59 << r63;
	r58 = *(float*)(r30 + r63);
	r61 = r39;
	++r39;
	r67 = 2;
	r67 = r61 << r67;
	r62 = *(float*)(r30 + r67);
	if( !r16 ) goto label$fe77aea_14_443;
	r64 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r53 = (double)r49;
	r7 = &r53;
	r54 = (double)r58;
	r8 = &r54;
	r55 = (double)r62;
	r9 = &r55;
	h3d_col_Point_new(r64,r7,r8,r9);
	r56 = r64->x;
	r57 = r64->x;
	r56 = r56 * r57;
	r57 = r64->y;
	r69 = r64->y;
	r57 = r57 * r69;
	r56 = r56 + r57;
	r57 = r64->z;
	r69 = r64->z;
	r57 = r57 * r69;
	r56 = r56 + r57;
	r57 = r64->x;
	if( r16 == NULL ) hl_null_access();
	r69 = r16->_11;
	r57 = r57 * r69;
	r69 = r64->y;
	r70 = r16->_21;
	r69 = r69 * r70;
	r57 = r57 + r69;
	r69 = r64->z;
	r70 = r16->_31;
	r69 = r69 * r70;
	r57 = r57 + r69;
	r69 = r64->x;
	r70 = r16->_12;
	r69 = r69 * r70;
	r70 = r64->y;
	r71 = r16->_22;
	r70 = r70 * r71;
	r69 = r69 + r70;
	r70 = r64->z;
	r71 = r16->_32;
	r70 = r70 * r71;
	r69 = r69 + r70;
	r70 = r64->x;
	r71 = r16->_13;
	r70 = r70 * r71;
	r71 = r64->y;
	r72 = r16->_23;
	r71 = r71 * r72;
	r70 = r70 + r71;
	r71 = r64->z;
	r72 = r16->_33;
	r71 = r71 * r72;
	r70 = r70 + r71;
	r64->x = r57;
	r64->y = r69;
	r64->z = r70;
	r66 = h3d_col_Point_normalize(r64);
	r69 = 0.5;
	if( !(r56 < r69) ) goto label$fe77aea_14_421;
	r57 = r64->x;
	r69 = 0.5;
	r57 = r57 * r69;
	r64->x = r57;
	r57 = r64->y;
	r69 = 0.5;
	r57 = r57 * r69;
	r64->y = r57;
	r57 = r64->z;
	r69 = 0.5;
	r57 = r57 * r69;
	r64->z = r57;
	label$fe77aea_14_421:
	r57 = r64->x;
	r65 = (float)r57;
	r63 = r28;
	++r28;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r65;
	r57 = r64->y;
	r65 = (float)r57;
	r63 = r28;
	++r28;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r65;
	r57 = r64->z;
	r65 = (float)r57;
	r63 = r28;
	++r28;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r65;
	goto label$fe77aea_14_470;
	label$fe77aea_14_443:
	r56 = (double)r49;
	r56 = r56 * r33;
	r57 = (double)r58;
	r57 = r57 * r34;
	r56 = r56 - r57;
	r57 = (double)r49;
	r57 = r57 * r34;
	r69 = (double)r58;
	r69 = r69 * r33;
	r57 = r57 + r69;
	r63 = r28;
	++r28;
	r65 = (float)r56;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r65;
	r63 = r28;
	++r28;
	r65 = (float)r57;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r65;
	r63 = r28;
	++r28;
	r73 = 2;
	r73 = r63 << r73;
	*(float*)(r36 + r73) = r62;
	label$fe77aea_14_470:
	r67 = 3;
	r63 = r46 - r67;
	r46 = r63;
	label$fe77aea_14_473:
	switch(r46) {
		default:
		case 0:
		case 1:
		case 2:
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 + r23;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 + r24;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 * r25;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 * r25;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 * r25;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = 11;
			r59 = r46;
			label$fe77aea_14_541:
			if( r48 >= r59 ) goto label$fe77aea_14_555;
			++r48;
			r63 = r39;
			++r39;
			r73 = 2;
			r73 = r63 << r73;
			r49 = *(float*)(r30 + r73);
			r67 = r28;
			++r28;
			r74 = 2;
			r74 = r67 << r74;
			*(float*)(r36 + r74) = r49;
			goto label$fe77aea_14_541;
			label$fe77aea_14_555:
			goto label$fe77aea_14_613;
		case 3:
		case 6:
			goto label$fe77aea_14_65;
		case 4:
		case 7:
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 + r23;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			goto label$fe77aea_14_613;
		case 5:
		case 8:
		case 9:
		case 10:
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 + r23;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = r39;
			++r39;
			r61 = 2;
			r61 = r48 << r61;
			r49 = *(float*)(r30 + r61);
			r56 = (double)r49;
			r56 = r56 + r24;
			r49 = (float)r56;
			r59 = r28;
			++r28;
			r63 = 2;
			r63 = r59 << r63;
			*(float*)(r36 + r63) = r49;
			r48 = 8;
			r59 = r46;
			label$fe77aea_14_599:
			if( r48 >= r59 ) goto label$fe77aea_14_613;
			++r48;
			r63 = r39;
			++r39;
			r73 = 2;
			r73 = r63 << r73;
			r49 = *(float*)(r30 + r73);
			r67 = r28;
			++r28;
			r74 = 2;
			r74 = r67 << r74;
			*(float*)(r36 + r74) = r49;
			goto label$fe77aea_14_599;
	}
	label$fe77aea_14_613:
	goto label$fe77aea_14_65;
	label$fe77aea_14_614:
	r0->bufPos = r28;
	r32 = r27 - r3;
	r27 = r32;
	r32 = 0;
	r38 = 3;
	r37 = r6 * r38;
	label$fe77aea_14_620:
	if( r32 >= r37 ) goto label$fe77aea_14_655;
	r38 = r32;
	++r32;
	if( r2 == NULL ) hl_null_access();
	r42 = 3;
	r40 = r4 * r42;
	r39 = r38 + r40;
	r40 = r2->length;
	if( ((unsigned)r39) < ((unsigned)r40) ) goto label$fe77aea_14_632;
	r39 = 0;
	goto label$fe77aea_14_636;
	label$fe77aea_14_632:
	r41 = r2->bytes;
	r40 = 1;
	r40 = r39 << r40;
	r39 = *(unsigned short*)(r41 + r40);
	label$fe77aea_14_636:
	r76 = (int)r39;
	r39 = (int)r76;
	r39 = r39 + r27;
	r75 = r0->tmpIdx;
	if( r75 == NULL ) hl_null_access();
	r40 = r0->idxPos;
	r42 = r40;
	++r40;
	r0->idxPos = r40;
	r76 = (int)r39;
	r40 = (int)r76;
	r44 = r75->length;
	if( ((unsigned)r42) < ((unsigned)r44) ) goto label$fe77aea_14_650;
	hl_types_ArrayBytes_hl_UI16___expand(r75,r42);
	label$fe77aea_14_650:
	r41 = r75->bytes;
	r44 = 1;
	r44 = r42 << r44;
	*(unsigned short*)(r41 + r44) = (unsigned short)r40;
	goto label$fe77aea_14_620;
	label$fe77aea_14_655:
	return;
}

void h3d_prim_BigPrimitive_new(h3d__prim__BigPrimitive r0,int r1,bool* r2,vvirtual* r3) {
	String r13;
	hl__types__ArrayObj r8;
	hl_type *r10;
	bool r4, r5;
	h3d__col__Bounds r11;
	varray *r9;
	int r6, r12;
	if( r2 ) goto label$fe77aea_15_3;
	r4 = false;
	goto label$fe77aea_15_4;
	label$fe77aea_15_3:
	r4 = *r2;
	label$fe77aea_15_4:
	r5 = true;
	r0->isStatic = r5;
	r5 = false;
	r0->hasTangents = r5;
	r6 = 0;
	r0->startIndex = r6;
	r6 = 0;
	r0->idxPos = r6;
	r6 = 0;
	r0->bufPos = r6;
	h3d_prim_Primitive_new(((h3d__prim__Primitive)r0));
	r0->isRaw = r4;
	r10 = &t$h3d_Buffer;
	r6 = 0;
	r9 = hl_alloc_array(r10,r6);
	r8 = hl_types_ArrayObj_alloc(r9);
	r0->buffers = r8;
	r10 = &t$h3d_Indexes;
	r6 = 0;
	r9 = hl_alloc_array(r10,r6);
	r8 = hl_types_ArrayObj_alloc(r9);
	r0->allIndexes = r8;
	r11 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r11);
	r0->bounds = r11;
	r0->stride = r1;
	r12 = 3;
	if( r1 >= r12 ) goto label$fe77aea_15_34;
	r13 = (String)s$Minimum_stride_3;
	hl_throw((vdynamic*)r13);
	label$fe77aea_15_34:
	return;
}

