﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/prim/HMDModel.h>
int hxd_fmt_hmd_Geometry_get_indexCount(hxd__fmt__hmd__Geometry);
#include <h3d/col/Bounds.h>
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/hmd/GeometryBuffer.h>
hxd__fmt__hmd__GeometryBuffer hxd_fmt_hmd_Library_getBuffers(hxd__fmt__hmd__Library,hxd__fmt__hmd__Geometry,hl__types__ArrayObj,hl__types__ArrayObj,vdynamic*);
#include <h3d/anim/Skin.h>
void hxd_fmt_hmd_Library_loadSkin(hxd__fmt__hmd__Library,hxd__fmt__hmd__Geometry,h3d__anim__Skin);
extern hl_type t$vrt_d6bdbca;
extern hl_type t$String;
extern hl_type t$_i32;
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
#include <h3d/Engine.h>
#include <hxd/fs/FileEntry.h>
#include <hxd/res/Resource.h>
#include <haxe/io/Bytes.h>
#include <hxd/fmt/hmd/GeometryFormat.h>
#include <h3d/BufferOffset.h>
#include <h3d/impl/ManagedBuffer.h>
void h3d_prim_MeshPrimitive_dispose(h3d__prim__MeshPrimitive);
extern hl_type t$h3d_Buffer;
void h3d_Buffer_new(h3d__Buffer,int,int,hl__types__ArrayObj,vvirtual*);
haxe__io__Bytes haxe_io_Bytes_alloc(int);
void h3d_Buffer_uploadBytes(h3d__Buffer,haxe__io__Bytes,int,int);
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);
extern hl_type t$h3d_Indexes;
void h3d_Indexes_new(h3d__Indexes,int,bool*);
void h3d_Indexes_uploadBytes(h3d__Indexes,haxe__io__Bytes,int,int);
void h3d_prim_MeshPrimitive_addBuffer(h3d__prim__MeshPrimitive,String,h3d__Buffer,int*);
void h3d_prim_HMDModel_recomputeNormals(h3d__prim__HMDModel,String);
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_820f49a;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
int hxsl_Globals_allocID(String);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern String s$Buffer_;
String String___add__(String,String);
extern String s$_not_found_for_alias_;
extern String s$Alias_;
extern String s$_for_buffer_;
extern String s$_outside_stride;
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
#include <h3d/prim/Polygon.h>
extern String s$normal;
extern hl_type t$hxd_fmt_hmd_GeometryFormat;
extern String s$position;
void hxd_fmt_hmd_GeometryFormat_new(hxd__fmt__hmd__GeometryFormat,String,int);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$hl_types_ArrayBytes_Int;
void hl_types_ArrayBytes_Int_new(hl__types__ArrayBytes_Int);
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
void hl_types_ArrayBytes_hl_UI16_new(hl__types__ArrayBytes_hl_UI16);
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
int hl_types_ArrayBytes_hl_UI16_push(hl__types__ArrayBytes_hl_UI16,unsigned short);
extern hl_type t$h3d_prim_Polygon;
void h3d_prim_Polygon_new(h3d__prim__Polygon,hl__types__ArrayObj,hl__types__ArrayBytes_hl_UI16);
void h3d_prim_Polygon_addNormals(h3d__prim__Polygon);
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
h3d__Buffer h3d_Buffer_ofFloats(hl__types__ArrayBytes_Single,int,hl__types__ArrayObj,vvirtual*);
void h3d_prim_MeshPrimitive_render(h3d__prim__MeshPrimitive,h3d__Engine);
bool h3d_Indexes_isDisposed(h3d__Indexes);
h3d__BufferOffset h3d_prim_MeshPrimitive_getBuffers(h3d__prim__MeshPrimitive,h3d__Engine);
void h3d_Engine_renderMultiBuffers(h3d__Engine,h3d__BufferOffset,h3d__Indexes,int*,int*);
#include <h3d/col/PolygonBuffer.h>
#include <h3d/col/OptimizedCollider.h>
void h3d_col_PolygonBuffer_setData(h3d__col__PolygonBuffer,hl__types__ArrayBytes_Single,hl__types__ArrayBytes_hl_UI16,int*,int*);
extern hl_type t$h3d_col_Sphere;
void h3d_col_Sphere_new(h3d__col__Sphere,double*,double*,double*,double*);
extern hl_type t$h3d_col_OptimizedCollider;
extern hl_type t$vrt_016ea5d;
void h3d_col_OptimizedCollider_new(h3d__col__OptimizedCollider,vvirtual*,vvirtual*);
#include <hxd/fmt/hmd/Data.h>
#include <hxd/fmt/hmd/Model.h>
extern hl_type t$h3d_col_PolygonBuffer;
void h3d_col_PolygonBuffer_new(h3d__col__PolygonBuffer);
extern hl_type t$vrt_16e4279;
extern hl_type t$hxd_fs_FileEntry;
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
void h3d_prim_MeshPrimitive_new(h3d__prim__MeshPrimitive);

int h3d_prim_HMDModel_triCount(h3d__prim__HMDModel r0) {
	hxd__fmt__hmd__Geometry r3;
	double r1, r4;
	int r2;
	r3 = r0->data;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_fmt_hmd_Geometry_get_indexCount(r3);
	r1 = (double)r2;
	r4 = 3.;
	r1 = r1 / r4;
	r2 = (int)r1;
	return r2;
}

int h3d_prim_HMDModel_vertexCount(h3d__prim__HMDModel r0) {
	hxd__fmt__hmd__Geometry r2;
	int r1;
	r2 = r0->data;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->vertexCount;
	return r1;
}

h3d__col__Bounds h3d_prim_HMDModel_getBounds(h3d__prim__HMDModel r0) {
	h3d__col__Bounds r1;
	hxd__fmt__hmd__Geometry r2;
	r2 = r0->data;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bounds;
	return r1;
}

void h3d_prim_HMDModel_selectMaterial(h3d__prim__HMDModel r0,int r1) {
	r0->curMaterial = r1;
	return;
}

hxd__fmt__hmd__GeometryBuffer h3d_prim_HMDModel_getDataBuffers(h3d__prim__HMDModel r0,hl__types__ArrayObj r1,hl__types__ArrayObj r2,vdynamic* r3) {
	hxd__fmt__hmd__Geometry r6;
	hxd__fmt__hmd__GeometryBuffer r4;
	hxd__fmt__hmd__Library r5;
	r5 = r0->lib;
	if( r5 == NULL ) hl_null_access();
	r6 = r0->data;
	r4 = hxd_fmt_hmd_Library_getBuffers(r5,r6,r1,r2,r3);
	return r4;
}

void h3d_prim_HMDModel_loadSkin(h3d__prim__HMDModel r0,h3d__anim__Skin r1) {
	hxd__fmt__hmd__Geometry r4;
	hxd__fmt__hmd__Library r3;
	r3 = r0->lib;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->data;
	hxd_fmt_hmd_Library_loadSkin(r3,r4,r1);
	return;
}

void h3d_prim_HMDModel_addAlias(h3d__prim__HMDModel r0,String r1,String r2,int* r3) {
	vvirtual *r7;
	haxe__ds__StringMap r6;
	int r4;
	if( r3 ) goto label$489bc16_7_3;
	r4 = 0;
	goto label$489bc16_7_4;
	label$489bc16_7_3:
	r4 = *r3;
	label$489bc16_7_4:
	r6 = r0->bufferAliases;
	if( r6 == NULL ) hl_null_access();
	r7 = hl_alloc_virtual(&t$vrt_d6bdbca);
	if( hl_vfields(r7)[1] ) *(String*)(hl_vfields(r7)[1]) = (String)r2; else hl_dyn_setp(r7->value,204206281/*realName*/,&t$String,r2);
	if( hl_vfields(r7)[0] ) *(int*)(hl_vfields(r7)[0]) = (int)r4; else hl_dyn_seti(r7->value,4167970/*offset*/,&t$_i32,r4);
	haxe_ds_StringMap_set(r6,r1,((vdynamic*)r7));
	return;
}

void h3d_prim_HMDModel_alloc(h3d__prim__HMDModel r0,h3d__Engine r1) {
	String r27, r34, r38;
	bool *r23;
	hxd__fs__FileEntry r9;
	haxe__ds__StringMap r32;
	vvirtual *r8, *r31, *r35;
	hl__types__ArrayObj r7;
	hxd__res__Resource r10;
	bool r33;
	haxe__io__Bytes r12, r13;
	haxe__ds__IntMap r36;
	hxd__fmt__hmd__GeometryFormat r24;
	hl__types__ArrayBytes_Int r15, r18;
	hxd__fmt__hmd__Geometry r5;
	h3d__BufferOffset r37;
	double r19, r20;
	h3d__Buffer r3;
	int *r28;
	vdynamic *r25;
	h3d__impl__ManagedBuffer r39;
	varray *r26;
	h3d__Indexes r22;
	vbyte *r16;
	hxd__fmt__hmd__Library r11;
	int r4, r6, r14, r17, r21, r29, r30;
	h3d_prim_MeshPrimitive_dispose(((h3d__prim__MeshPrimitive)r0));
	r3 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->vertexCount;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->vertexStride;
	r7 = NULL;
	r8 = NULL;
	h3d_Buffer_new(r3,r4,r6,r7,r8);
	r0->buffer = r3;
	r11 = r0->lib;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->resource;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->entry;
	if( r9 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r9->$type->vobj_proto[2])(r9);
	r4 = r0->dataPosition;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->vertexPosition;
	r4 = r4 + r6;
	((void (*)(hxd__fs__FileEntry,int))r9->$type->vobj_proto[3])(r9,r4);
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->vertexCount;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->vertexStride;
	r4 = r4 * r6;
	r6 = 4;
	r4 = r4 * r6;
	r12 = haxe_io_Bytes_alloc(r4);
	r6 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r9->$type->vobj_proto[5])(r9,r12,r6,r4);
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r6 = 0;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r14 = r5->vertexCount;
	h3d_Buffer_uploadBytes(r3,r12,r6,r14);
	r6 = 0;
	r0->indexCount = r6;
	r6 = 0;
	r16 = hl_alloc_bytes(r6);
	r6 = 0;
	r6 = 0;
	r15 = hl_types_ArrayBase_allocI32(r16,r6);
	r0->indexesTriPos = r15;
	r6 = 0;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r15 = r5->indexCounts;
	label$489bc16_8_56:
	if( r15 == NULL ) hl_null_access();
	r17 = r15->length;
	if( r6 >= r17 ) goto label$489bc16_8_81;
	r17 = r15->length;
	if( ((unsigned)r6) < ((unsigned)r17) ) goto label$489bc16_8_64;
	r14 = 0;
	goto label$489bc16_8_68;
	label$489bc16_8_64:
	r16 = r15->bytes;
	r17 = 2;
	r17 = r6 << r17;
	r14 = *(int*)(r16 + r17);
	label$489bc16_8_68:
	++r6;
	r17 = r0->indexCount;
	r19 = (double)r17;
	r20 = 3.;
	r19 = r19 / r20;
	r18 = r0->indexesTriPos;
	if( r18 == NULL ) hl_null_access();
	r17 = (int)r19;
	r17 = hl_types_ArrayBytes_Int_push(r18,r17);
	r17 = r0->indexCount;
	r17 = r17 + r14;
	r0->indexCount = r17;
	goto label$489bc16_8_56;
	label$489bc16_8_81:
	r22 = (h3d__Indexes)hl_alloc_obj(&t$h3d_Indexes);
	r6 = r0->indexCount;
	r23 = NULL;
	h3d_Indexes_new(r22,r6,r23);
	r0->indexes = r22;
	if( r9 == NULL ) hl_null_access();
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->indexPosition;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r14 = r5->vertexPosition;
	r14 = r14 + r4;
	r6 = r6 - r14;
	((void (*)(hxd__fs__FileEntry,int))r9->$type->vobj_proto[3])(r9,r6);
	r6 = r0->indexCount;
	r14 = 2;
	r6 = r6 * r14;
	r13 = haxe_io_Bytes_alloc(r6);
	r6 = 0;
	r14 = r0->indexCount;
	r17 = 2;
	r14 = r14 * r17;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r9->$type->vobj_proto[5])(r9,r13,r6,r14);
	r22 = r0->indexes;
	if( r22 == NULL ) hl_null_access();
	r6 = 0;
	r14 = r0->indexCount;
	h3d_Indexes_uploadBytes(r22,r13,r6,r14);
	((void (*)(hxd__fs__FileEntry))r9->$type->vobj_proto[6])(r9);
	r6 = 0;
	r14 = 0;
	r5 = r0->data;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->vertexFormat;
	label$489bc16_8_116:
	if( r7 == NULL ) hl_null_access();
	r21 = r7->length;
	if( r14 >= r21 ) goto label$489bc16_8_140;
	r21 = r7->length;
	if( ((unsigned)r14) < ((unsigned)r21) ) goto label$489bc16_8_124;
	r24 = NULL;
	goto label$489bc16_8_127;
	label$489bc16_8_124:
	r26 = r7->array;
	r25 = ((vdynamic**)(r26 + 1))[r14];
	r24 = (hxd__fmt__hmd__GeometryFormat)r25;
	label$489bc16_8_127:
	++r14;
	if( r24 == NULL ) hl_null_access();
	r27 = r24->name;
	r3 = r0->buffer;
	r17 = r6;
	r28 = &r17;
	h3d_prim_MeshPrimitive_addBuffer(((h3d__prim__MeshPrimitive)r0),r27,r3,r28);
	r29 = r24->format;
	r30 = 7;
	r29 = r29 & r30;
	r21 = r6 + r29;
	r6 = r21;
	goto label$489bc16_8_116;
	label$489bc16_8_140:
	r27 = r0->normalsRecomputed;
	if( !r27 ) goto label$489bc16_8_144;
	r27 = r0->normalsRecomputed;
	h3d_prim_HMDModel_recomputeNormals(r0,r27);
	label$489bc16_8_144:
	r32 = r0->bufferAliases;
	if( r32 == NULL ) hl_null_access();
	r31 = haxe_ds_StringMap_keys(r32);
	label$489bc16_8_147:
	if( r31 == NULL ) hl_null_access();
	if( hl_vfields(r31)[0] ) r33 = ((bool (*)(vdynamic*))hl_vfields(r31)[0])(r31->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r31->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r33 = (bool)ret.v.i;
	}
	if( !r33 ) goto label$489bc16_8_197;
	if( hl_vfields(r31)[1] ) r27 = ((String (*)(vdynamic*))hl_vfields(r31)[1])(r31->value); else {
		r27 = (String)hl_dyn_call_obj(r31->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
	}
	r32 = r0->bufferAliases;
	if( r32 == NULL ) hl_null_access();
	r25 = haxe_ds_StringMap_get(r32,r27);
	r35 = hl_to_virtual(&t$vrt_d6bdbca,(vdynamic*)r25);
	r36 = r0->bufferCache;
	if( r36 == NULL ) hl_null_access();
	if( r35 == NULL ) hl_null_access();
	r34 = hl_vfields(r35)[1] ? (*(String*)(hl_vfields(r35)[1])) : (String)hl_dyn_getp(r35->value,204206281/*realName*/,&t$String);
	r14 = hxsl_Globals_allocID(r34);
	r25 = haxe_ds_IntMap_get(r36,r14);
	r37 = (h3d__BufferOffset)r25;
	if( r37 ) goto label$489bc16_8_171;
	r34 = (String)s$Buffer_;
	r38 = hl_vfields(r35)[1] ? (*(String*)(hl_vfields(r35)[1])) : (String)hl_dyn_getp(r35->value,204206281/*realName*/,&t$String);
	r34 = String___add__(r34,r38);
	r38 = (String)s$_not_found_for_alias_;
	r34 = String___add__(r34,r38);
	r34 = String___add__(r34,r27);
	hl_throw((vdynamic*)r34);
	label$489bc16_8_171:
	if( r37 == NULL ) hl_null_access();
	r14 = r37->offset;
	r21 = hl_vfields(r35)[0] ? (*(int*)(hl_vfields(r35)[0])) : (int)hl_dyn_geti(r35->value,4167970/*offset*/,&t$_i32);
	r14 = r14 + r21;
	r3 = r37->buffer;
	if( r3 == NULL ) hl_null_access();
	r39 = r3->buffer;
	if( r39 == NULL ) hl_null_access();
	r21 = r39->stride;
	if( r21 >= r14 ) goto label$489bc16_8_190;
	r34 = (String)s$Alias_;
	r34 = String___add__(r34,r27);
	r38 = (String)s$_for_buffer_;
	r34 = String___add__(r34,r38);
	r38 = hl_vfields(r35)[1] ? (*(String*)(hl_vfields(r35)[1])) : (String)hl_dyn_getp(r35->value,204206281/*realName*/,&t$String);
	r34 = String___add__(r34,r38);
	r38 = (String)s$_outside_stride;
	r34 = String___add__(r34,r38);
	hl_throw((vdynamic*)r34);
	label$489bc16_8_190:
	r3 = r37->buffer;
	r14 = r37->offset;
	r21 = hl_vfields(r35)[0] ? (*(int*)(hl_vfields(r35)[0])) : (int)hl_dyn_geti(r35->value,4167970/*offset*/,&t$_i32);
	r14 = r14 + r21;
	r28 = &r14;
	h3d_prim_MeshPrimitive_addBuffer(((h3d__prim__MeshPrimitive)r0),r27,r3,r28);
	goto label$489bc16_8_147;
	label$489bc16_8_197:
	return;
}

void h3d_prim_HMDModel_recomputeNormals(h3d__prim__HMDModel r0,String r1) {
	String r3;
	vvirtual *r46;
	hl__types__ArrayObj r7, r12;
	hl_type *r9;
	bool r18, r37;
	hl__types__ArrayBytes_hl_UI16 r38, r39, r41;
	hxd__fmt__hmd__GeometryFormat r11;
	hl__types__ArrayBytes_Single r20, r44;
	hl__types__ArrayBytes_Int r14;
	hxd__fmt__hmd__Geometry r6;
	h3d__prim__Polygon r43;
	unsigned short r40, r42;
	float r22;
	h3d__Buffer r45;
	double r24, r26, r28, r35, r36;
	h3d__col__Point r19, r33;
	hxd__fmt__hmd__GeometryBuffer r4;
	int *r47;
	double *r25, *r27, *r29;
	vdynamic *r13, *r34;
	vbyte *r23;
	int r10, r15, r16, r17, r21, r30, r31, r32;
	varray *r8;
	hxd__fmt__hmd__Library r5;
	if( r1 ) goto label$489bc16_9_3;
	r3 = (String)s$normal;
	r1 = r3;
	label$489bc16_9_3:
	r5 = r0->lib;
	if( r5 == NULL ) hl_null_access();
	r6 = r0->data;
	r9 = &t$hxd_fmt_hmd_GeometryFormat;
	r10 = 1;
	r8 = hl_alloc_array(r9,r10);
	r11 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r3 = (String)s$position;
	r10 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r11,r3,r10);
	r10 = 0;
	((hxd__fmt__hmd__GeometryFormat*)(r8 + 1))[r10] = r11;
	r7 = hl_types_ArrayObj_alloc(r8);
	r12 = NULL;
	r13 = NULL;
	r4 = hxd_fmt_hmd_Library_getBuffers(r5,r6,r7,r12,r13);
	r14 = (hl__types__ArrayBytes_Int)hl_alloc_obj(&t$hl_types_ArrayBytes_Int);
	hl_types_ArrayBytes_Int_new(r14);
	r9 = &t$h3d_col_Point;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r10 = 0;
	r6 = r0->data;
	if( r6 == NULL ) hl_null_access();
	r15 = r6->vertexCount;
	label$489bc16_9_29:
	if( r10 >= r15 ) goto label$489bc16_9_122;
	r16 = r10;
	++r10;
	r18 = false;
	r19 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r4 == NULL ) hl_null_access();
	r20 = r4->vertexes;
	if( r20 == NULL ) hl_null_access();
	r21 = 3;
	r17 = r16 * r21;
	r21 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r21) ) goto label$489bc16_9_44;
	r22 = 0.;
	goto label$489bc16_9_48;
	label$489bc16_9_44:
	r23 = r20->bytes;
	r21 = 2;
	r21 = r17 << r21;
	r22 = *(float*)(r23 + r21);
	label$489bc16_9_48:
	r24 = (double)r22;
	r25 = &r24;
	r20 = r4->vertexes;
	if( r20 == NULL ) hl_null_access();
	r21 = 3;
	r17 = r16 * r21;
	r21 = 1;
	r17 = r17 + r21;
	r21 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r21) ) goto label$489bc16_9_60;
	r22 = 0.;
	goto label$489bc16_9_64;
	label$489bc16_9_60:
	r23 = r20->bytes;
	r21 = 2;
	r21 = r17 << r21;
	r22 = *(float*)(r23 + r21);
	label$489bc16_9_64:
	r26 = (double)r22;
	r27 = &r26;
	r20 = r4->vertexes;
	if( r20 == NULL ) hl_null_access();
	r21 = 3;
	r17 = r16 * r21;
	r21 = 2;
	r17 = r17 + r21;
	r21 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r21) ) goto label$489bc16_9_76;
	r22 = 0.;
	goto label$489bc16_9_80;
	label$489bc16_9_76:
	r23 = r20->bytes;
	r21 = 2;
	r21 = r17 << r21;
	r22 = *(float*)(r23 + r21);
	label$489bc16_9_80:
	r28 = (double)r22;
	r29 = &r28;
	h3d_col_Point_new(r19,r25,r27,r29);
	r17 = 0;
	if( r7 == NULL ) hl_null_access();
	r21 = r7->length;
	label$489bc16_9_86:
	if( r17 >= r21 ) goto label$489bc16_9_115;
	r30 = r17;
	++r17;
	if( r7 == NULL ) hl_null_access();
	r32 = r7->length;
	if( ((unsigned)r30) < ((unsigned)r32) ) goto label$489bc16_9_95;
	r33 = NULL;
	goto label$489bc16_9_98;
	label$489bc16_9_95:
	r8 = r7->array;
	r34 = ((vdynamic**)(r8 + 1))[r30];
	r33 = (h3d__col__Point)r34;
	label$489bc16_9_98:
	if( r33 == NULL ) hl_null_access();
	r35 = r33->x;
	if( r19 == NULL ) hl_null_access();
	r36 = r19->x;
	if( r35 != r36 ) goto label$489bc16_9_114;
	r35 = r33->y;
	r36 = r19->y;
	if( r35 != r36 ) goto label$489bc16_9_114;
	r35 = r33->z;
	r36 = r19->z;
	if( r35 != r36 ) goto label$489bc16_9_114;
	if( r14 == NULL ) hl_null_access();
	r31 = hl_types_ArrayBytes_Int_push(r14,r30);
	r37 = true;
	r18 = r37;
	goto label$489bc16_9_115;
	label$489bc16_9_114:
	goto label$489bc16_9_86;
	label$489bc16_9_115:
	if( r18 ) goto label$489bc16_9_121;
	if( r14 == NULL ) hl_null_access();
	if( r7 == NULL ) hl_null_access();
	r17 = r7->length;
	r17 = hl_types_ArrayBytes_Int_push(r14,r17);
	r17 = hl_types_ArrayObj_push(r7,((vdynamic*)r19));
	label$489bc16_9_121:
	goto label$489bc16_9_29;
	label$489bc16_9_122:
	r10 = 0;
	r38 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	hl_types_ArrayBytes_hl_UI16_new(r38);
	r16 = 0;
	if( r16 >= r10 ) goto label$489bc16_9_141;
	r16 = r38->length;
	if( r16 >= r10 ) goto label$489bc16_9_141;
	r16 = 1;
	r15 = r10 - r16;
	r16 = 0;
	r40 = (int)r16;
	r16 = (int)r40;
	r17 = r38->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$489bc16_9_137;
	hl_types_ArrayBytes_hl_UI16___expand(r38,r15);
	label$489bc16_9_137:
	r23 = r38->bytes;
	r17 = 1;
	r17 = r15 << r17;
	*(unsigned short*)(r23 + r17) = (unsigned short)r16;
	label$489bc16_9_141:
	r39 = r38;
	r15 = 0;
	if( r4 == NULL ) hl_null_access();
	r41 = r4->indexes;
	label$489bc16_9_145:
	if( r41 == NULL ) hl_null_access();
	r17 = r41->length;
	if( r15 >= r17 ) goto label$489bc16_9_173;
	r17 = r41->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$489bc16_9_153;
	r16 = 0;
	goto label$489bc16_9_157;
	label$489bc16_9_153:
	r23 = r41->bytes;
	r17 = 1;
	r17 = r15 << r17;
	r16 = *(unsigned short*)(r23 + r17);
	label$489bc16_9_157:
	r40 = (int)r16;
	++r15;
	if( r39 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r16 = (int)r40;
	r17 = r14->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$489bc16_9_166;
	r16 = 0;
	goto label$489bc16_9_170;
	label$489bc16_9_166:
	r23 = r14->bytes;
	r17 = 2;
	r17 = r16 << r17;
	r16 = *(int*)(r23 + r17);
	label$489bc16_9_170:
	r42 = (int)r16;
	r16 = hl_types_ArrayBytes_hl_UI16_push(r39,r42);
	goto label$489bc16_9_145;
	label$489bc16_9_173:
	r43 = (h3d__prim__Polygon)hl_alloc_obj(&t$h3d_prim_Polygon);
	h3d_prim_Polygon_new(r43,r7,r39);
	h3d_prim_Polygon_addNormals(r43);
	r15 = 0;
	r20 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r20);
	r17 = 0;
	if( r17 >= r15 ) goto label$489bc16_9_194;
	r17 = r20->length;
	if( r17 >= r15 ) goto label$489bc16_9_194;
	r17 = 1;
	r16 = r15 - r17;
	r35 = 0.;
	r22 = (float)r35;
	r17 = r20->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$489bc16_9_190;
	hl_types_ArrayBytes_Single___expand(r20,r16);
	label$489bc16_9_190:
	r23 = r20->bytes;
	r17 = 2;
	r17 = r16 << r17;
	*(float*)(r23 + r17) = r22;
	label$489bc16_9_194:
	r44 = r20;
	r16 = 0;
	r6 = r0->data;
	if( r6 == NULL ) hl_null_access();
	r17 = r6->vertexCount;
	label$489bc16_9_199:
	if( r16 >= r17 ) goto label$489bc16_9_234;
	r21 = r16;
	++r16;
	if( r43 == NULL ) hl_null_access();
	r12 = r43->normals;
	if( r12 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r31 = r14->length;
	if( ((unsigned)r21) < ((unsigned)r31) ) goto label$489bc16_9_211;
	r30 = 0;
	goto label$489bc16_9_215;
	label$489bc16_9_211:
	r23 = r14->bytes;
	r31 = 2;
	r31 = r21 << r31;
	r30 = *(int*)(r23 + r31);
	label$489bc16_9_215:
	r31 = r12->length;
	if( ((unsigned)r30) < ((unsigned)r31) ) goto label$489bc16_9_219;
	r19 = NULL;
	goto label$489bc16_9_222;
	label$489bc16_9_219:
	r8 = r12->array;
	r34 = ((vdynamic**)(r8 + 1))[r30];
	r19 = (h3d__col__Point)r34;
	label$489bc16_9_222:
	if( r44 == NULL ) hl_null_access();
	if( r19 == NULL ) hl_null_access();
	r35 = r19->x;
	r22 = (float)r35;
	r30 = hl_types_ArrayBytes_Single_push(r44,r22);
	r35 = r19->y;
	r22 = (float)r35;
	r30 = hl_types_ArrayBytes_Single_push(r44,r22);
	r35 = r19->z;
	r22 = (float)r35;
	r30 = hl_types_ArrayBytes_Single_push(r44,r22);
	goto label$489bc16_9_199;
	label$489bc16_9_234:
	r16 = 3;
	r12 = NULL;
	r46 = NULL;
	r45 = h3d_Buffer_ofFloats(r44,r16,r12,r46);
	r16 = 0;
	r47 = &r16;
	h3d_prim_MeshPrimitive_addBuffer(((h3d__prim__MeshPrimitive)r0),r1,r45,r47);
	r0->normalsRecomputed = r1;
	return;
}

void h3d_prim_HMDModel_render(h3d__prim__HMDModel r0,h3d__Engine r1) {
	bool r6;
	hxd__fmt__hmd__Geometry r10;
	hl__types__ArrayBytes_Int r9;
	h3d__BufferOffset r7;
	double r8, r12;
	int *r13, *r14;
	vbyte *r11;
	h3d__Indexes r5;
	int r3, r4, r15;
	r3 = r0->curMaterial;
	r4 = 0;
	if( r3 >= r4 ) goto label$489bc16_10_5;
	h3d_prim_MeshPrimitive_render(((h3d__prim__MeshPrimitive)r0),r1);
	return;
	label$489bc16_10_5:
	r5 = r0->indexes;
	if( !r5 ) goto label$489bc16_10_11;
	r5 = r0->indexes;
	if( r5 == NULL ) hl_null_access();
	r6 = h3d_Indexes_isDisposed(r5);
	if( !r6 ) goto label$489bc16_10_12;
	label$489bc16_10_11:
	h3d_prim_HMDModel_alloc(r0,r1);
	label$489bc16_10_12:
	r7 = h3d_prim_MeshPrimitive_getBuffers(((h3d__prim__MeshPrimitive)r0),r1);
	r10 = r0->data;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->indexCounts;
	if( r9 == NULL ) hl_null_access();
	r3 = r0->curMaterial;
	r4 = r9->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$489bc16_10_22;
	r3 = 0;
	goto label$489bc16_10_26;
	label$489bc16_10_22:
	r11 = r9->bytes;
	r4 = 2;
	r4 = r3 << r4;
	r3 = *(int*)(r11 + r4);
	label$489bc16_10_26:
	r8 = (double)r3;
	r12 = 3.;
	r8 = r8 / r12;
	if( r1 == NULL ) hl_null_access();
	r5 = r0->indexes;
	r9 = r0->indexesTriPos;
	if( r9 == NULL ) hl_null_access();
	r3 = r0->curMaterial;
	r4 = r9->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$489bc16_10_38;
	r3 = 0;
	goto label$489bc16_10_42;
	label$489bc16_10_38:
	r11 = r9->bytes;
	r4 = 2;
	r4 = r3 << r4;
	r3 = *(int*)(r11 + r4);
	label$489bc16_10_42:
	r13 = &r3;
	r4 = (int)r8;
	r14 = &r4;
	h3d_Engine_renderMultiBuffers(r1,r7,r5,r13,r14);
	r15 = -1;
	r0->curMaterial = r15;
	return;
}

void h3d_prim_HMDModel_initCollider(h3d__prim__HMDModel r0,h3d__col__PolygonBuffer r1) {
	String r10;
	vvirtual *r18, *r34;
	hl__types__ArrayObj r5, r12;
	hl_type *r7;
	h3d__col__Bounds r19;
	hl__types__ArrayBytes_hl_UI16 r15;
	hxd__fmt__hmd__GeometryFormat r9;
	hl__types__ArrayBytes_Single r14;
	hxd__fmt__hmd__Geometry r4;
	h3d__col__OptimizedCollider r33;
	h3d__col__Sphere r24;
	double r20, r21, r22, r23, r25, r27, r29, r31;
	hxd__fmt__hmd__GeometryBuffer r2;
	double *r26, *r28, *r30, *r32;
	int *r16, *r17;
	vdynamic *r13;
	int r8;
	varray *r6;
	hxd__fmt__hmd__Library r3;
	r3 = r0->lib;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->data;
	r7 = &t$hxd_fmt_hmd_GeometryFormat;
	r8 = 1;
	r6 = hl_alloc_array(r7,r8);
	r9 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r10 = (String)s$position;
	r8 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r9,r10,r8);
	r8 = 0;
	((hxd__fmt__hmd__GeometryFormat*)(r6 + 1))[r8] = r9;
	r5 = hl_types_ArrayObj_alloc(r6);
	r12 = NULL;
	r13 = NULL;
	r2 = hxd_fmt_hmd_Library_getBuffers(r3,r4,r5,r12,r13);
	if( r1 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r14 = r2->vertexes;
	r15 = r2->indexes;
	r16 = NULL;
	r17 = NULL;
	h3d_col_PolygonBuffer_setData(r1,r14,r15,r16,r17);
	r18 = r0->collider;
	if( r18 ) goto label$489bc16_11_91;
	r4 = r0->data;
	if( r4 == NULL ) hl_null_access();
	r19 = r4->bounds;
	if( r19 == NULL ) hl_null_access();
	r20 = r19->xMax;
	r21 = r19->xMin;
	r20 = r20 - r21;
	r21 = r19->yMax;
	r22 = r19->yMin;
	r21 = r21 - r22;
	r22 = r19->zMax;
	r23 = r19->zMin;
	r22 = r22 - r23;
	r24 = (h3d__col__Sphere)hl_alloc_obj(&t$h3d_col_Sphere);
	r23 = r19->xMin;
	r25 = r19->xMax;
	r23 = r23 + r25;
	r25 = 0.5;
	r23 = r23 * r25;
	r26 = &r23;
	r25 = r19->yMin;
	r27 = r19->yMax;
	r25 = r25 + r27;
	r27 = 0.5;
	r25 = r25 * r27;
	r28 = &r25;
	r27 = r19->zMin;
	r29 = r19->zMax;
	r27 = r27 + r29;
	r29 = 0.5;
	r27 = r27 * r29;
	r30 = &r27;
	r29 = r20 * r20;
	r31 = r21 * r21;
	r29 = r29 + r31;
	r31 = r22 * r22;
	r29 = r29 + r31;
	r29 = hl_math_sqrt(r29);
	r31 = 0.5;
	r29 = r29 * r31;
	r32 = &r29;
	h3d_col_Sphere_new(r24,r26,r28,r30,r32);
	r33 = (h3d__col__OptimizedCollider)hl_alloc_obj(&t$h3d_col_OptimizedCollider);
	if( r24 ) goto label$489bc16_11_71;
	r18 = NULL;
	goto label$489bc16_11_75;
	label$489bc16_11_71:
	r18 = r24->f$4;
	if( r18 ) goto label$489bc16_11_75;
	r18 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r24);
	r24->f$4 = r18;
	label$489bc16_11_75:
	if( r1 ) goto label$489bc16_11_78;
	r34 = NULL;
	goto label$489bc16_11_82;
	label$489bc16_11_78:
	r34 = r1->f$5;
	if( r34 ) goto label$489bc16_11_82;
	r34 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r1);
	r1->f$5 = r34;
	label$489bc16_11_82:
	h3d_col_OptimizedCollider_new(r33,r18,r34);
	if( r33 ) goto label$489bc16_11_86;
	r18 = NULL;
	goto label$489bc16_11_90;
	label$489bc16_11_86:
	r18 = r33->f$2;
	if( r18 ) goto label$489bc16_11_90;
	r18 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r33);
	r33->f$2 = r18;
	label$489bc16_11_90:
	r0->collider = r18;
	label$489bc16_11_91:
	return;
}

vvirtual* h3d_prim_HMDModel_getCollider(h3d__prim__HMDModel r0) {
	hxd__fmt__hmd__Model r16;
	hxd__fmt__hmd__Data r12;
	String r9;
	hxd__fs__FileEntry r6;
	hl__types__ArrayObj r11, r15;
	vvirtual *r2, *r5;
	hxd__res__Resource r7;
	hxd__fmt__hmd__Geometry r18, r19;
	h3d__col__PolygonBuffer r4;
	vdynamic *r3;
	varray *r17;
	int r10, r13, r14;
	hxd__fmt__hmd__Library r8;
	r2 = r0->collider;
	if( !r2 ) goto label$489bc16_12_4;
	r2 = r0->collider;
	return r2;
	label$489bc16_12_4:
	r4 = (h3d__col__PolygonBuffer)hl_alloc_obj(&t$h3d_col_PolygonBuffer);
	h3d_col_PolygonBuffer_new(r4);
	r5 = hl_alloc_virtual(&t$vrt_16e4279);
	r8 = r0->lib;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->resource;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->entry;
	if( hl_vfields(r5)[0] ) *(hxd__fs__FileEntry*)(hl_vfields(r5)[0]) = (hxd__fs__FileEntry)r6; else hl_dyn_setp(r5->value,277248513/*entry*/,&t$hxd_fs_FileEntry,r6);
	r9 = NULL;
	if( hl_vfields(r5)[1] ) *(String*)(hl_vfields(r5)[1]) = (String)r9; else hl_dyn_setp(r5->value,427680551/*geometryName*/,&t$String,r9);
	r4->source = r5;
	r10 = 0;
	r8 = r0->lib;
	if( r8 == NULL ) hl_null_access();
	r12 = r8->header;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->models;
	label$489bc16_12_22:
	if( r11 == NULL ) hl_null_access();
	r14 = r11->length;
	if( r10 >= r14 ) goto label$489bc16_12_58;
	r14 = r11->length;
	if( ((unsigned)r10) < ((unsigned)r14) ) goto label$489bc16_12_30;
	r16 = NULL;
	goto label$489bc16_12_33;
	label$489bc16_12_30:
	r17 = r11->array;
	r3 = ((vdynamic**)(r17 + 1))[r10];
	r16 = (hxd__fmt__hmd__Model)r3;
	label$489bc16_12_33:
	++r10;
	r8 = r0->lib;
	if( r8 == NULL ) hl_null_access();
	r12 = r8->header;
	if( r12 == NULL ) hl_null_access();
	r15 = r12->geometries;
	if( r15 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r13 = r16->geometry;
	r14 = r15->length;
	if( ((unsigned)r13) < ((unsigned)r14) ) goto label$489bc16_12_46;
	r18 = NULL;
	goto label$489bc16_12_49;
	label$489bc16_12_46:
	r17 = r15->array;
	r3 = ((vdynamic**)(r17 + 1))[r13];
	r18 = (hxd__fmt__hmd__Geometry)r3;
	label$489bc16_12_49:
	r19 = r0->data;
	if( r18 != r19 ) goto label$489bc16_12_57;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->source;
	if( r5 == NULL ) hl_null_access();
	r9 = r16->name;
	if( hl_vfields(r5)[1] ) *(String*)(hl_vfields(r5)[1]) = (String)r9; else hl_dyn_setp(r5->value,427680551/*geometryName*/,&t$String,r9);
	goto label$489bc16_12_58;
	label$489bc16_12_57:
	goto label$489bc16_12_22;
	label$489bc16_12_58:
	h3d_prim_HMDModel_initCollider(r0,r4);
	r2 = r0->collider;
	return r2;
}

void h3d_prim_HMDModel_new(h3d__prim__HMDModel r0,hxd__fmt__hmd__Geometry r1,int r2,hxd__fmt__hmd__Library r3) {
	haxe__ds__StringMap r4;
	r4 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r4);
	r0->bufferAliases = r4;
	h3d_prim_MeshPrimitive_new(((h3d__prim__MeshPrimitive)r0));
	r0->data = r1;
	r0->dataPosition = r2;
	r0->lib = r3;
	return;
}

