﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/prim/MeshPrimitive.h>
#include <h3d/Engine.h>
#include <h3d/BufferOffset.h>
int hxsl_Globals_allocID(String);
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
void h3d_BufferOffset_dispose(h3d__BufferOffset);
extern hl_type t$h3d_BufferOffset;
void h3d_BufferOffset_new(h3d__BufferOffset,h3d__Buffer,int);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
void h3d_prim_Primitive_dispose(h3d__prim__Primitive);
vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap);
extern hl_type t$vrt_85f828f;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_81e44b1;
#include <h3d/impl/InputNames.h>
#include <h3d/impl/Driver.h>
#include <hl/types/ArrayObj.h>
extern String s$Buffer_;
String String___add__(String,String);
extern String s$_is_not_available;
bool h3d_Indexes_isDisposed(h3d__Indexes);
void h3d_Engine_renderMultiBuffers(h3d__Engine,h3d__BufferOffset,h3d__Indexes,int*,int*);
void h3d_prim_Primitive_new(h3d__prim__Primitive);

h3d__BufferOffset h3d_prim_MeshPrimitive_allocBuffer(h3d__prim__MeshPrimitive r0,h3d__Engine r1,String r2) {
	h3d__BufferOffset r3;
	r3 = NULL;
	return r3;
}

bool h3d_prim_MeshPrimitive_hasBuffer(h3d__prim__MeshPrimitive r0,String r1) {
	bool r3;
	haxe__ds__IntMap r2;
	int r4;
	r2 = r0->bufferCache;
	if( r2 ) goto label$bc4e908_2_4;
	r3 = false;
	return r3;
	label$bc4e908_2_4:
	r2 = r0->bufferCache;
	if( r2 == NULL ) hl_null_access();
	r4 = hxsl_Globals_allocID(r1);
	r3 = haxe_ds_IntMap_exists(r2,r4);
	return r3;
}

void h3d_prim_MeshPrimitive_addBuffer(h3d__prim__MeshPrimitive r0,String r1,h3d__Buffer r2,int* r3) {
	haxe__ds__IntMap r6;
	h3d__BufferOffset r9, r10;
	vdynamic *r8;
	int r4, r7;
	if( r3 ) goto label$bc4e908_3_3;
	r4 = 0;
	goto label$bc4e908_3_4;
	label$bc4e908_3_3:
	r4 = *r3;
	label$bc4e908_3_4:
	r6 = r0->bufferCache;
	if( r6 ) goto label$bc4e908_3_9;
	r6 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r6);
	r0->bufferCache = r6;
	label$bc4e908_3_9:
	r7 = hxsl_Globals_allocID(r1);
	r6 = r0->bufferCache;
	if( r6 == NULL ) hl_null_access();
	r8 = haxe_ds_IntMap_get(r6,r7);
	r9 = (h3d__BufferOffset)r8;
	if( !r9 ) goto label$bc4e908_3_17;
	if( r9 == NULL ) hl_null_access();
	h3d_BufferOffset_dispose(r9);
	label$bc4e908_3_17:
	r6 = r0->bufferCache;
	if( r6 == NULL ) hl_null_access();
	r10 = (h3d__BufferOffset)hl_alloc_obj(&t$h3d_BufferOffset);
	h3d_BufferOffset_new(r10,r2,r4);
	haxe_ds_IntMap_set(r6,r7,((vdynamic*)r10));
	return;
}

void h3d_prim_MeshPrimitive_dispose(h3d__prim__MeshPrimitive r0) {
	vvirtual *r3, *r4;
	bool r5;
	haxe__ds__IntMap r2;
	h3d__BufferOffset r6;
	h3d_prim_Primitive_dispose(((h3d__prim__Primitive)r0));
	r2 = r0->bufferCache;
	if( !r2 ) goto label$bc4e908_4_15;
	r2 = r0->bufferCache;
	if( r2 == NULL ) hl_null_access();
	r3 = haxe_ds_IntMap_iterator(r2);
	r4 = hl_to_virtual(&t$vrt_85f828f,(vdynamic*)r3);
	label$bc4e908_4_7:
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[0] ) r5 = ((bool (*)(vdynamic*))hl_vfields(r4)[0])(r4->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r5 = (bool)ret.v.i;
	}
	if( !r5 ) goto label$bc4e908_4_15;
	if( hl_vfields(r4)[1] ) r6 = ((h3d__BufferOffset (*)(vdynamic*))hl_vfields(r4)[1])(r4->value); else {
		r6 = (h3d__BufferOffset)hl_dyn_call_obj(r4->value,&t$fun_81e44b1,151160317/*next*/,NULL,NULL);
	}
	if( r6 == NULL ) hl_null_access();
	h3d_BufferOffset_dispose(r6);
	goto label$bc4e908_4_7;
	label$bc4e908_4_15:
	r2 = NULL;
	r0->bufferCache = r2;
	r2 = NULL;
	r0->layouts = r2;
	return;
}

h3d__BufferOffset h3d_prim_MeshPrimitive_getBuffers(h3d__prim__MeshPrimitive r0,h3d__Engine r1) {
	String r13, r15, r18;
	hl__types__ArrayObj r10;
	haxe__ds__IntMap r3;
	h3d__impl__InputNames r4;
	h3d__BufferOffset r8, r9, r16, r17;
	h3d__Buffer r19;
	vdynamic *r6;
	h3d__impl__Driver r5;
	varray *r14;
	int r7, r11, r12;
	r3 = r0->bufferCache;
	if( r3 ) goto label$bc4e908_5_5;
	r3 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r3);
	r0->bufferCache = r3;
	label$bc4e908_5_5:
	r3 = r0->layouts;
	if( r3 ) goto label$bc4e908_5_10;
	r3 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r3);
	r0->layouts = r3;
	label$bc4e908_5_10:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->driver;
	if( r5 == NULL ) hl_null_access();
	r4 = ((h3d__impl__InputNames (*)(h3d__impl__Driver))r5->$type->vobj_proto[17])(r5);
	r3 = r0->layouts;
	if( r3 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r7 = r4->id;
	r6 = haxe_ds_IntMap_get(r3,r7);
	r8 = (h3d__BufferOffset)r6;
	if( !r8 ) goto label$bc4e908_5_22;
	return r8;
	label$bc4e908_5_22:
	r9 = NULL;
	r7 = 0;
	r10 = r4->names;
	label$bc4e908_5_25:
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( r7 >= r12 ) goto label$bc4e908_5_67;
	r12 = r10->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$bc4e908_5_33;
	r13 = NULL;
	goto label$bc4e908_5_36;
	label$bc4e908_5_33:
	r14 = r10->array;
	r6 = ((vdynamic**)(r14 + 1))[r7];
	r13 = (String)r6;
	label$bc4e908_5_36:
	++r7;
	r11 = hxsl_Globals_allocID(r13);
	r3 = r0->bufferCache;
	if( r3 == NULL ) hl_null_access();
	r6 = haxe_ds_IntMap_get(r3,r11);
	r16 = (h3d__BufferOffset)r6;
	if( r16 ) goto label$bc4e908_5_54;
	r17 = h3d_prim_MeshPrimitive_allocBuffer(r0,r1,r13);
	r16 = r17;
	if( r17 ) goto label$bc4e908_5_51;
	r15 = (String)s$Buffer_;
	r15 = String___add__(r15,r13);
	r18 = (String)s$_is_not_available;
	r15 = String___add__(r15,r18);
	hl_throw((vdynamic*)r15);
	label$bc4e908_5_51:
	r3 = r0->bufferCache;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r3,r11,((vdynamic*)r17));
	label$bc4e908_5_54:
	r17 = (h3d__BufferOffset)hl_alloc_obj(&t$h3d_BufferOffset);
	if( r16 == NULL ) hl_null_access();
	r19 = r16->buffer;
	r12 = r16->offset;
	h3d_BufferOffset_new(r17,r19,r12);
	if( r9 ) goto label$bc4e908_5_63;
	r9 = r17;
	r8 = r17;
	goto label$bc4e908_5_66;
	label$bc4e908_5_63:
	if( r9 == NULL ) hl_null_access();
	r9->next = r17;
	r9 = r17;
	label$bc4e908_5_66:
	goto label$bc4e908_5_25;
	label$bc4e908_5_67:
	r3 = r0->layouts;
	if( r3 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r7 = r4->id;
	haxe_ds_IntMap_set(r3,r7,((vdynamic*)r8));
	return r8;
}

void h3d_prim_MeshPrimitive_render(h3d__prim__MeshPrimitive r0,h3d__Engine r1) {
	bool r4;
	h3d__BufferOffset r5;
	int *r6, *r7;
	h3d__Indexes r3;
	r3 = r0->indexes;
	if( !r3 ) goto label$bc4e908_6_6;
	r3 = r0->indexes;
	if( r3 == NULL ) hl_null_access();
	r4 = h3d_Indexes_isDisposed(r3);
	if( !r4 ) goto label$bc4e908_6_7;
	label$bc4e908_6_6:
	((void (*)(h3d__prim__MeshPrimitive,h3d__Engine))r0->$type->vobj_proto[4])(r0,r1);
	label$bc4e908_6_7:
	if( r1 == NULL ) hl_null_access();
	r5 = h3d_prim_MeshPrimitive_getBuffers(r0,r1);
	r3 = r0->indexes;
	r6 = NULL;
	r7 = NULL;
	h3d_Engine_renderMultiBuffers(r1,r5,r3,r6,r7);
	return;
}

void h3d_prim_MeshPrimitive_new(h3d__prim__MeshPrimitive r0) {
	h3d_prim_Primitive_new(((h3d__prim__Primitive)r0));
	return;
}

