﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/prim/Polygon.h>
#include <h3d/col/Bounds.h>
#include <h3d/col/Point.h>
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
#include <h3d/Engine.h>
#include <hl/types/ArrayBytes_Int.h>
#include <hl/types/ArrayBytes_Single.h>
#include <h3d/prim/UV.h>
#include <h3d/BufferFlag.h>
void h3d_prim_MeshPrimitive_dispose(h3d__prim__MeshPrimitive);
extern hl_type t$String;
#include <hl/natives.h>
extern String s$position;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern String s$normal;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);
extern String s$tangent;
extern String s$uv;
extern String s$color;
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
extern hl_type t$h3d_BufferFlag;
extern venum* g$h3d_BufferFlag_Triangles;
extern venum* g$h3d_BufferFlag_RawFormat;
h3d__Buffer h3d_Buffer_ofFloats(hl__types__ArrayBytes_Single,int,hl__types__ArrayObj,vvirtual*);
void h3d_prim_MeshPrimitive_addBuffer(h3d__prim__MeshPrimitive,String,h3d__Buffer,int*);
h3d__Indexes h3d_Indexes_alloc(hl__types__ArrayBytes_hl_UI16,int*,int*);
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
extern hl_type t$h3d_prim_UV;
h3d__prim__UV h3d_prim_UV_clone(h3d__prim__UV);
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
int h3d_prim_Polygon_triCount(h3d__prim__Polygon);
h3d__col__Point h3d_col_Point_normalize(h3d__col__Point);
void h3d_prim_Polygon_addUVs(h3d__prim__Polygon);
void h3d_prim_UV_new(h3d__prim__UV,double,double);
#include <haxe/ds/ObjectMap.h>
extern String s$Missing_UVs;
extern hl_type t$haxe_ds_ObjectMap;
void haxe_ds_ObjectMap_new(haxe__ds__ObjectMap);
bool haxe_ds_ObjectMap_exists(haxe__ds__ObjectMap,vdynamic*);
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);
int h3d_prim_Primitive_triCount(h3d__prim__Primitive);
#include <h3d/col/Polygon.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
hl__types__ArrayBytes_Single hl_types_ArrayBase_allocF32(vbyte*,int);
extern hl_type t$_dyn;
hl__types__ArrayBytes_hl_UI16 hl_types_ArrayBase_allocUI16(vbyte*,int);
extern hl_type t$_ui16;
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
extern hl_type t$h3d_col_Polygon;
void h3d_col_Polygon_new(h3d__col__Polygon);
void h3d_col_Polygon_addBuffers(h3d__col__Polygon,hl__types__ArrayBytes_Single,hl__types__ArrayBytes_hl_UI16,int*);
extern hl_type t$vrt_016ea5d;
#include <h3d/BufferOffset.h>
#include <h3d/impl/MemoryManager.h>
bool h3d_Buffer_isDisposed(h3d__Buffer);
h3d__BufferOffset h3d_prim_MeshPrimitive_getBuffers(h3d__prim__MeshPrimitive,h3d__Engine);
void h3d_Engine_renderMultiBuffers(h3d__Engine,h3d__BufferOffset,h3d__Indexes,int*,int*);
void h3d_prim_MeshPrimitive_new(h3d__prim__MeshPrimitive);

h3d__col__Bounds h3d_prim_Polygon_getBounds(h3d__prim__Polygon r0) {
	hl__types__ArrayObj r4;
	h3d__col__Bounds r1;
	double r9, r10;
	h3d__col__Point r6;
	vdynamic *r7;
	varray *r8;
	int r3, r5;
	r1 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r1);
	r3 = 0;
	r4 = r0->points;
	label$cf601d9_1_4:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r3 >= r5 ) goto label$cf601d9_1_49;
	r5 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$cf601d9_1_12;
	r6 = NULL;
	goto label$cf601d9_1_15;
	label$cf601d9_1_12:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (h3d__col__Point)r7;
	label$cf601d9_1_15:
	++r3;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->x;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->xMin;
	if( !(r9 < r10) ) goto label$cf601d9_1_23;
	r9 = r6->x;
	r1->xMin = r9;
	label$cf601d9_1_23:
	r9 = r6->x;
	r10 = r1->xMax;
	if( !(r10 < r9) ) goto label$cf601d9_1_28;
	r9 = r6->x;
	r1->xMax = r9;
	label$cf601d9_1_28:
	r9 = r6->y;
	r10 = r1->yMin;
	if( !(r9 < r10) ) goto label$cf601d9_1_33;
	r9 = r6->y;
	r1->yMin = r9;
	label$cf601d9_1_33:
	r9 = r6->y;
	r10 = r1->yMax;
	if( !(r10 < r9) ) goto label$cf601d9_1_38;
	r9 = r6->y;
	r1->yMax = r9;
	label$cf601d9_1_38:
	r9 = r6->z;
	r10 = r1->zMin;
	if( !(r9 < r10) ) goto label$cf601d9_1_43;
	r9 = r6->z;
	r1->zMin = r9;
	label$cf601d9_1_43:
	r9 = r6->z;
	r10 = r1->zMax;
	if( !(r10 < r9) ) goto label$cf601d9_1_48;
	r9 = r6->z;
	r1->zMax = r9;
	label$cf601d9_1_48:
	goto label$cf601d9_1_4;
	label$cf601d9_1_49:
	return r1;
}

void h3d_prim_Polygon_alloc(h3d__prim__Polygon r0,h3d__Engine r1) {
	String r8;
	vvirtual *r29;
	h3d__prim__UV r24;
	hl__types__ArrayObj r4, r13, r26;
	venum *r27;
	hl_type *r6;
	hl__types__ArrayBytes_hl_UI16 r25;
	hl__types__ArrayBytes_Single r14, r15;
	hl__types__ArrayBytes_Int r9;
	float r17;
	h3d__Buffer r28;
	h3d__col__Point r21, r23;
	double r16;
	int *r30, *r32;
	vdynamic *r22;
	h3d__Indexes r31;
	vbyte *r10;
	varray *r5;
	int r3, r7, r11, r12, r18, r19, r20;
	h3d_prim_MeshPrimitive_dispose(((h3d__prim__MeshPrimitive)r0));
	r3 = 3;
	r6 = &t$String;
	r7 = 1;
	r5 = hl_alloc_array(r6,r7);
	r8 = (String)s$position;
	r7 = 0;
	((String*)(r5 + 1))[r7] = r8;
	r4 = hl_types_ArrayObj_alloc(r5);
	r7 = 4;
	r10 = hl_alloc_bytes(r7);
	r7 = 0;
	r11 = 0;
	r12 = 2;
	r12 = r7 << r12;
	*(int*)(r10 + r12) = r11;
	++r7;
	r7 = 1;
	r9 = hl_types_ArrayBase_allocI32(r10,r7);
	r13 = r0->normals;
	if( !r13 ) goto label$cf601d9_2_29;
	if( r4 == NULL ) hl_null_access();
	r8 = (String)s$normal;
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r8));
	if( r9 == NULL ) hl_null_access();
	r7 = hl_types_ArrayBytes_Int_push(r9,r3);
	r11 = 3;
	r7 = r3 + r11;
	r3 = r7;
	label$cf601d9_2_29:
	r13 = r0->tangents;
	if( !r13 ) goto label$cf601d9_2_39;
	if( r4 == NULL ) hl_null_access();
	r8 = (String)s$tangent;
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r8));
	if( r9 == NULL ) hl_null_access();
	r7 = hl_types_ArrayBytes_Int_push(r9,r3);
	r11 = 3;
	r7 = r3 + r11;
	r3 = r7;
	label$cf601d9_2_39:
	r13 = r0->uvs;
	if( !r13 ) goto label$cf601d9_2_49;
	if( r4 == NULL ) hl_null_access();
	r8 = (String)s$uv;
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r8));
	if( r9 == NULL ) hl_null_access();
	r7 = hl_types_ArrayBytes_Int_push(r9,r3);
	r11 = 2;
	r7 = r3 + r11;
	r3 = r7;
	label$cf601d9_2_49:
	r13 = r0->colors;
	if( !r13 ) goto label$cf601d9_2_59;
	if( r4 == NULL ) hl_null_access();
	r8 = (String)s$color;
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r8));
	if( r9 == NULL ) hl_null_access();
	r7 = hl_types_ArrayBytes_Int_push(r9,r3);
	r11 = 3;
	r7 = r3 + r11;
	r3 = r7;
	label$cf601d9_2_59:
	r7 = 0;
	r14 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r14);
	r12 = 0;
	if( r12 >= r7 ) goto label$cf601d9_2_77;
	r12 = r14->length;
	if( r12 >= r7 ) goto label$cf601d9_2_77;
	r12 = 1;
	r11 = r7 - r12;
	r16 = 0.;
	r17 = (float)r16;
	r12 = r14->length;
	if( ((unsigned)r11) < ((unsigned)r12) ) goto label$cf601d9_2_73;
	hl_types_ArrayBytes_Single___expand(r14,r11);
	label$cf601d9_2_73:
	r10 = r14->bytes;
	r12 = 2;
	r12 = r11 << r12;
	*(float*)(r10 + r12) = r17;
	label$cf601d9_2_77:
	r15 = r14;
	r11 = 0;
	r13 = r0->points;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->length;
	label$cf601d9_2_82:
	if( r11 >= r12 ) goto label$cf601d9_2_188;
	r18 = r11;
	++r11;
	r13 = r0->points;
	if( r13 == NULL ) hl_null_access();
	r20 = r13->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_92;
	r21 = NULL;
	goto label$cf601d9_2_95;
	label$cf601d9_2_92:
	r5 = r13->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r21 = (h3d__col__Point)r22;
	label$cf601d9_2_95:
	if( r15 == NULL ) hl_null_access();
	if( r21 == NULL ) hl_null_access();
	r16 = r21->x;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r21->y;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r21->z;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r13 = r0->normals;
	if( !r13 ) goto label$cf601d9_2_127;
	r13 = r0->normals;
	if( r13 == NULL ) hl_null_access();
	r20 = r13->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_114;
	r23 = NULL;
	goto label$cf601d9_2_117;
	label$cf601d9_2_114:
	r5 = r13->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r23 = (h3d__col__Point)r22;
	label$cf601d9_2_117:
	if( r23 == NULL ) hl_null_access();
	r16 = r23->x;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->y;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->z;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	label$cf601d9_2_127:
	r13 = r0->tangents;
	if( !r13 ) goto label$cf601d9_2_148;
	r13 = r0->tangents;
	if( r13 == NULL ) hl_null_access();
	r20 = r13->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_135;
	r23 = NULL;
	goto label$cf601d9_2_138;
	label$cf601d9_2_135:
	r5 = r13->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r23 = (h3d__col__Point)r22;
	label$cf601d9_2_138:
	if( r23 == NULL ) hl_null_access();
	r16 = r23->x;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->y;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->z;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	label$cf601d9_2_148:
	r13 = r0->uvs;
	if( !r13 ) goto label$cf601d9_2_166;
	r13 = r0->uvs;
	if( r13 == NULL ) hl_null_access();
	r20 = r13->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_156;
	r24 = NULL;
	goto label$cf601d9_2_159;
	label$cf601d9_2_156:
	r5 = r13->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r24 = (h3d__prim__UV)r22;
	label$cf601d9_2_159:
	if( r24 == NULL ) hl_null_access();
	r16 = r24->u;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r24->v;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	label$cf601d9_2_166:
	r13 = r0->colors;
	if( !r13 ) goto label$cf601d9_2_187;
	r13 = r0->colors;
	if( r13 == NULL ) hl_null_access();
	r20 = r13->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_174;
	r23 = NULL;
	goto label$cf601d9_2_177;
	label$cf601d9_2_174:
	r5 = r13->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r23 = (h3d__col__Point)r22;
	label$cf601d9_2_177:
	if( r23 == NULL ) hl_null_access();
	r16 = r23->x;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->y;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	r16 = r23->z;
	r17 = (float)r16;
	r19 = hl_types_ArrayBytes_Single_push(r15,r17);
	label$cf601d9_2_187:
	goto label$cf601d9_2_82;
	label$cf601d9_2_188:
	r6 = &t$h3d_BufferFlag;
	r11 = 0;
	r5 = hl_alloc_array(r6,r11);
	r13 = hl_types_ArrayObj_alloc(r5);
	r25 = r0->idx;
	if( r25 ) goto label$cf601d9_2_197;
	if( r13 == NULL ) hl_null_access();
	r27 = (venum*)g$h3d_BufferFlag_Triangles;
	r11 = hl_types_ArrayObj_push(r13,((vdynamic*)r27));
	label$cf601d9_2_197:
	r26 = r0->normals;
	if( !r26 ) goto label$cf601d9_2_201;
	r26 = r0->tangents;
	if( !r26 ) goto label$cf601d9_2_204;
	label$cf601d9_2_201:
	if( r13 == NULL ) hl_null_access();
	r27 = (venum*)g$h3d_BufferFlag_RawFormat;
	r11 = hl_types_ArrayObj_push(r13,((vdynamic*)r27));
	label$cf601d9_2_204:
	r29 = NULL;
	r28 = h3d_Buffer_ofFloats(r15,r3,r13,r29);
	r0->buffer = r28;
	r11 = 0;
	if( r4 == NULL ) hl_null_access();
	r12 = r4->length;
	label$cf601d9_2_210:
	if( r11 >= r12 ) goto label$cf601d9_2_235;
	r18 = r11;
	++r11;
	if( r4 == NULL ) hl_null_access();
	r20 = r4->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_219;
	r8 = NULL;
	goto label$cf601d9_2_222;
	label$cf601d9_2_219:
	r5 = r4->array;
	r22 = ((vdynamic**)(r5 + 1))[r18];
	r8 = (String)r22;
	label$cf601d9_2_222:
	r28 = r0->buffer;
	if( r9 == NULL ) hl_null_access();
	r20 = r9->length;
	if( ((unsigned)r18) < ((unsigned)r20) ) goto label$cf601d9_2_228;
	r19 = 0;
	goto label$cf601d9_2_232;
	label$cf601d9_2_228:
	r10 = r9->bytes;
	r20 = 2;
	r20 = r18 << r20;
	r19 = *(int*)(r10 + r20);
	label$cf601d9_2_232:
	r30 = &r19;
	h3d_prim_MeshPrimitive_addBuffer(((h3d__prim__MeshPrimitive)r0),r8,r28,r30);
	goto label$cf601d9_2_210;
	label$cf601d9_2_235:
	r25 = r0->idx;
	if( !r25 ) goto label$cf601d9_2_242;
	r25 = r0->idx;
	r30 = NULL;
	r32 = NULL;
	r31 = h3d_Indexes_alloc(r25,r30,r32);
	r0->indexes = r31;
	label$cf601d9_2_242:
	return;
}

void h3d_prim_Polygon_unindex(h3d__prim__Polygon r0) {
	h3d__prim__UV r33;
	hl__types__ArrayObj r4, r10, r23, r34;
	hl_type *r7;
	hl__types__ArrayBytes_hl_UI16 r2;
	unsigned short r13;
	double r17, r19, r21, r24, r25, r26, r27, r28, r29, r30, r31, r32;
	h3d__col__Point r14, r16;
	double *r18, *r20, *r22;
	vdynamic *r15;
	vbyte *r12;
	varray *r6;
	int r3, r5, r8, r9, r11;
	r2 = r0->idx;
	if( !r2 ) goto label$cf601d9_3_242;
	r4 = r0->points;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	if( r3 == r5 ) goto label$cf601d9_3_242;
	r7 = &t$h3d_col_Point;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r4 = hl_types_ArrayObj_alloc(r6);
	r3 = 0;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	label$cf601d9_3_17:
	if( r3 >= r5 ) goto label$cf601d9_3_54;
	r8 = r3;
	++r3;
	r10 = r0->points;
	if( r10 == NULL ) hl_null_access();
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$cf601d9_3_29;
	r9 = 0;
	goto label$cf601d9_3_33;
	label$cf601d9_3_29:
	r12 = r2->bytes;
	r11 = 1;
	r11 = r8 << r11;
	r9 = *(unsigned short*)(r12 + r11);
	label$cf601d9_3_33:
	r13 = (int)r9;
	r9 = (int)r13;
	r11 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$cf601d9_3_39;
	r14 = NULL;
	goto label$cf601d9_3_42;
	label$cf601d9_3_39:
	r6 = r10->array;
	r15 = ((vdynamic**)(r6 + 1))[r9];
	r14 = (h3d__col__Point)r15;
	label$cf601d9_3_42:
	if( r4 == NULL ) hl_null_access();
	r16 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r14 == NULL ) hl_null_access();
	r17 = r14->x;
	r18 = &r17;
	r19 = r14->y;
	r20 = &r19;
	r21 = r14->z;
	r22 = &r21;
	h3d_col_Point_new(r16,r18,r20,r22);
	r9 = hl_types_ArrayObj_push(r4,((vdynamic*)r16));
	goto label$cf601d9_3_17;
	label$cf601d9_3_54:
	r10 = r0->normals;
	if( !r10 ) goto label$cf601d9_3_102;
	r7 = &t$h3d_col_Point;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r10 = hl_types_ArrayObj_alloc(r6);
	r3 = 0;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	label$cf601d9_3_64:
	if( r3 >= r5 ) goto label$cf601d9_3_101;
	r8 = r3;
	++r3;
	r23 = r0->normals;
	if( r23 == NULL ) hl_null_access();
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$cf601d9_3_76;
	r9 = 0;
	goto label$cf601d9_3_80;
	label$cf601d9_3_76:
	r12 = r2->bytes;
	r11 = 1;
	r11 = r8 << r11;
	r9 = *(unsigned short*)(r12 + r11);
	label$cf601d9_3_80:
	r13 = (int)r9;
	r9 = (int)r13;
	r11 = r23->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$cf601d9_3_86;
	r14 = NULL;
	goto label$cf601d9_3_89;
	label$cf601d9_3_86:
	r6 = r23->array;
	r15 = ((vdynamic**)(r6 + 1))[r9];
	r14 = (h3d__col__Point)r15;
	label$cf601d9_3_89:
	if( r10 == NULL ) hl_null_access();
	r16 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r14 == NULL ) hl_null_access();
	r24 = r14->x;
	r18 = &r24;
	r25 = r14->y;
	r20 = &r25;
	r26 = r14->z;
	r22 = &r26;
	h3d_col_Point_new(r16,r18,r20,r22);
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r16));
	goto label$cf601d9_3_64;
	label$cf601d9_3_101:
	r0->normals = r10;
	label$cf601d9_3_102:
	r10 = r0->tangents;
	if( !r10 ) goto label$cf601d9_3_150;
	r7 = &t$h3d_col_Point;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r10 = hl_types_ArrayObj_alloc(r6);
	r3 = 0;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	label$cf601d9_3_112:
	if( r3 >= r5 ) goto label$cf601d9_3_149;
	r8 = r3;
	++r3;
	r23 = r0->tangents;
	if( r23 == NULL ) hl_null_access();
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$cf601d9_3_124;
	r9 = 0;
	goto label$cf601d9_3_128;
	label$cf601d9_3_124:
	r12 = r2->bytes;
	r11 = 1;
	r11 = r8 << r11;
	r9 = *(unsigned short*)(r12 + r11);
	label$cf601d9_3_128:
	r13 = (int)r9;
	r9 = (int)r13;
	r11 = r23->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$cf601d9_3_134;
	r14 = NULL;
	goto label$cf601d9_3_137;
	label$cf601d9_3_134:
	r6 = r23->array;
	r15 = ((vdynamic**)(r6 + 1))[r9];
	r14 = (h3d__col__Point)r15;
	label$cf601d9_3_137:
	if( r10 == NULL ) hl_null_access();
	r16 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r14 == NULL ) hl_null_access();
	r27 = r14->x;
	r18 = &r27;
	r28 = r14->y;
	r20 = &r28;
	r29 = r14->z;
	r22 = &r29;
	h3d_col_Point_new(r16,r18,r20,r22);
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r16));
	goto label$cf601d9_3_112;
	label$cf601d9_3_149:
	r0->tangents = r10;
	label$cf601d9_3_150:
	r10 = r0->colors;
	if( !r10 ) goto label$cf601d9_3_198;
	r7 = &t$h3d_col_Point;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r10 = hl_types_ArrayObj_alloc(r6);
	r3 = 0;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	label$cf601d9_3_160:
	if( r3 >= r5 ) goto label$cf601d9_3_197;
	r8 = r3;
	++r3;
	r23 = r0->colors;
	if( r23 == NULL ) hl_null_access();
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$cf601d9_3_172;
	r9 = 0;
	goto label$cf601d9_3_176;
	label$cf601d9_3_172:
	r12 = r2->bytes;
	r11 = 1;
	r11 = r8 << r11;
	r9 = *(unsigned short*)(r12 + r11);
	label$cf601d9_3_176:
	r13 = (int)r9;
	r9 = (int)r13;
	r11 = r23->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$cf601d9_3_182;
	r14 = NULL;
	goto label$cf601d9_3_185;
	label$cf601d9_3_182:
	r6 = r23->array;
	r15 = ((vdynamic**)(r6 + 1))[r9];
	r14 = (h3d__col__Point)r15;
	label$cf601d9_3_185:
	if( r10 == NULL ) hl_null_access();
	r16 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r14 == NULL ) hl_null_access();
	r30 = r14->x;
	r18 = &r30;
	r31 = r14->y;
	r20 = &r31;
	r32 = r14->z;
	r22 = &r32;
	h3d_col_Point_new(r16,r18,r20,r22);
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r16));
	goto label$cf601d9_3_160;
	label$cf601d9_3_197:
	r0->colors = r10;
	label$cf601d9_3_198:
	r10 = r0->uvs;
	if( !r10 ) goto label$cf601d9_3_239;
	r7 = &t$h3d_prim_UV;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r10 = hl_types_ArrayObj_alloc(r6);
	r3 = 0;
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	label$cf601d9_3_208:
	if( r3 >= r5 ) goto label$cf601d9_3_238;
	r8 = r3;
	++r3;
	if( r10 == NULL ) hl_null_access();
	r34 = r0->uvs;
	if( r34 == NULL ) hl_null_access();
	r2 = r0->idx;
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$cf601d9_3_221;
	r9 = 0;
	goto label$cf601d9_3_225;
	label$cf601d9_3_221:
	r12 = r2->bytes;
	r11 = 1;
	r11 = r8 << r11;
	r9 = *(unsigned short*)(r12 + r11);
	label$cf601d9_3_225:
	r13 = (int)r9;
	r9 = (int)r13;
	r11 = r34->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$cf601d9_3_231;
	r33 = NULL;
	goto label$cf601d9_3_234;
	label$cf601d9_3_231:
	r6 = r34->array;
	r15 = ((vdynamic**)(r6 + 1))[r9];
	r33 = (h3d__prim__UV)r15;
	label$cf601d9_3_234:
	if( r33 == NULL ) hl_null_access();
	r33 = h3d_prim_UV_clone(r33);
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r33));
	goto label$cf601d9_3_208;
	label$cf601d9_3_238:
	r0->uvs = r10;
	label$cf601d9_3_239:
	r0->points = r4;
	r2 = NULL;
	r0->idx = r2;
	label$cf601d9_3_242:
	return;
}

void h3d_prim_Polygon_translate(h3d__prim__Polygon r0,double r1,double r2,double r3) {
	hl__types__ArrayObj r7;
	h3d__col__Point r9;
	double r4;
	vdynamic *r10;
	varray *r11;
	int r5, r8;
	r4 = r0->translatedX;
	r4 = r4 + r1;
	r0->translatedX = r4;
	r4 = r0->translatedY;
	r4 = r4 + r2;
	r0->translatedY = r4;
	r4 = r0->translatedZ;
	r4 = r4 + r3;
	r0->translatedZ = r4;
	r5 = 0;
	r7 = r0->points;
	label$cf601d9_4_11:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( r5 >= r8 ) goto label$cf601d9_4_34;
	r8 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$cf601d9_4_19;
	r9 = NULL;
	goto label$cf601d9_4_22;
	label$cf601d9_4_19:
	r11 = r7->array;
	r10 = ((vdynamic**)(r11 + 1))[r5];
	r9 = (h3d__col__Point)r10;
	label$cf601d9_4_22:
	++r5;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->x;
	r4 = r4 + r1;
	r9->x = r4;
	r4 = r9->y;
	r4 = r4 + r2;
	r9->y = r4;
	r4 = r9->z;
	r4 = r4 + r3;
	r9->z = r4;
	goto label$cf601d9_4_11;
	label$cf601d9_4_34:
	return;
}

void h3d_prim_Polygon_scale(h3d__prim__Polygon r0,double r1) {
	hl__types__ArrayObj r5;
	h3d__col__Point r7;
	double r2;
	vdynamic *r8;
	varray *r9;
	int r3, r6;
	r2 = r0->scaled;
	r2 = r2 * r1;
	r0->scaled = r2;
	r3 = 0;
	r5 = r0->points;
	label$cf601d9_5_5:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r3 >= r6 ) goto label$cf601d9_5_28;
	r6 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$cf601d9_5_13;
	r7 = NULL;
	goto label$cf601d9_5_16;
	label$cf601d9_5_13:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__col__Point)r8;
	label$cf601d9_5_16:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r2 = r7->x;
	r2 = r2 * r1;
	r7->x = r2;
	r2 = r7->y;
	r2 = r2 * r1;
	r7->y = r2;
	r2 = r7->z;
	r2 = r2 * r1;
	r7->z = r2;
	goto label$cf601d9_5_5;
	label$cf601d9_5_28:
	return;
}

void h3d_prim_Polygon_addNormals(h3d__prim__Polygon r0) {
	hl__types__ArrayObj r1;
	hl__types__ArrayBytes_hl_UI16 r13;
	unsigned short r19;
	double r23, r25, r26, r27, r28, r29, r30, r31, r32, r33;
	h3d__col__Point r7, r21, r22, r24;
	vdynamic *r20;
	double *r8, *r9, *r10;
	vbyte *r18;
	varray *r12;
	int r3, r4, r5, r6, r11, r14, r15, r16, r17;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->normals = r1;
	r3 = 0;
	r1 = r0->points;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	label$cf601d9_6_7:
	if( r3 >= r4 ) goto label$cf601d9_6_24;
	r5 = r3;
	++r3;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r7 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r8 = NULL;
	r9 = NULL;
	r10 = NULL;
	h3d_col_Point_new(r7,r8,r9,r10);
	r11 = r1->length;
	if( ((unsigned)r5) < ((unsigned)r11) ) goto label$cf601d9_6_21;
	hl_types_ArrayObj___expand(r1,r5);
	label$cf601d9_6_21:
	r12 = r1->array;
	((h3d__col__Point*)(r12 + 1))[r5] = r7;
	goto label$cf601d9_6_7;
	label$cf601d9_6_24:
	r3 = 0;
	r4 = 0;
	r5 = h3d_prim_Polygon_triCount(r0);
	label$cf601d9_6_27:
	if( r4 >= r5 ) goto label$cf601d9_6_265;
	++r4;
	r13 = r0->idx;
	if( r13 ) goto label$cf601d9_6_45;
	++r3;
	r15 = 1;
	r14 = r3 - r15;
	r11 = r14;
	++r3;
	r16 = 1;
	r15 = r3 - r16;
	r14 = r15;
	++r3;
	r17 = 1;
	r16 = r3 - r17;
	r15 = r16;
	goto label$cf601d9_6_90;
	label$cf601d9_6_45:
	r13 = r0->idx;
	if( r13 == NULL ) hl_null_access();
	r16 = r3;
	++r3;
	r17 = r13->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$cf601d9_6_53;
	r16 = 0;
	goto label$cf601d9_6_57;
	label$cf601d9_6_53:
	r18 = r13->bytes;
	r17 = 1;
	r17 = r16 << r17;
	r16 = *(unsigned short*)(r18 + r17);
	label$cf601d9_6_57:
	r19 = (int)r16;
	r16 = (int)r19;
	r11 = r16;
	r13 = r0->idx;
	if( r13 == NULL ) hl_null_access();
	r16 = r3;
	++r3;
	r17 = r13->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$cf601d9_6_68;
	r16 = 0;
	goto label$cf601d9_6_72;
	label$cf601d9_6_68:
	r18 = r13->bytes;
	r17 = 1;
	r17 = r16 << r17;
	r16 = *(unsigned short*)(r18 + r17);
	label$cf601d9_6_72:
	r19 = (int)r16;
	r16 = (int)r19;
	r14 = r16;
	r13 = r0->idx;
	if( r13 == NULL ) hl_null_access();
	r16 = r3;
	++r3;
	r17 = r13->length;
	if( ((unsigned)r16) < ((unsigned)r17) ) goto label$cf601d9_6_83;
	r16 = 0;
	goto label$cf601d9_6_87;
	label$cf601d9_6_83:
	r18 = r13->bytes;
	r17 = 1;
	r17 = r16 << r17;
	r16 = *(unsigned short*)(r18 + r17);
	label$cf601d9_6_87:
	r19 = (int)r16;
	r16 = (int)r19;
	r15 = r16;
	label$cf601d9_6_90:
	r1 = r0->points;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$cf601d9_6_96;
	r7 = NULL;
	goto label$cf601d9_6_99;
	label$cf601d9_6_96:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r11];
	r7 = (h3d__col__Point)r20;
	label$cf601d9_6_99:
	r1 = r0->points;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$cf601d9_6_105;
	r21 = NULL;
	goto label$cf601d9_6_108;
	label$cf601d9_6_105:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r14];
	r21 = (h3d__col__Point)r20;
	label$cf601d9_6_108:
	r1 = r0->points;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$cf601d9_6_114;
	r22 = NULL;
	goto label$cf601d9_6_117;
	label$cf601d9_6_114:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r15];
	r22 = (h3d__col__Point)r20;
	label$cf601d9_6_117:
	if( r21 == NULL ) hl_null_access();
	r23 = r21->x;
	if( r7 == NULL ) hl_null_access();
	r25 = r7->x;
	r23 = r23 - r25;
	r25 = r21->y;
	r26 = r7->y;
	r25 = r25 - r26;
	r26 = r21->z;
	r27 = r7->z;
	r26 = r26 - r27;
	if( r22 == NULL ) hl_null_access();
	r27 = r22->x;
	r28 = r7->x;
	r27 = r27 - r28;
	r28 = r22->y;
	r29 = r7->y;
	r28 = r28 - r29;
	r29 = r22->z;
	r30 = r7->z;
	r29 = r29 - r30;
	r30 = r25 * r29;
	r31 = r26 * r28;
	r30 = r30 - r31;
	r31 = r26 * r27;
	r32 = r23 * r29;
	r31 = r31 - r32;
	r32 = r23 * r28;
	r33 = r25 * r27;
	r32 = r32 - r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$cf601d9_6_153;
	r24 = NULL;
	goto label$cf601d9_6_156;
	label$cf601d9_6_153:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r11];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_156:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->x;
	r33 = r33 + r30;
	r24->x = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$cf601d9_6_166;
	r24 = NULL;
	goto label$cf601d9_6_169;
	label$cf601d9_6_166:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r11];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_169:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->y;
	r33 = r33 + r31;
	r24->y = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$cf601d9_6_179;
	r24 = NULL;
	goto label$cf601d9_6_182;
	label$cf601d9_6_179:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r11];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_182:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->z;
	r33 = r33 + r32;
	r24->z = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$cf601d9_6_192;
	r24 = NULL;
	goto label$cf601d9_6_195;
	label$cf601d9_6_192:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r14];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_195:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->x;
	r33 = r33 + r30;
	r24->x = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$cf601d9_6_205;
	r24 = NULL;
	goto label$cf601d9_6_208;
	label$cf601d9_6_205:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r14];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_208:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->y;
	r33 = r33 + r31;
	r24->y = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$cf601d9_6_218;
	r24 = NULL;
	goto label$cf601d9_6_221;
	label$cf601d9_6_218:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r14];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_221:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->z;
	r33 = r33 + r32;
	r24->z = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$cf601d9_6_231;
	r24 = NULL;
	goto label$cf601d9_6_234;
	label$cf601d9_6_231:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r15];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_234:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->x;
	r33 = r33 + r30;
	r24->x = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$cf601d9_6_244;
	r24 = NULL;
	goto label$cf601d9_6_247;
	label$cf601d9_6_244:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r15];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_247:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->y;
	r33 = r33 + r31;
	r24->y = r33;
	r1 = r0->normals;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$cf601d9_6_257;
	r24 = NULL;
	goto label$cf601d9_6_260;
	label$cf601d9_6_257:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r15];
	r24 = (h3d__col__Point)r20;
	label$cf601d9_6_260:
	if( r24 == NULL ) hl_null_access();
	r33 = r24->z;
	r33 = r33 + r32;
	r24->z = r33;
	goto label$cf601d9_6_27;
	label$cf601d9_6_265:
	r4 = 0;
	r1 = r0->normals;
	label$cf601d9_6_267:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r4 >= r6 ) goto label$cf601d9_6_282;
	r6 = r1->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$cf601d9_6_275;
	r7 = NULL;
	goto label$cf601d9_6_278;
	label$cf601d9_6_275:
	r12 = r1->array;
	r20 = ((vdynamic**)(r12 + 1))[r4];
	r7 = (h3d__col__Point)r20;
	label$cf601d9_6_278:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r21 = h3d_col_Point_normalize(r7);
	goto label$cf601d9_6_267;
	label$cf601d9_6_282:
	return;
}

void h3d_prim_Polygon_addTangents(h3d__prim__Polygon r0) {
	h3d__prim__UV r24, r25, r26;
	hl__types__ArrayObj r2;
	hl_type *r4;
	hl__types__ArrayBytes_hl_UI16 r14;
	unsigned short r20;
	double r28, r30, r31, r32, r33, r34, r35, r36, r37, r38, r41, r42, r43, r44, r45, r46, r47;
	h3d__col__Point r9, r22, r23, r27, r29, r39, r40;
	vdynamic *r21;
	double *r10, *r11, *r12;
	vbyte *r19;
	int r5, r6, r7, r8, r13, r15, r16, r17, r18;
	varray *r3;
	r2 = r0->normals;
	if( r2 ) goto label$cf601d9_7_3;
	h3d_prim_Polygon_addNormals(r0);
	label$cf601d9_7_3:
	r2 = r0->uvs;
	if( r2 ) goto label$cf601d9_7_6;
	h3d_prim_Polygon_addUVs(r0);
	label$cf601d9_7_6:
	r4 = &t$h3d_col_Point;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->tangents = r2;
	r5 = 0;
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->length;
	label$cf601d9_7_15:
	if( r5 >= r6 ) goto label$cf601d9_7_32;
	r7 = r5;
	++r5;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r9 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r10 = NULL;
	r11 = NULL;
	r12 = NULL;
	h3d_col_Point_new(r9,r10,r11,r12);
	r13 = r2->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$cf601d9_7_29;
	hl_types_ArrayObj___expand(r2,r7);
	label$cf601d9_7_29:
	r3 = r2->array;
	((h3d__col__Point*)(r3 + 1))[r7] = r9;
	goto label$cf601d9_7_15;
	label$cf601d9_7_32:
	r5 = 0;
	r6 = 0;
	r7 = h3d_prim_Polygon_triCount(r0);
	label$cf601d9_7_35:
	if( r6 >= r7 ) goto label$cf601d9_7_394;
	++r6;
	r14 = r0->idx;
	if( r14 ) goto label$cf601d9_7_53;
	++r5;
	r16 = 1;
	r15 = r5 - r16;
	r13 = r15;
	++r5;
	r17 = 1;
	r16 = r5 - r17;
	r15 = r16;
	++r5;
	r18 = 1;
	r17 = r5 - r18;
	r16 = r17;
	goto label$cf601d9_7_98;
	label$cf601d9_7_53:
	r14 = r0->idx;
	if( r14 == NULL ) hl_null_access();
	r17 = r5;
	++r5;
	r18 = r14->length;
	if( ((unsigned)r17) < ((unsigned)r18) ) goto label$cf601d9_7_61;
	r17 = 0;
	goto label$cf601d9_7_65;
	label$cf601d9_7_61:
	r19 = r14->bytes;
	r18 = 1;
	r18 = r17 << r18;
	r17 = *(unsigned short*)(r19 + r18);
	label$cf601d9_7_65:
	r20 = (int)r17;
	r17 = (int)r20;
	r13 = r17;
	r14 = r0->idx;
	if( r14 == NULL ) hl_null_access();
	r17 = r5;
	++r5;
	r18 = r14->length;
	if( ((unsigned)r17) < ((unsigned)r18) ) goto label$cf601d9_7_76;
	r17 = 0;
	goto label$cf601d9_7_80;
	label$cf601d9_7_76:
	r19 = r14->bytes;
	r18 = 1;
	r18 = r17 << r18;
	r17 = *(unsigned short*)(r19 + r18);
	label$cf601d9_7_80:
	r20 = (int)r17;
	r17 = (int)r20;
	r15 = r17;
	r14 = r0->idx;
	if( r14 == NULL ) hl_null_access();
	r17 = r5;
	++r5;
	r18 = r14->length;
	if( ((unsigned)r17) < ((unsigned)r18) ) goto label$cf601d9_7_91;
	r17 = 0;
	goto label$cf601d9_7_95;
	label$cf601d9_7_91:
	r19 = r14->bytes;
	r18 = 1;
	r18 = r17 << r18;
	r17 = *(unsigned short*)(r19 + r18);
	label$cf601d9_7_95:
	r20 = (int)r17;
	r17 = (int)r20;
	r16 = r17;
	label$cf601d9_7_98:
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_104;
	r9 = NULL;
	goto label$cf601d9_7_107;
	label$cf601d9_7_104:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r9 = (h3d__col__Point)r21;
	label$cf601d9_7_107:
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$cf601d9_7_113;
	r22 = NULL;
	goto label$cf601d9_7_116;
	label$cf601d9_7_113:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r15];
	r22 = (h3d__col__Point)r21;
	label$cf601d9_7_116:
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$cf601d9_7_122;
	r23 = NULL;
	goto label$cf601d9_7_125;
	label$cf601d9_7_122:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r16];
	r23 = (h3d__col__Point)r21;
	label$cf601d9_7_125:
	r2 = r0->uvs;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_131;
	r24 = NULL;
	goto label$cf601d9_7_134;
	label$cf601d9_7_131:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r24 = (h3d__prim__UV)r21;
	label$cf601d9_7_134:
	r2 = r0->uvs;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$cf601d9_7_140;
	r25 = NULL;
	goto label$cf601d9_7_143;
	label$cf601d9_7_140:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r15];
	r25 = (h3d__prim__UV)r21;
	label$cf601d9_7_143:
	r2 = r0->uvs;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$cf601d9_7_149;
	r26 = NULL;
	goto label$cf601d9_7_152;
	label$cf601d9_7_149:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r16];
	r26 = (h3d__prim__UV)r21;
	label$cf601d9_7_152:
	r2 = r0->normals;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_158;
	r27 = NULL;
	goto label$cf601d9_7_161;
	label$cf601d9_7_158:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r27 = (h3d__col__Point)r21;
	label$cf601d9_7_161:
	if( r22 == NULL ) hl_null_access();
	r28 = r22->x;
	if( r9 == NULL ) hl_null_access();
	r30 = r9->x;
	r28 = r28 - r30;
	r30 = r22->y;
	r31 = r9->y;
	r30 = r30 - r31;
	r31 = r22->z;
	r32 = r9->z;
	r31 = r31 - r32;
	if( r23 == NULL ) hl_null_access();
	r32 = r23->x;
	r33 = r9->x;
	r32 = r32 - r33;
	r33 = r23->y;
	r34 = r9->y;
	r33 = r33 - r34;
	r34 = r23->z;
	r35 = r9->z;
	r34 = r34 - r35;
	if( r26 == NULL ) hl_null_access();
	r35 = r26->v;
	if( r24 == NULL ) hl_null_access();
	r36 = r24->v;
	r35 = r35 - r36;
	r36 = r28 * r35;
	r28 = r36;
	r36 = r30 * r35;
	r30 = r36;
	r36 = r31 * r35;
	r31 = r36;
	if( r25 == NULL ) hl_null_access();
	r35 = r25->v;
	r36 = r24->v;
	r35 = r35 - r36;
	r36 = r32 * r35;
	r32 = r36;
	r36 = r33 * r35;
	r33 = r36;
	r36 = r34 * r35;
	r34 = r36;
	r29 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r35 = r28 - r32;
	r10 = &r35;
	r36 = r30 - r33;
	r11 = &r36;
	r37 = r31 - r34;
	r12 = &r37;
	h3d_col_Point_new(r29,r10,r11,r12);
	r39 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	if( r27 == NULL ) hl_null_access();
	r38 = r27->y;
	r41 = r29->z;
	r38 = r38 * r41;
	r41 = r27->z;
	r42 = r29->y;
	r41 = r41 * r42;
	r38 = r38 - r41;
	r10 = &r38;
	r41 = r27->z;
	r42 = r29->x;
	r41 = r41 * r42;
	r42 = r27->x;
	r43 = r29->z;
	r42 = r42 * r43;
	r41 = r41 - r42;
	r11 = &r41;
	r42 = r27->x;
	r43 = r29->y;
	r42 = r42 * r43;
	r43 = r27->y;
	r44 = r29->x;
	r43 = r43 * r44;
	r42 = r42 - r43;
	r12 = &r42;
	h3d_col_Point_new(r39,r10,r11,r12);
	r40 = h3d_col_Point_normalize(r39);
	r40 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r43 = r39->y;
	r44 = r27->z;
	r43 = r43 * r44;
	r44 = r39->z;
	r45 = r27->y;
	r44 = r44 * r45;
	r43 = r43 - r44;
	r10 = &r43;
	r44 = r39->z;
	r45 = r27->x;
	r44 = r44 * r45;
	r45 = r39->x;
	r46 = r27->z;
	r45 = r45 * r46;
	r44 = r44 - r45;
	r11 = &r44;
	r45 = r39->x;
	r46 = r27->y;
	r45 = r45 * r46;
	r46 = r39->y;
	r47 = r27->x;
	r46 = r46 * r47;
	r45 = r45 - r46;
	r12 = &r45;
	h3d_col_Point_new(r40,r10,r11,r12);
	r29 = r40;
	r40 = h3d_col_Point_normalize(r40);
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_273;
	r40 = NULL;
	goto label$cf601d9_7_276;
	label$cf601d9_7_273:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_276:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->x;
	r47 = r29->x;
	r46 = r46 + r47;
	r40->x = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_287;
	r40 = NULL;
	goto label$cf601d9_7_290;
	label$cf601d9_7_287:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_290:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->y;
	r47 = r29->y;
	r46 = r46 + r47;
	r40->y = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r13) < ((unsigned)r18) ) goto label$cf601d9_7_301;
	r40 = NULL;
	goto label$cf601d9_7_304;
	label$cf601d9_7_301:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r13];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_304:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->z;
	r47 = r29->z;
	r46 = r46 + r47;
	r40->z = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$cf601d9_7_315;
	r40 = NULL;
	goto label$cf601d9_7_318;
	label$cf601d9_7_315:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r15];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_318:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->x;
	r47 = r29->x;
	r46 = r46 + r47;
	r40->x = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$cf601d9_7_329;
	r40 = NULL;
	goto label$cf601d9_7_332;
	label$cf601d9_7_329:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r15];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_332:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->y;
	r47 = r29->y;
	r46 = r46 + r47;
	r40->y = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$cf601d9_7_343;
	r40 = NULL;
	goto label$cf601d9_7_346;
	label$cf601d9_7_343:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r15];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_346:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->z;
	r47 = r29->z;
	r46 = r46 + r47;
	r40->z = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$cf601d9_7_357;
	r40 = NULL;
	goto label$cf601d9_7_360;
	label$cf601d9_7_357:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r16];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_360:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->x;
	r47 = r29->x;
	r46 = r46 + r47;
	r40->x = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$cf601d9_7_371;
	r40 = NULL;
	goto label$cf601d9_7_374;
	label$cf601d9_7_371:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r16];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_374:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->y;
	r47 = r29->y;
	r46 = r46 + r47;
	r40->y = r46;
	r2 = r0->tangents;
	if( r2 == NULL ) hl_null_access();
	r18 = r2->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$cf601d9_7_385;
	r40 = NULL;
	goto label$cf601d9_7_388;
	label$cf601d9_7_385:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r16];
	r40 = (h3d__col__Point)r21;
	label$cf601d9_7_388:
	if( r40 == NULL ) hl_null_access();
	r46 = r40->z;
	r47 = r29->z;
	r46 = r46 + r47;
	r40->z = r46;
	goto label$cf601d9_7_35;
	label$cf601d9_7_394:
	r6 = 0;
	r2 = r0->tangents;
	label$cf601d9_7_396:
	if( r2 == NULL ) hl_null_access();
	r8 = r2->length;
	if( r6 >= r8 ) goto label$cf601d9_7_411;
	r8 = r2->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$cf601d9_7_404;
	r9 = NULL;
	goto label$cf601d9_7_407;
	label$cf601d9_7_404:
	r3 = r2->array;
	r21 = ((vdynamic**)(r3 + 1))[r6];
	r9 = (h3d__col__Point)r21;
	label$cf601d9_7_407:
	++r6;
	if( r9 == NULL ) hl_null_access();
	r22 = h3d_col_Point_normalize(r9);
	goto label$cf601d9_7_396;
	label$cf601d9_7_411:
	return;
}

void h3d_prim_Polygon_addUVs(h3d__prim__Polygon r0) {
	h3d__prim__UV r8;
	hl__types__ArrayObj r1, r10;
	hl_type *r3;
	h3d__col__Point r13;
	double r9, r15;
	vdynamic *r14;
	int r4, r6, r7, r11, r12;
	varray *r2;
	r3 = &t$h3d_prim_UV;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r0->uvs = r1;
	r4 = 0;
	r1 = r0->points;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	label$cf601d9_8_9:
	if( r4 >= r6 ) goto label$cf601d9_8_45;
	r7 = r4;
	++r4;
	r1 = r0->uvs;
	if( r1 == NULL ) hl_null_access();
	r8 = (h3d__prim__UV)hl_alloc_obj(&t$h3d_prim_UV);
	r10 = r0->points;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$cf601d9_8_22;
	r13 = NULL;
	goto label$cf601d9_8_25;
	label$cf601d9_8_22:
	r2 = r10->array;
	r14 = ((vdynamic**)(r2 + 1))[r7];
	r13 = (h3d__col__Point)r14;
	label$cf601d9_8_25:
	if( r13 == NULL ) hl_null_access();
	r9 = r13->x;
	r10 = r0->points;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$cf601d9_8_33;
	r13 = NULL;
	goto label$cf601d9_8_36;
	label$cf601d9_8_33:
	r2 = r10->array;
	r14 = ((vdynamic**)(r2 + 1))[r7];
	r13 = (h3d__col__Point)r14;
	label$cf601d9_8_36:
	if( r13 == NULL ) hl_null_access();
	r15 = r13->y;
	h3d_prim_UV_new(r8,r9,r15);
	r11 = r1->length;
	if( ((unsigned)r7) < ((unsigned)r11) ) goto label$cf601d9_8_42;
	hl_types_ArrayObj___expand(r1,r7);
	label$cf601d9_8_42:
	r2 = r1->array;
	((h3d__prim__UV*)(r2 + 1))[r7] = r8;
	goto label$cf601d9_8_9;
	label$cf601d9_8_45:
	return;
}

void h3d_prim_Polygon_uvScale(h3d__prim__Polygon r0,double r1,double r2) {
	String r5;
	haxe__ds__ObjectMap r7;
	h3d__prim__UV r10;
	hl__types__ArrayObj r4;
	bool r12;
	double r13;
	vdynamic *r6;
	varray *r11;
	int r8, r9;
	r4 = r0->uvs;
	if( r4 ) goto label$cf601d9_9_4;
	r5 = (String)s$Missing_UVs;
	hl_throw((vdynamic*)r5);
	label$cf601d9_9_4:
	r7 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r7);
	r8 = 0;
	r4 = r0->uvs;
	label$cf601d9_9_8:
	if( r4 == NULL ) hl_null_access();
	r9 = r4->length;
	if( r8 >= r9 ) goto label$cf601d9_9_35;
	r9 = r4->length;
	if( ((unsigned)r8) < ((unsigned)r9) ) goto label$cf601d9_9_16;
	r10 = NULL;
	goto label$cf601d9_9_19;
	label$cf601d9_9_16:
	r11 = r4->array;
	r6 = ((vdynamic**)(r11 + 1))[r8];
	r10 = (h3d__prim__UV)r6;
	label$cf601d9_9_19:
	++r8;
	if( r7 == NULL ) hl_null_access();
	r12 = haxe_ds_ObjectMap_exists(r7,((vdynamic*)r10));
	if( !r12 ) goto label$cf601d9_9_24;
	goto label$cf601d9_9_8;
	label$cf601d9_9_24:
	r12 = true;
	r6 = hl_alloc_dynbool(r12);
	haxe_ds_ObjectMap_set(r7,((vdynamic*)r10),r6);
	if( r10 == NULL ) hl_null_access();
	r13 = r10->u;
	r13 = r13 * r1;
	r10->u = r13;
	r13 = r10->v;
	r13 = r13 * r2;
	r10->v = r13;
	goto label$cf601d9_9_8;
	label$cf601d9_9_35:
	return;
}

int h3d_prim_Polygon_triCount(h3d__prim__Polygon r0) {
	hl__types__ArrayObj r6;
	hl__types__ArrayBytes_hl_UI16 r5;
	double r4, r7;
	int r1, r2, r3;
	r1 = h3d_prim_Primitive_triCount(((h3d__prim__Primitive)r0));
	r3 = 0;
	if( r1 == r3 ) goto label$cf601d9_10_4;
	return r1;
	label$cf601d9_10_4:
	r5 = r0->idx;
	if( r5 ) goto label$cf601d9_10_10;
	r6 = r0->points;
	if( r6 == NULL ) hl_null_access();
	r2 = r6->length;
	goto label$cf601d9_10_13;
	label$cf601d9_10_10:
	r5 = r0->idx;
	if( r5 == NULL ) hl_null_access();
	r2 = r5->length;
	label$cf601d9_10_13:
	r4 = (double)r2;
	r7 = 3.;
	r4 = r4 / r7;
	r2 = (int)r4;
	return r2;
}

int h3d_prim_Polygon_vertexCount(h3d__prim__Polygon r0) {
	hl__types__ArrayObj r2;
	int r1;
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	return r1;
}

vvirtual* h3d_prim_Polygon_getCollider(h3d__prim__Polygon r0) {
	vvirtual *r26;
	hl__types__ArrayObj r2;
	h3d__col__Polygon r24;
	hl__types__ArrayBytes_hl_UI16 r11, r13, r20, r21;
	hl__types__ArrayBytes_Single r5, r8;
	unsigned short r14;
	float r10;
	double r19;
	h3d__col__Point r17;
	int *r25;
	vdynamic *r9;
	varray *r18;
	vbyte *r6;
	int r1, r3, r7, r12, r15, r16, r22, r23;
	r2 = r0->points;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	r3 = 3;
	r1 = r1 * r3;
	r3 = 0;
	r6 = hl_alloc_bytes(r3);
	r3 = 0;
	r3 = 0;
	r5 = hl_types_ArrayBase_allocF32(r6,r3);
	r7 = 0;
	if( r7 >= r1 ) goto label$cf601d9_12_24;
	if( r5 == NULL ) hl_null_access();
	r7 = 1;
	r3 = r1 - r7;
	r9 = NULL;
	r10 = (float)hl_dyn_castf(&r9,&t$_dyn);
	r7 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r7) ) goto label$cf601d9_12_20;
	hl_types_ArrayBytes_Single___expand(r5,r3);
	label$cf601d9_12_20:
	r6 = r5->bytes;
	r7 = 2;
	r7 = r3 << r7;
	*(float*)(r6 + r7) = r10;
	label$cf601d9_12_24:
	r8 = r5;
	r11 = r0->idx;
	if( r11 == NULL ) hl_null_access();
	r3 = r11->length;
	r7 = 0;
	r6 = hl_alloc_bytes(r7);
	r7 = 0;
	r7 = 0;
	r11 = hl_types_ArrayBase_allocUI16(r6,r7);
	r12 = 0;
	if( r12 >= r3 ) goto label$cf601d9_12_48;
	if( r11 == NULL ) hl_null_access();
	r12 = 1;
	r7 = r3 - r12;
	r9 = NULL;
	r14 = (unsigned short)hl_dyn_casti(&r9,&t$_dyn,&t$_ui16);
	r12 = (int)r14;
	r15 = r11->length;
	if( ((unsigned)r7) < ((unsigned)r15) ) goto label$cf601d9_12_44;
	hl_types_ArrayBytes_hl_UI16___expand(r11,r7);
	label$cf601d9_12_44:
	r6 = r11->bytes;
	r15 = 1;
	r15 = r7 << r15;
	*(unsigned short*)(r6 + r15) = (unsigned short)r12;
	label$cf601d9_12_48:
	r13 = r11;
	r7 = 0;
	r12 = 0;
	r2 = r0->points;
	label$cf601d9_12_52:
	if( r2 == NULL ) hl_null_access();
	r16 = r2->length;
	if( r12 >= r16 ) goto label$cf601d9_12_100;
	r16 = r2->length;
	if( ((unsigned)r12) < ((unsigned)r16) ) goto label$cf601d9_12_60;
	r17 = NULL;
	goto label$cf601d9_12_63;
	label$cf601d9_12_60:
	r18 = r2->array;
	r9 = ((vdynamic**)(r18 + 1))[r12];
	r17 = (h3d__col__Point)r9;
	label$cf601d9_12_63:
	++r12;
	if( r8 == NULL ) hl_null_access();
	r15 = r7;
	++r7;
	if( r17 == NULL ) hl_null_access();
	r19 = r17->x;
	r10 = (float)r19;
	r16 = r8->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$cf601d9_12_73;
	hl_types_ArrayBytes_Single___expand(r8,r15);
	label$cf601d9_12_73:
	r6 = r8->bytes;
	r16 = 2;
	r16 = r15 << r16;
	*(float*)(r6 + r16) = r10;
	r15 = r7;
	++r7;
	r19 = r17->y;
	r10 = (float)r19;
	r16 = r8->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$cf601d9_12_84;
	hl_types_ArrayBytes_Single___expand(r8,r15);
	label$cf601d9_12_84:
	r6 = r8->bytes;
	r16 = 2;
	r16 = r15 << r16;
	*(float*)(r6 + r16) = r10;
	r15 = r7;
	++r7;
	r19 = r17->z;
	r10 = (float)r19;
	r16 = r8->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$cf601d9_12_95;
	hl_types_ArrayBytes_Single___expand(r8,r15);
	label$cf601d9_12_95:
	r6 = r8->bytes;
	r16 = 2;
	r16 = r15 << r16;
	*(float*)(r6 + r16) = r10;
	goto label$cf601d9_12_52;
	label$cf601d9_12_100:
	r12 = 0;
	r20 = r0->idx;
	if( r20 == NULL ) hl_null_access();
	r15 = r20->length;
	label$cf601d9_12_104:
	if( r12 >= r15 ) goto label$cf601d9_12_131;
	r16 = r12;
	++r12;
	if( r13 == NULL ) hl_null_access();
	r21 = r0->idx;
	if( r21 == NULL ) hl_null_access();
	r23 = r21->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$cf601d9_12_115;
	r22 = 0;
	goto label$cf601d9_12_119;
	label$cf601d9_12_115:
	r6 = r21->bytes;
	r23 = 1;
	r23 = r16 << r23;
	r22 = *(unsigned short*)(r6 + r23);
	label$cf601d9_12_119:
	r14 = (int)r22;
	r22 = (int)r14;
	r14 = (int)r22;
	r22 = (int)r14;
	r23 = r13->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$cf601d9_12_126;
	hl_types_ArrayBytes_hl_UI16___expand(r13,r16);
	label$cf601d9_12_126:
	r6 = r13->bytes;
	r23 = 1;
	r23 = r16 << r23;
	*(unsigned short*)(r6 + r23) = (unsigned short)r22;
	goto label$cf601d9_12_104;
	label$cf601d9_12_131:
	r24 = (h3d__col__Polygon)hl_alloc_obj(&t$h3d_col_Polygon);
	h3d_col_Polygon_new(r24);
	r25 = NULL;
	h3d_col_Polygon_addBuffers(r24,r8,r13,r25);
	if( r24 ) goto label$cf601d9_12_138;
	r26 = NULL;
	goto label$cf601d9_12_142;
	label$cf601d9_12_138:
	r26 = r24->f$1;
	if( r26 ) goto label$cf601d9_12_142;
	r26 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r24);
	r24->f$1 = r26;
	label$cf601d9_12_142:
	return r26;
}

void h3d_prim_Polygon_render(h3d__prim__Polygon r0,h3d__Engine r1) {
	bool r4;
	h3d__impl__MemoryManager r11;
	h3d__BufferOffset r5;
	h3d__Buffer r3;
	int *r7, *r8;
	int r9, r10, r12, r13;
	h3d__Indexes r6;
	r3 = r0->buffer;
	if( !r3 ) goto label$cf601d9_13_6;
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r4 = h3d_Buffer_isDisposed(r3);
	if( !r4 ) goto label$cf601d9_13_7;
	label$cf601d9_13_6:
	h3d_prim_Polygon_alloc(r0,r1);
	label$cf601d9_13_7:
	r5 = h3d_prim_MeshPrimitive_getBuffers(((h3d__prim__MeshPrimitive)r0),r1);
	r6 = r0->indexes;
	if( !r6 ) goto label$cf601d9_13_16;
	if( r1 == NULL ) hl_null_access();
	r6 = r0->indexes;
	r7 = NULL;
	r8 = NULL;
	h3d_Engine_renderMultiBuffers(r1,r5,r6,r7,r8);
	goto label$cf601d9_13_42;
	label$cf601d9_13_16:
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r9 = r3->flags;
	r10 = 4;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$cf601d9_13_33;
	if( r1 == NULL ) hl_null_access();
	r11 = r1->mem;
	if( r11 == NULL ) hl_null_access();
	r6 = r11->quadIndexes;
	r9 = 0;
	r7 = &r9;
	r10 = h3d_prim_Polygon_triCount(r0);
	r8 = &r10;
	h3d_Engine_renderMultiBuffers(r1,r5,r6,r7,r8);
	goto label$cf601d9_13_42;
	label$cf601d9_13_33:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->mem;
	if( r11 == NULL ) hl_null_access();
	r6 = r11->triIndexes;
	r12 = 0;
	r7 = &r12;
	r13 = h3d_prim_Polygon_triCount(r0);
	r8 = &r13;
	h3d_Engine_renderMultiBuffers(r1,r5,r6,r7,r8);
	label$cf601d9_13_42:
	return;
}

void h3d_prim_Polygon_new(h3d__prim__Polygon r0,hl__types__ArrayObj r1,hl__types__ArrayBytes_hl_UI16 r2) {
	double r3;
	r3 = 0.;
	r0->translatedZ = r3;
	r3 = 0.;
	r0->translatedY = r3;
	r3 = 0.;
	r0->translatedX = r3;
	r3 = 1.;
	r0->scaled = r3;
	h3d_prim_MeshPrimitive_new(((h3d__prim__MeshPrimitive)r0));
	r0->points = r1;
	r0->idx = r2;
	return;
}

