﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__prim__RawPrimitive
#define INC_h3d__prim__RawPrimitive
typedef struct _h3d__prim__$RawPrimitive *h3d__prim__$RawPrimitive;
typedef struct _h3d__prim__RawPrimitive *h3d__prim__RawPrimitive;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/prim/Primitive.h>
#include <h3d/Buffer.h>
#include <h3d/Indexes.h>
#include <h3d/col/Bounds.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
#include <hl/types/ArrayBytes_Single.h>


struct _h3d__prim__$RawPrimitive {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__prim__RawPrimitive {
	hl_type *$type;
	h3d__Buffer buffer;
	h3d__Indexes indexes;
	int refCount;
	vvirtual* f$3;
	int vcount;
	int tcount;
	h3d__col__Bounds bounds;
	vclosure* onContextLost;
};
#endif

