﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/prim/RawPrimitive.h>
extern hl_type t$vrt_d220152;
#include <h3d/Engine.h>
void h3d_prim_Primitive_new(h3d__prim__Primitive);
extern hl_type t$fun_2a3b174;
extern hl_type t$h3d_col_Bounds;
void h3d_prim_RawPrimitive_alloc(h3d__prim__RawPrimitive,h3d__Engine);
#include <hl/types/ArrayObj.h>
#include <h3d/BufferFlag.h>
extern String s$Cannot_realloc_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern hl_type t$h3d_BufferFlag;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
extern hl_type t$nul_bool;
extern venum* g$h3d_BufferFlag_Quads;
extern venum* g$h3d_BufferFlag_Triangles;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$_i32;
extern venum* g$h3d_BufferFlag_RawFormat;
extern hl_type t$hl_types_ArrayBytes_Single;
h3d__Buffer h3d_Buffer_ofFloats(hl__types__ArrayBytes_Single,int,hl__types__ArrayObj,vvirtual*);
h3d__Indexes h3d_Indexes_alloc(hl__types__ArrayBytes_hl_UI16,int*,int*);
void h3d_Indexes_dispose(h3d__Indexes);
extern String s$Bounds_not_defined_for_;

vvirtual* h3d_prim_RawPrimitive_new__$1(vvirtual* r0) {
	vvirtual *r1;
	r1 = hl_to_virtual(&t$vrt_d220152,(vdynamic*)r0);
	return r1;
}

void h3d_prim_RawPrimitive_new(h3d__prim__RawPrimitive r0,vvirtual* r1,bool* r2) {
	bool r3;
	h3d__col__Bounds r6;
	h3d__Engine r7;
	vclosure *r5;
	if( r2 ) goto label$988e981_2_3;
	r3 = false;
	goto label$988e981_2_4;
	label$988e981_2_3:
	r3 = *r2;
	label$988e981_2_4:
	h3d_prim_Primitive_new(((h3d__prim__Primitive)r0));
	r5 = hl_alloc_closure_ptr(&t$fun_2a3b174,h3d_prim_RawPrimitive_new__$1,r1);
	r0->onContextLost = r5;
	if( r1 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[0] ? (*(h3d__col__Bounds*)(hl_vfields(r1)[0])) : (h3d__col__Bounds)hl_dyn_getp(r1->value,102598660/*bounds*/,&t$h3d_col_Bounds);
	r0->bounds = r6;
	r7 = NULL;
	h3d_prim_RawPrimitive_alloc(r0,r7);
	if( r3 ) goto label$988e981_2_15;
	r5 = NULL;
	r0->onContextLost = r5;
	label$988e981_2_15:
	return;
}

void h3d_prim_RawPrimitive_alloc(h3d__prim__RawPrimitive r0,h3d__Engine r1) {
	String r4, r5;
	hl__types__ArrayObj r7;
	vvirtual *r6, *r18;
	venum *r12;
	hl_type *r9;
	bool r14;
	hl__types__ArrayBytes_hl_UI16 r11;
	hl__types__ArrayBytes_Single r17;
	double r19, r20;
	h3d__Buffer r16;
	vclosure *r3;
	int *r23, *r24;
	vdynamic *r13;
	h3d__Indexes r22;
	int r10, r15, r21;
	varray *r8;
	r3 = r0->onContextLost;
	if( r3 ) goto label$988e981_3_6;
	r4 = (String)s$Cannot_realloc_;
	r5 = Std_string(((vdynamic*)r0));
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
	label$988e981_3_6:
	r3 = r0->onContextLost;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->hasValue ? ((vvirtual* (*)(vdynamic*))r3->fun)((vdynamic*)r3->value) : ((vvirtual* (*)(void))r3->fun)();
	r9 = &t$h3d_BufferFlag;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	if( r6 == NULL ) hl_null_access();
	r11 = hl_vfields(r6)[0] ? (*(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r6)[0])) : (hl__types__ArrayBytes_hl_UI16)hl_dyn_getp(r6->value,95562612/*ibuf*/,&t$hl_types_ArrayBytes_hl_UI16);
	if( r11 ) goto label$988e981_3_24;
	if( r7 == NULL ) hl_null_access();
	r13 = hl_vfields(r6)[1] ? (*(vdynamic**)(hl_vfields(r6)[1])) : (vdynamic*)hl_dyn_getp(r6->value,501708502/*quads*/,&t$nul_bool);
	r14 = r13 ? r13->v.b : 0;
	if( !r14 ) goto label$988e981_3_22;
	r12 = (venum*)g$h3d_BufferFlag_Quads;
	goto label$988e981_3_23;
	label$988e981_3_22:
	r12 = (venum*)g$h3d_BufferFlag_Triangles;
	label$988e981_3_23:
	r10 = hl_types_ArrayObj_push(r7,((vdynamic*)r12));
	label$988e981_3_24:
	r10 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,288366617/*stride*/,&t$_i32);
	r15 = 8;
	if( r10 >= r15 ) goto label$988e981_3_30;
	if( r7 == NULL ) hl_null_access();
	r12 = (venum*)g$h3d_BufferFlag_RawFormat;
	r10 = hl_types_ArrayObj_push(r7,((vdynamic*)r12));
	label$988e981_3_30:
	r17 = hl_vfields(r6)[3] ? (*(hl__types__ArrayBytes_Single*)(hl_vfields(r6)[3])) : (hl__types__ArrayBytes_Single)hl_dyn_getp(r6->value,239726983/*vbuf*/,&t$hl_types_ArrayBytes_Single);
	r10 = hl_vfields(r6)[2] ? (*(int*)(hl_vfields(r6)[2])) : (int)hl_dyn_geti(r6->value,288366617/*stride*/,&t$_i32);
	r18 = NULL;
	r16 = h3d_Buffer_ofFloats(r17,r10,r7,r18);
	r0->buffer = r16;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r10 = r16->vertices;
	r0->vcount = r10;
	r11 = hl_vfields(r6)[0] ? (*(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r6)[0])) : (hl__types__ArrayBytes_hl_UI16)hl_dyn_getp(r6->value,95562612/*ibuf*/,&t$hl_types_ArrayBytes_hl_UI16);
	if( !r11 ) goto label$988e981_3_49;
	r11 = hl_vfields(r6)[0] ? (*(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r6)[0])) : (hl__types__ArrayBytes_hl_UI16)hl_dyn_getp(r6->value,95562612/*ibuf*/,&t$hl_types_ArrayBytes_hl_UI16);
	if( r11 == NULL ) hl_null_access();
	r10 = r11->length;
	r19 = (double)r10;
	r20 = 3.;
	r19 = r19 / r20;
	r15 = (int)r19;
	goto label$988e981_3_61;
	label$988e981_3_49:
	r13 = hl_vfields(r6)[1] ? (*(vdynamic**)(hl_vfields(r6)[1])) : (vdynamic*)hl_dyn_getp(r6->value,501708502/*quads*/,&t$nul_bool);
	r14 = r13 ? r13->v.b : 0;
	if( !r14 ) goto label$988e981_3_56;
	r15 = r0->vcount;
	r21 = 1;
	r15 = r15 >> r21;
	goto label$988e981_3_61;
	label$988e981_3_56:
	r15 = r0->vcount;
	r19 = (double)r15;
	r20 = 3.;
	r19 = r19 / r20;
	r15 = (int)r19;
	label$988e981_3_61:
	r0->tcount = r15;
	r11 = hl_vfields(r6)[0] ? (*(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r6)[0])) : (hl__types__ArrayBytes_hl_UI16)hl_dyn_getp(r6->value,95562612/*ibuf*/,&t$hl_types_ArrayBytes_hl_UI16);
	if( !r11 ) goto label$988e981_3_70;
	r11 = hl_vfields(r6)[0] ? (*(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r6)[0])) : (hl__types__ArrayBytes_hl_UI16)hl_dyn_getp(r6->value,95562612/*ibuf*/,&t$hl_types_ArrayBytes_hl_UI16);
	r23 = NULL;
	r24 = NULL;
	r22 = h3d_Indexes_alloc(r11,r23,r24);
	r0->indexes = r22;
	goto label$988e981_3_77;
	label$988e981_3_70:
	r22 = r0->indexes;
	if( !r22 ) goto label$988e981_3_77;
	r22 = r0->indexes;
	if( r22 == NULL ) hl_null_access();
	h3d_Indexes_dispose(r22);
	r22 = NULL;
	r0->indexes = r22;
	label$988e981_3_77:
	return;
}

h3d__col__Bounds h3d_prim_RawPrimitive_getBounds(h3d__prim__RawPrimitive r0) {
	String r2, r3;
	h3d__col__Bounds r1;
	r1 = r0->bounds;
	if( r1 ) goto label$988e981_4_6;
	r2 = (String)s$Bounds_not_defined_for_;
	r3 = Std_string(((vdynamic*)r0));
	r2 = String___add__(r2,r3);
	hl_throw((vdynamic*)r2);
	label$988e981_4_6:
	r1 = r0->bounds;
	return r1;
}

int h3d_prim_RawPrimitive_triCount(h3d__prim__RawPrimitive r0) {
	int r1;
	r1 = r0->tcount;
	return r1;
}

int h3d_prim_RawPrimitive_vertexCount(h3d__prim__RawPrimitive r0) {
	int r1;
	r1 = r0->vcount;
	return r1;
}

