﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/fbx/_BaseLibrary/AnimCurve.h>

void hxd_fmt_fbx__BaseLibrary_AnimCurve_new(hxd__fmt__fbx___BaseLibrary__AnimCurve r0,hxd__fmt__fbx__DefaultMatrixes r1,String r2) {
	r0->def = r1;
	r0->object = r2;
	return;
}

