﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl___Bytes__Bytes_Impl_
#define INC_hl___Bytes__Bytes_Impl_
typedef struct _hl___Bytes__$Bytes_Impl_ *hl___Bytes__$Bytes_Impl_;
typedef struct _hl___Bytes__Bytes_Impl_ *hl___Bytes__Bytes_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl___Bytes__$Bytes_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* sub;
};
struct _hl___Bytes__Bytes_Impl_ {
	hl_type *$type;
};
#endif

