﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd___Pixels__Channel_Impl_
#define INC_hxd___Pixels__Channel_Impl_
typedef struct _hxd___Pixels__$Channel_Impl_ *hxd___Pixels__$Channel_Impl_;
typedef struct _hxd___Pixels__Channel_Impl_ *hxd___Pixels__Channel_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd___Pixels__$Channel_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int R;
	int G;
	int B;
	int A;
	vclosure* toInt;
	vclosure* fromInt;
};
struct _hxd___Pixels__Channel_Impl_ {
	hl_type *$type;
};
#endif

