﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/_Pixels/Channel_Impl_.h>

int hxd__Pixels_Channel_Impl__toInt(int r0) {
	return r0;
}

int hxd__Pixels_Channel_Impl__fromInt(int r0) {
	return r0;
}

