﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/_Pixels/PixelsARGB_Impl_.h>
#include <haxe/io/Bytes.h>
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
void haxe_io_Bytes_setInt32(haxe__io__Bytes,int,int);
#include <hxd/PixelFormat.h>
extern venum* g$hxd_PixelFormat_ARGB;
void hxd_Pixels_convert(hxd__Pixels,venum*);
void hxd_Pixels_setFlip(hxd__Pixels,bool);

int hxd__Pixels_PixelsARGB_Impl__getPixel(hxd__Pixels r0,int r1,int r2) {
	haxe__io__Bytes r4;
	int r3, r5, r6, r7;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->bytes;
	if( r4 == NULL ) hl_null_access();
	r6 = r0->width;
	r5 = r2 * r6;
	r3 = r1 + r5;
	r5 = 2;
	r3 = r3 << r5;
	r5 = r0->offset;
	r3 = r3 + r5;
	r3 = haxe_io_Bytes_getInt32(r4,r3);
	r6 = 24;
	r5 = ((unsigned)r3) >> r6;
	r7 = 8;
	r6 = r3 >> r7;
	r7 = 65280;
	r6 = r6 & r7;
	r5 = r5 | r6;
	r7 = 8;
	r6 = r3 << r7;
	r7 = 16711680;
	r6 = r6 & r7;
	r5 = r5 | r6;
	r7 = 24;
	r6 = r3 << r7;
	r5 = r5 | r6;
	return r5;
}

void hxd__Pixels_PixelsARGB_Impl__setPixel(hxd__Pixels r0,int r1,int r2,int r3) {
	haxe__io__Bytes r5;
	int r6, r7, r8, r9;
	if( r0 == NULL ) hl_null_access();
	r5 = r0->bytes;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->width;
	r7 = r2 * r8;
	r6 = r1 + r7;
	r7 = 2;
	r6 = r6 << r7;
	r7 = r0->offset;
	r6 = r6 + r7;
	r8 = 24;
	r7 = ((unsigned)r3) >> r8;
	r9 = 8;
	r8 = r3 >> r9;
	r9 = 65280;
	r8 = r8 & r9;
	r7 = r7 | r8;
	r9 = 8;
	r8 = r3 << r9;
	r9 = 16711680;
	r8 = r8 & r9;
	r7 = r7 | r8;
	r9 = 24;
	r8 = r3 << r9;
	r7 = r7 | r8;
	haxe_io_Bytes_setInt32(r5,r6,r7);
	return;
}

hxd__Pixels hxd__Pixels_PixelsARGB_Impl__fromPixels(hxd__Pixels r0) {
	venum *r2;
	bool r3;
	if( r0 == NULL ) hl_null_access();
	r2 = (venum*)g$hxd_PixelFormat_ARGB;
	hxd_Pixels_convert(r0,r2);
	r3 = false;
	hxd_Pixels_setFlip(r0,r3);
	return r0;
}

