﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd___Pixels__PixelsARGB_Impl_
#define INC_hxd___Pixels__PixelsARGB_Impl_
typedef struct _hxd___Pixels__$PixelsARGB_Impl_ *hxd___Pixels__$PixelsARGB_Impl_;
typedef struct _hxd___Pixels__PixelsARGB_Impl_ *hxd___Pixels__PixelsARGB_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/Pixels.h>


struct _hxd___Pixels__$PixelsARGB_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* getPixel;
	vclosure* setPixel;
	vclosure* fromPixels;
};
struct _hxd___Pixels__PixelsARGB_Impl_ {
	hl_type *$type;
};
#endif

