﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl___Globals__GlobalSlot_Impl_
#define INC_hxsl___Globals__GlobalSlot_Impl_
typedef struct _hxsl___Globals__$GlobalSlot_Impl_ *hxsl___Globals__$GlobalSlot_Impl_;
typedef struct _hxsl___Globals__GlobalSlot_Impl_ *hxsl___Globals__GlobalSlot_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/Globals.h>


struct _hxsl___Globals__$GlobalSlot_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* _new;
	vclosure* toInt;
	vclosure* set;
	vclosure* get;
};
struct _hxsl___Globals__GlobalSlot_Impl_ {
	hl_type *$type;
};
#endif

