﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd___Data__GeometryDataFormat_Impl_
#define INC_hxd__fmt__hmd___Data__GeometryDataFormat_Impl_
typedef struct _hxd__fmt__hmd___Data__$GeometryDataFormat_Impl_ *hxd__fmt__hmd___Data__$GeometryDataFormat_Impl_;
typedef struct _hxd__fmt__hmd___Data__GeometryDataFormat_Impl_ *hxd__fmt__hmd___Data__GeometryDataFormat_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__fmt__hmd___Data__$GeometryDataFormat_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int DFloat;
	int DVec2;
	int DVec3;
	int DVec4;
	int DBytes4;
	vclosure* _new;
	vclosure* getSize;
	vclosure* toInt;
	vclosure* toString;
	vclosure* fromInt;
};
struct _hxd__fmt__hmd___Data__GeometryDataFormat_Impl_ {
	hl_type *$type;
};
#endif

