﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/_Data/GeometryDataFormat_Impl_.h>
extern String s$DFloat;
extern String s$DVec2;
extern String s$DVec3;
extern String s$DVec4;
extern String s$DBytes4;

int hxd_fmt_hmd__Data_GeometryDataFormat_Impl___new(int r0) {
	return r0;
}

int hxd_fmt_hmd__Data_GeometryDataFormat_Impl__getSize(int r0) {
	int r1, r2;
	r2 = 7;
	r1 = r0 & r2;
	return r1;
}

int hxd_fmt_hmd__Data_GeometryDataFormat_Impl__toInt(int r0) {
	return r0;
}

String hxd_fmt_hmd__Data_GeometryDataFormat_Impl__toString(int r0) {
	String r1;
	switch(r0) {
		default:
		case 0:
		case 5:
		case 6:
		case 7:
		case 8:
			goto label$ee35cab_4_12;
		case 1:
			r1 = (String)s$DFloat;
			return r1;
		case 2:
			r1 = (String)s$DVec2;
			return r1;
		case 3:
			r1 = (String)s$DVec3;
			return r1;
		case 4:
			r1 = (String)s$DVec4;
			return r1;
		case 9:
			r1 = (String)s$DBytes4;
			return r1;
	}
	label$ee35cab_4_12:
	r1 = NULL;
	return r1;
}

int hxd_fmt_hmd__Data_GeometryDataFormat_Impl__fromInt(int r0) {
	return r0;
}

