﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/ds/_List/ListNode.h>

void haxe_ds__List_ListNode_new(haxe__ds___List__ListNode r0,vdynamic* r1,haxe__ds___List__ListNode r2) {
	r0->item = r1;
	r0->next = r2;
	return;
}

