﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/AllocGlobal.h>
int hxsl_Globals_allocID(String);
extern hl_type t$hxsl_AllocGlobal;

void hxsl_AllocGlobal_new(hxsl__AllocGlobal r0,int r1,String r2,venum* r3) {
	int r4;
	r0->pos = r1;
	r0->path = r2;
	r4 = hxsl_Globals_allocID(r2);
	r0->gid = r4;
	r0->type = r3;
	return;
}

hxsl__AllocGlobal hxsl_AllocGlobal_clone(hxsl__AllocGlobal r0,bool* r1) {
	String r5;
	venum *r6;
	bool r2, r10;
	hxsl__AllocGlobal r3, r8, r9;
	int r4;
	if( r1 ) goto label$153f558_2_3;
	r2 = false;
	goto label$153f558_2_4;
	label$153f558_2_3:
	r2 = *r1;
	label$153f558_2_4:
	r3 = (hxsl__AllocGlobal)hl_alloc_obj(&t$hxsl_AllocGlobal);
	r4 = r0->pos;
	r5 = r0->path;
	r6 = r0->type;
	hxsl_AllocGlobal_new(r3,r4,r5,r6);
	r8 = r0->next;
	if( !r8 ) goto label$153f558_2_17;
	r9 = r0->next;
	if( r9 == NULL ) hl_null_access();
	r10 = r2;
	r1 = &r10;
	r9 = hxsl_AllocGlobal_clone(r9,r1);
	r3->next = r9;
	label$153f558_2_17:
	if( !r2 ) goto label$153f558_2_20;
	r4 = 0;
	r3->gid = r4;
	label$153f558_2_20:
	return r3;
}

