﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__BatchShader
#define INC_hxsl__BatchShader
typedef struct _hxsl__$BatchShader *hxsl__$BatchShader;
typedef struct _hxsl__BatchShader *hxsl__BatchShader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/SharedShader.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>
#include <h3d/Buffer.h>


struct _hxsl__$BatchShader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String SRC;
	hxsl__SharedShader _SHADER;
};
struct _hxsl__BatchShader {
	hl_type *$type;
	int priority;
	hxsl__SharedShader shader;
	hxsl__ShaderInstance instance;
	int constBits;
	bool constModified;
	int Batch_Count__;
	h3d__Buffer Batch_Buffer__;
};
#endif

