﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Cache
#define INC_hxsl__Cache
typedef struct _hxsl__$Cache *hxsl__$Cache;
typedef struct _hxsl__Cache *hxsl__Cache;
#include <hxsl/SharedShader.h>
#include <_std/String.h>
#include <hxsl/Type.h>
#include <hxsl/VarKind.h>
#include <hl/types/ArrayObj.h>
#include <haxe/ds/ObjectMap.h>
#include <hxsl/TExprDef.h>
#include <hxsl/Cache.h>
#include <hxsl/Output.h>
#include <hl/types/ArrayBytes_Int.h>
#include <haxe/ds/StringMap.h>
#include <hxsl/TGlobal.h>
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <hxsl/SearchMap.h>
#include <haxe/ds/IntMap.h>


typedef struct {
	HL__ENUM_CONSTRUCT__
	hxsl__SharedShader p0;
	vclosure* p1;
	vvirtual* p2;
	haxe__ds__ObjectMap p3;
	hl__types__ArrayObj p4;
	vclosure* p5;
} Enumt$ctx_a784818;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	vvirtual* p1;
	vvirtual* p2;
	venum* p3;
} Enumt$ctx_fbe0d47;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hxsl__SharedShader p0;
	vvirtual* p1;
	vclosure* p2;
} Enumt$ctx_affda8a;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hxsl__SharedShader p0;
	vvirtual* p1;
	hl__types__ArrayBytes_Int p2;
	venum* p3;
	hl__types__ArrayObj p4;
} Enumt$ctx_155a94c;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	haxe__ds__StringMap p1;
	venum* p2;
	vclosure* p3;
	vclosure* p4;
	hl__types__ArrayObj p5;
} Enumt$ctx_7028576;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hxsl__SharedShader p0;
	haxe__ds__StringMap p1;
} Enumt$ctx_6fe9cfc;
struct _hxsl__$Cache {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hxsl__Cache INST;
	vclosure* get;
	vclosure* set;
	vclosure* clear;
};
struct _hxsl__Cache {
	hl_type *$type;
	hxsl__SearchMap linkCache;
	haxe__ds__StringMap linkShaders;
	haxe__ds__IntMap batchShaders;
	haxe__ds__StringMap byID;
	bool constsToGlobal;
};
#endif

