﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__ChannelTools
#define INC_hxsl__ChannelTools
typedef struct _hxsl__$ChannelTools *hxsl__$ChannelTools;
typedef struct _hxsl__ChannelTools *hxsl__ChannelTools;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/mat/Texture.h>


struct _hxsl__$ChannelTools {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* isPackedFormat;
};
struct _hxsl__ChannelTools {
	hl_type *$type;
};
#endif

