﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Clone.h>
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
#include <hxsl/VarKind.h>
#include <hxsl/Type.h>
extern hl_type t$_i32;
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern hl_type t$vrt_09f4a29;
extern hl_type t$vrt_3e1dcdc;
int hxsl_Tools_allocVarId(void);
extern hl_type t$hxsl_Type;
extern hl_type t$String;
extern hl_type t$hxsl_VarKind;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
extern hl_type t$hl_types_ArrayObj;
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
venum* hxsl_Clone_ttype(hxsl__Clone,venum*);
#include <hxsl/TExprDef.h>
#include <hxsl/FunctionKind.h>
extern hl_type t$hxsl_FunctionKind;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$vrt_ab557b2;
extern hl_type t$vrt_6e3ace9;
vvirtual* hxsl_Clone_texpr(hxsl__Clone,vvirtual*);
#include <hxsl/SizeDecl.h>
extern hl_type t$hxsl_SizeDecl;
extern hl_type t$fun_a6e6c01;
vvirtual* hxsl_Tools_map(vvirtual*,vclosure*);
extern hl_type t$hxsl_TExprDef;
extern hl_type t$vrt_f479cb2;
extern hl_type t$hxsl_Clone;

void hxsl_Clone_new(hxsl__Clone r0) {
	haxe__ds__IntMap r1;
	r1 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r1);
	r0->varMap = r1;
	return;
}

vvirtual* hxsl_Clone_tvar(hxsl__Clone r0,vvirtual* r1) {
	String r10;
	hl__types__ArrayObj r13;
	vvirtual *r5, *r7, *r8, *r12;
	venum *r9, *r11;
	haxe__ds__IntMap r3;
	vdynamic *r2;
	int r4;
	r3 = r0->varMap;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r2 = haxe_ds_IntMap_get(r3,r4);
	r5 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r2);
	if( !r5 ) goto label$d21d0b6_2_8;
	return r5;
	label$d21d0b6_2_8:
	r8 = hl_alloc_virtual(&t$vrt_3e1dcdc);
	r4 = hxsl_Tools_allocVarId();
	if( hl_vfields(r8)[0] ) *(int*)(hl_vfields(r8)[0]) = (int)r4; else hl_dyn_seti(r8->value,23515/*id*/,&t$_i32,r4);
	r9 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( hl_vfields(r8)[3] ) *(venum**)(hl_vfields(r8)[3]) = (venum*)r9; else hl_dyn_setp(r8->value,218690500/*type*/,&t$hxsl_Type,r9);
	r10 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( hl_vfields(r8)[2] ) *(String*)(hl_vfields(r8)[2]) = (String)r10; else hl_dyn_setp(r8->value,150958933/*name*/,&t$String,r10);
	r11 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( hl_vfields(r8)[1] ) *(venum**)(hl_vfields(r8)[1]) = (venum*)r11; else hl_dyn_setp(r8->value,118088286/*kind*/,&t$hxsl_VarKind,r11);
	r7 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r8);
	r5 = r7;
	r3 = r0->varMap;
	if( r3 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	haxe_ds_IntMap_set(r3,r4,((vdynamic*)r5));
	r7 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	if( !r7 ) goto label$d21d0b6_2_28;
	r12 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	r12 = hxsl_Clone_tvar(r0,r12);
	if( hl_vfields(r5)[3] ) *(vvirtual**)(hl_vfields(r5)[3]) = (vvirtual*)r12; else hl_dyn_setp(r5->value,-310508246/*parent*/,&t$vrt_09f4a29,r12);
	label$d21d0b6_2_28:
	r13 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( !r13 ) goto label$d21d0b6_2_34;
	r13 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( r13 == NULL ) hl_null_access();
	r13 = hl_types_ArrayObj_copy(r13);
	if( hl_vfields(r5)[4] ) *(hl__types__ArrayObj*)(hl_vfields(r5)[4]) = (hl__types__ArrayObj)r13; else hl_dyn_setp(r5->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj,r13);
	label$d21d0b6_2_34:
	r9 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	r9 = hxsl_Clone_ttype(r0,r9);
	if( hl_vfields(r5)[5] ) *(venum**)(hl_vfields(r5)[5]) = (venum*)r9; else hl_dyn_setp(r5->value,218690500/*type*/,&t$hxsl_Type,r9);
	return r5;
}

vvirtual* hxsl_Clone_tfun(hxsl__Clone r0,vvirtual* r1) {
	hl__types__ArrayObj r6, r10;
	vvirtual *r3, *r5, *r13, *r15, *r16;
	hl_type *r8;
	venum *r2, *r4;
	vdynamic *r14;
	int r9, r11, r12;
	varray *r7;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[4] ? (*(venum**)(hl_vfields(r1)[4])) : (venum*)hl_dyn_getp(r1->value,5691745/*ret*/,&t$hxsl_Type);
	r2 = hxsl_Clone_ttype(r0,r2);
	r4 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	r5 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,5691731/*ref*/,&t$vrt_09f4a29);
	r5 = hxsl_Clone_tvar(r0,r5);
	r8 = &t$vrt_09f4a29;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r6 = hl_types_ArrayObj_alloc(r7);
	r9 = 0;
	r10 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,7638631/*args*/,&t$hl_types_ArrayObj);
	label$d21d0b6_3_12:
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( r9 >= r12 ) goto label$d21d0b6_3_28;
	r12 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$d21d0b6_3_20;
	r13 = NULL;
	goto label$d21d0b6_3_23;
	label$d21d0b6_3_20:
	r7 = r10->array;
	r14 = ((vdynamic**)(r7 + 1))[r9];
	r13 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r14);
	label$d21d0b6_3_23:
	++r9;
	if( r6 == NULL ) hl_null_access();
	r15 = hxsl_Clone_tvar(r0,r13);
	r11 = hl_types_ArrayObj_push(r6,((vdynamic*)r15));
	goto label$d21d0b6_3_12;
	label$d21d0b6_3_28:
	r3 = hl_alloc_virtual(&t$vrt_ab557b2);
	if( hl_vfields(r3)[4] ) *(venum**)(hl_vfields(r3)[4]) = (venum*)r2; else hl_dyn_setp(r3->value,5691745/*ret*/,&t$hxsl_Type,r2);
	if( hl_vfields(r3)[2] ) *(venum**)(hl_vfields(r3)[2]) = (venum*)r4; else hl_dyn_setp(r3->value,118088286/*kind*/,&t$hxsl_FunctionKind,r4);
	if( hl_vfields(r3)[3] ) *(vvirtual**)(hl_vfields(r3)[3]) = (vvirtual*)r5; else hl_dyn_setp(r3->value,5691731/*ref*/,&t$vrt_09f4a29,r5);
	if( hl_vfields(r3)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r3)[0]) = (hl__types__ArrayObj)r6; else hl_dyn_setp(r3->value,7638631/*args*/,&t$hl_types_ArrayObj,r6);
	if( r1 == NULL ) hl_null_access();
	r16 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r16 = hxsl_Clone_texpr(r0,r16);
	if( hl_vfields(r3)[1] ) *(vvirtual**)(hl_vfields(r3)[1]) = (vvirtual*)r16; else hl_dyn_setp(r3->value,52297279/*expr*/,&t$vrt_6e3ace9,r16);
	return r3;
}

venum* hxsl_Clone_ttype(hxsl__Clone r0,venum* r1) {
	vvirtual *r11, *r12;
	hl__types__ArrayObj r5, r6;
	hl_type *r8;
	venum *r3, *r13, *r14, *r15, *r16, *r17;
	vdynamic *r4;
	varray *r7;
	int r2, r9, r10;
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	switch(r2) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			return r1;
		case 13:
			r5 = ((hxsl_Type_TStruct*)r1)->p0;
			r8 = &t$vrt_09f4a29;
			r2 = 0;
			r7 = hl_alloc_array(r8,r2);
			r6 = hl_types_ArrayObj_alloc(r7);
			r2 = 0;
			label$d21d0b6_4_10:
			if( r5 == NULL ) hl_null_access();
			r10 = r5->length;
			if( r2 >= r10 ) goto label$d21d0b6_4_26;
			r10 = r5->length;
			if( ((unsigned)r2) < ((unsigned)r10) ) goto label$d21d0b6_4_18;
			r11 = NULL;
			goto label$d21d0b6_4_21;
			label$d21d0b6_4_18:
			r7 = r5->array;
			r4 = ((vdynamic**)(r7 + 1))[r2];
			r11 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r4);
			label$d21d0b6_4_21:
			++r2;
			if( r6 == NULL ) hl_null_access();
			r12 = hxsl_Clone_tvar(r0,r11);
			r9 = hl_types_ArrayObj_push(r6,((vdynamic*)r12));
			goto label$d21d0b6_4_10;
			label$d21d0b6_4_26:
			r3 = hl_alloc_enum(&t$hxsl_Type,13);
			((hxsl_Type_TStruct*)r3)->p0 = r6;
			return r3;
		case 14:
			r5 = ((hxsl_Type_TFun*)r1)->p0;
			r3 = hl_alloc_enum(&t$hxsl_Type,14);
			((hxsl_Type_TFun*)r3)->p0 = r5;
			return r3;
		case 15:
			r13 = ((hxsl_Type_TArray*)r1)->p1;
			r3 = ((hxsl_Type_TArray*)r1)->p0;
			r14 = hxsl_Clone_ttype(r0,r3);
			r15 = r13;
			if( r13 == NULL ) hl_null_access();
			r2 = HL__ENUM_INDEX__(r13);
			switch(r2) {
				default:
					goto label$d21d0b6_4_46;
				case 0:
					r2 = ((hxsl_SizeDecl_SConst*)r13)->p0;
					r15 = r13;
					goto label$d21d0b6_4_46;
				case 1:
					r11 = ((hxsl_SizeDecl_SVar*)r13)->p0;
					r12 = hxsl_Clone_tvar(r0,r11);
					r16 = hl_alloc_enum(&t$hxsl_SizeDecl,1);
					((hxsl_SizeDecl_SVar*)r16)->p0 = r12;
					r15 = r16;
			}
			label$d21d0b6_4_46:
			r17 = hl_alloc_enum(&t$hxsl_Type,15);
			((hxsl_Type_TArray*)r17)->p0 = r14;
			((hxsl_Type_TArray*)r17)->p1 = r15;
			return r17;
	}
}

vvirtual* hxsl_Clone_texpr(hxsl__Clone r0,vvirtual* r1) {
	vvirtual *r2, *r4, *r6, *r10, *r11;
	venum *r5, *r7, *r9;
	vclosure *r3;
	int r8;
	r3 = hl_alloc_closure_ptr(&t$fun_a6e6c01,hxsl_Clone_texpr,r0);
	r2 = hxsl_Tools_map(r1,r3);
	if( r2 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
	r5 = hxsl_Clone_ttype(r0,r5);
	if( hl_vfields(r2)[2] ) *(venum**)(hl_vfields(r2)[2]) = (venum*)r5; else hl_dyn_setp(r2->value,116/*t*/,&t$hxsl_Type,r5);
	r7 = hl_vfields(r2)[0] ? (*(venum**)(hl_vfields(r2)[0])) : (venum*)hl_dyn_getp(r2->value,101/*e*/,&t$hxsl_TExprDef);
	if( r7 == NULL ) hl_null_access();
	r8 = HL__ENUM_INDEX__(r7);
	switch(r8) {
		default:
		case 0:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			r9 = hl_vfields(r2)[0] ? (*(venum**)(hl_vfields(r2)[0])) : (venum*)hl_dyn_getp(r2->value,101/*e*/,&t$hxsl_TExprDef);
			goto label$d21d0b6_5_27;
		case 1:
			r10 = ((hxsl_TExprDef_TVar*)r7)->p0;
			r11 = hxsl_Clone_tvar(r0,r10);
			r9 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r9)->p0 = r11;
			goto label$d21d0b6_5_27;
		case 7:
			r4 = ((hxsl_TExprDef_TVarDecl*)r7)->p1;
			r10 = ((hxsl_TExprDef_TVarDecl*)r7)->p0;
			r11 = hxsl_Clone_tvar(r0,r10);
			r9 = hl_alloc_enum(&t$hxsl_TExprDef,7);
			((hxsl_TExprDef_TVarDecl*)r9)->p0 = r11;
			((hxsl_TExprDef_TVarDecl*)r9)->p1 = r4;
			goto label$d21d0b6_5_27;
		case 13:
			r4 = ((hxsl_TExprDef_TFor*)r7)->p2;
			r6 = ((hxsl_TExprDef_TFor*)r7)->p1;
			r10 = ((hxsl_TExprDef_TFor*)r7)->p0;
			r11 = hxsl_Clone_tvar(r0,r10);
			r9 = hl_alloc_enum(&t$hxsl_TExprDef,13);
			((hxsl_TExprDef_TFor*)r9)->p0 = r11;
			((hxsl_TExprDef_TFor*)r9)->p1 = r6;
			((hxsl_TExprDef_TFor*)r9)->p2 = r4;
	}
	label$d21d0b6_5_27:
	if( hl_vfields(r2)[0] ) *(venum**)(hl_vfields(r2)[0]) = (venum*)r9; else hl_dyn_setp(r2->value,101/*e*/,&t$hxsl_TExprDef,r9);
	return r2;
}

vvirtual* hxsl_Clone_shader(hxsl__Clone r0,vvirtual* r1) {
	String r2;
	hl__types__ArrayObj r4, r8, r11, r15;
	vvirtual *r3, *r12, *r14, *r16, *r17;
	hl_type *r6;
	vdynamic *r13;
	int r7, r9, r10;
	varray *r5;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[1] ? (*(String*)(hl_vfields(r1)[1])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	r6 = &t$vrt_09f4a29;
	r7 = 0;
	r5 = hl_alloc_array(r6,r7);
	r4 = hl_types_ArrayObj_alloc(r5);
	r7 = 0;
	r8 = hl_vfields(r1)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	label$d21d0b6_6_8:
	if( r8 == NULL ) hl_null_access();
	r10 = r8->length;
	if( r7 >= r10 ) goto label$d21d0b6_6_24;
	r10 = r8->length;
	if( ((unsigned)r7) < ((unsigned)r10) ) goto label$d21d0b6_6_16;
	r12 = NULL;
	goto label$d21d0b6_6_19;
	label$d21d0b6_6_16:
	r5 = r8->array;
	r13 = ((vdynamic**)(r5 + 1))[r7];
	r12 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r13);
	label$d21d0b6_6_19:
	++r7;
	if( r4 == NULL ) hl_null_access();
	r14 = hxsl_Clone_tvar(r0,r12);
	r9 = hl_types_ArrayObj_push(r4,((vdynamic*)r14));
	goto label$d21d0b6_6_8;
	label$d21d0b6_6_24:
	r8 = r4;
	r6 = &t$vrt_ab557b2;
	r7 = 0;
	r5 = hl_alloc_array(r6,r7);
	r11 = hl_types_ArrayObj_alloc(r5);
	r7 = 0;
	if( r1 == NULL ) hl_null_access();
	r15 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$d21d0b6_6_32:
	if( r15 == NULL ) hl_null_access();
	r10 = r15->length;
	if( r7 >= r10 ) goto label$d21d0b6_6_48;
	r10 = r15->length;
	if( ((unsigned)r7) < ((unsigned)r10) ) goto label$d21d0b6_6_40;
	r16 = NULL;
	goto label$d21d0b6_6_43;
	label$d21d0b6_6_40:
	r5 = r15->array;
	r13 = ((vdynamic**)(r5 + 1))[r7];
	r16 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r13);
	label$d21d0b6_6_43:
	++r7;
	if( r11 == NULL ) hl_null_access();
	r17 = hxsl_Clone_tfun(r0,r16);
	r9 = hl_types_ArrayObj_push(r11,((vdynamic*)r17));
	goto label$d21d0b6_6_32;
	label$d21d0b6_6_48:
	r3 = hl_alloc_virtual(&t$vrt_f479cb2);
	if( hl_vfields(r3)[1] ) *(String*)(hl_vfields(r3)[1]) = (String)r2; else hl_dyn_setp(r3->value,150958933/*name*/,&t$String,r2);
	if( hl_vfields(r3)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r3)[2]) = (hl__types__ArrayObj)r8; else hl_dyn_setp(r3->value,239676598/*vars*/,&t$hl_types_ArrayObj,r8);
	if( hl_vfields(r3)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r3)[0]) = (hl__types__ArrayObj)r11; else hl_dyn_setp(r3->value,63237214/*funs*/,&t$hl_types_ArrayObj,r11);
	return r3;
}

vvirtual* hxsl_Clone_shaderData(vvirtual* r0) {
	vvirtual *r1;
	hxsl__Clone r2;
	r2 = (hxsl__Clone)hl_alloc_obj(&t$hxsl_Clone);
	hxsl_Clone_new(r2);
	r1 = hxsl_Clone_shader(r2,r0);
	return r1;
}

