﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__ExprDef
#define INC_hxsl__ExprDef
typedef struct _hxsl__$ExprDef *hxsl__$ExprDef;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Const.h>
#include <hxsl/ExprDef.h>
#include <haxe/macro/Binop.h>
#include <haxe/macro/Unop.h>
#include <hxsl/Type.h>


struct _hxsl__$ExprDef {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
} hxsl_ExprDef_EConst;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
} hxsl_ExprDef_EIdent;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} hxsl_ExprDef_EParenthesis;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	String p1;
} hxsl_ExprDef_EField;
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
	vvirtual* p1;
	vvirtual* p2;
} hxsl_ExprDef_EBinop;
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
	vvirtual* p1;
} hxsl_ExprDef_EUnop;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	hl__types__ArrayObj p1;
} hxsl_ExprDef_ECall;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__types__ArrayObj p0;
} hxsl_ExprDef_EBlock;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__types__ArrayObj p0;
} hxsl_ExprDef_EVars;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} hxsl_ExprDef_EFunction;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	vvirtual* p1;
	vvirtual* p2;
} hxsl_ExprDef_EIf;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
	vvirtual* p1;
	vvirtual* p2;
} hxsl_ExprDef_EFor;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} hxsl_ExprDef_EReturn;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	vvirtual* p1;
} hxsl_ExprDef_EArray;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__types__ArrayObj p0;
} hxsl_ExprDef_EArrayDecl;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	hl__types__ArrayObj p1;
	vvirtual* p2;
} hxsl_ExprDef_ESwitch;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
	vvirtual* p1;
	bool p2;
} hxsl_ExprDef_EWhile;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
	hl__types__ArrayObj p1;
	vvirtual* p2;
} hxsl_ExprDef_EMeta;
#endif

