﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Flatten
#define INC_hxsl__Flatten
typedef struct _hxsl__$Flatten *hxsl__$Flatten;
typedef struct _hxsl__Flatten *hxsl__Flatten;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <haxe/ds/ObjectMap.h>
#include <hxsl/TExprDef.h>
#include <hxsl/Type.h>
#include <hl/types/ArrayBytes_Float.h>


struct _hxsl__$Flatten {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl__Flatten {
	hl_type *$type;
	hl__types__ArrayObj globals;
	hl__types__ArrayObj params;
	hl__types__ArrayObj outVars;
	haxe__ds__ObjectMap varMap;
	vvirtual* econsts;
	hl__types__ArrayBytes_Float consts;
	haxe__ds__ObjectMap allocData;
};
#endif

