﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__GlslOut
#define INC_hxsl__GlslOut
typedef struct _hxsl__$GlslOut *hxsl__$GlslOut;
typedef struct _hxsl__GlslOut *hxsl__GlslOut;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <haxe/ds/StringMap.h>
#include <haxe/ds/EnumValueMap.h>
#include <_std/StringBuf.h>
#include <haxe/ds/IntMap.h>


struct _hxsl__$GlslOut {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hl__types__ArrayObj KWD_LIST;
	haxe__ds__StringMap KWDS;
	haxe__ds__EnumValueMap GLOBALS;
	String MAT34;
	vclosure* compile;
};
struct _hxsl__GlslOut {
	hl_type *$type;
	StringBuf buf;
	int exprIds;
	hl__types__ArrayObj exprValues;
	haxe__ds__IntMap locals;
	hl__types__ArrayObj decls;
	bool isVertex;
	haxe__ds__StringMap allNames;
	haxe__ds__IntMap outIndexes;
	bool intelDriverFix;
	int uniformBuffer;
	int outIndex;
	haxe__ds__IntMap varNames;
	vdynamic* glES;
	vdynamic* version;
};
#endif

