﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Linker.h>
#include <hl/types/ArrayDyn.h>
vdynamic* hxsl_Error_t(String,vvirtual*);
#include <hxsl/VarKind.h>
#include <hxsl/_Linker/AllocatedVar.h>
extern hl_type t$hxsl_VarKind;
extern String s$assert;
extern venum* g$hxsl_VarKind_Local;
extern String s$3590cb8;
String String___add__(String,String);
extern String s$_kind_does_not_match_;
String Std_string(vdynamic*);
extern String s$_should_be_;
extern hl_type t$hxsl_Type;
extern hl_type t$vrt_09f4a29;
extern hl_type t$String;
int String___compare(String,vdynamic*);
hxsl___Linker__AllocatedVar hxsl_Linker_allocVar(hxsl__Linker,vvirtual*,vvirtual*,String,hxsl___Linker__AllocatedVar);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern String s$5058f1a;
#include <hl/natives.h>
extern String s$_type_does_not_match_;
String hxsl_Tools_toString(venum*);
#include <hxsl/VarQualifier.h>
extern hl_type t$hl_types_ArrayObj;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern venum* g$hxsl_VarKind_Param;
extern venum* g$hxsl_VarQualifier_Shared;
bool hxsl_Tools_hasQualifier(vvirtual*,venum*);
extern venum* g$hxsl_VarKind_Function;
extern venum* g$hxsl_VarKind_Var;
extern venum* g$hxsl_VarQualifier_Private;
String String___alloc__(vbyte*,int);
extern hl_type t$_i32;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
extern hl_type t$hxsl__Linker_AllocatedVar;
void hxsl__Linker_AllocatedVar_new(hxsl___Linker__AllocatedVar);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
#include <haxe/macro/Binop.h>
extern hl_type t$hxsl_TExprDef;
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern hl_type t$vrt_379f5a4;
extern hl_type t$vrt_6e3ace9;
extern hl_type t$fun_f8f5a61;
vvirtual* hxsl_Tools_map(vvirtual*,vclosure*);
extern hl_type t$hxsl__Linker_ShaderInfos;
void hxsl__Linker_ShaderInfos_new(hxsl___Linker__ShaderInfos,String,vdynamic*);
#include <haxe/ds/ObjectMap.h>
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);
void hxsl_Linker_initDependencies(hxsl__Linker,hxsl___Linker__ShaderInfos);
extern String s$Variable_;
extern String s$_required_by_;
extern String s$_is_missing_initializer;
extern hl_type t$haxe_ds_ObjectMap;
void haxe_ds_ObjectMap_new(haxe__ds__ObjectMap);
vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap);
extern hl_type t$vrt_6b0798b;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_3445947;
vvirtual* haxe_ds_ObjectMap_keys(haxe__ds__ObjectMap);
extern hl_type t$vrt_ce3c427;
extern hl_type t$fun_7eb354d;
extern String s$Loop_in_shader_dependencies_;
extern String s$9371d7a;
extern hl_type t$fun_c19c443;
int wrapt$fun_8fddd91(vclosure*,vdynamic*,vdynamic*);
extern hl_type t$fun_8fddd91;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
extern hl_type t$fun_91288e7;
extern hl_type t$ctx_9a73d47;
extern hl_type t$fun_37e495b;
void hxsl_Tools_iter(vvirtual*,vclosure*);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_820f49a;
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
extern venum* g$hxsl_VarKind_Input;
#include <hxsl/FunctionKind.h>
extern hl_type t$vrt_3e1dcdc;
int hxsl_Tools_allocVarId(void);
extern hl_type t$vrt_d3744c2;
extern venum* g$hxsl_Type_TVoid;
extern hl_type t$vrt_296ee31;
extern hl_type t$vrt_ab557b2;
extern hl_type t$hxsl_FunctionKind;
#include <hl/types/ArrayBytes_Int.h>
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern hl_type t$vrt_f479cb2;
bool haxe_ds_ObjectMap_exists(haxe__ds__ObjectMap,vdynamic*);
vvirtual* hxsl_Clone_shaderData(vvirtual*);
extern String s$batchShader_;
bool StringTools_startsWith(String,String);
extern String s$Batch_;
extern venum* g$hxsl_VarKind_Output;
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern venum* g$hxsl_FunctionKind_Vertex;
extern String s$vertex;
extern String s$fragment;
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
extern String s$3a1b5c6;
extern String s$_entry_;
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
hl__types__ArrayObj hl_types_ArrayObj_concat(hl__types__ArrayObj,hl__types__ArrayObj);
extern String s$_needed_by_;
extern String s$_is_unreachable;
extern hl_type t$fun_794ec06;
extern hl_type t$ctx_f324580;
extern hl_type t$fun_3e107d6;
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$fun_cd51779;
extern hl_type t$ctx_e171bcc;
extern hl_type t$fun_4e41df2;
extern hl_type t$ctx_79291de;
extern hl_type t$fun_16591c6;
extern venum* g$hxsl_FunctionKind_Fragment;
extern hl_type t$vrt_f9e68a5;
extern hl_type t$fun_462f1e7;
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
extern String s$out;

void hxsl_Linker_debug(hxsl__Linker r0,String r1,vvirtual* r2) {
	return;
}

vdynamic* hxsl_Linker_error(hxsl__Linker r0,String r1,vvirtual* r2) {
	vdynamic *r3;
	r3 = hxsl_Error_t(r1,r2);
	return r3;
}

void hxsl_Linker_mergeVar(hxsl__Linker r0,String r1,vvirtual* r2,vvirtual* r3,vvirtual* r4) {
	String r9, r12;
	hl__types__ArrayObj r17, r18;
	vvirtual *r8, *r21, *r23;
	venum *r7, *r11, *r13, *r14, *r15, *r26;
	bool r25;
	hxsl___Linker__AllocatedVar r24;
	vdynamic *r10;
	varray *r20;
	int r6, r16, r19, r22;
	if( r2 == NULL ) hl_null_access();
	r7 = hl_vfields(r2)[1] ? (*(venum**)(hl_vfields(r2)[1])) : (venum*)hl_dyn_getp(r2->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r7 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r7);
	switch(r6) {
		default:
			goto label$6629fd1_3_9;
		case 0:
		case 1:
		case 3:
		case 4:
		case 5:
			goto label$6629fd1_3_9;
		case 2:
		case 6:
			r9 = (String)s$assert;
			hl_throw((vdynamic*)r9);
	}
	label$6629fd1_3_9:
	r7 = hl_vfields(r2)[1] ? (*(venum**)(hl_vfields(r2)[1])) : (venum*)hl_dyn_getp(r2->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r3 == NULL ) hl_null_access();
	r11 = hl_vfields(r3)[1] ? (*(venum**)(hl_vfields(r3)[1])) : (venum*)hl_dyn_getp(r3->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r7 == r11 ) goto label$6629fd1_3_32;
	r7 = hl_vfields(r2)[1] ? (*(venum**)(hl_vfields(r2)[1])) : (venum*)hl_dyn_getp(r2->value,118088286/*kind*/,&t$hxsl_VarKind);
	r11 = (venum*)g$hxsl_VarKind_Local;
	if( r7 == r11 ) goto label$6629fd1_3_32;
	r7 = hl_vfields(r3)[1] ? (*(venum**)(hl_vfields(r3)[1])) : (venum*)hl_dyn_getp(r3->value,118088286/*kind*/,&t$hxsl_VarKind);
	r11 = (venum*)g$hxsl_VarKind_Local;
	if( r7 == r11 ) goto label$6629fd1_3_32;
	r9 = (String)s$3590cb8;
	r9 = String___add__(r9,r1);
	r12 = (String)s$_kind_does_not_match_;
	r9 = String___add__(r9,r12);
	r7 = hl_vfields(r2)[1] ? (*(venum**)(hl_vfields(r2)[1])) : (venum*)hl_dyn_getp(r2->value,118088286/*kind*/,&t$hxsl_VarKind);
	r12 = Std_string(((vdynamic*)r7));
	r9 = String___add__(r9,r12);
	r12 = (String)s$_should_be_;
	r9 = String___add__(r9,r12);
	r7 = hl_vfields(r3)[1] ? (*(venum**)(hl_vfields(r3)[1])) : (venum*)hl_dyn_getp(r3->value,118088286/*kind*/,&t$hxsl_VarKind);
	r12 = Std_string(((vdynamic*)r7));
	r9 = String___add__(r9,r12);
	r10 = hxsl_Linker_error(r0,r9,r4);
	label$6629fd1_3_32:
	r13 = hl_vfields(r3)[5] ? (*(venum**)(hl_vfields(r3)[5])) : (venum*)hl_dyn_getp(r3->value,218690500/*type*/,&t$hxsl_Type);
	r14 = hl_vfields(r2)[5] ? (*(venum**)(hl_vfields(r2)[5])) : (venum*)hl_dyn_getp(r2->value,218690500/*type*/,&t$hxsl_Type);
	if( r14 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r14);
	r16 = 13;
	if( r6 != r16 ) goto label$6629fd1_3_113;
	if( r13 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r13);
	r16 = 13;
	if( r6 != r16 ) goto label$6629fd1_3_95;
	r17 = ((hxsl_Type_TStruct*)r14)->p0;
	r18 = ((hxsl_Type_TStruct*)r13)->p0;
	r6 = 0;
	label$6629fd1_3_45:
	if( r17 == NULL ) hl_null_access();
	r19 = r17->length;
	if( r6 >= r19 ) goto label$6629fd1_3_94;
	r19 = r17->length;
	if( ((unsigned)r6) < ((unsigned)r19) ) goto label$6629fd1_3_53;
	r8 = NULL;
	goto label$6629fd1_3_56;
	label$6629fd1_3_53:
	r20 = r17->array;
	r10 = ((vdynamic**)(r20 + 1))[r6];
	r8 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r10);
	label$6629fd1_3_56:
	++r6;
	r21 = NULL;
	r16 = 0;
	label$6629fd1_3_59:
	if( r18 == NULL ) hl_null_access();
	r22 = r18->length;
	if( r16 >= r22 ) goto label$6629fd1_3_79;
	r22 = r18->length;
	if( ((unsigned)r16) < ((unsigned)r22) ) goto label$6629fd1_3_67;
	r23 = NULL;
	goto label$6629fd1_3_70;
	label$6629fd1_3_67:
	r20 = r18->array;
	r10 = ((vdynamic**)(r20 + 1))[r16];
	r23 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r10);
	label$6629fd1_3_70:
	++r16;
	if( r8 == NULL ) hl_null_access();
	r9 = hl_vfields(r8)[2] ? (*(String*)(hl_vfields(r8)[2])) : (String)hl_dyn_getp(r8->value,150958933/*name*/,&t$String);
	if( r23 == NULL ) hl_null_access();
	r12 = hl_vfields(r23)[2] ? (*(String*)(hl_vfields(r23)[2])) : (String)hl_dyn_getp(r23->value,150958933/*name*/,&t$String);
	if( r9 != r12 && (!r9 || !r12 || String___compare(r9,(vdynamic*)r12) != 0) ) goto label$6629fd1_3_78;
	r21 = r23;
	goto label$6629fd1_3_79;
	label$6629fd1_3_78:
	goto label$6629fd1_3_59;
	label$6629fd1_3_79:
	if( r21 ) goto label$6629fd1_3_87;
	r9 = NULL;
	r24 = NULL;
	r24 = hxsl_Linker_allocVar(r0,r8,r4,r9,r24);
	if( r24 == NULL ) hl_null_access();
	r23 = r24->v;
	r16 = hl_types_ArrayObj_push(r18,((vdynamic*)r23));
	goto label$6629fd1_3_93;
	label$6629fd1_3_87:
	r12 = (String)s$5058f1a;
	r9 = String___add__(r1,r12);
	if( r21 == NULL ) hl_null_access();
	r12 = hl_vfields(r21)[2] ? (*(String*)(hl_vfields(r21)[2])) : (String)hl_dyn_getp(r21->value,150958933/*name*/,&t$String);
	r9 = String___add__(r9,r12);
	hxsl_Linker_mergeVar(r0,r9,r8,r21,r4);
	label$6629fd1_3_93:
	goto label$6629fd1_3_45;
	label$6629fd1_3_94:
	goto label$6629fd1_3_112;
	label$6629fd1_3_95:
	r15 = hl_vfields(r2)[5] ? (*(venum**)(hl_vfields(r2)[5])) : (venum*)hl_dyn_getp(r2->value,218690500/*type*/,&t$hxsl_Type);
	r26 = hl_vfields(r3)[5] ? (*(venum**)(hl_vfields(r3)[5])) : (venum*)hl_dyn_getp(r3->value,218690500/*type*/,&t$hxsl_Type);
	r25 = hl_type_enum_eq(((vdynamic*)r15),((vdynamic*)r26));
	if( r25 ) goto label$6629fd1_3_112;
	r9 = (String)s$3590cb8;
	r9 = String___add__(r9,r1);
	r12 = (String)s$_type_does_not_match_;
	r9 = String___add__(r9,r12);
	r15 = hl_vfields(r2)[5] ? (*(venum**)(hl_vfields(r2)[5])) : (venum*)hl_dyn_getp(r2->value,218690500/*type*/,&t$hxsl_Type);
	r12 = hxsl_Tools_toString(r15);
	r9 = String___add__(r9,r12);
	r12 = (String)s$_should_be_;
	r9 = String___add__(r9,r12);
	r15 = hl_vfields(r3)[5] ? (*(venum**)(hl_vfields(r3)[5])) : (venum*)hl_dyn_getp(r3->value,218690500/*type*/,&t$hxsl_Type);
	r12 = hxsl_Tools_toString(r15);
	r9 = String___add__(r9,r12);
	r10 = hxsl_Linker_error(r0,r9,r4);
	label$6629fd1_3_112:
	goto label$6629fd1_3_130;
	label$6629fd1_3_113:
	r15 = hl_vfields(r2)[5] ? (*(venum**)(hl_vfields(r2)[5])) : (venum*)hl_dyn_getp(r2->value,218690500/*type*/,&t$hxsl_Type);
	r26 = hl_vfields(r3)[5] ? (*(venum**)(hl_vfields(r3)[5])) : (venum*)hl_dyn_getp(r3->value,218690500/*type*/,&t$hxsl_Type);
	r25 = hl_type_enum_eq(((vdynamic*)r15),((vdynamic*)r26));
	if( r25 ) goto label$6629fd1_3_130;
	r9 = (String)s$3590cb8;
	r9 = String___add__(r9,r1);
	r12 = (String)s$_type_does_not_match_;
	r9 = String___add__(r9,r12);
	r15 = hl_vfields(r2)[5] ? (*(venum**)(hl_vfields(r2)[5])) : (venum*)hl_dyn_getp(r2->value,218690500/*type*/,&t$hxsl_Type);
	r12 = hxsl_Tools_toString(r15);
	r9 = String___add__(r9,r12);
	r12 = (String)s$_should_be_;
	r9 = String___add__(r9,r12);
	r15 = hl_vfields(r3)[5] ? (*(venum**)(hl_vfields(r3)[5])) : (venum*)hl_dyn_getp(r3->value,218690500/*type*/,&t$hxsl_Type);
	r12 = hxsl_Tools_toString(r15);
	r9 = String___add__(r9,r12);
	r10 = hxsl_Linker_error(r0,r9,r4);
	label$6629fd1_3_130:
	return;
}

hxsl___Linker__AllocatedVar hxsl_Linker_allocVar(hxsl__Linker r0,vvirtual* r1,vvirtual* r2,String r3,hxsl___Linker__AllocatedVar r4) {
	String r9, r11, r20, r30;
	haxe__ds__StringMap r21;
	hl__types__ArrayObj r12, r16;
	vvirtual *r7, *r10, *r23;
	hl_type *r36;
	venum *r17, *r24, *r25, *r35, *r37;
	bool r26, r27;
	hxsl___Linker__AllocatedVar r8, r22, r31;
	haxe__ds__IntMap r33;
	hxsl__Linker r5;
	int *r28;
	vdynamic *r18, *r34;
	vbyte *r29;
	varray *r19;
	int r13, r14, r15, r32;
	r5 = r0;
	if( r1 == NULL ) hl_null_access();
	r7 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	if( !r7 ) goto label$6629fd1_4_28;
	if( r4 ) goto label$6629fd1_4_28;
	r7 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	r9 = NULL;
	r8 = NULL;
	r8 = hxsl_Linker_allocVar(r0,r7,r2,r9,r8);
	r4 = r8;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->v;
	if( r7 == NULL ) hl_null_access();
	r9 = hl_vfields(r7)[2] ? (*(String*)(hl_vfields(r7)[2])) : (String)hl_dyn_getp(r7->value,150958933/*name*/,&t$String);
	r3 = r9;
	r10 = hl_vfields(r7)[3] ? (*(vvirtual**)(hl_vfields(r7)[3])) : (vvirtual*)hl_dyn_getp(r7->value,-310508246/*parent*/,&t$vrt_09f4a29);
	r7 = r10;
	label$6629fd1_4_17:
	if( !r7 ) goto label$6629fd1_4_28;
	if( r7 == NULL ) hl_null_access();
	r9 = hl_vfields(r7)[2] ? (*(String*)(hl_vfields(r7)[2])) : (String)hl_dyn_getp(r7->value,150958933/*name*/,&t$String);
	r11 = (String)s$5058f1a;
	r9 = String___add__(r9,r11);
	r9 = String___add__(r9,r3);
	r3 = r9;
	r10 = hl_vfields(r7)[3] ? (*(vvirtual**)(hl_vfields(r7)[3])) : (vvirtual*)hl_dyn_getp(r7->value,-310508246/*parent*/,&t$vrt_09f4a29);
	r7 = r10;
	goto label$6629fd1_4_17;
	label$6629fd1_4_28:
	if( r3 ) goto label$6629fd1_4_32;
	if( r1 == NULL ) hl_null_access();
	r9 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	goto label$6629fd1_4_37;
	label$6629fd1_4_32:
	r11 = (String)s$5058f1a;
	r9 = String___add__(r3,r11);
	if( r1 == NULL ) hl_null_access();
	r11 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	r9 = String___add__(r9,r11);
	label$6629fd1_4_37:
	r12 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( !r12 ) goto label$6629fd1_4_60;
	r13 = 0;
	r12 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$6629fd1_4_41:
	if( r12 == NULL ) hl_null_access();
	r15 = r12->length;
	if( r13 >= r15 ) goto label$6629fd1_4_60;
	r15 = r12->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$6629fd1_4_49;
	r17 = NULL;
	goto label$6629fd1_4_52;
	label$6629fd1_4_49:
	r19 = r12->array;
	r18 = ((vdynamic**)(r19 + 1))[r13];
	r17 = (venum*)r18;
	label$6629fd1_4_52:
	++r13;
	if( r17 == NULL ) hl_null_access();
	r14 = HL__ENUM_INDEX__(r17);
	r15 = 4;
	if( r14 != r15 ) goto label$6629fd1_4_59;
	r11 = ((hxsl_VarQualifier_Name*)r17)->p0;
	r9 = r11;
	label$6629fd1_4_59:
	goto label$6629fd1_4_41;
	label$6629fd1_4_60:
	r21 = r0->varMap;
	if( r21 == NULL ) hl_null_access();
	r18 = haxe_ds_StringMap_get(r21,r9);
	r8 = (hxsl___Linker__AllocatedVar)r18;
	if( r1 == NULL ) hl_null_access();
	r11 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( !r8 ) goto label$6629fd1_4_201;
	r13 = 0;
	if( r8 == NULL ) hl_null_access();
	r12 = r8->merged;
	label$6629fd1_4_70:
	if( r12 == NULL ) hl_null_access();
	r15 = r12->length;
	if( r13 >= r15 ) goto label$6629fd1_4_85;
	r15 = r12->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$6629fd1_4_78;
	r7 = NULL;
	goto label$6629fd1_4_81;
	label$6629fd1_4_78:
	r19 = r12->array;
	r18 = ((vdynamic**)(r19 + 1))[r13];
	r7 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r18);
	label$6629fd1_4_81:
	++r13;
	if( r7 != r1 && (!r7 || !r1 || !r7->value || !r1->value || r7->value != r1->value) ) goto label$6629fd1_4_84;
	return r8;
	label$6629fd1_4_84:
	goto label$6629fd1_4_70;
	label$6629fd1_4_85:
	if( r1 == NULL ) hl_null_access();
	r24 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Param;
	if( r24 != r25 ) goto label$6629fd1_4_95;
	r17 = (venum*)g$hxsl_VarQualifier_Shared;
	r26 = hxsl_Tools_hasQualifier(r1,r17);
	if( r26 ) goto label$6629fd1_4_95;
	if( r5 == NULL ) hl_null_access();
	r26 = r5->isBatchShader;
	if( !r26 ) goto label$6629fd1_4_129;
	label$6629fd1_4_95:
	r24 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Function;
	if( r24 == r25 ) goto label$6629fd1_4_129;
	r24 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Var;
	if( r24 != r25 ) goto label$6629fd1_4_104;
	r17 = (venum*)g$hxsl_VarQualifier_Private;
	r26 = hxsl_Tools_hasQualifier(r1,r17);
	if( r26 ) goto label$6629fd1_4_129;
	label$6629fd1_4_104:
	if( r8 == NULL ) hl_null_access();
	r7 = r8->v;
	if( r7 == NULL ) hl_null_access();
	r24 = hl_vfields(r7)[1] ? (*(venum**)(hl_vfields(r7)[1])) : (venum*)hl_dyn_getp(r7->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Param;
	if( r24 != r25 ) goto label$6629fd1_4_116;
	r17 = (venum*)g$hxsl_VarQualifier_Shared;
	r27 = hxsl_Tools_hasQualifier(r7,r17);
	if( r27 ) goto label$6629fd1_4_116;
	if( r5 == NULL ) hl_null_access();
	r27 = r5->isBatchShader;
	if( !r27 ) goto label$6629fd1_4_127;
	label$6629fd1_4_116:
	r24 = hl_vfields(r7)[1] ? (*(venum**)(hl_vfields(r7)[1])) : (venum*)hl_dyn_getp(r7->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Function;
	if( r24 == r25 ) goto label$6629fd1_4_127;
	r24 = hl_vfields(r7)[1] ? (*(venum**)(hl_vfields(r7)[1])) : (venum*)hl_dyn_getp(r7->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Var;
	if( r24 != r25 ) goto label$6629fd1_4_125;
	r17 = (venum*)g$hxsl_VarQualifier_Private;
	r27 = hxsl_Tools_hasQualifier(r7,r17);
	if( r27 ) goto label$6629fd1_4_127;
	label$6629fd1_4_125:
	r27 = false;
	goto label$6629fd1_4_128;
	label$6629fd1_4_127:
	r27 = true;
	label$6629fd1_4_128:
	goto label$6629fd1_4_130;
	label$6629fd1_4_129:
	r27 = true;
	label$6629fd1_4_130:
	if( r27 ) goto label$6629fd1_4_140;
	r24 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Param;
	if( r24 != r25 ) goto label$6629fd1_4_188;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->v;
	if( r7 == NULL ) hl_null_access();
	r24 = hl_vfields(r7)[1] ? (*(venum**)(hl_vfields(r7)[1])) : (venum*)hl_dyn_getp(r7->value,118088286/*kind*/,&t$hxsl_VarKind);
	r25 = (venum*)g$hxsl_VarKind_Param;
	if( r24 != r25 ) goto label$6629fd1_4_188;
	label$6629fd1_4_140:
	r13 = 2;
	label$6629fd1_4_141:
	r27 = true;
	if( !r27 ) goto label$6629fd1_4_175;
	r21 = r0->varMap;
	if( r21 == NULL ) hl_null_access();
	r14 = r13;
	r28 = &r14;
	r29 = hl_itos(r14,r28);
	r30 = String___alloc__(r29,r14);
	r20 = String___add__(r9,r30);
	r18 = haxe_ds_StringMap_get(r21,r20);
	r22 = (hxsl___Linker__AllocatedVar)r18;
	if( r22 ) goto label$6629fd1_4_155;
	goto label$6629fd1_4_175;
	label$6629fd1_4_155:
	r14 = 0;
	if( r22 == NULL ) hl_null_access();
	r12 = r22->merged;
	label$6629fd1_4_158:
	if( r12 == NULL ) hl_null_access();
	r32 = r12->length;
	if( r14 >= r32 ) goto label$6629fd1_4_173;
	r32 = r12->length;
	if( ((unsigned)r14) < ((unsigned)r32) ) goto label$6629fd1_4_166;
	r7 = NULL;
	goto label$6629fd1_4_169;
	label$6629fd1_4_166:
	r19 = r12->array;
	r18 = ((vdynamic**)(r19 + 1))[r14];
	r7 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r18);
	label$6629fd1_4_169:
	++r14;
	if( r7 != r1 && (!r7 || !r1 || !r7->value || !r1->value || r7->value != r1->value) ) goto label$6629fd1_4_172;
	return r22;
	label$6629fd1_4_172:
	goto label$6629fd1_4_158;
	label$6629fd1_4_173:
	++r13;
	goto label$6629fd1_4_141;
	label$6629fd1_4_175:
	r14 = r13;
	r28 = &r14;
	r29 = hl_itos(r14,r28);
	r30 = String___alloc__(r29,r14);
	r20 = String___add__(r11,r30);
	r11 = r20;
	r14 = r13;
	r28 = &r14;
	r29 = hl_itos(r14,r28);
	r30 = String___alloc__(r29,r14);
	r20 = String___add__(r9,r30);
	r9 = r20;
	goto label$6629fd1_4_201;
	label$6629fd1_4_188:
	if( r8 == NULL ) hl_null_access();
	r12 = r8->merged;
	if( r12 == NULL ) hl_null_access();
	r13 = hl_types_ArrayObj_push(r12,((vdynamic*)r1));
	r10 = r8->v;
	hxsl_Linker_mergeVar(r0,r9,r1,r10,r2);
	r33 = r0->varIdMap;
	if( r33 == NULL ) hl_null_access();
	r13 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r14 = r8->id;
	r34 = hl_alloc_dynamic(&t$_i32);
	r34->v.i = r14;
	haxe_ds_IntMap_set(r33,r13,((vdynamic*)r34));
	return r8;
	label$6629fd1_4_201:
	r12 = r0->allVars;
	if( r12 == NULL ) hl_null_access();
	r13 = r12->length;
	r14 = 1;
	r13 = r13 + r14;
	r7 = hl_alloc_virtual(&t$vrt_09f4a29);
	if( hl_vfields(r7)[0] ) *(int*)(hl_vfields(r7)[0]) = (int)r13; else hl_dyn_seti(r7->value,23515/*id*/,&t$_i32,r13);
	if( hl_vfields(r7)[2] ) *(String*)(hl_vfields(r7)[2]) = (String)r11; else hl_dyn_setp(r7->value,150958933/*name*/,&t$String,r11);
	if( r1 == NULL ) hl_null_access();
	r35 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( hl_vfields(r7)[5] ) *(venum**)(hl_vfields(r7)[5]) = (venum*)r35; else hl_dyn_setp(r7->value,218690500/*type*/,&t$hxsl_Type,r35);
	r24 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( hl_vfields(r7)[1] ) *(venum**)(hl_vfields(r7)[1]) = (venum*)r24; else hl_dyn_setp(r7->value,118088286/*kind*/,&t$hxsl_VarKind,r24);
	r12 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( hl_vfields(r7)[4] ) *(hl__types__ArrayObj*)(hl_vfields(r7)[4]) = (hl__types__ArrayObj)r12; else hl_dyn_setp(r7->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj,r12);
	if( r4 ) goto label$6629fd1_4_219;
	r10 = NULL;
	goto label$6629fd1_4_221;
	label$6629fd1_4_219:
	if( r4 == NULL ) hl_null_access();
	r10 = r4->v;
	label$6629fd1_4_221:
	if( hl_vfields(r7)[3] ) *(vvirtual**)(hl_vfields(r7)[3]) = (vvirtual*)r10; else hl_dyn_setp(r7->value,-310508246/*parent*/,&t$vrt_09f4a29,r10);
	r22 = (hxsl___Linker__AllocatedVar)hl_alloc_obj(&t$hxsl__Linker_AllocatedVar);
	hxsl__Linker_AllocatedVar_new(r22);
	r22->v = r7;
	r36 = &t$vrt_09f4a29;
	r14 = 1;
	r19 = hl_alloc_array(r36,r14);
	r14 = 0;
	((vvirtual**)(r19 + 1))[r14] = r1;
	r12 = hl_types_ArrayObj_alloc(r19);
	r22->merged = r12;
	r22->path = r9;
	r22->id = r13;
	r22->parent = r4;
	r14 = r0->curInstance;
	r22->instanceIndex = r14;
	r12 = r0->allVars;
	if( r12 == NULL ) hl_null_access();
	r14 = hl_types_ArrayObj_push(r12,((vdynamic*)r22));
	r21 = r0->varMap;
	if( r21 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r21,r9,((vdynamic*)r22));
	r35 = hl_vfields(r7)[5] ? (*(venum**)(hl_vfields(r7)[5])) : (venum*)hl_dyn_getp(r7->value,218690500/*type*/,&t$hxsl_Type);
	if( r35 == NULL ) hl_null_access();
	r14 = HL__ENUM_INDEX__(r35);
	r15 = 13;
	if( r14 != r15 ) goto label$6629fd1_4_275;
	r12 = ((hxsl_Type_TStruct*)r35)->p0;
	r36 = &t$vrt_09f4a29;
	r14 = 0;
	r19 = hl_alloc_array(r36,r14);
	r16 = hl_types_ArrayObj_alloc(r19);
	r14 = 0;
	label$6629fd1_4_254:
	if( r12 == NULL ) hl_null_access();
	r32 = r12->length;
	if( r14 >= r32 ) goto label$6629fd1_4_272;
	r32 = r12->length;
	if( ((unsigned)r14) < ((unsigned)r32) ) goto label$6629fd1_4_262;
	r10 = NULL;
	goto label$6629fd1_4_265;
	label$6629fd1_4_262:
	r19 = r12->array;
	r18 = ((vdynamic**)(r19 + 1))[r14];
	r10 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r18);
	label$6629fd1_4_265:
	++r14;
	if( r16 == NULL ) hl_null_access();
	r31 = hxsl_Linker_allocVar(r0,r10,r2,r9,r22);
	if( r31 == NULL ) hl_null_access();
	r23 = r31->v;
	r15 = hl_types_ArrayObj_push(r16,((vdynamic*)r23));
	goto label$6629fd1_4_254;
	label$6629fd1_4_272:
	if( r7 == NULL ) hl_null_access();
	r37 = hl_alloc_enum(&t$hxsl_Type,13);
	((hxsl_Type_TStruct*)r37)->p0 = r16;
	if( hl_vfields(r7)[5] ) *(venum**)(hl_vfields(r7)[5]) = (venum*)r37; else hl_dyn_setp(r7->value,218690500/*type*/,&t$hxsl_Type,r37);
	label$6629fd1_4_275:
	return r22;
}

vvirtual* hxsl_Linker_mapExprVar(hxsl__Linker r0,vvirtual* r1) {
	String r13;
	hl__types__ArrayObj r29;
	vvirtual *r3, *r7, *r10, *r12, *r19, *r22, *r25, *r26, *r27, *r28, *r32;
	venum *r2, *r6, *r16, *r17, *r18, *r21, *r23, *r24, *r30, *r33;
	bool r8;
	hxsl___Linker__AllocatedVar r11;
	hxsl___Linker__ShaderInfos r14;
	haxe__ds__IntMap r9;
	vclosure *r34;
	vdynamic *r15, *r20;
	int r5, r31;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
		case 0:
		case 2:
		case 3:
		case 4:
		case 6:
		case 8:
		case 9:
		case 10:
		case 12:
			goto label$6629fd1_5_296;
		case 1:
			r7 = ((hxsl_TExprDef_TVar*)r2)->p0;
			r9 = r0->locals;
			if( r9 == NULL ) hl_null_access();
			if( r7 == NULL ) hl_null_access();
			r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
			r8 = haxe_ds_IntMap_exists(r9,r5);
			if( r8 ) goto label$6629fd1_5_59;
			r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
			r13 = NULL;
			r11 = NULL;
			r11 = hxsl_Linker_allocVar(r0,r7,r12,r13,r11);
			r14 = r0->curShader;
			if( !r14 ) goto label$6629fd1_5_47;
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r9 = r14->write;
			if( r9 == NULL ) hl_null_access();
			if( r11 == NULL ) hl_null_access();
			r5 = r11->id;
			r8 = haxe_ds_IntMap_exists(r9,r5);
			if( r8 ) goto label$6629fd1_5_47;
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r9 = r14->read;
			if( r9 == NULL ) hl_null_access();
			r5 = r11->id;
			haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r15 = r14->vertex;
			if( r15 ) goto label$6629fd1_5_47;
			r10 = r11->v;
			if( r10 == NULL ) hl_null_access();
			r16 = hl_vfields(r10)[1] ? (*(venum**)(hl_vfields(r10)[1])) : (venum*)hl_dyn_getp(r10->value,118088286/*kind*/,&t$hxsl_VarKind);
			r17 = (venum*)g$hxsl_VarKind_Var;
			if( r16 != r17 ) goto label$6629fd1_5_47;
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r8 = false;
			r15 = hl_alloc_dynbool(r8);
			r14->vertex = r15;
			label$6629fd1_5_47:
			r3 = hl_alloc_virtual(&t$vrt_6e3ace9);
			if( r11 == NULL ) hl_null_access();
			r10 = r11->v;
			r6 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r6)->p0 = r10;
			if( hl_vfields(r3)[0] ) *(venum**)(hl_vfields(r3)[0]) = (venum*)r6; else hl_dyn_setp(r3->value,101/*e*/,&t$hxsl_TExprDef,r6);
			r10 = r11->v;
			if( r10 == NULL ) hl_null_access();
			r18 = hl_vfields(r10)[5] ? (*(venum**)(hl_vfields(r10)[5])) : (venum*)hl_dyn_getp(r10->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r3)[2] ) *(venum**)(hl_vfields(r3)[2]) = (venum*)r18; else hl_dyn_setp(r3->value,116/*t*/,&t$hxsl_Type,r18);
			r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r3)[1] ) *(vvirtual**)(hl_vfields(r3)[1]) = (vvirtual*)r12; else hl_dyn_setp(r3->value,112/*p*/,&t$vrt_379f5a4,r12);
			return r3;
			label$6629fd1_5_59:
			goto label$6629fd1_5_296;
		case 5:
			r3 = ((hxsl_TExprDef_TBinop*)r2)->p2;
			r19 = ((hxsl_TExprDef_TBinop*)r2)->p1;
			r21 = ((hxsl_TExprDef_TBinop*)r2)->p0;
			if( r19 == NULL ) hl_null_access();
			r6 = hl_vfields(r19)[0] ? (*(venum**)(hl_vfields(r19)[0])) : (venum*)hl_dyn_getp(r19->value,101/*e*/,&t$hxsl_TExprDef);
			if( r21 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r21);
			switch(r5) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
					goto label$6629fd1_5_263;
				case 4:
					if( r6 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r6);
					switch(r5) {
						default:
						case 0:
						case 2:
						case 3:
						case 4:
						case 5:
						case 6:
						case 7:
						case 8:
							goto label$6629fd1_5_184;
						case 1:
							r7 = ((hxsl_TExprDef_TVar*)r6)->p0;
							r9 = r0->locals;
							if( r9 == NULL ) hl_null_access();
							if( r7 == NULL ) hl_null_access();
							r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
							r8 = haxe_ds_IntMap_exists(r9,r5);
							if( r8 ) goto label$6629fd1_5_113;
							r22 = hxsl_Linker_mapExprVar(r0,r3);
							r12 = hl_vfields(r19)[1] ? (*(vvirtual**)(hl_vfields(r19)[1])) : (vvirtual*)hl_dyn_getp(r19->value,112/*p*/,&t$vrt_379f5a4);
							r13 = NULL;
							r11 = NULL;
							r11 = hxsl_Linker_allocVar(r0,r7,r12,r13,r11);
							r14 = r0->curShader;
							if( !r14 ) goto label$6629fd1_5_94;
							r14 = r0->curShader;
							if( r14 == NULL ) hl_null_access();
							r9 = r14->write;
							if( r9 == NULL ) hl_null_access();
							if( r11 == NULL ) hl_null_access();
							r5 = r11->id;
							haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
							label$6629fd1_5_94:
							r26 = hl_alloc_virtual(&t$vrt_6e3ace9);
							r27 = hl_alloc_virtual(&t$vrt_6e3ace9);
							if( r11 == NULL ) hl_null_access();
							r25 = r11->v;
							r24 = hl_alloc_enum(&t$hxsl_TExprDef,1);
							((hxsl_TExprDef_TVar*)r24)->p0 = r25;
							if( hl_vfields(r27)[0] ) *(venum**)(hl_vfields(r27)[0]) = (venum*)r24; else hl_dyn_setp(r27->value,101/*e*/,&t$hxsl_TExprDef,r24);
							r25 = r11->v;
							if( r25 == NULL ) hl_null_access();
							r18 = hl_vfields(r25)[5] ? (*(venum**)(hl_vfields(r25)[5])) : (venum*)hl_dyn_getp(r25->value,218690500/*type*/,&t$hxsl_Type);
							if( hl_vfields(r27)[2] ) *(venum**)(hl_vfields(r27)[2]) = (venum*)r18; else hl_dyn_setp(r27->value,116/*t*/,&t$hxsl_Type,r18);
							r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r27)[1] ) *(vvirtual**)(hl_vfields(r27)[1]) = (vvirtual*)r12; else hl_dyn_setp(r27->value,112/*p*/,&t$vrt_379f5a4,r12);
							r24 = hl_alloc_enum(&t$hxsl_TExprDef,5);
							((hxsl_TExprDef_TBinop*)r24)->p0 = r21;
							((hxsl_TExprDef_TBinop*)r24)->p1 = r27;
							((hxsl_TExprDef_TBinop*)r24)->p2 = r22;
							if( hl_vfields(r26)[0] ) *(venum**)(hl_vfields(r26)[0]) = (venum*)r24; else hl_dyn_setp(r26->value,101/*e*/,&t$hxsl_TExprDef,r24);
							r18 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
							if( hl_vfields(r26)[2] ) *(venum**)(hl_vfields(r26)[2]) = (venum*)r18; else hl_dyn_setp(r26->value,116/*t*/,&t$hxsl_Type,r18);
							r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r26)[1] ) *(vvirtual**)(hl_vfields(r26)[1]) = (vvirtual*)r12; else hl_dyn_setp(r26->value,112/*p*/,&t$vrt_379f5a4,r12);
							return r26;
							label$6629fd1_5_113:
							r9 = r0->locals;
							if( r9 == NULL ) hl_null_access();
							r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
							r8 = haxe_ds_IntMap_exists(r9,r5);
							if( r8 ) goto label$6629fd1_5_142;
							r22 = hxsl_Linker_mapExprVar(r0,r19);
							r26 = hxsl_Linker_mapExprVar(r0,r3);
							if( r22 == NULL ) hl_null_access();
							r12 = hl_vfields(r22)[1] ? (*(vvirtual**)(hl_vfields(r22)[1])) : (vvirtual*)hl_dyn_getp(r22->value,112/*p*/,&t$vrt_379f5a4);
							r13 = NULL;
							r11 = NULL;
							r11 = hxsl_Linker_allocVar(r0,r7,r12,r13,r11);
							r14 = r0->curShader;
							if( !r14 ) goto label$6629fd1_5_134;
							r14 = r0->curShader;
							if( r14 == NULL ) hl_null_access();
							r9 = r14->write;
							if( r9 == NULL ) hl_null_access();
							if( r11 == NULL ) hl_null_access();
							r5 = r11->id;
							haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
							label$6629fd1_5_134:
							r27 = hl_alloc_virtual(&t$vrt_6e3ace9);
							r24 = hl_alloc_enum(&t$hxsl_TExprDef,5);
							((hxsl_TExprDef_TBinop*)r24)->p0 = r21;
							((hxsl_TExprDef_TBinop*)r24)->p1 = r22;
							((hxsl_TExprDef_TBinop*)r24)->p2 = r26;
							if( hl_vfields(r27)[0] ) *(venum**)(hl_vfields(r27)[0]) = (venum*)r24; else hl_dyn_setp(r27->value,101/*e*/,&t$hxsl_TExprDef,r24);
							r18 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
							if( hl_vfields(r27)[2] ) *(venum**)(hl_vfields(r27)[2]) = (venum*)r18; else hl_dyn_setp(r27->value,116/*t*/,&t$hxsl_Type,r18);
							r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r27)[1] ) *(vvirtual**)(hl_vfields(r27)[1]) = (vvirtual*)r12; else hl_dyn_setp(r27->value,112/*p*/,&t$vrt_379f5a4,r12);
							return r27;
							label$6629fd1_5_142:
							goto label$6629fd1_5_184;
						case 9:
							r29 = ((hxsl_TExprDef_TSwiz*)r6)->p1;
							r22 = ((hxsl_TExprDef_TSwiz*)r6)->p0;
							if( r22 == NULL ) hl_null_access();
							r18 = hl_vfields(r22)[2] ? (*(venum**)(hl_vfields(r22)[2])) : (venum*)hl_dyn_getp(r22->value,116/*t*/,&t$hxsl_Type);
							r12 = hl_vfields(r22)[1] ? (*(vvirtual**)(hl_vfields(r22)[1])) : (vvirtual*)hl_dyn_getp(r22->value,112/*p*/,&t$vrt_379f5a4);
							r24 = hl_vfields(r22)[0] ? (*(venum**)(hl_vfields(r22)[0])) : (venum*)hl_dyn_getp(r22->value,101/*e*/,&t$hxsl_TExprDef);
							if( r24 == NULL ) hl_null_access();
							r5 = HL__ENUM_INDEX__(r24);
							r31 = 1;
							if( r5 != r31 ) goto label$6629fd1_5_184;
							r7 = ((hxsl_TExprDef_TVar*)r24)->p0;
							r9 = r0->locals;
							if( r9 == NULL ) hl_null_access();
							if( r7 == NULL ) hl_null_access();
							r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
							r8 = haxe_ds_IntMap_exists(r9,r5);
							if( r8 ) goto label$6629fd1_5_184;
							r26 = hxsl_Linker_mapExprVar(r0,r19);
							r27 = hxsl_Linker_mapExprVar(r0,r3);
							if( r26 == NULL ) hl_null_access();
							r32 = hl_vfields(r26)[1] ? (*(vvirtual**)(hl_vfields(r26)[1])) : (vvirtual*)hl_dyn_getp(r26->value,112/*p*/,&t$vrt_379f5a4);
							r13 = NULL;
							r11 = NULL;
							r11 = hxsl_Linker_allocVar(r0,r7,r32,r13,r11);
							r14 = r0->curShader;
							if( !r14 ) goto label$6629fd1_5_176;
							r14 = r0->curShader;
							if( r14 == NULL ) hl_null_access();
							r9 = r14->write;
							if( r9 == NULL ) hl_null_access();
							if( r11 == NULL ) hl_null_access();
							r5 = r11->id;
							haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
							label$6629fd1_5_176:
							r28 = hl_alloc_virtual(&t$vrt_6e3ace9);
							r30 = hl_alloc_enum(&t$hxsl_TExprDef,5);
							((hxsl_TExprDef_TBinop*)r30)->p0 = r21;
							((hxsl_TExprDef_TBinop*)r30)->p1 = r26;
							((hxsl_TExprDef_TBinop*)r30)->p2 = r27;
							if( hl_vfields(r28)[0] ) *(venum**)(hl_vfields(r28)[0]) = (venum*)r30; else hl_dyn_setp(r28->value,101/*e*/,&t$hxsl_TExprDef,r30);
							r33 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
							if( hl_vfields(r28)[2] ) *(venum**)(hl_vfields(r28)[2]) = (venum*)r33; else hl_dyn_setp(r28->value,116/*t*/,&t$hxsl_Type,r33);
							r32 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r28)[1] ) *(vvirtual**)(hl_vfields(r28)[1]) = (vvirtual*)r32; else hl_dyn_setp(r28->value,112/*p*/,&t$vrt_379f5a4,r32);
							return r28;
					}
					label$6629fd1_5_184:
					goto label$6629fd1_5_263;
				case 20:
					r23 = ((haxe_macro_Binop_OpAssignOp*)r21)->p0;
					if( r6 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r6);
					switch(r5) {
						default:
						case 0:
						case 2:
						case 3:
						case 4:
						case 5:
						case 6:
						case 7:
						case 8:
							goto label$6629fd1_5_263;
						case 1:
							r7 = ((hxsl_TExprDef_TVar*)r6)->p0;
							r9 = r0->locals;
							if( r9 == NULL ) hl_null_access();
							if( r7 == NULL ) hl_null_access();
							r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
							r8 = haxe_ds_IntMap_exists(r9,r5);
							if( r8 ) goto label$6629fd1_5_221;
							r22 = hxsl_Linker_mapExprVar(r0,r19);
							r26 = hxsl_Linker_mapExprVar(r0,r3);
							if( r22 == NULL ) hl_null_access();
							r12 = hl_vfields(r22)[1] ? (*(vvirtual**)(hl_vfields(r22)[1])) : (vvirtual*)hl_dyn_getp(r22->value,112/*p*/,&t$vrt_379f5a4);
							r13 = NULL;
							r11 = NULL;
							r11 = hxsl_Linker_allocVar(r0,r7,r12,r13,r11);
							r14 = r0->curShader;
							if( !r14 ) goto label$6629fd1_5_213;
							r14 = r0->curShader;
							if( r14 == NULL ) hl_null_access();
							r9 = r14->write;
							if( r9 == NULL ) hl_null_access();
							if( r11 == NULL ) hl_null_access();
							r5 = r11->id;
							haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
							label$6629fd1_5_213:
							r27 = hl_alloc_virtual(&t$vrt_6e3ace9);
							r24 = hl_alloc_enum(&t$hxsl_TExprDef,5);
							((hxsl_TExprDef_TBinop*)r24)->p0 = r21;
							((hxsl_TExprDef_TBinop*)r24)->p1 = r22;
							((hxsl_TExprDef_TBinop*)r24)->p2 = r26;
							if( hl_vfields(r27)[0] ) *(venum**)(hl_vfields(r27)[0]) = (venum*)r24; else hl_dyn_setp(r27->value,101/*e*/,&t$hxsl_TExprDef,r24);
							r18 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
							if( hl_vfields(r27)[2] ) *(venum**)(hl_vfields(r27)[2]) = (venum*)r18; else hl_dyn_setp(r27->value,116/*t*/,&t$hxsl_Type,r18);
							r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r27)[1] ) *(vvirtual**)(hl_vfields(r27)[1]) = (vvirtual*)r12; else hl_dyn_setp(r27->value,112/*p*/,&t$vrt_379f5a4,r12);
							return r27;
							label$6629fd1_5_221:
							goto label$6629fd1_5_263;
						case 9:
							r29 = ((hxsl_TExprDef_TSwiz*)r6)->p1;
							r22 = ((hxsl_TExprDef_TSwiz*)r6)->p0;
							if( r22 == NULL ) hl_null_access();
							r18 = hl_vfields(r22)[2] ? (*(venum**)(hl_vfields(r22)[2])) : (venum*)hl_dyn_getp(r22->value,116/*t*/,&t$hxsl_Type);
							r12 = hl_vfields(r22)[1] ? (*(vvirtual**)(hl_vfields(r22)[1])) : (vvirtual*)hl_dyn_getp(r22->value,112/*p*/,&t$vrt_379f5a4);
							r24 = hl_vfields(r22)[0] ? (*(venum**)(hl_vfields(r22)[0])) : (venum*)hl_dyn_getp(r22->value,101/*e*/,&t$hxsl_TExprDef);
							if( r24 == NULL ) hl_null_access();
							r5 = HL__ENUM_INDEX__(r24);
							r31 = 1;
							if( r5 != r31 ) goto label$6629fd1_5_263;
							r7 = ((hxsl_TExprDef_TVar*)r24)->p0;
							r9 = r0->locals;
							if( r9 == NULL ) hl_null_access();
							if( r7 == NULL ) hl_null_access();
							r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
							r8 = haxe_ds_IntMap_exists(r9,r5);
							if( r8 ) goto label$6629fd1_5_263;
							r26 = hxsl_Linker_mapExprVar(r0,r19);
							r27 = hxsl_Linker_mapExprVar(r0,r3);
							if( r26 == NULL ) hl_null_access();
							r32 = hl_vfields(r26)[1] ? (*(vvirtual**)(hl_vfields(r26)[1])) : (vvirtual*)hl_dyn_getp(r26->value,112/*p*/,&t$vrt_379f5a4);
							r13 = NULL;
							r11 = NULL;
							r11 = hxsl_Linker_allocVar(r0,r7,r32,r13,r11);
							r14 = r0->curShader;
							if( !r14 ) goto label$6629fd1_5_255;
							r14 = r0->curShader;
							if( r14 == NULL ) hl_null_access();
							r9 = r14->write;
							if( r9 == NULL ) hl_null_access();
							if( r11 == NULL ) hl_null_access();
							r5 = r11->id;
							haxe_ds_IntMap_set(r9,r5,((vdynamic*)r11));
							label$6629fd1_5_255:
							r28 = hl_alloc_virtual(&t$vrt_6e3ace9);
							r30 = hl_alloc_enum(&t$hxsl_TExprDef,5);
							((hxsl_TExprDef_TBinop*)r30)->p0 = r21;
							((hxsl_TExprDef_TBinop*)r30)->p1 = r26;
							((hxsl_TExprDef_TBinop*)r30)->p2 = r27;
							if( hl_vfields(r28)[0] ) *(venum**)(hl_vfields(r28)[0]) = (venum*)r30; else hl_dyn_setp(r28->value,101/*e*/,&t$hxsl_TExprDef,r30);
							r33 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
							if( hl_vfields(r28)[2] ) *(venum**)(hl_vfields(r28)[2]) = (venum*)r33; else hl_dyn_setp(r28->value,116/*t*/,&t$hxsl_Type,r33);
							r32 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
							if( hl_vfields(r28)[1] ) *(vvirtual**)(hl_vfields(r28)[1]) = (vvirtual*)r32; else hl_dyn_setp(r28->value,112/*p*/,&t$vrt_379f5a4,r32);
							return r28;
					}
			}
			label$6629fd1_5_263:
			goto label$6629fd1_5_296;
		case 7:
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			r7 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			r9 = r0->locals;
			if( r9 == NULL ) hl_null_access();
			if( r7 == NULL ) hl_null_access();
			r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
			r8 = true;
			r20 = hl_alloc_dynbool(r8);
			haxe_ds_IntMap_set(r9,r5,r20);
			goto label$6629fd1_5_296;
		case 11:
			r14 = r0->curShader;
			if( !r14 ) goto label$6629fd1_5_285;
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r8 = false;
			r15 = hl_alloc_dynbool(r8);
			r14->vertex = r15;
			r14 = r0->curShader;
			if( r14 == NULL ) hl_null_access();
			r8 = true;
			r14->hasDiscard = r8;
			label$6629fd1_5_285:
			goto label$6629fd1_5_296;
		case 13:
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r19 = ((hxsl_TExprDef_TFor*)r2)->p1;
			r7 = ((hxsl_TExprDef_TFor*)r2)->p0;
			r9 = r0->locals;
			if( r9 == NULL ) hl_null_access();
			if( r7 == NULL ) hl_null_access();
			r5 = hl_vfields(r7)[0] ? (*(int*)(hl_vfields(r7)[0])) : (int)hl_dyn_geti(r7->value,23515/*id*/,&t$_i32);
			r8 = true;
			r20 = hl_alloc_dynbool(r8);
			haxe_ds_IntMap_set(r9,r5,r20);
	}
	label$6629fd1_5_296:
	r34 = hl_alloc_closure_ptr(&t$fun_f8f5a61,hxsl_Linker_mapExprVar,r0);
	r3 = hxsl_Tools_map(r1,r34);
	return r3;
}

hxsl___Linker__ShaderInfos hxsl_Linker_addShader(hxsl__Linker r0,String r1,vdynamic* r2,vvirtual* r3,int r4) {
	hl__types__ArrayObj r10;
	vvirtual *r9;
	hxsl___Linker__ShaderInfos r5, r7;
	int r8;
	r5 = (hxsl___Linker__ShaderInfos)hl_alloc_obj(&t$hxsl__Linker_ShaderInfos);
	hxsl__Linker_ShaderInfos_new(r5,r1,r2);
	r0->curShader = r5;
	r5->priority = r4;
	r9 = hxsl_Linker_mapExprVar(r0,r3);
	r5->body = r9;
	r10 = r0->shaders;
	if( r10 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r10,((vdynamic*)r5));
	r7 = NULL;
	r0->curShader = r7;
	return r5;
}

int hxsl_Linker_sortByPriorityDesc(hxsl__Linker r0,hxsl___Linker__ShaderInfos r1,hxsl___Linker__ShaderInfos r2) {
	int r3, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->priority;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->priority;
	if( r3 != r4 ) goto label$6629fd1_7_9;
	r3 = r1->uid;
	r4 = r2->uid;
	r3 = r3 - r4;
	return r3;
	label$6629fd1_7_9:
	r3 = r2->priority;
	r4 = r1->priority;
	r3 = r3 - r4;
	return r3;
}

void hxsl_Linker_buildDependency(hxsl__Linker r0,hxsl___Linker__ShaderInfos r1,hxsl___Linker__AllocatedVar r2,bool r3) {
	String r21, r22;
	haxe__ds__ObjectMap r17;
	vvirtual *r19, *r23;
	hl__types__ArrayObj r7;
	venum *r18, *r20;
	bool r4, r13;
	haxe__ds__IntMap r14;
	hxsl___Linker__ShaderInfos r10;
	vdynamic *r11, *r15, *r16;
	varray *r12;
	int r6, r8, r9;
	r4 = !r3;
	r6 = 0;
	r7 = r0->shaders;
	label$6629fd1_8_3:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r6 >= r9 ) goto label$6629fd1_8_62;
	r9 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$6629fd1_8_11;
	r10 = NULL;
	goto label$6629fd1_8_14;
	label$6629fd1_8_11:
	r12 = r7->array;
	r11 = ((vdynamic**)(r12 + 1))[r6];
	r10 = (hxsl___Linker__ShaderInfos)r11;
	label$6629fd1_8_14:
	++r6;
	if( r10 != r1 ) goto label$6629fd1_8_19;
	r13 = true;
	r4 = r13;
	goto label$6629fd1_8_3;
	label$6629fd1_8_19:
	if( r4 ) goto label$6629fd1_8_21;
	goto label$6629fd1_8_3;
	label$6629fd1_8_21:
	if( r10 == NULL ) hl_null_access();
	r14 = r10->write;
	if( r14 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r8 = r2->id;
	r13 = haxe_ds_IntMap_exists(r14,r8);
	if( r13 ) goto label$6629fd1_8_29;
	goto label$6629fd1_8_3;
	label$6629fd1_8_29:
	if( r1 == NULL ) hl_null_access();
	r15 = r1->vertex;
	r13 = r15 ? r15->v.b : 0;
	if( !r13 ) goto label$6629fd1_8_43;
	r15 = r10->vertex;
	r13 = false;
	r16 = hl_alloc_dynbool(r13);
	if( r15 != r16 && (!r15 || !r16 || (r15->v.b != r16->v.b)) ) goto label$6629fd1_8_38;
	goto label$6629fd1_8_3;
	label$6629fd1_8_38:
	r15 = r10->vertex;
	if( r15 ) goto label$6629fd1_8_43;
	r13 = true;
	r15 = hl_alloc_dynbool(r13);
	r10->vertex = r15;
	label$6629fd1_8_43:
	r17 = r1->deps;
	if( r17 == NULL ) hl_null_access();
	r13 = true;
	r11 = hl_alloc_dynbool(r13);
	haxe_ds_ObjectMap_set(r17,((vdynamic*)r10),r11);
	r8 = r0->debugDepth;
	++r8;
	r0->debugDepth = r8;
	hxsl_Linker_initDependencies(r0,r10);
	r8 = r0->debugDepth;
	--r8;
	r0->debugDepth = r8;
	r14 = r10->read;
	if( r14 == NULL ) hl_null_access();
	r8 = r2->id;
	r13 = haxe_ds_IntMap_exists(r14,r8);
	if( r13 ) goto label$6629fd1_8_61;
	return;
	label$6629fd1_8_61:
	goto label$6629fd1_8_3;
	label$6629fd1_8_62:
	if( r2 == NULL ) hl_null_access();
	r19 = r2->v;
	if( r19 == NULL ) hl_null_access();
	r18 = hl_vfields(r19)[1] ? (*(venum**)(hl_vfields(r19)[1])) : (venum*)hl_dyn_getp(r19->value,118088286/*kind*/,&t$hxsl_VarKind);
	r20 = (venum*)g$hxsl_VarKind_Var;
	if( r18 != r20 ) goto label$6629fd1_8_80;
	r21 = (String)s$Variable_;
	r22 = r2->path;
	r21 = String___add__(r21,r22);
	r22 = (String)s$_required_by_;
	r21 = String___add__(r21,r22);
	if( r1 == NULL ) hl_null_access();
	r22 = r1->name;
	r21 = String___add__(r21,r22);
	r22 = (String)s$_is_missing_initializer;
	r21 = String___add__(r21,r22);
	r23 = NULL;
	r11 = hxsl_Linker_error(r0,r21,r23);
	label$6629fd1_8_80:
	return;
}

void hxsl_Linker_initDependencies(hxsl__Linker r0,hxsl___Linker__ShaderInfos r1) {
	haxe__ds__ObjectMap r3;
	vvirtual *r5, *r7, *r12;
	bool r8;
	hxsl___Linker__AllocatedVar r9;
	haxe__ds__IntMap r6;
	hxsl___Linker__ShaderInfos r4;
	vdynamic *r11, *r13;
	int r10;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->deps;
	if( !r3 ) goto label$6629fd1_9_4;
	return;
	label$6629fd1_9_4:
	r3 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r3);
	r1->deps = r3;
	r6 = r1->read;
	if( r6 == NULL ) hl_null_access();
	r5 = haxe_ds_IntMap_iterator(r6);
	r7 = hl_to_virtual(&t$vrt_6b0798b,(vdynamic*)r5);
	label$6629fd1_9_11:
	if( r7 == NULL ) hl_null_access();
	if( hl_vfields(r7)[0] ) r8 = ((bool (*)(vdynamic*))hl_vfields(r7)[0])(r7->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r7->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r8 = (bool)ret.v.i;
	}
	if( !r8 ) goto label$6629fd1_9_24;
	if( hl_vfields(r7)[1] ) r9 = ((hxsl___Linker__AllocatedVar (*)(vdynamic*))hl_vfields(r7)[1])(r7->value); else {
		r9 = (hxsl___Linker__AllocatedVar)hl_dyn_call_obj(r7->value,&t$fun_3445947,151160317/*next*/,NULL,NULL);
	}
	if( r1 == NULL ) hl_null_access();
	r6 = r1->write;
	if( r6 == NULL ) hl_null_access();
	if( r9 == NULL ) hl_null_access();
	r10 = r9->id;
	r8 = haxe_ds_IntMap_exists(r6,r10);
	hxsl_Linker_buildDependency(r0,r1,r9,r8);
	goto label$6629fd1_9_11;
	label$6629fd1_9_24:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->vertex;
	if( r11 ) goto label$6629fd1_9_47;
	r3 = r1->deps;
	if( r3 == NULL ) hl_null_access();
	r5 = haxe_ds_ObjectMap_keys(r3);
	r12 = hl_to_virtual(&t$vrt_ce3c427,(vdynamic*)r5);
	label$6629fd1_9_31:
	if( r12 == NULL ) hl_null_access();
	if( hl_vfields(r12)[0] ) r8 = ((bool (*)(vdynamic*))hl_vfields(r12)[0])(r12->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r12->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r8 = (bool)ret.v.i;
	}
	if( !r8 ) goto label$6629fd1_9_47;
	if( hl_vfields(r12)[1] ) r4 = ((hxsl___Linker__ShaderInfos (*)(vdynamic*))hl_vfields(r12)[1])(r12->value); else {
		r4 = (hxsl___Linker__ShaderInfos)hl_dyn_call_obj(r12->value,&t$fun_7eb354d,151160317/*next*/,NULL,NULL);
	}
	if( r4 == NULL ) hl_null_access();
	r11 = r4->vertex;
	r8 = false;
	r13 = hl_alloc_dynbool(r8);
	if( r11 != r13 && (!r11 || !r13 || (r11->v.b != r13->v.b)) ) goto label$6629fd1_9_46;
	if( r1 == NULL ) hl_null_access();
	r8 = false;
	r11 = hl_alloc_dynbool(r8);
	r1->vertex = r11;
	goto label$6629fd1_9_47;
	label$6629fd1_9_46:
	goto label$6629fd1_9_31;
	label$6629fd1_9_47:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->vertex;
	r8 = r11 ? r11->v.b : 0;
	if( !r8 ) goto label$6629fd1_9_67;
	r3 = r1->deps;
	if( r3 == NULL ) hl_null_access();
	r5 = haxe_ds_ObjectMap_keys(r3);
	r12 = hl_to_virtual(&t$vrt_ce3c427,(vdynamic*)r5);
	label$6629fd1_9_55:
	if( r12 == NULL ) hl_null_access();
	if( hl_vfields(r12)[0] ) r8 = ((bool (*)(vdynamic*))hl_vfields(r12)[0])(r12->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r12->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r8 = (bool)ret.v.i;
	}
	if( !r8 ) goto label$6629fd1_9_67;
	if( hl_vfields(r12)[1] ) r4 = ((hxsl___Linker__ShaderInfos (*)(vdynamic*))hl_vfields(r12)[1])(r12->value); else {
		r4 = (hxsl___Linker__ShaderInfos)hl_dyn_call_obj(r12->value,&t$fun_7eb354d,151160317/*next*/,NULL,NULL);
	}
	if( r4 == NULL ) hl_null_access();
	r11 = r4->vertex;
	if( r11 ) goto label$6629fd1_9_66;
	r8 = true;
	r11 = hl_alloc_dynbool(r8);
	r4->vertex = r11;
	label$6629fd1_9_66:
	goto label$6629fd1_9_55;
	label$6629fd1_9_67:
	return;
}

void hxsl_Linker_collect(hxsl__Linker r0,hxsl___Linker__ShaderInfos r1,hl__types__ArrayObj r2,bool r3) {
	String r8, r9;
	haxe__ds__ObjectMap r18;
	hl__types__ArrayObj r13, r20;
	vvirtual *r10, *r17, *r19;
	hl_type *r15;
	bool r5;
	hxsl___Linker__ShaderInfos r6;
	vclosure *r21, *r22;
	vdynamic *r7, *r11, *r12;
	int r16, r23;
	varray *r14;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->onStack;
	if( !r5 ) goto label$6629fd1_10_10;
	r8 = (String)s$Loop_in_shader_dependencies_;
	r9 = r1->name;
	r8 = String___add__(r8,r9);
	r9 = (String)s$9371d7a;
	r8 = String___add__(r8,r9);
	r10 = NULL;
	r7 = hxsl_Linker_error(r0,r8,r10);
	label$6629fd1_10_10:
	r11 = r1->marked;
	r12 = hl_alloc_dynbool(r3);
	if( r11 != r12 && (!r11 || !r12 || (r11->v.b != r12->v.b)) ) goto label$6629fd1_10_14;
	return;
	label$6629fd1_10_14:
	r11 = hl_alloc_dynbool(r3);
	r1->marked = r11;
	r5 = true;
	r1->onStack = r5;
	r15 = &t$hxsl__Linker_ShaderInfos;
	r16 = 0;
	r14 = hl_alloc_array(r15,r16);
	r13 = hl_types_ArrayObj_alloc(r14);
	r18 = r1->deps;
	if( r18 == NULL ) hl_null_access();
	r17 = haxe_ds_ObjectMap_keys(r18);
	r19 = hl_to_virtual(&t$vrt_ce3c427,(vdynamic*)r17);
	label$6629fd1_10_26:
	if( r19 == NULL ) hl_null_access();
	if( hl_vfields(r19)[0] ) r5 = ((bool (*)(vdynamic*))hl_vfields(r19)[0])(r19->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r19->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r5 = (bool)ret.v.i;
	}
	if( !r5 ) goto label$6629fd1_10_34;
	if( hl_vfields(r19)[1] ) r6 = ((hxsl___Linker__ShaderInfos (*)(vdynamic*))hl_vfields(r19)[1])(r19->value); else {
		r6 = (hxsl___Linker__ShaderInfos)hl_dyn_call_obj(r19->value,&t$fun_7eb354d,151160317/*next*/,NULL,NULL);
	}
	if( r13 == NULL ) hl_null_access();
	r16 = hl_types_ArrayObj_push(r13,((vdynamic*)r6));
	goto label$6629fd1_10_26;
	label$6629fd1_10_34:
	r20 = r13;
	if( r13 == NULL ) hl_null_access();
	r21 = hl_alloc_closure_ptr(&t$fun_c19c443,hxsl_Linker_sortByPriorityDesc,r0);
	if( r21 ) goto label$6629fd1_10_40;
	r22 = NULL;
	goto label$6629fd1_10_41;
	label$6629fd1_10_40:
	r22 = hl_alloc_closure_ptr(&t$fun_8fddd91,wrapt$fun_8fddd91,r21);
	label$6629fd1_10_41:
	hl_types_ArrayObj_sort(r13,r22);
	r16 = 0;
	label$6629fd1_10_43:
	if( r20 == NULL ) hl_null_access();
	r23 = r20->length;
	if( r16 >= r23 ) goto label$6629fd1_10_57;
	r23 = r20->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$6629fd1_10_51;
	r6 = NULL;
	goto label$6629fd1_10_54;
	label$6629fd1_10_51:
	r14 = r20->array;
	r7 = ((vdynamic**)(r14 + 1))[r16];
	r6 = (hxsl___Linker__ShaderInfos)r7;
	label$6629fd1_10_54:
	++r16;
	hxsl_Linker_collect(r0,r6,r2,r3);
	goto label$6629fd1_10_43;
	label$6629fd1_10_57:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->vertex;
	if( r11 ) goto label$6629fd1_10_62;
	r11 = hl_alloc_dynbool(r3);
	r1->vertex = r11;
	label$6629fd1_10_62:
	r11 = r1->vertex;
	r12 = hl_alloc_dynbool(r3);
	if( r11 != r12 && (!r11 || !r12 || (r11->v.b != r12->v.b)) ) goto label$6629fd1_10_67;
	if( r2 == NULL ) hl_null_access();
	r16 = hl_types_ArrayObj_push(r2,((vdynamic*)r1));
	label$6629fd1_10_67:
	r5 = false;
	r1->onStack = r5;
	return;
}

void hxsl_Linker_uniqueLocals__$1(venum* r0,vvirtual* r1) {
	haxe__ds__StringMap r4;
	vclosure *r3;
	r3 = ((Enumt$ctx_9a73d47*)r0)->p0;
	if( r3 == NULL ) hl_null_access();
	r4 = ((Enumt$ctx_9a73d47*)r0)->p1;
	r3->hasValue ? ((void (*)(vdynamic*,vvirtual*,haxe__ds__StringMap))r3->fun)((vdynamic*)r3->value,r1,r4) : ((void (*)(vvirtual*,haxe__ds__StringMap))r3->fun)(r1,r4);
	return;
}

void hxsl_Linker_uniqueLocals(hxsl__Linker r0,vvirtual* r1,haxe__ds__StringMap r2) {
	String r15, r16;
	hl__types__ArrayObj r11;
	haxe__ds__StringMap r8, r13;
	vvirtual *r4, *r12, *r21;
	venum *r3, *r10;
	bool r14;
	vclosure *r7, *r9;
	int *r22;
	vdynamic *r17;
	vbyte *r23;
	varray *r20;
	int r6, r18, r19;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r3 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r3);
	switch(r6) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 5:
		case 6:
			r7 = hl_alloc_closure_ptr(&t$fun_91288e7,hxsl_Linker_uniqueLocals,r0);
			r10 = hl_alloc_enum(&t$ctx_9a73d47,0);
			((Enumt$ctx_9a73d47*)r10)->p0 = (vclosure*)r7;
			((Enumt$ctx_9a73d47*)r10)->p1 = (haxe__ds__StringMap)r2;
			r9 = hl_alloc_closure_ptr(&t$fun_37e495b,hxsl_Linker_uniqueLocals__$1,r10);
			hxsl_Tools_iter(r1,r9);
			goto label$6629fd1_12_76;
		case 4:
			r11 = ((hxsl_TExprDef_TBlock*)r3)->p0;
			r8 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
			haxe_ds_StringMap_new(r8);
			if( r2 == NULL ) hl_null_access();
			r12 = haxe_ds_StringMap_keys(r2);
			label$6629fd1_12_17:
			if( r12 == NULL ) hl_null_access();
			if( hl_vfields(r12)[0] ) r14 = ((bool (*)(vdynamic*))hl_vfields(r12)[0])(r12->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r12->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
				r14 = (bool)ret.v.i;
			}
			if( !r14 ) goto label$6629fd1_12_27;
			if( hl_vfields(r12)[1] ) r15 = ((String (*)(vdynamic*))hl_vfields(r12)[1])(r12->value); else {
				r15 = (String)hl_dyn_call_obj(r12->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
			}
			if( r8 == NULL ) hl_null_access();
			r14 = true;
			r17 = hl_alloc_dynbool(r14);
			haxe_ds_StringMap_set(r8,r15,r17);
			goto label$6629fd1_12_17;
			label$6629fd1_12_27:
			r13 = r8;
			r6 = 0;
			label$6629fd1_12_29:
			if( r11 == NULL ) hl_null_access();
			r19 = r11->length;
			if( r6 >= r19 ) goto label$6629fd1_12_43;
			r19 = r11->length;
			if( ((unsigned)r6) < ((unsigned)r19) ) goto label$6629fd1_12_37;
			r4 = NULL;
			goto label$6629fd1_12_40;
			label$6629fd1_12_37:
			r20 = r11->array;
			r17 = ((vdynamic**)(r20 + 1))[r6];
			r4 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r17);
			label$6629fd1_12_40:
			++r6;
			hxsl_Linker_uniqueLocals(r0,r4,r13);
			goto label$6629fd1_12_29;
			label$6629fd1_12_43:
			goto label$6629fd1_12_76;
		case 7:
			r4 = ((hxsl_TExprDef_TVarDecl*)r3)->p1;
			r21 = ((hxsl_TExprDef_TVarDecl*)r3)->p0;
			if( r2 == NULL ) hl_null_access();
			if( r21 == NULL ) hl_null_access();
			r15 = hl_vfields(r21)[2] ? (*(String*)(hl_vfields(r21)[2])) : (String)hl_dyn_getp(r21->value,150958933/*name*/,&t$String);
			r14 = haxe_ds_StringMap_exists(r2,r15);
			if( !r14 ) goto label$6629fd1_12_72;
			r6 = 2;
			label$6629fd1_12_52:
			if( r2 == NULL ) hl_null_access();
			if( r21 == NULL ) hl_null_access();
			r15 = hl_vfields(r21)[2] ? (*(String*)(hl_vfields(r21)[2])) : (String)hl_dyn_getp(r21->value,150958933/*name*/,&t$String);
			r18 = r6;
			r22 = &r18;
			r23 = hl_itos(r18,r22);
			r16 = String___alloc__(r23,r18);
			r15 = String___add__(r15,r16);
			r14 = haxe_ds_StringMap_exists(r2,r15);
			if( !r14 ) goto label$6629fd1_12_65;
			++r6;
			goto label$6629fd1_12_52;
			label$6629fd1_12_65:
			r15 = hl_vfields(r21)[2] ? (*(String*)(hl_vfields(r21)[2])) : (String)hl_dyn_getp(r21->value,150958933/*name*/,&t$String);
			r18 = r6;
			r22 = &r18;
			r23 = hl_itos(r18,r22);
			r16 = String___alloc__(r23,r18);
			r15 = String___add__(r15,r16);
			if( hl_vfields(r21)[2] ) *(String*)(hl_vfields(r21)[2]) = (String)r15; else hl_dyn_setp(r21->value,150958933/*name*/,&t$String,r15);
			label$6629fd1_12_72:
			r15 = hl_vfields(r21)[2] ? (*(String*)(hl_vfields(r21)[2])) : (String)hl_dyn_getp(r21->value,150958933/*name*/,&t$String);
			r14 = true;
			r17 = hl_alloc_dynbool(r14);
			haxe_ds_StringMap_set(r2,r15,r17);
	}
	label$6629fd1_12_76:
	return;
}

void hxsl_Linker_link__$1(venum* r0,hxsl___Linker__AllocatedVar r1) {
	hl__types__ArrayObj r9;
	vvirtual *r8;
	bool r3;
	hxsl___Linker__AllocatedVar r6;
	haxe__ds__IntMap r4;
	vclosure *r11;
	vdynamic *r7;
	varray *r12;
	int r5, r10;
	r4 = ((Enumt$ctx_f324580*)r0)->p1;
	if( r4 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = r1->id;
	r3 = haxe_ds_IntMap_exists(r4,r5);
	if( !r3 ) goto label$6629fd1_13_7;
	return;
	label$6629fd1_13_7:
	r4 = ((Enumt$ctx_f324580*)r0)->p1;
	if( r4 == NULL ) hl_null_access();
	r5 = r1->id;
	r3 = true;
	r7 = hl_alloc_dynbool(r3);
	haxe_ds_IntMap_set(r4,r5,r7);
	r8 = r1->v;
	if( r8 == NULL ) hl_null_access();
	r8 = hl_vfields(r8)[3] ? (*(vvirtual**)(hl_vfields(r8)[3])) : (vvirtual*)hl_dyn_getp(r8->value,-310508246/*parent*/,&t$vrt_09f4a29);
	if( !r8 ) goto label$6629fd1_13_31;
	r9 = ((Enumt$ctx_f324580*)r0)->p2;
	if( r9 == NULL ) hl_null_access();
	r5 = 0;
	r10 = r9->length;
	if( ((unsigned)r5) < ((unsigned)r10) ) goto label$6629fd1_13_24;
	r11 = NULL;
	goto label$6629fd1_13_27;
	label$6629fd1_13_24:
	r12 = r9->array;
	r7 = ((vdynamic**)(r12 + 1))[r5];
	r11 = (vclosure*)r7;
	label$6629fd1_13_27:
	if( r11 == NULL ) hl_null_access();
	r6 = r1->parent;
	r11->hasValue ? ((void (*)(vdynamic*,hxsl___Linker__AllocatedVar))r11->fun)((vdynamic*)r11->value,r6) : ((void (*)(hxsl___Linker__AllocatedVar))r11->fun)(r6);
	goto label$6629fd1_13_35;
	label$6629fd1_13_31:
	r9 = ((Enumt$ctx_f324580*)r0)->p0;
	if( r9 == NULL ) hl_null_access();
	r8 = r1->v;
	r5 = hl_types_ArrayObj_push(r9,((vdynamic*)r8));
	label$6629fd1_13_35:
	return;
}

void hxsl_Linker_link__$2(venum* r0,vvirtual* r1) {
	hl__types__ArrayObj r8, r11, r15;
	vvirtual *r3;
	hl_type *r13;
	venum *r2, *r6, *r9, *r10;
	bool r17;
	haxe__ds__IntMap r18;
	vclosure *r19;
	vdynamic *r16;
	varray *r12;
	int r5, r7, r14;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	r7 = 13;
	if( r5 != r7 ) goto label$6629fd1_14_51;
	r8 = ((hxsl_Type_TStruct*)r2)->p0;
	r9 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r10 = (venum*)g$hxsl_VarKind_Input;
	if( r9 == r10 ) goto label$6629fd1_14_51;
	r13 = &t$vrt_09f4a29;
	r5 = 0;
	r12 = hl_alloc_array(r13,r5);
	r11 = hl_types_ArrayObj_alloc(r12);
	r5 = 0;
	label$6629fd1_14_15:
	if( r8 == NULL ) hl_null_access();
	r14 = r8->length;
	if( r5 >= r14 ) goto label$6629fd1_14_48;
	r14 = r8->length;
	if( ((unsigned)r5) < ((unsigned)r14) ) goto label$6629fd1_14_23;
	r3 = NULL;
	goto label$6629fd1_14_26;
	label$6629fd1_14_23:
	r12 = r8->array;
	r16 = ((vdynamic**)(r12 + 1))[r5];
	r3 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r16);
	label$6629fd1_14_26:
	++r5;
	r18 = ((Enumt$ctx_e171bcc*)r0)->p0;
	if( r18 == NULL ) hl_null_access();
	if( r3 == NULL ) hl_null_access();
	r7 = hl_vfields(r3)[0] ? (*(int*)(hl_vfields(r3)[0])) : (int)hl_dyn_geti(r3->value,23515/*id*/,&t$_i32);
	r17 = haxe_ds_IntMap_exists(r18,r7);
	if( !r17 ) goto label$6629fd1_14_47;
	r15 = ((Enumt$ctx_e171bcc*)r0)->p1;
	if( r15 == NULL ) hl_null_access();
	r7 = 0;
	r14 = r15->length;
	if( ((unsigned)r7) < ((unsigned)r14) ) goto label$6629fd1_14_40;
	r19 = NULL;
	goto label$6629fd1_14_43;
	label$6629fd1_14_40:
	r12 = r15->array;
	r16 = ((vdynamic**)(r12 + 1))[r7];
	r19 = (vclosure*)r16;
	label$6629fd1_14_43:
	if( r19 == NULL ) hl_null_access();
	r19->hasValue ? ((void (*)(vdynamic*,vvirtual*))r19->fun)((vdynamic*)r19->value,r3) : ((void (*)(vvirtual*))r19->fun)(r3);
	if( r11 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_push(r11,((vdynamic*)r3));
	label$6629fd1_14_47:
	goto label$6629fd1_14_15;
	label$6629fd1_14_48:
	if( r1 == NULL ) hl_null_access();
	r6 = hl_alloc_enum(&t$hxsl_Type,13);
	((hxsl_Type_TStruct*)r6)->p0 = r11;
	if( hl_vfields(r1)[5] ) *(venum**)(hl_vfields(r1)[5]) = (venum*)r6; else hl_dyn_setp(r1->value,218690500/*type*/,&t$hxsl_Type,r6);
	label$6629fd1_14_51:
	return;
}

vvirtual* hxsl_Linker_link__$3(venum* r0,venum* r1,String r2,hl__types__ArrayObj r3) {
	haxe__ds__StringMap r26;
	hl__types__ArrayObj r7, r18;
	vvirtual *r4, *r10, *r14, *r21, *r23, *r24, *r27;
	hl_type *r9;
	venum *r6, *r12, *r20;
	hxsl__Linker r25;
	hxsl___Linker__ShaderInfos r19;
	vdynamic *r13;
	varray *r8, *r11;
	int r5, r16, r17, r22;
	r4 = hl_alloc_virtual(&t$vrt_3e1dcdc);
	r5 = hxsl_Tools_allocVarId();
	if( hl_vfields(r4)[0] ) *(int*)(hl_vfields(r4)[0]) = (int)r5; else hl_dyn_seti(r4->value,23515/*id*/,&t$_i32,r5);
	if( hl_vfields(r4)[2] ) *(String*)(hl_vfields(r4)[2]) = (String)r2; else hl_dyn_setp(r4->value,150958933/*name*/,&t$String,r2);
	r9 = &t$vrt_d3744c2;
	r5 = 1;
	r8 = hl_alloc_array(r9,r5);
	r10 = hl_alloc_virtual(&t$vrt_d3744c2);
	r6 = (venum*)g$hxsl_Type_TVoid;
	if( hl_vfields(r10)[1] ) *(venum**)(hl_vfields(r10)[1]) = (venum*)r6; else hl_dyn_setp(r10->value,5691745/*ret*/,&t$hxsl_Type,r6);
	r9 = &t$vrt_296ee31;
	r5 = 0;
	r11 = hl_alloc_array(r9,r5);
	r7 = hl_types_ArrayObj_alloc(r11);
	if( hl_vfields(r10)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r10)[0]) = (hl__types__ArrayObj)r7; else hl_dyn_setp(r10->value,7638631/*args*/,&t$hl_types_ArrayObj,r7);
	r5 = 0;
	((vvirtual**)(r8 + 1))[r5] = r10;
	r7 = hl_types_ArrayObj_alloc(r8);
	r6 = hl_alloc_enum(&t$hxsl_Type,14);
	((hxsl_Type_TFun*)r6)->p0 = r7;
	if( hl_vfields(r4)[3] ) *(venum**)(hl_vfields(r4)[3]) = (venum*)r6; else hl_dyn_setp(r4->value,218690500/*type*/,&t$hxsl_Type,r6);
	r12 = (venum*)g$hxsl_VarKind_Function;
	if( hl_vfields(r4)[1] ) *(venum**)(hl_vfields(r4)[1]) = (venum*)r12; else hl_dyn_setp(r4->value,118088286/*kind*/,&t$hxsl_VarKind,r12);
	r14 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r4);
	r7 = ((Enumt$ctx_79291de*)r0)->p0;
	if( r7 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_push(r7,((vdynamic*)r14));
	r9 = &t$vrt_6e3ace9;
	r5 = 0;
	r8 = hl_alloc_array(r9,r5);
	r7 = hl_types_ArrayObj_alloc(r8);
	r5 = 0;
	label$6629fd1_15_31:
	if( r3 == NULL ) hl_null_access();
	r17 = r3->length;
	if( r5 >= r17 ) goto label$6629fd1_15_73;
	r17 = r3->length;
	if( ((unsigned)r5) < ((unsigned)r17) ) goto label$6629fd1_15_39;
	r19 = NULL;
	goto label$6629fd1_15_42;
	label$6629fd1_15_39:
	r8 = r3->array;
	r13 = ((vdynamic**)(r8 + 1))[r5];
	r19 = (hxsl___Linker__ShaderInfos)r13;
	label$6629fd1_15_42:
	++r5;
	if( r19 == NULL ) hl_null_access();
	r21 = r19->body;
	if( r21 == NULL ) hl_null_access();
	r20 = hl_vfields(r21)[0] ? (*(venum**)(hl_vfields(r21)[0])) : (venum*)hl_dyn_getp(r21->value,101/*e*/,&t$hxsl_TExprDef);
	if( r20 == NULL ) hl_null_access();
	r16 = HL__ENUM_INDEX__(r20);
	r17 = 4;
	if( r16 != r17 ) goto label$6629fd1_15_69;
	r18 = ((hxsl_TExprDef_TBlock*)r20)->p0;
	r16 = 0;
	label$6629fd1_15_53:
	if( r18 == NULL ) hl_null_access();
	r22 = r18->length;
	if( r16 >= r22 ) goto label$6629fd1_15_68;
	r22 = r18->length;
	if( ((unsigned)r16) < ((unsigned)r22) ) goto label$6629fd1_15_61;
	r21 = NULL;
	goto label$6629fd1_15_64;
	label$6629fd1_15_61:
	r8 = r18->array;
	r13 = ((vdynamic**)(r8 + 1))[r16];
	r21 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r13);
	label$6629fd1_15_64:
	++r16;
	if( r7 == NULL ) hl_null_access();
	r17 = hl_types_ArrayObj_push(r7,((vdynamic*)r21));
	goto label$6629fd1_15_53;
	label$6629fd1_15_68:
	goto label$6629fd1_15_72;
	label$6629fd1_15_69:
	if( r7 == NULL ) hl_null_access();
	r21 = r19->body;
	r16 = hl_types_ArrayObj_push(r7,((vdynamic*)r21));
	label$6629fd1_15_72:
	goto label$6629fd1_15_31;
	label$6629fd1_15_73:
	r21 = hl_alloc_virtual(&t$vrt_6e3ace9);
	r20 = hl_alloc_enum(&t$hxsl_TExprDef,4);
	((hxsl_TExprDef_TBlock*)r20)->p0 = r7;
	if( hl_vfields(r21)[0] ) *(venum**)(hl_vfields(r21)[0]) = (venum*)r20; else hl_dyn_setp(r21->value,101/*e*/,&t$hxsl_TExprDef,r20);
	r6 = (venum*)g$hxsl_Type_TVoid;
	if( hl_vfields(r21)[2] ) *(venum**)(hl_vfields(r21)[2]) = (venum*)r6; else hl_dyn_setp(r21->value,116/*t*/,&t$hxsl_Type,r6);
	if( r7 == NULL ) hl_null_access();
	r5 = r7->length;
	r16 = 0;
	if( r5 != r16 ) goto label$6629fd1_15_84;
	r24 = NULL;
	goto label$6629fd1_15_94;
	label$6629fd1_15_84:
	r5 = 0;
	r16 = r7->length;
	if( ((unsigned)r5) < ((unsigned)r16) ) goto label$6629fd1_15_89;
	r23 = NULL;
	goto label$6629fd1_15_92;
	label$6629fd1_15_89:
	r8 = r7->array;
	r13 = ((vdynamic**)(r8 + 1))[r5];
	r23 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r13);
	label$6629fd1_15_92:
	if( r23 == NULL ) hl_null_access();
	r24 = hl_vfields(r23)[1] ? (*(vvirtual**)(hl_vfields(r23)[1])) : (vvirtual*)hl_dyn_getp(r23->value,112/*p*/,&t$vrt_379f5a4);
	label$6629fd1_15_94:
	if( hl_vfields(r21)[1] ) *(vvirtual**)(hl_vfields(r21)[1]) = (vvirtual*)r24; else hl_dyn_setp(r21->value,112/*p*/,&t$vrt_379f5a4,r24);
	r25 = ((Enumt$ctx_79291de*)r0)->p1;
	if( r25 == NULL ) hl_null_access();
	r26 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r26);
	hxsl_Linker_uniqueLocals(r25,r21,r26);
	r27 = hl_alloc_virtual(&t$vrt_ab557b2);
	if( hl_vfields(r27)[2] ) *(venum**)(hl_vfields(r27)[2]) = (venum*)r1; else hl_dyn_setp(r27->value,118088286/*kind*/,&t$hxsl_FunctionKind,r1);
	if( hl_vfields(r27)[3] ) *(vvirtual**)(hl_vfields(r27)[3]) = (vvirtual*)r14; else hl_dyn_setp(r27->value,5691731/*ref*/,&t$vrt_09f4a29,r14);
	r6 = (venum*)g$hxsl_Type_TVoid;
	if( hl_vfields(r27)[4] ) *(venum**)(hl_vfields(r27)[4]) = (venum*)r6; else hl_dyn_setp(r27->value,5691745/*ret*/,&t$hxsl_Type,r6);
	r9 = &t$vrt_09f4a29;
	r5 = 0;
	r8 = hl_alloc_array(r9,r5);
	r18 = hl_types_ArrayObj_alloc(r8);
	if( hl_vfields(r27)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r27)[0]) = (hl__types__ArrayObj)r18; else hl_dyn_setp(r27->value,7638631/*args*/,&t$hl_types_ArrayObj,r18);
	if( hl_vfields(r27)[1] ) *(vvirtual**)(hl_vfields(r27)[1]) = (vvirtual*)r21; else hl_dyn_setp(r27->value,52297279/*expr*/,&t$vrt_6e3ace9,r21);
	return r27;
}

vvirtual* hxsl_Linker_link(hxsl__Linker r0,hl__types__ArrayObj r1) {
	String r22, r23;
	haxe__ds__ObjectMap r10, r18;
	vvirtual *r14, *r16, *r19, *r26, *r28, *r29, *r32, *r33, *r57, *r58, *r61, *r71;
	hl__types__ArrayObj r6, r13, r21, r25, r49, r60, r63, r65, r72, r73;
	haxe__ds__StringMap r4;
	venum *r30, *r31, *r34, *r41, *r46, *r64, *r68, *r70;
	hl_type *r8;
	bool r17, r59;
	hxsl___Linker__AllocatedVar r27;
	hxsl___Linker__ShaderInfos r40, r55, r56;
	haxe__ds__IntMap r5, r66;
	hxsl__Linker r2;
	hl__types__ArrayBytes_Int r35, r37, r38, r44;
	vclosure *r53, *r54, *r62, *r67, *r69;
	int *r50;
	vdynamic *r15, *r42, *r45;
	vbyte *r36, *r43;
	int r9, r11, r12, r20, r24, r39, r47, r48, r51, r52;
	varray *r7;
	r2 = r0;
	r4 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r4);
	r0->varMap = r4;
	r5 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r5);
	r0->varIdMap = r5;
	r6 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r6);
	r0->allVars = r6;
	r8 = &t$hxsl__Linker_ShaderInfos;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r6 = hl_types_ArrayObj_alloc(r7);
	r0->shaders = r6;
	r5 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r5);
	r0->locals = r5;
	r10 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r10);
	r8 = &t$vrt_f479cb2;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r6 = hl_types_ArrayObj_alloc(r7);
	r9 = 0;
	label$6629fd1_16_25:
	if( r1 == NULL ) hl_null_access();
	r12 = r1->length;
	if( r9 >= r12 ) goto label$6629fd1_16_47;
	r12 = r1->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$6629fd1_16_33;
	r14 = NULL;
	goto label$6629fd1_16_36;
	label$6629fd1_16_33:
	r7 = r1->array;
	r15 = ((vdynamic**)(r7 + 1))[r9];
	r14 = hl_to_virtual(&t$vrt_f479cb2,(vdynamic*)r15);
	label$6629fd1_16_36:
	++r9;
	r16 = r14;
	if( r10 == NULL ) hl_null_access();
	r17 = haxe_ds_ObjectMap_exists(r10,((vdynamic*)r14));
	if( !r17 ) goto label$6629fd1_16_43;
	r19 = hxsl_Clone_shaderData(r14);
	r16 = r19;
	label$6629fd1_16_43:
	haxe_ds_ObjectMap_set(r10,((vdynamic*)r16),((vdynamic*)r14));
	if( r6 == NULL ) hl_null_access();
	r11 = hl_types_ArrayObj_push(r6,((vdynamic*)r16));
	goto label$6629fd1_16_25;
	label$6629fd1_16_47:
	r1 = r6;
	r11 = 0;
	r0->curInstance = r11;
	r8 = &t$vrt_09f4a29;
	r11 = 0;
	r7 = hl_alloc_array(r8,r11);
	r13 = hl_types_ArrayObj_alloc(r7);
	r11 = 0;
	label$6629fd1_16_55:
	if( r1 == NULL ) hl_null_access();
	r20 = r1->length;
	if( r11 >= r20 ) goto label$6629fd1_16_151;
	r20 = r1->length;
	if( ((unsigned)r11) < ((unsigned)r20) ) goto label$6629fd1_16_63;
	r14 = NULL;
	goto label$6629fd1_16_66;
	label$6629fd1_16_63:
	r7 = r1->array;
	r15 = ((vdynamic**)(r7 + 1))[r11];
	r14 = hl_to_virtual(&t$vrt_f479cb2,(vdynamic*)r15);
	label$6629fd1_16_66:
	++r11;
	r17 = r0->batchMode;
	if( !r17 ) goto label$6629fd1_16_76;
	if( r14 == NULL ) hl_null_access();
	r22 = hl_vfields(r14)[1] ? (*(String*)(hl_vfields(r14)[1])) : (String)hl_dyn_getp(r14->value,150958933/*name*/,&t$String);
	r23 = (String)s$batchShader_;
	r17 = StringTools_startsWith(r22,r23);
	if( !r17 ) goto label$6629fd1_16_76;
	r17 = true;
	goto label$6629fd1_16_77;
	label$6629fd1_16_76:
	r17 = false;
	label$6629fd1_16_77:
	r0->isBatchShader = r17;
	r12 = 0;
	if( r14 == NULL ) hl_null_access();
	r21 = hl_vfields(r14)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	label$6629fd1_16_81:
	if( r21 == NULL ) hl_null_access();
	r24 = r21->length;
	if( r12 >= r24 ) goto label$6629fd1_16_120;
	r24 = r21->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_89;
	r26 = NULL;
	goto label$6629fd1_16_92;
	label$6629fd1_16_89:
	r7 = r21->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r26 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$6629fd1_16_92:
	++r12;
	r29 = NULL;
	r22 = NULL;
	r27 = NULL;
	r27 = hxsl_Linker_allocVar(r0,r26,r29,r22,r27);
	r17 = r0->isBatchShader;
	if( !r17 ) goto label$6629fd1_16_113;
	if( r27 == NULL ) hl_null_access();
	r28 = r27->v;
	if( r28 == NULL ) hl_null_access();
	r30 = hl_vfields(r28)[1] ? (*(venum**)(hl_vfields(r28)[1])) : (venum*)hl_dyn_getp(r28->value,118088286/*kind*/,&t$hxsl_VarKind);
	r31 = (venum*)g$hxsl_VarKind_Param;
	if( r30 != r31 ) goto label$6629fd1_16_113;
	r22 = r27->path;
	r23 = (String)s$Batch_;
	r17 = StringTools_startsWith(r22,r23);
	if( r17 ) goto label$6629fd1_16_113;
	r28 = r27->v;
	if( r28 == NULL ) hl_null_access();
	r30 = (venum*)g$hxsl_VarKind_Local;
	if( hl_vfields(r28)[1] ) *(venum**)(hl_vfields(r28)[1]) = (venum*)r30; else hl_dyn_setp(r28->value,118088286/*kind*/,&t$hxsl_VarKind,r30);
	label$6629fd1_16_113:
	if( r26 == NULL ) hl_null_access();
	r30 = hl_vfields(r26)[1] ? (*(venum**)(hl_vfields(r26)[1])) : (venum*)hl_dyn_getp(r26->value,118088286/*kind*/,&t$hxsl_VarKind);
	r31 = (venum*)g$hxsl_VarKind_Output;
	if( r30 != r31 ) goto label$6629fd1_16_119;
	if( r13 == NULL ) hl_null_access();
	r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r26));
	label$6629fd1_16_119:
	goto label$6629fd1_16_81;
	label$6629fd1_16_120:
	r12 = 0;
	if( r14 == NULL ) hl_null_access();
	r21 = hl_vfields(r14)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$6629fd1_16_123:
	if( r21 == NULL ) hl_null_access();
	r24 = r21->length;
	if( r12 >= r24 ) goto label$6629fd1_16_147;
	r24 = r21->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_131;
	r32 = NULL;
	goto label$6629fd1_16_134;
	label$6629fd1_16_131:
	r7 = r21->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r32 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r15);
	label$6629fd1_16_134:
	++r12;
	if( r32 == NULL ) hl_null_access();
	r26 = hl_vfields(r32)[3] ? (*(vvirtual**)(hl_vfields(r32)[3])) : (vvirtual*)hl_dyn_getp(r32->value,5691731/*ref*/,&t$vrt_09f4a29);
	r33 = hl_vfields(r32)[1] ? (*(vvirtual**)(hl_vfields(r32)[1])) : (vvirtual*)hl_dyn_getp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r33 == NULL ) hl_null_access();
	r29 = hl_vfields(r33)[1] ? (*(vvirtual**)(hl_vfields(r33)[1])) : (vvirtual*)hl_dyn_getp(r33->value,112/*p*/,&t$vrt_379f5a4);
	r22 = NULL;
	r27 = NULL;
	r27 = hxsl_Linker_allocVar(r0,r26,r29,r22,r27);
	if( r27 == NULL ) hl_null_access();
	r34 = hl_vfields(r32)[2] ? (*(venum**)(hl_vfields(r32)[2])) : (venum*)hl_dyn_getp(r32->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	r27->kind = r34;
	goto label$6629fd1_16_123;
	label$6629fd1_16_147:
	r12 = r0->curInstance;
	++r12;
	r0->curInstance = r12;
	goto label$6629fd1_16_55;
	label$6629fd1_16_151:
	r11 = 0;
	r12 = 4;
	r36 = hl_alloc_bytes(r12);
	r12 = 0;
	r20 = -3000;
	r24 = 2;
	r24 = r12 << r24;
	*(int*)(r36 + r24) = r20;
	++r12;
	r12 = 1;
	r35 = hl_types_ArrayBase_allocI32(r36,r12);
	r12 = 4;
	r36 = hl_alloc_bytes(r12);
	r12 = 0;
	r20 = -2000;
	r24 = 2;
	r24 = r12 << r24;
	*(int*)(r36 + r24) = r20;
	++r12;
	r12 = 1;
	r37 = hl_types_ArrayBase_allocI32(r36,r12);
	r12 = 4;
	r36 = hl_alloc_bytes(r12);
	r12 = 0;
	r20 = -1000;
	r24 = 2;
	r24 = r12 << r24;
	*(int*)(r36 + r24) = r20;
	++r12;
	r12 = 1;
	r38 = hl_types_ArrayBase_allocI32(r36,r12);
	r12 = 0;
	label$6629fd1_16_183:
	if( r1 == NULL ) hl_null_access();
	r24 = r1->length;
	if( r12 >= r24 ) goto label$6629fd1_16_367;
	r24 = r1->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_191;
	r14 = NULL;
	goto label$6629fd1_16_194;
	label$6629fd1_16_191:
	r7 = r1->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r14 = hl_to_virtual(&t$vrt_f479cb2,(vdynamic*)r15);
	label$6629fd1_16_194:
	++r12;
	r20 = 0;
	if( r14 == NULL ) hl_null_access();
	r21 = hl_vfields(r14)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$6629fd1_16_198:
	if( r21 == NULL ) hl_null_access();
	r39 = r21->length;
	if( r20 >= r39 ) goto label$6629fd1_16_365;
	r39 = r21->length;
	if( ((unsigned)r20) < ((unsigned)r39) ) goto label$6629fd1_16_206;
	r32 = NULL;
	goto label$6629fd1_16_209;
	label$6629fd1_16_206:
	r7 = r21->array;
	r15 = ((vdynamic**)(r7 + 1))[r20];
	r32 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r15);
	label$6629fd1_16_209:
	++r20;
	if( r32 == NULL ) hl_null_access();
	r26 = hl_vfields(r32)[3] ? (*(vvirtual**)(hl_vfields(r32)[3])) : (vvirtual*)hl_dyn_getp(r32->value,5691731/*ref*/,&t$vrt_09f4a29);
	r33 = hl_vfields(r32)[1] ? (*(vvirtual**)(hl_vfields(r32)[1])) : (vvirtual*)hl_dyn_getp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r33 == NULL ) hl_null_access();
	r29 = hl_vfields(r33)[1] ? (*(vvirtual**)(hl_vfields(r33)[1])) : (vvirtual*)hl_dyn_getp(r33->value,112/*p*/,&t$vrt_379f5a4);
	r22 = NULL;
	r27 = NULL;
	r27 = hxsl_Linker_allocVar(r0,r26,r29,r22,r27);
	if( r27 == NULL ) hl_null_access();
	r34 = r27->kind;
	if( r34 ) goto label$6629fd1_16_223;
	r22 = (String)s$assert;
	hl_throw((vdynamic*)r22);
	label$6629fd1_16_223:
	r34 = r27->kind;
	if( r34 == NULL ) hl_null_access();
	r24 = HL__ENUM_INDEX__(r34);
	switch(r24) {
		default:
			goto label$6629fd1_16_364;
		case 0:
		case 1:
			if( r14 == NULL ) hl_null_access();
			r22 = hl_vfields(r14)[1] ? (*(String*)(hl_vfields(r14)[1])) : (String)hl_dyn_getp(r14->value,150958933/*name*/,&t$String);
			r23 = (String)s$5058f1a;
			r22 = String___add__(r22,r23);
			r34 = r27->kind;
			r41 = (venum*)g$hxsl_FunctionKind_Vertex;
			if( r34 != r41 ) goto label$6629fd1_16_237;
			r23 = (String)s$vertex;
			goto label$6629fd1_16_238;
			label$6629fd1_16_237:
			r23 = (String)s$fragment;
			label$6629fd1_16_238:
			r22 = String___add__(r22,r23);
			r34 = r27->kind;
			r41 = (venum*)g$hxsl_FunctionKind_Vertex;
			if( r34 == r41 ) goto label$6629fd1_16_244;
			r17 = false;
			goto label$6629fd1_16_245;
			label$6629fd1_16_244:
			r17 = true;
			label$6629fd1_16_245:
			r42 = hl_alloc_dynbool(r17);
			r33 = hl_vfields(r32)[1] ? (*(vvirtual**)(hl_vfields(r32)[1])) : (vvirtual*)hl_dyn_getp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9);
			r40 = hxsl_Linker_addShader(r0,r22,r42,r33,r11);
			goto label$6629fd1_16_364;
		case 2:
			r26 = hl_vfields(r32)[3] ? (*(vvirtual**)(hl_vfields(r32)[3])) : (vvirtual*)hl_dyn_getp(r32->value,5691731/*ref*/,&t$vrt_09f4a29);
			if( r26 == NULL ) hl_null_access();
			r22 = hl_vfields(r26)[2] ? (*(String*)(hl_vfields(r26)[2])) : (String)hl_dyn_getp(r26->value,150958933/*name*/,&t$String);
			if( !r22 ) goto label$6629fd1_16_261;
			r24 = r22->length;
			r39 = 16;
			if( r24 != r39 ) goto label$6629fd1_16_261;
			r36 = r22->bytes;
			r43 = (vbyte*)USTR("__init__fragment");
			r24 = hl_string_compare(r36,r43,r24);
			r39 = 0;
			if( r24 == r39 ) goto label$6629fd1_16_274;
			label$6629fd1_16_261:
			if( !r22 ) goto label$6629fd1_16_270;
			r24 = r22->length;
			r39 = 14;
			if( r24 != r39 ) goto label$6629fd1_16_270;
			r36 = r22->bytes;
			r43 = (vbyte*)USTR("__init__vertex");
			r24 = hl_string_compare(r36,r43,r24);
			r39 = 0;
			if( r24 == r39 ) goto label$6629fd1_16_279;
			label$6629fd1_16_270:
			r44 = r35;
			r45 = NULL;
			r42 = r45;
			goto label$6629fd1_16_283;
			label$6629fd1_16_274:
			r44 = r38;
			r17 = false;
			r45 = hl_alloc_dynbool(r17);
			r42 = r45;
			goto label$6629fd1_16_283;
			label$6629fd1_16_279:
			r44 = r37;
			r17 = true;
			r45 = hl_alloc_dynbool(r17);
			r42 = r45;
			label$6629fd1_16_283:
			r33 = hl_vfields(r32)[1] ? (*(vvirtual**)(hl_vfields(r32)[1])) : (vvirtual*)hl_dyn_getp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r33 == NULL ) hl_null_access();
			r46 = hl_vfields(r33)[0] ? (*(venum**)(hl_vfields(r33)[0])) : (venum*)hl_dyn_getp(r33->value,101/*e*/,&t$hxsl_TExprDef);
			if( r46 == NULL ) hl_null_access();
			r24 = HL__ENUM_INDEX__(r46);
			r39 = 4;
			if( r24 != r39 ) goto label$6629fd1_16_335;
			r25 = ((hxsl_TExprDef_TBlock*)r46)->p0;
			r24 = 0;
			r39 = 0;
			label$6629fd1_16_293:
			if( r25 == NULL ) hl_null_access();
			r48 = r25->length;
			if( r39 >= r48 ) goto label$6629fd1_16_334;
			r48 = r25->length;
			if( ((unsigned)r39) < ((unsigned)r48) ) goto label$6629fd1_16_301;
			r33 = NULL;
			goto label$6629fd1_16_304;
			label$6629fd1_16_301:
			r7 = r25->array;
			r15 = ((vdynamic**)(r7 + 1))[r39];
			r33 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r15);
			label$6629fd1_16_304:
			++r39;
			if( r14 == NULL ) hl_null_access();
			r22 = hl_vfields(r14)[1] ? (*(String*)(hl_vfields(r14)[1])) : (String)hl_dyn_getp(r14->value,150958933/*name*/,&t$String);
			r23 = (String)s$5058f1a;
			r22 = String___add__(r22,r23);
			if( r32 == NULL ) hl_null_access();
			r26 = hl_vfields(r32)[3] ? (*(vvirtual**)(hl_vfields(r32)[3])) : (vvirtual*)hl_dyn_getp(r32->value,5691731/*ref*/,&t$vrt_09f4a29);
			if( r26 == NULL ) hl_null_access();
			r23 = hl_vfields(r26)[2] ? (*(String*)(hl_vfields(r26)[2])) : (String)hl_dyn_getp(r26->value,150958933/*name*/,&t$String);
			r22 = String___add__(r22,r23);
			r47 = r24;
			++r24;
			r50 = &r47;
			r36 = hl_itos(r47,r50);
			r23 = String___alloc__(r36,r47);
			r22 = String___add__(r22,r23);
			if( r44 == NULL ) hl_null_access();
			r47 = 0;
			r48 = r44->length;
			if( ((unsigned)r47) < ((unsigned)r48) ) goto label$6629fd1_16_325;
			hl_types_ArrayBytes_Int___expand(r44,r47);
			label$6629fd1_16_325:
			r36 = r44->bytes;
			r48 = 2;
			r48 = r47 << r48;
			r51 = *(int*)(r36 + r48);
			r52 = r51;
			++r51;
			*(int*)(r36 + r48) = r51;
			r40 = hxsl_Linker_addShader(r0,r22,r42,r33,r52);
			goto label$6629fd1_16_293;
			label$6629fd1_16_334:
			goto label$6629fd1_16_357;
			label$6629fd1_16_335:
			if( r14 == NULL ) hl_null_access();
			r22 = hl_vfields(r14)[1] ? (*(String*)(hl_vfields(r14)[1])) : (String)hl_dyn_getp(r14->value,150958933/*name*/,&t$String);
			r23 = (String)s$5058f1a;
			r22 = String___add__(r22,r23);
			r26 = hl_vfields(r32)[3] ? (*(vvirtual**)(hl_vfields(r32)[3])) : (vvirtual*)hl_dyn_getp(r32->value,5691731/*ref*/,&t$vrt_09f4a29);
			if( r26 == NULL ) hl_null_access();
			r23 = hl_vfields(r26)[2] ? (*(String*)(hl_vfields(r26)[2])) : (String)hl_dyn_getp(r26->value,150958933/*name*/,&t$String);
			r22 = String___add__(r22,r23);
			r33 = hl_vfields(r32)[1] ? (*(vvirtual**)(hl_vfields(r32)[1])) : (vvirtual*)hl_dyn_getp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r44 == NULL ) hl_null_access();
			r24 = 0;
			r39 = r44->length;
			if( ((unsigned)r24) < ((unsigned)r39) ) goto label$6629fd1_16_349;
			hl_types_ArrayBytes_Int___expand(r44,r24);
			label$6629fd1_16_349:
			r36 = r44->bytes;
			r39 = 2;
			r39 = r24 << r39;
			r47 = *(int*)(r36 + r39);
			r48 = r47;
			++r47;
			*(int*)(r36 + r39) = r47;
			r40 = hxsl_Linker_addShader(r0,r22,r45,r33,r48);
			label$6629fd1_16_357:
			goto label$6629fd1_16_364;
		case 3:
			r22 = (String)s$3a1b5c6;
			r26 = r27->v;
			if( r26 == NULL ) hl_null_access();
			r23 = hl_vfields(r26)[2] ? (*(String*)(hl_vfields(r26)[2])) : (String)hl_dyn_getp(r26->value,150958933/*name*/,&t$String);
			r22 = String___add__(r22,r23);
			hl_throw((vdynamic*)r22);
	}
	label$6629fd1_16_364:
	goto label$6629fd1_16_198;
	label$6629fd1_16_365:
	++r11;
	goto label$6629fd1_16_183;
	label$6629fd1_16_367:
	r21 = r0->shaders;
	if( r21 == NULL ) hl_null_access();
	r53 = hl_alloc_closure_ptr(&t$fun_c19c443,hxsl_Linker_sortByPriorityDesc,r0);
	if( r53 ) goto label$6629fd1_16_373;
	r54 = NULL;
	goto label$6629fd1_16_374;
	label$6629fd1_16_373:
	r54 = hl_alloc_closure_ptr(&t$fun_8fddd91,wrapt$fun_8fddd91,r53);
	label$6629fd1_16_374:
	hl_types_ArrayObj_sort(r21,r54);
	r40 = (hxsl___Linker__ShaderInfos)hl_alloc_obj(&t$hxsl__Linker_ShaderInfos);
	r22 = (String)s$_entry_;
	r17 = false;
	r42 = hl_alloc_dynbool(r17);
	hxsl__Linker_ShaderInfos_new(r40,r22,r42);
	r18 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r18);
	r40->deps = r18;
	r12 = 0;
	label$6629fd1_16_384:
	if( r13 == NULL ) hl_null_access();
	r24 = r13->length;
	if( r12 >= r24 ) goto label$6629fd1_16_403;
	r24 = r13->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_392;
	r26 = NULL;
	goto label$6629fd1_16_395;
	label$6629fd1_16_392:
	r7 = r13->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r26 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$6629fd1_16_395:
	++r12;
	r29 = NULL;
	r22 = NULL;
	r27 = NULL;
	r27 = hxsl_Linker_allocVar(r0,r26,r29,r22,r27);
	r17 = false;
	hxsl_Linker_buildDependency(r0,r40,r27,r17);
	goto label$6629fd1_16_384;
	label$6629fd1_16_403:
	r12 = 0;
	r21 = r0->shaders;
	label$6629fd1_16_405:
	if( r21 == NULL ) hl_null_access();
	r24 = r21->length;
	if( r12 >= r24 ) goto label$6629fd1_16_428;
	r24 = r21->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_413;
	r55 = NULL;
	goto label$6629fd1_16_416;
	label$6629fd1_16_413:
	r7 = r21->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r55 = (hxsl___Linker__ShaderInfos)r15;
	label$6629fd1_16_416:
	++r12;
	if( r55 == NULL ) hl_null_access();
	r17 = r55->hasDiscard;
	if( !r17 ) goto label$6629fd1_16_427;
	hxsl_Linker_initDependencies(r0,r55);
	if( r40 == NULL ) hl_null_access();
	r18 = r40->deps;
	if( r18 == NULL ) hl_null_access();
	r17 = true;
	r15 = hl_alloc_dynbool(r17);
	haxe_ds_ObjectMap_set(r18,((vdynamic*)r55),r15);
	label$6629fd1_16_427:
	goto label$6629fd1_16_405;
	label$6629fd1_16_428:
	r12 = 0;
	r21 = r0->shaders;
	label$6629fd1_16_430:
	if( r21 == NULL ) hl_null_access();
	r24 = r21->length;
	if( r12 >= r24 ) goto label$6629fd1_16_472;
	r24 = r21->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_438;
	r55 = NULL;
	goto label$6629fd1_16_441;
	label$6629fd1_16_438:
	r7 = r21->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r55 = (hxsl___Linker__ShaderInfos)r15;
	label$6629fd1_16_441:
	++r12;
	if( r55 == NULL ) hl_null_access();
	r42 = r55->vertex;
	if( !r42 ) goto label$6629fd1_16_446;
	goto label$6629fd1_16_430;
	label$6629fd1_16_446:
	r17 = true;
	r5 = r55->read;
	if( r5 == NULL ) hl_null_access();
	r57 = haxe_ds_IntMap_iterator(r5);
	r58 = hl_to_virtual(&t$vrt_6b0798b,(vdynamic*)r57);
	label$6629fd1_16_451:
	if( r58 == NULL ) hl_null_access();
	if( hl_vfields(r58)[0] ) r59 = ((bool (*)(vdynamic*))hl_vfields(r58)[0])(r58->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r58->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r59 = (bool)ret.v.i;
	}
	if( !r59 ) goto label$6629fd1_16_466;
	if( hl_vfields(r58)[1] ) r27 = ((hxsl___Linker__AllocatedVar (*)(vdynamic*))hl_vfields(r58)[1])(r58->value); else {
		r27 = (hxsl___Linker__AllocatedVar)hl_dyn_call_obj(r58->value,&t$fun_3445947,151160317/*next*/,NULL,NULL);
	}
	if( r27 == NULL ) hl_null_access();
	r26 = r27->v;
	if( r26 == NULL ) hl_null_access();
	r30 = hl_vfields(r26)[1] ? (*(venum**)(hl_vfields(r26)[1])) : (venum*)hl_dyn_getp(r26->value,118088286/*kind*/,&t$hxsl_VarKind);
	r31 = (venum*)g$hxsl_VarKind_Param;
	if( r30 == r31 ) goto label$6629fd1_16_465;
	r59 = false;
	r17 = r59;
	goto label$6629fd1_16_466;
	label$6629fd1_16_465:
	goto label$6629fd1_16_451;
	label$6629fd1_16_466:
	if( !r17 ) goto label$6629fd1_16_471;
	if( r55 == NULL ) hl_null_access();
	r59 = false;
	r42 = hl_alloc_dynbool(r59);
	r55->vertex = r42;
	label$6629fd1_16_471:
	goto label$6629fd1_16_430;
	label$6629fd1_16_472:
	r8 = &t$hxsl__Linker_ShaderInfos;
	r12 = 0;
	r7 = hl_alloc_array(r8,r12);
	r21 = hl_types_ArrayObj_alloc(r7);
	r8 = &t$hxsl__Linker_ShaderInfos;
	r12 = 0;
	r7 = hl_alloc_array(r8,r12);
	r25 = hl_types_ArrayObj_alloc(r7);
	r17 = true;
	hxsl_Linker_collect(r0,r40,r21,r17);
	r17 = false;
	hxsl_Linker_collect(r0,r40,r25,r17);
	if( r25 == NULL ) hl_null_access();
	r15 = hl_types_ArrayObj_pop(r25);
	r55 = (hxsl___Linker__ShaderInfos)r15;
	if( r55 == r40 ) goto label$6629fd1_16_490;
	r22 = (String)s$assert;
	hl_throw((vdynamic*)r22);
	label$6629fd1_16_490:
	r12 = 0;
	r49 = r0->shaders;
	label$6629fd1_16_492:
	if( r49 == NULL ) hl_null_access();
	r24 = r49->length;
	if( r12 >= r24 ) goto label$6629fd1_16_508;
	r24 = r49->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_500;
	r55 = NULL;
	goto label$6629fd1_16_503;
	label$6629fd1_16_500:
	r7 = r49->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r55 = (hxsl___Linker__ShaderInfos)r15;
	label$6629fd1_16_503:
	++r12;
	if( r55 == NULL ) hl_null_access();
	r42 = NULL;
	r55->marked = r42;
	goto label$6629fd1_16_492;
	label$6629fd1_16_508:
	r12 = 0;
	if( r21 == NULL ) hl_null_access();
	r49 = hl_types_ArrayObj_concat(r21,r25);
	label$6629fd1_16_511:
	if( r49 == NULL ) hl_null_access();
	r24 = r49->length;
	if( r12 >= r24 ) goto label$6629fd1_16_552;
	r24 = r49->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_519;
	r55 = NULL;
	goto label$6629fd1_16_522;
	label$6629fd1_16_519:
	r7 = r49->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r55 = (hxsl___Linker__ShaderInfos)r15;
	label$6629fd1_16_522:
	++r12;
	if( r55 == NULL ) hl_null_access();
	r18 = r55->deps;
	if( r18 == NULL ) hl_null_access();
	r57 = haxe_ds_ObjectMap_keys(r18);
	r61 = hl_to_virtual(&t$vrt_ce3c427,(vdynamic*)r57);
	label$6629fd1_16_528:
	if( r61 == NULL ) hl_null_access();
	if( hl_vfields(r61)[0] ) r17 = ((bool (*)(vdynamic*))hl_vfields(r61)[0])(r61->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r61->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r17 = (bool)ret.v.i;
	}
	if( !r17 ) goto label$6629fd1_16_547;
	if( hl_vfields(r61)[1] ) r56 = ((hxsl___Linker__ShaderInfos (*)(vdynamic*))hl_vfields(r61)[1])(r61->value); else {
		r56 = (hxsl___Linker__ShaderInfos)hl_dyn_call_obj(r61->value,&t$fun_7eb354d,151160317/*next*/,NULL,NULL);
	}
	if( r56 == NULL ) hl_null_access();
	r42 = r56->marked;
	if( r42 ) goto label$6629fd1_16_546;
	r22 = r56->name;
	r23 = (String)s$_needed_by_;
	r22 = String___add__(r22,r23);
	if( r55 == NULL ) hl_null_access();
	r23 = r55->name;
	r22 = String___add__(r22,r23);
	r23 = (String)s$_is_unreachable;
	r22 = String___add__(r22,r23);
	r29 = NULL;
	r15 = hxsl_Linker_error(r0,r22,r29);
	label$6629fd1_16_546:
	goto label$6629fd1_16_528;
	label$6629fd1_16_547:
	if( r55 == NULL ) hl_null_access();
	r17 = true;
	r42 = hl_alloc_dynbool(r17);
	r55->marked = r42;
	goto label$6629fd1_16_511;
	label$6629fd1_16_552:
	r8 = &t$vrt_09f4a29;
	r12 = 0;
	r7 = hl_alloc_array(r8,r12);
	r49 = hl_types_ArrayObj_alloc(r7);
	r5 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r5);
	r8 = &t$fun_794ec06;
	r12 = 1;
	r7 = hl_alloc_array(r8,r12);
	r62 = NULL;
	r12 = 0;
	((vclosure**)(r7 + 1))[r12] = r62;
	r60 = hl_types_ArrayObj_alloc(r7);
	if( r60 == NULL ) hl_null_access();
	r12 = 0;
	r64 = hl_alloc_enum(&t$ctx_f324580,0);
	((Enumt$ctx_f324580*)r64)->p0 = (hl__types__ArrayObj)r49;
	((Enumt$ctx_f324580*)r64)->p1 = (haxe__ds__IntMap)r5;
	((Enumt$ctx_f324580*)r64)->p2 = (hl__types__ArrayObj)r60;
	r62 = hl_alloc_closure_ptr(&t$fun_3e107d6,hxsl_Linker_link__$1,r64);
	r20 = r60->length;
	if( ((unsigned)r12) < ((unsigned)r20) ) goto label$6629fd1_16_575;
	hl_types_ArrayObj___expand(r60,r12);
	label$6629fd1_16_575:
	r7 = r60->array;
	((vclosure**)(r7 + 1))[r12] = r62;
	r12 = 0;
	if( r21 == NULL ) hl_null_access();
	r63 = hl_types_ArrayObj_concat(r21,r25);
	label$6629fd1_16_580:
	if( r63 == NULL ) hl_null_access();
	r24 = r63->length;
	if( r12 >= r24 ) goto label$6629fd1_16_637;
	r24 = r63->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_588;
	r55 = NULL;
	goto label$6629fd1_16_591;
	label$6629fd1_16_588:
	r7 = r63->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r55 = (hxsl___Linker__ShaderInfos)r15;
	label$6629fd1_16_591:
	++r12;
	if( r55 == NULL ) hl_null_access();
	r66 = r55->read;
	if( r66 == NULL ) hl_null_access();
	r57 = haxe_ds_IntMap_iterator(r66);
	r58 = hl_to_virtual(&t$vrt_6b0798b,(vdynamic*)r57);
	label$6629fd1_16_597:
	if( r58 == NULL ) hl_null_access();
	if( hl_vfields(r58)[0] ) r17 = ((bool (*)(vdynamic*))hl_vfields(r58)[0])(r58->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r58->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r17 = (bool)ret.v.i;
	}
	if( !r17 ) goto label$6629fd1_16_614;
	if( hl_vfields(r58)[1] ) r27 = ((hxsl___Linker__AllocatedVar (*)(vdynamic*))hl_vfields(r58)[1])(r58->value); else {
		r27 = (hxsl___Linker__AllocatedVar)hl_dyn_call_obj(r58->value,&t$fun_3445947,151160317/*next*/,NULL,NULL);
	}
	if( r60 == NULL ) hl_null_access();
	r20 = 0;
	r24 = r60->length;
	if( ((unsigned)r20) < ((unsigned)r24) ) goto label$6629fd1_16_608;
	r62 = NULL;
	goto label$6629fd1_16_611;
	label$6629fd1_16_608:
	r7 = r60->array;
	r15 = ((vdynamic**)(r7 + 1))[r20];
	r62 = (vclosure*)r15;
	label$6629fd1_16_611:
	if( r62 == NULL ) hl_null_access();
	r62->hasValue ? ((void (*)(vdynamic*,hxsl___Linker__AllocatedVar))r62->fun)((vdynamic*)r62->value,r27) : ((void (*)(hxsl___Linker__AllocatedVar))r62->fun)(r27);
	goto label$6629fd1_16_597;
	label$6629fd1_16_614:
	if( r55 == NULL ) hl_null_access();
	r66 = r55->write;
	if( r66 == NULL ) hl_null_access();
	r57 = haxe_ds_IntMap_iterator(r66);
	r58 = hl_to_virtual(&t$vrt_6b0798b,(vdynamic*)r57);
	label$6629fd1_16_619:
	if( r58 == NULL ) hl_null_access();
	if( hl_vfields(r58)[0] ) r17 = ((bool (*)(vdynamic*))hl_vfields(r58)[0])(r58->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r58->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r17 = (bool)ret.v.i;
	}
	if( !r17 ) goto label$6629fd1_16_636;
	if( hl_vfields(r58)[1] ) r27 = ((hxsl___Linker__AllocatedVar (*)(vdynamic*))hl_vfields(r58)[1])(r58->value); else {
		r27 = (hxsl___Linker__AllocatedVar)hl_dyn_call_obj(r58->value,&t$fun_3445947,151160317/*next*/,NULL,NULL);
	}
	if( r60 == NULL ) hl_null_access();
	r20 = 0;
	r24 = r60->length;
	if( ((unsigned)r20) < ((unsigned)r24) ) goto label$6629fd1_16_630;
	r62 = NULL;
	goto label$6629fd1_16_633;
	label$6629fd1_16_630:
	r7 = r60->array;
	r15 = ((vdynamic**)(r7 + 1))[r20];
	r62 = (vclosure*)r15;
	label$6629fd1_16_633:
	if( r62 == NULL ) hl_null_access();
	r62->hasValue ? ((void (*)(vdynamic*,hxsl___Linker__AllocatedVar))r62->fun)((vdynamic*)r62->value,r27) : ((void (*)(hxsl___Linker__AllocatedVar))r62->fun)(r27);
	goto label$6629fd1_16_619;
	label$6629fd1_16_636:
	goto label$6629fd1_16_580;
	label$6629fd1_16_637:
	r8 = &t$fun_cd51779;
	r12 = 1;
	r7 = hl_alloc_array(r8,r12);
	r67 = NULL;
	r12 = 0;
	((vclosure**)(r7 + 1))[r12] = r67;
	r63 = hl_types_ArrayObj_alloc(r7);
	if( r63 == NULL ) hl_null_access();
	r12 = 0;
	r68 = hl_alloc_enum(&t$ctx_e171bcc,0);
	((Enumt$ctx_e171bcc*)r68)->p0 = (haxe__ds__IntMap)r5;
	((Enumt$ctx_e171bcc*)r68)->p1 = (hl__types__ArrayObj)r63;
	r67 = hl_alloc_closure_ptr(&t$fun_4e41df2,hxsl_Linker_link__$2,r68);
	r20 = r63->length;
	if( ((unsigned)r12) < ((unsigned)r20) ) goto label$6629fd1_16_653;
	hl_types_ArrayObj___expand(r63,r12);
	label$6629fd1_16_653:
	r7 = r63->array;
	((vclosure**)(r7 + 1))[r12] = r67;
	r12 = 0;
	label$6629fd1_16_656:
	if( r49 == NULL ) hl_null_access();
	r24 = r49->length;
	if( r12 >= r24 ) goto label$6629fd1_16_680;
	r24 = r49->length;
	if( ((unsigned)r12) < ((unsigned)r24) ) goto label$6629fd1_16_664;
	r26 = NULL;
	goto label$6629fd1_16_667;
	label$6629fd1_16_664:
	r7 = r49->array;
	r15 = ((vdynamic**)(r7 + 1))[r12];
	r26 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$6629fd1_16_667:
	++r12;
	if( r63 == NULL ) hl_null_access();
	r20 = 0;
	r24 = r63->length;
	if( ((unsigned)r20) < ((unsigned)r24) ) goto label$6629fd1_16_674;
	r67 = NULL;
	goto label$6629fd1_16_677;
	label$6629fd1_16_674:
	r7 = r63->array;
	r15 = ((vdynamic**)(r7 + 1))[r20];
	r67 = (vclosure*)r15;
	label$6629fd1_16_677:
	if( r67 == NULL ) hl_null_access();
	r67->hasValue ? ((void (*)(vdynamic*,vvirtual*))r67->fun)((vdynamic*)r67->value,r26) : ((void (*)(vvirtual*))r67->fun)(r26);
	goto label$6629fd1_16_656;
	label$6629fd1_16_680:
	r70 = hl_alloc_enum(&t$ctx_79291de,0);
	((Enumt$ctx_79291de*)r70)->p0 = (hl__types__ArrayObj)r49;
	((Enumt$ctx_79291de*)r70)->p1 = (hxsl__Linker)r2;
	r69 = hl_alloc_closure_ptr(&t$fun_16591c6,hxsl_Linker_link__$3,r70);
	r8 = &t$vrt_ab557b2;
	r12 = 2;
	r7 = hl_alloc_array(r8,r12);
	if( r69 == NULL ) hl_null_access();
	r34 = (venum*)g$hxsl_FunctionKind_Vertex;
	r22 = (String)s$vertex;
	r32 = r69->hasValue ? ((vvirtual* (*)(vdynamic*,venum*,String,hl__types__ArrayObj))r69->fun)((vdynamic*)r69->value,r34,r22,r21) : ((vvirtual* (*)(venum*,String,hl__types__ArrayObj))r69->fun)(r34,r22,r21);
	r12 = 0;
	((vvirtual**)(r7 + 1))[r12] = r32;
	r34 = (venum*)g$hxsl_FunctionKind_Fragment;
	r22 = (String)s$fragment;
	r32 = r69->hasValue ? ((vvirtual* (*)(vdynamic*,venum*,String,hl__types__ArrayObj))r69->fun)((vdynamic*)r69->value,r34,r22,r25) : ((vvirtual* (*)(venum*,String,hl__types__ArrayObj))r69->fun)(r34,r22,r25);
	r12 = 1;
	((vvirtual**)(r7 + 1))[r12] = r32;
	r65 = hl_types_ArrayObj_alloc(r7);
	if( r10 == NULL ) hl_null_access();
	r57 = haxe_ds_ObjectMap_keys(r10);
	r71 = hl_to_virtual(&t$vrt_f9e68a5,(vdynamic*)r57);
	label$6629fd1_16_702:
	if( r71 == NULL ) hl_null_access();
	if( hl_vfields(r71)[0] ) r17 = ((bool (*)(vdynamic*))hl_vfields(r71)[0])(r71->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r71->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r17 = (bool)ret.v.i;
	}
	if( !r17 ) goto label$6629fd1_16_751;
	if( hl_vfields(r71)[1] ) r14 = ((vvirtual* (*)(vdynamic*))hl_vfields(r71)[1])(r71->value); else {
		r14 = (vvirtual*)hl_dyn_call_obj(r71->value,&t$fun_462f1e7,151160317/*next*/,NULL,NULL);
	}
	if( r10 == NULL ) hl_null_access();
	r15 = haxe_ds_ObjectMap_get(r10,((vdynamic*)r14));
	r16 = hl_to_virtual(&t$vrt_f479cb2,(vdynamic*)r15);
	if( r14 != r16 && (!r14 || !r16 || !r14->value || !r16->value || r14->value != r16->value) ) goto label$6629fd1_16_712;
	goto label$6629fd1_16_702;
	label$6629fd1_16_712:
	r12 = 0;
	if( r14 == NULL ) hl_null_access();
	r72 = hl_vfields(r14)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	if( r72 == NULL ) hl_null_access();
	r20 = r72->length;
	label$6629fd1_16_717:
	if( r12 >= r20 ) goto label$6629fd1_16_750;
	r24 = r12;
	++r12;
	if( r14 == NULL ) hl_null_access();
	r72 = hl_vfields(r14)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r14)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r14->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	if( r72 == NULL ) hl_null_access();
	r47 = r72->length;
	if( ((unsigned)r24) < ((unsigned)r47) ) goto label$6629fd1_16_728;
	r26 = NULL;
	goto label$6629fd1_16_731;
	label$6629fd1_16_728:
	r7 = r72->array;
	r15 = ((vdynamic**)(r7 + 1))[r24];
	r26 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$6629fd1_16_731:
	r29 = NULL;
	r22 = NULL;
	r27 = NULL;
	r27 = hxsl_Linker_allocVar(r0,r26,r29,r22,r27);
	if( r27 == NULL ) hl_null_access();
	r72 = r27->merged;
	if( r72 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r73 = hl_vfields(r16)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r16)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r16->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	if( r73 == NULL ) hl_null_access();
	r47 = r73->length;
	if( ((unsigned)r24) < ((unsigned)r47) ) goto label$6629fd1_16_745;
	r26 = NULL;
	goto label$6629fd1_16_748;
	label$6629fd1_16_745:
	r7 = r73->array;
	r15 = ((vdynamic**)(r7 + 1))[r24];
	r26 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$6629fd1_16_748:
	hl_types_ArrayObj_unshift(r72,((vdynamic*)r26));
	goto label$6629fd1_16_717;
	label$6629fd1_16_750:
	goto label$6629fd1_16_702;
	label$6629fd1_16_751:
	r14 = hl_alloc_virtual(&t$vrt_f479cb2);
	r22 = (String)s$out;
	if( hl_vfields(r14)[1] ) *(String*)(hl_vfields(r14)[1]) = (String)r22; else hl_dyn_setp(r14->value,150958933/*name*/,&t$String,r22);
	if( hl_vfields(r14)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r14)[2]) = (hl__types__ArrayObj)r49; else hl_dyn_setp(r14->value,239676598/*vars*/,&t$hl_types_ArrayObj,r49);
	if( hl_vfields(r14)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r14)[0]) = (hl__types__ArrayObj)r65; else hl_dyn_setp(r14->value,63237214/*funs*/,&t$hl_types_ArrayObj,r65);
	return r14;
}

void hxsl_Linker_new(hxsl__Linker r0,bool* r1) {
	bool r2;
	int r3;
	if( r1 ) goto label$6629fd1_17_3;
	r2 = false;
	goto label$6629fd1_17_4;
	label$6629fd1_17_3:
	r2 = *r1;
	label$6629fd1_17_4:
	r3 = 0;
	r0->debugDepth = r3;
	r0->batchMode = r2;
	return;
}

