﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Printer.h>
void StringBuf_add(StringBuf,vdynamic*);
#include <hxsl/VarKind.h>
#include <hxsl/FunctionKind.h>
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$vrt_09f4a29;
extern venum* g$hxsl_VarKind_Var;
void hxsl_Printer_addVar(hxsl__Printer,vvirtual*,venum*,String,vvirtual*);
extern String s$56f7852;
extern String s$68b329d;
extern hl_type t$vrt_ab557b2;
void hxsl_Printer_addFun(hxsl__Printer,vvirtual*);
extern String s$e1c06d8;
String StringBuf_toString(StringBuf);
extern String s$;
void hxsl_Printer_addExpr(hxsl__Printer,vvirtual*,String);
#include <hxsl/VarQualifier.h>
#include <hxsl/Prec.h>
extern String s$const;
extern String s$84c4047;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$9371d7a;
extern String s$private;
extern String s$nullable;
extern String s$perObject;
extern String s$name_;
extern String s$0e6e759;
extern String s$shared;
String Type_enumConstructor(vdynamic*);
String String_toLowerCase(String);
extern String s$p;
extern String s$range_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$c0cb5f0;
extern String s$ignore;
extern String s$perInstance_;
extern String s$518ed29;
extern String s$7215ee9;
extern hl_type t$hxsl_VarKind;
extern String s$_global_;
extern String s$_input_;
extern String s$_param_;
extern String s$f21bd3d;
extern String s$_local_;
extern String s$_output_;
extern String s$_function_;
extern String s$var_;
extern hl_type t$String;
extern hl_type t$_i32;
void hxsl_Printer_addVarName(hxsl__Printer,vvirtual*);
extern String s$f910c9f;
extern hl_type t$hxsl_Type;
extern String s$f95b70f;
extern String s$fc763cb;
extern String s$cbb184d;
String hxsl_Tools_toString(venum*);
extern String s$function_;
extern venum* g$hxsl_VarKind_Local;
extern String s$1577858;
extern hl_type t$vrt_6e3ace9;
extern String s$5058f1a;
#include <hxsl/Const.h>
extern String s$null;
extern hl_type t$_f64;
extern String s$b15835f;
#include <hxsl/TGlobal.h>
#include <haxe/macro/Unop.h>
#include <hxsl/Component.h>
extern hl_type t$hxsl_TExprDef;
String hxsl_Tools2_toString(venum*);
extern String s$5e732a1;
extern String s$9eecb7d;
String String_substr(String,int,vdynamic*);
String hxsl_Printer_opStr(venum*);
extern String s$25fb0be;
extern String s$cfab1ba;
extern String s$9033e0e;
extern String s$336d5eb;
extern String s$4c761f1;
extern String s$fcacca1;
extern hxsl__$Printer g$_hxsl_Printer;
extern String s$if_;
extern String s$0dc5686;
extern String s$_else_;
extern String s$discard;
extern String s$return;
extern String s$3299ae2;
extern String s$2865b0e;
extern String s$continue;
extern String s$break;
extern String s$8154172;
extern String s$0fbd177;
extern String s$4883b58;
extern String s$f9b5e8e;
extern hl_type t$vrt_15384e6;
extern String s$case_;
extern String s$9f5393a;
extern String s$default_;
extern String s$82305e8;
extern String s$c117ab8;
extern String s$fe3c347;
extern String s$while_;
extern String s$adbd45c;
extern String s$26b1722;
extern String s$3389dae;
extern String s$6666cd7;
extern String s$43ec3e5;
extern String s$2063849;
extern String s$de0219f;
extern String s$cedf8da;
extern String s$3a1e9b8;
extern String s$524a507;
extern String s$a7eeaea;
extern String s$6cff047;
extern String s$b99834b;
extern String s$7e6a2af;
extern String s$d3e6c58;
extern String s$7d01044;
extern String s$9c16288;
extern String s$22a1dae;
extern String s$b0cc462;
extern String s$0bcef9c;
extern String s$2f43b42;
extern String s$467a1c8;
extern hl_type t$hxsl_Printer;
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern String s$Duplicate_var_;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
extern hl_type t$_dyn;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
bool haxe_ds_IntMap_remove(haxe__ds__IntMap,int);
void hxsl_Tools_iter(vvirtual*,vclosure*);
extern String s$Unbound_var_;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
#include <_std/String.h>
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
extern hl_type t$fun_dc6db10;
extern hl_type t$ctx_89f404a;
extern hl_type t$fun_ac6b9b7;
extern hl_type t$fun_b793ac2;
extern hl_type t$ctx_391fac1;
extern hl_type t$fun_6fa3470;
extern $String g$_String;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern String s$e340a01;
extern hl_type t$vrt_f479cb2;
extern String s$_from_;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);

void hxsl_Printer_new(hxsl__Printer r0,bool* r1) {
	bool r2;
	if( r1 ) goto label$1dc81bc_1_3;
	r2 = false;
	goto label$1dc81bc_1_4;
	label$1dc81bc_1_3:
	r2 = *r1;
	label$1dc81bc_1_4:
	r0->varId = r2;
	return;
}

void hxsl_Printer_add(hxsl__Printer r0,vdynamic* r1) {
	StringBuf r3;
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	StringBuf_add(r3,r1);
	return;
}

String hxsl_Printer_shaderString(hxsl__Printer r0,vvirtual* r1) {
	String r12;
	vvirtual *r8, *r13, *r14;
	hl__types__ArrayObj r5;
	venum *r11;
	StringBuf r2;
	vdynamic *r9;
	varray *r10;
	int r4, r6, r7;
	r2 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r2);
	r0->buffer = r2;
	r4 = 0;
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	label$1dc81bc_3_6:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r4 >= r7 ) goto label$1dc81bc_3_27;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$1dc81bc_3_14;
	r8 = NULL;
	goto label$1dc81bc_3_17;
	label$1dc81bc_3_14:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r8 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r9);
	label$1dc81bc_3_17:
	++r4;
	r11 = (venum*)g$hxsl_VarKind_Var;
	r12 = NULL;
	r13 = NULL;
	hxsl_Printer_addVar(r0,r8,r11,r12,r13);
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r12 = (String)s$56f7852;
	StringBuf_add(r2,((vdynamic*)r12));
	goto label$1dc81bc_3_6;
	label$1dc81bc_3_27:
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r6 = 0;
	if( r6 >= r4 ) goto label$1dc81bc_3_37;
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r12 = (String)s$68b329d;
	StringBuf_add(r2,((vdynamic*)r12));
	label$1dc81bc_3_37:
	r4 = 0;
	r5 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$1dc81bc_3_39:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r4 >= r7 ) goto label$1dc81bc_3_57;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$1dc81bc_3_47;
	r14 = NULL;
	goto label$1dc81bc_3_50;
	label$1dc81bc_3_47:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r14 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r9);
	label$1dc81bc_3_50:
	++r4;
	hxsl_Printer_addFun(r0,r14);
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r12 = (String)s$e1c06d8;
	StringBuf_add(r2,((vdynamic*)r12));
	goto label$1dc81bc_3_39;
	label$1dc81bc_3_57:
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r12 = StringBuf_toString(r2);
	return r12;
}

String hxsl_Printer_varString(hxsl__Printer r0,vvirtual* r1) {
	String r5;
	vvirtual *r6;
	venum *r4;
	StringBuf r2;
	r2 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r2);
	r0->buffer = r2;
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	hxsl_Printer_addVar(r0,r1,r4,r5,r6);
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r5 = StringBuf_toString(r2);
	return r5;
}

String hxsl_Printer_funString(hxsl__Printer r0,vvirtual* r1) {
	String r4;
	StringBuf r2;
	r2 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r2);
	r0->buffer = r2;
	hxsl_Printer_addFun(r0,r1);
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r4 = StringBuf_toString(r2);
	return r4;
}

String hxsl_Printer_exprString(hxsl__Printer r0,vvirtual* r1) {
	String r4;
	StringBuf r2;
	r2 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r2);
	r0->buffer = r2;
	r4 = (String)s$;
	hxsl_Printer_addExpr(r0,r1,r4);
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	r4 = StringBuf_toString(r2);
	return r4;
}

void hxsl_Printer_addVar(hxsl__Printer r0,vvirtual* r1,venum* r2,String r3,vvirtual* r4) {
	String r5, r16, r17, r18;
	vvirtual *r8;
	hl__types__ArrayObj r7;
	venum *r12, *r19, *r25, *r27, *r28;
	bool r26, r29;
	StringBuf r24;
	double r20, r21;
	int *r22;
	vdynamic *r13, *r15;
	vbyte *r23;
	varray *r14;
	int r9, r10, r11;
	if( r3 ) goto label$1dc81bc_7_3;
	r5 = (String)s$;
	r3 = r5;
	label$1dc81bc_7_3:
	if( r1 == NULL ) hl_null_access();
	r7 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( !r7 ) goto label$1dc81bc_7_105;
	r9 = 0;
	r7 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$1dc81bc_7_8:
	if( r7 == NULL ) hl_null_access();
	r11 = r7->length;
	if( r9 >= r11 ) goto label$1dc81bc_7_105;
	r11 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$1dc81bc_7_16;
	r12 = NULL;
	goto label$1dc81bc_7_19;
	label$1dc81bc_7_16:
	r14 = r7->array;
	r13 = ((vdynamic**)(r14 + 1))[r9];
	r12 = (venum*)r13;
	label$1dc81bc_7_19:
	++r9;
	if( r12 == NULL ) hl_null_access();
	r10 = HL__ENUM_INDEX__(r12);
	switch(r10) {
		default:
			goto label$1dc81bc_7_97;
		case 0:
			r15 = ((hxsl_VarQualifier_Const*)r12)->p0;
			r16 = (String)s$const;
			if( r15 ) goto label$1dc81bc_7_29;
			r17 = (String)s$;
			goto label$1dc81bc_7_37;
			label$1dc81bc_7_29:
			r17 = (String)s$84c4047;
			if( r15 ) goto label$1dc81bc_7_33;
			r18 = NULL;
			goto label$1dc81bc_7_34;
			label$1dc81bc_7_33:
			r18 = Std_string(((vdynamic*)r15));
			label$1dc81bc_7_34:
			r17 = String___add__(r17,r18);
			r18 = (String)s$9371d7a;
			r17 = String___add__(r17,r18);
			label$1dc81bc_7_37:
			r16 = String___add__(r16,r17);
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 1:
			r16 = (String)s$private;
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 2:
			r16 = (String)s$nullable;
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 3:
			r16 = (String)s$perObject;
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 4:
			r16 = ((hxsl_VarQualifier_Name*)r12)->p0;
			r17 = (String)s$name_;
			r17 = String___add__(r17,r16);
			r18 = (String)s$0e6e759;
			r17 = String___add__(r17,r18);
			r5 = r17;
			goto label$1dc81bc_7_97;
		case 5:
			r16 = (String)s$shared;
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 6:
			r19 = ((hxsl_VarQualifier_Precision*)r12)->p0;
			r16 = Type_enumConstructor(((vdynamic*)r19));
			if( r16 == NULL ) hl_null_access();
			r16 = String_toLowerCase(r16);
			r17 = (String)s$p;
			r16 = String___add__(r16,r17);
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 7:
			r20 = ((hxsl_VarQualifier_Range*)r12)->p1;
			r21 = ((hxsl_VarQualifier_Range*)r12)->p0;
			r16 = (String)s$range_;
			r22 = &r10;
			r23 = hl_ftos(r21,r22);
			r17 = String___alloc__(r23,r10);
			r16 = String___add__(r16,r17);
			r17 = (String)s$c0cb5f0;
			r16 = String___add__(r16,r17);
			r22 = &r10;
			r23 = hl_ftos(r20,r22);
			r17 = String___alloc__(r23,r10);
			r16 = String___add__(r16,r17);
			r17 = (String)s$9371d7a;
			r16 = String___add__(r16,r17);
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 8:
			r16 = (String)s$ignore;
			r5 = r16;
			goto label$1dc81bc_7_97;
		case 9:
			r10 = ((hxsl_VarQualifier_PerInstance*)r12)->p0;
			r16 = (String)s$perInstance_;
			r11 = r10;
			r22 = &r11;
			r23 = hl_itos(r11,r22);
			r17 = String___alloc__(r23,r11);
			r16 = String___add__(r16,r17);
			r17 = (String)s$9371d7a;
			r16 = String___add__(r16,r17);
			r5 = r16;
	}
	label$1dc81bc_7_97:
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r16 = (String)s$518ed29;
	r16 = String___add__(r16,r5);
	r17 = (String)s$7215ee9;
	r16 = String___add__(r16,r17);
	StringBuf_add(r24,((vdynamic*)r16));
	goto label$1dc81bc_7_8;
	label$1dc81bc_7_105:
	if( r1 == NULL ) hl_null_access();
	r25 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r25 == r2 ) goto label$1dc81bc_7_147;
	r25 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r25 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r25);
	switch(r9) {
		default:
			goto label$1dc81bc_7_147;
		case 0:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_global_;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 1:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_input_;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 2:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_param_;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 3:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$f21bd3d;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 4:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_local_;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 5:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_output_;
			StringBuf_add(r24,((vdynamic*)r5));
			goto label$1dc81bc_7_147;
		case 6:
			r24 = r0->buffer;
			if( r24 == NULL ) hl_null_access();
			r5 = (String)s$_function_;
			StringBuf_add(r24,((vdynamic*)r5));
	}
	label$1dc81bc_7_147:
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = (String)s$var_;
	StringBuf_add(r24,((vdynamic*)r5));
	r8 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	if( r8 != r4 && (!r8 || !r4 || !r8->value || !r4->value || r8->value != r4->value) ) goto label$1dc81bc_7_169;
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	r26 = r0->varId;
	if( !r26 ) goto label$1dc81bc_7_165;
	r16 = (String)s$518ed29;
	r9 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r22 = &r9;
	r23 = hl_itos(r9,r22);
	r17 = String___alloc__(r23,r9);
	r16 = String___add__(r16,r17);
	goto label$1dc81bc_7_166;
	label$1dc81bc_7_165:
	r16 = (String)s$;
	label$1dc81bc_7_166:
	r5 = String___add__(r5,r16);
	StringBuf_add(r24,((vdynamic*)r5));
	goto label$1dc81bc_7_170;
	label$1dc81bc_7_169:
	hxsl_Printer_addVarName(r0,r1);
	label$1dc81bc_7_170:
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = (String)s$f910c9f;
	StringBuf_add(r24,((vdynamic*)r5));
	r27 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( r27 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r27);
	r10 = 13;
	if( r9 != r10 ) goto label$1dc81bc_7_215;
	r7 = ((hxsl_Type_TStruct*)r27)->p0;
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = (String)s$f95b70f;
	StringBuf_add(r24,((vdynamic*)r5));
	r26 = true;
	r9 = 0;
	label$1dc81bc_7_186:
	if( r7 == NULL ) hl_null_access();
	r11 = r7->length;
	if( r9 >= r11 ) goto label$1dc81bc_7_210;
	r11 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$1dc81bc_7_194;
	r8 = NULL;
	goto label$1dc81bc_7_197;
	label$1dc81bc_7_194:
	r14 = r7->array;
	r13 = ((vdynamic**)(r14 + 1))[r9];
	r8 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r13);
	label$1dc81bc_7_197:
	++r9;
	if( !r26 ) goto label$1dc81bc_7_202;
	r29 = false;
	r26 = r29;
	goto label$1dc81bc_7_206;
	label$1dc81bc_7_202:
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = (String)s$fc763cb;
	StringBuf_add(r24,((vdynamic*)r5));
	label$1dc81bc_7_206:
	if( r8 == NULL ) hl_null_access();
	r25 = hl_vfields(r8)[1] ? (*(venum**)(hl_vfields(r8)[1])) : (venum*)hl_dyn_getp(r8->value,118088286/*kind*/,&t$hxsl_VarKind);
	hxsl_Printer_addVar(r0,r8,r25,r3,r8);
	goto label$1dc81bc_7_186;
	label$1dc81bc_7_210:
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	r5 = (String)s$cbb184d;
	StringBuf_add(r24,((vdynamic*)r5));
	goto label$1dc81bc_7_220;
	label$1dc81bc_7_215:
	r28 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	r5 = hxsl_Tools_toString(r28);
	r24 = r0->buffer;
	if( r24 == NULL ) hl_null_access();
	StringBuf_add(r24,((vdynamic*)r5));
	label$1dc81bc_7_220:
	return;
}

void hxsl_Printer_addFun(hxsl__Printer r0,vvirtual* r1) {
	String r4, r5;
	hl__types__ArrayObj r9;
	vvirtual *r6, *r16, *r18;
	venum *r15, *r17;
	bool r7, r14;
	StringBuf r3;
	vdynamic *r12;
	varray *r13;
	int r8, r10, r11;
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r4 = (String)s$function_;
	if( r1 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,5691731/*ref*/,&t$vrt_09f4a29);
	if( r6 == NULL ) hl_null_access();
	r5 = hl_vfields(r6)[2] ? (*(String*)(hl_vfields(r6)[2])) : (String)hl_dyn_getp(r6->value,150958933/*name*/,&t$String);
	r4 = String___add__(r4,r5);
	r5 = (String)s$84c4047;
	r4 = String___add__(r4,r5);
	StringBuf_add(r3,((vdynamic*)r4));
	r7 = true;
	r8 = 0;
	r9 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,7638631/*args*/,&t$hl_types_ArrayObj);
	label$1dc81bc_8_14:
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r8 >= r11 ) goto label$1dc81bc_8_43;
	r11 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$1dc81bc_8_22;
	r6 = NULL;
	goto label$1dc81bc_8_25;
	label$1dc81bc_8_22:
	r13 = r9->array;
	r12 = ((vdynamic**)(r13 + 1))[r8];
	r6 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r12);
	label$1dc81bc_8_25:
	++r8;
	if( !r7 ) goto label$1dc81bc_8_34;
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r4 = (String)s$7215ee9;
	StringBuf_add(r3,((vdynamic*)r4));
	r14 = false;
	r7 = r14;
	goto label$1dc81bc_8_38;
	label$1dc81bc_8_34:
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r4 = (String)s$fc763cb;
	StringBuf_add(r3,((vdynamic*)r4));
	label$1dc81bc_8_38:
	r15 = (venum*)g$hxsl_VarKind_Local;
	r4 = NULL;
	r16 = NULL;
	hxsl_Printer_addVar(r0,r6,r15,r4,r16);
	goto label$1dc81bc_8_14;
	label$1dc81bc_8_43:
	if( r1 == NULL ) hl_null_access();
	r9 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,7638631/*args*/,&t$hl_types_ArrayObj);
	if( r9 == NULL ) hl_null_access();
	r8 = r9->length;
	r10 = 0;
	if( r10 >= r8 ) goto label$1dc81bc_8_53;
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	r4 = (String)s$7215ee9;
	StringBuf_add(r3,((vdynamic*)r4));
	label$1dc81bc_8_53:
	r4 = (String)s$1577858;
	r17 = hl_vfields(r1)[4] ? (*(venum**)(hl_vfields(r1)[4])) : (venum*)hl_dyn_getp(r1->value,5691745/*ret*/,&t$hxsl_Type);
	r5 = hxsl_Tools_toString(r17);
	r4 = String___add__(r4,r5);
	r5 = (String)s$7215ee9;
	r4 = String___add__(r4,r5);
	r3 = r0->buffer;
	if( r3 == NULL ) hl_null_access();
	StringBuf_add(r3,((vdynamic*)r4));
	r18 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r4 = (String)s$;
	hxsl_Printer_addExpr(r0,r18,r4);
	return;
}

void hxsl_Printer_addVarName(hxsl__Printer r0,vvirtual* r1) {
	String r5, r10;
	vvirtual *r3;
	bool r6;
	StringBuf r4;
	int *r8;
	vbyte *r9;
	int r7;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	if( !r3 ) goto label$1dc81bc_9_9;
	r3 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	hxsl_Printer_addVarName(r0,r3);
	r4 = r0->buffer;
	if( r4 == NULL ) hl_null_access();
	r5 = (String)s$5058f1a;
	StringBuf_add(r4,((vdynamic*)r5));
	label$1dc81bc_9_9:
	r4 = r0->buffer;
	if( r4 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	StringBuf_add(r4,((vdynamic*)r5));
	r6 = r0->varId;
	if( !r6 ) goto label$1dc81bc_9_24;
	r4 = r0->buffer;
	if( r4 == NULL ) hl_null_access();
	r5 = (String)s$518ed29;
	r7 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r8 = &r7;
	r9 = hl_itos(r7,r8);
	r10 = String___alloc__(r9,r7);
	r5 = String___add__(r5,r10);
	StringBuf_add(r4,((vdynamic*)r5));
	label$1dc81bc_9_24:
	return;
}

void hxsl_Printer_addConst(hxsl__Printer r0,venum* r1) {
	String r5, r9, r10;
	bool r6;
	StringBuf r11;
	double r8;
	vdynamic *r4, *r7;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	switch(r3) {
		default:
			goto label$1dc81bc_10_25;
		case 0:
			r5 = (String)s$null;
			r4 = ((vdynamic*)r5);
			goto label$1dc81bc_10_25;
		case 1:
			r6 = ((hxsl_Const_CBool*)r1)->p0;
			r7 = hl_alloc_dynbool(r6);
			r4 = r7;
			goto label$1dc81bc_10_25;
		case 2:
			r3 = ((hxsl_Const_CInt*)r1)->p0;
			r7 = hl_alloc_dynamic(&t$_i32);
			r7->v.i = r3;
			r4 = r7;
			goto label$1dc81bc_10_25;
		case 3:
			r8 = ((hxsl_Const_CFloat*)r1)->p0;
			r7 = hl_alloc_dynamic(&t$_f64);
			r7->v.d = r8;
			r4 = r7;
			goto label$1dc81bc_10_25;
		case 4:
			r5 = ((hxsl_Const_CString*)r1)->p0;
			r9 = (String)s$b15835f;
			r9 = String___add__(r9,r5);
			r10 = (String)s$b15835f;
			r9 = String___add__(r9,r10);
			r4 = ((vdynamic*)r9);
	}
	label$1dc81bc_10_25:
	r11 = r0->buffer;
	if( r11 == NULL ) hl_null_access();
	StringBuf_add(r11,r4);
	return;
}

void hxsl_Printer_addExpr(hxsl__Printer r0,vvirtual* r1,String r2) {
	String r10, r15, r31;
	hl__types__ArrayObj r14, r18;
	vvirtual *r4, *r8, *r13, *r22, *r25, *r30;
	venum *r3, *r7, *r9, *r21, *r23, *r24, *r28;
	bool r26, r27;
	StringBuf r12;
	vdynamic *r11, *r20;
	hxsl__$Printer r29;
	varray *r19;
	int r6, r16, r17, r32;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r3 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r3);
	switch(r6) {
		default:
			goto label$1dc81bc_11_512;
		case 0:
			r7 = ((hxsl_TExprDef_TConst*)r3)->p0;
			hxsl_Printer_addConst(r0,r7);
			goto label$1dc81bc_11_512;
		case 1:
			r8 = ((hxsl_TExprDef_TVar*)r3)->p0;
			hxsl_Printer_addVarName(r0,r8);
			goto label$1dc81bc_11_512;
		case 2:
			r9 = ((hxsl_TExprDef_TGlobal*)r3)->p0;
			r10 = hxsl_Tools2_toString(r9);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 3:
			r4 = ((hxsl_TExprDef_TParenthesis*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$84c4047;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$9371d7a;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 4:
			r14 = ((hxsl_TExprDef_TBlock*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$f95b70f;
			StringBuf_add(r12,((vdynamic*)r10));
			r15 = (String)s$5e732a1;
			r10 = String___add__(r2,r15);
			r2 = r10;
			r6 = 0;
			label$1dc81bc_11_38:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_61;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_46;
			r4 = NULL;
			goto label$1dc81bc_11_49;
			label$1dc81bc_11_46:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r4 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r11);
			label$1dc81bc_11_49:
			++r6;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$68b329d;
			r10 = String___add__(r10,r2);
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$9eecb7d;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_38;
			label$1dc81bc_11_61:
			if( r2 == NULL ) hl_null_access();
			r6 = 1;
			r20 = NULL;
			r10 = String_substr(r2,r6,r20);
			r2 = r10;
			r6 = r14->length;
			r16 = 0;
			if( r16 >= r6 ) goto label$1dc81bc_11_74;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$68b329d;
			r10 = String___add__(r10,r2);
			StringBuf_add(r12,((vdynamic*)r10));
			label$1dc81bc_11_74:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$cbb184d;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 5:
			r4 = ((hxsl_TExprDef_TBinop*)r3)->p2;
			r13 = ((hxsl_TExprDef_TBinop*)r3)->p1;
			r21 = ((hxsl_TExprDef_TBinop*)r3)->p0;
			hxsl_Printer_addExpr(r0,r13,r2);
			r10 = (String)s$7215ee9;
			r15 = hxsl_Printer_opStr(r21);
			r10 = String___add__(r10,r15);
			r15 = (String)s$7215ee9;
			r10 = String___add__(r10,r15);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			goto label$1dc81bc_11_512;
		case 6:
			r4 = ((hxsl_TExprDef_TUnop*)r3)->p1;
			r23 = ((hxsl_TExprDef_TUnop*)r3)->p0;
			if( r23 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r23);
			switch(r6) {
				default:
					goto label$1dc81bc_11_113;
				case 0:
					r10 = (String)s$25fb0be;
					r11 = ((vdynamic*)r10);
					goto label$1dc81bc_11_113;
				case 1:
					r10 = (String)s$cfab1ba;
					r11 = ((vdynamic*)r10);
					goto label$1dc81bc_11_113;
				case 2:
					r10 = (String)s$9033e0e;
					r11 = ((vdynamic*)r10);
					goto label$1dc81bc_11_113;
				case 3:
					r10 = (String)s$336d5eb;
					r11 = ((vdynamic*)r10);
					goto label$1dc81bc_11_113;
				case 4:
					r10 = (String)s$4c761f1;
					r11 = ((vdynamic*)r10);
			}
			label$1dc81bc_11_113:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			StringBuf_add(r12,r11);
			hxsl_Printer_addExpr(r0,r4,r2);
			goto label$1dc81bc_11_512;
		case 7:
			r4 = ((hxsl_TExprDef_TVarDecl*)r3)->p1;
			r8 = ((hxsl_TExprDef_TVarDecl*)r3)->p0;
			r24 = (venum*)g$hxsl_VarKind_Local;
			r25 = NULL;
			hxsl_Printer_addVar(r0,r8,r24,r2,r25);
			if( !r4 ) goto label$1dc81bc_11_129;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$fcacca1;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			label$1dc81bc_11_129:
			goto label$1dc81bc_11_512;
		case 8:
			r14 = ((hxsl_TExprDef_TCall*)r3)->p1;
			r4 = ((hxsl_TExprDef_TCall*)r3)->p0;
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$84c4047;
			StringBuf_add(r12,((vdynamic*)r10));
			r26 = true;
			r6 = 0;
			label$1dc81bc_11_139:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_161;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_147;
			r13 = NULL;
			goto label$1dc81bc_11_150;
			label$1dc81bc_11_147:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r13 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r11);
			label$1dc81bc_11_150:
			++r6;
			if( !r26 ) goto label$1dc81bc_11_155;
			r27 = false;
			r26 = r27;
			goto label$1dc81bc_11_159;
			label$1dc81bc_11_155:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$fc763cb;
			StringBuf_add(r12,((vdynamic*)r10));
			label$1dc81bc_11_159:
			hxsl_Printer_addExpr(r0,r13,r2);
			goto label$1dc81bc_11_139;
			label$1dc81bc_11_161:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$9371d7a;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 9:
			r14 = ((hxsl_TExprDef_TSwiz*)r3)->p1;
			r4 = ((hxsl_TExprDef_TSwiz*)r3)->p0;
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$5058f1a;
			StringBuf_add(r12,((vdynamic*)r10));
			r6 = 0;
			label$1dc81bc_11_174:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_202;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_182;
			r28 = NULL;
			goto label$1dc81bc_11_185;
			label$1dc81bc_11_182:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r28 = (venum*)r11;
			label$1dc81bc_11_185:
			++r6;
			r29 = (hxsl__$Printer)g$_hxsl_Printer;
			r18 = r29->SWIZ;
			if( r18 == NULL ) hl_null_access();
			if( r28 == NULL ) hl_null_access();
			r16 = HL__ENUM_INDEX__(r28);
			r17 = r18->length;
			if( ((unsigned)r16) < ((unsigned)r17) ) goto label$1dc81bc_11_195;
			r10 = NULL;
			goto label$1dc81bc_11_198;
			label$1dc81bc_11_195:
			r19 = r18->array;
			r11 = ((vdynamic**)(r19 + 1))[r16];
			r10 = (String)r11;
			label$1dc81bc_11_198:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_174;
			label$1dc81bc_11_202:
			goto label$1dc81bc_11_512;
		case 10:
			r4 = ((hxsl_TExprDef_TIf*)r3)->p2;
			r13 = ((hxsl_TExprDef_TIf*)r3)->p1;
			r22 = ((hxsl_TExprDef_TIf*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$if_;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r22,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$0dc5686;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r13,r2);
			if( !r4 ) goto label$1dc81bc_11_222;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$_else_;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			label$1dc81bc_11_222:
			goto label$1dc81bc_11_512;
		case 11:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$discard;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 12:
			r4 = ((hxsl_TExprDef_TReturn*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$return;
			StringBuf_add(r12,((vdynamic*)r10));
			if( !r4 ) goto label$1dc81bc_11_239;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$7215ee9;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			label$1dc81bc_11_239:
			goto label$1dc81bc_11_512;
		case 13:
			r4 = ((hxsl_TExprDef_TFor*)r3)->p2;
			r13 = ((hxsl_TExprDef_TFor*)r3)->p1;
			r8 = ((hxsl_TExprDef_TFor*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$3299ae2;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addVarName(r0,r8);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$2865b0e;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r13,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$0dc5686;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			goto label$1dc81bc_11_512;
		case 14:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$continue;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 15:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$break;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 16:
			r4 = ((hxsl_TExprDef_TArray*)r3)->p1;
			r13 = ((hxsl_TExprDef_TArray*)r3)->p0;
			hxsl_Printer_addExpr(r0,r13,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$8154172;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$0fbd177;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 17:
			r14 = ((hxsl_TExprDef_TArrayDecl*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$8154172;
			StringBuf_add(r12,((vdynamic*)r10));
			r26 = true;
			r6 = 0;
			label$1dc81bc_11_289:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_311;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_297;
			r4 = NULL;
			goto label$1dc81bc_11_300;
			label$1dc81bc_11_297:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r4 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r11);
			label$1dc81bc_11_300:
			++r6;
			if( !r26 ) goto label$1dc81bc_11_305;
			r27 = false;
			r26 = r27;
			goto label$1dc81bc_11_309;
			label$1dc81bc_11_305:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$fc763cb;
			StringBuf_add(r12,((vdynamic*)r10));
			label$1dc81bc_11_309:
			hxsl_Printer_addExpr(r0,r4,r2);
			goto label$1dc81bc_11_289;
			label$1dc81bc_11_311:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$0fbd177;
			StringBuf_add(r12,((vdynamic*)r10));
			goto label$1dc81bc_11_512;
		case 18:
			r4 = ((hxsl_TExprDef_TSwitch*)r3)->p2;
			r14 = ((hxsl_TExprDef_TSwitch*)r3)->p1;
			r13 = ((hxsl_TExprDef_TSwitch*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$4883b58;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r13,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$f9b5e8e;
			StringBuf_add(r12,((vdynamic*)r10));
			r10 = r2;
			r6 = 0;
			label$1dc81bc_11_330:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_390;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_338;
			r30 = NULL;
			goto label$1dc81bc_11_341;
			label$1dc81bc_11_338:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r30 = hl_to_virtual(&t$vrt_15384e6,(vdynamic*)r11);
			label$1dc81bc_11_341:
			++r6;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$68b329d;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$case_;
			StringBuf_add(r12,((vdynamic*)r15));
			r26 = true;
			r16 = 0;
			if( r30 == NULL ) hl_null_access();
			r18 = hl_vfields(r30)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r30)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r30->value,263652588/*values*/,&t$hl_types_ArrayObj);
			label$1dc81bc_11_355:
			if( r18 == NULL ) hl_null_access();
			r32 = r18->length;
			if( r16 >= r32 ) goto label$1dc81bc_11_377;
			r32 = r18->length;
			if( ((unsigned)r16) < ((unsigned)r32) ) goto label$1dc81bc_11_363;
			r22 = NULL;
			goto label$1dc81bc_11_366;
			label$1dc81bc_11_363:
			r19 = r18->array;
			r11 = ((vdynamic**)(r19 + 1))[r16];
			r22 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r11);
			label$1dc81bc_11_366:
			++r16;
			if( !r26 ) goto label$1dc81bc_11_371;
			r27 = false;
			r26 = r27;
			goto label$1dc81bc_11_375;
			label$1dc81bc_11_371:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$fc763cb;
			StringBuf_add(r12,((vdynamic*)r15));
			label$1dc81bc_11_375:
			hxsl_Printer_addExpr(r0,r22,r2);
			goto label$1dc81bc_11_355;
			label$1dc81bc_11_377:
			r31 = (String)s$5e732a1;
			r15 = String___add__(r2,r31);
			r2 = r15;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$9f5393a;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			if( r30 == NULL ) hl_null_access();
			r22 = hl_vfields(r30)[0] ? (*(vvirtual**)(hl_vfields(r30)[0])) : (vvirtual*)hl_dyn_getp(r30->value,52297279/*expr*/,&t$vrt_6e3ace9);
			hxsl_Printer_addExpr(r0,r22,r2);
			r2 = r10;
			goto label$1dc81bc_11_330;
			label$1dc81bc_11_390:
			if( !r4 ) goto label$1dc81bc_11_406;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$68b329d;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			r31 = (String)s$5e732a1;
			r15 = String___add__(r2,r31);
			r2 = r15;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$default_;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			hxsl_Printer_addExpr(r0,r4,r2);
			r2 = r10;
			label$1dc81bc_11_406:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$68b329d;
			r15 = String___add__(r15,r2);
			r31 = (String)s$cbb184d;
			r15 = String___add__(r15,r31);
			StringBuf_add(r12,((vdynamic*)r15));
			goto label$1dc81bc_11_512;
		case 19:
			r4 = ((hxsl_TExprDef_TWhile*)r3)->p1;
			r13 = ((hxsl_TExprDef_TWhile*)r3)->p0;
			r26 = ((hxsl_TExprDef_TWhile*)r3)->p2;
			r27 = false;
			if( r26 != r27 ) goto label$1dc81bc_11_442;
			r10 = r2;
			r31 = (String)s$5e732a1;
			r15 = String___add__(r2,r31);
			r2 = r15;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$82305e8;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$68b329d;
			r15 = String___add__(r15,r10);
			r31 = (String)s$c117ab8;
			r15 = String___add__(r15,r31);
			StringBuf_add(r12,((vdynamic*)r15));
			hxsl_Printer_addExpr(r0,r13,r10);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$fe3c347;
			StringBuf_add(r12,((vdynamic*)r15));
			goto label$1dc81bc_11_464;
			label$1dc81bc_11_442:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r10 = (String)s$while_;
			StringBuf_add(r12,((vdynamic*)r10));
			hxsl_Printer_addExpr(r0,r13,r2);
			r10 = r2;
			r31 = (String)s$5e732a1;
			r15 = String___add__(r2,r31);
			r2 = r15;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$adbd45c;
			r15 = String___add__(r15,r2);
			StringBuf_add(r12,((vdynamic*)r15));
			hxsl_Printer_addExpr(r0,r4,r2);
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$68b329d;
			r15 = String___add__(r15,r10);
			r31 = (String)s$cbb184d;
			r15 = String___add__(r15,r31);
			StringBuf_add(r12,((vdynamic*)r15));
			label$1dc81bc_11_464:
			goto label$1dc81bc_11_512;
		case 20:
			r4 = ((hxsl_TExprDef_TMeta*)r3)->p2;
			r14 = ((hxsl_TExprDef_TMeta*)r3)->p1;
			r10 = ((hxsl_TExprDef_TMeta*)r3)->p0;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			StringBuf_add(r12,((vdynamic*)r10));
			if( r14 == NULL ) hl_null_access();
			r6 = r14->length;
			r16 = 0;
			if( r16 >= r6 ) goto label$1dc81bc_11_507;
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$84c4047;
			StringBuf_add(r12,((vdynamic*)r15));
			r26 = true;
			r6 = 0;
			label$1dc81bc_11_481:
			if( r14 == NULL ) hl_null_access();
			r17 = r14->length;
			if( r6 >= r17 ) goto label$1dc81bc_11_503;
			r17 = r14->length;
			if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_11_489;
			r7 = NULL;
			goto label$1dc81bc_11_492;
			label$1dc81bc_11_489:
			r19 = r14->array;
			r11 = ((vdynamic**)(r19 + 1))[r6];
			r7 = (venum*)r11;
			label$1dc81bc_11_492:
			++r6;
			if( !r26 ) goto label$1dc81bc_11_497;
			r27 = false;
			r26 = r27;
			goto label$1dc81bc_11_501;
			label$1dc81bc_11_497:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$fc763cb;
			StringBuf_add(r12,((vdynamic*)r15));
			label$1dc81bc_11_501:
			hxsl_Printer_addConst(r0,r7);
			goto label$1dc81bc_11_481;
			label$1dc81bc_11_503:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$9371d7a;
			StringBuf_add(r12,((vdynamic*)r15));
			label$1dc81bc_11_507:
			r12 = r0->buffer;
			if( r12 == NULL ) hl_null_access();
			r15 = (String)s$7215ee9;
			StringBuf_add(r12,((vdynamic*)r15));
			hxsl_Printer_addExpr(r0,r4,r2);
	}
	label$1dc81bc_11_512:
	return;
}

String hxsl_Printer_opStr(venum* r0) {
	String r3, r4;
	venum *r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$1dc81bc_12_55;
		case 0:
			r3 = (String)s$26b1722;
			return r3;
		case 1:
			r3 = (String)s$3389dae;
			return r3;
		case 2:
			r3 = (String)s$6666cd7;
			return r3;
		case 3:
			r3 = (String)s$336d5eb;
			return r3;
		case 4:
			r3 = (String)s$43ec3e5;
			return r3;
		case 5:
			r3 = (String)s$2063849;
			return r3;
		case 6:
			r3 = (String)s$de0219f;
			return r3;
		case 7:
			r3 = (String)s$cedf8da;
			return r3;
		case 8:
			r3 = (String)s$3a1e9b8;
			return r3;
		case 9:
			r3 = (String)s$524a507;
			return r3;
		case 10:
			r3 = (String)s$a7eeaea;
			return r3;
		case 11:
			r3 = (String)s$6cff047;
			return r3;
		case 12:
			r3 = (String)s$b99834b;
			return r3;
		case 13:
			r3 = (String)s$7e6a2af;
			return r3;
		case 14:
			r3 = (String)s$d3e6c58;
			return r3;
		case 15:
			r3 = (String)s$7d01044;
			return r3;
		case 16:
			r3 = (String)s$9c16288;
			return r3;
		case 17:
			r3 = (String)s$22a1dae;
			return r3;
		case 18:
			r3 = (String)s$b0cc462;
			return r3;
		case 19:
			r3 = (String)s$0bcef9c;
			return r3;
		case 20:
			r2 = ((haxe_macro_Binop_OpAssignOp*)r0)->p0;
			r3 = hxsl_Printer_opStr(r2);
			r4 = (String)s$43ec3e5;
			r3 = String___add__(r3,r4);
			return r3;
		case 21:
			r3 = (String)s$2f43b42;
			return r3;
		case 22:
			r3 = (String)s$467a1c8;
			return r3;
		case 23:
			r3 = (String)s$2865b0e;
			return r3;
	}
	label$1dc81bc_12_55:
	r3 = NULL;
	return r3;
}

String hxsl_Printer_toString(vvirtual* r0,bool* r1) {
	String r3;
	bool r2, r5;
	hxsl__Printer r4;
	if( r1 ) goto label$1dc81bc_13_3;
	r2 = false;
	goto label$1dc81bc_13_4;
	label$1dc81bc_13_3:
	r2 = *r1;
	label$1dc81bc_13_4:
	r4 = (hxsl__Printer)hl_alloc_obj(&t$hxsl_Printer);
	r5 = r2;
	r1 = &r5;
	hxsl_Printer_new(r4,r1);
	r3 = hxsl_Printer_exprString(r4,r0);
	return r3;
}

String hxsl_Printer_shaderToString(vvirtual* r0,bool* r1) {
	String r3;
	bool r2, r5;
	hxsl__Printer r4;
	if( r1 ) goto label$1dc81bc_14_3;
	r2 = false;
	goto label$1dc81bc_14_4;
	label$1dc81bc_14_3:
	r2 = *r1;
	label$1dc81bc_14_4:
	r4 = (hxsl__Printer)hl_alloc_obj(&t$hxsl_Printer);
	r5 = r2;
	r1 = &r5;
	hxsl_Printer_new(r4,r1);
	r3 = hxsl_Printer_shaderString(r4,r0);
	return r3;
}

void hxsl_Printer_check__$1(venum* r0,vvirtual* r1,bool r2) {
	String r8, r11;
	hl__types__ArrayObj r13, r18;
	vvirtual *r7;
	venum *r16;
	bool r4;
	haxe__ds__IntMap r5;
	vclosure *r19;
	vdynamic *r12;
	int *r9;
	varray *r15;
	vbyte *r10;
	int r6, r14, r17;
	if( !r2 ) goto label$1dc81bc_15_31;
	r5 = ((Enumt$ctx_89f404a*)r0)->p0;
	if( r5 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r4 = haxe_ds_IntMap_exists(r5,r6);
	if( !r4 ) goto label$1dc81bc_15_14;
	r8 = (String)s$Duplicate_var_;
	r6 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r9 = &r6;
	r10 = hl_itos(r6,r9);
	r11 = String___alloc__(r10,r6);
	r8 = String___add__(r8,r11);
	hl_throw((vdynamic*)r8);
	label$1dc81bc_15_14:
	r5 = ((Enumt$ctx_89f404a*)r0)->p0;
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	haxe_ds_IntMap_set(r5,r6,((vdynamic*)r1));
	r13 = ((Enumt$ctx_89f404a*)r0)->p1;
	if( r13 == NULL ) hl_null_access();
	r6 = 0;
	r14 = r13->length;
	if( ((unsigned)r6) < ((unsigned)r14) ) goto label$1dc81bc_15_25;
	r13 = NULL;
	goto label$1dc81bc_15_28;
	label$1dc81bc_15_25:
	r15 = r13->array;
	r12 = ((vdynamic**)(r15 + 1))[r6];
	r13 = (hl__types__ArrayObj)hl_dyn_castp(&r12,&t$_dyn,&t$hl_types_ArrayObj);
	label$1dc81bc_15_28:
	if( r13 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r13,((vdynamic*)r1));
	goto label$1dc81bc_15_36;
	label$1dc81bc_15_31:
	r5 = ((Enumt$ctx_89f404a*)r0)->p0;
	if( r5 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r6 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r4 = haxe_ds_IntMap_remove(r5,r6);
	label$1dc81bc_15_36:
	r16 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( r16 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r16);
	r14 = 13;
	if( r6 != r14 ) goto label$1dc81bc_15_68;
	r13 = ((hxsl_Type_TStruct*)r16)->p0;
	r6 = 0;
	label$1dc81bc_15_43:
	if( r13 == NULL ) hl_null_access();
	r17 = r13->length;
	if( r6 >= r17 ) goto label$1dc81bc_15_68;
	r17 = r13->length;
	if( ((unsigned)r6) < ((unsigned)r17) ) goto label$1dc81bc_15_51;
	r7 = NULL;
	goto label$1dc81bc_15_54;
	label$1dc81bc_15_51:
	r15 = r13->array;
	r12 = ((vdynamic**)(r15 + 1))[r6];
	r7 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r12);
	label$1dc81bc_15_54:
	++r6;
	r18 = ((Enumt$ctx_89f404a*)r0)->p2;
	if( r18 == NULL ) hl_null_access();
	r14 = 0;
	r17 = r18->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$1dc81bc_15_62;
	r19 = NULL;
	goto label$1dc81bc_15_65;
	label$1dc81bc_15_62:
	r15 = r18->array;
	r12 = ((vdynamic**)(r15 + 1))[r14];
	r19 = (vclosure*)r12;
	label$1dc81bc_15_65:
	if( r19 == NULL ) hl_null_access();
	r19->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r19->fun)((vdynamic*)r19->value,r7,r2) : ((void (*)(vvirtual*,bool))r19->fun)(r7,r2);
	goto label$1dc81bc_15_43;
	label$1dc81bc_15_68:
	return;
}

void hxsl_Printer_check__$2(venum* r0,vvirtual* r1) {
	String r14, r15;
	hl__types__ArrayObj r6, r18, r19, r20;
	vvirtual *r3, *r11, *r23;
	hl_type *r21;
	venum *r2;
	bool r12;
	haxe__ds__IntMap r13;
	vclosure *r8, *r25;
	int *r16;
	vdynamic *r9;
	vbyte *r17;
	varray *r10;
	int r5, r7, r22, r24;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
		case 0:
		case 2:
		case 3:
		case 5:
		case 6:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			r6 = ((Enumt$ctx_391fac1*)r0)->p3;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_12;
			r8 = NULL;
			goto label$1dc81bc_16_15;
			label$1dc81bc_16_12:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r8 = (vclosure*)r9;
			label$1dc81bc_16_15:
			hxsl_Tools_iter(r1,r8);
			goto label$1dc81bc_16_224;
		case 1:
			r11 = ((hxsl_TExprDef_TVar*)r2)->p0;
			r13 = ((Enumt$ctx_391fac1*)r0)->p0;
			if( r13 == NULL ) hl_null_access();
			if( r11 == NULL ) hl_null_access();
			r5 = hl_vfields(r11)[0] ? (*(int*)(hl_vfields(r11)[0])) : (int)hl_dyn_geti(r11->value,23515/*id*/,&t$_i32);
			r12 = haxe_ds_IntMap_exists(r13,r5);
			if( r12 ) goto label$1dc81bc_16_35;
			r14 = (String)s$Unbound_var_;
			r15 = hl_vfields(r11)[2] ? (*(String*)(hl_vfields(r11)[2])) : (String)hl_dyn_getp(r11->value,150958933/*name*/,&t$String);
			r14 = String___add__(r14,r15);
			r15 = (String)s$518ed29;
			r14 = String___add__(r14,r15);
			r5 = hl_vfields(r11)[0] ? (*(int*)(hl_vfields(r11)[0])) : (int)hl_dyn_geti(r11->value,23515/*id*/,&t$_i32);
			r16 = &r5;
			r17 = hl_itos(r5,r16);
			r15 = String___alloc__(r17,r5);
			r14 = String___add__(r14,r15);
			hl_throw((vdynamic*)r14);
			label$1dc81bc_16_35:
			goto label$1dc81bc_16_224;
		case 4:
			r6 = ((hxsl_TExprDef_TBlock*)r2)->p0;
			r18 = ((Enumt$ctx_391fac1*)r0)->p1;
			if( r18 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r18->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_44;
			r18 = NULL;
			goto label$1dc81bc_16_47;
			label$1dc81bc_16_44:
			r10 = r18->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r18 = (hl__types__ArrayObj)hl_dyn_castp(&r9,&t$_dyn,&t$hl_types_ArrayObj);
			label$1dc81bc_16_47:
			r19 = ((Enumt$ctx_391fac1*)r0)->p1;
			if( r19 == NULL ) hl_null_access();
			r5 = 0;
			r21 = &t$vrt_09f4a29;
			r7 = 0;
			r10 = hl_alloc_array(r21,r7);
			r20 = hl_types_ArrayObj_alloc(r10);
			r7 = r19->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_57;
			hl_types_ArrayObj___expand(r19,r5);
			label$1dc81bc_16_57:
			r10 = r19->array;
			((hl__types__ArrayObj*)(r10 + 1))[r5] = r20;
			r5 = 0;
			label$1dc81bc_16_60:
			if( r6 == NULL ) hl_null_access();
			r22 = r6->length;
			if( r5 >= r22 ) goto label$1dc81bc_16_85;
			r22 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r22) ) goto label$1dc81bc_16_68;
			r3 = NULL;
			goto label$1dc81bc_16_71;
			label$1dc81bc_16_68:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r3 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r9);
			label$1dc81bc_16_71:
			++r5;
			r19 = ((Enumt$ctx_391fac1*)r0)->p3;
			if( r19 == NULL ) hl_null_access();
			r7 = 0;
			r22 = r19->length;
			if( ((unsigned)r7) < ((unsigned)r22) ) goto label$1dc81bc_16_79;
			r8 = NULL;
			goto label$1dc81bc_16_82;
			label$1dc81bc_16_79:
			r10 = r19->array;
			r9 = ((vdynamic**)(r10 + 1))[r7];
			r8 = (vclosure*)r9;
			label$1dc81bc_16_82:
			if( r8 == NULL ) hl_null_access();
			r8->hasValue ? ((void (*)(vdynamic*,vvirtual*))r8->fun)((vdynamic*)r8->value,r3) : ((void (*)(vvirtual*))r8->fun)(r3);
			goto label$1dc81bc_16_60;
			label$1dc81bc_16_85:
			r5 = 0;
			label$1dc81bc_16_86:
			r19 = ((Enumt$ctx_391fac1*)r0)->p1;
			if( r19 == NULL ) hl_null_access();
			r22 = 0;
			r24 = r19->length;
			if( ((unsigned)r22) < ((unsigned)r24) ) goto label$1dc81bc_16_94;
			r19 = NULL;
			goto label$1dc81bc_16_97;
			label$1dc81bc_16_94:
			r10 = r19->array;
			r9 = ((vdynamic**)(r10 + 1))[r22];
			r19 = (hl__types__ArrayObj)hl_dyn_castp(&r9,&t$_dyn,&t$hl_types_ArrayObj);
			label$1dc81bc_16_97:
			if( r19 == NULL ) hl_null_access();
			r22 = r19->length;
			if( r5 >= r22 ) goto label$1dc81bc_16_133;
			r19 = ((Enumt$ctx_391fac1*)r0)->p1;
			if( r19 == NULL ) hl_null_access();
			r7 = 0;
			r22 = r19->length;
			if( ((unsigned)r7) < ((unsigned)r22) ) goto label$1dc81bc_16_107;
			r19 = NULL;
			goto label$1dc81bc_16_110;
			label$1dc81bc_16_107:
			r10 = r19->array;
			r9 = ((vdynamic**)(r10 + 1))[r7];
			r19 = (hl__types__ArrayObj)hl_dyn_castp(&r9,&t$_dyn,&t$hl_types_ArrayObj);
			label$1dc81bc_16_110:
			if( r19 == NULL ) hl_null_access();
			r22 = r19->length;
			if( ((unsigned)r5) < ((unsigned)r22) ) goto label$1dc81bc_16_115;
			r11 = NULL;
			goto label$1dc81bc_16_118;
			label$1dc81bc_16_115:
			r10 = r19->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r11 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r9);
			label$1dc81bc_16_118:
			++r5;
			r19 = ((Enumt$ctx_391fac1*)r0)->p2;
			if( r19 == NULL ) hl_null_access();
			r7 = 0;
			r22 = r19->length;
			if( ((unsigned)r7) < ((unsigned)r22) ) goto label$1dc81bc_16_126;
			r25 = NULL;
			goto label$1dc81bc_16_129;
			label$1dc81bc_16_126:
			r10 = r19->array;
			r9 = ((vdynamic**)(r10 + 1))[r7];
			r25 = (vclosure*)r9;
			label$1dc81bc_16_129:
			if( r25 == NULL ) hl_null_access();
			r12 = false;
			r25->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r25->fun)((vdynamic*)r25->value,r11,r12) : ((void (*)(vvirtual*,bool))r25->fun)(r11,r12);
			goto label$1dc81bc_16_86;
			label$1dc81bc_16_133:
			r19 = ((Enumt$ctx_391fac1*)r0)->p1;
			if( r19 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r19->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_139;
			hl_types_ArrayObj___expand(r19,r5);
			label$1dc81bc_16_139:
			r10 = r19->array;
			((hl__types__ArrayObj*)(r10 + 1))[r5] = r18;
			goto label$1dc81bc_16_224;
		case 7:
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			r11 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			if( !r3 ) goto label$1dc81bc_16_157;
			r6 = ((Enumt$ctx_391fac1*)r0)->p3;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_152;
			r8 = NULL;
			goto label$1dc81bc_16_155;
			label$1dc81bc_16_152:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r8 = (vclosure*)r9;
			label$1dc81bc_16_155:
			if( r8 == NULL ) hl_null_access();
			r8->hasValue ? ((void (*)(vdynamic*,vvirtual*))r8->fun)((vdynamic*)r8->value,r3) : ((void (*)(vvirtual*))r8->fun)(r3);
			label$1dc81bc_16_157:
			r6 = ((Enumt$ctx_391fac1*)r0)->p2;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_164;
			r25 = NULL;
			goto label$1dc81bc_16_167;
			label$1dc81bc_16_164:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r25 = (vclosure*)r9;
			label$1dc81bc_16_167:
			if( r25 == NULL ) hl_null_access();
			r12 = true;
			r25->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r25->fun)((vdynamic*)r25->value,r11,r12) : ((void (*)(vvirtual*,bool))r25->fun)(r11,r12);
			goto label$1dc81bc_16_224;
		case 13:
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r23 = ((hxsl_TExprDef_TFor*)r2)->p1;
			r11 = ((hxsl_TExprDef_TFor*)r2)->p0;
			r6 = ((Enumt$ctx_391fac1*)r0)->p3;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_181;
			r8 = NULL;
			goto label$1dc81bc_16_184;
			label$1dc81bc_16_181:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r8 = (vclosure*)r9;
			label$1dc81bc_16_184:
			if( r8 == NULL ) hl_null_access();
			r8->hasValue ? ((void (*)(vdynamic*,vvirtual*))r8->fun)((vdynamic*)r8->value,r23) : ((void (*)(vvirtual*))r8->fun)(r23);
			r6 = ((Enumt$ctx_391fac1*)r0)->p2;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_193;
			r25 = NULL;
			goto label$1dc81bc_16_196;
			label$1dc81bc_16_193:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r25 = (vclosure*)r9;
			label$1dc81bc_16_196:
			if( r25 == NULL ) hl_null_access();
			r12 = true;
			r25->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r25->fun)((vdynamic*)r25->value,r11,r12) : ((void (*)(vvirtual*,bool))r25->fun)(r11,r12);
			r6 = ((Enumt$ctx_391fac1*)r0)->p3;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_206;
			r8 = NULL;
			goto label$1dc81bc_16_209;
			label$1dc81bc_16_206:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r8 = (vclosure*)r9;
			label$1dc81bc_16_209:
			if( r8 == NULL ) hl_null_access();
			r8->hasValue ? ((void (*)(vdynamic*,vvirtual*))r8->fun)((vdynamic*)r8->value,r3) : ((void (*)(vvirtual*))r8->fun)(r3);
			r6 = ((Enumt$ctx_391fac1*)r0)->p2;
			if( r6 == NULL ) hl_null_access();
			r5 = 0;
			r7 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r7) ) goto label$1dc81bc_16_218;
			r25 = NULL;
			goto label$1dc81bc_16_221;
			label$1dc81bc_16_218:
			r10 = r6->array;
			r9 = ((vdynamic**)(r10 + 1))[r5];
			r25 = (vclosure*)r9;
			label$1dc81bc_16_221:
			if( r25 == NULL ) hl_null_access();
			r12 = false;
			r25->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r25->fun)((vdynamic*)r25->value,r11,r12) : ((void (*)(vvirtual*,bool))r25->fun)(r11,r12);
	}
	label$1dc81bc_16_224:
	return;
}

void hxsl_Printer_check(vvirtual* r0,hl__types__ArrayObj r1) {
	bool *r29;
	String r27, r28, r31, r32;
	$String r26;
	vvirtual *r18, *r21, *r23, *r25;
	hl__types__ArrayObj r5, r10, r12, r16, r20;
	venum *r13, *r17;
	hl_type *r7;
	bool r22, r30;
	haxe__ds__IntMap r4;
	vclosure *r11, *r15;
	vdynamic *r2;
	int r8, r14, r19, r24;
	varray *r6, *r9;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r2,label$1dc81bc_17_166);
	r4 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r4);
	r7 = &t$hl_types_ArrayObj;
	r8 = 1;
	r6 = hl_alloc_array(r7,r8);
	r7 = &t$vrt_09f4a29;
	r8 = 0;
	r9 = hl_alloc_array(r7,r8);
	r5 = hl_types_ArrayObj_alloc(r9);
	r8 = 0;
	((hl__types__ArrayObj*)(r6 + 1))[r8] = r5;
	r5 = hl_types_ArrayObj_alloc(r6);
	r7 = &t$fun_dc6db10;
	r8 = 1;
	r6 = hl_alloc_array(r7,r8);
	r11 = NULL;
	r8 = 0;
	((vclosure**)(r6 + 1))[r8] = r11;
	r10 = hl_types_ArrayObj_alloc(r6);
	if( r10 == NULL ) hl_null_access();
	r8 = 0;
	r13 = hl_alloc_enum(&t$ctx_89f404a,0);
	((Enumt$ctx_89f404a*)r13)->p0 = (haxe__ds__IntMap)r4;
	((Enumt$ctx_89f404a*)r13)->p1 = (hl__types__ArrayObj)r5;
	((Enumt$ctx_89f404a*)r13)->p2 = (hl__types__ArrayObj)r10;
	r11 = hl_alloc_closure_ptr(&t$fun_ac6b9b7,hxsl_Printer_check__$1,r13);
	r14 = r10->length;
	if( ((unsigned)r8) < ((unsigned)r14) ) goto label$1dc81bc_17_30;
	hl_types_ArrayObj___expand(r10,r8);
	label$1dc81bc_17_30:
	r6 = r10->array;
	((vclosure**)(r6 + 1))[r8] = r11;
	r7 = &t$fun_b793ac2;
	r8 = 1;
	r6 = hl_alloc_array(r7,r8);
	r15 = NULL;
	r8 = 0;
	((vclosure**)(r6 + 1))[r8] = r15;
	r12 = hl_types_ArrayObj_alloc(r6);
	if( r12 == NULL ) hl_null_access();
	r8 = 0;
	r17 = hl_alloc_enum(&t$ctx_391fac1,0);
	((Enumt$ctx_391fac1*)r17)->p0 = (haxe__ds__IntMap)r4;
	((Enumt$ctx_391fac1*)r17)->p1 = (hl__types__ArrayObj)r5;
	((Enumt$ctx_391fac1*)r17)->p2 = (hl__types__ArrayObj)r10;
	((Enumt$ctx_391fac1*)r17)->p3 = (hl__types__ArrayObj)r12;
	r15 = hl_alloc_closure_ptr(&t$fun_6fa3470,hxsl_Printer_check__$2,r17);
	r14 = r12->length;
	if( ((unsigned)r8) < ((unsigned)r14) ) goto label$1dc81bc_17_50;
	hl_types_ArrayObj___expand(r12,r8);
	label$1dc81bc_17_50:
	r6 = r12->array;
	((vclosure**)(r6 + 1))[r8] = r15;
	r8 = 0;
	if( r0 == NULL ) hl_null_access();
	r16 = hl_vfields(r0)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	label$1dc81bc_17_55:
	if( r16 == NULL ) hl_null_access();
	r19 = r16->length;
	if( r8 >= r19 ) goto label$1dc81bc_17_80;
	r19 = r16->length;
	if( ((unsigned)r8) < ((unsigned)r19) ) goto label$1dc81bc_17_63;
	r21 = NULL;
	goto label$1dc81bc_17_66;
	label$1dc81bc_17_63:
	r6 = r16->array;
	r2 = ((vdynamic**)(r6 + 1))[r8];
	r21 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r2);
	label$1dc81bc_17_66:
	++r8;
	if( r10 == NULL ) hl_null_access();
	r14 = 0;
	r19 = r10->length;
	if( ((unsigned)r14) < ((unsigned)r19) ) goto label$1dc81bc_17_73;
	r11 = NULL;
	goto label$1dc81bc_17_76;
	label$1dc81bc_17_73:
	r6 = r10->array;
	r2 = ((vdynamic**)(r6 + 1))[r14];
	r11 = (vclosure*)r2;
	label$1dc81bc_17_76:
	if( r11 == NULL ) hl_null_access();
	r22 = true;
	r11->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r11->fun)((vdynamic*)r11->value,r21,r22) : ((void (*)(vvirtual*,bool))r11->fun)(r21,r22);
	goto label$1dc81bc_17_55;
	label$1dc81bc_17_80:
	r8 = 0;
	if( r0 == NULL ) hl_null_access();
	r16 = hl_vfields(r0)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$1dc81bc_17_83:
	if( r16 == NULL ) hl_null_access();
	r19 = r16->length;
	if( r8 >= r19 ) goto label$1dc81bc_17_164;
	r19 = r16->length;
	if( ((unsigned)r8) < ((unsigned)r19) ) goto label$1dc81bc_17_91;
	r23 = NULL;
	goto label$1dc81bc_17_94;
	label$1dc81bc_17_91:
	r6 = r16->array;
	r2 = ((vdynamic**)(r6 + 1))[r8];
	r23 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r2);
	label$1dc81bc_17_94:
	++r8;
	r14 = 0;
	if( r23 == NULL ) hl_null_access();
	r20 = hl_vfields(r23)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r23)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r23->value,7638631/*args*/,&t$hl_types_ArrayObj);
	label$1dc81bc_17_98:
	if( r20 == NULL ) hl_null_access();
	r24 = r20->length;
	if( r14 >= r24 ) goto label$1dc81bc_17_123;
	r24 = r20->length;
	if( ((unsigned)r14) < ((unsigned)r24) ) goto label$1dc81bc_17_106;
	r21 = NULL;
	goto label$1dc81bc_17_109;
	label$1dc81bc_17_106:
	r6 = r20->array;
	r2 = ((vdynamic**)(r6 + 1))[r14];
	r21 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r2);
	label$1dc81bc_17_109:
	++r14;
	if( r10 == NULL ) hl_null_access();
	r19 = 0;
	r24 = r10->length;
	if( ((unsigned)r19) < ((unsigned)r24) ) goto label$1dc81bc_17_116;
	r11 = NULL;
	goto label$1dc81bc_17_119;
	label$1dc81bc_17_116:
	r6 = r10->array;
	r2 = ((vdynamic**)(r6 + 1))[r19];
	r11 = (vclosure*)r2;
	label$1dc81bc_17_119:
	if( r11 == NULL ) hl_null_access();
	r22 = true;
	r11->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r11->fun)((vdynamic*)r11->value,r21,r22) : ((void (*)(vvirtual*,bool))r11->fun)(r21,r22);
	goto label$1dc81bc_17_98;
	label$1dc81bc_17_123:
	if( r12 == NULL ) hl_null_access();
	r14 = 0;
	r19 = r12->length;
	if( ((unsigned)r14) < ((unsigned)r19) ) goto label$1dc81bc_17_129;
	r15 = NULL;
	goto label$1dc81bc_17_132;
	label$1dc81bc_17_129:
	r6 = r12->array;
	r2 = ((vdynamic**)(r6 + 1))[r14];
	r15 = (vclosure*)r2;
	label$1dc81bc_17_132:
	if( r15 == NULL ) hl_null_access();
	if( r23 == NULL ) hl_null_access();
	r25 = hl_vfields(r23)[1] ? (*(vvirtual**)(hl_vfields(r23)[1])) : (vvirtual*)hl_dyn_getp(r23->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r15->hasValue ? ((void (*)(vdynamic*,vvirtual*))r15->fun)((vdynamic*)r15->value,r25) : ((void (*)(vvirtual*))r15->fun)(r25);
	r14 = 0;
	r20 = hl_vfields(r23)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r23)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r23->value,7638631/*args*/,&t$hl_types_ArrayObj);
	label$1dc81bc_17_138:
	if( r20 == NULL ) hl_null_access();
	r24 = r20->length;
	if( r14 >= r24 ) goto label$1dc81bc_17_163;
	r24 = r20->length;
	if( ((unsigned)r14) < ((unsigned)r24) ) goto label$1dc81bc_17_146;
	r21 = NULL;
	goto label$1dc81bc_17_149;
	label$1dc81bc_17_146:
	r6 = r20->array;
	r2 = ((vdynamic**)(r6 + 1))[r14];
	r21 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r2);
	label$1dc81bc_17_149:
	++r14;
	if( r10 == NULL ) hl_null_access();
	r19 = 0;
	r24 = r10->length;
	if( ((unsigned)r19) < ((unsigned)r24) ) goto label$1dc81bc_17_156;
	r11 = NULL;
	goto label$1dc81bc_17_159;
	label$1dc81bc_17_156:
	r6 = r10->array;
	r2 = ((vdynamic**)(r6 + 1))[r19];
	r11 = (vclosure*)r2;
	label$1dc81bc_17_159:
	if( r11 == NULL ) hl_null_access();
	r22 = false;
	r11->hasValue ? ((void (*)(vdynamic*,vvirtual*,bool))r11->fun)((vdynamic*)r11->value,r21,r22) : ((void (*)(vvirtual*,bool))r11->fun)(r21,r22);
	goto label$1dc81bc_17_138;
	label$1dc81bc_17_163:
	goto label$1dc81bc_17_83;
	label$1dc81bc_17_164:
	hl_endtrap(trap$0);
	goto label$1dc81bc_17_209;
	label$1dc81bc_17_166:
	r26 = ($String)g$_String;
	r22 = hl_BaseType_check(((hl__BaseType)r26),r2);
	if( !r22 ) goto label$1dc81bc_17_208;
	r27 = (String)r2;
	r28 = (String)s$e340a01;
	r27 = String___add__(r27,r28);
	r22 = true;
	r29 = &r22;
	r28 = hxsl_Printer_shaderToString(r0,r29);
	r27 = String___add__(r27,r28);
	if( !r1 ) goto label$1dc81bc_17_207;
	r7 = &t$String;
	r8 = 0;
	r6 = hl_alloc_array(r7,r8);
	r5 = hl_types_ArrayObj_alloc(r6);
	r8 = 0;
	label$1dc81bc_17_182:
	if( r1 == NULL ) hl_null_access();
	r19 = r1->length;
	if( r8 >= r19 ) goto label$1dc81bc_17_200;
	r19 = r1->length;
	if( ((unsigned)r8) < ((unsigned)r19) ) goto label$1dc81bc_17_190;
	r18 = NULL;
	goto label$1dc81bc_17_193;
	label$1dc81bc_17_190:
	r6 = r1->array;
	r2 = ((vdynamic**)(r6 + 1))[r8];
	r18 = hl_to_virtual(&t$vrt_f479cb2,(vdynamic*)r2);
	label$1dc81bc_17_193:
	++r8;
	if( r5 == NULL ) hl_null_access();
	r30 = true;
	r29 = &r30;
	r28 = hxsl_Printer_shaderToString(r18,r29);
	r14 = hl_types_ArrayObj_push(r5,((vdynamic*)r28));
	goto label$1dc81bc_17_182;
	label$1dc81bc_17_200:
	r31 = (String)s$_from_;
	if( r5 == NULL ) hl_null_access();
	r32 = (String)s$e1c06d8;
	r32 = hl_types_ArrayObj_join(r5,r32);
	r31 = String___add__(r31,r32);
	r28 = String___add__(r27,r31);
	r27 = r28;
	label$1dc81bc_17_207:
	hl_throw((vdynamic*)r27);
	label$1dc81bc_17_208:
	hl_rethrow((vdynamic*)r2);
	label$1dc81bc_17_209:
	return;
}

