﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Printer
#define INC_hxsl__Printer
typedef struct _hxsl__$Printer *hxsl__$Printer;
typedef struct _hxsl__Printer *hxsl__Printer;
#include <haxe/ds/IntMap.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Printer.h>
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/macro/Binop.h>
#include <hxsl/TExprDef.h>
#include <hxsl/Type.h>
#include <_std/StringBuf.h>


typedef struct {
	HL__ENUM_CONSTRUCT__
	haxe__ds__IntMap p0;
	hl__types__ArrayObj p1;
	hl__types__ArrayObj p2;
	hl__types__ArrayObj p3;
} Enumt$ctx_391fac1;
typedef struct {
	HL__ENUM_CONSTRUCT__
	haxe__ds__IntMap p0;
	hl__types__ArrayObj p1;
	hl__types__ArrayObj p2;
} Enumt$ctx_89f404a;
struct _hxsl__$Printer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hl__types__ArrayObj SWIZ;
	vclosure* opStr;
	vclosure* toString;
	vclosure* shaderToString;
	vclosure* check;
};
struct _hxsl__Printer {
	hl_type *$type;
	StringBuf buffer;
	bool varId;
};
#endif

