﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__RuntimeShader
#define INC_hxsl__RuntimeShader
typedef struct _hxsl__$RuntimeShader *hxsl__$RuntimeShader;
typedef struct _hxsl__RuntimeShader *hxsl__RuntimeShader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/RuntimeShaderData.h>
#include <haxe/ds/IntMap.h>
#include <hl/types/ArrayObj.h>


struct _hxsl__$RuntimeShader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int UID;
};
struct _hxsl__RuntimeShader {
	hl_type *$type;
	int id;
	hxsl__RuntimeShaderData vertex;
	hxsl__RuntimeShaderData fragment;
	haxe__ds__IntMap globals;
	String signature;
	bool batchMode;
	vvirtual* spec;
};
#endif

