﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__SearchMap
#define INC_hxsl__SearchMap
typedef struct _hxsl__$SearchMap *hxsl__$SearchMap;
typedef struct _hxsl__SearchMap *hxsl__SearchMap;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/RuntimeShader.h>
#include <haxe/ds/IntMap.h>


struct _hxsl__$SearchMap {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl__SearchMap {
	hl_type *$type;
	hxsl__RuntimeShader linked;
	haxe__ds__IntMap next;
};
#endif

