﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Serializer.h>
#include <hl/types/ArrayDyn.h>
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);
void hxsl_Serializer_writeVarInt(hxsl__Serializer,int);
extern hl_type t$_dyn;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <hl/types/ArrayBase.h>
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
int hxsl_Serializer_readVarInt(hxsl__Serializer);
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);
int haxe_io_BytesInput_readByte(haxe__io__BytesInput);
#include <haxe/io/Input.h>
int haxe_io_Input_readInt32(haxe__io__Input);
void haxe_io_BytesBuffer___expand(haxe__io__BytesBuffer,int);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern hl_type t$_i32;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
#include <hxsl/Type.h>
#include <haxe/ds/BalancedTree.h>
vdynamic* haxe_ds_BalancedTree_get(haxe__ds__BalancedTree,vdynamic*);
void haxe_ds_BalancedTree_set(haxe__ds__BalancedTree,vdynamic*,vdynamic*);
#include <hxsl/VecType.h>
#include <hxsl/VarKind.h>
#include <hxsl/SizeDecl.h>
void hxsl_Serializer_writeVar(hxsl__Serializer,vvirtual*);
extern hl_type t$fun_b99b5f8;
extern hl_type t$vrt_09f4a29;
extern String s$assert;
extern venum* g$hxsl_Type_TVoid;
extern venum* g$hxsl_Type_TInt;
extern venum* g$hxsl_Type_TBool;
extern venum* g$hxsl_Type_TFloat;
extern venum* g$hxsl_Type_TString;
extern hxsl__$Serializer g$_hxsl_Serializer;
extern hxsl__$VecType g$hxsl_VecType;
vdynamic* Type_createEnumIndex(hl__BaseType,int,hl__types__ArrayDyn);
extern hl_type t$hxsl_VecType;
extern hl_type t$hxsl_Type;
extern venum* g$hxsl_Type_TMat3;
extern venum* g$hxsl_Type_TMat4;
extern venum* g$hxsl_Type_TMat3x4;
extern venum* g$hxsl_Type_TSampler2D;
extern venum* g$hxsl_Type_TSampler2DArray;
extern venum* g$hxsl_Type_TSamplerCube;
vvirtual* hxsl_Serializer_readVar(hxsl__Serializer);
extern hl_type t$fun_23d1dcc;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$hxsl_SizeDecl;
#include <haxe/io/Bytes.h>
#include <haxe/io/Encoding.h>
haxe__io__Bytes haxe_io_Bytes_ofString(String,venum*);
void haxe_io_BytesBuffer___add(haxe__io__BytesBuffer,vbyte*,int,int);
haxe__io__Bytes haxe_io_Input_read(haxe__io__Input,int);
String haxe_io_Bytes_getString(haxe__io__Bytes,int,int,venum*);
#include <hxsl/VarQualifier.h>
#include <hxsl/Prec.h>
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern hl_type t$String;
extern hl_type t$hxsl_VarKind;
extern hl_type t$hl_types_ArrayObj;
#include <hxsl/TExprDef.h>
#include <hxsl/FunctionKind.h>
extern hl_type t$hxsl_FunctionKind;
extern hl_type t$vrt_6e3ace9;
void hxsl_Serializer_writeExpr(hxsl__Serializer,vvirtual*);
#include <hxsl/Const.h>
#include <hxsl/TGlobal.h>
#include <haxe/macro/Binop.h>
#include <haxe/macro/Unop.h>
#include <hxsl/Component.h>
extern hl_type t$hxsl_TExprDef;
extern hl_type t$fun_ee99dd3;
extern hl_type t$vrt_15384e6;
extern hl_type t$fun_f108c7f;
extern venum* g$hxsl_Const_CNull;
extern hl_type t$hxsl_Const;
double haxe_io_Input_readDouble(haxe__io__Input);
extern hl_type t$fun_101847d;
extern hl_type t$haxe_macro_Binop;
int haxe_io_Input_readUInt16(haxe__io__Input);
extern hl_type t$hxsl_Component;
extern venum* g$hxsl_TExprDef_TDiscard;
extern venum* g$hxsl_TExprDef_TContinue;
extern venum* g$hxsl_TExprDef_TBreak;
extern hl_type t$fun_48dadd5;
extern hl_type t$vrt_379f5a4;
extern hl_type t$vrt_3e1dcdc;
int hxsl_Tools_allocVarId(void);
extern hl_type t$hxsl_VarQualifier;
extern venum* g$hxsl_VarQualifier_Private;
extern venum* g$hxsl_VarQualifier_Nullable;
extern venum* g$hxsl_VarQualifier_PerObject;
extern venum* g$hxsl_VarQualifier_Shared;
extern venum* g$hxsl_VarQualifier_Ignore;
extern hl_type t$vrt_ab557b2;
extern hl_type t$haxe_io_BytesInput;
haxe__io__Bytes haxe_crypto_Base64_decode(String,bool*);
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);
extern String s$Invalid_HXSL_data;
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
extern hl_type t$fun_b797f9a;
extern hl_type t$vrt_f479cb2;
extern hl_type t$haxe_ds_EnumValueMap;
void haxe_ds_EnumValueMap_new(haxe__ds__EnumValueMap);
extern hl_type t$haxe_io_BytesBuffer;
void haxe_io_BytesBuffer_new(haxe__io__BytesBuffer);
extern hl_type t$fun_40884cb;
haxe__io__Bytes haxe_io_BytesBuffer_getBytes(haxe__io__BytesBuffer);
String haxe_crypto_Base64_encode(haxe__io__Bytes,bool*);
extern hl_type t$hxsl_Serializer;
void hxsl_Serializer_new(hxsl__Serializer);

void hxsl_Serializer_writeArr(hxsl__Serializer r0,hl__types__ArrayDyn r1,vclosure* r2) {
	vdynamic *r6;
	int r4, r5;
	if( r1 == NULL ) hl_null_access();
	r4 = hl_types_ArrayDyn_get_length(r1);
	hxsl_Serializer_writeVarInt(r0,r4);
	r4 = 0;
	label$0d3d4b3_1_4:
	if( r1 == NULL ) hl_null_access();
	r5 = hl_types_ArrayDyn_get_length(r1);
	if( r4 >= r5 ) goto label$0d3d4b3_1_13;
	r6 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r1->$type->vobj_proto[0])(r1,r4);
	++r4;
	if( r2 == NULL ) hl_null_access();
	r2->hasValue ? ((void (*)(vdynamic*,vdynamic*))r2->fun)((vdynamic*)r2->value,r6) : ((void (*)(vdynamic*))r2->fun)(r6);
	goto label$0d3d4b3_1_4;
	label$0d3d4b3_1_13:
	return;
}

hl__types__ArrayDyn hxsl_Serializer_readArr(hxsl__Serializer r0,vclosure* r1) {
	bool *r8;
	hl__types__ArrayObj r6;
	hl_type *r4;
	bool r7;
	hl__types__ArrayDyn r2;
	vdynamic *r11;
	int r5, r9, r10;
	varray *r3;
	r4 = &t$_dyn;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r6 = hl_types_ArrayObj_alloc(r3);
	r7 = true;
	r8 = &r7;
	r2 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r6),r8);
	r5 = 0;
	r9 = hxsl_Serializer_readVarInt(r0);
	label$0d3d4b3_2_9:
	if( r5 >= r9 ) goto label$0d3d4b3_2_17;
	++r5;
	if( r2 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r11 = r1->hasValue ? ((vdynamic* (*)(vdynamic*))r1->fun)((vdynamic*)r1->value) : ((vdynamic* (*)(void))r1->fun)();
	r10 = hl_types_ArrayDyn_push(r2,r11);
	goto label$0d3d4b3_2_9;
	label$0d3d4b3_2_17:
	return r2;
}

int hxsl_Serializer_readVarInt(hxsl__Serializer r0) {
	haxe__io__BytesInput r2;
	int r1, r3, r4;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_BytesInput_readByte(r2);
	r4 = 128;
	if( r1 >= r4 ) goto label$0d3d4b3_3_6;
	return r1;
	label$0d3d4b3_3_6:
	r4 = 255;
	if( r1 != r4 ) goto label$0d3d4b3_3_12;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r3 = haxe_io_Input_readInt32(((haxe__io__Input)r2));
	return r3;
	label$0d3d4b3_3_12:
	r4 = 127;
	r3 = r1 & r4;
	r4 = 8;
	r3 = r3 << r4;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r4 = haxe_io_BytesInput_readByte(r2);
	r3 = r3 | r4;
	return r3;
}

void hxsl_Serializer_writeVarInt(hxsl__Serializer r0,int r1) {
	haxe__io__BytesBuffer r5;
	vbyte *r6;
	int r3, r4, r7, r8;
	r4 = 128;
	if( r1 >= r4 ) goto label$0d3d4b3_4_16;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r3 = r5->pos;
	r4 = r5->size;
	if( r3 != r4 ) goto label$0d3d4b3_4_9;
	r3 = 0;
	haxe_io_BytesBuffer___expand(r5,r3);
	label$0d3d4b3_4_9:
	r6 = r5->b;
	r3 = r5->pos;
	r4 = r3;
	++r3;
	r5->pos = r3;
	*(unsigned char*)(r6 + r4) = (unsigned char)r1;
	goto label$0d3d4b3_4_81;
	label$0d3d4b3_4_16:
	r4 = 8;
	r3 = r1 >> r4;
	r7 = 127;
	if( r3 < r7 ) goto label$0d3d4b3_4_51;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->pos;
	r7 = r5->size;
	if( r4 != r7 ) goto label$0d3d4b3_4_27;
	r4 = 0;
	haxe_io_BytesBuffer___expand(r5,r4);
	label$0d3d4b3_4_27:
	r6 = r5->b;
	r4 = r5->pos;
	r7 = r4;
	++r4;
	r5->pos = r4;
	r8 = 255;
	*(unsigned char*)(r6 + r7) = (unsigned char)r8;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->pos;
	r7 = 4;
	r4 = r4 + r7;
	r7 = r5->size;
	if( r7 >= r4 ) goto label$0d3d4b3_4_43;
	r4 = 0;
	haxe_io_BytesBuffer___expand(r5,r4);
	label$0d3d4b3_4_43:
	r6 = r5->b;
	r4 = r5->pos;
	*(int*)(r6 + r4) = r3;
	r4 = r5->pos;
	r7 = 4;
	r4 = r4 + r7;
	r5->pos = r4;
	goto label$0d3d4b3_4_81;
	label$0d3d4b3_4_51:
	r5 = r0->out;
	r7 = 128;
	r4 = r3 | r7;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->pos;
	r8 = r5->size;
	if( r7 != r8 ) goto label$0d3d4b3_4_60;
	r7 = 0;
	haxe_io_BytesBuffer___expand(r5,r7);
	label$0d3d4b3_4_60:
	r6 = r5->b;
	r7 = r5->pos;
	r8 = r7;
	++r7;
	r5->pos = r7;
	*(unsigned char*)(r6 + r8) = (unsigned char)r4;
	r5 = r0->out;
	r7 = 255;
	r4 = r1 & r7;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->pos;
	r8 = r5->size;
	if( r7 != r8 ) goto label$0d3d4b3_4_75;
	r7 = 0;
	haxe_io_BytesBuffer___expand(r5,r7);
	label$0d3d4b3_4_75:
	r6 = r5->b;
	r7 = r5->pos;
	r8 = r7;
	++r7;
	r5->pos = r7;
	*(unsigned char*)(r6 + r8) = (unsigned char)r4;
	label$0d3d4b3_4_81:
	return;
}

void hxsl_Serializer_writeID(hxsl__Serializer r0,int r1) {
	haxe__ds__IntMap r3;
	vdynamic *r2, *r5, *r7;
	int r4, r8;
	r3 = r0->idMap;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_IntMap_get(r3,r1);
	r5 = (vdynamic*)r2;
	if( r5 ) goto label$0d3d4b3_5_14;
	r4 = r0->uid;
	r8 = r4;
	++r4;
	r0->uid = r4;
	r7 = hl_alloc_dynamic(&t$_i32);
	r7->v.i = r8;
	r5 = r7;
	r3 = r0->idMap;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r3,r1,((vdynamic*)r7));
	label$0d3d4b3_5_14:
	r4 = r5 ? r5->v.i : 0;
	hxsl_Serializer_writeVarInt(r0,r4);
	return;
}

int hxsl_Serializer_readID(hxsl__Serializer r0) {
	int r1;
	r1 = hxsl_Serializer_readVarInt(r0);
	return r1;
}

bool hxsl_Serializer_writeTID(hxsl__Serializer r0,venum* r1) {
	bool r8;
	haxe__ds__EnumValueMap r3;
	vdynamic *r2, *r4, *r6;
	int r7, r9;
	r3 = r0->typeIdMap;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_BalancedTree_get(((haxe__ds__BalancedTree)r3),((vdynamic*)r1));
	r4 = (vdynamic*)r2;
	if( !r4 ) goto label$0d3d4b3_7_9;
	r7 = r4 ? r4->v.i : 0;
	hxsl_Serializer_writeVarInt(r0,r7);
	r8 = false;
	return r8;
	label$0d3d4b3_7_9:
	r7 = r0->tid;
	r9 = r7;
	++r7;
	r0->tid = r7;
	r6 = hl_alloc_dynamic(&t$_i32);
	r6->v.i = r9;
	r3 = r0->typeIdMap;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_BalancedTree_set(((haxe__ds__BalancedTree)r3),((vdynamic*)r1),((vdynamic*)r6));
	r7 = r6 ? r6->v.i : 0;
	hxsl_Serializer_writeVarInt(r0,r7);
	r8 = true;
	return r8;
}

void hxsl_Serializer_writeType(hxsl__Serializer r0,venum* r1) {
	haxe__io__BytesBuffer r2;
	vvirtual *r14;
	hl__types__ArrayObj r11;
	venum *r5, *r10, *r17;
	bool r12;
	vclosure *r13;
	vdynamic *r15;
	varray *r16;
	vbyte *r8;
	int r4, r6, r7, r9;
	r2 = r0->out;
	if( r1 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r1);
	if( r2 == NULL ) hl_null_access();
	r6 = r2->pos;
	r7 = r2->size;
	if( r6 != r7 ) goto label$0d3d4b3_8_9;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r2,r6);
	label$0d3d4b3_8_9:
	r8 = r2->b;
	r6 = r2->pos;
	r7 = r6;
	++r6;
	r2->pos = r6;
	*(unsigned char*)(r8 + r7) = (unsigned char)r4;
	r4 = HL__ENUM_INDEX__(r1);
	switch(r4) {
		default:
			goto label$0d3d4b3_8_152;
		case 5:
			r10 = ((hxsl_Type_TVec*)r1)->p1;
			r4 = ((hxsl_Type_TVec*)r1)->p0;
			r2 = r0->out;
			if( r10 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r10);
			r9 = 3;
			r7 = r7 << r9;
			r6 = r4 | r7;
			if( r2 == NULL ) hl_null_access();
			r7 = r2->pos;
			r9 = r2->size;
			if( r7 != r9 ) goto label$0d3d4b3_8_32;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r2,r7);
			label$0d3d4b3_8_32:
			r8 = r2->b;
			r7 = r2->pos;
			r9 = r7;
			++r7;
			r2->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			goto label$0d3d4b3_8_152;
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 6:
		case 7:
		case 8:
		case 10:
		case 11:
		case 12:
			goto label$0d3d4b3_8_152;
		case 9:
			r4 = ((hxsl_Type_TBytes*)r1)->p0;
			r2 = r0->out;
			if( r2 == NULL ) hl_null_access();
			r6 = r2->pos;
			r7 = 4;
			r6 = r6 + r7;
			r7 = r2->size;
			if( r7 >= r6 ) goto label$0d3d4b3_8_50;
			r6 = 0;
			haxe_io_BytesBuffer___expand(r2,r6);
			label$0d3d4b3_8_50:
			r8 = r2->b;
			r6 = r2->pos;
			*(int*)(r8 + r6) = r4;
			r6 = r2->pos;
			r7 = 4;
			r6 = r6 + r7;
			r2->pos = r6;
			goto label$0d3d4b3_8_152;
		case 13:
			r11 = ((hxsl_Type_TStruct*)r1)->p0;
			r12 = hxsl_Serializer_writeTID(r0,r1);
			if( !r12 ) goto label$0d3d4b3_8_81;
			r13 = hl_alloc_closure_ptr(&t$fun_b99b5f8,hxsl_Serializer_writeVar,r0);
			if( r11 == NULL ) hl_null_access();
			r4 = r11->length;
			hxsl_Serializer_writeVarInt(r0,r4);
			r4 = 0;
			label$0d3d4b3_8_66:
			if( r11 == NULL ) hl_null_access();
			r7 = r11->length;
			if( r4 >= r7 ) goto label$0d3d4b3_8_81;
			r7 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r7) ) goto label$0d3d4b3_8_74;
			r14 = NULL;
			goto label$0d3d4b3_8_77;
			label$0d3d4b3_8_74:
			r16 = r11->array;
			r15 = ((vdynamic**)(r16 + 1))[r4];
			r14 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
			label$0d3d4b3_8_77:
			++r4;
			if( r13 == NULL ) hl_null_access();
			r13->hasValue ? ((void (*)(vdynamic*,vvirtual*))r13->fun)((vdynamic*)r13->value,r14) : ((void (*)(vvirtual*))r13->fun)(r14);
			goto label$0d3d4b3_8_66;
			label$0d3d4b3_8_81:
			goto label$0d3d4b3_8_152;
		case 14:
			r11 = ((hxsl_Type_TFun*)r1)->p0;
			goto label$0d3d4b3_8_152;
		case 15:
			r17 = ((hxsl_Type_TArray*)r1)->p1;
			r5 = ((hxsl_Type_TArray*)r1)->p0;
			hxsl_Serializer_writeType(r0,r5);
			if( r17 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r17);
			switch(r4) {
				default:
					goto label$0d3d4b3_8_110;
				case 0:
					r4 = ((hxsl_SizeDecl_SConst*)r17)->p0;
					r2 = r0->out;
					if( r2 == NULL ) hl_null_access();
					r6 = r2->pos;
					r7 = r2->size;
					if( r6 != r7 ) goto label$0d3d4b3_8_99;
					r6 = 0;
					haxe_io_BytesBuffer___expand(r2,r6);
					label$0d3d4b3_8_99:
					r8 = r2->b;
					r6 = r2->pos;
					r7 = r6;
					++r6;
					r2->pos = r6;
					r9 = 0;
					*(unsigned char*)(r8 + r7) = (unsigned char)r9;
					hxsl_Serializer_writeVarInt(r0,r4);
					goto label$0d3d4b3_8_110;
				case 1:
					r14 = ((hxsl_SizeDecl_SVar*)r17)->p0;
					hxsl_Serializer_writeVar(r0,r14);
			}
			label$0d3d4b3_8_110:
			goto label$0d3d4b3_8_152;
		case 16:
			r17 = ((hxsl_Type_TBuffer*)r1)->p1;
			r5 = ((hxsl_Type_TBuffer*)r1)->p0;
			hxsl_Serializer_writeType(r0,r5);
			if( r17 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r17);
			switch(r4) {
				default:
					goto label$0d3d4b3_8_137;
				case 0:
					r4 = ((hxsl_SizeDecl_SConst*)r17)->p0;
					r2 = r0->out;
					if( r2 == NULL ) hl_null_access();
					r6 = r2->pos;
					r7 = r2->size;
					if( r6 != r7 ) goto label$0d3d4b3_8_126;
					r6 = 0;
					haxe_io_BytesBuffer___expand(r2,r6);
					label$0d3d4b3_8_126:
					r8 = r2->b;
					r6 = r2->pos;
					r7 = r6;
					++r6;
					r2->pos = r6;
					r9 = 0;
					*(unsigned char*)(r8 + r7) = (unsigned char)r9;
					hxsl_Serializer_writeVarInt(r0,r4);
					goto label$0d3d4b3_8_137;
				case 1:
					r14 = ((hxsl_SizeDecl_SVar*)r17)->p0;
					hxsl_Serializer_writeVar(r0,r14);
			}
			label$0d3d4b3_8_137:
			goto label$0d3d4b3_8_152;
		case 17:
			r4 = ((hxsl_Type_TChannel*)r1)->p0;
			r2 = r0->out;
			if( r2 == NULL ) hl_null_access();
			r6 = r2->pos;
			r7 = r2->size;
			if( r6 != r7 ) goto label$0d3d4b3_8_146;
			r6 = 0;
			haxe_io_BytesBuffer___expand(r2,r6);
			label$0d3d4b3_8_146:
			r8 = r2->b;
			r6 = r2->pos;
			r7 = r6;
			++r6;
			r2->pos = r6;
			*(unsigned char*)(r8 + r7) = (unsigned char)r4;
	}
	label$0d3d4b3_8_152:
	return;
}

venum* hxsl_Serializer_readType(hxsl__Serializer r0) {
	String r4;
	vvirtual *r22;
	hl__types__ArrayObj r16, r21;
	haxe__io__BytesInput r3;
	hl_type *r19;
	venum *r6, *r10, *r15, *r23;
	hxsl__$VecType r12;
	haxe__ds__IntMap r7;
	vclosure *r18;
	hl__types__ArrayDyn r14;
	hxsl__$Serializer r8;
	vdynamic *r5;
	varray *r17;
	int r2, r9, r11, r13, r20;
	r3 = r0->input;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_io_BytesInput_readByte(r3);
	switch(r2) {
		default:
			r4 = (String)s$assert;
			hl_throw((vdynamic*)r4);
		case 0:
			r6 = (venum*)g$hxsl_Type_TVoid;
			return r6;
		case 1:
			r6 = (venum*)g$hxsl_Type_TInt;
			return r6;
		case 2:
			r6 = (venum*)g$hxsl_Type_TBool;
			return r6;
		case 3:
			r6 = (venum*)g$hxsl_Type_TFloat;
			return r6;
		case 4:
			r6 = (venum*)g$hxsl_Type_TString;
			return r6;
		case 5:
			r3 = r0->input;
			if( r3 == NULL ) hl_null_access();
			r2 = haxe_io_BytesInput_readByte(r3);
			r8 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r7 = r8->TVECS;
			if( r7 == NULL ) hl_null_access();
			r5 = haxe_ds_IntMap_get(r7,r2);
			r6 = (venum*)r5;
			if( r6 ) goto label$0d3d4b3_9_39;
			r11 = 7;
			r9 = r2 & r11;
			r12 = (hxsl__$VecType)g$hxsl_VecType;
			r13 = 3;
			r11 = r2 >> r13;
			r14 = NULL;
			r5 = Type_createEnumIndex(((hl__BaseType)r12),r11,r14);
			r15 = (venum*)hl_dyn_castp(&r5,&t$_dyn,&t$hxsl_VecType);
			r10 = hl_alloc_enum(&t$hxsl_Type,5);
			((hxsl_Type_TVec*)r10)->p0 = r9;
			((hxsl_Type_TVec*)r10)->p1 = r15;
			r6 = r10;
			r8 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r7 = r8->TVECS;
			if( r7 == NULL ) hl_null_access();
			haxe_ds_IntMap_set(r7,r2,((vdynamic*)r10));
			label$0d3d4b3_9_39:
			return r6;
		case 6:
			r6 = (venum*)g$hxsl_Type_TMat3;
			return r6;
		case 7:
			r6 = (venum*)g$hxsl_Type_TMat4;
			return r6;
		case 8:
			r6 = (venum*)g$hxsl_Type_TMat3x4;
			return r6;
		case 9:
			r3 = r0->input;
			if( r3 == NULL ) hl_null_access();
			r2 = haxe_io_Input_readInt32(((haxe__io__Input)r3));
			r6 = hl_alloc_enum(&t$hxsl_Type,9);
			((hxsl_Type_TBytes*)r6)->p0 = r2;
			return r6;
		case 10:
			r6 = (venum*)g$hxsl_Type_TSampler2D;
			return r6;
		case 11:
			r6 = (venum*)g$hxsl_Type_TSampler2DArray;
			return r6;
		case 12:
			r6 = (venum*)g$hxsl_Type_TSamplerCube;
			return r6;
		case 13:
			r2 = hxsl_Serializer_readVarInt(r0);
			r16 = r0->types;
			if( r16 == NULL ) hl_null_access();
			r11 = r16->length;
			if( ((unsigned)r2) < ((unsigned)r11) ) goto label$0d3d4b3_9_64;
			r6 = NULL;
			goto label$0d3d4b3_9_67;
			label$0d3d4b3_9_64:
			r17 = r16->array;
			r5 = ((vdynamic**)(r17 + 1))[r2];
			r6 = (venum*)r5;
			label$0d3d4b3_9_67:
			if( !r6 ) goto label$0d3d4b3_9_69;
			return r6;
			label$0d3d4b3_9_69:
			r18 = hl_alloc_closure_ptr(&t$fun_23d1dcc,hxsl_Serializer_readVar,r0);
			r19 = &t$vrt_09f4a29;
			r9 = 0;
			r17 = hl_alloc_array(r19,r9);
			r16 = hl_types_ArrayObj_alloc(r17);
			r9 = 0;
			r11 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_9_76:
			if( r9 >= r11 ) goto label$0d3d4b3_9_84;
			++r9;
			if( r16 == NULL ) hl_null_access();
			if( r18 == NULL ) hl_null_access();
			r22 = r18->hasValue ? ((vvirtual* (*)(vdynamic*))r18->fun)((vdynamic*)r18->value) : ((vvirtual* (*)(void))r18->fun)();
			r20 = hl_types_ArrayObj_push(r16,((vdynamic*)r22));
			goto label$0d3d4b3_9_76;
			label$0d3d4b3_9_84:
			r10 = hl_alloc_enum(&t$hxsl_Type,13);
			((hxsl_Type_TStruct*)r10)->p0 = r16;
			r21 = r0->types;
			if( r21 == NULL ) hl_null_access();
			r11 = r21->length;
			if( ((unsigned)r2) < ((unsigned)r11) ) goto label$0d3d4b3_9_90;
			hl_types_ArrayObj___expand(r21,r2);
			label$0d3d4b3_9_90:
			r17 = r21->array;
			((venum**)(r17 + 1))[r2] = r10;
			return r10;
		case 14:
			r16 = NULL;
			r6 = hl_alloc_enum(&t$hxsl_Type,14);
			((hxsl_Type_TFun*)r6)->p0 = r16;
			return r6;
		case 15:
			r6 = hxsl_Serializer_readType(r0);
			r22 = hxsl_Serializer_readVar(r0);
			if( r22 ) goto label$0d3d4b3_9_102;
			r2 = hxsl_Serializer_readVarInt(r0);
			r23 = hl_alloc_enum(&t$hxsl_SizeDecl,0);
			((hxsl_SizeDecl_SConst*)r23)->p0 = r2;
			goto label$0d3d4b3_9_103;
			label$0d3d4b3_9_102:
			r23 = hl_alloc_enum(&t$hxsl_SizeDecl,1);
			((hxsl_SizeDecl_SVar*)r23)->p0 = r22;
			label$0d3d4b3_9_103:
			r10 = hl_alloc_enum(&t$hxsl_Type,15);
			((hxsl_Type_TArray*)r10)->p0 = r6;
			((hxsl_Type_TArray*)r10)->p1 = r23;
			return r10;
		case 16:
			r6 = hxsl_Serializer_readType(r0);
			r22 = hxsl_Serializer_readVar(r0);
			if( r22 ) goto label$0d3d4b3_9_111;
			r2 = hxsl_Serializer_readVarInt(r0);
			r23 = hl_alloc_enum(&t$hxsl_SizeDecl,0);
			((hxsl_SizeDecl_SConst*)r23)->p0 = r2;
			goto label$0d3d4b3_9_112;
			label$0d3d4b3_9_111:
			r23 = hl_alloc_enum(&t$hxsl_SizeDecl,1);
			((hxsl_SizeDecl_SVar*)r23)->p0 = r22;
			label$0d3d4b3_9_112:
			r10 = hl_alloc_enum(&t$hxsl_Type,16);
			((hxsl_Type_TBuffer*)r10)->p0 = r6;
			((hxsl_Type_TBuffer*)r10)->p1 = r23;
			return r10;
		case 17:
			r3 = r0->input;
			if( r3 == NULL ) hl_null_access();
			r2 = haxe_io_BytesInput_readByte(r3);
			r6 = hl_alloc_enum(&t$hxsl_Type,17);
			((hxsl_Type_TChannel*)r6)->p0 = r2;
			return r6;
	}
}

void hxsl_Serializer_writeString(hxsl__Serializer r0,String r1) {
	haxe__io__BytesBuffer r6;
	venum *r3;
	haxe__io__Bytes r2;
	vbyte *r7;
	int r5, r8;
	r3 = NULL;
	r2 = haxe_io_Bytes_ofString(r1,r3);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	hxsl_Serializer_writeVarInt(r0,r5);
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r7 = r2->b;
	r5 = 0;
	r8 = r2->length;
	haxe_io_BytesBuffer___add(r6,r7,r5,r8);
	return;
}

String hxsl_Serializer_readString(hxsl__Serializer r0) {
	String r2;
	haxe__io__BytesInput r4;
	venum *r6;
	haxe__io__Bytes r3;
	int r1, r5;
	r1 = hxsl_Serializer_readVarInt(r0);
	r4 = r0->input;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_io_Input_read(((haxe__io__Input)r4),r1);
	if( r3 == NULL ) hl_null_access();
	r5 = 0;
	r6 = NULL;
	r2 = haxe_io_Bytes_getString(r3,r5,r1,r6);
	return r2;
}

void hxsl_Serializer_writeVar(hxsl__Serializer r0,vvirtual* r1) {
	String r12;
	haxe__io__BytesBuffer r4;
	hl__types__ArrayObj r16;
	vvirtual *r3;
	venum *r13, *r14, *r17, *r20;
	bool r10;
	haxe__ds__IntMap r11;
	double r21, r22;
	vdynamic *r9, *r19;
	varray *r18;
	vbyte *r7;
	int r5, r6, r8, r15;
	if( r1 ) goto label$0d3d4b3_12_16;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->pos;
	r6 = r4->size;
	if( r5 != r6 ) goto label$0d3d4b3_12_8;
	r5 = 0;
	haxe_io_BytesBuffer___expand(r4,r5);
	label$0d3d4b3_12_8:
	r7 = r4->b;
	r5 = r4->pos;
	r6 = r5;
	++r5;
	r4->pos = r5;
	r8 = 0;
	*(unsigned char*)(r7 + r6) = (unsigned char)r8;
	return;
	label$0d3d4b3_12_16:
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	hxsl_Serializer_writeID(r0,r5);
	r11 = r0->varMap;
	if( r11 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r10 = haxe_ds_IntMap_exists(r11,r5);
	if( !r10 ) goto label$0d3d4b3_12_25;
	return;
	label$0d3d4b3_12_25:
	r11 = r0->varMap;
	if( r11 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	haxe_ds_IntMap_set(r11,r5,((vdynamic*)r1));
	r12 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	hxsl_Serializer_writeString(r0,r12);
	r13 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	hxsl_Serializer_writeType(r0,r13);
	r4 = r0->out;
	r14 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r14 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r14);
	if( r4 == NULL ) hl_null_access();
	r6 = r4->pos;
	r8 = r4->size;
	if( r6 != r8 ) goto label$0d3d4b3_12_43;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r4,r6);
	label$0d3d4b3_12_43:
	r7 = r4->b;
	r6 = r4->pos;
	r8 = r6;
	++r6;
	r4->pos = r6;
	*(unsigned char*)(r7 + r8) = (unsigned char)r5;
	r3 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29);
	hxsl_Serializer_writeVar(r0,r3);
	r16 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( r16 ) goto label$0d3d4b3_12_68;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->pos;
	r6 = r4->size;
	if( r5 != r6 ) goto label$0d3d4b3_12_60;
	r5 = 0;
	haxe_io_BytesBuffer___expand(r4,r5);
	label$0d3d4b3_12_60:
	r7 = r4->b;
	r5 = r4->pos;
	r6 = r5;
	++r5;
	r4->pos = r5;
	r8 = 0;
	*(unsigned char*)(r7 + r6) = (unsigned char)r8;
	goto label$0d3d4b3_12_212;
	label$0d3d4b3_12_68:
	r4 = r0->out;
	r16 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( r16 == NULL ) hl_null_access();
	r5 = r16->length;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->pos;
	r8 = r4->size;
	if( r6 != r8 ) goto label$0d3d4b3_12_78;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r4,r6);
	label$0d3d4b3_12_78:
	r7 = r4->b;
	r6 = r4->pos;
	r8 = r6;
	++r6;
	r4->pos = r6;
	*(unsigned char*)(r7 + r8) = (unsigned char)r5;
	r5 = 0;
	r16 = hl_vfields(r1)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$0d3d4b3_12_86:
	if( r16 == NULL ) hl_null_access();
	r8 = r16->length;
	if( r5 >= r8 ) goto label$0d3d4b3_12_212;
	r8 = r16->length;
	if( ((unsigned)r5) < ((unsigned)r8) ) goto label$0d3d4b3_12_94;
	r17 = NULL;
	goto label$0d3d4b3_12_97;
	label$0d3d4b3_12_94:
	r18 = r16->array;
	r9 = ((vdynamic**)(r18 + 1))[r5];
	r17 = (venum*)r9;
	label$0d3d4b3_12_97:
	++r5;
	r4 = r0->out;
	if( r17 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r17);
	if( r4 == NULL ) hl_null_access();
	r8 = r4->pos;
	r15 = r4->size;
	if( r8 != r15 ) goto label$0d3d4b3_12_107;
	r8 = 0;
	haxe_io_BytesBuffer___expand(r4,r8);
	label$0d3d4b3_12_107:
	r7 = r4->b;
	r8 = r4->pos;
	r15 = r8;
	++r8;
	r4->pos = r8;
	*(unsigned char*)(r7 + r15) = (unsigned char)r6;
	r6 = HL__ENUM_INDEX__(r17);
	switch(r6) {
		default:
			goto label$0d3d4b3_12_211;
		case 0:
			r19 = ((hxsl_VarQualifier_Const*)r17)->p0;
			r4 = r0->out;
			if( r4 == NULL ) hl_null_access();
			r6 = r4->pos;
			r8 = 4;
			r6 = r6 + r8;
			r8 = r4->size;
			if( r8 >= r6 ) goto label$0d3d4b3_12_126;
			r6 = 0;
			haxe_io_BytesBuffer___expand(r4,r6);
			label$0d3d4b3_12_126:
			r7 = r4->b;
			r6 = r4->pos;
			if( r19 ) goto label$0d3d4b3_12_131;
			r15 = 0;
			goto label$0d3d4b3_12_132;
			label$0d3d4b3_12_131:
			r15 = r19 ? r19->v.i : 0;
			label$0d3d4b3_12_132:
			*(int*)(r7 + r6) = r15;
			r6 = r4->pos;
			r8 = 4;
			r6 = r6 + r8;
			r4->pos = r6;
			goto label$0d3d4b3_12_211;
		case 1:
		case 2:
		case 3:
		case 5:
		case 8:
			goto label$0d3d4b3_12_211;
		case 4:
			r12 = ((hxsl_VarQualifier_Name*)r17)->p0;
			hxsl_Serializer_writeString(r0,r12);
			goto label$0d3d4b3_12_211;
		case 6:
			r20 = ((hxsl_VarQualifier_Precision*)r17)->p0;
			r4 = r0->out;
			if( r20 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r20);
			if( r4 == NULL ) hl_null_access();
			r8 = r4->pos;
			r15 = r4->size;
			if( r8 != r15 ) goto label$0d3d4b3_12_152;
			r8 = 0;
			haxe_io_BytesBuffer___expand(r4,r8);
			label$0d3d4b3_12_152:
			r7 = r4->b;
			r8 = r4->pos;
			r15 = r8;
			++r8;
			r4->pos = r8;
			*(unsigned char*)(r7 + r15) = (unsigned char)r6;
			goto label$0d3d4b3_12_211;
		case 7:
			r21 = ((hxsl_VarQualifier_Range*)r17)->p1;
			r22 = ((hxsl_VarQualifier_Range*)r17)->p0;
			r4 = r0->out;
			if( r4 == NULL ) hl_null_access();
			r6 = r4->pos;
			r8 = 8;
			r6 = r6 + r8;
			r8 = r4->size;
			if( r8 >= r6 ) goto label$0d3d4b3_12_170;
			r6 = 0;
			haxe_io_BytesBuffer___expand(r4,r6);
			label$0d3d4b3_12_170:
			r7 = r4->b;
			r6 = r4->pos;
			*(double*)(r7 + r6) = r22;
			r6 = r4->pos;
			r8 = 8;
			r6 = r6 + r8;
			r4->pos = r6;
			r4 = r0->out;
			if( r4 == NULL ) hl_null_access();
			r6 = r4->pos;
			r8 = 8;
			r6 = r6 + r8;
			r8 = r4->size;
			if( r8 >= r6 ) goto label$0d3d4b3_12_186;
			r6 = 0;
			haxe_io_BytesBuffer___expand(r4,r6);
			label$0d3d4b3_12_186:
			r7 = r4->b;
			r6 = r4->pos;
			*(double*)(r7 + r6) = r21;
			r6 = r4->pos;
			r8 = 8;
			r6 = r6 + r8;
			r4->pos = r6;
			goto label$0d3d4b3_12_211;
		case 9:
			r6 = ((hxsl_VarQualifier_PerInstance*)r17)->p0;
			r4 = r0->out;
			if( r4 == NULL ) hl_null_access();
			r8 = r4->pos;
			r15 = 4;
			r8 = r8 + r15;
			r15 = r4->size;
			if( r15 >= r8 ) goto label$0d3d4b3_12_204;
			r8 = 0;
			haxe_io_BytesBuffer___expand(r4,r8);
			label$0d3d4b3_12_204:
			r7 = r4->b;
			r8 = r4->pos;
			*(int*)(r7 + r8) = r6;
			r8 = r4->pos;
			r15 = 4;
			r8 = r8 + r15;
			r4->pos = r8;
	}
	label$0d3d4b3_12_211:
	goto label$0d3d4b3_12_86;
	label$0d3d4b3_12_212:
	return;
}

void hxsl_Serializer_writeFun(hxsl__Serializer r0,vvirtual* r1) {
	haxe__io__BytesBuffer r2;
	hl__types__ArrayObj r10;
	vvirtual *r9, *r15;
	venum *r5, *r14;
	vclosure *r11;
	vdynamic *r12;
	varray *r13;
	vbyte *r8;
	int r4, r6, r7;
	r2 = r0->out;
	if( r1 == NULL ) hl_null_access();
	r5 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	if( r5 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r5);
	if( r2 == NULL ) hl_null_access();
	r6 = r2->pos;
	r7 = r2->size;
	if( r6 != r7 ) goto label$0d3d4b3_13_11;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r2,r6);
	label$0d3d4b3_13_11:
	r8 = r2->b;
	r6 = r2->pos;
	r7 = r6;
	++r6;
	r2->pos = r6;
	*(unsigned char*)(r8 + r7) = (unsigned char)r4;
	r9 = hl_vfields(r1)[3] ? (*(vvirtual**)(hl_vfields(r1)[3])) : (vvirtual*)hl_dyn_getp(r1->value,5691731/*ref*/,&t$vrt_09f4a29);
	hxsl_Serializer_writeVar(r0,r9);
	r10 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,7638631/*args*/,&t$hl_types_ArrayObj);
	r11 = hl_alloc_closure_ptr(&t$fun_b99b5f8,hxsl_Serializer_writeVar,r0);
	if( r10 == NULL ) hl_null_access();
	r4 = r10->length;
	hxsl_Serializer_writeVarInt(r0,r4);
	r4 = 0;
	label$0d3d4b3_13_25:
	if( r10 == NULL ) hl_null_access();
	r7 = r10->length;
	if( r4 >= r7 ) goto label$0d3d4b3_13_40;
	r7 = r10->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$0d3d4b3_13_33;
	r9 = NULL;
	goto label$0d3d4b3_13_36;
	label$0d3d4b3_13_33:
	r13 = r10->array;
	r12 = ((vdynamic**)(r13 + 1))[r4];
	r9 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r12);
	label$0d3d4b3_13_36:
	++r4;
	if( r11 == NULL ) hl_null_access();
	r11->hasValue ? ((void (*)(vdynamic*,vvirtual*))r11->fun)((vdynamic*)r11->value,r9) : ((void (*)(vvirtual*))r11->fun)(r9);
	goto label$0d3d4b3_13_25;
	label$0d3d4b3_13_40:
	if( r1 == NULL ) hl_null_access();
	r14 = hl_vfields(r1)[4] ? (*(venum**)(hl_vfields(r1)[4])) : (venum*)hl_dyn_getp(r1->value,5691745/*ret*/,&t$hxsl_Type);
	hxsl_Serializer_writeType(r0,r14);
	r15 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	hxsl_Serializer_writeExpr(r0,r15);
	return;
}

void hxsl_Serializer_writeConst(hxsl__Serializer r0,venum* r1) {
	String r10;
	haxe__io__BytesBuffer r2;
	bool r8;
	double r9;
	vbyte *r7;
	int r4, r5, r6;
	r2 = r0->out;
	if( r1 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r1);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->pos;
	r6 = r2->size;
	if( r5 != r6 ) goto label$0d3d4b3_14_9;
	r5 = 0;
	haxe_io_BytesBuffer___expand(r2,r5);
	label$0d3d4b3_14_9:
	r7 = r2->b;
	r5 = r2->pos;
	r6 = r5;
	++r5;
	r2->pos = r5;
	*(unsigned char*)(r7 + r6) = (unsigned char)r4;
	r4 = HL__ENUM_INDEX__(r1);
	switch(r4) {
		default:
			goto label$0d3d4b3_14_76;
		case 0:
			goto label$0d3d4b3_14_76;
		case 1:
			r8 = ((hxsl_Const_CBool*)r1)->p0;
			r2 = r0->out;
			if( !r8 ) goto label$0d3d4b3_14_24;
			r4 = 1;
			goto label$0d3d4b3_14_25;
			label$0d3d4b3_14_24:
			r4 = 0;
			label$0d3d4b3_14_25:
			if( r2 == NULL ) hl_null_access();
			r5 = r2->pos;
			r6 = r2->size;
			if( r5 != r6 ) goto label$0d3d4b3_14_31;
			r5 = 0;
			haxe_io_BytesBuffer___expand(r2,r5);
			label$0d3d4b3_14_31:
			r7 = r2->b;
			r5 = r2->pos;
			r6 = r5;
			++r5;
			r2->pos = r5;
			*(unsigned char*)(r7 + r6) = (unsigned char)r4;
			goto label$0d3d4b3_14_76;
		case 2:
			r4 = ((hxsl_Const_CInt*)r1)->p0;
			r2 = r0->out;
			if( r2 == NULL ) hl_null_access();
			r5 = r2->pos;
			r6 = 4;
			r5 = r5 + r6;
			r6 = r2->size;
			if( r6 >= r5 ) goto label$0d3d4b3_14_48;
			r5 = 0;
			haxe_io_BytesBuffer___expand(r2,r5);
			label$0d3d4b3_14_48:
			r7 = r2->b;
			r5 = r2->pos;
			*(int*)(r7 + r5) = r4;
			r5 = r2->pos;
			r6 = 4;
			r5 = r5 + r6;
			r2->pos = r5;
			goto label$0d3d4b3_14_76;
		case 3:
			r9 = ((hxsl_Const_CFloat*)r1)->p0;
			r2 = r0->out;
			if( r2 == NULL ) hl_null_access();
			r4 = r2->pos;
			r5 = 8;
			r4 = r4 + r5;
			r5 = r2->size;
			if( r5 >= r4 ) goto label$0d3d4b3_14_66;
			r4 = 0;
			haxe_io_BytesBuffer___expand(r2,r4);
			label$0d3d4b3_14_66:
			r7 = r2->b;
			r4 = r2->pos;
			*(double*)(r7 + r4) = r9;
			r4 = r2->pos;
			r5 = 8;
			r4 = r4 + r5;
			r2->pos = r4;
			goto label$0d3d4b3_14_76;
		case 4:
			r10 = ((hxsl_Const_CString*)r1)->p0;
			hxsl_Serializer_writeString(r0,r10);
	}
	label$0d3d4b3_14_76:
	return;
}

void hxsl_Serializer_writeExpr(hxsl__Serializer r0,vvirtual* r1) {
	String r25;
	haxe__io__BytesBuffer r5;
	hl__types__ArrayObj r17, r19;
	vvirtual *r4, *r14, *r16, *r23, *r28;
	venum *r11, *r13, *r15, *r21, *r22, *r24, *r27, *r31;
	bool r29;
	hxsl__Serializer r2;
	vclosure *r18, *r30;
	vdynamic *r10;
	varray *r20;
	vbyte *r8;
	int r6, r7, r9, r12, r26;
	r2 = r0;
	if( r1 ) goto label$0d3d4b3_15_17;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->pos;
	r7 = r5->size;
	if( r6 != r7 ) goto label$0d3d4b3_15_9;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r5,r6);
	label$0d3d4b3_15_9:
	r8 = r5->b;
	r6 = r5->pos;
	r7 = r6;
	++r6;
	r5->pos = r6;
	r9 = 0;
	*(unsigned char*)(r8 + r7) = (unsigned char)r9;
	return;
	label$0d3d4b3_15_17:
	r5 = r0->out;
	if( r1 == NULL ) hl_null_access();
	r11 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r11 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r11);
	r7 = 1;
	r6 = r6 + r7;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->pos;
	r9 = r5->size;
	if( r7 != r9 ) goto label$0d3d4b3_15_30;
	r7 = 0;
	haxe_io_BytesBuffer___expand(r5,r7);
	label$0d3d4b3_15_30:
	r8 = r5->b;
	r7 = r5->pos;
	r9 = r7;
	++r7;
	r5->pos = r7;
	*(unsigned char*)(r8 + r9) = (unsigned char)r6;
	r11 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r11 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r11);
	switch(r6) {
		default:
			goto label$0d3d4b3_15_391;
		case 0:
			r13 = ((hxsl_TExprDef_TConst*)r11)->p0;
			hxsl_Serializer_writeConst(r0,r13);
			goto label$0d3d4b3_15_391;
		case 1:
			r14 = ((hxsl_TExprDef_TVar*)r11)->p0;
			hxsl_Serializer_writeVar(r0,r14);
			goto label$0d3d4b3_15_391;
		case 2:
			r15 = ((hxsl_TExprDef_TGlobal*)r11)->p0;
			r5 = r0->out;
			if( r15 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r15);
			if( r5 == NULL ) hl_null_access();
			r7 = r5->pos;
			r9 = r5->size;
			if( r7 != r9 ) goto label$0d3d4b3_15_57;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r5,r7);
			label$0d3d4b3_15_57:
			r8 = r5->b;
			r7 = r5->pos;
			r9 = r7;
			++r7;
			r5->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			goto label$0d3d4b3_15_391;
		case 3:
			r4 = ((hxsl_TExprDef_TParenthesis*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 4:
			r17 = ((hxsl_TExprDef_TBlock*)r11)->p0;
			r18 = hl_alloc_closure_ptr(&t$fun_ee99dd3,hxsl_Serializer_writeExpr,r0);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			hxsl_Serializer_writeVarInt(r0,r6);
			r6 = 0;
			label$0d3d4b3_15_73:
			if( r17 == NULL ) hl_null_access();
			r9 = r17->length;
			if( r6 >= r9 ) goto label$0d3d4b3_15_88;
			r9 = r17->length;
			if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_15_81;
			r4 = NULL;
			goto label$0d3d4b3_15_84;
			label$0d3d4b3_15_81:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r6];
			r4 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r10);
			label$0d3d4b3_15_84:
			++r6;
			if( r18 == NULL ) hl_null_access();
			r18->hasValue ? ((void (*)(vdynamic*,vvirtual*))r18->fun)((vdynamic*)r18->value,r4) : ((void (*)(vvirtual*))r18->fun)(r4);
			goto label$0d3d4b3_15_73;
			label$0d3d4b3_15_88:
			goto label$0d3d4b3_15_391;
		case 5:
			r4 = ((hxsl_TExprDef_TBinop*)r11)->p2;
			r16 = ((hxsl_TExprDef_TBinop*)r11)->p1;
			r21 = ((hxsl_TExprDef_TBinop*)r11)->p0;
			if( r21 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r21);
			r7 = 20;
			if( r6 != r7 ) goto label$0d3d4b3_15_115;
			r22 = ((haxe_macro_Binop_OpAssignOp*)r21)->p0;
			r5 = r0->out;
			if( r22 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r22);
			r7 = 128;
			r6 = r6 | r7;
			if( r5 == NULL ) hl_null_access();
			r7 = r5->pos;
			r9 = r5->size;
			if( r7 != r9 ) goto label$0d3d4b3_15_108;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r5,r7);
			label$0d3d4b3_15_108:
			r8 = r5->b;
			r7 = r5->pos;
			r9 = r7;
			++r7;
			r5->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			goto label$0d3d4b3_15_129;
			label$0d3d4b3_15_115:
			r5 = r0->out;
			r6 = HL__ENUM_INDEX__(r21);
			if( r5 == NULL ) hl_null_access();
			r7 = r5->pos;
			r9 = r5->size;
			if( r7 != r9 ) goto label$0d3d4b3_15_123;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r5,r7);
			label$0d3d4b3_15_123:
			r8 = r5->b;
			r7 = r5->pos;
			r9 = r7;
			++r7;
			r5->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			label$0d3d4b3_15_129:
			hxsl_Serializer_writeExpr(r0,r16);
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 6:
			r4 = ((hxsl_TExprDef_TUnop*)r11)->p1;
			r24 = ((hxsl_TExprDef_TUnop*)r11)->p0;
			r5 = r0->out;
			if( r24 == NULL ) hl_null_access();
			r6 = HL__ENUM_INDEX__(r24);
			if( r5 == NULL ) hl_null_access();
			r7 = r5->pos;
			r9 = r5->size;
			if( r7 != r9 ) goto label$0d3d4b3_15_143;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r5,r7);
			label$0d3d4b3_15_143:
			r8 = r5->b;
			r7 = r5->pos;
			r9 = r7;
			++r7;
			r5->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 7:
			r4 = ((hxsl_TExprDef_TVarDecl*)r11)->p1;
			r14 = ((hxsl_TExprDef_TVarDecl*)r11)->p0;
			hxsl_Serializer_writeVar(r0,r14);
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 8:
			r17 = ((hxsl_TExprDef_TCall*)r11)->p1;
			r4 = ((hxsl_TExprDef_TCall*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r4);
			r18 = hl_alloc_closure_ptr(&t$fun_ee99dd3,hxsl_Serializer_writeExpr,r0);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			hxsl_Serializer_writeVarInt(r0,r6);
			r6 = 0;
			label$0d3d4b3_15_164:
			if( r17 == NULL ) hl_null_access();
			r9 = r17->length;
			if( r6 >= r9 ) goto label$0d3d4b3_15_179;
			r9 = r17->length;
			if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_15_172;
			r16 = NULL;
			goto label$0d3d4b3_15_175;
			label$0d3d4b3_15_172:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r6];
			r16 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r10);
			label$0d3d4b3_15_175:
			++r6;
			if( r18 == NULL ) hl_null_access();
			r18->hasValue ? ((void (*)(vdynamic*,vvirtual*))r18->fun)((vdynamic*)r18->value,r16) : ((void (*)(vvirtual*))r18->fun)(r16);
			goto label$0d3d4b3_15_164;
			label$0d3d4b3_15_179:
			goto label$0d3d4b3_15_391;
		case 9:
			r17 = ((hxsl_TExprDef_TSwiz*)r11)->p1;
			r4 = ((hxsl_TExprDef_TSwiz*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r4);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			r7 = 0;
			if( r6 != r7 ) goto label$0d3d4b3_15_189;
			r25 = (String)s$assert;
			hl_throw((vdynamic*)r25);
			label$0d3d4b3_15_189:
			r6 = r17->length;
			r7 = 1;
			r6 = r6 - r7;
			r7 = 2;
			r9 = 0;
			label$0d3d4b3_15_194:
			if( r17 == NULL ) hl_null_access();
			r26 = r17->length;
			if( r9 >= r26 ) goto label$0d3d4b3_15_215;
			r26 = r17->length;
			if( ((unsigned)r9) < ((unsigned)r26) ) goto label$0d3d4b3_15_202;
			r27 = NULL;
			goto label$0d3d4b3_15_205;
			label$0d3d4b3_15_202:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r9];
			r27 = (venum*)r10;
			label$0d3d4b3_15_205:
			++r9;
			if( r27 == NULL ) hl_null_access();
			r26 = HL__ENUM_INDEX__(r27);
			r26 = r26 << r7;
			r12 = r6 | r26;
			r6 = r12;
			r26 = 2;
			r12 = r7 + r26;
			r7 = r12;
			goto label$0d3d4b3_15_194;
			label$0d3d4b3_15_215:
			r5 = r0->out;
			r12 = 255;
			r9 = r6 & r12;
			if( r5 == NULL ) hl_null_access();
			r12 = r5->pos;
			r26 = r5->size;
			if( r12 != r26 ) goto label$0d3d4b3_15_224;
			r12 = 0;
			haxe_io_BytesBuffer___expand(r5,r12);
			label$0d3d4b3_15_224:
			r8 = r5->b;
			r12 = r5->pos;
			r26 = r12;
			++r12;
			r5->pos = r12;
			*(unsigned char*)(r8 + r26) = (unsigned char)r9;
			r5 = r0->out;
			r12 = 8;
			r9 = r6 >> r12;
			if( r5 == NULL ) hl_null_access();
			r12 = r5->pos;
			r26 = r5->size;
			if( r12 != r26 ) goto label$0d3d4b3_15_239;
			r12 = 0;
			haxe_io_BytesBuffer___expand(r5,r12);
			label$0d3d4b3_15_239:
			r8 = r5->b;
			r12 = r5->pos;
			r26 = r12;
			++r12;
			r5->pos = r12;
			*(unsigned char*)(r8 + r26) = (unsigned char)r9;
			goto label$0d3d4b3_15_391;
		case 10:
			r4 = ((hxsl_TExprDef_TIf*)r11)->p2;
			r16 = ((hxsl_TExprDef_TIf*)r11)->p1;
			r23 = ((hxsl_TExprDef_TIf*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r23);
			hxsl_Serializer_writeExpr(r0,r16);
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 11:
			goto label$0d3d4b3_15_391;
		case 12:
			r4 = ((hxsl_TExprDef_TReturn*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 13:
			r4 = ((hxsl_TExprDef_TFor*)r11)->p2;
			r16 = ((hxsl_TExprDef_TFor*)r11)->p1;
			r14 = ((hxsl_TExprDef_TFor*)r11)->p0;
			hxsl_Serializer_writeVar(r0,r14);
			hxsl_Serializer_writeExpr(r0,r16);
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 14:
			goto label$0d3d4b3_15_391;
		case 15:
			goto label$0d3d4b3_15_391;
		case 16:
			r4 = ((hxsl_TExprDef_TArray*)r11)->p1;
			r16 = ((hxsl_TExprDef_TArray*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r16);
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 17:
			r17 = ((hxsl_TExprDef_TArrayDecl*)r11)->p0;
			r18 = hl_alloc_closure_ptr(&t$fun_ee99dd3,hxsl_Serializer_writeExpr,r0);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			hxsl_Serializer_writeVarInt(r0,r6);
			r6 = 0;
			label$0d3d4b3_15_277:
			if( r17 == NULL ) hl_null_access();
			r9 = r17->length;
			if( r6 >= r9 ) goto label$0d3d4b3_15_292;
			r9 = r17->length;
			if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_15_285;
			r4 = NULL;
			goto label$0d3d4b3_15_288;
			label$0d3d4b3_15_285:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r6];
			r4 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r10);
			label$0d3d4b3_15_288:
			++r6;
			if( r18 == NULL ) hl_null_access();
			r18->hasValue ? ((void (*)(vdynamic*,vvirtual*))r18->fun)((vdynamic*)r18->value,r4) : ((void (*)(vvirtual*))r18->fun)(r4);
			goto label$0d3d4b3_15_277;
			label$0d3d4b3_15_292:
			goto label$0d3d4b3_15_391;
		case 18:
			r4 = ((hxsl_TExprDef_TSwitch*)r11)->p2;
			r17 = ((hxsl_TExprDef_TSwitch*)r11)->p1;
			r16 = ((hxsl_TExprDef_TSwitch*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r16);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			hxsl_Serializer_writeVarInt(r0,r6);
			r6 = 0;
			label$0d3d4b3_15_301:
			if( r17 == NULL ) hl_null_access();
			r9 = r17->length;
			if( r6 >= r9 ) goto label$0d3d4b3_15_341;
			r9 = r17->length;
			if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_15_309;
			r28 = NULL;
			goto label$0d3d4b3_15_312;
			label$0d3d4b3_15_309:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r6];
			r28 = hl_to_virtual(&t$vrt_15384e6,(vdynamic*)r10);
			label$0d3d4b3_15_312:
			++r6;
			if( r28 == NULL ) hl_null_access();
			r19 = hl_vfields(r28)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r28)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r28->value,263652588/*values*/,&t$hl_types_ArrayObj);
			if( r2 == NULL ) hl_null_access();
			r18 = hl_alloc_closure_ptr(&t$fun_ee99dd3,hxsl_Serializer_writeExpr,r2);
			if( r19 == NULL ) hl_null_access();
			r7 = r19->length;
			hxsl_Serializer_writeVarInt(r2,r7);
			r7 = 0;
			label$0d3d4b3_15_321:
			if( r19 == NULL ) hl_null_access();
			r12 = r19->length;
			if( r7 >= r12 ) goto label$0d3d4b3_15_336;
			r12 = r19->length;
			if( ((unsigned)r7) < ((unsigned)r12) ) goto label$0d3d4b3_15_329;
			r23 = NULL;
			goto label$0d3d4b3_15_332;
			label$0d3d4b3_15_329:
			r20 = r19->array;
			r10 = ((vdynamic**)(r20 + 1))[r7];
			r23 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r10);
			label$0d3d4b3_15_332:
			++r7;
			if( r18 == NULL ) hl_null_access();
			r18->hasValue ? ((void (*)(vdynamic*,vvirtual*))r18->fun)((vdynamic*)r18->value,r23) : ((void (*)(vvirtual*))r18->fun)(r23);
			goto label$0d3d4b3_15_321;
			label$0d3d4b3_15_336:
			if( r2 == NULL ) hl_null_access();
			if( r28 == NULL ) hl_null_access();
			r23 = hl_vfields(r28)[0] ? (*(vvirtual**)(hl_vfields(r28)[0])) : (vvirtual*)hl_dyn_getp(r28->value,52297279/*expr*/,&t$vrt_6e3ace9);
			hxsl_Serializer_writeExpr(r2,r23);
			goto label$0d3d4b3_15_301;
			label$0d3d4b3_15_341:
			hxsl_Serializer_writeExpr(r0,r4);
			goto label$0d3d4b3_15_391;
		case 19:
			r29 = ((hxsl_TExprDef_TWhile*)r11)->p2;
			r4 = ((hxsl_TExprDef_TWhile*)r11)->p1;
			r16 = ((hxsl_TExprDef_TWhile*)r11)->p0;
			hxsl_Serializer_writeExpr(r0,r16);
			hxsl_Serializer_writeExpr(r0,r4);
			r5 = r0->out;
			if( !r29 ) goto label$0d3d4b3_15_352;
			r6 = 1;
			goto label$0d3d4b3_15_353;
			label$0d3d4b3_15_352:
			r6 = 0;
			label$0d3d4b3_15_353:
			if( r5 == NULL ) hl_null_access();
			r7 = r5->pos;
			r9 = r5->size;
			if( r7 != r9 ) goto label$0d3d4b3_15_359;
			r7 = 0;
			haxe_io_BytesBuffer___expand(r5,r7);
			label$0d3d4b3_15_359:
			r8 = r5->b;
			r7 = r5->pos;
			r9 = r7;
			++r7;
			r5->pos = r7;
			*(unsigned char*)(r8 + r9) = (unsigned char)r6;
			goto label$0d3d4b3_15_391;
		case 20:
			r4 = ((hxsl_TExprDef_TMeta*)r11)->p2;
			r17 = ((hxsl_TExprDef_TMeta*)r11)->p1;
			r25 = ((hxsl_TExprDef_TMeta*)r11)->p0;
			hxsl_Serializer_writeString(r0,r25);
			r30 = hl_alloc_closure_ptr(&t$fun_f108c7f,hxsl_Serializer_writeConst,r0);
			if( r17 == NULL ) hl_null_access();
			r6 = r17->length;
			hxsl_Serializer_writeVarInt(r0,r6);
			r6 = 0;
			label$0d3d4b3_15_375:
			if( r17 == NULL ) hl_null_access();
			r9 = r17->length;
			if( r6 >= r9 ) goto label$0d3d4b3_15_390;
			r9 = r17->length;
			if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_15_383;
			r13 = NULL;
			goto label$0d3d4b3_15_386;
			label$0d3d4b3_15_383:
			r20 = r17->array;
			r10 = ((vdynamic**)(r20 + 1))[r6];
			r13 = (venum*)r10;
			label$0d3d4b3_15_386:
			++r6;
			if( r30 == NULL ) hl_null_access();
			r30->hasValue ? ((void (*)(vdynamic*,venum*))r30->fun)((vdynamic*)r30->value,r13) : ((void (*)(venum*))r30->fun)(r13);
			goto label$0d3d4b3_15_375;
			label$0d3d4b3_15_390:
			hxsl_Serializer_writeExpr(r0,r4);
	}
	label$0d3d4b3_15_391:
	if( r1 == NULL ) hl_null_access();
	r31 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
	hxsl_Serializer_writeType(r0,r31);
	return;
}

venum* hxsl_Serializer_readConst(hxsl__Serializer r0) {
	String r3;
	haxe__io__BytesInput r2;
	venum *r4;
	bool r5;
	double r7;
	int r1, r6;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_BytesInput_readByte(r2);
	switch(r1) {
		default:
			r3 = (String)s$assert;
			hl_throw((vdynamic*)r3);
		case 0:
			r4 = (venum*)g$hxsl_Const_CNull;
			return r4;
		case 1:
			r2 = r0->input;
			if( r2 == NULL ) hl_null_access();
			r1 = haxe_io_BytesInput_readByte(r2);
			r6 = 0;
			if( r1 != r6 ) goto label$0d3d4b3_16_15;
			r5 = false;
			goto label$0d3d4b3_16_16;
			label$0d3d4b3_16_15:
			r5 = true;
			label$0d3d4b3_16_16:
			r4 = hl_alloc_enum(&t$hxsl_Const,1);
			((hxsl_Const_CBool*)r4)->p0 = r5;
			return r4;
		case 2:
			r2 = r0->input;
			if( r2 == NULL ) hl_null_access();
			r1 = haxe_io_Input_readInt32(((haxe__io__Input)r2));
			r4 = hl_alloc_enum(&t$hxsl_Const,2);
			((hxsl_Const_CInt*)r4)->p0 = r1;
			return r4;
		case 3:
			r2 = r0->input;
			if( r2 == NULL ) hl_null_access();
			r7 = haxe_io_Input_readDouble(((haxe__io__Input)r2));
			r4 = hl_alloc_enum(&t$hxsl_Const,3);
			((hxsl_Const_CFloat*)r4)->p0 = r7;
			return r4;
		case 4:
			r3 = hxsl_Serializer_readString(r0);
			r4 = hl_alloc_enum(&t$hxsl_Const,4);
			((hxsl_Const_CString*)r4)->p0 = r3;
			return r4;
	}
}

vvirtual* hxsl_Serializer_readExpr(hxsl__Serializer r0) {
	String r9;
	hl__types__ArrayObj r13, r21, r27;
	vvirtual *r7, *r12, *r23, *r31, *r32, *r36;
	haxe__io__BytesInput r4;
	hl_type *r18;
	venum *r10, *r11, *r15, *r22, *r24, *r30, *r35;
	bool r33;
	haxe__ds__IntMap r25;
	hxsl__Serializer r1;
	vclosure *r17, *r34;
	hxsl__$Serializer r14;
	vdynamic *r8;
	varray *r16;
	int r3, r5, r6, r19, r20, r26, r28, r29;
	r1 = r0;
	r4 = r0->input;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_io_BytesInput_readByte(r4);
	r5 = r3;
	--r3;
	r6 = 0;
	if( r5 != r6 ) goto label$0d3d4b3_17_10;
	r7 = NULL;
	return r7;
	label$0d3d4b3_17_10:
	switch(r3) {
		default:
			r9 = (String)s$assert;
			hl_throw((vdynamic*)r9);
		case 0:
			r11 = hxsl_Serializer_readConst(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,0);
			((hxsl_TExprDef_TConst*)r10)->p0 = r11;
			goto label$0d3d4b3_17_282;
		case 1:
			r12 = hxsl_Serializer_readVar(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r10)->p0 = r12;
			goto label$0d3d4b3_17_282;
		case 2:
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r13 = r14->TGLOBALS;
			if( r13 == NULL ) hl_null_access();
			r4 = r0->input;
			if( r4 == NULL ) hl_null_access();
			r5 = haxe_io_BytesInput_readByte(r4);
			r6 = r13->length;
			if( ((unsigned)r5) < ((unsigned)r6) ) goto label$0d3d4b3_17_29;
			r15 = NULL;
			goto label$0d3d4b3_17_32;
			label$0d3d4b3_17_29:
			r16 = r13->array;
			r8 = ((vdynamic**)(r16 + 1))[r5];
			r15 = (venum*)r8;
			label$0d3d4b3_17_32:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,2);
			((hxsl_TExprDef_TGlobal*)r10)->p0 = r15;
			goto label$0d3d4b3_17_282;
		case 3:
			r7 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,3);
			((hxsl_TExprDef_TParenthesis*)r10)->p0 = r7;
			goto label$0d3d4b3_17_282;
		case 4:
			r17 = hl_alloc_closure_ptr(&t$fun_101847d,hxsl_Serializer_readExpr,r0);
			r18 = &t$vrt_6e3ace9;
			r5 = 0;
			r16 = hl_alloc_array(r18,r5);
			r13 = hl_types_ArrayObj_alloc(r16);
			r5 = 0;
			r6 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_17_44:
			if( r5 >= r6 ) goto label$0d3d4b3_17_52;
			++r5;
			if( r13 == NULL ) hl_null_access();
			if( r17 == NULL ) hl_null_access();
			r7 = r17->hasValue ? ((vvirtual* (*)(vdynamic*))r17->fun)((vdynamic*)r17->value) : ((vvirtual* (*)(void))r17->fun)();
			r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r7));
			goto label$0d3d4b3_17_44;
			label$0d3d4b3_17_52:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,4);
			((hxsl_TExprDef_TBlock*)r10)->p0 = r13;
			goto label$0d3d4b3_17_282;
		case 5:
			r4 = r0->input;
			if( r4 == NULL ) hl_null_access();
			r5 = haxe_io_BytesInput_readByte(r4);
			r19 = 128;
			if( r5 < r19 ) goto label$0d3d4b3_17_73;
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r13 = r14->BOPS;
			if( r13 == NULL ) hl_null_access();
			r19 = 127;
			r6 = r5 & r19;
			r19 = r13->length;
			if( ((unsigned)r6) < ((unsigned)r19) ) goto label$0d3d4b3_17_68;
			r22 = NULL;
			goto label$0d3d4b3_17_71;
			label$0d3d4b3_17_68:
			r16 = r13->array;
			r8 = ((vdynamic**)(r16 + 1))[r6];
			r22 = (venum*)r8;
			label$0d3d4b3_17_71:
			{ venum *tmp;
			tmp = hl_alloc_enum(&t$haxe_macro_Binop,20);
			((haxe_macro_Binop_OpAssignOp*)tmp)->p0 = r22;
			r22 = tmp; };
			goto label$0d3d4b3_17_83;
			label$0d3d4b3_17_73:
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r13 = r14->BOPS;
			if( r13 == NULL ) hl_null_access();
			r19 = r13->length;
			if( ((unsigned)r5) < ((unsigned)r19) ) goto label$0d3d4b3_17_80;
			r22 = NULL;
			goto label$0d3d4b3_17_83;
			label$0d3d4b3_17_80:
			r16 = r13->array;
			r8 = ((vdynamic**)(r16 + 1))[r5];
			r22 = (venum*)r8;
			label$0d3d4b3_17_83:
			r7 = hxsl_Serializer_readExpr(r0);
			r23 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,5);
			((hxsl_TExprDef_TBinop*)r10)->p0 = r22;
			((hxsl_TExprDef_TBinop*)r10)->p1 = r7;
			((hxsl_TExprDef_TBinop*)r10)->p2 = r23;
			goto label$0d3d4b3_17_282;
		case 6:
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r13 = r14->UNOPS;
			if( r13 == NULL ) hl_null_access();
			r4 = r0->input;
			if( r4 == NULL ) hl_null_access();
			r5 = haxe_io_BytesInput_readByte(r4);
			r6 = r13->length;
			if( ((unsigned)r5) < ((unsigned)r6) ) goto label$0d3d4b3_17_97;
			r24 = NULL;
			goto label$0d3d4b3_17_100;
			label$0d3d4b3_17_97:
			r16 = r13->array;
			r8 = ((vdynamic**)(r16 + 1))[r5];
			r24 = (venum*)r8;
			label$0d3d4b3_17_100:
			r7 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,6);
			((hxsl_TExprDef_TUnop*)r10)->p0 = r24;
			((hxsl_TExprDef_TUnop*)r10)->p1 = r7;
			goto label$0d3d4b3_17_282;
		case 7:
			r12 = hxsl_Serializer_readVar(r0);
			r7 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,7);
			((hxsl_TExprDef_TVarDecl*)r10)->p0 = r12;
			((hxsl_TExprDef_TVarDecl*)r10)->p1 = r7;
			goto label$0d3d4b3_17_282;
		case 8:
			r7 = hxsl_Serializer_readExpr(r0);
			r17 = hl_alloc_closure_ptr(&t$fun_101847d,hxsl_Serializer_readExpr,r0);
			r18 = &t$vrt_6e3ace9;
			r5 = 0;
			r16 = hl_alloc_array(r18,r5);
			r13 = hl_types_ArrayObj_alloc(r16);
			r5 = 0;
			r6 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_17_115:
			if( r5 >= r6 ) goto label$0d3d4b3_17_123;
			++r5;
			if( r13 == NULL ) hl_null_access();
			if( r17 == NULL ) hl_null_access();
			r23 = r17->hasValue ? ((vvirtual* (*)(vdynamic*))r17->fun)((vdynamic*)r17->value) : ((vvirtual* (*)(void))r17->fun)();
			r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r23));
			goto label$0d3d4b3_17_115;
			label$0d3d4b3_17_123:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,8);
			((hxsl_TExprDef_TCall*)r10)->p0 = r7;
			((hxsl_TExprDef_TCall*)r10)->p1 = r13;
			goto label$0d3d4b3_17_282;
		case 9:
			r7 = hxsl_Serializer_readExpr(r0);
			r4 = r0->input;
			if( r4 == NULL ) hl_null_access();
			r5 = haxe_io_Input_readUInt16(((haxe__io__Input)r4));
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r25 = r14->TSWIZ;
			if( r25 == NULL ) hl_null_access();
			r8 = haxe_ds_IntMap_get(r25,r5);
			r13 = (hl__types__ArrayObj)hl_dyn_castp(&r8,&t$_dyn,&t$hl_types_ArrayObj);
			if( r13 ) goto label$0d3d4b3_17_173;
			r18 = &t$hxsl_Component;
			r6 = 0;
			r16 = hl_alloc_array(r18,r6);
			r21 = hl_types_ArrayObj_alloc(r16);
			r6 = 0;
			r20 = 3;
			r19 = r5 & r20;
			r20 = 1;
			r19 = r19 + r20;
			label$0d3d4b3_17_144:
			if( r6 >= r19 ) goto label$0d3d4b3_17_168;
			r20 = r6;
			++r6;
			if( r21 == NULL ) hl_null_access();
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r27 = r14->REGS;
			if( r27 == NULL ) hl_null_access();
			r29 = 2;
			r28 = r20 * r29;
			r29 = 2;
			r28 = r28 + r29;
			r26 = r5 >> r28;
			r28 = 3;
			r26 = r26 & r28;
			r28 = r27->length;
			if( ((unsigned)r26) < ((unsigned)r28) ) goto label$0d3d4b3_17_163;
			r30 = NULL;
			goto label$0d3d4b3_17_166;
			label$0d3d4b3_17_163:
			r16 = r27->array;
			r8 = ((vdynamic**)(r16 + 1))[r26];
			r30 = (venum*)r8;
			label$0d3d4b3_17_166:
			r26 = hl_types_ArrayObj_push(r21,((vdynamic*)r30));
			goto label$0d3d4b3_17_144;
			label$0d3d4b3_17_168:
			r13 = r21;
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r25 = r14->TSWIZ;
			if( r25 == NULL ) hl_null_access();
			haxe_ds_IntMap_set(r25,r5,((vdynamic*)r21));
			label$0d3d4b3_17_173:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,9);
			((hxsl_TExprDef_TSwiz*)r10)->p0 = r7;
			((hxsl_TExprDef_TSwiz*)r10)->p1 = r13;
			goto label$0d3d4b3_17_282;
		case 10:
			r7 = hxsl_Serializer_readExpr(r0);
			r23 = hxsl_Serializer_readExpr(r0);
			r31 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,10);
			((hxsl_TExprDef_TIf*)r10)->p0 = r7;
			((hxsl_TExprDef_TIf*)r10)->p1 = r23;
			((hxsl_TExprDef_TIf*)r10)->p2 = r31;
			goto label$0d3d4b3_17_282;
		case 11:
			r10 = (venum*)g$hxsl_TExprDef_TDiscard;
			goto label$0d3d4b3_17_282;
		case 12:
			r7 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,12);
			((hxsl_TExprDef_TReturn*)r10)->p0 = r7;
			goto label$0d3d4b3_17_282;
		case 13:
			r12 = hxsl_Serializer_readVar(r0);
			r7 = hxsl_Serializer_readExpr(r0);
			r23 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,13);
			((hxsl_TExprDef_TFor*)r10)->p0 = r12;
			((hxsl_TExprDef_TFor*)r10)->p1 = r7;
			((hxsl_TExprDef_TFor*)r10)->p2 = r23;
			goto label$0d3d4b3_17_282;
		case 14:
			r10 = (venum*)g$hxsl_TExprDef_TContinue;
			goto label$0d3d4b3_17_282;
		case 15:
			r10 = (venum*)g$hxsl_TExprDef_TBreak;
			goto label$0d3d4b3_17_282;
		case 16:
			r7 = hxsl_Serializer_readExpr(r0);
			r23 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,16);
			((hxsl_TExprDef_TArray*)r10)->p0 = r7;
			((hxsl_TExprDef_TArray*)r10)->p1 = r23;
			goto label$0d3d4b3_17_282;
		case 17:
			r17 = hl_alloc_closure_ptr(&t$fun_101847d,hxsl_Serializer_readExpr,r0);
			r18 = &t$vrt_6e3ace9;
			r5 = 0;
			r16 = hl_alloc_array(r18,r5);
			r13 = hl_types_ArrayObj_alloc(r16);
			r5 = 0;
			r6 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_17_205:
			if( r5 >= r6 ) goto label$0d3d4b3_17_213;
			++r5;
			if( r13 == NULL ) hl_null_access();
			if( r17 == NULL ) hl_null_access();
			r7 = r17->hasValue ? ((vvirtual* (*)(vdynamic*))r17->fun)((vdynamic*)r17->value) : ((vvirtual* (*)(void))r17->fun)();
			r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r7));
			goto label$0d3d4b3_17_205;
			label$0d3d4b3_17_213:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,17);
			((hxsl_TExprDef_TArrayDecl*)r10)->p0 = r13;
			goto label$0d3d4b3_17_282;
		case 18:
			r7 = hxsl_Serializer_readExpr(r0);
			r18 = &t$vrt_15384e6;
			r5 = 0;
			r16 = hl_alloc_array(r18,r5);
			r13 = hl_types_ArrayObj_alloc(r16);
			r5 = 0;
			r6 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_17_222:
			if( r5 >= r6 ) goto label$0d3d4b3_17_249;
			++r5;
			if( r1 == NULL ) hl_null_access();
			r17 = hl_alloc_closure_ptr(&t$fun_101847d,hxsl_Serializer_readExpr,r1);
			r18 = &t$vrt_6e3ace9;
			r20 = 0;
			r16 = hl_alloc_array(r18,r20);
			r21 = hl_types_ArrayObj_alloc(r16);
			r20 = 0;
			r26 = hxsl_Serializer_readVarInt(r1);
			label$0d3d4b3_17_233:
			if( r20 >= r26 ) goto label$0d3d4b3_17_241;
			++r20;
			if( r21 == NULL ) hl_null_access();
			if( r17 == NULL ) hl_null_access();
			r23 = r17->hasValue ? ((vvirtual* (*)(vdynamic*))r17->fun)((vdynamic*)r17->value) : ((vvirtual* (*)(void))r17->fun)();
			r29 = hl_types_ArrayObj_push(r21,((vdynamic*)r23));
			goto label$0d3d4b3_17_233;
			label$0d3d4b3_17_241:
			if( r13 == NULL ) hl_null_access();
			r32 = hl_alloc_virtual(&t$vrt_15384e6);
			if( hl_vfields(r32)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r32)[1]) = (hl__types__ArrayObj)r21; else hl_dyn_setp(r32->value,263652588/*values*/,&t$hl_types_ArrayObj,r21);
			if( r1 == NULL ) hl_null_access();
			r23 = hxsl_Serializer_readExpr(r1);
			if( hl_vfields(r32)[0] ) *(vvirtual**)(hl_vfields(r32)[0]) = (vvirtual*)r23; else hl_dyn_setp(r32->value,52297279/*expr*/,&t$vrt_6e3ace9,r23);
			r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r32));
			goto label$0d3d4b3_17_222;
			label$0d3d4b3_17_249:
			r31 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,18);
			((hxsl_TExprDef_TSwitch*)r10)->p0 = r7;
			((hxsl_TExprDef_TSwitch*)r10)->p1 = r13;
			((hxsl_TExprDef_TSwitch*)r10)->p2 = r31;
			goto label$0d3d4b3_17_282;
		case 19:
			r7 = hxsl_Serializer_readExpr(r0);
			r23 = hxsl_Serializer_readExpr(r0);
			r4 = r0->input;
			if( r4 == NULL ) hl_null_access();
			r5 = haxe_io_BytesInput_readByte(r4);
			r6 = 0;
			if( r5 != r6 ) goto label$0d3d4b3_17_261;
			r33 = false;
			goto label$0d3d4b3_17_262;
			label$0d3d4b3_17_261:
			r33 = true;
			label$0d3d4b3_17_262:
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,19);
			((hxsl_TExprDef_TWhile*)r10)->p0 = r7;
			((hxsl_TExprDef_TWhile*)r10)->p1 = r23;
			((hxsl_TExprDef_TWhile*)r10)->p2 = r33;
			goto label$0d3d4b3_17_282;
		case 20:
			r9 = hxsl_Serializer_readString(r0);
			r34 = hl_alloc_closure_ptr(&t$fun_48dadd5,hxsl_Serializer_readConst,r0);
			r18 = &t$hxsl_Const;
			r5 = 0;
			r16 = hl_alloc_array(r18,r5);
			r13 = hl_types_ArrayObj_alloc(r16);
			r5 = 0;
			r6 = hxsl_Serializer_readVarInt(r0);
			label$0d3d4b3_17_272:
			if( r5 >= r6 ) goto label$0d3d4b3_17_280;
			++r5;
			if( r13 == NULL ) hl_null_access();
			if( r34 == NULL ) hl_null_access();
			r11 = r34->hasValue ? ((venum* (*)(vdynamic*))r34->fun)((vdynamic*)r34->value) : ((venum* (*)(void))r34->fun)();
			r20 = hl_types_ArrayObj_push(r13,((vdynamic*)r11));
			goto label$0d3d4b3_17_272;
			label$0d3d4b3_17_280:
			r7 = hxsl_Serializer_readExpr(r0);
			r10 = hl_alloc_enum(&t$hxsl_TExprDef,20);
			((hxsl_TExprDef_TMeta*)r10)->p0 = r9;
			((hxsl_TExprDef_TMeta*)r10)->p1 = r13;
			((hxsl_TExprDef_TMeta*)r10)->p2 = r7;
	}
	label$0d3d4b3_17_282:
	r7 = hl_alloc_virtual(&t$vrt_6e3ace9);
	if( hl_vfields(r7)[0] ) *(venum**)(hl_vfields(r7)[0]) = (venum*)r10; else hl_dyn_setp(r7->value,101/*e*/,&t$hxsl_TExprDef,r10);
	r35 = hxsl_Serializer_readType(r0);
	if( hl_vfields(r7)[2] ) *(venum**)(hl_vfields(r7)[2]) = (venum*)r35; else hl_dyn_setp(r7->value,116/*t*/,&t$hxsl_Type,r35);
	r36 = NULL;
	if( hl_vfields(r7)[1] ) *(vvirtual**)(hl_vfields(r7)[1]) = (vvirtual*)r36; else hl_dyn_setp(r7->value,112/*p*/,&t$vrt_379f5a4,r36);
	return r7;
}

vvirtual* hxsl_Serializer_readVar(hxsl__Serializer r0) {
	String r10;
	haxe__io__BytesInput r15;
	hl__types__ArrayObj r13;
	vvirtual *r5, *r8, *r9, *r17;
	hl_type *r19;
	venum *r11, *r12, *r22, *r26;
	haxe__ds__IntMap r7;
	double r27, r28;
	hxsl__$Serializer r14;
	vdynamic *r6, *r23;
	varray *r16;
	int r1, r3, r4, r18, r20, r21, r24, r25;
	r1 = hxsl_Serializer_readVarInt(r0);
	r4 = 0;
	if( r1 != r4 ) goto label$0d3d4b3_18_5;
	r5 = NULL;
	return r5;
	label$0d3d4b3_18_5:
	r7 = r0->varMap;
	if( r7 == NULL ) hl_null_access();
	r6 = haxe_ds_IntMap_get(r7,r1);
	r5 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r6);
	if( !r5 ) goto label$0d3d4b3_18_11;
	return r5;
	label$0d3d4b3_18_11:
	r9 = hl_alloc_virtual(&t$vrt_3e1dcdc);
	r3 = hxsl_Tools_allocVarId();
	if( hl_vfields(r9)[0] ) *(int*)(hl_vfields(r9)[0]) = (int)r3; else hl_dyn_seti(r9->value,23515/*id*/,&t$_i32,r3);
	r10 = hxsl_Serializer_readString(r0);
	if( hl_vfields(r9)[2] ) *(String*)(hl_vfields(r9)[2]) = (String)r10; else hl_dyn_setp(r9->value,150958933/*name*/,&t$String,r10);
	r11 = NULL;
	if( hl_vfields(r9)[3] ) *(venum**)(hl_vfields(r9)[3]) = (venum*)r11; else hl_dyn_setp(r9->value,218690500/*type*/,&t$hxsl_Type,r11);
	r12 = NULL;
	if( hl_vfields(r9)[1] ) *(venum**)(hl_vfields(r9)[1]) = (venum*)r12; else hl_dyn_setp(r9->value,118088286/*kind*/,&t$hxsl_VarKind,r12);
	r8 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r9);
	r5 = r8;
	r7 = r0->varMap;
	if( r7 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r7,r1,((vdynamic*)r8));
	r11 = hxsl_Serializer_readType(r0);
	if( hl_vfields(r8)[5] ) *(venum**)(hl_vfields(r8)[5]) = (venum*)r11; else hl_dyn_setp(r8->value,218690500/*type*/,&t$hxsl_Type,r11);
	r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r13 = r14->VKINDS;
	if( r13 == NULL ) hl_null_access();
	r15 = r0->input;
	if( r15 == NULL ) hl_null_access();
	r3 = haxe_io_BytesInput_readByte(r15);
	r4 = r13->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$0d3d4b3_18_37;
	r12 = NULL;
	goto label$0d3d4b3_18_40;
	label$0d3d4b3_18_37:
	r16 = r13->array;
	r6 = ((vdynamic**)(r16 + 1))[r3];
	r12 = (venum*)r6;
	label$0d3d4b3_18_40:
	if( hl_vfields(r8)[1] ) *(venum**)(hl_vfields(r8)[1]) = (venum*)r12; else hl_dyn_setp(r8->value,118088286/*kind*/,&t$hxsl_VarKind,r12);
	r17 = hxsl_Serializer_readVar(r0);
	if( hl_vfields(r8)[3] ) *(vvirtual**)(hl_vfields(r8)[3]) = (vvirtual*)r17; else hl_dyn_setp(r8->value,-310508246/*parent*/,&t$vrt_09f4a29,r17);
	r15 = r0->input;
	if( r15 == NULL ) hl_null_access();
	r3 = haxe_io_BytesInput_readByte(r15);
	r18 = 0;
	if( r18 >= r3 ) goto label$0d3d4b3_18_119;
	r19 = &t$hxsl_VarQualifier;
	r4 = 0;
	r16 = hl_alloc_array(r19,r4);
	r13 = hl_types_ArrayObj_alloc(r16);
	if( hl_vfields(r8)[4] ) *(hl__types__ArrayObj*)(hl_vfields(r8)[4]) = (hl__types__ArrayObj)r13; else hl_dyn_setp(r8->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj,r13);
	r4 = 0;
	r18 = r3;
	label$0d3d4b3_18_55:
	if( r4 >= r18 ) goto label$0d3d4b3_18_119;
	++r4;
	r15 = r0->input;
	if( r15 == NULL ) hl_null_access();
	r20 = haxe_io_BytesInput_readByte(r15);
	switch(r20) {
		default:
			r10 = (String)s$assert;
			hl_throw((vdynamic*)r10);
		case 0:
			r15 = r0->input;
			if( r15 == NULL ) hl_null_access();
			r21 = haxe_io_Input_readInt32(((haxe__io__Input)r15));
			r25 = 0;
			if( r21 != r25 ) goto label$0d3d4b3_18_71;
			r23 = NULL;
			goto label$0d3d4b3_18_72;
			label$0d3d4b3_18_71:
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r21;
			label$0d3d4b3_18_72:
			r22 = hl_alloc_enum(&t$hxsl_VarQualifier,0);
			((hxsl_VarQualifier_Const*)r22)->p0 = r23;
			goto label$0d3d4b3_18_114;
		case 1:
			r22 = (venum*)g$hxsl_VarQualifier_Private;
			goto label$0d3d4b3_18_114;
		case 2:
			r22 = (venum*)g$hxsl_VarQualifier_Nullable;
			goto label$0d3d4b3_18_114;
		case 3:
			r22 = (venum*)g$hxsl_VarQualifier_PerObject;
			goto label$0d3d4b3_18_114;
		case 4:
			r10 = hxsl_Serializer_readString(r0);
			r22 = hl_alloc_enum(&t$hxsl_VarQualifier,4);
			((hxsl_VarQualifier_Name*)r22)->p0 = r10;
			goto label$0d3d4b3_18_114;
		case 5:
			r22 = (venum*)g$hxsl_VarQualifier_Shared;
			goto label$0d3d4b3_18_114;
		case 6:
			r14 = (hxsl__$Serializer)g$_hxsl_Serializer;
			r13 = r14->PRECS;
			if( r13 == NULL ) hl_null_access();
			r15 = r0->input;
			if( r15 == NULL ) hl_null_access();
			r21 = haxe_io_BytesInput_readByte(r15);
			r24 = r13->length;
			if( ((unsigned)r21) < ((unsigned)r24) ) goto label$0d3d4b3_18_95;
			r26 = NULL;
			goto label$0d3d4b3_18_98;
			label$0d3d4b3_18_95:
			r16 = r13->array;
			r6 = ((vdynamic**)(r16 + 1))[r21];
			r26 = (venum*)r6;
			label$0d3d4b3_18_98:
			r22 = hl_alloc_enum(&t$hxsl_VarQualifier,6);
			((hxsl_VarQualifier_Precision*)r22)->p0 = r26;
			goto label$0d3d4b3_18_114;
		case 7:
			r15 = r0->input;
			if( r15 == NULL ) hl_null_access();
			r27 = haxe_io_Input_readDouble(((haxe__io__Input)r15));
			r15 = r0->input;
			if( r15 == NULL ) hl_null_access();
			r28 = haxe_io_Input_readDouble(((haxe__io__Input)r15));
			r22 = hl_alloc_enum(&t$hxsl_VarQualifier,7);
			((hxsl_VarQualifier_Range*)r22)->p0 = r27;
			((hxsl_VarQualifier_Range*)r22)->p1 = r28;
			goto label$0d3d4b3_18_114;
		case 8:
			r22 = (venum*)g$hxsl_VarQualifier_Ignore;
			goto label$0d3d4b3_18_114;
		case 9:
			r15 = r0->input;
			if( r15 == NULL ) hl_null_access();
			r21 = haxe_io_Input_readInt32(((haxe__io__Input)r15));
			r22 = hl_alloc_enum(&t$hxsl_VarQualifier,9);
			((hxsl_VarQualifier_PerInstance*)r22)->p0 = r21;
	}
	label$0d3d4b3_18_114:
	if( r5 == NULL ) hl_null_access();
	r13 = hl_vfields(r5)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r5)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r5->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( r13 == NULL ) hl_null_access();
	r21 = hl_types_ArrayObj_push(r13,((vdynamic*)r22));
	goto label$0d3d4b3_18_55;
	label$0d3d4b3_18_119:
	return r5;
}

vvirtual* hxsl_Serializer_readFun(hxsl__Serializer r0) {
	vvirtual *r9, *r13, *r14, *r16;
	haxe__io__BytesInput r4;
	hl__types__ArrayObj r1;
	hl_type *r11;
	venum *r6, *r15;
	vclosure *r10;
	vdynamic *r7;
	hxsl__$Serializer r2;
	varray *r8;
	int r3, r5, r12;
	r2 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r1 = r2->FKIND;
	if( r1 == NULL ) hl_null_access();
	r4 = r0->input;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_io_BytesInput_readByte(r4);
	r5 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$0d3d4b3_19_10;
	r6 = NULL;
	goto label$0d3d4b3_19_13;
	label$0d3d4b3_19_10:
	r8 = r1->array;
	r7 = ((vdynamic**)(r8 + 1))[r3];
	r6 = (venum*)r7;
	label$0d3d4b3_19_13:
	r9 = hxsl_Serializer_readVar(r0);
	r10 = hl_alloc_closure_ptr(&t$fun_23d1dcc,hxsl_Serializer_readVar,r0);
	r11 = &t$vrt_09f4a29;
	r3 = 0;
	r8 = hl_alloc_array(r11,r3);
	r1 = hl_types_ArrayObj_alloc(r8);
	r3 = 0;
	r5 = hxsl_Serializer_readVarInt(r0);
	label$0d3d4b3_19_21:
	if( r3 >= r5 ) goto label$0d3d4b3_19_29;
	++r3;
	if( r1 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r13 = r10->hasValue ? ((vvirtual* (*)(vdynamic*))r10->fun)((vdynamic*)r10->value) : ((vvirtual* (*)(void))r10->fun)();
	r12 = hl_types_ArrayObj_push(r1,((vdynamic*)r13));
	goto label$0d3d4b3_19_21;
	label$0d3d4b3_19_29:
	r14 = hl_alloc_virtual(&t$vrt_ab557b2);
	if( hl_vfields(r14)[2] ) *(venum**)(hl_vfields(r14)[2]) = (venum*)r6; else hl_dyn_setp(r14->value,118088286/*kind*/,&t$hxsl_FunctionKind,r6);
	if( hl_vfields(r14)[3] ) *(vvirtual**)(hl_vfields(r14)[3]) = (vvirtual*)r9; else hl_dyn_setp(r14->value,5691731/*ref*/,&t$vrt_09f4a29,r9);
	if( hl_vfields(r14)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r14)[0]) = (hl__types__ArrayObj)r1; else hl_dyn_setp(r14->value,7638631/*args*/,&t$hl_types_ArrayObj,r1);
	r15 = hxsl_Serializer_readType(r0);
	if( hl_vfields(r14)[4] ) *(venum**)(hl_vfields(r14)[4]) = (venum*)r15; else hl_dyn_setp(r14->value,5691745/*ret*/,&t$hxsl_Type,r15);
	r16 = hxsl_Serializer_readExpr(r0);
	if( hl_vfields(r14)[1] ) *(vvirtual**)(hl_vfields(r14)[1]) = (vvirtual*)r16; else hl_dyn_setp(r14->value,52297279/*expr*/,&t$vrt_6e3ace9,r16);
	return r14;
}

vvirtual* hxsl_Serializer_unserialize(hxsl__Serializer r0,String r1) {
	bool *r6;
	String r4;
	vvirtual *r21, *r24, *r25;
	hl__types__ArrayObj r15, r20, r23;
	haxe__io__BytesInput r2;
	hl_type *r17;
	bool r5;
	haxe__io__Bytes r3;
	haxe__ds__IntMap r14;
	vclosure *r18, *r22;
	hxsl__$Serializer r12;
	vdynamic *r7, *r8;
	varray *r16;
	int r10, r11, r13, r19;
	r2 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r5 = false;
	r6 = &r5;
	r3 = haxe_crypto_Base64_decode(r1,r6);
	r7 = NULL;
	r8 = NULL;
	haxe_io_BytesInput_new(r2,r3,r7,r8);
	r0->input = r2;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r10 = haxe_io_BytesInput_readByte(r2);
	r12 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r11 = r12->SIGN;
	r13 = 255;
	r11 = r11 & r13;
	if( r10 != r11 ) goto label$0d3d4b3_20_36;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r10 = haxe_io_BytesInput_readByte(r2);
	r12 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r11 = r12->SIGN;
	r13 = 8;
	r11 = r11 >> r13;
	r13 = 255;
	r11 = r11 & r13;
	if( r10 != r11 ) goto label$0d3d4b3_20_36;
	r2 = r0->input;
	if( r2 == NULL ) hl_null_access();
	r10 = haxe_io_BytesInput_readByte(r2);
	r12 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r11 = r12->SIGN;
	r13 = 16;
	r11 = r11 >> r13;
	r13 = 255;
	r11 = r11 & r13;
	if( r10 == r11 ) goto label$0d3d4b3_20_38;
	label$0d3d4b3_20_36:
	r4 = (String)s$Invalid_HXSL_data;
	hl_throw((vdynamic*)r4);
	label$0d3d4b3_20_38:
	r14 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r14);
	r0->varMap = r14;
	r17 = &t$hxsl_Type;
	r10 = 0;
	r16 = hl_alloc_array(r17,r10);
	r15 = hl_types_ArrayObj_alloc(r16);
	r0->types = r15;
	r4 = hxsl_Serializer_readString(r0);
	r18 = hl_alloc_closure_ptr(&t$fun_23d1dcc,hxsl_Serializer_readVar,r0);
	r17 = &t$vrt_09f4a29;
	r10 = 0;
	r16 = hl_alloc_array(r17,r10);
	r15 = hl_types_ArrayObj_alloc(r16);
	r10 = 0;
	r11 = hxsl_Serializer_readVarInt(r0);
	label$0d3d4b3_20_54:
	if( r10 >= r11 ) goto label$0d3d4b3_20_62;
	++r10;
	if( r15 == NULL ) hl_null_access();
	if( r18 == NULL ) hl_null_access();
	r21 = r18->hasValue ? ((vvirtual* (*)(vdynamic*))r18->fun)((vdynamic*)r18->value) : ((vvirtual* (*)(void))r18->fun)();
	r19 = hl_types_ArrayObj_push(r15,((vdynamic*)r21));
	goto label$0d3d4b3_20_54;
	label$0d3d4b3_20_62:
	r20 = r15;
	r22 = hl_alloc_closure_ptr(&t$fun_b797f9a,hxsl_Serializer_readFun,r0);
	r17 = &t$vrt_ab557b2;
	r10 = 0;
	r16 = hl_alloc_array(r17,r10);
	r23 = hl_types_ArrayObj_alloc(r16);
	r10 = 0;
	r11 = hxsl_Serializer_readVarInt(r0);
	label$0d3d4b3_20_70:
	if( r10 >= r11 ) goto label$0d3d4b3_20_78;
	++r10;
	if( r23 == NULL ) hl_null_access();
	if( r22 == NULL ) hl_null_access();
	r24 = r22->hasValue ? ((vvirtual* (*)(vdynamic*))r22->fun)((vdynamic*)r22->value) : ((vvirtual* (*)(void))r22->fun)();
	r19 = hl_types_ArrayObj_push(r23,((vdynamic*)r24));
	goto label$0d3d4b3_20_70;
	label$0d3d4b3_20_78:
	r25 = hl_alloc_virtual(&t$vrt_f479cb2);
	if( hl_vfields(r25)[1] ) *(String*)(hl_vfields(r25)[1]) = (String)r4; else hl_dyn_setp(r25->value,150958933/*name*/,&t$String,r4);
	if( hl_vfields(r25)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r25)[2]) = (hl__types__ArrayObj)r20; else hl_dyn_setp(r25->value,239676598/*vars*/,&t$hl_types_ArrayObj,r20);
	if( hl_vfields(r25)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r25)[0]) = (hl__types__ArrayObj)r23; else hl_dyn_setp(r25->value,63237214/*funs*/,&t$hl_types_ArrayObj,r23);
	return r25;
}

String hxsl_Serializer_serialize(hxsl__Serializer r0,vvirtual* r1) {
	bool *r21;
	String r11;
	haxe__io__BytesBuffer r5;
	vvirtual *r14, *r18;
	hl__types__ArrayObj r12;
	bool r20;
	haxe__io__Bytes r19;
	haxe__ds__IntMap r2;
	haxe__ds__EnumValueMap r4;
	vclosure *r13, *r17;
	vdynamic *r15;
	hxsl__$Serializer r7;
	varray *r16;
	vbyte *r10;
	int r6, r8, r9;
	r2 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r2);
	r0->varMap = r2;
	r2 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r2);
	r0->idMap = r2;
	r4 = (haxe__ds__EnumValueMap)hl_alloc_obj(&t$haxe_ds_EnumValueMap);
	haxe_ds_EnumValueMap_new(r4);
	r0->typeIdMap = r4;
	r5 = (haxe__io__BytesBuffer)hl_alloc_obj(&t$haxe_io_BytesBuffer);
	haxe_io_BytesBuffer_new(r5);
	r0->out = r5;
	r5 = r0->out;
	r7 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r6 = r7->SIGN;
	r8 = 255;
	r6 = r6 & r8;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pos;
	r9 = r5->size;
	if( r8 != r9 ) goto label$0d3d4b3_21_23;
	r8 = 0;
	haxe_io_BytesBuffer___expand(r5,r8);
	label$0d3d4b3_21_23:
	r10 = r5->b;
	r8 = r5->pos;
	r9 = r8;
	++r8;
	r5->pos = r8;
	*(unsigned char*)(r10 + r9) = (unsigned char)r6;
	r5 = r0->out;
	r7 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r6 = r7->SIGN;
	r8 = 8;
	r6 = r6 >> r8;
	r8 = 255;
	r6 = r6 & r8;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pos;
	r9 = r5->size;
	if( r8 != r9 ) goto label$0d3d4b3_21_42;
	r8 = 0;
	haxe_io_BytesBuffer___expand(r5,r8);
	label$0d3d4b3_21_42:
	r10 = r5->b;
	r8 = r5->pos;
	r9 = r8;
	++r8;
	r5->pos = r8;
	*(unsigned char*)(r10 + r9) = (unsigned char)r6;
	r5 = r0->out;
	r7 = (hxsl__$Serializer)g$_hxsl_Serializer;
	r6 = r7->SIGN;
	r8 = 16;
	r6 = r6 >> r8;
	r8 = 255;
	r6 = r6 & r8;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pos;
	r9 = r5->size;
	if( r8 != r9 ) goto label$0d3d4b3_21_61;
	r8 = 0;
	haxe_io_BytesBuffer___expand(r5,r8);
	label$0d3d4b3_21_61:
	r10 = r5->b;
	r8 = r5->pos;
	r9 = r8;
	++r8;
	r5->pos = r8;
	*(unsigned char*)(r10 + r9) = (unsigned char)r6;
	if( r1 == NULL ) hl_null_access();
	r11 = hl_vfields(r1)[1] ? (*(String*)(hl_vfields(r1)[1])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	hxsl_Serializer_writeString(r0,r11);
	r12 = hl_vfields(r1)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	r13 = hl_alloc_closure_ptr(&t$fun_b99b5f8,hxsl_Serializer_writeVar,r0);
	if( r12 == NULL ) hl_null_access();
	r6 = r12->length;
	hxsl_Serializer_writeVarInt(r0,r6);
	r6 = 0;
	label$0d3d4b3_21_76:
	if( r12 == NULL ) hl_null_access();
	r9 = r12->length;
	if( r6 >= r9 ) goto label$0d3d4b3_21_91;
	r9 = r12->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_21_84;
	r14 = NULL;
	goto label$0d3d4b3_21_87;
	label$0d3d4b3_21_84:
	r16 = r12->array;
	r15 = ((vdynamic**)(r16 + 1))[r6];
	r14 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r15);
	label$0d3d4b3_21_87:
	++r6;
	if( r13 == NULL ) hl_null_access();
	r13->hasValue ? ((void (*)(vdynamic*,vvirtual*))r13->fun)((vdynamic*)r13->value,r14) : ((void (*)(vvirtual*))r13->fun)(r14);
	goto label$0d3d4b3_21_76;
	label$0d3d4b3_21_91:
	if( r1 == NULL ) hl_null_access();
	r12 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	r17 = hl_alloc_closure_ptr(&t$fun_40884cb,hxsl_Serializer_writeFun,r0);
	if( r12 == NULL ) hl_null_access();
	r6 = r12->length;
	hxsl_Serializer_writeVarInt(r0,r6);
	r6 = 0;
	label$0d3d4b3_21_98:
	if( r12 == NULL ) hl_null_access();
	r9 = r12->length;
	if( r6 >= r9 ) goto label$0d3d4b3_21_113;
	r9 = r12->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0d3d4b3_21_106;
	r18 = NULL;
	goto label$0d3d4b3_21_109;
	label$0d3d4b3_21_106:
	r16 = r12->array;
	r15 = ((vdynamic**)(r16 + 1))[r6];
	r18 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r15);
	label$0d3d4b3_21_109:
	++r6;
	if( r17 == NULL ) hl_null_access();
	r17->hasValue ? ((void (*)(vdynamic*,vvirtual*))r17->fun)((vdynamic*)r17->value,r18) : ((void (*)(vvirtual*))r17->fun)(r18);
	goto label$0d3d4b3_21_98;
	label$0d3d4b3_21_113:
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r19 = haxe_io_BytesBuffer_getBytes(r5);
	r20 = false;
	r21 = &r20;
	r11 = haxe_crypto_Base64_encode(r19,r21);
	return r11;
}

String hxsl_Serializer_run(vvirtual* r0) {
	String r1;
	hxsl__Serializer r2;
	r2 = (hxsl__Serializer)hl_alloc_obj(&t$hxsl_Serializer);
	hxsl_Serializer_new(r2);
	r1 = hxsl_Serializer_serialize(r2,r0);
	return r1;
}

void hxsl_Serializer_new(hxsl__Serializer r0) {
	int r1;
	r1 = 1;
	r0->tid = r1;
	r1 = 1;
	r0->uid = r1;
	return;
}

