﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/ShaderList.h>
extern hl_type t$hxsl_ShaderList;
#include <hxsl/_ShaderList/ShaderIterator.h>
extern hl_type t$hxsl__ShaderList_ShaderIterator;
void hxsl__ShaderList_ShaderIterator_new(hxsl___ShaderList__ShaderIterator,hxsl__ShaderList,hxsl__ShaderList);

void hxsl_ShaderList_new(hxsl__ShaderList r0,hxsl__Shader r1,hxsl__ShaderList r2) {
	r0->s = r1;
	r0->next = r2;
	return;
}

hxsl__ShaderList hxsl_ShaderList_clone(hxsl__ShaderList r0) {
	hxsl__Shader r2;
	hxsl__ShaderList r1, r3;
	r1 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r2 = r0->s;
	if( r2 == NULL ) hl_null_access();
	r2 = ((hxsl__Shader (*)(hxsl__Shader))r2->$type->vobj_proto[3])(r2);
	r3 = r0->next;
	if( r3 ) goto label$97f23c8_2_8;
	r3 = NULL;
	goto label$97f23c8_2_11;
	label$97f23c8_2_8:
	r3 = r0->next;
	if( r3 == NULL ) hl_null_access();
	r3 = hxsl_ShaderList_clone(r3);
	label$97f23c8_2_11:
	hxsl_ShaderList_new(r1,r2,r3);
	return r1;
}

hxsl___ShaderList__ShaderIterator hxsl_ShaderList_iterator(hxsl__ShaderList r0) {
	hxsl___ShaderList__ShaderIterator r1;
	hxsl__ShaderList r2;
	r1 = (hxsl___ShaderList__ShaderIterator)hl_alloc_obj(&t$hxsl__ShaderList_ShaderIterator);
	r2 = NULL;
	hxsl__ShaderList_ShaderIterator_new(r1,r0,r2);
	return r1;
}

hxsl___ShaderList__ShaderIterator hxsl_ShaderList_iterateTo(hxsl__ShaderList r0,hxsl__ShaderList r1) {
	hxsl___ShaderList__ShaderIterator r2;
	r2 = (hxsl___ShaderList__ShaderIterator)hl_alloc_obj(&t$hxsl__ShaderList_ShaderIterator);
	hxsl__ShaderList_ShaderIterator_new(r2,r0,r1);
	return r2;
}

hxsl__ShaderList hxsl_ShaderList_addSort(hxsl__Shader r0,hxsl__ShaderList r1) {
	hxsl__Shader r7;
	hxsl__ShaderList r2, r4, r5, r9, r10;
	int r6, r8;
	r2 = NULL;
	r4 = r1;
	label$97f23c8_5_2:
	if( !r4 ) goto label$97f23c8_5_15;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->s;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->priority;
	if( r0 == NULL ) hl_null_access();
	r8 = r0->priority;
	if( r6 >= r8 ) goto label$97f23c8_5_15;
	r2 = r4;
	r5 = r4->next;
	r4 = r5;
	goto label$97f23c8_5_2;
	label$97f23c8_5_15:
	if( r2 ) goto label$97f23c8_5_19;
	r5 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	hxsl_ShaderList_new(r5,r0,r1);
	return r5;
	label$97f23c8_5_19:
	if( r2 == NULL ) hl_null_access();
	r9 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r10 = r2->next;
	hxsl_ShaderList_new(r9,r0,r10);
	r2->next = r9;
	return r1;
}

