﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/ShaderGlobal.h>

void hxsl_ShaderGlobal_new(hxsl__ShaderGlobal r0,vvirtual* r1,int r2) {
	r0->v = r1;
	r0->globalId = r2;
	return;
}

