﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/ShaderConst.h>

void hxsl_ShaderConst_new(hxsl__ShaderConst r0,vvirtual* r1,int r2,int r3) {
	r0->v = r1;
	r0->pos = r2;
	r0->bits = r3;
	return;
}

