﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__ShaderGlobal
#define INC_hxsl__ShaderGlobal
typedef struct _hxsl__$ShaderGlobal *hxsl__$ShaderGlobal;
typedef struct _hxsl__ShaderGlobal *hxsl__ShaderGlobal;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/VarKind.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Type.h>


struct _hxsl__$ShaderGlobal {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl__ShaderGlobal {
	hl_type *$type;
	vvirtual* v;
	int globalId;
};
#endif

