﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/ShaderInstanceDesc.h>

void hxsl_ShaderInstanceDesc_new(hxsl__ShaderInstanceDesc r0,hxsl__SharedShader r1,int r2) {
	r0->shader = r1;
	r0->bits = r2;
	return;
}

