﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__SizeDecl
#define INC_hxsl__SizeDecl
typedef struct _hxsl__$SizeDecl *hxsl__$SizeDecl;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/SizeDecl.h>
#include <hxsl/VarKind.h>
#include <hxsl/Type.h>


struct _hxsl__$SizeDecl {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
} hxsl_SizeDecl_SConst;
typedef struct {
	HL__ENUM_CONSTRUCT__
	vvirtual* p0;
} hxsl_SizeDecl_SVar;
#endif

