﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Splitter.h>
#include <hxsl/VarKind.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Type.h>
extern hl_type t$_i32;
#include <hxsl/TExprDef.h>
#include <hxsl/FunctionKind.h>
#include <hl/types/ArrayDyn.h>
#include <hxsl/_Splitter/VarProps.h>
#include <haxe/macro/Binop.h>
extern hl_type t$fun_0f67304;
extern hl_type t$haxe_ds_IntMap;
void haxe_ds_IntMap_new(haxe__ds__IntMap);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
extern hl_type t$haxe_ds_ObjectMap;
void haxe_ds_ObjectMap_new(haxe__ds__ObjectMap);
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$vrt_ab557b2;
extern hl_type t$hxsl_FunctionKind;
extern String s$assert;
extern hl_type t$vrt_6e3ace9;
void hxsl_Splitter_checkExpr(hxsl__Splitter,vvirtual*);
extern hl_type t$hxsl_Type;
extern hl_type t$vrt_09f4a29;
vvirtual* hxsl_Splitter_mapVars(hxsl__Splitter,vvirtual*);
extern hl_type t$vrt_f5a0174;
extern hl_type t$vrt_c8138d1;
hl__types__ArrayDyn Lambda_array(vvirtual*);
extern hl_type t$hl_types_ArrayDyn;
extern hl_type t$hxsl_VarKind;
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern venum* g$hxsl_VarKind_Var;
extern venum* g$hxsl_VarKind_Local;
extern hl_type t$vrt_3e1dcdc;
int hxsl_Tools_allocVarId(void);
extern hl_type t$String;
hxsl___Splitter__VarProps hxsl_Splitter_get(hxsl__Splitter,vvirtual*);
extern hl_type t$vrt_379f5a4;
extern venum* g$haxe_macro_Binop_OpAssign;
extern hl_type t$hxsl_TExprDef;
void hxsl_Splitter_addExpr(hxsl__Splitter,vvirtual*,vvirtual*);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);
bool haxe_ds_IntMap_remove(haxe__ds__IntMap,int);
extern hl_type t$hxsl__Splitter_VarProps;
void hxsl__Splitter_VarProps_new(hxsl___Splitter__VarProps,vvirtual*);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
vvirtual* haxe_ds_IntMap_iterator(haxe__ds__IntMap);
extern hl_type t$vrt_3c9f5d0;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_1d11856;
void hxsl_Splitter_uniqueName(hxsl__Splitter,vvirtual*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern venum* g$hxsl_Type_TVoid;
void hxsl_Splitter_checkVar(hxsl__Splitter,hxsl___Splitter__VarProps,bool,haxe__ds__IntMap,vvirtual*);
vvirtual* haxe_ds_ObjectMap_keys(haxe__ds__ObjectMap);
extern hl_type t$vrt_11e33cd;
extern hl_type t$fun_32c99d1;
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
int wrapt$fun_04ada85(vclosure*,vdynamic*,vdynamic*);
extern hl_type t$fun_04ada85;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
extern hl_type t$vrt_9a1c708;
extern hl_type t$vrt_f479cb2;
extern String s$vertex;
extern String s$fragment;
#include <hxsl/Error.h>
extern hl_type t$hxsl_Error;
extern String s$Varying_;
String String___add__(String,String);
extern String s$_is_not_written_by_vertex_shader;
void hxsl_Error_new(hxsl__Error,String,vvirtual*);
extern String s$Variable_;
extern String s$da0616b;
extern hl_type t$fun_8a90c26;
vvirtual* hxsl_Tools_map(vvirtual*,vclosure*);
int String___compare(String,vdynamic*);
extern venum* g$hxsl_VarKind_Global;
extern venum* g$hxsl_VarKind_Output;
extern venum* g$hxsl_VarKind_Input;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
vdynamic* String_charCodeAt(String,int);
String String_substr(String,int,vdynamic*);
vdynamic* Std_parseInt(String);
String Std_string(vdynamic*);
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
extern hl_type t$fun_0d03168;
void hxsl_Tools_iter(vvirtual*,vclosure*);

void hxsl_Splitter_new(hxsl__Splitter r0) {
	return;
}

int hxsl_Splitter_split__$1(vvirtual* r0,vvirtual* r1) {
	int r2, r3;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[0] ? (*(int*)(hl_vfields(r0)[0])) : (int)hl_dyn_geti(r0->value,23515/*id*/,&t$_i32);
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r2 = r2 - r3;
	return r2;
}

int hxsl_Splitter_split__$2(vvirtual* r0,vvirtual* r1) {
	int r2, r3;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[0] ? (*(int*)(hl_vfields(r0)[0])) : (int)hl_dyn_geti(r0->value,23515/*id*/,&t$_i32);
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r2 = r2 - r3;
	return r2;
}

vvirtual* hxsl_Splitter_split(hxsl__Splitter r0,vvirtual* r1) {
	String r19;
	haxe__ds__ObjectMap r8, r46;
	hl__types__ArrayObj r10, r14, r43, r48, r49, r50;
	haxe__ds__StringMap r7;
	vvirtual *r2, *r5, *r11, *r15, *r20, *r22, *r24, *r25, *r29, *r31, *r32, *r35, *r36, *r41, *r42, *r44, *r45, *r53;
	hl_type *r40;
	venum *r18, *r21, *r28, *r33, *r34, *r37, *r47;
	bool r30;
	haxe__ds__IntMap r4, r6;
	hxsl___Splitter__VarProps r26, r27, r38, r39;
	vclosure *r51, *r52;
	hl__types__ArrayDyn r23;
	vdynamic *r16;
	varray *r17;
	int r9, r12, r13;
	static vclosure cl$0 = { &t$fun_0f67304, hxsl_Splitter_split__$1, 0 };
	static vclosure cl$1 = { &t$fun_0f67304, hxsl_Splitter_split__$2, 0 };
	r2 = NULL;
	r4 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r4);
	r5 = NULL;
	r6 = (haxe__ds__IntMap)hl_alloc_obj(&t$haxe_ds_IntMap);
	haxe_ds_IntMap_new(r6);
	r7 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r7);
	r0->varNames = r7;
	r8 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r8);
	r0->varMap = r8;
	r9 = 0;
	if( r1 == NULL ) hl_null_access();
	r10 = hl_vfields(r1)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r1)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r1->value,63237214/*funs*/,&t$hl_types_ArrayObj);
	label$a0b5619_4_15:
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( r9 >= r13 ) goto label$a0b5619_4_44;
	r13 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$a0b5619_4_23;
	r15 = NULL;
	goto label$a0b5619_4_26;
	label$a0b5619_4_23:
	r17 = r10->array;
	r16 = ((vdynamic**)(r17 + 1))[r9];
	r15 = hl_to_virtual(&t$vrt_ab557b2,(vdynamic*)r16);
	label$a0b5619_4_26:
	++r9;
	if( r15 == NULL ) hl_null_access();
	r18 = hl_vfields(r15)[2] ? (*(venum**)(hl_vfields(r15)[2])) : (venum*)hl_dyn_getp(r15->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	if( r18 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r18);
	switch(r12) {
		default:
			r19 = (String)s$assert;
			hl_throw((vdynamic*)r19);
		case 0:
			r0->vars = r4;
			r2 = r15;
			r20 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9);
			hxsl_Splitter_checkExpr(r0,r20);
			goto label$a0b5619_4_43;
		case 1:
			r0->vars = r6;
			r5 = r15;
			r20 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9);
			hxsl_Splitter_checkExpr(r0,r20);
	}
	label$a0b5619_4_43:
	goto label$a0b5619_4_15;
	label$a0b5619_4_44:
	r15 = hl_alloc_virtual(&t$vrt_ab557b2);
	if( r2 == NULL ) hl_null_access();
	r21 = hl_vfields(r2)[4] ? (*(venum**)(hl_vfields(r2)[4])) : (venum*)hl_dyn_getp(r2->value,5691745/*ret*/,&t$hxsl_Type);
	if( hl_vfields(r15)[4] ) *(venum**)(hl_vfields(r15)[4]) = (venum*)r21; else hl_dyn_setp(r15->value,5691745/*ret*/,&t$hxsl_Type,r21);
	r22 = hl_vfields(r2)[3] ? (*(vvirtual**)(hl_vfields(r2)[3])) : (vvirtual*)hl_dyn_getp(r2->value,5691731/*ref*/,&t$vrt_09f4a29);
	if( hl_vfields(r15)[3] ) *(vvirtual**)(hl_vfields(r15)[3]) = (vvirtual*)r22; else hl_dyn_setp(r15->value,5691731/*ref*/,&t$vrt_09f4a29,r22);
	r18 = hl_vfields(r2)[2] ? (*(venum**)(hl_vfields(r2)[2])) : (venum*)hl_dyn_getp(r2->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	if( hl_vfields(r15)[2] ) *(venum**)(hl_vfields(r15)[2]) = (venum*)r18; else hl_dyn_setp(r15->value,118088286/*kind*/,&t$hxsl_FunctionKind,r18);
	r10 = hl_vfields(r2)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r2)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r2->value,7638631/*args*/,&t$hl_types_ArrayObj);
	if( hl_vfields(r15)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r15)[0]) = (hl__types__ArrayObj)r10; else hl_dyn_setp(r15->value,7638631/*args*/,&t$hl_types_ArrayObj,r10);
	r20 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r20 = hxsl_Splitter_mapVars(r0,r20);
	if( hl_vfields(r15)[1] ) *(vvirtual**)(hl_vfields(r15)[1]) = (vvirtual*)r20; else hl_dyn_setp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9,r20);
	r2 = r15;
	r9 = 0;
	r24 = hl_to_virtual(&t$vrt_f5a0174,(vdynamic*)r4);
	r25 = hl_to_virtual(&t$vrt_c8138d1,(vdynamic*)r24);
	r23 = Lambda_array(r25);
	r10 = (hl__types__ArrayObj)hl_dyn_castp(&r23,&t$hl_types_ArrayDyn,&t$hl_types_ArrayObj);
	label$a0b5619_4_63:
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( r9 >= r13 ) goto label$a0b5619_4_163;
	r13 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$a0b5619_4_71;
	r26 = NULL;
	goto label$a0b5619_4_74;
	label$a0b5619_4_71:
	r17 = r10->array;
	r16 = ((vdynamic**)(r17 + 1))[r9];
	r26 = (hxsl___Splitter__VarProps)r16;
	label$a0b5619_4_74:
	++r9;
	if( r26 == NULL ) hl_null_access();
	r22 = r26->v;
	if( r22 == NULL ) hl_null_access();
	r28 = hl_vfields(r22)[1] ? (*(venum**)(hl_vfields(r22)[1])) : (venum*)hl_dyn_getp(r22->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r28 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r28);
	switch(r12) {
		default:
		case 0:
		case 1:
		case 2:
			goto label$a0b5619_4_91;
		case 3:
		case 4:
			if( r6 == NULL ) hl_null_access();
			r12 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
			r30 = haxe_ds_IntMap_exists(r6,r12);
			if( !r30 ) goto label$a0b5619_4_89;
			r28 = (venum*)g$hxsl_VarKind_Var;
			goto label$a0b5619_4_90;
			label$a0b5619_4_89:
			r28 = (venum*)g$hxsl_VarKind_Local;
			label$a0b5619_4_90:
			if( hl_vfields(r22)[1] ) *(venum**)(hl_vfields(r22)[1]) = (venum*)r28; else hl_dyn_setp(r22->value,118088286/*kind*/,&t$hxsl_VarKind,r28);
	}
	label$a0b5619_4_91:
	r28 = hl_vfields(r22)[1] ? (*(venum**)(hl_vfields(r22)[1])) : (venum*)hl_dyn_getp(r22->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r28 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r28);
	switch(r12) {
		default:
		case 0:
		case 1:
		case 2:
		case 4:
			goto label$a0b5619_4_162;
		case 3:
		case 5:
			r12 = r26->read;
			r13 = 0;
			if( r13 < r12 ) goto label$a0b5619_4_102;
			r12 = r26->write;
			r13 = 1;
			if( r13 >= r12 ) goto label$a0b5619_4_162;
			label$a0b5619_4_102:
			r31 = hl_alloc_virtual(&t$vrt_3e1dcdc);
			r12 = hxsl_Tools_allocVarId();
			if( hl_vfields(r31)[0] ) *(int*)(hl_vfields(r31)[0]) = (int)r12; else hl_dyn_seti(r31->value,23515/*id*/,&t$_i32,r12);
			r19 = hl_vfields(r22)[2] ? (*(String*)(hl_vfields(r22)[2])) : (String)hl_dyn_getp(r22->value,150958933/*name*/,&t$String);
			if( hl_vfields(r31)[2] ) *(String*)(hl_vfields(r31)[2]) = (String)r19; else hl_dyn_setp(r31->value,150958933/*name*/,&t$String,r19);
			r28 = hl_vfields(r22)[1] ? (*(venum**)(hl_vfields(r22)[1])) : (venum*)hl_dyn_getp(r22->value,118088286/*kind*/,&t$hxsl_VarKind);
			if( hl_vfields(r31)[1] ) *(venum**)(hl_vfields(r31)[1]) = (venum*)r28; else hl_dyn_setp(r31->value,118088286/*kind*/,&t$hxsl_VarKind,r28);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r31)[3] ) *(venum**)(hl_vfields(r31)[3]) = (venum*)r21; else hl_dyn_setp(r31->value,218690500/*type*/,&t$hxsl_Type,r21);
			r29 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r31);
			r0->vars = r4;
			r27 = hxsl_Splitter_get(r0,r29);
			r28 = (venum*)g$hxsl_VarKind_Local;
			if( hl_vfields(r22)[1] ) *(venum**)(hl_vfields(r22)[1]) = (venum*)r28; else hl_dyn_setp(r22->value,118088286/*kind*/,&t$hxsl_VarKind,r28);
			if( r2 == NULL ) hl_null_access();
			r20 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r20 == NULL ) hl_null_access();
			r32 = hl_vfields(r20)[1] ? (*(vvirtual**)(hl_vfields(r20)[1])) : (vvirtual*)hl_dyn_getp(r20->value,112/*p*/,&t$vrt_379f5a4);
			r20 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r34 = (venum*)g$haxe_macro_Binop_OpAssign;
			r35 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r33)->p0 = r29;
			if( hl_vfields(r35)[0] ) *(venum**)(hl_vfields(r35)[0]) = (venum*)r33; else hl_dyn_setp(r35->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r29)[5] ? (*(venum**)(hl_vfields(r29)[5])) : (venum*)hl_dyn_getp(r29->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r35)[2] ) *(venum**)(hl_vfields(r35)[2]) = (venum*)r21; else hl_dyn_setp(r35->value,116/*t*/,&t$hxsl_Type,r21);
			if( hl_vfields(r35)[1] ) *(vvirtual**)(hl_vfields(r35)[1]) = (vvirtual*)r32; else hl_dyn_setp(r35->value,112/*p*/,&t$vrt_379f5a4,r32);
			r36 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r33)->p0 = r22;
			if( hl_vfields(r36)[0] ) *(venum**)(hl_vfields(r36)[0]) = (venum*)r33; else hl_dyn_setp(r36->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r36)[2] ) *(venum**)(hl_vfields(r36)[2]) = (venum*)r21; else hl_dyn_setp(r36->value,116/*t*/,&t$hxsl_Type,r21);
			if( hl_vfields(r36)[1] ) *(vvirtual**)(hl_vfields(r36)[1]) = (vvirtual*)r32; else hl_dyn_setp(r36->value,112/*p*/,&t$vrt_379f5a4,r32);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,5);
			((hxsl_TExprDef_TBinop*)r33)->p0 = r34;
			((hxsl_TExprDef_TBinop*)r33)->p1 = r35;
			((hxsl_TExprDef_TBinop*)r33)->p2 = r36;
			if( hl_vfields(r20)[0] ) *(venum**)(hl_vfields(r20)[0]) = (venum*)r33; else hl_dyn_setp(r20->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r29)[5] ? (*(venum**)(hl_vfields(r29)[5])) : (venum*)hl_dyn_getp(r29->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r20)[2] ) *(venum**)(hl_vfields(r20)[2]) = (venum*)r21; else hl_dyn_setp(r20->value,116/*t*/,&t$hxsl_Type,r21);
			if( hl_vfields(r20)[1] ) *(vvirtual**)(hl_vfields(r20)[1]) = (vvirtual*)r32; else hl_dyn_setp(r20->value,112/*p*/,&t$vrt_379f5a4,r32);
			hxsl_Splitter_addExpr(r0,r2,r20);
			hxsl_Splitter_checkExpr(r0,r20);
			r28 = hl_vfields(r29)[1] ? (*(venum**)(hl_vfields(r29)[1])) : (venum*)hl_dyn_getp(r29->value,118088286/*kind*/,&t$hxsl_VarKind);
			r37 = (venum*)g$hxsl_VarKind_Var;
			if( r28 != r37 ) goto label$a0b5619_4_162;
			if( r6 == NULL ) hl_null_access();
			r12 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
			r16 = haxe_ds_IntMap_get(r6,r12);
			r38 = (hxsl___Splitter__VarProps)r16;
			r8 = r0->varMap;
			if( r8 == NULL ) hl_null_access();
			haxe_ds_ObjectMap_set(r8,((vdynamic*)r22),((vdynamic*)r29));
			r12 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
			r30 = haxe_ds_IntMap_remove(r6,r12);
			r39 = (hxsl___Splitter__VarProps)hl_alloc_obj(&t$hxsl__Splitter_VarProps);
			hxsl__Splitter_VarProps_new(r39,r29);
			if( r38 == NULL ) hl_null_access();
			r12 = r38->read;
			r39->read = r12;
			r12 = r38->write;
			r39->write = r12;
			r12 = hl_vfields(r29)[0] ? (*(int*)(hl_vfields(r29)[0])) : (int)hl_dyn_geti(r29->value,23515/*id*/,&t$_i32);
			haxe_ds_IntMap_set(r6,r12,((vdynamic*)r39));
	}
	label$a0b5619_4_162:
	goto label$a0b5619_4_63;
	label$a0b5619_4_163:
	r40 = &t$vrt_6e3ace9;
	r9 = 0;
	r17 = hl_alloc_array(r40,r9);
	r10 = hl_types_ArrayObj_alloc(r17);
	r40 = &t$hxsl__Splitter_VarProps;
	r9 = 0;
	r17 = hl_alloc_array(r40,r9);
	r14 = hl_types_ArrayObj_alloc(r17);
	if( r6 == NULL ) hl_null_access();
	r41 = haxe_ds_IntMap_iterator(r6);
	r42 = hl_to_virtual(&t$vrt_3c9f5d0,(vdynamic*)r41);
	label$a0b5619_4_174:
	if( r42 == NULL ) hl_null_access();
	if( hl_vfields(r42)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r42)[0])(r42->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r42->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_299;
	if( hl_vfields(r42)[1] ) r26 = ((hxsl___Splitter__VarProps (*)(vdynamic*))hl_vfields(r42)[1])(r42->value); else {
		r26 = (hxsl___Splitter__VarProps)hl_dyn_call_obj(r42->value,&t$fun_1d11856,151160317/*next*/,NULL,NULL);
	}
	if( r26 == NULL ) hl_null_access();
	r22 = r26->v;
	if( r22 == NULL ) hl_null_access();
	r28 = hl_vfields(r22)[1] ? (*(venum**)(hl_vfields(r22)[1])) : (venum*)hl_dyn_getp(r22->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r28 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r28);
	switch(r9) {
		default:
		case 0:
		case 2:
			goto label$a0b5619_4_298;
		case 1:
			r31 = hl_alloc_virtual(&t$vrt_3e1dcdc);
			r9 = hxsl_Tools_allocVarId();
			if( hl_vfields(r31)[0] ) *(int*)(hl_vfields(r31)[0]) = (int)r9; else hl_dyn_seti(r31->value,23515/*id*/,&t$_i32,r9);
			r19 = hl_vfields(r22)[2] ? (*(String*)(hl_vfields(r22)[2])) : (String)hl_dyn_getp(r22->value,150958933/*name*/,&t$String);
			if( hl_vfields(r31)[2] ) *(String*)(hl_vfields(r31)[2]) = (String)r19; else hl_dyn_setp(r31->value,150958933/*name*/,&t$String,r19);
			r28 = (venum*)g$hxsl_VarKind_Var;
			if( hl_vfields(r31)[1] ) *(venum**)(hl_vfields(r31)[1]) = (venum*)r28; else hl_dyn_setp(r31->value,118088286/*kind*/,&t$hxsl_VarKind,r28);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r31)[3] ) *(venum**)(hl_vfields(r31)[3]) = (venum*)r21; else hl_dyn_setp(r31->value,218690500/*type*/,&t$hxsl_Type,r21);
			r29 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r31);
			hxsl_Splitter_uniqueName(r0,r29);
			if( r4 == NULL ) hl_null_access();
			r9 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
			r16 = haxe_ds_IntMap_get(r4,r9);
			r27 = (hxsl___Splitter__VarProps)r16;
			if( r27 ) goto label$a0b5619_4_208;
			r38 = (hxsl___Splitter__VarProps)hl_alloc_obj(&t$hxsl__Splitter_VarProps);
			hxsl__Splitter_VarProps_new(r38,r22);
			r27 = r38;
			r9 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
			haxe_ds_IntMap_set(r4,r9,((vdynamic*)r38));
			label$a0b5619_4_208:
			if( r27 == NULL ) hl_null_access();
			r9 = r27->read;
			++r9;
			r27->read = r9;
			r38 = (hxsl___Splitter__VarProps)hl_alloc_obj(&t$hxsl__Splitter_VarProps);
			hxsl__Splitter_VarProps_new(r38,r29);
			r9 = 1;
			r38->write = r9;
			r9 = hl_vfields(r29)[0] ? (*(int*)(hl_vfields(r29)[0])) : (int)hl_dyn_geti(r29->value,23515/*id*/,&t$_i32);
			haxe_ds_IntMap_set(r4,r9,((vdynamic*)r38));
			r39 = (hxsl___Splitter__VarProps)hl_alloc_obj(&t$hxsl__Splitter_VarProps);
			hxsl__Splitter_VarProps_new(r39,r29);
			r9 = 1;
			r39->read = r9;
			if( r14 == NULL ) hl_null_access();
			r9 = hl_types_ArrayObj_push(r14,((vdynamic*)r39));
			r20 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r34 = (venum*)g$haxe_macro_Binop_OpAssign;
			r35 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r33)->p0 = r29;
			if( hl_vfields(r35)[0] ) *(venum**)(hl_vfields(r35)[0]) = (venum*)r33; else hl_dyn_setp(r35->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r35)[2] ) *(venum**)(hl_vfields(r35)[2]) = (venum*)r21; else hl_dyn_setp(r35->value,116/*t*/,&t$hxsl_Type,r21);
			if( r2 == NULL ) hl_null_access();
			r36 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r36 == NULL ) hl_null_access();
			r32 = hl_vfields(r36)[1] ? (*(vvirtual**)(hl_vfields(r36)[1])) : (vvirtual*)hl_dyn_getp(r36->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r35)[1] ) *(vvirtual**)(hl_vfields(r35)[1]) = (vvirtual*)r32; else hl_dyn_setp(r35->value,112/*p*/,&t$vrt_379f5a4,r32);
			r36 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r33)->p0 = r22;
			if( hl_vfields(r36)[0] ) *(venum**)(hl_vfields(r36)[0]) = (venum*)r33; else hl_dyn_setp(r36->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r36)[2] ) *(venum**)(hl_vfields(r36)[2]) = (venum*)r21; else hl_dyn_setp(r36->value,116/*t*/,&t$hxsl_Type,r21);
			r44 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r44 == NULL ) hl_null_access();
			r32 = hl_vfields(r44)[1] ? (*(vvirtual**)(hl_vfields(r44)[1])) : (vvirtual*)hl_dyn_getp(r44->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r36)[1] ) *(vvirtual**)(hl_vfields(r36)[1]) = (vvirtual*)r32; else hl_dyn_setp(r36->value,112/*p*/,&t$vrt_379f5a4,r32);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,5);
			((hxsl_TExprDef_TBinop*)r33)->p0 = r34;
			((hxsl_TExprDef_TBinop*)r33)->p1 = r35;
			((hxsl_TExprDef_TBinop*)r33)->p2 = r36;
			if( hl_vfields(r20)[0] ) *(venum**)(hl_vfields(r20)[0]) = (venum*)r33; else hl_dyn_setp(r20->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r20)[2] ) *(venum**)(hl_vfields(r20)[2]) = (venum*)r21; else hl_dyn_setp(r20->value,116/*t*/,&t$hxsl_Type,r21);
			r35 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r35 == NULL ) hl_null_access();
			r32 = hl_vfields(r35)[1] ? (*(vvirtual**)(hl_vfields(r35)[1])) : (vvirtual*)hl_dyn_getp(r35->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r20)[1] ) *(vvirtual**)(hl_vfields(r20)[1]) = (vvirtual*)r32; else hl_dyn_setp(r20->value,112/*p*/,&t$vrt_379f5a4,r32);
			hxsl_Splitter_addExpr(r0,r2,r20);
			r8 = r0->varMap;
			if( r8 == NULL ) hl_null_access();
			haxe_ds_ObjectMap_set(r8,((vdynamic*)r22),((vdynamic*)r29));
			r30 = true;
			r26->local = r30;
			goto label$a0b5619_4_298;
		case 3:
			r9 = r26->write;
			r12 = 0;
			if( r12 >= r9 ) goto label$a0b5619_4_298;
			r31 = hl_alloc_virtual(&t$vrt_3e1dcdc);
			r9 = hxsl_Tools_allocVarId();
			if( hl_vfields(r31)[0] ) *(int*)(hl_vfields(r31)[0]) = (int)r9; else hl_dyn_seti(r31->value,23515/*id*/,&t$_i32,r9);
			r19 = hl_vfields(r22)[2] ? (*(String*)(hl_vfields(r22)[2])) : (String)hl_dyn_getp(r22->value,150958933/*name*/,&t$String);
			if( hl_vfields(r31)[2] ) *(String*)(hl_vfields(r31)[2]) = (String)r19; else hl_dyn_setp(r31->value,150958933/*name*/,&t$String,r19);
			r28 = (venum*)g$hxsl_VarKind_Local;
			if( hl_vfields(r31)[1] ) *(venum**)(hl_vfields(r31)[1]) = (venum*)r28; else hl_dyn_setp(r31->value,118088286/*kind*/,&t$hxsl_VarKind,r28);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r31)[3] ) *(venum**)(hl_vfields(r31)[3]) = (venum*)r21; else hl_dyn_setp(r31->value,218690500/*type*/,&t$hxsl_Type,r21);
			r29 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r31);
			hxsl_Splitter_uniqueName(r0,r29);
			if( r10 == NULL ) hl_null_access();
			r20 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r35 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r33)->p0 = r22;
			if( hl_vfields(r35)[0] ) *(venum**)(hl_vfields(r35)[0]) = (venum*)r33; else hl_dyn_setp(r35->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = hl_vfields(r22)[5] ? (*(venum**)(hl_vfields(r22)[5])) : (venum*)hl_dyn_getp(r22->value,218690500/*type*/,&t$hxsl_Type);
			if( hl_vfields(r35)[2] ) *(venum**)(hl_vfields(r35)[2]) = (venum*)r21; else hl_dyn_setp(r35->value,116/*t*/,&t$hxsl_Type,r21);
			if( r5 == NULL ) hl_null_access();
			r36 = hl_vfields(r5)[1] ? (*(vvirtual**)(hl_vfields(r5)[1])) : (vvirtual*)hl_dyn_getp(r5->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r36 == NULL ) hl_null_access();
			r32 = hl_vfields(r36)[1] ? (*(vvirtual**)(hl_vfields(r36)[1])) : (vvirtual*)hl_dyn_getp(r36->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r35)[1] ) *(vvirtual**)(hl_vfields(r35)[1]) = (vvirtual*)r32; else hl_dyn_setp(r35->value,112/*p*/,&t$vrt_379f5a4,r32);
			r33 = hl_alloc_enum(&t$hxsl_TExprDef,7);
			((hxsl_TExprDef_TVarDecl*)r33)->p0 = r29;
			((hxsl_TExprDef_TVarDecl*)r33)->p1 = r35;
			if( hl_vfields(r20)[0] ) *(venum**)(hl_vfields(r20)[0]) = (venum*)r33; else hl_dyn_setp(r20->value,101/*e*/,&t$hxsl_TExprDef,r33);
			r21 = (venum*)g$hxsl_Type_TVoid;
			if( hl_vfields(r20)[2] ) *(venum**)(hl_vfields(r20)[2]) = (venum*)r21; else hl_dyn_setp(r20->value,116/*t*/,&t$hxsl_Type,r21);
			r35 = hl_vfields(r5)[1] ? (*(vvirtual**)(hl_vfields(r5)[1])) : (vvirtual*)hl_dyn_getp(r5->value,52297279/*expr*/,&t$vrt_6e3ace9);
			if( r35 == NULL ) hl_null_access();
			r32 = hl_vfields(r35)[1] ? (*(vvirtual**)(hl_vfields(r35)[1])) : (vvirtual*)hl_dyn_getp(r35->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r20)[1] ) *(vvirtual**)(hl_vfields(r20)[1]) = (vvirtual*)r32; else hl_dyn_setp(r20->value,112/*p*/,&t$vrt_379f5a4,r32);
			r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r20));
			r8 = r0->varMap;
			if( r8 == NULL ) hl_null_access();
			haxe_ds_ObjectMap_set(r8,((vdynamic*)r22),((vdynamic*)r29));
	}
	label$a0b5619_4_298:
	goto label$a0b5619_4_174;
	label$a0b5619_4_299:
	r9 = 0;
	label$a0b5619_4_300:
	if( r14 == NULL ) hl_null_access();
	r13 = r14->length;
	if( r9 >= r13 ) goto label$a0b5619_4_319;
	r13 = r14->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$a0b5619_4_308;
	r26 = NULL;
	goto label$a0b5619_4_311;
	label$a0b5619_4_308:
	r17 = r14->array;
	r16 = ((vdynamic**)(r17 + 1))[r9];
	r26 = (hxsl___Splitter__VarProps)r16;
	label$a0b5619_4_311:
	++r9;
	if( r6 == NULL ) hl_null_access();
	if( r26 == NULL ) hl_null_access();
	r22 = r26->v;
	if( r22 == NULL ) hl_null_access();
	r12 = hl_vfields(r22)[0] ? (*(int*)(hl_vfields(r22)[0])) : (int)hl_dyn_geti(r22->value,23515/*id*/,&t$_i32);
	haxe_ds_IntMap_set(r6,r12,((vdynamic*)r26));
	goto label$a0b5619_4_300;
	label$a0b5619_4_319:
	if( r4 == NULL ) hl_null_access();
	r41 = haxe_ds_IntMap_iterator(r4);
	r42 = hl_to_virtual(&t$vrt_3c9f5d0,(vdynamic*)r41);
	label$a0b5619_4_322:
	if( r42 == NULL ) hl_null_access();
	if( hl_vfields(r42)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r42)[0])(r42->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r42->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_334;
	if( hl_vfields(r42)[1] ) r26 = ((hxsl___Splitter__VarProps (*)(vdynamic*))hl_vfields(r42)[1])(r42->value); else {
		r26 = (hxsl___Splitter__VarProps)hl_dyn_call_obj(r42->value,&t$fun_1d11856,151160317/*next*/,NULL,NULL);
	}
	r30 = true;
	if( r2 == NULL ) hl_null_access();
	r20 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r20 == NULL ) hl_null_access();
	r32 = hl_vfields(r20)[1] ? (*(vvirtual**)(hl_vfields(r20)[1])) : (vvirtual*)hl_dyn_getp(r20->value,112/*p*/,&t$vrt_379f5a4);
	hxsl_Splitter_checkVar(r0,r26,r30,r4,r32);
	goto label$a0b5619_4_322;
	label$a0b5619_4_334:
	if( r6 == NULL ) hl_null_access();
	r41 = haxe_ds_IntMap_iterator(r6);
	r42 = hl_to_virtual(&t$vrt_3c9f5d0,(vdynamic*)r41);
	label$a0b5619_4_337:
	if( r42 == NULL ) hl_null_access();
	if( hl_vfields(r42)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r42)[0])(r42->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r42->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_349;
	if( hl_vfields(r42)[1] ) r26 = ((hxsl___Splitter__VarProps (*)(vdynamic*))hl_vfields(r42)[1])(r42->value); else {
		r26 = (hxsl___Splitter__VarProps)hl_dyn_call_obj(r42->value,&t$fun_1d11856,151160317/*next*/,NULL,NULL);
	}
	r30 = false;
	if( r5 == NULL ) hl_null_access();
	r20 = hl_vfields(r5)[1] ? (*(vvirtual**)(hl_vfields(r5)[1])) : (vvirtual*)hl_dyn_getp(r5->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r20 == NULL ) hl_null_access();
	r32 = hl_vfields(r20)[1] ? (*(vvirtual**)(hl_vfields(r20)[1])) : (vvirtual*)hl_dyn_getp(r20->value,112/*p*/,&t$vrt_379f5a4);
	hxsl_Splitter_checkVar(r0,r26,r30,r4,r32);
	goto label$a0b5619_4_337;
	label$a0b5619_4_349:
	r8 = r0->varMap;
	if( r8 == NULL ) hl_null_access();
	r41 = haxe_ds_ObjectMap_keys(r8);
	r45 = hl_to_virtual(&t$vrt_11e33cd,(vdynamic*)r41);
	label$a0b5619_4_353:
	if( r45 == NULL ) hl_null_access();
	if( hl_vfields(r45)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r45)[0])(r45->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r45->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_371;
	if( hl_vfields(r45)[1] ) r22 = ((vvirtual* (*)(vdynamic*))hl_vfields(r45)[1])(r45->value); else {
		r22 = (vvirtual*)hl_dyn_call_obj(r45->value,&t$fun_32c99d1,151160317/*next*/,NULL,NULL);
	}
	r8 = r0->varMap;
	if( r8 == NULL ) hl_null_access();
	r46 = r0->varMap;
	if( r46 == NULL ) hl_null_access();
	r16 = haxe_ds_ObjectMap_get(r46,((vdynamic*)r22));
	r29 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r16);
	r16 = haxe_ds_ObjectMap_get(r8,((vdynamic*)r29));
	r29 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r16);
	if( !r29 ) goto label$a0b5619_4_370;
	r8 = r0->varMap;
	if( r8 == NULL ) hl_null_access();
	haxe_ds_ObjectMap_set(r8,((vdynamic*)r22),((vdynamic*)r29));
	label$a0b5619_4_370:
	goto label$a0b5619_4_353;
	label$a0b5619_4_371:
	r15 = hl_alloc_virtual(&t$vrt_ab557b2);
	if( r5 == NULL ) hl_null_access();
	r21 = hl_vfields(r5)[4] ? (*(venum**)(hl_vfields(r5)[4])) : (venum*)hl_dyn_getp(r5->value,5691745/*ret*/,&t$hxsl_Type);
	if( hl_vfields(r15)[4] ) *(venum**)(hl_vfields(r15)[4]) = (venum*)r21; else hl_dyn_setp(r15->value,5691745/*ret*/,&t$hxsl_Type,r21);
	r22 = hl_vfields(r5)[3] ? (*(vvirtual**)(hl_vfields(r5)[3])) : (vvirtual*)hl_dyn_getp(r5->value,5691731/*ref*/,&t$vrt_09f4a29);
	if( hl_vfields(r15)[3] ) *(vvirtual**)(hl_vfields(r15)[3]) = (vvirtual*)r22; else hl_dyn_setp(r15->value,5691731/*ref*/,&t$vrt_09f4a29,r22);
	r18 = hl_vfields(r5)[2] ? (*(venum**)(hl_vfields(r5)[2])) : (venum*)hl_dyn_getp(r5->value,118088286/*kind*/,&t$hxsl_FunctionKind);
	if( hl_vfields(r15)[2] ) *(venum**)(hl_vfields(r15)[2]) = (venum*)r18; else hl_dyn_setp(r15->value,118088286/*kind*/,&t$hxsl_FunctionKind,r18);
	r43 = hl_vfields(r5)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r5)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r5->value,7638631/*args*/,&t$hl_types_ArrayObj);
	if( hl_vfields(r15)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r15)[0]) = (hl__types__ArrayObj)r43; else hl_dyn_setp(r15->value,7638631/*args*/,&t$hl_types_ArrayObj,r43);
	r20 = hl_vfields(r5)[1] ? (*(vvirtual**)(hl_vfields(r5)[1])) : (vvirtual*)hl_dyn_getp(r5->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r20 = hxsl_Splitter_mapVars(r0,r20);
	if( hl_vfields(r15)[1] ) *(vvirtual**)(hl_vfields(r15)[1]) = (vvirtual*)r20; else hl_dyn_setp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9,r20);
	r5 = r15;
	r20 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r20 == NULL ) hl_null_access();
	r33 = hl_vfields(r20)[0] ? (*(venum**)(hl_vfields(r20)[0])) : (venum*)hl_dyn_getp(r20->value,101/*e*/,&t$hxsl_TExprDef);
	if( r33 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r33);
	r12 = 4;
	if( r9 != r12 ) goto label$a0b5619_4_410;
	r43 = ((hxsl_TExprDef_TBlock*)r33)->p0;
	r9 = 0;
	label$a0b5619_4_394:
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( r9 >= r13 ) goto label$a0b5619_4_409;
	r13 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$a0b5619_4_402;
	r20 = NULL;
	goto label$a0b5619_4_405;
	label$a0b5619_4_402:
	r17 = r10->array;
	r16 = ((vdynamic**)(r17 + 1))[r9];
	r20 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r16);
	label$a0b5619_4_405:
	++r9;
	if( r43 == NULL ) hl_null_access();
	hl_types_ArrayObj_unshift(r43,((vdynamic*)r20));
	goto label$a0b5619_4_394;
	label$a0b5619_4_409:
	goto label$a0b5619_4_423;
	label$a0b5619_4_410:
	if( r10 == NULL ) hl_null_access();
	r20 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r9 = hl_types_ArrayObj_push(r10,((vdynamic*)r20));
	r20 = hl_alloc_virtual(&t$vrt_6e3ace9);
	r47 = hl_alloc_enum(&t$hxsl_TExprDef,4);
	((hxsl_TExprDef_TBlock*)r47)->p0 = r10;
	if( hl_vfields(r20)[0] ) *(venum**)(hl_vfields(r20)[0]) = (venum*)r47; else hl_dyn_setp(r20->value,101/*e*/,&t$hxsl_TExprDef,r47);
	r21 = (venum*)g$hxsl_Type_TVoid;
	if( hl_vfields(r20)[2] ) *(venum**)(hl_vfields(r20)[2]) = (venum*)r21; else hl_dyn_setp(r20->value,116/*t*/,&t$hxsl_Type,r21);
	r35 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r35 == NULL ) hl_null_access();
	r32 = hl_vfields(r35)[1] ? (*(vvirtual**)(hl_vfields(r35)[1])) : (vvirtual*)hl_dyn_getp(r35->value,112/*p*/,&t$vrt_379f5a4);
	if( hl_vfields(r20)[1] ) *(vvirtual**)(hl_vfields(r20)[1]) = (vvirtual*)r32; else hl_dyn_setp(r20->value,112/*p*/,&t$vrt_379f5a4,r32);
	if( hl_vfields(r15)[1] ) *(vvirtual**)(hl_vfields(r15)[1]) = (vvirtual*)r20; else hl_dyn_setp(r15->value,52297279/*expr*/,&t$vrt_6e3ace9,r20);
	label$a0b5619_4_423:
	r40 = &t$vrt_09f4a29;
	r9 = 0;
	r17 = hl_alloc_array(r40,r9);
	r43 = hl_types_ArrayObj_alloc(r17);
	if( r4 == NULL ) hl_null_access();
	r41 = haxe_ds_IntMap_iterator(r4);
	r42 = hl_to_virtual(&t$vrt_3c9f5d0,(vdynamic*)r41);
	label$a0b5619_4_430:
	if( r42 == NULL ) hl_null_access();
	if( hl_vfields(r42)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r42)[0])(r42->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r42->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_442;
	if( hl_vfields(r42)[1] ) r26 = ((hxsl___Splitter__VarProps (*)(vdynamic*))hl_vfields(r42)[1])(r42->value); else {
		r26 = (hxsl___Splitter__VarProps)hl_dyn_call_obj(r42->value,&t$fun_1d11856,151160317/*next*/,NULL,NULL);
	}
	if( r26 == NULL ) hl_null_access();
	r30 = r26->local;
	if( r30 ) goto label$a0b5619_4_441;
	if( r43 == NULL ) hl_null_access();
	r22 = r26->v;
	r9 = hl_types_ArrayObj_push(r43,((vdynamic*)r22));
	label$a0b5619_4_441:
	goto label$a0b5619_4_430;
	label$a0b5619_4_442:
	r48 = r43;
	r40 = &t$vrt_09f4a29;
	r9 = 0;
	r17 = hl_alloc_array(r40,r9);
	r49 = hl_types_ArrayObj_alloc(r17);
	if( r6 == NULL ) hl_null_access();
	r41 = haxe_ds_IntMap_iterator(r6);
	r42 = hl_to_virtual(&t$vrt_3c9f5d0,(vdynamic*)r41);
	label$a0b5619_4_450:
	if( r42 == NULL ) hl_null_access();
	if( hl_vfields(r42)[0] ) r30 = ((bool (*)(vdynamic*))hl_vfields(r42)[0])(r42->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r42->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r30 = (bool)ret.v.i;
	}
	if( !r30 ) goto label$a0b5619_4_462;
	if( hl_vfields(r42)[1] ) r26 = ((hxsl___Splitter__VarProps (*)(vdynamic*))hl_vfields(r42)[1])(r42->value); else {
		r26 = (hxsl___Splitter__VarProps)hl_dyn_call_obj(r42->value,&t$fun_1d11856,151160317/*next*/,NULL,NULL);
	}
	if( r26 == NULL ) hl_null_access();
	r30 = r26->local;
	if( r30 ) goto label$a0b5619_4_461;
	if( r49 == NULL ) hl_null_access();
	r22 = r26->v;
	r9 = hl_types_ArrayObj_push(r49,((vdynamic*)r22));
	label$a0b5619_4_461:
	goto label$a0b5619_4_450;
	label$a0b5619_4_462:
	if( r48 == NULL ) hl_null_access();
	r51 = &cl$0;
	if( r51 ) goto label$a0b5619_4_467;
	r52 = NULL;
	goto label$a0b5619_4_468;
	label$a0b5619_4_467:
	r52 = hl_alloc_closure_ptr(&t$fun_04ada85,wrapt$fun_04ada85,r51);
	label$a0b5619_4_468:
	hl_types_ArrayObj_sort(r48,r52);
	if( r49 == NULL ) hl_null_access();
	r51 = &cl$1;
	if( r51 ) goto label$a0b5619_4_474;
	r52 = NULL;
	goto label$a0b5619_4_475;
	label$a0b5619_4_474:
	r52 = hl_alloc_closure_ptr(&t$fun_04ada85,wrapt$fun_04ada85,r51);
	label$a0b5619_4_475:
	hl_types_ArrayObj_sort(r49,r52);
	r53 = hl_alloc_virtual(&t$vrt_9a1c708);
	r11 = hl_alloc_virtual(&t$vrt_f479cb2);
	r19 = (String)s$vertex;
	if( hl_vfields(r11)[1] ) *(String*)(hl_vfields(r11)[1]) = (String)r19; else hl_dyn_setp(r11->value,150958933/*name*/,&t$String,r19);
	if( hl_vfields(r11)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r11)[2]) = (hl__types__ArrayObj)r48; else hl_dyn_setp(r11->value,239676598/*vars*/,&t$hl_types_ArrayObj,r48);
	r40 = &t$vrt_ab557b2;
	r9 = 1;
	r17 = hl_alloc_array(r40,r9);
	r9 = 0;
	((vvirtual**)(r17 + 1))[r9] = r2;
	r50 = hl_types_ArrayObj_alloc(r17);
	if( hl_vfields(r11)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r11)[0]) = (hl__types__ArrayObj)r50; else hl_dyn_setp(r11->value,63237214/*funs*/,&t$hl_types_ArrayObj,r50);
	if( hl_vfields(r53)[1] ) *(vvirtual**)(hl_vfields(r53)[1]) = (vvirtual*)r11; else hl_dyn_setp(r53->value,-515384742/*vertex*/,&t$vrt_f479cb2,r11);
	r11 = hl_alloc_virtual(&t$vrt_f479cb2);
	r19 = (String)s$fragment;
	if( hl_vfields(r11)[1] ) *(String*)(hl_vfields(r11)[1]) = (String)r19; else hl_dyn_setp(r11->value,150958933/*name*/,&t$String,r19);
	if( hl_vfields(r11)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r11)[2]) = (hl__types__ArrayObj)r49; else hl_dyn_setp(r11->value,239676598/*vars*/,&t$hl_types_ArrayObj,r49);
	r40 = &t$vrt_ab557b2;
	r9 = 1;
	r17 = hl_alloc_array(r40,r9);
	r9 = 0;
	((vvirtual**)(r17 + 1))[r9] = r5;
	r50 = hl_types_ArrayObj_alloc(r17);
	if( hl_vfields(r11)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r11)[0]) = (hl__types__ArrayObj)r50; else hl_dyn_setp(r11->value,63237214/*funs*/,&t$hl_types_ArrayObj,r50);
	if( hl_vfields(r53)[0] ) *(vvirtual**)(hl_vfields(r53)[0]) = (vvirtual*)r11; else hl_dyn_setp(r53->value,-303735098/*fragment*/,&t$vrt_f479cb2,r11);
	return r53;
}

void hxsl_Splitter_addExpr(hxsl__Splitter r0,vvirtual* r1,vvirtual* r2) {
	hl__types__ArrayObj r9;
	vvirtual *r4, *r12, *r14;
	hl_type *r11;
	venum *r3, *r7, *r13;
	varray *r10;
	int r6, r8;
	if( r1 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r4 == NULL ) hl_null_access();
	r3 = hl_vfields(r4)[0] ? (*(venum**)(hl_vfields(r4)[0])) : (venum*)hl_dyn_getp(r4->value,101/*e*/,&t$hxsl_TExprDef);
	if( r3 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r3);
	r8 = 4;
	if( r6 != r8 ) goto label$a0b5619_5_12;
	r9 = ((hxsl_TExprDef_TBlock*)r3)->p0;
	if( r9 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r9,((vdynamic*)r2));
	goto label$a0b5619_5_31;
	label$a0b5619_5_12:
	r4 = hl_alloc_virtual(&t$vrt_6e3ace9);
	r11 = &t$vrt_6e3ace9;
	r6 = 2;
	r10 = hl_alloc_array(r11,r6);
	r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	r6 = 0;
	((vvirtual**)(r10 + 1))[r6] = r12;
	r6 = 1;
	((vvirtual**)(r10 + 1))[r6] = r2;
	r9 = hl_types_ArrayObj_alloc(r10);
	r7 = hl_alloc_enum(&t$hxsl_TExprDef,4);
	((hxsl_TExprDef_TBlock*)r7)->p0 = r9;
	if( hl_vfields(r4)[0] ) *(venum**)(hl_vfields(r4)[0]) = (venum*)r7; else hl_dyn_setp(r4->value,101/*e*/,&t$hxsl_TExprDef,r7);
	r13 = (venum*)g$hxsl_Type_TVoid;
	if( hl_vfields(r4)[2] ) *(venum**)(hl_vfields(r4)[2]) = (venum*)r13; else hl_dyn_setp(r4->value,116/*t*/,&t$hxsl_Type,r13);
	r12 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9);
	if( r12 == NULL ) hl_null_access();
	r14 = hl_vfields(r12)[1] ? (*(vvirtual**)(hl_vfields(r12)[1])) : (vvirtual*)hl_dyn_getp(r12->value,112/*p*/,&t$vrt_379f5a4);
	if( hl_vfields(r4)[1] ) *(vvirtual**)(hl_vfields(r4)[1]) = (vvirtual*)r14; else hl_dyn_setp(r4->value,112/*p*/,&t$vrt_379f5a4,r14);
	if( hl_vfields(r1)[1] ) *(vvirtual**)(hl_vfields(r1)[1]) = (vvirtual*)r4; else hl_dyn_setp(r1->value,52297279/*expr*/,&t$vrt_6e3ace9,r4);
	label$a0b5619_5_31:
	return;
}

void hxsl_Splitter_checkVar(hxsl__Splitter r0,hxsl___Splitter__VarProps r1,bool r2,haxe__ds__IntMap r3,vvirtual* r4) {
	String r14, r15;
	vvirtual *r8;
	venum *r7;
	bool r10;
	hxsl__Error r13;
	hxsl___Splitter__VarProps r9;
	vdynamic *r11;
	int r6, r12;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->v;
	if( r8 == NULL ) hl_null_access();
	r7 = hl_vfields(r8)[1] ? (*(venum**)(hl_vfields(r8)[1])) : (venum*)hl_dyn_getp(r8->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( r7 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r7);
	switch(r6) {
		default:
		case 0:
		case 1:
		case 2:
			goto label$a0b5619_6_43;
		case 3:
			if( r2 ) goto label$a0b5619_6_30;
			if( r3 == NULL ) hl_null_access();
			r8 = r1->v;
			if( r8 == NULL ) hl_null_access();
			r6 = hl_vfields(r8)[0] ? (*(int*)(hl_vfields(r8)[0])) : (int)hl_dyn_geti(r8->value,23515/*id*/,&t$_i32);
			r11 = haxe_ds_IntMap_get(r3,r6);
			r9 = (hxsl___Splitter__VarProps)r11;
			if( !r9 ) goto label$a0b5619_6_20;
			if( r9 == NULL ) hl_null_access();
			r6 = r9->write;
			r12 = 0;
			if( r6 != r12 ) goto label$a0b5619_6_30;
			label$a0b5619_6_20:
			r13 = (hxsl__Error)hl_alloc_obj(&t$hxsl_Error);
			r14 = (String)s$Varying_;
			r8 = r1->v;
			if( r8 == NULL ) hl_null_access();
			r15 = hl_vfields(r8)[2] ? (*(String*)(hl_vfields(r8)[2])) : (String)hl_dyn_getp(r8->value,150958933/*name*/,&t$String);
			r14 = String___add__(r14,r15);
			r15 = (String)s$_is_not_written_by_vertex_shader;
			r14 = String___add__(r14,r15);
			hxsl_Error_new(r13,r14,r4);
			hl_throw((vdynamic*)r13);
			label$a0b5619_6_30:
			goto label$a0b5619_6_43;
		case 4:
			r10 = r1->requireInit;
			if( !r10 ) goto label$a0b5619_6_43;
			r13 = (hxsl__Error)hl_alloc_obj(&t$hxsl_Error);
			r14 = (String)s$Variable_;
			r8 = r1->v;
			if( r8 == NULL ) hl_null_access();
			r15 = hl_vfields(r8)[2] ? (*(String*)(hl_vfields(r8)[2])) : (String)hl_dyn_getp(r8->value,150958933/*name*/,&t$String);
			r14 = String___add__(r14,r15);
			r15 = (String)s$da0616b;
			r14 = String___add__(r14,r15);
			hxsl_Error_new(r13,r14,r4);
			hl_throw((vdynamic*)r13);
	}
	label$a0b5619_6_43:
	return;
}

vvirtual* hxsl_Splitter_mapVars(hxsl__Splitter r0,vvirtual* r1) {
	haxe__ds__ObjectMap r9;
	vvirtual *r3, *r8, *r10, *r12, *r13, *r14, *r15, *r16;
	venum *r2, *r5, *r11;
	vclosure *r6;
	vdynamic *r7;
	int r4;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r2 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r2);
	switch(r4) {
		default:
		case 0:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			r6 = hl_alloc_closure_ptr(&t$fun_8a90c26,hxsl_Splitter_mapVars,r0);
			r3 = hxsl_Tools_map(r1,r6);
			return r3;
		case 1:
			r8 = ((hxsl_TExprDef_TVar*)r2)->p0;
			r9 = r0->varMap;
			if( r9 == NULL ) hl_null_access();
			r7 = haxe_ds_ObjectMap_get(r9,((vdynamic*)r8));
			r10 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r7);
			if( r10 ) goto label$a0b5619_7_15;
			return r1;
			label$a0b5619_7_15:
			r3 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r5 = hl_alloc_enum(&t$hxsl_TExprDef,1);
			((hxsl_TExprDef_TVar*)r5)->p0 = r10;
			if( hl_vfields(r3)[0] ) *(venum**)(hl_vfields(r3)[0]) = (venum*)r5; else hl_dyn_setp(r3->value,101/*e*/,&t$hxsl_TExprDef,r5);
			r11 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
			if( hl_vfields(r3)[2] ) *(venum**)(hl_vfields(r3)[2]) = (venum*)r11; else hl_dyn_setp(r3->value,116/*t*/,&t$hxsl_Type,r11);
			r13 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r3)[1] ) *(vvirtual**)(hl_vfields(r3)[1]) = (vvirtual*)r13; else hl_dyn_setp(r3->value,112/*p*/,&t$vrt_379f5a4,r13);
			return r3;
		case 7:
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			r8 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			r9 = r0->varMap;
			if( r9 == NULL ) hl_null_access();
			r7 = haxe_ds_ObjectMap_get(r9,((vdynamic*)r8));
			r10 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r7);
			if( r10 ) goto label$a0b5619_7_33;
			r6 = hl_alloc_closure_ptr(&t$fun_8a90c26,hxsl_Splitter_mapVars,r0);
			r12 = hxsl_Tools_map(r1,r6);
			return r12;
			label$a0b5619_7_33:
			r12 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r14 = hxsl_Splitter_mapVars(r0,r3);
			r5 = hl_alloc_enum(&t$hxsl_TExprDef,7);
			((hxsl_TExprDef_TVarDecl*)r5)->p0 = r10;
			((hxsl_TExprDef_TVarDecl*)r5)->p1 = r14;
			if( hl_vfields(r12)[0] ) *(venum**)(hl_vfields(r12)[0]) = (venum*)r5; else hl_dyn_setp(r12->value,101/*e*/,&t$hxsl_TExprDef,r5);
			r11 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
			if( hl_vfields(r12)[2] ) *(venum**)(hl_vfields(r12)[2]) = (venum*)r11; else hl_dyn_setp(r12->value,116/*t*/,&t$hxsl_Type,r11);
			r13 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r12)[1] ) *(vvirtual**)(hl_vfields(r12)[1]) = (vvirtual*)r13; else hl_dyn_setp(r12->value,112/*p*/,&t$vrt_379f5a4,r13);
			return r12;
		case 13:
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r12 = ((hxsl_TExprDef_TFor*)r2)->p1;
			r8 = ((hxsl_TExprDef_TFor*)r2)->p0;
			r9 = r0->varMap;
			if( r9 == NULL ) hl_null_access();
			r7 = haxe_ds_ObjectMap_get(r9,((vdynamic*)r8));
			r10 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r7);
			if( r10 ) goto label$a0b5619_7_53;
			r6 = hl_alloc_closure_ptr(&t$fun_8a90c26,hxsl_Splitter_mapVars,r0);
			r14 = hxsl_Tools_map(r1,r6);
			return r14;
			label$a0b5619_7_53:
			r14 = hl_alloc_virtual(&t$vrt_6e3ace9);
			r15 = hxsl_Splitter_mapVars(r0,r12);
			r16 = hxsl_Splitter_mapVars(r0,r3);
			r5 = hl_alloc_enum(&t$hxsl_TExprDef,13);
			((hxsl_TExprDef_TFor*)r5)->p0 = r10;
			((hxsl_TExprDef_TFor*)r5)->p1 = r15;
			((hxsl_TExprDef_TFor*)r5)->p2 = r16;
			if( hl_vfields(r14)[0] ) *(venum**)(hl_vfields(r14)[0]) = (venum*)r5; else hl_dyn_setp(r14->value,101/*e*/,&t$hxsl_TExprDef,r5);
			r11 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,116/*t*/,&t$hxsl_Type);
			if( hl_vfields(r14)[2] ) *(venum**)(hl_vfields(r14)[2]) = (venum*)r11; else hl_dyn_setp(r14->value,116/*t*/,&t$hxsl_Type,r11);
			r13 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,112/*p*/,&t$vrt_379f5a4);
			if( hl_vfields(r14)[1] ) *(vvirtual**)(hl_vfields(r14)[1]) = (vvirtual*)r13; else hl_dyn_setp(r14->value,112/*p*/,&t$vrt_379f5a4,r13);
			return r14;
	}
}

hxsl___Splitter__VarProps hxsl_Splitter_get(hxsl__Splitter r0,vvirtual* r1) {
	String r11, r14, r15;
	haxe__ds__ObjectMap r9;
	vvirtual *r5, *r10, *r16;
	venum *r12, *r13, *r17;
	haxe__ds__IntMap r3;
	hxsl___Splitter__VarProps r6, r8;
	vdynamic *r2;
	int r4;
	r3 = r0->vars;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	r2 = haxe_ds_IntMap_get(r3,r4);
	r6 = (hxsl___Splitter__VarProps)r2;
	if( r6 ) goto label$a0b5619_8_43;
	r9 = r0->varMap;
	if( r9 == NULL ) hl_null_access();
	r2 = haxe_ds_ObjectMap_get(r9,((vdynamic*)r1));
	r5 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r2);
	if( !r5 ) goto label$a0b5619_8_14;
	r8 = hxsl_Splitter_get(r0,r5);
	return r8;
	label$a0b5619_8_14:
	r11 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	hxsl_Splitter_uniqueName(r0,r1);
	r12 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r13 = (venum*)g$hxsl_VarKind_Local;
	if( r12 != r13 ) goto label$a0b5619_8_36;
	r15 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( r11 == r15 || (r11 && r15 && String___compare(r11,(vdynamic*)r15) == 0) ) goto label$a0b5619_8_36;
	r16 = hl_alloc_virtual(&t$vrt_3e1dcdc);
	r4 = hxsl_Tools_allocVarId();
	if( hl_vfields(r16)[0] ) *(int*)(hl_vfields(r16)[0]) = (int)r4; else hl_dyn_seti(r16->value,23515/*id*/,&t$_i32,r4);
	r14 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( hl_vfields(r16)[2] ) *(String*)(hl_vfields(r16)[2]) = (String)r14; else hl_dyn_setp(r16->value,150958933/*name*/,&t$String,r14);
	r12 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	if( hl_vfields(r16)[1] ) *(venum**)(hl_vfields(r16)[1]) = (venum*)r12; else hl_dyn_setp(r16->value,118088286/*kind*/,&t$hxsl_VarKind,r12);
	r17 = hl_vfields(r1)[5] ? (*(venum**)(hl_vfields(r1)[5])) : (venum*)hl_dyn_getp(r1->value,218690500/*type*/,&t$hxsl_Type);
	if( hl_vfields(r16)[3] ) *(venum**)(hl_vfields(r16)[3]) = (venum*)r17; else hl_dyn_setp(r16->value,218690500/*type*/,&t$hxsl_Type,r17);
	r10 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r16);
	r9 = r0->varMap;
	if( r9 == NULL ) hl_null_access();
	haxe_ds_ObjectMap_set(r9,((vdynamic*)r1),((vdynamic*)r10));
	if( hl_vfields(r1)[2] ) *(String*)(hl_vfields(r1)[2]) = (String)r11; else hl_dyn_setp(r1->value,150958933/*name*/,&t$String,r11);
	r1 = r10;
	label$a0b5619_8_36:
	r8 = (hxsl___Splitter__VarProps)hl_alloc_obj(&t$hxsl__Splitter_VarProps);
	hxsl__Splitter_VarProps_new(r8,r1);
	r6 = r8;
	r3 = r0->vars;
	if( r3 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[0] ? (*(int*)(hl_vfields(r1)[0])) : (int)hl_dyn_geti(r1->value,23515/*id*/,&t$_i32);
	haxe_ds_IntMap_set(r3,r4,((vdynamic*)r8));
	label$a0b5619_8_43:
	return r6;
}

void hxsl_Splitter_uniqueName(hxsl__Splitter r0,vvirtual* r1) {
	String r9, r11, r13;
	haxe__ds__StringMap r8;
	vvirtual *r4, *r7;
	venum *r3, *r5;
	bool r15;
	vdynamic *r6, *r10;
	int r12, r14;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r5 = (venum*)g$hxsl_VarKind_Global;
	if( r3 == r5 ) goto label$a0b5619_9_10;
	r3 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r5 = (venum*)g$hxsl_VarKind_Output;
	if( r3 == r5 ) goto label$a0b5619_9_10;
	r3 = hl_vfields(r1)[1] ? (*(venum**)(hl_vfields(r1)[1])) : (venum*)hl_dyn_getp(r1->value,118088286/*kind*/,&t$hxsl_VarKind);
	r5 = (venum*)g$hxsl_VarKind_Input;
	if( r3 != r5 ) goto label$a0b5619_9_11;
	label$a0b5619_9_10:
	return;
	label$a0b5619_9_11:
	r7 = NULL;
	if( hl_vfields(r1)[3] ) *(vvirtual**)(hl_vfields(r1)[3]) = (vvirtual*)r7; else hl_dyn_setp(r1->value,-310508246/*parent*/,&t$vrt_09f4a29,r7);
	r8 = r0->varNames;
	if( r8 == NULL ) hl_null_access();
	r9 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	r6 = haxe_ds_StringMap_get(r8,r9);
	r4 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r6);
	if( !r4 ) goto label$a0b5619_9_76;
	if( r4 == r1 || (r4 && r1 && r4->value && r1->value && r4->value == r1->value) ) goto label$a0b5619_9_76;
	r9 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	label$a0b5619_9_21:
	if( r9 == NULL ) hl_null_access();
	r12 = r9->length;
	r14 = 1;
	r12 = r12 - r14;
	r10 = String_charCodeAt(r9,r12);
	r12 = r10 ? r10->v.i : 0;
	r14 = 48;
	if( r12 < r14 ) goto label$a0b5619_9_43;
	r12 = r9->length;
	r14 = 1;
	r12 = r12 - r14;
	r10 = String_charCodeAt(r9,r12);
	r12 = r10 ? r10->v.i : 0;
	r14 = 57;
	if( r14 < r12 ) goto label$a0b5619_9_43;
	r12 = 0;
	r14 = -1;
	r10 = hl_alloc_dynamic(&t$_i32);
	r10->v.i = r14;
	r11 = String_substr(r9,r12,r10);
	r9 = r11;
	goto label$a0b5619_9_21;
	label$a0b5619_9_43:
	if( r1 == NULL ) hl_null_access();
	r13 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( r9 != r13 && (!r9 || !r13 || String___compare(r9,(vdynamic*)r13) != 0) ) goto label$a0b5619_9_49;
	r12 = 2;
	r10 = hl_alloc_dynamic(&t$_i32);
	r10->v.i = r12;
	goto label$a0b5619_9_55;
	label$a0b5619_9_49:
	r11 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	if( r11 == NULL ) hl_null_access();
	r12 = r9->length;
	r10 = NULL;
	r11 = String_substr(r11,r12,r10);
	r10 = Std_parseInt(r11);
	label$a0b5619_9_55:
	r8 = r0->varNames;
	if( r8 == NULL ) hl_null_access();
	if( r10 ) goto label$a0b5619_9_61;
	r13 = NULL;
	goto label$a0b5619_9_62;
	label$a0b5619_9_61:
	r13 = Std_string(((vdynamic*)r10));
	label$a0b5619_9_62:
	r11 = String___add__(r9,r13);
	r15 = haxe_ds_StringMap_exists(r8,r11);
	if( !r15 ) goto label$a0b5619_9_69;
	r12 = r10 ? r10->v.i : 0;
	++r12;
	r10 = hl_alloc_dynamic(&t$_i32);
	r10->v.i = r12;
	goto label$a0b5619_9_55;
	label$a0b5619_9_69:
	if( r1 == NULL ) hl_null_access();
	if( r10 ) goto label$a0b5619_9_73;
	r13 = NULL;
	goto label$a0b5619_9_74;
	label$a0b5619_9_73:
	r13 = Std_string(((vdynamic*)r10));
	label$a0b5619_9_74:
	r11 = String___add__(r9,r13);
	if( hl_vfields(r1)[2] ) *(String*)(hl_vfields(r1)[2]) = (String)r11; else hl_dyn_setp(r1->value,150958933/*name*/,&t$String,r11);
	label$a0b5619_9_76:
	r8 = r0->varNames;
	if( r8 == NULL ) hl_null_access();
	r9 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,150958933/*name*/,&t$String);
	haxe_ds_StringMap_set(r8,r9,((vdynamic*)r1));
	return;
}

void hxsl_Splitter_checkExpr(hxsl__Splitter r0,vvirtual* r1) {
	hl__types__ArrayObj r19;
	vvirtual *r3, *r8, *r12, *r15, *r17, *r21;
	venum *r2, *r6, *r13, *r14, *r16, *r18, *r20;
	bool r11;
	hxsl___Splitter__VarProps r9;
	vclosure *r7;
	int r5, r10;
	if( r1 == NULL ) hl_null_access();
	r2 = hl_vfields(r1)[0] ? (*(venum**)(hl_vfields(r1)[0])) : (venum*)hl_dyn_getp(r1->value,101/*e*/,&t$hxsl_TExprDef);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
		case 0:
		case 2:
		case 3:
		case 4:
		case 6:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
			hxsl_Tools_iter(r1,r7);
			goto label$a0b5619_10_148;
		case 1:
			r8 = ((hxsl_TExprDef_TVar*)r2)->p0;
			r9 = hxsl_Splitter_get(r0,r8);
			if( r9 == NULL ) hl_null_access();
			r5 = r9->write;
			r10 = 0;
			if( r5 != r10 ) goto label$a0b5619_10_16;
			r11 = true;
			r9->requireInit = r11;
			label$a0b5619_10_16:
			r5 = r9->read;
			++r5;
			r9->read = r5;
			goto label$a0b5619_10_148;
		case 5:
			r3 = ((hxsl_TExprDef_TBinop*)r2)->p2;
			r12 = ((hxsl_TExprDef_TBinop*)r2)->p1;
			r13 = ((hxsl_TExprDef_TBinop*)r2)->p0;
			if( r13 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r13);
			switch(r5) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
					r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
					hxsl_Tools_iter(r1,r7);
					goto label$a0b5619_10_123;
				case 4:
					if( r12 == NULL ) hl_null_access();
					r16 = hl_vfields(r12)[2] ? (*(venum**)(hl_vfields(r12)[2])) : (venum*)hl_dyn_getp(r12->value,116/*t*/,&t$hxsl_Type);
					r17 = hl_vfields(r12)[1] ? (*(vvirtual**)(hl_vfields(r12)[1])) : (vvirtual*)hl_dyn_getp(r12->value,112/*p*/,&t$vrt_379f5a4);
					r6 = hl_vfields(r12)[0] ? (*(venum**)(hl_vfields(r12)[0])) : (venum*)hl_dyn_getp(r12->value,101/*e*/,&t$hxsl_TExprDef);
					if( r6 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r6);
					switch(r5) {
						default:
						case 0:
						case 2:
						case 3:
						case 4:
						case 5:
						case 6:
						case 7:
						case 8:
							r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
							hxsl_Tools_iter(r1,r7);
							goto label$a0b5619_10_67;
						case 1:
							r8 = ((hxsl_TExprDef_TVar*)r6)->p0;
							r9 = hxsl_Splitter_get(r0,r8);
							if( r9 == NULL ) hl_null_access();
							r5 = r9->write;
							++r5;
							r9->write = r5;
							hxsl_Splitter_checkExpr(r0,r3);
							goto label$a0b5619_10_67;
						case 9:
							r19 = ((hxsl_TExprDef_TSwiz*)r6)->p1;
							r15 = ((hxsl_TExprDef_TSwiz*)r6)->p0;
							if( r15 == NULL ) hl_null_access();
							r20 = hl_vfields(r15)[2] ? (*(venum**)(hl_vfields(r15)[2])) : (venum*)hl_dyn_getp(r15->value,116/*t*/,&t$hxsl_Type);
							r21 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,112/*p*/,&t$vrt_379f5a4);
							r18 = hl_vfields(r15)[0] ? (*(venum**)(hl_vfields(r15)[0])) : (venum*)hl_dyn_getp(r15->value,101/*e*/,&t$hxsl_TExprDef);
							if( r18 == NULL ) hl_null_access();
							r5 = HL__ENUM_INDEX__(r18);
							r10 = 1;
							if( r5 != r10 ) goto label$a0b5619_10_65;
							r8 = ((hxsl_TExprDef_TVar*)r18)->p0;
							r9 = hxsl_Splitter_get(r0,r8);
							if( r9 == NULL ) hl_null_access();
							r5 = r9->write;
							++r5;
							r9->write = r5;
							hxsl_Splitter_checkExpr(r0,r3);
							goto label$a0b5619_10_67;
							label$a0b5619_10_65:
							r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
							hxsl_Tools_iter(r1,r7);
					}
					label$a0b5619_10_67:
					goto label$a0b5619_10_123;
				case 20:
					r14 = ((haxe_macro_Binop_OpAssignOp*)r13)->p0;
					if( r12 == NULL ) hl_null_access();
					r16 = hl_vfields(r12)[2] ? (*(venum**)(hl_vfields(r12)[2])) : (venum*)hl_dyn_getp(r12->value,116/*t*/,&t$hxsl_Type);
					r17 = hl_vfields(r12)[1] ? (*(vvirtual**)(hl_vfields(r12)[1])) : (vvirtual*)hl_dyn_getp(r12->value,112/*p*/,&t$vrt_379f5a4);
					r6 = hl_vfields(r12)[0] ? (*(venum**)(hl_vfields(r12)[0])) : (venum*)hl_dyn_getp(r12->value,101/*e*/,&t$hxsl_TExprDef);
					if( r6 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r6);
					switch(r5) {
						default:
						case 0:
						case 2:
						case 3:
						case 4:
						case 5:
						case 6:
						case 7:
						case 8:
							r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
							hxsl_Tools_iter(r1,r7);
							goto label$a0b5619_10_123;
						case 1:
							r8 = ((hxsl_TExprDef_TVar*)r6)->p0;
							r9 = hxsl_Splitter_get(r0,r8);
							if( r9 == NULL ) hl_null_access();
							r5 = r9->write;
							r10 = 0;
							if( r5 != r10 ) goto label$a0b5619_10_87;
							r11 = true;
							r9->requireInit = r11;
							label$a0b5619_10_87:
							r5 = r9->read;
							++r5;
							r9->read = r5;
							r5 = r9->write;
							++r5;
							r9->write = r5;
							hxsl_Splitter_checkExpr(r0,r3);
							goto label$a0b5619_10_123;
						case 9:
							r19 = ((hxsl_TExprDef_TSwiz*)r6)->p1;
							r15 = ((hxsl_TExprDef_TSwiz*)r6)->p0;
							if( r15 == NULL ) hl_null_access();
							r20 = hl_vfields(r15)[2] ? (*(venum**)(hl_vfields(r15)[2])) : (venum*)hl_dyn_getp(r15->value,116/*t*/,&t$hxsl_Type);
							r21 = hl_vfields(r15)[1] ? (*(vvirtual**)(hl_vfields(r15)[1])) : (vvirtual*)hl_dyn_getp(r15->value,112/*p*/,&t$vrt_379f5a4);
							r18 = hl_vfields(r15)[0] ? (*(venum**)(hl_vfields(r15)[0])) : (venum*)hl_dyn_getp(r15->value,101/*e*/,&t$hxsl_TExprDef);
							if( r18 == NULL ) hl_null_access();
							r5 = HL__ENUM_INDEX__(r18);
							r10 = 1;
							if( r5 != r10 ) goto label$a0b5619_10_121;
							r8 = ((hxsl_TExprDef_TVar*)r18)->p0;
							r9 = hxsl_Splitter_get(r0,r8);
							if( r9 == NULL ) hl_null_access();
							r5 = r9->write;
							r10 = 0;
							if( r5 != r10 ) goto label$a0b5619_10_113;
							r11 = true;
							r9->requireInit = r11;
							label$a0b5619_10_113:
							r5 = r9->read;
							++r5;
							r9->read = r5;
							r5 = r9->write;
							++r5;
							r9->write = r5;
							hxsl_Splitter_checkExpr(r0,r3);
							goto label$a0b5619_10_123;
							label$a0b5619_10_121:
							r7 = hl_alloc_closure_ptr(&t$fun_0d03168,hxsl_Splitter_checkExpr,r0);
							hxsl_Tools_iter(r1,r7);
					}
			}
			label$a0b5619_10_123:
			goto label$a0b5619_10_148;
		case 7:
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			r8 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			r9 = hxsl_Splitter_get(r0,r8);
			if( r9 == NULL ) hl_null_access();
			r11 = true;
			r9->local = r11;
			if( !r3 ) goto label$a0b5619_10_135;
			hxsl_Splitter_checkExpr(r0,r3);
			r5 = r9->write;
			++r5;
			r9->write = r5;
			label$a0b5619_10_135:
			goto label$a0b5619_10_148;
		case 13:
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r12 = ((hxsl_TExprDef_TFor*)r2)->p1;
			r8 = ((hxsl_TExprDef_TFor*)r2)->p0;
			hxsl_Splitter_checkExpr(r0,r12);
			r9 = hxsl_Splitter_get(r0,r8);
			if( r9 == NULL ) hl_null_access();
			r11 = true;
			r9->local = r11;
			r5 = r9->write;
			++r5;
			r9->write = r5;
			hxsl_Splitter_checkExpr(r0,r3);
	}
	label$a0b5619_10_148:
	return;
}

