﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Splitter
#define INC_hxsl__Splitter
typedef struct _hxsl__$Splitter *hxsl__$Splitter;
typedef struct _hxsl__Splitter *hxsl__Splitter;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/IntMap.h>
#include <haxe/ds/StringMap.h>
#include <haxe/ds/ObjectMap.h>


struct _hxsl__$Splitter {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl__Splitter {
	hl_type *$type;
	haxe__ds__IntMap vars;
	haxe__ds__StringMap varNames;
	haxe__ds__ObjectMap varMap;
};
#endif

