﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Tools4
#define INC_hxsl__Tools4
typedef struct _hxsl__$Tools4 *hxsl__$Tools4;
typedef struct _hxsl__Tools4 *hxsl__Tools4;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/TExprDef.h>
#include <hxsl/Type.h>


struct _hxsl__$Tools4 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* toString;
};
struct _hxsl__Tools4 {
	hl_type *$type;
};
#endif

