﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Tools3.h>
String hxsl_Printer_shaderToString(vvirtual*,bool*);

String hxsl_Tools3_toString(vvirtual* r0) {
	bool *r2;
	String r1;
	r2 = NULL;
	r1 = hxsl_Printer_shaderToString(r0,r2);
	return r1;
}

