﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/Tools.h>
extern hxsl__$Tools g$_hxsl_Tools;
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$String;
extern hl_type t$hxsl_Type;
#include <hxsl/SizeDecl.h>
String Type_enumConstructor(vdynamic*);
String String_substr(String,int,vdynamic*);
extern String s$I;
extern String s$;
extern String s$B;
extern String s$Vec;
String String___add__(String,String);
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$Bytes;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$vrt_09f4a29;
extern String s$f910c9f;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern String s$f95b70f;
extern String s$c0cb5f0;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern String s$cbb184d;
extern String s$8154172;
extern String s$0fbd177;
extern String s$buffer_;
extern venum* g$hxsl_Type_TInt;
extern venum* g$hxsl_Type_TFloat;
extern venum* g$hxsl_Type_TBool;
#include <hxsl/Const.h>
#include <hxsl/TGlobal.h>
#include <haxe/macro/Binop.h>
#include <haxe/macro/Unop.h>
extern hl_type t$hxsl_TExprDef;
extern hl_type t$vrt_6e3ace9;
extern hl_type t$vrt_15384e6;
extern hl_type t$vrt_379f5a4;
#include <hl/types/ArrayBytes_Float.h>
#include <h3d/Vector.h>
extern String s$Unhandled_constant_init_;
String hxsl_Printer_toString(vvirtual*,bool*);
extern hl_type t$_i32;
extern hl_type t$_f64;
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
extern hl_type t$_dyn;
int hl_types_ArrayBytes_Float_push(hl__types__ArrayBytes_Float,double);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);

int hxsl_Tools_allocVarId() {
	hxsl__$Tools r0;
	int r1;
	r0 = (hxsl__$Tools)g$_hxsl_Tools;
	r1 = r0->UID;
	++r1;
	r0->UID = r1;
	return r1;
}

String hxsl_Tools_getName(vvirtual* r0) {
	String r2;
	hl__types__ArrayObj r1;
	venum *r7;
	vdynamic *r3;
	varray *r8;
	int r4, r5, r6;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( r1 ) goto label$125a773_2_5;
	r2 = hl_vfields(r0)[2] ? (*(String*)(hl_vfields(r0)[2])) : (String)hl_dyn_getp(r0->value,150958933/*name*/,&t$String);
	return r2;
	label$125a773_2_5:
	r4 = 0;
	r1 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$125a773_2_7:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r4 >= r6 ) goto label$125a773_2_26;
	r6 = r1->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$125a773_2_15;
	r7 = NULL;
	goto label$125a773_2_18;
	label$125a773_2_15:
	r8 = r1->array;
	r3 = ((vdynamic**)(r8 + 1))[r4];
	r7 = (venum*)r3;
	label$125a773_2_18:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r7);
	r6 = 4;
	if( r5 != r6 ) goto label$125a773_2_25;
	r2 = ((hxsl_VarQualifier_Name*)r7)->p0;
	return r2;
	label$125a773_2_25:
	goto label$125a773_2_7;
	label$125a773_2_26:
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[2] ? (*(String*)(hl_vfields(r0)[2])) : (String)hl_dyn_getp(r0->value,150958933/*name*/,&t$String);
	return r2;
}

int hxsl_Tools_getConstBits(vvirtual* r0) {
	hxsl__$Tools r11;
	hl__types__ArrayObj r3;
	venum *r1, *r6;
	vdynamic *r7, *r9;
	varray *r8;
	int r2, r4, r5, r10;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[5] ? (*(venum**)(hl_vfields(r0)[5])) : (venum*)hl_dyn_getp(r0->value,218690500/*type*/,&t$hxsl_Type);
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	switch(r2) {
		default:
		case 0:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
			goto label$125a773_3_47;
		case 1:
			r2 = 0;
			r3 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
			label$125a773_3_8:
			if( r3 == NULL ) hl_null_access();
			r5 = r3->length;
			if( r2 >= r5 ) goto label$125a773_3_38;
			r5 = r3->length;
			if( ((unsigned)r2) < ((unsigned)r5) ) goto label$125a773_3_16;
			r6 = NULL;
			goto label$125a773_3_19;
			label$125a773_3_16:
			r8 = r3->array;
			r7 = ((vdynamic**)(r8 + 1))[r2];
			r6 = (venum*)r7;
			label$125a773_3_19:
			++r2;
			if( r6 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r6);
			r5 = 0;
			if( r4 != r5 ) goto label$125a773_3_37;
			r9 = ((hxsl_VarQualifier_Const*)r6)->p0;
			if( !r9 ) goto label$125a773_3_35;
			r4 = 0;
			label$125a773_3_27:
			r5 = r9 ? r9->v.i : 0;
			r10 = 1;
			r10 = r10 << r4;
			if( r5 < r10 ) goto label$125a773_3_34;
			++r4;
			goto label$125a773_3_27;
			label$125a773_3_34:
			return r4;
			label$125a773_3_35:
			r4 = 8;
			return r4;
			label$125a773_3_37:
			goto label$125a773_3_8;
			label$125a773_3_38:
			goto label$125a773_3_47;
		case 2:
			r2 = 1;
			return r2;
		case 17:
			r2 = ((hxsl_Type_TChannel*)r1)->p0;
			r4 = 3;
			r11 = (hxsl__$Tools)g$_hxsl_Tools;
			r5 = r11->MAX_CHANNELS_BITS;
			r4 = r4 + r5;
			return r4;
	}
	label$125a773_3_47:
	r2 = 0;
	return r2;
}

bool hxsl_Tools_isConst(vvirtual* r0) {
	hl__types__ArrayObj r6;
	venum *r1, *r8;
	bool r4;
	vdynamic *r5, *r10;
	varray *r9;
	int r2, r3, r7;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[5] ? (*(venum**)(hl_vfields(r0)[5])) : (venum*)hl_dyn_getp(r0->value,218690500/*type*/,&t$hxsl_Type);
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	r3 = 17;
	if( r2 != r3 ) goto label$125a773_4_9;
	r2 = ((hxsl_Type_TChannel*)r1)->p0;
	r4 = true;
	goto label$125a773_4_10;
	label$125a773_4_9:
	r4 = false;
	label$125a773_4_10:
	if( !r4 ) goto label$125a773_4_13;
	r4 = true;
	return r4;
	label$125a773_4_13:
	r6 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( !r6 ) goto label$125a773_4_37;
	r2 = 0;
	r6 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$125a773_4_17:
	if( r6 == NULL ) hl_null_access();
	r7 = r6->length;
	if( r2 >= r7 ) goto label$125a773_4_37;
	r7 = r6->length;
	if( ((unsigned)r2) < ((unsigned)r7) ) goto label$125a773_4_25;
	r8 = NULL;
	goto label$125a773_4_28;
	label$125a773_4_25:
	r9 = r6->array;
	r5 = ((vdynamic**)(r9 + 1))[r2];
	r8 = (venum*)r5;
	label$125a773_4_28:
	++r2;
	if( r8 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r8);
	r7 = 0;
	if( r3 != r7 ) goto label$125a773_4_36;
	r10 = ((hxsl_VarQualifier_Const*)r8)->p0;
	r4 = true;
	return r4;
	label$125a773_4_36:
	goto label$125a773_4_17;
	label$125a773_4_37:
	r4 = false;
	return r4;
}

bool hxsl_Tools_isStruct(vvirtual* r0) {
	hl__types__ArrayObj r4;
	venum *r1;
	bool r5;
	int r2, r3;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[5] ? (*(venum**)(hl_vfields(r0)[5])) : (venum*)hl_dyn_getp(r0->value,218690500/*type*/,&t$hxsl_Type);
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	r3 = 13;
	if( r2 != r3 ) goto label$125a773_5_9;
	r4 = ((hxsl_Type_TStruct*)r1)->p0;
	r5 = true;
	return r5;
	label$125a773_5_9:
	r5 = false;
	return r5;
}

bool hxsl_Tools_isArray(vvirtual* r0) {
	venum *r1, *r3, *r5;
	bool r6;
	int r2, r4;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[5] ? (*(venum**)(hl_vfields(r0)[5])) : (venum*)hl_dyn_getp(r0->value,218690500/*type*/,&t$hxsl_Type);
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	r4 = 15;
	if( r2 != r4 ) goto label$125a773_6_10;
	r5 = ((hxsl_Type_TArray*)r1)->p1;
	r3 = ((hxsl_Type_TArray*)r1)->p0;
	r6 = true;
	return r6;
	label$125a773_6_10:
	r6 = false;
	return r6;
}

bool hxsl_Tools_hasQualifier(vvirtual* r0,venum* r1) {
	hl__types__ArrayObj r2;
	venum *r5;
	bool r8;
	vdynamic *r6;
	varray *r7;
	int r3, r4;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	if( !r2 ) goto label$125a773_7_21;
	r3 = 0;
	r2 = hl_vfields(r0)[4] ? (*(hl__types__ArrayObj*)(hl_vfields(r0)[4])) : (hl__types__ArrayObj)hl_dyn_getp(r0->value,476822680/*qualifiers*/,&t$hl_types_ArrayObj);
	label$125a773_7_5:
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( r3 >= r4 ) goto label$125a773_7_21;
	r4 = r2->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$125a773_7_13;
	r5 = NULL;
	goto label$125a773_7_16;
	label$125a773_7_13:
	r7 = r2->array;
	r6 = ((vdynamic**)(r7 + 1))[r3];
	r5 = (venum*)r6;
	label$125a773_7_16:
	++r3;
	if( r5 != r1 ) goto label$125a773_7_20;
	r8 = true;
	return r8;
	label$125a773_7_20:
	goto label$125a773_7_5;
	label$125a773_7_21:
	r8 = false;
	return r8;
}

bool hxsl_Tools_isSampler(venum* r0) {
	bool r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 13:
		case 14:
		case 15:
		case 16:
			r2 = false;
			return r2;
		case 10:
		case 11:
		case 12:
			r2 = true;
			return r2;
		case 17:
			r1 = ((hxsl_Type_TChannel*)r0)->p0;
			r2 = true;
			return r2;
	}
}

String hxsl_Tools_toString(venum* r0) {
	String r3, r8, r9, r19;
	vvirtual *r17;
	hl__types__ArrayObj r12, r13;
	hl_type *r15;
	venum *r2, *r6, *r18;
	int *r10;
	vdynamic *r4, *r5;
	varray *r14;
	vbyte *r11;
	int r1, r7, r16;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 6:
		case 7:
		case 8:
		case 10:
		case 11:
		case 12:
		case 14:
			r3 = Type_enumConstructor(((vdynamic*)r0));
			if( r3 == NULL ) hl_null_access();
			r1 = 1;
			r4 = NULL;
			r3 = String_substr(r3,r1,r4);
			return r3;
		case 5:
			r6 = ((hxsl_Type_TVec*)r0)->p1;
			r1 = ((hxsl_Type_TVec*)r0)->p0;
			if( r6 == NULL ) hl_null_access();
			r7 = HL__ENUM_INDEX__(r6);
			switch(r7) {
				default:
					goto label$125a773_9_23;
				case 0:
					r8 = (String)s$I;
					r3 = r8;
					goto label$125a773_9_23;
				case 1:
					r8 = (String)s$;
					r3 = r8;
					goto label$125a773_9_23;
				case 2:
					r8 = (String)s$B;
					r3 = r8;
			}
			label$125a773_9_23:
			r9 = (String)s$Vec;
			r8 = String___add__(r3,r9);
			r7 = r1;
			r10 = &r7;
			r11 = hl_itos(r7,r10);
			r9 = String___alloc__(r11,r7);
			r8 = String___add__(r8,r9);
			return r8;
		case 9:
			r1 = ((hxsl_Type_TBytes*)r0)->p0;
			r3 = (String)s$Bytes;
			r7 = r1;
			r10 = &r7;
			r11 = hl_itos(r7,r10);
			r8 = String___alloc__(r11,r7);
			r3 = String___add__(r3,r8);
			return r3;
		case 13:
			r12 = ((hxsl_Type_TStruct*)r0)->p0;
			r15 = &t$String;
			r1 = 0;
			r14 = hl_alloc_array(r15,r1);
			r13 = hl_types_ArrayObj_alloc(r14);
			r1 = 0;
			label$125a773_9_45:
			if( r12 == NULL ) hl_null_access();
			r16 = r12->length;
			if( r1 >= r16 ) goto label$125a773_9_67;
			r16 = r12->length;
			if( ((unsigned)r1) < ((unsigned)r16) ) goto label$125a773_9_53;
			r17 = NULL;
			goto label$125a773_9_56;
			label$125a773_9_53:
			r14 = r12->array;
			r5 = ((vdynamic**)(r14 + 1))[r1];
			r17 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r5);
			label$125a773_9_56:
			++r1;
			if( r13 == NULL ) hl_null_access();
			if( r17 == NULL ) hl_null_access();
			r3 = hl_vfields(r17)[2] ? (*(String*)(hl_vfields(r17)[2])) : (String)hl_dyn_getp(r17->value,150958933/*name*/,&t$String);
			r8 = (String)s$f910c9f;
			r3 = String___add__(r3,r8);
			r2 = hl_vfields(r17)[5] ? (*(venum**)(hl_vfields(r17)[5])) : (venum*)hl_dyn_getp(r17->value,218690500/*type*/,&t$hxsl_Type);
			r8 = hxsl_Tools_toString(r2);
			r3 = String___add__(r3,r8);
			r7 = hl_types_ArrayObj_push(r13,((vdynamic*)r3));
			goto label$125a773_9_45;
			label$125a773_9_67:
			r3 = (String)s$f95b70f;
			if( r13 == NULL ) hl_null_access();
			r8 = (String)s$c0cb5f0;
			r8 = hl_types_ArrayObj_join(r13,r8);
			r3 = String___add__(r3,r8);
			r8 = (String)s$cbb184d;
			r3 = String___add__(r3,r8);
			return r3;
		case 15:
			r18 = ((hxsl_Type_TArray*)r0)->p1;
			r2 = ((hxsl_Type_TArray*)r0)->p0;
			r3 = hxsl_Tools_toString(r2);
			r8 = (String)s$8154172;
			r3 = String___add__(r3,r8);
			if( r18 == NULL ) hl_null_access();
			r1 = HL__ENUM_INDEX__(r18);
			switch(r1) {
				default:
					goto label$125a773_9_97;
				case 0:
					r1 = ((hxsl_SizeDecl_SConst*)r18)->p0;
					r9 = (String)s$;
					r7 = r1;
					r10 = &r7;
					r11 = hl_itos(r7,r10);
					r19 = String___alloc__(r11,r7);
					r9 = String___add__(r9,r19);
					r8 = r9;
					goto label$125a773_9_97;
				case 1:
					r17 = ((hxsl_SizeDecl_SVar*)r18)->p0;
					if( r17 == NULL ) hl_null_access();
					r9 = hl_vfields(r17)[2] ? (*(String*)(hl_vfields(r17)[2])) : (String)hl_dyn_getp(r17->value,150958933/*name*/,&t$String);
					r8 = r9;
			}
			label$125a773_9_97:
			r9 = String___add__(r3,r8);
			r19 = (String)s$0fbd177;
			r9 = String___add__(r9,r19);
			return r9;
		case 16:
			r18 = ((hxsl_Type_TBuffer*)r0)->p1;
			r2 = ((hxsl_Type_TBuffer*)r0)->p0;
			r3 = (String)s$buffer_;
			r8 = hxsl_Tools_toString(r2);
			r3 = String___add__(r3,r8);
			r8 = (String)s$8154172;
			r3 = String___add__(r3,r8);
			if( r18 == NULL ) hl_null_access();
			r1 = HL__ENUM_INDEX__(r18);
			switch(r1) {
				default:
					goto label$125a773_9_125;
				case 0:
					r1 = ((hxsl_SizeDecl_SConst*)r18)->p0;
					r9 = (String)s$;
					r7 = r1;
					r10 = &r7;
					r11 = hl_itos(r7,r10);
					r19 = String___alloc__(r11,r7);
					r9 = String___add__(r9,r19);
					r8 = r9;
					goto label$125a773_9_125;
				case 1:
					r17 = ((hxsl_SizeDecl_SVar*)r18)->p0;
					if( r17 == NULL ) hl_null_access();
					r9 = hl_vfields(r17)[2] ? (*(String*)(hl_vfields(r17)[2])) : (String)hl_dyn_getp(r17->value,150958933/*name*/,&t$String);
					r8 = r9;
			}
			label$125a773_9_125:
			r9 = String___add__(r3,r8);
			r19 = (String)s$0fbd177;
			r9 = String___add__(r9,r19);
			return r9;
	}
}

venum* hxsl_Tools_toType(venum* r0) {
	venum *r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$125a773_10_10;
		case 0:
			r2 = (venum*)g$hxsl_Type_TInt;
			return r2;
		case 1:
			r2 = (venum*)g$hxsl_Type_TFloat;
			return r2;
		case 2:
			r2 = (venum*)g$hxsl_Type_TBool;
			return r2;
	}
	label$125a773_10_10:
	r2 = NULL;
	return r2;
}

bool hxsl_Tools_hasSideEffect(vvirtual* r0) {
	String r22;
	hl__types__ArrayObj r10, r13;
	vvirtual *r2, *r7, *r9, *r17, *r19;
	venum *r1, *r4, *r8, *r15, *r16, *r18;
	bool r5, r21;
	vdynamic *r6;
	varray *r14;
	int r3, r11, r12, r20;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	switch(r3) {
		default:
			goto label$125a773_11_195;
		case 0:
			r4 = ((hxsl_TExprDef_TConst*)r1)->p0;
			r5 = false;
			return r5;
		case 1:
			r7 = ((hxsl_TExprDef_TVar*)r1)->p0;
			r5 = false;
			return r5;
		case 2:
			r8 = ((hxsl_TExprDef_TGlobal*)r1)->p0;
			r5 = false;
			return r5;
		case 3:
			r2 = ((hxsl_TExprDef_TParenthesis*)r1)->p0;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
		case 4:
			r10 = ((hxsl_TExprDef_TBlock*)r1)->p0;
			r3 = 0;
			label$125a773_11_20:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r3 >= r12 ) goto label$125a773_11_37;
			r12 = r10->length;
			if( ((unsigned)r3) < ((unsigned)r12) ) goto label$125a773_11_28;
			r2 = NULL;
			goto label$125a773_11_31;
			label$125a773_11_28:
			r14 = r10->array;
			r6 = ((vdynamic**)(r14 + 1))[r3];
			r2 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r6);
			label$125a773_11_31:
			++r3;
			r5 = hxsl_Tools_hasSideEffect(r2);
			if( !r5 ) goto label$125a773_11_36;
			r5 = true;
			return r5;
			label$125a773_11_36:
			goto label$125a773_11_20;
			label$125a773_11_37:
			r5 = false;
			return r5;
		case 5:
			r2 = ((hxsl_TExprDef_TBinop*)r1)->p2;
			r9 = ((hxsl_TExprDef_TBinop*)r1)->p1;
			r15 = ((hxsl_TExprDef_TBinop*)r1)->p0;
			if( r15 == NULL ) hl_null_access();
			r3 = HL__ENUM_INDEX__(r15);
			switch(r3) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
					r5 = hxsl_Tools_hasSideEffect(r9);
					if( r5 ) goto label$125a773_11_49;
					r5 = hxsl_Tools_hasSideEffect(r2);
					return r5;
					label$125a773_11_49:
					r5 = true;
					return r5;
				case 4:
					r5 = true;
					return r5;
				case 20:
					r16 = ((haxe_macro_Binop_OpAssignOp*)r15)->p0;
					r5 = true;
					return r5;
			}
		case 6:
			r18 = ((hxsl_TExprDef_TUnop*)r1)->p0;
			r2 = ((hxsl_TExprDef_TUnop*)r1)->p1;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
		case 7:
			r2 = ((hxsl_TExprDef_TVarDecl*)r1)->p1;
			r7 = ((hxsl_TExprDef_TVarDecl*)r1)->p0;
			r5 = true;
			return r5;
		case 8:
			r10 = ((hxsl_TExprDef_TCall*)r1)->p1;
			r2 = ((hxsl_TExprDef_TCall*)r1)->p0;
			r5 = true;
			return r5;
		case 9:
			r10 = ((hxsl_TExprDef_TSwiz*)r1)->p1;
			r2 = ((hxsl_TExprDef_TSwiz*)r1)->p0;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
		case 10:
			r2 = ((hxsl_TExprDef_TIf*)r1)->p2;
			r9 = ((hxsl_TExprDef_TIf*)r1)->p1;
			r17 = ((hxsl_TExprDef_TIf*)r1)->p0;
			r5 = hxsl_Tools_hasSideEffect(r17);
			if( r5 ) goto label$125a773_11_84;
			r5 = hxsl_Tools_hasSideEffect(r9);
			if( r5 ) goto label$125a773_11_84;
			if( !r2 ) goto label$125a773_11_82;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
			label$125a773_11_82:
			r5 = false;
			return r5;
			label$125a773_11_84:
			r5 = true;
			return r5;
		case 12:
			r2 = ((hxsl_TExprDef_TReturn*)r1)->p0;
			r5 = true;
			return r5;
		case 13:
			r7 = ((hxsl_TExprDef_TFor*)r1)->p0;
			r2 = ((hxsl_TExprDef_TFor*)r1)->p2;
			r9 = ((hxsl_TExprDef_TFor*)r1)->p1;
			r5 = hxsl_Tools_hasSideEffect(r9);
			if( r5 ) goto label$125a773_11_96;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
			label$125a773_11_96:
			r5 = true;
			return r5;
		case 11:
		case 14:
		case 15:
			r5 = true;
			return r5;
		case 16:
			r2 = ((hxsl_TExprDef_TArray*)r1)->p1;
			r9 = ((hxsl_TExprDef_TArray*)r1)->p0;
			r5 = hxsl_Tools_hasSideEffect(r9);
			if( r5 ) goto label$125a773_11_106;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
			label$125a773_11_106:
			r5 = true;
			return r5;
		case 17:
			r10 = ((hxsl_TExprDef_TArrayDecl*)r1)->p0;
			r3 = 0;
			label$125a773_11_110:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r3 >= r12 ) goto label$125a773_11_127;
			r12 = r10->length;
			if( ((unsigned)r3) < ((unsigned)r12) ) goto label$125a773_11_118;
			r2 = NULL;
			goto label$125a773_11_121;
			label$125a773_11_118:
			r14 = r10->array;
			r6 = ((vdynamic**)(r14 + 1))[r3];
			r2 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r6);
			label$125a773_11_121:
			++r3;
			r5 = hxsl_Tools_hasSideEffect(r2);
			if( !r5 ) goto label$125a773_11_126;
			r5 = true;
			return r5;
			label$125a773_11_126:
			goto label$125a773_11_110;
			label$125a773_11_127:
			r5 = false;
			return r5;
		case 18:
			r2 = ((hxsl_TExprDef_TSwitch*)r1)->p2;
			r10 = ((hxsl_TExprDef_TSwitch*)r1)->p1;
			r9 = ((hxsl_TExprDef_TSwitch*)r1)->p0;
			r3 = 0;
			label$125a773_11_133:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r3 >= r12 ) goto label$125a773_11_172;
			r12 = r10->length;
			if( ((unsigned)r3) < ((unsigned)r12) ) goto label$125a773_11_141;
			r19 = NULL;
			goto label$125a773_11_144;
			label$125a773_11_141:
			r14 = r10->array;
			r6 = ((vdynamic**)(r14 + 1))[r3];
			r19 = hl_to_virtual(&t$vrt_15384e6,(vdynamic*)r6);
			label$125a773_11_144:
			++r3;
			r11 = 0;
			if( r19 == NULL ) hl_null_access();
			r13 = hl_vfields(r19)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r19)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r19->value,263652588/*values*/,&t$hl_types_ArrayObj);
			label$125a773_11_148:
			if( r13 == NULL ) hl_null_access();
			r20 = r13->length;
			if( r11 >= r20 ) goto label$125a773_11_165;
			r20 = r13->length;
			if( ((unsigned)r11) < ((unsigned)r20) ) goto label$125a773_11_156;
			r17 = NULL;
			goto label$125a773_11_159;
			label$125a773_11_156:
			r14 = r13->array;
			r6 = ((vdynamic**)(r14 + 1))[r11];
			r17 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r6);
			label$125a773_11_159:
			++r11;
			r5 = hxsl_Tools_hasSideEffect(r17);
			if( !r5 ) goto label$125a773_11_164;
			r5 = true;
			return r5;
			label$125a773_11_164:
			goto label$125a773_11_148;
			label$125a773_11_165:
			if( r19 == NULL ) hl_null_access();
			r17 = hl_vfields(r19)[0] ? (*(vvirtual**)(hl_vfields(r19)[0])) : (vvirtual*)hl_dyn_getp(r19->value,52297279/*expr*/,&t$vrt_6e3ace9);
			r5 = hxsl_Tools_hasSideEffect(r17);
			if( !r5 ) goto label$125a773_11_171;
			r5 = true;
			return r5;
			label$125a773_11_171:
			goto label$125a773_11_133;
			label$125a773_11_172:
			r5 = hxsl_Tools_hasSideEffect(r9);
			if( r5 ) goto label$125a773_11_179;
			if( !r2 ) goto label$125a773_11_177;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
			label$125a773_11_177:
			r5 = false;
			return r5;
			label$125a773_11_179:
			r5 = true;
			return r5;
		case 19:
			r5 = ((hxsl_TExprDef_TWhile*)r1)->p2;
			r2 = ((hxsl_TExprDef_TWhile*)r1)->p1;
			r9 = ((hxsl_TExprDef_TWhile*)r1)->p0;
			r21 = hxsl_Tools_hasSideEffect(r9);
			if( r21 ) goto label$125a773_11_188;
			r21 = hxsl_Tools_hasSideEffect(r2);
			return r21;
			label$125a773_11_188:
			r21 = true;
			return r21;
		case 20:
			r10 = ((hxsl_TExprDef_TMeta*)r1)->p1;
			r22 = ((hxsl_TExprDef_TMeta*)r1)->p0;
			r2 = ((hxsl_TExprDef_TMeta*)r1)->p2;
			r5 = hxsl_Tools_hasSideEffect(r2);
			return r5;
	}
	label$125a773_11_195:
	r5 = false;
	return r5;
}

void hxsl_Tools_iter(vvirtual* r0,vclosure* r1) {
	String r22;
	hl__types__ArrayObj r10, r13;
	vvirtual *r3, *r7, *r9, *r17, *r19;
	venum *r2, *r6, *r8, *r16, *r18;
	bool r21;
	vdynamic *r14;
	varray *r15;
	int r5, r11, r12, r20;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
			goto label$125a773_12_181;
		case 0:
			r6 = ((hxsl_TExprDef_TConst*)r2)->p0;
			goto label$125a773_12_181;
		case 1:
			r7 = ((hxsl_TExprDef_TVar*)r2)->p0;
			goto label$125a773_12_181;
		case 2:
			r8 = ((hxsl_TExprDef_TGlobal*)r2)->p0;
			goto label$125a773_12_181;
		case 3:
			r3 = ((hxsl_TExprDef_TParenthesis*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 4:
			r10 = ((hxsl_TExprDef_TBlock*)r2)->p0;
			r5 = 0;
			label$125a773_12_18:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r5 >= r12 ) goto label$125a773_12_33;
			r12 = r10->length;
			if( ((unsigned)r5) < ((unsigned)r12) ) goto label$125a773_12_26;
			r3 = NULL;
			goto label$125a773_12_29;
			label$125a773_12_26:
			r15 = r10->array;
			r14 = ((vdynamic**)(r15 + 1))[r5];
			r3 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r14);
			label$125a773_12_29:
			++r5;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_18;
			label$125a773_12_33:
			goto label$125a773_12_181;
		case 5:
			r16 = ((hxsl_TExprDef_TBinop*)r2)->p0;
			r3 = ((hxsl_TExprDef_TBinop*)r2)->p2;
			r9 = ((hxsl_TExprDef_TBinop*)r2)->p1;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 6:
			r18 = ((hxsl_TExprDef_TUnop*)r2)->p0;
			r3 = ((hxsl_TExprDef_TUnop*)r2)->p1;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 7:
			r7 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			if( !r3 ) goto label$125a773_12_51;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			label$125a773_12_51:
			goto label$125a773_12_181;
		case 8:
			r10 = ((hxsl_TExprDef_TCall*)r2)->p1;
			r3 = ((hxsl_TExprDef_TCall*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			r5 = 0;
			label$125a773_12_57:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r5 >= r12 ) goto label$125a773_12_72;
			r12 = r10->length;
			if( ((unsigned)r5) < ((unsigned)r12) ) goto label$125a773_12_65;
			r9 = NULL;
			goto label$125a773_12_68;
			label$125a773_12_65:
			r15 = r10->array;
			r14 = ((vdynamic**)(r15 + 1))[r5];
			r9 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r14);
			label$125a773_12_68:
			++r5;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			goto label$125a773_12_57;
			label$125a773_12_72:
			goto label$125a773_12_181;
		case 9:
			r10 = ((hxsl_TExprDef_TSwiz*)r2)->p1;
			r3 = ((hxsl_TExprDef_TSwiz*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 10:
			r3 = ((hxsl_TExprDef_TIf*)r2)->p2;
			r9 = ((hxsl_TExprDef_TIf*)r2)->p1;
			r17 = ((hxsl_TExprDef_TIf*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r17) : ((void (*)(vvirtual*))r1->fun)(r17);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			if( !r3 ) goto label$125a773_12_86;
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			label$125a773_12_86:
			goto label$125a773_12_181;
		case 12:
			r3 = ((hxsl_TExprDef_TReturn*)r2)->p0;
			if( !r3 ) goto label$125a773_12_91;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			label$125a773_12_91:
			goto label$125a773_12_181;
		case 13:
			r7 = ((hxsl_TExprDef_TFor*)r2)->p0;
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r9 = ((hxsl_TExprDef_TFor*)r2)->p1;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 11:
		case 14:
		case 15:
			goto label$125a773_12_181;
		case 16:
			r3 = ((hxsl_TExprDef_TArray*)r2)->p1;
			r9 = ((hxsl_TExprDef_TArray*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 17:
			r10 = ((hxsl_TExprDef_TArrayDecl*)r2)->p0;
			r5 = 0;
			label$125a773_12_108:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r5 >= r12 ) goto label$125a773_12_123;
			r12 = r10->length;
			if( ((unsigned)r5) < ((unsigned)r12) ) goto label$125a773_12_116;
			r3 = NULL;
			goto label$125a773_12_119;
			label$125a773_12_116:
			r15 = r10->array;
			r14 = ((vdynamic**)(r15 + 1))[r5];
			r3 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r14);
			label$125a773_12_119:
			++r5;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_108;
			label$125a773_12_123:
			goto label$125a773_12_181;
		case 18:
			r3 = ((hxsl_TExprDef_TSwitch*)r2)->p2;
			r10 = ((hxsl_TExprDef_TSwitch*)r2)->p1;
			r9 = ((hxsl_TExprDef_TSwitch*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			r5 = 0;
			label$125a773_12_130:
			if( r10 == NULL ) hl_null_access();
			r12 = r10->length;
			if( r5 >= r12 ) goto label$125a773_12_165;
			r12 = r10->length;
			if( ((unsigned)r5) < ((unsigned)r12) ) goto label$125a773_12_138;
			r19 = NULL;
			goto label$125a773_12_141;
			label$125a773_12_138:
			r15 = r10->array;
			r14 = ((vdynamic**)(r15 + 1))[r5];
			r19 = hl_to_virtual(&t$vrt_15384e6,(vdynamic*)r14);
			label$125a773_12_141:
			++r5;
			r11 = 0;
			if( r19 == NULL ) hl_null_access();
			r13 = hl_vfields(r19)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r19)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r19->value,263652588/*values*/,&t$hl_types_ArrayObj);
			label$125a773_12_145:
			if( r13 == NULL ) hl_null_access();
			r20 = r13->length;
			if( r11 >= r20 ) goto label$125a773_12_160;
			r20 = r13->length;
			if( ((unsigned)r11) < ((unsigned)r20) ) goto label$125a773_12_153;
			r17 = NULL;
			goto label$125a773_12_156;
			label$125a773_12_153:
			r15 = r13->array;
			r14 = ((vdynamic**)(r15 + 1))[r11];
			r17 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r14);
			label$125a773_12_156:
			++r11;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r17) : ((void (*)(vvirtual*))r1->fun)(r17);
			goto label$125a773_12_145;
			label$125a773_12_160:
			if( r1 == NULL ) hl_null_access();
			if( r19 == NULL ) hl_null_access();
			r17 = hl_vfields(r19)[0] ? (*(vvirtual**)(hl_vfields(r19)[0])) : (vvirtual*)hl_dyn_getp(r19->value,52297279/*expr*/,&t$vrt_6e3ace9);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r17) : ((void (*)(vvirtual*))r1->fun)(r17);
			goto label$125a773_12_130;
			label$125a773_12_165:
			if( !r3 ) goto label$125a773_12_168;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			label$125a773_12_168:
			goto label$125a773_12_181;
		case 19:
			r21 = ((hxsl_TExprDef_TWhile*)r2)->p2;
			r3 = ((hxsl_TExprDef_TWhile*)r2)->p1;
			r9 = ((hxsl_TExprDef_TWhile*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r9) : ((void (*)(vvirtual*))r1->fun)(r9);
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_12_181;
		case 20:
			r10 = ((hxsl_TExprDef_TMeta*)r2)->p1;
			r22 = ((hxsl_TExprDef_TMeta*)r2)->p0;
			r3 = ((hxsl_TExprDef_TMeta*)r2)->p2;
			if( r1 == NULL ) hl_null_access();
			r1->hasValue ? ((void (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((void (*)(vvirtual*))r1->fun)(r3);
	}
	label$125a773_12_181:
	return;
}

vvirtual* hxsl_Tools_map(vvirtual* r0,vclosure* r1) {
	String r30;
	hl__types__ArrayObj r11, r12, r17, r26;
	vvirtual *r3, *r8, *r10, *r20, *r21, *r23, *r24, *r25, *r27, *r32;
	hl_type *r14;
	venum *r2, *r5, *r6, *r7, *r9, *r19, *r22, *r31;
	bool r29;
	vdynamic *r18;
	varray *r13;
	int r4, r15, r16, r28;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
	r5 = r2;
	if( r2 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r2);
	switch(r4) {
		default:
			goto label$125a773_13_261;
		case 0:
			r6 = ((hxsl_TExprDef_TConst*)r2)->p0;
			r7 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
			r5 = r7;
			goto label$125a773_13_261;
		case 1:
			r8 = ((hxsl_TExprDef_TVar*)r2)->p0;
			r7 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
			r5 = r7;
			goto label$125a773_13_261;
		case 2:
			r9 = ((hxsl_TExprDef_TGlobal*)r2)->p0;
			r7 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
			r5 = r7;
			goto label$125a773_13_261;
		case 3:
			r3 = ((hxsl_TExprDef_TParenthesis*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,3);
			((hxsl_TExprDef_TParenthesis*)r7)->p0 = r10;
			r5 = r7;
			goto label$125a773_13_261;
		case 4:
			r11 = ((hxsl_TExprDef_TBlock*)r2)->p0;
			r14 = &t$vrt_6e3ace9;
			r4 = 0;
			r13 = hl_alloc_array(r14,r4);
			r12 = hl_types_ArrayObj_alloc(r13);
			r4 = 0;
			label$125a773_13_31:
			if( r11 == NULL ) hl_null_access();
			r16 = r11->length;
			if( r4 >= r16 ) goto label$125a773_13_48;
			r16 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r16) ) goto label$125a773_13_39;
			r3 = NULL;
			goto label$125a773_13_42;
			label$125a773_13_39:
			r13 = r11->array;
			r18 = ((vdynamic**)(r13 + 1))[r4];
			r3 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r18);
			label$125a773_13_42:
			++r4;
			if( r12 == NULL ) hl_null_access();
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r15 = hl_types_ArrayObj_push(r12,((vdynamic*)r10));
			goto label$125a773_13_31;
			label$125a773_13_48:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,4);
			((hxsl_TExprDef_TBlock*)r7)->p0 = r12;
			r5 = r7;
			goto label$125a773_13_261;
		case 5:
			r3 = ((hxsl_TExprDef_TBinop*)r2)->p2;
			r10 = ((hxsl_TExprDef_TBinop*)r2)->p1;
			r19 = ((hxsl_TExprDef_TBinop*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r20 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,5);
			((hxsl_TExprDef_TBinop*)r7)->p0 = r19;
			((hxsl_TExprDef_TBinop*)r7)->p1 = r20;
			((hxsl_TExprDef_TBinop*)r7)->p2 = r21;
			r5 = r7;
			goto label$125a773_13_261;
		case 6:
			r3 = ((hxsl_TExprDef_TUnop*)r2)->p1;
			r22 = ((hxsl_TExprDef_TUnop*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,6);
			((hxsl_TExprDef_TUnop*)r7)->p0 = r22;
			((hxsl_TExprDef_TUnop*)r7)->p1 = r10;
			r5 = r7;
			goto label$125a773_13_261;
		case 7:
			r3 = ((hxsl_TExprDef_TVarDecl*)r2)->p1;
			r8 = ((hxsl_TExprDef_TVarDecl*)r2)->p0;
			if( !r3 ) goto label$125a773_13_73;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_13_74;
			label$125a773_13_73:
			r10 = NULL;
			label$125a773_13_74:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,7);
			((hxsl_TExprDef_TVarDecl*)r7)->p0 = r8;
			((hxsl_TExprDef_TVarDecl*)r7)->p1 = r10;
			r5 = r7;
			goto label$125a773_13_261;
		case 8:
			r11 = ((hxsl_TExprDef_TCall*)r2)->p1;
			r3 = ((hxsl_TExprDef_TCall*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r14 = &t$vrt_6e3ace9;
			r4 = 0;
			r13 = hl_alloc_array(r14,r4);
			r12 = hl_types_ArrayObj_alloc(r13);
			r4 = 0;
			label$125a773_13_86:
			if( r11 == NULL ) hl_null_access();
			r16 = r11->length;
			if( r4 >= r16 ) goto label$125a773_13_103;
			r16 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r16) ) goto label$125a773_13_94;
			r20 = NULL;
			goto label$125a773_13_97;
			label$125a773_13_94:
			r13 = r11->array;
			r18 = ((vdynamic**)(r13 + 1))[r4];
			r20 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r18);
			label$125a773_13_97:
			++r4;
			if( r12 == NULL ) hl_null_access();
			if( r1 == NULL ) hl_null_access();
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r20) : ((vvirtual* (*)(vvirtual*))r1->fun)(r20);
			r15 = hl_types_ArrayObj_push(r12,((vdynamic*)r21));
			goto label$125a773_13_86;
			label$125a773_13_103:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,8);
			((hxsl_TExprDef_TCall*)r7)->p0 = r10;
			((hxsl_TExprDef_TCall*)r7)->p1 = r12;
			r5 = r7;
			goto label$125a773_13_261;
		case 9:
			r11 = ((hxsl_TExprDef_TSwiz*)r2)->p1;
			r3 = ((hxsl_TExprDef_TSwiz*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,9);
			((hxsl_TExprDef_TSwiz*)r7)->p0 = r10;
			((hxsl_TExprDef_TSwiz*)r7)->p1 = r11;
			r5 = r7;
			goto label$125a773_13_261;
		case 10:
			r3 = ((hxsl_TExprDef_TIf*)r2)->p2;
			r10 = ((hxsl_TExprDef_TIf*)r2)->p1;
			r20 = ((hxsl_TExprDef_TIf*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r20) : ((vvirtual* (*)(vvirtual*))r1->fun)(r20);
			r23 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			if( !r3 ) goto label$125a773_13_122;
			r24 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_13_123;
			label$125a773_13_122:
			r24 = NULL;
			label$125a773_13_123:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,10);
			((hxsl_TExprDef_TIf*)r7)->p0 = r21;
			((hxsl_TExprDef_TIf*)r7)->p1 = r23;
			((hxsl_TExprDef_TIf*)r7)->p2 = r24;
			r5 = r7;
			goto label$125a773_13_261;
		case 12:
			r3 = ((hxsl_TExprDef_TReturn*)r2)->p0;
			if( !r3 ) goto label$125a773_13_131;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			goto label$125a773_13_132;
			label$125a773_13_131:
			r10 = NULL;
			label$125a773_13_132:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,12);
			((hxsl_TExprDef_TReturn*)r7)->p0 = r10;
			r5 = r7;
			goto label$125a773_13_261;
		case 13:
			r3 = ((hxsl_TExprDef_TFor*)r2)->p2;
			r10 = ((hxsl_TExprDef_TFor*)r2)->p1;
			r8 = ((hxsl_TExprDef_TFor*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r20 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,13);
			((hxsl_TExprDef_TFor*)r7)->p0 = r8;
			((hxsl_TExprDef_TFor*)r7)->p1 = r20;
			((hxsl_TExprDef_TFor*)r7)->p2 = r21;
			r5 = r7;
			goto label$125a773_13_261;
		case 11:
		case 14:
		case 15:
			r7 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
			r5 = r7;
			goto label$125a773_13_261;
		case 16:
			r3 = ((hxsl_TExprDef_TArray*)r2)->p1;
			r10 = ((hxsl_TExprDef_TArray*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r20 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,16);
			((hxsl_TExprDef_TArray*)r7)->p0 = r20;
			((hxsl_TExprDef_TArray*)r7)->p1 = r21;
			r5 = r7;
			goto label$125a773_13_261;
		case 17:
			r11 = ((hxsl_TExprDef_TArrayDecl*)r2)->p0;
			r14 = &t$vrt_6e3ace9;
			r4 = 0;
			r13 = hl_alloc_array(r14,r4);
			r12 = hl_types_ArrayObj_alloc(r13);
			r4 = 0;
			label$125a773_13_161:
			if( r11 == NULL ) hl_null_access();
			r16 = r11->length;
			if( r4 >= r16 ) goto label$125a773_13_178;
			r16 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r16) ) goto label$125a773_13_169;
			r3 = NULL;
			goto label$125a773_13_172;
			label$125a773_13_169:
			r13 = r11->array;
			r18 = ((vdynamic**)(r13 + 1))[r4];
			r3 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r18);
			label$125a773_13_172:
			++r4;
			if( r12 == NULL ) hl_null_access();
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r15 = hl_types_ArrayObj_push(r12,((vdynamic*)r10));
			goto label$125a773_13_161;
			label$125a773_13_178:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,17);
			((hxsl_TExprDef_TArrayDecl*)r7)->p0 = r12;
			r5 = r7;
			goto label$125a773_13_261;
		case 18:
			r3 = ((hxsl_TExprDef_TSwitch*)r2)->p2;
			r11 = ((hxsl_TExprDef_TSwitch*)r2)->p1;
			r10 = ((hxsl_TExprDef_TSwitch*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r20 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			r14 = &t$vrt_15384e6;
			r4 = 0;
			r13 = hl_alloc_array(r14,r4);
			r12 = hl_types_ArrayObj_alloc(r13);
			r4 = 0;
			label$125a773_13_191:
			if( r11 == NULL ) hl_null_access();
			r16 = r11->length;
			if( r4 >= r16 ) goto label$125a773_13_237;
			r16 = r11->length;
			if( ((unsigned)r4) < ((unsigned)r16) ) goto label$125a773_13_199;
			r25 = NULL;
			goto label$125a773_13_202;
			label$125a773_13_199:
			r13 = r11->array;
			r18 = ((vdynamic**)(r13 + 1))[r4];
			r25 = hl_to_virtual(&t$vrt_15384e6,(vdynamic*)r18);
			label$125a773_13_202:
			++r4;
			r14 = &t$vrt_6e3ace9;
			r15 = 0;
			r13 = hl_alloc_array(r14,r15);
			r17 = hl_types_ArrayObj_alloc(r13);
			r15 = 0;
			if( r25 == NULL ) hl_null_access();
			r26 = hl_vfields(r25)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r25)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r25->value,263652588/*values*/,&t$hl_types_ArrayObj);
			label$125a773_13_210:
			if( r26 == NULL ) hl_null_access();
			r28 = r26->length;
			if( r15 >= r28 ) goto label$125a773_13_227;
			r28 = r26->length;
			if( ((unsigned)r15) < ((unsigned)r28) ) goto label$125a773_13_218;
			r21 = NULL;
			goto label$125a773_13_221;
			label$125a773_13_218:
			r13 = r26->array;
			r18 = ((vdynamic**)(r13 + 1))[r15];
			r21 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r18);
			label$125a773_13_221:
			++r15;
			if( r17 == NULL ) hl_null_access();
			if( r1 == NULL ) hl_null_access();
			r23 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r21) : ((vvirtual* (*)(vvirtual*))r1->fun)(r21);
			r16 = hl_types_ArrayObj_push(r17,((vdynamic*)r23));
			goto label$125a773_13_210;
			label$125a773_13_227:
			if( r12 == NULL ) hl_null_access();
			r27 = hl_alloc_virtual(&t$vrt_15384e6);
			if( hl_vfields(r27)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r27)[1]) = (hl__types__ArrayObj)r17; else hl_dyn_setp(r27->value,263652588/*values*/,&t$hl_types_ArrayObj,r17);
			if( r1 == NULL ) hl_null_access();
			if( r25 == NULL ) hl_null_access();
			r21 = hl_vfields(r25)[0] ? (*(vvirtual**)(hl_vfields(r25)[0])) : (vvirtual*)hl_dyn_getp(r25->value,52297279/*expr*/,&t$vrt_6e3ace9);
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r21) : ((vvirtual* (*)(vvirtual*))r1->fun)(r21);
			if( hl_vfields(r27)[0] ) *(vvirtual**)(hl_vfields(r27)[0]) = (vvirtual*)r21; else hl_dyn_setp(r27->value,52297279/*expr*/,&t$vrt_6e3ace9,r21);
			r15 = hl_types_ArrayObj_push(r12,((vdynamic*)r27));
			goto label$125a773_13_191;
			label$125a773_13_237:
			if( r3 ) goto label$125a773_13_240;
			r23 = NULL;
			goto label$125a773_13_242;
			label$125a773_13_240:
			if( r1 == NULL ) hl_null_access();
			r23 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			label$125a773_13_242:
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,18);
			((hxsl_TExprDef_TSwitch*)r7)->p0 = r20;
			((hxsl_TExprDef_TSwitch*)r7)->p1 = r12;
			((hxsl_TExprDef_TSwitch*)r7)->p2 = r23;
			r5 = r7;
			goto label$125a773_13_261;
		case 19:
			r29 = ((hxsl_TExprDef_TWhile*)r2)->p2;
			r3 = ((hxsl_TExprDef_TWhile*)r2)->p1;
			r10 = ((hxsl_TExprDef_TWhile*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r20 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r10) : ((vvirtual* (*)(vvirtual*))r1->fun)(r10);
			r21 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,19);
			((hxsl_TExprDef_TWhile*)r7)->p0 = r20;
			((hxsl_TExprDef_TWhile*)r7)->p1 = r21;
			((hxsl_TExprDef_TWhile*)r7)->p2 = r29;
			r5 = r7;
			goto label$125a773_13_261;
		case 20:
			r3 = ((hxsl_TExprDef_TMeta*)r2)->p2;
			r11 = ((hxsl_TExprDef_TMeta*)r2)->p1;
			r30 = ((hxsl_TExprDef_TMeta*)r2)->p0;
			if( r1 == NULL ) hl_null_access();
			r10 = r1->hasValue ? ((vvirtual* (*)(vdynamic*,vvirtual*))r1->fun)((vdynamic*)r1->value,r3) : ((vvirtual* (*)(vvirtual*))r1->fun)(r3);
			r7 = hl_alloc_enum(&t$hxsl_TExprDef,20);
			((hxsl_TExprDef_TMeta*)r7)->p0 = r30;
			((hxsl_TExprDef_TMeta*)r7)->p1 = r11;
			((hxsl_TExprDef_TMeta*)r7)->p2 = r10;
			r5 = r7;
	}
	label$125a773_13_261:
	r3 = hl_alloc_virtual(&t$vrt_6e3ace9);
	if( hl_vfields(r3)[0] ) *(venum**)(hl_vfields(r3)[0]) = (venum*)r5; else hl_dyn_setp(r3->value,101/*e*/,&t$hxsl_TExprDef,r5);
	if( r0 == NULL ) hl_null_access();
	r31 = hl_vfields(r0)[2] ? (*(venum**)(hl_vfields(r0)[2])) : (venum*)hl_dyn_getp(r0->value,116/*t*/,&t$hxsl_Type);
	if( hl_vfields(r3)[2] ) *(venum**)(hl_vfields(r3)[2]) = (venum*)r31; else hl_dyn_setp(r3->value,116/*t*/,&t$hxsl_Type,r31);
	r32 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,112/*p*/,&t$vrt_379f5a4);
	if( hl_vfields(r3)[1] ) *(vvirtual**)(hl_vfields(r3)[1]) = (vvirtual*)r32; else hl_dyn_setp(r3->value,112/*p*/,&t$vrt_379f5a4,r32);
	return r3;
}

int hxsl_Tools_size(venum* r0) {
	vvirtual *r9;
	hl__types__ArrayObj r6;
	venum *r2, *r4, *r11;
	vdynamic *r3;
	varray *r10;
	int r1, r5, r7, r8;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$125a773_14_74;
		case 0:
			r1 = 0;
			return r1;
		case 1:
		case 3:
			r1 = 1;
			return r1;
		case 2:
		case 4:
		case 10:
		case 11:
		case 12:
			r1 = 0;
			return r1;
		case 5:
			r4 = ((hxsl_Type_TVec*)r0)->p1;
			r1 = ((hxsl_Type_TVec*)r0)->p0;
			return r1;
		case 6:
			r1 = 9;
			return r1;
		case 7:
			r1 = 16;
			return r1;
		case 8:
			r1 = 12;
			return r1;
		case 9:
			r1 = ((hxsl_Type_TBytes*)r0)->p0;
			return r1;
		case 13:
			r6 = ((hxsl_Type_TStruct*)r0)->p0;
			r1 = 0;
			r5 = 0;
			label$125a773_14_24:
			if( r6 == NULL ) hl_null_access();
			r8 = r6->length;
			if( r5 >= r8 ) goto label$125a773_14_42;
			r8 = r6->length;
			if( ((unsigned)r5) < ((unsigned)r8) ) goto label$125a773_14_32;
			r9 = NULL;
			goto label$125a773_14_35;
			label$125a773_14_32:
			r10 = r6->array;
			r3 = ((vdynamic**)(r10 + 1))[r5];
			r9 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r3);
			label$125a773_14_35:
			++r5;
			if( r9 == NULL ) hl_null_access();
			r2 = hl_vfields(r9)[5] ? (*(venum**)(hl_vfields(r9)[5])) : (venum*)hl_dyn_getp(r9->value,218690500/*type*/,&t$hxsl_Type);
			r8 = hxsl_Tools_size(r2);
			r7 = r1 + r8;
			r1 = r7;
			goto label$125a773_14_24;
			label$125a773_14_42:
			return r1;
		case 14:
			r6 = ((hxsl_Type_TFun*)r0)->p0;
			r1 = 0;
			return r1;
		case 15:
			r11 = ((hxsl_Type_TArray*)r0)->p1;
			r2 = ((hxsl_Type_TArray*)r0)->p0;
			if( r11 == NULL ) hl_null_access();
			r1 = HL__ENUM_INDEX__(r11);
			switch(r1) {
				default:
					goto label$125a773_14_59;
				case 0:
					r1 = ((hxsl_SizeDecl_SConst*)r11)->p0;
					r5 = hxsl_Tools_size(r2);
					r5 = r5 * r1;
					return r5;
				case 1:
					r9 = ((hxsl_SizeDecl_SVar*)r11)->p0;
					r1 = 0;
					return r1;
			}
			label$125a773_14_59:
			goto label$125a773_14_74;
		case 16:
			r11 = ((hxsl_Type_TBuffer*)r0)->p1;
			if( r11 == NULL ) hl_null_access();
			r1 = HL__ENUM_INDEX__(r11);
			r5 = 0;
			if( r1 != r5 ) goto label$125a773_14_70;
			r2 = ((hxsl_Type_TBuffer*)r0)->p0;
			r1 = ((hxsl_SizeDecl_SConst*)r11)->p0;
			r5 = hxsl_Tools_size(r2);
			r5 = r5 * r1;
			return r5;
			label$125a773_14_70:
			r1 = 0;
			return r1;
		case 17:
			r1 = ((hxsl_Type_TChannel*)r0)->p0;
			return r1;
	}
	label$125a773_14_74:
	r1 = 0;
	return r1;
}

vdynamic* hxsl_Tools_evalConst(vvirtual* r0) {
	bool *r8;
	String r6, r7;
	hl__types__ArrayObj r15, r20;
	vvirtual *r2, *r17, *r18;
	venum *r1, *r5, *r10, *r16, *r19;
	bool r11;
	h3d__Vector r25;
	hl__types__ArrayBytes_Float r21;
	double r13, r14, r28, r30, r32, r33, r34, r35;
	double *r26, *r27, *r29, *r31;
	vdynamic *r9;
	varray *r24;
	vbyte *r22;
	int r4, r12, r23;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,101/*e*/,&t$hxsl_TExprDef);
	if( r1 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r1);
	switch(r4) {
		default:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
			r6 = (String)s$Unhandled_constant_init_;
			r8 = NULL;
			r7 = hxsl_Printer_toString(r0,r8);
			r6 = String___add__(r6,r7);
			hl_throw((vdynamic*)r6);
		case 0:
			r10 = ((hxsl_TExprDef_TConst*)r1)->p0;
			if( r10 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r10);
			switch(r4) {
				default:
					goto label$125a773_15_28;
				case 0:
					r9 = NULL;
					return r9;
				case 1:
					r11 = ((hxsl_Const_CBool*)r10)->p0;
					r9 = hl_alloc_dynbool(r11);
					return r9;
				case 2:
					r4 = ((hxsl_Const_CInt*)r10)->p0;
					r9 = hl_alloc_dynamic(&t$_i32);
					r9->v.i = r4;
					return r9;
				case 3:
					r13 = ((hxsl_Const_CFloat*)r10)->p0;
					r9 = hl_alloc_dynamic(&t$_f64);
					r9->v.d = r13;
					return r9;
				case 4:
					r6 = ((hxsl_Const_CString*)r10)->p0;
					return ((vdynamic*)r6);
			}
			label$125a773_15_28:
			goto label$125a773_15_167;
		case 8:
			r15 = ((hxsl_TExprDef_TCall*)r1)->p1;
			r2 = ((hxsl_TExprDef_TCall*)r1)->p0;
			if( r2 == NULL ) hl_null_access();
			r16 = hl_vfields(r2)[2] ? (*(venum**)(hl_vfields(r2)[2])) : (venum*)hl_dyn_getp(r2->value,116/*t*/,&t$hxsl_Type);
			r18 = hl_vfields(r2)[1] ? (*(vvirtual**)(hl_vfields(r2)[1])) : (vvirtual*)hl_dyn_getp(r2->value,112/*p*/,&t$vrt_379f5a4);
			r5 = hl_vfields(r2)[0] ? (*(venum**)(hl_vfields(r2)[0])) : (venum*)hl_dyn_getp(r2->value,101/*e*/,&t$hxsl_TExprDef);
			if( r5 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r5);
			r12 = 2;
			if( r4 != r12 ) goto label$125a773_15_162;
			r19 = ((hxsl_TExprDef_TGlobal*)r5)->p0;
			if( r19 == NULL ) hl_null_access();
			r4 = HL__ENUM_INDEX__(r19);
			switch(r4) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 32:
				case 33:
				case 34:
				case 35:
				case 36:
				case 37:
				case 38:
				case 39:
					r6 = (String)s$Unhandled_constant_init_;
					r8 = NULL;
					r7 = hxsl_Printer_toString(r0,r8);
					r6 = String___add__(r6,r7);
					hl_throw((vdynamic*)r6);
				case 40:
				case 41:
				case 42:
					r20 = r15;
					r4 = 0;
					r22 = hl_alloc_bytes(r4);
					r4 = 0;
					r4 = 0;
					r21 = hl_types_ArrayBase_allocF64(r22,r4);
					r4 = 0;
					label$125a773_15_55:
					if( r20 == NULL ) hl_null_access();
					r23 = r20->length;
					if( r4 >= r23 ) goto label$125a773_15_72;
					r23 = r20->length;
					if( ((unsigned)r4) < ((unsigned)r23) ) goto label$125a773_15_63;
					r17 = NULL;
					goto label$125a773_15_66;
					label$125a773_15_63:
					r24 = r20->array;
					r9 = ((vdynamic**)(r24 + 1))[r4];
					r17 = hl_to_virtual(&t$vrt_6e3ace9,(vdynamic*)r9);
					label$125a773_15_66:
					++r4;
					if( r21 == NULL ) hl_null_access();
					r9 = hxsl_Tools_evalConst(r17);
					r13 = (double)hl_dyn_castd(&r9,&t$_dyn);
					r12 = hl_types_ArrayBytes_Float_push(r21,r13);
					goto label$125a773_15_55;
					label$125a773_15_72:
					if( r21 == NULL ) hl_null_access();
					r4 = r21->length;
					r12 = 1;
					if( r4 != r12 ) goto label$125a773_15_119;
					r25 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
					r4 = 0;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_82;
					r13 = 0.;
					goto label$125a773_15_86;
					label$125a773_15_82:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r13 = *(double*)(r22 + r12);
					label$125a773_15_86:
					r26 = &r13;
					r4 = 0;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_92;
					r14 = 0.;
					goto label$125a773_15_96;
					label$125a773_15_92:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r14 = *(double*)(r22 + r12);
					label$125a773_15_96:
					r27 = &r14;
					r4 = 0;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_102;
					r28 = 0.;
					goto label$125a773_15_106;
					label$125a773_15_102:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r28 = *(double*)(r22 + r12);
					label$125a773_15_106:
					r29 = &r28;
					r4 = 0;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_112;
					r30 = 0.;
					goto label$125a773_15_116;
					label$125a773_15_112:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r30 = *(double*)(r22 + r12);
					label$125a773_15_116:
					r31 = &r30;
					h3d_Vector_new(r25,r26,r27,r29,r31);
					return ((vdynamic*)r25);
					label$125a773_15_119:
					r25 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
					r4 = 0;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_125;
					r32 = 0.;
					goto label$125a773_15_129;
					label$125a773_15_125:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r32 = *(double*)(r22 + r12);
					label$125a773_15_129:
					r26 = &r32;
					r4 = 1;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_135;
					r33 = 0.;
					goto label$125a773_15_139;
					label$125a773_15_135:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r33 = *(double*)(r22 + r12);
					label$125a773_15_139:
					r27 = &r33;
					r4 = 2;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_145;
					r34 = 0.;
					goto label$125a773_15_149;
					label$125a773_15_145:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r34 = *(double*)(r22 + r12);
					label$125a773_15_149:
					r29 = &r34;
					r4 = 3;
					r12 = r21->length;
					if( ((unsigned)r4) < ((unsigned)r12) ) goto label$125a773_15_155;
					r35 = 0.;
					goto label$125a773_15_159;
					label$125a773_15_155:
					r22 = r21->bytes;
					r12 = 3;
					r12 = r4 << r12;
					r35 = *(double*)(r22 + r12);
					label$125a773_15_159:
					r31 = &r35;
					h3d_Vector_new(r25,r26,r27,r29,r31);
					return ((vdynamic*)r25);
			}
			label$125a773_15_162:
			r6 = (String)s$Unhandled_constant_init_;
			r8 = NULL;
			r7 = hxsl_Printer_toString(r0,r8);
			r6 = String___add__(r6,r7);
			hl_throw((vdynamic*)r6);
	}
	label$125a773_15_167:
	r9 = NULL;
	return r9;
}

