﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__Tools3
#define INC_hxsl__Tools3
typedef struct _hxsl__$Tools3 *hxsl__$Tools3;
typedef struct _hxsl__Tools3 *hxsl__Tools3;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>


struct _hxsl__$Tools3 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* toString;
};
struct _hxsl__Tools3 {
	hl_type *$type;
};
#endif

