﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl__VarQualifier
#define INC_hxsl__VarQualifier
typedef struct _hxsl__$VarQualifier *hxsl__$VarQualifier;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/VarQualifier.h>
#include <hxsl/Prec.h>


struct _hxsl__$VarQualifier {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	vdynamic* p0;
} hxsl_VarQualifier_Const;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
} hxsl_VarQualifier_Name;
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
} hxsl_VarQualifier_Precision;
typedef struct {
	HL__ENUM_CONSTRUCT__
	double p0;
	double p1;
} hxsl_VarQualifier_Range;
typedef struct {
	HL__ENUM_CONSTRUCT__
	int p0;
} hxsl_VarQualifier_PerInstance;
#endif

