﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl___Serializable__NoSerializeSupport
#define INC_hxd__impl___Serializable__NoSerializeSupport
typedef struct _hxd__impl___Serializable__$NoSerializeSupport *hxd__impl___Serializable__$NoSerializeSupport;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__impl___Serializable__$NoSerializeSupport {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

