﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs___LoadedBitmap__LoadedBitmap_Impl_
#define INC_hxd__fs___LoadedBitmap__LoadedBitmap_Impl_
typedef struct _hxd__fs___LoadedBitmap__$LoadedBitmap_Impl_ *hxd__fs___LoadedBitmap__$LoadedBitmap_Impl_;
typedef struct _hxd__fs___LoadedBitmap__LoadedBitmap_Impl_ *hxd__fs___LoadedBitmap__LoadedBitmap_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/BitmapData.h>


struct _hxd__fs___LoadedBitmap__$LoadedBitmap_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* _new;
	vclosure* toBitmap;
	vclosure* toNative;
};
struct _hxd__fs___LoadedBitmap__LoadedBitmap_Impl_ {
	hl_type *$type;
};
#endif

