﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/_LoadedBitmap/LoadedBitmap_Impl_.h>

hxd__BitmapData hxd_fs__LoadedBitmap_LoadedBitmap_Impl___new(hxd__BitmapData r0) {
	return r0;
}

hxd__BitmapData hxd_fs__LoadedBitmap_LoadedBitmap_Impl__toBitmap(hxd__BitmapData r0) {
	return r0;
}

hxd__BitmapData hxd_fs__LoadedBitmap_LoadedBitmap_Impl__toNative(hxd__BitmapData r0) {
	return r0;
}

