﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl___UncheckedBytes__UncheckedBytes_Impl_
#define INC_hxd__impl___UncheckedBytes__UncheckedBytes_Impl_
typedef struct _hxd__impl___UncheckedBytes__$UncheckedBytes_Impl_ *hxd__impl___UncheckedBytes__$UncheckedBytes_Impl_;
typedef struct _hxd__impl___UncheckedBytes__UncheckedBytes_Impl_ *hxd__impl___UncheckedBytes__UncheckedBytes_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>


struct _hxd__impl___UncheckedBytes__$UncheckedBytes_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* _new;
	vclosure* get;
	vclosure* set;
	vclosure* fromBytes;
};
struct _hxd__impl___UncheckedBytes__UncheckedBytes_Impl_ {
	hl_type *$type;
};
#endif

