﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/impl/_UncheckedBytes/UncheckedBytes_Impl_.h>

vbyte* hxd_impl__UncheckedBytes_UncheckedBytes_Impl___new(vbyte* r0) {
	return r0;
}

int hxd_impl__UncheckedBytes_UncheckedBytes_Impl__get(vbyte* r0,int r1) {
	int r2;
	r2 = *(unsigned char*)(r0 + r1);
	return r2;
}

int hxd_impl__UncheckedBytes_UncheckedBytes_Impl__set(vbyte* r0,int r1,int r2) {
	*(unsigned char*)(r0 + r1) = (unsigned char)r2;
	return r2;
}

vbyte* hxd_impl__UncheckedBytes_UncheckedBytes_Impl__fromBytes(haxe__io__Bytes r0) {
	vbyte *r1;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->b;
	return r1;
}

