﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene___Object__ObjectFlags_Impl_
#define INC_h3d__scene___Object__ObjectFlags_Impl_
typedef struct _h3d__scene___Object__$ObjectFlags_Impl_ *h3d__scene___Object__$ObjectFlags_Impl_;
typedef struct _h3d__scene___Object__ObjectFlags_Impl_ *h3d__scene___Object__ObjectFlags_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__scene___Object__$ObjectFlags_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int FPosChanged;
	int FVisible;
	int FCulled;
	int FFollowPositionOnly;
	int FLightCameraCenter;
	int FAllocated;
	int FAlwaysSync;
	int FInheritCulled;
	int FNoSerialize;
	int FIgnoreBounds;
	int FIgnoreCollide;
	int FIgnoreParentTransform;
	vclosure* _new;
	vclosure* toInt;
	vclosure* has;
	vclosure* set;
};
struct _h3d__scene___Object__ObjectFlags_Impl_ {
	hl_type *$type;
};
#endif

