﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sdl/_Cursor/Cursor_Impl_.h>
#include <hl/natives.h>

void sdl__Cursor_Cursor_Impl__free(sdl_cursor* r0) {
	sdl_free_cursor(r0);
	return;
}

void sdl__Cursor_Cursor_Impl__set(sdl_cursor* r0) {
	sdl_set_cursor(r0);
	return;
}

