﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sdl___Cursor__Cursor_Impl_
#define INC_sdl___Cursor__Cursor_Impl_
typedef struct _sdl___Cursor__$Cursor_Impl_ *sdl___Cursor__$Cursor_Impl_;
typedef struct _sdl___Cursor__Cursor_Impl_ *sdl___Cursor__Cursor_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _sdl___Cursor__$Cursor_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* free;
	vclosure* set;
};
struct _sdl___Cursor__Cursor_Impl_ {
	hl_type *$type;
};
#endif

