﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/CallStack.h>
#include <hl/natives.h>
hl__types__ArrayObj haxe_CallStack_makeStack(varray*);
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern String s$_Called_from_;
void StringBuf_add(StringBuf,vdynamic*);
void haxe_CallStack_itemToString(StringBuf,venum*);
String StringBuf_toString(StringBuf);
extern String s$a_C_function;
extern String s$module_;
extern String s$bbee82c;
extern String s$c79835f;
extern hl_type t$_i32;
extern String s$_column_;
extern String s$9371d7a;
extern String s$_unknown_;
extern String s$5058f1a;
extern String s$local_function_;
#include <_std/EReg.h>
extern hl_type t$haxe_StackItem;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$EReg;
extern String s$e696748;
extern String s$;
void EReg_new(EReg,String,String);
extern String s$_fun_0_9_0_9_;
extern hl_type t$String;
bool EReg_match(EReg,String);
String EReg_matched(EReg,int);
vdynamic* Std_parseInt(String);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);

hl__types__ArrayObj haxe_CallStack_exceptionStack() {
	hl__types__ArrayObj r0;
	varray *r1;
	r1 = hl_exception_stack();
	r0 = haxe_CallStack_makeStack(r1);
	return r0;
}

String haxe_CallStack_toString(hl__types__ArrayObj r0) {
	String r8;
	venum *r5;
	StringBuf r1;
	vdynamic *r6;
	varray *r7;
	int r3, r4;
	r1 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r1);
	r3 = 0;
	label$6cc0be8_2_3:
	if( r0 == NULL ) hl_null_access();
	r4 = r0->length;
	if( r3 >= r4 ) goto label$6cc0be8_2_20;
	r4 = r0->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$6cc0be8_2_11;
	r5 = NULL;
	goto label$6cc0be8_2_14;
	label$6cc0be8_2_11:
	r7 = r0->array;
	r6 = ((vdynamic**)(r7 + 1))[r3];
	r5 = (venum*)r6;
	label$6cc0be8_2_14:
	++r3;
	if( r1 == NULL ) hl_null_access();
	r8 = (String)s$_Called_from_;
	StringBuf_add(r1,((vdynamic*)r8));
	haxe_CallStack_itemToString(r1,r5);
	goto label$6cc0be8_2_3;
	label$6cc0be8_2_20:
	if( r1 == NULL ) hl_null_access();
	r8 = StringBuf_toString(r1);
	return r8;
}

void haxe_CallStack_itemToString(StringBuf r0,venum* r1) {
	String r5, r6, r9;
	venum *r4;
	vdynamic *r7, *r8;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	switch(r3) {
		default:
			goto label$6cc0be8_3_54;
		case 0:
			if( r0 == NULL ) hl_null_access();
			r5 = (String)s$a_C_function;
			StringBuf_add(r0,((vdynamic*)r5));
			goto label$6cc0be8_3_54;
		case 1:
			r5 = ((haxe_StackItem_Module*)r1)->p0;
			if( r0 == NULL ) hl_null_access();
			r6 = (String)s$module_;
			StringBuf_add(r0,((vdynamic*)r6));
			StringBuf_add(r0,((vdynamic*)r5));
			goto label$6cc0be8_3_54;
		case 2:
			r7 = ((haxe_StackItem_FilePos*)r1)->p3;
			r3 = ((haxe_StackItem_FilePos*)r1)->p2;
			r5 = ((haxe_StackItem_FilePos*)r1)->p1;
			r4 = ((haxe_StackItem_FilePos*)r1)->p0;
			if( !r4 ) goto label$6cc0be8_3_23;
			haxe_CallStack_itemToString(r0,r4);
			if( r0 == NULL ) hl_null_access();
			r6 = (String)s$bbee82c;
			StringBuf_add(r0,((vdynamic*)r6));
			label$6cc0be8_3_23:
			if( r0 == NULL ) hl_null_access();
			StringBuf_add(r0,((vdynamic*)r5));
			r6 = (String)s$c79835f;
			StringBuf_add(r0,((vdynamic*)r6));
			r8 = hl_alloc_dynamic(&t$_i32);
			r8->v.i = r3;
			StringBuf_add(r0,((vdynamic*)r8));
			if( !r7 ) goto label$6cc0be8_3_33;
			r6 = (String)s$_column_;
			StringBuf_add(r0,((vdynamic*)r6));
			StringBuf_add(r0,((vdynamic*)r7));
			label$6cc0be8_3_33:
			if( !r4 ) goto label$6cc0be8_3_36;
			r6 = (String)s$9371d7a;
			StringBuf_add(r0,((vdynamic*)r6));
			label$6cc0be8_3_36:
			goto label$6cc0be8_3_54;
		case 3:
			r5 = ((haxe_StackItem_Method*)r1)->p1;
			r6 = ((haxe_StackItem_Method*)r1)->p0;
			if( r0 == NULL ) hl_null_access();
			if( r6 ) goto label$6cc0be8_3_43;
			r9 = (String)s$_unknown_;
			goto label$6cc0be8_3_44;
			label$6cc0be8_3_43:
			r9 = r6;
			label$6cc0be8_3_44:
			StringBuf_add(r0,((vdynamic*)r9));
			r9 = (String)s$5058f1a;
			StringBuf_add(r0,((vdynamic*)r9));
			StringBuf_add(r0,((vdynamic*)r5));
			goto label$6cc0be8_3_54;
		case 4:
			r7 = ((haxe_StackItem_LocalFunction*)r1)->p0;
			if( r0 == NULL ) hl_null_access();
			r5 = (String)s$local_function_;
			StringBuf_add(r0,((vdynamic*)r5));
			StringBuf_add(r0,((vdynamic*)r7));
	}
	label$6cc0be8_3_54:
	return;
}

hl__types__ArrayObj haxe_CallStack_makeStack(varray* r0) {
	String r7, r8, r15, r17;
	hl__types__ArrayObj r1;
	venum *r16;
	hl_type *r3;
	bool r14;
	EReg r6, r9;
	vdynamic *r18;
	vbyte *r13;
	int r4, r10, r11, r12;
	varray *r2;
	r3 = &t$haxe_StackItem;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r6 = (EReg)hl_alloc_obj(&t$EReg);
	r7 = (String)s$e696748;
	r8 = (String)s$;
	EReg_new(r6,r7,r8);
	r9 = (EReg)hl_alloc_obj(&t$EReg);
	r7 = (String)s$_fun_0_9_0_9_;
	r8 = (String)s$;
	EReg_new(r9,r7,r8);
	r4 = 0;
	r10 = r0->size;
	r11 = 1;
	r10 = r10 - r11;
	label$6cc0be8_4_16:
	if( r4 >= r10 ) goto label$6cc0be8_4_67;
	r11 = r4;
	++r4;
	r13 = ((vbyte**)(r0 + 1))[r11];
	r7 = (String)hl_alloc_obj(&t$String);
	r7->bytes = r13;
	r12 = 0;
	r12 = hl_ucs2length(r13,r12);
	r7->length = r12;
	if( r6 == NULL ) hl_null_access();
	r14 = EReg_match(r6,r7);
	if( !r14 ) goto label$6cc0be8_4_45;
	if( r1 == NULL ) hl_null_access();
	r12 = 1;
	r15 = EReg_matched(r6,r12);
	r12 = 2;
	r17 = EReg_matched(r6,r12);
	r16 = hl_alloc_enum(&t$haxe_StackItem,3);
	((haxe_StackItem_Method*)r16)->p0 = r15;
	((haxe_StackItem_Method*)r16)->p1 = r17;
	r12 = 4;
	r15 = EReg_matched(r6,r12);
	r12 = 5;
	r17 = EReg_matched(r6,r12);
	r18 = Std_parseInt(r17);
	r12 = r18 ? r18->v.i : 0;
	r18 = NULL;
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$haxe_StackItem,2);
	((haxe_StackItem_FilePos*)tmp)->p0 = r16;
	((haxe_StackItem_FilePos*)tmp)->p1 = r15;
	((haxe_StackItem_FilePos*)tmp)->p2 = r12;
	((haxe_StackItem_FilePos*)tmp)->p3 = r18;
	r16 = tmp; };
	r12 = hl_types_ArrayObj_push(r1,((vdynamic*)r16));
	goto label$6cc0be8_4_66;
	label$6cc0be8_4_45:
	if( r9 == NULL ) hl_null_access();
	r14 = EReg_match(r9,r7);
	if( !r14 ) goto label$6cc0be8_4_63;
	if( r1 == NULL ) hl_null_access();
	r12 = 1;
	r15 = EReg_matched(r9,r12);
	r18 = Std_parseInt(r15);
	r16 = hl_alloc_enum(&t$haxe_StackItem,4);
	((haxe_StackItem_LocalFunction*)r16)->p0 = r18;
	r12 = 2;
	r15 = EReg_matched(r9,r12);
	r12 = 3;
	r17 = EReg_matched(r9,r12);
	r18 = Std_parseInt(r17);
	r12 = r18 ? r18->v.i : 0;
	r18 = NULL;
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$haxe_StackItem,2);
	((haxe_StackItem_FilePos*)tmp)->p0 = r16;
	((haxe_StackItem_FilePos*)tmp)->p1 = r15;
	((haxe_StackItem_FilePos*)tmp)->p2 = r12;
	((haxe_StackItem_FilePos*)tmp)->p3 = r18;
	r16 = tmp; };
	r12 = hl_types_ArrayObj_push(r1,((vdynamic*)r16));
	goto label$6cc0be8_4_66;
	label$6cc0be8_4_63:
	if( r1 == NULL ) hl_null_access();
	r16 = hl_alloc_enum(&t$haxe_StackItem,1);
	((haxe_StackItem_Module*)r16)->p0 = r7;
	r12 = hl_types_ArrayObj_push(r1,((vdynamic*)r16));
	label$6cc0be8_4_66:
	goto label$6cc0be8_4_16;
	label$6cc0be8_4_67:
	return r1;
}

