﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__CallStack
#define INC_haxe__CallStack
typedef struct _haxe__$CallStack *haxe__$CallStack;
typedef struct _haxe__CallStack *haxe__CallStack;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <_std/StringBuf.h>
#include <haxe/StackItem.h>


struct _haxe__$CallStack {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* exceptionStack;
	vclosure* toString;
	vclosure* itemToString;
	vclosure* makeStack;
};
struct _haxe__CallStack {
	hl_type *$type;
};
#endif

