﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/EntryPoint.h>
#include <hl/natives.h>
extern haxe__$EntryPoint g$_haxe_EntryPoint;
vdynamic* hl_types_ArrayObj_shift(hl__types__ArrayObj);
double haxe_MainLoop_tick(void);
bool haxe_MainLoop_hasEvents(void);
extern hl_type t$_f64;
bool sys_thread_Lock_wait(sys__thread__Lock,vdynamic*);

double haxe_EntryPoint_processEvents() {
	hl__types__ArrayObj r5;
	bool r0;
	haxe__$EntryPoint r3;
	hl_mutex *r2;
	double r7, r10;
	vclosure *r6;
	vdynamic *r4;
	int r8, r9;
	label$c705f2d_1_0:
	r0 = true;
	if( !r0 ) goto label$c705f2d_1_19;
	r3 = (haxe__$EntryPoint)g$_haxe_EntryPoint;
	r2 = r3->mutex;
	hl_mutex_acquire(r2);
	r3 = (haxe__$EntryPoint)g$_haxe_EntryPoint;
	r5 = r3->pending;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_shift(r5);
	r6 = (vclosure*)r4;
	r3 = (haxe__$EntryPoint)g$_haxe_EntryPoint;
	r2 = r3->mutex;
	hl_mutex_release(r2);
	if( r6 ) goto label$c705f2d_1_16;
	goto label$c705f2d_1_19;
	label$c705f2d_1_16:
	if( r6 == NULL ) hl_null_access();
	r6->hasValue ? ((void (*)(vdynamic*))r6->fun)((vdynamic*)r6->value) : ((void (*)(void))r6->fun)();
	goto label$c705f2d_1_0;
	label$c705f2d_1_19:
	r7 = haxe_MainLoop_tick();
	r0 = haxe_MainLoop_hasEvents();
	if( r0 ) goto label$c705f2d_1_28;
	r3 = (haxe__$EntryPoint)g$_haxe_EntryPoint;
	r8 = r3->threadCount;
	r9 = 0;
	if( r8 != r9 ) goto label$c705f2d_1_28;
	r10 = -1.;
	return r10;
	label$c705f2d_1_28:
	return r7;
}

void haxe_EntryPoint_run() {
	bool r0;
	haxe__$EntryPoint r5;
	sys__thread__Lock r4;
	double r1, r3;
	vdynamic *r6;
	label$c705f2d_2_0:
	r0 = true;
	if( !r0 ) goto label$c705f2d_2_15;
	r1 = haxe_EntryPoint_processEvents();
	r3 = 0.;
	if( !(r1 < r3) ) goto label$c705f2d_2_7;
	goto label$c705f2d_2_15;
	label$c705f2d_2_7:
	r3 = 0.;
	if( !(r3 < r1) ) goto label$c705f2d_2_14;
	r5 = (haxe__$EntryPoint)g$_haxe_EntryPoint;
	r4 = r5->sleepLock;
	if( r4 == NULL ) hl_null_access();
	r6 = hl_alloc_dynamic(&t$_f64);
	r6->v.d = r1;
	r0 = sys_thread_Lock_wait(r4,r6);
	label$c705f2d_2_14:
	goto label$c705f2d_2_0;
	label$c705f2d_2_15:
	return;
}

