﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__IMap
#define INC_haxe__IMap
typedef struct _haxe__$IMap *haxe__$IMap;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__$IMap {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

