﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/Log.h>
String Std_string(vdynamic*);
extern hl_type t$String;
extern String s$853ae90;
String String___add__(String,String);
extern hl_type t$_i32;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern hl_type t$hl_types_ArrayDyn;
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);
extern String s$fc763cb;
extern String s$e265492;
void Sys_println(vdynamic*);

String haxe_Log_formatOutput(vdynamic* r0,vvirtual* r1) {
	String r2, r4, r5, r11, r12;
	hl__types__ArrayDyn r9;
	int *r7;
	vdynamic *r3;
	vbyte *r8;
	int r6, r10;
	r2 = Std_string(r0);
	if( r1 ) goto label$ed68b36_1_3;
	return r2;
	label$ed68b36_1_3:
	if( r1 == NULL ) hl_null_access();
	r4 = hl_vfields(r1)[2] ? (*(String*)(hl_vfields(r1)[2])) : (String)hl_dyn_getp(r1->value,37969014/*fileName*/,&t$String);
	r5 = (String)s$853ae90;
	r4 = String___add__(r4,r5);
	r6 = hl_vfields(r1)[3] ? (*(int*)(hl_vfields(r1)[3])) : (int)hl_dyn_geti(r1->value,371360620/*lineNumber*/,&t$_i32);
	r7 = &r6;
	r8 = hl_itos(r6,r7);
	r5 = String___alloc__(r8,r6);
	r4 = String___add__(r4,r5);
	r9 = hl_vfields(r1)[1] ? (*(hl__types__ArrayDyn*)(hl_vfields(r1)[1])) : (hl__types__ArrayDyn)hl_dyn_getp(r1->value,-317173289/*customParams*/,&t$hl_types_ArrayDyn);
	if( !r9 ) goto label$ed68b36_1_28;
	r6 = 0;
	r9 = hl_vfields(r1)[1] ? (*(hl__types__ArrayDyn*)(hl_vfields(r1)[1])) : (hl__types__ArrayDyn)hl_dyn_getp(r1->value,-317173289/*customParams*/,&t$hl_types_ArrayDyn);
	label$ed68b36_1_16:
	if( r9 == NULL ) hl_null_access();
	r10 = hl_types_ArrayDyn_get_length(r9);
	if( r6 >= r10 ) goto label$ed68b36_1_28;
	r3 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r9->$type->vobj_proto[0])(r9,r6);
	++r6;
	r11 = (String)s$fc763cb;
	r12 = Std_string(r3);
	r11 = String___add__(r11,r12);
	r5 = String___add__(r2,r11);
	r2 = r5;
	goto label$ed68b36_1_16;
	label$ed68b36_1_28:
	r11 = (String)s$e265492;
	r5 = String___add__(r4,r11);
	r5 = String___add__(r5,r2);
	return r5;
}

void haxe_Log_trace(vdynamic* r0,vvirtual* r1) {
	String r2;
	r2 = haxe_Log_formatOutput(r0,r1);
	Sys_println(((vdynamic*)r2));
	return;
}

