﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__MainEvent
#define INC_haxe__MainEvent
typedef struct _haxe__$MainEvent *haxe__$MainEvent;
typedef struct _haxe__MainEvent *haxe__MainEvent;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__$MainEvent {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__MainEvent {
	hl_type *$type;
	vclosure* f;
	haxe__MainEvent prev;
	haxe__MainEvent next;
	bool isBlocking;
	double nextRun;
	int priority;
};
#endif

