﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/MainEvent.h>
#include <_std/Math.h>
extern $Math g$_Math;
#include <hl/natives.h>
#include <haxe/MainLoop.h>
extern haxe__$MainLoop g$_haxe_MainLoop;

void haxe_MainEvent_delay(haxe__MainEvent r0,vdynamic* r1) {
	$Math r3;
	double r2, r4;
	if( r1 ) goto label$79e9ba4_1_4;
	r3 = ($Math)g$_Math;
	r2 = r3->NEGATIVE_INFINITY;
	goto label$79e9ba4_1_7;
	label$79e9ba4_1_4:
	r2 = hl_sys_time();
	r4 = r1 ? r1->v.d : 0;
	r2 = r2 + r4;
	label$79e9ba4_1_7:
	r0->nextRun = r2;
	return;
}

void haxe_MainEvent_stop(haxe__MainEvent r0) {
	haxe__MainEvent r5, r7;
	$Math r4;
	haxe__$MainLoop r6;
	double r3;
	vclosure *r2;
	r2 = r0->f;
	if( r2 ) goto label$79e9ba4_2_3;
	return;
	label$79e9ba4_2_3:
	r2 = NULL;
	r0->f = r2;
	r4 = ($Math)g$_Math;
	r3 = r4->NEGATIVE_INFINITY;
	r0->nextRun = r3;
	r5 = r0->prev;
	if( r5 ) goto label$79e9ba4_2_14;
	r5 = r0->next;
	r6 = (haxe__$MainLoop)g$_haxe_MainLoop;
	r6->pending = r5;
	goto label$79e9ba4_2_18;
	label$79e9ba4_2_14:
	r5 = r0->prev;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->next;
	r5->next = r7;
	label$79e9ba4_2_18:
	r5 = r0->next;
	if( !r5 ) goto label$79e9ba4_2_24;
	r5 = r0->next;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->prev;
	r5->prev = r7;
	label$79e9ba4_2_24:
	return;
}

void haxe_MainEvent_new(haxe__MainEvent r0,vclosure* r1,int r2) {
	bool r3;
	$Math r5;
	double r4;
	r3 = true;
	r0->isBlocking = r3;
	r0->f = r1;
	r0->priority = r2;
	r5 = ($Math)g$_Math;
	r4 = r5->NEGATIVE_INFINITY;
	r0->nextRun = r4;
	return;
}

