﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__Serializer
#define INC_haxe__Serializer
typedef struct _haxe__$Serializer *haxe__$Serializer;
typedef struct _haxe__Serializer *haxe__Serializer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <_std/StringBuf.h>
#include <hl/types/ArrayDyn.h>
#include <haxe/ds/StringMap.h>


struct _haxe__$Serializer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool USE_CACHE;
	bool USE_ENUM_INDEX;
	String BASE64;
	hl__types__ArrayObj BASE64_CODES;
	vclosure* run;
};
struct _haxe__Serializer {
	hl_type *$type;
	StringBuf buf;
	hl__types__ArrayDyn cache;
	haxe__ds__StringMap shash;
	int scount;
	bool useCache;
	bool useEnumIndex;
};
#endif

