﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/Serializer.h>
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern hl_type t$hl_types_ArrayDyn;
void hl_types_ArrayDyn_new(hl__types__ArrayDyn);
extern haxe__$Serializer g$_haxe_Serializer;
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
String haxe_Serializer_toString(haxe__Serializer);
String StringBuf_toString(StringBuf);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern String s$R;
void StringBuf_add(StringBuf,vdynamic*);
extern hl_type t$_i32;
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
extern String s$y;
#include <hl/natives.h>
extern hl_type t$String;
extern String s$853ae90;
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);
extern String s$r;
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);
hl__types__ArrayObj Reflect_fields(vdynamic*);
vdynamic* Reflect_field(vdynamic*,String);
void haxe_Serializer_serialize(haxe__Serializer,vdynamic*);
extern String s$g;
#include <_std/ValueType.h>
#include <_std/String.h>
#include <hl/types/ArrayBase.h>
#include <_std/Date.h>
#include <haxe/ds/IntMap.h>
#include <haxe/ds/List.h>
#include <haxe/ds/ObjectMap.h>
#include <haxe/ds/StringMap.h>
#include <haxe/io/Bytes.h>
#include <haxe/ds/_List/ListNode.h>
venum* Type_typeof(vdynamic*);
extern String s$Cannot_serialize_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$n;
extern hl_type t$_dyn;
extern String s$z;
extern String s$i;
extern String s$k;
extern String s$m;
extern String s$p;
extern String s$d;
extern hl_type t$_f64;
extern hl_type t$_bool;
extern String s$t;
extern String s$f;
extern hl__Class g$_hl_Class;
bool Std_is(vdynamic*,vdynamic*);
extern hl_type t$hl_Class;
String Type_getClassName(hl__Class);
extern String s$A;
#include <hl/Enum.h>
extern hl__$Enum g$_hl_Enum;
extern String s$B;
extern hl_type t$hl_BaseType;
String Type_getEnumName(hl__BaseType);
extern String s$o;
extern String s$Cannot_serialize_function;
extern $String g$_String;
extern hl__types__$ArrayBase g$_hl_types_ArrayBase;
extern $Date g$_Date;
extern haxe__ds__$IntMap g$_haxe_ds_IntMap;
extern haxe__ds__$List g$_haxe_ds_List;
extern haxe__ds__$ObjectMap g$_haxe_ds_ObjectMap;
extern haxe__ds__$StringMap g$_haxe_ds_StringMap;
extern haxe__io__$Bytes g$_haxe_io_Bytes;
vdynamic* hl_types_ArrayDyn_pop(hl__types__ArrayDyn);
extern String s$C;
extern String s$c;
extern String s$a;
extern String s$u;
extern String s$h;
extern hl_type t$Date;
extern String s$v;
double Date_getTime(Date);
extern String s$q;
extern hl_type t$haxe_ds_IntMap;
vvirtual* haxe_ds_IntMap_keys(haxe__ds__IntMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_4dc72d5;
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern String s$l;
extern hl_type t$haxe_ds_List;
extern String s$M;
extern hl_type t$haxe_ds_ObjectMap;
vvirtual* haxe_ds_ObjectMap_keys(haxe__ds__ObjectMap);
extern hl_type t$fun_b157a06;
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
extern String s$b;
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_820f49a;
extern hl_type t$haxe_io_Bytes;
extern String s$s;
extern hl_type t$nul_i32;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
vdynamic* String_charCodeAt(String,int);
int haxe_io_Bytes_get(haxe__io__Bytes,int);
void StringBuf_addChar(StringBuf,int);
extern String s$j;
extern String s$w;
int Type_enumIndex(vdynamic*);
String Type_enumConstructor(vdynamic*);
hl__types__ArrayDyn Type_enumParameters(vdynamic*);
extern String s$0;
extern hl_type t$haxe_Serializer;

void haxe_Serializer_new(haxe__Serializer r0) {
	haxe__ds__StringMap r6;
	bool r4;
	haxe__$Serializer r5;
	StringBuf r1;
	hl__types__ArrayDyn r3;
	int r7;
	r1 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r1);
	r0->buf = r1;
	r3 = (hl__types__ArrayDyn)hl_alloc_obj(&t$hl_types_ArrayDyn);
	hl_types_ArrayDyn_new(r3);
	r0->cache = r3;
	r5 = (haxe__$Serializer)g$_haxe_Serializer;
	r4 = r5->USE_CACHE;
	r0->useCache = r4;
	r5 = (haxe__$Serializer)g$_haxe_Serializer;
	r4 = r5->USE_ENUM_INDEX;
	r0->useEnumIndex = r4;
	r6 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r6);
	r0->shash = r6;
	r7 = 0;
	r0->scount = r7;
	return;
}

vbyte* haxe_Serializer___string(haxe__Serializer r0) {
	String r2;
	vbyte *r1;
	r2 = haxe_Serializer_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String haxe_Serializer_toString(haxe__Serializer r0) {
	String r1;
	StringBuf r2;
	r2 = r0->buf;
	if( r2 == NULL ) hl_null_access();
	r1 = StringBuf_toString(r2);
	return r1;
}

void haxe_Serializer_serializeString(haxe__Serializer r0,String r1) {
	String r4, r14;
	haxe__ds__StringMap r3;
	StringBuf r8;
	int *r12;
	vdynamic *r2, *r5, *r7;
	vbyte *r11, *r13;
	int r9, r10;
	r3 = r0->shash;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_StringMap_get(r3,r1);
	r5 = (vdynamic*)r2;
	if( !r5 ) goto label$4e40e36_4_13;
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r4 = (String)s$R;
	StringBuf_add(r8,((vdynamic*)r4));
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	StringBuf_add(r8,((vdynamic*)r5));
	return;
	label$4e40e36_4_13:
	r3 = r0->shash;
	if( r3 == NULL ) hl_null_access();
	r9 = r0->scount;
	r10 = r9;
	++r9;
	r0->scount = r9;
	r7 = hl_alloc_dynamic(&t$_i32);
	r7->v.i = r10;
	haxe_ds_StringMap_set(r3,r1,((vdynamic*)r7));
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r4 = (String)s$y;
	StringBuf_add(r8,((vdynamic*)r4));
	r9 = 0;
	if( r1 == NULL ) hl_null_access();
	r11 = r1->bytes;
	r12 = &r9;
	r13 = hl_url_encode(r11,r12);
	r4 = (String)hl_alloc_obj(&t$String);
	r4->bytes = r13;
	r4->length = r9;
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r10 = r4->length;
	r7 = hl_alloc_dynamic(&t$_i32);
	r7->v.i = r10;
	StringBuf_add(r8,((vdynamic*)r7));
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r14 = (String)s$853ae90;
	StringBuf_add(r8,((vdynamic*)r14));
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	StringBuf_add(r8,((vdynamic*)r4));
	return;
}

bool haxe_Serializer_serializeRef(haxe__Serializer r0,vdynamic* r1) {
	String r9;
	bool r11;
	StringBuf r8;
	hl__types__ArrayDyn r5;
	vdynamic *r7, *r10;
	int r2, r4, r6;
	r2 = 0;
	r5 = r0->cache;
	if( r5 == NULL ) hl_null_access();
	r4 = hl_types_ArrayDyn_get_length(r5);
	label$4e40e36_5_4:
	if( r2 >= r4 ) goto label$4e40e36_5_23;
	r6 = r2;
	++r2;
	r5 = r0->cache;
	if( r5 == NULL ) hl_null_access();
	r7 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r5->$type->vobj_proto[0])(r5,r6);
	{ int i = hl_dyn_compare((vdynamic*)r7,(vdynamic*)r1); if( i != 0 ) goto label$4e40e36_5_22; };
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r9 = (String)s$r;
	StringBuf_add(r8,((vdynamic*)r9));
	r8 = r0->buf;
	if( r8 == NULL ) hl_null_access();
	r10 = hl_alloc_dynamic(&t$_i32);
	r10->v.i = r6;
	StringBuf_add(r8,((vdynamic*)r10));
	r11 = true;
	return r11;
	label$4e40e36_5_22:
	goto label$4e40e36_5_4;
	label$4e40e36_5_23:
	r5 = r0->cache;
	if( r5 == NULL ) hl_null_access();
	r2 = hl_types_ArrayDyn_push(r5,r1);
	r11 = false;
	return r11;
}

void haxe_Serializer_serializeFields(haxe__Serializer r0,vdynamic* r1) {
	String r7;
	hl__types__ArrayObj r4;
	StringBuf r9;
	vdynamic *r5;
	varray *r8;
	int r2, r6;
	r2 = 0;
	r4 = Reflect_fields(r1);
	label$4e40e36_6_2:
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( r2 >= r6 ) goto label$4e40e36_6_18;
	r6 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r6) ) goto label$4e40e36_6_10;
	r7 = NULL;
	goto label$4e40e36_6_13;
	label$4e40e36_6_10:
	r8 = r4->array;
	r5 = ((vdynamic**)(r8 + 1))[r2];
	r7 = (String)r5;
	label$4e40e36_6_13:
	++r2;
	haxe_Serializer_serializeString(r0,r7);
	r5 = Reflect_field(r1,r7);
	haxe_Serializer_serialize(r0,r5);
	goto label$4e40e36_6_2;
	label$4e40e36_6_18:
	r9 = r0->buf;
	if( r9 == NULL ) hl_null_access();
	r7 = (String)s$g;
	StringBuf_add(r9,((vdynamic*)r7));
	return;
}

void haxe_Serializer_serialize(haxe__Serializer r0,vdynamic* r1) {
	haxe__io__$Bytes r26;
	$String r19;
	hl__BaseType r17;
	String r6, r7;
	haxe__ds__ObjectMap r40;
	haxe__ds__$ObjectMap r24;
	hl__Class r18;
	hl__types__ArrayObj r45, r47;
	haxe__ds__StringMap r42;
	vvirtual *r35, *r41, *r43;
	Date r33;
	hl_type *r49;
	haxe__ds__$List r23;
	venum *r2;
	haxe__io__Bytes r44;
	bool r13;
	haxe__ds__IntMap r34;
	haxe__$Serializer r46;
	haxe__ds__$StringMap r25;
	haxe__ds__List r36;
	StringBuf r8;
	hl__types__ArrayDyn r27, r28;
	hl__types__$ArrayBase r20;
	double r12, r14, r15;
	haxe__ds___List__ListNode r37, r38;
	vdynamic *r3, *r11, *r16, *r39;
	varray *r48;
	haxe__ds__$IntMap r22;
	$Date r21;
	int r5, r9, r10, r29, r30, r31, r32, r50;
	r2 = Type_typeof(r1);
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
			r6 = (String)s$Cannot_serialize_;
			r7 = Std_string(r1);
			r6 = String___add__(r6,r7);
			hl_throw((vdynamic*)r6);
		case 0:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$n;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_642;
		case 1:
			r5 = (int)hl_dyn_casti(&r1,&t$_dyn,&t$_i32);
			r10 = 0;
			if( r5 != r10 ) goto label$4e40e36_7_21;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$z;
			StringBuf_add(r8,((vdynamic*)r6));
			return;
			label$4e40e36_7_21:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$i;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			goto label$4e40e36_7_642;
		case 2:
			r12 = (double)hl_dyn_castd(&r1,&t$_dyn);
			r13 = hl_math_isnan(r12);
			if( !r13 ) goto label$4e40e36_7_38;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$k;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_57;
			label$4e40e36_7_38:
			r13 = hl_math_isfinite(r12);
			if( r13 ) goto label$4e40e36_7_49;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r15 = 0.;
			if( !(r12 < r15) ) goto label$4e40e36_7_46;
			r6 = (String)s$m;
			goto label$4e40e36_7_47;
			label$4e40e36_7_46:
			r6 = (String)s$p;
			label$4e40e36_7_47:
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_57;
			label$4e40e36_7_49:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$d;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r16 = hl_alloc_dynamic(&t$_f64);
			r16->v.d = r12;
			StringBuf_add(r8,((vdynamic*)r16));
			label$4e40e36_7_57:
			goto label$4e40e36_7_642;
		case 3:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r13 = (bool)hl_dyn_casti(&r1,&t$_dyn,&t$_bool);
			if( !r13 ) goto label$4e40e36_7_64;
			r6 = (String)s$t;
			goto label$4e40e36_7_65;
			label$4e40e36_7_64:
			r6 = (String)s$f;
			label$4e40e36_7_65:
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_642;
		case 4:
			r17 = (hl__BaseType)g$_hl_Class;
			r13 = Std_is(r1,((vdynamic*)r17));
			if( !r13 ) goto label$4e40e36_7_78;
			r18 = (hl__Class)hl_dyn_castp(&r1,&t$_dyn,&t$hl_Class);
			r6 = Type_getClassName(r18);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r7 = (String)s$A;
			StringBuf_add(r8,((vdynamic*)r7));
			haxe_Serializer_serializeString(r0,r6);
			goto label$4e40e36_7_99;
			label$4e40e36_7_78:
			r17 = (hl__BaseType)g$_hl_Enum;
			r13 = Std_is(r1,((vdynamic*)r17));
			if( !r13 ) goto label$4e40e36_7_89;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$B;
			StringBuf_add(r8,((vdynamic*)r6));
			r17 = (hl__BaseType)hl_dyn_castp(&r1,&t$_dyn,&t$hl_BaseType);
			r6 = Type_getEnumName(r17);
			haxe_Serializer_serializeString(r0,r6);
			goto label$4e40e36_7_99;
			label$4e40e36_7_89:
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_94;
			r13 = haxe_Serializer_serializeRef(r0,r1);
			if( !r13 ) goto label$4e40e36_7_94;
			return;
			label$4e40e36_7_94:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$o;
			StringBuf_add(r8,((vdynamic*)r6));
			haxe_Serializer_serializeFields(r0,r1);
			label$4e40e36_7_99:
			goto label$4e40e36_7_642;
		case 5:
			r6 = (String)s$Cannot_serialize_function;
			hl_throw((vdynamic*)r6);
		case 6:
			r18 = ((ValueType_TClass*)r2)->p0;
			r19 = ($String)g$_String;
			if( r18 != ((hl__Class)r19) ) goto label$4e40e36_7_111;
			if( r1 ) goto label$4e40e36_7_108;
			r6 = NULL;
			goto label$4e40e36_7_109;
			label$4e40e36_7_108:
			r6 = Std_string(r1);
			label$4e40e36_7_109:
			haxe_Serializer_serializeString(r0,r6);
			return;
			label$4e40e36_7_111:
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_116;
			r13 = haxe_Serializer_serializeRef(r0,r1);
			if( !r13 ) goto label$4e40e36_7_116;
			return;
			label$4e40e36_7_116:
			r20 = (hl__types__$ArrayBase)g$_hl_types_ArrayBase;
			if( r20 == ((hl__types__$ArrayBase)r18) ) goto label$4e40e36_7_170;
			r21 = ($Date)g$_Date;
			if( r21 == (($Date)r18) ) goto label$4e40e36_7_233;
			r22 = (haxe__ds__$IntMap)g$_haxe_ds_IntMap;
			if( r22 == ((haxe__ds__$IntMap)r18) ) goto label$4e40e36_7_245;
			r23 = (haxe__ds__$List)g$_haxe_ds_List;
			if( r23 == ((haxe__ds__$List)r18) ) goto label$4e40e36_7_274;
			r24 = (haxe__ds__$ObjectMap)g$_haxe_ds_ObjectMap;
			if( r24 == ((haxe__ds__$ObjectMap)r18) ) goto label$4e40e36_7_294;
			r25 = (haxe__ds__$StringMap)g$_haxe_ds_StringMap;
			if( r25 == ((haxe__ds__$StringMap)r18) ) goto label$4e40e36_7_316;
			r26 = (haxe__io__$Bytes)g$_haxe_io_Bytes;
			if( r26 == ((haxe__io__$Bytes)r18) ) goto label$4e40e36_7_338;
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_135;
			r27 = r0->cache;
			if( r27 == NULL ) hl_null_access();
			r3 = hl_types_ArrayDyn_pop(r27);
			label$4e40e36_7_135:
			if( r1 == NULL ) hl_null_access();
			r3 = (vdynamic*)hl_dyn_getp((vdynamic*)r1,336134320/*hxSerialize*/,&t$_dyn);
			if( !r3 ) goto label$4e40e36_7_157;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$C;
			StringBuf_add(r8,((vdynamic*)r6));
			r6 = Type_getClassName(r18);
			haxe_Serializer_serializeString(r0,r6);
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_149;
			r27 = r0->cache;
			if( r27 == NULL ) hl_null_access();
			r5 = hl_types_ArrayDyn_push(r27,r1);
			label$4e40e36_7_149:
			r3 = (vdynamic*)hl_dyn_getp((vdynamic*)r1,336134320/*hxSerialize*/,&t$_dyn);
			if( r3 == NULL ) hl_null_access();
			{
				vdynamic *args[] = {(vdynamic*)r0};
				r3 = (vdynamic*)hl_dyn_call((vclosure*)r3,args,1);
			}
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$g;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_169;
			label$4e40e36_7_157:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$c;
			StringBuf_add(r8,((vdynamic*)r6));
			r6 = Type_getClassName(r18);
			haxe_Serializer_serializeString(r0,r6);
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_168;
			r27 = r0->cache;
			if( r27 == NULL ) hl_null_access();
			r5 = hl_types_ArrayDyn_push(r27,r1);
			label$4e40e36_7_168:
			haxe_Serializer_serializeFields(r0,r1);
			label$4e40e36_7_169:
			goto label$4e40e36_7_577;
			label$4e40e36_7_170:
			r5 = 0;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$a;
			StringBuf_add(r8,((vdynamic*)r6));
			r27 = (hl__types__ArrayDyn)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayDyn);
			if( r27 == NULL ) hl_null_access();
			r9 = hl_types_ArrayDyn_get_length(r27);
			r10 = 0;
			r29 = r9;
			label$4e40e36_7_180:
			if( r10 >= r29 ) goto label$4e40e36_7_211;
			r30 = r10;
			++r10;
			if( r27 == NULL ) hl_null_access();
			r3 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r27->$type->vobj_proto[0])(r27,r30);
			if( r3 ) goto label$4e40e36_7_189;
			++r5;
			goto label$4e40e36_7_210;
			label$4e40e36_7_189:
			r32 = 0;
			if( r32 >= r5 ) goto label$4e40e36_7_208;
			r32 = 1;
			if( r5 != r32 ) goto label$4e40e36_7_198;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$n;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_206;
			label$4e40e36_7_198:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$u;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			label$4e40e36_7_206:
			r31 = 0;
			r5 = r31;
			label$4e40e36_7_208:
			r3 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r27->$type->vobj_proto[0])(r27,r30);
			haxe_Serializer_serialize(r0,r3);
			label$4e40e36_7_210:
			goto label$4e40e36_7_180;
			label$4e40e36_7_211:
			r29 = 0;
			if( r29 >= r5 ) goto label$4e40e36_7_228;
			r29 = 1;
			if( r5 != r29 ) goto label$4e40e36_7_220;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$n;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_228;
			label$4e40e36_7_220:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$u;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			label$4e40e36_7_228:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$h;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_577;
			label$4e40e36_7_233:
			r33 = (Date)hl_dyn_castp(&r1,&t$_dyn,&t$Date);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$v;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r33 == NULL ) hl_null_access();
			r12 = Date_getTime(r33);
			r16 = hl_alloc_dynamic(&t$_f64);
			r16->v.d = r12;
			StringBuf_add(r8,((vdynamic*)r16));
			goto label$4e40e36_7_577;
			label$4e40e36_7_245:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$q;
			StringBuf_add(r8,((vdynamic*)r6));
			r34 = (haxe__ds__IntMap)hl_dyn_castp(&r1,&t$_dyn,&t$haxe_ds_IntMap);
			if( r34 == NULL ) hl_null_access();
			r35 = haxe_ds_IntMap_keys(r34);
			label$4e40e36_7_252:
			if( r35 == NULL ) hl_null_access();
			if( hl_vfields(r35)[0] ) r13 = ((bool (*)(vdynamic*))hl_vfields(r35)[0])(r35->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r35->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
				r13 = (bool)ret.v.i;
			}
			if( !r13 ) goto label$4e40e36_7_269;
			if( hl_vfields(r35)[1] ) r5 = ((int (*)(vdynamic*))hl_vfields(r35)[1])(r35->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r35->value,&t$fun_4dc72d5,151160317/*next*/,NULL,&ret);
				r5 = (int)ret.v.i;
			}
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$853ae90;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			if( r34 == NULL ) hl_null_access();
			r3 = haxe_ds_IntMap_get(r34,r5);
			haxe_Serializer_serialize(r0,r3);
			goto label$4e40e36_7_252;
			label$4e40e36_7_269:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$h;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_577;
			label$4e40e36_7_274:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$l;
			StringBuf_add(r8,((vdynamic*)r6));
			r36 = (haxe__ds__List)hl_dyn_castp(&r1,&t$_dyn,&t$haxe_ds_List);
			if( r36 == NULL ) hl_null_access();
			r37 = r36->h;
			label$4e40e36_7_281:
			if( !r37 ) goto label$4e40e36_7_289;
			if( r37 == NULL ) hl_null_access();
			r3 = r37->item;
			r38 = r37->next;
			r37 = r38;
			haxe_Serializer_serialize(r0,r3);
			goto label$4e40e36_7_281;
			label$4e40e36_7_289:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$h;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_577;
			label$4e40e36_7_294:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$M;
			StringBuf_add(r8,((vdynamic*)r6));
			r40 = (haxe__ds__ObjectMap)hl_dyn_castp(&r1,&t$_dyn,&t$haxe_ds_ObjectMap);
			if( r40 == NULL ) hl_null_access();
			r41 = haxe_ds_ObjectMap_keys(r40);
			label$4e40e36_7_301:
			if( r41 == NULL ) hl_null_access();
			if( hl_vfields(r41)[0] ) r13 = ((bool (*)(vdynamic*))hl_vfields(r41)[0])(r41->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r41->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
				r13 = (bool)ret.v.i;
			}
			if( !r13 ) goto label$4e40e36_7_311;
			if( hl_vfields(r41)[1] ) r3 = ((vdynamic* (*)(vdynamic*))hl_vfields(r41)[1])(r41->value); else {
				r3 = (vdynamic*)hl_dyn_call_obj(r41->value,&t$fun_b157a06,151160317/*next*/,NULL,NULL);
			}
			haxe_Serializer_serialize(r0,r3);
			if( r40 == NULL ) hl_null_access();
			r39 = haxe_ds_ObjectMap_get(r40,r3);
			haxe_Serializer_serialize(r0,r39);
			goto label$4e40e36_7_301;
			label$4e40e36_7_311:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$h;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_577;
			label$4e40e36_7_316:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$b;
			StringBuf_add(r8,((vdynamic*)r6));
			r42 = (haxe__ds__StringMap)hl_dyn_castp(&r1,&t$_dyn,&t$haxe_ds_StringMap);
			if( r42 == NULL ) hl_null_access();
			r43 = haxe_ds_StringMap_keys(r42);
			label$4e40e36_7_323:
			if( r43 == NULL ) hl_null_access();
			if( hl_vfields(r43)[0] ) r13 = ((bool (*)(vdynamic*))hl_vfields(r43)[0])(r43->value); else {
				vdynamic ret;
				hl_dyn_call_obj(r43->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
				r13 = (bool)ret.v.i;
			}
			if( !r13 ) goto label$4e40e36_7_333;
			if( hl_vfields(r43)[1] ) r6 = ((String (*)(vdynamic*))hl_vfields(r43)[1])(r43->value); else {
				r6 = (String)hl_dyn_call_obj(r43->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
			}
			haxe_Serializer_serializeString(r0,r6);
			if( r42 == NULL ) hl_null_access();
			r3 = haxe_ds_StringMap_get(r42,r6);
			haxe_Serializer_serialize(r0,r3);
			goto label$4e40e36_7_323;
			label$4e40e36_7_333:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$h;
			StringBuf_add(r8,((vdynamic*)r6));
			goto label$4e40e36_7_577;
			label$4e40e36_7_338:
			r44 = (haxe__io__Bytes)hl_dyn_castp(&r1,&t$_dyn,&t$haxe_io_Bytes);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$s;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r44 == NULL ) hl_null_access();
			r5 = r44->length;
			r9 = 8;
			r5 = r5 * r9;
			r12 = (double)r5;
			r14 = 6.;
			r12 = r12 / r14;
			r5 = hl_math_ceil(r12);
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$853ae90;
			StringBuf_add(r8,((vdynamic*)r6));
			r5 = 0;
			r9 = r44->length;
			r10 = 2;
			r9 = r9 - r10;
			r46 = (haxe__$Serializer)g$_haxe_Serializer;
			r45 = r46->BASE64_CODES;
			if( r45 ) goto label$4e40e36_7_409;
			r46 = (haxe__$Serializer)g$_haxe_Serializer;
			r6 = r46->BASE64;
			if( r6 == NULL ) hl_null_access();
			r10 = r6->length;
			r49 = &t$nul_i32;
			r29 = 0;
			r48 = hl_alloc_array(r49,r29);
			r47 = hl_types_ArrayObj_alloc(r48);
			r30 = 0;
			if( r30 >= r10 ) goto label$4e40e36_7_386;
			if( r47 == NULL ) hl_null_access();
			r30 = 1;
			r29 = r10 - r30;
			r3 = NULL;
			r11 = (vdynamic*)hl_dyn_castp(&r3,&t$_dyn,&t$nul_i32);
			r30 = r47->length;
			if( ((unsigned)r29) < ((unsigned)r30) ) goto label$4e40e36_7_384;
			hl_types_ArrayObj___expand(r47,r29);
			label$4e40e36_7_384:
			r48 = r47->array;
			((vdynamic**)(r48 + 1))[r29] = r11;
			label$4e40e36_7_386:
			r45 = r47;
			r29 = 0;
			r46 = (haxe__$Serializer)g$_haxe_Serializer;
			r6 = r46->BASE64;
			if( r6 == NULL ) hl_null_access();
			r30 = r6->length;
			label$4e40e36_7_392:
			if( r29 >= r30 ) goto label$4e40e36_7_407;
			r31 = r29;
			++r29;
			if( r45 == NULL ) hl_null_access();
			r46 = (haxe__$Serializer)g$_haxe_Serializer;
			r6 = r46->BASE64;
			if( r6 == NULL ) hl_null_access();
			r11 = String_charCodeAt(r6,r31);
			r50 = r45->length;
			if( ((unsigned)r31) < ((unsigned)r50) ) goto label$4e40e36_7_404;
			hl_types_ArrayObj___expand(r45,r31);
			label$4e40e36_7_404:
			r48 = r45->array;
			((vdynamic**)(r48 + 1))[r31] = r11;
			goto label$4e40e36_7_392;
			label$4e40e36_7_407:
			r46 = (haxe__$Serializer)g$_haxe_Serializer;
			r46->BASE64_CODES = r45;
			label$4e40e36_7_409:
			if( r5 >= r9 ) goto label$4e40e36_7_485;
			if( r44 == NULL ) hl_null_access();
			r10 = r5;
			++r5;
			r10 = haxe_io_Bytes_get(r44,r10);
			r29 = r5;
			++r5;
			r29 = haxe_io_Bytes_get(r44,r29);
			r30 = r5;
			++r5;
			r30 = haxe_io_Bytes_get(r44,r30);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r45 == NULL ) hl_null_access();
			r32 = 2;
			r31 = r10 >> r32;
			r32 = r45->length;
			if( ((unsigned)r31) < ((unsigned)r32) ) goto label$4e40e36_7_430;
			r11 = NULL;
			goto label$4e40e36_7_433;
			label$4e40e36_7_430:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r31];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_433:
			r31 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r31);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r32 = 4;
			r31 = r10 << r32;
			r50 = 4;
			r32 = r29 >> r50;
			r31 = r31 | r32;
			r32 = 63;
			r31 = r31 & r32;
			r32 = r45->length;
			if( ((unsigned)r31) < ((unsigned)r32) ) goto label$4e40e36_7_448;
			r11 = NULL;
			goto label$4e40e36_7_451;
			label$4e40e36_7_448:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r31];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_451:
			r31 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r31);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r32 = 2;
			r31 = r29 << r32;
			r50 = 6;
			r32 = r30 >> r50;
			r31 = r31 | r32;
			r32 = 63;
			r31 = r31 & r32;
			r32 = r45->length;
			if( ((unsigned)r31) < ((unsigned)r32) ) goto label$4e40e36_7_466;
			r11 = NULL;
			goto label$4e40e36_7_469;
			label$4e40e36_7_466:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r31];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_469:
			r31 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r31);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r32 = 63;
			r31 = r30 & r32;
			r32 = r45->length;
			if( ((unsigned)r31) < ((unsigned)r32) ) goto label$4e40e36_7_479;
			r11 = NULL;
			goto label$4e40e36_7_482;
			label$4e40e36_7_479:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r31];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_482:
			r31 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r31);
			goto label$4e40e36_7_409;
			label$4e40e36_7_485:
			if( r5 != r9 ) goto label$4e40e36_7_541;
			if( r44 == NULL ) hl_null_access();
			r10 = r5;
			++r5;
			r10 = haxe_io_Bytes_get(r44,r10);
			r29 = r5;
			++r5;
			r29 = haxe_io_Bytes_get(r44,r29);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r45 == NULL ) hl_null_access();
			r31 = 2;
			r30 = r10 >> r31;
			r31 = r45->length;
			if( ((unsigned)r30) < ((unsigned)r31) ) goto label$4e40e36_7_502;
			r11 = NULL;
			goto label$4e40e36_7_505;
			label$4e40e36_7_502:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r30];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_505:
			r30 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r30);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r31 = 4;
			r30 = r10 << r31;
			r32 = 4;
			r31 = r29 >> r32;
			r30 = r30 | r31;
			r31 = 63;
			r30 = r30 & r31;
			r31 = r45->length;
			if( ((unsigned)r30) < ((unsigned)r31) ) goto label$4e40e36_7_520;
			r11 = NULL;
			goto label$4e40e36_7_523;
			label$4e40e36_7_520:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r30];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_523:
			r30 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r30);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r31 = 2;
			r30 = r29 << r31;
			r31 = 63;
			r30 = r30 & r31;
			r31 = r45->length;
			if( ((unsigned)r30) < ((unsigned)r31) ) goto label$4e40e36_7_535;
			r11 = NULL;
			goto label$4e40e36_7_538;
			label$4e40e36_7_535:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r30];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_538:
			r30 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r30);
			goto label$4e40e36_7_577;
			label$4e40e36_7_541:
			r30 = 1;
			r29 = r9 + r30;
			if( r5 != r29 ) goto label$4e40e36_7_577;
			if( r44 == NULL ) hl_null_access();
			r10 = r5;
			++r5;
			r10 = haxe_io_Bytes_get(r44,r10);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r45 == NULL ) hl_null_access();
			r30 = 2;
			r29 = r10 >> r30;
			r30 = r45->length;
			if( ((unsigned)r29) < ((unsigned)r30) ) goto label$4e40e36_7_557;
			r11 = NULL;
			goto label$4e40e36_7_560;
			label$4e40e36_7_557:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r29];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_560:
			r29 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r29);
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r30 = 4;
			r29 = r10 << r30;
			r30 = 63;
			r29 = r29 & r30;
			r30 = r45->length;
			if( ((unsigned)r29) < ((unsigned)r30) ) goto label$4e40e36_7_572;
			r11 = NULL;
			goto label$4e40e36_7_575;
			label$4e40e36_7_572:
			r48 = r45->array;
			r3 = ((vdynamic**)(r48 + 1))[r29];
			r11 = (vdynamic*)r3;
			label$4e40e36_7_575:
			r29 = r11 ? r11->v.i : 0;
			StringBuf_addChar(r8,r29);
			label$4e40e36_7_577:
			goto label$4e40e36_7_642;
		case 7:
			r17 = ((ValueType_TEnum*)r2)->p0;
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_587;
			r13 = haxe_Serializer_serializeRef(r0,r1);
			if( !r13 ) goto label$4e40e36_7_584;
			return;
			label$4e40e36_7_584:
			r27 = r0->cache;
			if( r27 == NULL ) hl_null_access();
			r3 = hl_types_ArrayDyn_pop(r27);
			label$4e40e36_7_587:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r13 = r0->useEnumIndex;
			if( !r13 ) goto label$4e40e36_7_593;
			r6 = (String)s$j;
			goto label$4e40e36_7_594;
			label$4e40e36_7_593:
			r6 = (String)s$w;
			label$4e40e36_7_594:
			StringBuf_add(r8,((vdynamic*)r6));
			r6 = Type_getEnumName(r17);
			haxe_Serializer_serializeString(r0,r6);
			r13 = r0->useEnumIndex;
			if( !r13 ) goto label$4e40e36_7_609;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$853ae90;
			StringBuf_add(r8,((vdynamic*)r6));
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r5 = Type_enumIndex(r1);
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			goto label$4e40e36_7_611;
			label$4e40e36_7_609:
			r6 = Type_enumConstructor(r1);
			haxe_Serializer_serializeString(r0,r6);
			label$4e40e36_7_611:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$853ae90;
			StringBuf_add(r8,((vdynamic*)r6));
			r27 = Type_enumParameters(r1);
			if( !r27 ) goto label$4e40e36_7_633;
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			if( r27 == NULL ) hl_null_access();
			r5 = hl_types_ArrayDyn_get_length(r27);
			r11 = hl_alloc_dynamic(&t$_i32);
			r11->v.i = r5;
			StringBuf_add(r8,((vdynamic*)r11));
			r5 = 0;
			label$4e40e36_7_624:
			if( r27 == NULL ) hl_null_access();
			r10 = hl_types_ArrayDyn_get_length(r27);
			if( r5 >= r10 ) goto label$4e40e36_7_632;
			r3 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r27->$type->vobj_proto[0])(r27,r5);
			++r5;
			haxe_Serializer_serialize(r0,r3);
			goto label$4e40e36_7_624;
			label$4e40e36_7_632:
			goto label$4e40e36_7_637;
			label$4e40e36_7_633:
			r8 = r0->buf;
			if( r8 == NULL ) hl_null_access();
			r6 = (String)s$0;
			StringBuf_add(r8,((vdynamic*)r6));
			label$4e40e36_7_637:
			r13 = r0->useCache;
			if( !r13 ) goto label$4e40e36_7_642;
			r28 = r0->cache;
			if( r28 == NULL ) hl_null_access();
			r5 = hl_types_ArrayDyn_push(r28,r1);
	}
	label$4e40e36_7_642:
	return;
}

String haxe_Serializer_run(vdynamic* r0) {
	String r3;
	haxe__Serializer r1;
	r1 = (haxe__Serializer)hl_alloc_obj(&t$haxe_Serializer);
	haxe_Serializer_new(r1);
	haxe_Serializer_serialize(r1,r0);
	r3 = haxe_Serializer_toString(r1);
	return r3;
}

