﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__SysTools
#define INC_haxe__SysTools
typedef struct _haxe__$SysTools *haxe__$SysTools;
typedef struct _haxe__SysTools *haxe__SysTools;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Int.h>


struct _haxe__$SysTools {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hl__types__ArrayBytes_Int winMetaCharacters;
	vclosure* quoteUnixArg;
	vclosure* quoteWinArg;
};
struct _haxe__SysTools {
	hl_type *$type;
};
#endif

