﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/SysTools.h>
#include <_std/EReg.h>
extern String s$;
int String___compare(String,vdynamic*);
extern String s$e6fda0f;
extern hl_type t$EReg;
extern String s$_a_zA_Z0_9__;
void EReg_new(EReg,String,String);
bool EReg_match(EReg,String);
extern String s$3590cb8;
extern String s$843c6aa;
String StringTools_replace(String,String,String);
String String___add__(String,String);
#include <_std/StringBuf.h>
extern String s$c5013d0;
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern String s$7215ee9;
int String_indexOf(String,String,vdynamic*);
extern String s$5e732a1;
extern String s$b15835f;
void StringBuf_add(StringBuf,vdynamic*);
vdynamic* String_charCodeAt(String,int);
String StringBuf_toString(StringBuf);
void StringBuf_addChar(StringBuf,int);
extern String s$3bd8640;
extern String s$28d397e;
extern haxe__$SysTools g$_haxe_SysTools;
int hl_types_ArrayBytes_Int_indexOf(hl__types__ArrayBytes_Int,int,vdynamic*);

String haxe_SysTools_quoteUnixArg(String r0) {
	String r2, r3, r6, r7;
	bool r4;
	EReg r5;
	r3 = (String)s$;
	if( r0 != r3 && (!r0 || !r3 || String___compare(r0,(vdynamic*)r3) != 0) ) goto label$976ca54_1_4;
	r2 = (String)s$e6fda0f;
	return r2;
	label$976ca54_1_4:
	r5 = (EReg)hl_alloc_obj(&t$EReg);
	r2 = (String)s$_a_zA_Z0_9__;
	r3 = (String)s$;
	EReg_new(r5,r2,r3);
	r4 = EReg_match(r5,r0);
	if( r4 ) goto label$976ca54_1_11;
	return r0;
	label$976ca54_1_11:
	r2 = (String)s$3590cb8;
	r6 = (String)s$3590cb8;
	r7 = (String)s$843c6aa;
	r3 = StringTools_replace(r0,r6,r7);
	r2 = String___add__(r2,r3);
	r3 = (String)s$3590cb8;
	r2 = String___add__(r2,r3);
	return r2;
}

String haxe_SysTools_quoteWinArg(String r0,bool r1) {
	String r5, r6;
	bool r3;
	EReg r4;
	hl__types__ArrayBytes_Int r17;
	StringBuf r7, r11, r15;
	vdynamic *r9, *r14;
	haxe__$SysTools r18;
	int r8, r10, r12, r13, r16;
	r4 = (EReg)hl_alloc_obj(&t$EReg);
	r5 = (String)s$c5013d0;
	r6 = (String)s$;
	EReg_new(r4,r5,r6);
	r3 = EReg_match(r4,r0);
	if( r3 ) goto label$976ca54_2_98;
	r7 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r7);
	if( r0 == NULL ) hl_null_access();
	r6 = (String)s$7215ee9;
	r9 = NULL;
	r8 = String_indexOf(r0,r6,r9);
	r10 = -1;
	if( r8 != r10 ) goto label$976ca54_2_23;
	r6 = (String)s$5e732a1;
	r9 = NULL;
	r8 = String_indexOf(r0,r6,r9);
	r10 = -1;
	if( r8 != r10 ) goto label$976ca54_2_23;
	r6 = (String)s$;
	if( r0 == r6 || (r0 && r6 && String___compare(r0,(vdynamic*)r6) == 0) ) goto label$976ca54_2_23;
	r3 = false;
	goto label$976ca54_2_24;
	label$976ca54_2_23:
	r3 = true;
	label$976ca54_2_24:
	if( !r3 ) goto label$976ca54_2_27;
	r5 = (String)s$b15835f;
	StringBuf_add(r7,((vdynamic*)r5));
	label$976ca54_2_27:
	r11 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r11);
	r8 = 0;
	r10 = r0->length;
	label$976ca54_2_31:
	if( r8 >= r10 ) goto label$976ca54_2_87;
	r12 = r8;
	++r8;
	if( r0 == NULL ) hl_null_access();
	r9 = String_charCodeAt(r0,r12);
	if( r9 ) goto label$976ca54_2_54;
	if( r11 == NULL ) hl_null_access();
	r13 = r11->pos;
	r16 = 1;
	r13 = r13 >> r16;
	r16 = 0;
	if( r16 >= r13 ) goto label$976ca54_2_50;
	if( r7 == NULL ) hl_null_access();
	r5 = StringBuf_toString(r11);
	StringBuf_add(r7,((vdynamic*)r5));
	r15 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r15);
	r11 = r15;
	label$976ca54_2_50:
	if( r7 == NULL ) hl_null_access();
	r13 = r9 ? r9->v.i : 0;
	StringBuf_addChar(r7,r13);
	goto label$976ca54_2_86;
	label$976ca54_2_54:
	r13 = r9 ? r9->v.i : 0;
	switch(r13) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
			if( r11 == NULL ) hl_null_access();
			r13 = r11->pos;
			r16 = 1;
			r13 = r13 >> r16;
			r16 = 0;
			if( r16 >= r13 ) goto label$976ca54_2_68;
			if( r7 == NULL ) hl_null_access();
			r5 = StringBuf_toString(r11);
			StringBuf_add(r7,((vdynamic*)r5));
			r15 = (StringBuf)hl_alloc_obj(&t$StringBuf);
			StringBuf_new(r15);
			r11 = r15;
			label$976ca54_2_68:
			if( r7 == NULL ) hl_null_access();
			r13 = r9 ? r9->v.i : 0;
			StringBuf_addChar(r7,r13);
			goto label$976ca54_2_86;
		case 34:
			if( r11 == NULL ) hl_null_access();
			r5 = StringBuf_toString(r11);
			if( r7 == NULL ) hl_null_access();
			StringBuf_add(r7,((vdynamic*)r5));
			StringBuf_add(r7,((vdynamic*)r5));
			r15 = (StringBuf)hl_alloc_obj(&t$StringBuf);
			StringBuf_new(r15);
			r11 = r15;
			r6 = (String)s$3bd8640;
			StringBuf_add(r7,((vdynamic*)r6));
			goto label$976ca54_2_86;
		case 92:
			if( r11 == NULL ) hl_null_access();
			r5 = (String)s$28d397e;
			StringBuf_add(r11,((vdynamic*)r5));
	}
	label$976ca54_2_86:
	goto label$976ca54_2_31;
	label$976ca54_2_87:
	if( r7 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r5 = StringBuf_toString(r11);
	StringBuf_add(r7,((vdynamic*)r5));
	if( !r3 ) goto label$976ca54_2_96;
	r5 = StringBuf_toString(r11);
	StringBuf_add(r7,((vdynamic*)r5));
	r5 = (String)s$b15835f;
	StringBuf_add(r7,((vdynamic*)r5));
	label$976ca54_2_96:
	r5 = StringBuf_toString(r7);
	r0 = r5;
	label$976ca54_2_98:
	if( !r1 ) goto label$976ca54_2_128;
	r7 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r7);
	r8 = 0;
	if( r0 == NULL ) hl_null_access();
	r10 = r0->length;
	label$976ca54_2_104:
	if( r8 >= r10 ) goto label$976ca54_2_125;
	r12 = r8;
	++r8;
	if( r0 == NULL ) hl_null_access();
	r9 = String_charCodeAt(r0,r12);
	r18 = (haxe__$SysTools)g$_haxe_SysTools;
	r17 = r18->winMetaCharacters;
	if( r17 == NULL ) hl_null_access();
	r13 = r9 ? r9->v.i : 0;
	r14 = NULL;
	r13 = hl_types_ArrayBytes_Int_indexOf(r17,r13,r14);
	r16 = 0;
	if( r13 < r16 ) goto label$976ca54_2_121;
	if( r7 == NULL ) hl_null_access();
	r13 = 94;
	StringBuf_addChar(r7,r13);
	label$976ca54_2_121:
	if( r7 == NULL ) hl_null_access();
	r13 = r9 ? r9->v.i : 0;
	StringBuf_addChar(r7,r13);
	goto label$976ca54_2_104;
	label$976ca54_2_125:
	if( r7 == NULL ) hl_null_access();
	r5 = StringBuf_toString(r7);
	return r5;
	label$976ca54_2_128:
	return r0;
}

