﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl___UI__Sentinel_Impl_
#define INC_hl___UI__Sentinel_Impl_
typedef struct _hl___UI__$Sentinel_Impl_ *hl___UI__$Sentinel_Impl_;
typedef struct _hl___UI__Sentinel_Impl_ *hl___UI__Sentinel_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _hl___UI__$Sentinel_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* _new;
	vclosure* get_pause;
	vclosure* set_pause;
	vclosure* tick;
};
struct _hl___UI__Sentinel_Impl_ {
	hl_type *$type;
};
#endif

