﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/_UI/Sentinel_Impl_.h>
#include <hl/natives.h>

ui_sentinel* hl__UI_Sentinel_Impl___new(double r0,vclosure* r1) {
	ui_sentinel *r2;
	r2 = ui_ui_start_sentinel(r0,r1);
	return r2;
}

bool hl__UI_Sentinel_Impl__get_pause(ui_sentinel* r0) {
	bool r1;
	r1 = ui_ui_sentinel_is_paused(r0);
	return r1;
}

bool hl__UI_Sentinel_Impl__set_pause(ui_sentinel* r0,bool r1) {
	ui_ui_sentinel_pause(r0,r1);
	return r1;
}

void hl__UI_Sentinel_Impl__tick(ui_sentinel* r0) {
	ui_ui_sentinel_tick(r0);
	return;
}

