﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <src/Background.h>
hl__types__ArrayObj src_Background_update_level(src__Background,hl__types__ArrayObj,int);
#include <src/Star.h>
void src_Star_update(src__Star);
extern hl_type t$src_Star;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
bool src_Star_onScreen(src__Star);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void src_Star_new(src__Star,h2d__Scene,int,bool);

void src_Background_update(src__Background r0) {
	hl__types__ArrayObj r1;
	int r2;
	r1 = r0->far_stars;
	r2 = 1;
	r1 = src_Background_update_level(r0,r1,r2);
	r0->far_stars = r1;
	r1 = r0->mid_stars;
	r2 = 2;
	r1 = src_Background_update_level(r0,r1,r2);
	r0->mid_stars = r1;
	r1 = r0->close_stars;
	r2 = 4;
	r1 = src_Background_update_level(r0,r1,r2);
	r0->close_stars = r1;
	return;
}

hl__types__ArrayObj src_Background_update_level(src__Background r0,hl__types__ArrayObj r1,int r2) {
	src__Star r9;
	hl__types__ArrayObj r8;
	hl_type *r12;
	bool r13;
	h2d__Scene r15;
	vdynamic *r10;
	varray *r11;
	int r3, r5, r6, r7, r14;
	r3 = 0;
	switch(r2) {
		default:
		case 0:
		case 3:
			goto label$cf8d733_2_11;
		case 1:
			r5 = r0->far_stars_size;
			r3 = r5;
			goto label$cf8d733_2_11;
		case 2:
			r5 = r0->mid_stars_size;
			r3 = r5;
			goto label$cf8d733_2_11;
		case 4:
			r5 = r0->close_stars_size;
			r3 = r5;
	}
	label$cf8d733_2_11:
	r5 = 0;
	label$cf8d733_2_12:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->length;
	if( r5 >= r7 ) goto label$cf8d733_2_27;
	r7 = r1->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$cf8d733_2_20;
	r9 = NULL;
	goto label$cf8d733_2_23;
	label$cf8d733_2_20:
	r11 = r1->array;
	r10 = ((vdynamic**)(r11 + 1))[r5];
	r9 = (src__Star)r10;
	label$cf8d733_2_23:
	++r5;
	if( r9 == NULL ) hl_null_access();
	src_Star_update(r9);
	goto label$cf8d733_2_12;
	label$cf8d733_2_27:
	r12 = &t$src_Star;
	r5 = 0;
	r11 = hl_alloc_array(r12,r5);
	r8 = hl_types_ArrayObj_alloc(r11);
	r5 = 0;
	label$cf8d733_2_32:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->length;
	if( r5 >= r7 ) goto label$cf8d733_2_50;
	r7 = r1->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$cf8d733_2_40;
	r9 = NULL;
	goto label$cf8d733_2_43;
	label$cf8d733_2_40:
	r11 = r1->array;
	r10 = ((vdynamic**)(r11 + 1))[r5];
	r9 = (src__Star)r10;
	label$cf8d733_2_43:
	++r5;
	if( r9 == NULL ) hl_null_access();
	r13 = src_Star_onScreen(r9);
	if( !r13 ) goto label$cf8d733_2_49;
	if( r8 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r8,((vdynamic*)r9));
	label$cf8d733_2_49:
	goto label$cf8d733_2_32;
	label$cf8d733_2_50:
	r1 = r8;
	r5 = 0;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->length;
	r6 = r3 - r7;
	label$cf8d733_2_55:
	if( r5 >= r6 ) goto label$cf8d733_2_65;
	++r5;
	if( r1 == NULL ) hl_null_access();
	r9 = (src__Star)hl_alloc_obj(&t$src_Star);
	r15 = r0->scene;
	r13 = false;
	src_Star_new(r9,r15,r2,r13);
	r14 = hl_types_ArrayObj_push(r1,((vdynamic*)r9));
	goto label$cf8d733_2_55;
	label$cf8d733_2_65:
	return r1;
}

void src_Background_new(src__Background r0,h2d__Scene r1) {
	src__Star r10;
	hl__types__ArrayObj r3, r9, r12;
	hl_type *r5;
	bool r11;
	varray *r4;
	int r2, r7, r8;
	r2 = 1;
	r0->close_stars_size = r2;
	r2 = 3;
	r0->mid_stars_size = r2;
	r2 = 20;
	r0->far_stars_size = r2;
	r0->scene = r1;
	r5 = &t$src_Star;
	r2 = 0;
	r4 = hl_alloc_array(r5,r2);
	r3 = hl_types_ArrayObj_alloc(r4);
	r2 = 0;
	r7 = r0->far_stars_size;
	label$cf8d733_3_13:
	if( r2 >= r7 ) goto label$cf8d733_3_23;
	++r2;
	if( r3 == NULL ) hl_null_access();
	r10 = (src__Star)hl_alloc_obj(&t$src_Star);
	r8 = 1;
	r11 = true;
	src_Star_new(r10,r1,r8,r11);
	r8 = hl_types_ArrayObj_push(r3,((vdynamic*)r10));
	goto label$cf8d733_3_13;
	label$cf8d733_3_23:
	r0->far_stars = r3;
	r5 = &t$src_Star;
	r2 = 0;
	r4 = hl_alloc_array(r5,r2);
	r9 = hl_types_ArrayObj_alloc(r4);
	r2 = 0;
	r7 = r0->mid_stars_size;
	label$cf8d733_3_30:
	if( r2 >= r7 ) goto label$cf8d733_3_40;
	++r2;
	if( r9 == NULL ) hl_null_access();
	r10 = (src__Star)hl_alloc_obj(&t$src_Star);
	r8 = 2;
	r11 = true;
	src_Star_new(r10,r1,r8,r11);
	r8 = hl_types_ArrayObj_push(r9,((vdynamic*)r10));
	goto label$cf8d733_3_30;
	label$cf8d733_3_40:
	r0->mid_stars = r9;
	r5 = &t$src_Star;
	r2 = 0;
	r4 = hl_alloc_array(r5,r2);
	r12 = hl_types_ArrayObj_alloc(r4);
	r2 = 0;
	r7 = r0->close_stars_size;
	label$cf8d733_3_47:
	if( r2 >= r7 ) goto label$cf8d733_3_57;
	++r2;
	if( r12 == NULL ) hl_null_access();
	r10 = (src__Star)hl_alloc_obj(&t$src_Star);
	r8 = 4;
	r11 = true;
	src_Star_new(r10,r1,r8,r11);
	r8 = hl_types_ArrayObj_push(r12,((vdynamic*)r10));
	goto label$cf8d733_3_47;
	label$cf8d733_3_57:
	r0->close_stars = r12;
	return;
}

