﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_src__Background
#define INC_src__Background
typedef struct _src__$Background *src__$Background;
typedef struct _src__Background *src__Background;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <h2d/Scene.h>


struct _src__$Background {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _src__Background {
	hl_type *$type;
	hl__types__ArrayObj far_stars;
	hl__types__ArrayObj mid_stars;
	hl__types__ArrayObj close_stars;
	h2d__Scene scene;
	int far_stars_size;
	int mid_stars_size;
	int close_stars_size;
};
#endif

