﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <src/Enemy.h>
#include <h2d/Bitmap.h>
double Math_random(void);
void src_Enemy_fire(src__Enemy);
extern hl_type t$h2d_Bitmap;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
#include <hxd/res/Loader.h>
#include <h2d/Tile.h>
#include <hxd/res/Resource.h>
#include <hxd/res/Image.h>
hxd__res__Loader hxd_Res_get_loader(void);
extern String s$sprites_enemy_one_projectile_png;
extern hxd__res__$Image g$_hxd_res_Image;
hxd__res__Resource hxd_res_Loader_loadCache(hxd__res__Loader,String,hl__Class);
h2d__Tile hxd_res_Image_toTile(hxd__res__Image);
#include <h2d/Object.h>
void h2d_Bitmap_new(h2d__Bitmap,h2d__Tile,h2d__Object);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
#include <hl/types/ArrayBytes_Float.h>
extern hl_type t$hl_types_ArrayBytes_Float;
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern hl_type t$h2d_Anim;
extern String s$sprites_enemy_one_enemy_png;
hl__types__ArrayObj h2d_Tile_split(h2d__Tile,int*,bool*,bool*);
void h2d_Anim_new(h2d__Anim,hl__types__ArrayObj,vdynamic*,h2d__Object);

void src_Enemy_update(src__Enemy r0) {
	hl__types__ArrayObj r10, r11;
	hl_type *r15;
	h2d__Anim r3;
	bool r2;
	h2d__Bitmap r12;
	double r4, r5;
	vdynamic *r13;
	h2d__Scene r7;
	varray *r14;
	int r6, r8, r9;
	r2 = r0->on_path;
	if( r2 ) goto label$93d33bb_1_18;
	r3 = r0->enemy;
	if( r3 == NULL ) hl_null_access();
	r2 = true;
	r3->posChanged = r2;
	r4 = r3->y;
	r5 = 1.;
	r4 = r4 + r5;
	r3->y = r4;
	r3 = r0->enemy;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->y;
	r5 = 80.;
	if( r4 != r5 ) goto label$93d33bb_1_17;
	r2 = true;
	r0->on_path = r2;
	label$93d33bb_1_17:
	goto label$93d33bb_1_93;
	label$93d33bb_1_18:
	r6 = r0->path;
	switch(r6) {
		default:
			goto label$93d33bb_1_93;
		case 0:
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r2 = true;
			r3->posChanged = r2;
			r4 = r3->y;
			r5 = 1.;
			r4 = r4 + r5;
			r3->y = r4;
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r4 = r3->y;
			r5 = 100.;
			if( r4 != r5 ) goto label$93d33bb_1_36;
			r6 = 1;
			r0->path = r6;
			label$93d33bb_1_36:
			goto label$93d33bb_1_93;
		case 1:
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r2 = true;
			r3->posChanged = r2;
			r4 = r3->x;
			r5 = 1.;
			r4 = r4 + r5;
			r3->x = r4;
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r4 = r3->x;
			r7 = r0->scene;
			if( r7 == NULL ) hl_null_access();
			r6 = r7->width;
			r8 = 80;
			r6 = r6 - r8;
			r8 = 20;
			r9 = r0->scale;
			r8 = r8 * r9;
			r6 = r6 - r8;
			r5 = (double)r6;
			if( r4 != r5 ) goto label$93d33bb_1_61;
			r6 = 2;
			r0->path = r6;
			label$93d33bb_1_61:
			goto label$93d33bb_1_93;
		case 2:
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r2 = true;
			r3->posChanged = r2;
			r4 = r3->y;
			r5 = 1.;
			r4 = r4 - r5;
			r3->y = r4;
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r4 = r3->y;
			r5 = 40.;
			if( r4 != r5 ) goto label$93d33bb_1_77;
			r6 = 3;
			r0->path = r6;
			label$93d33bb_1_77:
			goto label$93d33bb_1_93;
		case 3:
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r2 = true;
			r3->posChanged = r2;
			r4 = r3->x;
			r5 = 1.;
			r4 = r4 - r5;
			r3->x = r4;
			r3 = r0->enemy;
			if( r3 == NULL ) hl_null_access();
			r4 = r3->x;
			r5 = 80.;
			if( r4 != r5 ) goto label$93d33bb_1_93;
			r6 = 0;
			r0->path = r6;
	}
	label$93d33bb_1_93:
	r2 = r0->on_path;
	if( !r2 ) goto label$93d33bb_1_99;
	r4 = Math_random();
	r5 = 0.0050000000000000001;
	if( !(r4 < r5) ) goto label$93d33bb_1_99;
	src_Enemy_fire(r0);
	label$93d33bb_1_99:
	r6 = 0;
	r10 = r0->projectiles;
	label$93d33bb_1_101:
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	if( r6 >= r9 ) goto label$93d33bb_1_124;
	r9 = r10->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$93d33bb_1_109;
	r12 = NULL;
	goto label$93d33bb_1_112;
	label$93d33bb_1_109:
	r14 = r10->array;
	r13 = ((vdynamic**)(r14 + 1))[r6];
	r12 = (h2d__Bitmap)r13;
	label$93d33bb_1_112:
	++r6;
	if( r12 == NULL ) hl_null_access();
	r2 = true;
	r12->posChanged = r2;
	r4 = r12->y;
	r8 = 2;
	r9 = r0->scale;
	r8 = r8 * r9;
	r5 = (double)r8;
	r4 = r4 + r5;
	r12->y = r4;
	goto label$93d33bb_1_101;
	label$93d33bb_1_124:
	r15 = &t$h2d_Bitmap;
	r6 = 0;
	r14 = hl_alloc_array(r15,r6);
	r10 = hl_types_ArrayObj_alloc(r14);
	r6 = 0;
	r11 = r0->projectiles;
	label$93d33bb_1_130:
	if( r11 == NULL ) hl_null_access();
	r9 = r11->length;
	if( r6 >= r9 ) goto label$93d33bb_1_154;
	r9 = r11->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$93d33bb_1_138;
	r12 = NULL;
	goto label$93d33bb_1_141;
	label$93d33bb_1_138:
	r14 = r11->array;
	r13 = ((vdynamic**)(r14 + 1))[r6];
	r12 = (h2d__Bitmap)r13;
	label$93d33bb_1_141:
	++r6;
	if( r12 == NULL ) hl_null_access();
	r4 = r12->y;
	r7 = r0->scene;
	if( r7 == NULL ) hl_null_access();
	r8 = r7->height;
	r9 = 50;
	r8 = r8 + r9;
	r5 = (double)r8;
	if( !(r4 < r5) ) goto label$93d33bb_1_153;
	if( r10 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r10,((vdynamic*)r12));
	label$93d33bb_1_153:
	goto label$93d33bb_1_130;
	label$93d33bb_1_154:
	r0->projectiles = r10;
	r6 = r0->frame_count;
	r8 = 1;
	r6 = r6 + r8;
	r0->frame_count = r6;
	return;
}

void src_Enemy_fire(src__Enemy r0) {
	String r8;
	hl__types__ArrayObj r1, r4;
	h2d__Anim r19;
	hxd__res__Resource r7;
	bool r17;
	h2d__Tile r6;
	hxd__res__Loader r3;
	hxd__res__$Image r9;
	double r16, r18;
	h2d__Bitmap r5;
	vdynamic *r14;
	h2d__Scene r11;
	hxd__res__Image r10;
	varray *r15;
	int r12, r13;
	r1 = r0->projectiles;
	r3 = hxd_Res_get_loader();
	if( r1 == NULL ) hl_null_access();
	r5 = (h2d__Bitmap)hl_alloc_obj(&t$h2d_Bitmap);
	if( r3 == NULL ) hl_null_access();
	r8 = (String)s$sprites_enemy_one_projectile_png;
	r9 = (hxd__res__$Image)g$_hxd_res_Image;
	r7 = hxd_res_Loader_loadCache(r3,r8,((hl__Class)r9));
	r10 = (hxd__res__Image)r7;
	if( r10 == NULL ) hl_null_access();
	r6 = hxd_res_Image_toTile(r10);
	r11 = r0->scene;
	h2d_Bitmap_new(r5,r6,((h2d__Object)r11));
	hl_types_ArrayObj_unshift(r1,((vdynamic*)r5));
	r4 = r0->projectiles;
	if( r4 == NULL ) hl_null_access();
	r12 = 0;
	r13 = r4->length;
	if( ((unsigned)r12) < ((unsigned)r13) ) goto label$93d33bb_2_21;
	r5 = NULL;
	goto label$93d33bb_2_24;
	label$93d33bb_2_21:
	r15 = r4->array;
	r14 = ((vdynamic**)(r15 + 1))[r12];
	r5 = (h2d__Bitmap)r14;
	label$93d33bb_2_24:
	r12 = r0->scale;
	r16 = (double)r12;
	if( r5 == NULL ) hl_null_access();
	r17 = true;
	r5->posChanged = r17;
	r5->scaleX = r16;
	r17 = true;
	r5->posChanged = r17;
	r5->scaleY = r16;
	r4 = r0->projectiles;
	if( r4 == NULL ) hl_null_access();
	r12 = 0;
	r13 = r4->length;
	if( ((unsigned)r12) < ((unsigned)r13) ) goto label$93d33bb_2_40;
	r5 = NULL;
	goto label$93d33bb_2_43;
	label$93d33bb_2_40:
	r15 = r4->array;
	r14 = ((vdynamic**)(r15 + 1))[r12];
	r5 = (h2d__Bitmap)r14;
	label$93d33bb_2_43:
	if( r5 == NULL ) hl_null_access();
	r17 = true;
	r5->posChanged = r17;
	r19 = r0->enemy;
	if( r19 == NULL ) hl_null_access();
	r16 = r19->x;
	r12 = 7;
	r13 = r0->scale;
	r12 = r12 * r13;
	r18 = (double)r12;
	r16 = r16 + r18;
	r5->x = r16;
	r4 = r0->projectiles;
	if( r4 == NULL ) hl_null_access();
	r12 = 0;
	r13 = r4->length;
	if( ((unsigned)r12) < ((unsigned)r13) ) goto label$93d33bb_2_62;
	r5 = NULL;
	goto label$93d33bb_2_65;
	label$93d33bb_2_62:
	r15 = r4->array;
	r14 = ((vdynamic**)(r15 + 1))[r12];
	r5 = (h2d__Bitmap)r14;
	label$93d33bb_2_65:
	if( r5 == NULL ) hl_null_access();
	r17 = true;
	r5->posChanged = r17;
	r19 = r0->enemy;
	if( r19 == NULL ) hl_null_access();
	r16 = r19->y;
	r12 = 18;
	r13 = r0->scale;
	r12 = r12 * r13;
	r18 = (double)r12;
	r16 = r16 + r18;
	r5->y = r16;
	return;
}

hl__types__ArrayObj src_Enemy_getBounds(src__Enemy r0) {
	hl__types__ArrayObj r1;
	h2d__Anim r8;
	hl_type *r3;
	hl__types__ArrayBytes_Float r5;
	double r7, r11;
	vbyte *r6;
	int r4, r9, r10;
	varray *r2;
	r3 = &t$hl_types_ArrayBytes_Float;
	r4 = 2;
	r2 = hl_alloc_array(r3,r4);
	r4 = 16;
	r6 = hl_alloc_bytes(r4);
	r4 = 0;
	r8 = r0->enemy;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->x;
	r9 = 3;
	r9 = r4 << r9;
	*(double*)(r6 + r9) = r7;
	++r4;
	r8 = r0->enemy;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->y;
	r9 = 3;
	r9 = r4 << r9;
	*(double*)(r6 + r9) = r7;
	++r4;
	r4 = 2;
	r5 = hl_types_ArrayBase_allocF64(r6,r4);
	r4 = 0;
	((hl__types__ArrayBytes_Float*)(r2 + 1))[r4] = r5;
	r4 = 16;
	r6 = hl_alloc_bytes(r4);
	r4 = 0;
	r8 = r0->enemy;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->x;
	r9 = 20;
	r10 = r0->scale;
	r9 = r9 * r10;
	r11 = (double)r9;
	r7 = r7 + r11;
	r9 = 3;
	r9 = r4 << r9;
	*(double*)(r6 + r9) = r7;
	++r4;
	r8 = r0->enemy;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->y;
	r9 = 20;
	r10 = r0->scale;
	r9 = r9 * r10;
	r11 = (double)r9;
	r7 = r7 + r11;
	r9 = 3;
	r9 = r4 << r9;
	*(double*)(r6 + r9) = r7;
	++r4;
	r4 = 2;
	r5 = hl_types_ArrayBase_allocF64(r6,r4);
	r4 = 1;
	((hl__types__ArrayBytes_Float*)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

hl__types__ArrayObj src_Enemy_getProjectiles(src__Enemy r0) {
	hl__types__ArrayObj r1;
	r1 = r0->projectiles;
	return r1;
}

int src_Enemy_getDamage(src__Enemy r0) {
	int r1;
	r1 = r0->damage;
	return r1;
}

bool src_Enemy_isOverlap(src__Enemy r0,int r1,int r2) {
	h2d__Anim r4;
	bool r10;
	double r3, r8, r9;
	int r5, r6, r7;
	r4 = r0->enemy;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->x;
	r6 = 6;
	r7 = r0->scale;
	r6 = r6 * r7;
	r5 = r1 + r6;
	r8 = (double)r5;
	if( r8 < r3 ) goto label$93d33bb_6_19;
	r3 = (double)r1;
	r4 = r0->enemy;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->x;
	r5 = 20;
	r6 = r0->scale;
	r5 = r5 * r6;
	r9 = (double)r5;
	r8 = r8 + r9;
	if( !(r8 < r3) ) goto label$93d33bb_6_21;
	label$93d33bb_6_19:
	r10 = false;
	return r10;
	label$93d33bb_6_21:
	r4 = r0->enemy;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->y;
	r6 = 6;
	r7 = r0->scale;
	r6 = r6 * r7;
	r5 = r2 + r6;
	r8 = (double)r5;
	if( r8 < r3 ) goto label$93d33bb_6_40;
	r3 = (double)r2;
	r4 = r0->enemy;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->y;
	r5 = 20;
	r6 = r0->scale;
	r5 = r5 * r6;
	r9 = (double)r5;
	r8 = r8 + r9;
	if( !(r8 < r3) ) goto label$93d33bb_6_42;
	label$93d33bb_6_40:
	r10 = false;
	return r10;
	label$93d33bb_6_42:
	r10 = true;
	return r10;
}

h2d__Bitmap src_Enemy_isHit(src__Enemy r0,hl__types__ArrayObj r1) {
	bool r10;
	double r8, r9;
	h2d__Bitmap r5;
	vdynamic *r6;
	varray *r7;
	int r2, r3, r4, r11;
	r2 = 0;
	label$93d33bb_7_1:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	if( r2 >= r4 ) goto label$93d33bb_7_22;
	r4 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$93d33bb_7_9;
	r5 = NULL;
	goto label$93d33bb_7_12;
	label$93d33bb_7_9:
	r7 = r1->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h2d__Bitmap)r6;
	label$93d33bb_7_12:
	++r2;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->x;
	r3 = (int)r8;
	r9 = r5->y;
	r11 = (int)r9;
	r10 = src_Enemy_isOverlap(r0,r3,r11);
	if( !r10 ) goto label$93d33bb_7_21;
	return r5;
	label$93d33bb_7_21:
	goto label$93d33bb_7_1;
	label$93d33bb_7_22:
	r5 = NULL;
	return r5;
}

void src_Enemy_takeDamage(src__Enemy r0,int r1) {
	int r2;
	r2 = r0->health;
	r2 = r2 - r1;
	r0->health = r2;
	return;
}

void src_Enemy_removeProjectile(src__Enemy r0,h2d__Bitmap r1) {
	hl__types__ArrayObj r3;
	bool r2;
	r3 = r0->projectiles;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_remove(r3,((vdynamic*)r1));
	return;
}

bool src_Enemy_isDed(src__Enemy r0) {
	bool r1;
	int r2, r3;
	r2 = r0->health;
	r3 = 0;
	if( r2 <= r3 ) goto label$93d33bb_10_5;
	r1 = false;
	goto label$93d33bb_10_6;
	label$93d33bb_10_5:
	r1 = true;
	label$93d33bb_10_6:
	return r1;
}

void src_Enemy_die(src__Enemy r0) {
	hl__types__ArrayObj r5;
	h2d__Anim r1;
	h2d__Object r3;
	h2d__Bitmap r7;
	vdynamic *r8;
	varray *r9;
	int r4, r6;
	r1 = r0->enemy;
	if( !r1 ) goto label$93d33bb_11_8;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->parent;
	if( !r3 ) goto label$93d33bb_11_8;
	r3 = r1->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Anim))r3->$type->vobj_proto[6])(r3,r1);
	label$93d33bb_11_8:
	r4 = 0;
	r5 = r0->projectiles;
	label$93d33bb_11_10:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$93d33bb_11_30;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$93d33bb_11_18;
	r7 = NULL;
	goto label$93d33bb_11_21;
	label$93d33bb_11_18:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r7 = (h2d__Bitmap)r8;
	label$93d33bb_11_21:
	++r4;
	if( !r7 ) goto label$93d33bb_11_29;
	if( r7 == NULL ) hl_null_access();
	r3 = r7->parent;
	if( !r3 ) goto label$93d33bb_11_29;
	r3 = r7->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Bitmap))r3->$type->vobj_proto[6])(r3,r7);
	label$93d33bb_11_29:
	goto label$93d33bb_11_10;
	label$93d33bb_11_30:
	return;
}

void src_Enemy_new(src__Enemy r0,h2d__Scene r1,int r2) {
	bool *r17, *r18;
	String r13;
	hl__types__ArrayObj r5;
	hxd__res__Resource r12;
	h2d__Anim r10;
	hl_type *r7;
	bool r4, r20;
	h2d__Tile r11;
	hxd__res__Loader r8;
	hxd__res__$Image r14;
	double r21;
	vdynamic *r19;
	int *r16;
	hxd__res__Image r15;
	varray *r6;
	int r3;
	r3 = 20;
	r0->score = r3;
	r3 = 20;
	r0->damage = r3;
	r3 = 100;
	r0->health = r3;
	r3 = 0;
	r0->path = r3;
	r4 = false;
	r0->on_path = r4;
	r3 = 0;
	r0->frame_count = r3;
	r3 = 40;
	r0->frames_between_shots = r3;
	r7 = &t$h2d_Bitmap;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r5 = hl_types_ArrayObj_alloc(r6);
	r0->projectiles = r5;
	r0->scene = r1;
	r0->scale = r2;
	r8 = hxd_Res_get_loader();
	r10 = (h2d__Anim)hl_alloc_obj(&t$h2d_Anim);
	if( r8 == NULL ) hl_null_access();
	r13 = (String)s$sprites_enemy_one_enemy_png;
	r14 = (hxd__res__$Image)g$_hxd_res_Image;
	r12 = hxd_res_Loader_loadCache(r8,r13,((hl__Class)r14));
	r15 = (hxd__res__Image)r12;
	if( r15 == NULL ) hl_null_access();
	r11 = hxd_res_Image_toTile(r15);
	if( r11 == NULL ) hl_null_access();
	r3 = 3;
	r16 = &r3;
	r4 = false;
	r17 = &r4;
	r18 = NULL;
	r5 = h2d_Tile_split(r11,r16,r17,r18);
	r19 = NULL;
	h2d_Anim_new(r10,r5,r19,((h2d__Object)r1));
	r0->enemy = r10;
	r10 = r0->enemy;
	if( r10 == NULL ) hl_null_access();
	r20 = true;
	r10->loop = r20;
	r10 = r0->enemy;
	if( r10 == NULL ) hl_null_access();
	r20 = true;
	r10->fading = r20;
	r10 = r0->enemy;
	if( r10 == NULL ) hl_null_access();
	r20 = true;
	r10->posChanged = r20;
	r21 = (double)r2;
	r10->scaleX = r21;
	r20 = true;
	r10->posChanged = r20;
	r21 = (double)r2;
	r10->scaleY = r21;
	r10 = r0->enemy;
	if( r10 == NULL ) hl_null_access();
	r20 = true;
	r10->posChanged = r20;
	r21 = 80.;
	r10->x = r21;
	r10 = r0->enemy;
	if( r10 == NULL ) hl_null_access();
	r20 = true;
	r10->posChanged = r20;
	r21 = -100.;
	r10->y = r21;
	return;
}

