﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_src__Enemy
#define INC_src__Enemy
typedef struct _src__$Enemy *src__$Enemy;
typedef struct _src__Enemy *src__Enemy;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Scene.h>
#include <h2d/Anim.h>
#include <hl/types/ArrayObj.h>


struct _src__$Enemy {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _src__Enemy {
	hl_type *$type;
	h2d__Scene scene;
	h2d__Anim enemy;
	hl__types__ArrayObj projectiles;
	int scale;
	int frames_between_shots;
	int frame_count;
	bool on_path;
	int path;
	int health;
	int damage;
	int score;
};
#endif

