﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <src/Ship.h>
#include <hxd/res/Loader.h>
#include <h2d/Tile.h>
#include <hxd/res/Resource.h>
#include <hxd/res/Image.h>
extern hl_type t$h2d_Bitmap;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void h2d_Anim_play(h2d__Anim,hl__types__ArrayObj,double*);
hxd__res__Loader hxd_Res_get_loader(void);
extern String s$99f6baf;
extern hxd__res__$Image g$_hxd_res_Image;
hxd__res__Resource hxd_res_Loader_loadCache(hxd__res__Loader,String,hl__Class);
h2d__Tile hxd_res_Image_toTile(hxd__res__Image);
#include <h2d/Object.h>
void h2d_Bitmap_new(h2d__Bitmap,h2d__Tile,h2d__Object);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
void src_Ship_die(src__Ship);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern String s$sprites_ship_one_png;
extern String s$sprites_booster_one_main_png;
hl__types__ArrayObj h2d_Tile_split(h2d__Tile,int*,bool*,bool*);
extern String s$sprites_booster_one_side_png;
extern hl_type t$h2d_Anim;
void h2d_Anim_new(h2d__Anim,hl__types__ArrayObj,vdynamic*,h2d__Object);
extern String s$67a9fe4;

void src_Ship_update(src__Ship r0) {
	String r20;
	hl__types__ArrayObj r3, r6, r14;
	hxd__res__Resource r19;
	h2d__Anim r15;
	hl_type *r13;
	bool r10;
	h2d__Tile r18;
	hxd__res__Loader r17;
	hxd__res__$Image r21;
	double r11, r12;
	h2d__Bitmap r7;
	h2d__Scene r23;
	hxd__res__Image r22;
	double *r16;
	vdynamic *r8;
	varray *r9;
	int r1, r4, r5;
	r1 = 0;
	r3 = r0->active_projectiles;
	label$f58287e_1_2:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r1 >= r5 ) goto label$f58287e_1_22;
	r5 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r5) ) goto label$f58287e_1_10;
	r7 = NULL;
	goto label$f58287e_1_13;
	label$f58287e_1_10:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h2d__Bitmap)r8;
	label$f58287e_1_13:
	++r1;
	if( r7 == NULL ) hl_null_access();
	r10 = true;
	r7->posChanged = r10;
	r11 = r7->y;
	r12 = 5.;
	r11 = r11 - r12;
	r7->y = r11;
	goto label$f58287e_1_2;
	label$f58287e_1_22:
	r13 = &t$h2d_Bitmap;
	r1 = 0;
	r9 = hl_alloc_array(r13,r1);
	r3 = hl_types_ArrayObj_alloc(r9);
	r1 = 0;
	r6 = r0->active_projectiles;
	label$f58287e_1_28:
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	if( r1 >= r5 ) goto label$f58287e_1_47;
	r5 = r6->length;
	if( ((unsigned)r1) < ((unsigned)r5) ) goto label$f58287e_1_36;
	r7 = NULL;
	goto label$f58287e_1_39;
	label$f58287e_1_36:
	r9 = r6->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h2d__Bitmap)r8;
	label$f58287e_1_39:
	++r1;
	if( r7 == NULL ) hl_null_access();
	r11 = r7->y;
	r12 = -100.;
	if( !(r12 < r11) ) goto label$f58287e_1_46;
	if( r3 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_push(r3,((vdynamic*)r7));
	label$f58287e_1_46:
	goto label$f58287e_1_28;
	label$f58287e_1_47:
	r0->active_projectiles = r3;
	r1 = r0->frame_count;
	r4 = r0->frames_between_shots;
	if( r1 != r4 ) goto label$f58287e_1_62;
	r15 = r0->projectile_loading;
	if( r15 == NULL ) hl_null_access();
	r6 = r0->projectile_loading_tiles;
	r16 = NULL;
	h2d_Anim_play(r15,r6,r16);
	r15 = r0->projectile_loading;
	if( r15 == NULL ) hl_null_access();
	r10 = false;
	r15->loop = r10;
	r1 = 0;
	r0->frame_count = r1;
	label$f58287e_1_62:
	r1 = r0->frame_count;
	r4 = 10;
	if( r1 != r4 ) goto label$f58287e_1_138;
	r6 = r0->active_projectiles;
	r17 = hxd_Res_get_loader();
	if( r6 == NULL ) hl_null_access();
	r7 = (h2d__Bitmap)hl_alloc_obj(&t$h2d_Bitmap);
	if( r17 == NULL ) hl_null_access();
	r20 = (String)s$99f6baf;
	r21 = (hxd__res__$Image)g$_hxd_res_Image;
	r19 = hxd_res_Loader_loadCache(r17,r20,((hl__Class)r21));
	r22 = (hxd__res__Image)r19;
	if( r22 == NULL ) hl_null_access();
	r18 = hxd_res_Image_toTile(r22);
	r23 = r0->scene;
	h2d_Bitmap_new(r7,r18,((h2d__Object)r23));
	hl_types_ArrayObj_unshift(r6,((vdynamic*)r7));
	r14 = r0->active_projectiles;
	if( r14 == NULL ) hl_null_access();
	r1 = 0;
	r4 = r14->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$f58287e_1_86;
	r7 = NULL;
	goto label$f58287e_1_89;
	label$f58287e_1_86:
	r9 = r14->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h2d__Bitmap)r8;
	label$f58287e_1_89:
	r1 = r0->scale;
	r11 = (double)r1;
	if( r7 == NULL ) hl_null_access();
	r10 = true;
	r7->posChanged = r10;
	r7->scaleX = r11;
	r10 = true;
	r7->posChanged = r10;
	r7->scaleY = r11;
	r14 = r0->active_projectiles;
	if( r14 == NULL ) hl_null_access();
	r1 = 0;
	r4 = r14->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$f58287e_1_105;
	r7 = NULL;
	goto label$f58287e_1_108;
	label$f58287e_1_105:
	r9 = r14->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h2d__Bitmap)r8;
	label$f58287e_1_108:
	if( r7 == NULL ) hl_null_access();
	r10 = true;
	r7->posChanged = r10;
	r1 = r0->x;
	r4 = 11;
	r5 = r0->scale;
	r4 = r4 * r5;
	r1 = r1 + r4;
	r11 = (double)r1;
	r7->x = r11;
	r14 = r0->active_projectiles;
	if( r14 == NULL ) hl_null_access();
	r1 = 0;
	r4 = r14->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$f58287e_1_125;
	r7 = NULL;
	goto label$f58287e_1_128;
	label$f58287e_1_125:
	r9 = r14->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h2d__Bitmap)r8;
	label$f58287e_1_128:
	if( r7 == NULL ) hl_null_access();
	r10 = true;
	r7->posChanged = r10;
	r1 = r0->y;
	r4 = 4;
	r5 = r0->scale;
	r4 = r4 * r5;
	r1 = r1 - r4;
	r11 = (double)r1;
	r7->y = r11;
	label$f58287e_1_138:
	r1 = r0->frame_count;
	r4 = 1;
	r1 = r1 + r4;
	r0->frame_count = r1;
	return;
}

void src_Ship_setPosition(src__Ship r0,int r1,int r2) {
	h2d__Anim r12;
	bool r10;
	double r11, r13;
	h2d__Bitmap r9;
	h2d__Scene r6;
	int r4, r5, r7, r8;
	r5 = 0;
	if( r5 >= r1 ) goto label$f58287e_2_12;
	r6 = r0->scene;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->width;
	r7 = 28;
	r8 = r0->scale;
	r7 = r7 * r8;
	r5 = r5 - r7;
	if( r1 >= r5 ) goto label$f58287e_2_12;
	r4 = (int)r1;
	r0->x = r4;
	label$f58287e_2_12:
	r5 = 0;
	if( r5 >= r2 ) goto label$f58287e_2_24;
	r6 = r0->scene;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->height;
	r7 = 28;
	r8 = r0->scale;
	r7 = r7 * r8;
	r5 = r5 - r7;
	if( r2 >= r5 ) goto label$f58287e_2_24;
	r4 = (int)r2;
	r0->y = r4;
	label$f58287e_2_24:
	r9 = r0->body;
	if( r9 == NULL ) hl_null_access();
	r10 = true;
	r9->posChanged = r10;
	r4 = r0->x;
	r11 = (double)r4;
	r9->x = r11;
	r9 = r0->body;
	if( r9 == NULL ) hl_null_access();
	r10 = true;
	r9->posChanged = r10;
	r4 = r0->y;
	r11 = (double)r4;
	r9->y = r11;
	r12 = r0->booster;
	r4 = 7;
	r5 = r0->scale;
	r4 = r4 * r5;
	r11 = (double)r4;
	r4 = r0->x;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->x = r13;
	r12 = r0->booster;
	r4 = 27;
	r5 = r0->scale;
	r4 = r4 * r5;
	r11 = (double)r4;
	r4 = r0->y;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->y = r13;
	r12 = r0->left_booster;
	r4 = r0->scale;
	r11 = (double)r4;
	r4 = r0->x;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->x = r13;
	r12 = r0->left_booster;
	r4 = 26;
	r5 = r0->scale;
	r4 = r4 * r5;
	r11 = (double)r4;
	r4 = r0->y;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->y = r13;
	r12 = r0->right_booster;
	r4 = 19;
	r5 = r0->scale;
	r4 = r4 * r5;
	r11 = (double)r4;
	r4 = r0->x;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->x = r13;
	r12 = r0->right_booster;
	r4 = 26;
	r5 = r0->scale;
	r4 = r4 * r5;
	r11 = (double)r4;
	r4 = r0->y;
	r5 = (int)r11;
	r4 = r4 + r5;
	r13 = (double)r4;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r12->y = r13;
	r12 = r0->projectile_loading;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r4 = r0->x;
	r5 = 11;
	r7 = r0->scale;
	r5 = r5 * r7;
	r4 = r4 + r5;
	r11 = (double)r4;
	r12->x = r11;
	r12 = r0->projectile_loading;
	if( r12 == NULL ) hl_null_access();
	r10 = true;
	r12->posChanged = r10;
	r4 = r0->y;
	r5 = 4;
	r7 = r0->scale;
	r5 = r5 * r7;
	r4 = r4 - r5;
	r11 = (double)r4;
	r12->y = r11;
	return;
}

void src_Ship_move(src__Ship r0,int r1) {
	int r3, r4, r5, r6;
	switch(r1) {
		default:
			goto label$f58287e_3_33;
		case 0:
			r3 = r0->x;
			r4 = r0->y;
			r5 = r0->speed;
			r6 = r0->scale;
			r5 = r5 * r6;
			r4 = r4 - r5;
			src_Ship_setPosition(r0,r3,r4);
			goto label$f58287e_3_33;
		case 1:
			r3 = r0->x;
			r4 = r0->speed;
			r5 = r0->scale;
			r4 = r4 * r5;
			r3 = r3 + r4;
			r4 = r0->y;
			src_Ship_setPosition(r0,r3,r4);
			goto label$f58287e_3_33;
		case 2:
			r3 = r0->x;
			r4 = r0->y;
			r5 = r0->speed;
			r6 = r0->scale;
			r5 = r5 * r6;
			r4 = r4 + r5;
			src_Ship_setPosition(r0,r3,r4);
			goto label$f58287e_3_33;
		case 3:
			r3 = r0->x;
			r4 = r0->speed;
			r5 = r0->scale;
			r4 = r4 * r5;
			r3 = r3 - r4;
			r4 = r0->y;
			src_Ship_setPosition(r0,r3,r4);
	}
	label$f58287e_3_33:
	return;
}

void src_Ship_setScale(src__Ship r0,int r1) {
	h2d__Anim r6;
	bool r4;
	double r5;
	h2d__Bitmap r2;
	r0->scale = r1;
	r2 = r0->body;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->posChanged = r4;
	r5 = (double)r1;
	r2->scaleX = r5;
	r4 = true;
	r2->posChanged = r4;
	r5 = (double)r1;
	r2->scaleY = r5;
	r6 = r0->booster;
	if( r6 == NULL ) hl_null_access();
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleX = r5;
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleY = r5;
	r6 = r0->left_booster;
	if( r6 == NULL ) hl_null_access();
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleX = r5;
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleY = r5;
	r6 = r0->right_booster;
	if( r6 == NULL ) hl_null_access();
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleX = r5;
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleY = r5;
	r6 = r0->projectile_loading;
	if( r6 == NULL ) hl_null_access();
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleX = r5;
	r4 = true;
	r6->posChanged = r4;
	r5 = (double)r1;
	r6->scaleY = r5;
	return;
}

bool src_Ship_isOverlap(src__Ship r0,int r1,int r2) {
	bool r7;
	int r3, r4, r5, r6;
	r3 = r0->x;
	r5 = 7;
	r6 = r0->scale;
	r5 = r5 * r6;
	r4 = r1 + r5;
	if( r4 < r3 ) goto label$f58287e_5_12;
	r4 = r0->x;
	r5 = 28;
	r6 = r0->scale;
	r5 = r5 * r6;
	r4 = r4 + r5;
	if( r4 >= r1 ) goto label$f58287e_5_14;
	label$f58287e_5_12:
	r7 = false;
	return r7;
	label$f58287e_5_14:
	r3 = r0->y;
	r5 = 7;
	r6 = r0->scale;
	r5 = r5 * r6;
	r4 = r2 + r5;
	if( r4 < r3 ) goto label$f58287e_5_26;
	r4 = r0->y;
	r5 = 28;
	r6 = r0->scale;
	r5 = r5 * r6;
	r4 = r4 + r5;
	if( r4 >= r2 ) goto label$f58287e_5_28;
	label$f58287e_5_26:
	r7 = false;
	return r7;
	label$f58287e_5_28:
	r7 = true;
	return r7;
}

h2d__Bitmap src_Ship_isHit(src__Ship r0,hl__types__ArrayObj r1) {
	bool r10;
	double r8, r9;
	h2d__Bitmap r5;
	vdynamic *r6;
	varray *r7;
	int r2, r3, r4, r11;
	r2 = 0;
	label$f58287e_6_1:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	if( r2 >= r4 ) goto label$f58287e_6_22;
	r4 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$f58287e_6_9;
	r5 = NULL;
	goto label$f58287e_6_12;
	label$f58287e_6_9:
	r7 = r1->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h2d__Bitmap)r6;
	label$f58287e_6_12:
	++r2;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->x;
	r3 = (int)r8;
	r9 = r5->y;
	r11 = (int)r9;
	r10 = src_Ship_isOverlap(r0,r3,r11);
	if( !r10 ) goto label$f58287e_6_21;
	return r5;
	label$f58287e_6_21:
	goto label$f58287e_6_1;
	label$f58287e_6_22:
	r5 = NULL;
	return r5;
}

int src_Ship_getDamage(src__Ship r0) {
	int r1;
	r1 = r0->damage;
	return r1;
}

int src_Ship_getHealth(src__Ship r0) {
	int r1;
	r1 = r0->health;
	return r1;
}

hl__types__ArrayObj src_Ship_getProjectiles(src__Ship r0) {
	hl__types__ArrayObj r1;
	r1 = r0->active_projectiles;
	return r1;
}

void src_Ship_takeDamage(src__Ship r0,int r1) {
	int r2, r3;
	r2 = r0->health;
	r2 = r2 - r1;
	r0->health = r2;
	r2 = r0->health;
	r3 = 0;
	if( r3 < r2 ) goto label$f58287e_10_7;
	src_Ship_die(r0);
	label$f58287e_10_7:
	return;
}

void src_Ship_removeProjectile(src__Ship r0,h2d__Bitmap r1) {
	hl__types__ArrayObj r3;
	bool r2;
	r3 = r0->active_projectiles;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_remove(r3,((vdynamic*)r1));
	return;
}

bool src_Ship_isDed(src__Ship r0) {
	bool r1;
	int r2, r3;
	r2 = r0->health;
	r3 = 0;
	if( r2 <= r3 ) goto label$f58287e_12_5;
	r1 = false;
	goto label$f58287e_12_6;
	label$f58287e_12_5:
	r1 = true;
	label$f58287e_12_6:
	return r1;
}

void src_Ship_die(src__Ship r0) {
	hl__types__ArrayObj r6;
	h2d__Anim r4;
	h2d__Object r3;
	h2d__Bitmap r1;
	vdynamic *r8;
	varray *r9;
	int r5, r7;
	r1 = r0->body;
	if( !r1 ) goto label$f58287e_13_8;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->parent;
	if( !r3 ) goto label$f58287e_13_8;
	r3 = r1->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Bitmap))r3->$type->vobj_proto[6])(r3,r1);
	label$f58287e_13_8:
	r4 = r0->booster;
	if( !r4 ) goto label$f58287e_13_16;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->parent;
	if( !r3 ) goto label$f58287e_13_16;
	r3 = r4->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Anim))r3->$type->vobj_proto[6])(r3,r4);
	label$f58287e_13_16:
	r4 = r0->left_booster;
	if( !r4 ) goto label$f58287e_13_24;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->parent;
	if( !r3 ) goto label$f58287e_13_24;
	r3 = r4->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Anim))r3->$type->vobj_proto[6])(r3,r4);
	label$f58287e_13_24:
	r4 = r0->right_booster;
	if( !r4 ) goto label$f58287e_13_32;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->parent;
	if( !r3 ) goto label$f58287e_13_32;
	r3 = r4->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Anim))r3->$type->vobj_proto[6])(r3,r4);
	label$f58287e_13_32:
	r5 = 0;
	r6 = r0->active_projectiles;
	label$f58287e_13_34:
	if( r6 == NULL ) hl_null_access();
	r7 = r6->length;
	if( r5 >= r7 ) goto label$f58287e_13_54;
	r7 = r6->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$f58287e_13_42;
	r1 = NULL;
	goto label$f58287e_13_45;
	label$f58287e_13_42:
	r9 = r6->array;
	r8 = ((vdynamic**)(r9 + 1))[r5];
	r1 = (h2d__Bitmap)r8;
	label$f58287e_13_45:
	++r5;
	if( !r1 ) goto label$f58287e_13_53;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->parent;
	if( !r3 ) goto label$f58287e_13_53;
	r3 = r1->parent;
	if( r3 == NULL ) hl_null_access();
	((void (*)(h2d__Object,h2d__Bitmap))r3->$type->vobj_proto[6])(r3,r1);
	label$f58287e_13_53:
	goto label$f58287e_13_34;
	label$f58287e_13_54:
	return;
}

void src_Ship_new(src__Ship r0,h2d__Scene r1) {
	bool *r18, *r19;
	String r12;
	hl__types__ArrayObj r2, r20, r25;
	h2d__Anim r24;
	hxd__res__Resource r10;
	hl_type *r4;
	bool r17, r23, r27, r29;
	h2d__Tile r9;
	hxd__res__Loader r6, r11, r15, r21;
	hxd__res__$Image r13;
	h2d__Bitmap r8;
	vdynamic *r26;
	int *r16;
	hxd__res__Image r14;
	int r5, r22, r28, r30;
	varray *r3;
	r4 = &t$h2d_Bitmap;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->active_projectiles = r2;
	r5 = 0;
	r0->frame_count = r5;
	r5 = 40;
	r0->frames_between_shots = r5;
	r5 = 2;
	r0->speed = r5;
	r5 = 35;
	r0->damage = r5;
	r5 = 100;
	r0->health = r5;
	r0->scene = r1;
	r6 = hxd_Res_get_loader();
	r8 = (h2d__Bitmap)hl_alloc_obj(&t$h2d_Bitmap);
	if( r6 == NULL ) hl_null_access();
	r12 = (String)s$sprites_ship_one_png;
	r13 = (hxd__res__$Image)g$_hxd_res_Image;
	r10 = hxd_res_Loader_loadCache(r6,r12,((hl__Class)r13));
	r14 = (hxd__res__Image)r10;
	if( r14 == NULL ) hl_null_access();
	r9 = hxd_res_Image_toTile(r14);
	h2d_Bitmap_new(r8,r9,((h2d__Object)r1));
	r0->body = r8;
	r11 = hxd_Res_get_loader();
	if( r11 == NULL ) hl_null_access();
	r12 = (String)s$sprites_booster_one_main_png;
	r13 = (hxd__res__$Image)g$_hxd_res_Image;
	r10 = hxd_res_Loader_loadCache(r11,r12,((hl__Class)r13));
	r14 = (hxd__res__Image)r10;
	if( r14 == NULL ) hl_null_access();
	r9 = hxd_res_Image_toTile(r14);
	if( r9 == NULL ) hl_null_access();
	r5 = 3;
	r16 = &r5;
	r17 = false;
	r18 = &r17;
	r19 = NULL;
	r2 = h2d_Tile_split(r9,r16,r18,r19);
	r15 = hxd_Res_get_loader();
	if( r15 == NULL ) hl_null_access();
	r12 = (String)s$sprites_booster_one_side_png;
	r13 = (hxd__res__$Image)g$_hxd_res_Image;
	r10 = hxd_res_Loader_loadCache(r15,r12,((hl__Class)r13));
	r14 = (hxd__res__Image)r10;
	if( r14 == NULL ) hl_null_access();
	r9 = hxd_res_Image_toTile(r14);
	if( r9 == NULL ) hl_null_access();
	r22 = 3;
	r16 = &r22;
	r23 = false;
	r18 = &r23;
	r19 = NULL;
	r20 = h2d_Tile_split(r9,r16,r18,r19);
	r24 = (h2d__Anim)hl_alloc_obj(&t$h2d_Anim);
	r26 = NULL;
	h2d_Anim_new(r24,r2,r26,((h2d__Object)r1));
	r0->booster = r24;
	r24 = (h2d__Anim)hl_alloc_obj(&t$h2d_Anim);
	r26 = NULL;
	h2d_Anim_new(r24,r20,r26,((h2d__Object)r1));
	r0->left_booster = r24;
	r24 = (h2d__Anim)hl_alloc_obj(&t$h2d_Anim);
	r26 = NULL;
	h2d_Anim_new(r24,r20,r26,((h2d__Object)r1));
	r0->right_booster = r24;
	r24 = r0->booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->loop = r27;
	r24 = r0->booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->fading = r27;
	r24 = r0->left_booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->loop = r27;
	r24 = r0->left_booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->fading = r27;
	r24 = r0->right_booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->loop = r27;
	r24 = r0->right_booster;
	if( r24 == NULL ) hl_null_access();
	r27 = true;
	r24->fading = r27;
	r21 = hxd_Res_get_loader();
	if( r21 == NULL ) hl_null_access();
	r12 = (String)s$67a9fe4;
	r13 = (hxd__res__$Image)g$_hxd_res_Image;
	r10 = hxd_res_Loader_loadCache(r21,r12,((hl__Class)r13));
	r14 = (hxd__res__Image)r10;
	if( r14 == NULL ) hl_null_access();
	r9 = hxd_res_Image_toTile(r14);
	if( r9 == NULL ) hl_null_access();
	r28 = 3;
	r16 = &r28;
	r27 = false;
	r18 = &r27;
	r19 = NULL;
	r25 = h2d_Tile_split(r9,r16,r18,r19);
	r0->projectile_loading_tiles = r25;
	r24 = (h2d__Anim)hl_alloc_obj(&t$h2d_Anim);
	r25 = r0->projectile_loading_tiles;
	r26 = NULL;
	h2d_Anim_new(r24,r25,r26,((h2d__Object)r1));
	r0->projectile_loading = r24;
	r24 = r0->projectile_loading;
	if( r24 == NULL ) hl_null_access();
	r29 = true;
	r24->fading = r29;
	r30 = 1;
	r0->scale = r30;
	return;
}

