﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_src__Ship
#define INC_src__Ship
typedef struct _src__$Ship *src__$Ship;
typedef struct _src__Ship *src__Ship;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Bitmap.h>
#include <h2d/Anim.h>
#include <h2d/Scene.h>
#include <hl/types/ArrayObj.h>


struct _src__$Ship {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _src__Ship {
	hl_type *$type;
	h2d__Bitmap body;
	h2d__Anim booster;
	h2d__Anim left_booster;
	h2d__Anim right_booster;
	int level;
	int health;
	int damage;
	int x;
	int y;
	int scale;
	int speed;
	h2d__Scene scene;
	hl__types__ArrayObj projectile_loading_tiles;
	h2d__Anim projectile_loading;
	int frames_between_shots;
	int frame_count;
	hl__types__ArrayObj active_projectiles;
};
#endif

