﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_src__Star
#define INC_src__Star
typedef struct _src__$Star *src__$Star;
typedef struct _src__Star *src__Star;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h2d/Bitmap.h>
#include <h2d/Scene.h>


struct _src__$Star {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _src__Star {
	hl_type *$type;
	h2d__Bitmap star;
	h2d__Scene scene;
	int scale;
};
#endif

