﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <src/Star.h>
#include <hxd/res/Loader.h>
#include <h2d/Tile.h>
#include <hxd/res/Resource.h>
#include <hxd/res/Image.h>
hxd__res__Loader hxd_Res_get_loader(void);
extern hl_type t$h2d_Bitmap;
extern String s$sprites_environment_star_png;
extern hxd__res__$Image g$_hxd_res_Image;
hxd__res__Resource hxd_res_Loader_loadCache(hxd__res__Loader,String,hl__Class);
h2d__Tile hxd_res_Image_toTile(hxd__res__Image);
#include <h2d/Object.h>
void h2d_Bitmap_new(h2d__Bitmap,h2d__Tile,h2d__Object);
double Math_random(void);

void src_Star_new(src__Star r0,h2d__Scene r1,int r2,bool r3) {
	String r9;
	hxd__res__Resource r8;
	bool r12;
	h2d__Tile r7;
	hxd__res__Loader r4;
	hxd__res__$Image r10;
	double r13, r15;
	h2d__Bitmap r6;
	hxd__res__Image r11;
	int r14;
	r4 = hxd_Res_get_loader();
	r6 = (h2d__Bitmap)hl_alloc_obj(&t$h2d_Bitmap);
	if( r4 == NULL ) hl_null_access();
	r9 = (String)s$sprites_environment_star_png;
	r10 = (hxd__res__$Image)g$_hxd_res_Image;
	r8 = hxd_res_Loader_loadCache(r4,r9,((hl__Class)r10));
	r11 = (hxd__res__Image)r8;
	if( r11 == NULL ) hl_null_access();
	r7 = hxd_res_Image_toTile(r11);
	h2d_Bitmap_new(r6,r7,((h2d__Object)r1));
	r0->star = r6;
	if( !r3 ) goto label$49c4dfb_1_36;
	r6 = r0->star;
	r13 = Math_random();
	if( r1 == NULL ) hl_null_access();
	r14 = r1->width;
	r15 = (double)r14;
	r13 = r13 * r15;
	r14 = (int)r13;
	r15 = (double)r14;
	if( r6 == NULL ) hl_null_access();
	r12 = true;
	r6->posChanged = r12;
	r6->x = r15;
	r6 = r0->star;
	r13 = Math_random();
	r14 = r1->height;
	r15 = (double)r14;
	r13 = r13 * r15;
	r14 = (int)r13;
	r15 = (double)r14;
	if( r6 == NULL ) hl_null_access();
	r12 = true;
	r6->posChanged = r12;
	r6->y = r15;
	goto label$49c4dfb_1_54;
	label$49c4dfb_1_36:
	r6 = r0->star;
	r13 = Math_random();
	if( r1 == NULL ) hl_null_access();
	r14 = r1->width;
	r15 = (double)r14;
	r13 = r13 * r15;
	r14 = (int)r13;
	r15 = (double)r14;
	if( r6 == NULL ) hl_null_access();
	r12 = true;
	r6->posChanged = r12;
	r6->x = r15;
	r6 = r0->star;
	if( r6 == NULL ) hl_null_access();
	r12 = true;
	r6->posChanged = r12;
	r13 = 0.;
	r6->y = r13;
	label$49c4dfb_1_54:
	r0->scene = r1;
	r0->scale = r2;
	r6 = r0->star;
	if( r6 == NULL ) hl_null_access();
	r13 = 0.80000000000000004;
	r6->alpha = r13;
	r6 = r0->star;
	if( r6 == NULL ) hl_null_access();
	r12 = true;
	r6->posChanged = r12;
	r13 = (double)r2;
	r6->scaleX = r13;
	r12 = true;
	r6->posChanged = r12;
	r13 = (double)r2;
	r6->scaleY = r13;
	return;
}

void src_Star_update(src__Star r0) {
	bool r3;
	double r4, r8;
	h2d__Bitmap r1, r5;
	int r6, r7;
	r1 = r0->star;
	if( r1 == NULL ) hl_null_access();
	r3 = true;
	r1->posChanged = r3;
	r5 = r0->star;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->y;
	r6 = r0->scale;
	r7 = r0->scale;
	r6 = r6 * r7;
	r7 = 2;
	r6 = r6 * r7;
	r8 = (double)r6;
	r4 = r4 + r8;
	r1->y = r4;
	return;
}

bool src_Star_onScreen(src__Star r0) {
	bool r1;
	h2d__Bitmap r3;
	double r2, r6;
	h2d__Scene r5;
	int r4;
	r3 = r0->star;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->y;
	r5 = r0->scene;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->height;
	r6 = (double)r4;
	if( r2 < r6 ) goto label$49c4dfb_3_10;
	r1 = false;
	goto label$49c4dfb_3_11;
	label$49c4dfb_3_10:
	r1 = true;
	label$49c4dfb_3_11:
	return r1;
}

