﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/Base.h>
#include <h3d/mat/Pass.h>
#include <hxsl/RuntimeShader.h>
extern String s$Not_implemented_for_this_pass;
#include <h3d/pass/PassList.h>

void h3d_pass_Base_new(h3d__pass__Base r0,String r1) {
	r0->name = r1;
	return;
}

hxsl__RuntimeShader h3d_pass_Base_compileShader(h3d__pass__Base r0,h3d__mat__Pass r1) {
	String r2;
	r2 = (String)s$Not_implemented_for_this_pass;
	hl_throw((vdynamic*)r2);
}

void h3d_pass_Base_setContext(h3d__pass__Base r0,h3d__scene__RenderContext r1) {
	r0->ctx = r1;
	return;
}

void h3d_pass_Base_dispose(h3d__pass__Base r0) {
	return;
}

void h3d_pass_Base_draw(h3d__pass__Base r0,h3d__pass__PassList r1,vclosure* r2) {
	return;
}

