﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__pass__Base
#define INC_h3d__pass__Base
typedef struct _h3d__pass__$Base *h3d__pass__$Base;
typedef struct _h3d__pass__Base *h3d__pass__Base;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/RenderContext.h>


struct _h3d__pass__$Base {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__pass__Base {
	hl_type *$type;
	h3d__scene__RenderContext ctx;
	String name;
};
#endif

