﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/Blur.h>
#include <_std/Math.h>
#include <hl/natives.h>
extern $Math g$_Math;
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
void hl_types_ArrayBytes_Float___expand(hl__types__ArrayBytes_Float,int);
vdynamic* hl_types_ArrayBytes_Float_pop(hl__types__ArrayBytes_Float);
#include <h3d/impl/RenderContext.h>
#include <h3d/mat/Texture.h>
#include <h3d/Vector.h>
#include <h3d/shader/Blur.h>
#include <h2d/BlendMode.h>
#include <h3d/impl/TextureCache.h>
#include <hxd/PixelFormat.h>
#include <h3d/Matrix.h>
#include <h3d/mat/DepthBuffer.h>
void h3d_pass_Copy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
extern String s$BlurTmp;
String String___add__(String,String);
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
h3d__Engine h3d_pass_ScreenFx_get_engine(h3d__pass__ScreenFx);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
void h3d_pass_ScreenFx_render(h3d__pass__ScreenFx);
void h3d_Engine_popTarget(h3d__Engine);
extern hl_type t$h3d_Matrix;
h3d__Matrix h3d_Matrix_L(hl__types__ArrayBytes_Float);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_shader_Blur;
void h3d_shader_Blur_new(h3d__shader__Blur);
void h3d_pass_ScreenFx_new(h3d__pass__ScreenFx,h3d__shader__ScreenShader,hl__types__ArrayObj);

double h3d_pass_Blur_set_radius(h3d__pass__Blur r0,double r1) {
	hl__types__ArrayBytes_Float r3;
	double r2;
	r2 = r0->radius;
	if( r2 != r1 ) goto label$6a30651_1_3;
	return r1;
	label$6a30651_1_3:
	r3 = NULL;
	r0->values = r3;
	r0->radius = r1;
	return r1;
}

double h3d_pass_Blur_set_quality(h3d__pass__Blur r0,double r1) {
	hl__types__ArrayBytes_Float r3;
	double r2;
	r2 = r0->quality;
	if( r2 != r1 ) goto label$6a30651_2_3;
	return r1;
	label$6a30651_2_3:
	r3 = NULL;
	r0->values = r3;
	r0->quality = r1;
	return r1;
}

double h3d_pass_Blur_set_gain(h3d__pass__Blur r0,double r1) {
	hl__types__ArrayBytes_Float r3;
	double r2;
	r2 = r0->gain;
	if( r2 != r1 ) goto label$6a30651_3_3;
	return r1;
	label$6a30651_3_3:
	r3 = NULL;
	r0->values = r3;
	r0->gain = r1;
	return r1;
}

double h3d_pass_Blur_set_linear(h3d__pass__Blur r0,double r1) {
	hl__types__ArrayBytes_Float r3;
	double r2;
	r2 = r0->linear;
	if( r2 != r1 ) goto label$6a30651_4_3;
	return r1;
	label$6a30651_4_3:
	r3 = NULL;
	r0->values = r3;
	r0->linear = r1;
	return r1;
}

double h3d_pass_Blur_gauss(h3d__pass__Blur r0,double r1,double r2) {
	$Math r8;
	double r3, r4, r5, r6, r7;
	r4 = 0.;
	if( !(r4 >= r2) ) goto label$6a30651_5_8;
	r4 = 0.;
	if( r1 != r4 ) goto label$6a30651_5_6;
	r3 = 1.;
	return r3;
	label$6a30651_5_6:
	r3 = 0.;
	return r3;
	label$6a30651_5_8:
	r3 = r2 * r2;
	r4 = 2.7182818284589998;
	r5 = r1 * r1;
	r5 = -r5;
	r6 = 2.;
	r6 = r6 * r3;
	r5 = r5 / r6;
	r4 = hl_math_pow(r4,r5);
	r6 = 2.;
	r8 = ($Math)g$_Math;
	r7 = r8->PI;
	r6 = r6 * r7;
	r6 = r6 * r3;
	r6 = hl_math_sqrt(r6);
	r5 = r4 / r6;
	return r5;
}

void h3d_pass_Blur_calcValues(h3d__pass__Blur r0) {
	hl__types__ArrayBytes_Float r1, r25;
	double r4, r6, r7, r8, r9, r10, r11, r13, r19, r20, r23, r24, r27, r28;
	vdynamic *r26;
	int r3, r12, r14, r15, r16, r17, r18, r21, r22;
	vbyte *r2;
	r3 = 0;
	r2 = hl_alloc_bytes(r3);
	r3 = 0;
	r3 = 0;
	r1 = hl_types_ArrayBase_allocF64(r2,r3);
	r0->values = r1;
	r3 = 0;
	r2 = hl_alloc_bytes(r3);
	r3 = 0;
	r3 = 0;
	r1 = hl_types_ArrayBase_allocF64(r2,r3);
	r0->offsets = r1;
	r4 = 0.;
	r6 = r0->quality;
	r7 = 0.;
	r8 = 1.;
	if( !(r6 < r7) ) goto label$6a30651_6_19;
	r9 = r7;
	goto label$6a30651_6_23;
	label$6a30651_6_19:
	if( !(r8 < r6) ) goto label$6a30651_6_22;
	r9 = r8;
	goto label$6a30651_6_23;
	label$6a30651_6_22:
	r9 = r6;
	label$6a30651_6_23:
	r10 = 0.69999999999999996;
	r9 = r9 * r10;
	r10 = 0.29999999999999999;
	r9 = r9 + r10;
	r10 = r0->radius;
	r11 = 0.;
	if( !(r11 < r10) ) goto label$6a30651_6_44;
	r10 = r0->radius;
	r11 = 1.;
	r10 = r10 - r11;
	r13 = 1.;
	if( !(r10 < r13) ) goto label$6a30651_6_37;
	r11 = 1.;
	goto label$6a30651_6_38;
	label$6a30651_6_37:
	r11 = r10;
	label$6a30651_6_38:
	r11 = r11 * r9;
	r13 = 2.;
	r11 = r11 / r13;
	r12 = hl_math_ceil(r11);
	r3 = r12;
	goto label$6a30651_6_46;
	label$6a30651_6_44:
	r12 = 0;
	r3 = r12;
	label$6a30651_6_46:
	r10 = r0->radius;
	r10 = hl_math_sqrt(r10);
	r12 = 0;
	r15 = 1;
	r14 = r3 + r15;
	label$6a30651_6_51:
	if( r12 >= r14 ) goto label$6a30651_6_109;
	r15 = r12;
	++r12;
	r17 = 2;
	r16 = r15 * r17;
	r18 = 0;
	if( r15 != r18 ) goto label$6a30651_6_61;
	r17 = 0;
	goto label$6a30651_6_65;
	label$6a30651_6_61:
	r18 = 2;
	r17 = r15 * r18;
	r18 = 1;
	r17 = r17 - r18;
	label$6a30651_6_65:
	r11 = (double)r16;
	r11 = h3d_pass_Blur_gauss(r0,r11,r10);
	r13 = (double)r17;
	r13 = h3d_pass_Blur_gauss(r0,r13,r10);
	r19 = r11 + r13;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r21 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r21) ) goto label$6a30651_6_75;
	hl_types_ArrayBytes_Float___expand(r1,r15);
	label$6a30651_6_75:
	r2 = r1->bytes;
	r21 = 3;
	r21 = r15 << r21;
	*(double*)(r2 + r21) = r19;
	r1 = r0->offsets;
	if( r1 == NULL ) hl_null_access();
	r22 = 0;
	if( r15 != r22 ) goto label$6a30651_6_85;
	r20 = 0.;
	goto label$6a30651_6_95;
	label$6a30651_6_85:
	r23 = (double)r16;
	r20 = r11 * r23;
	r24 = (double)r17;
	r23 = r13 * r24;
	r20 = r20 + r23;
	r24 = (double)r15;
	r23 = r19 * r24;
	r24 = hl_math_sqrt(r9);
	r23 = r23 * r24;
	r20 = r20 / r23;
	label$6a30651_6_95:
	r21 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r21) ) goto label$6a30651_6_98;
	hl_types_ArrayBytes_Float___expand(r1,r15);
	label$6a30651_6_98:
	r2 = r1->bytes;
	r21 = 3;
	r21 = r15 << r21;
	*(double*)(r2 + r21) = r20;
	r20 = r4 + r19;
	r4 = r20;
	r21 = 0;
	if( r21 >= r15 ) goto label$6a30651_6_108;
	r20 = r20 + r19;
	r4 = r20;
	label$6a30651_6_108:
	goto label$6a30651_6_51;
	label$6a30651_6_109:
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r12 = 0;
	r14 = r1->length;
	if( ((unsigned)r12) < ((unsigned)r14) ) goto label$6a30651_6_116;
	r11 = 0.;
	goto label$6a30651_6_120;
	label$6a30651_6_116:
	r2 = r1->bytes;
	r14 = 3;
	r14 = r12 << r14;
	r11 = *(double*)(r2 + r14);
	label$6a30651_6_120:
	r13 = 0.01;
	r13 = r13 / r9;
	r11 = r11 * r13;
	label$6a30651_6_123:
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r12 = r1->length;
	r14 = 2;
	if( r14 >= r12 ) goto label$6a30651_6_154;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r25 = r0->values;
	if( r25 == NULL ) hl_null_access();
	r12 = r25->length;
	r14 = 1;
	r12 = r12 - r14;
	r14 = r1->length;
	if( ((unsigned)r12) < ((unsigned)r14) ) goto label$6a30651_6_140;
	r13 = 0.;
	goto label$6a30651_6_144;
	label$6a30651_6_140:
	r2 = r1->bytes;
	r14 = 3;
	r14 = r12 << r14;
	r13 = *(double*)(r2 + r14);
	label$6a30651_6_144:
	if( !(r11 < r13) ) goto label$6a30651_6_146;
	goto label$6a30651_6_154;
	label$6a30651_6_146:
	r23 = 2.;
	r20 = r13 * r23;
	r19 = r4 - r20;
	r4 = r19;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r26 = hl_types_ArrayBytes_Float_pop(r1);
	goto label$6a30651_6_123;
	label$6a30651_6_154:
	r19 = r0->gain;
	r13 = r4 / r19;
	r4 = r13;
	r12 = 0;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r14 = r1->length;
	label$6a30651_6_161:
	if( r12 >= r14 ) goto label$6a30651_6_177;
	r15 = r12;
	++r12;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$6a30651_6_170;
	hl_types_ArrayBytes_Float___expand(r1,r15);
	label$6a30651_6_170:
	r2 = r1->bytes;
	r17 = 3;
	r17 = r15 << r17;
	r13 = *(double*)(r2 + r17);
	r13 = r13 / r4;
	*(double*)(r2 + r17) = r13;
	goto label$6a30651_6_161;
	label$6a30651_6_177:
	r13 = r0->linear;
	r19 = 0.;
	if( !(r19 < r13) ) goto label$6a30651_6_257;
	r13 = r0->gain;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r12 = r1->length;
	r14 = 2;
	r12 = r12 * r14;
	r14 = 1;
	r12 = r12 - r14;
	r19 = (double)r12;
	r13 = r13 / r19;
	r12 = 0;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r14 = r1->length;
	label$6a30651_6_194:
	if( r12 >= r14 ) goto label$6a30651_6_257;
	r15 = r12;
	++r12;
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$6a30651_6_204;
	r19 = 0.;
	goto label$6a30651_6_208;
	label$6a30651_6_204:
	r2 = r1->bytes;
	r17 = 3;
	r17 = r15 << r17;
	r19 = *(double*)(r2 + r17);
	label$6a30651_6_208:
	r1 = r0->values;
	if( r1 == NULL ) hl_null_access();
	r23 = r0->linear;
	r24 = r13 - r19;
	r23 = r23 * r24;
	r20 = r19 + r23;
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$6a30651_6_217;
	hl_types_ArrayBytes_Float___expand(r1,r15);
	label$6a30651_6_217:
	r2 = r1->bytes;
	r17 = 3;
	r17 = r15 << r17;
	*(double*)(r2 + r17) = r20;
	r1 = r0->offsets;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$6a30651_6_227;
	r20 = 0.;
	goto label$6a30651_6_231;
	label$6a30651_6_227:
	r2 = r1->bytes;
	r17 = 3;
	r17 = r15 << r17;
	r20 = *(double*)(r2 + r17);
	label$6a30651_6_231:
	r1 = r0->offsets;
	if( r1 == NULL ) hl_null_access();
	r24 = r0->linear;
	r18 = 0;
	if( r15 != r18 ) goto label$6a30651_6_238;
	r27 = 0.;
	goto label$6a30651_6_246;
	label$6a30651_6_238:
	r18 = 2;
	r17 = r15 * r18;
	r27 = (double)r17;
	r28 = 0.5;
	r27 = r27 - r28;
	r28 = (double)r15;
	r28 = r28 * r9;
	r27 = r27 / r28;
	label$6a30651_6_246:
	r27 = r27 - r20;
	r24 = r24 * r27;
	r23 = r20 + r24;
	r17 = r1->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$6a30651_6_252;
	hl_types_ArrayBytes_Float___expand(r1,r15);
	label$6a30651_6_252:
	r2 = r1->bytes;
	r17 = 3;
	r17 = r15 << r17;
	*(double*)(r2 + r17) = r23;
	goto label$6a30651_6_194;
	label$6a30651_6_257:
	return;
}

int h3d_pass_Blur_getKernelSize(h3d__pass__Blur r0) {
	hl__types__ArrayBytes_Float r2;
	double r3, r4;
	int r5, r6;
	r2 = r0->values;
	if( r2 ) goto label$6a30651_7_3;
	h3d_pass_Blur_calcValues(r0);
	label$6a30651_7_3:
	r3 = r0->radius;
	r4 = 0.;
	if( !(r4 >= r3) ) goto label$6a30651_7_8;
	r5 = 0;
	return r5;
	label$6a30651_7_8:
	r2 = r0->values;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->length;
	r6 = 2;
	r5 = r5 * r6;
	r6 = 1;
	r5 = r5 - r6;
	return r5;
}

void h3d_pass_Blur_apply(h3d__pass__Blur r0,h3d__impl__RenderContext r1,h3d__mat__Texture r2,h3d__mat__Texture r3) {
	bool *r23, *r26;
	String r20, r21;
	h3d__impl__TextureCache r19;
	h3d__mat__DepthBuffer r38, r39;
	hl__types__ArrayObj r33;
	h3d__shader__ScreenShader r8;
	venum *r11, *r24;
	bool r15, r18, r25, r27;
	h3d__Engine r30;
	h3d__Vector r7;
	h3d__mat__Pass r12;
	h3d__shader__Blur r9;
	hl__types__ArrayBytes_Float r14;
	double r5, r6;
	int *r31, *r32;
	vdynamic *r13;
	varray *r37;
	h3d__Matrix r36;
	int r16, r17, r22, r28, r29, r34, r35, r40;
	h3d__mat__Texture r10;
	r5 = r0->radius;
	r6 = 0.;
	if( !(r6 >= r5) ) goto label$6a30651_8_13;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r7 = r9->fixedColor__;
	if( r7 ) goto label$6a30651_8_13;
	if( !r3 ) goto label$6a30651_8_12;
	r11 = NULL;
	r12 = NULL;
	h3d_pass_Copy_run(r2,r3,r11,r12);
	label$6a30651_8_12:
	return;
	label$6a30651_8_13:
	if( r3 ) goto label$6a30651_8_15;
	r3 = r2;
	label$6a30651_8_15:
	r14 = r0->values;
	if( r14 ) goto label$6a30651_8_18;
	h3d_pass_Blur_calcValues(r0);
	label$6a30651_8_18:
	if( r2 == NULL ) hl_null_access();
	r16 = r2->flags;
	r17 = 2;
	r16 = r16 & r17;
	r17 = 0;
	if( r16 != r17 ) goto label$6a30651_8_26;
	r15 = false;
	goto label$6a30651_8_27;
	label$6a30651_8_26:
	r15 = true;
	label$6a30651_8_27:
	if( !r15 ) goto label$6a30651_8_30;
	r16 = 6;
	goto label$6a30651_8_31;
	label$6a30651_8_30:
	r16 = 1;
	label$6a30651_8_31:
	if( r1 == NULL ) hl_null_access();
	r19 = r1->textures;
	if( r19 == NULL ) hl_null_access();
	r20 = r2->name;
	r21 = (String)s$BlurTmp;
	r20 = String___add__(r20,r21);
	r17 = r2->width;
	r22 = r2->height;
	r18 = false;
	r23 = &r18;
	r24 = r2->format;
	r25 = r15;
	r26 = &r25;
	r10 = h3d_impl_TextureCache_allocTarget(r19,r20,r17,r22,r23,r24,r26);
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r27 = true;
	r9->constModified = r27;
	r14 = r0->values;
	if( r14 == NULL ) hl_null_access();
	r17 = r14->length;
	r9->Quality__ = r17;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r14 = r0->values;
	r9->values__ = r14;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r14 = r0->offsets;
	r9->offsets__ = r14;
	if( !r15 ) goto label$6a30651_8_77;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r9->cubeTexture__ = r2;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r27 = true;
	r9->constModified = r27;
	r27 = true;
	r9->isCube__ = r27;
	goto label$6a30651_8_88;
	label$6a30651_8_77:
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r9->texture__ = r2;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r27 = true;
	r9->constModified = r27;
	r27 = false;
	r9->isCube__ = r27;
	label$6a30651_8_88:
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r7 = r9->pixel__;
	if( r7 == NULL ) hl_null_access();
	r5 = 1.;
	r17 = r2->width;
	r6 = (double)r17;
	r5 = r5 / r6;
	r7->x = r5;
	r5 = 0.;
	r7->y = r5;
	r5 = 0.;
	r7->z = r5;
	r5 = 1.;
	r7->w = r5;
	r17 = 0;
	r22 = r16;
	label$6a30651_8_106:
	if( r17 >= r22 ) goto label$6a30651_8_135;
	r28 = r17;
	++r17;
	r30 = h3d_pass_ScreenFx_get_engine(((h3d__pass__ScreenFx)r0));
	if( r30 == NULL ) hl_null_access();
	r29 = r28;
	r31 = &r29;
	r32 = NULL;
	h3d_Engine_pushTarget(r30,r10,r31,r32);
	if( !r15 ) goto label$6a30651_8_130;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r33 = r0->cubeDir;
	if( r33 == NULL ) hl_null_access();
	r35 = r33->length;
	if( ((unsigned)r28) < ((unsigned)r35) ) goto label$6a30651_8_126;
	r36 = NULL;
	goto label$6a30651_8_129;
	label$6a30651_8_126:
	r37 = r33->array;
	r13 = ((vdynamic**)(r37 + 1))[r28];
	r36 = (h3d__Matrix)r13;
	label$6a30651_8_129:
	r9->cubeDir__ = r36;
	label$6a30651_8_130:
	h3d_pass_ScreenFx_render(((h3d__pass__ScreenFx)r0));
	r30 = h3d_pass_ScreenFx_get_engine(((h3d__pass__ScreenFx)r0));
	if( r30 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r30);
	goto label$6a30651_8_106;
	label$6a30651_8_135:
	if( !r15 ) goto label$6a30651_8_141;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r9->cubeTexture__ = r10;
	goto label$6a30651_8_145;
	label$6a30651_8_141:
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r9->texture__ = r10;
	label$6a30651_8_145:
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r7 = r9->pixel__;
	if( r7 == NULL ) hl_null_access();
	r5 = 0.;
	r7->x = r5;
	r5 = 1.;
	if( r2 == NULL ) hl_null_access();
	r17 = r2->height;
	r6 = (double)r17;
	r5 = r5 / r6;
	r7->y = r5;
	r5 = 0.;
	r7->z = r5;
	r5 = 1.;
	r7->w = r5;
	if( r3 == NULL ) hl_null_access();
	r38 = r3->depthBuffer;
	r39 = NULL;
	r3->depthBuffer = r39;
	r17 = 0;
	r22 = r16;
	label$6a30651_8_168:
	if( r17 >= r22 ) goto label$6a30651_8_197;
	r28 = r17;
	++r17;
	r30 = h3d_pass_ScreenFx_get_engine(((h3d__pass__ScreenFx)r0));
	if( r30 == NULL ) hl_null_access();
	r34 = r28;
	r31 = &r34;
	r32 = NULL;
	h3d_Engine_pushTarget(r30,r3,r31,r32);
	if( !r15 ) goto label$6a30651_8_192;
	r8 = r0->shader;
	r9 = (h3d__shader__Blur)r8;
	if( r9 == NULL ) hl_null_access();
	r33 = r0->cubeDir;
	if( r33 == NULL ) hl_null_access();
	r40 = r33->length;
	if( ((unsigned)r28) < ((unsigned)r40) ) goto label$6a30651_8_188;
	r36 = NULL;
	goto label$6a30651_8_191;
	label$6a30651_8_188:
	r37 = r33->array;
	r13 = ((vdynamic**)(r37 + 1))[r28];
	r36 = (h3d__Matrix)r13;
	label$6a30651_8_191:
	r9->cubeDir__ = r36;
	label$6a30651_8_192:
	h3d_pass_ScreenFx_render(((h3d__pass__ScreenFx)r0));
	r30 = h3d_pass_ScreenFx_get_engine(((h3d__pass__ScreenFx)r0));
	if( r30 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r30);
	goto label$6a30651_8_168;
	label$6a30651_8_197:
	if( r3 == NULL ) hl_null_access();
	r3->depthBuffer = r38;
	return;
}

void h3d_pass_Blur_new(h3d__pass__Blur r0,double* r1,double* r2,double* r3,double* r4) {
	hl__types__ArrayObj r9;
	hl_type *r11;
	h3d__shader__Blur r19;
	hl__types__ArrayBytes_Float r14;
	double r5, r6, r7, r8, r16;
	vbyte *r15;
	h3d__Matrix r13;
	int r12, r17;
	varray *r10;
	if( r1 ) goto label$6a30651_9_3;
	r5 = 1.;
	goto label$6a30651_9_4;
	label$6a30651_9_3:
	r5 = *r1;
	label$6a30651_9_4:
	if( r2 ) goto label$6a30651_9_7;
	r6 = 1.;
	goto label$6a30651_9_8;
	label$6a30651_9_7:
	r6 = *r2;
	label$6a30651_9_8:
	if( r3 ) goto label$6a30651_9_11;
	r7 = 0.;
	goto label$6a30651_9_12;
	label$6a30651_9_11:
	r7 = *r3;
	label$6a30651_9_12:
	if( r4 ) goto label$6a30651_9_15;
	r8 = 1.;
	goto label$6a30651_9_16;
	label$6a30651_9_15:
	r8 = *r4;
	label$6a30651_9_16:
	r11 = &t$h3d_Matrix;
	r12 = 6;
	r10 = hl_alloc_array(r11,r12);
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 0;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 1;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 2;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 3;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 4;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r12 = 96;
	r15 = hl_alloc_bytes(r12);
	r12 = 0;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = -1.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r16 = 0.;
	r17 = 3;
	r17 = r12 << r17;
	*(double*)(r15 + r17) = r16;
	++r12;
	r12 = 12;
	r14 = hl_types_ArrayBase_allocF64(r15,r12);
	r13 = h3d_Matrix_L(r14);
	r12 = 5;
	((h3d__Matrix*)(r10 + 1))[r12] = r13;
	r9 = hl_types_ArrayObj_alloc(r10);
	r0->cubeDir = r9;
	r19 = (h3d__shader__Blur)hl_alloc_obj(&t$h3d_shader_Blur);
	h3d_shader_Blur_new(r19);
	r9 = NULL;
	h3d_pass_ScreenFx_new(((h3d__pass__ScreenFx)r0),((h3d__shader__ScreenShader)r19),r9);
	r16 = h3d_pass_Blur_set_radius(r0,r5);
	r16 = h3d_pass_Blur_set_quality(r0,r8);
	r16 = h3d_pass_Blur_set_gain(r0,r6);
	r16 = h3d_pass_Blur_set_linear(r0,r7);
	return;
}

