﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/Border.h>
#include <h3d/pass/_Border/BorderShader.h>
#include <hl/types/ArrayObj.h>
#include <hl/types/ArrayBytes_Single.h>
#include <h3d/prim/RawPrimitive.h>
#include <h3d/col/Bounds.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
#include <h3d/Vector.h>
extern hl_type t$h3d_pass__Border_BorderShader;
void h3d_pass__Border_BorderShader_new(h3d__pass___Border__BorderShader);
void h3d_pass_ScreenFx_new(h3d__pass__ScreenFx,h3d__shader__ScreenShader,hl__types__ArrayObj);
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
extern hl_type t$h3d_prim_RawPrimitive;
extern hl_type t$vrt_7c62cf3;
extern hl_type t$_i32;
extern hl_type t$nul_bool;
extern hl_type t$vrt_9b15462;
void h3d_prim_RawPrimitive_new(h3d__prim__RawPrimitive,vvirtual*,bool*);
void h3d_pass_ScreenFx_dispose(h3d__pass__ScreenFx);

void h3d_pass_Border_new(h3d__pass__Border r0,int r1,int r2,int* r3) {
	bool *r22;
	h3d__shader__ScreenShader r24;
	vvirtual *r18, *r21;
	hl__types__ArrayObj r7;
	bool r19;
	hl__types__ArrayBytes_Single r9;
	h3d__Vector r23;
	h3d__prim__RawPrimitive r17;
	float r13;
	double r12, r15, r16;
	vdynamic *r20;
	vbyte *r14;
	h3d__pass___Border__BorderShader r6;
	int r4, r8, r10, r11;
	if( r3 ) goto label$9a8a578_1_3;
	r4 = 1;
	goto label$9a8a578_1_4;
	label$9a8a578_1_3:
	r4 = *r3;
	label$9a8a578_1_4:
	r6 = (h3d__pass___Border__BorderShader)hl_alloc_obj(&t$h3d_pass__Border_BorderShader);
	h3d_pass__Border_BorderShader_new(r6);
	r7 = NULL;
	h3d_pass_ScreenFx_new(((h3d__pass__ScreenFx)r0),((h3d__shader__ScreenShader)r6),r7);
	r8 = 0;
	r9 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r9);
	r11 = 0;
	if( r11 >= r8 ) goto label$9a8a578_1_26;
	r11 = r9->length;
	if( r11 >= r8 ) goto label$9a8a578_1_26;
	r11 = 1;
	r10 = r8 - r11;
	r12 = 0.;
	r13 = (float)r12;
	r11 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r11) ) goto label$9a8a578_1_22;
	hl_types_ArrayBytes_Single___expand(r9,r10);
	label$9a8a578_1_22:
	r14 = r9->bytes;
	r11 = 2;
	r11 = r10 << r11;
	*(float*)(r14 + r11) = r13;
	label$9a8a578_1_26:
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r4;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r4;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r4;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r4;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r10 = r2 - r4;
	r15 = (double)r10;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r10 = r2 - r4;
	r15 = (double)r10;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 0.;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r10 = r1 - r4;
	r12 = (double)r10;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = 0.;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r10 = r1 - r4;
	r12 = (double)r10;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = (double)r1;
	r15 = (double)r1;
	r12 = r12 / r15;
	r15 = 2.;
	r12 = r12 * r15;
	r15 = 1.;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r12 = 1.;
	r15 = (double)r2;
	r16 = (double)r2;
	r15 = r15 / r16;
	r16 = 2.;
	r15 = r15 * r16;
	r12 = r12 - r15;
	r13 = (float)r12;
	r10 = hl_types_ArrayBytes_Single_push(r9,r13);
	r17 = (h3d__prim__RawPrimitive)hl_alloc_obj(&t$h3d_prim_RawPrimitive);
	r18 = hl_alloc_virtual(&t$vrt_7c62cf3);
	if( hl_vfields(r18)[2] ) *(hl__types__ArrayBytes_Single*)(hl_vfields(r18)[2]) = (hl__types__ArrayBytes_Single)r9; else hl_dyn_setp(r18->value,239726983/*vbuf*/,&t$hl_types_ArrayBytes_Single,r9);
	r10 = 2;
	if( hl_vfields(r18)[1] ) *(int*)(hl_vfields(r18)[1]) = (int)r10; else hl_dyn_seti(r18->value,288366617/*stride*/,&t$_i32,r10);
	r19 = true;
	r20 = hl_alloc_dynbool(r19);
	if( hl_vfields(r18)[0] ) *(vdynamic**)(hl_vfields(r18)[0]) = (vdynamic*)r20; else hl_dyn_setp(r18->value,501708502/*quads*/,&t$nul_bool,r20);
	r21 = hl_to_virtual(&t$vrt_9b15462,(vdynamic*)r18);
	r19 = true;
	r22 = &r19;
	h3d_prim_RawPrimitive_new(r17,r21,r22);
	r0->primitive = ((h3d__prim__Primitive)r17);
	r24 = r0->shader;
	r6 = (h3d__pass___Border__BorderShader)r24;
	if( r6 == NULL ) hl_null_access();
	r23 = r6->color__;
	if( r23 == NULL ) hl_null_access();
	r12 = 1.;
	r23->x = r12;
	r12 = 1.;
	r23->y = r12;
	r12 = 1.;
	r23->z = r12;
	r12 = 1.;
	r23->w = r12;
	return;
}

void h3d_pass_Border_dispose(h3d__pass__Border r0) {
	h3d__prim__Primitive r2;
	h3d_pass_ScreenFx_dispose(((h3d__pass__ScreenFx)r0));
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	((void (*)(h3d__prim__Primitive))r2->$type->vobj_proto[7])(r2);
	return;
}

