﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/Default.h>
extern String s$camera_view;
int hxsl_Globals_allocID(String);
extern String s$camera_zNear;
extern String s$camera_zFar;
extern String s$camera_proj;
extern String s$camera_position;
extern String s$camera_projDiag;
extern String s$camera_projFlip;
extern String s$camera_viewProj;
extern String s$camera_inverseViewProj;
extern String s$global_time;
extern String s$global_pixelSize;
extern String s$global_modelView;
extern String s$global_modelViewInverse;
#include <h3d/Matrix.h>
#include <h3d/Camera.h>
#include <haxe/ds/IntMap.h>
#include <hxsl/Globals.h>
#include <h3d/Vector.h>
#include <h3d/impl/Driver.h>
#include <h3d/Engine.h>
#include <h3d/impl/Feature.h>
#include <h3d/mat/Texture.h>
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
extern hl_type t$_f64;
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
extern venum* g$e4728a3;
h3d__mat__Texture h3d_Engine_getCurrentTarget(h3d__Engine);
h3d__Matrix h3d_Camera_getInverseViewProj(h3d__Camera);
#include <hl/types/ArrayObj.h>
#include <hxsl/Output.h>
extern hl_type t$hxsl_Output;
#include <hl/natives.h>
extern String s$output_color;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/mat/Pass.h>
#include <h3d/pass/PassObject.h>
#include <hxsl/RuntimeShader.h>
#include <hxsl/ShaderList.h>
extern hl_type t$h3d_pass_PassObject;
void h3d_pass_PassObject_new(h3d__pass__PassObject);
extern hl_type t$h3d_pass_PassList;
void h3d_pass_PassList_new(h3d__pass__PassList,h3d__pass__PassObject);
void h3d_pass_Default_setupShaders(h3d__pass__Default,h3d__pass__PassList);
hxsl__RuntimeShader h3d_pass_ShaderManager_compileShaders(h3d__pass__ShaderManager,hxsl__ShaderList,bool*);
#include <hxsl/Shader.h>
hxsl__ShaderList h3d_scene_RenderContext_allocShaderList(h3d__scene__RenderContext,hxsl__Shader,hxsl__ShaderList);
#include <h3d/scene/LightSystem.h>
#include <h3d/scene/Object.h>
#include <hxsl/AllocParam.h>
#include <hxsl/RuntimeShaderData.h>
#include <hxsl/AllocGlobal.h>
#include <hxsl/Type.h>
hxsl__ShaderList h3d_mat_Pass_getShadersRec(h3d__mat__Pass);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern String s$Missing_global_value_;
String String___add__(String,String);
extern String s$_for_shader_;
String h3d_pass_ShaderManager_shaderInfo(h3d__pass__ShaderManager,hxsl__ShaderList,String);
extern hl_type t$_dyn;
extern hl_type t$h3d_mat_Texture;
extern String s$Missing_param_value_;
String Std_string(vdynamic*);
extern String s$5058f1a;
void h3d_Engine_selectMaterial(h3d__Engine,h3d__mat__Pass);
#include <h3d/scene/_RenderContext/SharedGlobal.h>
#include <h3d/shader/Buffers.h>
#include <h3d/shader/ShaderBuffers.h>
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
h3d__Matrix h3d_scene_Object_getInvPos(h3d__scene__Object);
void h3d_Engine_selectShader(h3d__Engine,hxsl__RuntimeShader);
extern hl_type t$h3d_shader_Buffers;
void h3d_shader_Buffers_new(h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_shader_ShaderBuffers_grow(h3d__shader__ShaderBuffers,hxsl__RuntimeShaderData);
void h3d_pass_ShaderManager_fillGlobals(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_Engine_uploadShaderBuffers(h3d__Engine,h3d__shader__Buffers,int);
void h3d_pass_ShaderManager_fillParams(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader,hxsl__ShaderList);
#include <h3d/pass/SortByMaterial.h>
extern hl_type t$h3d_pass_SortByMaterial;
void h3d_pass_SortByMaterial_new(h3d__pass__SortByMaterial);
void h3d_pass_SortByMaterial_sort(h3d__pass__SortByMaterial,h3d__pass__PassList);
extern hl_type t$fun_da122eb;
void h3d_pass_Base_new(h3d__pass__Base,String);
extern hl_type t$h3d_pass_ShaderManager;
void h3d_pass_ShaderManager_new(h3d__pass__ShaderManager,hl__types__ArrayObj);
extern hl_type t$h3d_Matrix;

void h3d_pass_Default_initGlobals(h3d__pass__Default r0) {
	String r2;
	int r1, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15;
	r2 = (String)s$camera_view;
	r1 = hxsl_Globals_allocID(r2);
	r0->cameraView_id = r1;
	r2 = (String)s$camera_zNear;
	r4 = hxsl_Globals_allocID(r2);
	r0->cameraNear_id = r4;
	r2 = (String)s$camera_zFar;
	r5 = hxsl_Globals_allocID(r2);
	r0->cameraFar_id = r5;
	r2 = (String)s$camera_proj;
	r6 = hxsl_Globals_allocID(r2);
	r0->cameraProj_id = r6;
	r2 = (String)s$camera_position;
	r7 = hxsl_Globals_allocID(r2);
	r0->cameraPos_id = r7;
	r2 = (String)s$camera_projDiag;
	r8 = hxsl_Globals_allocID(r2);
	r0->cameraProjDiag_id = r8;
	r2 = (String)s$camera_projFlip;
	r9 = hxsl_Globals_allocID(r2);
	r0->cameraProjFlip_id = r9;
	r2 = (String)s$camera_viewProj;
	r10 = hxsl_Globals_allocID(r2);
	r0->cameraViewProj_id = r10;
	r2 = (String)s$camera_inverseViewProj;
	r11 = hxsl_Globals_allocID(r2);
	r0->cameraInverseViewProj_id = r11;
	r2 = (String)s$global_time;
	r12 = hxsl_Globals_allocID(r2);
	r0->globalTime_id = r12;
	r2 = (String)s$global_pixelSize;
	r13 = hxsl_Globals_allocID(r2);
	r0->pixelSize_id = r13;
	r2 = (String)s$global_modelView;
	r14 = hxsl_Globals_allocID(r2);
	r0->globalModelView_id = r14;
	r2 = (String)s$global_modelViewInverse;
	r15 = hxsl_Globals_allocID(r2);
	r0->globalModelViewInverse_id = r15;
	return;
}

void h3d_pass_Default_setGlobals(h3d__pass__Default r0) {
	venum *r23;
	h3d__pass__ShaderManager r7;
	bool r20;
	haxe__ds__IntMap r5;
	h3d__Camera r2;
	h3d__Engine r22;
	h3d__Vector r12;
	hxsl__Globals r6;
	double r9, r10, r15, r17, r19, r25, r26;
	h3d__impl__Driver r21;
	double *r13, *r14, *r16, *r18;
	vdynamic *r11;
	h3d__scene__RenderContext r3;
	h3d__mat__Texture r24;
	int r8;
	h3d__Matrix r1;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mcam;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraView_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r1));
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->zNear;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraNear_id;
	r11 = hl_alloc_dynamic(&t$_f64);
	r11->v.d = r9;
	haxe_ds_IntMap_set(r5,r8,r11);
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->zFar;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraFar_id;
	r11 = hl_alloc_dynamic(&t$_f64);
	r11->v.d = r9;
	haxe_ds_IntMap_set(r5,r8,r11);
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mproj;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraProj_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r1));
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->pos;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraPos_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r12));
	r12 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mproj;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->_11;
	r13 = &r9;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mproj;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->_22;
	r14 = &r10;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mproj;
	if( r1 == NULL ) hl_null_access();
	r15 = r1->_33;
	r16 = &r15;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->mproj;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->_44;
	r18 = &r17;
	h3d_Vector_new(r12,r13,r14,r16,r18);
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraProjDiag_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r12));
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r22 = r3->engine;
	if( r22 == NULL ) hl_null_access();
	r21 = r22->driver;
	if( r21 == NULL ) hl_null_access();
	r23 = (venum*)g$e4728a3;
	r20 = ((bool (*)(h3d__impl__Driver,venum*))r21->$type->vobj_proto[0])(r21,r23);
	if( !r20 ) goto label$3752213_2_126;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r22 = r3->engine;
	if( r22 == NULL ) hl_null_access();
	r24 = h3d_Engine_getCurrentTarget(r22);
	if( !r24 ) goto label$3752213_2_126;
	r19 = -1.;
	goto label$3752213_2_127;
	label$3752213_2_126:
	r19 = 1.;
	label$3752213_2_127:
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraProjFlip_id;
	r11 = hl_alloc_dynamic(&t$_f64);
	r11->v.d = r19;
	haxe_ds_IntMap_set(r5,r8,r11);
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->m;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraViewProj_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r1));
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->camera;
	if( r2 == NULL ) hl_null_access();
	r1 = h3d_Camera_getInverseViewProj(r2);
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->cameraInverseViewProj_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r1));
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r19 = r3->time;
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->globalTime_id;
	r11 = hl_alloc_dynamic(&t$_f64);
	r11->v.d = r19;
	haxe_ds_IntMap_set(r5,r8,r11);
	r12 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r19 = 2.;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r22 = r3->engine;
	if( r22 == NULL ) hl_null_access();
	r8 = r22->width;
	r25 = (double)r8;
	r19 = r19 / r25;
	r13 = &r19;
	r25 = 2.;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r22 = r3->engine;
	if( r22 == NULL ) hl_null_access();
	r8 = r22->height;
	r26 = (double)r8;
	r25 = r25 / r26;
	r14 = &r25;
	r16 = NULL;
	r18 = NULL;
	h3d_Vector_new(r12,r13,r14,r16,r18);
	r7 = r0->manager;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->globals;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->map;
	if( r5 == NULL ) hl_null_access();
	r8 = r0->pixelSize_id;
	haxe_ds_IntMap_set(r5,r8,((vdynamic*)r12));
	return;
}

hxsl__Globals h3d_pass_Default_get_globals(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r2;
	hxsl__Globals r1;
	r2 = r0->manager;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->globals;
	return r1;
}

hl__types__ArrayObj h3d_pass_Default_getOutputs(h3d__pass__Default r0) {
	String r6;
	hl__types__ArrayObj r1;
	venum *r5;
	hl_type *r3;
	vdynamic *r7;
	int r4;
	varray *r2;
	r3 = &t$hxsl_Output;
	r4 = 1;
	r2 = hl_alloc_array(r3,r4);
	r6 = (String)s$output_color;
	r7 = NULL;
	r5 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r5)->p0 = r6;
	((hxsl_Output_Value*)r5)->p1 = r7;
	r4 = 0;
	((venum**)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

hxsl__RuntimeShader h3d_pass_Default_compileShader(h3d__pass__Default r0,h3d__mat__Pass r1) {
	bool *r9;
	hxsl__RuntimeShader r5;
	h3d__pass__ShaderManager r6;
	bool r8;
	h3d__pass__PassList r4;
	hxsl__ShaderList r7;
	h3d__pass__PassObject r2;
	r2 = (h3d__pass__PassObject)hl_alloc_obj(&t$h3d_pass_PassObject);
	h3d_pass_PassObject_new(r2);
	r2->pass = r1;
	r4 = (h3d__pass__PassList)hl_alloc_obj(&t$h3d_pass_PassList);
	h3d_pass_PassList_new(r4,r2);
	h3d_pass_Default_setupShaders(r0,r4);
	r6 = r0->manager;
	if( r6 == NULL ) hl_null_access();
	r7 = r2->shaders;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->batchMode;
	r9 = &r8;
	r5 = h3d_pass_ShaderManager_compileShaders(r6,r7,r9);
	return r5;
}

hxsl__ShaderList h3d_pass_Default_processShaders(h3d__pass__Default r0,h3d__pass__PassObject r1,hxsl__ShaderList r2) {
	hxsl__Shader r6;
	hxsl__ShaderList r3, r5;
	h3d__scene__RenderContext r4;
	r4 = r0->ctx;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->extraShaders;
	label$3752213_6_3:
	if( !r3 ) goto label$3752213_6_14;
	r4 = r0->ctx;
	if( r4 == NULL ) hl_null_access();
	if( r3 == NULL ) hl_null_access();
	r6 = r3->s;
	r5 = h3d_scene_RenderContext_allocShaderList(r4,r6,r2);
	r2 = r5;
	r5 = r3->next;
	r3 = r5;
	goto label$3752213_6_3;
	label$3752213_6_14:
	return r2;
}

void h3d_pass_Default_setupShaders(h3d__pass__Default r0,h3d__pass__PassList r1) {
	String r25, r26;
	bool *r17;
	hxsl__RuntimeShader r16;
	venum *r27;
	hxsl__RuntimeShaderData r19;
	h3d__pass__ShaderManager r14;
	bool r2, r10, r29, r30;
	hxsl__AllocGlobal r21;
	haxe__ds__IntMap r23;
	hxsl__Shader r33;
	hxsl__AllocParam r18;
	h3d__mat__Pass r8;
	hxsl__ShaderList r7, r9, r32;
	hxsl__Globals r13;
	h3d__pass__PassObject r4, r5, r6;
	vdynamic *r22, *r24;
	h3d__scene__RenderContext r12;
	h3d__mat__Texture r31;
	int r20, r28;
	h3d__scene__Object r15;
	h3d__scene__LightSystem r11;
	r2 = false;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->current;
	label$3752213_7_3:
	if( !r4 ) goto label$3752213_7_137;
	r5 = r4;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->next;
	r4 = r6;
	r6 = r5;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r7 = h3d_mat_Pass_getShadersRec(r8);
	r9 = h3d_pass_Default_processShaders(r0,r5,r7);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->enableLights;
	if( !r10 ) goto label$3752213_7_40;
	r12 = r0->ctx;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->lightSystem;
	if( !r11 ) goto label$3752213_7_40;
	if( r2 ) goto label$3752213_7_34;
	r12 = r0->ctx;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->lightSystem;
	if( r11 == NULL ) hl_null_access();
	r14 = r0->manager;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->globals;
	((void (*)(h3d__scene__LightSystem,hxsl__Globals))r11->$type->vobj_proto[0])(r11,r13);
	r10 = true;
	r2 = r10;
	label$3752213_7_34:
	r12 = r0->ctx;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->lightSystem;
	if( r11 == NULL ) hl_null_access();
	r15 = r5->obj;
	r9 = ((hxsl__ShaderList (*)(h3d__scene__LightSystem,h3d__scene__Object,hxsl__ShaderList))r11->$type->vobj_proto[2])(r11,r15,r9);
	label$3752213_7_40:
	r14 = r0->manager;
	if( r14 == NULL ) hl_null_access();
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->batchMode;
	r17 = &r10;
	r16 = h3d_pass_ShaderManager_compileShaders(r14,r9,r17);
	r5->shader = r16;
	r5->shaders = r9;
	r16 = r5->shader;
	if( r16 == NULL ) hl_null_access();
	r19 = r16->fragment;
	if( r19 == NULL ) hl_null_access();
	r18 = r19->textures;
	if( r18 ) goto label$3752213_7_58;
	r20 = 0;
	r5->texture = r20;
	goto label$3752213_7_136;
	label$3752213_7_58:
	r14 = r0->manager;
	if( r18 == NULL ) hl_null_access();
	r21 = r18->perObjectGlobal;
	if( !r21 ) goto label$3752213_7_101;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->globals;
	if( r13 == NULL ) hl_null_access();
	r23 = r13->map;
	if( r23 == NULL ) hl_null_access();
	r21 = r18->perObjectGlobal;
	if( r21 == NULL ) hl_null_access();
	r20 = r21->gid;
	r22 = haxe_ds_IntMap_get(r23,r20);
	if( r22 ) goto label$3752213_7_85;
	r25 = (String)s$Missing_global_value_;
	r21 = r18->perObjectGlobal;
	if( r21 == NULL ) hl_null_access();
	r26 = r21->path;
	r25 = String___add__(r25,r26);
	r26 = (String)s$_for_shader_;
	r25 = String___add__(r25,r26);
	r21 = r18->perObjectGlobal;
	if( r21 == NULL ) hl_null_access();
	r26 = r21->path;
	r26 = h3d_pass_ShaderManager_shaderInfo(r14,r9,r26);
	r25 = String___add__(r25,r26);
	hl_throw((vdynamic*)r25);
	label$3752213_7_85:
	r27 = r18->type;
	if( r27 == NULL ) hl_null_access();
	r20 = HL__ENUM_INDEX__(r27);
	r28 = 17;
	if( r20 != r28 ) goto label$3752213_7_93;
	r20 = ((hxsl_Type_TChannel*)r27)->p0;
	r30 = true;
	goto label$3752213_7_94;
	label$3752213_7_93:
	r30 = false;
	label$3752213_7_94:
	if( !r30 ) goto label$3752213_7_98;
	if( r22 == NULL ) hl_null_access();
	r24 = (vdynamic*)hl_dyn_getp((vdynamic*)r22,-18823348/*texture*/,&t$_dyn);
	goto label$3752213_7_99;
	label$3752213_7_98:
	r24 = r22;
	label$3752213_7_99:
	r31 = (h3d__mat__Texture)hl_dyn_castp(&r24,&t$_dyn,&t$h3d_mat_Texture);
	goto label$3752213_7_129;
	label$3752213_7_101:
	r20 = r18->instance;
	label$3752213_7_102:
	--r20;
	r28 = 0;
	if( r28 >= r20 ) goto label$3752213_7_110;
	if( r9 == NULL ) hl_null_access();
	r32 = r9->next;
	r9 = r32;
	goto label$3752213_7_102;
	label$3752213_7_110:
	if( r9 == NULL ) hl_null_access();
	r33 = r9->s;
	if( r33 == NULL ) hl_null_access();
	if( r18 == NULL ) hl_null_access();
	r28 = r18->index;
	r22 = ((vdynamic* (*)(hxsl__Shader,int))r33->$type->vobj_proto[0])(r33,r28);
	if( r22 ) goto label$3752213_7_128;
	r29 = false;
	if( !r29 ) goto label$3752213_7_128;
	r25 = (String)s$Missing_param_value_;
	r33 = r9->s;
	r26 = Std_string(((vdynamic*)r33));
	r25 = String___add__(r25,r26);
	r26 = (String)s$5058f1a;
	r25 = String___add__(r25,r26);
	r26 = r18->name;
	r25 = String___add__(r25,r26);
	hl_throw((vdynamic*)r25);
	label$3752213_7_128:
	r31 = (h3d__mat__Texture)hl_dyn_castp(&r22,&t$_dyn,&t$h3d_mat_Texture);
	label$3752213_7_129:
	if( r6 == NULL ) hl_null_access();
	if( r31 ) goto label$3752213_7_133;
	r20 = 0;
	goto label$3752213_7_135;
	label$3752213_7_133:
	if( r31 == NULL ) hl_null_access();
	r20 = r31->id;
	label$3752213_7_135:
	r6->texture = r20;
	label$3752213_7_136:
	goto label$3752213_7_3;
	label$3752213_7_137:
	return;
}

void h3d_pass_Default_log(h3d__pass__Default r0,String r1) {
	return;
}

void h3d_pass_Default_drawObject(h3d__pass__Default r0,h3d__pass__PassObject r1) {
	h3d__Engine r4;
	h3d__mat__Pass r5;
	h3d__scene__RenderContext r2;
	h3d__scene__Object r6;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->drawPass = r1;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->engine;
	if( r4 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = r1->pass;
	h3d_Engine_selectMaterial(r4,r5);
	r6 = r1->obj;
	if( r6 == NULL ) hl_null_access();
	r2 = r0->ctx;
	((void (*)(h3d__scene__Object,h3d__scene__RenderContext))r6->$type->vobj_proto[9])(r6,r2);
	return;
}

void h3d_pass_Default_draw(h3d__pass__Default r0,h3d__pass__PassList r1,vclosure* r2) {
	hxsl__RuntimeShader r18, r24, r25;
	hl__types__ArrayObj r7;
	hxsl__RuntimeShaderData r29;
	h3d__pass__ShaderManager r15;
	bool r23;
	h3d__shader__ShaderBuffers r28;
	haxe__ds__IntMap r13;
	h3d__Engine r26;
	hxsl__ShaderList r31;
	h3d__mat__Pass r30;
	hxsl__Globals r14;
	h3d__scene___RenderContext__SharedGlobal r11;
	vclosure *r16;
	h3d__pass__PassObject r4, r19, r20;
	h3d__scene__RenderContext r8;
	vdynamic *r5;
	h3d__scene__Object r22;
	h3d__Matrix r21;
	h3d__shader__Buffers r17, r27;
	varray *r12;
	int r6, r9, r10;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->current;
	if( r4 ) goto label$3752213_10_4;
	return;
	label$3752213_10_4:
	r6 = 0;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->sharedGlobals;
	label$3752213_10_8:
	if( r7 == NULL ) hl_null_access();
	r10 = r7->length;
	if( r6 >= r10 ) goto label$3752213_10_31;
	r10 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r10) ) goto label$3752213_10_16;
	r11 = NULL;
	goto label$3752213_10_19;
	label$3752213_10_16:
	r12 = r7->array;
	r5 = ((vdynamic**)(r12 + 1))[r6];
	r11 = (h3d__scene___RenderContext__SharedGlobal)r5;
	label$3752213_10_19:
	++r6;
	r15 = r0->manager;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->globals;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->map;
	if( r13 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r9 = r11->gid;
	r5 = r11->value;
	haxe_ds_IntMap_set(r13,r9,r5);
	goto label$3752213_10_8;
	label$3752213_10_31:
	((void (*)(h3d__pass__Default))r0->$type->vobj_proto[5])(r0);
	h3d_pass_Default_setupShaders(r0,r1);
	if( r2 ) goto label$3752213_10_38;
	r16 = r0->defaultSort;
	if( r16 == NULL ) hl_null_access();
	r16->hasValue ? ((void (*)(vdynamic*,h3d__pass__PassList))r16->fun)((vdynamic*)r16->value,r1) : ((void (*)(h3d__pass__PassList))r16->fun)(r1);
	goto label$3752213_10_40;
	label$3752213_10_38:
	if( r2 == NULL ) hl_null_access();
	r2->hasValue ? ((void (*)(vdynamic*,h3d__pass__PassList))r2->fun)((vdynamic*)r2->value,r1) : ((void (*)(h3d__pass__PassList))r2->fun)(r1);
	label$3752213_10_40:
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r15 = r0->manager;
	r8->currentManager = r15;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r17 = r8->shaderBuffers;
	r18 = NULL;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->current;
	label$3752213_10_50:
	if( !r4 ) goto label$3752213_10_155;
	r19 = r4;
	if( r4 == NULL ) hl_null_access();
	r20 = r4->next;
	r4 = r20;
	if( r19 == NULL ) hl_null_access();
	r22 = r19->obj;
	if( r22 == NULL ) hl_null_access();
	r21 = r22->absPos;
	r15 = r0->manager;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->globals;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->map;
	if( r13 == NULL ) hl_null_access();
	r6 = r0->globalModelView_id;
	haxe_ds_IntMap_set(r13,r6,((vdynamic*)r21));
	r24 = r19->shader;
	if( r24 == NULL ) hl_null_access();
	r13 = r24->globals;
	if( r13 == NULL ) hl_null_access();
	r6 = r0->globalModelViewInverse_id;
	r23 = haxe_ds_IntMap_exists(r13,r6);
	if( !r23 ) goto label$3752213_10_86;
	r22 = r19->obj;
	if( r22 == NULL ) hl_null_access();
	r21 = h3d_scene_Object_getInvPos(r22);
	r15 = r0->manager;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->globals;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->map;
	if( r13 == NULL ) hl_null_access();
	r6 = r0->globalModelViewInverse_id;
	haxe_ds_IntMap_set(r13,r6,((vdynamic*)r21));
	label$3752213_10_86:
	r25 = r19->shader;
	if( r18 == r25 ) goto label$3752213_10_126;
	r24 = r19->shader;
	r18 = r24;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r26 = r8->engine;
	if( r26 == NULL ) hl_null_access();
	r24 = r19->shader;
	h3d_Engine_selectShader(r26,r24);
	if( r17 ) goto label$3752213_10_105;
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r27 = (h3d__shader__Buffers)hl_alloc_obj(&t$h3d_shader_Buffers);
	r24 = r19->shader;
	h3d_shader_Buffers_new(r27,r24);
	r8->shaderBuffers = r27;
	r17 = r27;
	goto label$3752213_10_116;
	label$3752213_10_105:
	r24 = r19->shader;
	if( r17 == NULL ) hl_null_access();
	r28 = r17->vertex;
	if( r28 == NULL ) hl_null_access();
	if( r24 == NULL ) hl_null_access();
	r29 = r24->vertex;
	h3d_shader_ShaderBuffers_grow(r28,r29);
	r28 = r17->fragment;
	if( r28 == NULL ) hl_null_access();
	r29 = r24->fragment;
	h3d_shader_ShaderBuffers_grow(r28,r29);
	label$3752213_10_116:
	r15 = r0->manager;
	if( r15 == NULL ) hl_null_access();
	r24 = r19->shader;
	h3d_pass_ShaderManager_fillGlobals(r15,r17,r24);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r26 = r8->engine;
	if( r26 == NULL ) hl_null_access();
	r6 = 0;
	h3d_Engine_uploadShaderBuffers(r26,r17,r6);
	label$3752213_10_126:
	r30 = r19->pass;
	if( r30 == NULL ) hl_null_access();
	r23 = r30->dynamicParameters;
	if( r23 ) goto label$3752213_10_153;
	r15 = r0->manager;
	if( r15 == NULL ) hl_null_access();
	r24 = r19->shader;
	r31 = r19->shaders;
	h3d_pass_ShaderManager_fillParams(r15,r17,r24,r31);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r26 = r8->engine;
	if( r26 == NULL ) hl_null_access();
	r6 = 1;
	h3d_Engine_uploadShaderBuffers(r26,r17,r6);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r26 = r8->engine;
	if( r26 == NULL ) hl_null_access();
	r6 = 2;
	h3d_Engine_uploadShaderBuffers(r26,r17,r6);
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r26 = r8->engine;
	if( r26 == NULL ) hl_null_access();
	r6 = 3;
	h3d_Engine_uploadShaderBuffers(r26,r17,r6);
	label$3752213_10_153:
	((void (*)(h3d__pass__Default,h3d__pass__PassObject))r0->$type->vobj_proto[4])(r0,r19);
	goto label$3752213_10_50;
	label$3752213_10_155:
	r8 = r0->ctx;
	if( r8 == NULL ) hl_null_access();
	r6 = 0;
	r8->cachedPos = r6;
	r4 = NULL;
	r8->drawPass = r4;
	return;
}

void h3d_pass_Default_new(h3d__pass__Default r0,String r1) {
	hl__types__ArrayObj r6;
	h3d__pass__ShaderManager r5;
	h3d__pass__SortByMaterial r3;
	vclosure *r2;
	r3 = (h3d__pass__SortByMaterial)hl_alloc_obj(&t$h3d_pass_SortByMaterial);
	h3d_pass_SortByMaterial_new(r3);
	r2 = hl_alloc_closure_ptr(&t$fun_da122eb,h3d_pass_SortByMaterial_sort,r3);
	r0->defaultSort = r2;
	h3d_pass_Base_new(((h3d__pass__Base)r0),r1);
	r5 = (h3d__pass__ShaderManager)hl_alloc_obj(&t$h3d_pass_ShaderManager);
	r6 = ((hl__types__ArrayObj (*)(h3d__pass__Default))r0->$type->vobj_proto[3])(r0);
	h3d_pass_ShaderManager_new(r5,r6);
	r0->manager = r5;
	h3d_pass_Default_initGlobals(r0);
	return;
}

h3d__Matrix h3d_pass_Default_get_cameraView(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraView_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

double h3d_pass_Default_get_cameraNear(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	double r6;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraNear_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (double)hl_dyn_castd(&r1,&t$_dyn);
	return r6;
}

double h3d_pass_Default_get_cameraFar(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	double r6;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraFar_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (double)hl_dyn_castd(&r1,&t$_dyn);
	return r6;
}

h3d__Matrix h3d_pass_Default_get_cameraProj(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraProj_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

h3d__Vector h3d_pass_Default_get_cameraPos(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	h3d__Vector r6;
	hxsl__Globals r3;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraPos_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Vector)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Vector);
	return r6;
}

h3d__Vector h3d_pass_Default_get_cameraProjDiag(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	h3d__Vector r6;
	hxsl__Globals r3;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraProjDiag_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Vector)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Vector);
	return r6;
}

double h3d_pass_Default_get_cameraProjFlip(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	double r6;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraProjFlip_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (double)hl_dyn_castd(&r1,&t$_dyn);
	return r6;
}

h3d__Matrix h3d_pass_Default_get_cameraViewProj(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraViewProj_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

h3d__Matrix h3d_pass_Default_get_cameraInverseViewProj(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->cameraInverseViewProj_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

double h3d_pass_Default_get_globalTime(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	double r6;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->globalTime_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (double)hl_dyn_castd(&r1,&t$_dyn);
	return r6;
}

h3d__Vector h3d_pass_Default_get_pixelSize(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	h3d__Vector r6;
	hxsl__Globals r3;
	vdynamic *r1;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->pixelSize_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Vector)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Vector);
	return r6;
}

h3d__Matrix h3d_pass_Default_get_globalModelView(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->globalModelView_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

h3d__Matrix h3d_pass_Default_get_globalModelViewInverse(h3d__pass__Default r0) {
	h3d__pass__ShaderManager r4;
	haxe__ds__IntMap r2;
	hxsl__Globals r3;
	vdynamic *r1;
	h3d__Matrix r6;
	int r5;
	r4 = r0->manager;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->globals;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->map;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->globalModelViewInverse_id;
	r1 = haxe_ds_IntMap_get(r2,r5);
	r6 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
	return r6;
}

h3d__Matrix h3d_pass_Default_set_cameraView(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraView_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

double h3d_pass_Default_set_cameraNear(h3d__pass__Default r0,double r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	vdynamic *r7;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraNear_id;
	r7 = hl_alloc_dynamic(&t$_f64);
	r7->v.d = r1;
	haxe_ds_IntMap_set(r3,r6,r7);
	return r1;
}

double h3d_pass_Default_set_cameraFar(h3d__pass__Default r0,double r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	vdynamic *r7;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraFar_id;
	r7 = hl_alloc_dynamic(&t$_f64);
	r7->v.d = r1;
	haxe_ds_IntMap_set(r3,r6,r7);
	return r1;
}

h3d__Matrix h3d_pass_Default_set_cameraProj(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraProj_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

h3d__Vector h3d_pass_Default_set_cameraPos(h3d__pass__Default r0,h3d__Vector r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraPos_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

h3d__Vector h3d_pass_Default_set_cameraProjDiag(h3d__pass__Default r0,h3d__Vector r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraProjDiag_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

double h3d_pass_Default_set_cameraProjFlip(h3d__pass__Default r0,double r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	vdynamic *r7;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraProjFlip_id;
	r7 = hl_alloc_dynamic(&t$_f64);
	r7->v.d = r1;
	haxe_ds_IntMap_set(r3,r6,r7);
	return r1;
}

h3d__Matrix h3d_pass_Default_set_cameraViewProj(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraViewProj_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

h3d__Matrix h3d_pass_Default_set_cameraInverseViewProj(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->cameraInverseViewProj_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

double h3d_pass_Default_set_globalTime(h3d__pass__Default r0,double r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	vdynamic *r7;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->globalTime_id;
	r7 = hl_alloc_dynamic(&t$_f64);
	r7->v.d = r1;
	haxe_ds_IntMap_set(r3,r6,r7);
	return r1;
}

h3d__Vector h3d_pass_Default_set_pixelSize(h3d__pass__Default r0,h3d__Vector r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->pixelSize_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

h3d__Matrix h3d_pass_Default_set_globalModelView(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->globalModelView_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

h3d__Matrix h3d_pass_Default_set_globalModelViewInverse(h3d__pass__Default r0,h3d__Matrix r1) {
	h3d__pass__ShaderManager r5;
	haxe__ds__IntMap r3;
	hxsl__Globals r4;
	int r6;
	r5 = r0->manager;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->globals;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->map;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->globalModelViewInverse_id;
	haxe_ds_IntMap_set(r3,r6,((vdynamic*)r1));
	return r1;
}

