﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/DirShadowMap.h>
extern venum* g$h3d_pass_RenderMode_None;
void h3d_pass_Border_dispose(h3d__pass__Border);
extern hl_type t$h3d_pass_Border;
void h3d_pass_Border_new(h3d__pass__Border,int,int,int*);
int h3d_pass_Shadows_set_size(h3d__pass__Shadows,int);
void h3d_pass_Shadows_dispose(h3d__pass__Shadows);
void h3d_mat_DepthBuffer_dispose(h3d__mat__DepthBuffer);
#include <h3d/scene/Mesh.h>
#include <h3d/prim/Primitive.h>
#include <h3d/mat/Material.h>
#include <h3d/scene/Object.h>
h3d__Matrix h3d_scene_Object_getAbsPos(h3d__scene__Object);
void h3d_Matrix_multiply3x4(h3d__Matrix,h3d__Matrix,h3d__Matrix);
#include <h3d/scene/Scene.h>
#include <hl/types/ArrayObj.h>
#include <h3d/Vector.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
extern hl_type t$ctx_6f5deb4;
extern hl_type t$fun_f76a615;
void h3d_scene_Object_iterVisibleMeshes(h3d__scene__Object,vclosure*);
extern venum* g$h3d_pass_RenderMode_Dynamic;
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
hl__types__ArrayObj h3d_Camera_getFrustumCorners(h3d__Camera);
void h3d_col_Bounds_intersection(h3d__col__Bounds,h3d__col__Bounds,h3d__col__Bounds);
void h3d_col_Bounds_scaleCenter(h3d__col__Bounds,double);
#include <haxe/ds/IntMap.h>
#include <hxsl/Globals.h>
void h3d_pass_Default_setGlobals(h3d__pass__Default);
extern venum* g$h3d_pass_RenderMode_Mixed;
void h3d_Camera_update(h3d__Camera);
h3d__Matrix h3d_pass_Shadows_getShadowProj(h3d__pass__Shadows);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
#include <hxsl/Channel.h>
#include <h3d/mat/Texture.h>
extern h3d__mat__$Texture g$_h3d_mat_Texture;
extern venum* g$hxsl_Channel_PackedFloat;
extern venum* g$hxsl_Channel_R;
extern venum* g$h3d_pass_ShadowSamplingKind_ESM;
extern venum* g$h3d_pass_ShadowSamplingKind_PCF;
#include <haxe/io/Bytes.h>
#include <hxd/Pixels.h>
#include <h2d/col/IBounds.h>
#include <haxe/io/BytesBuffer.h>
extern venum* g$h3d_pass_RenderMode_Static;
extern String s$Data_not_computed;
hxd__Pixels h3d_mat_Texture_capturePixels(h3d__mat__Texture,int*,int*,h2d__col__IBounds);
haxe__io__Bytes haxe_zip_Compress_run(haxe__io__Bytes,int);
extern hl_type t$haxe_io_BytesBuffer;
void haxe_io_BytesBuffer_new(haxe__io__BytesBuffer);
void haxe_io_BytesBuffer___expand(haxe__io__BytesBuffer,int);
void haxe_io_BytesBuffer___add(haxe__io__BytesBuffer,vbyte*,int,int);
haxe__io__Bytes haxe_io_BytesBuffer_getBytes(haxe__io__BytesBuffer);
#include <haxe/io/BytesInput.h>
#include <h3d/mat/TextureFlags.h>
extern hl_type t$haxe_io_BytesInput;
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);
#include <haxe/io/Input.h>
int haxe_io_Input_readInt32(haxe__io__Input);
double haxe_io_Input_readFloat(haxe__io__Input);
extern hl_type t$hxd_Pixels;
haxe__io__Bytes haxe_io_Input_read(haxe__io__Input,int);
haxe__io__Bytes haxe_zip_Uncompress_run(haxe__io__Bytes,vdynamic*);
void hxd_Pixels_new(hxd__Pixels,int,int,haxe__io__Bytes,venum*,int*);
void h3d_mat_Texture_dispose(h3d__mat__Texture);
extern hl_type t$h3d_mat_Texture;
extern hl_type t$h3d_mat_TextureFlags;
#include <hl/natives.h>
extern venum* g$h3d_mat_TextureFlags_Target;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
void h3d_mat_Texture_uploadPixels(h3d__mat__Texture,hxd__Pixels,int*,int*);
extern String s$staticTexture;
void h3d_mat_Texture_preventAutoDispose(h3d__mat__Texture);
#include <h3d/impl/TextureCache.h>
#include <h3d/mat/DepthFormat.h>
#include <h3d/scene/LightSystem.h>
#include <h3d/Engine.h>
#include <h3d/shader/ScreenShader.h>
#include <h3d/shader/MinMaxShader.h>
bool h3d_pass_Shadows_filterPasses(h3d__pass__Shadows,h3d__pass__PassList);
extern String s$dirShadowMap;
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
bool h3d_mat_DepthBuffer_isDisposed(h3d__mat__DepthBuffer);
extern hl_type t$h3d_mat_DepthBuffer;
void h3d_mat_DepthBuffer_new(h3d__mat__DepthBuffer,int,int,venum*);
h3d__Vector h3d_scene_Light_getShadowDirection(h3d__scene__Light);
void h3d_Vector_normalize(h3d__Vector);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
extern hl_type t$_i32;
extern hl_type t$_f64;
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
void h3d_pass_Default_draw(h3d__pass__Default,h3d__pass__PassList,vclosure*);
void h3d_pass_ScreenFx_render(h3d__pass__ScreenFx);
void h3d_Engine_popTarget(h3d__Engine);
extern String s$mergedDirShadowMap;
#include <h3d/impl/RenderContext.h>
void h3d_pass_Blur_apply(h3d__pass__Blur,h3d__impl__RenderContext,h3d__mat__Texture,h3d__mat__Texture);
#include <h3d/impl/Driver.h>
#include <h3d/impl/Feature.h>
extern hl_type t$fun_48e3d53;
extern hl_type t$h3d_pass_ScreenFx;
extern hl_type t$h3d_shader_MinMaxShader;
void h3d_shader_MinMaxShader_new(h3d__shader__MinMaxShader);
void h3d_pass_ScreenFx_new(h3d__pass__ScreenFx,h3d__shader__ScreenShader,hl__types__ArrayObj);
void h3d_pass_Shadows_new(h3d__pass__Shadows,h3d__scene__Light);
extern hl_type t$h3d_Camera;
void h3d_Camera_new(h3d__Camera,double*,double*,double*,double*,double*,bool*);
extern hl_type t$h3d_shader_DirShadow;
void h3d_shader_DirShadow_new(h3d__shader__DirShadow);
extern h3d__$Engine g$_h3d_Engine;
extern venum* g$8341d6f;
h3d__mat__DepthBuffer h3d_mat_DepthBuffer_getDefault(void);

venum* h3d_pass_DirShadowMap_set_mode(h3d__pass__DirShadowMap r0,venum* r1) {
	venum *r4;
	bool r3;
	h3d__shader__DirShadow r2;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r3 = true;
	r2->constModified = r3;
	r4 = (venum*)g$h3d_pass_RenderMode_None;
	if( r1 != r4 ) goto label$375b116_1_8;
	r3 = false;
	goto label$375b116_1_9;
	label$375b116_1_8:
	r3 = true;
	label$375b116_1_9:
	r2->enable__ = r3;
	r0->mode = r1;
	return r1;
}

bool h3d_pass_DirShadowMap_set_enabled(h3d__pass__DirShadowMap r0,bool r1) {
	venum *r4, *r5;
	bool r3;
	h3d__shader__DirShadow r2;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r3 = true;
	r2->constModified = r3;
	if( !r1 ) goto label$375b116_2_10;
	r4 = r0->mode;
	r5 = (venum*)g$h3d_pass_RenderMode_None;
	if( r4 == r5 ) goto label$375b116_2_10;
	r3 = true;
	goto label$375b116_2_11;
	label$375b116_2_10:
	r3 = false;
	label$375b116_2_11:
	r2->enable__ = r3;
	r0->enabled = r1;
	return r1;
}

int h3d_pass_DirShadowMap_set_size(h3d__pass__DirShadowMap r0,int r1) {
	h3d__pass__Border r3;
	int *r5;
	int r4;
	r3 = r0->border;
	if( !r3 ) goto label$375b116_3_11;
	r4 = r0->size;
	if( r4 == r1 ) goto label$375b116_3_11;
	r3 = r0->border;
	if( r3 == NULL ) hl_null_access();
	h3d_pass_Border_dispose(r3);
	r3 = (h3d__pass__Border)hl_alloc_obj(&t$h3d_pass_Border);
	r5 = NULL;
	h3d_pass_Border_new(r3,r1,r1,r5);
	r0->border = r3;
	label$375b116_3_11:
	r4 = h3d_pass_Shadows_set_size(((h3d__pass__Shadows)r0),r1);
	return r4;
}

void h3d_pass_DirShadowMap_dispose(h3d__pass__DirShadowMap r0) {
	h3d__mat__DepthBuffer r3;
	bool r2;
	h3d__pass__Border r4;
	h3d_pass_Shadows_dispose(((h3d__pass__Shadows)r0));
	r2 = r0->customDepth;
	if( !r2 ) goto label$375b116_4_8;
	r3 = r0->depth;
	if( !r3 ) goto label$375b116_4_8;
	r3 = r0->depth;
	if( r3 == NULL ) hl_null_access();
	h3d_mat_DepthBuffer_dispose(r3);
	label$375b116_4_8:
	r4 = r0->border;
	if( r4 == NULL ) hl_null_access();
	h3d_pass_Border_dispose(r4);
	return;
}

h3d__mat__Texture h3d_pass_DirShadowMap_getShadowTex(h3d__pass__DirShadowMap r0) {
	h3d__shader__DirShadow r2;
	h3d__mat__Texture r1;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->shadowMap__;
	return r1;
}

void h3d_pass_DirShadowMap_calcShadowBounds__$1(venum* r0,h3d__scene__Mesh r1) {
	h3d__prim__Primitive r3;
	bool r4;
	h3d__col__Bounds r6, r8;
	h3d__mat__Material r5;
	h3d__Camera r13;
	double r7, r9, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40;
	h3d__Matrix r10, r11, r12;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->primitive;
	if( !r3 ) goto label$375b116_6_7;
	r5 = r1->material;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->castShadows;
	if( r4 ) goto label$375b116_6_8;
	label$375b116_6_7:
	return;
	label$375b116_6_8:
	r3 = r1->primitive;
	if( r3 == NULL ) hl_null_access();
	r6 = ((h3d__col__Bounds (*)(h3d__prim__Primitive))r3->$type->vobj_proto[3])(r3);
	if( r6 == NULL ) hl_null_access();
	r7 = r6->xMin;
	r9 = r6->xMax;
	if( !(r9 < r7) ) goto label$375b116_6_16;
	return;
	label$375b116_6_16:
	r10 = h3d_scene_Object_getAbsPos(((h3d__scene__Object)r1));
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r13 = ((Enumt$ctx_6f5deb4*)r0)->p0;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->mcam;
	h3d_Matrix_multiply3x4(r11,r10,r12);
	r7 = r6->xMin;
	r9 = r6->yMin;
	r14 = r6->zMin;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r16 = r11->_11;
	r15 = r7 * r16;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r17 = r11->_21;
	r16 = r9 * r17;
	r15 = r15 + r16;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r17 = r11->_31;
	r16 = r14 * r17;
	r15 = r15 + r16;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r16 = r11->_41;
	r15 = r15 + r16;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r17 = r11->_12;
	r16 = r7 * r17;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->_22;
	r17 = r9 * r18;
	r16 = r16 + r17;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->_32;
	r17 = r14 * r18;
	r16 = r16 + r17;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r17 = r11->_42;
	r16 = r16 + r17;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->_13;
	r17 = r7 * r18;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r19 = r11->_23;
	r18 = r9 * r19;
	r17 = r17 + r18;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r19 = r11->_33;
	r18 = r14 * r19;
	r17 = r17 + r18;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r18 = r11->_43;
	r17 = r17 + r18;
	r9 = r16;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->xMin;
	if( !(r15 < r16) ) goto label$375b116_6_88;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r15;
	label$375b116_6_88:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->xMax;
	if( !(r16 < r15) ) goto label$375b116_6_95;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r15;
	label$375b116_6_95:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->yMin;
	if( !(r9 < r16) ) goto label$375b116_6_102;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r9;
	label$375b116_6_102:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->yMax;
	if( !(r16 < r9) ) goto label$375b116_6_109;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r9;
	label$375b116_6_109:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->zMin;
	if( !(r17 < r16) ) goto label$375b116_6_116;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r17;
	label$375b116_6_116:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r16 = r8->zMax;
	if( !(r16 < r17) ) goto label$375b116_6_123;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r17;
	label$375b116_6_123:
	r15 = r6->xMin;
	r16 = r6->yMin;
	r17 = r6->zMax;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r19 = r11->_11;
	r18 = r15 * r19;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r20 = r11->_21;
	r19 = r16 * r20;
	r18 = r18 + r19;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r20 = r11->_31;
	r19 = r17 * r20;
	r18 = r18 + r19;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r19 = r11->_41;
	r18 = r18 + r19;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r20 = r11->_12;
	r19 = r15 * r20;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r21 = r11->_22;
	r20 = r16 * r21;
	r19 = r19 + r20;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r21 = r11->_32;
	r20 = r17 * r21;
	r19 = r19 + r20;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r20 = r11->_42;
	r19 = r19 + r20;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r21 = r11->_13;
	r20 = r15 * r21;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r22 = r11->_23;
	r21 = r16 * r22;
	r20 = r20 + r21;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r22 = r11->_33;
	r21 = r17 * r22;
	r20 = r20 + r21;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r21 = r11->_43;
	r20 = r20 + r21;
	r16 = r19;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->xMin;
	if( !(r18 < r19) ) goto label$375b116_6_188;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r18;
	label$375b116_6_188:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->xMax;
	if( !(r19 < r18) ) goto label$375b116_6_195;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r18;
	label$375b116_6_195:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->yMin;
	if( !(r16 < r19) ) goto label$375b116_6_202;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r16;
	label$375b116_6_202:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->yMax;
	if( !(r19 < r16) ) goto label$375b116_6_209;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r16;
	label$375b116_6_209:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->zMin;
	if( !(r20 < r19) ) goto label$375b116_6_216;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r20;
	label$375b116_6_216:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r19 = r8->zMax;
	if( !(r19 < r20) ) goto label$375b116_6_223;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r20;
	label$375b116_6_223:
	r18 = r6->xMin;
	r19 = r6->yMax;
	r20 = r6->zMin;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r22 = r11->_11;
	r21 = r18 * r22;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r23 = r11->_21;
	r22 = r19 * r23;
	r21 = r21 + r22;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r23 = r11->_31;
	r22 = r20 * r23;
	r21 = r21 + r22;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r22 = r11->_41;
	r21 = r21 + r22;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r23 = r11->_12;
	r22 = r18 * r23;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r24 = r11->_22;
	r23 = r19 * r24;
	r22 = r22 + r23;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r24 = r11->_32;
	r23 = r20 * r24;
	r22 = r22 + r23;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r23 = r11->_42;
	r22 = r22 + r23;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r24 = r11->_13;
	r23 = r18 * r24;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r25 = r11->_23;
	r24 = r19 * r25;
	r23 = r23 + r24;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r25 = r11->_33;
	r24 = r20 * r25;
	r23 = r23 + r24;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r24 = r11->_43;
	r23 = r23 + r24;
	r19 = r22;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->xMin;
	if( !(r21 < r22) ) goto label$375b116_6_288;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r21;
	label$375b116_6_288:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->xMax;
	if( !(r22 < r21) ) goto label$375b116_6_295;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r21;
	label$375b116_6_295:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->yMin;
	if( !(r19 < r22) ) goto label$375b116_6_302;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r19;
	label$375b116_6_302:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->yMax;
	if( !(r22 < r19) ) goto label$375b116_6_309;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r19;
	label$375b116_6_309:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->zMin;
	if( !(r23 < r22) ) goto label$375b116_6_316;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r23;
	label$375b116_6_316:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r22 = r8->zMax;
	if( !(r22 < r23) ) goto label$375b116_6_323;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r23;
	label$375b116_6_323:
	r21 = r6->xMin;
	r22 = r6->yMax;
	r23 = r6->zMax;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r25 = r11->_11;
	r24 = r21 * r25;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r26 = r11->_21;
	r25 = r22 * r26;
	r24 = r24 + r25;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r26 = r11->_31;
	r25 = r23 * r26;
	r24 = r24 + r25;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r25 = r11->_41;
	r24 = r24 + r25;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r26 = r11->_12;
	r25 = r21 * r26;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r27 = r11->_22;
	r26 = r22 * r27;
	r25 = r25 + r26;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r27 = r11->_32;
	r26 = r23 * r27;
	r25 = r25 + r26;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r26 = r11->_42;
	r25 = r25 + r26;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r27 = r11->_13;
	r26 = r21 * r27;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r28 = r11->_23;
	r27 = r22 * r28;
	r26 = r26 + r27;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r28 = r11->_33;
	r27 = r23 * r28;
	r26 = r26 + r27;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r27 = r11->_43;
	r26 = r26 + r27;
	r22 = r25;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->xMin;
	if( !(r24 < r25) ) goto label$375b116_6_388;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r24;
	label$375b116_6_388:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->xMax;
	if( !(r25 < r24) ) goto label$375b116_6_395;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r24;
	label$375b116_6_395:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->yMin;
	if( !(r22 < r25) ) goto label$375b116_6_402;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r22;
	label$375b116_6_402:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->yMax;
	if( !(r25 < r22) ) goto label$375b116_6_409;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r22;
	label$375b116_6_409:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->zMin;
	if( !(r26 < r25) ) goto label$375b116_6_416;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r26;
	label$375b116_6_416:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r25 = r8->zMax;
	if( !(r25 < r26) ) goto label$375b116_6_423;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r26;
	label$375b116_6_423:
	r24 = r6->xMax;
	r25 = r6->yMin;
	r26 = r6->zMin;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r28 = r11->_11;
	r27 = r24 * r28;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r29 = r11->_21;
	r28 = r25 * r29;
	r27 = r27 + r28;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r29 = r11->_31;
	r28 = r26 * r29;
	r27 = r27 + r28;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r28 = r11->_41;
	r27 = r27 + r28;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r29 = r11->_12;
	r28 = r24 * r29;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r30 = r11->_22;
	r29 = r25 * r30;
	r28 = r28 + r29;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r30 = r11->_32;
	r29 = r26 * r30;
	r28 = r28 + r29;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r29 = r11->_42;
	r28 = r28 + r29;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r30 = r11->_13;
	r29 = r24 * r30;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r31 = r11->_23;
	r30 = r25 * r31;
	r29 = r29 + r30;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r31 = r11->_33;
	r30 = r26 * r31;
	r29 = r29 + r30;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r30 = r11->_43;
	r29 = r29 + r30;
	r25 = r28;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->xMin;
	if( !(r27 < r28) ) goto label$375b116_6_488;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r27;
	label$375b116_6_488:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->xMax;
	if( !(r28 < r27) ) goto label$375b116_6_495;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r27;
	label$375b116_6_495:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->yMin;
	if( !(r25 < r28) ) goto label$375b116_6_502;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r25;
	label$375b116_6_502:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->yMax;
	if( !(r28 < r25) ) goto label$375b116_6_509;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r25;
	label$375b116_6_509:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->zMin;
	if( !(r29 < r28) ) goto label$375b116_6_516;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r29;
	label$375b116_6_516:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r28 = r8->zMax;
	if( !(r28 < r29) ) goto label$375b116_6_523;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r29;
	label$375b116_6_523:
	r27 = r6->xMax;
	r28 = r6->yMin;
	r29 = r6->zMax;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r31 = r11->_11;
	r30 = r27 * r31;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r32 = r11->_21;
	r31 = r28 * r32;
	r30 = r30 + r31;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r32 = r11->_31;
	r31 = r29 * r32;
	r30 = r30 + r31;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r31 = r11->_41;
	r30 = r30 + r31;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r32 = r11->_12;
	r31 = r27 * r32;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r33 = r11->_22;
	r32 = r28 * r33;
	r31 = r31 + r32;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r33 = r11->_32;
	r32 = r29 * r33;
	r31 = r31 + r32;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r32 = r11->_42;
	r31 = r31 + r32;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r33 = r11->_13;
	r32 = r27 * r33;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r34 = r11->_23;
	r33 = r28 * r34;
	r32 = r32 + r33;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r34 = r11->_33;
	r33 = r29 * r34;
	r32 = r32 + r33;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r33 = r11->_43;
	r32 = r32 + r33;
	r28 = r31;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->xMin;
	if( !(r30 < r31) ) goto label$375b116_6_588;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r30;
	label$375b116_6_588:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->xMax;
	if( !(r31 < r30) ) goto label$375b116_6_595;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r30;
	label$375b116_6_595:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->yMin;
	if( !(r28 < r31) ) goto label$375b116_6_602;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r28;
	label$375b116_6_602:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->yMax;
	if( !(r31 < r28) ) goto label$375b116_6_609;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r28;
	label$375b116_6_609:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->zMin;
	if( !(r32 < r31) ) goto label$375b116_6_616;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r32;
	label$375b116_6_616:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r31 = r8->zMax;
	if( !(r31 < r32) ) goto label$375b116_6_623;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r32;
	label$375b116_6_623:
	r30 = r6->xMax;
	r31 = r6->yMax;
	r32 = r6->zMin;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r34 = r11->_11;
	r33 = r30 * r34;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r35 = r11->_21;
	r34 = r31 * r35;
	r33 = r33 + r34;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r35 = r11->_31;
	r34 = r32 * r35;
	r33 = r33 + r34;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r34 = r11->_41;
	r33 = r33 + r34;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r35 = r11->_12;
	r34 = r30 * r35;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r36 = r11->_22;
	r35 = r31 * r36;
	r34 = r34 + r35;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r36 = r11->_32;
	r35 = r32 * r36;
	r34 = r34 + r35;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r35 = r11->_42;
	r34 = r34 + r35;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r36 = r11->_13;
	r35 = r30 * r36;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r37 = r11->_23;
	r36 = r31 * r37;
	r35 = r35 + r36;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r37 = r11->_33;
	r36 = r32 * r37;
	r35 = r35 + r36;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r36 = r11->_43;
	r35 = r35 + r36;
	r31 = r34;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->xMin;
	if( !(r33 < r34) ) goto label$375b116_6_688;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r33;
	label$375b116_6_688:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->xMax;
	if( !(r34 < r33) ) goto label$375b116_6_695;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r33;
	label$375b116_6_695:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->yMin;
	if( !(r31 < r34) ) goto label$375b116_6_702;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r31;
	label$375b116_6_702:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->yMax;
	if( !(r34 < r31) ) goto label$375b116_6_709;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r31;
	label$375b116_6_709:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->zMin;
	if( !(r35 < r34) ) goto label$375b116_6_716;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r35;
	label$375b116_6_716:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r34 = r8->zMax;
	if( !(r34 < r35) ) goto label$375b116_6_723;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r35;
	label$375b116_6_723:
	r33 = r6->xMax;
	r34 = r6->yMax;
	r35 = r6->zMax;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r37 = r11->_11;
	r36 = r33 * r37;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r38 = r11->_21;
	r37 = r34 * r38;
	r36 = r36 + r37;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r38 = r11->_31;
	r37 = r35 * r38;
	r36 = r36 + r37;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r37 = r11->_41;
	r36 = r36 + r37;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r38 = r11->_12;
	r37 = r33 * r38;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r39 = r11->_22;
	r38 = r34 * r39;
	r37 = r37 + r38;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r39 = r11->_32;
	r38 = r35 * r39;
	r37 = r37 + r38;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r38 = r11->_42;
	r37 = r37 + r38;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r39 = r11->_13;
	r38 = r33 * r39;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r40 = r11->_23;
	r39 = r34 * r40;
	r38 = r38 + r39;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r40 = r11->_33;
	r39 = r35 * r40;
	r38 = r38 + r39;
	r11 = ((Enumt$ctx_6f5deb4*)r0)->p2;
	if( r11 == NULL ) hl_null_access();
	r39 = r11->_43;
	r38 = r38 + r39;
	r34 = r37;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->xMin;
	if( !(r36 < r37) ) goto label$375b116_6_788;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMin = r36;
	label$375b116_6_788:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->xMax;
	if( !(r37 < r36) ) goto label$375b116_6_795;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->xMax = r36;
	label$375b116_6_795:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->yMin;
	if( !(r34 < r37) ) goto label$375b116_6_802;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMin = r34;
	label$375b116_6_802:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->yMax;
	if( !(r37 < r34) ) goto label$375b116_6_809;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->yMax = r34;
	label$375b116_6_809:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->zMin;
	if( !(r38 < r37) ) goto label$375b116_6_816;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMin = r38;
	label$375b116_6_816:
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->zMax;
	if( !(r37 < r38) ) goto label$375b116_6_823;
	r8 = ((Enumt$ctx_6f5deb4*)r0)->p1;
	if( r8 == NULL ) hl_null_access();
	r8->zMax = r38;
	label$375b116_6_823:
	return;
}

void h3d_pass_DirShadowMap_calcShadowBounds(h3d__pass__DirShadowMap r0,h3d__Camera r1) {
	hl__types__ArrayObj r14;
	venum *r9, *r10, *r11;
	h3d__scene__Scene r6;
	h3d__col__Bounds r2, r12;
	h3d__Camera r3;
	h3d__Vector r16;
	double r20, r21, r22, r23, r24, r25;
	vclosure *r8;
	vdynamic *r17;
	h3d__scene__RenderContext r7;
	varray *r18;
	int r13, r15;
	h3d__Matrix r5, r19;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->orthoBounds;
	r5 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r5);
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->scene;
	if( r6 == NULL ) hl_null_access();
	r9 = hl_alloc_enum(&t$ctx_6f5deb4,0);
	((Enumt$ctx_6f5deb4*)r9)->p0 = (h3d__Camera)r1;
	((Enumt$ctx_6f5deb4*)r9)->p1 = (h3d__col__Bounds)r2;
	((Enumt$ctx_6f5deb4*)r9)->p2 = (h3d__Matrix)r5;
	r8 = hl_alloc_closure_ptr(&t$fun_f76a615,h3d_pass_DirShadowMap_calcShadowBounds__$1,r9);
	h3d_scene_Object_iterVisibleMeshes(((h3d__scene__Object)r6),r8);
	r10 = r0->mode;
	r11 = (venum*)g$h3d_pass_RenderMode_Dynamic;
	if( r10 != r11 ) goto label$375b116_7_133;
	r12 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r12);
	r13 = 0;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r3 = r7->camera;
	if( r3 == NULL ) hl_null_access();
	r14 = h3d_Camera_getFrustumCorners(r3);
	label$375b116_7_25:
	if( r14 == NULL ) hl_null_access();
	r15 = r14->length;
	if( r13 >= r15 ) goto label$375b116_7_128;
	r15 = r14->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$375b116_7_33;
	r16 = NULL;
	goto label$375b116_7_36;
	label$375b116_7_33:
	r18 = r14->array;
	r17 = ((vdynamic**)(r18 + 1))[r13];
	r16 = (h3d__Vector)r17;
	label$375b116_7_36:
	++r13;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->mcam;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->x;
	if( r19 == NULL ) hl_null_access();
	r21 = r19->_11;
	r20 = r20 * r21;
	r21 = r16->y;
	r22 = r19->_21;
	r21 = r21 * r22;
	r20 = r20 + r21;
	r21 = r16->z;
	r22 = r19->_31;
	r21 = r21 * r22;
	r20 = r20 + r21;
	r21 = r16->w;
	r22 = r19->_41;
	r21 = r21 * r22;
	r20 = r20 + r21;
	r21 = r16->x;
	r22 = r19->_12;
	r21 = r21 * r22;
	r22 = r16->y;
	r23 = r19->_22;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r22 = r16->z;
	r23 = r19->_32;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r22 = r16->w;
	r23 = r19->_42;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r22 = r16->x;
	r23 = r19->_13;
	r22 = r22 * r23;
	r23 = r16->y;
	r24 = r19->_23;
	r23 = r23 * r24;
	r22 = r22 + r23;
	r23 = r16->z;
	r24 = r19->_33;
	r23 = r23 * r24;
	r22 = r22 + r23;
	r23 = r16->w;
	r24 = r19->_43;
	r23 = r23 * r24;
	r22 = r22 + r23;
	r23 = r16->x;
	r24 = r19->_14;
	r23 = r23 * r24;
	r24 = r16->y;
	r25 = r19->_24;
	r24 = r24 * r25;
	r23 = r23 + r24;
	r24 = r16->z;
	r25 = r19->_34;
	r24 = r24 * r25;
	r23 = r23 + r24;
	r24 = r16->w;
	r25 = r19->_44;
	r24 = r24 * r25;
	r23 = r23 + r24;
	r16->x = r20;
	r16->y = r21;
	r16->z = r22;
	r16->w = r23;
	r20 = r16->x;
	r21 = r16->y;
	r22 = r16->z;
	if( r12 == NULL ) hl_null_access();
	r24 = r12->xMin;
	if( !(r20 < r24) ) goto label$375b116_7_112;
	r12->xMin = r20;
	label$375b116_7_112:
	r24 = r12->xMax;
	if( !(r24 < r20) ) goto label$375b116_7_115;
	r12->xMax = r20;
	label$375b116_7_115:
	r24 = r12->yMin;
	if( !(r21 < r24) ) goto label$375b116_7_118;
	r12->yMin = r21;
	label$375b116_7_118:
	r24 = r12->yMax;
	if( !(r24 < r21) ) goto label$375b116_7_121;
	r12->yMax = r21;
	label$375b116_7_121:
	r24 = r12->zMin;
	if( !(r22 < r24) ) goto label$375b116_7_124;
	r12->zMin = r22;
	label$375b116_7_124:
	r24 = r12->zMax;
	if( !(r24 < r22) ) goto label$375b116_7_127;
	r12->zMax = r22;
	label$375b116_7_127:
	goto label$375b116_7_25;
	label$375b116_7_128:
	if( r12 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r20 = r2->zMin;
	r12->zMin = r20;
	h3d_col_Bounds_intersection(r2,r2,r12);
	label$375b116_7_133:
	if( r2 == NULL ) hl_null_access();
	r20 = 1.01;
	h3d_col_Bounds_scaleCenter(r2,r20);
	return;
}

void h3d_pass_DirShadowMap_setGlobals(h3d__pass__DirShadowMap r0) {
	h3d__pass__ShaderManager r13;
	venum *r2, *r3;
	bool r4;
	h3d__col__Bounds r6;
	haxe__ds__IntMap r11;
	h3d__Camera r7;
	hxsl__Globals r12;
	vclosure *r9;
	double r8;
	h3d__scene__RenderContext r5;
	int r14;
	h3d__Matrix r10;
	h3d_pass_Default_setGlobals(((h3d__pass__Default)r0));
	r2 = r0->mode;
	r3 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r2 != r3 ) goto label$375b116_8_8;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->computingStatic;
	if( !r4 ) goto label$375b116_8_31;
	label$375b116_8_8:
	r7 = r0->lightCamera;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->orthoBounds;
	if( r6 == NULL ) hl_null_access();
	r8 = 1e+020;
	r6->xMin = r8;
	r8 = -1e+020;
	r6->xMax = r8;
	r8 = 1e+020;
	r6->yMin = r8;
	r8 = -1e+020;
	r6->yMax = r8;
	r8 = 1e+020;
	r6->zMin = r8;
	r8 = -1e+020;
	r6->zMax = r8;
	r9 = r0->calcShadowBounds;
	if( r9 == NULL ) hl_null_access();
	r7 = r0->lightCamera;
	r9->hasValue ? ((void (*)(vdynamic*,h3d__Camera))r9->fun)((vdynamic*)r9->value,r7) : ((void (*)(h3d__Camera))r9->fun)(r7);
	r7 = r0->lightCamera;
	if( r7 == NULL ) hl_null_access();
	h3d_Camera_update(r7);
	label$375b116_8_31:
	r10 = h3d_pass_Shadows_getShadowProj(((h3d__pass__Shadows)r0));
	r13 = r0->manager;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->globals;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->map;
	if( r11 == NULL ) hl_null_access();
	r14 = r0->cameraViewProj_id;
	haxe_ds_IntMap_set(r11,r14,((vdynamic*)r10));
	return;
}

void h3d_pass_DirShadowMap_syncShader(h3d__pass__DirShadowMap r0,h3d__mat__Texture r1) {
	venum *r5, *r6, *r7, *r11, *r12;
	bool r4;
	h3d__mat__$Texture r8;
	h3d__Vector r13;
	double r9;
	int r14;
	h3d__Matrix r10;
	h3d__shader__DirShadow r2;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->constModified = r4;
	r2->shadowMap__ = r1;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->constModified = r4;
	r6 = r0->format;
	r8 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r7 = r8->nativeFormat;
	if( r6 != r7 ) goto label$375b116_9_15;
	r5 = (venum*)g$hxsl_Channel_PackedFloat;
	goto label$375b116_9_16;
	label$375b116_9_15:
	r5 = (venum*)g$hxsl_Channel_R;
	label$375b116_9_16:
	r2->shadowMapChannel__ = r5;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r9 = r0->bias;
	r2->shadowBias__ = r9;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r9 = r0->power;
	r2->shadowPower__ = r9;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r10 = h3d_pass_Shadows_getShadowProj(((h3d__pass__Shadows)r0));
	r2->shadowProj__ = r10;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->constModified = r4;
	r11 = r0->samplingKind;
	r12 = (venum*)g$h3d_pass_ShadowSamplingKind_ESM;
	if( r11 == r12 ) goto label$375b116_9_38;
	r4 = false;
	goto label$375b116_9_39;
	label$375b116_9_38:
	r4 = true;
	label$375b116_9_39:
	r2->USE_ESM__ = r4;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r9 = r0->power;
	r2->shadowPower__ = r9;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->constModified = r4;
	r11 = r0->samplingKind;
	r12 = (venum*)g$h3d_pass_ShadowSamplingKind_PCF;
	if( r11 == r12 ) goto label$375b116_9_53;
	r4 = false;
	goto label$375b116_9_54;
	label$375b116_9_53:
	r4 = true;
	label$375b116_9_54:
	r2->USE_PCF__ = r4;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r13 = r2->shadowRes__;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r14 = r1->width;
	r9 = (double)r14;
	r13->x = r9;
	r14 = r1->height;
	r9 = (double)r14;
	r13->y = r9;
	r9 = 0.;
	r13->z = r9;
	r9 = 1.;
	r13->w = r9;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r9 = r0->pcfScale;
	r2->pcfScale__ = r9;
	r2 = r0->dshader;
	if( r2 == NULL ) hl_null_access();
	r4 = true;
	r2->constModified = r4;
	r14 = r0->pcfQuality;
	r2->pcfQuality__ = r14;
	return;
}

haxe__io__Bytes h3d_pass_DirShadowMap_saveStaticData(h3d__pass__DirShadowMap r0) {
	String r6;
	haxe__io__BytesBuffer r12;
	hxd__Pixels r7;
	h2d__col__IBounds r10;
	venum *r2, *r3;
	haxe__io__Bytes r4, r21;
	h3d__col__Bounds r20;
	h3d__Camera r18;
	h3d__Vector r17;
	float r19;
	double r16;
	int *r8, *r9;
	vbyte *r15;
	int r11, r13, r14;
	h3d__mat__Texture r5;
	r2 = r0->mode;
	r3 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r2 == r3 ) goto label$375b116_10_8;
	r2 = r0->mode;
	r3 = (venum*)g$h3d_pass_RenderMode_Static;
	if( r2 == r3 ) goto label$375b116_10_8;
	r4 = NULL;
	return r4;
	label$375b116_10_8:
	r5 = r0->staticTexture;
	if( r5 ) goto label$375b116_10_12;
	r6 = (String)s$Data_not_computed;
	hl_throw((vdynamic*)r6);
	label$375b116_10_12:
	r5 = r0->staticTexture;
	if( r5 == NULL ) hl_null_access();
	r8 = NULL;
	r9 = NULL;
	r10 = NULL;
	r7 = h3d_mat_Texture_capturePixels(r5,r8,r9,r10);
	if( r7 == NULL ) hl_null_access();
	r4 = r7->bytes;
	r11 = 9;
	r4 = haxe_zip_Compress_run(r4,r11);
	r12 = (haxe__io__BytesBuffer)hl_alloc_obj(&t$haxe_io_BytesBuffer);
	haxe_io_BytesBuffer_new(r12);
	r5 = r0->staticTexture;
	if( r5 == NULL ) hl_null_access();
	r11 = r5->width;
	r13 = r12->pos;
	r14 = 4;
	r13 = r13 + r14;
	r14 = r12->size;
	if( r14 >= r13 ) goto label$375b116_10_34;
	r13 = 0;
	haxe_io_BytesBuffer___expand(r12,r13);
	label$375b116_10_34:
	r15 = r12->b;
	r13 = r12->pos;
	*(int*)(r15 + r13) = r11;
	r13 = r12->pos;
	r14 = 4;
	r13 = r13 + r14;
	r12->pos = r13;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->pos;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->x;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_53;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_53:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->pos;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->y;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_73;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_73:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->pos;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->z;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_93;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_93:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->target;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->x;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_113;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_113:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->target;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->y;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_133;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_133:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->target;
	if( r17 == NULL ) hl_null_access();
	r16 = r17->z;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_153;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_153:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->xMin;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_173;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_173:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->yMin;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_193;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_193:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->zMin;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_213;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_213:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->xMax;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_233;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_233:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->yMax;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_253;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_253:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	r18 = r0->lightCamera;
	if( r18 == NULL ) hl_null_access();
	r20 = r18->orthoBounds;
	if( r20 == NULL ) hl_null_access();
	r16 = r20->zMax;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r13 = r12->size;
	if( r13 >= r11 ) goto label$375b116_10_273;
	r11 = 0;
	haxe_io_BytesBuffer___expand(r12,r11);
	label$375b116_10_273:
	r15 = r12->b;
	r11 = r12->pos;
	r19 = (float)r16;
	*(float*)(r15 + r11) = r19;
	r11 = r12->pos;
	r13 = 4;
	r11 = r11 + r13;
	r12->pos = r11;
	if( r4 == NULL ) hl_null_access();
	r11 = r4->length;
	r13 = r12->pos;
	r14 = 4;
	r13 = r13 + r14;
	r14 = r12->size;
	if( r14 >= r13 ) goto label$375b116_10_290;
	r13 = 0;
	haxe_io_BytesBuffer___expand(r12,r13);
	label$375b116_10_290:
	r15 = r12->b;
	r13 = r12->pos;
	*(int*)(r15 + r13) = r11;
	r13 = r12->pos;
	r14 = 4;
	r13 = r13 + r14;
	r12->pos = r13;
	r15 = r4->b;
	r11 = 0;
	r13 = r4->length;
	haxe_io_BytesBuffer___add(r12,r15,r11,r13);
	r21 = haxe_io_BytesBuffer_getBytes(r12);
	return r21;
}

bool h3d_pass_DirShadowMap_loadStaticData(h3d__pass__DirShadowMap r0,haxe__io__Bytes r1) {
	String r28;
	hxd__Pixels r17;
	vvirtual *r26;
	hl__types__ArrayObj r22;
	haxe__io__BytesInput r7;
	hl_type *r24;
	venum *r3, *r4, *r19, *r25;
	bool r6;
	haxe__io__Bytes r5;
	h3d__col__Bounds r16;
	h3d__Camera r14;
	h3d__Vector r13;
	vclosure *r29;
	double r15;
	int *r20, *r27;
	vdynamic *r8, *r9;
	varray *r23;
	h3d__mat__Texture r21;
	int r10, r11, r12, r18;
	r3 = r0->mode;
	r4 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r3 == r4 ) goto label$375b116_11_6;
	r3 = r0->mode;
	r4 = (venum*)g$h3d_pass_RenderMode_Static;
	if( r3 != r4 ) goto label$375b116_11_7;
	label$375b116_11_6:
	if( r1 ) goto label$375b116_11_9;
	label$375b116_11_7:
	r6 = false;
	return r6;
	label$375b116_11_9:
	r7 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r8 = NULL;
	r9 = NULL;
	haxe_io_BytesInput_new(r7,r1,r8,r9);
	r10 = haxe_io_Input_readInt32(((haxe__io__Input)r7));
	r12 = r0->size;
	if( r10 == r12 ) goto label$375b116_11_18;
	r6 = false;
	return r6;
	label$375b116_11_18:
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->pos;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->x = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->pos;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->y = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->pos;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->z = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->target;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->x = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->target;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->y = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->target;
	if( r13 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r13->z = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->xMin = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->yMin = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->zMin = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->xMax = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->yMax = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	r16 = r14->orthoBounds;
	if( r16 == NULL ) hl_null_access();
	r15 = haxe_io_Input_readFloat(((haxe__io__Input)r7));
	r16->zMax = r15;
	r14 = r0->lightCamera;
	if( r14 == NULL ) hl_null_access();
	h3d_Camera_update(r14);
	r11 = haxe_io_Input_readInt32(((haxe__io__Input)r7));
	r17 = (hxd__Pixels)hl_alloc_obj(&t$hxd_Pixels);
	r5 = haxe_io_Input_read(((haxe__io__Input)r7),r11);
	r8 = NULL;
	r5 = haxe_zip_Uncompress_run(r5,r8);
	r19 = r0->format;
	r20 = NULL;
	hxd_Pixels_new(r17,r10,r10,r5,r19,r20);
	r21 = r0->staticTexture;
	if( !r21 ) goto label$375b116_11_106;
	r21 = r0->staticTexture;
	if( r21 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r21);
	label$375b116_11_106:
	r21 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r24 = &t$h3d_mat_TextureFlags;
	r18 = 1;
	r23 = hl_alloc_array(r24,r18);
	r25 = (venum*)g$h3d_mat_TextureFlags_Target;
	r18 = 0;
	((venum**)(r23 + 1))[r18] = r25;
	r22 = hl_types_ArrayObj_alloc(r23);
	r19 = r0->format;
	r26 = NULL;
	h3d_mat_Texture_new(r21,r10,r10,r22,r19,r26);
	r0->staticTexture = r21;
	r21 = r0->staticTexture;
	if( r21 == NULL ) hl_null_access();
	r20 = NULL;
	r27 = NULL;
	h3d_mat_Texture_uploadPixels(r21,r17,r20,r27);
	r21 = r0->staticTexture;
	if( r21 == NULL ) hl_null_access();
	r28 = (String)s$staticTexture;
	r21->name = r28;
	r21 = r0->staticTexture;
	if( r21 == NULL ) hl_null_access();
	r29 = NULL;
	r21->realloc = r29;
	r21 = r0->staticTexture;
	if( r21 == NULL ) hl_null_access();
	h3d_mat_Texture_preventAutoDispose(r21);
	r21 = r0->staticTexture;
	h3d_pass_DirShadowMap_syncShader(r0,r21);
	r6 = true;
	return r6;
}

void h3d_pass_DirShadowMap_draw(h3d__pass__DirShadowMap r0,h3d__pass__PassList r1,vclosure* r2) {
	bool *r11, *r13;
	String r8;
	h3d__impl__TextureCache r6;
	h3d__mat__DepthBuffer r15;
	h3d__shader__ScreenShader r35;
	h3d__shader__MinMaxShader r37;
	venum *r12, *r16, *r18, *r19;
	bool r4, r14, r40;
	h3d__Camera r21;
	h3d__pass__ScreenFx r36;
	h3d__Engine r28;
	h3d__pass__Border r34;
	h3d__Vector r20, r24, r25;
	h3d__scene__Light r22;
	h3d__pass__Blur r39;
	double r26, r27;
	vdynamic *r31, *r32, *r33;
	int *r29, *r30;
	h3d__scene__RenderContext r7;
	h3d__scene__LightSystem r23;
	int r9, r10;
	h3d__mat__Texture r5, r17, r38;
	r4 = r0->enabled;
	if( r4 ) goto label$375b116_12_3;
	return;
	label$375b116_12_3:
	r4 = h3d_pass_Shadows_filterPasses(((h3d__pass__Shadows)r0),r1);
	if( r4 ) goto label$375b116_12_6;
	return;
	label$375b116_12_6:
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->textures;
	if( r6 == NULL ) hl_null_access();
	r8 = (String)s$dirShadowMap;
	r9 = r0->size;
	r10 = r0->size;
	r4 = false;
	r11 = &r4;
	r12 = r0->format;
	r13 = NULL;
	r5 = h3d_impl_TextureCache_allocTarget(r6,r8,r9,r10,r11,r12,r13);
	r14 = r0->customDepth;
	if( !r14 ) goto label$375b116_12_47;
	r15 = r0->depth;
	if( !r15 ) goto label$375b116_12_36;
	r15 = r0->depth;
	if( r15 == NULL ) hl_null_access();
	r9 = r15->width;
	r10 = r0->size;
	if( r9 != r10 ) goto label$375b116_12_36;
	r15 = r0->depth;
	if( r15 == NULL ) hl_null_access();
	r9 = r15->height;
	r10 = r0->size;
	if( r9 != r10 ) goto label$375b116_12_36;
	r15 = r0->depth;
	if( r15 == NULL ) hl_null_access();
	r14 = h3d_mat_DepthBuffer_isDisposed(r15);
	if( !r14 ) goto label$375b116_12_47;
	label$375b116_12_36:
	r15 = r0->depth;
	if( !r15 ) goto label$375b116_12_41;
	r15 = r0->depth;
	if( r15 == NULL ) hl_null_access();
	h3d_mat_DepthBuffer_dispose(r15);
	label$375b116_12_41:
	r15 = (h3d__mat__DepthBuffer)hl_alloc_obj(&t$h3d_mat_DepthBuffer);
	r9 = r0->size;
	r10 = r0->size;
	r16 = NULL;
	h3d_mat_DepthBuffer_new(r15,r9,r10,r16);
	r0->depth = r15;
	label$375b116_12_47:
	if( r5 == NULL ) hl_null_access();
	r15 = r0->depth;
	r5->depthBuffer = r15;
	r18 = r0->mode;
	r19 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r18 != r19 ) goto label$375b116_12_57;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r14 = r7->computingStatic;
	if( !r14 ) goto label$375b116_12_148;
	label$375b116_12_57:
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r21 = r7->camera;
	if( r21 == NULL ) hl_null_access();
	r20 = r21->target;
	r22 = r0->light;
	if( r22 ) goto label$375b116_12_70;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r23 = r7->lightSystem;
	if( r23 == NULL ) hl_null_access();
	r22 = r23->shadowLight;
	goto label$375b116_12_71;
	label$375b116_12_70:
	r22 = r0->light;
	label$375b116_12_71:
	if( r22 ) goto label$375b116_12_74;
	r24 = NULL;
	goto label$375b116_12_76;
	label$375b116_12_74:
	if( r22 == NULL ) hl_null_access();
	r24 = h3d_scene_Light_getShadowDirection(r22);
	label$375b116_12_76:
	if( r24 ) goto label$375b116_12_90;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	r26 = 0.;
	r25->x = r26;
	r26 = 0.;
	r25->y = r26;
	r26 = -1.;
	r25->z = r26;
	r26 = 1.;
	r25->w = r26;
	goto label$375b116_12_108;
	label$375b116_12_90:
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	if( r24 == NULL ) hl_null_access();
	r26 = r24->x;
	r25->x = r26;
	r26 = r24->y;
	r25->y = r26;
	r26 = r24->z;
	r25->z = r26;
	r26 = 1.;
	r25->w = r26;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	h3d_Vector_normalize(r25);
	label$375b116_12_108:
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	r26 = r25->x;
	if( r20 == NULL ) hl_null_access();
	r27 = r20->x;
	r26 = r26 + r27;
	r25->x = r26;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	r26 = r25->y;
	r27 = r20->y;
	r26 = r26 + r27;
	r25->y = r26;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->target;
	if( r25 == NULL ) hl_null_access();
	r26 = r25->z;
	r27 = r20->z;
	r26 = r26 + r27;
	r25->z = r26;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	r25 = r21->pos;
	if( r25 == NULL ) hl_null_access();
	r26 = r20->x;
	r25->x = r26;
	r26 = r20->y;
	r25->y = r26;
	r26 = r20->z;
	r25->z = r26;
	r26 = r20->w;
	r25->w = r26;
	r21 = r0->lightCamera;
	if( r21 == NULL ) hl_null_access();
	h3d_Camera_update(r21);
	label$375b116_12_148:
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r28 = r7->engine;
	if( r28 == NULL ) hl_null_access();
	r29 = NULL;
	r30 = NULL;
	h3d_Engine_pushTarget(r28,r5,r29,r30);
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r28 = r7->engine;
	if( r28 == NULL ) hl_null_access();
	r9 = 16777215;
	r31 = hl_alloc_dynamic(&t$_i32);
	r31->v.i = r9;
	r9 = 1;
	r26 = (double)r9;
	r32 = hl_alloc_dynamic(&t$_f64);
	r32->v.d = r26;
	r33 = NULL;
	h3d_Engine_clear(r28,r31,r32,r33);
	h3d_pass_Default_draw(((h3d__pass__Default)r0),r1,r2);
	r34 = r0->border;
	if( !r34 ) goto label$375b116_12_172;
	r34 = r0->border;
	if( r34 == NULL ) hl_null_access();
	h3d_pass_ScreenFx_render(((h3d__pass__ScreenFx)r34));
	label$375b116_12_172:
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r28 = r7->engine;
	if( r28 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r28);
	r18 = r0->mode;
	r19 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r18 != r19 ) goto label$375b116_12_225;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r14 = r7->computingStatic;
	if( r14 ) goto label$375b116_12_225;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->textures;
	if( r6 == NULL ) hl_null_access();
	r8 = (String)s$mergedDirShadowMap;
	r9 = r0->size;
	r10 = r0->size;
	r14 = false;
	r11 = &r14;
	r12 = r0->format;
	r13 = NULL;
	r17 = h3d_impl_TextureCache_allocTarget(r6,r8,r9,r10,r11,r12,r13);
	r36 = r0->mergePass;
	if( r36 == NULL ) hl_null_access();
	r35 = r36->shader;
	r37 = (h3d__shader__MinMaxShader)r35;
	if( r37 == NULL ) hl_null_access();
	r37->texA__ = r5;
	r36 = r0->mergePass;
	if( r36 == NULL ) hl_null_access();
	r35 = r36->shader;
	r37 = (h3d__shader__MinMaxShader)r35;
	if( r37 == NULL ) hl_null_access();
	r38 = r0->staticTexture;
	r37->texB__ = r38;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r28 = r7->engine;
	if( r28 == NULL ) hl_null_access();
	r29 = NULL;
	r30 = NULL;
	h3d_Engine_pushTarget(r28,r17,r29,r30);
	r36 = r0->mergePass;
	if( r36 == NULL ) hl_null_access();
	h3d_pass_ScreenFx_render(r36);
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r28 = r7->engine;
	if( r28 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r28);
	r5 = r17;
	label$375b116_12_225:
	r39 = r0->blur;
	if( r39 == NULL ) hl_null_access();
	r26 = r39->radius;
	r27 = 0.;
	if( !(r27 < r26) ) goto label$375b116_12_242;
	r18 = r0->mode;
	r19 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r18 != r19 ) goto label$375b116_12_237;
	r7 = r0->ctx;
	if( r7 == NULL ) hl_null_access();
	r40 = r7->computingStatic;
	if( r40 ) goto label$375b116_12_242;
	label$375b116_12_237:
	r39 = r0->blur;
	if( r39 == NULL ) hl_null_access();
	r7 = r0->ctx;
	r38 = NULL;
	h3d_pass_Blur_apply(r39,((h3d__impl__RenderContext)r7),r5,r38);
	label$375b116_12_242:
	h3d_pass_DirShadowMap_syncShader(r0,r5);
	return;
}

void h3d_pass_DirShadowMap_computeStatic(h3d__pass__DirShadowMap r0,h3d__pass__PassList r1) {
	vvirtual *r9;
	venum *r3, *r4;
	bool r10;
	vclosure *r5;
	h3d__shader__DirShadow r7;
	h3d__mat__Texture r6, r8;
	r3 = r0->mode;
	r4 = (venum*)g$h3d_pass_RenderMode_Static;
	if( r3 == r4 ) goto label$375b116_13_7;
	r3 = r0->mode;
	r4 = (venum*)g$h3d_pass_RenderMode_Mixed;
	if( r3 == r4 ) goto label$375b116_13_7;
	return;
	label$375b116_13_7:
	r5 = NULL;
	((void (*)(h3d__pass__DirShadowMap,h3d__pass__PassList,vclosure*))r0->$type->vobj_proto[2])(r0,r1,r5);
	r7 = r0->dshader;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->shadowMap__;
	r8 = r0->staticTexture;
	if( !r8 ) goto label$375b116_13_17;
	r8 = r0->staticTexture;
	if( r8 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r8);
	label$375b116_13_17:
	if( r6 == NULL ) hl_null_access();
	r9 = NULL;
	r8 = ((h3d__mat__Texture (*)(h3d__mat__Texture,vvirtual*))r6->$type->vobj_proto[1])(r6,r9);
	r0->staticTexture = r8;
	r7 = r0->dshader;
	if( r7 == NULL ) hl_null_access();
	r10 = true;
	r7->constModified = r10;
	r8 = r0->staticTexture;
	r7->shadowMap__ = r8;
	return;
}

void h3d_pass_DirShadowMap_new(h3d__pass__DirShadowMap r0,h3d__scene__Light r1) {
	bool *r13;
	h3d__mat__DepthBuffer r25;
	hl__types__ArrayObj r6;
	venum *r24;
	h3d__shader__MinMaxShader r4;
	bool r20;
	h3d__col__Bounds r14;
	h3d__Camera r7;
	h3d__Engine r22;
	h3d__pass__ScreenFx r3;
	h3d__$Engine r23;
	h3d__pass__Border r16;
	vclosure *r2;
	h3d__impl__Driver r21;
	int *r19;
	double *r8, *r9, *r10, *r11, *r12;
	int r17, r18;
	h3d__shader__DirShadow r15;
	r2 = r0->calcShadowBounds;
	if( r2 ) goto label$375b116_14_4;
	r2 = hl_alloc_closure_ptr(&t$fun_48e3d53,h3d_pass_DirShadowMap_calcShadowBounds,r0);
	r0->calcShadowBounds = r2;
	label$375b116_14_4:
	r3 = (h3d__pass__ScreenFx)hl_alloc_obj(&t$h3d_pass_ScreenFx);
	r4 = (h3d__shader__MinMaxShader)hl_alloc_obj(&t$h3d_shader_MinMaxShader);
	h3d_shader_MinMaxShader_new(r4);
	r6 = NULL;
	h3d_pass_ScreenFx_new(r3,((h3d__shader__ScreenShader)r4),r6);
	r0->mergePass = r3;
	h3d_pass_Shadows_new(((h3d__pass__Shadows)r0),r1);
	r7 = (h3d__Camera)hl_alloc_obj(&t$h3d_Camera);
	r8 = NULL;
	r9 = NULL;
	r10 = NULL;
	r11 = NULL;
	r12 = NULL;
	r13 = NULL;
	h3d_Camera_new(r7,r8,r9,r10,r11,r12,r13);
	r0->lightCamera = r7;
	r7 = r0->lightCamera;
	if( r7 == NULL ) hl_null_access();
	r14 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r14);
	r7->orthoBounds = r14;
	r15 = (h3d__shader__DirShadow)hl_alloc_obj(&t$h3d_shader_DirShadow);
	h3d_shader_DirShadow_new(r15);
	r0->dshader = r15;
	r0->shader = ((hxsl__Shader)r15);
	r16 = (h3d__pass__Border)hl_alloc_obj(&t$h3d_pass_Border);
	r17 = r0->size;
	r18 = r0->size;
	r19 = NULL;
	h3d_pass_Border_new(r16,r17,r18,r19);
	r0->border = r16;
	r23 = (h3d__$Engine)g$_h3d_Engine;
	r22 = r23->CURRENT;
	if( r22 == NULL ) hl_null_access();
	r21 = r22->driver;
	if( r21 == NULL ) hl_null_access();
	r24 = (venum*)g$8341d6f;
	r20 = ((bool (*)(h3d__impl__Driver,venum*))r21->$type->vobj_proto[0])(r21,r24);
	r0->customDepth = r20;
	r20 = r0->customDepth;
	if( r20 ) goto label$375b116_14_47;
	r25 = h3d_mat_DepthBuffer_getDefault();
	r0->depth = r25;
	label$375b116_14_47:
	return;
}

