﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/HardwarePick.h>
#include <h3d/mat/DepthBuffer.h>
void h3d_pass_Base_dispose(h3d__pass__Base);
void h3d_mat_Texture_dispose(h3d__mat__Texture);
void h3d_mat_DepthBuffer_dispose(h3d__mat__DepthBuffer);
#include <hl/types/ArrayObj.h>
#include <hxsl/Output.h>
extern hl_type t$hxsl_Output;
#include <hl/natives.h>
extern String s$output_colorID;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/pass/PassObject.h>
#include <h3d/Vector.h>
void h3d_pass_Default_drawObject(h3d__pass__Default,h3d__pass__PassObject);
#include <h3d/Engine.h>
#include <hxsl/ShaderList.h>
#include <h3d/mat/Blend.h>
#include <h3d/mat/Operation.h>
#include <hxd/Pixels.h>
#include <h2d/col/IBounds.h>
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
extern hl_type t$_i32;
extern hl_type t$_f64;
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
#include <hxsl/Shader.h>
hxsl__ShaderList h3d_scene_RenderContext_allocShaderList(h3d__scene__RenderContext,hxsl__Shader,hxsl__ShaderList);
void h3d_pass_Default_draw(h3d__pass__Default,h3d__pass__PassList,vclosure*);
void h3d_Engine_popTarget(h3d__Engine);
venum* h3d_mat_Pass_set_blendSrc(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendDst(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendOp(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaSrc(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaDst(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaOp(h3d__mat__Pass,venum*);
hxd__Pixels h3d_mat_Texture_capturePixels(h3d__mat__Texture,int*,int*,h2d__col__IBounds);
int hxd_Pixels_getPixel(hxd__Pixels,int,int);
#include <h3d/mat/TextureFlags.h>
#include <hxd/PixelFormat.h>
#include <h3d/mat/DepthFormat.h>
extern hl_type t$h3d_pass__HardwarePick_FixedColor;
void h3d_pass__HardwarePick_FixedColor_new(h3d__pass___HardwarePick__FixedColor);
extern String s$hwpick;
void h3d_pass_Default_new(h3d__pass__Default,String);
extern hl_type t$h3d_mat_Pass;
extern String s$;
void h3d_mat_Pass_new(h3d__mat__Pass,String,hxsl__ShaderList,h3d__mat__Pass);
extern venum* g$h3d_mat_Blend_One;
extern venum* g$h3d_mat_Blend_Zero;
extern hl_type t$h3d_mat_Texture;
extern hl_type t$h3d_mat_TextureFlags;
extern venum* g$h3d_mat_TextureFlags_Target;
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
extern hl_type t$h3d_mat_DepthBuffer;
void h3d_mat_DepthBuffer_new(h3d__mat__DepthBuffer,int,int,venum*);

void h3d_pass_HardwarePick_dispose(h3d__pass__HardwarePick r0) {
	h3d__mat__DepthBuffer r3;
	h3d__mat__Texture r2;
	h3d_pass_Base_dispose(((h3d__pass__Base)r0));
	r2 = r0->texOut;
	if( r2 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r2);
	r2 = r0->texOut;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->depthBuffer;
	if( r3 == NULL ) hl_null_access();
	h3d_mat_DepthBuffer_dispose(r3);
	return;
}

hl__types__ArrayObj h3d_pass_HardwarePick_getOutputs(h3d__pass__HardwarePick r0) {
	String r6;
	hl__types__ArrayObj r1;
	venum *r5;
	hl_type *r3;
	vdynamic *r7;
	int r4;
	varray *r2;
	r3 = &t$hxsl_Output;
	r4 = 1;
	r2 = hl_alloc_array(r3,r4);
	r6 = (String)s$output_colorID;
	r7 = NULL;
	r5 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r5)->p0 = r6;
	((hxsl_Output_Value*)r5)->p1 = r7;
	r4 = 0;
	((venum**)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

void h3d_pass_HardwarePick_drawObject(h3d__pass__HardwarePick r0,h3d__pass__PassObject r1) {
	h3d__pass___HardwarePick__FixedColor r4;
	h3d__Vector r3;
	double r7, r9;
	int r5, r6, r8;
	h3d_pass_Default_drawObject(((h3d__pass__Default)r0),r1);
	r4 = r0->fixedColor;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->colorID__;
	r5 = -16777216;
	r6 = r0->colorID;
	++r6;
	r0->colorID = r6;
	r5 = r5 | r6;
	if( r3 == NULL ) hl_null_access();
	r8 = 16;
	r6 = r5 >> r8;
	r8 = 255;
	r6 = r6 & r8;
	r7 = (double)r6;
	r9 = 255.;
	r7 = r7 / r9;
	r3->x = r7;
	r8 = 8;
	r6 = r5 >> r8;
	r8 = 255;
	r6 = r6 & r8;
	r7 = (double)r6;
	r9 = 255.;
	r7 = r7 / r9;
	r3->y = r7;
	r8 = 255;
	r6 = r5 & r8;
	r7 = (double)r6;
	r9 = 255.;
	r7 = r7 / r9;
	r3->z = r7;
	r8 = 24;
	r6 = ((unsigned)r5) >> r8;
	r7 = (double)r6;
	r9 = 255.;
	r7 = r7 / r9;
	r3->w = r7;
	return;
}

void h3d_pass_HardwarePick_nextID(h3d__pass__HardwarePick r0) {
	h3d__pass___HardwarePick__FixedColor r2;
	h3d__Vector r1;
	double r6, r8;
	int r4, r5, r7;
	r2 = r0->fixedColor;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->colorID__;
	r4 = -16777216;
	r5 = r0->colorID;
	++r5;
	r0->colorID = r5;
	r4 = r4 | r5;
	if( r1 == NULL ) hl_null_access();
	r7 = 16;
	r5 = r4 >> r7;
	r7 = 255;
	r5 = r5 & r7;
	r6 = (double)r5;
	r8 = 255.;
	r6 = r6 / r8;
	r1->x = r6;
	r7 = 8;
	r5 = r4 >> r7;
	r7 = 255;
	r5 = r5 & r7;
	r6 = (double)r5;
	r8 = 255.;
	r6 = r6 / r8;
	r1->y = r6;
	r7 = 255;
	r5 = r4 & r7;
	r6 = (double)r5;
	r8 = 255.;
	r6 = r6 / r8;
	r1->z = r6;
	r7 = 24;
	r5 = ((unsigned)r4) >> r7;
	r6 = (double)r5;
	r8 = 255.;
	r6 = r6 / r8;
	r1->w = r6;
	return;
}

void h3d_pass_HardwarePick_draw(h3d__pass__HardwarePick r0,h3d__pass__PassList r1,vclosure* r2) {
	hxd__Pixels r29;
	h2d__col__IBounds r30;
	venum *r27, *r28;
	h3d__pass___HardwarePick__FixedColor r14;
	h3d__Engine r17;
	h3d__Vector r13;
	hxsl__ShaderList r25;
	h3d__mat__Pass r8, r12;
	double r15, r16;
	h3d__pass__PassObject r3, r5, r6;
	vdynamic *r22, *r23, *r24;
	int *r20, *r21;
	h3d__scene__RenderContext r18, r26;
	h3d__mat__Texture r19;
	int r7, r9, r10, r11;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->current;
	label$7531aab_5_2:
	if( !r3 ) goto label$7531aab_5_27;
	r5 = r3;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->next;
	r3 = r6;
	r7 = 268435392;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->bits;
	r11 = -1;
	r10 = r7 ^ r11;
	r9 = r9 & r10;
	r8->bits = r9;
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->bits;
	r12 = r0->material;
	if( r12 == NULL ) hl_null_access();
	r10 = r12->bits;
	r10 = r10 & r7;
	r9 = r9 | r10;
	r8->bits = r9;
	goto label$7531aab_5_2;
	label$7531aab_5_27:
	r7 = 0;
	r0->colorID = r7;
	r14 = r0->fixedColor;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->colorID__;
	r7 = -16777216;
	r9 = r0->colorID;
	++r9;
	r0->colorID = r9;
	r7 = r7 | r9;
	if( r13 == NULL ) hl_null_access();
	r10 = 16;
	r9 = r7 >> r10;
	r10 = 255;
	r9 = r9 & r10;
	r15 = (double)r9;
	r16 = 255.;
	r15 = r15 / r16;
	r13->x = r15;
	r10 = 8;
	r9 = r7 >> r10;
	r10 = 255;
	r9 = r9 & r10;
	r15 = (double)r9;
	r16 = 255.;
	r15 = r15 / r16;
	r13->y = r15;
	r10 = 255;
	r9 = r7 & r10;
	r15 = (double)r9;
	r16 = 255.;
	r15 = r15 / r16;
	r13->z = r15;
	r10 = 24;
	r9 = ((unsigned)r7) >> r10;
	r15 = (double)r9;
	r16 = 255.;
	r15 = r15 / r16;
	r13->w = r15;
	r14 = r0->fixedColor;
	if( r14 == NULL ) hl_null_access();
	r13 = r14->viewport__;
	if( r13 == NULL ) hl_null_access();
	r15 = r0->pickX;
	r16 = 2.;
	r15 = r15 * r16;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r7 = r17->width;
	r16 = (double)r7;
	r15 = r15 / r16;
	r16 = 1.;
	r15 = r15 - r16;
	r15 = -r15;
	r13->x = r15;
	r15 = r0->pickY;
	r16 = 2.;
	r15 = r15 * r16;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r7 = r17->height;
	r16 = (double)r7;
	r15 = r15 / r16;
	r16 = 1.;
	r15 = r15 - r16;
	r13->y = r15;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r7 = r17->width;
	r15 = (double)r7;
	r19 = r0->texOut;
	if( r19 == NULL ) hl_null_access();
	r7 = r19->width;
	r16 = (double)r7;
	r15 = r15 / r16;
	r13->z = r15;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r7 = r17->height;
	r15 = (double)r7;
	r19 = r0->texOut;
	if( r19 == NULL ) hl_null_access();
	r7 = r19->height;
	r16 = (double)r7;
	r15 = r15 / r16;
	r13->w = r15;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r19 = r0->texOut;
	r20 = NULL;
	r21 = NULL;
	h3d_Engine_pushTarget(r17,r19,r20,r21);
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r7 = -16777216;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r7;
	r7 = 1;
	r15 = (double)r7;
	r23 = hl_alloc_dynamic(&t$_f64);
	r23->v.d = r15;
	r24 = NULL;
	h3d_Engine_clear(r17,r22,r23,r24);
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r26 = r0->ctx;
	if( r26 == NULL ) hl_null_access();
	r14 = r0->fixedColor;
	r25 = NULL;
	r25 = h3d_scene_RenderContext_allocShaderList(r26,((hxsl__Shader)r14),r25);
	r18->extraShaders = r25;
	h3d_pass_Default_draw(((h3d__pass__Default)r0),r1,r2);
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r25 = NULL;
	r18->extraShaders = r25;
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r17);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->current;
	label$7531aab_5_160:
	if( !r3 ) goto label$7531aab_5_210;
	r5 = r3;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->next;
	r3 = r6;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r27 = r12->blendSrc;
	r27 = h3d_mat_Pass_set_blendSrc(r8,r27);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r27 = r12->blendDst;
	r27 = h3d_mat_Pass_set_blendDst(r8,r27);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r28 = r12->blendOp;
	r28 = h3d_mat_Pass_set_blendOp(r8,r28);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r27 = r12->blendAlphaSrc;
	r27 = h3d_mat_Pass_set_blendAlphaSrc(r8,r27);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r27 = r12->blendAlphaDst;
	r27 = h3d_mat_Pass_set_blendAlphaDst(r8,r27);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r28 = r12->blendAlphaOp;
	r28 = h3d_mat_Pass_set_blendAlphaOp(r8,r28);
	r8 = r5->pass;
	if( r8 == NULL ) hl_null_access();
	r12 = r5->pass;
	if( r12 == NULL ) hl_null_access();
	r7 = r12->colorMask;
	r8->colorMask = r7;
	goto label$7531aab_5_160;
	label$7531aab_5_210:
	r18 = r0->ctx;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->engine;
	if( r17 == NULL ) hl_null_access();
	r22 = NULL;
	r23 = NULL;
	r7 = 0;
	r24 = hl_alloc_dynamic(&t$_i32);
	r24->v.i = r7;
	h3d_Engine_clear(r17,r22,r23,r24);
	r19 = r0->texOut;
	if( r19 == NULL ) hl_null_access();
	r20 = NULL;
	r21 = NULL;
	r30 = NULL;
	r29 = h3d_mat_Texture_capturePixels(r19,r20,r21,r30);
	if( r29 == NULL ) hl_null_access();
	r7 = r29->width;
	r9 = 1;
	r7 = r7 >> r9;
	r9 = r29->height;
	r10 = 1;
	r9 = r9 >> r10;
	r7 = hxd_Pixels_getPixel(r29,r7,r9);
	r9 = 16777215;
	r7 = r7 & r9;
	r9 = 1;
	r7 = r7 - r9;
	r0->pickedIndex = r7;
	return;
}

void h3d_pass_HardwarePick_new(h3d__pass__HardwarePick r0) {
	String r4;
	h3d__mat__DepthBuffer r20;
	vvirtual *r19;
	hl__types__ArrayObj r13;
	hl_type *r15;
	venum *r8, *r9, *r10, *r17, *r18, *r21;
	h3d__pass___HardwarePick__FixedColor r2;
	hxsl__ShaderList r6;
	h3d__mat__Pass r5, r7;
	varray *r14;
	h3d__mat__Texture r11;
	int r1, r12, r16;
	r1 = -1;
	r0->pickedIndex = r1;
	r2 = (h3d__pass___HardwarePick__FixedColor)hl_alloc_obj(&t$h3d_pass__HardwarePick_FixedColor);
	h3d_pass__HardwarePick_FixedColor_new(r2);
	r0->fixedColor = r2;
	r4 = (String)s$hwpick;
	h3d_pass_Default_new(((h3d__pass__Default)r0),r4);
	r5 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r4 = (String)s$;
	r6 = NULL;
	r7 = NULL;
	h3d_mat_Pass_new(r5,r4,r6,r7);
	r0->material = r5;
	r5 = r0->material;
	r8 = (venum*)g$h3d_mat_Blend_One;
	r9 = (venum*)g$h3d_mat_Blend_Zero;
	if( r5 == NULL ) hl_null_access();
	r10 = h3d_mat_Pass_set_blendSrc(r5,r8);
	r10 = h3d_mat_Pass_set_blendAlphaSrc(r5,r8);
	r10 = h3d_mat_Pass_set_blendDst(r5,r9);
	r10 = h3d_mat_Pass_set_blendAlphaDst(r5,r9);
	r11 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r1 = 3;
	r12 = 3;
	r15 = &t$h3d_mat_TextureFlags;
	r16 = 1;
	r14 = hl_alloc_array(r15,r16);
	r17 = (venum*)g$h3d_mat_TextureFlags_Target;
	r16 = 0;
	((venum**)(r14 + 1))[r16] = r17;
	r13 = hl_types_ArrayObj_alloc(r14);
	r18 = NULL;
	r19 = NULL;
	h3d_mat_Texture_new(r11,r1,r12,r13,r18,r19);
	r0->texOut = r11;
	r11 = r0->texOut;
	if( r11 == NULL ) hl_null_access();
	r20 = (h3d__mat__DepthBuffer)hl_alloc_obj(&t$h3d_mat_DepthBuffer);
	r1 = 3;
	r12 = 3;
	r21 = NULL;
	h3d_mat_DepthBuffer_new(r20,r1,r12,r21);
	r11->depthBuffer = r20;
	return;
}

