﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__pass__PassListIterator
#define INC_h3d__pass__PassListIterator
typedef struct _h3d__pass__$PassListIterator *h3d__pass__$PassListIterator;
typedef struct _h3d__pass__PassListIterator *h3d__pass__PassListIterator;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/pass/PassObject.h>


struct _h3d__pass__$PassListIterator {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__pass__PassListIterator {
	hl_type *$type;
	h3d__pass__PassObject o;
};
#endif

