﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/PassListIterator.h>

void h3d_pass_PassListIterator_new(h3d__pass__PassListIterator r0,h3d__pass__PassObject r1) {
	r0->o = r1;
	return;
}

bool h3d_pass_PassListIterator_hasNext(h3d__pass__PassListIterator r0) {
	bool r1;
	h3d__pass__PassObject r2, r3;
	r2 = r0->o;
	r3 = NULL;
	if( r2 != r3 ) goto label$306432b_2_5;
	r1 = false;
	goto label$306432b_2_6;
	label$306432b_2_5:
	r1 = true;
	label$306432b_2_6:
	return r1;
}

h3d__pass__PassObject h3d_pass_PassListIterator_next(h3d__pass__PassListIterator r0) {
	h3d__pass__PassObject r1, r2;
	r1 = r0->o;
	r2 = r0->o;
	if( r2 == NULL ) hl_null_access();
	r2 = r2->next;
	r0->o = r2;
	return r1;
}

