﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/PassObject.h>

void h3d_pass_PassObject_new(h3d__pass__PassObject r0) {
	int r1;
	r1 = 0;
	r0->texture = r1;
	return;
}

