﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/ScreenFx.h>
#include <hl/types/ArrayObj.h>
#include <h3d/mat/Face.h>
#include <h3d/mat/Compare.h>
extern hl_type t$hxsl_ShaderList;
#include <hxsl/Shader.h>
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
extern hl_type t$h3d_pass_ShaderManager;
void h3d_pass_ShaderManager_new(h3d__pass__ShaderManager,hl__types__ArrayObj);
extern hl_type t$h3d_mat_Pass;
extern String s$screenfx;
void h3d_mat_Pass_new(h3d__mat__Pass,String,hxsl__ShaderList,h3d__mat__Pass);
extern venum* g$h3d_mat_Face_None;
venum* h3d_mat_Pass_set_culling(h3d__mat__Pass,venum*);
extern venum* g$h3d_mat_Compare_Always;
void h3d_mat_Pass_depth(h3d__mat__Pass,bool,venum*);
#include <h3d/Engine.h>
extern h3d__$Engine g$_h3d_Engine;
#include <h3d/mat/Texture.h>
#include <h2d/BlendMode.h>
void h3d_pass_Copy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
#include <h3d/scene/RenderContext.h>
#include <h3d/scene/_RenderContext/SharedGlobal.h>
#include <haxe/ds/IntMap.h>
#include <hxsl/Globals.h>
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
hxsl__ShaderList hxsl_ShaderList_addSort(hxsl__Shader,hxsl__ShaderList);
hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass,hxsl__Shader);
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <h3d/impl/Driver.h>
#include <h3d/impl/Feature.h>
#include <hxsl/RuntimeShader.h>
#include <h3d/shader/ShaderBuffers.h>
#include <hxsl/RuntimeShaderData.h>
vdynamic* h3d_prim_Plane2D_get(void);
extern hl_type t$h3d_prim_Primitive;
extern hl_type t$_dyn;
extern venum* g$e4728a3;
h3d__mat__Texture h3d_Engine_getCurrentTarget(h3d__Engine);
hxsl__RuntimeShader h3d_pass_ShaderManager_compileShaders(h3d__pass__ShaderManager,hxsl__ShaderList,bool*);
void h3d_Engine_selectMaterial(h3d__Engine,h3d__mat__Pass);
void h3d_Engine_selectShader(h3d__Engine,hxsl__RuntimeShader);
extern hl_type t$h3d_shader_Buffers;
void h3d_shader_Buffers_new(h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_shader_ShaderBuffers_grow(h3d__shader__ShaderBuffers,hxsl__RuntimeShaderData);
void h3d_pass_ShaderManager_fillGlobals(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader);
void h3d_pass_ShaderManager_fillParams(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader,hxsl__ShaderList);
void h3d_Engine_uploadShaderBuffers(h3d__Engine,h3d__shader__Buffers,int);

void h3d_pass_ScreenFx_new(h3d__pass__ScreenFx r0,h3d__shader__ScreenShader r1,hl__types__ArrayObj r2) {
	String r8;
	venum *r10, *r12;
	h3d__pass__ShaderManager r6;
	bool r11;
	h3d__mat__Pass r7, r9;
	hxsl__ShaderList r3, r4;
	r0->shader = r1;
	r3 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r4 = NULL;
	hxsl_ShaderList_new(r3,((hxsl__Shader)r1),r4);
	r0->shaders = r3;
	r6 = (h3d__pass__ShaderManager)hl_alloc_obj(&t$h3d_pass_ShaderManager);
	h3d_pass_ShaderManager_new(r6,r2);
	r0->manager = r6;
	r7 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r8 = (String)s$screenfx;
	r3 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r4 = NULL;
	hxsl_ShaderList_new(r3,((hxsl__Shader)r1),r4);
	r9 = NULL;
	h3d_mat_Pass_new(r7,r8,r3,r9);
	r0->pass = r7;
	r7 = r0->pass;
	if( r7 == NULL ) hl_null_access();
	r10 = (venum*)g$h3d_mat_Face_None;
	r10 = h3d_mat_Pass_set_culling(r7,r10);
	r7 = r0->pass;
	if( r7 == NULL ) hl_null_access();
	r11 = false;
	r12 = (venum*)g$h3d_mat_Compare_Always;
	h3d_mat_Pass_depth(r7,r11,r12);
	return;
}

h3d__Engine h3d_pass_ScreenFx_get_engine(h3d__pass__ScreenFx r0) {
	h3d__Engine r1;
	h3d__$Engine r2;
	r1 = r0->_engine;
	if( r1 ) goto label$c8a443f_2_5;
	r2 = (h3d__$Engine)g$_h3d_Engine;
	r1 = r2->CURRENT;
	r0->_engine = r1;
	label$c8a443f_2_5:
	r1 = r0->_engine;
	return r1;
}

void h3d_pass_ScreenFx_copy(h3d__pass__ScreenFx r0,h3d__mat__Texture r1,h3d__mat__Texture r2) {
	venum *r4;
	h3d__mat__Pass r5;
	r4 = NULL;
	r5 = NULL;
	h3d_pass_Copy_run(r1,r2,r4,r5);
	return;
}

void h3d_pass_ScreenFx_setGlobals(h3d__pass__ScreenFx r0,h3d__scene__RenderContext r1) {
	hl__types__ArrayObj r4;
	h3d__pass__ShaderManager r12;
	haxe__ds__IntMap r10;
	hxsl__Globals r11;
	h3d__scene___RenderContext__SharedGlobal r7;
	vdynamic *r8;
	varray *r9;
	int r2, r5, r6;
	r2 = 0;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->sharedGlobals;
	label$c8a443f_4_3:
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( r2 >= r6 ) goto label$c8a443f_4_26;
	r6 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r6) ) goto label$c8a443f_4_11;
	r7 = NULL;
	goto label$c8a443f_4_14;
	label$c8a443f_4_11:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r2];
	r7 = (h3d__scene___RenderContext__SharedGlobal)r8;
	label$c8a443f_4_14:
	++r2;
	r12 = r0->manager;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->globals;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->map;
	if( r10 == NULL ) hl_null_access();
	if( r7 == NULL ) hl_null_access();
	r5 = r7->gid;
	r8 = r7->value;
	haxe_ds_IntMap_set(r10,r5,r8);
	goto label$c8a443f_4_3;
	label$c8a443f_4_26:
	return;
}

hxsl__Shader h3d_pass_ScreenFx_addShader(h3d__pass__ScreenFx r0,hxsl__Shader r1) {
	hxsl__Shader r3;
	h3d__mat__Pass r4;
	hxsl__ShaderList r2;
	r2 = r0->shaders;
	r2 = hxsl_ShaderList_addSort(r1,r2);
	r0->shaders = r2;
	r4 = r0->pass;
	if( r4 == NULL ) hl_null_access();
	r3 = h3d_mat_Pass_addShader(r4,r1);
	return r3;
}

bool h3d_pass_ScreenFx_removeShader(h3d__pass__ScreenFx r0,hxsl__Shader r1) {
	bool r7;
	hxsl__Shader r5;
	hxsl__ShaderList r2, r3, r4, r6;
	r2 = NULL;
	r3 = r0->shaders;
	label$c8a443f_6_2:
	if( !r3 ) goto label$c8a443f_6_20;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->s;
	if( r5 != r1 ) goto label$c8a443f_6_16;
	if( r2 ) goto label$c8a443f_6_11;
	r4 = r3->next;
	r0->shaders = r4;
	goto label$c8a443f_6_14;
	label$c8a443f_6_11:
	if( r2 == NULL ) hl_null_access();
	r6 = r3->next;
	r2->next = r6;
	label$c8a443f_6_14:
	r7 = true;
	return r7;
	label$c8a443f_6_16:
	r2 = r3;
	r4 = r3->next;
	r3 = r4;
	goto label$c8a443f_6_2;
	label$c8a443f_6_20:
	r7 = false;
	return r7;
}

hxsl__Shader h3d_pass_ScreenFx_getShader(h3d__pass__ScreenFx r0,hl__Class r1) {
	bool r7;
	hxsl__Shader r5, r6;
	hxsl__ShaderList r2, r3, r4;
	r2 = r0->shaders;
	r3 = NULL;
	label$c8a443f_7_2:
	if( r2 == r3 ) goto label$c8a443f_7_16;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->s;
	r4 = r2->next;
	r2 = r4;
	r7 = hl_BaseType_check(((hl__BaseType)r1),((vdynamic*)r5));
	if( !r7 ) goto label$c8a443f_7_12;
	r6 = r5;
	goto label$c8a443f_7_13;
	label$c8a443f_7_12:
	r6 = NULL;
	label$c8a443f_7_13:
	if( !r6 ) goto label$c8a443f_7_15;
	return r6;
	label$c8a443f_7_15:
	goto label$c8a443f_7_2;
	label$c8a443f_7_16:
	r5 = NULL;
	return r5;
}

void h3d_pass_ScreenFx_render(h3d__pass__ScreenFx r0) {
	bool *r14;
	hxsl__RuntimeShader r11;
	h3d__shader__ScreenShader r4;
	h3d__prim__Primitive r2;
	hxsl__RuntimeShaderData r18;
	h3d__pass__ShaderManager r12;
	venum *r9;
	bool r6;
	h3d__shader__ShaderBuffers r17;
	h3d__Engine r8;
	h3d__mat__Pass r15;
	hxsl__ShaderList r13;
	double r5;
	h3d__impl__Driver r7;
	vdynamic *r3;
	int r19;
	h3d__shader__Buffers r16;
	h3d__mat__Texture r10;
	r2 = r0->primitive;
	if( r2 ) goto label$c8a443f_8_5;
	r3 = h3d_prim_Plane2D_get();
	r2 = (h3d__prim__Primitive)hl_dyn_castp(&r3,&t$_dyn,&t$h3d_prim_Primitive);
	r0->primitive = r2;
	label$c8a443f_8_5:
	r4 = r0->shader;
	if( r4 == NULL ) hl_null_access();
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r7 = r8->driver;
	if( r7 == NULL ) hl_null_access();
	r9 = (venum*)g$e4728a3;
	r6 = ((bool (*)(h3d__impl__Driver,venum*))r7->$type->vobj_proto[0])(r7,r9);
	if( !r6 ) goto label$c8a443f_8_20;
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r10 = h3d_Engine_getCurrentTarget(r8);
	if( !r10 ) goto label$c8a443f_8_20;
	r5 = -1.;
	goto label$c8a443f_8_21;
	label$c8a443f_8_20:
	r5 = 1.;
	label$c8a443f_8_21:
	r4->flipY__ = r5;
	r12 = r0->manager;
	if( r12 == NULL ) hl_null_access();
	r13 = r0->shaders;
	r14 = NULL;
	r11 = h3d_pass_ShaderManager_compileShaders(r12,r13,r14);
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r15 = r0->pass;
	h3d_Engine_selectMaterial(r8,r15);
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	h3d_Engine_selectShader(r8,r11);
	r16 = r0->buffers;
	if( r16 ) goto label$c8a443f_8_40;
	r16 = (h3d__shader__Buffers)hl_alloc_obj(&t$h3d_shader_Buffers);
	h3d_shader_Buffers_new(r16,r11);
	r0->buffers = r16;
	goto label$c8a443f_8_51;
	label$c8a443f_8_40:
	r16 = r0->buffers;
	if( r16 == NULL ) hl_null_access();
	r17 = r16->vertex;
	if( r17 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r18 = r11->vertex;
	h3d_shader_ShaderBuffers_grow(r17,r18);
	r17 = r16->fragment;
	if( r17 == NULL ) hl_null_access();
	r18 = r11->fragment;
	h3d_shader_ShaderBuffers_grow(r17,r18);
	label$c8a443f_8_51:
	r12 = r0->manager;
	if( r12 == NULL ) hl_null_access();
	r16 = r0->buffers;
	h3d_pass_ShaderManager_fillGlobals(r12,r16,r11);
	r12 = r0->manager;
	if( r12 == NULL ) hl_null_access();
	r16 = r0->buffers;
	r13 = r0->shaders;
	h3d_pass_ShaderManager_fillParams(r12,r16,r11,r13);
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r16 = r0->buffers;
	r19 = 0;
	h3d_Engine_uploadShaderBuffers(r8,r16,r19);
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r16 = r0->buffers;
	r19 = 1;
	h3d_Engine_uploadShaderBuffers(r8,r16,r19);
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	if( r8 == NULL ) hl_null_access();
	r16 = r0->buffers;
	r19 = 2;
	h3d_Engine_uploadShaderBuffers(r8,r16,r19);
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	r8 = h3d_pass_ScreenFx_get_engine(r0);
	((void (*)(h3d__prim__Primitive,h3d__Engine))r2->$type->vobj_proto[6])(r2,r8);
	return;
}

void h3d_pass_ScreenFx_dispose(h3d__pass__ScreenFx r0) {
	return;
}

