﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/ShaderManager.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Shader.h>
hxsl__Cache hxsl_Cache_get(void);
extern hl_type t$hxsl_Globals;
void hxsl_Globals_new(hxsl__Globals);
extern hl_type t$hxsl_ShaderList;
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
void h3d_pass_ShaderManager_setOutput(h3d__pass__ShaderManager,hl__types__ArrayObj);
#include <hxsl/Output.h>
extern hl_type t$hxsl_Output;
#include <hl/natives.h>
extern String s$output_color;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
hxsl__Shader hxsl_Cache_getLinkShader(hxsl__Cache,hl__types__ArrayObj);
#include <hxsl/Type.h>
#include <hxsl/VecType.h>
#include <h3d/Vector.h>
#include <h3d/Matrix.h>
#include <hxsl/VarKind.h>
#include <hxsl/SizeDecl.h>
#include <hl/types/ArrayDyn.h>
#include <hl/types/ArrayBytes_Float.h>
extern String s$assert_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern hl_type t$_dyn;
extern hl_type t$h3d_Vector;
extern hl_type t$h3d_Matrix;
extern hl_type t$vrt_09f4a29;
extern hl_type t$String;
vdynamic* Reflect_field(vdynamic*,String);
extern hl_type t$hxsl_Type;
extern hl_type t$hl_types_ArrayDyn;
extern hl_type t$hl_types_ArrayBytes_Float;
extern hl_type t$hl_types_ArrayObj;
#include <hxsl/ShaderInstance.h>
extern String s$5058f1a;
hl__types__ArrayObj String_split(String,String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
int String___compare(String,vdynamic*);
String hxsl_Shader_toString(hxsl__Shader);
extern String s$f9937df;
#include <hl/types/ArrayBytes_Single.h>
#include <hxsl/AllocParam.h>
#include <hxsl/AllocGlobal.h>
#include <haxe/ds/IntMap.h>
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern String s$Missing_global_value_;
extern String s$_for_shader_;
extern String s$Missing_param_value_;
#include <h3d/shader/Buffers.h>
#include <hxsl/RuntimeShader.h>
#include <hxsl/RuntimeShaderData.h>
#include <h3d/shader/ShaderBuffers.h>
extern String s$__consts__;
#include <h3d/mat/Texture.h>
#include <h3d/Buffer.h>
extern venum* g$hxsl_Type_TFloat;
extern h3d__pass__$ShaderManager g$_h3d_pass_ShaderManager;
extern hl_type t$h3d_mat_Texture;
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern hl_type t$h3d_Buffer;
hxsl__RuntimeShader hxsl_Cache_link(hxsl__Cache,hxsl__ShaderList,bool);

void h3d_pass_ShaderManager_new(h3d__pass__ShaderManager r0,hl__types__ArrayObj r1) {
	hxsl__Cache r2;
	hxsl__Shader r6;
	hxsl__ShaderList r5, r7;
	hxsl__Globals r3;
	r2 = hxsl_Cache_get();
	r0->shaderCache = r2;
	r3 = (hxsl__Globals)hl_alloc_obj(&t$hxsl_Globals);
	hxsl_Globals_new(r3);
	r0->globals = r3;
	r5 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r6 = NULL;
	r7 = NULL;
	hxsl_ShaderList_new(r5,r6,r7);
	r0->currentOutput = r5;
	h3d_pass_ShaderManager_setOutput(r0,r1);
	return;
}

void h3d_pass_ShaderManager_setOutput(h3d__pass__ShaderManager r0,hl__types__ArrayObj r1) {
	String r8;
	hxsl__Cache r12;
	hl__types__ArrayObj r3;
	venum *r7;
	hl_type *r5;
	hxsl__Shader r11;
	hxsl__ShaderList r10;
	vdynamic *r9;
	int r6;
	varray *r4;
	if( r1 ) goto label$355ee40_2_11;
	r5 = &t$hxsl_Output;
	r6 = 1;
	r4 = hl_alloc_array(r5,r6);
	r8 = (String)s$output_color;
	r9 = NULL;
	r7 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r7)->p0 = r8;
	((hxsl_Output_Value*)r7)->p1 = r9;
	r6 = 0;
	((venum**)(r4 + 1))[r6] = r7;
	r3 = hl_types_ArrayObj_alloc(r4);
	r1 = r3;
	label$355ee40_2_11:
	r10 = r0->currentOutput;
	if( r10 == NULL ) hl_null_access();
	r12 = r0->shaderCache;
	if( r12 == NULL ) hl_null_access();
	r11 = hxsl_Cache_getLinkShader(r12,r1);
	r10->s = r11;
	return;
}

int h3d_pass_ShaderManager_fillRec(h3d__pass__ShaderManager r0,vdynamic* r1,venum* r2,vbyte* r3,int r4) {
	String r7, r8;
	vvirtual *r20;
	hl__types__ArrayObj r19;
	venum *r6, *r13, *r23, *r24;
	h3d__Vector r14;
	hl__types__ArrayBytes_Float r28;
	float r10;
	hl__types__ArrayDyn r25;
	double r15;
	vdynamic *r9;
	varray *r21;
	h3d__Matrix r18;
	vbyte *r11;
	int r5, r12, r16, r17, r22, r26, r27, r29;
	if( r2 == NULL ) hl_null_access();
	r5 = HL__ENUM_INDEX__(r2);
	switch(r5) {
		default:
		case 0:
		case 2:
		case 4:
		case 9:
		case 10:
		case 11:
		case 12:
		case 14:
			r7 = (String)s$assert_;
			r8 = Std_string(((vdynamic*)r2));
			r7 = String___add__(r7,r8);
			hl_throw((vdynamic*)r7);
		case 1:
			r10 = (float)hl_dyn_castf(&r1,&t$_dyn);
			r12 = 2;
			r12 = r4 << r12;
			*(float*)(r3 + r12) = r10;
			r5 = 1;
			return r5;
		case 3:
			r10 = (float)hl_dyn_castf(&r1,&t$_dyn);
			r12 = 2;
			r12 = r4 << r12;
			*(float*)(r3 + r12) = r10;
			r5 = 1;
			return r5;
		case 5:
			r13 = ((hxsl_Type_TVec*)r2)->p1;
			r5 = ((hxsl_Type_TVec*)r2)->p0;
			r14 = (h3d__Vector)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Vector);
			r12 = r4;
			++r4;
			if( r14 == NULL ) hl_null_access();
			r15 = r14->x;
			r10 = (float)r15;
			r17 = 2;
			r17 = r12 << r17;
			*(float*)(r3 + r17) = r10;
			r12 = r4;
			++r4;
			r15 = r14->y;
			r10 = (float)r15;
			r17 = 2;
			r17 = r12 << r17;
			*(float*)(r3 + r17) = r10;
			switch(r5) {
				default:
				case 0:
				case 1:
				case 2:
					goto label$355ee40_3_61;
				case 3:
					r12 = r4;
					++r4;
					r15 = r14->z;
					r10 = (float)r15;
					r17 = 2;
					r17 = r12 << r17;
					*(float*)(r3 + r17) = r10;
					goto label$355ee40_3_61;
				case 4:
					r12 = r4;
					++r4;
					r15 = r14->z;
					r10 = (float)r15;
					r17 = 2;
					r17 = r12 << r17;
					*(float*)(r3 + r17) = r10;
					r12 = r4;
					++r4;
					r15 = r14->w;
					r10 = (float)r15;
					r17 = 2;
					r17 = r12 << r17;
					*(float*)(r3 + r17) = r10;
			}
			label$355ee40_3_61:
			return r5;
		case 6:
			r18 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
			r5 = r4;
			++r4;
			if( r18 == NULL ) hl_null_access();
			r15 = r18->_11;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_21;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_31;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r16 = 0;
			r10 = (float)r16;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_12;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_22;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_32;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r16 = 0;
			r10 = (float)r16;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_13;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_23;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_33;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r16 = 0;
			r10 = (float)r16;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = 12;
			return r5;
		case 7:
			r18 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
			r5 = r4;
			++r4;
			if( r18 == NULL ) hl_null_access();
			r15 = r18->_11;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_21;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_31;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_41;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_12;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_22;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_32;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_42;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_13;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_23;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_33;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_43;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_14;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_24;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_34;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_44;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = 16;
			return r5;
		case 8:
			r18 = (h3d__Matrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_Matrix);
			r5 = r4;
			++r4;
			if( r18 == NULL ) hl_null_access();
			r15 = r18->_11;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_21;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_31;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_41;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_12;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_22;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_32;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_42;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_13;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_23;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_33;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = r4;
			++r4;
			r15 = r18->_43;
			r10 = (float)r15;
			r16 = 2;
			r16 = r5 << r16;
			*(float*)(r3 + r16) = r10;
			r5 = 12;
			return r5;
		case 13:
			r19 = ((hxsl_Type_TStruct*)r2)->p0;
			r5 = 0;
			r12 = 0;
			label$355ee40_3_357:
			if( r19 == NULL ) hl_null_access();
			r17 = r19->length;
			if( r12 >= r17 ) goto label$355ee40_3_378;
			r17 = r19->length;
			if( ((unsigned)r12) < ((unsigned)r17) ) goto label$355ee40_3_365;
			r20 = NULL;
			goto label$355ee40_3_368;
			label$355ee40_3_365:
			r21 = r19->array;
			r9 = ((vdynamic**)(r21 + 1))[r12];
			r20 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r9);
			label$355ee40_3_368:
			++r12;
			if( r20 == NULL ) hl_null_access();
			r7 = hl_vfields(r20)[2] ? (*(String*)(hl_vfields(r20)[2])) : (String)hl_dyn_getp(r20->value,150958933/*name*/,&t$String);
			r9 = Reflect_field(r1,r7);
			r6 = hl_vfields(r20)[5] ? (*(venum**)(hl_vfields(r20)[5])) : (venum*)hl_dyn_getp(r20->value,218690500/*type*/,&t$hxsl_Type);
			r17 = r4 + r5;
			r17 = h3d_pass_ShaderManager_fillRec(r0,r9,r6,r3,r17);
			r16 = r5 + r17;
			r5 = r16;
			goto label$355ee40_3_357;
			label$355ee40_3_378:
			return r5;
		case 15:
			r23 = ((hxsl_Type_TArray*)r2)->p1;
			r6 = ((hxsl_Type_TArray*)r2)->p0;
			if( r6 == NULL ) hl_null_access();
			r5 = HL__ENUM_INDEX__(r6);
			switch(r5) {
				default:
				case 0:
				case 1:
				case 2:
				case 4:
				case 6:
				case 7:
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_409;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r24 = r6;
					r25 = (hl__types__ArrayDyn)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayDyn);
					r12 = 0;
					r16 = 0;
					r17 = r5;
					label$355ee40_3_394:
					if( r16 >= r17 ) goto label$355ee40_3_407;
					r22 = r16;
					++r16;
					if( r25 == NULL ) hl_null_access();
					r9 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r25->$type->vobj_proto[0])(r25,r22);
					if( r9 ) goto label$355ee40_3_402;
					goto label$355ee40_3_407;
					label$355ee40_3_402:
					r26 = h3d_pass_ShaderManager_fillRec(r0,r9,r24,r3,r4);
					r12 = r26;
					r26 = r4 + r12;
					r4 = r26;
					goto label$355ee40_3_394;
					label$355ee40_3_407:
					r16 = r5 * r12;
					return r16;
					label$355ee40_3_409:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
				case 3:
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_449;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r28 = (hl__types__ArrayBytes_Float)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayBytes_Float);
					r12 = 0;
					if( r28 == NULL ) hl_null_access();
					r16 = r28->length;
					if( r16 >= r5 ) goto label$355ee40_3_425;
					r16 = r28->length;
					goto label$355ee40_3_426;
					label$355ee40_3_425:
					r16 = r5;
					label$355ee40_3_426:
					r17 = 0;
					r22 = r16;
					label$355ee40_3_428:
					if( r17 >= r22 ) goto label$355ee40_3_448;
					r26 = r17;
					++r17;
					r27 = r4;
					++r4;
					if( r28 == NULL ) hl_null_access();
					r29 = r28->length;
					if( ((unsigned)r26) < ((unsigned)r29) ) goto label$355ee40_3_439;
					r15 = 0.;
					goto label$355ee40_3_443;
					label$355ee40_3_439:
					r11 = r28->bytes;
					r29 = 3;
					r29 = r26 << r29;
					r15 = *(double*)(r11 + r29);
					label$355ee40_3_443:
					r10 = (float)r15;
					r29 = 2;
					r29 = r27 << r29;
					*(float*)(r3 + r29) = r10;
					goto label$355ee40_3_428;
					label$355ee40_3_448:
					return r5;
					label$355ee40_3_449:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
				case 5:
					r5 = ((hxsl_Type_TVec*)r6)->p0;
					r12 = 4;
					if( r5 != r12 ) goto label$355ee40_3_549;
					r13 = ((hxsl_Type_TVec*)r6)->p1;
					if( r13 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r13);
					r12 = 1;
					if( r5 != r12 ) goto label$355ee40_3_520;
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_516;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r19 = (hl__types__ArrayObj)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayObj);
					r12 = 0;
					r16 = r5;
					label$355ee40_3_469:
					if( r12 >= r16 ) goto label$355ee40_3_513;
					r17 = r12;
					++r12;
					if( r19 == NULL ) hl_null_access();
					r26 = r19->length;
					if( ((unsigned)r17) < ((unsigned)r26) ) goto label$355ee40_3_478;
					r14 = NULL;
					goto label$355ee40_3_481;
					label$355ee40_3_478:
					r21 = r19->array;
					r9 = ((vdynamic**)(r21 + 1))[r17];
					r14 = (h3d__Vector)r9;
					label$355ee40_3_481:
					if( r14 ) goto label$355ee40_3_483;
					goto label$355ee40_3_513;
					label$355ee40_3_483:
					r22 = r4;
					++r4;
					if( r14 == NULL ) hl_null_access();
					r15 = r14->x;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r14->y;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r14->z;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r14->w;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					goto label$355ee40_3_469;
					label$355ee40_3_513:
					r16 = 4;
					r12 = r5 * r16;
					return r12;
					label$355ee40_3_516:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
					label$355ee40_3_520:
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_545;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r24 = r6;
					r25 = (hl__types__ArrayDyn)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayDyn);
					r12 = 0;
					r16 = 0;
					r17 = r5;
					label$355ee40_3_530:
					if( r16 >= r17 ) goto label$355ee40_3_543;
					r22 = r16;
					++r16;
					if( r25 == NULL ) hl_null_access();
					r9 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r25->$type->vobj_proto[0])(r25,r22);
					if( r9 ) goto label$355ee40_3_538;
					goto label$355ee40_3_543;
					label$355ee40_3_538:
					r26 = h3d_pass_ShaderManager_fillRec(r0,r9,r24,r3,r4);
					r12 = r26;
					r26 = r4 + r12;
					r4 = r26;
					goto label$355ee40_3_530;
					label$355ee40_3_543:
					r16 = r5 * r12;
					return r16;
					label$355ee40_3_545:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
					label$355ee40_3_549:
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_574;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r24 = r6;
					r25 = (hl__types__ArrayDyn)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayDyn);
					r12 = 0;
					r16 = 0;
					r17 = r5;
					label$355ee40_3_559:
					if( r16 >= r17 ) goto label$355ee40_3_572;
					r22 = r16;
					++r16;
					if( r25 == NULL ) hl_null_access();
					r9 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r25->$type->vobj_proto[0])(r25,r22);
					if( r9 ) goto label$355ee40_3_567;
					goto label$355ee40_3_572;
					label$355ee40_3_567:
					r26 = h3d_pass_ShaderManager_fillRec(r0,r9,r24,r3,r4);
					r12 = r26;
					r26 = r4 + r12;
					r4 = r26;
					goto label$355ee40_3_559;
					label$355ee40_3_572:
					r16 = r5 * r12;
					return r16;
					label$355ee40_3_574:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
				case 8:
					if( r23 == NULL ) hl_null_access();
					r5 = HL__ENUM_INDEX__(r23);
					r12 = 0;
					if( r5 != r12 ) goto label$355ee40_3_689;
					r5 = ((hxsl_SizeDecl_SConst*)r23)->p0;
					r19 = (hl__types__ArrayObj)hl_dyn_castp(&r1,&t$_dyn,&t$hl_types_ArrayObj);
					r12 = 0;
					r16 = r5;
					label$355ee40_3_586:
					if( r12 >= r16 ) goto label$355ee40_3_686;
					r17 = r12;
					++r12;
					if( r19 == NULL ) hl_null_access();
					r26 = r19->length;
					if( ((unsigned)r17) < ((unsigned)r26) ) goto label$355ee40_3_595;
					r18 = NULL;
					goto label$355ee40_3_598;
					label$355ee40_3_595:
					r21 = r19->array;
					r9 = ((vdynamic**)(r21 + 1))[r17];
					r18 = (h3d__Matrix)r9;
					label$355ee40_3_598:
					if( r18 ) goto label$355ee40_3_600;
					goto label$355ee40_3_686;
					label$355ee40_3_600:
					r22 = r4;
					++r4;
					if( r18 == NULL ) hl_null_access();
					r15 = r18->_11;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_21;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_31;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_41;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_12;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_22;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_32;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_42;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_13;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_23;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_33;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					r22 = r4;
					++r4;
					r15 = r18->_43;
					r10 = (float)r15;
					r27 = 2;
					r27 = r22 << r27;
					*(float*)(r3 + r27) = r10;
					goto label$355ee40_3_586;
					label$355ee40_3_686:
					r16 = 12;
					r12 = r5 * r16;
					return r12;
					label$355ee40_3_689:
					r7 = (String)s$assert_;
					r8 = Std_string(((vdynamic*)r2));
					r7 = String___add__(r7,r8);
					hl_throw((vdynamic*)r7);
			}
	}
}

String h3d_pass_ShaderManager_shaderInfo(h3d__pass__ShaderManager r0,hxsl__ShaderList r1,String r2) {
	String r5, r6;
	vvirtual *r11, *r13;
	hl__types__ArrayObj r4;
	hxsl__ShaderInstance r8;
	hxsl__Shader r9;
	hxsl__ShaderList r7;
	vdynamic *r3;
	varray *r14;
	int r10, r12;
	if( r2 == NULL ) hl_null_access();
	r6 = (String)s$5058f1a;
	r4 = String_split(r2,r6);
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_pop(r4);
	r5 = (String)r3;
	label$355ee40_4_6:
	if( !r1 ) goto label$355ee40_4_42;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->s;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->instance;
	r10 = 0;
	if( r8 == NULL ) hl_null_access();
	r11 = r8->shader;
	if( r11 == NULL ) hl_null_access();
	r4 = hl_vfields(r11)[2] ? (*(hl__types__ArrayObj*)(hl_vfields(r11)[2])) : (hl__types__ArrayObj)hl_dyn_getp(r11->value,239676598/*vars*/,&t$hl_types_ArrayObj);
	label$355ee40_4_17:
	if( r4 == NULL ) hl_null_access();
	r12 = r4->length;
	if( r10 >= r12 ) goto label$355ee40_4_38;
	r12 = r4->length;
	if( ((unsigned)r10) < ((unsigned)r12) ) goto label$355ee40_4_25;
	r13 = NULL;
	goto label$355ee40_4_28;
	label$355ee40_4_25:
	r14 = r4->array;
	r3 = ((vdynamic**)(r14 + 1))[r10];
	r13 = hl_to_virtual(&t$vrt_09f4a29,(vdynamic*)r3);
	label$355ee40_4_28:
	++r10;
	if( r13 == NULL ) hl_null_access();
	r6 = hl_vfields(r13)[2] ? (*(String*)(hl_vfields(r13)[2])) : (String)hl_dyn_getp(r13->value,150958933/*name*/,&t$String);
	if( r6 != r5 && (!r6 || !r5 || String___compare(r6,(vdynamic*)r5) != 0) ) goto label$355ee40_4_37;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->s;
	if( r9 == NULL ) hl_null_access();
	r6 = hxsl_Shader_toString(r9);
	return r6;
	label$355ee40_4_37:
	goto label$355ee40_4_17;
	label$355ee40_4_38:
	if( r1 == NULL ) hl_null_access();
	r7 = r1->next;
	r1 = r7;
	goto label$355ee40_4_6;
	label$355ee40_4_42:
	r6 = (String)s$f9937df;
	return r6;
}

vbyte* h3d_pass_ShaderManager_getPtr(h3d__pass__ShaderManager r0,hl__types__ArrayBytes_Single r1) {
	vbyte *r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->bytes;
	return r2;
}

vdynamic* h3d_pass_ShaderManager_getParamValue(h3d__pass__ShaderManager r0,hxsl__AllocParam r1,hxsl__ShaderList r2,bool* r3) {
	String r11, r12;
	venum *r14;
	bool r4, r16;
	hxsl__AllocGlobal r5;
	haxe__ds__IntMap r7;
	hxsl__Shader r18;
	hxsl__ShaderList r13, r17;
	hxsl__Globals r8;
	vdynamic *r6, *r10;
	int r9, r15;
	if( r3 ) goto label$355ee40_6_3;
	r4 = false;
	goto label$355ee40_6_4;
	label$355ee40_6_3:
	r4 = *r3;
	label$355ee40_6_4:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->perObjectGlobal;
	if( !r5 ) goto label$355ee40_6_43;
	r8 = r0->globals;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->map;
	if( r7 == NULL ) hl_null_access();
	r5 = r1->perObjectGlobal;
	if( r5 == NULL ) hl_null_access();
	r9 = r5->gid;
	r6 = haxe_ds_IntMap_get(r7,r9);
	if( r6 ) goto label$355ee40_6_29;
	r11 = (String)s$Missing_global_value_;
	r5 = r1->perObjectGlobal;
	if( r5 == NULL ) hl_null_access();
	r12 = r5->path;
	r11 = String___add__(r11,r12);
	r12 = (String)s$_for_shader_;
	r11 = String___add__(r11,r12);
	r5 = r1->perObjectGlobal;
	if( r5 == NULL ) hl_null_access();
	r12 = r5->path;
	r12 = h3d_pass_ShaderManager_shaderInfo(r0,r2,r12);
	r11 = String___add__(r11,r12);
	hl_throw((vdynamic*)r11);
	label$355ee40_6_29:
	r14 = r1->type;
	if( r14 == NULL ) hl_null_access();
	r9 = HL__ENUM_INDEX__(r14);
	r15 = 17;
	if( r9 != r15 ) goto label$355ee40_6_37;
	r9 = ((hxsl_Type_TChannel*)r14)->p0;
	r16 = true;
	goto label$355ee40_6_38;
	label$355ee40_6_37:
	r16 = false;
	label$355ee40_6_38:
	if( !r16 ) goto label$355ee40_6_42;
	if( r6 == NULL ) hl_null_access();
	r10 = (vdynamic*)hl_dyn_getp((vdynamic*)r6,-18823348/*texture*/,&t$_dyn);
	return r10;
	label$355ee40_6_42:
	return r6;
	label$355ee40_6_43:
	r13 = r2;
	r9 = r1->instance;
	label$355ee40_6_45:
	--r9;
	r15 = 0;
	if( r15 >= r9 ) goto label$355ee40_6_53;
	if( r13 == NULL ) hl_null_access();
	r17 = r13->next;
	r13 = r17;
	goto label$355ee40_6_45;
	label$355ee40_6_53:
	if( r13 == NULL ) hl_null_access();
	r18 = r13->s;
	if( r18 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r15 = r1->index;
	r6 = ((vdynamic* (*)(hxsl__Shader,int))r18->$type->vobj_proto[0])(r18,r15);
	if( r6 ) goto label$355ee40_6_70;
	if( r4 ) goto label$355ee40_6_70;
	r11 = (String)s$Missing_param_value_;
	r18 = r13->s;
	r12 = Std_string(((vdynamic*)r18));
	r11 = String___add__(r11,r12);
	r12 = (String)s$5058f1a;
	r11 = String___add__(r11,r12);
	r12 = r1->name;
	r11 = String___add__(r11,r12);
	hl_throw((vdynamic*)r11);
	label$355ee40_6_70:
	return r6;
}

void h3d_pass_ShaderManager_fillGlobals(h3d__pass__ShaderManager r0,h3d__shader__Buffers r1,hxsl__RuntimeShader r2) {
	String r15, r16;
	venum *r18;
	hxsl__RuntimeShaderData r5;
	h3d__pass__ShaderManager r3;
	hxsl__AllocGlobal r6, r10;
	haxe__ds__IntMap r12;
	h3d__shader__ShaderBuffers r8;
	hl__types__ArrayBytes_Single r7;
	hl__types__ArrayBytes_Float r17;
	hxsl__Globals r13;
	vdynamic *r11;
	int r14;
	vbyte *r9;
	r3 = r0;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->vertex;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->globals;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->vertex;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->globals;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->bytes;
	label$355ee40_7_11:
	if( !r6 ) goto label$355ee40_7_43;
	if( r3 == NULL ) hl_null_access();
	r13 = r3->globals;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->map;
	if( r12 == NULL ) hl_null_access();
	if( r6 == NULL ) hl_null_access();
	r14 = r6->gid;
	r11 = haxe_ds_IntMap_get(r12,r14);
	if( r11 ) goto label$355ee40_7_37;
	r15 = r6->path;
	r16 = (String)s$__consts__;
	if( r15 != r16 && (!r15 || !r16 || String___compare(r15,(vdynamic*)r16) != 0) ) goto label$355ee40_7_33;
	if( r5 == NULL ) hl_null_access();
	r17 = r5->consts;
	r18 = r6->type;
	r14 = r6->pos;
	r14 = h3d_pass_ShaderManager_fillRec(r3,((vdynamic*)r17),r18,r9,r14);
	r10 = r6->next;
	r6 = r10;
	goto label$355ee40_7_11;
	label$355ee40_7_33:
	r15 = (String)s$Missing_global_value_;
	r16 = r6->path;
	r15 = String___add__(r15,r16);
	hl_throw((vdynamic*)r15);
	label$355ee40_7_37:
	r18 = r6->type;
	r14 = r6->pos;
	r14 = h3d_pass_ShaderManager_fillRec(r3,r11,r18,r9,r14);
	r10 = r6->next;
	r6 = r10;
	goto label$355ee40_7_11;
	label$355ee40_7_43:
	if( r2 == NULL ) hl_null_access();
	r5 = r2->fragment;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->globals;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->fragment;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->globals;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->bytes;
	label$355ee40_7_53:
	if( !r6 ) goto label$355ee40_7_85;
	if( r3 == NULL ) hl_null_access();
	r13 = r3->globals;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->map;
	if( r12 == NULL ) hl_null_access();
	if( r6 == NULL ) hl_null_access();
	r14 = r6->gid;
	r11 = haxe_ds_IntMap_get(r12,r14);
	if( r11 ) goto label$355ee40_7_79;
	r15 = r6->path;
	r16 = (String)s$__consts__;
	if( r15 != r16 && (!r15 || !r16 || String___compare(r15,(vdynamic*)r16) != 0) ) goto label$355ee40_7_75;
	if( r5 == NULL ) hl_null_access();
	r17 = r5->consts;
	r18 = r6->type;
	r14 = r6->pos;
	r14 = h3d_pass_ShaderManager_fillRec(r3,((vdynamic*)r17),r18,r9,r14);
	r10 = r6->next;
	r6 = r10;
	goto label$355ee40_7_53;
	label$355ee40_7_75:
	r15 = (String)s$Missing_global_value_;
	r16 = r6->path;
	r15 = String___add__(r15,r16);
	hl_throw((vdynamic*)r15);
	label$355ee40_7_79:
	r18 = r6->type;
	r14 = r6->pos;
	r14 = h3d_pass_ShaderManager_fillRec(r3,r11,r18,r9,r14);
	r10 = r6->next;
	r6 = r10;
	goto label$355ee40_7_53;
	label$355ee40_7_85:
	return;
}

void h3d_pass_ShaderManager_fillParams(h3d__pass__ShaderManager r0,h3d__shader__Buffers r1,hxsl__RuntimeShader r2,hxsl__ShaderList r3) {
	String r29, r30;
	hl__types__ArrayObj r37;
	venum *r15, *r16;
	hxsl__RuntimeShaderData r9;
	h3d__pass__ShaderManager r4;
	bool r31, r35;
	hxsl__AllocGlobal r14;
	haxe__ds__IntMap r32;
	h3d__shader__ShaderBuffers r8;
	hl__types__ArrayBytes_Single r11;
	hxsl__Shader r7, r20, r21;
	hxsl__AllocParam r10, r13, r36, r41;
	hxsl__ShaderList r22, r23;
	hxsl__Globals r33;
	float r25;
	h3d__Buffer r42;
	h3d__pass__$ShaderManager r38;
	double r24;
	vdynamic *r27, *r28, *r34;
	varray *r40;
	h3d__mat__Texture r39;
	vbyte *r12;
	int r6, r17, r18, r19, r26;
	r4 = r0;
	r6 = -1;
	r7 = NULL;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->vertex;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->vertex;
	if( r9 == NULL ) hl_null_access();
	r10 = r9->params;
	if( r8 == NULL ) hl_null_access();
	r11 = r8->params;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->bytes;
	label$355ee40_8_13:
	if( !r10 ) goto label$355ee40_8_161;
	if( r10 == NULL ) hl_null_access();
	r14 = r10->perObjectGlobal;
	if( r14 ) goto label$355ee40_8_84;
	r15 = r10->type;
	r16 = (venum*)g$hxsl_Type_TFloat;
	if( r15 != r16 ) goto label$355ee40_8_51;
	r17 = r10->instance;
	if( r6 != r17 ) goto label$355ee40_8_25;
	r20 = r7;
	goto label$355ee40_8_39;
	label$355ee40_8_25:
	r22 = r3;
	r6 = r17;
	label$355ee40_8_27:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_35;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_27;
	label$355ee40_8_35:
	if( r22 == NULL ) hl_null_access();
	r21 = r22->s;
	r7 = r21;
	r20 = r21;
	label$355ee40_8_39:
	if( r10 == NULL ) hl_null_access();
	r18 = r10->pos;
	if( r20 == NULL ) hl_null_access();
	r19 = r10->index;
	r24 = ((double (*)(hxsl__Shader,int))r20->$type->vobj_proto[1])(r20,r19);
	r25 = (float)r24;
	r26 = 2;
	r26 = r18 << r26;
	*(float*)(r12 + r26) = r25;
	r13 = r10->next;
	r10 = r13;
	goto label$355ee40_8_13;
	label$355ee40_8_51:
	r17 = r10->instance;
	if( r6 != r17 ) goto label$355ee40_8_55;
	r20 = r7;
	goto label$355ee40_8_69;
	label$355ee40_8_55:
	r22 = r3;
	r6 = r17;
	label$355ee40_8_57:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_65;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_57;
	label$355ee40_8_65:
	if( r22 == NULL ) hl_null_access();
	r21 = r22->s;
	r7 = r21;
	r20 = r21;
	label$355ee40_8_69:
	if( r20 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r18 = r10->index;
	r28 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r18);
	r27 = r28;
	if( r28 ) goto label$355ee40_8_83;
	r29 = (String)s$Missing_param_value_;
	r30 = Std_string(((vdynamic*)r7));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r10->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_83:
	goto label$355ee40_8_154;
	label$355ee40_8_84:
	r31 = false;
	r14 = r10->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_126;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r17 = r14->gid;
	r28 = haxe_ds_IntMap_get(r32,r17);
	if( r28 ) goto label$355ee40_8_110;
	r29 = (String)s$Missing_global_value_;
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_110:
	r15 = r10->type;
	if( r15 == NULL ) hl_null_access();
	r17 = HL__ENUM_INDEX__(r15);
	r18 = 17;
	if( r17 != r18 ) goto label$355ee40_8_118;
	r17 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_119;
	label$355ee40_8_118:
	r35 = false;
	label$355ee40_8_119:
	if( !r35 ) goto label$355ee40_8_123;
	if( r28 == NULL ) hl_null_access();
	r34 = (vdynamic*)hl_dyn_getp((vdynamic*)r28,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_124;
	label$355ee40_8_123:
	r34 = r28;
	label$355ee40_8_124:
	r27 = r34;
	goto label$355ee40_8_154;
	label$355ee40_8_126:
	r22 = r3;
	r17 = r10->instance;
	label$355ee40_8_128:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_136;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_128;
	label$355ee40_8_136:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r18 = r10->index;
	r28 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r18);
	if( r28 ) goto label$355ee40_8_153;
	if( r31 ) goto label$355ee40_8_153;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r10->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_153:
	r27 = r28;
	label$355ee40_8_154:
	if( r4 == NULL ) hl_null_access();
	r15 = r10->type;
	r17 = r10->pos;
	r17 = h3d_pass_ShaderManager_fillRec(r4,r27,r15,r12,r17);
	r13 = r10->next;
	r10 = r13;
	goto label$355ee40_8_13;
	label$355ee40_8_161:
	r17 = 0;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->textures;
	label$355ee40_8_164:
	if( !r13 ) goto label$355ee40_8_253;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->tex;
	r18 = r17;
	++r17;
	r38 = (h3d__pass__$ShaderManager)g$_h3d_pass_ShaderManager;
	r31 = r38->STRICT;
	r31 = !r31;
	if( r13 == NULL ) hl_null_access();
	r14 = r13->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_215;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->gid;
	r27 = haxe_ds_IntMap_get(r32,r19);
	if( r27 ) goto label$355ee40_8_199;
	r29 = (String)s$Missing_global_value_;
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_199:
	r15 = r13->type;
	if( r15 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r15);
	r26 = 17;
	if( r19 != r26 ) goto label$355ee40_8_207;
	r19 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_208;
	label$355ee40_8_207:
	r35 = false;
	label$355ee40_8_208:
	if( !r35 ) goto label$355ee40_8_212;
	if( r27 == NULL ) hl_null_access();
	r34 = (vdynamic*)hl_dyn_getp((vdynamic*)r27,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_213;
	label$355ee40_8_212:
	r34 = r27;
	label$355ee40_8_213:
	r28 = r34;
	goto label$355ee40_8_243;
	label$355ee40_8_215:
	r22 = r3;
	r19 = r13->instance;
	label$355ee40_8_217:
	--r19;
	r26 = 0;
	if( r26 >= r19 ) goto label$355ee40_8_225;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_217;
	label$355ee40_8_225:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r13 == NULL ) hl_null_access();
	r26 = r13->index;
	r27 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r26);
	if( r27 ) goto label$355ee40_8_242;
	if( r31 ) goto label$355ee40_8_242;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r13->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_242:
	r28 = r27;
	label$355ee40_8_243:
	if( r37 == NULL ) hl_null_access();
	r39 = (h3d__mat__Texture)hl_dyn_castp(&r28,&t$_dyn,&t$h3d_mat_Texture);
	r26 = r37->length;
	if( ((unsigned)r18) < ((unsigned)r26) ) goto label$355ee40_8_248;
	hl_types_ArrayObj___expand(r37,r18);
	label$355ee40_8_248:
	r40 = r37->array;
	((h3d__mat__Texture*)(r40 + 1))[r18] = r39;
	r36 = r13->next;
	r13 = r36;
	goto label$355ee40_8_164;
	label$355ee40_8_253:
	if( r9 == NULL ) hl_null_access();
	r36 = r9->buffers;
	r18 = 0;
	label$355ee40_8_256:
	if( !r36 ) goto label$355ee40_8_344;
	r38 = (h3d__pass__$ShaderManager)g$_h3d_pass_ShaderManager;
	r31 = r38->STRICT;
	r31 = !r31;
	if( r36 == NULL ) hl_null_access();
	r14 = r36->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_303;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->gid;
	r27 = haxe_ds_IntMap_get(r32,r19);
	if( r27 ) goto label$355ee40_8_287;
	r29 = (String)s$Missing_global_value_;
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_287:
	r15 = r36->type;
	if( r15 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r15);
	r26 = 17;
	if( r19 != r26 ) goto label$355ee40_8_295;
	r19 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_296;
	label$355ee40_8_295:
	r35 = false;
	label$355ee40_8_296:
	if( !r35 ) goto label$355ee40_8_300;
	if( r27 == NULL ) hl_null_access();
	r28 = (vdynamic*)hl_dyn_getp((vdynamic*)r27,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_301;
	label$355ee40_8_300:
	r28 = r27;
	label$355ee40_8_301:
	r42 = (h3d__Buffer)hl_dyn_castp(&r28,&t$_dyn,&t$h3d_Buffer);
	goto label$355ee40_8_331;
	label$355ee40_8_303:
	r22 = r3;
	r19 = r36->instance;
	label$355ee40_8_305:
	--r19;
	r26 = 0;
	if( r26 >= r19 ) goto label$355ee40_8_313;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_305;
	label$355ee40_8_313:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r36 == NULL ) hl_null_access();
	r26 = r36->index;
	r27 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r26);
	if( r27 ) goto label$355ee40_8_330;
	if( r31 ) goto label$355ee40_8_330;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r36->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_330:
	r42 = (h3d__Buffer)hl_dyn_castp(&r27,&t$_dyn,&t$h3d_Buffer);
	label$355ee40_8_331:
	if( r8 == NULL ) hl_null_access();
	r37 = r8->buffers;
	if( r37 == NULL ) hl_null_access();
	r19 = r18;
	++r18;
	r26 = r37->length;
	if( ((unsigned)r19) < ((unsigned)r26) ) goto label$355ee40_8_339;
	hl_types_ArrayObj___expand(r37,r19);
	label$355ee40_8_339:
	r40 = r37->array;
	((h3d__Buffer*)(r40 + 1))[r19] = r42;
	r41 = r36->next;
	r36 = r41;
	goto label$355ee40_8_256;
	label$355ee40_8_344:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->fragment;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->fragment;
	if( r9 == NULL ) hl_null_access();
	r10 = r9->params;
	if( r8 == NULL ) hl_null_access();
	r11 = r8->params;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->bytes;
	label$355ee40_8_354:
	if( !r10 ) goto label$355ee40_8_502;
	if( r10 == NULL ) hl_null_access();
	r14 = r10->perObjectGlobal;
	if( r14 ) goto label$355ee40_8_425;
	r15 = r10->type;
	r16 = (venum*)g$hxsl_Type_TFloat;
	if( r15 != r16 ) goto label$355ee40_8_392;
	r17 = r10->instance;
	if( r6 != r17 ) goto label$355ee40_8_366;
	r20 = r7;
	goto label$355ee40_8_380;
	label$355ee40_8_366:
	r22 = r3;
	r6 = r17;
	label$355ee40_8_368:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_376;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_368;
	label$355ee40_8_376:
	if( r22 == NULL ) hl_null_access();
	r21 = r22->s;
	r7 = r21;
	r20 = r21;
	label$355ee40_8_380:
	if( r10 == NULL ) hl_null_access();
	r18 = r10->pos;
	if( r20 == NULL ) hl_null_access();
	r19 = r10->index;
	r24 = ((double (*)(hxsl__Shader,int))r20->$type->vobj_proto[1])(r20,r19);
	r25 = (float)r24;
	r26 = 2;
	r26 = r18 << r26;
	*(float*)(r12 + r26) = r25;
	r13 = r10->next;
	r10 = r13;
	goto label$355ee40_8_354;
	label$355ee40_8_392:
	r17 = r10->instance;
	if( r6 != r17 ) goto label$355ee40_8_396;
	r20 = r7;
	goto label$355ee40_8_410;
	label$355ee40_8_396:
	r22 = r3;
	r6 = r17;
	label$355ee40_8_398:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_406;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_398;
	label$355ee40_8_406:
	if( r22 == NULL ) hl_null_access();
	r21 = r22->s;
	r7 = r21;
	r20 = r21;
	label$355ee40_8_410:
	if( r20 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r18 = r10->index;
	r28 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r18);
	r27 = r28;
	if( r28 ) goto label$355ee40_8_424;
	r29 = (String)s$Missing_param_value_;
	r30 = Std_string(((vdynamic*)r7));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r10->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_424:
	goto label$355ee40_8_495;
	label$355ee40_8_425:
	r31 = false;
	r14 = r10->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_467;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r17 = r14->gid;
	r28 = haxe_ds_IntMap_get(r32,r17);
	if( r28 ) goto label$355ee40_8_451;
	r29 = (String)s$Missing_global_value_;
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r10->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_451:
	r15 = r10->type;
	if( r15 == NULL ) hl_null_access();
	r17 = HL__ENUM_INDEX__(r15);
	r18 = 17;
	if( r17 != r18 ) goto label$355ee40_8_459;
	r17 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_460;
	label$355ee40_8_459:
	r35 = false;
	label$355ee40_8_460:
	if( !r35 ) goto label$355ee40_8_464;
	if( r28 == NULL ) hl_null_access();
	r34 = (vdynamic*)hl_dyn_getp((vdynamic*)r28,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_465;
	label$355ee40_8_464:
	r34 = r28;
	label$355ee40_8_465:
	r27 = r34;
	goto label$355ee40_8_495;
	label$355ee40_8_467:
	r22 = r3;
	r17 = r10->instance;
	label$355ee40_8_469:
	--r17;
	r18 = 0;
	if( r18 >= r17 ) goto label$355ee40_8_477;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_469;
	label$355ee40_8_477:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r10 == NULL ) hl_null_access();
	r18 = r10->index;
	r28 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r18);
	if( r28 ) goto label$355ee40_8_494;
	if( r31 ) goto label$355ee40_8_494;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r10->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_494:
	r27 = r28;
	label$355ee40_8_495:
	if( r4 == NULL ) hl_null_access();
	r15 = r10->type;
	r17 = r10->pos;
	r17 = h3d_pass_ShaderManager_fillRec(r4,r27,r15,r12,r17);
	r13 = r10->next;
	r10 = r13;
	goto label$355ee40_8_354;
	label$355ee40_8_502:
	r17 = 0;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->textures;
	label$355ee40_8_505:
	if( !r13 ) goto label$355ee40_8_594;
	if( r8 == NULL ) hl_null_access();
	r37 = r8->tex;
	r18 = r17;
	++r17;
	r38 = (h3d__pass__$ShaderManager)g$_h3d_pass_ShaderManager;
	r31 = r38->STRICT;
	r31 = !r31;
	if( r13 == NULL ) hl_null_access();
	r14 = r13->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_556;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->gid;
	r27 = haxe_ds_IntMap_get(r32,r19);
	if( r27 ) goto label$355ee40_8_540;
	r29 = (String)s$Missing_global_value_;
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r13->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_540:
	r15 = r13->type;
	if( r15 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r15);
	r26 = 17;
	if( r19 != r26 ) goto label$355ee40_8_548;
	r19 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_549;
	label$355ee40_8_548:
	r35 = false;
	label$355ee40_8_549:
	if( !r35 ) goto label$355ee40_8_553;
	if( r27 == NULL ) hl_null_access();
	r34 = (vdynamic*)hl_dyn_getp((vdynamic*)r27,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_554;
	label$355ee40_8_553:
	r34 = r27;
	label$355ee40_8_554:
	r28 = r34;
	goto label$355ee40_8_584;
	label$355ee40_8_556:
	r22 = r3;
	r19 = r13->instance;
	label$355ee40_8_558:
	--r19;
	r26 = 0;
	if( r26 >= r19 ) goto label$355ee40_8_566;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_558;
	label$355ee40_8_566:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r13 == NULL ) hl_null_access();
	r26 = r13->index;
	r27 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r26);
	if( r27 ) goto label$355ee40_8_583;
	if( r31 ) goto label$355ee40_8_583;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r13->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_583:
	r28 = r27;
	label$355ee40_8_584:
	if( r37 == NULL ) hl_null_access();
	r39 = (h3d__mat__Texture)hl_dyn_castp(&r28,&t$_dyn,&t$h3d_mat_Texture);
	r26 = r37->length;
	if( ((unsigned)r18) < ((unsigned)r26) ) goto label$355ee40_8_589;
	hl_types_ArrayObj___expand(r37,r18);
	label$355ee40_8_589:
	r40 = r37->array;
	((h3d__mat__Texture*)(r40 + 1))[r18] = r39;
	r36 = r13->next;
	r13 = r36;
	goto label$355ee40_8_505;
	label$355ee40_8_594:
	if( r9 == NULL ) hl_null_access();
	r36 = r9->buffers;
	r18 = 0;
	label$355ee40_8_597:
	if( !r36 ) goto label$355ee40_8_685;
	r38 = (h3d__pass__$ShaderManager)g$_h3d_pass_ShaderManager;
	r31 = r38->STRICT;
	r31 = !r31;
	if( r36 == NULL ) hl_null_access();
	r14 = r36->perObjectGlobal;
	if( !r14 ) goto label$355ee40_8_644;
	if( r4 == NULL ) hl_null_access();
	r33 = r4->globals;
	if( r33 == NULL ) hl_null_access();
	r32 = r33->map;
	if( r32 == NULL ) hl_null_access();
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->gid;
	r27 = haxe_ds_IntMap_get(r32,r19);
	if( r27 ) goto label$355ee40_8_628;
	r29 = (String)s$Missing_global_value_;
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r29 = String___add__(r29,r30);
	r30 = (String)s$_for_shader_;
	r29 = String___add__(r29,r30);
	r14 = r36->perObjectGlobal;
	if( r14 == NULL ) hl_null_access();
	r30 = r14->path;
	r30 = h3d_pass_ShaderManager_shaderInfo(r4,r3,r30);
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_628:
	r15 = r36->type;
	if( r15 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r15);
	r26 = 17;
	if( r19 != r26 ) goto label$355ee40_8_636;
	r19 = ((hxsl_Type_TChannel*)r15)->p0;
	r35 = true;
	goto label$355ee40_8_637;
	label$355ee40_8_636:
	r35 = false;
	label$355ee40_8_637:
	if( !r35 ) goto label$355ee40_8_641;
	if( r27 == NULL ) hl_null_access();
	r28 = (vdynamic*)hl_dyn_getp((vdynamic*)r27,-18823348/*texture*/,&t$_dyn);
	goto label$355ee40_8_642;
	label$355ee40_8_641:
	r28 = r27;
	label$355ee40_8_642:
	r42 = (h3d__Buffer)hl_dyn_castp(&r28,&t$_dyn,&t$h3d_Buffer);
	goto label$355ee40_8_672;
	label$355ee40_8_644:
	r22 = r3;
	r19 = r36->instance;
	label$355ee40_8_646:
	--r19;
	r26 = 0;
	if( r26 >= r19 ) goto label$355ee40_8_654;
	if( r22 == NULL ) hl_null_access();
	r23 = r22->next;
	r22 = r23;
	goto label$355ee40_8_646;
	label$355ee40_8_654:
	if( r22 == NULL ) hl_null_access();
	r20 = r22->s;
	if( r20 == NULL ) hl_null_access();
	if( r36 == NULL ) hl_null_access();
	r26 = r36->index;
	r27 = ((vdynamic* (*)(hxsl__Shader,int))r20->$type->vobj_proto[0])(r20,r26);
	if( r27 ) goto label$355ee40_8_671;
	if( r31 ) goto label$355ee40_8_671;
	r29 = (String)s$Missing_param_value_;
	r20 = r22->s;
	r30 = Std_string(((vdynamic*)r20));
	r29 = String___add__(r29,r30);
	r30 = (String)s$5058f1a;
	r29 = String___add__(r29,r30);
	r30 = r36->name;
	r29 = String___add__(r29,r30);
	hl_throw((vdynamic*)r29);
	label$355ee40_8_671:
	r42 = (h3d__Buffer)hl_dyn_castp(&r27,&t$_dyn,&t$h3d_Buffer);
	label$355ee40_8_672:
	if( r8 == NULL ) hl_null_access();
	r37 = r8->buffers;
	if( r37 == NULL ) hl_null_access();
	r19 = r18;
	++r18;
	r26 = r37->length;
	if( ((unsigned)r19) < ((unsigned)r26) ) goto label$355ee40_8_680;
	hl_types_ArrayObj___expand(r37,r19);
	label$355ee40_8_680:
	r40 = r37->array;
	((h3d__Buffer*)(r40 + 1))[r19] = r42;
	r41 = r36->next;
	r36 = r41;
	goto label$355ee40_8_597;
	label$355ee40_8_685:
	return;
}

hxsl__RuntimeShader h3d_pass_ShaderManager_compileShaders(h3d__pass__ShaderManager r0,hxsl__ShaderList r1,bool* r2) {
	hxsl__RuntimeShader r11;
	hxsl__Cache r12;
	bool r3;
	hxsl__Shader r10;
	hxsl__ShaderList r6, r8, r9;
	hxsl__Globals r4;
	int r5;
	if( r2 ) goto label$355ee40_9_3;
	r3 = false;
	goto label$355ee40_9_4;
	label$355ee40_9_3:
	r3 = *r2;
	label$355ee40_9_4:
	r4 = r0->globals;
	if( r4 == NULL ) hl_null_access();
	r5 = 0;
	r4->maxChannels = r5;
	r6 = r1;
	r8 = NULL;
	label$355ee40_9_10:
	if( r6 == r8 ) goto label$355ee40_9_20;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->s;
	r9 = r6->next;
	r6 = r9;
	if( r10 == NULL ) hl_null_access();
	r4 = r0->globals;
	((void (*)(hxsl__Shader,hxsl__Globals))r10->$type->vobj_proto[2])(r10,r4);
	goto label$355ee40_9_10;
	label$355ee40_9_20:
	r6 = r0->currentOutput;
	if( r6 == NULL ) hl_null_access();
	r6->next = r1;
	r12 = r0->shaderCache;
	if( r12 == NULL ) hl_null_access();
	r6 = r0->currentOutput;
	r11 = hxsl_Cache_link(r12,r6,r3);
	r6 = r0->currentOutput;
	if( r6 == NULL ) hl_null_access();
	r8 = NULL;
	r6->next = r8;
	return r11;
}

