﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/Shadows.h>
extern venum* g$h3d_pass_RenderMode_None;
extern String s$Shadow_mode_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$_not_supported_for_;
void h3d_mat_Texture_dispose(h3d__mat__Texture);
void h3d_pass_Base_dispose(h3d__pass__Base);
#include <h3d/pass/ScreenFx.h>
void h3d_pass_ScreenFx_dispose(h3d__pass__ScreenFx);
#include <h3d/Matrix.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Output.h>
#include <hxsl/Component.h>
#include <h3d/mat/Texture.h>
extern hl_type t$hxsl_Output;
#include <hl/natives.h>
extern String s$output_worldDist;
extern hl_type t$_i32;
extern hl_type t$hxsl_Component;
extern venum* g$hxsl_Component_X;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern h3d__mat__$Texture g$_h3d_mat_Texture;
extern String s$output_depth;
#include <haxe/io/Bytes.h>
extern String s$Not_implemented;
h3d__mat__Texture h3d_mat_Texture_fromColor(int,vdynamic*,vvirtual*);
extern String s$defaultShadowMap;
#include <h3d/pass/PassObject.h>
#include <h3d/mat/Pass.h>
void h3d_pass_PassList_clear(h3d__pass__PassList);
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/col/Point.h>
#include <h3d/scene/Object.h>
#include <h3d/impl/Driver.h>
#include <h3d/Engine.h>
#include <h3d/shader/ScreenShader.h>
#include <h3d/shader/Blur.h>
extern venum* g$h3d_pass_ShadowSamplingKind_None;
extern venum* g$hxd_PixelFormat_R16F;
extern h3d__$Engine g$_h3d_Engine;
extern String s$shadow;
void h3d_pass_Default_new(h3d__pass__Default,String);
extern hl_type t$h3d_pass_Blur;
void h3d_pass_Blur_new(h3d__pass__Blur,double*,double*,double*,double*);
double h3d_pass_Blur_set_quality(h3d__pass__Blur,double);

venum* h3d_pass_Shadows_set_mode(h3d__pass__Shadows r0,venum* r1) {
	String r3, r4;
	venum *r2;
	h3d__scene__Light r5;
	r2 = (venum*)g$h3d_pass_RenderMode_None;
	if( r1 == r2 ) goto label$d8c91af_1_11;
	r3 = (String)s$Shadow_mode_;
	r4 = Std_string(((vdynamic*)r1));
	r3 = String___add__(r3,r4);
	r4 = (String)s$_not_supported_for_;
	r3 = String___add__(r3,r4);
	r5 = r0->light;
	r4 = Std_string(((vdynamic*)r5));
	r3 = String___add__(r3,r4);
	hl_throw((vdynamic*)r3);
	label$d8c91af_1_11:
	r0->mode = r1;
	return r1;
}

bool h3d_pass_Shadows_set_enabled(h3d__pass__Shadows r0,bool r1) {
	r0->enabled = r1;
	return r1;
}

int h3d_pass_Shadows_set_size(h3d__pass__Shadows r0,int r1) {
	h3d__mat__Texture r4;
	int r3;
	r3 = r0->size;
	if( r1 == r3 ) goto label$d8c91af_3_9;
	r4 = r0->staticTexture;
	if( !r4 ) goto label$d8c91af_3_9;
	r4 = r0->staticTexture;
	if( r4 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r4);
	r4 = NULL;
	r0->staticTexture = r4;
	label$d8c91af_3_9:
	r0->size = r1;
	return r1;
}

void h3d_pass_Shadows_dispose(h3d__pass__Shadows r0) {
	h3d__pass__Blur r2;
	h3d__mat__Texture r3;
	h3d_pass_Base_dispose(((h3d__pass__Base)r0));
	r2 = r0->blur;
	if( r2 == NULL ) hl_null_access();
	h3d_pass_ScreenFx_dispose(((h3d__pass__ScreenFx)r2));
	r3 = r0->staticTexture;
	if( !r3 ) goto label$d8c91af_4_9;
	r3 = r0->staticTexture;
	if( r3 == NULL ) hl_null_access();
	h3d_mat_Texture_dispose(r3);
	label$d8c91af_4_9:
	return;
}

h3d__Matrix h3d_pass_Shadows_getShadowProj(h3d__pass__Shadows r0) {
	h3d__Camera r2;
	h3d__Matrix r1;
	r2 = r0->lightCamera;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->m;
	return r1;
}

h3d__mat__Texture h3d_pass_Shadows_getShadowTex(h3d__pass__Shadows r0) {
	h3d__mat__Texture r1;
	r1 = NULL;
	return r1;
}

bool h3d_pass_Shadows_isUsingWorldDist(h3d__pass__Shadows r0) {
	bool r1;
	r1 = false;
	return r1;
}

hl__types__ArrayObj h3d_pass_Shadows_getOutputs(h3d__pass__Shadows r0) {
	String r7;
	hl__types__ArrayObj r2;
	venum *r6, *r10, *r11, *r12;
	hl_type *r4;
	bool r1;
	h3d__mat__$Texture r13;
	vdynamic *r8;
	int r5;
	varray *r3, *r9;
	r1 = h3d_pass_Shadows_isUsingWorldDist(r0);
	if( !r1 ) goto label$d8c91af_8_30;
	r4 = &t$hxsl_Output;
	r5 = 1;
	r3 = hl_alloc_array(r4,r5);
	r7 = (String)s$output_worldDist;
	r5 = 1;
	r8 = hl_alloc_dynamic(&t$_i32);
	r8->v.i = r5;
	r6 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r6)->p0 = r7;
	((hxsl_Output_Value*)r6)->p1 = r8;
	r4 = &t$hxsl_Component;
	r5 = 4;
	r9 = hl_alloc_array(r4,r5);
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 0;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 1;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 2;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 3;
	((venum**)(r9 + 1))[r5] = r10;
	r2 = hl_types_ArrayObj_alloc(r9);
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$hxsl_Output,7);
	((hxsl_Output_Swiz*)tmp)->p0 = r6;
	((hxsl_Output_Swiz*)tmp)->p1 = r2;
	r6 = tmp; };
	r5 = 0;
	((venum**)(r3 + 1))[r5] = r6;
	r2 = hl_types_ArrayObj_alloc(r3);
	return r2;
	label$d8c91af_8_30:
	r11 = r0->format;
	r13 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r12 = r13->nativeFormat;
	if( r11 != r12 ) goto label$d8c91af_8_45;
	r4 = &t$hxsl_Output;
	r5 = 1;
	r3 = hl_alloc_array(r4,r5);
	r7 = (String)s$output_depth;
	r8 = NULL;
	r6 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r6)->p0 = r7;
	((hxsl_Output_Value*)r6)->p1 = r8;
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$hxsl_Output,3);
	((hxsl_Output_PackFloat*)tmp)->p0 = r6;
	r6 = tmp; };
	r5 = 0;
	((venum**)(r3 + 1))[r5] = r6;
	r2 = hl_types_ArrayObj_alloc(r3);
	return r2;
	label$d8c91af_8_45:
	r4 = &t$hxsl_Output;
	r5 = 1;
	r3 = hl_alloc_array(r4,r5);
	r7 = (String)s$output_depth;
	r5 = 1;
	r8 = hl_alloc_dynamic(&t$_i32);
	r8->v.i = r5;
	r6 = hl_alloc_enum(&t$hxsl_Output,1);
	((hxsl_Output_Value*)r6)->p0 = r7;
	((hxsl_Output_Value*)r6)->p1 = r8;
	r4 = &t$hxsl_Component;
	r5 = 4;
	r9 = hl_alloc_array(r4,r5);
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 0;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 1;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 2;
	((venum**)(r9 + 1))[r5] = r10;
	r10 = (venum*)g$hxsl_Component_X;
	r5 = 3;
	((venum**)(r9 + 1))[r5] = r10;
	r2 = hl_types_ArrayObj_alloc(r9);
	{ venum *tmp;
	tmp = hl_alloc_enum(&t$hxsl_Output,7);
	((hxsl_Output_Swiz*)tmp)->p0 = r6;
	((hxsl_Output_Swiz*)tmp)->p1 = r2;
	r6 = tmp; };
	r5 = 0;
	((venum**)(r3 + 1))[r5] = r6;
	r2 = hl_types_ArrayObj_alloc(r3);
	return r2;
}

bool h3d_pass_Shadows_loadStaticData(h3d__pass__Shadows r0,haxe__io__Bytes r1) {
	bool r2;
	r2 = false;
	return r2;
}

haxe__io__Bytes h3d_pass_Shadows_saveStaticData(h3d__pass__Shadows r0) {
	haxe__io__Bytes r1;
	r1 = NULL;
	return r1;
}

void h3d_pass_Shadows_computeStatic(h3d__pass__Shadows r0,h3d__pass__PassList r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

h3d__mat__Texture h3d_pass_Shadows_createDefaultShadowMap(h3d__pass__Shadows r0) {
	String r5;
	vvirtual *r4;
	vdynamic *r3;
	int r2;
	h3d__mat__Texture r1;
	r2 = 16777215;
	r3 = NULL;
	r4 = NULL;
	r1 = h3d_mat_Texture_fromColor(r2,r3,r4);
	if( r1 == NULL ) hl_null_access();
	r5 = (String)s$defaultShadowMap;
	r1->name = r5;
	return r1;
}

void h3d_pass_Shadows_syncShader(h3d__pass__Shadows r0,h3d__mat__Texture r1) {
	return;
}

bool h3d_pass_Shadows_filterPasses(h3d__pass__Shadows r0,h3d__pass__PassList r1) {
	h3d__pass__Shadows r2;
	vvirtual *r10;
	venum *r7;
	bool r4, r9;
	h3d__mat__Pass r18;
	h3d__pass__PassObject r12, r13, r14, r15, r16, r17, r19;
	vclosure *r11;
	h3d__scene__RenderContext r5;
	h3d__mat__Texture r8;
	int r6;
	r2 = r0;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->computingStatic;
	if( r4 ) goto label$d8c91af_14_49;
	r7 = r0->mode;
	if( r7 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r7);
	switch(r6) {
		default:
			goto label$d8c91af_14_49;
		case 0:
			r4 = false;
			return r4;
		case 1:
			r8 = r0->staticTexture;
			if( !r8 ) goto label$d8c91af_14_24;
			r8 = r0->staticTexture;
			if( r8 == NULL ) hl_null_access();
			r10 = r8->_t;
			if( r10 ) goto label$d8c91af_14_22;
			r11 = r8->realloc;
			if( r11 ) goto label$d8c91af_14_22;
			r9 = true;
			goto label$d8c91af_14_23;
			label$d8c91af_14_22:
			r9 = false;
			label$d8c91af_14_23:
			goto label$d8c91af_14_25;
			label$d8c91af_14_24:
			r9 = true;
			label$d8c91af_14_25:
			if( !r9 ) goto label$d8c91af_14_28;
			r8 = h3d_pass_Shadows_createDefaultShadowMap(r0);
			r0->staticTexture = r8;
			label$d8c91af_14_28:
			r8 = r0->staticTexture;
			((void (*)(h3d__pass__Shadows,h3d__mat__Texture))r0->$type->vobj_proto[13])(r0,r8);
			r9 = false;
			return r9;
		case 2:
			goto label$d8c91af_14_49;
		case 3:
			r8 = r0->staticTexture;
			if( !r8 ) goto label$d8c91af_14_45;
			r8 = r0->staticTexture;
			if( r8 == NULL ) hl_null_access();
			r10 = r8->_t;
			if( r10 ) goto label$d8c91af_14_43;
			r11 = r8->realloc;
			if( r11 ) goto label$d8c91af_14_43;
			r9 = true;
			goto label$d8c91af_14_44;
			label$d8c91af_14_43:
			r9 = false;
			label$d8c91af_14_44:
			goto label$d8c91af_14_46;
			label$d8c91af_14_45:
			r9 = true;
			label$d8c91af_14_46:
			if( !r9 ) goto label$d8c91af_14_49;
			r8 = h3d_pass_Shadows_createDefaultShadowMap(r0);
			r0->staticTexture = r8;
	}
	label$d8c91af_14_49:
	r7 = r0->mode;
	if( r7 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r7);
	switch(r6) {
		default:
			goto label$d8c91af_14_163;
		case 0:
			if( r1 == NULL ) hl_null_access();
			h3d_pass_PassList_clear(r1);
			goto label$d8c91af_14_163;
		case 1:
			r5 = r0->ctx;
			if( r5 == NULL ) hl_null_access();
			r4 = r5->computingStatic;
			if( !r4 ) goto label$d8c91af_14_106;
			r12 = NULL;
			r13 = NULL;
			if( r1 == NULL ) hl_null_access();
			r14 = r1->discarded;
			r15 = r1->lastDisc;
			r16 = r1->current;
			label$d8c91af_14_67:
			if( !r16 ) goto label$d8c91af_14_93;
			if( r16 == NULL ) hl_null_access();
			r18 = r16->pass;
			if( r18 == NULL ) hl_null_access();
			r4 = r18->isStatic;
			r9 = true;
			if( r4 != r9 ) goto label$d8c91af_14_83;
			if( r12 ) goto label$d8c91af_14_79;
			r13 = r16;
			r12 = r16;
			goto label$d8c91af_14_82;
			label$d8c91af_14_79:
			if( r13 == NULL ) hl_null_access();
			r13->next = r16;
			r13 = r16;
			label$d8c91af_14_82:
			goto label$d8c91af_14_90;
			label$d8c91af_14_83:
			if( r14 ) goto label$d8c91af_14_87;
			r15 = r16;
			r14 = r16;
			goto label$d8c91af_14_90;
			label$d8c91af_14_87:
			if( r15 == NULL ) hl_null_access();
			r15->next = r16;
			r15 = r16;
			label$d8c91af_14_90:
			r17 = r16->next;
			r16 = r17;
			goto label$d8c91af_14_67;
			label$d8c91af_14_93:
			if( !r13 ) goto label$d8c91af_14_97;
			if( r13 == NULL ) hl_null_access();
			r19 = NULL;
			r13->next = r19;
			label$d8c91af_14_97:
			if( !r15 ) goto label$d8c91af_14_101;
			if( r15 == NULL ) hl_null_access();
			r19 = NULL;
			r15->next = r19;
			label$d8c91af_14_101:
			if( r1 == NULL ) hl_null_access();
			r1->current = r12;
			r1->discarded = r14;
			r1->lastDisc = r15;
			goto label$d8c91af_14_108;
			label$d8c91af_14_106:
			if( r1 == NULL ) hl_null_access();
			h3d_pass_PassList_clear(r1);
			label$d8c91af_14_108:
			goto label$d8c91af_14_163;
		case 2:
			r5 = r0->ctx;
			if( r5 == NULL ) hl_null_access();
			r4 = r5->computingStatic;
			if( !r4 ) goto label$d8c91af_14_115;
			if( r1 == NULL ) hl_null_access();
			h3d_pass_PassList_clear(r1);
			label$d8c91af_14_115:
			goto label$d8c91af_14_163;
		case 3:
			r12 = NULL;
			r13 = NULL;
			if( r1 == NULL ) hl_null_access();
			r14 = r1->discarded;
			r15 = r1->lastDisc;
			r16 = r1->current;
			label$d8c91af_14_122:
			if( !r16 ) goto label$d8c91af_14_151;
			if( r16 == NULL ) hl_null_access();
			r18 = r16->pass;
			if( r18 == NULL ) hl_null_access();
			r4 = r18->isStatic;
			if( r2 == NULL ) hl_null_access();
			r5 = r2->ctx;
			if( r5 == NULL ) hl_null_access();
			r9 = r5->computingStatic;
			if( r4 != r9 ) goto label$d8c91af_14_141;
			if( r12 ) goto label$d8c91af_14_137;
			r13 = r16;
			r12 = r16;
			goto label$d8c91af_14_140;
			label$d8c91af_14_137:
			if( r13 == NULL ) hl_null_access();
			r13->next = r16;
			r13 = r16;
			label$d8c91af_14_140:
			goto label$d8c91af_14_148;
			label$d8c91af_14_141:
			if( r14 ) goto label$d8c91af_14_145;
			r15 = r16;
			r14 = r16;
			goto label$d8c91af_14_148;
			label$d8c91af_14_145:
			if( r15 == NULL ) hl_null_access();
			r15->next = r16;
			r15 = r16;
			label$d8c91af_14_148:
			r17 = r16->next;
			r16 = r17;
			goto label$d8c91af_14_122;
			label$d8c91af_14_151:
			if( !r13 ) goto label$d8c91af_14_155;
			if( r13 == NULL ) hl_null_access();
			r19 = NULL;
			r13->next = r19;
			label$d8c91af_14_155:
			if( !r15 ) goto label$d8c91af_14_159;
			if( r15 == NULL ) hl_null_access();
			r19 = NULL;
			r15->next = r19;
			label$d8c91af_14_159:
			if( r1 == NULL ) hl_null_access();
			r1->current = r12;
			r1->discarded = r14;
			r1->lastDisc = r15;
	}
	label$d8c91af_14_163:
	r4 = true;
	return r4;
}

void h3d_pass_Shadows_cullPasses(h3d__pass__Shadows r0,h3d__pass__PassList r1,vclosure* r2) {
	vvirtual *r3, *r12;
	bool r5, r14, r15;
	h3d__pass__PassObject r6, r7, r8, r9, r10, r11, r16;
	h3d__scene__Object r13;
	r3 = NULL;
	r5 = true;
	r6 = NULL;
	r7 = NULL;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->discarded;
	r9 = r1->lastDisc;
	r10 = r1->current;
	label$d8c91af_15_8:
	if( !r10 ) goto label$d8c91af_15_43;
	if( r10 == NULL ) hl_null_access();
	r13 = r10->obj;
	if( r13 == NULL ) hl_null_access();
	r12 = r13->cullingCollider;
	if( r12 ) goto label$d8c91af_15_18;
	r15 = true;
	r14 = r15;
	goto label$d8c91af_15_24;
	label$d8c91af_15_18:
	if( r12 == r3 || (r12 && r3 && r12->value && r3->value && r12->value == r3->value) ) goto label$d8c91af_15_23;
	r3 = r12;
	if( r2 == NULL ) hl_null_access();
	r15 = r2->hasValue ? ((bool (*)(vdynamic*,vvirtual*))r2->fun)((vdynamic*)r2->value,r12) : ((bool (*)(vvirtual*))r2->fun)(r12);
	r5 = r15;
	label$d8c91af_15_23:
	r14 = r5;
	label$d8c91af_15_24:
	if( !r14 ) goto label$d8c91af_15_33;
	if( r6 ) goto label$d8c91af_15_29;
	r7 = r10;
	r6 = r10;
	goto label$d8c91af_15_32;
	label$d8c91af_15_29:
	if( r7 == NULL ) hl_null_access();
	r7->next = r10;
	r7 = r10;
	label$d8c91af_15_32:
	goto label$d8c91af_15_40;
	label$d8c91af_15_33:
	if( r8 ) goto label$d8c91af_15_37;
	r9 = r10;
	r8 = r10;
	goto label$d8c91af_15_40;
	label$d8c91af_15_37:
	if( r9 == NULL ) hl_null_access();
	r9->next = r10;
	r9 = r10;
	label$d8c91af_15_40:
	r11 = r10->next;
	r10 = r11;
	goto label$d8c91af_15_8;
	label$d8c91af_15_43:
	if( !r7 ) goto label$d8c91af_15_47;
	if( r7 == NULL ) hl_null_access();
	r16 = NULL;
	r7->next = r16;
	label$d8c91af_15_47:
	if( !r9 ) goto label$d8c91af_15_51;
	if( r9 == NULL ) hl_null_access();
	r16 = NULL;
	r9->next = r16;
	label$d8c91af_15_51:
	if( r1 == NULL ) hl_null_access();
	r1->current = r6;
	r1->discarded = r8;
	r1->lastDisc = r9;
	return;
}

void h3d_pass_Shadows_new(h3d__pass__Shadows r0,h3d__scene__Light r1) {
	String r13;
	h3d__shader__ScreenShader r20;
	venum *r4, *r5, *r8, *r22;
	bool r6;
	h3d__mat__$Texture r12;
	h3d__Engine r10;
	h3d__$Engine r11;
	h3d__shader__Blur r21;
	h3d__pass__Blur r14;
	double r2, r19;
	double *r15, *r16, *r17, *r18;
	h3d__impl__Driver r9;
	int r3;
	r2 = 1.;
	r0->pcfScale = r2;
	r3 = 1;
	r0->pcfQuality = r3;
	r2 = 0.01;
	r0->bias = r2;
	r2 = 30.;
	r0->power = r2;
	r4 = (venum*)g$h3d_pass_ShadowSamplingKind_None;
	r0->samplingKind = r4;
	r3 = 1024;
	r0->size = r3;
	r5 = (venum*)g$h3d_pass_RenderMode_None;
	r0->mode = r5;
	r6 = true;
	r0->enabled = r6;
	r8 = r0->format;
	if( r8 ) goto label$d8c91af_16_20;
	r8 = (venum*)g$hxd_PixelFormat_R16F;
	r0->format = r8;
	label$d8c91af_16_20:
	r11 = (h3d__$Engine)g$_h3d_Engine;
	r10 = r11->CURRENT;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->driver;
	if( r9 == NULL ) hl_null_access();
	r8 = r0->format;
	r6 = ((bool (*)(h3d__impl__Driver,venum*))r9->$type->vobj_proto[2])(r9,r8);
	if( r6 ) goto label$d8c91af_16_31;
	r12 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r8 = r12->nativeFormat;
	r0->format = r8;
	label$d8c91af_16_31:
	r13 = (String)s$shadow;
	h3d_pass_Default_new(((h3d__pass__Default)r0),r13);
	r0->light = r1;
	r14 = (h3d__pass__Blur)hl_alloc_obj(&t$h3d_pass_Blur);
	r3 = 5;
	r2 = (double)r3;
	r15 = &r2;
	r16 = NULL;
	r17 = NULL;
	r18 = NULL;
	h3d_pass_Blur_new(r14,r15,r16,r17,r18);
	r0->blur = r14;
	r14 = r0->blur;
	if( r14 == NULL ) hl_null_access();
	r19 = 0.5;
	r19 = h3d_pass_Blur_set_quality(r14,r19);
	r14 = r0->blur;
	if( r14 == NULL ) hl_null_access();
	r20 = r14->shader;
	r21 = (h3d__shader__Blur)r20;
	if( r21 == NULL ) hl_null_access();
	r6 = true;
	r21->constModified = r6;
	r8 = r0->format;
	r12 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r22 = r12->nativeFormat;
	if( r8 == r22 ) goto label$d8c91af_16_60;
	r6 = false;
	goto label$d8c91af_16_61;
	label$d8c91af_16_60:
	r6 = true;
	label$d8c91af_16_61:
	r21->isDepth__ = r6;
	return;
}

