﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__pass__Shadows
#define INC_h3d__pass__Shadows
typedef struct _h3d__pass__$Shadows *h3d__pass__$Shadows;
typedef struct _h3d__pass__Shadows *h3d__pass__Shadows;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/pass/Default.h>
#include <h3d/pass/Base.h>
#include <h3d/scene/RenderContext.h>
#include <h3d/pass/ShaderManager.h>
#include <h3d/pass/PassList.h>
#include <h3d/Camera.h>
#include <hxd/PixelFormat.h>
#include <h3d/mat/Texture.h>
#include <h3d/scene/Light.h>
#include <h3d/pass/RenderMode.h>
#include <hxsl/Shader.h>
#include <h3d/pass/Blur.h>
#include <h3d/pass/ShadowSamplingKind.h>


struct _h3d__pass__$Shadows {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__pass__Shadows {
	hl_type *$type;
	h3d__scene__RenderContext ctx;
	String name;
	h3d__pass__ShaderManager manager;
	vclosure* defaultSort;
	int cameraView_id;
	int cameraNear_id;
	int cameraFar_id;
	int cameraProj_id;
	int cameraPos_id;
	int cameraProjDiag_id;
	int cameraProjFlip_id;
	int cameraViewProj_id;
	int cameraInverseViewProj_id;
	int globalTime_id;
	int pixelSize_id;
	int globalModelView_id;
	int globalModelViewInverse_id;
	h3d__Camera lightCamera;
	venum* format;
	h3d__mat__Texture staticTexture;
	h3d__scene__Light light;
	bool enabled;
	venum* mode;
	int size;
	hxsl__Shader shader;
	h3d__pass__Blur blur;
	venum* samplingKind;
	double power;
	double bias;
	int pcfQuality;
	double pcfScale;
};
#endif

