﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__pass__SortByMaterial
#define INC_h3d__pass__SortByMaterial
typedef struct _h3d__pass__$SortByMaterial *h3d__pass__$SortByMaterial;
typedef struct _h3d__pass__SortByMaterial *h3d__pass__SortByMaterial;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Int.h>


struct _h3d__pass__$SortByMaterial {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__pass__SortByMaterial {
	hl_type *$type;
	int shaderCount;
	int textureCount;
	hl__types__ArrayBytes_Int shaderIdMap;
	hl__types__ArrayBytes_Int textureIdMap;
};
#endif

