﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/SortByMaterial.h>
#include <h3d/pass/PassList.h>
#include <h3d/pass/PassObject.h>
#include <hxsl/RuntimeShader.h>
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);

void h3d_pass_SortByMaterial_sort(h3d__pass__SortByMaterial r0,h3d__pass__PassList r1) {
	hxsl__RuntimeShader r11;
	bool r16, r25;
	hl__types__ArrayBytes_Int r9;
	h3d__pass__SortByMaterial r2;
	h3d__pass__PassObject r6, r7, r8, r12, r17, r20, r24, r26;
	vbyte *r14;
	int r4, r5, r10, r13, r15, r18, r19, r21, r22, r23;
	r2 = r0;
	r4 = r0->shaderCount;
	r5 = r0->textureCount;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->current;
	label$b230747_1_5:
	if( !r6 ) goto label$b230747_1_69;
	r7 = r6;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->next;
	r6 = r8;
	r9 = r0->shaderIdMap;
	if( r9 == NULL ) hl_null_access();
	if( r7 == NULL ) hl_null_access();
	r11 = r7->shader;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->id;
	r13 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r13) ) goto label$b230747_1_21;
	r10 = 0;
	goto label$b230747_1_25;
	label$b230747_1_21:
	r14 = r9->bytes;
	r13 = 2;
	r13 = r10 << r13;
	r10 = *(int*)(r14 + r13);
	label$b230747_1_25:
	if( r10 >= r4 ) goto label$b230747_1_42;
	r9 = r0->shaderIdMap;
	if( r9 == NULL ) hl_null_access();
	r11 = r7->shader;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->id;
	r13 = r0->shaderCount;
	r15 = r13;
	++r13;
	r0->shaderCount = r13;
	r13 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r13) ) goto label$b230747_1_38;
	hl_types_ArrayBytes_Int___expand(r9,r10);
	label$b230747_1_38:
	r14 = r9->bytes;
	r13 = 2;
	r13 = r10 << r13;
	*(int*)(r14 + r13) = r15;
	label$b230747_1_42:
	r9 = r0->textureIdMap;
	if( r9 == NULL ) hl_null_access();
	r10 = r7->texture;
	r13 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r13) ) goto label$b230747_1_49;
	r10 = 0;
	goto label$b230747_1_53;
	label$b230747_1_49:
	r14 = r9->bytes;
	r13 = 2;
	r13 = r10 << r13;
	r10 = *(int*)(r14 + r13);
	label$b230747_1_53:
	if( r10 >= r5 ) goto label$b230747_1_68;
	r9 = r0->textureIdMap;
	if( r9 == NULL ) hl_null_access();
	r10 = r7->texture;
	r13 = r0->textureCount;
	r15 = r13;
	++r13;
	r0->textureCount = r13;
	r13 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r13) ) goto label$b230747_1_64;
	hl_types_ArrayBytes_Int___expand(r9,r10);
	label$b230747_1_64:
	r14 = r9->bytes;
	r13 = 2;
	r13 = r10 << r13;
	*(int*)(r14 + r13) = r15;
	label$b230747_1_68:
	goto label$b230747_1_5;
	label$b230747_1_69:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->current;
	if( r6 ) goto label$b230747_1_75;
	r8 = NULL;
	r7 = r8;
	goto label$b230747_1_220;
	label$b230747_1_75:
	r10 = 1;
	r13 = 0;
	r15 = 0;
	label$b230747_1_78:
	r16 = true;
	if( !r16 ) goto label$b230747_1_219;
	r8 = r6;
	r12 = NULL;
	r6 = r12;
	r17 = NULL;
	r12 = r17;
	r19 = 0;
	r18 = r19;
	label$b230747_1_88:
	if( !r8 ) goto label$b230747_1_209;
	++r18;
	r17 = r8;
	r19 = 0;
	r13 = r19;
	r19 = 0;
	r21 = r10;
	label$b230747_1_96:
	if( r19 >= r21 ) goto label$b230747_1_106;
	++r19;
	++r13;
	if( r17 == NULL ) hl_null_access();
	r20 = r17->next;
	r17 = r20;
	if( r20 ) goto label$b230747_1_105;
	goto label$b230747_1_106;
	label$b230747_1_105:
	goto label$b230747_1_96;
	label$b230747_1_106:
	r15 = r10;
	label$b230747_1_107:
	r21 = 0;
	if( r21 < r13 ) goto label$b230747_1_113;
	r21 = 0;
	if( r21 >= r15 ) goto label$b230747_1_207;
	if( !r17 ) goto label$b230747_1_207;
	label$b230747_1_113:
	r21 = 0;
	if( r13 != r21 ) goto label$b230747_1_121;
	r20 = r17;
	if( r17 == NULL ) hl_null_access();
	r24 = r17->next;
	r17 = r24;
	--r15;
	goto label$b230747_1_200;
	label$b230747_1_121:
	r21 = 0;
	if( r15 == r21 ) goto label$b230747_1_187;
	if( !r17 ) goto label$b230747_1_187;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->shaderIdMap;
	if( r9 == NULL ) hl_null_access();
	if( r8 == NULL ) hl_null_access();
	r11 = r8->shader;
	if( r11 == NULL ) hl_null_access();
	r19 = r11->id;
	r21 = r9->length;
	if( ((unsigned)r19) < ((unsigned)r21) ) goto label$b230747_1_135;
	r19 = 0;
	goto label$b230747_1_139;
	label$b230747_1_135:
	r14 = r9->bytes;
	r21 = 2;
	r21 = r19 << r21;
	r19 = *(int*)(r14 + r21);
	label$b230747_1_139:
	r9 = r2->shaderIdMap;
	if( r9 == NULL ) hl_null_access();
	if( r17 == NULL ) hl_null_access();
	r11 = r17->shader;
	if( r11 == NULL ) hl_null_access();
	r21 = r11->id;
	r22 = r9->length;
	if( ((unsigned)r21) < ((unsigned)r22) ) goto label$b230747_1_149;
	r21 = 0;
	goto label$b230747_1_153;
	label$b230747_1_149:
	r14 = r9->bytes;
	r22 = 2;
	r22 = r21 << r22;
	r21 = *(int*)(r14 + r22);
	label$b230747_1_153:
	r19 = r19 - r21;
	r22 = 0;
	if( r19 == r22 ) goto label$b230747_1_158;
	r21 = r19;
	goto label$b230747_1_181;
	label$b230747_1_158:
	r9 = r2->textureIdMap;
	if( r9 == NULL ) hl_null_access();
	r21 = r8->texture;
	r22 = r9->length;
	if( ((unsigned)r21) < ((unsigned)r22) ) goto label$b230747_1_165;
	r21 = 0;
	goto label$b230747_1_169;
	label$b230747_1_165:
	r14 = r9->bytes;
	r22 = 2;
	r22 = r21 << r22;
	r21 = *(int*)(r14 + r22);
	label$b230747_1_169:
	r9 = r2->textureIdMap;
	if( r9 == NULL ) hl_null_access();
	r22 = r17->texture;
	r23 = r9->length;
	if( ((unsigned)r22) < ((unsigned)r23) ) goto label$b230747_1_176;
	r22 = 0;
	goto label$b230747_1_180;
	label$b230747_1_176:
	r14 = r9->bytes;
	r23 = 2;
	r23 = r22 << r23;
	r22 = *(int*)(r14 + r23);
	label$b230747_1_180:
	r21 = r21 - r22;
	label$b230747_1_181:
	r22 = 0;
	if( r21 <= r22 ) goto label$b230747_1_185;
	r25 = false;
	goto label$b230747_1_186;
	label$b230747_1_185:
	r25 = true;
	label$b230747_1_186:
	goto label$b230747_1_188;
	label$b230747_1_187:
	r25 = true;
	label$b230747_1_188:
	if( !r25 ) goto label$b230747_1_195;
	r20 = r8;
	if( r8 == NULL ) hl_null_access();
	r24 = r8->next;
	r8 = r24;
	--r13;
	goto label$b230747_1_200;
	label$b230747_1_195:
	r20 = r17;
	if( r17 == NULL ) hl_null_access();
	r24 = r17->next;
	r17 = r24;
	--r15;
	label$b230747_1_200:
	if( !r12 ) goto label$b230747_1_204;
	if( r12 == NULL ) hl_null_access();
	r12->next = r20;
	goto label$b230747_1_205;
	label$b230747_1_204:
	r6 = r20;
	label$b230747_1_205:
	r12 = r20;
	goto label$b230747_1_107;
	label$b230747_1_207:
	r8 = r17;
	goto label$b230747_1_88;
	label$b230747_1_209:
	if( r12 == NULL ) hl_null_access();
	r26 = NULL;
	r12->next = r26;
	r21 = 1;
	if( r21 < r18 ) goto label$b230747_1_215;
	goto label$b230747_1_219;
	label$b230747_1_215:
	r21 = 2;
	r19 = r10 * r21;
	r10 = r19;
	goto label$b230747_1_78;
	label$b230747_1_219:
	r7 = r6;
	label$b230747_1_220:
	if( r1 == NULL ) hl_null_access();
	r1->current = r7;
	return;
}

void h3d_pass_SortByMaterial_new(h3d__pass__SortByMaterial r0) {
	hl__types__ArrayBytes_Int r2;
	vbyte *r3;
	int r1;
	r1 = 1;
	r0->textureCount = r1;
	r1 = 1;
	r0->shaderCount = r1;
	r1 = 0;
	r3 = hl_alloc_bytes(r1);
	r1 = 0;
	r1 = 0;
	r2 = hl_types_ArrayBase_allocI32(r3,r1);
	r0->shaderIdMap = r2;
	r1 = 0;
	r3 = hl_alloc_bytes(r1);
	r1 = 0;
	r1 = 0;
	r2 = hl_types_ArrayBase_allocI32(r3,r1);
	r0->textureIdMap = r2;
	return;
}

