﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxsl/_Splitter/VarProps.h>

void hxsl__Splitter_VarProps_new(hxsl___Splitter__VarProps r0,vvirtual* r1) {
	int r2;
	r0->v = r1;
	r2 = 0;
	r0->read = r2;
	r2 = 0;
	r0->write = r2;
	return;
}

