﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sys/thread/_Mutex/Mutex_Impl_.h>
#include <hl/natives.h>

hl_mutex* sys_thread__Mutex_Mutex_Impl___new() {
	bool r1;
	hl_mutex *r0;
	r1 = true;
	r0 = hl_mutex_alloc(r1);
	return r0;
}

