﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sys__thread___Mutex__Mutex_Impl_
#define INC_sys__thread___Mutex__Mutex_Impl_
typedef struct _sys__thread___Mutex__$Mutex_Impl_ *sys__thread___Mutex__$Mutex_Impl_;
typedef struct _sys__thread___Mutex__Mutex_Impl_ *sys__thread___Mutex__Mutex_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _sys__thread___Mutex__$Mutex_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* _new;
};
struct _sys__thread___Mutex__Mutex_Impl_ {
	hl_type *$type;
};
#endif

