﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__mat__BaseMaterial
#define INC_h3d__mat__BaseMaterial
typedef struct _h3d__mat__$BaseMaterial *h3d__mat__$BaseMaterial;
typedef struct _h3d__mat__BaseMaterial *h3d__mat__BaseMaterial;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/impl/AnyProps.h>
#include <h3d/mat/Pass.h>


struct _h3d__mat__$BaseMaterial {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__mat__BaseMaterial {
	hl_type *$type;
	vdynamic* props;
	h3d__mat__Pass passes;
	String name;
	vvirtual* f$3;
};
#endif

