﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/BaseMaterial.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderList.h>
extern hl_type t$h3d_mat_Pass;
extern String s$default;
void h3d_mat_Pass_new(h3d__mat__Pass,String,hxsl__ShaderList,h3d__mat__Pass);
h3d__mat__Pass h3d_mat_BaseMaterial_addPass(h3d__mat__BaseMaterial,h3d__mat__Pass);
hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass,hxsl__Shader);
#include <hl/types/ArrayObj.h>
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
int String___compare(String,vdynamic*);
extern hl_type t$h3d_mat_BaseMaterial;
void h3d_mat_Pass_load(h3d__mat__Pass,h3d__mat__Pass);
vdynamic* hxd_impl_AnyProps_set_props(hxd__impl__AnyProps,vdynamic*);

void h3d_mat_BaseMaterial_new(h3d__mat__BaseMaterial r0,hxsl__Shader r1) {
	String r5;
	hxsl__Shader r3;
	hxsl__ShaderList r6;
	h3d__mat__Pass r4, r7;
	if( !r1 ) goto label$e87add5_1_9;
	r4 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r5 = (String)s$default;
	r6 = NULL;
	r7 = NULL;
	h3d_mat_Pass_new(r4,r5,r6,r7);
	r4 = h3d_mat_BaseMaterial_addPass(r0,r4);
	if( r4 == NULL ) hl_null_access();
	r3 = h3d_mat_Pass_addShader(r4,r1);
	label$e87add5_1_9:
	return;
}

h3d__mat__Pass h3d_mat_BaseMaterial_addPass(h3d__mat__BaseMaterial r0,h3d__mat__Pass r1) {
	h3d__mat__Pass r2, r3, r4, r5;
	r2 = NULL;
	r3 = r0->passes;
	label$e87add5_2_2:
	if( !r3 ) goto label$e87add5_2_9;
	r2 = r3;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->nextPass;
	r3 = r4;
	goto label$e87add5_2_2;
	label$e87add5_2_9:
	if( r2 ) goto label$e87add5_2_12;
	r0->passes = r1;
	goto label$e87add5_2_14;
	label$e87add5_2_12:
	if( r2 == NULL ) hl_null_access();
	r2->nextPass = r1;
	label$e87add5_2_14:
	if( r1 == NULL ) hl_null_access();
	r5 = NULL;
	r1->nextPass = r5;
	return r1;
}

bool h3d_mat_BaseMaterial_removePass(h3d__mat__BaseMaterial r0,h3d__mat__Pass r1) {
	bool r6;
	h3d__mat__Pass r2, r3, r4, r5;
	r2 = NULL;
	r3 = r0->passes;
	label$e87add5_3_2:
	if( !r3 ) goto label$e87add5_3_23;
	if( r3 != r1 ) goto label$e87add5_3_18;
	if( r2 ) goto label$e87add5_3_10;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->nextPass;
	r0->passes = r4;
	goto label$e87add5_3_14;
	label$e87add5_3_10:
	if( r2 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = r1->nextPass;
	r2->nextPass = r5;
	label$e87add5_3_14:
	r5 = NULL;
	r1->nextPass = r5;
	r6 = true;
	return r6;
	label$e87add5_3_18:
	r2 = r3;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->nextPass;
	r3 = r4;
	goto label$e87add5_3_2;
	label$e87add5_3_23:
	r6 = false;
	return r6;
}

h3d__mat__Pass h3d_mat_BaseMaterial_get_mainPass(h3d__mat__BaseMaterial r0) {
	h3d__mat__Pass r1;
	r1 = r0->passes;
	return r1;
}

hl__types__ArrayObj h3d_mat_BaseMaterial_getPasses(h3d__mat__BaseMaterial r0) {
	hl__types__ArrayObj r2;
	hl_type *r4;
	h3d__mat__Pass r1, r6;
	int r5;
	varray *r3;
	r1 = r0->passes;
	r4 = &t$h3d_mat_Pass;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	label$e87add5_5_5:
	if( !r1 ) goto label$e87add5_5_13;
	if( r2 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_push(r2,((vdynamic*)r1));
	if( r1 == NULL ) hl_null_access();
	r6 = r1->nextPass;
	r1 = r6;
	goto label$e87add5_5_5;
	label$e87add5_5_13:
	return r2;
}

h3d__mat__Pass h3d_mat_BaseMaterial_getPass(h3d__mat__BaseMaterial r0,String r1) {
	String r4;
	h3d__mat__Pass r2, r3;
	r2 = r0->passes;
	label$e87add5_6_1:
	if( !r2 ) goto label$e87add5_6_10;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->name;
	if( r4 != r1 && (!r4 || !r1 || String___compare(r4,(vdynamic*)r1) != 0) ) goto label$e87add5_6_7;
	return r2;
	label$e87add5_6_7:
	r3 = r2->nextPass;
	r2 = r3;
	goto label$e87add5_6_1;
	label$e87add5_6_10:
	r3 = NULL;
	return r3;
}

h3d__mat__Pass h3d_mat_BaseMaterial_allocPass(h3d__mat__BaseMaterial r0,String r1,vdynamic* r2) {
	bool r3;
	hxsl__ShaderList r7;
	h3d__mat__Pass r4, r6, r8;
	if( r2 ) goto label$e87add5_7_3;
	r3 = true;
	r2 = hl_alloc_dynbool(r3);
	label$e87add5_7_3:
	r4 = h3d_mat_BaseMaterial_getPass(r0,r1);
	if( !r4 ) goto label$e87add5_7_6;
	return r4;
	label$e87add5_7_6:
	r6 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r7 = NULL;
	r3 = r2 ? r2->v.b : 0;
	if( !r3 ) goto label$e87add5_7_12;
	r8 = r0->passes;
	goto label$e87add5_7_13;
	label$e87add5_7_12:
	r8 = NULL;
	label$e87add5_7_13:
	h3d_mat_Pass_new(r6,r1,r7,r8);
	r8 = h3d_mat_BaseMaterial_addPass(r0,r6);
	return r6;
}

h3d__mat__BaseMaterial h3d_mat_BaseMaterial_clone(h3d__mat__BaseMaterial r0,h3d__mat__BaseMaterial r1) {
	String r7;
	hxsl__Shader r4;
	h3d__mat__Pass r5, r6;
	vdynamic *r8;
	h3d__mat__BaseMaterial r3;
	if( r1 ) goto label$e87add5_8_5;
	r3 = (h3d__mat__BaseMaterial)hl_alloc_obj(&t$h3d_mat_BaseMaterial);
	r4 = NULL;
	h3d_mat_BaseMaterial_new(r3,r4);
	r1 = r3;
	label$e87add5_8_5:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->passes;
	if( r5 == NULL ) hl_null_access();
	r6 = r0->passes;
	h3d_mat_Pass_load(r5,r6);
	r7 = r0->name;
	r1->name = r7;
	r8 = r0->props;
	r8 = hxd_impl_AnyProps_set_props(((hxd__impl__AnyProps)r1),r8);
	return r1;
}

