﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/DepthBuffer.h>
void h3d_mat_DepthBuffer_alloc(h3d__mat__DepthBuffer);
#include <h3d/impl/MemoryManager.h>
#include <h3d/Engine.h>
extern h3d__$Engine g$_h3d_Engine;
void h3d_impl_MemoryManager_allocDepth(h3d__impl__MemoryManager,h3d__mat__DepthBuffer);
void h3d_impl_MemoryManager_deleteDepth(h3d__impl__MemoryManager,h3d__mat__DepthBuffer);
#include <h3d/impl/Driver.h>

void h3d_mat_DepthBuffer_new(h3d__mat__DepthBuffer r0,int r1,int r2,venum* r3) {
	int r5;
	r0->width = r1;
	r0->height = r2;
	r0->format = r3;
	r5 = 0;
	if( r5 >= r1 ) goto label$5cd52ea_1_6;
	h3d_mat_DepthBuffer_alloc(r0);
	label$5cd52ea_1_6:
	return;
}

bool h3d_mat_DepthBuffer_hasStencil(h3d__mat__DepthBuffer r0) {
	venum *r2;
	bool r3;
	int r1;
	r2 = r0->format;
	if( r2 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r2);
	switch(r1) {
		default:
			goto label$5cd52ea_2_9;
		case 0:
		case 1:
			r3 = false;
			return r3;
		case 2:
			r3 = true;
			return r3;
	}
	label$5cd52ea_2_9:
	r3 = false;
	return r3;
}

void h3d_mat_DepthBuffer_alloc(h3d__mat__DepthBuffer r0) {
	h3d__Engine r3;
	h3d__$Engine r4;
	h3d__impl__MemoryManager r2;
	r4 = (h3d__$Engine)g$_h3d_Engine;
	r3 = r4->CURRENT;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->mem;
	if( r2 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_allocDepth(r2,r0);
	return;
}

void h3d_mat_DepthBuffer_dispose(h3d__mat__DepthBuffer r0) {
	vvirtual *r2;
	h3d__Engine r4;
	h3d__$Engine r5;
	h3d__impl__MemoryManager r3;
	r2 = r0->b;
	if( !r2 ) goto label$5cd52ea_4_10;
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->mem;
	if( r3 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_deleteDepth(r3,r0);
	r2 = NULL;
	r0->b = r2;
	label$5cd52ea_4_10:
	return;
}

bool h3d_mat_DepthBuffer_isDisposed(h3d__mat__DepthBuffer r0) {
	vvirtual *r2, *r3;
	bool r1;
	r2 = r0->b;
	r3 = NULL;
	if( r2 == r3 || (r2 && r3 && r2->value && r3->value && r2->value == r3->value) ) goto label$5cd52ea_5_5;
	r1 = false;
	goto label$5cd52ea_5_6;
	label$5cd52ea_5_5:
	r1 = true;
	label$5cd52ea_5_6:
	return r1;
}

h3d__mat__DepthBuffer h3d_mat_DepthBuffer_getDefault() {
	h3d__mat__DepthBuffer r0;
	h3d__Engine r2;
	h3d__$Engine r3;
	h3d__impl__Driver r1;
	r3 = (h3d__$Engine)g$_h3d_Engine;
	r2 = r3->CURRENT;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->driver;
	if( r1 == NULL ) hl_null_access();
	r0 = ((h3d__mat__DepthBuffer (*)(h3d__impl__Driver))r1->$type->vobj_proto[27])(r1);
	return r0;
}

