﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/MaterialDatabase.h>
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
#include <hxd/res/Resource.h>
#include <hxd/fs/FileEntry.h>
String hxd_fs_FileEntry_get_directory(hxd__fs__FileEntry);
extern String s$_materials_props;
String String___add__(String,String);
#include <haxe/format/JsonParser.h>
#include <hxd/res/Any.h>
#include <hxd/res/Loader.h>
#include <hxd/fs/NotFound.h>
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$vrt_2b93602;
extern hl_type t$_dyn;
extern hl_type t$haxe_format_JsonParser;
extern hxd__res__$Loader g$_hxd_res_Loader;
hxd__res__Any hxd_res_Loader_load(hxd__res__Loader,String);
String hxd_res_Any_toText(hxd__res__Any);
void haxe_format_JsonParser_new(haxe__format__JsonParser,String);
vdynamic* haxe_format_JsonParser_doParse(haxe__format__JsonParser);
extern hxd__fs__$NotFound g$_hxd_fs_NotFound;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
#include <hl/types/ArrayObj.h>
#include <hxd/fs/LocalFileSystem.h>
extern hxd__fs__$LocalFileSystem g$_hxd_fs_LocalFileSystem;
extern hl_type t$hxd_fs_LocalFileSystem;
extern hl_type t$vrt_81c24d5;
bool haxe_io_Path_isAbsolute(String);
void sys_FileSystem_deleteFile(String);
extern String s$5e732a1;
String haxe_format_JsonPrinter_print(vdynamic*,vclosure*,String);
void sys_io_File_saveContent(String,String);
#include <h3d/mat/Material.h>
#include <h3d/mat/MaterialSetup.h>
vdynamic* Reflect_field(vdynamic*,String);
#include <hl/types/ArrayDyn.h>
extern hl_type t$String;
#include <hl/natives.h>
extern String s$materials;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <hl/types/ArrayBase.h>
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
void Reflect_setField(vdynamic*,String,vdynamic*);
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
bool Reflect_deleteField(vdynamic*,String);
vdynamic* h3d_mat_Material_getDefaultProps(h3d__mat__Material,String);
String Std_string(vdynamic*);
int String___compare(String,vdynamic*);
vdynamic* hl_types_ArrayDyn_pop(hl__types__ArrayDyn);
hl__types__ArrayObj Reflect_fields(vdynamic*);

void h3d_mat_MaterialDatabase_new(h3d__mat__MaterialDatabase r0) {
	haxe__ds__StringMap r1;
	r1 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r1);
	r0->db = r1;
	return;
}

String h3d_mat_MaterialDatabase_getFilePath(h3d__mat__MaterialDatabase r0,hxd__res__Resource r1) {
	hxd__fs__FileEntry r3;
	String r2, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->entry;
	if( r3 == NULL ) hl_null_access();
	r2 = hxd_fs_FileEntry_get_directory(r3);
	r4 = (String)s$_materials_props;
	r2 = String___add__(r2,r4);
	return r2;
}

vdynamic* h3d_mat_MaterialDatabase_getModelData(h3d__mat__MaterialDatabase r0,hxd__res__Resource r1) {
	vdynobj *r18;
	hxd__fs__FileEntry r6;
	String r5, r11;
	hxd__fs__NotFound r17;
	vvirtual *r7, *r8;
	haxe__ds__StringMap r4;
	bool r16;
	hxd__res__$Loader r14;
	haxe__format__JsonParser r10;
	hxd__res__Loader r13;
	hxd__fs__$NotFound r15;
	vdynamic *r3, *r9;
	hxd__res__Any r12;
	hl_trap_ctx trap$0;
	if( r1 ) goto label$5aedfe1_3_3;
	r3 = NULL;
	return r3;
	label$5aedfe1_3_3:
	r4 = r0->db;
	if( r4 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r6 = r1->entry;
	if( r6 == NULL ) hl_null_access();
	r5 = hxd_fs_FileEntry_get_directory(r6);
	r3 = haxe_ds_StringMap_get(r4,r5);
	r7 = hl_to_virtual(&t$vrt_2b93602,(vdynamic*)r3);
	if( !r7 ) goto label$5aedfe1_3_15;
	if( r7 == NULL ) hl_null_access();
	r3 = hl_vfields(r7)[0] ? (*(vdynamic**)(hl_vfields(r7)[0])) : (vdynamic*)hl_dyn_getp(r7->value,118/*v*/,&t$_dyn);
	return r3;
	label$5aedfe1_3_15:
	r5 = h3d_mat_MaterialDatabase_getFilePath(r0,r1);
	hl_trap(trap$0,r3,label$5aedfe1_3_29);
	r10 = (haxe__format__JsonParser)hl_alloc_obj(&t$haxe_format_JsonParser);
	r14 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r13 = r14->currentInstance;
	if( r13 == NULL ) hl_null_access();
	r12 = hxd_res_Loader_load(r13,r5);
	if( r12 == NULL ) hl_null_access();
	r11 = hxd_res_Any_toText(r12);
	haxe_format_JsonParser_new(r10,r11);
	r9 = haxe_format_JsonParser_doParse(r10);
	r3 = r9;
	hl_endtrap(trap$0);
	goto label$5aedfe1_3_37;
	label$5aedfe1_3_29:
	r15 = (hxd__fs__$NotFound)g$_hxd_fs_NotFound;
	r16 = hl_BaseType_check(((hl__BaseType)r15),r3);
	if( !r16 ) goto label$5aedfe1_3_36;
	r17 = (hxd__fs__NotFound)r3;
	r18 = hl_alloc_dynobj();
	r3 = ((vdynamic*)r18);
	goto label$5aedfe1_3_37;
	label$5aedfe1_3_36:
	hl_rethrow((vdynamic*)r3);
	label$5aedfe1_3_37:
	r4 = r0->db;
	if( r4 == NULL ) hl_null_access();
	r6 = r1->entry;
	if( r6 == NULL ) hl_null_access();
	r11 = hxd_fs_FileEntry_get_directory(r6);
	r8 = hl_alloc_virtual(&t$vrt_2b93602);
	if( hl_vfields(r8)[0] ) *(vdynamic**)(hl_vfields(r8)[0]) = (vdynamic*)r3; else hl_dyn_setp(r8->value,118/*v*/,&t$_dyn,r3);
	haxe_ds_StringMap_set(r4,r11,((vdynamic*)r8));
	return r3;
}

void h3d_mat_MaterialDatabase_saveData(h3d__mat__MaterialDatabase r0,hxd__res__Resource r1,vdynamic* r2) {
	String r3, r11, r12;
	vvirtual *r5;
	bool r10;
	hxd__res__$Loader r7;
	hxd__fs__LocalFileSystem r9;
	hxd__res__Loader r6;
	vclosure *r14;
	vdynamic *r13;
	hxd__fs__$LocalFileSystem r8;
	hl_trap_ctx trap$0;
	r3 = h3d_mat_MaterialDatabase_getFilePath(r0,r1);
	r7 = (hxd__res__$Loader)g$_hxd_res_Loader;
	r6 = r7->currentInstance;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->fs;
	r8 = (hxd__fs__$LocalFileSystem)g$_hxd_fs_LocalFileSystem;
	r10 = hl_BaseType_check(((hl__BaseType)r8),((vdynamic*)r5));
	if( !r10 ) goto label$5aedfe1_4_10;
	r9 = (hxd__fs__LocalFileSystem)hl_dyn_castp(&r5,&t$vrt_81c24d5,&t$hxd_fs_LocalFileSystem);
	goto label$5aedfe1_4_11;
	label$5aedfe1_4_10:
	r9 = NULL;
	label$5aedfe1_4_11:
	if( !r9 ) goto label$5aedfe1_4_18;
	r10 = haxe_io_Path_isAbsolute(r3);
	if( r10 ) goto label$5aedfe1_4_18;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->baseDir;
	r11 = String___add__(r11,r3);
	r3 = r11;
	label$5aedfe1_4_18:
	if( r2 ) goto label$5aedfe1_4_23;
	hl_trap(trap$0,r13,label$5aedfe1_4_22);
	sys_FileSystem_deleteFile(r3);
	hl_endtrap(trap$0);
	label$5aedfe1_4_22:
	goto label$5aedfe1_4_27;
	label$5aedfe1_4_23:
	r14 = NULL;
	r12 = (String)s$5e732a1;
	r12 = haxe_format_JsonPrinter_print(r2,r14,r12);
	sys_io_File_saveContent(r3,r12);
	label$5aedfe1_4_27:
	return;
}

vdynamic* h3d_mat_MaterialDatabase_loadMatProps(h3d__mat__MaterialDatabase r0,h3d__mat__Material r1,h3d__mat__MaterialSetup r2) {
	String r6;
	hxd__res__Resource r4;
	vdynamic *r3, *r5;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->model;
	r3 = h3d_mat_MaterialDatabase_getModelData(r0,r4);
	if( r3 ) goto label$5aedfe1_5_5;
	return r3;
	label$5aedfe1_5_5:
	if( r3 == NULL ) hl_null_access();
	r5 = (vdynamic*)hl_dyn_getp((vdynamic*)r3,-536103710/*materials*/,&t$_dyn);
	if( r5 ) goto label$5aedfe1_5_9;
	return r5;
	label$5aedfe1_5_9:
	if( r2 == NULL ) hl_null_access();
	r6 = r2->name;
	r5 = Reflect_field(r5,r6);
	if( r5 ) goto label$5aedfe1_5_14;
	return r5;
	label$5aedfe1_5_14:
	r6 = r1->name;
	r5 = Reflect_field(r5,r6);
	return r5;
}

void h3d_mat_MaterialDatabase_saveMatProps(h3d__mat__MaterialDatabase r0,h3d__mat__Material r1,h3d__mat__MaterialSetup r2) {
	vdynobj *r22;
	bool *r15;
	String r7, r24, r25;
	hl__types__ArrayObj r3, r13;
	hxd__res__Resource r10;
	hl_type *r5;
	bool r14;
	hl__types__ArrayDyn r12;
	vdynamic *r9, *r11, *r19, *r21, *r23, *r26;
	int r6, r16, r17, r18, r20;
	varray *r4;
	r5 = &t$String;
	r6 = 3;
	r4 = hl_alloc_array(r5,r6);
	r7 = (String)s$materials;
	r6 = 0;
	((String*)(r4 + 1))[r6] = r7;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->name;
	r6 = 1;
	((String*)(r4 + 1))[r6] = r7;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->name;
	r6 = 2;
	((String*)(r4 + 1))[r6] = r7;
	r3 = hl_types_ArrayObj_alloc(r4);
	r10 = r1->model;
	r9 = h3d_mat_MaterialDatabase_getModelData(r0,r10);
	if( r9 ) goto label$5aedfe1_6_19;
	return;
	label$5aedfe1_6_19:
	r11 = r9;
	r5 = &t$_dyn;
	r6 = 0;
	r4 = hl_alloc_array(r5,r6);
	r13 = hl_types_ArrayObj_alloc(r4);
	r14 = true;
	r15 = &r14;
	r12 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r13),r15);
	r6 = 0;
	if( r3 == NULL ) hl_null_access();
	r16 = r3->length;
	r17 = 1;
	r16 = r16 - r17;
	label$5aedfe1_6_32:
	if( r6 >= r16 ) goto label$5aedfe1_6_60;
	r17 = r6;
	++r6;
	if( r3 == NULL ) hl_null_access();
	r20 = r3->length;
	if( ((unsigned)r17) < ((unsigned)r20) ) goto label$5aedfe1_6_41;
	r7 = NULL;
	goto label$5aedfe1_6_44;
	label$5aedfe1_6_41:
	r4 = r3->array;
	r21 = ((vdynamic**)(r4 + 1))[r17];
	r7 = (String)r21;
	label$5aedfe1_6_44:
	r19 = Reflect_field(r9,r7);
	if( r19 ) goto label$5aedfe1_6_56;
	r22 = hl_alloc_dynobj();
	r19 = ((vdynamic*)r22);
	r20 = r3->length;
	if( ((unsigned)r17) < ((unsigned)r20) ) goto label$5aedfe1_6_52;
	r7 = NULL;
	goto label$5aedfe1_6_55;
	label$5aedfe1_6_52:
	r4 = r3->array;
	r23 = ((vdynamic**)(r4 + 1))[r17];
	r7 = (String)r23;
	label$5aedfe1_6_55:
	Reflect_setField(r9,r7,((vdynamic*)r22));
	label$5aedfe1_6_56:
	if( r12 == NULL ) hl_null_access();
	r18 = hl_types_ArrayDyn_push(r12,r9);
	r9 = r19;
	goto label$5aedfe1_6_32;
	label$5aedfe1_6_60:
	if( r3 == NULL ) hl_null_access();
	r19 = hl_types_ArrayObj_pop(r3);
	r7 = (String)r19;
	r14 = Reflect_deleteField(r9,r7);
	if( r1 == NULL ) hl_null_access();
	r19 = r1->props;
	r24 = NULL;
	r21 = h3d_mat_Material_getDefaultProps(r1,r24);
	if( !r19 ) goto label$5aedfe1_6_72;
	r24 = Std_string(r21);
	r25 = Std_string(r19);
	if( r24 != r25 && (!r24 || !r25 || String___compare(r24,(vdynamic*)r25) != 0) ) goto label$5aedfe1_6_91;
	label$5aedfe1_6_72:
	if( r3 == NULL ) hl_null_access();
	r6 = r3->length;
	r16 = 0;
	if( r16 >= r6 ) goto label$5aedfe1_6_90;
	r23 = hl_types_ArrayObj_pop(r3);
	r24 = (String)r23;
	if( r12 == NULL ) hl_null_access();
	r23 = hl_types_ArrayDyn_pop(r12);
	r26 = Reflect_field(r23,r24);
	r13 = Reflect_fields(r26);
	if( r13 == NULL ) hl_null_access();
	r6 = r13->length;
	r16 = 0;
	if( r6 == r16 ) goto label$5aedfe1_6_88;
	goto label$5aedfe1_6_90;
	label$5aedfe1_6_88:
	r14 = Reflect_deleteField(r23,r24);
	goto label$5aedfe1_6_72;
	label$5aedfe1_6_90:
	goto label$5aedfe1_6_92;
	label$5aedfe1_6_91:
	Reflect_setField(r9,r7,r19);
	label$5aedfe1_6_92:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->model;
	r24 = h3d_mat_MaterialDatabase_getFilePath(r0,r10);
	r13 = Reflect_fields(r11);
	if( r13 == NULL ) hl_null_access();
	r6 = r13->length;
	r16 = 0;
	if( r6 != r16 ) goto label$5aedfe1_6_102;
	r23 = NULL;
	r11 = r23;
	label$5aedfe1_6_102:
	r10 = r1->model;
	h3d_mat_MaterialDatabase_saveData(r0,r10,r11);
	return;
}

