﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__mat__MaterialSetup
#define INC_h3d__mat__MaterialSetup
typedef struct _h3d__mat__$MaterialSetup *h3d__mat__$MaterialSetup;
typedef struct _h3d__mat__MaterialSetup *h3d__mat__MaterialSetup;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/mat/MaterialDatabase.h>
#include <h3d/mat/Material.h>


struct _h3d__mat__$MaterialSetup {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	h3d__mat__MaterialSetup current;
};
struct _h3d__mat__MaterialSetup {
	hl_type *$type;
	String name;
	h3d__mat__MaterialDatabase database;
	h3d__mat__Material emptyMat;
};
#endif

