﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/Pass.h>
bool h3d_mat_Pass_set_enableLights(h3d__mat__Pass,bool);
bool h3d_mat_Pass_set_dynamicParameters(h3d__mat__Pass,bool);
venum* h3d_mat_Pass_set_culling(h3d__mat__Pass,venum*);
bool h3d_mat_Pass_set_depthWrite(h3d__mat__Pass,bool);
venum* h3d_mat_Pass_set_depthTest(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendSrc(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendDst(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendOp(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaSrc(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaDst(h3d__mat__Pass,venum*);
venum* h3d_mat_Pass_set_blendAlphaOp(h3d__mat__Pass,venum*);
extern hl_type t$h3d_mat_Stencil;
void h3d_mat_Stencil_new(h3d__mat__Stencil);
void h3d_mat_Stencil_load(h3d__mat__Stencil,h3d__mat__Stencil);
int hxsl_Globals_allocID(String);
#include <h2d/BlendMode.h>
extern venum* g$h3d_mat_Blend_One;
extern venum* g$h3d_mat_Blend_Zero;
extern venum* g$h3d_mat_Operation_Add;
extern venum* g$h3d_mat_Blend_SrcAlpha;
extern venum* g$h3d_mat_Blend_OneMinusSrcAlpha;
extern venum* g$h3d_mat_Blend_OneMinusDstColor;
extern venum* g$h3d_mat_Blend_DstColor;
extern venum* g$h3d_mat_Blend_OneMinusSrcColor;
extern venum* g$h3d_mat_Operation_ReverseSub;
extern venum* g$h3d_mat_Operation_Max;
extern venum* g$h3d_mat_Operation_Min;
#include <hxsl/Channel.h>
extern String s$Unsupported_channel_;
String Std_string(vdynamic*);
String String___add__(String,String);
#include <hxsl/Shader.h>
hxsl__ShaderList hxsl_ShaderList_addSort(hxsl__Shader,hxsl__ShaderList);
extern hl_type t$hxsl_ShaderList;
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
extern hl_type t$vrt_9c30d10;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <hl/types/ArrayObj.h>
#include <hxsl/SharedShader.h>
extern hl_type t$String;
int String___compare(String,vdynamic*);
#include <hxsl/_ShaderList/ShaderIterator.h>
extern hl_type t$hxsl__ShaderList_ShaderIterator;
void hxsl__ShaderList_ShaderIterator_new(hxsl___ShaderList__ShaderIterator,hxsl__ShaderList,hxsl__ShaderList);
extern hl_type t$h3d_mat_Pass;
hxsl__ShaderList hxsl_ShaderList_clone(hxsl__ShaderList);
void h3d_mat_Pass_new(h3d__mat__Pass,String,hxsl__ShaderList,h3d__mat__Pass);
h3d__mat__Stencil h3d_mat_Stencil_clone(h3d__mat__Stencil);
String hxsl_Printer_shaderToString(vvirtual*,bool*);
#include <h3d/scene/Scene.h>
#include <hxsl/RuntimeShader.h>
#include <h3d/scene/Renderer.h>
#include <hxsl/RuntimeShaderData.h>
#include <h3d/impl/Driver.h>
#include <h3d/Engine.h>
extern hl_type t$fun_7003d2f;
hxsl__RuntimeShader h3d_scene_Renderer_debugCompileShader(h3d__scene__Renderer,h3d__mat__Pass);
extern String s$_vertex_;
extern String s$c7265cb;
extern h3d__$Engine g$_h3d_Engine;
extern venum* g$h3d_mat_Face_Back;
extern venum* g$h3d_mat_Compare_Less;
#include <h3d/mat/Face.h>
#include <hl/types/ArrayDyn.h>
#include <h3d/mat/Compare.h>
#include <h3d/mat/Blend.h>
#include <h3d/mat/Operation.h>
extern h3d__mat__$Face g$h3d_mat_Face;
vdynamic* Type_createEnumIndex(hl__BaseType,int,hl__types__ArrayDyn);
extern hl_type t$h3d_mat_Face;
extern hl_type t$_dyn;
extern h3d__mat__$Compare g$h3d_mat_Compare;
extern hl_type t$h3d_mat_Compare;
extern h3d__mat__$Blend g$h3d_mat_Blend;
extern hl_type t$h3d_mat_Blend;
extern h3d__mat__$Operation g$h3d_mat_Operation;
extern hl_type t$h3d_mat_Operation;

void h3d_mat_Pass_load(h3d__mat__Pass r0,h3d__mat__Pass r1) {
	String r2;
	venum *r5, *r6, *r7, *r8;
	bool r4;
	h3d__mat__Stencil r10, r11;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->name;
	r0->name = r2;
	r3 = r1->passId;
	r0->passId = r3;
	r3 = r1->bits;
	r0->bits = r3;
	r4 = r1->enableLights;
	r4 = h3d_mat_Pass_set_enableLights(r0,r4);
	r4 = r1->dynamicParameters;
	r4 = h3d_mat_Pass_set_dynamicParameters(r0,r4);
	r5 = r1->culling;
	r5 = h3d_mat_Pass_set_culling(r0,r5);
	r4 = r1->depthWrite;
	r4 = h3d_mat_Pass_set_depthWrite(r0,r4);
	r6 = r1->depthTest;
	r6 = h3d_mat_Pass_set_depthTest(r0,r6);
	r7 = r1->blendSrc;
	r7 = h3d_mat_Pass_set_blendSrc(r0,r7);
	r7 = r1->blendDst;
	r7 = h3d_mat_Pass_set_blendDst(r0,r7);
	r8 = r1->blendOp;
	r8 = h3d_mat_Pass_set_blendOp(r0,r8);
	r7 = r1->blendAlphaSrc;
	r7 = h3d_mat_Pass_set_blendAlphaSrc(r0,r7);
	r7 = r1->blendAlphaDst;
	r7 = h3d_mat_Pass_set_blendAlphaDst(r0,r7);
	r8 = r1->blendAlphaOp;
	r8 = h3d_mat_Pass_set_blendAlphaOp(r0,r8);
	r3 = r1->colorMask;
	r0->colorMask = r3;
	r10 = r1->stencil;
	if( !r10 ) goto label$738dde6_1_42;
	r10 = r0->stencil;
	if( r10 ) goto label$738dde6_1_38;
	r10 = (h3d__mat__Stencil)hl_alloc_obj(&t$h3d_mat_Stencil);
	h3d_mat_Stencil_new(r10);
	r0->stencil = r10;
	label$738dde6_1_38:
	r10 = r0->stencil;
	if( r10 == NULL ) hl_null_access();
	r11 = r1->stencil;
	h3d_mat_Stencil_load(r10,r11);
	label$738dde6_1_42:
	return;
}

void h3d_mat_Pass_setPassName(h3d__mat__Pass r0,String r1) {
	int r2;
	r0->name = r1;
	r2 = hxsl_Globals_allocID(r1);
	r0->passId = r2;
	return;
}

void h3d_mat_Pass_blend(h3d__mat__Pass r0,venum* r1,venum* r2) {
	venum *r3;
	r3 = h3d_mat_Pass_set_blendSrc(r0,r1);
	r3 = h3d_mat_Pass_set_blendAlphaSrc(r0,r1);
	r3 = h3d_mat_Pass_set_blendDst(r0,r2);
	r3 = h3d_mat_Pass_set_blendAlphaDst(r0,r2);
	return;
}

void h3d_mat_Pass_setBlendMode(h3d__mat__Pass r0,venum* r1) {
	venum *r4, *r5, *r6, *r7;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	switch(r3) {
		default:
			goto label$738dde6_4_147;
		case 0:
			r4 = (venum*)g$h3d_mat_Blend_One;
			r5 = (venum*)g$h3d_mat_Blend_Zero;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 1:
			r4 = (venum*)g$h3d_mat_Blend_SrcAlpha;
			r5 = (venum*)g$h3d_mat_Blend_OneMinusSrcAlpha;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 2:
			r4 = (venum*)g$h3d_mat_Blend_SrcAlpha;
			r5 = (venum*)g$h3d_mat_Blend_One;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 3:
			r4 = (venum*)g$h3d_mat_Blend_One;
			r5 = (venum*)g$h3d_mat_Blend_OneMinusSrcAlpha;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 4:
			r4 = (venum*)g$h3d_mat_Blend_OneMinusDstColor;
			r5 = (venum*)g$h3d_mat_Blend_One;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 5:
			r4 = (venum*)g$h3d_mat_Blend_DstColor;
			r5 = (venum*)g$h3d_mat_Blend_Zero;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 6:
			r4 = (venum*)g$h3d_mat_Blend_DstColor;
			r5 = (venum*)g$h3d_mat_Blend_OneMinusSrcAlpha;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 7:
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r5 = (venum*)g$h3d_mat_Blend_OneMinusSrcColor;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 8:
			r4 = (venum*)g$h3d_mat_Blend_One;
			r5 = (venum*)g$h3d_mat_Blend_OneMinusSrcColor;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Add;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 9:
			r4 = (venum*)g$h3d_mat_Blend_SrcAlpha;
			r5 = (venum*)g$h3d_mat_Blend_One;
			r6 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r6 = h3d_mat_Pass_set_blendDst(r0,r5);
			r6 = h3d_mat_Pass_set_blendAlphaDst(r0,r5);
			r7 = (venum*)g$h3d_mat_Operation_ReverseSub;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_ReverseSub;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			goto label$738dde6_4_147;
		case 10:
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendDst(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaDst(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaDst(r0,r4);
			r7 = (venum*)g$h3d_mat_Operation_Max;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Max;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
			goto label$738dde6_4_147;
		case 11:
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendDst(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaDst(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaSrc(r0,r4);
			r4 = (venum*)g$h3d_mat_Blend_Zero;
			r4 = h3d_mat_Pass_set_blendAlphaDst(r0,r4);
			r7 = (venum*)g$h3d_mat_Operation_Min;
			r7 = h3d_mat_Pass_set_blendAlphaOp(r0,r7);
			r7 = (venum*)g$h3d_mat_Operation_Min;
			r7 = h3d_mat_Pass_set_blendOp(r0,r7);
	}
	label$738dde6_4_147:
	return;
}

void h3d_mat_Pass_depth(h3d__mat__Pass r0,bool r1,venum* r2) {
	venum *r4;
	bool r3;
	r3 = h3d_mat_Pass_set_depthWrite(r0,r1);
	r4 = h3d_mat_Pass_set_depthTest(r0,r2);
	return;
}

void h3d_mat_Pass_setColorMask(h3d__mat__Pass r0,bool r1,bool r2,bool r3,bool r4) {
	int r5, r6;
	if( !r1 ) goto label$738dde6_6_3;
	r5 = 1;
	goto label$738dde6_6_4;
	label$738dde6_6_3:
	r5 = 0;
	label$738dde6_6_4:
	if( !r2 ) goto label$738dde6_6_7;
	r6 = 2;
	goto label$738dde6_6_8;
	label$738dde6_6_7:
	r6 = 0;
	label$738dde6_6_8:
	r5 = r5 | r6;
	if( !r3 ) goto label$738dde6_6_12;
	r6 = 4;
	goto label$738dde6_6_13;
	label$738dde6_6_12:
	r6 = 0;
	label$738dde6_6_13:
	r5 = r5 | r6;
	if( !r4 ) goto label$738dde6_6_17;
	r6 = 8;
	goto label$738dde6_6_18;
	label$738dde6_6_17:
	r6 = 0;
	label$738dde6_6_18:
	r5 = r5 | r6;
	r0->colorMask = r5;
	return;
}

void h3d_mat_Pass_setColorChannel(h3d__mat__Pass r0,venum* r1) {
	String r4, r5;
	bool r6, r7, r8, r9;
	int r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	switch(r3) {
		default:
		case 0:
			r4 = (String)s$Unsupported_channel_;
			r5 = Std_string(((vdynamic*)r1));
			r4 = String___add__(r4,r5);
			hl_throw((vdynamic*)r4);
		case 1:
			r6 = true;
			r7 = false;
			r8 = false;
			r9 = false;
			h3d_mat_Pass_setColorMask(r0,r6,r7,r8,r9);
			goto label$738dde6_7_30;
		case 2:
			r6 = false;
			r7 = true;
			r8 = false;
			r9 = false;
			h3d_mat_Pass_setColorMask(r0,r6,r7,r8,r9);
			goto label$738dde6_7_30;
		case 3:
			r6 = false;
			r7 = false;
			r8 = true;
			r9 = false;
			h3d_mat_Pass_setColorMask(r0,r6,r7,r8,r9);
			goto label$738dde6_7_30;
		case 4:
			r6 = false;
			r7 = false;
			r8 = false;
			r9 = true;
			h3d_mat_Pass_setColorMask(r0,r6,r7,r8,r9);
	}
	label$738dde6_7_30:
	return;
}

hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass r0,hxsl__Shader r1) {
	hxsl__Shader r2;
	hxsl__ShaderList r3;
	if( r1 ) goto label$738dde6_8_3;
	r2 = NULL;
	return r2;
	label$738dde6_8_3:
	r3 = r0->shaders;
	r3 = hxsl_ShaderList_addSort(r1,r3);
	r0->shaders = r3;
	return r1;
}

hxsl__Shader h3d_mat_Pass_addShaderAtIndex(h3d__mat__Pass r0,hxsl__Shader r1,int r2) {
	hxsl__ShaderList r3, r5, r7, r8;
	int r6;
	r3 = NULL;
	r5 = r0->shaders;
	label$738dde6_9_2:
	r6 = 0;
	if( r6 >= r2 ) goto label$738dde6_9_13;
	r8 = r0->parentShaders;
	if( r5 == r8 ) goto label$738dde6_9_13;
	r3 = r5;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->next;
	r5 = r7;
	--r2;
	goto label$738dde6_9_2;
	label$738dde6_9_13:
	if( r3 ) goto label$738dde6_9_18;
	r7 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	hxsl_ShaderList_new(r7,r1,r5);
	r0->shaders = r7;
	goto label$738dde6_9_22;
	label$738dde6_9_18:
	if( r3 == NULL ) hl_null_access();
	r8 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	hxsl_ShaderList_new(r8,r1,r5);
	r3->next = r8;
	label$738dde6_9_22:
	return r1;
}

int h3d_mat_Pass_getShaderIndex(h3d__mat__Pass r0,hxsl__Shader r1) {
	hxsl__Shader r6;
	hxsl__ShaderList r3, r4, r5;
	int r2, r7;
	r2 = 0;
	r3 = r0->shaders;
	label$738dde6_10_2:
	r5 = r0->parentShaders;
	if( r3 == r5 ) goto label$738dde6_10_13;
	if( r3 == NULL ) hl_null_access();
	r6 = r3->s;
	if( r6 != r1 ) goto label$738dde6_10_9;
	return r2;
	label$738dde6_10_9:
	r4 = r3->next;
	r3 = r4;
	++r2;
	goto label$738dde6_10_2;
	label$738dde6_10_13:
	r7 = -1;
	return r7;
}

bool h3d_mat_Pass_removeShader(h3d__mat__Pass r0,hxsl__Shader r1) {
	vvirtual *r3, *r6;
	bool r7;
	hxsl__Shader r5;
	hxsl__ShaderList r2, r4;
	r2 = r0->shaders;
	r3 = NULL;
	label$738dde6_11_2:
	if( !r2 ) goto label$738dde6_11_21;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->s;
	if( r5 != r1 ) goto label$738dde6_11_16;
	if( r3 ) goto label$738dde6_11_11;
	r4 = r2->next;
	r0->shaders = r4;
	goto label$738dde6_11_14;
	label$738dde6_11_11:
	if( r3 == NULL ) hl_null_access();
	r4 = r2->next;
	if( hl_vfields(r3)[0] ) *(hxsl__ShaderList*)(hl_vfields(r3)[0]) = (hxsl__ShaderList)r4; else hl_dyn_setp(r3->value,151160317/*next*/,&t$hxsl_ShaderList,r4);
	label$738dde6_11_14:
	r7 = true;
	return r7;
	label$738dde6_11_16:
	r6 = hl_to_virtual(&t$vrt_9c30d10,(vdynamic*)r2);
	r3 = r6;
	r4 = r2->next;
	r2 = r4;
	goto label$738dde6_11_2;
	label$738dde6_11_21:
	r7 = false;
	return r7;
}

hxsl__Shader h3d_mat_Pass_getShader(h3d__mat__Pass r0,hl__Class r1) {
	bool r7;
	hxsl__Shader r5, r6;
	hxsl__ShaderList r2, r3, r4;
	r2 = r0->shaders;
	label$738dde6_12_1:
	r4 = r0->parentShaders;
	if( r2 == r4 ) goto label$738dde6_12_16;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->s;
	r7 = hl_BaseType_check(((hl__BaseType)r1),((vdynamic*)r5));
	if( !r7 ) goto label$738dde6_12_10;
	r6 = r5;
	goto label$738dde6_12_11;
	label$738dde6_12_10:
	r6 = NULL;
	label$738dde6_12_11:
	if( !r6 ) goto label$738dde6_12_13;
	return r6;
	label$738dde6_12_13:
	r3 = r2->next;
	r2 = r3;
	goto label$738dde6_12_1;
	label$738dde6_12_16:
	r5 = NULL;
	return r5;
}

hxsl__Shader h3d_mat_Pass_getShaderByName(h3d__mat__Pass r0,String r1) {
	String r5;
	vvirtual *r6;
	hxsl__SharedShader r7;
	hxsl__Shader r8;
	hxsl__ShaderList r2, r3, r4;
	r2 = r0->shaders;
	label$738dde6_13_1:
	r4 = r0->parentShaders;
	if( r2 == r4 ) goto label$738dde6_13_18;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->s;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->shader;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->data;
	if( r6 == NULL ) hl_null_access();
	r5 = hl_vfields(r6)[1] ? (*(String*)(hl_vfields(r6)[1])) : (String)hl_dyn_getp(r6->value,150958933/*name*/,&t$String);
	if( r5 != r1 && (!r5 || !r1 || String___compare(r5,(vdynamic*)r1) != 0) ) goto label$738dde6_13_15;
	r8 = r2->s;
	return r8;
	label$738dde6_13_15:
	r3 = r2->next;
	r2 = r3;
	goto label$738dde6_13_1;
	label$738dde6_13_18:
	r8 = NULL;
	return r8;
}

hxsl___ShaderList__ShaderIterator h3d_mat_Pass_getShaders(h3d__mat__Pass r0) {
	hxsl___ShaderList__ShaderIterator r1;
	hxsl__ShaderList r2, r3;
	r1 = (hxsl___ShaderList__ShaderIterator)hl_alloc_obj(&t$hxsl__ShaderList_ShaderIterator);
	r2 = r0->shaders;
	r3 = r0->parentShaders;
	hxsl__ShaderList_ShaderIterator_new(r1,r2,r3);
	return r1;
}

hxsl__ShaderList h3d_mat_Pass_getShadersRec(h3d__mat__Pass r0) {
	hxsl__ShaderList r2, r3, r4, r5;
	h3d__mat__Pass r1;
	r1 = r0->parentPass;
	if( !r1 ) goto label$738dde6_15_7;
	r2 = r0->parentShaders;
	r1 = r0->parentPass;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->shaders;
	if( r2 != r3 ) goto label$738dde6_15_9;
	label$738dde6_15_7:
	r2 = r0->shaders;
	return r2;
	label$738dde6_15_9:
	r2 = r0->shaders;
	r3 = NULL;
	label$738dde6_15_11:
	if( !r2 ) goto label$738dde6_15_20;
	r5 = r0->parentShaders;
	if( r2 == r5 ) goto label$738dde6_15_20;
	r3 = r2;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->next;
	r2 = r4;
	goto label$738dde6_15_11;
	label$738dde6_15_20:
	r1 = r0->parentPass;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->shaders;
	r0->parentShaders = r4;
	if( r3 ) goto label$738dde6_15_28;
	r4 = r0->parentShaders;
	r0->shaders = r4;
	goto label$738dde6_15_31;
	label$738dde6_15_28:
	if( r3 == NULL ) hl_null_access();
	r5 = r0->parentShaders;
	r3->next = r5;
	label$738dde6_15_31:
	r4 = r0->shaders;
	return r4;
}

h3d__mat__Pass h3d_mat_Pass_clone(h3d__mat__Pass r0) {
	String r2;
	bool r7;
	hxsl__ShaderList r3;
	h3d__mat__Pass r1, r4;
	h3d__mat__Stencil r8;
	int r6;
	r1 = (h3d__mat__Pass)hl_alloc_obj(&t$h3d_mat_Pass);
	r2 = r0->name;
	r3 = r0->shaders;
	if( r3 == NULL ) hl_null_access();
	r3 = hxsl_ShaderList_clone(r3);
	r4 = NULL;
	h3d_mat_Pass_new(r1,r2,r3,r4);
	r6 = r0->bits;
	r1->bits = r6;
	r7 = r0->enableLights;
	r7 = h3d_mat_Pass_set_enableLights(r1,r7);
	r8 = r0->stencil;
	if( !r8 ) goto label$738dde6_16_17;
	r8 = r0->stencil;
	if( r8 == NULL ) hl_null_access();
	r8 = h3d_mat_Stencil_clone(r8);
	r1->stencil = r8;
	label$738dde6_16_17:
	return r1;
}

String h3d_mat_Pass_getDebugShaderCode__$1(vvirtual* r0) {
	bool *r3;
	String r1;
	bool r2;
	r2 = true;
	r3 = &r2;
	r1 = hxsl_Printer_shaderToString(r0,r3);
	return r1;
}

String h3d_mat_Pass_getDebugShaderCode(h3d__mat__Pass r0,h3d__scene__Scene r1,bool* r2) {
	String r7, r8;
	hxsl__RuntimeShader r4;
	vvirtual *r9;
	hxsl__RuntimeShaderData r10;
	bool r3;
	h3d__scene__Renderer r5;
	h3d__Engine r12;
	h3d__$Engine r13;
	vclosure *r6;
	h3d__impl__Driver r11;
	static vclosure cl$0 = { &t$fun_7003d2f, h3d_mat_Pass_getDebugShaderCode__$1, 0 };
	if( r2 ) goto label$738dde6_18_3;
	r3 = true;
	goto label$738dde6_18_4;
	label$738dde6_18_3:
	r3 = *r2;
	label$738dde6_18_4:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->renderer;
	if( r5 == NULL ) hl_null_access();
	r4 = h3d_scene_Renderer_debugCompileShader(r5,r0);
	if( !r3 ) goto label$738dde6_18_26;
	r6 = &cl$0;
	r7 = (String)s$_vertex_;
	if( r6 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r10 = r4->vertex;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->data;
	r8 = r6->hasValue ? ((String (*)(vdynamic*,vvirtual*))r6->fun)((vdynamic*)r6->value,r9) : ((String (*)(vvirtual*))r6->fun)(r9);
	r7 = String___add__(r7,r8);
	r8 = (String)s$c7265cb;
	r7 = String___add__(r7,r8);
	r10 = r4->fragment;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->data;
	r8 = r6->hasValue ? ((String (*)(vdynamic*,vvirtual*))r6->fun)((vdynamic*)r6->value,r9) : ((String (*)(vvirtual*))r6->fun)(r9);
	r7 = String___add__(r7,r8);
	return r7;
	label$738dde6_18_26:
	r13 = (h3d__$Engine)g$_h3d_Engine;
	r12 = r13->CURRENT;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->driver;
	if( r11 == NULL ) hl_null_access();
	r7 = ((String (*)(h3d__impl__Driver,hxsl__RuntimeShader))r11->$type->vobj_proto[6])(r11,r4);
	return r7;
}

void h3d_mat_Pass_new(h3d__mat__Pass r0,String r1,hxsl__ShaderList r2,h3d__mat__Pass r3) {
	venum *r6, *r7, *r8, *r9, *r11, *r12;
	bool r10;
	int r4;
	r4 = 0;
	r0->layer = r4;
	r4 = 0;
	r0->bits = r4;
	r0->parentPass = r3;
	r0->shaders = r2;
	h3d_mat_Pass_setPassName(r0,r1);
	r6 = (venum*)g$h3d_mat_Face_Back;
	r6 = h3d_mat_Pass_set_culling(r0,r6);
	r7 = (venum*)g$h3d_mat_Blend_One;
	r8 = (venum*)g$h3d_mat_Blend_Zero;
	r9 = h3d_mat_Pass_set_blendSrc(r0,r7);
	r9 = h3d_mat_Pass_set_blendAlphaSrc(r0,r7);
	r9 = h3d_mat_Pass_set_blendDst(r0,r8);
	r9 = h3d_mat_Pass_set_blendAlphaDst(r0,r8);
	r10 = true;
	r11 = (venum*)g$h3d_mat_Compare_Less;
	h3d_mat_Pass_depth(r0,r10,r11);
	r12 = (venum*)g$h3d_mat_Operation_Add;
	r12 = h3d_mat_Pass_set_blendAlphaOp(r0,r12);
	r12 = h3d_mat_Pass_set_blendOp(r0,r12);
	r4 = 15;
	r0->colorMask = r4;
	return;
}

bool h3d_mat_Pass_set_enableLights(h3d__mat__Pass r0,bool r1) {
	int r2, r3;
	r2 = r0->flags;
	r3 = -2;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_20_6;
	r3 = 1;
	goto label$738dde6_20_7;
	label$738dde6_20_6:
	r3 = 0;
	label$738dde6_20_7:
	r2 = r2 | r3;
	r0->flags = r2;
	r0->enableLights = r1;
	return r1;
}

bool h3d_mat_Pass_set_dynamicParameters(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->flags;
	r3 = -3;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_21_6;
	r3 = 1;
	goto label$738dde6_21_7;
	label$738dde6_21_6:
	r3 = 0;
	label$738dde6_21_7:
	r4 = 1;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->flags = r2;
	r0->dynamicParameters = r1;
	return r1;
}

bool h3d_mat_Pass_set_isStatic(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->flags;
	r3 = -5;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_22_6;
	r3 = 1;
	goto label$738dde6_22_7;
	label$738dde6_22_6:
	r3 = 0;
	label$738dde6_22_7:
	r4 = 2;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->flags = r2;
	r0->isStatic = r1;
	return r1;
}

bool h3d_mat_Pass_set_batchMode(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->flags;
	r3 = -9;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_23_6;
	r3 = 1;
	goto label$738dde6_23_7;
	label$738dde6_23_6:
	r3 = 0;
	label$738dde6_23_7:
	r4 = 3;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->flags = r2;
	r0->batchMode = r1;
	return r1;
}

venum* h3d_mat_Pass_set_culling(h3d__mat__Pass r0,venum* r1) {
	int r2, r3;
	r2 = r0->bits;
	r3 = -4;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r2 = r2 | r3;
	r0->bits = r2;
	r0->culling = r1;
	return r1;
}

bool h3d_mat_Pass_set_depthWrite(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -5;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_25_6;
	r3 = 1;
	goto label$738dde6_25_7;
	label$738dde6_25_6:
	r3 = 0;
	label$738dde6_25_7:
	r4 = 2;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->depthWrite = r1;
	return r1;
}

venum* h3d_mat_Pass_set_depthTest(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -57;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 3;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->depthTest = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendSrc(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -961;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 6;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendSrc = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendDst(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -15361;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 10;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendDst = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendAlphaSrc(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -245761;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 14;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendAlphaSrc = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendAlphaDst(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -3932161;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 18;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendAlphaDst = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendOp(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -29360129;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 22;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendOp = r1;
	return r1;
}

venum* h3d_mat_Pass_set_blendAlphaOp(h3d__mat__Pass r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -234881025;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 25;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->blendAlphaOp = r1;
	return r1;
}

bool h3d_mat_Pass_set_wireframe(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -268435457;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_33_6;
	r3 = 1;
	goto label$738dde6_33_7;
	label$738dde6_33_6:
	r3 = 0;
	label$738dde6_33_7:
	r4 = 28;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->wireframe = r1;
	return r1;
}

bool h3d_mat_Pass_set_reserved(h3d__mat__Pass r0,bool r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -536870913;
	r2 = r2 & r3;
	if( !r1 ) goto label$738dde6_34_6;
	r3 = 1;
	goto label$738dde6_34_7;
	label$738dde6_34_6:
	r3 = 0;
	label$738dde6_34_7:
	r4 = 29;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->reserved = r1;
	return r1;
}

int h3d_mat_Pass_getReserved(int r0) {
	int r1, r2;
	r2 = 29;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getWireframe(int r0) {
	int r1, r2;
	r2 = 28;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendAlphaOp(int r0) {
	int r1, r2;
	r2 = 25;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendOp(int r0) {
	int r1, r2;
	r2 = 22;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendAlphaDst(int r0) {
	int r1, r2;
	r2 = 18;
	r1 = r0 >> r2;
	r2 = 15;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendAlphaSrc(int r0) {
	int r1, r2;
	r2 = 14;
	r1 = r0 >> r2;
	r2 = 15;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendDst(int r0) {
	int r1, r2;
	r2 = 10;
	r1 = r0 >> r2;
	r2 = 15;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getBlendSrc(int r0) {
	int r1, r2;
	r2 = 6;
	r1 = r0 >> r2;
	r2 = 15;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getDepthTest(int r0) {
	int r1, r2;
	r2 = 3;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getDepthWrite(int r0) {
	int r1, r2;
	r2 = 2;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getCulling(int r0) {
	int r1, r2;
	r2 = 3;
	r1 = r0 & r2;
	return r1;
}

int h3d_mat_Pass_getBatchMode(int r0) {
	int r1, r2;
	r2 = 3;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getIsStatic(int r0) {
	int r1, r2;
	r2 = 2;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getDynamicParameters(int r0) {
	int r1, r2;
	r2 = 1;
	r1 = r0 >> r2;
	r2 = 1;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Pass_getEnableLights(int r0) {
	int r1, r2;
	r2 = 1;
	r1 = r0 & r2;
	return r1;
}

void h3d_mat_Pass_loadFlags(h3d__mat__Pass r0,int r1) {
	bool r3;
	int r2, r4;
	r0->flags = r1;
	r2 = r0->flags;
	r4 = 1;
	r2 = r2 & r4;
	r4 = 0;
	if( r2 != r4 ) goto label$738dde6_50_8;
	r3 = false;
	goto label$738dde6_50_9;
	label$738dde6_50_8:
	r3 = true;
	label$738dde6_50_9:
	r3 = h3d_mat_Pass_set_enableLights(r0,r3);
	r2 = r0->flags;
	r4 = 1;
	r2 = r2 >> r4;
	r4 = 1;
	r2 = r2 & r4;
	r4 = 0;
	if( r2 != r4 ) goto label$738dde6_50_19;
	r3 = false;
	goto label$738dde6_50_20;
	label$738dde6_50_19:
	r3 = true;
	label$738dde6_50_20:
	r3 = h3d_mat_Pass_set_dynamicParameters(r0,r3);
	r2 = r0->flags;
	r4 = 2;
	r2 = r2 >> r4;
	r4 = 1;
	r2 = r2 & r4;
	r4 = 0;
	if( r2 != r4 ) goto label$738dde6_50_30;
	r3 = false;
	goto label$738dde6_50_31;
	label$738dde6_50_30:
	r3 = true;
	label$738dde6_50_31:
	r3 = h3d_mat_Pass_set_isStatic(r0,r3);
	r2 = r0->flags;
	r4 = 3;
	r2 = r2 >> r4;
	r4 = 1;
	r2 = r2 & r4;
	r4 = 0;
	if( r2 != r4 ) goto label$738dde6_50_41;
	r3 = false;
	goto label$738dde6_50_42;
	label$738dde6_50_41:
	r3 = true;
	label$738dde6_50_42:
	r3 = h3d_mat_Pass_set_batchMode(r0,r3);
	return;
}

void h3d_mat_Pass_loadBits(h3d__mat__Pass r0,int r1) {
	h3d__mat__$Blend r12;
	h3d__mat__$Face r5;
	venum *r3, *r9, *r11, *r13;
	bool r8;
	h3d__mat__$Compare r10;
	h3d__mat__$Operation r14;
	hl__types__ArrayDyn r7;
	vdynamic *r4;
	int r2, r6;
	r0->bits = r1;
	r5 = (h3d__mat__$Face)g$h3d_mat_Face;
	r2 = r0->bits;
	r6 = 3;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r5),r2,r7);
	r3 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Face);
	r3 = h3d_mat_Pass_set_culling(r0,r3);
	r2 = r0->bits;
	r6 = 2;
	r2 = r2 >> r6;
	r6 = 1;
	r2 = r2 & r6;
	r6 = 0;
	if( r2 != r6 ) goto label$738dde6_51_18;
	r8 = false;
	goto label$738dde6_51_19;
	label$738dde6_51_18:
	r8 = true;
	label$738dde6_51_19:
	r8 = h3d_mat_Pass_set_depthWrite(r0,r8);
	r10 = (h3d__mat__$Compare)g$h3d_mat_Compare;
	r2 = r0->bits;
	r6 = 3;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r10),r2,r7);
	r9 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Compare);
	r9 = h3d_mat_Pass_set_depthTest(r0,r9);
	r12 = (h3d__mat__$Blend)g$h3d_mat_Blend;
	r2 = r0->bits;
	r6 = 6;
	r2 = r2 >> r6;
	r6 = 15;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r12),r2,r7);
	r11 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Blend);
	r11 = h3d_mat_Pass_set_blendSrc(r0,r11);
	r12 = (h3d__mat__$Blend)g$h3d_mat_Blend;
	r2 = r0->bits;
	r6 = 10;
	r2 = r2 >> r6;
	r6 = 15;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r12),r2,r7);
	r11 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Blend);
	r11 = h3d_mat_Pass_set_blendDst(r0,r11);
	r12 = (h3d__mat__$Blend)g$h3d_mat_Blend;
	r2 = r0->bits;
	r6 = 14;
	r2 = r2 >> r6;
	r6 = 15;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r12),r2,r7);
	r11 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Blend);
	r11 = h3d_mat_Pass_set_blendAlphaSrc(r0,r11);
	r12 = (h3d__mat__$Blend)g$h3d_mat_Blend;
	r2 = r0->bits;
	r6 = 18;
	r2 = r2 >> r6;
	r6 = 15;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r12),r2,r7);
	r11 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Blend);
	r11 = h3d_mat_Pass_set_blendAlphaDst(r0,r11);
	r14 = (h3d__mat__$Operation)g$h3d_mat_Operation;
	r2 = r0->bits;
	r6 = 22;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r14),r2,r7);
	r13 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Operation);
	r13 = h3d_mat_Pass_set_blendOp(r0,r13);
	r14 = (h3d__mat__$Operation)g$h3d_mat_Operation;
	r2 = r0->bits;
	r6 = 25;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r14),r2,r7);
	r13 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Operation);
	r13 = h3d_mat_Pass_set_blendAlphaOp(r0,r13);
	r2 = r0->bits;
	r6 = 28;
	r2 = r2 >> r6;
	r6 = 1;
	r2 = r2 & r6;
	r6 = 0;
	if( r2 != r6 ) goto label$738dde6_51_99;
	r8 = false;
	goto label$738dde6_51_100;
	label$738dde6_51_99:
	r8 = true;
	label$738dde6_51_100:
	r8 = h3d_mat_Pass_set_wireframe(r0,r8);
	r2 = r0->bits;
	r6 = 29;
	r2 = r2 >> r6;
	r6 = 1;
	r2 = r2 & r6;
	r6 = 0;
	if( r2 != r6 ) goto label$738dde6_51_110;
	r8 = false;
	goto label$738dde6_51_111;
	label$738dde6_51_110:
	r8 = true;
	label$738dde6_51_111:
	r8 = h3d_mat_Pass_set_reserved(r0,r8);
	return;
}

