﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/Stencil.h>
#include <h3d/mat/Compare.h>
#include <hl/types/ArrayDyn.h>
#include <h3d/mat/StencilOp.h>
extern h3d__mat__$Compare g$h3d_mat_Compare;
vdynamic* Type_createEnumIndex(hl__BaseType,int,hl__types__ArrayDyn);
extern hl_type t$h3d_mat_Compare;
extern hl_type t$_dyn;
extern h3d__mat__$StencilOp g$h3d_mat_StencilOp;
extern hl_type t$h3d_mat_StencilOp;
extern hl_type t$h3d_mat_Stencil;
void h3d_mat_Stencil_new(h3d__mat__Stencil);
extern venum* g$h3d_mat_StencilOp_Keep;
extern venum* g$h3d_mat_Compare_Always;

int h3d_mat_Stencil_set_readMask(h3d__mat__Stencil r0,int r1) {
	int r2, r3, r4;
	r2 = r0->maskBits;
	r3 = -256;
	r2 = r2 & r3;
	r4 = 255;
	r3 = r1 & r4;
	r2 = r2 | r3;
	r0->maskBits = r2;
	r0->readMask = r1;
	return r1;
}

int h3d_mat_Stencil_set_writeMask(h3d__mat__Stencil r0,int r1) {
	int r2, r3, r4;
	r2 = r0->maskBits;
	r3 = -65281;
	r2 = r2 & r3;
	r4 = 255;
	r3 = r1 & r4;
	r4 = 8;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->maskBits = r2;
	r0->writeMask = r1;
	return r1;
}

int h3d_mat_Stencil_set_reference(h3d__mat__Stencil r0,int r1) {
	int r2, r3, r4;
	r2 = r0->maskBits;
	r3 = -16711681;
	r2 = r2 & r3;
	r4 = 255;
	r3 = r1 & r4;
	r4 = 16;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->maskBits = r2;
	r0->reference = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_frontTest(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3;
	r2 = r0->opBits;
	r3 = -8;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->frontTest = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_frontPass(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -57;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 3;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->frontPass = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_frontSTfail(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -449;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 6;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->frontSTfail = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_frontDPfail(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -3585;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 9;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->frontDPfail = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_backTest(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -28673;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 12;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->backTest = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_backPass(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -229377;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 15;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->backPass = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_backSTfail(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -1835009;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 18;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->backSTfail = r1;
	return r1;
}

venum* h3d_mat_Stencil_set_backDPfail(h3d__mat__Stencil r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->opBits;
	r3 = -14680065;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 21;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->opBits = r2;
	r0->backDPfail = r1;
	return r1;
}

int h3d_mat_Stencil_getBackDPfail(int r0) {
	int r1, r2;
	r2 = 21;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getBackSTfail(int r0) {
	int r1, r2;
	r2 = 18;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getBackPass(int r0) {
	int r1, r2;
	r2 = 15;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getBackTest(int r0) {
	int r1, r2;
	r2 = 12;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getFrontDPfail(int r0) {
	int r1, r2;
	r2 = 9;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getFrontSTfail(int r0) {
	int r1, r2;
	r2 = 6;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getFrontPass(int r0) {
	int r1, r2;
	r2 = 3;
	r1 = r0 >> r2;
	r2 = 7;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getFrontTest(int r0) {
	int r1, r2;
	r2 = 7;
	r1 = r0 & r2;
	return r1;
}

int h3d_mat_Stencil_getReference(int r0) {
	int r1, r2;
	r2 = 16;
	r1 = r0 >> r2;
	r2 = 255;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getWriteMask(int r0) {
	int r1, r2;
	r2 = 8;
	r1 = r0 >> r2;
	r2 = 255;
	r1 = r1 & r2;
	return r1;
}

int h3d_mat_Stencil_getReadMask(int r0) {
	int r1, r2;
	r2 = 255;
	r1 = r0 & r2;
	return r1;
}

void h3d_mat_Stencil_loadOpBits(h3d__mat__Stencil r0,int r1) {
	venum *r3, *r8;
	h3d__mat__$Compare r5;
	h3d__mat__$StencilOp r9;
	hl__types__ArrayDyn r7;
	vdynamic *r4;
	int r2, r6;
	r0->opBits = r1;
	r5 = (h3d__mat__$Compare)g$h3d_mat_Compare;
	r2 = r0->opBits;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r5),r2,r7);
	r3 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Compare);
	r3 = h3d_mat_Stencil_set_frontTest(r0,r3);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 3;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_frontPass(r0,r8);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 6;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_frontSTfail(r0,r8);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 9;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_frontDPfail(r0,r8);
	r5 = (h3d__mat__$Compare)g$h3d_mat_Compare;
	r2 = r0->opBits;
	r6 = 12;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r5),r2,r7);
	r3 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_Compare);
	r3 = h3d_mat_Stencil_set_backTest(r0,r3);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 15;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_backPass(r0,r8);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 18;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_backSTfail(r0,r8);
	r9 = (h3d__mat__$StencilOp)g$h3d_mat_StencilOp;
	r2 = r0->opBits;
	r6 = 21;
	r2 = r2 >> r6;
	r6 = 7;
	r2 = r2 & r6;
	r7 = NULL;
	r4 = Type_createEnumIndex(((hl__BaseType)r9),r2,r7);
	r8 = (venum*)hl_dyn_castp(&r4,&t$_dyn,&t$h3d_mat_StencilOp);
	r8 = h3d_mat_Stencil_set_backDPfail(r0,r8);
	return;
}

void h3d_mat_Stencil_loadMaskBits(h3d__mat__Stencil r0,int r1) {
	int r2, r3;
	r0->maskBits = r1;
	r2 = r0->maskBits;
	r3 = 255;
	r2 = r2 & r3;
	r2 = h3d_mat_Stencil_set_readMask(r0,r2);
	r2 = r0->maskBits;
	r3 = 8;
	r2 = r2 >> r3;
	r3 = 255;
	r2 = r2 & r3;
	r2 = h3d_mat_Stencil_set_writeMask(r0,r2);
	r2 = r0->maskBits;
	r3 = 16;
	r2 = r2 >> r3;
	r3 = 255;
	r2 = r2 & r3;
	r2 = h3d_mat_Stencil_set_reference(r0,r2);
	return;
}

void h3d_mat_Stencil_setFront(h3d__mat__Stencil r0,venum* r1,venum* r2,venum* r3) {
	venum *r4;
	r4 = h3d_mat_Stencil_set_frontSTfail(r0,r1);
	r4 = h3d_mat_Stencil_set_frontDPfail(r0,r2);
	r4 = h3d_mat_Stencil_set_frontPass(r0,r3);
	return;
}

void h3d_mat_Stencil_setBack(h3d__mat__Stencil r0,venum* r1,venum* r2,venum* r3) {
	venum *r4;
	r4 = h3d_mat_Stencil_set_backSTfail(r0,r1);
	r4 = h3d_mat_Stencil_set_backDPfail(r0,r2);
	r4 = h3d_mat_Stencil_set_backPass(r0,r3);
	return;
}

void h3d_mat_Stencil_setOp(h3d__mat__Stencil r0,venum* r1,venum* r2,venum* r3) {
	h3d_mat_Stencil_setFront(r0,r1,r2,r3);
	h3d_mat_Stencil_setBack(r0,r1,r2,r3);
	return;
}

void h3d_mat_Stencil_setFunc(h3d__mat__Stencil r0,venum* r1,int* r2,int* r3,int* r4) {
	venum *r8;
	int r5, r6, r7, r9;
	if( r2 ) goto label$c8b3904_28_3;
	r5 = 0;
	goto label$c8b3904_28_4;
	label$c8b3904_28_3:
	r5 = *r2;
	label$c8b3904_28_4:
	if( r3 ) goto label$c8b3904_28_7;
	r6 = 255;
	goto label$c8b3904_28_8;
	label$c8b3904_28_7:
	r6 = *r3;
	label$c8b3904_28_8:
	if( r4 ) goto label$c8b3904_28_11;
	r7 = 255;
	goto label$c8b3904_28_12;
	label$c8b3904_28_11:
	r7 = *r4;
	label$c8b3904_28_12:
	r8 = h3d_mat_Stencil_set_backTest(r0,r1);
	r8 = h3d_mat_Stencil_set_frontTest(r0,r8);
	r9 = h3d_mat_Stencil_set_reference(r0,r5);
	r9 = h3d_mat_Stencil_set_readMask(r0,r6);
	r9 = h3d_mat_Stencil_set_writeMask(r0,r7);
	return;
}

h3d__mat__Stencil h3d_mat_Stencil_clone(h3d__mat__Stencil r0) {
	h3d__mat__Stencil r1;
	int r3;
	r1 = (h3d__mat__Stencil)hl_alloc_obj(&t$h3d_mat_Stencil);
	h3d_mat_Stencil_new(r1);
	r3 = r0->opBits;
	r1->opBits = r3;
	r3 = r0->maskBits;
	r1->maskBits = r3;
	return r1;
}

void h3d_mat_Stencil_load(h3d__mat__Stencil r0,h3d__mat__Stencil r1) {
	int r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->opBits;
	r0->opBits = r2;
	r2 = r1->maskBits;
	r0->maskBits = r2;
	return;
}

void h3d_mat_Stencil_new(h3d__mat__Stencil r0) {
	venum *r3, *r4, *r5, *r6;
	int *r7, *r8, *r9;
	int r1;
	r1 = 0;
	r0->opBits = r1;
	r1 = 0;
	r0->maskBits = r1;
	r3 = (venum*)g$h3d_mat_StencilOp_Keep;
	r4 = (venum*)g$h3d_mat_StencilOp_Keep;
	r5 = (venum*)g$h3d_mat_StencilOp_Keep;
	h3d_mat_Stencil_setOp(r0,r3,r4,r5);
	r6 = (venum*)g$h3d_mat_Compare_Always;
	r7 = NULL;
	r8 = NULL;
	r9 = NULL;
	h3d_mat_Stencil_setFunc(r0,r6,r7,r8,r9);
	return;
}

