﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/Texture.h>
#include <h3d/Engine.h>
#include <h3d/mat/TextureFlags.h>
extern hl_type t$fun_7b48b4f;
extern h3d__$Engine g$_h3d_Engine;
extern h3d__mat__$Texture g$_h3d_mat_Texture;
extern venum* g$h3d_mat_MipMap_Nearest;
extern venum* g$h3d_mat_MipMap_None;
venum* h3d_mat_Texture_set_mipMap(h3d__mat__Texture,venum*);
extern venum* g$h3d_mat_Filter_Linear;
venum* h3d_mat_Texture_set_filter(h3d__mat__Texture,venum*);
extern venum* g$h3d_mat_Wrap_Clamp;
venum* h3d_mat_Texture_set_wrap(h3d__mat__Texture,venum*);
void h3d_mat_Texture_alloc(h3d__mat__Texture);
void h3d_impl_MemoryManager_allocTexture(h3d__impl__MemoryManager,h3d__mat__Texture);
#include <h2d/BlendMode.h>
#include <h3d/mat/Pass.h>
extern String s$Can_t_clone_disposed_texture;
void h3d_mat_Texture_preventAutoDispose(h3d__mat__Texture);
extern hl_type t$h3d_mat_TextureFlags;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern venum* g$h3d_mat_TextureFlags_Target;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern venum* g$h3d_mat_TextureFlags_Cube;
extern venum* g$h3d_mat_TextureFlags_MipMapped;
extern venum* g$h3d_mat_TextureFlags_IsArray;
extern hl_type t$h3d_mat_Texture;
void h3d_pass_CubeCopy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
void h3d_pass_Copy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
extern String s$Texture_;
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$84c4047;
extern String s$x;
extern String s$9371d7a;
void h3d_mat_Texture_dispose(h3d__mat__Texture);
#include <haxe/io/Bytes.h>
extern hl_type t$_i32;
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
void h3d_Engine_popTarget(h3d__Engine);
hxd__Pixels hxd_Pixels_alloc(int,int,venum*);
extern String s$TODO;
void haxe_io_Bytes_set(haxe__io__Bytes,int,int);
void h3d_mat_Texture_uploadPixels(h3d__mat__Texture,hxd__Pixels,int*,int*);
void hxd_Pixels_dispose(hxd__Pixels);
extern String s$Invalid_upload_size_;
extern String s$_should_be_;
#include <h3d/impl/Driver.h>
#include <hxd/BitmapInnerDataImpl.h>
void h3d_impl_MemoryManager_deleteTexture(h3d__impl__MemoryManager,h3d__mat__Texture);
extern String s$afec35d;
#include <h2d/col/IBounds.h>
extern hl_type t$_f64;
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
extern hl_type t$ctx_25196c1;
extern hl_type t$fun_f5c4101;
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
#include <haxe/ds/ObjectMap.h>
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
extern hl_type t$_dyn;
extern hl_type t$fun_4e0c3da;
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);
void h3d_mat_Texture_allocChecker(h3d__mat__Texture,int);
extern venum* g$h3d_mat_TextureFlags_NoAlloc;
extern hl_type t$ctx_de1c297;
extern hl_type t$fun_c4f4c4c;
void h3d_mat_Texture_allocNoise(h3d__mat__Texture,int);
extern hl_type t$hxd_BitmapData;
void hxd_BitmapData_new(hxd__BitmapData,int,int);
int Std_random(int);
void hxd_BitmapData_setPixel(hxd__BitmapData,int,int,int);
void hxd_BitmapData_clear(hxd__BitmapData,int);

void h3d_mat_Texture_new__$1() {
	return;
}

void h3d_mat_Texture_new(h3d__mat__Texture r0,int r1,int r2,hl__types__ArrayObj r3,venum* r4,vvirtual* r5) {
	venum *r10, *r16, *r21, *r22, *r23;
	h3d__mat__$Texture r11;
	h3d__Engine r6;
	h3d__impl__MemoryManager r9;
	h3d__$Engine r7;
	vclosure *r20;
	vdynamic *r17;
	varray *r18;
	int r12, r13, r14, r15, r19;
	static vclosure cl$0 = { &t$fun_7b48b4f, h3d_mat_Texture_new__$1, 0 };
	r7 = (h3d__$Engine)g$_h3d_Engine;
	r6 = r7->CURRENT;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->mem;
	r0->mem = r9;
	if( r4 ) goto label$3bd692e_2_9;
	r11 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r10 = r11->nativeFormat;
	r4 = r10;
	label$3bd692e_2_9:
	r11 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r12 = r11->UID;
	++r12;
	r11->UID = r12;
	r0->id = r12;
	r0->format = r4;
	r12 = 0;
	r0->flags = r12;
	if( !r3 ) goto label$3bd692e_2_39;
	r13 = 0;
	label$3bd692e_2_19:
	if( r3 == NULL ) hl_null_access();
	r15 = r3->length;
	if( r13 >= r15 ) goto label$3bd692e_2_39;
	r15 = r3->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$3bd692e_2_27;
	r16 = NULL;
	goto label$3bd692e_2_30;
	label$3bd692e_2_27:
	r18 = r3->array;
	r17 = ((vdynamic**)(r18 + 1))[r13];
	r16 = (venum*)r17;
	label$3bd692e_2_30:
	++r13;
	r14 = r0->flags;
	r15 = 1;
	if( r16 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r16);
	r15 = r15 << r19;
	r14 = r14 | r15;
	r0->flags = r14;
	goto label$3bd692e_2_19;
	label$3bd692e_2_39:
	r13 = 1;
	r14 = 1;
	label$3bd692e_2_41:
	if( r13 >= r1 ) goto label$3bd692e_2_47;
	r19 = 1;
	r15 = r13 << r19;
	r13 = r15;
	goto label$3bd692e_2_41;
	label$3bd692e_2_47:
	if( r14 >= r2 ) goto label$3bd692e_2_53;
	r19 = 1;
	r15 = r14 << r19;
	r14 = r15;
	goto label$3bd692e_2_47;
	label$3bd692e_2_53:
	if( r13 != r1 ) goto label$3bd692e_2_55;
	if( r14 == r2 ) goto label$3bd692e_2_59;
	label$3bd692e_2_55:
	r15 = r0->flags;
	r19 = 16;
	r15 = r15 | r19;
	r0->flags = r15;
	label$3bd692e_2_59:
	r15 = r0->flags;
	r19 = 1;
	r15 = r15 & r19;
	r19 = 0;
	if( r15 == r19 ) goto label$3bd692e_2_66;
	r20 = &cl$0;
	r0->realloc = r20;
	label$3bd692e_2_66:
	r0->width = r1;
	r0->height = r2;
	r15 = r0->flags;
	r19 = 4;
	r15 = r15 & r19;
	r19 = 0;
	if( r15 == r19 ) goto label$3bd692e_2_75;
	r21 = (venum*)g$h3d_mat_MipMap_Nearest;
	goto label$3bd692e_2_76;
	label$3bd692e_2_75:
	r21 = (venum*)g$h3d_mat_MipMap_None;
	label$3bd692e_2_76:
	r21 = h3d_mat_Texture_set_mipMap(r0,r21);
	r22 = (venum*)g$h3d_mat_Filter_Linear;
	r22 = h3d_mat_Texture_set_filter(r0,r22);
	r23 = (venum*)g$h3d_mat_Wrap_Clamp;
	r23 = h3d_mat_Texture_set_wrap(r0,r23);
	r15 = r0->bits;
	r19 = 32767;
	r15 = r15 & r19;
	r0->bits = r15;
	r15 = r0->flags;
	r19 = 32;
	r15 = r15 & r19;
	r19 = 0;
	if( r15 != r19 ) goto label$3bd692e_2_91;
	h3d_mat_Texture_alloc(r0);
	label$3bd692e_2_91:
	return;
}

int h3d_mat_Texture_get_layerCount(h3d__mat__Texture r0) {
	int r1, r2;
	r1 = r0->flags;
	r2 = 2;
	r1 = r1 & r2;
	r2 = 0;
	if( r1 == r2 ) goto label$3bd692e_3_7;
	r1 = 6;
	return r1;
	label$3bd692e_3_7:
	r1 = 1;
	return r1;
}

void h3d_mat_Texture_alloc(h3d__mat__Texture r0) {
	vvirtual *r2;
	h3d__impl__MemoryManager r3;
	r2 = r0->_t;
	if( r2 ) goto label$3bd692e_4_5;
	r3 = r0->mem;
	if( r3 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_allocTexture(r3,r0);
	label$3bd692e_4_5:
	return;
}

bool h3d_mat_Texture_isSRGB(h3d__mat__Texture r0) {
	venum *r2;
	bool r3;
	int r1;
	r2 = r0->format;
	if( r2 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r2);
	switch(r1) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
			r3 = false;
			return r3;
		case 14:
		case 15:
			r3 = true;
			return r3;
	}
}

void h3d_mat_Texture_checkAlloc(h3d__mat__Texture r0) {
	vvirtual *r2;
	vclosure *r3;
	r2 = r0->_t;
	if( r2 ) goto label$3bd692e_6_8;
	r3 = r0->realloc;
	if( !r3 ) goto label$3bd692e_6_8;
	h3d_mat_Texture_alloc(r0);
	r3 = r0->realloc;
	if( r3 == NULL ) hl_null_access();
	r3->hasValue ? ((void (*)(vdynamic*))r3->fun)((vdynamic*)r3->value) : ((void (*)(void))r3->fun)();
	label$3bd692e_6_8:
	return;
}

h3d__mat__Texture h3d_mat_Texture_clone(h3d__mat__Texture r0,vvirtual* r1) {
	String r4;
	hl__types__ArrayObj r6;
	vvirtual *r3;
	venum *r10, *r14, *r15;
	hl_type *r8;
	h3d__mat__Pass r16;
	h3d__mat__Texture r13;
	varray *r7;
	int r5, r9, r11, r12;
	h3d_mat_Texture_checkAlloc(r0);
	r3 = r0->_t;
	if( r3 ) goto label$3bd692e_7_5;
	r4 = (String)s$Can_t_clone_disposed_texture;
	hl_throw((vdynamic*)r4);
	label$3bd692e_7_5:
	r5 = r0->lastFrame;
	h3d_mat_Texture_preventAutoDispose(r0);
	r8 = &t$h3d_mat_TextureFlags;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r6 = hl_types_ArrayObj_alloc(r7);
	r10 = (venum*)g$h3d_mat_TextureFlags_Target;
	r9 = r0->flags;
	r11 = 1;
	if( r10 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r10);
	r11 = r11 << r12;
	r9 = r9 & r11;
	r11 = 0;
	if( r9 == r11 ) goto label$3bd692e_7_22;
	if( r6 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r6,((vdynamic*)r10));
	label$3bd692e_7_22:
	r10 = (venum*)g$h3d_mat_TextureFlags_Cube;
	r9 = r0->flags;
	r11 = 1;
	if( r10 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r10);
	r11 = r11 << r12;
	r9 = r9 & r11;
	r11 = 0;
	if( r9 == r11 ) goto label$3bd692e_7_33;
	if( r6 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r6,((vdynamic*)r10));
	label$3bd692e_7_33:
	r10 = (venum*)g$h3d_mat_TextureFlags_MipMapped;
	r9 = r0->flags;
	r11 = 1;
	if( r10 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r10);
	r11 = r11 << r12;
	r9 = r9 & r11;
	r11 = 0;
	if( r9 == r11 ) goto label$3bd692e_7_44;
	if( r6 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r6,((vdynamic*)r10));
	label$3bd692e_7_44:
	r10 = (venum*)g$h3d_mat_TextureFlags_IsArray;
	r9 = r0->flags;
	r11 = 1;
	if( r10 == NULL ) hl_null_access();
	r12 = HL__ENUM_INDEX__(r10);
	r11 = r11 << r12;
	r9 = r9 & r11;
	r11 = 0;
	if( r9 == r11 ) goto label$3bd692e_7_55;
	if( r6 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r6,((vdynamic*)r10));
	label$3bd692e_7_55:
	r13 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r9 = r0->width;
	r11 = r0->height;
	r14 = r0->format;
	h3d_mat_Texture_new(r13,r9,r11,r6,r14,r1);
	r4 = r0->name;
	r13->name = r4;
	r9 = r0->flags;
	r11 = 2;
	r9 = r9 & r11;
	r11 = 0;
	if( r9 == r11 ) goto label$3bd692e_7_71;
	r15 = NULL;
	r16 = NULL;
	h3d_pass_CubeCopy_run(r0,r13,r15,r16);
	goto label$3bd692e_7_74;
	label$3bd692e_7_71:
	r15 = NULL;
	r16 = NULL;
	h3d_pass_Copy_run(r0,r13,r15,r16);
	label$3bd692e_7_74:
	r0->lastFrame = r5;
	return r13;
}

void h3d_mat_Texture_preventAutoDispose(h3d__mat__Texture r0) {
	int r1;
	r1 = 2147483647;
	r0->lastFrame = r1;
	return;
}

void h3d_mat_Texture_waitLoad(h3d__mat__Texture r0,vclosure* r1) {
	hl__types__ArrayObj r5;
	hl_type *r7;
	varray *r6;
	int r3, r4;
	r3 = r0->flags;
	r4 = 512;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 != r4 ) goto label$3bd692e_9_8;
	if( r1 == NULL ) hl_null_access();
	r1->hasValue ? ((void (*)(vdynamic*))r1->fun)((vdynamic*)r1->value) : ((void (*)(void))r1->fun)();
	return;
	label$3bd692e_9_8:
	r5 = r0->waitLoads;
	if( r5 ) goto label$3bd692e_9_15;
	r7 = &t$fun_7b48b4f;
	r3 = 0;
	r6 = hl_alloc_array(r7,r3);
	r5 = hl_types_ArrayObj_alloc(r6);
	r0->waitLoads = r5;
	label$3bd692e_9_15:
	r5 = r0->waitLoads;
	if( r5 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r5,((vdynamic*)r1));
	return;
}

vbyte* h3d_mat_Texture___string(h3d__mat__Texture r0) {
	String r2;
	vbyte *r1;
	r2 = ((String (*)(h3d__mat__Texture))r0->$type->vobj_proto[2])(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_mat_Texture_toString(h3d__mat__Texture r0) {
	String r1, r2, r6;
	int *r4;
	vbyte *r5;
	int r3;
	r1 = r0->name;
	r2 = r0->name;
	if( r2 ) goto label$3bd692e_11_10;
	r2 = (String)s$Texture_;
	r3 = r0->id;
	r4 = &r3;
	r5 = hl_itos(r3,r4);
	r6 = String___alloc__(r5,r3);
	r2 = String___add__(r2,r6);
	r1 = r2;
	label$3bd692e_11_10:
	r6 = (String)s$84c4047;
	r2 = String___add__(r1,r6);
	r3 = r0->width;
	r4 = &r3;
	r5 = hl_itos(r3,r4);
	r6 = String___alloc__(r5,r3);
	r2 = String___add__(r2,r6);
	r6 = (String)s$x;
	r2 = String___add__(r2,r6);
	r3 = r0->height;
	r4 = &r3;
	r5 = hl_itos(r3,r4);
	r6 = String___alloc__(r5,r3);
	r2 = String___add__(r2,r6);
	r6 = (String)s$9371d7a;
	r2 = String___add__(r2,r6);
	return r2;
}

void h3d_mat_Texture_setName(h3d__mat__Texture r0,String r1) {
	r0->name = r1;
	return;
}

venum* h3d_mat_Texture_set_mipMap(h3d__mat__Texture r0,venum* r1) {
	int r2, r3;
	r2 = r0->bits;
	r3 = -4;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r2 = r2 | r3;
	r0->bits = r2;
	r0->mipMap = r1;
	return r1;
}

venum* h3d_mat_Texture_set_filter(h3d__mat__Texture r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -25;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 3;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->filter = r1;
	return r1;
}

venum* h3d_mat_Texture_set_wrap(h3d__mat__Texture r0,venum* r1) {
	int r2, r3, r4;
	r2 = r0->bits;
	r3 = -193;
	r2 = r2 & r3;
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r4 = 6;
	r3 = r3 << r4;
	r2 = r2 | r3;
	r0->bits = r2;
	r0->wrap = r1;
	return r1;
}

bool h3d_mat_Texture_isDisposed(h3d__mat__Texture r0) {
	vvirtual *r1;
	bool r2;
	vclosure *r3, *r4;
	r1 = r0->_t;
	if( r1 ) goto label$3bd692e_16_9;
	r3 = r0->realloc;
	r4 = NULL;
	{ int i = hl_dyn_compare((vdynamic*)r3,(vdynamic*)r4); if( i == 0 ) goto label$3bd692e_16_7; };
	r2 = false;
	goto label$3bd692e_16_8;
	label$3bd692e_16_7:
	r2 = true;
	label$3bd692e_16_8:
	return r2;
	label$3bd692e_16_9:
	r2 = false;
	return r2;
}

void h3d_mat_Texture_resize(h3d__mat__Texture r0,int r1,int r2) {
	int r4, r5, r6, r7;
	h3d_mat_Texture_dispose(r0);
	r4 = 1;
	r5 = 1;
	label$3bd692e_17_3:
	if( r4 >= r1 ) goto label$3bd692e_17_9;
	r7 = 1;
	r6 = r4 << r7;
	r4 = r6;
	goto label$3bd692e_17_3;
	label$3bd692e_17_9:
	if( r5 >= r2 ) goto label$3bd692e_17_15;
	r7 = 1;
	r6 = r5 << r7;
	r5 = r6;
	goto label$3bd692e_17_9;
	label$3bd692e_17_15:
	if( r4 != r1 ) goto label$3bd692e_17_17;
	if( r5 == r2 ) goto label$3bd692e_17_22;
	label$3bd692e_17_17:
	r6 = r0->flags;
	r7 = 16;
	r6 = r6 | r7;
	r0->flags = r6;
	goto label$3bd692e_17_26;
	label$3bd692e_17_22:
	r6 = r0->flags;
	r7 = -17;
	r6 = r6 & r7;
	r0->flags = r6;
	label$3bd692e_17_26:
	r0->width = r1;
	r0->height = r2;
	r6 = r0->flags;
	r7 = 32;
	r6 = r6 & r7;
	r7 = 0;
	if( r6 != r7 ) goto label$3bd692e_17_34;
	h3d_mat_Texture_alloc(r0);
	label$3bd692e_17_34:
	return;
}

void h3d_mat_Texture_clear(h3d__mat__Texture r0,int r1,double* r2,vdynamic* r3) {
	String r29;
	hxd__Pixels r23;
	venum *r24;
	haxe__io__Bytes r32;
	bool r8;
	h3d__mat__$Texture r25;
	h3d__Engine r9;
	h3d__$Engine r10;
	double r4, r11, r12, r13;
	int *r18, *r19;
	vdynamic *r16, *r21, *r22;
	int r5, r7, r14, r15, r17, r20, r26, r27, r28, r30, r31, r33;
	if( r2 ) goto label$3bd692e_18_3;
	r4 = 1.;
	goto label$3bd692e_18_4;
	label$3bd692e_18_3:
	r4 = *r2;
	label$3bd692e_18_4:
	if( r3 ) goto label$3bd692e_18_7;
	r5 = -1;
	r3 = hl_alloc_dynamic(&t$_i32);
	r3->v.i = r5;
	label$3bd692e_18_7:
	h3d_mat_Texture_alloc(r0);
	r5 = r0->flags;
	r7 = 1;
	r5 = r5 & r7;
	r7 = 0;
	if( r5 != r7 ) goto label$3bd692e_18_15;
	r8 = true;
	if( !r8 ) goto label$3bd692e_18_68;
	label$3bd692e_18_15:
	r10 = (h3d__$Engine)g$_h3d_Engine;
	r9 = r10->CURRENT;
	r11 = 0.;
	r12 = 1.;
	if( !(r4 < r11) ) goto label$3bd692e_18_22;
	r13 = r11;
	goto label$3bd692e_18_26;
	label$3bd692e_18_22:
	if( !(r12 < r4) ) goto label$3bd692e_18_25;
	r13 = r12;
	goto label$3bd692e_18_26;
	label$3bd692e_18_25:
	r13 = r4;
	label$3bd692e_18_26:
	r11 = 255.;
	r11 = r13 * r11;
	r5 = (int)r11;
	r15 = 24;
	r14 = r5 << r15;
	r7 = r1 | r14;
	r1 = r7;
	r7 = r3 ? r3->v.i : 0;
	r14 = 0;
	if( r7 >= r14 ) goto label$3bd692e_18_54;
	r7 = 0;
	r14 = ((int (*)(h3d__mat__Texture))r0->$type->vobj_proto[0])(r0);
	label$3bd692e_18_38:
	if( r7 >= r14 ) goto label$3bd692e_18_53;
	r15 = r7;
	++r7;
	if( r9 == NULL ) hl_null_access();
	r17 = r15;
	r18 = &r17;
	r19 = NULL;
	h3d_Engine_pushTarget(r9,r0,r18,r19);
	r16 = hl_alloc_dynamic(&t$_i32);
	r16->v.i = r1;
	r21 = NULL;
	r22 = NULL;
	h3d_Engine_clear(r9,r16,r21,r22);
	h3d_Engine_popTarget(r9);
	goto label$3bd692e_18_38;
	label$3bd692e_18_53:
	goto label$3bd692e_18_67;
	label$3bd692e_18_54:
	if( r9 == NULL ) hl_null_access();
	if( r3 ) goto label$3bd692e_18_58;
	r18 = NULL;
	goto label$3bd692e_18_60;
	label$3bd692e_18_58:
	r7 = r3 ? r3->v.i : 0;
	r18 = &r7;
	label$3bd692e_18_60:
	r19 = NULL;
	h3d_Engine_pushTarget(r9,r0,r18,r19);
	r16 = hl_alloc_dynamic(&t$_i32);
	r16->v.i = r1;
	r21 = NULL;
	r22 = NULL;
	h3d_Engine_clear(r9,r16,r21,r22);
	h3d_Engine_popTarget(r9);
	label$3bd692e_18_67:
	goto label$3bd692e_18_162;
	label$3bd692e_18_68:
	r5 = r0->width;
	r14 = r0->height;
	r25 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r24 = r25->nativeFormat;
	r23 = hxd_Pixels_alloc(r5,r14,r24);
	r5 = 0;
	r15 = 255;
	r14 = r1 & r15;
	r20 = 8;
	r15 = r1 >> r20;
	r20 = 255;
	r15 = r15 & r20;
	r26 = 16;
	r20 = r1 >> r26;
	r26 = 255;
	r20 = r20 & r26;
	r12 = 255.;
	r11 = r4 * r12;
	r26 = (int)r11;
	r28 = 0;
	if( r26 >= r28 ) goto label$3bd692e_18_92;
	r27 = 0;
	r26 = r27;
	goto label$3bd692e_18_96;
	label$3bd692e_18_92:
	r28 = 255;
	if( r28 >= r26 ) goto label$3bd692e_18_96;
	r27 = 255;
	r26 = r27;
	label$3bd692e_18_96:
	r25 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r24 = r25->nativeFormat;
	if( r24 == NULL ) hl_null_access();
	r27 = HL__ENUM_INDEX__(r24);
	switch(r27) {
		default:
		case 0:
			r29 = (String)s$TODO;
			hl_throw((vdynamic*)r29);
		case 1:
			r27 = r20;
			r20 = r14;
			r14 = r27;
			goto label$3bd692e_18_107;
		case 2:
			break;
	}
	label$3bd692e_18_107:
	r27 = 0;
	r28 = r0->width;
	r30 = r0->height;
	r28 = r28 * r30;
	label$3bd692e_18_111:
	if( r27 >= r28 ) goto label$3bd692e_18_136;
	++r27;
	if( r23 == NULL ) hl_null_access();
	r32 = r23->bytes;
	if( r32 == NULL ) hl_null_access();
	r31 = r5;
	++r5;
	haxe_io_Bytes_set(r32,r31,r20);
	r32 = r23->bytes;
	if( r32 == NULL ) hl_null_access();
	r31 = r5;
	++r5;
	haxe_io_Bytes_set(r32,r31,r15);
	r32 = r23->bytes;
	if( r32 == NULL ) hl_null_access();
	r31 = r5;
	++r5;
	haxe_io_Bytes_set(r32,r31,r14);
	r32 = r23->bytes;
	if( r32 == NULL ) hl_null_access();
	r31 = r5;
	++r5;
	haxe_io_Bytes_set(r32,r31,r26);
	goto label$3bd692e_18_111;
	label$3bd692e_18_136:
	r27 = r3 ? r3->v.i : 0;
	r28 = 0;
	if( r27 >= r28 ) goto label$3bd692e_18_152;
	r27 = 0;
	r28 = ((int (*)(h3d__mat__Texture))r0->$type->vobj_proto[0])(r0);
	label$3bd692e_18_141:
	if( r27 >= r28 ) goto label$3bd692e_18_151;
	r30 = r27;
	++r27;
	r31 = 0;
	r18 = &r31;
	r33 = r30;
	r19 = &r33;
	h3d_mat_Texture_uploadPixels(r0,r23,r18,r19);
	goto label$3bd692e_18_141;
	label$3bd692e_18_151:
	goto label$3bd692e_18_160;
	label$3bd692e_18_152:
	r27 = 0;
	r18 = &r27;
	if( r3 ) goto label$3bd692e_18_157;
	r19 = NULL;
	goto label$3bd692e_18_159;
	label$3bd692e_18_157:
	r28 = r3 ? r3->v.i : 0;
	r19 = &r28;
	label$3bd692e_18_159:
	h3d_mat_Texture_uploadPixels(r0,r23,r18,r19);
	label$3bd692e_18_160:
	if( r23 == NULL ) hl_null_access();
	hxd_Pixels_dispose(r23);
	label$3bd692e_18_162:
	return;
}

void h3d_mat_Texture_checkSize(h3d__mat__Texture r0,int r1,int r2,int r3) {
	String r7, r10;
	int *r8;
	vbyte *r9;
	int r5, r6;
	r6 = r0->width;
	r6 = r6 >> r3;
	if( r1 != r6 ) goto label$3bd692e_19_6;
	r6 = r0->height;
	r6 = r6 >> r3;
	if( r2 == r6 ) goto label$3bd692e_19_36;
	label$3bd692e_19_6:
	r7 = (String)s$Invalid_upload_size_;
	r5 = r1;
	r8 = &r5;
	r9 = hl_itos(r5,r8);
	r10 = String___alloc__(r9,r5);
	r7 = String___add__(r7,r10);
	r10 = (String)s$x;
	r7 = String___add__(r7,r10);
	r5 = r2;
	r8 = &r5;
	r9 = hl_itos(r5,r8);
	r10 = String___alloc__(r9,r5);
	r7 = String___add__(r7,r10);
	r10 = (String)s$_should_be_;
	r7 = String___add__(r7,r10);
	r5 = r0->width;
	r5 = r5 >> r3;
	r8 = &r5;
	r9 = hl_itos(r5,r8);
	r10 = String___alloc__(r9,r5);
	r7 = String___add__(r7,r10);
	r10 = (String)s$x;
	r7 = String___add__(r7,r10);
	r5 = r0->height;
	r5 = r5 >> r3;
	r8 = &r5;
	r9 = hl_itos(r5,r8);
	r10 = String___alloc__(r9,r5);
	r7 = String___add__(r7,r10);
	hl_throw((vdynamic*)r7);
	label$3bd692e_19_36:
	return;
}

void h3d_mat_Texture_checkMipMapGen(h3d__mat__Texture r0,int r1,int r2) {
	h3d__impl__MemoryManager r7;
	h3d__impl__Driver r6;
	int r4, r5;
	r5 = 0;
	if( r1 != r5 ) goto label$3bd692e_20_24;
	r4 = r0->flags;
	r5 = 4;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$3bd692e_20_24;
	r4 = r0->flags;
	r5 = 8;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$3bd692e_20_24;
	r4 = r0->flags;
	r5 = 2;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$3bd692e_20_19;
	r5 = 5;
	if( r2 != r5 ) goto label$3bd692e_20_24;
	label$3bd692e_20_19:
	r7 = r0->mem;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->driver;
	if( r6 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__mat__Texture))r6->$type->vobj_proto[5])(r6,r0);
	label$3bd692e_20_24:
	return;
}

void h3d_mat_Texture_uploadBitmap(h3d__mat__Texture r0,hxd__BitmapData r1,int* r2,int* r3) {
	String r12, r14;
	h3d__impl__MemoryManager r16;
	hxd__BitmapInnerDataImpl r8;
	h3d__impl__Driver r15;
	vbyte *r13;
	int r4, r5, r7, r9, r10, r11;
	if( r2 ) goto label$3bd692e_21_3;
	r4 = 0;
	goto label$3bd692e_21_4;
	label$3bd692e_21_3:
	r4 = *r2;
	label$3bd692e_21_4:
	if( r3 ) goto label$3bd692e_21_7;
	r5 = 0;
	goto label$3bd692e_21_8;
	label$3bd692e_21_7:
	r5 = *r3;
	label$3bd692e_21_8:
	h3d_mat_Texture_alloc(r0);
	if( r1 == NULL ) hl_null_access();
	r8 = r1->data;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->width;
	r8 = r1->data;
	if( r8 == NULL ) hl_null_access();
	r9 = r8->height;
	r11 = r0->width;
	r11 = r11 >> r4;
	if( r7 != r11 ) goto label$3bd692e_21_22;
	r11 = r0->height;
	r11 = r11 >> r4;
	if( r9 == r11 ) goto label$3bd692e_21_52;
	label$3bd692e_21_22:
	r12 = (String)s$Invalid_upload_size_;
	r10 = r7;
	r2 = &r10;
	r13 = hl_itos(r10,r2);
	r14 = String___alloc__(r13,r10);
	r12 = String___add__(r12,r14);
	r14 = (String)s$x;
	r12 = String___add__(r12,r14);
	r10 = r9;
	r2 = &r10;
	r13 = hl_itos(r10,r2);
	r14 = String___alloc__(r13,r10);
	r12 = String___add__(r12,r14);
	r14 = (String)s$_should_be_;
	r12 = String___add__(r12,r14);
	r10 = r0->width;
	r10 = r10 >> r4;
	r2 = &r10;
	r13 = hl_itos(r10,r2);
	r14 = String___alloc__(r13,r10);
	r12 = String___add__(r12,r14);
	r14 = (String)s$x;
	r12 = String___add__(r12,r14);
	r10 = r0->height;
	r10 = r10 >> r4;
	r2 = &r10;
	r13 = hl_itos(r10,r2);
	r14 = String___alloc__(r13,r10);
	r12 = String___add__(r12,r14);
	hl_throw((vdynamic*)r12);
	label$3bd692e_21_52:
	r16 = r0->mem;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->driver;
	if( r15 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__mat__Texture,hxd__BitmapData,int,int))r15->$type->vobj_proto[43])(r15,r0,r1,r4,r5);
	r7 = r0->flags;
	r9 = 256;
	r7 = r7 | r9;
	r0->flags = r7;
	h3d_mat_Texture_checkMipMapGen(r0,r4,r5);
	return;
}

void h3d_mat_Texture_uploadPixels(h3d__mat__Texture r0,hxd__Pixels r1,int* r2,int* r3) {
	String r11, r13;
	h3d__impl__MemoryManager r15;
	h3d__impl__Driver r14;
	vbyte *r12;
	int r4, r5, r7, r8, r9, r10;
	if( r2 ) goto label$3bd692e_22_3;
	r4 = 0;
	goto label$3bd692e_22_4;
	label$3bd692e_22_3:
	r4 = *r2;
	label$3bd692e_22_4:
	if( r3 ) goto label$3bd692e_22_7;
	r5 = 0;
	goto label$3bd692e_22_8;
	label$3bd692e_22_7:
	r5 = *r3;
	label$3bd692e_22_8:
	h3d_mat_Texture_alloc(r0);
	if( r1 == NULL ) hl_null_access();
	r7 = r1->width;
	r8 = r1->height;
	r10 = r0->width;
	r10 = r10 >> r4;
	if( r7 != r10 ) goto label$3bd692e_22_18;
	r10 = r0->height;
	r10 = r10 >> r4;
	if( r8 == r10 ) goto label$3bd692e_22_48;
	label$3bd692e_22_18:
	r11 = (String)s$Invalid_upload_size_;
	r9 = r7;
	r2 = &r9;
	r12 = hl_itos(r9,r2);
	r13 = String___alloc__(r12,r9);
	r11 = String___add__(r11,r13);
	r13 = (String)s$x;
	r11 = String___add__(r11,r13);
	r9 = r8;
	r2 = &r9;
	r12 = hl_itos(r9,r2);
	r13 = String___alloc__(r12,r9);
	r11 = String___add__(r11,r13);
	r13 = (String)s$_should_be_;
	r11 = String___add__(r11,r13);
	r9 = r0->width;
	r9 = r9 >> r4;
	r2 = &r9;
	r12 = hl_itos(r9,r2);
	r13 = String___alloc__(r12,r9);
	r11 = String___add__(r11,r13);
	r13 = (String)s$x;
	r11 = String___add__(r11,r13);
	r9 = r0->height;
	r9 = r9 >> r4;
	r2 = &r9;
	r12 = hl_itos(r9,r2);
	r13 = String___alloc__(r12,r9);
	r11 = String___add__(r11,r13);
	hl_throw((vdynamic*)r11);
	label$3bd692e_22_48:
	r15 = r0->mem;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->driver;
	if( r14 == NULL ) hl_null_access();
	((void (*)(h3d__impl__Driver,h3d__mat__Texture,hxd__Pixels,int,int))r14->$type->vobj_proto[44])(r14,r0,r1,r4,r5);
	r7 = r0->flags;
	r8 = 256;
	r7 = r7 | r8;
	r0->flags = r7;
	h3d_mat_Texture_checkMipMapGen(r0,r4,r5);
	return;
}

void h3d_mat_Texture_dispose(h3d__mat__Texture r0) {
	vvirtual *r2;
	h3d__impl__MemoryManager r3;
	r2 = r0->_t;
	if( !r2 ) goto label$3bd692e_23_5;
	r3 = r0->mem;
	if( r3 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_deleteTexture(r3,r0);
	label$3bd692e_23_5:
	return;
}

void h3d_mat_Texture_swapTexture(h3d__mat__Texture r0,h3d__mat__Texture r1) {
	String r5;
	vvirtual *r3, *r6;
	vclosure *r4;
	h3d_mat_Texture_checkAlloc(r0);
	if( r1 == NULL ) hl_null_access();
	h3d_mat_Texture_checkAlloc(r1);
	r3 = r0->_t;
	if( r3 ) goto label$3bd692e_24_7;
	r4 = r0->realloc;
	if( !r4 ) goto label$3bd692e_24_11;
	label$3bd692e_24_7:
	r3 = r1->_t;
	if( r3 ) goto label$3bd692e_24_13;
	r4 = r1->realloc;
	if( r4 ) goto label$3bd692e_24_13;
	label$3bd692e_24_11:
	r5 = (String)s$afec35d;
	hl_throw((vdynamic*)r5);
	label$3bd692e_24_13:
	r3 = r0->_t;
	r6 = r1->_t;
	r0->_t = r6;
	r1->_t = r3;
	return;
}

hxd__Pixels h3d_mat_Texture_capturePixels(h3d__mat__Texture r0,int* r1,int* r2,h2d__col__IBounds r3) {
	hxd__Pixels r8;
	h3d__impl__MemoryManager r10;
	h3d__impl__Driver r9;
	int r4, r5, r6;
	if( r1 ) goto label$3bd692e_25_3;
	r4 = 0;
	goto label$3bd692e_25_4;
	label$3bd692e_25_3:
	r4 = *r1;
	label$3bd692e_25_4:
	if( r2 ) goto label$3bd692e_25_7;
	r5 = 0;
	goto label$3bd692e_25_8;
	label$3bd692e_25_7:
	r5 = *r2;
	label$3bd692e_25_8:
	r6 = r0->lastFrame;
	h3d_mat_Texture_preventAutoDispose(r0);
	r10 = r0->mem;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->driver;
	if( r9 == NULL ) hl_null_access();
	r8 = ((hxd__Pixels (*)(h3d__impl__Driver,h3d__mat__Texture,int,int,h2d__col__IBounds))r9->$type->vobj_proto[10])(r9,r0,r4,r5,r3);
	r0->lastFrame = r6;
	return r8;
}

h3d__mat__Texture h3d_mat_Texture_fromBitmap(hxd__BitmapData r0,vvirtual* r1) {
	hl__types__ArrayObj r6;
	venum *r7;
	hxd__BitmapInnerDataImpl r4;
	int *r9, *r10;
	int r3, r5;
	h3d__mat__Texture r2;
	r2 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	if( r0 == NULL ) hl_null_access();
	r4 = r0->data;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->width;
	r4 = r0->data;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->height;
	r6 = NULL;
	r7 = NULL;
	h3d_mat_Texture_new(r2,r3,r5,r6,r7,r1);
	r9 = NULL;
	r10 = NULL;
	h3d_mat_Texture_uploadBitmap(r2,r0,r9,r10);
	return r2;
}

h3d__mat__Texture h3d_mat_Texture_fromPixels(hxd__Pixels r0,vvirtual* r1) {
	hl__types__ArrayObj r5;
	venum *r6;
	int *r8, *r9;
	int r3, r4;
	h3d__mat__Texture r2;
	r2 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	if( r0 == NULL ) hl_null_access();
	r3 = r0->width;
	r4 = r0->height;
	r5 = NULL;
	r6 = NULL;
	h3d_mat_Texture_new(r2,r3,r4,r5,r6,r1);
	r8 = NULL;
	r9 = NULL;
	h3d_mat_Texture_uploadPixels(r2,r0,r8,r9);
	return r2;
}

void h3d_mat_Texture_fromColor__$1(venum* r0) {
	double r6;
	double *r5;
	vdynamic *r4, *r7;
	int r3;
	h3d__mat__Texture r2;
	r2 = ((Enumt$ctx_25196c1*)r0)->p2;
	if( r2 == NULL ) hl_null_access();
	r3 = ((Enumt$ctx_25196c1*)r0)->p0;
	r4 = ((Enumt$ctx_25196c1*)r0)->p1;
	if( r4 ) goto label$3bd692e_28_7;
	r5 = NULL;
	goto label$3bd692e_28_9;
	label$3bd692e_28_7:
	r6 = r4 ? r4->v.d : 0;
	r5 = &r6;
	label$3bd692e_28_9:
	r7 = NULL;
	h3d_mat_Texture_clear(r2,r3,r5,r7);
	return;
}

h3d__mat__Texture h3d_mat_Texture_fromColor(int r0,vdynamic* r1,vvirtual* r2) {
	hl__types__ArrayObj r16;
	venum *r17, *r21;
	haxe__ds__IntMap r13;
	h3d__Engine r4;
	h3d__$Engine r5;
	vclosure *r20;
	double r3, r8;
	double *r18;
	vdynamic *r12, *r19;
	h3d__mat__Texture r14, r15;
	int r7, r9, r10, r11;
	if( r1 ) goto label$3bd692e_29_3;
	r3 = 1.;
	r1 = hl_alloc_dynamic(&t$_f64);
	r1->v.d = r3;
	label$3bd692e_29_3:
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	r3 = r1 ? r1->v.d : 0;
	r8 = 255.;
	r3 = r3 * r8;
	r7 = (int)r3;
	r10 = 0;
	if( r7 >= r10 ) goto label$3bd692e_29_14;
	r9 = 0;
	r7 = r9;
	goto label$3bd692e_29_18;
	label$3bd692e_29_14:
	r10 = 255;
	if( r10 >= r7 ) goto label$3bd692e_29_18;
	r9 = 255;
	r7 = r9;
	label$3bd692e_29_18:
	r10 = 16777215;
	r9 = r0 & r10;
	r11 = 24;
	r10 = r7 << r11;
	r9 = r9 | r10;
	if( r4 == NULL ) hl_null_access();
	r13 = r4->textureColorCache;
	if( r13 == NULL ) hl_null_access();
	r12 = haxe_ds_IntMap_get(r13,r9);
	r14 = (h3d__mat__Texture)r12;
	if( !r14 ) goto label$3bd692e_29_30;
	return r14;
	label$3bd692e_29_30:
	r15 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r10 = 1;
	r11 = 1;
	r16 = NULL;
	r17 = NULL;
	h3d_mat_Texture_new(r15,r10,r11,r16,r17,r2);
	if( r1 ) goto label$3bd692e_29_39;
	r18 = NULL;
	goto label$3bd692e_29_41;
	label$3bd692e_29_39:
	r3 = r1 ? r1->v.d : 0;
	r18 = &r3;
	label$3bd692e_29_41:
	r19 = NULL;
	h3d_mat_Texture_clear(r15,r0,r18,r19);
	r21 = hl_alloc_enum(&t$ctx_25196c1,0);
	((Enumt$ctx_25196c1*)r21)->p0 = (int)r0;
	((Enumt$ctx_25196c1*)r21)->p1 = (vdynamic*)r1;
	((Enumt$ctx_25196c1*)r21)->p2 = (h3d__mat__Texture)r15;
	r20 = hl_alloc_closure_ptr(&t$fun_f5c4101,h3d_mat_Texture_fromColor__$1,r21);
	r15->realloc = r20;
	r13 = r4->textureColorCache;
	if( r13 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r13,r9,((vdynamic*)r15));
	return r15;
}

void h3d_mat_Texture_defaultCubeTexture__$1(h3d__mat__Texture r0) {
	vdynamic *r4;
	double *r3;
	int r2;
	if( r0 == NULL ) hl_null_access();
	r2 = 2105376;
	r3 = NULL;
	r4 = NULL;
	h3d_mat_Texture_clear(r0,r2,r3,r4);
	return;
}

h3d__mat__Texture h3d_mat_Texture_defaultCubeTexture() {
	haxe__ds__ObjectMap r4;
	vvirtual *r16;
	hl__types__ArrayObj r10;
	venum *r14, *r15;
	hl_type *r12;
	h3d__mat__$Texture r5;
	h3d__Engine r0;
	h3d__$Engine r1;
	vclosure *r19;
	double *r17;
	vdynamic *r3, *r18;
	varray *r11;
	int r8, r9, r13;
	h3d__mat__Texture r6, r7;
	r1 = (h3d__$Engine)g$_h3d_Engine;
	r0 = r1->CURRENT;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->resCache;
	if( r4 == NULL ) hl_null_access();
	r5 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r3 = haxe_ds_ObjectMap_get(r4,((vdynamic*)r5));
	r6 = (h3d__mat__Texture)hl_dyn_castp(&r3,&t$_dyn,&t$h3d_mat_Texture);
	if( !r6 ) goto label$3bd692e_31_10;
	return r6;
	label$3bd692e_31_10:
	r7 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r8 = 1;
	r9 = 1;
	r12 = &t$h3d_mat_TextureFlags;
	r13 = 1;
	r11 = hl_alloc_array(r12,r13);
	r14 = (venum*)g$h3d_mat_TextureFlags_Cube;
	r13 = 0;
	((venum**)(r11 + 1))[r13] = r14;
	r10 = hl_types_ArrayObj_alloc(r11);
	r15 = NULL;
	r16 = NULL;
	h3d_mat_Texture_new(r7,r8,r9,r10,r15,r16);
	r8 = 2105376;
	r17 = NULL;
	r18 = NULL;
	h3d_mat_Texture_clear(r7,r8,r17,r18);
	r19 = hl_alloc_closure_ptr(&t$fun_4e0c3da,h3d_mat_Texture_defaultCubeTexture__$1,r7);
	r7->realloc = r19;
	r4 = r0->resCache;
	if( r4 == NULL ) hl_null_access();
	r5 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	haxe_ds_ObjectMap_set(r4,((vdynamic*)r5),((vdynamic*)r7));
	return r7;
}

void h3d_mat_Texture_genChecker__$1(venum* r0) {
	int r3;
	h3d__mat__Texture r2;
	r2 = ((Enumt$ctx_de1c297*)r0)->p0;
	r3 = ((Enumt$ctx_de1c297*)r0)->p1;
	h3d_mat_Texture_allocChecker(r2,r3);
	return;
}

h3d__mat__Texture h3d_mat_Texture_genChecker(int r0) {
	vdynobj *r13;
	haxe__ds__ObjectMap r9;
	hl__types__ArrayObj r14;
	vvirtual *r11, *r20;
	venum *r18, *r19, *r21;
	hl_type *r16;
	haxe__ds__IntMap r5;
	h3d__mat__$Texture r6;
	h3d__Engine r1;
	h3d__$Engine r2;
	vclosure *r12;
	vdynamic *r4, *r8;
	int r17;
	varray *r15;
	h3d__mat__Texture r7, r10;
	r2 = (h3d__$Engine)g$_h3d_Engine;
	r1 = r2->CURRENT;
	r6 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r5 = r6->checkerTextureKeys;
	if( r5 == NULL ) hl_null_access();
	r4 = haxe_ds_IntMap_get(r5,r0);
	if( r4 ) goto label$3bd692e_33_9;
	r7 = NULL;
	goto label$3bd692e_33_14;
	label$3bd692e_33_9:
	if( r1 == NULL ) hl_null_access();
	r9 = r1->resCache;
	if( r9 == NULL ) hl_null_access();
	r8 = haxe_ds_ObjectMap_get(r9,r4);
	r7 = (h3d__mat__Texture)hl_dyn_castp(&r8,&t$_dyn,&t$h3d_mat_Texture);
	label$3bd692e_33_14:
	if( !r7 ) goto label$3bd692e_33_21;
	if( r7 == NULL ) hl_null_access();
	r11 = r7->_t;
	if( r11 ) goto label$3bd692e_33_20;
	r12 = r7->realloc;
	if( !r12 ) goto label$3bd692e_33_21;
	label$3bd692e_33_20:
	return r7;
	label$3bd692e_33_21:
	if( r4 ) goto label$3bd692e_33_28;
	r13 = hl_alloc_dynobj();
	r4 = ((vdynamic*)r13);
	r6 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r5 = r6->checkerTextureKeys;
	if( r5 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r5,r0,((vdynamic*)r13));
	label$3bd692e_33_28:
	r10 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r16 = &t$h3d_mat_TextureFlags;
	r17 = 1;
	r15 = hl_alloc_array(r16,r17);
	r18 = (venum*)g$h3d_mat_TextureFlags_NoAlloc;
	r17 = 0;
	((venum**)(r15 + 1))[r17] = r18;
	r14 = hl_types_ArrayObj_alloc(r15);
	r19 = NULL;
	r20 = NULL;
	h3d_mat_Texture_new(r10,r0,r0,r14,r19,r20);
	r21 = hl_alloc_enum(&t$ctx_de1c297,0);
	((Enumt$ctx_de1c297*)r21)->p0 = (h3d__mat__Texture)r10;
	((Enumt$ctx_de1c297*)r21)->p1 = (int)r0;
	r12 = hl_alloc_closure_ptr(&t$fun_c4f4c4c,h3d_mat_Texture_genChecker__$1,r21);
	r10->realloc = r12;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->resCache;
	if( r9 == NULL ) hl_null_access();
	haxe_ds_ObjectMap_set(r9,r4,((vdynamic*)r10));
	return r10;
}

void h3d_mat_Texture_genNoise__$1(venum* r0) {
	int r3;
	h3d__mat__Texture r2;
	r2 = ((Enumt$ctx_de1c297*)r0)->p0;
	r3 = ((Enumt$ctx_de1c297*)r0)->p1;
	h3d_mat_Texture_allocNoise(r2,r3);
	return;
}

h3d__mat__Texture h3d_mat_Texture_genNoise(int r0) {
	vdynobj *r13;
	haxe__ds__ObjectMap r9;
	hl__types__ArrayObj r14;
	vvirtual *r11, *r20;
	venum *r18, *r19, *r21;
	hl_type *r16;
	haxe__ds__IntMap r5;
	h3d__mat__$Texture r6;
	h3d__Engine r1;
	h3d__$Engine r2;
	vclosure *r12;
	vdynamic *r4, *r8;
	int r17;
	varray *r15;
	h3d__mat__Texture r7, r10;
	r2 = (h3d__$Engine)g$_h3d_Engine;
	r1 = r2->CURRENT;
	r6 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r5 = r6->noiseTextureKeys;
	if( r5 == NULL ) hl_null_access();
	r4 = haxe_ds_IntMap_get(r5,r0);
	if( r4 ) goto label$3bd692e_35_9;
	r7 = NULL;
	goto label$3bd692e_35_14;
	label$3bd692e_35_9:
	if( r1 == NULL ) hl_null_access();
	r9 = r1->resCache;
	if( r9 == NULL ) hl_null_access();
	r8 = haxe_ds_ObjectMap_get(r9,r4);
	r7 = (h3d__mat__Texture)hl_dyn_castp(&r8,&t$_dyn,&t$h3d_mat_Texture);
	label$3bd692e_35_14:
	if( !r7 ) goto label$3bd692e_35_21;
	if( r7 == NULL ) hl_null_access();
	r11 = r7->_t;
	if( r11 ) goto label$3bd692e_35_20;
	r12 = r7->realloc;
	if( !r12 ) goto label$3bd692e_35_21;
	label$3bd692e_35_20:
	return r7;
	label$3bd692e_35_21:
	if( r4 ) goto label$3bd692e_35_28;
	r13 = hl_alloc_dynobj();
	r4 = ((vdynamic*)r13);
	r6 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r5 = r6->noiseTextureKeys;
	if( r5 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r5,r0,((vdynamic*)r13));
	label$3bd692e_35_28:
	r10 = (h3d__mat__Texture)hl_alloc_obj(&t$h3d_mat_Texture);
	r16 = &t$h3d_mat_TextureFlags;
	r17 = 1;
	r15 = hl_alloc_array(r16,r17);
	r18 = (venum*)g$h3d_mat_TextureFlags_NoAlloc;
	r17 = 0;
	((venum**)(r15 + 1))[r17] = r18;
	r14 = hl_types_ArrayObj_alloc(r15);
	r19 = NULL;
	r20 = NULL;
	h3d_mat_Texture_new(r10,r0,r0,r14,r19,r20);
	r21 = hl_alloc_enum(&t$ctx_de1c297,0);
	((Enumt$ctx_de1c297*)r21)->p0 = (h3d__mat__Texture)r10;
	((Enumt$ctx_de1c297*)r21)->p1 = (int)r0;
	r12 = hl_alloc_closure_ptr(&t$fun_c4f4c4c,h3d_mat_Texture_genNoise__$1,r21);
	r10->realloc = r12;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->resCache;
	if( r9 == NULL ) hl_null_access();
	haxe_ds_ObjectMap_set(r9,r4,((vdynamic*)r10));
	return r10;
}

void h3d_mat_Texture_allocNoise(h3d__mat__Texture r0,int r1) {
	hxd__BitmapData r2;
	hxd__BitmapInnerDataImpl r16;
	int *r14, *r15;
	int r3, r4, r6, r7, r8, r9, r10, r11, r12, r13;
	r2 = (hxd__BitmapData)hl_alloc_obj(&t$hxd_BitmapData);
	hxd_BitmapData_new(r2,r1,r1);
	r3 = 0;
	r4 = r1;
	label$3bd692e_36_4:
	if( r3 >= r4 ) goto label$3bd692e_36_28;
	r6 = r3;
	++r3;
	r7 = 0;
	r8 = r1;
	label$3bd692e_36_10:
	if( r7 >= r8 ) goto label$3bd692e_36_27;
	r9 = r7;
	++r7;
	r10 = 256;
	r10 = Std_random(r10);
	if( r2 == NULL ) hl_null_access();
	r11 = -16777216;
	r11 = r11 | r10;
	r13 = 8;
	r12 = r10 << r13;
	r11 = r11 | r12;
	r13 = 16;
	r12 = r10 << r13;
	r11 = r11 | r12;
	hxd_BitmapData_setPixel(r2,r6,r9,r11);
	goto label$3bd692e_36_10;
	label$3bd692e_36_27:
	goto label$3bd692e_36_4;
	label$3bd692e_36_28:
	if( r0 == NULL ) hl_null_access();
	r14 = NULL;
	r15 = NULL;
	h3d_mat_Texture_uploadBitmap(r0,r2,r14,r15);
	if( r2 == NULL ) hl_null_access();
	r16 = NULL;
	r2->data = r16;
	return;
}

void h3d_mat_Texture_allocChecker(h3d__mat__Texture r0,int r1) {
	hxd__BitmapData r2;
	hxd__BitmapInnerDataImpl r16;
	int *r14, *r15;
	int r3, r4, r6, r7, r8, r9, r10, r11, r12, r13;
	r2 = (hxd__BitmapData)hl_alloc_obj(&t$hxd_BitmapData);
	hxd_BitmapData_new(r2,r1,r1);
	r3 = -1;
	hxd_BitmapData_clear(r2,r3);
	r3 = 0;
	r6 = 1;
	r4 = r1 >> r6;
	label$3bd692e_37_7:
	if( r3 >= r4 ) goto label$3bd692e_37_31;
	r6 = r3;
	++r3;
	r7 = 0;
	r9 = 1;
	r8 = r1 >> r9;
	label$3bd692e_37_14:
	if( r7 >= r8 ) goto label$3bd692e_37_30;
	r9 = r7;
	++r7;
	if( r2 == NULL ) hl_null_access();
	r12 = -16777216;
	hxd_BitmapData_setPixel(r2,r6,r9,r12);
	r12 = 1;
	r11 = r1 >> r12;
	r10 = r6 + r11;
	r13 = 1;
	r12 = r1 >> r13;
	r11 = r9 + r12;
	r12 = -16777216;
	hxd_BitmapData_setPixel(r2,r10,r11,r12);
	goto label$3bd692e_37_14;
	label$3bd692e_37_30:
	goto label$3bd692e_37_7;
	label$3bd692e_37_31:
	if( r0 == NULL ) hl_null_access();
	r14 = NULL;
	r15 = NULL;
	h3d_mat_Texture_uploadBitmap(r0,r2,r14,r15);
	if( r2 == NULL ) hl_null_access();
	r16 = NULL;
	r2->data = r16;
	return;
}

