﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__mat__TextureArray
#define INC_h3d__mat__TextureArray
typedef struct _h3d__mat__$TextureArray *h3d__mat__$TextureArray;
typedef struct _h3d__mat__TextureArray *h3d__mat__TextureArray;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/mat/Texture.h>
#include <h3d/impl/MemoryManager.h>
#include <hxd/PixelFormat.h>
#include <hl/types/ArrayObj.h>
#include <h3d/mat/MipMap.h>
#include <h3d/mat/Filter.h>
#include <h3d/mat/Wrap.h>
#include <h3d/mat/DepthBuffer.h>


struct _h3d__mat__$TextureArray {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__mat__TextureArray {
	hl_type *$type;
	vvirtual* _t;
	h3d__impl__MemoryManager mem;
	int id;
	String name;
	int width;
	int height;
	int flags;
	venum* format;
	int lastFrame;
	int bits;
	hl__types__ArrayObj waitLoads;
	venum* mipMap;
	venum* filter;
	venum* wrap;
	vclosure* realloc;
	h3d__mat__DepthBuffer depthBuffer;
	int layers;
};
#endif

