﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/mat/TextureArray.h>
#include <h3d/mat/TextureFlags.h>
extern hl_type t$h3d_mat_TextureFlags;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern venum* g$h3d_mat_TextureFlags_IsArray;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void h3d_mat_Texture_new(h3d__mat__Texture,int,int,hl__types__ArrayObj,venum*,vvirtual*);
#include <h2d/BlendMode.h>
#include <h3d/mat/Pass.h>
void h3d_mat_Texture_preventAutoDispose(h3d__mat__Texture);
extern hl_type t$h3d_mat_TextureArray;
void h3d_pass_Copy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
String h3d_mat_Texture_toString(h3d__mat__Texture);
extern String s$8154172;
String String___add__(String,String);
String String___alloc__(vbyte*,int);
extern String s$0fbd177;

void h3d_mat_TextureArray_new(h3d__mat__TextureArray r0,int r1,int r2,int r3,hl__types__ArrayObj r4,venum* r5,vvirtual* r6) {
	hl__types__ArrayObj r9;
	venum *r12;
	hl_type *r11;
	varray *r10;
	int r7;
	r0->layers = r3;
	if( r4 ) goto label$211a229_1_7;
	r11 = &t$h3d_mat_TextureFlags;
	r7 = 0;
	r10 = hl_alloc_array(r11,r7);
	r9 = hl_types_ArrayObj_alloc(r10);
	r4 = r9;
	label$211a229_1_7:
	if( r4 == NULL ) hl_null_access();
	r12 = (venum*)g$h3d_mat_TextureFlags_IsArray;
	r7 = hl_types_ArrayObj_push(r4,((vdynamic*)r12));
	h3d_mat_Texture_new(((h3d__mat__Texture)r0),r1,r2,r4,r5,r6);
	return;
}

int h3d_mat_TextureArray_get_layerCount(h3d__mat__TextureArray r0) {
	int r1;
	r1 = r0->layers;
	return r1;
}

h3d__mat__Texture h3d_mat_TextureArray_clone(h3d__mat__TextureArray r0,vvirtual* r1) {
	hl__types__ArrayObj r8;
	venum *r9, *r10;
	h3d__mat__TextureArray r4;
	h3d__mat__Pass r11;
	int r2, r5, r6, r7;
	r2 = r0->lastFrame;
	h3d_mat_Texture_preventAutoDispose(((h3d__mat__Texture)r0));
	r4 = (h3d__mat__TextureArray)hl_alloc_obj(&t$h3d_mat_TextureArray);
	r5 = r0->width;
	r6 = r0->height;
	r7 = r0->layers;
	r8 = NULL;
	r9 = r0->format;
	h3d_mat_TextureArray_new(r4,r5,r6,r7,r8,r9,r1);
	r10 = NULL;
	r11 = NULL;
	h3d_pass_Copy_run(((h3d__mat__Texture)r0),((h3d__mat__Texture)r4),r10,r11);
	r0->lastFrame = r2;
	return ((h3d__mat__Texture)r4);
}

String h3d_mat_TextureArray_toString(h3d__mat__TextureArray r0) {
	String r1, r2;
	int *r4;
	vbyte *r5;
	int r3;
	r1 = h3d_mat_Texture_toString(((h3d__mat__Texture)r0));
	r2 = (String)s$8154172;
	r1 = String___add__(r1,r2);
	r3 = r0->layers;
	r4 = &r3;
	r5 = hl_itos(r3,r4);
	r2 = String___alloc__(r5,r3);
	r1 = String___add__(r1,r2);
	r2 = (String)s$0fbd177;
	r1 = String___add__(r1,r2);
	return r1;
}

