﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__pass___CubeCopy__CubeCopyShader
#define INC_h3d__pass___CubeCopy__CubeCopyShader
typedef struct _h3d__pass___CubeCopy__$CubeCopyShader *h3d__pass___CubeCopy__$CubeCopyShader;
typedef struct _h3d__pass___CubeCopy__CubeCopyShader *h3d__pass___CubeCopy__CubeCopyShader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/SharedShader.h>
#include <h3d/shader/ScreenShader.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>
#include <h3d/mat/Texture.h>
#include <h3d/Matrix.h>


struct _h3d__pass___CubeCopy__$CubeCopyShader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String SRC;
	hxsl__SharedShader _SHADER;
};
struct _h3d__pass___CubeCopy__CubeCopyShader {
	hl_type *$type;
	int priority;
	hxsl__SharedShader shader;
	hxsl__ShaderInstance instance;
	int constBits;
	bool constModified;
	double flipY__;
	h3d__mat__Texture texture__;
	h3d__Matrix mat__;
};
#endif

