﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/_CubeCopy/CubeCopyShader.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_shader_ScreenShader_new(h3d__shader__ScreenShader);
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern h3d__pass___CubeCopy__$CubeCopyShader g$79f243f;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_pass__CubeCopy_CubeCopyShader;
extern hl_type t$_dyn;

void h3d_pass__CubeCopy_CubeCopyShader_new(h3d__pass___CubeCopy__CubeCopyShader r0) {
	h3d__Matrix r1;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r0->mat__ = r1;
	h3d_shader_ScreenShader_new(((h3d__shader__ScreenShader)r0));
	return;
}

h3d__mat__Texture h3d_pass__CubeCopy_CubeCopyShader_get_texture(h3d__pass___CubeCopy__CubeCopyShader r0) {
	h3d__mat__Texture r1;
	r1 = r0->texture__;
	return r1;
}

h3d__Matrix h3d_pass__CubeCopy_CubeCopyShader_get_mat(h3d__pass___CubeCopy__CubeCopyShader r0) {
	h3d__Matrix r1;
	r1 = r0->mat__;
	return r1;
}

h3d__mat__Texture h3d_pass__CubeCopy_CubeCopyShader_set_texture(h3d__pass___CubeCopy__CubeCopyShader r0,h3d__mat__Texture r1) {
	r0->texture__ = r1;
	return r1;
}

h3d__Matrix h3d_pass__CubeCopy_CubeCopyShader_set_mat(h3d__pass___CubeCopy__CubeCopyShader r0,h3d__Matrix r1) {
	r0->mat__ = r1;
	return r1;
}

void h3d_pass__CubeCopy_CubeCopyShader_updateConstants(h3d__pass___CubeCopy__CubeCopyShader r0,hxsl__Globals r1) {
	int r2;
	r2 = 0;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_pass__CubeCopy_CubeCopyShader_getParamValue(h3d__pass___CubeCopy__CubeCopyShader r0,int r1) {
	double r2;
	vdynamic *r3;
	h3d__Matrix r5;
	h3d__mat__Texture r4;
	switch(r1) {
		default:
			goto label$562ef52_7_9;
		case 0:
			r2 = r0->flipY__;
			r3 = hl_alloc_dynamic(&t$_f64);
			r3->v.d = r2;
			return r3;
		case 1:
			r4 = r0->texture__;
			return ((vdynamic*)r4);
		case 2:
			r5 = r0->mat__;
			return ((vdynamic*)r5);
	}
	label$562ef52_7_9:
	r3 = NULL;
	return r3;
}

double h3d_pass__CubeCopy_CubeCopyShader_getParamFloatValue(h3d__pass___CubeCopy__CubeCopyShader r0,int r1) {
	double r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$562ef52_8_4;
	r3 = r0->flipY__;
	return r3;
	label$562ef52_8_4:
	r3 = 0.;
	return r3;
}

hxsl__Shader h3d_pass__CubeCopy_CubeCopyShader_clone(h3d__pass___CubeCopy__CubeCopyShader r0) {
	h3d__pass___CubeCopy__CubeCopyShader r3;
	hxsl__SharedShader r4;
	double r5;
	h3d__pass___CubeCopy__$CubeCopyShader r2;
	vdynamic *r1;
	h3d__Matrix r7;
	h3d__mat__Texture r6;
	r2 = (h3d__pass___CubeCopy__$CubeCopyShader)g$79f243f;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__pass___CubeCopy__CubeCopyShader)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_pass__CubeCopy_CubeCopyShader);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->flipY__;
	r3->flipY__ = r5;
	r6 = r0->texture__;
	r3->texture__ = r6;
	r7 = r0->mat__;
	r3->mat__ = r7;
	return ((hxsl__Shader)r3);
}

