﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/_Graphics/GPoint.h>

void h3d_scene__Graphics_GPoint_new(h3d__scene___Graphics__GPoint r0,double r1,double r2,double r3,double r4,double r5,double r6,double r7) {
	r0->x = r1;
	r0->y = r2;
	r0->z = r3;
	r0->r = r4;
	r0->g = r5;
	r0->b = r6;
	r0->a = r7;
	return;
}

