﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene___Graphics__GPoint
#define INC_h3d__scene___Graphics__GPoint
typedef struct _h3d__scene___Graphics__$GPoint *h3d__scene___Graphics__$GPoint;
typedef struct _h3d__scene___Graphics__GPoint *h3d__scene___Graphics__GPoint;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__scene___Graphics__$GPoint {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__scene___Graphics__GPoint {
	hl_type *$type;
	double x;
	double y;
	double z;
	double r;
	double g;
	double b;
	double a;
};
#endif

