﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__fbx__BaseLibrary
#define INC_hxd__fmt__fbx__BaseLibrary
typedef struct _hxd__fmt__fbx__$BaseLibrary *hxd__fmt__fbx__$BaseLibrary;
typedef struct _hxd__fmt__fbx__BaseLibrary *hxd__fmt__fbx__BaseLibrary;
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/fbx/BaseLibrary.h>
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/ds/IntMap.h>
#include <haxe/ds/StringMap.h>


typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__types__ArrayObj p0;
	hl__types__ArrayObj p1;
} Enumt$ctx_69976ab;
struct _hxd__fmt__fbx__$BaseLibrary {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__fbx__BaseLibrary {
	hl_type *$type;
	vvirtual* root;
	haxe__ds__IntMap ids;
	haxe__ds__IntMap connect;
	haxe__ds__IntMap namedConnect;
	haxe__ds__IntMap invConnect;
	bool leftHand;
	haxe__ds__StringMap defaultModelMatrixes;
	haxe__ds__StringMap uvAnims;
	hl__types__ArrayObj animationEvents;
	bool isMaya;
	String fileName;
	double version;
	haxe__ds__StringMap keepJoints;
	haxe__ds__StringMap skipObjects;
	int bonesPerVertex;
	int maxBonesPerSkin;
	bool unskinnedJointsAsObjects;
	bool allowVertexColor;
	bool normalizeScaleOrient;
};
#endif

