﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__fbx__DefaultMatrixes
#define INC_hxd__fmt__fbx__DefaultMatrixes
typedef struct _hxd__fmt__fbx__$DefaultMatrixes *hxd__fmt__fbx__$DefaultMatrixes;
typedef struct _hxd__fmt__fbx__DefaultMatrixes *hxd__fmt__fbx__DefaultMatrixes;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _hxd__fmt__fbx__$DefaultMatrixes {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* rightHandToLeft;
};
struct _hxd__fmt__fbx__DefaultMatrixes {
	hl_type *$type;
	h3d__col__Point trans;
	h3d__col__Point scale;
	h3d__col__Point rotate;
	h3d__col__Point preRot;
	vdynamic* wasRemoved;
	h3d__Matrix transPos;
};
#endif

