﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__fbx__Geometry
#define INC_hxd__fmt__fbx__Geometry
typedef struct _hxd__fmt__fbx__$Geometry *hxd__fmt__fbx__$Geometry;
typedef struct _hxd__fmt__fbx__Geometry *hxd__fmt__fbx__Geometry;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fmt/fbx/BaseLibrary.h>
#include <hl/types/ArrayObj.h>


struct _hxd__fmt__fbx__$Geometry {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__fbx__Geometry {
	hl_type *$type;
	hxd__fmt__fbx__BaseLibrary lib;
	vvirtual* root;
};
#endif

