﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/fbx/Parser.h>
#include <hxd/fmt/fbx/FbxProp.h>
extern hl_type t$vrt_0813dd2;
extern String s$Root;
extern hl_type t$String;
extern hl_type t$hxd_fmt_fbx_FbxProp;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$hl_types_ArrayObj;
hl__types__ArrayObj hxd_fmt_fbx_Parser_parseNodes(hxd__fmt__fbx__Parser);
#include <haxe/io/Encoding.h>
String haxe_io_Bytes_getString(haxe__io__Bytes,int,int,venum*);
extern String s$Kaydara_FBX_Binary_;
int String___compare(String,vdynamic*);
int haxe_io_Bytes_get(haxe__io__Bytes,int);
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
vvirtual* hxd_fmt_fbx_Parser_parseBinaryNode(hxd__fmt__fbx__Parser,int);
extern String s$;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
venum* hxd_fmt_fbx_Parser_peek(hxd__fmt__fbx__Parser);
vvirtual* hxd_fmt_fbx_Parser_parseNode(hxd__fmt__fbx__Parser);
#include <hl/types/ArrayBytes_Int.h>
#include <hl/types/ArrayBytes_Float.h>
venum* hxd_fmt_fbx_Parser_next(hxd__fmt__fbx__Parser);
vdynamic* hxd_fmt_fbx_Parser_unexpected(hxd__fmt__fbx__Parser,venum*);
String Std_string(vdynamic*);
vdynamic* Std_parseInt(String);
double Std_parseFloat(String);
extern venum* g$09edbe1;
void hxd_fmt_fbx_Parser_except(hxd__fmt__fbx__Parser,venum*);
extern String s$a;
extern hl_type t$hxd_fmt_fbx__Parser_Token;
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);
int hl_types_ArrayBytes_Float_push(hl__types__ArrayBytes_Float,double);
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
extern venum* g$hxd_fmt_fbx__Parser_Token_TColon;
extern venum* g$5a9446c;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
venum* hxd_fmt_fbx_Parser_readBinaryProperty(hxd__fmt__fbx__Parser);
#include <haxe/_Int64/___Int64.h>
extern String s$Unknown_property_type_;
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$6666cd7;
String String_fromCharCode(int);
vdynamic* hxd_fmt_fbx_Parser_error(hxd__fmt__fbx__Parser,String);
extern hl_type t$_dyn;
double haxe_io_Bytes_getDouble(haxe__io__Bytes,int);
double haxe_io_Bytes_getFloat(haxe__io__Bytes,int);
haxe___Int64_____Int64 haxe_io_Bytes_getInt64(haxe__io__Bytes,int);
haxe__io__Bytes haxe_io_Bytes_alloc(int);
void haxe_io_Bytes_blit(haxe__io__Bytes,int,haxe__io__Bytes,int,int);
extern String s$Unsupported_array_encoding_;
haxe__io__Bytes haxe_io_Bytes_sub(haxe__io__Bytes,int,int);
haxe__io__Bytes haxe_zip_Uncompress_run(haxe__io__Bytes,vdynamic*);
extern hl_type t$hl_types_ArrayBytes_Int;
void hl_types_ArrayBytes_Int_new(hl__types__ArrayBytes_Int);
extern hl_type t$hl_types_ArrayBytes_Float;
void hl_types_ArrayBytes_Float_new(hl__types__ArrayBytes_Float);
extern String s$a86169d;
String hxd_fmt_fbx_Parser_tokenStr(hxd__fmt__fbx__Parser,venum*);
extern String s$cbdffd8;
extern String s$_expected_;
venum* hxd_fmt_fbx_Parser_nextToken(hxd__fmt__fbx__Parser);
extern String s$84484a8;
extern String s$9371d7a;
extern String s$0138d5b;
extern String s$853ae90;
extern String s$b15835f;
extern String s$3389dae;
extern String s$f95b70f;
extern String s$cbb184d;
extern String s$c0cb5f0;
extern String s$_eof_;
extern hl_type t$_i32;
String String_substr(String,int,vdynamic*);
extern venum* g$hxd_fmt_fbx__Parser_Token_TEof;
extern String s$Unexpected_char_;
extern String s$3590cb8;
extern String s$Unclosed_string;
extern hl_type t$hxd_fmt_fbx_Parser;
String haxe_io_Bytes_toString(haxe__io__Bytes);

void hxd_fmt_fbx_Parser_new(hxd__fmt__fbx__Parser r0) {
	return;
}

vvirtual* hxd_fmt_fbx_Parser_parseText(hxd__fmt__fbx__Parser r0,String r1) {
	String r2;
	hl__types__ArrayObj r7;
	vvirtual *r6;
	hl_type *r9;
	venum *r5, *r10;
	bool r4;
	varray *r8;
	int r3;
	r0->buf = r1;
	r3 = 0;
	r0->pos = r3;
	r3 = 1;
	r0->line = r3;
	r4 = false;
	r0->binary = r4;
	r5 = NULL;
	r0->token = r5;
	r6 = hl_alloc_virtual(&t$vrt_0813dd2);
	r2 = (String)s$Root;
	if( hl_vfields(r6)[1] ) *(String*)(hl_vfields(r6)[1]) = (String)r2; else hl_dyn_setp(r6->value,150958933/*name*/,&t$String,r2);
	r9 = &t$hxd_fmt_fbx_FbxProp;
	r3 = 3;
	r8 = hl_alloc_array(r9,r3);
	r3 = 0;
	r10 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
	((hxd_fmt_fbx_FbxProp_PInt*)r10)->p0 = r3;
	r3 = 0;
	((venum**)(r8 + 1))[r3] = r10;
	r2 = (String)s$Root;
	r10 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r10)->p0 = r2;
	r3 = 1;
	((venum**)(r8 + 1))[r3] = r10;
	r2 = (String)s$Root;
	r10 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r10)->p0 = r2;
	r3 = 2;
	((venum**)(r8 + 1))[r3] = r10;
	r7 = hl_types_ArrayObj_alloc(r8);
	if( hl_vfields(r6)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r6)[2]) = (hl__types__ArrayObj)r7; else hl_dyn_setp(r6->value,-393222421/*props*/,&t$hl_types_ArrayObj,r7);
	r7 = hxd_fmt_fbx_Parser_parseNodes(r0);
	if( hl_vfields(r6)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r6)[0]) = (hl__types__ArrayObj)r7; else hl_dyn_setp(r6->value,-54870451/*childs*/,&t$hl_types_ArrayObj,r7);
	return r6;
}

vvirtual* hxd_fmt_fbx_Parser_parseBytes(hxd__fmt__fbx__Parser r0,haxe__io__Bytes r1) {
	String r5, r8;
	hl__types__ArrayObj r14, r18;
	vvirtual *r12, *r13;
	hl_type *r16;
	venum *r7, *r9, *r21;
	bool r4;
	haxe__io__Bytes r2;
	varray *r15;
	int r3, r6, r10, r11, r17, r19, r20;
	r0->bytes = r1;
	r3 = 0;
	r0->pos = r3;
	r3 = 0;
	r0->line = r3;
	if( r1 == NULL ) hl_null_access();
	r3 = 0;
	r6 = 20;
	r7 = NULL;
	r5 = haxe_io_Bytes_getString(r1,r3,r6,r7);
	r8 = (String)s$Kaydara_FBX_Binary_;
	if( r5 != r8 && (!r5 || !r8 || String___compare(r5,(vdynamic*)r8) != 0) ) goto label$5ad9531_3_18;
	r3 = 20;
	r3 = haxe_io_Bytes_get(r1,r3);
	r6 = 0;
	if( r3 != r6 ) goto label$5ad9531_3_18;
	r4 = true;
	goto label$5ad9531_3_19;
	label$5ad9531_3_18:
	r4 = false;
	label$5ad9531_3_19:
	r0->binary = r4;
	r9 = NULL;
	r0->token = r9;
	r4 = r0->binary;
	if( !r4 ) goto label$5ad9531_3_111;
	r3 = 23;
	r3 = haxe_io_Bytes_getInt32(r1,r3);
	r0->fbxVersion = r3;
	r3 = 27;
	r0->pos = r3;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->pos;
	r3 = haxe_io_Bytes_getInt32(r2,r3);
	r6 = r0->pos;
	r10 = r0->fbxVersion;
	r11 = 7500;
	if( r10 < r11 ) goto label$5ad9531_3_39;
	r10 = 8;
	goto label$5ad9531_3_40;
	label$5ad9531_3_39:
	r10 = 4;
	label$5ad9531_3_40:
	r6 = r6 + r10;
	r0->pos = r6;
	r12 = hxd_fmt_fbx_Parser_parseBinaryNode(r0,r3);
	if( r12 == NULL ) hl_null_access();
	r5 = hl_vfields(r12)[1] ? (*(String*)(hl_vfields(r12)[1])) : (String)hl_dyn_getp(r12->value,150958933/*name*/,&t$String);
	r8 = (String)s$;
	if( r5 == r8 || (r5 && r8 && String___compare(r5,(vdynamic*)r8) == 0) ) goto label$5ad9531_3_110;
	r16 = &t$vrt_0813dd2;
	r6 = 1;
	r15 = hl_alloc_array(r16,r6);
	r6 = 0;
	((vvirtual**)(r15 + 1))[r6] = r12;
	r14 = hl_types_ArrayObj_alloc(r15);
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r6 = r0->pos;
	r6 = haxe_io_Bytes_getInt32(r2,r6);
	r10 = r0->pos;
	r11 = r0->fbxVersion;
	r17 = 7500;
	if( r11 < r17 ) goto label$5ad9531_3_63;
	r11 = 8;
	goto label$5ad9531_3_64;
	label$5ad9531_3_63:
	r11 = 4;
	label$5ad9531_3_64:
	r10 = r10 + r11;
	r0->pos = r10;
	r10 = r6;
	label$5ad9531_3_67:
	r17 = 0;
	if( r10 == r17 ) goto label$5ad9531_3_88;
	if( r14 == NULL ) hl_null_access();
	r13 = hxd_fmt_fbx_Parser_parseBinaryNode(r0,r10);
	r11 = hl_types_ArrayObj_push(r14,((vdynamic*)r13));
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r11 = r0->pos;
	r11 = haxe_io_Bytes_getInt32(r2,r11);
	r17 = r0->pos;
	r19 = r0->fbxVersion;
	r20 = 7500;
	if( r19 < r20 ) goto label$5ad9531_3_83;
	r19 = 8;
	goto label$5ad9531_3_84;
	label$5ad9531_3_83:
	r19 = 4;
	label$5ad9531_3_84:
	r17 = r17 + r19;
	r0->pos = r17;
	r10 = r11;
	goto label$5ad9531_3_67;
	label$5ad9531_3_88:
	r13 = hl_alloc_virtual(&t$vrt_0813dd2);
	r5 = (String)s$Root;
	if( hl_vfields(r13)[1] ) *(String*)(hl_vfields(r13)[1]) = (String)r5; else hl_dyn_setp(r13->value,150958933/*name*/,&t$String,r5);
	r16 = &t$hxd_fmt_fbx_FbxProp;
	r11 = 3;
	r15 = hl_alloc_array(r16,r11);
	r11 = 0;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
	((hxd_fmt_fbx_FbxProp_PInt*)r21)->p0 = r11;
	r11 = 0;
	((venum**)(r15 + 1))[r11] = r21;
	r5 = (String)s$Root;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r21)->p0 = r5;
	r11 = 1;
	((venum**)(r15 + 1))[r11] = r21;
	r5 = (String)s$Root;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r21)->p0 = r5;
	r11 = 2;
	((venum**)(r15 + 1))[r11] = r21;
	r18 = hl_types_ArrayObj_alloc(r15);
	if( hl_vfields(r13)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r13)[2]) = (hl__types__ArrayObj)r18; else hl_dyn_setp(r13->value,-393222421/*props*/,&t$hl_types_ArrayObj,r18);
	if( hl_vfields(r13)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r13)[0]) = (hl__types__ArrayObj)r14; else hl_dyn_setp(r13->value,-54870451/*childs*/,&t$hl_types_ArrayObj,r14);
	return r13;
	label$5ad9531_3_110:
	return r12;
	label$5ad9531_3_111:
	r12 = hl_alloc_virtual(&t$vrt_0813dd2);
	r5 = (String)s$Root;
	if( hl_vfields(r12)[1] ) *(String*)(hl_vfields(r12)[1]) = (String)r5; else hl_dyn_setp(r12->value,150958933/*name*/,&t$String,r5);
	r16 = &t$hxd_fmt_fbx_FbxProp;
	r3 = 3;
	r15 = hl_alloc_array(r16,r3);
	r3 = 0;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
	((hxd_fmt_fbx_FbxProp_PInt*)r21)->p0 = r3;
	r3 = 0;
	((venum**)(r15 + 1))[r3] = r21;
	r5 = (String)s$Root;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r21)->p0 = r5;
	r3 = 1;
	((venum**)(r15 + 1))[r3] = r21;
	r5 = (String)s$Root;
	r21 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
	((hxd_fmt_fbx_FbxProp_PString*)r21)->p0 = r5;
	r3 = 2;
	((venum**)(r15 + 1))[r3] = r21;
	r14 = hl_types_ArrayObj_alloc(r15);
	if( hl_vfields(r12)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r12)[2]) = (hl__types__ArrayObj)r14; else hl_dyn_setp(r12->value,-393222421/*props*/,&t$hl_types_ArrayObj,r14);
	r14 = hxd_fmt_fbx_Parser_parseNodes(r0);
	if( hl_vfields(r12)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r12)[0]) = (hl__types__ArrayObj)r14; else hl_dyn_setp(r12->value,-54870451/*childs*/,&t$hl_types_ArrayObj,r14);
	return r12;
}

hl__types__ArrayObj hxd_fmt_fbx_Parser_parseNodes(hxd__fmt__fbx__Parser r0) {
	vvirtual *r7;
	hl__types__ArrayObj r1;
	venum *r6;
	hl_type *r3;
	bool r5;
	int r4;
	varray *r2;
	r3 = &t$vrt_0813dd2;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	label$5ad9531_4_4:
	r5 = true;
	if( !r5 ) goto label$5ad9531_4_18;
	r6 = hxd_fmt_fbx_Parser_peek(r0);
	if( !r6 ) goto label$5ad9531_4_14;
	if( r6 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r6);
	switch(r4) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 8:
			goto label$5ad9531_4_14;
		case 7:
		case 9:
			return r1;
	}
	label$5ad9531_4_14:
	if( r1 == NULL ) hl_null_access();
	r7 = hxd_fmt_fbx_Parser_parseNode(r0);
	r4 = hl_types_ArrayObj_push(r1,((vdynamic*)r7));
	goto label$5ad9531_4_4;
	label$5ad9531_4_18:
	r1 = NULL;
	return r1;
}

vvirtual* hxd_fmt_fbx_Parser_parseNode(hxd__fmt__fbx__Parser r0) {
	String r6, r7;
	vvirtual *r27;
	hl__types__ArrayObj r9, r12, r14;
	hl_type *r11;
	venum *r1, *r4, *r15, *r26;
	bool r13;
	hl__types__ArrayBytes_Int r18, r24;
	hl__types__ArrayBytes_Float r20, r23;
	double r17;
	vdynamic *r8, *r16;
	vbyte *r19;
	varray *r10;
	int r3, r5, r21, r22, r25;
	r1 = hxd_fmt_fbx_Parser_next(r0);
	if( r1 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r1);
	r5 = 1;
	if( r3 != r5 ) goto label$5ad9531_5_8;
	r6 = ((hxd_fmt_fbx__Parser_Token_TNode*)r1)->p0;
	r7 = r6;
	goto label$5ad9531_5_14;
	label$5ad9531_5_8:
	r8 = hxd_fmt_fbx_Parser_unexpected(r0,r1);
	if( r8 ) goto label$5ad9531_5_12;
	r6 = NULL;
	goto label$5ad9531_5_13;
	label$5ad9531_5_12:
	r6 = Std_string(r8);
	label$5ad9531_5_13:
	r7 = r6;
	label$5ad9531_5_14:
	r11 = &t$hxd_fmt_fbx_FbxProp;
	r3 = 0;
	r10 = hl_alloc_array(r11,r3);
	r9 = hl_types_ArrayObj_alloc(r10);
	r12 = NULL;
	label$5ad9531_5_19:
	r13 = true;
	if( !r13 ) goto label$5ad9531_5_156;
	r4 = hxd_fmt_fbx_Parser_next(r0);
	if( r4 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r4);
	switch(r3) {
		default:
			r8 = hxd_fmt_fbx_Parser_unexpected(r0,r4);
			goto label$5ad9531_5_139;
		case 0:
			r6 = ((hxd_fmt_fbx__Parser_Token_TIdent*)r4)->p0;
			if( r9 == NULL ) hl_null_access();
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,3);
			((hxd_fmt_fbx_FbxProp_PIdent*)r15)->p0 = r6;
			r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
			goto label$5ad9531_5_139;
		case 1:
			r6 = ((hxd_fmt_fbx__Parser_Token_TNode*)r4)->p0;
			r0->token = r4;
			goto label$5ad9531_5_139;
		case 2:
			r6 = ((hxd_fmt_fbx__Parser_Token_TInt*)r4)->p0;
			if( r9 == NULL ) hl_null_access();
			r16 = Std_parseInt(r6);
			r3 = r16 ? r16->v.i : 0;
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
			((hxd_fmt_fbx_FbxProp_PInt*)r15)->p0 = r3;
			r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
			goto label$5ad9531_5_139;
		case 3:
			r6 = ((hxd_fmt_fbx__Parser_Token_TFloat*)r4)->p0;
			if( r9 == NULL ) hl_null_access();
			r17 = Std_parseFloat(r6);
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,1);
			((hxd_fmt_fbx_FbxProp_PFloat*)r15)->p0 = r17;
			r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
			goto label$5ad9531_5_139;
		case 4:
			r6 = ((hxd_fmt_fbx__Parser_Token_TString*)r4)->p0;
			if( r9 == NULL ) hl_null_access();
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
			((hxd_fmt_fbx_FbxProp_PString*)r15)->p0 = r6;
			r3 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
			goto label$5ad9531_5_139;
		case 5:
			r3 = ((hxd_fmt_fbx__Parser_Token_TLength*)r4)->p0;
			r4 = (venum*)g$09edbe1;
			hxd_fmt_fbx_Parser_except(r0,r4);
			r6 = (String)s$a;
			r4 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,1);
			((hxd_fmt_fbx__Parser_Token_TNode*)r4)->p0 = r6;
			hxd_fmt_fbx_Parser_except(r0,r4);
			r5 = 0;
			r19 = hl_alloc_bytes(r5);
			r5 = 0;
			r5 = 0;
			r18 = hl_types_ArrayBase_allocI32(r19,r5);
			r20 = NULL;
			r5 = 0;
			label$5ad9531_5_67:
			if( r5 >= r3 ) goto label$5ad9531_5_124;
			r4 = hxd_fmt_fbx_Parser_next(r0);
			if( r4 == NULL ) hl_null_access();
			r21 = HL__ENUM_INDEX__(r4);
			switch(r21) {
				default:
				case 0:
				case 1:
				case 4:
				case 5:
				case 6:
				case 7:
					r8 = hxd_fmt_fbx_Parser_unexpected(r0,r4);
					goto label$5ad9531_5_123;
				case 2:
					r6 = ((hxd_fmt_fbx__Parser_Token_TInt*)r4)->p0;
					++r5;
					if( r20 ) goto label$5ad9531_5_83;
					if( r18 == NULL ) hl_null_access();
					r16 = Std_parseInt(r6);
					r21 = r16 ? r16->v.i : 0;
					r21 = hl_types_ArrayBytes_Int_push(r18,r21);
					goto label$5ad9531_5_88;
					label$5ad9531_5_83:
					if( r20 == NULL ) hl_null_access();
					r16 = Std_parseInt(r6);
					r21 = r16 ? r16->v.i : 0;
					r17 = (double)r21;
					r21 = hl_types_ArrayBytes_Float_push(r20,r17);
					label$5ad9531_5_88:
					goto label$5ad9531_5_123;
				case 3:
					r6 = ((hxd_fmt_fbx__Parser_Token_TFloat*)r4)->p0;
					++r5;
					if( r20 ) goto label$5ad9531_5_118;
					r21 = 0;
					r19 = hl_alloc_bytes(r21);
					r21 = 0;
					r21 = 0;
					r23 = hl_types_ArrayBase_allocF64(r19,r21);
					r20 = r23;
					r21 = 0;
					label$5ad9531_5_99:
					if( r18 == NULL ) hl_null_access();
					r25 = r18->length;
					if( r21 >= r25 ) goto label$5ad9531_5_116;
					r25 = r18->length;
					if( ((unsigned)r21) < ((unsigned)r25) ) goto label$5ad9531_5_107;
					r22 = 0;
					goto label$5ad9531_5_111;
					label$5ad9531_5_107:
					r19 = r18->bytes;
					r25 = 2;
					r25 = r21 << r25;
					r22 = *(int*)(r19 + r25);
					label$5ad9531_5_111:
					++r21;
					if( r20 == NULL ) hl_null_access();
					r17 = (double)r22;
					r25 = hl_types_ArrayBytes_Float_push(r20,r17);
					goto label$5ad9531_5_99;
					label$5ad9531_5_116:
					r24 = NULL;
					r18 = r24;
					label$5ad9531_5_118:
					if( r20 == NULL ) hl_null_access();
					r17 = Std_parseFloat(r6);
					r21 = hl_types_ArrayBytes_Float_push(r20,r17);
					goto label$5ad9531_5_123;
				case 8:
					goto label$5ad9531_5_67;
			}
			label$5ad9531_5_123:
			goto label$5ad9531_5_67;
			label$5ad9531_5_124:
			if( r9 == NULL ) hl_null_access();
			if( r20 ) goto label$5ad9531_5_128;
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,4);
			((hxd_fmt_fbx_FbxProp_PInts*)r15)->p0 = r18;
			goto label$5ad9531_5_129;
			label$5ad9531_5_128:
			r15 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,5);
			((hxd_fmt_fbx_FbxProp_PFloats*)r15)->p0 = r20;
			label$5ad9531_5_129:
			r21 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
			r4 = hxd_fmt_fbx_Parser_peek(r0);
			r26 = (venum*)g$hxd_fmt_fbx__Parser_Token_TColon;
			if( r4 != r26 ) goto label$5ad9531_5_135;
			r4 = (venum*)g$hxd_fmt_fbx__Parser_Token_TColon;
			hxd_fmt_fbx_Parser_except(r0,r4);
			label$5ad9531_5_135:
			r4 = (venum*)g$5a9446c;
			hxd_fmt_fbx_Parser_except(r0,r4);
			goto label$5ad9531_5_156;
		case 6:
		case 7:
			r0->token = r4;
	}
	label$5ad9531_5_139:
	r4 = hxd_fmt_fbx_Parser_next(r0);
	if( r4 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r4);
	switch(r3) {
		default:
		case 0:
		case 2:
		case 3:
		case 4:
		case 5:
			r8 = hxd_fmt_fbx_Parser_unexpected(r0,r4);
			goto label$5ad9531_5_155;
		case 1:
			r6 = ((hxd_fmt_fbx__Parser_Token_TNode*)r4)->p0;
			r0->token = r4;
			goto label$5ad9531_5_156;
		case 6:
			r14 = hxd_fmt_fbx_Parser_parseNodes(r0);
			r12 = r14;
			r4 = (venum*)g$5a9446c;
			hxd_fmt_fbx_Parser_except(r0,r4);
			goto label$5ad9531_5_156;
		case 7:
			r0->token = r4;
			goto label$5ad9531_5_156;
		case 8:
			break;
	}
	label$5ad9531_5_155:
	goto label$5ad9531_5_19;
	label$5ad9531_5_156:
	if( r12 ) goto label$5ad9531_5_162;
	r11 = &t$vrt_0813dd2;
	r3 = 0;
	r10 = hl_alloc_array(r11,r3);
	r14 = hl_types_ArrayObj_alloc(r10);
	r12 = r14;
	label$5ad9531_5_162:
	r27 = hl_alloc_virtual(&t$vrt_0813dd2);
	if( hl_vfields(r27)[1] ) *(String*)(hl_vfields(r27)[1]) = (String)r7; else hl_dyn_setp(r27->value,150958933/*name*/,&t$String,r7);
	if( hl_vfields(r27)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r27)[2]) = (hl__types__ArrayObj)r9; else hl_dyn_setp(r27->value,-393222421/*props*/,&t$hl_types_ArrayObj,r9);
	if( hl_vfields(r27)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r27)[0]) = (hl__types__ArrayObj)r12; else hl_dyn_setp(r27->value,-54870451/*childs*/,&t$hl_types_ArrayObj,r12);
	return r27;
}

void hxd_fmt_fbx_Parser_parseBinaryNodes(hxd__fmt__fbx__Parser r0,hl__types__ArrayObj r1) {
	vvirtual *r8;
	haxe__io__Bytes r3;
	int r2, r5, r6, r7, r9, r10;
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r2 = r0->pos;
	r2 = haxe_io_Bytes_getInt32(r3,r2);
	r5 = r0->pos;
	r6 = r0->fbxVersion;
	r7 = 7500;
	if( r6 < r7 ) goto label$5ad9531_6_10;
	r6 = 8;
	goto label$5ad9531_6_11;
	label$5ad9531_6_10:
	r6 = 4;
	label$5ad9531_6_11:
	r5 = r5 + r6;
	r0->pos = r5;
	r5 = r2;
	label$5ad9531_6_14:
	r7 = 0;
	if( r5 == r7 ) goto label$5ad9531_6_35;
	if( r1 == NULL ) hl_null_access();
	r8 = hxd_fmt_fbx_Parser_parseBinaryNode(r0,r5);
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r8));
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->pos;
	r6 = haxe_io_Bytes_getInt32(r3,r6);
	r7 = r0->pos;
	r9 = r0->fbxVersion;
	r10 = 7500;
	if( r9 < r10 ) goto label$5ad9531_6_30;
	r9 = 8;
	goto label$5ad9531_6_31;
	label$5ad9531_6_30:
	r9 = 4;
	label$5ad9531_6_31:
	r7 = r7 + r9;
	r0->pos = r7;
	r5 = r6;
	goto label$5ad9531_6_14;
	label$5ad9531_6_35:
	return;
}

vvirtual* hxd_fmt_fbx_Parser_parseBinaryNode(hxd__fmt__fbx__Parser r0,int r1) {
	String r10;
	vvirtual *r18;
	hl__types__ArrayObj r13, r14;
	venum *r12, *r17;
	haxe__io__Bytes r3;
	int r2, r5, r6, r7, r8, r9, r11, r15, r16;
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r2 = r0->pos;
	r2 = haxe_io_Bytes_getInt32(r3,r2);
	r5 = r0->pos;
	r6 = r0->fbxVersion;
	r7 = 7500;
	if( r6 < r7 ) goto label$5ad9531_7_10;
	r6 = 8;
	goto label$5ad9531_7_11;
	label$5ad9531_7_10:
	r6 = 4;
	label$5ad9531_7_11:
	r5 = r5 + r6;
	r0->pos = r5;
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r6 = r0->pos;
	r6 = haxe_io_Bytes_getInt32(r3,r6);
	r7 = r0->pos;
	r8 = r0->fbxVersion;
	r9 = 7500;
	if( r8 < r9 ) goto label$5ad9531_7_23;
	r8 = 8;
	goto label$5ad9531_7_24;
	label$5ad9531_7_23:
	r8 = 4;
	label$5ad9531_7_24:
	r7 = r7 + r8;
	r0->pos = r7;
	r7 = r6;
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r8 = r0->pos;
	r9 = r8;
	++r8;
	r0->pos = r8;
	r8 = haxe_io_Bytes_get(r3,r9);
	r11 = 0;
	if( r8 != r11 ) goto label$5ad9531_7_38;
	r10 = (String)s$;
	goto label$5ad9531_7_43;
	label$5ad9531_7_38:
	r3 = r0->bytes;
	if( r3 == NULL ) hl_null_access();
	r9 = r0->pos;
	r12 = NULL;
	r10 = haxe_io_Bytes_getString(r3,r9,r8,r12);
	label$5ad9531_7_43:
	r9 = r0->pos;
	r9 = r9 + r8;
	r0->pos = r9;
	r13 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r13);
	r14 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r14);
	r9 = r0->pos;
	r11 = 0;
	r15 = r2;
	label$5ad9531_7_53:
	if( r11 >= r15 ) goto label$5ad9531_7_60;
	++r11;
	if( r13 == NULL ) hl_null_access();
	r17 = hxd_fmt_fbx_Parser_readBinaryProperty(r0);
	r16 = hl_types_ArrayObj_push(r13,((vdynamic*)r17));
	goto label$5ad9531_7_53;
	label$5ad9531_7_60:
	r11 = r9 + r7;
	r0->pos = r11;
	r11 = r0->pos;
	if( r11 >= r1 ) goto label$5ad9531_7_65;
	hxd_fmt_fbx_Parser_parseBinaryNodes(r0,r14);
	label$5ad9531_7_65:
	r0->pos = r1;
	r18 = hl_alloc_virtual(&t$vrt_0813dd2);
	if( hl_vfields(r18)[1] ) *(String*)(hl_vfields(r18)[1]) = (String)r10; else hl_dyn_setp(r18->value,150958933/*name*/,&t$String,r10);
	if( hl_vfields(r18)[2] ) *(hl__types__ArrayObj*)(hl_vfields(r18)[2]) = (hl__types__ArrayObj)r13; else hl_dyn_setp(r18->value,-393222421/*props*/,&t$hl_types_ArrayObj,r13);
	if( hl_vfields(r18)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r18)[0]) = (hl__types__ArrayObj)r14; else hl_dyn_setp(r18->value,-54870451/*childs*/,&t$hl_types_ArrayObj,r14);
	return r18;
}

venum* hxd_fmt_fbx_Parser_readBinaryProperty(hxd__fmt__fbx__Parser r0) {
	String r9, r12;
	venum *r13, *r24;
	bool r19;
	haxe__io__Bytes r3, r6, r21;
	hl__types__ArrayBytes_Int r28;
	haxe___Int64_____Int64 r18;
	hl__types__ArrayBytes_Float r30;
	double r15, r16, r20;
	int *r10;
	vdynamic *r8, *r27;
	vbyte *r11;
	int r2, r4, r5, r7, r14, r17, r22, r23, r25, r26, r29;
	r2 = 0;
	r3 = NULL;
	r4 = 0;
	r6 = r0->bytes;
	if( r6 == NULL ) hl_null_access();
	r5 = r0->pos;
	r7 = r5;
	++r5;
	r0->pos = r5;
	r5 = haxe_io_Bytes_get(r6,r7);
	switch(r5) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 69:
		case 71:
		case 72:
		case 74:
		case 75:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 95:
		case 96:
		case 97:
		case 99:
		case 101:
		case 103:
		case 104:
		case 106:
		case 107:
			r9 = (String)s$Unknown_property_type_;
			r7 = r5;
			r10 = &r7;
			r11 = hl_itos(r7,r10);
			r12 = String___alloc__(r11,r7);
			r9 = String___add__(r9,r12);
			r12 = (String)s$6666cd7;
			r9 = String___add__(r9,r12);
			r12 = String_fromCharCode(r5);
			r9 = String___add__(r9,r12);
			r8 = hxd_fmt_fbx_Parser_error(r0,r9);
			r13 = (venum*)hl_dyn_castp(&r8,&t$_dyn,&t$hxd_fmt_fbx_FbxProp);
			return r13;
		case 67:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r14 = r7;
			++r7;
			r0->pos = r7;
			r7 = haxe_io_Bytes_get(r6,r14);
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
			((hxd_fmt_fbx_FbxProp_PInt*)r13)->p0 = r7;
			return r13;
		case 68:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r15 = haxe_io_Bytes_getDouble(r6,r7);
			r7 = r0->pos;
			r14 = 8;
			r7 = r7 + r14;
			r0->pos = r7;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,1);
			((hxd_fmt_fbx_FbxProp_PFloat*)r13)->p0 = r15;
			return r13;
		case 70:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r15 = haxe_io_Bytes_getFloat(r6,r7);
			r7 = r0->pos;
			r14 = 4;
			r7 = r7 + r14;
			r0->pos = r7;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,1);
			((hxd_fmt_fbx_FbxProp_PFloat*)r13)->p0 = r15;
			return r13;
		case 73:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r17 = 4;
			r14 = r14 + r17;
			r0->pos = r14;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
			((hxd_fmt_fbx_FbxProp_PInt*)r13)->p0 = r7;
			return r13;
		case 76:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r18 = haxe_io_Bytes_getInt64(r6,r7);
			r7 = r0->pos;
			r14 = 8;
			r7 = r7 + r14;
			r0->pos = r7;
			if( r18 == NULL ) hl_null_access();
			r7 = r18->high;
			r15 = (double)r7;
			r16 = 4294967296.;
			r15 = r15 * r16;
			r7 = r18->low;
			r14 = 0x80000000;
			r7 = r7 & r14;
			r14 = 0;
			if( r7 != r14 ) goto label$5ad9531_8_83;
			r19 = false;
			goto label$5ad9531_8_84;
			label$5ad9531_8_83:
			r19 = true;
			label$5ad9531_8_84:
			if( !r19 ) goto label$5ad9531_8_92;
			r7 = r18->low;
			r14 = 2147483647;
			r7 = r7 & r14;
			r16 = (double)r7;
			r20 = 2147483648.;
			r16 = r16 + r20;
			goto label$5ad9531_8_94;
			label$5ad9531_8_92:
			r7 = r18->low;
			r16 = (double)r7;
			label$5ad9531_8_94:
			r15 = r15 + r16;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,1);
			((hxd_fmt_fbx_FbxProp_PFloat*)r13)->p0 = r15;
			return r13;
		case 82:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r17 = 4;
			r14 = r14 + r17;
			r0->pos = r14;
			r6 = haxe_io_Bytes_alloc(r7);
			if( r6 == NULL ) hl_null_access();
			r17 = 0;
			r21 = r0->bytes;
			r22 = r0->pos;
			haxe_io_Bytes_blit(r6,r17,r21,r22,r7);
			r17 = r0->pos;
			r17 = r17 + r7;
			r0->pos = r17;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,6);
			((hxd_fmt_fbx_FbxProp_PBinary*)r13)->p0 = r6;
			return r13;
		case 83:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r17 = 4;
			r14 = r14 + r17;
			r0->pos = r14;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r17 = r0->pos;
			r24 = NULL;
			r9 = haxe_io_Bytes_getString(r6,r17,r7,r24);
			r17 = r0->pos;
			r17 = r17 + r7;
			r0->pos = r17;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,2);
			((hxd_fmt_fbx_FbxProp_PString*)r13)->p0 = r9;
			return r13;
		case 89:
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_get(r6,r7);
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r17 = 1;
			r14 = r14 + r17;
			r14 = haxe_io_Bytes_get(r6,r14);
			r17 = 8;
			r14 = r14 << r17;
			r7 = r7 | r14;
			r14 = r0->pos;
			r17 = 2;
			r14 = r14 + r17;
			r0->pos = r14;
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,0);
			((hxd_fmt_fbx_FbxProp_PInt*)r13)->p0 = r7;
			return r13;
		case 98:
			if( r0 == NULL ) hl_null_access();
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r17 = 4;
			r14 = r14 + r17;
			r0->pos = r14;
			r2 = r7;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r14 = haxe_io_Bytes_getInt32(r6,r14);
			r17 = r0->pos;
			r22 = 4;
			r17 = r17 + r22;
			r0->pos = r17;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r22 = r0->pos;
			r22 = haxe_io_Bytes_getInt32(r6,r22);
			r23 = r0->pos;
			r25 = 4;
			r23 = r23 + r25;
			r0->pos = r23;
			switch(r14) {
				default:
					r9 = (String)s$Unsupported_array_encoding_;
					r25 = r14;
					r10 = &r25;
					r11 = hl_itos(r25,r10);
					r12 = String___alloc__(r11,r25);
					r9 = String___add__(r9,r12);
					r8 = hxd_fmt_fbx_Parser_error(r0,r9);
					goto label$5ad9531_8_208;
				case 0:
					r6 = r0->bytes;
					r3 = r6;
					r25 = r0->pos;
					r4 = r25;
					r25 = r0->pos;
					r25 = r25 + r7;
					r0->pos = r25;
					goto label$5ad9531_8_208;
				case 1:
					r25 = 0;
					r4 = r25;
					r6 = r0->bytes;
					if( r6 == NULL ) hl_null_access();
					r25 = r0->pos;
					r6 = haxe_io_Bytes_sub(r6,r25,r22);
					r27 = NULL;
					r6 = haxe_zip_Uncompress_run(r6,r27);
					r3 = r6;
					r25 = r0->pos;
					r25 = r25 + r22;
					r0->pos = r25;
			}
			label$5ad9531_8_208:
			r28 = (hl__types__ArrayBytes_Int)hl_alloc_obj(&t$hl_types_ArrayBytes_Int);
			hl_types_ArrayBytes_Int_new(r28);
			label$5ad9531_8_210:
			r14 = 0;
			if( r14 >= r2 ) goto label$5ad9531_8_221;
			if( r28 == NULL ) hl_null_access();
			if( r3 == NULL ) hl_null_access();
			r7 = r4;
			++r4;
			r7 = haxe_io_Bytes_get(r3,r7);
			r7 = hl_types_ArrayBytes_Int_push(r28,r7);
			--r2;
			goto label$5ad9531_8_210;
			label$5ad9531_8_221:
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,4);
			((hxd_fmt_fbx_FbxProp_PInts*)r13)->p0 = r28;
			return r13;
		case 100:
			if( r0 == NULL ) hl_null_access();
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r22 = 4;
			r14 = r14 + r22;
			r0->pos = r14;
			r2 = r7;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r14 = haxe_io_Bytes_getInt32(r6,r14);
			r22 = r0->pos;
			r25 = 4;
			r22 = r22 + r25;
			r0->pos = r22;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r22 = r0->pos;
			r22 = haxe_io_Bytes_getInt32(r6,r22);
			r25 = r0->pos;
			r26 = 4;
			r25 = r25 + r26;
			r0->pos = r25;
			switch(r14) {
				default:
					r9 = (String)s$Unsupported_array_encoding_;
					r25 = r14;
					r10 = &r25;
					r11 = hl_itos(r25,r10);
					r12 = String___alloc__(r11,r25);
					r9 = String___add__(r9,r12);
					r8 = hxd_fmt_fbx_Parser_error(r0,r9);
					goto label$5ad9531_8_280;
				case 0:
					r6 = r0->bytes;
					r3 = r6;
					r25 = r0->pos;
					r4 = r25;
					r25 = r0->pos;
					r29 = 8;
					r26 = r7 * r29;
					r25 = r25 + r26;
					r0->pos = r25;
					goto label$5ad9531_8_280;
				case 1:
					r25 = 0;
					r4 = r25;
					r6 = r0->bytes;
					if( r6 == NULL ) hl_null_access();
					r25 = r0->pos;
					r6 = haxe_io_Bytes_sub(r6,r25,r22);
					r27 = NULL;
					r6 = haxe_zip_Uncompress_run(r6,r27);
					r3 = r6;
					r25 = r0->pos;
					r25 = r25 + r22;
					r0->pos = r25;
			}
			label$5ad9531_8_280:
			r30 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
			hl_types_ArrayBytes_Float_new(r30);
			label$5ad9531_8_282:
			r14 = 0;
			if( r14 >= r2 ) goto label$5ad9531_8_294;
			if( r30 == NULL ) hl_null_access();
			if( r3 == NULL ) hl_null_access();
			r15 = haxe_io_Bytes_getDouble(r3,r4);
			r7 = hl_types_ArrayBytes_Float_push(r30,r15);
			r14 = 8;
			r7 = r4 + r14;
			r4 = r7;
			--r2;
			goto label$5ad9531_8_282;
			label$5ad9531_8_294:
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,5);
			((hxd_fmt_fbx_FbxProp_PFloats*)r13)->p0 = r30;
			return r13;
		case 102:
			if( r0 == NULL ) hl_null_access();
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r22 = 4;
			r14 = r14 + r22;
			r0->pos = r14;
			r2 = r7;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r14 = haxe_io_Bytes_getInt32(r6,r14);
			r22 = r0->pos;
			r25 = 4;
			r22 = r22 + r25;
			r0->pos = r22;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r22 = r0->pos;
			r22 = haxe_io_Bytes_getInt32(r6,r22);
			r25 = r0->pos;
			r26 = 4;
			r25 = r25 + r26;
			r0->pos = r25;
			switch(r14) {
				default:
					r9 = (String)s$Unsupported_array_encoding_;
					r25 = r14;
					r10 = &r25;
					r11 = hl_itos(r25,r10);
					r12 = String___alloc__(r11,r25);
					r9 = String___add__(r9,r12);
					r8 = hxd_fmt_fbx_Parser_error(r0,r9);
					goto label$5ad9531_8_353;
				case 0:
					r6 = r0->bytes;
					r3 = r6;
					r25 = r0->pos;
					r4 = r25;
					r25 = r0->pos;
					r29 = 4;
					r26 = r7 * r29;
					r25 = r25 + r26;
					r0->pos = r25;
					goto label$5ad9531_8_353;
				case 1:
					r25 = 0;
					r4 = r25;
					r6 = r0->bytes;
					if( r6 == NULL ) hl_null_access();
					r25 = r0->pos;
					r6 = haxe_io_Bytes_sub(r6,r25,r22);
					r27 = NULL;
					r6 = haxe_zip_Uncompress_run(r6,r27);
					r3 = r6;
					r25 = r0->pos;
					r25 = r25 + r22;
					r0->pos = r25;
			}
			label$5ad9531_8_353:
			r30 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
			hl_types_ArrayBytes_Float_new(r30);
			label$5ad9531_8_355:
			r14 = 0;
			if( r14 >= r2 ) goto label$5ad9531_8_367;
			if( r30 == NULL ) hl_null_access();
			if( r3 == NULL ) hl_null_access();
			r15 = haxe_io_Bytes_getFloat(r3,r4);
			r7 = hl_types_ArrayBytes_Float_push(r30,r15);
			r14 = 4;
			r7 = r4 + r14;
			r4 = r7;
			--r2;
			goto label$5ad9531_8_355;
			label$5ad9531_8_367:
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,5);
			((hxd_fmt_fbx_FbxProp_PFloats*)r13)->p0 = r30;
			return r13;
		case 105:
			if( r0 == NULL ) hl_null_access();
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r22 = 4;
			r14 = r14 + r22;
			r0->pos = r14;
			r2 = r7;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r14 = haxe_io_Bytes_getInt32(r6,r14);
			r22 = r0->pos;
			r25 = 4;
			r22 = r22 + r25;
			r0->pos = r22;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r22 = r0->pos;
			r22 = haxe_io_Bytes_getInt32(r6,r22);
			r25 = r0->pos;
			r26 = 4;
			r25 = r25 + r26;
			r0->pos = r25;
			switch(r14) {
				default:
					r9 = (String)s$Unsupported_array_encoding_;
					r25 = r14;
					r10 = &r25;
					r11 = hl_itos(r25,r10);
					r12 = String___alloc__(r11,r25);
					r9 = String___add__(r9,r12);
					r8 = hxd_fmt_fbx_Parser_error(r0,r9);
					goto label$5ad9531_8_426;
				case 0:
					r6 = r0->bytes;
					r3 = r6;
					r25 = r0->pos;
					r4 = r25;
					r25 = r0->pos;
					r29 = 4;
					r26 = r7 * r29;
					r25 = r25 + r26;
					r0->pos = r25;
					goto label$5ad9531_8_426;
				case 1:
					r25 = 0;
					r4 = r25;
					r6 = r0->bytes;
					if( r6 == NULL ) hl_null_access();
					r25 = r0->pos;
					r6 = haxe_io_Bytes_sub(r6,r25,r22);
					r27 = NULL;
					r6 = haxe_zip_Uncompress_run(r6,r27);
					r3 = r6;
					r25 = r0->pos;
					r25 = r25 + r22;
					r0->pos = r25;
			}
			label$5ad9531_8_426:
			r28 = (hl__types__ArrayBytes_Int)hl_alloc_obj(&t$hl_types_ArrayBytes_Int);
			hl_types_ArrayBytes_Int_new(r28);
			label$5ad9531_8_428:
			r14 = 0;
			if( r14 >= r2 ) goto label$5ad9531_8_440;
			if( r28 == NULL ) hl_null_access();
			if( r3 == NULL ) hl_null_access();
			r7 = haxe_io_Bytes_getInt32(r3,r4);
			r7 = hl_types_ArrayBytes_Int_push(r28,r7);
			r14 = 4;
			r7 = r4 + r14;
			r4 = r7;
			--r2;
			goto label$5ad9531_8_428;
			label$5ad9531_8_440:
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,4);
			((hxd_fmt_fbx_FbxProp_PInts*)r13)->p0 = r28;
			return r13;
		case 108:
			if( r0 == NULL ) hl_null_access();
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r7 = r0->pos;
			r7 = haxe_io_Bytes_getInt32(r6,r7);
			r14 = r0->pos;
			r22 = 4;
			r14 = r14 + r22;
			r0->pos = r14;
			r2 = r7;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r14 = r0->pos;
			r14 = haxe_io_Bytes_getInt32(r6,r14);
			r22 = r0->pos;
			r25 = 4;
			r22 = r22 + r25;
			r0->pos = r22;
			r6 = r0->bytes;
			if( r6 == NULL ) hl_null_access();
			r22 = r0->pos;
			r22 = haxe_io_Bytes_getInt32(r6,r22);
			r25 = r0->pos;
			r26 = 4;
			r25 = r25 + r26;
			r0->pos = r25;
			switch(r14) {
				default:
					r9 = (String)s$Unsupported_array_encoding_;
					r25 = r14;
					r10 = &r25;
					r11 = hl_itos(r25,r10);
					r12 = String___alloc__(r11,r25);
					r9 = String___add__(r9,r12);
					r8 = hxd_fmt_fbx_Parser_error(r0,r9);
					goto label$5ad9531_8_499;
				case 0:
					r6 = r0->bytes;
					r3 = r6;
					r25 = r0->pos;
					r4 = r25;
					r25 = r0->pos;
					r29 = 8;
					r26 = r7 * r29;
					r25 = r25 + r26;
					r0->pos = r25;
					goto label$5ad9531_8_499;
				case 1:
					r25 = 0;
					r4 = r25;
					r6 = r0->bytes;
					if( r6 == NULL ) hl_null_access();
					r25 = r0->pos;
					r6 = haxe_io_Bytes_sub(r6,r25,r22);
					r27 = NULL;
					r6 = haxe_zip_Uncompress_run(r6,r27);
					r3 = r6;
					r25 = r0->pos;
					r25 = r25 + r22;
					r0->pos = r25;
			}
			label$5ad9531_8_499:
			r30 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
			hl_types_ArrayBytes_Float_new(r30);
			label$5ad9531_8_501:
			r14 = 0;
			if( r14 >= r2 ) goto label$5ad9531_8_537;
			if( r3 == NULL ) hl_null_access();
			r18 = haxe_io_Bytes_getInt64(r3,r4);
			if( r30 == NULL ) hl_null_access();
			if( r18 == NULL ) hl_null_access();
			r7 = r18->high;
			r15 = (double)r7;
			r16 = 4294967296.;
			r15 = r15 * r16;
			r7 = r18->low;
			r14 = 0x80000000;
			r7 = r7 & r14;
			r14 = 0;
			if( r7 != r14 ) goto label$5ad9531_8_519;
			r19 = false;
			goto label$5ad9531_8_520;
			label$5ad9531_8_519:
			r19 = true;
			label$5ad9531_8_520:
			if( !r19 ) goto label$5ad9531_8_528;
			r7 = r18->low;
			r14 = 2147483647;
			r7 = r7 & r14;
			r16 = (double)r7;
			r20 = 2147483648.;
			r16 = r16 + r20;
			goto label$5ad9531_8_530;
			label$5ad9531_8_528:
			r7 = r18->low;
			r16 = (double)r7;
			label$5ad9531_8_530:
			r15 = r15 + r16;
			r7 = hl_types_ArrayBytes_Float_push(r30,r15);
			r14 = 8;
			r7 = r4 + r14;
			r4 = r7;
			--r2;
			goto label$5ad9531_8_501;
			label$5ad9531_8_537:
			r13 = hl_alloc_enum(&t$hxd_fmt_fbx_FbxProp,5);
			((hxd_fmt_fbx_FbxProp_PFloats*)r13)->p0 = r30;
			return r13;
	}
}

void hxd_fmt_fbx_Parser_except(hxd__fmt__fbx__Parser r0,venum* r1) {
	String r6, r7;
	venum *r2;
	bool r4;
	vdynamic *r5;
	r2 = hxd_fmt_fbx_Parser_next(r0);
	r4 = hl_type_enum_eq(((vdynamic*)r2),((vdynamic*)r1));
	if( r4 ) goto label$5ad9531_9_13;
	r6 = (String)s$a86169d;
	r7 = hxd_fmt_fbx_Parser_tokenStr(r0,r2);
	r6 = String___add__(r6,r7);
	r7 = (String)s$cbdffd8;
	r6 = String___add__(r6,r7);
	r7 = hxd_fmt_fbx_Parser_tokenStr(r0,r1);
	r6 = String___add__(r6,r7);
	r7 = (String)s$_expected_;
	r6 = String___add__(r6,r7);
	r5 = hxd_fmt_fbx_Parser_error(r0,r6);
	label$5ad9531_9_13:
	return;
}

venum* hxd_fmt_fbx_Parser_peek(hxd__fmt__fbx__Parser r0) {
	venum *r1;
	r1 = r0->token;
	if( r1 ) goto label$5ad9531_10_4;
	r1 = hxd_fmt_fbx_Parser_nextToken(r0);
	r0->token = r1;
	label$5ad9531_10_4:
	r1 = r0->token;
	return r1;
}

venum* hxd_fmt_fbx_Parser_next(hxd__fmt__fbx__Parser r0) {
	venum *r1, *r2;
	r1 = r0->token;
	if( r1 ) goto label$5ad9531_11_4;
	r1 = hxd_fmt_fbx_Parser_nextToken(r0);
	return r1;
	label$5ad9531_11_4:
	r1 = r0->token;
	r2 = NULL;
	r0->token = r2;
	return r1;
}

vdynamic* hxd_fmt_fbx_Parser_error(hxd__fmt__fbx__Parser r0,String r1) {
	String r2, r3;
	int *r5;
	vbyte *r6;
	int r4;
	r3 = (String)s$84484a8;
	r2 = String___add__(r1,r3);
	r4 = r0->line;
	r5 = &r4;
	r6 = hl_itos(r4,r5);
	r3 = String___alloc__(r6,r4);
	r2 = String___add__(r2,r3);
	r3 = (String)s$9371d7a;
	r2 = String___add__(r2,r3);
	hl_throw((vdynamic*)r2);
}

vdynamic* hxd_fmt_fbx_Parser_unexpected(hxd__fmt__fbx__Parser r0,venum* r1) {
	String r3, r4;
	vdynamic *r2;
	r3 = (String)s$0138d5b;
	r4 = hxd_fmt_fbx_Parser_tokenStr(r0,r1);
	r3 = String___add__(r3,r4);
	r2 = hxd_fmt_fbx_Parser_error(r0,r3);
	return r2;
}

String hxd_fmt_fbx_Parser_tokenStr(hxd__fmt__fbx__Parser r0,venum* r1) {
	String r3, r4, r5;
	int *r7;
	vbyte *r8;
	int r2, r6;
	if( r1 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r1);
	switch(r2) {
		default:
			goto label$5ad9531_14_36;
		case 0:
			r3 = ((hxd_fmt_fbx__Parser_Token_TIdent*)r1)->p0;
			return r3;
		case 1:
			r3 = ((hxd_fmt_fbx__Parser_Token_TNode*)r1)->p0;
			r5 = (String)s$853ae90;
			r4 = String___add__(r3,r5);
			return r4;
		case 2:
			r3 = ((hxd_fmt_fbx__Parser_Token_TInt*)r1)->p0;
			return r3;
		case 3:
			r3 = ((hxd_fmt_fbx__Parser_Token_TFloat*)r1)->p0;
			return r3;
		case 4:
			r3 = ((hxd_fmt_fbx__Parser_Token_TString*)r1)->p0;
			r4 = (String)s$b15835f;
			r4 = String___add__(r4,r3);
			r5 = (String)s$b15835f;
			r4 = String___add__(r4,r5);
			return r4;
		case 5:
			r2 = ((hxd_fmt_fbx__Parser_Token_TLength*)r1)->p0;
			r3 = (String)s$3389dae;
			r6 = r2;
			r7 = &r6;
			r8 = hl_itos(r6,r7);
			r4 = String___alloc__(r8,r6);
			r3 = String___add__(r3,r4);
			return r3;
		case 6:
			r3 = (String)s$f95b70f;
			return r3;
		case 7:
			r3 = (String)s$cbb184d;
			return r3;
		case 8:
			r3 = (String)s$c0cb5f0;
			return r3;
		case 9:
			r3 = (String)s$_eof_;
			return r3;
	}
	label$5ad9531_14_36:
	r3 = NULL;
	return r3;
}

int hxd_fmt_fbx_Parser_nextChar(hxd__fmt__fbx__Parser r0) {
	String r4;
	vbyte *r3;
	int r1, r2, r5;
	r1 = r0->pos;
	r2 = r1;
	++r1;
	r0->pos = r1;
	r4 = r0->buf;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->bytes;
	r5 = 1;
	r2 = r2 << r5;
	r2 = *(unsigned short*)(r3 + r2);
	return r2;
}

int hxd_fmt_fbx_Parser_getVersionedInt32(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	int r1, r3, r4, r5;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r1 = r0->pos;
	r1 = haxe_io_Bytes_getInt32(r2,r1);
	r3 = r0->pos;
	r4 = r0->fbxVersion;
	r5 = 7500;
	if( r4 < r5 ) goto label$5ad9531_16_10;
	r4 = 8;
	goto label$5ad9531_16_11;
	label$5ad9531_16_10:
	r4 = 4;
	label$5ad9531_16_11:
	r3 = r3 + r4;
	r0->pos = r3;
	return r1;
}

int hxd_fmt_fbx_Parser_getInt32(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	int r1, r3, r4;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r1 = r0->pos;
	r1 = haxe_io_Bytes_getInt32(r2,r1);
	r3 = r0->pos;
	r4 = 4;
	r3 = r3 + r4;
	r0->pos = r3;
	return r1;
}

int hxd_fmt_fbx_Parser_getInt16(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	int r1, r3, r4;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r1 = r0->pos;
	r1 = haxe_io_Bytes_get(r2,r1);
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->pos;
	r4 = 1;
	r3 = r3 + r4;
	r3 = haxe_io_Bytes_get(r2,r3);
	r4 = 8;
	r3 = r3 << r4;
	r1 = r1 | r3;
	r3 = r0->pos;
	r4 = 2;
	r3 = r3 + r4;
	r0->pos = r3;
	return r1;
}

double hxd_fmt_fbx_Parser_getFloat(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	double r1;
	int r3, r4;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->pos;
	r1 = haxe_io_Bytes_getFloat(r2,r3);
	r3 = r0->pos;
	r4 = 4;
	r3 = r3 + r4;
	r0->pos = r3;
	return r1;
}

double hxd_fmt_fbx_Parser_getDouble(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	double r1;
	int r3, r4;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->pos;
	r1 = haxe_io_Bytes_getDouble(r2,r3);
	r3 = r0->pos;
	r4 = 8;
	r3 = r3 + r4;
	r0->pos = r3;
	return r1;
}

double hxd_fmt_fbx_Parser_i64ToFloat(hxd__fmt__fbx__Parser r0,haxe___Int64_____Int64 r1) {
	bool r5;
	double r2, r4, r7;
	int r3, r6;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->high;
	r2 = (double)r3;
	r4 = 4294967296.;
	r2 = r2 * r4;
	r3 = r1->low;
	r6 = 0x80000000;
	r3 = r3 & r6;
	r6 = 0;
	if( r3 != r6 ) goto label$5ad9531_21_12;
	r5 = false;
	goto label$5ad9531_21_13;
	label$5ad9531_21_12:
	r5 = true;
	label$5ad9531_21_13:
	if( !r5 ) goto label$5ad9531_21_21;
	r3 = r1->low;
	r6 = 2147483647;
	r3 = r3 & r6;
	r4 = (double)r3;
	r7 = 2147483648.;
	r4 = r4 + r7;
	goto label$5ad9531_21_23;
	label$5ad9531_21_21:
	r3 = r1->low;
	r4 = (double)r3;
	label$5ad9531_21_23:
	r2 = r2 + r4;
	return r2;
}

int hxd_fmt_fbx_Parser_getByte(hxd__fmt__fbx__Parser r0) {
	haxe__io__Bytes r2;
	int r1, r3;
	r2 = r0->bytes;
	if( r2 == NULL ) hl_null_access();
	r1 = r0->pos;
	r3 = r1;
	++r1;
	r0->pos = r1;
	r1 = haxe_io_Bytes_get(r2,r3);
	return r1;
}

String hxd_fmt_fbx_Parser_getBuf(hxd__fmt__fbx__Parser r0,int r1,int r2) {
	String r3;
	vdynamic *r4;
	r3 = r0->buf;
	if( r3 == NULL ) hl_null_access();
	r4 = hl_alloc_dynamic(&t$_i32);
	r4->v.i = r2;
	r3 = String_substr(r3,r1,r4);
	return r3;
}

bool hxd_fmt_fbx_Parser_isIdentChar(hxd__fmt__fbx__Parser r0,int r1) {
	bool r3;
	int r2;
	r2 = 97;
	if( r1 < r2 ) goto label$5ad9531_24_4;
	r2 = 122;
	if( r2 >= r1 ) goto label$5ad9531_24_20;
	label$5ad9531_24_4:
	r2 = 65;
	if( r1 < r2 ) goto label$5ad9531_24_8;
	r2 = 90;
	if( r2 >= r1 ) goto label$5ad9531_24_20;
	label$5ad9531_24_8:
	r2 = 48;
	if( r1 < r2 ) goto label$5ad9531_24_12;
	r2 = 57;
	if( r2 >= r1 ) goto label$5ad9531_24_20;
	label$5ad9531_24_12:
	r2 = 95;
	if( r1 == r2 ) goto label$5ad9531_24_20;
	r2 = 45;
	if( r1 == r2 ) goto label$5ad9531_24_18;
	r3 = false;
	goto label$5ad9531_24_19;
	label$5ad9531_24_18:
	r3 = true;
	label$5ad9531_24_19:
	return r3;
	label$5ad9531_24_20:
	r3 = true;
	return r3;
}

venum* hxd_fmt_fbx_Parser_nextToken(hxd__fmt__fbx__Parser r0) {
	String r6, r16;
	venum *r12;
	bool r2;
	vdynamic *r13, *r14;
	vbyte *r5, *r7, *r10;
	int r1, r3, r4, r8, r9, r11, r15;
	r1 = r0->pos;
	label$5ad9531_25_1:
	r2 = true;
	if( !r2 ) goto label$5ad9531_25_322;
	r3 = r0->pos;
	r4 = r3;
	++r3;
	r0->pos = r3;
	r6 = r0->buf;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->bytes;
	r8 = 1;
	r4 = r4 << r8;
	r4 = *(unsigned short*)(r5 + r4);
	switch(r4) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 11:
		case 12:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 33:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 43:
		case 45:
		case 46:
		case 47:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
		case 92:
		case 93:
		case 94:
		case 95:
		case 96:
		case 97:
		case 98:
		case 99:
		case 100:
		case 101:
		case 102:
		case 103:
		case 104:
		case 105:
		case 106:
		case 107:
		case 108:
		case 109:
		case 110:
		case 111:
		case 112:
		case 113:
		case 114:
		case 115:
		case 116:
		case 117:
		case 118:
		case 119:
		case 120:
		case 121:
		case 122:
		case 124:
			r9 = 97;
			if( r4 < r9 ) goto label$5ad9531_25_19;
			r9 = 122;
			if( r9 >= r4 ) goto label$5ad9531_25_25;
			label$5ad9531_25_19:
			r9 = 65;
			if( r4 < r9 ) goto label$5ad9531_25_23;
			r9 = 90;
			if( r9 >= r4 ) goto label$5ad9531_25_25;
			label$5ad9531_25_23:
			r9 = 95;
			if( r4 != r9 ) goto label$5ad9531_25_80;
			label$5ad9531_25_25:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_57;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r4 = r9;
			r11 = 97;
			if( r9 < r11 ) goto label$5ad9531_25_43;
			r11 = 122;
			if( r11 >= r9 ) goto label$5ad9531_25_56;
			label$5ad9531_25_43:
			r11 = 65;
			if( r9 < r11 ) goto label$5ad9531_25_47;
			r11 = 90;
			if( r11 >= r9 ) goto label$5ad9531_25_56;
			label$5ad9531_25_47:
			r11 = 48;
			if( r9 < r11 ) goto label$5ad9531_25_51;
			r11 = 57;
			if( r11 >= r9 ) goto label$5ad9531_25_56;
			label$5ad9531_25_51:
			r11 = 95;
			if( r9 == r11 ) goto label$5ad9531_25_56;
			r11 = 45;
			if( r9 == r11 ) goto label$5ad9531_25_56;
			goto label$5ad9531_25_57;
			label$5ad9531_25_56:
			goto label$5ad9531_25_25;
			label$5ad9531_25_57:
			r9 = 58;
			if( r4 != r9 ) goto label$5ad9531_25_69;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r11 = 1;
			r9 = r9 - r11;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,1);
			((hxd_fmt_fbx__Parser_Token_TNode*)r12)->p0 = r6;
			return r12;
			label$5ad9531_25_69:
			r8 = r0->pos;
			--r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,0);
			((hxd_fmt_fbx__Parser_Token_TIdent*)r12)->p0 = r6;
			return r12;
			label$5ad9531_25_80:
			r9 = 48;
			if( r4 < r9 ) goto label$5ad9531_25_84;
			r9 = 57;
			if( r9 >= r4 ) goto label$5ad9531_25_86;
			label$5ad9531_25_84:
			r9 = 45;
			if( r4 != r9 ) goto label$5ad9531_25_200;
			label$5ad9531_25_86:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_106;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r4 = r9;
			r11 = 48;
			if( r9 < r11 ) goto label$5ad9531_25_104;
			r11 = 57;
			if( r11 >= r9 ) goto label$5ad9531_25_105;
			label$5ad9531_25_104:
			goto label$5ad9531_25_106;
			label$5ad9531_25_105:
			goto label$5ad9531_25_86;
			label$5ad9531_25_106:
			r9 = 46;
			if( r4 == r9 ) goto label$5ad9531_25_127;
			r9 = 69;
			if( r4 == r9 ) goto label$5ad9531_25_127;
			r9 = 101;
			if( r4 == r9 ) goto label$5ad9531_25_127;
			r8 = r0->pos;
			r8 = r8 - r1;
			r9 = 10;
			if( r8 >= r9 ) goto label$5ad9531_25_127;
			r8 = r0->pos;
			--r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,2);
			((hxd_fmt_fbx__Parser_Token_TInt*)r12)->p0 = r6;
			return r12;
			label$5ad9531_25_127:
			r9 = 46;
			if( r4 != r9 ) goto label$5ad9531_25_149;
			label$5ad9531_25_129:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_149;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r4 = r9;
			r11 = 48;
			if( r9 < r11 ) goto label$5ad9531_25_147;
			r11 = 57;
			if( r11 >= r9 ) goto label$5ad9531_25_148;
			label$5ad9531_25_147:
			goto label$5ad9531_25_149;
			label$5ad9531_25_148:
			goto label$5ad9531_25_129;
			label$5ad9531_25_149:
			r9 = 101;
			if( r4 == r9 ) goto label$5ad9531_25_153;
			r9 = 69;
			if( r4 != r9 ) goto label$5ad9531_25_189;
			label$5ad9531_25_153:
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r11 = 45;
			if( r9 == r11 ) goto label$5ad9531_25_170;
			r11 = 43;
			if( r9 == r11 ) goto label$5ad9531_25_170;
			r9 = r0->pos;
			--r9;
			r0->pos = r9;
			label$5ad9531_25_170:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_189;
			r9 = r0->pos;
			r11 = r9;
			++r9;
			r0->pos = r9;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r10 = r6->bytes;
			r15 = 1;
			r11 = r11 << r15;
			r11 = *(unsigned short*)(r10 + r11);
			r15 = 48;
			if( r11 < r15 ) goto label$5ad9531_25_187;
			r15 = 57;
			if( r15 >= r11 ) goto label$5ad9531_25_188;
			label$5ad9531_25_187:
			goto label$5ad9531_25_189;
			label$5ad9531_25_188:
			goto label$5ad9531_25_170;
			label$5ad9531_25_189:
			r8 = r0->pos;
			--r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,3);
			((hxd_fmt_fbx__Parser_Token_TFloat*)r12)->p0 = r6;
			return r12;
			label$5ad9531_25_200:
			r9 = 0;
			if( r4 != r9 ) goto label$5ad9531_25_207;
			r8 = r0->pos;
			--r8;
			r0->pos = r8;
			r12 = (venum*)g$hxd_fmt_fbx__Parser_Token_TEof;
			return r12;
			label$5ad9531_25_207:
			r6 = (String)s$Unexpected_char_;
			r16 = String_fromCharCode(r4);
			r6 = String___add__(r6,r16);
			r16 = (String)s$3590cb8;
			r6 = String___add__(r6,r16);
			r14 = hxd_fmt_fbx_Parser_error(r0,r6);
			goto label$5ad9531_25_321;
		case 10:
			r8 = r0->line;
			++r8;
			r0->line = r8;
			++r1;
			goto label$5ad9531_25_321;
		case 9:
		case 13:
		case 32:
			++r1;
			goto label$5ad9531_25_321;
		case 34:
			r8 = r0->pos;
			r1 = r8;
			label$5ad9531_25_223:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_246;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r11 = 34;
			if( r9 != r11 ) goto label$5ad9531_25_239;
			goto label$5ad9531_25_246;
			label$5ad9531_25_239:
			r11 = 0;
			if( r9 == r11 ) goto label$5ad9531_25_243;
			r11 = 10;
			if( r9 != r11 ) goto label$5ad9531_25_245;
			label$5ad9531_25_243:
			r6 = (String)s$Unclosed_string;
			r14 = hxd_fmt_fbx_Parser_error(r0,r6);
			label$5ad9531_25_245:
			goto label$5ad9531_25_223;
			label$5ad9531_25_246:
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r11 = 1;
			r9 = r9 - r11;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,4);
			((hxd_fmt_fbx__Parser_Token_TString*)r12)->p0 = r6;
			return r12;
		case 42:
			r8 = r0->pos;
			r1 = r8;
			label$5ad9531_25_258:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_277;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r11 = 48;
			if( r9 < r11 ) goto label$5ad9531_25_275;
			r11 = 57;
			if( r11 >= r9 ) goto label$5ad9531_25_276;
			label$5ad9531_25_275:
			goto label$5ad9531_25_277;
			label$5ad9531_25_276:
			goto label$5ad9531_25_258;
			label$5ad9531_25_277:
			r8 = r0->pos;
			--r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r9 = r0->pos;
			r9 = r9 - r1;
			r13 = hl_alloc_dynamic(&t$_i32);
			r13->v.i = r9;
			r6 = String_substr(r6,r1,r13);
			r13 = Std_parseInt(r6);
			r8 = r13 ? r13->v.i : 0;
			r12 = hl_alloc_enum(&t$hxd_fmt_fbx__Parser_Token,5);
			((hxd_fmt_fbx__Parser_Token_TLength*)r12)->p0 = r8;
			return r12;
		case 44:
			r12 = (venum*)g$hxd_fmt_fbx__Parser_Token_TColon;
			return r12;
		case 59:
			label$5ad9531_25_292:
			r2 = true;
			if( !r2 ) goto label$5ad9531_25_314;
			r8 = r0->pos;
			r9 = r8;
			++r8;
			r0->pos = r8;
			r6 = r0->buf;
			if( r6 == NULL ) hl_null_access();
			r7 = r6->bytes;
			r11 = 1;
			r9 = r9 << r11;
			r9 = *(unsigned short*)(r7 + r9);
			r15 = 0;
			if( r9 == r15 ) goto label$5ad9531_25_309;
			r15 = 10;
			if( r9 != r15 ) goto label$5ad9531_25_313;
			label$5ad9531_25_309:
			r11 = r0->pos;
			--r11;
			r0->pos = r11;
			goto label$5ad9531_25_314;
			label$5ad9531_25_313:
			goto label$5ad9531_25_292;
			label$5ad9531_25_314:
			r8 = r0->pos;
			r1 = r8;
			goto label$5ad9531_25_321;
		case 123:
			r12 = (venum*)g$09edbe1;
			return r12;
		case 125:
			r12 = (venum*)g$5a9446c;
			return r12;
	}
	label$5ad9531_25_321:
	goto label$5ad9531_25_1;
	label$5ad9531_25_322:
	r12 = NULL;
	return r12;
}

vvirtual* hxd_fmt_fbx_Parser_parse(haxe__io__Bytes r0) {
	String r4, r6;
	hxd__fmt__fbx__Parser r8;
	vvirtual *r7;
	venum *r5;
	int r2, r3;
	if( r0 == NULL ) hl_null_access();
	r2 = r0->length;
	r3 = 20;
	if( r3 >= r2 ) goto label$5ad9531_26_14;
	r2 = 0;
	r3 = 20;
	r5 = NULL;
	r4 = haxe_io_Bytes_getString(r0,r2,r3,r5);
	r6 = (String)s$Kaydara_FBX_Binary_;
	if( r4 != r6 && (!r4 || !r6 || String___compare(r4,(vdynamic*)r6) != 0) ) goto label$5ad9531_26_14;
	r8 = (hxd__fmt__fbx__Parser)hl_alloc_obj(&t$hxd_fmt_fbx_Parser);
	hxd_fmt_fbx_Parser_new(r8);
	r7 = hxd_fmt_fbx_Parser_parseBytes(r8,r0);
	return r7;
	label$5ad9531_26_14:
	r8 = (hxd__fmt__fbx__Parser)hl_alloc_obj(&t$hxd_fmt_fbx_Parser);
	hxd_fmt_fbx_Parser_new(r8);
	r4 = haxe_io_Bytes_toString(r0);
	r7 = hxd_fmt_fbx_Parser_parseText(r8,r4);
	return r7;
}

