﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__fbx__Parser
#define INC_hxd__fmt__fbx__Parser
typedef struct _hxd__fmt__fbx__$Parser *hxd__fmt__fbx__$Parser;
typedef struct _hxd__fmt__fbx__Parser *hxd__fmt__fbx__Parser;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/fbx/_Parser/Token.h>


struct _hxd__fmt__fbx__$Parser {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* parse;
};
struct _hxd__fmt__fbx__Parser {
	hl_type *$type;
	int line;
	String buf;
	haxe__io__Bytes bytes;
	int pos;
	venum* token;
	bool binary;
	int fbxVersion;
};
#endif

