﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/fbx/TmpObject.h>
extern hl_type t$hxd_fmt_fbx_TmpObject;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);

void hxd_fmt_fbx_TmpObject_new(hxd__fmt__fbx__TmpObject r0) {
	hl__types__ArrayObj r1;
	hl_type *r3;
	int r4;
	varray *r2;
	r3 = &t$hxd_fmt_fbx_TmpObject;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r0->childs = r1;
	return;
}

