﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__fbx__TmpObject
#define INC_hxd__fmt__fbx__TmpObject
typedef struct _hxd__fmt__fbx__$TmpObject *hxd__fmt__fbx__$TmpObject;
typedef struct _hxd__fmt__fbx__TmpObject *hxd__fmt__fbx__TmpObject;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <h3d/scene/Object.h>
#include <h3d/anim/Joint.h>


struct _hxd__fmt__fbx__$TmpObject {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__fbx__TmpObject {
	hl_type *$type;
	int index;
	vvirtual* model;
	hxd__fmt__fbx__TmpObject parent;
	bool isJoint;
	bool isMesh;
	hl__types__ArrayObj childs;
	h3d__scene__Object obj;
	h3d__anim__Joint joint;
	hxd__fmt__fbx__TmpObject skin;
};
#endif

