﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/_Engine/TargetTmp.h>

void h3d__Engine_TargetTmp_new(h3d___Engine__TargetTmp r0,h3d__mat__Texture r1,h3d___Engine__TargetTmp r2,int r3,int r4) {
	r0->_t = r1;
	r0->next = r2;
	r0->layer = r3;
	r0->mipLevel = r4;
	return;
}

