﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/impl/AnyProps.h>

vdynamic* hxd_impl_AnyProps_set_props(hxd__impl__AnyProps r0,vdynamic* r1) {
	r0->props = r1;
	((void (*)(hxd__impl__AnyProps))r0->$type->vobj_proto[1])(r0);
	return r1;
}

void hxd_impl_AnyProps_setDefaultProps(hxd__impl__AnyProps r0,String r1) {
	vdynamic *r2;
	r2 = ((vdynamic* (*)(hxd__impl__AnyProps,String))r0->$type->vobj_proto[0])(r0,r1);
	r2 = hxd_impl_AnyProps_set_props(r0,r2);
	return;
}

vdynamic* hxd_impl_AnyProps_getDefaultProps(hxd__impl__AnyProps r0,String r1) {
	vdynobj *r2;
	r2 = hl_alloc_dynobj();
	return ((vdynamic*)r2);
}

void hxd_impl_AnyProps_refreshProps(hxd__impl__AnyProps r0) {
	return;
}

