﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl__AnyProps
#define INC_hxd__impl__AnyProps
typedef struct _hxd__impl__$AnyProps *hxd__impl__$AnyProps;
typedef struct _hxd__impl__AnyProps *hxd__impl__AnyProps;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__impl__$AnyProps {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__impl__AnyProps {
	hl_type *$type;
	vdynamic* props;
};
#endif

