﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl__Api
#define INC_hxd__impl__Api
typedef struct _hxd__impl__$Api *hxd__impl__$Api;
typedef struct _hxd__impl__Api *hxd__impl__Api;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__impl__$Api {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* downcast;
};
struct _hxd__impl__Api {
	hl_type *$type;
};
#endif

