﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/impl/ArrayIterator.h>
int hl_types_ArrayDyn_get_length(hl__types__ArrayDyn);

void hxd_impl_ArrayIterator_new(hxd__impl__ArrayIterator r0,hl__types__ArrayDyn r1) {
	hl__types__ArrayDyn r3;
	int r2;
	r2 = 0;
	r0->i = r2;
	r0->a = r1;
	r3 = r0->a;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayDyn_get_length(r3);
	r0->l = r2;
	return;
}

bool hxd_impl_ArrayIterator_hasNext(hxd__impl__ArrayIterator r0) {
	bool r1;
	int r2, r3;
	r2 = r0->i;
	r3 = r0->l;
	if( r2 < r3 ) goto label$a1a2088_2_5;
	r1 = false;
	goto label$a1a2088_2_6;
	label$a1a2088_2_5:
	r1 = true;
	label$a1a2088_2_6:
	return r1;
}

vdynamic* hxd_impl_ArrayIterator_next(hxd__impl__ArrayIterator r0) {
	hl__types__ArrayDyn r1;
	vdynamic *r4;
	int r2, r3;
	r1 = r0->a;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->i;
	r3 = r2;
	++r2;
	r0->i = r2;
	r4 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r1->$type->vobj_proto[0])(r1,r3);
	return r4;
}

