﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl__ArrayIterator_hxd_fs_FileEntry
#define INC_hxd__impl__ArrayIterator_hxd_fs_FileEntry
typedef struct _hxd__impl__$ArrayIterator_hxd_fs_FileEntry *hxd__impl__$ArrayIterator_hxd_fs_FileEntry;
typedef struct _hxd__impl__ArrayIterator_hxd_fs_FileEntry *hxd__impl__ArrayIterator_hxd_fs_FileEntry;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>


struct _hxd__impl__$ArrayIterator_hxd_fs_FileEntry {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__impl__ArrayIterator_hxd_fs_FileEntry {
	hl_type *$type;
	int i;
	int l;
	hl__types__ArrayObj a;
};
#endif

