﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__impl__ArrayIterator
#define INC_hxd__impl__ArrayIterator
typedef struct _hxd__impl__$ArrayIterator *hxd__impl__$ArrayIterator;
typedef struct _hxd__impl__ArrayIterator *hxd__impl__ArrayIterator;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayDyn.h>


struct _hxd__impl__$ArrayIterator {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__impl__ArrayIterator {
	hl_type *$type;
	int i;
	int l;
	hl__types__ArrayDyn a;
};
#endif

