﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <sys/io/FileOutput.h>
#include <hl/natives.h>
#include <haxe/io/Eof.h>
extern hl_type t$haxe_io_Eof;
void haxe_io_Eof_new(haxe__io__Eof);
#include <haxe/io/Bytes.h>
#include <haxe/io/Error.h>
#include <haxe/io/BytesDataImpl.h>
extern venum* g$haxe_io_Error_OutsideBounds;
extern hl_type t$haxe_io_BytesDataImpl;
void haxe_io_BytesDataImpl_new(haxe__io__BytesDataImpl,vbyte*,int);
extern String s$flush_failure;
extern hl_type t$haxe_io_Error;
void haxe_io_Output_close(haxe__io__Output);

void sys_io_FileOutput_new(sys__io__FileOutput r0,hl_fdesc* r1) {
	r0->__f = r1;
	return;
}

void sys_io_FileOutput_writeByte(sys__io__FileOutput r0,int r1) {
	bool r3;
	hl_fdesc *r4;
	haxe__io__Eof r5;
	r4 = r0->__f;
	r3 = hl_file_write_char(r4,r1);
	if( r3 ) goto label$b10898c_2_6;
	r5 = (haxe__io__Eof)hl_alloc_obj(&t$haxe_io_Eof);
	haxe_io_Eof_new(r5);
	hl_throw((vdynamic*)r5);
	label$b10898c_2_6:
	return;
}

int sys_io_FileOutput_writeBytes(sys__io__FileOutput r0,haxe__io__Bytes r1,int r2,int r3) {
	venum *r7;
	haxe__io__BytesDataImpl r9;
	hl_fdesc *r8;
	haxe__io__Eof r12;
	vbyte *r10;
	int r5, r6, r11;
	r6 = 0;
	if( r2 < r6 ) goto label$b10898c_3_8;
	r6 = 0;
	if( r3 < r6 ) goto label$b10898c_3_8;
	r5 = r2 + r3;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r6 >= r5 ) goto label$b10898c_3_10;
	label$b10898c_3_8:
	r7 = (venum*)g$haxe_io_Error_OutsideBounds;
	hl_throw((vdynamic*)r7);
	label$b10898c_3_10:
	r8 = r0->__f;
	r9 = (haxe__io__BytesDataImpl)hl_alloc_obj(&t$haxe_io_BytesDataImpl);
	r10 = r1->b;
	r5 = r1->length;
	haxe_io_BytesDataImpl_new(r9,r10,r5);
	if( r9 ) goto label$b10898c_3_18;
	r10 = NULL;
	goto label$b10898c_3_19;
	label$b10898c_3_18:
	r10 = r9->bytes;
	label$b10898c_3_19:
	r5 = hl_file_write(r8,r10,r2,r3);
	r11 = 0;
	if( r11 < r5 ) goto label$b10898c_3_25;
	r12 = (haxe__io__Eof)hl_alloc_obj(&t$haxe_io_Eof);
	haxe_io_Eof_new(r12);
	hl_throw((vdynamic*)r12);
	label$b10898c_3_25:
	return r5;
}

void sys_io_FileOutput_flush(sys__io__FileOutput r0) {
	String r5;
	venum *r4;
	bool r2;
	hl_fdesc *r3;
	r3 = r0->__f;
	r2 = hl_file_flush(r3);
	if( r2 ) goto label$b10898c_4_6;
	r5 = (String)s$flush_failure;
	r4 = hl_alloc_enum(&t$haxe_io_Error,3);
	((haxe_io_Error_Custom*)r4)->p0 = ((vdynamic*)r5);
	hl_throw((vdynamic*)r4);
	label$b10898c_4_6:
	return;
}

void sys_io_FileOutput_close(sys__io__FileOutput r0) {
	hl_fdesc *r2;
	haxe_io_Output_close(((haxe__io__Output)r0));
	r2 = r0->__f;
	hl_file_close(r2);
	r2 = NULL;
	r0->__f = r2;
	return;
}

