﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sys__io__FileInput
#define INC_sys__io__FileInput
typedef struct _sys__io__$FileInput *sys__io__$FileInput;
typedef struct _sys__io__FileInput *sys__io__FileInput;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Input.h>
#include <hl/natives.h>


struct _sys__io__$FileInput {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _sys__io__FileInput {
	hl_type *$type;
	bool bigEndian;
	hl_fdesc* __f;
};
#endif

