﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sys__io__FileSeek
#define INC_sys__io__FileSeek
typedef struct _sys__io__$FileSeek *sys__io__$FileSeek;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>


struct _sys__io__$FileSeek {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
#endif

