﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/Buffer.h>
#include <h3d/BufferFlag.h>
#include <h3d/impl/MemoryManager.h>
#include <h3d/Engine.h>
extern h3d__$Buffer g$_h3d_Buffer;
extern h3d__$Engine g$_h3d_Engine;
void h3d_impl_MemoryManager_allocBuffer(h3d__impl__MemoryManager,h3d__Buffer,int);
void h3d_impl_ManagedBuffer_freeBuffer(h3d__impl__ManagedBuffer,h3d__Buffer);
extern String s$Too_many_vertices;
void h3d_impl_ManagedBuffer_uploadVertexBuffer(h3d__impl__ManagedBuffer,int,int,hl__types__ArrayBytes_Single,int*);
#include <haxe/io/Bytes.h>
void h3d_impl_ManagedBuffer_uploadVertexBytes(h3d__impl__ManagedBuffer,int,int,haxe__io__Bytes,int*);
void h3d_impl_ManagedBuffer_readVertexBytes(h3d__impl__ManagedBuffer,int,int,haxe__io__Bytes,int*);
extern hl_type t$h3d_Buffer;

void h3d_Buffer_new(h3d__Buffer r0,int r1,int r2,hl__types__ArrayObj r3,vvirtual* r4) {
	venum *r11;
	h3d__$Buffer r5;
	h3d__Engine r16;
	h3d__$Engine r17;
	h3d__impl__MemoryManager r15;
	vdynamic *r12;
	varray *r13;
	int r6, r7, r9, r10, r14;
	r5 = (h3d__$Buffer)g$_h3d_Buffer;
	r6 = r5->GUID;
	r7 = r6;
	++r6;
	r5->GUID = r6;
	r0->id = r7;
	r0->vertices = r1;
	r6 = 0;
	r0->flags = r6;
	if( !r3 ) goto label$e040f64_1_31;
	r7 = 0;
	label$e040f64_1_11:
	if( r3 == NULL ) hl_null_access();
	r10 = r3->length;
	if( r7 >= r10 ) goto label$e040f64_1_31;
	r10 = r3->length;
	if( ((unsigned)r7) < ((unsigned)r10) ) goto label$e040f64_1_19;
	r11 = NULL;
	goto label$e040f64_1_22;
	label$e040f64_1_19:
	r13 = r3->array;
	r12 = ((vdynamic**)(r13 + 1))[r7];
	r11 = (venum*)r12;
	label$e040f64_1_22:
	++r7;
	r9 = r0->flags;
	r10 = 1;
	if( r11 == NULL ) hl_null_access();
	r14 = HL__ENUM_INDEX__(r11);
	r10 = r10 << r14;
	r9 = r9 | r10;
	r0->flags = r9;
	goto label$e040f64_1_11;
	label$e040f64_1_31:
	r7 = r0->flags;
	r9 = 32;
	r7 = r7 & r9;
	r9 = 0;
	if( r7 != r9 ) goto label$e040f64_1_42;
	r17 = (h3d__$Engine)g$_h3d_Engine;
	r16 = r17->CURRENT;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->mem;
	if( r15 == NULL ) hl_null_access();
	h3d_impl_MemoryManager_allocBuffer(r15,r0,r2);
	label$e040f64_1_42:
	return;
}

bool h3d_Buffer_isDisposed(h3d__Buffer r0) {
	vvirtual *r3, *r4;
	bool r2;
	h3d__impl__ManagedBuffer r1;
	r1 = r0->buffer;
	if( !r1 ) goto label$e040f64_2_11;
	r1 = r0->buffer;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->vbuf;
	r4 = NULL;
	if( r3 == r4 || (r3 && r4 && r3->value && r4->value && r3->value == r4->value) ) goto label$e040f64_2_9;
	r2 = false;
	goto label$e040f64_2_10;
	label$e040f64_2_9:
	r2 = true;
	label$e040f64_2_10:
	return r2;
	label$e040f64_2_11:
	r2 = true;
	return r2;
}

void h3d_Buffer_dispose(h3d__Buffer r0) {
	h3d__Buffer r3;
	h3d__impl__ManagedBuffer r2;
	r2 = r0->buffer;
	if( !r2 ) goto label$e040f64_3_12;
	r2 = r0->buffer;
	if( r2 == NULL ) hl_null_access();
	h3d_impl_ManagedBuffer_freeBuffer(r2,r0);
	r2 = NULL;
	r0->buffer = r2;
	r3 = r0->next;
	if( !r3 ) goto label$e040f64_3_12;
	r3 = r0->next;
	if( r3 == NULL ) hl_null_access();
	h3d_Buffer_dispose(r3);
	label$e040f64_3_12:
	return;
}

int h3d_Buffer_totalVertices(h3d__Buffer r0) {
	h3d__Buffer r2, r3;
	int r1, r4, r5;
	r1 = 0;
	r2 = r0;
	label$e040f64_4_2:
	if( !r2 ) goto label$e040f64_4_11;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->vertices;
	r4 = r1 + r5;
	r1 = r4;
	r3 = r2->next;
	r2 = r3;
	goto label$e040f64_4_2;
	label$e040f64_4_11:
	return r1;
}

void h3d_Buffer_uploadVector(h3d__Buffer r0,hl__types__ArrayBytes_Single r1,int r2,int r3,int* r4) {
	String r11;
	h3d__Buffer r6, r8;
	h3d__impl__ManagedBuffer r12;
	int r5, r9, r10, r13, r14, r15;
	if( r4 ) goto label$e040f64_5_3;
	r5 = 0;
	goto label$e040f64_5_4;
	label$e040f64_5_3:
	r5 = *r4;
	label$e040f64_5_4:
	r6 = r0;
	label$e040f64_5_5:
	if( !r6 ) goto label$e040f64_5_16;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->vertices;
	if( r5 < r10 ) goto label$e040f64_5_16;
	r10 = r6->vertices;
	r9 = r5 - r10;
	r5 = r9;
	r8 = r6->next;
	r6 = r8;
	goto label$e040f64_5_5;
	label$e040f64_5_16:
	r10 = 0;
	if( r10 >= r3 ) goto label$e040f64_5_50;
	if( r6 ) goto label$e040f64_5_22;
	r11 = (String)s$Too_many_vertices;
	hl_throw((vdynamic*)r11);
	label$e040f64_5_22:
	r9 = r3 + r5;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->vertices;
	if( r10 >= r9 ) goto label$e040f64_5_29;
	r9 = r6->vertices;
	r9 = r9 - r5;
	goto label$e040f64_5_30;
	label$e040f64_5_29:
	r9 = r3;
	label$e040f64_5_30:
	r12 = r6->buffer;
	if( r12 == NULL ) hl_null_access();
	r10 = r6->position;
	r10 = r10 + r5;
	r14 = r2;
	r4 = &r14;
	h3d_impl_ManagedBuffer_uploadVertexBuffer(r12,r10,r9,r1,r4);
	r10 = 0;
	r5 = r10;
	r12 = r0->buffer;
	if( r12 == NULL ) hl_null_access();
	r15 = r12->stride;
	r13 = r9 * r15;
	r10 = r2 + r13;
	r2 = r10;
	r10 = r3 - r9;
	r3 = r10;
	r8 = r6->next;
	r6 = r8;
	goto label$e040f64_5_16;
	label$e040f64_5_50:
	return;
}

void h3d_Buffer_uploadBytes(h3d__Buffer r0,haxe__io__Bytes r1,int r2,int r3) {
	String r9;
	h3d__Buffer r4, r8;
	int *r13;
	h3d__impl__ManagedBuffer r10;
	int r6, r7, r11, r12, r14;
	r4 = r0;
	label$e040f64_6_1:
	r7 = 0;
	if( r7 >= r3 ) goto label$e040f64_6_32;
	if( r4 ) goto label$e040f64_6_7;
	r9 = (String)s$Too_many_vertices;
	hl_throw((vdynamic*)r9);
	label$e040f64_6_7:
	if( r4 == NULL ) hl_null_access();
	r7 = r4->vertices;
	if( r7 >= r3 ) goto label$e040f64_6_12;
	r6 = r4->vertices;
	goto label$e040f64_6_13;
	label$e040f64_6_12:
	r6 = r3;
	label$e040f64_6_13:
	r10 = r4->buffer;
	if( r10 == NULL ) hl_null_access();
	r7 = r4->position;
	r12 = r2;
	r13 = &r12;
	h3d_impl_ManagedBuffer_uploadVertexBytes(r10,r7,r6,r1,r13);
	r10 = r0->buffer;
	if( r10 == NULL ) hl_null_access();
	r14 = r10->stride;
	r11 = r6 * r14;
	r14 = 4;
	r11 = r11 * r14;
	r7 = r2 + r11;
	r2 = r7;
	r7 = r3 - r6;
	r3 = r7;
	r8 = r4->next;
	r4 = r8;
	goto label$e040f64_6_1;
	label$e040f64_6_32:
	return;
}

void h3d_Buffer_readBytes(h3d__Buffer r0,haxe__io__Bytes r1,int r2,int r3,int* r4) {
	String r11;
	h3d__Buffer r6, r8;
	h3d__impl__ManagedBuffer r12;
	int r5, r9, r10, r13, r14, r15;
	if( r4 ) goto label$e040f64_7_3;
	r5 = 0;
	goto label$e040f64_7_4;
	label$e040f64_7_3:
	r5 = *r4;
	label$e040f64_7_4:
	r6 = r0;
	label$e040f64_7_5:
	if( !r6 ) goto label$e040f64_7_16;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->vertices;
	if( r5 < r10 ) goto label$e040f64_7_16;
	r10 = r6->vertices;
	r9 = r5 - r10;
	r5 = r9;
	r8 = r6->next;
	r6 = r8;
	goto label$e040f64_7_5;
	label$e040f64_7_16:
	r10 = 0;
	if( r10 >= r3 ) goto label$e040f64_7_52;
	if( r6 ) goto label$e040f64_7_22;
	r11 = (String)s$Too_many_vertices;
	hl_throw((vdynamic*)r11);
	label$e040f64_7_22:
	r9 = r3 + r5;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->vertices;
	if( r10 >= r9 ) goto label$e040f64_7_29;
	r9 = r6->vertices;
	r9 = r9 - r5;
	goto label$e040f64_7_30;
	label$e040f64_7_29:
	r9 = r3;
	label$e040f64_7_30:
	r12 = r6->buffer;
	if( r12 == NULL ) hl_null_access();
	r10 = r6->position;
	r10 = r10 + r5;
	r14 = r2;
	r4 = &r14;
	h3d_impl_ManagedBuffer_readVertexBytes(r12,r10,r9,r1,r4);
	r10 = 0;
	r5 = r10;
	r12 = r0->buffer;
	if( r12 == NULL ) hl_null_access();
	r15 = r12->stride;
	r13 = r9 * r15;
	r15 = 4;
	r13 = r13 * r15;
	r10 = r2 + r13;
	r2 = r10;
	r10 = r3 - r9;
	r3 = r10;
	r8 = r6->next;
	r6 = r8;
	goto label$e040f64_7_16;
	label$e040f64_7_52:
	return;
}

h3d__Buffer h3d_Buffer_ofFloats(hl__types__ArrayBytes_Single r0,int r1,hl__types__ArrayObj r2,vvirtual* r3) {
	h3d__Buffer r8;
	double r4, r6;
	int *r10;
	int r5, r9;
	if( r0 == NULL ) hl_null_access();
	r5 = r0->length;
	r4 = (double)r5;
	r6 = (double)r1;
	r4 = r4 / r6;
	r5 = (int)r4;
	r8 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	h3d_Buffer_new(r8,r5,r1,r2,r3);
	r9 = 0;
	r10 = NULL;
	h3d_Buffer_uploadVector(r8,r0,r9,r5,r10);
	return r8;
}

h3d__Buffer h3d_Buffer_ofSubFloats(hl__types__ArrayBytes_Single r0,int r1,int r2,hl__types__ArrayObj r3,vvirtual* r4) {
	h3d__Buffer r5;
	int *r8;
	int r6;
	r5 = (h3d__Buffer)hl_alloc_obj(&t$h3d_Buffer);
	h3d_Buffer_new(r5,r2,r1,r3,r4);
	r6 = 0;
	r8 = NULL;
	h3d_Buffer_uploadVector(r5,r0,r6,r2,r8);
	return r5;
}

