﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__Buffer
#define INC_h3d__Buffer
typedef struct _h3d__$Buffer *h3d__$Buffer;
typedef struct _h3d__Buffer *h3d__Buffer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayObj.h>
#include <h3d/impl/ManagedBuffer.h>


struct _h3d__$Buffer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int GUID;
	vclosure* ofFloats;
	vclosure* ofSubFloats;
};
struct _h3d__Buffer {
	hl_type *$type;
	int id;
	h3d__impl__ManagedBuffer buffer;
	int position;
	int vertices;
	h3d__Buffer next;
	int flags;
};
#endif

