﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/Matrix.h>
#include <hl/natives.h>
extern h3d__$Matrix g$_h3d_Matrix;
void h3d_Matrix_multiply(h3d__Matrix,h3d__Matrix,h3d__Matrix);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void h3d_Matrix_initInverse(h3d__Matrix,h3d__Matrix);
extern hl_type t$h3d_Matrix;
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
String h3d_Matrix_toString(h3d__Matrix);
extern String s$MAT_;
extern String s$5e42d9e;
String String___add__(String,String);
double hxd_Math_fmt(double);
String String___alloc__(vbyte*,int);
extern String s$fc763cb;
extern String s$78c09ec;
extern String s$0fbd177;
extern hl_type t$nul_f64;
extern hl_type t$vrt_23064d9;
extern hl_type t$_i32;

void h3d_Matrix_new(h3d__Matrix r0) {
	return;
}

double h3d_Matrix_get_tx(h3d__Matrix r0) {
	double r1;
	r1 = r0->_41;
	return r1;
}

double h3d_Matrix_get_ty(h3d__Matrix r0) {
	double r1;
	r1 = r0->_42;
	return r1;
}

double h3d_Matrix_get_tz(h3d__Matrix r0) {
	double r1;
	r1 = r0->_43;
	return r1;
}

double h3d_Matrix_set_tx(h3d__Matrix r0,double r1) {
	r0->_41 = r1;
	return r1;
}

double h3d_Matrix_set_ty(h3d__Matrix r0,double r1) {
	r0->_42 = r1;
	return r1;
}

double h3d_Matrix_set_tz(h3d__Matrix r0,double r1) {
	r0->_43 = r1;
	return r1;
}

bool h3d_Matrix_equal(h3d__Matrix r0,h3d__Matrix r1) {
	bool r4;
	double r2, r3;
	r2 = r0->_11;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_11;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_12;
	r3 = r1->_12;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_13;
	r3 = r1->_13;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_14;
	r3 = r1->_14;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_21;
	r3 = r1->_21;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_22;
	r3 = r1->_22;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_23;
	r3 = r1->_23;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_24;
	r3 = r1->_24;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_31;
	r3 = r1->_31;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_32;
	r3 = r1->_32;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_33;
	r3 = r1->_33;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_34;
	r3 = r1->_34;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_41;
	r3 = r1->_41;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_42;
	r3 = r1->_42;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_43;
	r3 = r1->_43;
	if( r2 != r3 ) goto label$e20f4bb_8_53;
	r2 = r0->_44;
	r3 = r1->_44;
	if( r2 == r3 ) goto label$e20f4bb_8_51;
	r4 = false;
	goto label$e20f4bb_8_52;
	label$e20f4bb_8_51:
	r4 = true;
	label$e20f4bb_8_52:
	return r4;
	label$e20f4bb_8_53:
	r4 = false;
	return r4;
}

void h3d_Matrix_zero(h3d__Matrix r0) {
	double r1;
	r1 = 0.;
	r0->_11 = r1;
	r1 = 0.;
	r0->_12 = r1;
	r1 = 0.;
	r0->_13 = r1;
	r1 = 0.;
	r0->_14 = r1;
	r1 = 0.;
	r0->_21 = r1;
	r1 = 0.;
	r0->_22 = r1;
	r1 = 0.;
	r0->_23 = r1;
	r1 = 0.;
	r0->_24 = r1;
	r1 = 0.;
	r0->_31 = r1;
	r1 = 0.;
	r0->_32 = r1;
	r1 = 0.;
	r0->_33 = r1;
	r1 = 0.;
	r0->_34 = r1;
	r1 = 0.;
	r0->_41 = r1;
	r1 = 0.;
	r0->_42 = r1;
	r1 = 0.;
	r0->_43 = r1;
	r1 = 0.;
	r0->_44 = r1;
	return;
}

void h3d_Matrix_identity(h3d__Matrix r0) {
	double r1;
	r1 = 1.;
	r0->_11 = r1;
	r1 = 0.;
	r0->_12 = r1;
	r1 = 0.;
	r0->_13 = r1;
	r1 = 0.;
	r0->_14 = r1;
	r1 = 0.;
	r0->_21 = r1;
	r1 = 1.;
	r0->_22 = r1;
	r1 = 0.;
	r0->_23 = r1;
	r1 = 0.;
	r0->_24 = r1;
	r1 = 0.;
	r0->_31 = r1;
	r1 = 0.;
	r0->_32 = r1;
	r1 = 1.;
	r0->_33 = r1;
	r1 = 0.;
	r0->_34 = r1;
	r1 = 0.;
	r0->_41 = r1;
	r1 = 0.;
	r0->_42 = r1;
	r1 = 0.;
	r0->_43 = r1;
	r1 = 1.;
	r0->_44 = r1;
	return;
}

void h3d_Matrix_initRotationX(h3d__Matrix r0,double r1) {
	double r2, r4, r5;
	r2 = hl_math_cos(r1);
	r4 = hl_math_sin(r1);
	r5 = 1.;
	r0->_11 = r5;
	r5 = 0.;
	r0->_12 = r5;
	r5 = 0.;
	r0->_13 = r5;
	r5 = 0.;
	r0->_14 = r5;
	r5 = 0.;
	r0->_21 = r5;
	r0->_22 = r2;
	r0->_23 = r4;
	r5 = 0.;
	r0->_24 = r5;
	r5 = 0.;
	r0->_31 = r5;
	r5 = -r4;
	r0->_32 = r5;
	r0->_33 = r2;
	r5 = 0.;
	r0->_34 = r5;
	r5 = 0.;
	r0->_41 = r5;
	r5 = 0.;
	r0->_42 = r5;
	r5 = 0.;
	r0->_43 = r5;
	r5 = 1.;
	r0->_44 = r5;
	return;
}

void h3d_Matrix_initRotationY(h3d__Matrix r0,double r1) {
	double r2, r4, r5;
	r2 = hl_math_cos(r1);
	r4 = hl_math_sin(r1);
	r0->_11 = r2;
	r5 = 0.;
	r0->_12 = r5;
	r5 = -r4;
	r0->_13 = r5;
	r5 = 0.;
	r0->_14 = r5;
	r5 = 0.;
	r0->_21 = r5;
	r5 = 1.;
	r0->_22 = r5;
	r5 = 0.;
	r0->_23 = r5;
	r5 = 0.;
	r0->_24 = r5;
	r0->_31 = r4;
	r5 = 0.;
	r0->_32 = r5;
	r0->_33 = r2;
	r5 = 0.;
	r0->_34 = r5;
	r5 = 0.;
	r0->_41 = r5;
	r5 = 0.;
	r0->_42 = r5;
	r5 = 0.;
	r0->_43 = r5;
	r5 = 1.;
	r0->_44 = r5;
	return;
}

void h3d_Matrix_initRotationZ(h3d__Matrix r0,double r1) {
	double r2, r4, r5;
	r2 = hl_math_cos(r1);
	r4 = hl_math_sin(r1);
	r0->_11 = r2;
	r0->_12 = r4;
	r5 = 0.;
	r0->_13 = r5;
	r5 = 0.;
	r0->_14 = r5;
	r5 = -r4;
	r0->_21 = r5;
	r0->_22 = r2;
	r5 = 0.;
	r0->_23 = r5;
	r5 = 0.;
	r0->_24 = r5;
	r5 = 0.;
	r0->_31 = r5;
	r5 = 0.;
	r0->_32 = r5;
	r5 = 1.;
	r0->_33 = r5;
	r5 = 0.;
	r0->_34 = r5;
	r5 = 0.;
	r0->_41 = r5;
	r5 = 0.;
	r0->_42 = r5;
	r5 = 0.;
	r0->_43 = r5;
	r5 = 1.;
	r0->_44 = r5;
	return;
}

void h3d_Matrix_initTranslation(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	double r4, r5, r6, r7;
	if( r1 ) goto label$e20f4bb_14_3;
	r4 = 0.;
	goto label$e20f4bb_14_4;
	label$e20f4bb_14_3:
	r4 = *r1;
	label$e20f4bb_14_4:
	if( r2 ) goto label$e20f4bb_14_7;
	r5 = 0.;
	goto label$e20f4bb_14_8;
	label$e20f4bb_14_7:
	r5 = *r2;
	label$e20f4bb_14_8:
	if( r3 ) goto label$e20f4bb_14_11;
	r6 = 0.;
	goto label$e20f4bb_14_12;
	label$e20f4bb_14_11:
	r6 = *r3;
	label$e20f4bb_14_12:
	r7 = 1.;
	r0->_11 = r7;
	r7 = 0.;
	r0->_12 = r7;
	r7 = 0.;
	r0->_13 = r7;
	r7 = 0.;
	r0->_14 = r7;
	r7 = 0.;
	r0->_21 = r7;
	r7 = 1.;
	r0->_22 = r7;
	r7 = 0.;
	r0->_23 = r7;
	r7 = 0.;
	r0->_24 = r7;
	r7 = 0.;
	r0->_31 = r7;
	r7 = 0.;
	r0->_32 = r7;
	r7 = 1.;
	r0->_33 = r7;
	r7 = 0.;
	r0->_34 = r7;
	r0->_41 = r4;
	r0->_42 = r5;
	r0->_43 = r6;
	r7 = 1.;
	r0->_44 = r7;
	return;
}

void h3d_Matrix_initScale(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	double r4, r5, r6, r7;
	if( r1 ) goto label$e20f4bb_15_3;
	r4 = 1.;
	goto label$e20f4bb_15_4;
	label$e20f4bb_15_3:
	r4 = *r1;
	label$e20f4bb_15_4:
	if( r2 ) goto label$e20f4bb_15_7;
	r5 = 1.;
	goto label$e20f4bb_15_8;
	label$e20f4bb_15_7:
	r5 = *r2;
	label$e20f4bb_15_8:
	if( r3 ) goto label$e20f4bb_15_11;
	r6 = 1.;
	goto label$e20f4bb_15_12;
	label$e20f4bb_15_11:
	r6 = *r3;
	label$e20f4bb_15_12:
	r0->_11 = r4;
	r7 = 0.;
	r0->_12 = r7;
	r7 = 0.;
	r0->_13 = r7;
	r7 = 0.;
	r0->_14 = r7;
	r7 = 0.;
	r0->_21 = r7;
	r0->_22 = r5;
	r7 = 0.;
	r0->_23 = r7;
	r7 = 0.;
	r0->_24 = r7;
	r7 = 0.;
	r0->_31 = r7;
	r7 = 0.;
	r0->_32 = r7;
	r0->_33 = r6;
	r7 = 0.;
	r0->_34 = r7;
	r7 = 0.;
	r0->_41 = r7;
	r7 = 0.;
	r0->_42 = r7;
	r7 = 0.;
	r0->_43 = r7;
	r7 = 1.;
	r0->_44 = r7;
	return;
}

void h3d_Matrix_initRotationAxis(h3d__Matrix r0,h3d__Vector r1,double r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	r3 = hl_math_cos(r2);
	r5 = hl_math_sin(r2);
	r6 = 1.;
	r6 = r6 - r3;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->x;
	r7 = -r7;
	r8 = r1->y;
	r8 = -r8;
	r9 = r1->z;
	r9 = -r9;
	r10 = r7 * r7;
	r11 = r8 * r8;
	r12 = r9 * r9;
	r13 = 1.;
	r14 = r10 + r11;
	r14 = r14 + r12;
	r14 = hl_math_sqrt(r14);
	r13 = r13 / r14;
	r14 = r7 * r13;
	r7 = r14;
	r14 = r8 * r13;
	r8 = r14;
	r14 = r9 * r13;
	r9 = r14;
	r14 = r7 * r6;
	r15 = r9 * r6;
	r17 = r7 * r14;
	r16 = r3 + r17;
	r0->_11 = r16;
	r16 = r8 * r14;
	r17 = r9 * r5;
	r16 = r16 - r17;
	r0->_12 = r16;
	r16 = r7 * r15;
	r17 = r8 * r5;
	r16 = r16 + r17;
	r0->_13 = r16;
	r16 = 0.;
	r0->_14 = r16;
	r16 = r8 * r14;
	r17 = r9 * r5;
	r16 = r16 + r17;
	r0->_21 = r16;
	r17 = r8 * r8;
	r17 = r17 * r6;
	r16 = r3 + r17;
	r0->_22 = r16;
	r16 = r8 * r15;
	r17 = r7 * r5;
	r16 = r16 - r17;
	r0->_23 = r16;
	r16 = 0.;
	r0->_24 = r16;
	r16 = r7 * r15;
	r17 = r8 * r5;
	r16 = r16 - r17;
	r0->_31 = r16;
	r16 = r8 * r15;
	r17 = r7 * r5;
	r16 = r16 + r17;
	r0->_32 = r16;
	r17 = r9 * r15;
	r16 = r3 + r17;
	r0->_33 = r16;
	r16 = 0.;
	r0->_34 = r16;
	r16 = 0.;
	r0->_41 = r16;
	r16 = 0.;
	r0->_42 = r16;
	r16 = 0.;
	r0->_43 = r16;
	r16 = 1.;
	r0->_44 = r16;
	return;
}

void h3d_Matrix_initRotation(h3d__Matrix r0,double r1,double r2,double r3) {
	double r4, r6, r7, r8, r9, r10, r11, r12, r13, r14;
	r4 = hl_math_cos(r1);
	r6 = hl_math_sin(r1);
	r7 = hl_math_cos(r2);
	r8 = hl_math_sin(r2);
	r9 = hl_math_cos(r3);
	r10 = hl_math_sin(r3);
	r11 = r4 * r8;
	r12 = r6 * r8;
	r13 = r7 * r9;
	r0->_11 = r13;
	r13 = r7 * r10;
	r0->_12 = r13;
	r13 = -r8;
	r0->_13 = r13;
	r13 = 0.;
	r0->_14 = r13;
	r13 = r12 * r9;
	r14 = r4 * r10;
	r13 = r13 - r14;
	r0->_21 = r13;
	r13 = r12 * r10;
	r14 = r4 * r9;
	r13 = r13 + r14;
	r0->_22 = r13;
	r13 = r6 * r7;
	r0->_23 = r13;
	r13 = 0.;
	r0->_24 = r13;
	r13 = r11 * r9;
	r14 = r6 * r10;
	r13 = r13 + r14;
	r0->_31 = r13;
	r13 = r11 * r10;
	r14 = r6 * r9;
	r13 = r13 - r14;
	r0->_32 = r13;
	r13 = r4 * r7;
	r0->_33 = r13;
	r13 = 0.;
	r0->_34 = r13;
	r13 = 0.;
	r0->_41 = r13;
	r13 = 0.;
	r0->_42 = r13;
	r13 = 0.;
	r0->_43 = r13;
	r13 = 1.;
	r0->_44 = r13;
	return;
}

void h3d_Matrix_translate(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	double r4, r5, r6, r7, r8, r9;
	if( r1 ) goto label$e20f4bb_18_3;
	r4 = 0.;
	goto label$e20f4bb_18_4;
	label$e20f4bb_18_3:
	r4 = *r1;
	label$e20f4bb_18_4:
	if( r2 ) goto label$e20f4bb_18_7;
	r5 = 0.;
	goto label$e20f4bb_18_8;
	label$e20f4bb_18_7:
	r5 = *r2;
	label$e20f4bb_18_8:
	if( r3 ) goto label$e20f4bb_18_11;
	r6 = 0.;
	goto label$e20f4bb_18_12;
	label$e20f4bb_18_11:
	r6 = *r3;
	label$e20f4bb_18_12:
	r7 = r0->_11;
	r9 = r0->_14;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r0->_11 = r7;
	r7 = r0->_12;
	r9 = r0->_14;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r0->_12 = r7;
	r7 = r0->_13;
	r9 = r0->_14;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r0->_13 = r7;
	r7 = r0->_21;
	r9 = r0->_24;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r0->_21 = r7;
	r7 = r0->_22;
	r9 = r0->_24;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r0->_22 = r7;
	r7 = r0->_23;
	r9 = r0->_24;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r0->_23 = r7;
	r7 = r0->_31;
	r9 = r0->_34;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r0->_31 = r7;
	r7 = r0->_32;
	r9 = r0->_34;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r0->_32 = r7;
	r7 = r0->_33;
	r9 = r0->_34;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r0->_33 = r7;
	r7 = r0->_41;
	r9 = r0->_44;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r0->_41 = r7;
	r7 = r0->_42;
	r9 = r0->_44;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r0->_42 = r7;
	r7 = r0->_43;
	r9 = r0->_44;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r0->_43 = r7;
	return;
}

void h3d_Matrix_scale(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	double r4, r5, r6, r7;
	if( r1 ) goto label$e20f4bb_19_3;
	r4 = 1.;
	goto label$e20f4bb_19_4;
	label$e20f4bb_19_3:
	r4 = *r1;
	label$e20f4bb_19_4:
	if( r2 ) goto label$e20f4bb_19_7;
	r5 = 1.;
	goto label$e20f4bb_19_8;
	label$e20f4bb_19_7:
	r5 = *r2;
	label$e20f4bb_19_8:
	if( r3 ) goto label$e20f4bb_19_11;
	r6 = 1.;
	goto label$e20f4bb_19_12;
	label$e20f4bb_19_11:
	r6 = *r3;
	label$e20f4bb_19_12:
	r7 = r0->_11;
	r7 = r7 * r4;
	r0->_11 = r7;
	r7 = r0->_21;
	r7 = r7 * r4;
	r0->_21 = r7;
	r7 = r0->_31;
	r7 = r7 * r4;
	r0->_31 = r7;
	r7 = r0->_41;
	r7 = r7 * r4;
	r0->_41 = r7;
	r7 = r0->_12;
	r7 = r7 * r5;
	r0->_12 = r7;
	r7 = r0->_22;
	r7 = r7 * r5;
	r0->_22 = r7;
	r7 = r0->_32;
	r7 = r7 * r5;
	r0->_32 = r7;
	r7 = r0->_42;
	r7 = r7 * r5;
	r0->_42 = r7;
	r7 = r0->_13;
	r7 = r7 * r6;
	r0->_13 = r7;
	r7 = r0->_23;
	r7 = r7 * r6;
	r0->_23 = r7;
	r7 = r0->_33;
	r7 = r7 * r6;
	r0->_33 = r7;
	r7 = r0->_43;
	r7 = r7 * r6;
	r0->_43 = r7;
	return;
}

void h3d_Matrix_rotate(h3d__Matrix r0,double r1,double r2,double r3) {
	h3d__$Matrix r5;
	h3d__Matrix r4;
	r5 = (h3d__$Matrix)g$_h3d_Matrix;
	r4 = r5->tmp;
	if( r4 == NULL ) hl_null_access();
	h3d_Matrix_initRotation(r4,r1,r2,r3);
	h3d_Matrix_multiply(r0,r0,r4);
	return;
}

void h3d_Matrix_rotateAxis(h3d__Matrix r0,h3d__Vector r1,double r2) {
	h3d__$Matrix r4;
	h3d__Matrix r3;
	r4 = (h3d__$Matrix)g$_h3d_Matrix;
	r3 = r4->tmp;
	if( r3 == NULL ) hl_null_access();
	h3d_Matrix_initRotationAxis(r3,r1,r2);
	h3d_Matrix_multiply(r0,r0,r3);
	return;
}

h3d__Vector h3d_Matrix_getPosition(h3d__Matrix r0,h3d__Vector r1) {
	h3d__Vector r3;
	double r8;
	double *r4, *r5, *r6, *r7;
	if( r1 ) goto label$e20f4bb_22_8;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r1 = r3;
	label$e20f4bb_22_8:
	if( r1 == NULL ) hl_null_access();
	r8 = r0->_41;
	r1->x = r8;
	r8 = r0->_42;
	r1->y = r8;
	r8 = r0->_43;
	r1->z = r8;
	r8 = r0->_44;
	r1->w = r8;
	return r1;
}

void h3d_Matrix_setPosition(h3d__Matrix r0,h3d__Vector r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r0->_41 = r2;
	r2 = r1->y;
	r0->_42 = r2;
	r2 = r1->z;
	r0->_43 = r2;
	r2 = r1->w;
	r0->_44 = r2;
	return;
}

void h3d_Matrix_prependTranslation(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	double r4, r5, r6, r7, r8, r9, r11, r12;
	if( r1 ) goto label$e20f4bb_24_3;
	r4 = 0.;
	goto label$e20f4bb_24_4;
	label$e20f4bb_24_3:
	r4 = *r1;
	label$e20f4bb_24_4:
	if( r2 ) goto label$e20f4bb_24_7;
	r5 = 0.;
	goto label$e20f4bb_24_8;
	label$e20f4bb_24_7:
	r5 = *r2;
	label$e20f4bb_24_8:
	if( r3 ) goto label$e20f4bb_24_11;
	r6 = 0.;
	goto label$e20f4bb_24_12;
	label$e20f4bb_24_11:
	r6 = *r3;
	label$e20f4bb_24_12:
	r7 = r0->_11;
	r7 = r7 * r4;
	r8 = r0->_21;
	r8 = r8 * r5;
	r7 = r7 + r8;
	r8 = r0->_31;
	r8 = r8 * r6;
	r7 = r7 + r8;
	r8 = r0->_41;
	r7 = r7 + r8;
	r8 = r0->_12;
	r8 = r8 * r4;
	r9 = r0->_22;
	r9 = r9 * r5;
	r8 = r8 + r9;
	r9 = r0->_32;
	r9 = r9 * r6;
	r8 = r8 + r9;
	r9 = r0->_42;
	r8 = r8 + r9;
	r9 = r0->_13;
	r9 = r9 * r4;
	r11 = r0->_23;
	r11 = r11 * r5;
	r9 = r9 + r11;
	r11 = r0->_33;
	r11 = r11 * r6;
	r9 = r9 + r11;
	r11 = r0->_43;
	r9 = r9 + r11;
	r11 = r0->_14;
	r11 = r11 * r4;
	r12 = r0->_24;
	r12 = r12 * r5;
	r11 = r11 + r12;
	r12 = r0->_34;
	r12 = r12 * r6;
	r11 = r11 + r12;
	r12 = r0->_44;
	r11 = r11 + r12;
	r0->_41 = r7;
	r0->_42 = r8;
	r0->_43 = r9;
	r0->_44 = r11;
	return;
}

h3d__Vector h3d_Matrix_getScale(h3d__Matrix r0,h3d__Vector r1) {
	h3d__Vector r3;
	double r8, r9, r10, r11, r12;
	double *r4, *r5, *r6, *r7;
	if( r1 ) goto label$e20f4bb_25_8;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r1 = r3;
	label$e20f4bb_25_8:
	if( r1 == NULL ) hl_null_access();
	r8 = r0->_11;
	r9 = r0->_11;
	r8 = r8 * r9;
	r9 = r0->_12;
	r10 = r0->_12;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->_13;
	r10 = r0->_13;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r8 = hl_math_sqrt(r8);
	r1->x = r8;
	r8 = r0->_21;
	r9 = r0->_21;
	r8 = r8 * r9;
	r9 = r0->_22;
	r10 = r0->_22;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->_23;
	r10 = r0->_23;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r8 = hl_math_sqrt(r8);
	r1->y = r8;
	r8 = r0->_31;
	r9 = r0->_31;
	r8 = r8 * r9;
	r9 = r0->_32;
	r10 = r0->_32;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->_33;
	r10 = r0->_33;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r8 = hl_math_sqrt(r8);
	r1->z = r8;
	r8 = r0->_11;
	r9 = r0->_22;
	r10 = r0->_33;
	r9 = r9 * r10;
	r10 = r0->_23;
	r11 = r0->_32;
	r10 = r10 * r11;
	r9 = r9 - r10;
	r8 = r8 * r9;
	r9 = r0->_12;
	r10 = r0->_23;
	r11 = r0->_31;
	r10 = r10 * r11;
	r11 = r0->_21;
	r12 = r0->_33;
	r11 = r11 * r12;
	r10 = r10 - r11;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->_13;
	r10 = r0->_21;
	r11 = r0->_32;
	r10 = r10 * r11;
	r11 = r0->_22;
	r12 = r0->_31;
	r11 = r11 * r12;
	r10 = r10 - r11;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = 0.;
	if( !(r8 < r9) ) goto label$e20f4bb_25_91;
	r8 = r1->x;
	r9 = -1.;
	r8 = r8 * r9;
	r1->x = r8;
	r8 = r1->y;
	r9 = -1.;
	r8 = r8 * r9;
	r1->y = r8;
	r8 = r1->z;
	r9 = -1.;
	r8 = r8 * r9;
	r1->z = r8;
	label$e20f4bb_25_91:
	return r1;
}

void h3d_Matrix_prependRotation(h3d__Matrix r0,double r1,double r2,double r3) {
	h3d__$Matrix r5;
	h3d__Matrix r4;
	r5 = (h3d__$Matrix)g$_h3d_Matrix;
	r4 = r5->tmp;
	if( r4 == NULL ) hl_null_access();
	h3d_Matrix_initRotation(r4,r1,r2,r3);
	h3d_Matrix_multiply(r0,r4,r0);
	return;
}

void h3d_Matrix_prependRotationAxis(h3d__Matrix r0,h3d__Vector r1,double r2) {
	h3d__$Matrix r4;
	h3d__Matrix r3;
	r4 = (h3d__$Matrix)g$_h3d_Matrix;
	r3 = r4->tmp;
	if( r3 == NULL ) hl_null_access();
	h3d_Matrix_initRotationAxis(r3,r1,r2);
	h3d_Matrix_multiply(r0,r3,r0);
	return;
}

void h3d_Matrix_prependScale(h3d__Matrix r0,double* r1,double* r2,double* r3) {
	h3d__$Matrix r8;
	double r4, r5, r6, r10, r11, r12;
	h3d__Matrix r7;
	if( r1 ) goto label$e20f4bb_28_3;
	r4 = 1.;
	goto label$e20f4bb_28_4;
	label$e20f4bb_28_3:
	r4 = *r1;
	label$e20f4bb_28_4:
	if( r2 ) goto label$e20f4bb_28_7;
	r5 = 1.;
	goto label$e20f4bb_28_8;
	label$e20f4bb_28_7:
	r5 = *r2;
	label$e20f4bb_28_8:
	if( r3 ) goto label$e20f4bb_28_11;
	r6 = 1.;
	goto label$e20f4bb_28_12;
	label$e20f4bb_28_11:
	r6 = *r3;
	label$e20f4bb_28_12:
	r8 = (h3d__$Matrix)g$_h3d_Matrix;
	r7 = r8->tmp;
	if( r7 == NULL ) hl_null_access();
	r10 = r4;
	r1 = &r10;
	r11 = r5;
	r2 = &r11;
	r12 = r6;
	r3 = &r12;
	h3d_Matrix_initScale(r7,r1,r2,r3);
	h3d_Matrix_multiply(r0,r7,r0);
	return;
}

void h3d_Matrix_multiply3x4(h3d__Matrix r0,h3d__Matrix r1,h3d__Matrix r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_11;
	r5 = r1->_12;
	r6 = r1->_13;
	r7 = r1->_21;
	r8 = r1->_22;
	r9 = r1->_23;
	r10 = r1->_31;
	r11 = r1->_32;
	r12 = r1->_33;
	r13 = r1->_41;
	r14 = r1->_42;
	r15 = r1->_43;
	if( r2 == NULL ) hl_null_access();
	r16 = r2->_11;
	r17 = r2->_12;
	r18 = r2->_13;
	r19 = r2->_21;
	r20 = r2->_22;
	r21 = r2->_23;
	r22 = r2->_31;
	r23 = r2->_32;
	r24 = r2->_33;
	r25 = r2->_41;
	r26 = r2->_42;
	r27 = r2->_43;
	r28 = r3 * r16;
	r29 = r5 * r19;
	r28 = r28 + r29;
	r29 = r6 * r22;
	r28 = r28 + r29;
	r0->_11 = r28;
	r28 = r3 * r17;
	r29 = r5 * r20;
	r28 = r28 + r29;
	r29 = r6 * r23;
	r28 = r28 + r29;
	r0->_12 = r28;
	r28 = r3 * r18;
	r29 = r5 * r21;
	r28 = r28 + r29;
	r29 = r6 * r24;
	r28 = r28 + r29;
	r0->_13 = r28;
	r28 = 0.;
	r0->_14 = r28;
	r28 = r7 * r16;
	r29 = r8 * r19;
	r28 = r28 + r29;
	r29 = r9 * r22;
	r28 = r28 + r29;
	r0->_21 = r28;
	r28 = r7 * r17;
	r29 = r8 * r20;
	r28 = r28 + r29;
	r29 = r9 * r23;
	r28 = r28 + r29;
	r0->_22 = r28;
	r28 = r7 * r18;
	r29 = r8 * r21;
	r28 = r28 + r29;
	r29 = r9 * r24;
	r28 = r28 + r29;
	r0->_23 = r28;
	r28 = 0.;
	r0->_24 = r28;
	r28 = r10 * r16;
	r29 = r11 * r19;
	r28 = r28 + r29;
	r29 = r12 * r22;
	r28 = r28 + r29;
	r0->_31 = r28;
	r28 = r10 * r17;
	r29 = r11 * r20;
	r28 = r28 + r29;
	r29 = r12 * r23;
	r28 = r28 + r29;
	r0->_32 = r28;
	r28 = r10 * r18;
	r29 = r11 * r21;
	r28 = r28 + r29;
	r29 = r12 * r24;
	r28 = r28 + r29;
	r0->_33 = r28;
	r28 = 0.;
	r0->_34 = r28;
	r28 = r13 * r16;
	r29 = r14 * r19;
	r28 = r28 + r29;
	r29 = r15 * r22;
	r28 = r28 + r29;
	r28 = r28 + r25;
	r0->_41 = r28;
	r28 = r13 * r17;
	r29 = r14 * r20;
	r28 = r28 + r29;
	r29 = r15 * r23;
	r28 = r28 + r29;
	r28 = r28 + r26;
	r0->_42 = r28;
	r28 = r13 * r18;
	r29 = r14 * r21;
	r28 = r28 + r29;
	r29 = r15 * r24;
	r28 = r28 + r29;
	r28 = r28 + r27;
	r0->_43 = r28;
	r28 = 1.;
	r0->_44 = r28;
	return;
}

void h3d_Matrix_multiply3x4inline(h3d__Matrix r0,h3d__Matrix r1,h3d__Matrix r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_11;
	r5 = r1->_12;
	r6 = r1->_13;
	r7 = r1->_21;
	r8 = r1->_22;
	r9 = r1->_23;
	r10 = r1->_31;
	r11 = r1->_32;
	r12 = r1->_33;
	r13 = r1->_41;
	r14 = r1->_42;
	r15 = r1->_43;
	if( r2 == NULL ) hl_null_access();
	r16 = r2->_11;
	r17 = r2->_12;
	r18 = r2->_13;
	r19 = r2->_21;
	r20 = r2->_22;
	r21 = r2->_23;
	r22 = r2->_31;
	r23 = r2->_32;
	r24 = r2->_33;
	r25 = r2->_41;
	r26 = r2->_42;
	r27 = r2->_43;
	r28 = r3 * r16;
	r29 = r5 * r19;
	r28 = r28 + r29;
	r29 = r6 * r22;
	r28 = r28 + r29;
	r0->_11 = r28;
	r28 = r3 * r17;
	r29 = r5 * r20;
	r28 = r28 + r29;
	r29 = r6 * r23;
	r28 = r28 + r29;
	r0->_12 = r28;
	r28 = r3 * r18;
	r29 = r5 * r21;
	r28 = r28 + r29;
	r29 = r6 * r24;
	r28 = r28 + r29;
	r0->_13 = r28;
	r28 = 0.;
	r0->_14 = r28;
	r28 = r7 * r16;
	r29 = r8 * r19;
	r28 = r28 + r29;
	r29 = r9 * r22;
	r28 = r28 + r29;
	r0->_21 = r28;
	r28 = r7 * r17;
	r29 = r8 * r20;
	r28 = r28 + r29;
	r29 = r9 * r23;
	r28 = r28 + r29;
	r0->_22 = r28;
	r28 = r7 * r18;
	r29 = r8 * r21;
	r28 = r28 + r29;
	r29 = r9 * r24;
	r28 = r28 + r29;
	r0->_23 = r28;
	r28 = 0.;
	r0->_24 = r28;
	r28 = r10 * r16;
	r29 = r11 * r19;
	r28 = r28 + r29;
	r29 = r12 * r22;
	r28 = r28 + r29;
	r0->_31 = r28;
	r28 = r10 * r17;
	r29 = r11 * r20;
	r28 = r28 + r29;
	r29 = r12 * r23;
	r28 = r28 + r29;
	r0->_32 = r28;
	r28 = r10 * r18;
	r29 = r11 * r21;
	r28 = r28 + r29;
	r29 = r12 * r24;
	r28 = r28 + r29;
	r0->_33 = r28;
	r28 = 0.;
	r0->_34 = r28;
	r28 = r13 * r16;
	r29 = r14 * r19;
	r28 = r28 + r29;
	r29 = r15 * r22;
	r28 = r28 + r29;
	r28 = r28 + r25;
	r0->_41 = r28;
	r28 = r13 * r17;
	r29 = r14 * r20;
	r28 = r28 + r29;
	r29 = r15 * r23;
	r28 = r28 + r29;
	r28 = r28 + r26;
	r0->_42 = r28;
	r28 = r13 * r18;
	r29 = r14 * r21;
	r28 = r28 + r29;
	r29 = r15 * r24;
	r28 = r28 + r29;
	r28 = r28 + r27;
	r0->_43 = r28;
	r28 = 1.;
	r0->_44 = r28;
	return;
}

void h3d_Matrix_multiply(h3d__Matrix r0,h3d__Matrix r1,h3d__Matrix r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_11;
	r5 = r1->_12;
	r6 = r1->_13;
	r7 = r1->_14;
	r8 = r1->_21;
	r9 = r1->_22;
	r10 = r1->_23;
	r11 = r1->_24;
	r12 = r1->_31;
	r13 = r1->_32;
	r14 = r1->_33;
	r15 = r1->_34;
	r16 = r1->_41;
	r17 = r1->_42;
	r18 = r1->_43;
	r19 = r1->_44;
	if( r2 == NULL ) hl_null_access();
	r20 = r2->_11;
	r21 = r2->_12;
	r22 = r2->_13;
	r23 = r2->_14;
	r24 = r2->_21;
	r25 = r2->_22;
	r26 = r2->_23;
	r27 = r2->_24;
	r28 = r2->_31;
	r29 = r2->_32;
	r30 = r2->_33;
	r31 = r2->_34;
	r32 = r2->_41;
	r33 = r2->_42;
	r34 = r2->_43;
	r35 = r2->_44;
	r36 = r3 * r20;
	r37 = r5 * r24;
	r36 = r36 + r37;
	r37 = r6 * r28;
	r36 = r36 + r37;
	r37 = r7 * r32;
	r36 = r36 + r37;
	r0->_11 = r36;
	r36 = r3 * r21;
	r37 = r5 * r25;
	r36 = r36 + r37;
	r37 = r6 * r29;
	r36 = r36 + r37;
	r37 = r7 * r33;
	r36 = r36 + r37;
	r0->_12 = r36;
	r36 = r3 * r22;
	r37 = r5 * r26;
	r36 = r36 + r37;
	r37 = r6 * r30;
	r36 = r36 + r37;
	r37 = r7 * r34;
	r36 = r36 + r37;
	r0->_13 = r36;
	r36 = r3 * r23;
	r37 = r5 * r27;
	r36 = r36 + r37;
	r37 = r6 * r31;
	r36 = r36 + r37;
	r37 = r7 * r35;
	r36 = r36 + r37;
	r0->_14 = r36;
	r36 = r8 * r20;
	r37 = r9 * r24;
	r36 = r36 + r37;
	r37 = r10 * r28;
	r36 = r36 + r37;
	r37 = r11 * r32;
	r36 = r36 + r37;
	r0->_21 = r36;
	r36 = r8 * r21;
	r37 = r9 * r25;
	r36 = r36 + r37;
	r37 = r10 * r29;
	r36 = r36 + r37;
	r37 = r11 * r33;
	r36 = r36 + r37;
	r0->_22 = r36;
	r36 = r8 * r22;
	r37 = r9 * r26;
	r36 = r36 + r37;
	r37 = r10 * r30;
	r36 = r36 + r37;
	r37 = r11 * r34;
	r36 = r36 + r37;
	r0->_23 = r36;
	r36 = r8 * r23;
	r37 = r9 * r27;
	r36 = r36 + r37;
	r37 = r10 * r31;
	r36 = r36 + r37;
	r37 = r11 * r35;
	r36 = r36 + r37;
	r0->_24 = r36;
	r36 = r12 * r20;
	r37 = r13 * r24;
	r36 = r36 + r37;
	r37 = r14 * r28;
	r36 = r36 + r37;
	r37 = r15 * r32;
	r36 = r36 + r37;
	r0->_31 = r36;
	r36 = r12 * r21;
	r37 = r13 * r25;
	r36 = r36 + r37;
	r37 = r14 * r29;
	r36 = r36 + r37;
	r37 = r15 * r33;
	r36 = r36 + r37;
	r0->_32 = r36;
	r36 = r12 * r22;
	r37 = r13 * r26;
	r36 = r36 + r37;
	r37 = r14 * r30;
	r36 = r36 + r37;
	r37 = r15 * r34;
	r36 = r36 + r37;
	r0->_33 = r36;
	r36 = r12 * r23;
	r37 = r13 * r27;
	r36 = r36 + r37;
	r37 = r14 * r31;
	r36 = r36 + r37;
	r37 = r15 * r35;
	r36 = r36 + r37;
	r0->_34 = r36;
	r36 = r16 * r20;
	r37 = r17 * r24;
	r36 = r36 + r37;
	r37 = r18 * r28;
	r36 = r36 + r37;
	r37 = r19 * r32;
	r36 = r36 + r37;
	r0->_41 = r36;
	r36 = r16 * r21;
	r37 = r17 * r25;
	r36 = r36 + r37;
	r37 = r18 * r29;
	r36 = r36 + r37;
	r37 = r19 * r33;
	r36 = r36 + r37;
	r0->_42 = r36;
	r36 = r16 * r22;
	r37 = r17 * r26;
	r36 = r36 + r37;
	r37 = r18 * r30;
	r36 = r36 + r37;
	r37 = r19 * r34;
	r36 = r36 + r37;
	r0->_43 = r36;
	r36 = r16 * r23;
	r37 = r17 * r27;
	r36 = r36 + r37;
	r37 = r18 * r31;
	r36 = r36 + r37;
	r37 = r19 * r35;
	r36 = r36 + r37;
	r0->_44 = r36;
	return;
}

void h3d_Matrix_multiplyValue(h3d__Matrix r0,double r1) {
	double r2;
	r2 = r0->_11;
	r2 = r2 * r1;
	r0->_11 = r2;
	r2 = r0->_12;
	r2 = r2 * r1;
	r0->_12 = r2;
	r2 = r0->_13;
	r2 = r2 * r1;
	r0->_13 = r2;
	r2 = r0->_14;
	r2 = r2 * r1;
	r0->_14 = r2;
	r2 = r0->_21;
	r2 = r2 * r1;
	r0->_21 = r2;
	r2 = r0->_22;
	r2 = r2 * r1;
	r0->_22 = r2;
	r2 = r0->_23;
	r2 = r2 * r1;
	r0->_23 = r2;
	r2 = r0->_24;
	r2 = r2 * r1;
	r0->_24 = r2;
	r2 = r0->_31;
	r2 = r2 * r1;
	r0->_31 = r2;
	r2 = r0->_32;
	r2 = r2 * r1;
	r0->_32 = r2;
	r2 = r0->_33;
	r2 = r2 * r1;
	r0->_33 = r2;
	r2 = r0->_34;
	r2 = r2 * r1;
	r0->_34 = r2;
	r2 = r0->_41;
	r2 = r2 * r1;
	r0->_41 = r2;
	r2 = r0->_42;
	r2 = r2 * r1;
	r0->_42 = r2;
	r2 = r0->_43;
	r2 = r2 * r1;
	r0->_43 = r2;
	r2 = r0->_44;
	r2 = r2 * r1;
	r0->_44 = r2;
	return;
}

void h3d_Matrix_invert(h3d__Matrix r0) {
	h3d_Matrix_initInverse(r0,r0);
	return;
}

double h3d_Matrix_getDeterminant(h3d__Matrix r0) {
	double r1, r2, r3, r4, r5;
	r1 = r0->_11;
	r2 = r0->_22;
	r3 = r0->_33;
	r2 = r2 * r3;
	r3 = r0->_23;
	r4 = r0->_32;
	r3 = r3 * r4;
	r2 = r2 - r3;
	r1 = r1 * r2;
	r2 = r0->_12;
	r3 = r0->_23;
	r4 = r0->_31;
	r3 = r3 * r4;
	r4 = r0->_21;
	r5 = r0->_33;
	r4 = r4 * r5;
	r3 = r3 - r4;
	r2 = r2 * r3;
	r1 = r1 + r2;
	r2 = r0->_13;
	r3 = r0->_21;
	r4 = r0->_32;
	r3 = r3 * r4;
	r4 = r0->_22;
	r5 = r0->_31;
	r4 = r4 * r5;
	r3 = r3 - r4;
	r2 = r2 * r3;
	r1 = r1 + r2;
	return r1;
}

void h3d_Matrix_inverse3x4(h3d__Matrix r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->_11;
	r4 = r1->_12;
	r5 = r1->_13;
	r6 = r1->_21;
	r7 = r1->_22;
	r8 = r1->_23;
	r9 = r1->_31;
	r10 = r1->_32;
	r11 = r1->_33;
	r12 = r1->_41;
	r13 = r1->_42;
	r14 = r1->_43;
	r15 = r7 * r11;
	r16 = r8 * r10;
	r15 = r15 - r16;
	r0->_11 = r15;
	r15 = r5 * r10;
	r16 = r4 * r11;
	r15 = r15 - r16;
	r0->_12 = r15;
	r15 = r4 * r8;
	r16 = r5 * r7;
	r15 = r15 - r16;
	r0->_13 = r15;
	r15 = 0.;
	r0->_14 = r15;
	r15 = r8 * r9;
	r16 = r6 * r11;
	r15 = r15 - r16;
	r0->_21 = r15;
	r15 = r2 * r11;
	r16 = r5 * r9;
	r15 = r15 - r16;
	r0->_22 = r15;
	r15 = r5 * r6;
	r16 = r2 * r8;
	r15 = r15 - r16;
	r0->_23 = r15;
	r15 = 0.;
	r0->_24 = r15;
	r15 = r6 * r10;
	r16 = r7 * r9;
	r15 = r15 - r16;
	r0->_31 = r15;
	r15 = r4 * r9;
	r16 = r2 * r10;
	r15 = r15 - r16;
	r0->_32 = r15;
	r15 = r2 * r7;
	r16 = r4 * r6;
	r15 = r15 - r16;
	r0->_33 = r15;
	r15 = 0.;
	r0->_34 = r15;
	r15 = -r6;
	r15 = r15 * r10;
	r15 = r15 * r14;
	r16 = r6 * r11;
	r16 = r16 * r13;
	r15 = r15 + r16;
	r16 = r9 * r7;
	r16 = r16 * r14;
	r15 = r15 + r16;
	r16 = r9 * r8;
	r16 = r16 * r13;
	r15 = r15 - r16;
	r16 = r12 * r7;
	r16 = r16 * r11;
	r15 = r15 - r16;
	r16 = r12 * r8;
	r16 = r16 * r10;
	r15 = r15 + r16;
	r0->_41 = r15;
	r15 = r2 * r10;
	r15 = r15 * r14;
	r16 = r2 * r11;
	r16 = r16 * r13;
	r15 = r15 - r16;
	r16 = r9 * r4;
	r16 = r16 * r14;
	r15 = r15 - r16;
	r16 = r9 * r5;
	r16 = r16 * r13;
	r15 = r15 + r16;
	r16 = r12 * r4;
	r16 = r16 * r11;
	r15 = r15 + r16;
	r16 = r12 * r5;
	r16 = r16 * r10;
	r15 = r15 - r16;
	r0->_42 = r15;
	r15 = -r2;
	r15 = r15 * r7;
	r15 = r15 * r14;
	r16 = r2 * r8;
	r16 = r16 * r13;
	r15 = r15 + r16;
	r16 = r6 * r4;
	r16 = r16 * r14;
	r15 = r15 + r16;
	r16 = r6 * r5;
	r16 = r16 * r13;
	r15 = r15 - r16;
	r16 = r12 * r4;
	r16 = r16 * r8;
	r15 = r15 - r16;
	r16 = r12 * r5;
	r16 = r16 * r7;
	r15 = r15 + r16;
	r0->_43 = r15;
	r15 = r2 * r7;
	r15 = r15 * r11;
	r16 = r2 * r8;
	r16 = r16 * r10;
	r15 = r15 - r16;
	r16 = r6 * r4;
	r16 = r16 * r11;
	r15 = r15 - r16;
	r16 = r6 * r5;
	r16 = r16 * r10;
	r15 = r15 + r16;
	r16 = r9 * r4;
	r16 = r16 * r8;
	r15 = r15 + r16;
	r16 = r9 * r5;
	r16 = r16 * r7;
	r15 = r15 - r16;
	r0->_44 = r15;
	r15 = 1.;
	r0->_44 = r15;
	r16 = r0->_11;
	r15 = r2 * r16;
	r17 = r0->_21;
	r16 = r4 * r17;
	r15 = r15 + r16;
	r17 = r0->_31;
	r16 = r5 * r17;
	r15 = r15 + r16;
	r17 = 0.;
	if( !(r15 < r17) ) goto label$e20f4bb_35_143;
	r16 = -r15;
	goto label$e20f4bb_35_144;
	label$e20f4bb_35_143:
	r16 = r15;
	label$e20f4bb_35_144:
	r17 = 1e-010;
	if( !(r16 < r17) ) goto label$e20f4bb_35_148;
	h3d_Matrix_zero(r0);
	return;
	label$e20f4bb_35_148:
	r16 = 1.;
	r16 = r16 / r15;
	r17 = r0->_11;
	r17 = r17 * r16;
	r0->_11 = r17;
	r17 = r0->_12;
	r17 = r17 * r16;
	r0->_12 = r17;
	r17 = r0->_13;
	r17 = r17 * r16;
	r0->_13 = r17;
	r17 = r0->_21;
	r17 = r17 * r16;
	r0->_21 = r17;
	r17 = r0->_22;
	r17 = r17 * r16;
	r0->_22 = r17;
	r17 = r0->_23;
	r17 = r17 * r16;
	r0->_23 = r17;
	r17 = r0->_31;
	r17 = r17 * r16;
	r0->_31 = r17;
	r17 = r0->_32;
	r17 = r17 * r16;
	r0->_32 = r17;
	r17 = r0->_33;
	r17 = r17 * r16;
	r0->_33 = r17;
	r17 = r0->_41;
	r17 = r17 * r16;
	r0->_41 = r17;
	r17 = r0->_42;
	r17 = r17 * r16;
	r0->_42 = r17;
	r17 = r0->_43;
	r17 = r17 * r16;
	r0->_43 = r17;
	return;
}

void h3d_Matrix_initInverse(h3d__Matrix r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->_11;
	r4 = r1->_12;
	r5 = r1->_13;
	r6 = r1->_14;
	r7 = r1->_21;
	r8 = r1->_22;
	r9 = r1->_23;
	r10 = r1->_24;
	r11 = r1->_31;
	r12 = r1->_32;
	r13 = r1->_33;
	r14 = r1->_34;
	r15 = r1->_41;
	r16 = r1->_42;
	r17 = r1->_43;
	r18 = r1->_44;
	r19 = r8 * r13;
	r19 = r19 * r18;
	r20 = r8 * r14;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r12 * r9;
	r20 = r20 * r18;
	r19 = r19 - r20;
	r20 = r12 * r10;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r16 * r9;
	r20 = r20 * r14;
	r19 = r19 + r20;
	r20 = r16 * r10;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r0->_11 = r19;
	r19 = -r4;
	r19 = r19 * r13;
	r19 = r19 * r18;
	r20 = r4 * r14;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r12 * r5;
	r20 = r20 * r18;
	r19 = r19 + r20;
	r20 = r12 * r6;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r16 * r5;
	r20 = r20 * r14;
	r19 = r19 - r20;
	r20 = r16 * r6;
	r20 = r20 * r13;
	r19 = r19 + r20;
	r0->_12 = r19;
	r19 = r4 * r9;
	r19 = r19 * r18;
	r20 = r4 * r10;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r8 * r5;
	r20 = r20 * r18;
	r19 = r19 - r20;
	r20 = r8 * r6;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r16 * r5;
	r20 = r20 * r10;
	r19 = r19 + r20;
	r20 = r16 * r6;
	r20 = r20 * r9;
	r19 = r19 - r20;
	r0->_13 = r19;
	r19 = -r4;
	r19 = r19 * r9;
	r19 = r19 * r14;
	r20 = r4 * r10;
	r20 = r20 * r13;
	r19 = r19 + r20;
	r20 = r8 * r5;
	r20 = r20 * r14;
	r19 = r19 + r20;
	r20 = r8 * r6;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r20 = r12 * r5;
	r20 = r20 * r10;
	r19 = r19 - r20;
	r20 = r12 * r6;
	r20 = r20 * r9;
	r19 = r19 + r20;
	r0->_14 = r19;
	r19 = -r7;
	r19 = r19 * r13;
	r19 = r19 * r18;
	r20 = r7 * r14;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r11 * r9;
	r20 = r20 * r18;
	r19 = r19 + r20;
	r20 = r11 * r10;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r15 * r9;
	r20 = r20 * r14;
	r19 = r19 - r20;
	r20 = r15 * r10;
	r20 = r20 * r13;
	r19 = r19 + r20;
	r0->_21 = r19;
	r19 = r2 * r13;
	r19 = r19 * r18;
	r20 = r2 * r14;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r11 * r5;
	r20 = r20 * r18;
	r19 = r19 - r20;
	r20 = r11 * r6;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r15 * r5;
	r20 = r20 * r14;
	r19 = r19 + r20;
	r20 = r15 * r6;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r0->_22 = r19;
	r19 = -r2;
	r19 = r19 * r9;
	r19 = r19 * r18;
	r20 = r2 * r10;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r7 * r5;
	r20 = r20 * r18;
	r19 = r19 + r20;
	r20 = r7 * r6;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r15 * r5;
	r20 = r20 * r10;
	r19 = r19 - r20;
	r20 = r15 * r6;
	r20 = r20 * r9;
	r19 = r19 + r20;
	r0->_23 = r19;
	r19 = r2 * r9;
	r19 = r19 * r14;
	r20 = r2 * r10;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r20 = r7 * r5;
	r20 = r20 * r14;
	r19 = r19 - r20;
	r20 = r7 * r6;
	r20 = r20 * r13;
	r19 = r19 + r20;
	r20 = r11 * r5;
	r20 = r20 * r10;
	r19 = r19 + r20;
	r20 = r11 * r6;
	r20 = r20 * r9;
	r19 = r19 - r20;
	r0->_24 = r19;
	r19 = r7 * r12;
	r19 = r19 * r18;
	r20 = r7 * r14;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r11 * r8;
	r20 = r20 * r18;
	r19 = r19 - r20;
	r20 = r11 * r10;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r15 * r8;
	r20 = r20 * r14;
	r19 = r19 + r20;
	r20 = r15 * r10;
	r20 = r20 * r12;
	r19 = r19 - r20;
	r0->_31 = r19;
	r19 = -r2;
	r19 = r19 * r12;
	r19 = r19 * r18;
	r20 = r2 * r14;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r11 * r4;
	r20 = r20 * r18;
	r19 = r19 + r20;
	r20 = r11 * r6;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r15 * r4;
	r20 = r20 * r14;
	r19 = r19 - r20;
	r20 = r15 * r6;
	r20 = r20 * r12;
	r19 = r19 + r20;
	r0->_32 = r19;
	r19 = r2 * r8;
	r19 = r19 * r18;
	r20 = r2 * r10;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r7 * r4;
	r20 = r20 * r18;
	r19 = r19 - r20;
	r20 = r7 * r6;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r15 * r4;
	r20 = r20 * r10;
	r19 = r19 + r20;
	r20 = r15 * r6;
	r20 = r20 * r8;
	r19 = r19 - r20;
	r0->_33 = r19;
	r19 = -r2;
	r19 = r19 * r8;
	r19 = r19 * r14;
	r20 = r2 * r10;
	r20 = r20 * r12;
	r19 = r19 + r20;
	r20 = r7 * r4;
	r20 = r20 * r14;
	r19 = r19 + r20;
	r20 = r7 * r6;
	r20 = r20 * r12;
	r19 = r19 - r20;
	r20 = r11 * r4;
	r20 = r20 * r10;
	r19 = r19 - r20;
	r20 = r11 * r6;
	r20 = r20 * r8;
	r19 = r19 + r20;
	r0->_34 = r19;
	r19 = -r7;
	r19 = r19 * r12;
	r19 = r19 * r17;
	r20 = r7 * r13;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r11 * r8;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r11 * r9;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r15 * r8;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r20 = r15 * r9;
	r20 = r20 * r12;
	r19 = r19 + r20;
	r0->_41 = r19;
	r19 = r2 * r12;
	r19 = r19 * r17;
	r20 = r2 * r13;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r11 * r4;
	r20 = r20 * r17;
	r19 = r19 - r20;
	r20 = r11 * r5;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r15 * r4;
	r20 = r20 * r13;
	r19 = r19 + r20;
	r20 = r15 * r5;
	r20 = r20 * r12;
	r19 = r19 - r20;
	r0->_42 = r19;
	r19 = -r2;
	r19 = r19 * r8;
	r19 = r19 * r17;
	r20 = r2 * r9;
	r20 = r20 * r16;
	r19 = r19 + r20;
	r20 = r7 * r4;
	r20 = r20 * r17;
	r19 = r19 + r20;
	r20 = r7 * r5;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r15 * r4;
	r20 = r20 * r9;
	r19 = r19 - r20;
	r20 = r15 * r5;
	r20 = r20 * r8;
	r19 = r19 + r20;
	r0->_43 = r19;
	r19 = r2 * r8;
	r19 = r19 * r13;
	r20 = r2 * r9;
	r20 = r20 * r12;
	r19 = r19 - r20;
	r20 = r7 * r4;
	r20 = r20 * r13;
	r19 = r19 - r20;
	r20 = r7 * r5;
	r20 = r20 * r12;
	r19 = r19 + r20;
	r20 = r11 * r4;
	r20 = r20 * r9;
	r19 = r19 + r20;
	r20 = r11 * r5;
	r20 = r20 * r8;
	r19 = r19 - r20;
	r0->_44 = r19;
	r20 = r0->_11;
	r19 = r2 * r20;
	r21 = r0->_21;
	r20 = r4 * r21;
	r19 = r19 + r20;
	r21 = r0->_31;
	r20 = r5 * r21;
	r19 = r19 + r20;
	r21 = r0->_41;
	r20 = r6 * r21;
	r19 = r19 + r20;
	r21 = 0.;
	if( !(r19 < r21) ) goto label$e20f4bb_36_328;
	r20 = -r19;
	goto label$e20f4bb_36_329;
	label$e20f4bb_36_328:
	r20 = r19;
	label$e20f4bb_36_329:
	r21 = 1e-010;
	if( !(r20 < r21) ) goto label$e20f4bb_36_333;
	h3d_Matrix_zero(r0);
	return;
	label$e20f4bb_36_333:
	r20 = 1.;
	r20 = r20 / r19;
	r19 = r20;
	r20 = r0->_11;
	r20 = r20 * r19;
	r0->_11 = r20;
	r20 = r0->_12;
	r20 = r20 * r19;
	r0->_12 = r20;
	r20 = r0->_13;
	r20 = r20 * r19;
	r0->_13 = r20;
	r20 = r0->_14;
	r20 = r20 * r19;
	r0->_14 = r20;
	r20 = r0->_21;
	r20 = r20 * r19;
	r0->_21 = r20;
	r20 = r0->_22;
	r20 = r20 * r19;
	r0->_22 = r20;
	r20 = r0->_23;
	r20 = r20 * r19;
	r0->_23 = r20;
	r20 = r0->_24;
	r20 = r20 * r19;
	r0->_24 = r20;
	r20 = r0->_31;
	r20 = r20 * r19;
	r0->_31 = r20;
	r20 = r0->_32;
	r20 = r20 * r19;
	r0->_32 = r20;
	r20 = r0->_33;
	r20 = r20 * r19;
	r0->_33 = r20;
	r20 = r0->_34;
	r20 = r20 * r19;
	r0->_34 = r20;
	r20 = r0->_41;
	r20 = r20 * r19;
	r0->_41 = r20;
	r20 = r0->_42;
	r20 = r20 * r19;
	r0->_42 = r20;
	r20 = r0->_43;
	r20 = r20 * r19;
	r0->_43 = r20;
	r20 = r0->_44;
	r20 = r20 * r19;
	r0->_44 = r20;
	return;
}

void h3d_Matrix_initInverse3x3(h3d__Matrix r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->_11;
	r4 = r1->_12;
	r5 = r1->_13;
	r6 = r1->_21;
	r7 = r1->_22;
	r8 = r1->_23;
	r9 = r1->_31;
	r10 = r1->_32;
	r11 = r1->_33;
	r12 = r7 * r11;
	r13 = r10 * r8;
	r12 = r12 - r13;
	r0->_11 = r12;
	r12 = -r4;
	r12 = r12 * r11;
	r13 = r10 * r5;
	r12 = r12 + r13;
	r0->_12 = r12;
	r12 = r4 * r8;
	r13 = r7 * r5;
	r12 = r12 - r13;
	r0->_13 = r12;
	r12 = -r6;
	r12 = r12 * r11;
	r13 = r9 * r8;
	r12 = r12 + r13;
	r0->_21 = r12;
	r12 = r2 * r11;
	r13 = r9 * r5;
	r12 = r12 - r13;
	r0->_22 = r12;
	r12 = -r2;
	r12 = r12 * r8;
	r13 = r6 * r5;
	r12 = r12 + r13;
	r0->_23 = r12;
	r12 = r6 * r10;
	r13 = r9 * r7;
	r12 = r12 - r13;
	r0->_31 = r12;
	r12 = -r2;
	r12 = r12 * r10;
	r13 = r9 * r4;
	r12 = r12 + r13;
	r0->_32 = r12;
	r12 = r2 * r7;
	r13 = r6 * r4;
	r12 = r12 - r13;
	r0->_33 = r12;
	r13 = r0->_11;
	r12 = r2 * r13;
	r14 = r0->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r0->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r14 = 0.;
	if( !(r12 < r14) ) goto label$e20f4bb_37_62;
	r13 = -r12;
	goto label$e20f4bb_37_63;
	label$e20f4bb_37_62:
	r13 = r12;
	label$e20f4bb_37_63:
	r14 = 1e-010;
	if( !(r13 < r14) ) goto label$e20f4bb_37_67;
	h3d_Matrix_zero(r0);
	return;
	label$e20f4bb_37_67:
	r13 = 1.;
	r13 = r13 / r12;
	r12 = r13;
	r13 = r0->_11;
	r13 = r13 * r12;
	r0->_11 = r13;
	r13 = r0->_12;
	r13 = r13 * r12;
	r0->_12 = r13;
	r13 = r0->_13;
	r13 = r13 * r12;
	r0->_13 = r13;
	r13 = 0.;
	r0->_14 = r13;
	r13 = r0->_21;
	r13 = r13 * r12;
	r0->_21 = r13;
	r13 = r0->_22;
	r13 = r13 * r12;
	r0->_22 = r13;
	r13 = r0->_23;
	r13 = r13 * r12;
	r0->_23 = r13;
	r13 = 0.;
	r0->_24 = r13;
	r13 = r0->_31;
	r13 = r13 * r12;
	r0->_31 = r13;
	r13 = r0->_32;
	r13 = r13 * r12;
	r0->_32 = r13;
	r13 = r0->_33;
	r13 = r13 * r12;
	r0->_33 = r13;
	r13 = 0.;
	r0->_34 = r13;
	r13 = 0.;
	r0->_41 = r13;
	r13 = 0.;
	r0->_42 = r13;
	r13 = 0.;
	r0->_43 = r13;
	r13 = 1.;
	r0->_44 = r13;
	return;
}

h3d__Vector h3d_Matrix_front(h3d__Matrix r0) {
	h3d__Vector r1;
	double r2, r4, r6, r10, r11, r12, r13;
	double *r3, *r5, *r7, *r8;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = r0->_11;
	r3 = &r2;
	r4 = r0->_12;
	r5 = &r4;
	r6 = r0->_13;
	r7 = &r6;
	r8 = NULL;
	h3d_Vector_new(r1,r3,r5,r7,r8);
	r10 = 1.;
	r11 = r1->x;
	r12 = r1->x;
	r11 = r11 * r12;
	r12 = r1->y;
	r13 = r1->y;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r1->z;
	r13 = r1->z;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r10 = r10 / r11;
	r11 = r1->x;
	r11 = r11 * r10;
	r1->x = r11;
	r11 = r1->y;
	r11 = r11 * r10;
	r1->y = r11;
	r11 = r1->z;
	r11 = r11 * r10;
	r1->z = r11;
	return r1;
}

h3d__Vector h3d_Matrix_right(h3d__Matrix r0) {
	h3d__Vector r1;
	double r2, r4, r6, r10, r11, r12, r13;
	double *r3, *r5, *r7, *r8;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = r0->_21;
	r3 = &r2;
	r4 = r0->_22;
	r5 = &r4;
	r6 = r0->_23;
	r7 = &r6;
	r8 = NULL;
	h3d_Vector_new(r1,r3,r5,r7,r8);
	r10 = 1.;
	r11 = r1->x;
	r12 = r1->x;
	r11 = r11 * r12;
	r12 = r1->y;
	r13 = r1->y;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r1->z;
	r13 = r1->z;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r10 = r10 / r11;
	r11 = r1->x;
	r11 = r11 * r10;
	r1->x = r11;
	r11 = r1->y;
	r11 = r11 * r10;
	r1->y = r11;
	r11 = r1->z;
	r11 = r11 * r10;
	r1->z = r11;
	return r1;
}

h3d__Vector h3d_Matrix_up(h3d__Matrix r0) {
	h3d__Vector r1;
	double r2, r4, r6, r10, r11, r12, r13;
	double *r3, *r5, *r7, *r8;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = r0->_31;
	r3 = &r2;
	r4 = r0->_32;
	r5 = &r4;
	r6 = r0->_33;
	r7 = &r6;
	r8 = NULL;
	h3d_Vector_new(r1,r3,r5,r7,r8);
	r10 = 1.;
	r11 = r1->x;
	r12 = r1->x;
	r11 = r11 * r12;
	r12 = r1->y;
	r13 = r1->y;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r1->z;
	r13 = r1->z;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r10 = r10 / r11;
	r11 = r1->x;
	r11 = r11 * r10;
	r1->x = r11;
	r11 = r1->y;
	r11 = r11 * r10;
	r1->y = r11;
	r11 = r1->z;
	r11 = r11 * r10;
	r1->z = r11;
	return r1;
}

void h3d_Matrix_transpose(h3d__Matrix r0) {
	double r1, r3;
	r1 = r0->_12;
	r3 = r0->_21;
	r0->_12 = r3;
	r0->_21 = r1;
	r3 = r0->_13;
	r1 = r3;
	r3 = r0->_31;
	r0->_13 = r3;
	r0->_31 = r1;
	r3 = r0->_14;
	r1 = r3;
	r3 = r0->_41;
	r0->_14 = r3;
	r0->_41 = r1;
	r3 = r0->_23;
	r1 = r3;
	r3 = r0->_32;
	r0->_23 = r3;
	r0->_32 = r1;
	r3 = r0->_24;
	r1 = r3;
	r3 = r0->_42;
	r0->_24 = r3;
	r0->_42 = r1;
	r3 = r0->_34;
	r1 = r3;
	r3 = r0->_43;
	r0->_34 = r3;
	r0->_43 = r1;
	return;
}

h3d__Matrix h3d_Matrix_clone(h3d__Matrix r0) {
	double r3;
	h3d__Matrix r1;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r3 = r0->_11;
	r1->_11 = r3;
	r3 = r0->_12;
	r1->_12 = r3;
	r3 = r0->_13;
	r1->_13 = r3;
	r3 = r0->_14;
	r1->_14 = r3;
	r3 = r0->_21;
	r1->_21 = r3;
	r3 = r0->_22;
	r1->_22 = r3;
	r3 = r0->_23;
	r1->_23 = r3;
	r3 = r0->_24;
	r1->_24 = r3;
	r3 = r0->_31;
	r1->_31 = r3;
	r3 = r0->_32;
	r1->_32 = r3;
	r3 = r0->_33;
	r1->_33 = r3;
	r3 = r0->_34;
	r1->_34 = r3;
	r3 = r0->_41;
	r1->_41 = r3;
	r3 = r0->_42;
	r1->_42 = r3;
	r3 = r0->_43;
	r1->_43 = r3;
	r3 = r0->_44;
	r1->_44 = r3;
	return r1;
}

void h3d_Matrix_load(h3d__Matrix r0,h3d__Matrix r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->_11;
	r0->_11 = r2;
	r2 = r1->_12;
	r0->_12 = r2;
	r2 = r1->_13;
	r0->_13 = r2;
	r2 = r1->_14;
	r0->_14 = r2;
	r2 = r1->_21;
	r0->_21 = r2;
	r2 = r1->_22;
	r0->_22 = r2;
	r2 = r1->_23;
	r0->_23 = r2;
	r2 = r1->_24;
	r0->_24 = r2;
	r2 = r1->_31;
	r0->_31 = r2;
	r2 = r1->_32;
	r0->_32 = r2;
	r2 = r1->_33;
	r0->_33 = r2;
	r2 = r1->_34;
	r0->_34 = r2;
	r2 = r1->_41;
	r0->_41 = r2;
	r2 = r1->_42;
	r0->_42 = r2;
	r2 = r1->_43;
	r0->_43 = r2;
	r2 = r1->_44;
	r0->_44 = r2;
	return;
}

void h3d_Matrix_loadValues(h3d__Matrix r0,hl__types__ArrayBytes_Float r1) {
	double r4;
	vbyte *r5;
	int r2, r3;
	if( r1 == NULL ) hl_null_access();
	r2 = 0;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_6;
	r4 = 0.;
	goto label$e20f4bb_44_10;
	label$e20f4bb_44_6:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_10:
	r0->_11 = r4;
	r2 = 1;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_16;
	r4 = 0.;
	goto label$e20f4bb_44_20;
	label$e20f4bb_44_16:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_20:
	r0->_12 = r4;
	r2 = 2;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_26;
	r4 = 0.;
	goto label$e20f4bb_44_30;
	label$e20f4bb_44_26:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_30:
	r0->_13 = r4;
	r2 = 3;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_36;
	r4 = 0.;
	goto label$e20f4bb_44_40;
	label$e20f4bb_44_36:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_40:
	r0->_14 = r4;
	r2 = 4;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_46;
	r4 = 0.;
	goto label$e20f4bb_44_50;
	label$e20f4bb_44_46:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_50:
	r0->_21 = r4;
	r2 = 5;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_56;
	r4 = 0.;
	goto label$e20f4bb_44_60;
	label$e20f4bb_44_56:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_60:
	r0->_22 = r4;
	r2 = 6;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_66;
	r4 = 0.;
	goto label$e20f4bb_44_70;
	label$e20f4bb_44_66:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_70:
	r0->_23 = r4;
	r2 = 7;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_76;
	r4 = 0.;
	goto label$e20f4bb_44_80;
	label$e20f4bb_44_76:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_80:
	r0->_24 = r4;
	r2 = 8;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_86;
	r4 = 0.;
	goto label$e20f4bb_44_90;
	label$e20f4bb_44_86:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_90:
	r0->_31 = r4;
	r2 = 9;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_96;
	r4 = 0.;
	goto label$e20f4bb_44_100;
	label$e20f4bb_44_96:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_100:
	r0->_32 = r4;
	r2 = 10;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_106;
	r4 = 0.;
	goto label$e20f4bb_44_110;
	label$e20f4bb_44_106:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_110:
	r0->_33 = r4;
	r2 = 11;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_116;
	r4 = 0.;
	goto label$e20f4bb_44_120;
	label$e20f4bb_44_116:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_120:
	r0->_34 = r4;
	r2 = 12;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_126;
	r4 = 0.;
	goto label$e20f4bb_44_130;
	label$e20f4bb_44_126:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_130:
	r0->_41 = r4;
	r2 = 13;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_136;
	r4 = 0.;
	goto label$e20f4bb_44_140;
	label$e20f4bb_44_136:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_140:
	r0->_42 = r4;
	r2 = 14;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_146;
	r4 = 0.;
	goto label$e20f4bb_44_150;
	label$e20f4bb_44_146:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_150:
	r0->_43 = r4;
	r2 = 15;
	r3 = r1->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e20f4bb_44_156;
	r4 = 0.;
	goto label$e20f4bb_44_160;
	label$e20f4bb_44_156:
	r5 = r1->bytes;
	r3 = 3;
	r3 = r2 << r3;
	r4 = *(double*)(r5 + r3);
	label$e20f4bb_44_160:
	r0->_44 = r4;
	return;
}

hl__types__ArrayBytes_Float h3d_Matrix_getFloats(h3d__Matrix r0) {
	hl__types__ArrayBytes_Float r1;
	double r4;
	int r3, r5;
	vbyte *r2;
	r3 = 128;
	r2 = hl_alloc_bytes(r3);
	r3 = 0;
	r4 = r0->_11;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_12;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_13;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_14;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_21;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_22;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_23;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_24;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_31;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_32;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_33;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_34;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_41;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_42;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_43;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r4 = r0->_44;
	r5 = 3;
	r5 = r3 << r5;
	*(double*)(r2 + r5) = r4;
	++r3;
	r3 = 16;
	r1 = hl_types_ArrayBase_allocF64(r2,r3);
	return r1;
}

h3d__Vector h3d_Matrix_getEulerAngles(h3d__Matrix r0) {
	h3d__Vector r3, r4, r14, r18;
	double r9, r10, r11, r12, r13, r15, r16, r17, r19, r20, r21, r22, r23, r24;
	double *r5, *r6, *r7, *r8;
	h3d__Matrix r1;
	r1 = h3d_Matrix_clone(r0);
	r3 = NULL;
	if( r3 ) goto label$e20f4bb_46_10;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Vector_new(r4,r5,r6,r7,r8);
	r3 = r4;
	label$e20f4bb_46_10:
	if( r3 == NULL ) hl_null_access();
	r9 = r0->_11;
	r10 = r0->_11;
	r9 = r9 * r10;
	r10 = r0->_12;
	r11 = r0->_12;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->_13;
	r11 = r0->_13;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r9 = hl_math_sqrt(r9);
	r3->x = r9;
	r9 = r0->_21;
	r10 = r0->_21;
	r9 = r9 * r10;
	r10 = r0->_22;
	r11 = r0->_22;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->_23;
	r11 = r0->_23;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r9 = hl_math_sqrt(r9);
	r3->y = r9;
	r9 = r0->_31;
	r10 = r0->_31;
	r9 = r9 * r10;
	r10 = r0->_32;
	r11 = r0->_32;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->_33;
	r11 = r0->_33;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r9 = hl_math_sqrt(r9);
	r3->z = r9;
	r9 = r0->_11;
	r10 = r0->_22;
	r11 = r0->_33;
	r10 = r10 * r11;
	r11 = r0->_23;
	r12 = r0->_32;
	r11 = r11 * r12;
	r10 = r10 - r11;
	r9 = r9 * r10;
	r10 = r0->_12;
	r11 = r0->_23;
	r12 = r0->_31;
	r11 = r11 * r12;
	r12 = r0->_21;
	r13 = r0->_33;
	r12 = r12 * r13;
	r11 = r11 - r12;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->_13;
	r11 = r0->_21;
	r12 = r0->_32;
	r11 = r11 * r12;
	r12 = r0->_22;
	r13 = r0->_31;
	r12 = r12 * r13;
	r11 = r11 - r12;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = 0.;
	if( !(r9 < r10) ) goto label$e20f4bb_46_93;
	r9 = r3->x;
	r10 = -1.;
	r9 = r9 * r10;
	r3->x = r9;
	r9 = r3->y;
	r10 = -1.;
	r9 = r9 * r10;
	r3->y = r9;
	r9 = r3->z;
	r10 = -1.;
	r9 = r9 * r10;
	r3->z = r9;
	label$e20f4bb_46_93:
	if( r1 == NULL ) hl_null_access();
	r9 = 1.;
	r10 = r3->x;
	r9 = r9 / r10;
	r5 = &r9;
	r10 = 1.;
	r11 = r3->y;
	r10 = r10 / r11;
	r6 = &r10;
	r11 = 1.;
	r12 = r3->z;
	r11 = r11 / r12;
	r7 = &r11;
	h3d_Matrix_prependScale(r1,r5,r6,r7);
	r12 = r1->_11;
	r13 = r1->_11;
	r12 = r12 * r13;
	r13 = r1->_12;
	r15 = r1->_12;
	r13 = r13 * r15;
	r12 = r12 + r13;
	r12 = hl_math_sqrt(r12);
	r15 = 0.01;
	if( !(r15 < r12) ) goto label$e20f4bb_46_177;
	r14 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r13 = r1->_23;
	r15 = r1->_33;
	r13 = hl_math_atan2(r13,r15);
	r5 = &r13;
	r15 = r1->_13;
	r15 = -r15;
	r15 = hl_math_atan2(r15,r12);
	r6 = &r15;
	r16 = r1->_12;
	r17 = r1->_11;
	r16 = hl_math_atan2(r16,r17);
	r7 = &r16;
	r8 = NULL;
	h3d_Vector_new(r14,r5,r6,r7,r8);
	r18 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r17 = r1->_23;
	r17 = -r17;
	r19 = r1->_33;
	r19 = -r19;
	r17 = hl_math_atan2(r17,r19);
	r5 = &r17;
	r19 = r1->_13;
	r19 = -r19;
	r20 = -r12;
	r19 = hl_math_atan2(r19,r20);
	r6 = &r19;
	r20 = r1->_12;
	r20 = -r20;
	r21 = r1->_11;
	r21 = -r21;
	r20 = hl_math_atan2(r20,r21);
	r7 = &r20;
	r8 = NULL;
	h3d_Vector_new(r18,r5,r6,r7,r8);
	r21 = r14->x;
	r22 = r14->x;
	r21 = r21 * r22;
	r22 = r14->y;
	r23 = r14->y;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r22 = r14->z;
	r23 = r14->z;
	r22 = r22 * r23;
	r21 = r21 + r22;
	r22 = r18->x;
	r23 = r18->x;
	r22 = r22 * r23;
	r23 = r18->y;
	r24 = r18->y;
	r23 = r23 * r24;
	r22 = r22 + r23;
	r23 = r18->z;
	r24 = r18->z;
	r23 = r23 * r24;
	r22 = r22 + r23;
	if( !(r21 < r22) ) goto label$e20f4bb_46_176;
	return r14;
	label$e20f4bb_46_176:
	return r18;
	label$e20f4bb_46_177:
	r14 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r21 = r1->_32;
	r21 = -r21;
	r22 = r1->_22;
	r21 = hl_math_atan2(r21,r22);
	r5 = &r21;
	r22 = r1->_13;
	r22 = -r22;
	r22 = hl_math_atan2(r22,r12);
	r6 = &r22;
	r23 = 0.;
	r7 = &r23;
	r8 = NULL;
	h3d_Vector_new(r14,r5,r6,r7,r8);
	return r14;
}

vbyte* h3d_Matrix___string(h3d__Matrix r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_Matrix_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_Matrix_toString(h3d__Matrix r0) {
	String r1, r2;
	double r3;
	int *r5;
	vbyte *r6;
	int r4;
	r1 = (String)s$MAT_;
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->_11;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_12;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_13;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_14;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->_21;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_22;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_23;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_24;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->_31;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_32;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_33;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_34;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$5e42d9e;
	r1 = String___add__(r1,r2);
	r3 = r0->_41;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_42;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_43;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$fc763cb;
	r1 = String___add__(r1,r2);
	r3 = r0->_44;
	r3 = hxd_Math_fmt(r3);
	r5 = &r4;
	r6 = hl_ftos(r3,r5);
	r2 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r2);
	r2 = (String)s$78c09ec;
	r1 = String___add__(r1,r2);
	r2 = (String)s$0fbd177;
	r1 = String___add__(r1,r2);
	return r1;
}

void h3d_Matrix_colorHue(h3d__Matrix r0,double r1) {
	h3d__$Matrix r8;
	double r3, r4, r5, r6, r9;
	h3d__Matrix r7;
	r4 = 0.;
	if( r1 != r4 ) goto label$e20f4bb_49_3;
	return;
	label$e20f4bb_49_3:
	r3 = -r1;
	r3 = hl_math_cos(r3);
	r4 = -r1;
	r4 = hl_math_sin(r4);
	r5 = 1.;
	r5 = r5 - r3;
	r6 = 3.;
	r5 = r5 / r6;
	r8 = (h3d__$Matrix)g$_h3d_Matrix;
	r7 = r8->tmp;
	if( r7 == NULL ) hl_null_access();
	r6 = r3 + r5;
	r7->_11 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 - r9;
	r7->_12 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 + r9;
	r7->_13 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 + r9;
	r7->_21 = r6;
	r6 = r3 + r5;
	r7->_22 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 - r9;
	r7->_23 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 - r9;
	r7->_31 = r6;
	r9 = 0.57735026918962573;
	r9 = r9 * r4;
	r6 = r5 + r9;
	r7->_32 = r6;
	r6 = r3 + r5;
	r7->_33 = r6;
	r6 = 0.;
	r7->_34 = r6;
	r6 = 0.;
	r7->_41 = r6;
	r6 = 0.;
	r7->_42 = r6;
	r6 = 0.;
	r7->_43 = r6;
	h3d_Matrix_multiply3x4(r0,r0,r7);
	return;
}

void h3d_Matrix_colorSaturate(h3d__Matrix r0,double r1) {
	h3d__$Matrix r9;
	double r2, r3, r5, r6, r7;
	h3d__Matrix r8;
	r2 = 1.;
	r1 = r1 + r2;
	r2 = 1.;
	r2 = r2 - r1;
	r5 = 0.212671;
	r3 = r2 * r5;
	r6 = 0.71516000000000002;
	r5 = r2 * r6;
	r7 = 0.072168999999999997;
	r6 = r2 * r7;
	r9 = (h3d__$Matrix)g$_h3d_Matrix;
	r8 = r9->tmp;
	if( r8 == NULL ) hl_null_access();
	r7 = r3 + r1;
	r8->_11 = r7;
	r8->_12 = r3;
	r8->_13 = r3;
	r8->_21 = r5;
	r7 = r5 + r1;
	r8->_22 = r7;
	r8->_23 = r5;
	r8->_31 = r6;
	r8->_32 = r6;
	r7 = r6 + r1;
	r8->_33 = r7;
	r7 = 0.;
	r8->_41 = r7;
	r7 = 0.;
	r8->_42 = r7;
	r7 = 0.;
	r8->_43 = r7;
	h3d_Matrix_multiply3x4(r0,r0,r8);
	return;
}

void h3d_Matrix_colorContrast(h3d__Matrix r0,double r1) {
	h3d__$Matrix r3;
	double r5, r6, r7;
	h3d__Matrix r2;
	r3 = (h3d__$Matrix)g$_h3d_Matrix;
	r2 = r3->tmp;
	r6 = 1.;
	r5 = r1 + r6;
	if( r2 == NULL ) hl_null_access();
	r2->_11 = r5;
	r6 = 0.;
	r2->_12 = r6;
	r6 = 0.;
	r2->_13 = r6;
	r6 = 0.;
	r2->_21 = r6;
	r2->_22 = r5;
	r6 = 0.;
	r2->_23 = r6;
	r6 = 0.;
	r2->_31 = r6;
	r6 = 0.;
	r2->_32 = r6;
	r2->_33 = r5;
	r6 = -r1;
	r7 = 0.5;
	r6 = r6 * r7;
	r2->_41 = r6;
	r6 = -r1;
	r7 = 0.5;
	r6 = r6 * r7;
	r2->_42 = r6;
	r6 = -r1;
	r7 = 0.5;
	r6 = r6 * r7;
	r2->_43 = r6;
	h3d_Matrix_multiply3x4(r0,r0,r2);
	return;
}

void h3d_Matrix_colorLightness(h3d__Matrix r0,double r1) {
	double r2;
	r2 = r0->_41;
	r2 = r2 + r1;
	r0->_41 = r2;
	r2 = r0->_42;
	r2 = r2 + r1;
	r0->_42 = r2;
	r2 = r0->_43;
	r2 = r2 + r1;
	r0->_43 = r2;
	return;
}

void h3d_Matrix_colorGain(h3d__Matrix r0,int r1,double r2) {
	h3d__$Matrix r4;
	double r6, r7;
	int r8, r9;
	h3d__Matrix r3;
	r4 = (h3d__$Matrix)g$_h3d_Matrix;
	r3 = r4->tmp;
	if( r3 == NULL ) hl_null_access();
	r6 = 1.;
	r6 = r6 - r2;
	r3->_11 = r6;
	r6 = 0.;
	r3->_12 = r6;
	r6 = 0.;
	r3->_13 = r6;
	r6 = 0.;
	r3->_21 = r6;
	r6 = 1.;
	r6 = r6 - r2;
	r3->_22 = r6;
	r6 = 0.;
	r3->_23 = r6;
	r6 = 0.;
	r3->_31 = r6;
	r6 = 0.;
	r3->_32 = r6;
	r6 = 1.;
	r6 = r6 - r2;
	r3->_33 = r6;
	r9 = 16;
	r8 = r1 >> r9;
	r9 = 255;
	r8 = r8 & r9;
	r6 = (double)r8;
	r7 = 255.;
	r6 = r6 / r7;
	r6 = r6 * r2;
	r3->_41 = r6;
	r9 = 8;
	r8 = r1 >> r9;
	r9 = 255;
	r8 = r8 & r9;
	r6 = (double)r8;
	r7 = 255.;
	r6 = r6 / r7;
	r6 = r6 * r2;
	r3->_42 = r6;
	r9 = 255;
	r8 = r1 & r9;
	r6 = (double)r8;
	r7 = 255.;
	r6 = r6 / r7;
	r6 = r6 * r2;
	r3->_43 = r6;
	h3d_Matrix_multiply3x4(r0,r0,r3);
	return;
}

void h3d_Matrix_colorBits(h3d__Matrix r0,int r1,double r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31;
	int r13, r14, r15;
	r3 = 0.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	r8 = 0.;
	r9 = 0.;
	r10 = 0.;
	r11 = 0.;
	r12 = 0.;
	r15 = 1;
	r14 = r1 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_15;
	r16 = 1.;
	r3 = r16;
	label$e20f4bb_54_15:
	r15 = 1;
	r14 = r1 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_24;
	r16 = 1.;
	r5 = r16;
	label$e20f4bb_54_24:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_33;
	r16 = 1.;
	r6 = r16;
	label$e20f4bb_54_33:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_42;
	r16 = 1.;
	r7 = r16;
	label$e20f4bb_54_42:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_51;
	r16 = 1.;
	r8 = r16;
	label$e20f4bb_54_51:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_60;
	r16 = 1.;
	r9 = r16;
	label$e20f4bb_54_60:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_69;
	r16 = 1.;
	r10 = r16;
	label$e20f4bb_54_69:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_78;
	r16 = 1.;
	r11 = r16;
	label$e20f4bb_54_78:
	r15 = 1;
	r14 = r13 >> r15;
	r13 = r14;
	r15 = 1;
	r14 = r14 & r15;
	r15 = 1;
	if( r14 != r15 ) goto label$e20f4bb_54_87;
	r16 = 1.;
	r12 = r16;
	label$e20f4bb_54_87:
	r15 = 1;
	r14 = r13 >> r15;
	r16 = r3 + r7;
	r16 = r16 + r10;
	r17 = r5 + r8;
	r17 = r17 + r11;
	r18 = r6 + r9;
	r18 = r18 + r12;
	r20 = 1.;
	if( !(r20 < r16) ) goto label$e20f4bb_54_103;
	r19 = r3 / r16;
	r3 = r19;
	r19 = r7 / r16;
	r7 = r19;
	r19 = r10 / r16;
	r10 = r19;
	label$e20f4bb_54_103:
	r20 = 1.;
	if( !(r20 < r17) ) goto label$e20f4bb_54_111;
	r19 = r5 / r17;
	r5 = r19;
	r19 = r8 / r17;
	r8 = r19;
	r19 = r11 / r17;
	r11 = r19;
	label$e20f4bb_54_111:
	r20 = 1.;
	if( !(r20 < r18) ) goto label$e20f4bb_54_119;
	r19 = r6 / r18;
	r6 = r19;
	r19 = r9 / r18;
	r9 = r19;
	r19 = r12 / r18;
	r12 = r19;
	label$e20f4bb_54_119:
	r19 = r0->_11;
	r19 = r19 * r3;
	r20 = r0->_12;
	r20 = r20 * r7;
	r19 = r19 + r20;
	r20 = r0->_13;
	r20 = r20 * r10;
	r19 = r19 + r20;
	r20 = r0->_11;
	r20 = r20 * r5;
	r21 = r0->_12;
	r21 = r21 * r8;
	r20 = r20 + r21;
	r21 = r0->_13;
	r21 = r21 * r11;
	r20 = r20 + r21;
	r21 = r0->_11;
	r21 = r21 * r6;
	r22 = r0->_12;
	r22 = r22 * r9;
	r21 = r21 + r22;
	r22 = r0->_13;
	r22 = r22 * r12;
	r21 = r21 + r22;
	r22 = r0->_21;
	r22 = r22 * r3;
	r23 = r0->_22;
	r23 = r23 * r7;
	r22 = r22 + r23;
	r23 = r0->_23;
	r23 = r23 * r10;
	r22 = r22 + r23;
	r23 = r0->_21;
	r23 = r23 * r5;
	r24 = r0->_22;
	r24 = r24 * r8;
	r23 = r23 + r24;
	r24 = r0->_23;
	r24 = r24 * r11;
	r23 = r23 + r24;
	r24 = r0->_21;
	r24 = r24 * r6;
	r25 = r0->_22;
	r25 = r25 * r9;
	r24 = r24 + r25;
	r25 = r0->_23;
	r25 = r25 * r12;
	r24 = r24 + r25;
	r25 = r0->_31;
	r25 = r25 * r3;
	r26 = r0->_32;
	r26 = r26 * r7;
	r25 = r25 + r26;
	r26 = r0->_33;
	r26 = r26 * r10;
	r25 = r25 + r26;
	r26 = r0->_31;
	r26 = r26 * r5;
	r27 = r0->_32;
	r27 = r27 * r8;
	r26 = r26 + r27;
	r27 = r0->_33;
	r27 = r27 * r11;
	r26 = r26 + r27;
	r27 = r0->_31;
	r27 = r27 * r6;
	r28 = r0->_32;
	r28 = r28 * r9;
	r27 = r27 + r28;
	r28 = r0->_33;
	r28 = r28 * r12;
	r27 = r27 + r28;
	r29 = 1.;
	r29 = r29 - r2;
	r30 = r0->_11;
	r30 = r30 * r29;
	r31 = r19 * r2;
	r30 = r30 + r31;
	r0->_11 = r30;
	r30 = r0->_12;
	r30 = r30 * r29;
	r31 = r20 * r2;
	r30 = r30 + r31;
	r0->_12 = r30;
	r30 = r0->_13;
	r30 = r30 * r29;
	r31 = r21 * r2;
	r30 = r30 + r31;
	r0->_13 = r30;
	r30 = r0->_21;
	r30 = r30 * r29;
	r31 = r22 * r2;
	r30 = r30 + r31;
	r0->_21 = r30;
	r30 = r0->_22;
	r30 = r30 * r29;
	r31 = r23 * r2;
	r30 = r30 + r31;
	r0->_22 = r30;
	r30 = r0->_23;
	r30 = r30 * r29;
	r31 = r24 * r2;
	r30 = r30 + r31;
	r0->_23 = r30;
	r30 = r0->_31;
	r30 = r30 * r29;
	r31 = r25 * r2;
	r30 = r30 + r31;
	r0->_31 = r30;
	r30 = r0->_32;
	r30 = r30 * r29;
	r31 = r26 * r2;
	r30 = r30 + r31;
	r0->_32 = r30;
	r30 = r0->_33;
	r30 = r30 * r29;
	r31 = r27 * r2;
	r30 = r30 + r31;
	r0->_33 = r30;
	return;
}

void h3d_Matrix_colorAdd(h3d__Matrix r0,int r1) {
	double r2, r3, r6;
	int r4, r5;
	r2 = r0->_41;
	r5 = 16;
	r4 = r1 >> r5;
	r5 = 255;
	r4 = r4 & r5;
	r3 = (double)r4;
	r6 = 255.;
	r3 = r3 / r6;
	r2 = r2 + r3;
	r0->_41 = r2;
	r2 = r0->_42;
	r5 = 8;
	r4 = r1 >> r5;
	r5 = 255;
	r4 = r4 & r5;
	r3 = (double)r4;
	r6 = 255.;
	r3 = r3 / r6;
	r2 = r2 + r3;
	r0->_42 = r2;
	r2 = r0->_43;
	r5 = 255;
	r4 = r1 & r5;
	r3 = (double)r4;
	r6 = 255.;
	r3 = r3 / r6;
	r2 = r2 + r3;
	r0->_43 = r2;
	return;
}

void h3d_Matrix_colorSet(h3d__Matrix r0,int r1,double* r2) {
	double r3, r5, r6, r9;
	int r7, r8;
	if( r2 ) goto label$e20f4bb_56_3;
	r3 = 1.;
	goto label$e20f4bb_56_4;
	label$e20f4bb_56_3:
	r3 = *r2;
	label$e20f4bb_56_4:
	h3d_Matrix_zero(r0);
	r0->_44 = r3;
	r5 = r0->_41;
	r8 = 16;
	r7 = r1 >> r8;
	r8 = 255;
	r7 = r7 & r8;
	r6 = (double)r7;
	r9 = 255.;
	r6 = r6 / r9;
	r5 = r5 + r6;
	r0->_41 = r5;
	r5 = r0->_42;
	r8 = 8;
	r7 = r1 >> r8;
	r8 = 255;
	r7 = r7 & r8;
	r6 = (double)r7;
	r9 = 255.;
	r6 = r6 / r9;
	r5 = r5 + r6;
	r0->_42 = r5;
	r5 = r0->_43;
	r8 = 255;
	r7 = r1 & r8;
	r6 = (double)r7;
	r9 = 255.;
	r6 = r6 / r9;
	r5 = r5 + r6;
	r0->_43 = r5;
	return;
}

void h3d_Matrix_adjustColor(h3d__Matrix r0,vvirtual* r1) {
	vvirtual *r5;
	double r4;
	vdynamic *r3;
	int r6;
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[2] ? (*(vdynamic**)(hl_vfields(r1)[2])) : (vdynamic*)hl_dyn_getp(r1->value,5198008/*hue*/,&t$nul_f64);
	if( !r3 ) goto label$e20f4bb_57_6;
	r3 = hl_vfields(r1)[2] ? (*(vdynamic**)(hl_vfields(r1)[2])) : (vdynamic*)hl_dyn_getp(r1->value,5198008/*hue*/,&t$nul_f64);
	r4 = r3 ? r3->v.d : 0;
	h3d_Matrix_colorHue(r0,r4);
	label$e20f4bb_57_6:
	r3 = hl_vfields(r1)[4] ? (*(vdynamic**)(hl_vfields(r1)[4])) : (vdynamic*)hl_dyn_getp(r1->value,-157166638/*saturation*/,&t$nul_f64);
	if( !r3 ) goto label$e20f4bb_57_11;
	r3 = hl_vfields(r1)[4] ? (*(vdynamic**)(hl_vfields(r1)[4])) : (vdynamic*)hl_dyn_getp(r1->value,-157166638/*saturation*/,&t$nul_f64);
	r4 = r3 ? r3->v.d : 0;
	h3d_Matrix_colorSaturate(r0,r4);
	label$e20f4bb_57_11:
	r3 = hl_vfields(r1)[0] ? (*(vdynamic**)(hl_vfields(r1)[0])) : (vdynamic*)hl_dyn_getp(r1->value,397536647/*contrast*/,&t$nul_f64);
	if( !r3 ) goto label$e20f4bb_57_16;
	r3 = hl_vfields(r1)[0] ? (*(vdynamic**)(hl_vfields(r1)[0])) : (vdynamic*)hl_dyn_getp(r1->value,397536647/*contrast*/,&t$nul_f64);
	r4 = r3 ? r3->v.d : 0;
	h3d_Matrix_colorContrast(r0,r4);
	label$e20f4bb_57_16:
	r3 = hl_vfields(r1)[3] ? (*(vdynamic**)(hl_vfields(r1)[3])) : (vdynamic*)hl_dyn_getp(r1->value,-146328600/*lightness*/,&t$nul_f64);
	if( !r3 ) goto label$e20f4bb_57_21;
	r3 = hl_vfields(r1)[3] ? (*(vdynamic**)(hl_vfields(r1)[3])) : (vdynamic*)hl_dyn_getp(r1->value,-146328600/*lightness*/,&t$nul_f64);
	r4 = r3 ? r3->v.d : 0;
	h3d_Matrix_colorLightness(r0,r4);
	label$e20f4bb_57_21:
	r5 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,73331081/*gain*/,&t$vrt_23064d9);
	if( !r5 ) goto label$e20f4bb_57_30;
	r5 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,73331081/*gain*/,&t$vrt_23064d9);
	if( r5 == NULL ) hl_null_access();
	r6 = hl_vfields(r5)[1] ? (*(int*)(hl_vfields(r5)[1])) : (int)hl_dyn_geti(r5->value,173830765/*color*/,&t$_i32);
	r5 = hl_vfields(r1)[1] ? (*(vvirtual**)(hl_vfields(r1)[1])) : (vvirtual*)hl_dyn_getp(r1->value,73331081/*gain*/,&t$vrt_23064d9);
	if( r5 == NULL ) hl_null_access();
	r4 = hl_vfields(r5)[0] ? (*(double*)(hl_vfields(r5)[0])) : (double)hl_dyn_getd(r5->value,26650595/*alpha*/);
	h3d_Matrix_colorGain(r0,r6,r4);
	label$e20f4bb_57_30:
	return;
}

h3d__Matrix h3d_Matrix_I() {
	h3d__Matrix r0;
	r0 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r0);
	h3d_Matrix_identity(r0);
	return r0;
}

h3d__Matrix h3d_Matrix_L(hl__types__ArrayBytes_Float r0) {
	h3d__Matrix r1;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	h3d_Matrix_loadValues(r1,r0);
	return r1;
}

h3d__Matrix h3d_Matrix_T(double* r0,double* r1,double* r2) {
	double r3, r4, r5, r8, r9, r10;
	h3d__Matrix r6;
	if( r0 ) goto label$e20f4bb_60_3;
	r3 = 0.;
	goto label$e20f4bb_60_4;
	label$e20f4bb_60_3:
	r3 = *r0;
	label$e20f4bb_60_4:
	if( r1 ) goto label$e20f4bb_60_7;
	r4 = 0.;
	goto label$e20f4bb_60_8;
	label$e20f4bb_60_7:
	r4 = *r1;
	label$e20f4bb_60_8:
	if( r2 ) goto label$e20f4bb_60_11;
	r5 = 0.;
	goto label$e20f4bb_60_12;
	label$e20f4bb_60_11:
	r5 = *r2;
	label$e20f4bb_60_12:
	r6 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r6);
	r8 = r3;
	r0 = &r8;
	r9 = r4;
	r1 = &r9;
	r10 = r5;
	r2 = &r10;
	h3d_Matrix_initTranslation(r6,r0,r1,r2);
	return r6;
}

h3d__Matrix h3d_Matrix_R(double r0,double r1,double r2) {
	h3d__Matrix r3;
	r3 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r3);
	h3d_Matrix_initRotation(r3,r0,r1,r2);
	return r3;
}

h3d__Matrix h3d_Matrix_S(double* r0,double* r1,double* r2) {
	double r3, r4, r5, r8, r9, r10;
	h3d__Matrix r6;
	if( r0 ) goto label$e20f4bb_62_3;
	r3 = 1.;
	goto label$e20f4bb_62_4;
	label$e20f4bb_62_3:
	r3 = *r0;
	label$e20f4bb_62_4:
	if( r1 ) goto label$e20f4bb_62_7;
	r4 = 1.;
	goto label$e20f4bb_62_8;
	label$e20f4bb_62_7:
	r4 = *r1;
	label$e20f4bb_62_8:
	if( r2 ) goto label$e20f4bb_62_11;
	r5 = 1.;
	goto label$e20f4bb_62_12;
	label$e20f4bb_62_11:
	r5 = *r2;
	label$e20f4bb_62_12:
	r6 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r6);
	r8 = r3;
	r0 = &r8;
	r9 = r4;
	r1 = &r9;
	r10 = r5;
	r2 = &r10;
	h3d_Matrix_initScale(r6,r0,r1,r2);
	return r6;
}

h3d__Matrix h3d_Matrix_lookAtX(h3d__Vector r0,h3d__Vector r1,h3d__Matrix r2) {
	h3d__Vector r4;
	double r6, r8, r10, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32;
	double *r7, *r9, *r11, *r12;
	h3d__Matrix r13;
	int r5;
	if( r1 ) goto label$e20f4bb_63_14;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = 0;
	r6 = (double)r5;
	r7 = &r6;
	r5 = 0;
	r8 = (double)r5;
	r9 = &r8;
	r5 = 1;
	r10 = (double)r5;
	r11 = &r10;
	r12 = NULL;
	h3d_Vector_new(r4,r7,r9,r11,r12);
	r1 = r4;
	label$e20f4bb_63_14:
	if( r2 ) goto label$e20f4bb_63_18;
	r13 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r13);
	r2 = r13;
	label$e20f4bb_63_18:
	if( r0 == NULL ) hl_null_access();
	r14 = r0->x;
	r15 = r0->x;
	r14 = r14 * r15;
	r15 = r0->y;
	r16 = r0->y;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r15 = r0->z;
	r16 = r0->z;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r16 = 1e-010;
	if( !(r14 < r16) ) goto label$e20f4bb_63_35;
	r15 = 0.;
	r14 = r15;
	goto label$e20f4bb_63_39;
	label$e20f4bb_63_35:
	r15 = 1.;
	r16 = hl_math_sqrt(r14);
	r15 = r15 / r16;
	r14 = r15;
	label$e20f4bb_63_39:
	r15 = r0->x;
	r15 = r15 * r14;
	r16 = r0->y;
	r16 = r16 * r14;
	r17 = r0->z;
	r17 = r17 * r14;
	r18 = 1.;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->y;
	r19 = r19 * r17;
	r20 = r1->z;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r1->z;
	r20 = r20 * r15;
	r21 = r1->x;
	r21 = r21 * r17;
	r20 = r20 - r21;
	r21 = r1->x;
	r21 = r21 * r16;
	r22 = r1->y;
	r22 = r22 * r15;
	r21 = r21 - r22;
	r22 = 1.;
	r23 = r19 * r19;
	r24 = r20 * r20;
	r23 = r23 + r24;
	r24 = r21 * r21;
	r23 = r23 + r24;
	r25 = 1e-010;
	if( !(r23 < r25) ) goto label$e20f4bb_63_73;
	r24 = 0.;
	r23 = r24;
	goto label$e20f4bb_63_77;
	label$e20f4bb_63_73:
	r24 = 1.;
	r25 = hl_math_sqrt(r23);
	r24 = r24 / r25;
	r23 = r24;
	label$e20f4bb_63_77:
	r24 = r19 * r23;
	r25 = r20 * r23;
	r26 = r21 * r23;
	r27 = 1.;
	r28 = r24 * r24;
	r29 = r25 * r25;
	r28 = r28 + r29;
	r29 = r26 * r26;
	r28 = r28 + r29;
	r29 = 1e-010;
	if( !(r28 < r29) ) goto label$e20f4bb_63_91;
	r24 = r16;
	r25 = r17;
	r26 = r15;
	label$e20f4bb_63_91:
	r28 = r16 * r26;
	r29 = r17 * r25;
	r28 = r28 - r29;
	r29 = r17 * r24;
	r30 = r15 * r26;
	r29 = r29 - r30;
	r30 = r15 * r25;
	r31 = r16 * r24;
	r30 = r30 - r31;
	r31 = 1.;
	if( r2 == NULL ) hl_null_access();
	r2->_11 = r15;
	r2->_12 = r16;
	r2->_13 = r17;
	r32 = 0.;
	r2->_14 = r32;
	r2->_21 = r24;
	r2->_22 = r25;
	r2->_23 = r26;
	r32 = 0.;
	r2->_24 = r32;
	r2->_31 = r28;
	r2->_32 = r29;
	r2->_33 = r30;
	r32 = 0.;
	r2->_34 = r32;
	r32 = 0.;
	r2->_41 = r32;
	r32 = 0.;
	r2->_42 = r32;
	r32 = 0.;
	r2->_43 = r32;
	r32 = 1.;
	r2->_44 = r32;
	return r2;
}

