﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__Vector
#define INC_h3d__Vector
typedef struct _h3d__$Vector *h3d__$Vector;
typedef struct _h3d__Vector *h3d__Vector;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Float.h>


struct _h3d__$Vector {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* fromColor;
	vclosure* fromArray;
};
struct _h3d__Vector {
	hl_type *$type;
	double x;
	double y;
	double z;
	double w;
};
#endif

