﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <openal/_EFX/Effect_Impl_.h>

int openal__EFX_Effect_Impl__toInt(int r0) {
	return r0;
}

int openal__EFX_Effect_Impl__ofInt(int r0) {
	return r0;
}

