﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_openal___EFX__EffectSlot_Impl_
#define INC_openal___EFX__EffectSlot_Impl_
typedef struct _openal___EFX__$EffectSlot_Impl_ *openal___EFX__$EffectSlot_Impl_;
typedef struct _openal___EFX__EffectSlot_Impl_ *openal___EFX__EffectSlot_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _openal___EFX__$EffectSlot_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* toInt;
	vclosure* ofInt;
};
struct _openal___EFX__EffectSlot_Impl_ {
	hl_type *$type;
};
#endif

