﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/bfnt/FontParser.h>
#include <hl/types/ArrayDyn.h>
#include <haxe/Log.h>
#include <haxe/io/Path.h>
extern hl_type t$String;
#include <hl/natives.h>
String haxe_io_Path_directory(String);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
String haxe_io_Path_join(hl__types__ArrayObj);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
extern haxe__$Log g$_haxe_Log;
extern String s$c82020d;
String String___add__(String,String);
extern String s$711a41f;
extern hl_type t$vrt_329ffa8;
extern String s$hxd_fmt_bfnt_FontParser_hx;
extern hl_type t$_i32;
extern String s$hxd_fmt_bfnt_FontParser;
extern String s$parse;
extern hl_type t$vrt_eaa6a3b;
extern hl_type t$haxe_io_Path;
void haxe_io_Path_new(haxe__io__Path,String);
extern String s$_png;
extern String s$png;
String haxe_io_Path_withExtension(String,String);
#include <h2d/FontType.h>
#include <haxe/ds/IntMap.h>
#include <haxe/io/BytesInput.h>
#include <h2d/FontChar.h>
#include <hxd/fmt/bfnt/Reader.h>
#include <_std/Xml.h>
#include <_std/EReg.h>
extern hl_type t$h2d_Tile;
extern hl_type t$h2d_Font;
void h2d_Font_new(h2d__Font,String,int,venum*);
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
extern String s$Unknown_font_signature_;
String StringTools_hex(int,vdynamic*);
extern hl_type t$haxe_io_BytesInput;
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);
int haxe_io_BytesInput_set_position(haxe__io__BytesInput,int);
int haxe_io_BytesInput_readByte(haxe__io__BytesInput);
#include <haxe/io/Input.h>
int haxe_io_Input_readInt32(haxe__io__Input);
int haxe_io_Input_readInt16(haxe__io__Input);
String haxe_io_Input_readUntil(haxe__io__Input,int);
int haxe_io_Input_readUInt16(haxe__io__Input);
extern String s$3d94573;
h2d__Tile h2d_Tile_sub(h2d__Tile,double,double,double,double,double*,double*);
extern hl_type t$h2d_FontChar;
void h2d_FontChar_new(h2d__FontChar,h2d__Tile,double);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
vdynamic* haxe_ds_IntMap_get(haxe__ds__IntMap,int);
void h2d_FontChar_addKerning(h2d__FontChar,int,int);
extern hl_type t$hxd_fmt_bfnt_Reader;
void hxd_fmt_bfnt_Reader_new(hxd__fmt__bfnt__Reader,haxe__io__Input);
extern hl_type t$ctx_f36062d;
extern hl_type t$fun_688e64a;
h2d__Font hxd_fmt_bfnt_Reader_read(hxd__fmt__bfnt__Reader,vclosure*);
String haxe_io_Bytes_toString(haxe__io__Bytes);
Xml Xml_parse(String);
Xml Xml_firstElement(Xml);
extern $Xml g$_Xml;
extern String s$Invalid_nodeType_;
String _Xml_XmlType_Impl__toString(int);
extern String s$info;
bool haxe_xml__Access_HasNodeAccess_Impl__resolve(Xml,String);
Xml haxe_xml__Access_NodeAccess_Impl__resolve(Xml,String);
extern String s$face;
String haxe_xml__Access_AttribAccess_Impl__resolve(Xml,String);
extern String s$size;
vdynamic* Std_parseInt(String);
extern String s$common;
extern String s$lineHeight;
extern String s$base;
extern String s$pages;
vvirtual* Xml_elements(Xml);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_efa96ab;
extern String s$id;
extern String s$0;
int String___compare(String,vdynamic*);
extern String s$file;
extern String s$chars;
extern String s$x;
extern String s$y;
extern String s$width;
extern String s$height;
extern String s$xoffset;
extern String s$yoffset;
extern String s$xadvance;
extern String s$kernings;
extern String s$second;
extern String s$first;
extern String s$amount;
extern String s$family;
extern hl_type t$vrt_fa1e2be;
extern String s$rect;
extern String s$7215ee9;
hl__types__ArrayObj String_split(String,String);
extern String s$offset;
extern String s$code;
extern String s$ef80ea0;
bool StringTools_startsWith(String,String);
String String_substr(String,int,vdynamic*);
vdynamic* String_charCodeAt(String,int);
extern String s$advance;
bool haxe_ds_IntMap_exists(haxe__ds__IntMap,int);
extern hl_type t$nul_i32;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern String s$68b329d;
extern hl_type t$EReg;
extern String s$707ce61;
extern String s$;
void EReg_new(EReg,String,String);
int String_indexOf(String,String,vdynamic*);
bool EReg_matchSub(EReg,String,int,int*);
String EReg_matched(EReg,int);
String String_substring(String,int,vdynamic*);
vvirtual* EReg_matchedPos(EReg);

h2d__Tile hxd_fmt_bfnt_FontParser_parse__$1(venum* r0,String r1) {
	String r5, r12;
	vvirtual *r16, *r18;
	hl__types__ArrayObj r6;
	hl_type *r8;
	haxe__io__Path r19;
	haxe__$Log r15;
	h2d__Tile r10;
	h2d__Font r4;
	vclosure *r11, *r14;
	vdynamic *r2, *r17;
	int r9, r13;
	varray *r7;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r2,label$2830086_1_28);
	r4 = ((Enumt$ctx_f36062d*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r4->tilePath = r1;
	r8 = &t$String;
	r9 = 2;
	r7 = hl_alloc_array(r8,r9);
	r5 = ((Enumt$ctx_f36062d*)r0)->p0;
	r5 = haxe_io_Path_directory(r5);
	r9 = 0;
	((String*)(r7 + 1))[r9] = r5;
	r9 = 1;
	((String*)(r7 + 1))[r9] = r1;
	r6 = hl_types_ArrayObj_alloc(r7);
	r5 = haxe_io_Path_join(r6);
	r11 = ((Enumt$ctx_f36062d*)r0)->p1;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r11->fun)((vdynamic*)r11->value,r5) : ((h2d__Tile (*)(String))r11->fun)(r5);
	r6 = ((Enumt$ctx_f36062d*)r0)->p2;
	if( r6 == NULL ) hl_null_access();
	r9 = 0;
	r13 = r6->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$2830086_1_24;
	hl_types_ArrayObj___expand(r6,r9);
	label$2830086_1_24:
	r7 = r6->array;
	((h2d__Tile*)(r7 + 1))[r9] = r10;
	hl_endtrap(trap$0);
	goto label$2830086_1_69;
	label$2830086_1_28:
	r15 = (haxe__$Log)g$_haxe_Log;
	r14 = r15->trace;
	if( r14 == NULL ) hl_null_access();
	r5 = (String)s$c82020d;
	r5 = String___add__(r5,r1);
	r12 = (String)s$711a41f;
	r5 = String___add__(r5,r12);
	r16 = hl_alloc_virtual(&t$vrt_329ffa8);
	r12 = (String)s$hxd_fmt_bfnt_FontParser_hx;
	if( hl_vfields(r16)[1] ) *(String*)(hl_vfields(r16)[1]) = (String)r12; else hl_dyn_setp(r16->value,37969014/*fileName*/,&t$String,r12);
	r9 = 30;
	if( hl_vfields(r16)[2] ) *(int*)(hl_vfields(r16)[2]) = (int)r9; else hl_dyn_seti(r16->value,371360620/*lineNumber*/,&t$_i32,r9);
	r12 = (String)s$hxd_fmt_bfnt_FontParser;
	if( hl_vfields(r16)[0] ) *(String*)(hl_vfields(r16)[0]) = (String)r12; else hl_dyn_setp(r16->value,-63073762/*className*/,&t$String,r12);
	r12 = (String)s$parse;
	if( hl_vfields(r16)[3] ) *(String*)(hl_vfields(r16)[3]) = (String)r12; else hl_dyn_setp(r16->value,302979532/*methodName*/,&t$String,r12);
	r18 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r16);
	r14->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r14->fun)((vdynamic*)r14->value,((vdynamic*)r5),r18) : ((void (*)(vdynamic*,vvirtual*))r14->fun)(((vdynamic*)r5),r18);
	r4 = ((Enumt$ctx_f36062d*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r19 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	r5 = ((Enumt$ctx_f36062d*)r0)->p0;
	haxe_io_Path_new(r19,r5);
	r5 = r19->file;
	r12 = (String)s$_png;
	r5 = String___add__(r5,r12);
	r4->tilePath = r5;
	r5 = ((Enumt$ctx_f36062d*)r0)->p0;
	r12 = (String)s$png;
	r5 = haxe_io_Path_withExtension(r5,r12);
	r11 = ((Enumt$ctx_f36062d*)r0)->p1;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r11->fun)((vdynamic*)r11->value,r5) : ((h2d__Tile (*)(String))r11->fun)(r5);
	r6 = ((Enumt$ctx_f36062d*)r0)->p2;
	if( r6 == NULL ) hl_null_access();
	r9 = 0;
	r13 = r6->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$2830086_1_67;
	hl_types_ArrayObj___expand(r6,r9);
	label$2830086_1_67:
	r7 = r6->array;
	((h2d__Tile*)(r7 + 1))[r9] = r10;
	label$2830086_1_69:
	r6 = ((Enumt$ctx_f36062d*)r0)->p2;
	if( r6 == NULL ) hl_null_access();
	r9 = 0;
	r13 = r6->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$2830086_1_76;
	r10 = NULL;
	goto label$2830086_1_79;
	label$2830086_1_76:
	r7 = r6->array;
	r17 = ((vdynamic**)(r7 + 1))[r9];
	r10 = (h2d__Tile)r17;
	label$2830086_1_79:
	return r10;
}

h2d__Font hxd_fmt_bfnt_FontParser_parse(haxe__io__Bytes r0,String r1,vclosure* r2) {
	String r10, r17, r32, r60, r64, r65;
	vvirtual *r28, *r29, *r61, *r62, *r66, *r74, *r79, *r84;
	haxe__io__BytesInput r21;
	hl__types__ArrayObj r3, r30, r75, r76;
	venum *r11, *r52;
	hl_type *r5;
	bool r57;
	haxe__io__Path r33;
	EReg r80;
	$Xml r55;
	Xml r53, r54, r56, r58, r59, r63;
	haxe__ds__IntMap r12;
	haxe__$Log r27;
	h2d__Tile r7;
	h2d__Font r9, r13;
	h2d__FontChar r49, r50, r87;
	vclosure *r26, *r31;
	double r14, r42, r43, r44, r45, r47, r72, r73, r77, r78, r85, r86;
	int *r83;
	double *r46, *r48;
	vdynamic *r19, *r20, *r22, *r67, *r68, *r69, *r70, *r71;
	vbyte *r81, *r82;
	hxd__fmt__bfnt__Reader r51;
	int r6, r15, r16, r18, r23, r24, r25, r34, r35, r36, r37, r38, r39, r40, r41;
	varray *r4;
	hl_trap_ctx trap$0;
	r5 = &t$h2d_Tile;
	r6 = 1;
	r4 = hl_alloc_array(r5,r6);
	r7 = NULL;
	r6 = 0;
	((h2d__Tile*)(r4 + 1))[r6] = r7;
	r3 = hl_types_ArrayObj_alloc(r4);
	r9 = (h2d__Font)hl_alloc_obj(&t$h2d_Font);
	r10 = NULL;
	r6 = 0;
	r11 = NULL;
	h2d_Font_new(r9,r10,r6,r11);
	r12 = r9->glyphs;
	r14 = 0.;
	r9->baseLine = r14;
	if( r0 == NULL ) hl_null_access();
	r6 = 0;
	r6 = haxe_io_Bytes_getInt32(r0,r6);
	r16 = 54938946;
	if( r16 == r6 ) goto label$2830086_2_34;
	r16 = 1414415938;
	if( r16 == r6 ) goto label$2830086_2_230;
	r16 = 1836597052;
	if( r16 == r6 ) goto label$2830086_2_244;
	r16 = 1852794428;
	if( r16 == r6 ) goto label$2830086_2_244;
	r16 = 1868983913;
	if( r16 == r6 ) goto label$2830086_2_729;
	r10 = (String)s$Unknown_font_signature_;
	r18 = 8;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r18;
	r17 = StringTools_hex(r6,r19);
	r10 = String___add__(r10,r17);
	hl_throw((vdynamic*)r10);
	label$2830086_2_34:
	r21 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r19 = NULL;
	r22 = NULL;
	haxe_io_BytesInput_new(r21,r0,r19,r22);
	r15 = r21->pos;
	r16 = 4;
	r15 = r15 + r16;
	r15 = haxe_io_BytesInput_set_position(r21,r15);
	r15 = 0;
	label$2830086_2_43:
	if( r21 == NULL ) hl_null_access();
	r16 = r21->pos;
	r18 = r21->totlen;
	if( r16 >= r18 ) goto label$2830086_2_229;
	r16 = haxe_io_BytesInput_readByte(r21);
	r18 = haxe_io_Input_readInt32(((haxe__io__Input)r21));
	r23 = r21->pos;
	switch(r16) {
		default:
		case 0:
			goto label$2830086_2_225;
		case 1:
			if( r9 == NULL ) hl_null_access();
			r24 = haxe_io_Input_readInt16(((haxe__io__Input)r21));
			r9->initSize = r24;
			r9->size = r24;
			r24 = r21->pos;
			r25 = 12;
			r24 = r24 + r25;
			r24 = haxe_io_BytesInput_set_position(r21,r24);
			r24 = 0;
			r10 = haxe_io_Input_readUntil(((haxe__io__Input)r21),r24);
			r9->name = r10;
			goto label$2830086_2_225;
		case 2:
			if( r9 == NULL ) hl_null_access();
			r24 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r14 = (double)r24;
			r9->lineHeight = r14;
			r24 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r14 = (double)r24;
			r9->baseLine = r14;
			r24 = r21->pos;
			r25 = 4;
			r24 = r24 + r25;
			r24 = haxe_io_BytesInput_set_position(r21,r24);
			r24 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r25 = 1;
			if( r24 == r25 ) goto label$2830086_2_94;
			r27 = (haxe__$Log)g$_haxe_Log;
			r26 = r27->trace;
			if( r26 == NULL ) hl_null_access();
			r10 = (String)s$3d94573;
			r28 = hl_alloc_virtual(&t$vrt_329ffa8);
			r17 = (String)s$hxd_fmt_bfnt_FontParser_hx;
			if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r17; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r17);
			r24 = 224;
			if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r24; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r24);
			r17 = (String)s$hxd_fmt_bfnt_FontParser;
			if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r17; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r17);
			r17 = (String)s$parse;
			if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r17; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r17);
			r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
			r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r10),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r10),r29);
			label$2830086_2_94:
			goto label$2830086_2_225;
		case 3:
			r24 = 0;
			r10 = haxe_io_Input_readUntil(((haxe__io__Input)r21),r24);
			hl_trap(trap$0,r20,label$2830086_2_121);
			if( r9 == NULL ) hl_null_access();
			r9->tilePath = r10;
			r5 = &t$String;
			r24 = 2;
			r4 = hl_alloc_array(r5,r24);
			r17 = haxe_io_Path_directory(r1);
			r24 = 0;
			((String*)(r4 + 1))[r24] = r17;
			r24 = 1;
			((String*)(r4 + 1))[r24] = r10;
			r30 = hl_types_ArrayObj_alloc(r4);
			r17 = haxe_io_Path_join(r30);
			if( r2 == NULL ) hl_null_access();
			r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r17) : ((h2d__Tile (*)(String))r2->fun)(r17);
			if( r3 == NULL ) hl_null_access();
			r24 = 0;
			r25 = r3->length;
			if( ((unsigned)r24) < ((unsigned)r25) ) goto label$2830086_2_117;
			hl_types_ArrayObj___expand(r3,r24);
			label$2830086_2_117:
			r4 = r3->array;
			((h2d__Tile*)(r4 + 1))[r24] = r7;
			hl_endtrap(trap$0);
			goto label$2830086_2_157;
			label$2830086_2_121:
			r27 = (haxe__$Log)g$_haxe_Log;
			r26 = r27->trace;
			if( r26 == NULL ) hl_null_access();
			r17 = (String)s$c82020d;
			r17 = String___add__(r17,r10);
			r32 = (String)s$711a41f;
			r17 = String___add__(r17,r32);
			r28 = hl_alloc_virtual(&t$vrt_329ffa8);
			r32 = (String)s$hxd_fmt_bfnt_FontParser_hx;
			if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r32; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r32);
			r24 = 30;
			if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r24; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r24);
			r32 = (String)s$hxd_fmt_bfnt_FontParser;
			if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r32; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r32);
			r32 = (String)s$parse;
			if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r32; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r32);
			r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
			r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r17),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r17),r29);
			if( r9 == NULL ) hl_null_access();
			r33 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
			haxe_io_Path_new(r33,r1);
			r17 = r33->file;
			r32 = (String)s$_png;
			r17 = String___add__(r17,r32);
			r9->tilePath = r17;
			r32 = (String)s$png;
			r17 = haxe_io_Path_withExtension(r1,r32);
			if( r2 == NULL ) hl_null_access();
			r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r17) : ((h2d__Tile (*)(String))r2->fun)(r17);
			if( r3 == NULL ) hl_null_access();
			r24 = 0;
			r25 = r3->length;
			if( ((unsigned)r24) < ((unsigned)r25) ) goto label$2830086_2_155;
			hl_types_ArrayObj___expand(r3,r24);
			label$2830086_2_155:
			r4 = r3->array;
			((h2d__Tile*)(r4 + 1))[r24] = r7;
			label$2830086_2_157:
			goto label$2830086_2_225;
		case 4:
			r25 = 20;
			r24 = r25 == 0 ? 0 : r18 / r25;
			label$2830086_2_160:
			r34 = 0;
			if( r34 >= r24 ) goto label$2830086_2_202;
			if( r21 == NULL ) hl_null_access();
			r25 = haxe_io_Input_readInt32(((haxe__io__Input)r21));
			r34 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r35 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r36 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r37 = haxe_io_Input_readUInt16(((haxe__io__Input)r21));
			r38 = haxe_io_Input_readInt16(((haxe__io__Input)r21));
			r39 = haxe_io_Input_readInt16(((haxe__io__Input)r21));
			if( r3 == NULL ) hl_null_access();
			r40 = 0;
			r41 = r3->length;
			if( ((unsigned)r40) < ((unsigned)r41) ) goto label$2830086_2_177;
			r7 = NULL;
			goto label$2830086_2_180;
			label$2830086_2_177:
			r4 = r3->array;
			r20 = ((vdynamic**)(r4 + 1))[r40];
			r7 = (h2d__Tile)r20;
			label$2830086_2_180:
			if( r7 == NULL ) hl_null_access();
			r14 = (double)r34;
			r42 = (double)r35;
			r43 = (double)r36;
			r44 = (double)r37;
			r45 = (double)r38;
			r46 = &r45;
			r47 = (double)r39;
			r48 = &r47;
			r7 = h2d_Tile_sub(r7,r14,r42,r43,r44,r46,r48);
			r49 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
			r40 = haxe_io_Input_readInt16(((haxe__io__Input)r21));
			r14 = (double)r40;
			h2d_FontChar_new(r49,r7,r14);
			if( r12 == NULL ) hl_null_access();
			haxe_ds_IntMap_set(r12,r25,((vdynamic*)r49));
			r40 = r21->pos;
			r41 = 2;
			r40 = r40 + r41;
			r40 = haxe_io_BytesInput_set_position(r21,r40);
			--r24;
			goto label$2830086_2_160;
			label$2830086_2_202:
			goto label$2830086_2_225;
		case 5:
			r25 = 10;
			r24 = r25 == 0 ? 0 : r18 / r25;
			label$2830086_2_205:
			r34 = 0;
			if( r34 >= r24 ) goto label$2830086_2_225;
			if( r21 == NULL ) hl_null_access();
			r25 = haxe_io_Input_readInt32(((haxe__io__Input)r21));
			if( r12 == NULL ) hl_null_access();
			r34 = haxe_io_Input_readInt32(((haxe__io__Input)r21));
			r20 = haxe_ds_IntMap_get(r12,r34);
			r49 = (h2d__FontChar)r20;
			if( !r49 ) goto label$2830086_2_219;
			if( r49 == NULL ) hl_null_access();
			r35 = haxe_io_Input_readInt16(((haxe__io__Input)r21));
			h2d_FontChar_addKerning(r49,r25,r35);
			goto label$2830086_2_223;
			label$2830086_2_219:
			r34 = r21->pos;
			r35 = 2;
			r34 = r34 + r35;
			r34 = haxe_io_BytesInput_set_position(r21,r34);
			label$2830086_2_223:
			--r24;
			goto label$2830086_2_205;
	}
	label$2830086_2_225:
	if( r21 == NULL ) hl_null_access();
	r24 = r23 + r18;
	r24 = haxe_io_BytesInput_set_position(r21,r24);
	goto label$2830086_2_43;
	label$2830086_2_229:
	goto label$2830086_2_1499;
	label$2830086_2_230:
	r51 = (hxd__fmt__bfnt__Reader)hl_alloc_obj(&t$hxd_fmt_bfnt_Reader);
	r21 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r19 = NULL;
	r22 = NULL;
	haxe_io_BytesInput_new(r21,r0,r19,r22);
	hxd_fmt_bfnt_Reader_new(r51,((haxe__io__Input)r21));
	r52 = hl_alloc_enum(&t$ctx_f36062d,0);
	((Enumt$ctx_f36062d*)r52)->p0 = (String)r1;
	((Enumt$ctx_f36062d*)r52)->p1 = (vclosure*)r2;
	((Enumt$ctx_f36062d*)r52)->p2 = (hl__types__ArrayObj)r3;
	((Enumt$ctx_f36062d*)r52)->p3 = (h2d__Font)r9;
	r31 = hl_alloc_closure_ptr(&t$fun_688e64a,hxd_fmt_bfnt_FontParser_parse__$1,r52);
	r13 = hxd_fmt_bfnt_Reader_read(r51,r31);
	return r13;
	label$2830086_2_244:
	r10 = haxe_io_Bytes_toString(r0);
	r53 = Xml_parse(r10);
	if( r53 == NULL ) hl_null_access();
	r54 = Xml_firstElement(r53);
	if( r54 == NULL ) hl_null_access();
	r15 = r54->nodeType;
	r55 = ($Xml)g$_Xml;
	r16 = r55->Document;
	if( r15 == r16 ) goto label$2830086_2_262;
	r15 = r54->nodeType;
	r55 = ($Xml)g$_Xml;
	r16 = r55->Element;
	if( r15 == r16 ) goto label$2830086_2_262;
	r10 = (String)s$Invalid_nodeType_;
	r15 = r54->nodeType;
	r17 = _Xml_XmlType_Impl__toString(r15);
	r10 = String___add__(r10,r17);
	hl_throw((vdynamic*)r10);
	label$2830086_2_262:
	r56 = r54;
	r10 = (String)s$info;
	r57 = haxe_xml__Access_HasNodeAccess_Impl__resolve(r54,r10);
	if( !r57 ) goto label$2830086_2_487;
	r10 = (String)s$info;
	r58 = haxe_xml__Access_NodeAccess_Impl__resolve(r54,r10);
	r10 = (String)s$face;
	r10 = haxe_xml__Access_AttribAccess_Impl__resolve(r58,r10);
	r9->name = r10;
	r10 = (String)s$info;
	r59 = haxe_xml__Access_NodeAccess_Impl__resolve(r54,r10);
	r10 = (String)s$size;
	r10 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r10);
	r19 = Std_parseInt(r10);
	r15 = r19 ? r19->v.i : 0;
	r9->initSize = r15;
	r9->size = r15;
	r17 = (String)s$common;
	r59 = haxe_xml__Access_NodeAccess_Impl__resolve(r54,r17);
	r17 = (String)s$lineHeight;
	r17 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r17);
	r19 = Std_parseInt(r17);
	r15 = r19 ? r19->v.i : 0;
	r14 = (double)r15;
	r9->lineHeight = r14;
	r32 = (String)s$common;
	r59 = haxe_xml__Access_NodeAccess_Impl__resolve(r54,r32);
	r32 = (String)s$base;
	r32 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r32);
	r19 = Std_parseInt(r32);
	r15 = r19 ? r19->v.i : 0;
	r14 = (double)r15;
	r9->baseLine = r14;
	r60 = (String)s$pages;
	r59 = haxe_xml__Access_NodeAccess_Impl__resolve(r54,r60);
	if( r59 == NULL ) hl_null_access();
	r61 = Xml_elements(r59);
	label$2830086_2_299:
	if( r61 == NULL ) hl_null_access();
	if( hl_vfields(r61)[0] ) r57 = ((bool (*)(vdynamic*))hl_vfields(r61)[0])(r61->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r61->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r57 = (bool)ret.v.i;
	}
	if( !r57 ) goto label$2830086_2_387;
	if( hl_vfields(r61)[1] ) r59 = ((Xml (*)(vdynamic*))hl_vfields(r61)[1])(r61->value); else {
		r59 = (Xml)hl_dyn_call_obj(r61->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	r60 = (String)s$id;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r64 = (String)s$0;
	if( r60 != r64 && (!r60 || !r64 || String___compare(r60,(vdynamic*)r64) != 0) ) goto label$2830086_2_371;
	r60 = (String)s$file;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	hl_trap(trap$0,r20,label$2830086_2_334);
	if( r9 == NULL ) hl_null_access();
	r9->tilePath = r60;
	r5 = &t$String;
	r15 = 2;
	r4 = hl_alloc_array(r5,r15);
	r64 = haxe_io_Path_directory(r1);
	r15 = 0;
	((String*)(r4 + 1))[r15] = r64;
	r15 = 1;
	((String*)(r4 + 1))[r15] = r60;
	r30 = hl_types_ArrayObj_alloc(r4);
	r64 = haxe_io_Path_join(r30);
	if( r2 == NULL ) hl_null_access();
	r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r64) : ((h2d__Tile (*)(String))r2->fun)(r64);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_330;
	hl_types_ArrayObj___expand(r3,r15);
	label$2830086_2_330:
	r4 = r3->array;
	((h2d__Tile*)(r4 + 1))[r15] = r7;
	hl_endtrap(trap$0);
	goto label$2830086_2_370;
	label$2830086_2_334:
	r27 = (haxe__$Log)g$_haxe_Log;
	r26 = r27->trace;
	if( r26 == NULL ) hl_null_access();
	r64 = (String)s$c82020d;
	r64 = String___add__(r64,r60);
	r65 = (String)s$711a41f;
	r64 = String___add__(r64,r65);
	r28 = hl_alloc_virtual(&t$vrt_329ffa8);
	r65 = (String)s$hxd_fmt_bfnt_FontParser_hx;
	if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r65; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r65);
	r15 = 30;
	if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r15; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r15);
	r65 = (String)s$hxd_fmt_bfnt_FontParser;
	if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r65; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r65);
	r65 = (String)s$parse;
	if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r65; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r65);
	r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
	r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r64),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r64),r29);
	if( r9 == NULL ) hl_null_access();
	r33 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r33,r1);
	r64 = r33->file;
	r65 = (String)s$_png;
	r64 = String___add__(r64,r65);
	r9->tilePath = r64;
	r65 = (String)s$png;
	r64 = haxe_io_Path_withExtension(r1,r65);
	if( r2 == NULL ) hl_null_access();
	r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r64) : ((h2d__Tile (*)(String))r2->fun)(r64);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_368;
	hl_types_ArrayObj___expand(r3,r15);
	label$2830086_2_368:
	r4 = r3->array;
	((h2d__Tile*)(r4 + 1))[r15] = r7;
	label$2830086_2_370:
	goto label$2830086_2_386;
	label$2830086_2_371:
	r27 = (haxe__$Log)g$_haxe_Log;
	r26 = r27->trace;
	if( r26 == NULL ) hl_null_access();
	r60 = (String)s$3d94573;
	r28 = hl_alloc_virtual(&t$vrt_329ffa8);
	r64 = (String)s$hxd_fmt_bfnt_FontParser_hx;
	if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r64; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r64);
	r15 = 66;
	if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r15; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r15);
	r64 = (String)s$hxd_fmt_bfnt_FontParser;
	if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r64; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r64);
	r64 = (String)s$parse;
	if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r64; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r64);
	r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
	r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r60),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r60),r29);
	label$2830086_2_386:
	goto label$2830086_2_299;
	label$2830086_2_387:
	r60 = (String)s$chars;
	r59 = haxe_xml__Access_NodeAccess_Impl__resolve(r56,r60);
	if( r59 == NULL ) hl_null_access();
	r61 = Xml_elements(r59);
	r62 = r61;
	label$2830086_2_392:
	if( r62 == NULL ) hl_null_access();
	if( hl_vfields(r62)[0] ) r57 = ((bool (*)(vdynamic*))hl_vfields(r62)[0])(r62->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r62->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r57 = (bool)ret.v.i;
	}
	if( !r57 ) goto label$2830086_2_486;
	if( hl_vfields(r62)[1] ) r59 = ((Xml (*)(vdynamic*))hl_vfields(r62)[1])(r62->value); else {
		r59 = (Xml)hl_dyn_call_obj(r62->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	r60 = (String)s$x;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r19 = Std_parseInt(r60);
	r60 = (String)s$y;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r22 = Std_parseInt(r60);
	r60 = (String)s$width;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r67 = Std_parseInt(r60);
	r60 = (String)s$height;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r68 = Std_parseInt(r60);
	r60 = (String)s$xoffset;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r69 = Std_parseInt(r60);
	r60 = (String)s$yoffset;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r70 = Std_parseInt(r60);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_421;
	r7 = NULL;
	goto label$2830086_2_424;
	label$2830086_2_421:
	r4 = r3->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r7 = (h2d__Tile)r20;
	label$2830086_2_424:
	if( r7 == NULL ) hl_null_access();
	r15 = r19 ? r19->v.i : 0;
	r14 = (double)r15;
	r15 = r22 ? r22->v.i : 0;
	r42 = (double)r15;
	r15 = r67 ? r67->v.i : 0;
	r43 = (double)r15;
	r15 = r68 ? r68->v.i : 0;
	r44 = (double)r15;
	if( r69 ) goto label$2830086_2_436;
	r46 = NULL;
	goto label$2830086_2_439;
	label$2830086_2_436:
	r15 = r69 ? r69->v.i : 0;
	r72 = (double)r15;
	r46 = &r72;
	label$2830086_2_439:
	if( r70 ) goto label$2830086_2_442;
	r48 = NULL;
	goto label$2830086_2_445;
	label$2830086_2_442:
	r15 = r70 ? r70->v.i : 0;
	r73 = (double)r15;
	r48 = &r73;
	label$2830086_2_445:
	r7 = h2d_Tile_sub(r7,r14,r42,r43,r44,r46,r48);
	r49 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	r60 = (String)s$xadvance;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r71 = Std_parseInt(r60);
	r15 = r71 ? r71->v.i : 0;
	r14 = (double)r15;
	h2d_FontChar_new(r49,r7,r14);
	r60 = (String)s$kernings;
	r63 = haxe_xml__Access_NodeAccess_Impl__resolve(r56,r60);
	if( r63 == NULL ) hl_null_access();
	r66 = Xml_elements(r63);
	r74 = r66;
	label$2830086_2_458:
	if( r74 == NULL ) hl_null_access();
	if( hl_vfields(r74)[0] ) r57 = ((bool (*)(vdynamic*))hl_vfields(r74)[0])(r74->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r74->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r57 = (bool)ret.v.i;
	}
	if( !r57 ) goto label$2830086_2_479;
	if( hl_vfields(r74)[1] ) r63 = ((Xml (*)(vdynamic*))hl_vfields(r74)[1])(r74->value); else {
		r63 = (Xml)hl_dyn_call_obj(r74->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	r60 = (String)s$second;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r63,r60);
	r64 = (String)s$id;
	r64 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r64);
	if( r60 != r64 && (!r60 || !r64 || String___compare(r60,(vdynamic*)r64) != 0) ) goto label$2830086_2_478;
	if( r49 == NULL ) hl_null_access();
	r60 = (String)s$first;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r63,r60);
	r71 = Std_parseInt(r60);
	r15 = r71 ? r71->v.i : 0;
	r60 = (String)s$amount;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r63,r60);
	r71 = Std_parseInt(r60);
	r16 = r71 ? r71->v.i : 0;
	h2d_FontChar_addKerning(r49,r15,r16);
	label$2830086_2_478:
	goto label$2830086_2_458;
	label$2830086_2_479:
	if( r12 == NULL ) hl_null_access();
	r60 = (String)s$id;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r71 = Std_parseInt(r60);
	r15 = r71 ? r71->v.i : 0;
	haxe_ds_IntMap_set(r12,r15,((vdynamic*)r49));
	goto label$2830086_2_392;
	label$2830086_2_486:
	goto label$2830086_2_728;
	label$2830086_2_487:
	r33 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r33,r1);
	r10 = r33->file;
	r17 = (String)s$_png;
	r10 = String___add__(r10,r17);
	r9->tilePath = r10;
	r17 = (String)s$png;
	r10 = haxe_io_Path_withExtension(r1,r17);
	if( r2 == NULL ) hl_null_access();
	r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r10) : ((h2d__Tile (*)(String))r2->fun)(r10);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_502;
	hl_types_ArrayObj___expand(r3,r15);
	label$2830086_2_502:
	r4 = r3->array;
	((h2d__Tile*)(r4 + 1))[r15] = r7;
	r10 = (String)s$family;
	r10 = haxe_xml__Access_AttribAccess_Impl__resolve(r54,r10);
	r9->name = r10;
	r10 = (String)s$size;
	r10 = haxe_xml__Access_AttribAccess_Impl__resolve(r54,r10);
	r19 = Std_parseInt(r10);
	r15 = r19 ? r19->v.i : 0;
	r9->initSize = r15;
	r9->size = r15;
	r17 = (String)s$height;
	r17 = haxe_xml__Access_AttribAccess_Impl__resolve(r54,r17);
	r19 = Std_parseInt(r17);
	r15 = r19 ? r19->v.i : 0;
	r14 = (double)r15;
	r9->lineHeight = r14;
	r5 = &t$vrt_fa1e2be;
	r15 = 0;
	r4 = hl_alloc_array(r5,r15);
	r30 = hl_types_ArrayObj_alloc(r4);
	r61 = Xml_elements(r54);
	label$2830086_2_524:
	if( r61 == NULL ) hl_null_access();
	if( hl_vfields(r61)[0] ) r57 = ((bool (*)(vdynamic*))hl_vfields(r61)[0])(r61->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r61->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r57 = (bool)ret.v.i;
	}
	if( !r57 ) goto label$2830086_2_702;
	if( hl_vfields(r61)[1] ) r58 = ((Xml (*)(vdynamic*))hl_vfields(r61)[1])(r61->value); else {
		r58 = (Xml)hl_dyn_call_obj(r61->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	r32 = (String)s$rect;
	r32 = haxe_xml__Access_AttribAccess_Impl__resolve(r58,r32);
	if( r32 == NULL ) hl_null_access();
	r60 = (String)s$7215ee9;
	r75 = String_split(r32,r60);
	r32 = (String)s$offset;
	r32 = haxe_xml__Access_AttribAccess_Impl__resolve(r58,r32);
	if( r32 == NULL ) hl_null_access();
	r60 = (String)s$7215ee9;
	r76 = String_split(r32,r60);
	if( r75 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r75->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_545;
	r32 = NULL;
	goto label$2830086_2_548;
	label$2830086_2_545:
	r4 = r75->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_548:
	r19 = Std_parseInt(r32);
	r15 = 1;
	r16 = r75->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_554;
	r32 = NULL;
	goto label$2830086_2_557;
	label$2830086_2_554:
	r4 = r75->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_557:
	r22 = Std_parseInt(r32);
	r15 = 2;
	r16 = r75->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_563;
	r32 = NULL;
	goto label$2830086_2_566;
	label$2830086_2_563:
	r4 = r75->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_566:
	r67 = Std_parseInt(r32);
	r15 = 3;
	r16 = r75->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_572;
	r32 = NULL;
	goto label$2830086_2_575;
	label$2830086_2_572:
	r4 = r75->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_575:
	r68 = Std_parseInt(r32);
	if( r76 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r76->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_582;
	r32 = NULL;
	goto label$2830086_2_585;
	label$2830086_2_582:
	r4 = r76->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_585:
	r69 = Std_parseInt(r32);
	r15 = 1;
	r16 = r76->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_591;
	r32 = NULL;
	goto label$2830086_2_594;
	label$2830086_2_591:
	r4 = r76->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r32 = (String)r20;
	label$2830086_2_594:
	r70 = Std_parseInt(r32);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_601;
	r7 = NULL;
	goto label$2830086_2_604;
	label$2830086_2_601:
	r4 = r3->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r7 = (h2d__Tile)r20;
	label$2830086_2_604:
	if( r7 == NULL ) hl_null_access();
	r15 = r19 ? r19->v.i : 0;
	r14 = (double)r15;
	r15 = r22 ? r22->v.i : 0;
	r42 = (double)r15;
	r15 = r67 ? r67->v.i : 0;
	r43 = (double)r15;
	r15 = r68 ? r68->v.i : 0;
	r44 = (double)r15;
	if( r69 ) goto label$2830086_2_616;
	r46 = NULL;
	goto label$2830086_2_619;
	label$2830086_2_616:
	r15 = r69 ? r69->v.i : 0;
	r77 = (double)r15;
	r46 = &r77;
	label$2830086_2_619:
	if( r70 ) goto label$2830086_2_622;
	r48 = NULL;
	goto label$2830086_2_625;
	label$2830086_2_622:
	r15 = r70 ? r70->v.i : 0;
	r78 = (double)r15;
	r48 = &r78;
	label$2830086_2_625:
	r7 = h2d_Tile_sub(r7,r14,r42,r43,r44,r46,r48);
	r49 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	r32 = (String)s$width;
	r32 = haxe_xml__Access_AttribAccess_Impl__resolve(r58,r32);
	r71 = Std_parseInt(r32);
	r15 = r71 ? r71->v.i : 0;
	r16 = 1;
	r15 = r15 - r16;
	r14 = (double)r15;
	h2d_FontChar_new(r49,r7,r14);
	r32 = (String)s$code;
	r32 = haxe_xml__Access_AttribAccess_Impl__resolve(r58,r32);
	r64 = (String)s$ef80ea0;
	r57 = StringTools_startsWith(r32,r64);
	if( !r57 ) goto label$2830086_2_650;
	if( r32 == NULL ) hl_null_access();
	r15 = 2;
	r16 = r32->length;
	r18 = 3;
	r16 = r16 - r18;
	r71 = hl_alloc_dynamic(&t$_i32);
	r71->v.i = r16;
	r60 = String_substr(r32,r15,r71);
	r71 = Std_parseInt(r60);
	r15 = r71 ? r71->v.i : 0;
	goto label$2830086_2_654;
	label$2830086_2_650:
	if( r32 == NULL ) hl_null_access();
	r15 = 0;
	r71 = String_charCodeAt(r32,r15);
	r15 = r71 ? r71->v.i : 0;
	label$2830086_2_654:
	if( r58 == NULL ) hl_null_access();
	r62 = Xml_elements(r58);
	label$2830086_2_656:
	if( r62 == NULL ) hl_null_access();
	if( hl_vfields(r62)[0] ) r57 = ((bool (*)(vdynamic*))hl_vfields(r62)[0])(r62->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r62->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r57 = (bool)ret.v.i;
	}
	if( !r57 ) goto label$2830086_2_699;
	if( hl_vfields(r62)[1] ) r59 = ((Xml (*)(vdynamic*))hl_vfields(r62)[1])(r62->value); else {
		r59 = (Xml)hl_dyn_call_obj(r62->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	r60 = (String)s$id;
	r60 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r60);
	r65 = (String)s$ef80ea0;
	r57 = StringTools_startsWith(r60,r65);
	if( !r57 ) goto label$2830086_2_676;
	if( r60 == NULL ) hl_null_access();
	r16 = 2;
	r18 = r60->length;
	r23 = 3;
	r18 = r18 - r23;
	r71 = hl_alloc_dynamic(&t$_i32);
	r71->v.i = r18;
	r64 = String_substr(r60,r16,r71);
	r71 = Std_parseInt(r64);
	r16 = r71 ? r71->v.i : 0;
	goto label$2830086_2_680;
	label$2830086_2_676:
	if( r60 == NULL ) hl_null_access();
	r16 = 0;
	r71 = String_charCodeAt(r60,r16);
	r16 = r71 ? r71->v.i : 0;
	label$2830086_2_680:
	r64 = (String)s$advance;
	r64 = haxe_xml__Access_AttribAccess_Impl__resolve(r59,r64);
	r71 = Std_parseInt(r64);
	if( r12 == NULL ) hl_null_access();
	r57 = haxe_ds_IntMap_exists(r12,r16);
	if( !r57 ) goto label$2830086_2_692;
	r20 = haxe_ds_IntMap_get(r12,r16);
	r50 = (h2d__FontChar)r20;
	if( r50 == NULL ) hl_null_access();
	r23 = r71 ? r71->v.i : 0;
	h2d_FontChar_addKerning(r50,r15,r23);
	goto label$2830086_2_698;
	label$2830086_2_692:
	if( r30 == NULL ) hl_null_access();
	r79 = hl_alloc_virtual(&t$vrt_fa1e2be);
	if( hl_vfields(r79)[2] ) *(int*)(hl_vfields(r79)[2]) = (int)r15; else hl_dyn_seti(r79->value,173981693/*prev*/,&t$_i32,r15);
	if( hl_vfields(r79)[1] ) *(int*)(hl_vfields(r79)[1]) = (int)r16; else hl_dyn_seti(r79->value,151160317/*next*/,&t$_i32,r16);
	if( hl_vfields(r79)[0] ) *(vdynamic**)(hl_vfields(r79)[0]) = (vdynamic*)r71; else hl_dyn_setp(r79->value,4846131/*adv*/,&t$nul_i32,r71);
	r18 = hl_types_ArrayObj_push(r30,((vdynamic*)r79));
	label$2830086_2_698:
	goto label$2830086_2_656;
	label$2830086_2_699:
	if( r12 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r12,r15,((vdynamic*)r49));
	goto label$2830086_2_524;
	label$2830086_2_702:
	r15 = 0;
	label$2830086_2_703:
	if( r30 == NULL ) hl_null_access();
	r18 = r30->length;
	if( r15 >= r18 ) goto label$2830086_2_728;
	r18 = r30->length;
	if( ((unsigned)r15) < ((unsigned)r18) ) goto label$2830086_2_711;
	r79 = NULL;
	goto label$2830086_2_714;
	label$2830086_2_711:
	r4 = r30->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r79 = hl_to_virtual(&t$vrt_fa1e2be,(vdynamic*)r20);
	label$2830086_2_714:
	++r15;
	if( r12 == NULL ) hl_null_access();
	if( r79 == NULL ) hl_null_access();
	r16 = hl_vfields(r79)[1] ? (*(int*)(hl_vfields(r79)[1])) : (int)hl_dyn_geti(r79->value,151160317/*next*/,&t$_i32);
	r20 = haxe_ds_IntMap_get(r12,r16);
	r49 = (h2d__FontChar)r20;
	if( r49 ) goto label$2830086_2_722;
	goto label$2830086_2_703;
	label$2830086_2_722:
	if( r49 == NULL ) hl_null_access();
	r16 = hl_vfields(r79)[2] ? (*(int*)(hl_vfields(r79)[2])) : (int)hl_dyn_geti(r79->value,173981693/*prev*/,&t$_i32);
	r19 = hl_vfields(r79)[0] ? (*(vdynamic**)(hl_vfields(r79)[0])) : (vdynamic*)hl_dyn_getp(r79->value,4846131/*adv*/,&t$nul_i32);
	r18 = r19 ? r19->v.i : 0;
	h2d_FontChar_addKerning(r49,r16,r18);
	goto label$2830086_2_703;
	label$2830086_2_728:
	goto label$2830086_2_1499;
	label$2830086_2_729:
	r10 = haxe_io_Bytes_toString(r0);
	if( r10 == NULL ) hl_null_access();
	r17 = (String)s$68b329d;
	r30 = String_split(r10,r17);
	r80 = (EReg)hl_alloc_obj(&t$EReg);
	r10 = (String)s$707ce61;
	r17 = (String)s$;
	EReg_new(r80,r10,r17);
	r15 = 0;
	r16 = 0;
	label$2830086_2_739:
	if( r30 == NULL ) hl_null_access();
	r23 = r30->length;
	if( r16 >= r23 ) goto label$2830086_2_1499;
	r23 = r30->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$2830086_2_747;
	r10 = NULL;
	goto label$2830086_2_750;
	label$2830086_2_747:
	r4 = r30->array;
	r20 = ((vdynamic**)(r4 + 1))[r16];
	r10 = (String)r20;
	label$2830086_2_750:
	++r16;
	if( r10 == NULL ) hl_null_access();
	r32 = (String)s$7215ee9;
	r19 = NULL;
	r23 = String_indexOf(r10,r32,r19);
	r18 = r23;
	r23 = 0;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r18;
	r17 = String_substr(r10,r23,r19);
	if( !r17 ) goto label$2830086_2_768;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_768;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("char");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_805;
	label$2830086_2_768:
	if( !r17 ) goto label$2830086_2_777;
	r23 = r17->length;
	r24 = 6;
	if( r23 != r24 ) goto label$2830086_2_777;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("common");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1087;
	label$2830086_2_777:
	if( !r17 ) goto label$2830086_2_786;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_786;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("info");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1212;
	label$2830086_2_786:
	if( !r17 ) goto label$2830086_2_795;
	r23 = r17->length;
	r24 = 7;
	if( r23 != r24 ) goto label$2830086_2_795;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("kerning");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1289;
	label$2830086_2_795:
	if( !r17 ) goto label$2830086_2_804;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_804;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("page");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1403;
	label$2830086_2_804:
	goto label$2830086_2_1498;
	label$2830086_2_805:
	r23 = 0;
	r24 = 0;
	r25 = 0;
	r34 = 0;
	r35 = 0;
	r36 = 0;
	r37 = 0;
	r38 = 0;
	label$2830086_2_813:
	if( r10 == NULL ) hl_null_access();
	r40 = r10->length;
	if( r18 >= r40 ) goto label$2830086_2_1062;
	if( r80 == NULL ) hl_null_access();
	r83 = NULL;
	r57 = EReg_matchSub(r80,r10,r18,r83);
	if( !r57 ) goto label$2830086_2_1062;
	r39 = 1;
	r17 = EReg_matched(r80,r39);
	if( !r17 ) goto label$2830086_2_832;
	r39 = r17->length;
	r40 = 6;
	if( r39 != r40 ) goto label$2830086_2_832;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("height");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_896;
	label$2830086_2_832:
	if( !r17 ) goto label$2830086_2_841;
	r39 = r17->length;
	r40 = 2;
	if( r39 != r40 ) goto label$2830086_2_841;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("id");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_916;
	label$2830086_2_841:
	if( !r17 ) goto label$2830086_2_850;
	r39 = r17->length;
	r40 = 5;
	if( r39 != r40 ) goto label$2830086_2_850;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("width");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_936;
	label$2830086_2_850:
	if( !r17 ) goto label$2830086_2_859;
	r39 = r17->length;
	r40 = 1;
	if( r39 != r40 ) goto label$2830086_2_859;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("x");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_956;
	label$2830086_2_859:
	if( !r17 ) goto label$2830086_2_868;
	r39 = r17->length;
	r40 = 8;
	if( r39 != r40 ) goto label$2830086_2_868;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("xadvance");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_976;
	label$2830086_2_868:
	if( !r17 ) goto label$2830086_2_877;
	r39 = r17->length;
	r40 = 7;
	if( r39 != r40 ) goto label$2830086_2_877;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("xoffset");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_996;
	label$2830086_2_877:
	if( !r17 ) goto label$2830086_2_886;
	r39 = r17->length;
	r40 = 1;
	if( r39 != r40 ) goto label$2830086_2_886;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("y");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_1016;
	label$2830086_2_886:
	if( !r17 ) goto label$2830086_2_895;
	r39 = r17->length;
	r40 = 7;
	if( r39 != r40 ) goto label$2830086_2_895;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("yoffset");
	r39 = hl_string_compare(r81,r82,r39);
	r40 = 0;
	if( r39 == r40 ) goto label$2830086_2_1036;
	label$2830086_2_895:
	goto label$2830086_2_1055;
	label$2830086_2_896:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_911;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_912;
	label$2830086_2_911:
	r32 = r17;
	label$2830086_2_912:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r35 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_916:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_931;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_932;
	label$2830086_2_931:
	r32 = r17;
	label$2830086_2_932:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r23 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_936:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_951;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_952;
	label$2830086_2_951:
	r32 = r17;
	label$2830086_2_952:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r34 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_956:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_971;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_972;
	label$2830086_2_971:
	r32 = r17;
	label$2830086_2_972:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r24 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_976:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_991;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_992;
	label$2830086_2_991:
	r32 = r17;
	label$2830086_2_992:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r38 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_996:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1011;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_1012;
	label$2830086_2_1011:
	r32 = r17;
	label$2830086_2_1012:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r36 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_1016:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1031;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_1032;
	label$2830086_2_1031:
	r32 = r17;
	label$2830086_2_1032:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r25 = r39;
	goto label$2830086_2_1055;
	label$2830086_2_1036:
	r39 = 2;
	r17 = EReg_matched(r80,r39);
	if( r17 == NULL ) hl_null_access();
	r39 = 0;
	r19 = String_charCodeAt(r17,r39);
	r39 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r39;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1051;
	r39 = 1;
	r40 = r17->length;
	r41 = 1;
	r40 = r40 - r41;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r40;
	r32 = String_substring(r17,r39,r19);
	goto label$2830086_2_1052;
	label$2830086_2_1051:
	r32 = r17;
	label$2830086_2_1052:
	r19 = Std_parseInt(r32);
	r39 = r19 ? r19->v.i : 0;
	r37 = r39;
	label$2830086_2_1055:
	r84 = EReg_matchedPos(r80);
	if( r84 == NULL ) hl_null_access();
	r39 = hl_vfields(r84)[1] ? (*(int*)(hl_vfields(r84)[1])) : (int)hl_dyn_geti(r84->value,5594516/*pos*/,&t$_i32);
	r40 = hl_vfields(r84)[0] ? (*(int*)(hl_vfields(r84)[0])) : (int)hl_dyn_geti(r84->value,5393365/*len*/,&t$_i32);
	r39 = r39 + r40;
	r18 = r39;
	goto label$2830086_2_813;
	label$2830086_2_1062:
	if( r3 == NULL ) hl_null_access();
	r39 = 0;
	r40 = r3->length;
	if( ((unsigned)r39) < ((unsigned)r40) ) goto label$2830086_2_1068;
	r7 = NULL;
	goto label$2830086_2_1071;
	label$2830086_2_1068:
	r4 = r3->array;
	r20 = ((vdynamic**)(r4 + 1))[r39];
	r7 = (h2d__Tile)r20;
	label$2830086_2_1071:
	if( r7 == NULL ) hl_null_access();
	r14 = (double)r24;
	r42 = (double)r25;
	r43 = (double)r34;
	r44 = (double)r35;
	r85 = (double)r36;
	r46 = &r85;
	r86 = (double)r37;
	r48 = &r86;
	r7 = h2d_Tile_sub(r7,r14,r42,r43,r44,r46,r48);
	r49 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	r14 = (double)r38;
	h2d_FontChar_new(r49,r7,r14);
	if( r12 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r12,r23,((vdynamic*)r49));
	goto label$2830086_2_1498;
	label$2830086_2_1087:
	if( r10 == NULL ) hl_null_access();
	r24 = r10->length;
	if( r18 >= r24 ) goto label$2830086_2_1211;
	if( r80 == NULL ) hl_null_access();
	r83 = NULL;
	r57 = EReg_matchSub(r80,r10,r18,r83);
	if( !r57 ) goto label$2830086_2_1211;
	r23 = 1;
	r17 = EReg_matched(r80,r23);
	if( !r17 ) goto label$2830086_2_1106;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_1106;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("base");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1125;
	label$2830086_2_1106:
	if( !r17 ) goto label$2830086_2_1115;
	r23 = r17->length;
	r24 = 10;
	if( r23 != r24 ) goto label$2830086_2_1115;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("lineHeight");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1147;
	label$2830086_2_1115:
	if( !r17 ) goto label$2830086_2_1124;
	r23 = r17->length;
	r24 = 5;
	if( r23 != r24 ) goto label$2830086_2_1124;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("pages");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1169;
	label$2830086_2_1124:
	goto label$2830086_2_1204;
	label$2830086_2_1125:
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1140;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1141;
	label$2830086_2_1140:
	r32 = r17;
	label$2830086_2_1141:
	if( r9 == NULL ) hl_null_access();
	r19 = Std_parseInt(r32);
	r23 = r19 ? r19->v.i : 0;
	r14 = (double)r23;
	r9->baseLine = r14;
	goto label$2830086_2_1204;
	label$2830086_2_1147:
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1162;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1163;
	label$2830086_2_1162:
	r32 = r17;
	label$2830086_2_1163:
	if( r9 == NULL ) hl_null_access();
	r19 = Std_parseInt(r32);
	r23 = r19 ? r19->v.i : 0;
	r14 = (double)r23;
	r9->lineHeight = r14;
	goto label$2830086_2_1204;
	label$2830086_2_1169:
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1184;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1185;
	label$2830086_2_1184:
	r32 = r17;
	label$2830086_2_1185:
	r19 = Std_parseInt(r32);
	r23 = r19 ? r19->v.i : 0;
	r24 = 1;
	if( r23 == r24 ) goto label$2830086_2_1204;
	r27 = (haxe__$Log)g$_haxe_Log;
	r26 = r27->trace;
	if( r26 == NULL ) hl_null_access();
	r32 = (String)s$3d94573;
	r28 = hl_alloc_virtual(&t$vrt_329ffa8);
	r60 = (String)s$hxd_fmt_bfnt_FontParser_hx;
	if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r60; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r60);
	r23 = 157;
	if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r23; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r23);
	r60 = (String)s$hxd_fmt_bfnt_FontParser;
	if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r60; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r60);
	r60 = (String)s$parse;
	if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r60; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r60);
	r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
	r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r32),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r32),r29);
	label$2830086_2_1204:
	r84 = EReg_matchedPos(r80);
	if( r84 == NULL ) hl_null_access();
	r23 = hl_vfields(r84)[1] ? (*(int*)(hl_vfields(r84)[1])) : (int)hl_dyn_geti(r84->value,5594516/*pos*/,&t$_i32);
	r24 = hl_vfields(r84)[0] ? (*(int*)(hl_vfields(r84)[0])) : (int)hl_dyn_geti(r84->value,5393365/*len*/,&t$_i32);
	r23 = r23 + r24;
	r18 = r23;
	goto label$2830086_2_1087;
	label$2830086_2_1211:
	goto label$2830086_2_1498;
	label$2830086_2_1212:
	if( r10 == NULL ) hl_null_access();
	r24 = r10->length;
	if( r18 >= r24 ) goto label$2830086_2_1288;
	if( r80 == NULL ) hl_null_access();
	r83 = NULL;
	r57 = EReg_matchSub(r80,r10,r18,r83);
	if( !r57 ) goto label$2830086_2_1288;
	r23 = 1;
	r17 = EReg_matched(r80,r23);
	if( !r17 ) goto label$2830086_2_1231;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_1231;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("face");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1241;
	label$2830086_2_1231:
	if( !r17 ) goto label$2830086_2_1240;
	r23 = r17->length;
	r24 = 4;
	if( r23 != r24 ) goto label$2830086_2_1240;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("size");
	r23 = hl_string_compare(r81,r82,r23);
	r24 = 0;
	if( r23 == r24 ) goto label$2830086_2_1260;
	label$2830086_2_1240:
	goto label$2830086_2_1281;
	label$2830086_2_1241:
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1256;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1257;
	label$2830086_2_1256:
	r32 = r17;
	label$2830086_2_1257:
	if( r9 == NULL ) hl_null_access();
	r9->name = r32;
	goto label$2830086_2_1281;
	label$2830086_2_1260:
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1275;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1276;
	label$2830086_2_1275:
	r32 = r17;
	label$2830086_2_1276:
	if( r9 == NULL ) hl_null_access();
	r19 = Std_parseInt(r32);
	r23 = r19 ? r19->v.i : 0;
	r9->initSize = r23;
	r9->size = r23;
	label$2830086_2_1281:
	r84 = EReg_matchedPos(r80);
	if( r84 == NULL ) hl_null_access();
	r23 = hl_vfields(r84)[1] ? (*(int*)(hl_vfields(r84)[1])) : (int)hl_dyn_geti(r84->value,5594516/*pos*/,&t$_i32);
	r24 = hl_vfields(r84)[0] ? (*(int*)(hl_vfields(r84)[0])) : (int)hl_dyn_geti(r84->value,5393365/*len*/,&t$_i32);
	r23 = r23 + r24;
	r18 = r23;
	goto label$2830086_2_1212;
	label$2830086_2_1288:
	goto label$2830086_2_1498;
	label$2830086_2_1289:
	r23 = 0;
	r24 = 0;
	r25 = 0;
	label$2830086_2_1292:
	if( r10 == NULL ) hl_null_access();
	r35 = r10->length;
	if( r18 >= r35 ) goto label$2830086_2_1396;
	if( r80 == NULL ) hl_null_access();
	r83 = NULL;
	r57 = EReg_matchSub(r80,r10,r18,r83);
	if( !r57 ) goto label$2830086_2_1396;
	r34 = 1;
	r17 = EReg_matched(r80,r34);
	if( !r17 ) goto label$2830086_2_1311;
	r34 = r17->length;
	r35 = 6;
	if( r34 != r35 ) goto label$2830086_2_1311;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("amount");
	r34 = hl_string_compare(r81,r82,r34);
	r35 = 0;
	if( r34 == r35 ) goto label$2830086_2_1330;
	label$2830086_2_1311:
	if( !r17 ) goto label$2830086_2_1320;
	r34 = r17->length;
	r35 = 5;
	if( r34 != r35 ) goto label$2830086_2_1320;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("first");
	r34 = hl_string_compare(r81,r82,r34);
	r35 = 0;
	if( r34 == r35 ) goto label$2830086_2_1350;
	label$2830086_2_1320:
	if( !r17 ) goto label$2830086_2_1329;
	r34 = r17->length;
	r35 = 6;
	if( r34 != r35 ) goto label$2830086_2_1329;
	r81 = r17->bytes;
	r82 = (vbyte*)USTR("second");
	r34 = hl_string_compare(r81,r82,r34);
	r35 = 0;
	if( r34 == r35 ) goto label$2830086_2_1370;
	label$2830086_2_1329:
	goto label$2830086_2_1389;
	label$2830086_2_1330:
	r34 = 2;
	r17 = EReg_matched(r80,r34);
	if( r17 == NULL ) hl_null_access();
	r34 = 0;
	r19 = String_charCodeAt(r17,r34);
	r34 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r34;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1345;
	r34 = 1;
	r35 = r17->length;
	r36 = 1;
	r35 = r35 - r36;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r35;
	r32 = String_substring(r17,r34,r19);
	goto label$2830086_2_1346;
	label$2830086_2_1345:
	r32 = r17;
	label$2830086_2_1346:
	r19 = Std_parseInt(r32);
	r34 = r19 ? r19->v.i : 0;
	r25 = r34;
	goto label$2830086_2_1389;
	label$2830086_2_1350:
	r34 = 2;
	r17 = EReg_matched(r80,r34);
	if( r17 == NULL ) hl_null_access();
	r34 = 0;
	r19 = String_charCodeAt(r17,r34);
	r34 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r34;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1365;
	r34 = 1;
	r35 = r17->length;
	r36 = 1;
	r35 = r35 - r36;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r35;
	r32 = String_substring(r17,r34,r19);
	goto label$2830086_2_1366;
	label$2830086_2_1365:
	r32 = r17;
	label$2830086_2_1366:
	r19 = Std_parseInt(r32);
	r34 = r19 ? r19->v.i : 0;
	r23 = r34;
	goto label$2830086_2_1389;
	label$2830086_2_1370:
	r34 = 2;
	r17 = EReg_matched(r80,r34);
	if( r17 == NULL ) hl_null_access();
	r34 = 0;
	r19 = String_charCodeAt(r17,r34);
	r34 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r34;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1385;
	r34 = 1;
	r35 = r17->length;
	r36 = 1;
	r35 = r35 - r36;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r35;
	r32 = String_substring(r17,r34,r19);
	goto label$2830086_2_1386;
	label$2830086_2_1385:
	r32 = r17;
	label$2830086_2_1386:
	r19 = Std_parseInt(r32);
	r34 = r19 ? r19->v.i : 0;
	r24 = r34;
	label$2830086_2_1389:
	r84 = EReg_matchedPos(r80);
	if( r84 == NULL ) hl_null_access();
	r34 = hl_vfields(r84)[1] ? (*(int*)(hl_vfields(r84)[1])) : (int)hl_dyn_geti(r84->value,5594516/*pos*/,&t$_i32);
	r35 = hl_vfields(r84)[0] ? (*(int*)(hl_vfields(r84)[0])) : (int)hl_dyn_geti(r84->value,5393365/*len*/,&t$_i32);
	r34 = r34 + r35;
	r18 = r34;
	goto label$2830086_2_1292;
	label$2830086_2_1396:
	if( r12 == NULL ) hl_null_access();
	r20 = haxe_ds_IntMap_get(r12,r24);
	r49 = (h2d__FontChar)r20;
	if( !r49 ) goto label$2830086_2_1402;
	if( r49 == NULL ) hl_null_access();
	h2d_FontChar_addKerning(r49,r23,r25);
	label$2830086_2_1402:
	goto label$2830086_2_1498;
	label$2830086_2_1403:
	if( r10 == NULL ) hl_null_access();
	r24 = r10->length;
	if( r18 >= r24 ) goto label$2830086_2_1498;
	if( r80 == NULL ) hl_null_access();
	r83 = NULL;
	r57 = EReg_matchSub(r80,r10,r18,r83);
	if( !r57 ) goto label$2830086_2_1498;
	r23 = 1;
	r17 = EReg_matched(r80,r23);
	r32 = (String)s$file;
	if( r17 != r32 && (!r17 || !r32 || String___compare(r17,(vdynamic*)r32) != 0) ) goto label$2830086_2_1491;
	r23 = 2;
	r17 = EReg_matched(r80,r23);
	if( r17 == NULL ) hl_null_access();
	r23 = 0;
	r19 = String_charCodeAt(r17,r23);
	r23 = 34;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r23;
	if( r19 != r22 && (!r19 || !r22 || (r19->v.i != r22->v.i)) ) goto label$2830086_2_1430;
	r23 = 1;
	r24 = r17->length;
	r25 = 1;
	r24 = r24 - r25;
	r19 = hl_alloc_dynamic(&t$_i32);
	r19->v.i = r24;
	r32 = String_substring(r17,r23,r19);
	goto label$2830086_2_1431;
	label$2830086_2_1430:
	r32 = r17;
	label$2830086_2_1431:
	hl_trap(trap$0,r20,label$2830086_2_1455);
	if( r9 == NULL ) hl_null_access();
	r9->tilePath = r32;
	r5 = &t$String;
	r23 = 2;
	r4 = hl_alloc_array(r5,r23);
	r60 = haxe_io_Path_directory(r1);
	r23 = 0;
	((String*)(r4 + 1))[r23] = r60;
	r23 = 1;
	((String*)(r4 + 1))[r23] = r32;
	r75 = hl_types_ArrayObj_alloc(r4);
	r60 = haxe_io_Path_join(r75);
	if( r2 == NULL ) hl_null_access();
	r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r60) : ((h2d__Tile (*)(String))r2->fun)(r60);
	if( r3 == NULL ) hl_null_access();
	r23 = 0;
	r24 = r3->length;
	if( ((unsigned)r23) < ((unsigned)r24) ) goto label$2830086_2_1451;
	hl_types_ArrayObj___expand(r3,r23);
	label$2830086_2_1451:
	r4 = r3->array;
	((h2d__Tile*)(r4 + 1))[r23] = r7;
	hl_endtrap(trap$0);
	goto label$2830086_2_1491;
	label$2830086_2_1455:
	r27 = (haxe__$Log)g$_haxe_Log;
	r26 = r27->trace;
	if( r26 == NULL ) hl_null_access();
	r60 = (String)s$c82020d;
	r60 = String___add__(r60,r32);
	r64 = (String)s$711a41f;
	r60 = String___add__(r60,r64);
	r28 = hl_alloc_virtual(&t$vrt_329ffa8);
	r64 = (String)s$hxd_fmt_bfnt_FontParser_hx;
	if( hl_vfields(r28)[1] ) *(String*)(hl_vfields(r28)[1]) = (String)r64; else hl_dyn_setp(r28->value,37969014/*fileName*/,&t$String,r64);
	r23 = 30;
	if( hl_vfields(r28)[2] ) *(int*)(hl_vfields(r28)[2]) = (int)r23; else hl_dyn_seti(r28->value,371360620/*lineNumber*/,&t$_i32,r23);
	r64 = (String)s$hxd_fmt_bfnt_FontParser;
	if( hl_vfields(r28)[0] ) *(String*)(hl_vfields(r28)[0]) = (String)r64; else hl_dyn_setp(r28->value,-63073762/*className*/,&t$String,r64);
	r64 = (String)s$parse;
	if( hl_vfields(r28)[3] ) *(String*)(hl_vfields(r28)[3]) = (String)r64; else hl_dyn_setp(r28->value,302979532/*methodName*/,&t$String,r64);
	r29 = hl_to_virtual(&t$vrt_eaa6a3b,(vdynamic*)r28);
	r26->hasValue ? ((void (*)(vdynamic*,vdynamic*,vvirtual*))r26->fun)((vdynamic*)r26->value,((vdynamic*)r60),r29) : ((void (*)(vdynamic*,vvirtual*))r26->fun)(((vdynamic*)r60),r29);
	if( r9 == NULL ) hl_null_access();
	r33 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r33,r1);
	r60 = r33->file;
	r64 = (String)s$_png;
	r60 = String___add__(r60,r64);
	r9->tilePath = r60;
	r64 = (String)s$png;
	r60 = haxe_io_Path_withExtension(r1,r64);
	if( r2 == NULL ) hl_null_access();
	r7 = r2->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r2->fun)((vdynamic*)r2->value,r60) : ((h2d__Tile (*)(String))r2->fun)(r60);
	if( r3 == NULL ) hl_null_access();
	r23 = 0;
	r24 = r3->length;
	if( ((unsigned)r23) < ((unsigned)r24) ) goto label$2830086_2_1489;
	hl_types_ArrayObj___expand(r3,r23);
	label$2830086_2_1489:
	r4 = r3->array;
	((h2d__Tile*)(r4 + 1))[r23] = r7;
	label$2830086_2_1491:
	r84 = EReg_matchedPos(r80);
	if( r84 == NULL ) hl_null_access();
	r23 = hl_vfields(r84)[1] ? (*(int*)(hl_vfields(r84)[1])) : (int)hl_dyn_geti(r84->value,5594516/*pos*/,&t$_i32);
	r24 = hl_vfields(r84)[0] ? (*(int*)(hl_vfields(r84)[0])) : (int)hl_dyn_geti(r84->value,5393365/*len*/,&t$_i32);
	r23 = r23 + r24;
	r18 = r23;
	goto label$2830086_2_1403;
	label$2830086_2_1498:
	goto label$2830086_2_739;
	label$2830086_2_1499:
	if( r12 == NULL ) hl_null_access();
	r6 = 32;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r49 = (h2d__FontChar)r20;
	if( r49 ) goto label$2830086_2_1530;
	r6 = 32;
	r49 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	if( r3 == NULL ) hl_null_access();
	r15 = 0;
	r16 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$2830086_2_1512;
	r7 = NULL;
	goto label$2830086_2_1515;
	label$2830086_2_1512:
	r4 = r3->array;
	r20 = ((vdynamic**)(r4 + 1))[r15];
	r7 = (h2d__Tile)r20;
	label$2830086_2_1515:
	if( r7 == NULL ) hl_null_access();
	r14 = 0.;
	r42 = 0.;
	r43 = 0.;
	r44 = 0.;
	r46 = NULL;
	r48 = NULL;
	r7 = h2d_Tile_sub(r7,r14,r42,r43,r44,r46,r48);
	if( r9 == NULL ) hl_null_access();
	r15 = r9->size;
	r16 = 1;
	r15 = r15 >> r16;
	r14 = (double)r15;
	h2d_FontChar_new(r49,r7,r14);
	haxe_ds_IntMap_set(r12,r6,((vdynamic*)r49));
	label$2830086_2_1530:
	if( r9 == NULL ) hl_null_access();
	if( r3 == NULL ) hl_null_access();
	r6 = 0;
	r15 = r3->length;
	if( ((unsigned)r6) < ((unsigned)r15) ) goto label$2830086_2_1537;
	r7 = NULL;
	goto label$2830086_2_1540;
	label$2830086_2_1537:
	r4 = r3->array;
	r20 = ((vdynamic**)(r4 + 1))[r6];
	r7 = (h2d__Tile)r20;
	label$2830086_2_1540:
	r9->tile = r7;
	r14 = r9->baseLine;
	r42 = 0.;
	if( r14 != r42 ) goto label$2830086_2_1586;
	r14 = 0.;
	r6 = 32;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r49 = (h2d__FontChar)r20;
	if( !r49 ) goto label$2830086_2_1556;
	if( r49 == NULL ) hl_null_access();
	r7 = r49->_t;
	if( r7 == NULL ) hl_null_access();
	r42 = r7->height;
	r43 = 0.5;
	r42 = r42 * r43;
	r14 = r42;
	label$2830086_2_1556:
	r6 = 65;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r50 = (h2d__FontChar)r20;
	if( r50 ) goto label$2830086_2_1564;
	r6 = 97;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r87 = (h2d__FontChar)r20;
	r50 = r87;
	label$2830086_2_1564:
	if( r50 ) goto label$2830086_2_1569;
	r6 = 48;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r87 = (h2d__FontChar)r20;
	r50 = r87;
	label$2830086_2_1569:
	if( r50 ) goto label$2830086_2_1576;
	r42 = r9->lineHeight;
	r43 = 2.;
	r42 = r42 - r43;
	r42 = r42 - r14;
	r9->baseLine = r42;
	goto label$2830086_2_1586;
	label$2830086_2_1576:
	if( r50 == NULL ) hl_null_access();
	r7 = r50->_t;
	if( r7 == NULL ) hl_null_access();
	r42 = r7->dy;
	r7 = r50->_t;
	if( r7 == NULL ) hl_null_access();
	r43 = r7->height;
	r42 = r42 + r43;
	r42 = r42 - r14;
	r9->baseLine = r42;
	label$2830086_2_1586:
	r6 = 65533;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r49 = (h2d__FontChar)r20;
	if( r49 ) goto label$2830086_2_1594;
	r6 = 9633;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r50 = (h2d__FontChar)r20;
	r49 = r50;
	label$2830086_2_1594:
	if( r49 ) goto label$2830086_2_1599;
	r6 = 63;
	r20 = haxe_ds_IntMap_get(r12,r6);
	r50 = (h2d__FontChar)r20;
	r49 = r50;
	label$2830086_2_1599:
	if( !r49 ) goto label$2830086_2_1601;
	r9->defaultChar = r49;
	label$2830086_2_1601:
	return r9;
}

