﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/bfnt/Reader.h>
#include <haxe/io/Encoding.h>
#include <h2d/FontType.h>
#include <h2d/FontChar.h>
#include <haxe/ds/IntMap.h>
String haxe_io_Input_readString(haxe__io__Input,int,venum*);
extern String s$BFNT;
int String___compare(String,vdynamic*);
extern String s$Not_a_BFNT_file_;
extern hl_type t$h2d_Font;
int haxe_io_Input_readUInt16(haxe__io__Input);
int haxe_io_Input_readInt16(haxe__io__Input);
void h2d_Font_new(h2d__Font,String,int,venum*);
int haxe_io_Input_readInt32(haxe__io__Input);
h2d__Tile h2d_Tile_sub(h2d__Tile,double,double,double,double,double*,double*);
extern hl_type t$h2d_FontChar;
void h2d_FontChar_new(h2d__FontChar,h2d__Tile,double);
void haxe_ds_IntMap_set(haxe__ds__IntMap,int,vdynamic*);
void h2d_FontChar_addKerning(h2d__FontChar,int,int);
extern String s$Unknown_BFNT_version_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
String String___add__(String,String);
#include <haxe/io/BytesInput.h>
extern hl_type t$hxd_fmt_bfnt_Reader;
extern hl_type t$haxe_io_BytesInput;
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);

void hxd_fmt_bfnt_Reader_new(hxd__fmt__bfnt__Reader r0,haxe__io__Input r1) {
	r0->i = r1;
	return;
}

h2d__Font hxd_fmt_bfnt_Reader_read(hxd__fmt__bfnt__Reader r0,vclosure* r1) {
	String r3, r7;
	venum *r6, *r13;
	bool r16;
	haxe__ds__IntMap r28;
	h2d__Tile r14, r19;
	h2d__Font r9, r11;
	h2d__FontChar r27;
	double r15, r20, r21, r22, r23, r25;
	int *r30;
	double *r24, *r26;
	haxe__io__Input r4, r12;
	vbyte *r31;
	int r5, r8, r10, r17, r18, r29;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r5 = 4;
	r6 = NULL;
	r3 = haxe_io_Input_readString(r4,r5,r6);
	r7 = (String)s$BFNT;
	if( r3 != r7 && (!r3 || !r7 || String___compare(r3,(vdynamic*)r7) != 0) ) goto label$ae44afd_2_12;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r4->$type->vobj_proto[0])(r4);
	r8 = 0;
	if( r5 == r8 ) goto label$ae44afd_2_14;
	label$ae44afd_2_12:
	r3 = (String)s$Not_a_BFNT_file_;
	hl_throw((vdynamic*)r3);
	label$ae44afd_2_14:
	r9 = NULL;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r4->$type->vobj_proto[0])(r4);
	r10 = 1;
	if( r5 != r10 ) goto label$ae44afd_2_126;
	r11 = (h2d__Font)hl_alloc_obj(&t$h2d_Font);
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r12 = r0->i;
	if( r12 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readUInt16(r12);
	r6 = NULL;
	r3 = haxe_io_Input_readString(r4,r8,r6);
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt16(r4);
	r13 = NULL;
	h2d_Font_new(r11,r3,r8,r13);
	r9 = r11;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r12 = r0->i;
	if( r12 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readUInt16(r12);
	r6 = NULL;
	r3 = haxe_io_Input_readString(r4,r8,r6);
	r11->tilePath = r3;
	if( r1 == NULL ) hl_null_access();
	r3 = r11->tilePath;
	r14 = r1->hasValue ? ((h2d__Tile (*)(vdynamic*,String))r1->fun)((vdynamic*)r1->value,r3) : ((h2d__Tile (*)(String))r1->fun)(r3);
	r11->tile = r14;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt16(r4);
	r15 = (double)r8;
	r11->lineHeight = r15;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt16(r4);
	r15 = (double)r8;
	r11->baseLine = r15;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r8 = haxe_io_Input_readInt32(r4);
	label$ae44afd_2_59:
	r16 = true;
	if( !r16 ) goto label$ae44afd_2_125;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readInt32(r4);
	r10 = r17;
	r18 = 0;
	if( r17 != r18 ) goto label$ae44afd_2_69;
	goto label$ae44afd_2_125;
	label$ae44afd_2_69:
	if( r14 == NULL ) hl_null_access();
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readUInt16(r4);
	r15 = (double)r17;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readUInt16(r4);
	r20 = (double)r17;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readUInt16(r4);
	r21 = (double)r17;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readUInt16(r4);
	r22 = (double)r17;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readInt16(r4);
	r23 = (double)r17;
	r24 = &r23;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readInt16(r4);
	r25 = (double)r17;
	r26 = &r25;
	r19 = h2d_Tile_sub(r14,r15,r20,r21,r22,r24,r26);
	r27 = (h2d__FontChar)hl_alloc_obj(&t$h2d_FontChar);
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r17 = haxe_io_Input_readInt16(r4);
	r15 = (double)r17;
	h2d_FontChar_new(r27,r19,r15);
	if( r9 == NULL ) hl_null_access();
	r28 = r9->glyphs;
	if( r28 == NULL ) hl_null_access();
	haxe_ds_IntMap_set(r28,r10,((vdynamic*)r27));
	if( r10 != r8 ) goto label$ae44afd_2_109;
	r9->defaultChar = r27;
	label$ae44afd_2_109:
	r16 = true;
	if( !r16 ) goto label$ae44afd_2_124;
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r18 = haxe_io_Input_readInt32(r4);
	r29 = 0;
	if( r18 != r29 ) goto label$ae44afd_2_118;
	goto label$ae44afd_2_124;
	label$ae44afd_2_118:
	if( r27 == NULL ) hl_null_access();
	r4 = r0->i;
	if( r4 == NULL ) hl_null_access();
	r29 = haxe_io_Input_readInt16(r4);
	h2d_FontChar_addKerning(r27,r18,r29);
	goto label$ae44afd_2_109;
	label$ae44afd_2_124:
	goto label$ae44afd_2_59;
	label$ae44afd_2_125:
	goto label$ae44afd_2_133;
	label$ae44afd_2_126:
	r3 = (String)s$Unknown_BFNT_version_;
	r10 = r5;
	r30 = &r10;
	r31 = hl_itos(r10,r30);
	r7 = String___alloc__(r31,r10);
	r3 = String___add__(r3,r7);
	hl_throw((vdynamic*)r3);
	label$ae44afd_2_133:
	return r9;
}

h2d__Font hxd_fmt_bfnt_Reader_parse(haxe__io__Bytes r0,vclosure* r1) {
	haxe__io__BytesInput r4;
	h2d__Font r2;
	vdynamic *r5, *r6;
	hxd__fmt__bfnt__Reader r3;
	r3 = (hxd__fmt__bfnt__Reader)hl_alloc_obj(&t$hxd_fmt_bfnt_Reader);
	r4 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r5 = NULL;
	r6 = NULL;
	haxe_io_BytesInput_new(r4,r0,r5,r6);
	hxd_fmt_bfnt_Reader_new(r3,((haxe__io__Input)r4));
	r2 = hxd_fmt_bfnt_Reader_read(r3,r1);
	return r2;
}

