﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__bfnt__Reader
#define INC_hxd__fmt__bfnt__Reader
typedef struct _hxd__fmt__bfnt__$Reader *hxd__fmt__bfnt__$Reader;
typedef struct _hxd__fmt__bfnt__Reader *hxd__fmt__bfnt__Reader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>
#include <h2d/Tile.h>
#include <h2d/Font.h>
#include <haxe/io/Input.h>


struct _hxd__fmt__bfnt__$Reader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* parse;
};
struct _hxd__fmt__bfnt__Reader {
	hl_type *$type;
	haxe__io__Input i;
};
#endif

