﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__bfnt__Writer
#define INC_hxd__fmt__bfnt__Writer
typedef struct _hxd__fmt__bfnt__$Writer *hxd__fmt__bfnt__$Writer;
typedef struct _hxd__fmt__bfnt__Writer *hxd__fmt__bfnt__Writer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Output.h>


struct _hxd__fmt__bfnt__$Writer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int VERSION;
};
struct _hxd__fmt__bfnt__Writer {
	hl_type *$type;
	haxe__io__Output out;
};
#endif

