﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe___Unserializer__DefaultResolver
#define INC_haxe___Unserializer__DefaultResolver
typedef struct _haxe___Unserializer__$DefaultResolver *haxe___Unserializer__$DefaultResolver;
typedef struct _haxe___Unserializer__DefaultResolver *haxe___Unserializer__DefaultResolver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe___Unserializer__$DefaultResolver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe___Unserializer__DefaultResolver {
	hl_type *$type;
};
#endif

