﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/_Int64/___Int64.h>

void haxe__Int64____Int64_new(haxe___Int64_____Int64 r0,int r1,int r2) {
	r0->high = r1;
	r0->low = r2;
	return;
}

