﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe___Int64_____Int64
#define INC_haxe___Int64_____Int64
typedef struct _haxe___Int64__$___Int64 *haxe___Int64__$___Int64;
typedef struct _haxe___Int64_____Int64 *haxe___Int64_____Int64;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe___Int64__$___Int64 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe___Int64_____Int64 {
	hl_type *$type;
	int high;
	int low;
};
#endif

