﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/_IndexBuffer/InnerIterator.h>

void hxd__IndexBuffer_InnerIterator_new(hxd___IndexBuffer__InnerIterator r0,hl__types__ArrayBytes_hl_UI16 r1) {
	hl__types__ArrayBytes_hl_UI16 r2;
	int r3;
	r0->b = r1;
	r2 = r0->b;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	r0->len = r3;
	r3 = 0;
	r0->pos = r3;
	return;
}

bool hxd__IndexBuffer_InnerIterator_hasNext(hxd___IndexBuffer__InnerIterator r0) {
	bool r1;
	int r2, r3;
	r2 = r0->pos;
	r3 = r0->len;
	if( r2 < r3 ) goto label$c26da79_2_5;
	r1 = false;
	goto label$c26da79_2_6;
	label$c26da79_2_5:
	r1 = true;
	label$c26da79_2_6:
	return r1;
}

int hxd__IndexBuffer_InnerIterator_next(hxd___IndexBuffer__InnerIterator r0) {
	hl__types__ArrayBytes_hl_UI16 r1;
	unsigned short r5;
	vbyte *r4;
	int r2, r3;
	r1 = r0->b;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->pos;
	r3 = r2;
	++r2;
	r0->pos = r2;
	r2 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r2) ) goto label$c26da79_3_10;
	r2 = 0;
	goto label$c26da79_3_14;
	label$c26da79_3_10:
	r4 = r1->bytes;
	r2 = 1;
	r2 = r3 << r2;
	r2 = *(unsigned short*)(r4 + r2);
	label$c26da79_3_14:
	r5 = (int)r2;
	r2 = (int)r5;
	return r2;
}

