﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/_FloatBuffer/FloatBuffer_Impl_.h>
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
#include <hl/types/ArrayBase.h>
hl__types__ArrayBase hl_types_ArrayBytes_Single_splice(hl__types__ArrayBytes_Single,int,int);
extern hl_type t$hl_types_ArrayBase;
extern hl_type t$hxd__FloatBuffer_InnerIterator;
void hxd__FloatBuffer_InnerIterator_new(hxd___FloatBuffer__InnerIterator,hl__types__ArrayBytes_Single);

hl__types__ArrayBytes_Single hxd__FloatBuffer_FloatBuffer_Impl___new(int* r0) {
	hl__types__ArrayBytes_Single r2;
	float r7;
	double r6;
	vbyte *r8;
	int r1, r4, r5;
	if( r0 ) goto label$d79b26c_1_3;
	r1 = 0;
	goto label$d79b26c_1_4;
	label$d79b26c_1_3:
	r1 = *r0;
	label$d79b26c_1_4:
	r2 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r2);
	r5 = 0;
	if( r5 >= r1 ) goto label$d79b26c_1_21;
	r5 = r2->length;
	if( r5 >= r1 ) goto label$d79b26c_1_21;
	r5 = 1;
	r4 = r1 - r5;
	r6 = 0.;
	r7 = (float)r6;
	r5 = r2->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$d79b26c_1_17;
	hl_types_ArrayBytes_Single___expand(r2,r4);
	label$d79b26c_1_17:
	r8 = r2->bytes;
	r5 = 2;
	r5 = r4 << r5;
	*(float*)(r8 + r5) = r7;
	label$d79b26c_1_21:
	return r2;
}

void hxd__FloatBuffer_FloatBuffer_Impl__push(hl__types__ArrayBytes_Single r0,float r1) {
	int r2;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_types_ArrayBytes_Single_push(r0,r1);
	return;
}

void hxd__FloatBuffer_FloatBuffer_Impl__grow(hl__types__ArrayBytes_Single r0,int r1) {
	float r6;
	double r5;
	vbyte *r7;
	int r3, r4;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->length;
	if( r4 >= r1 ) goto label$d79b26c_3_14;
	r4 = 1;
	r3 = r1 - r4;
	r5 = 0.;
	r6 = (float)r5;
	r4 = r0->length;
	if( ((unsigned)r3) < ((unsigned)r4) ) goto label$d79b26c_3_10;
	hl_types_ArrayBytes_Single___expand(r0,r3);
	label$d79b26c_3_10:
	r7 = r0->bytes;
	r4 = 2;
	r4 = r3 << r4;
	*(float*)(r7 + r4) = r6;
	label$d79b26c_3_14:
	return;
}

void hxd__FloatBuffer_FloatBuffer_Impl__resize(hl__types__ArrayBytes_Single r0,int r1) {
	hl__types__ArrayBase r6;
	hl__types__ArrayBytes_Single r4;
	float r8;
	double r7;
	vbyte *r9;
	int r3, r5;
	if( r0 == NULL ) hl_null_access();
	r3 = r0->length;
	if( r1 >= r3 ) goto label$d79b26c_4_8;
	r5 = r0->length;
	r5 = r5 - r1;
	r6 = hl_types_ArrayBytes_Single_splice(r0,r1,r5);
	r4 = (hl__types__ArrayBytes_Single)hl_dyn_castp(&r6,&t$hl_types_ArrayBase,&t$hl_types_ArrayBytes_Single);
	goto label$d79b26c_4_21;
	label$d79b26c_4_8:
	r5 = r0->length;
	if( r5 >= r1 ) goto label$d79b26c_4_21;
	r5 = 1;
	r3 = r1 - r5;
	r7 = 0.;
	r8 = (float)r7;
	r5 = r0->length;
	if( ((unsigned)r3) < ((unsigned)r5) ) goto label$d79b26c_4_17;
	hl_types_ArrayBytes_Single___expand(r0,r3);
	label$d79b26c_4_17:
	r9 = r0->bytes;
	r5 = 2;
	r5 = r3 << r5;
	*(float*)(r9 + r5) = r8;
	label$d79b26c_4_21:
	return;
}

float hxd__FloatBuffer_FloatBuffer_Impl__arrayRead(hl__types__ArrayBytes_Single r0,int r1) {
	float r3;
	vbyte *r4;
	int r2;
	if( r0 == NULL ) hl_null_access();
	r2 = r0->length;
	if( ((unsigned)r1) < ((unsigned)r2) ) goto label$d79b26c_5_5;
	r3 = 0.;
	goto label$d79b26c_5_9;
	label$d79b26c_5_5:
	r4 = r0->bytes;
	r2 = 2;
	r2 = r1 << r2;
	r3 = *(float*)(r4 + r2);
	label$d79b26c_5_9:
	return r3;
}

float hxd__FloatBuffer_FloatBuffer_Impl__arrayWrite(hl__types__ArrayBytes_Single r0,int r1,float r2) {
	vbyte *r5;
	int r3;
	if( r0 == NULL ) hl_null_access();
	r3 = r0->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$d79b26c_6_4;
	hl_types_ArrayBytes_Single___expand(r0,r1);
	label$d79b26c_6_4:
	r5 = r0->bytes;
	r3 = 2;
	r3 = r1 << r3;
	*(float*)(r5 + r3) = r2;
	return r2;
}

hl__types__ArrayBytes_Single hxd__FloatBuffer_FloatBuffer_Impl__getNative(hl__types__ArrayBytes_Single r0) {
	return r0;
}

hxd___FloatBuffer__InnerIterator hxd__FloatBuffer_FloatBuffer_Impl__iterator(hl__types__ArrayBytes_Single r0) {
	hxd___FloatBuffer__InnerIterator r1;
	r1 = (hxd___FloatBuffer__InnerIterator)hl_alloc_obj(&t$hxd__FloatBuffer_InnerIterator);
	hxd__FloatBuffer_InnerIterator_new(r1,r0);
	return r1;
}

int hxd__FloatBuffer_FloatBuffer_Impl__get_length(hl__types__ArrayBytes_Single r0) {
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->length;
	return r1;
}

