﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd___FloatBuffer__InnerIterator
#define INC_hxd___FloatBuffer__InnerIterator
typedef struct _hxd___FloatBuffer__$InnerIterator *hxd___FloatBuffer__$InnerIterator;
typedef struct _hxd___FloatBuffer__InnerIterator *hxd___FloatBuffer__InnerIterator;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Single.h>


struct _hxd___FloatBuffer__$InnerIterator {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd___FloatBuffer__InnerIterator {
	hl_type *$type;
	hl__types__ArrayBytes_Single b;
	int len;
	int pos;
};
#endif

