﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/_FloatBuffer/InnerIterator.h>

void hxd__FloatBuffer_InnerIterator_new(hxd___FloatBuffer__InnerIterator r0,hl__types__ArrayBytes_Single r1) {
	hl__types__ArrayBytes_Single r2;
	int r3;
	r0->b = r1;
	r2 = r0->b;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	r0->len = r3;
	r3 = 0;
	r0->pos = r3;
	return;
}

bool hxd__FloatBuffer_InnerIterator_hasNext(hxd___FloatBuffer__InnerIterator r0) {
	bool r1;
	int r2, r3;
	r2 = r0->pos;
	r3 = r0->len;
	if( r2 < r3 ) goto label$13c8044_2_5;
	r1 = false;
	goto label$13c8044_2_6;
	label$13c8044_2_5:
	r1 = true;
	label$13c8044_2_6:
	return r1;
}

float hxd__FloatBuffer_InnerIterator_next(hxd___FloatBuffer__InnerIterator r0) {
	hl__types__ArrayBytes_Single r1;
	float r4;
	vbyte *r5;
	int r2, r3;
	r1 = r0->b;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->pos;
	r3 = r2;
	++r2;
	r0->pos = r2;
	r2 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r2) ) goto label$13c8044_3_10;
	r4 = 0.;
	goto label$13c8044_3_14;
	label$13c8044_3_10:
	r5 = r1->bytes;
	r2 = 2;
	r2 = r3 << r2;
	r4 = *(float*)(r5 + r2);
	label$13c8044_3_14:
	return r4;
}

