﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__crypto__BaseCode
#define INC_haxe__crypto__BaseCode
typedef struct _haxe__crypto__$BaseCode *haxe__crypto__$BaseCode;
typedef struct _haxe__crypto__BaseCode *haxe__crypto__BaseCode;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>
#include <hl/types/ArrayBytes_Int.h>


struct _haxe__crypto__$BaseCode {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__crypto__BaseCode {
	hl_type *$type;
	haxe__io__Bytes base;
	int nbits;
	hl__types__ArrayBytes_Int tbl;
};
#endif

