﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/crypto/BaseCode.h>
extern String s$786d1e9;
haxe__io__Bytes haxe_io_Bytes_alloc(int);
int haxe_io_Bytes_get(haxe__io__Bytes,int);
void haxe_io_Bytes_set(haxe__io__Bytes,int,int);
extern hl_type t$hl_types_ArrayBytes_Int;
void hl_types_ArrayBytes_Int_new(hl__types__ArrayBytes_Int);
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
extern String s$BaseCode_invalid_encoded_char;

void haxe_crypto_BaseCode_new(haxe__crypto__BaseCode r0,haxe__io__Bytes r1) {
	String r6;
	int r2, r4, r5;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->length;
	r4 = 1;
	label$adfabbb_1_3:
	r5 = 1;
	r5 = r5 << r4;
	if( r5 >= r2 ) goto label$adfabbb_1_9;
	++r4;
	goto label$adfabbb_1_3;
	label$adfabbb_1_9:
	r5 = 8;
	if( r5 < r4 ) goto label$adfabbb_1_14;
	r5 = 1;
	r5 = r5 << r4;
	if( r2 == r5 ) goto label$adfabbb_1_16;
	label$adfabbb_1_14:
	r6 = (String)s$786d1e9;
	hl_throw((vdynamic*)r6);
	label$adfabbb_1_16:
	r0->base = r1;
	r0->nbits = r4;
	return;
}

haxe__io__Bytes haxe_crypto_BaseCode_encodeBytes(haxe__crypto__BaseCode r0,haxe__io__Bytes r1) {
	haxe__io__Bytes r4, r7;
	double r5, r9;
	int r2, r6, r8, r10, r11, r12, r13, r14, r15, r16;
	r2 = r0->nbits;
	r4 = r0->base;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	r8 = 8;
	r6 = r6 * r8;
	r5 = (double)r6;
	r9 = (double)r2;
	r5 = r5 / r9;
	r6 = (int)r5;
	r10 = r1->length;
	r11 = 8;
	r10 = r10 * r11;
	r10 = r2 == 0 ? 0 : r10 % r2;
	r11 = 0;
	if( r10 != r11 ) goto label$adfabbb_2_18;
	r10 = 0;
	goto label$adfabbb_2_19;
	label$adfabbb_2_18:
	r10 = 1;
	label$adfabbb_2_19:
	r8 = r6 + r10;
	r7 = haxe_io_Bytes_alloc(r8);
	r8 = 0;
	r10 = 0;
	r11 = 1;
	r11 = r11 << r2;
	r12 = 1;
	r11 = r11 - r12;
	r12 = 0;
	r13 = 0;
	label$adfabbb_2_29:
	if( r13 >= r6 ) goto label$adfabbb_2_56;
	label$adfabbb_2_31:
	if( r10 >= r2 ) goto label$adfabbb_2_45;
	r15 = 8;
	r14 = r10 + r15;
	r10 = r14;
	r15 = 8;
	r14 = r8 << r15;
	if( r1 == NULL ) hl_null_access();
	r15 = r12;
	++r12;
	r15 = haxe_io_Bytes_get(r1,r15);
	r14 = r14 | r15;
	r8 = r14;
	goto label$adfabbb_2_31;
	label$adfabbb_2_45:
	r14 = r10 - r2;
	r10 = r14;
	if( r7 == NULL ) hl_null_access();
	r14 = r13;
	++r13;
	if( r4 == NULL ) hl_null_access();
	r15 = r8 >> r10;
	r15 = r15 & r11;
	r15 = haxe_io_Bytes_get(r4,r15);
	haxe_io_Bytes_set(r7,r14,r15);
	goto label$adfabbb_2_29;
	label$adfabbb_2_56:
	r15 = 0;
	if( r15 >= r10 ) goto label$adfabbb_2_67;
	if( r7 == NULL ) hl_null_access();
	r14 = r13;
	++r13;
	if( r4 == NULL ) hl_null_access();
	r16 = r2 - r10;
	r15 = r8 << r16;
	r15 = r15 & r11;
	r15 = haxe_io_Bytes_get(r4,r15);
	haxe_io_Bytes_set(r7,r14,r15);
	label$adfabbb_2_67:
	return r7;
}

void haxe_crypto_BaseCode_initTable(haxe__crypto__BaseCode r0) {
	haxe__io__Bytes r9;
	hl__types__ArrayBytes_Int r1;
	vbyte *r8;
	int r3, r4, r5, r6, r7, r10;
	r1 = (hl__types__ArrayBytes_Int)hl_alloc_obj(&t$hl_types_ArrayBytes_Int);
	hl_types_ArrayBytes_Int_new(r1);
	r3 = 0;
	label$adfabbb_3_3:
	r5 = 256;
	if( r3 >= r5 ) goto label$adfabbb_3_18;
	r4 = r3;
	++r3;
	if( r1 == NULL ) hl_null_access();
	r6 = -1;
	r7 = r1->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$adfabbb_3_13;
	hl_types_ArrayBytes_Int___expand(r1,r4);
	label$adfabbb_3_13:
	r8 = r1->bytes;
	r7 = 2;
	r7 = r4 << r7;
	*(int*)(r8 + r7) = r6;
	goto label$adfabbb_3_3;
	label$adfabbb_3_18:
	r3 = 0;
	r9 = r0->base;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->length;
	label$adfabbb_3_22:
	if( r3 >= r4 ) goto label$adfabbb_3_38;
	r5 = r3;
	++r3;
	if( r1 == NULL ) hl_null_access();
	r9 = r0->base;
	if( r9 == NULL ) hl_null_access();
	r6 = haxe_io_Bytes_get(r9,r5);
	r10 = r1->length;
	if( ((unsigned)r6) < ((unsigned)r10) ) goto label$adfabbb_3_33;
	hl_types_ArrayBytes_Int___expand(r1,r6);
	label$adfabbb_3_33:
	r8 = r1->bytes;
	r10 = 2;
	r10 = r6 << r10;
	*(int*)(r8 + r10) = r5;
	goto label$adfabbb_3_22;
	label$adfabbb_3_38:
	r0->tbl = r1;
	return;
}

haxe__io__Bytes haxe_crypto_BaseCode_decodeBytes(haxe__crypto__BaseCode r0,haxe__io__Bytes r1) {
	String r16;
	haxe__io__Bytes r4, r7;
	hl__types__ArrayBytes_Int r5;
	vbyte *r14;
	int r2, r6, r8, r9, r10, r11, r12, r13, r15;
	r2 = r0->nbits;
	r4 = r0->base;
	r5 = r0->tbl;
	if( r5 ) goto label$adfabbb_4_5;
	haxe_crypto_BaseCode_initTable(r0);
	label$adfabbb_4_5:
	r5 = r0->tbl;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	r6 = r6 * r2;
	r8 = 3;
	r6 = r6 >> r8;
	r7 = haxe_io_Bytes_alloc(r6);
	r8 = 0;
	r9 = 0;
	r10 = 0;
	r11 = 0;
	label$adfabbb_4_16:
	if( r11 >= r6 ) goto label$adfabbb_4_56;
	label$adfabbb_4_18:
	r13 = 8;
	if( r9 >= r13 ) goto label$adfabbb_4_45;
	r12 = r9 + r2;
	r9 = r12;
	r12 = r8 << r2;
	r8 = r12;
	if( r5 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r12 = r10;
	++r10;
	r12 = haxe_io_Bytes_get(r1,r12);
	r13 = r5->length;
	if( ((unsigned)r12) < ((unsigned)r13) ) goto label$adfabbb_4_34;
	r12 = 0;
	goto label$adfabbb_4_38;
	label$adfabbb_4_34:
	r14 = r5->bytes;
	r13 = 2;
	r13 = r12 << r13;
	r12 = *(int*)(r14 + r13);
	label$adfabbb_4_38:
	r15 = -1;
	if( r12 != r15 ) goto label$adfabbb_4_42;
	r16 = (String)s$BaseCode_invalid_encoded_char;
	hl_throw((vdynamic*)r16);
	label$adfabbb_4_42:
	r13 = r8 | r12;
	r8 = r13;
	goto label$adfabbb_4_18;
	label$adfabbb_4_45:
	r13 = 8;
	r12 = r9 - r13;
	r9 = r12;
	if( r7 == NULL ) hl_null_access();
	r12 = r11;
	++r11;
	r13 = r8 >> r9;
	r15 = 255;
	r13 = r13 & r15;
	haxe_io_Bytes_set(r7,r12,r13);
	goto label$adfabbb_4_16;
	label$adfabbb_4_56:
	return r7;
}

