﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__crypto__Base64
#define INC_haxe__crypto__Base64
typedef struct _haxe__crypto__$Base64 *haxe__crypto__$Base64;
typedef struct _haxe__crypto__Base64 *haxe__crypto__Base64;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>


struct _haxe__crypto__$Base64 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String CHARS;
	haxe__io__Bytes BYTES;
	vclosure* encode;
	vclosure* decode;
};
struct _haxe__crypto__Base64 {
	hl_type *$type;
};
#endif

