﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__crypto__Md5
#define INC_haxe__crypto__Md5
typedef struct _haxe__crypto__$Md5 *haxe__crypto__$Md5;
typedef struct _haxe__crypto__Md5 *haxe__crypto__Md5;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__crypto__$Md5 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* encode;
};
struct _haxe__crypto__Md5 {
	hl_type *$type;
};
#endif

