﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__crypto__Sha1
#define INC_haxe__crypto__Sha1
typedef struct _haxe__crypto__$Sha1 *haxe__crypto__$Sha1;
typedef struct _haxe__crypto__Sha1 *haxe__crypto__Sha1;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>


struct _haxe__crypto__$Sha1 {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* make;
};
struct _haxe__crypto__Sha1 {
	hl_type *$type;
};
#endif

