﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/crypto/Sha1.h>
haxe__io__Bytes haxe_io_Bytes_alloc(int);
#include <hl/natives.h>

haxe__io__Bytes haxe_crypto_Sha1_make(haxe__io__Bytes r0) {
	haxe__io__Bytes r1;
	vbyte *r4, *r5;
	int r2, r6;
	r2 = 20;
	r1 = haxe_io_Bytes_alloc(r2);
	if( r1 == NULL ) hl_null_access();
	r4 = r1->b;
	if( r0 == NULL ) hl_null_access();
	r5 = r0->b;
	r2 = r0->length;
	r6 = 1;
	fmt_digest(r4,r5,r2,r6);
	return r1;
}

