﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/_Library/FormatMap.h>

void hxd_fmt_hmd__Library_FormatMap_new(hxd__fmt__hmd___Library__FormatMap r0,int r1,int r2,h3d__Vector r3,hxd__fmt__hmd___Library__FormatMap r4) {
	r0->size = r1;
	r0->offset = r2;
	r0->def = r3;
	r0->next = r4;
	return;
}

