﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd___Library__FormatMap
#define INC_hxd__fmt__hmd___Library__FormatMap
typedef struct _hxd__fmt__hmd___Library__$FormatMap *hxd__fmt__hmd___Library__$FormatMap;
typedef struct _hxd__fmt__hmd___Library__FormatMap *hxd__fmt__hmd___Library__FormatMap;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/Vector.h>


struct _hxd__fmt__hmd___Library__$FormatMap {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd___Library__FormatMap {
	hl_type *$type;
	int size;
	int offset;
	h3d__Vector def;
	hxd__fmt__hmd___Library__FormatMap next;
};
#endif

