﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/AnimationObject.h>

void hxd_fmt_hmd_AnimationObject_new(hxd__fmt__hmd__AnimationObject r0) {
	return;
}

int hxd_fmt_hmd_AnimationObject_getStride(hxd__fmt__hmd__AnimationObject r0) {
	hl__types__ArrayObj r4;
	int r1, r2, r3;
	r1 = 0;
	r2 = r0->flags;
	r3 = 1;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_9;
	r3 = 3;
	r2 = r1 + r3;
	r1 = r2;
	label$245a15c_2_9:
	r2 = r0->flags;
	r3 = 2;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_17;
	r3 = 3;
	r2 = r1 + r3;
	r1 = r2;
	label$245a15c_2_17:
	r2 = r0->flags;
	r3 = 4;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_25;
	r3 = 3;
	r2 = r1 + r3;
	r1 = r2;
	label$245a15c_2_25:
	r2 = r0->flags;
	r3 = 8;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_33;
	r3 = 2;
	r2 = r1 + r3;
	r1 = r2;
	label$245a15c_2_33:
	r2 = r0->flags;
	r3 = 16;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_39;
	++r1;
	label$245a15c_2_39:
	r2 = r0->flags;
	r3 = 64;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$245a15c_2_49;
	r4 = r0->props;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r2 = r1 + r3;
	r1 = r2;
	label$245a15c_2_49:
	return r1;
}

