﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__GeometryFormat
#define INC_hxd__fmt__hmd__GeometryFormat
typedef struct _hxd__fmt__hmd__$GeometryFormat *hxd__fmt__hmd__$GeometryFormat;
typedef struct _hxd__fmt__hmd__GeometryFormat *hxd__fmt__hmd__GeometryFormat;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__fmt__hmd__$GeometryFormat {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd__GeometryFormat {
	hl_type *$type;
	String name;
	int format;
};
#endif

