﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/GeometryFormat.h>

void hxd_fmt_hmd_GeometryFormat_new(hxd__fmt__hmd__GeometryFormat r0,String r1,int r2) {
	r0->name = r1;
	r0->format = r2;
	return;
}

