﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/Geometry.h>

void hxd_fmt_hmd_Geometry_new(hxd__fmt__hmd__Geometry r0) {
	return;
}

int hxd_fmt_hmd_Geometry_get_indexCount(hxd__fmt__hmd__Geometry r0) {
	hl__types__ArrayBytes_Int r3;
	vbyte *r6;
	int r1, r2, r4, r5;
	r1 = 0;
	r2 = 0;
	r3 = r0->indexCounts;
	label$db459b4_2_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$db459b4_2_19;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$db459b4_2_11;
	r4 = 0;
	goto label$db459b4_2_15;
	label$db459b4_2_11:
	r6 = r3->bytes;
	r5 = 2;
	r5 = r2 << r5;
	r4 = *(int*)(r6 + r5);
	label$db459b4_2_15:
	++r2;
	r5 = r1 + r4;
	r1 = r5;
	goto label$db459b4_2_3;
	label$db459b4_2_19:
	return r1;
}

