﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/Library.h>
#include <hxd/fs/FileEntry.h>
haxe__io__Bytes haxe_io_Bytes_alloc(int);
#include <hxd/fmt/hmd/GeometryFormat.h>
#include <h3d/Vector.h>
extern hl_type t$hxd_fmt_hmd_GeometryFormat;
#include <hl/natives.h>
extern String s$position;
void hxd_fmt_hmd_GeometryFormat_new(hxd__fmt__hmd__GeometryFormat,String,int);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_Vector;
extern String s$normal;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern String s$uv;
extern String s$color;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
extern String s$Unsupported_stride;
extern hl_type t$vrt_c2fae3f;
extern hl_type t$hl_types_ArrayObj;
#include <hxd/fmt/hmd/Model.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
#include <hxd/fmt/hmd/Geometry.h>
#include <hl/types/ArrayBytes_Int.h>
#include <h3d/Matrix.h>
#include <hxd/fmt/hmd/Position.h>
#include <hxd/fmt/hmd/GeometryBuffer.h>
extern hl_type t$hxd_fmt_hmd_Model;
extern hl_type t$hl_types_ArrayBytes_Single;
void hl_types_ArrayBytes_Single_new(hl__types__ArrayBytes_Single);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
extern hl_type t$hl_types_ArrayBytes_hl_UI16;
void hl_types_ArrayBytes_hl_UI16_new(hl__types__ArrayBytes_hl_UI16);
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
extern String s$Models_have_several_materials;
h3d__Matrix hxd_fmt_hmd_Position_toMatrix(hxd__fmt__hmd__Position,bool*);
hxd__fmt__hmd__GeometryBuffer hxd_fmt_hmd_Library_getBuffers(hxd__fmt__hmd__Library,hxd__fmt__hmd__Geometry,hl__types__ArrayObj,hl__types__ArrayObj,vdynamic*);
int hl_types_ArrayBytes_Single_push(hl__types__ArrayBytes_Single,float);
int hl_types_ArrayBytes_hl_UI16_push(hl__types__ArrayBytes_hl_UI16,unsigned short);
extern hl_type t$vrt_ef5c9aa;
#include <hxd/fmt/hmd/_Library/FormatMap.h>
extern hl_type t$_i32;
int String___compare(String,vdynamic*);
extern String s$Requested_;
String String___add__(String,String);
extern String s$_data_has_only_;
String String___alloc__(vbyte*,int);
extern String s$_regs_instead_of_;
extern hl_type t$hxd_fmt_hmd__Library_FormatMap;
void hxd_fmt_hmd__Library_FormatMap_new(hxd__fmt__hmd___Library__FormatMap,int,int,h3d__Vector,hxd__fmt__hmd___Library__FormatMap);
extern String s$Missing_required_;
int hxd_fmt_hmd_Geometry_get_indexCount(hxd__fmt__hmd__Geometry);
extern hl_type t$hxd_fmt_hmd_GeometryBuffer;
void hxd_fmt_hmd_GeometryBuffer_new(hxd__fmt__hmd__GeometryBuffer);
hl__types__ArrayBytes_Single hl_types_ArrayBase_allocF32(vbyte*,int);
extern hl_type t$_dyn;
hl__types__ArrayBytes_hl_UI16 hl_types_ArrayBase_allocUI16(vbyte*,int);
extern hl_type t$_ui16;
double haxe_io_Bytes_getFloat(haxe__io__Bytes,int);
int haxe_io_Bytes_get(haxe__io__Bytes,int);
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
void hl_types_ArrayBytes_Int___expand(hl__types__ArrayBytes_Int,int);
#include <h3d/prim/HMDModel.h>
extern hl_type t$h3d_prim_HMDModel;
void h3d_prim_HMDModel_new(h3d__prim__HMDModel,hxd__fmt__hmd__Geometry,int,hxd__fmt__hmd__Library);
#include <h3d/prim/Primitive.h>
void h3d_prim_Primitive_incref(h3d__prim__Primitive);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
#include <h3d/mat/Texture.h>
#include <hxd/fmt/hmd/Material.h>
#include <h3d/mat/Material.h>
#include <h3d/mat/MaterialSetup.h>
#include <h2d/BlendMode.h>
extern h3d__mat__$MaterialSetup g$_h3d_mat_MaterialSetup;
h3d__mat__Material h3d_mat_MaterialSetup_createMaterial(h3d__mat__MaterialSetup);
h3d__mat__Texture h3d_mat_Material_set_texture(h3d__mat__Material,h3d__mat__Texture);
h3d__mat__Texture h3d_mat_Material_get_texture(h3d__mat__Material);
h3d__mat__Texture h3d_mat_Texture_fromColor(int,vdynamic*,vvirtual*);
h3d__mat__Texture h3d_mat_Material_set_specularTexture(h3d__mat__Material,h3d__mat__Texture);
h3d__mat__Texture h3d_mat_Material_set_normalMap(h3d__mat__Material,h3d__mat__Texture);
venum* h3d_mat_Material_set_blendMode(h3d__mat__Material,venum*);
vdynamic* h3d_mat_MaterialSetup_loadMaterialProps(h3d__mat__MaterialSetup,h3d__mat__Material);
vdynamic* h3d_mat_Material_getDefaultModelProps(h3d__mat__Material);
#include <hxd/impl/AnyProps.h>
vdynamic* hxd_impl_AnyProps_set_props(hxd__impl__AnyProps,vdynamic*);
#include <hxd/fmt/hmd/Skin.h>
#include <h3d/anim/Skin.h>
#include <hxd/fmt/hmd/SkinJoint.h>
#include <h3d/anim/Joint.h>
#include <hxd/fmt/hmd/SkinSplit.h>
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$h3d_anim_Skin;
void h3d_anim_Skin_new(h3d__anim__Skin,String,int,int);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
extern hl_type t$h3d_anim_Joint;
void h3d_anim_Joint_new(h3d__anim__Joint);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
extern hl_type t$vrt_97d249e;
#include <hxd/fmt/hmd/Property.h>
#include <hl/types/ArrayDyn.h>
hl__types__ArrayDyn Type_enumParameters(vdynamic*);
extern String s$Model_;
extern String s$_not_found;
#include <h3d/scene/Object.h>
#include <h3d/scene/Skin.h>
#include <h3d/scene/Mesh.h>
#include <h3d/scene/MultiMaterial.h>
extern hl_type t$fun_81e6030;
extern String s$d7cb8b3;
extern hl_type t$h3d_scene_Object;
void h3d_scene_Object_new(h3d__scene__Object,h3d__scene__Object);
extern hl_type t$h3d_mat_Material;
extern hl_type t$h3d_scene_Skin;
void h3d_scene_Skin_new(h3d__scene__Skin,h3d__anim__Skin,hl__types__ArrayObj,h3d__scene__Object);
extern hl_type t$h3d_scene_Mesh;
void h3d_scene_Mesh_new(h3d__scene__Mesh,h3d__prim__Primitive,h3d__mat__Material,h3d__scene__Object);
extern hl_type t$h3d_scene_MultiMaterial;
void h3d_scene_MultiMaterial_new(h3d__scene__MultiMaterial,h3d__prim__Primitive,hl__types__ArrayObj,h3d__scene__Object);
void h3d_scene_Object_addChild(h3d__scene__Object,h3d__scene__Object);
#include <h3d/anim/Animation.h>
#include <hxd/fmt/hmd/Animation.h>
#include <h3d/anim/LinearAnimation.h>
#include <h3d/anim/BufferAnimation.h>
extern String s$;
extern String s$Animation_;
extern String s$4d8d9ae;
h3d__anim__LinearAnimation hxd_fmt_hmd_Library_makeLinearAnimation(hxd__fmt__hmd__Library,hxd__fmt__hmd__Animation);
h3d__anim__BufferAnimation hxd_fmt_hmd_Library_makeAnimation(hxd__fmt__hmd__Library,hxd__fmt__hmd__Animation);
extern hl_type t$vrt_f3ae80d;
void h3d_anim_Animation_setEvents(h3d__anim__Animation,vvirtual*);
#include <hxd/fmt/hmd/AnimationObject.h>
#include <h3d/anim/BufferObject.h>
extern hl_type t$h3d_anim_BufferAnimation;
void h3d_anim_BufferAnimation_new(h3d__anim__BufferAnimation,String,int,double);
extern hl_type t$h3d_anim_BufferObject;
h3d__anim__BufferObject h3d_anim_BufferAnimation_addObject(h3d__anim__BufferAnimation,String,int);
int h3d_anim_BufferObject_getStride(h3d__anim__BufferObject);
void h3d_anim_BufferAnimation_setData(h3d__anim__BufferAnimation,vbyte*,int);
#include <h3d/anim/LinearFrame.h>
#include <hl/types/ArrayBytes_Float.h>
extern hl_type t$h3d_anim_LinearAnimation;
void h3d_anim_LinearAnimation_new(h3d__anim__LinearAnimation,String,int,double);
extern hl_type t$h3d_anim_LinearFrame;
void h3d_anim_LinearFrame_new(h3d__anim__LinearFrame);
void h3d_anim_LinearAnimation_addCurve(h3d__anim__LinearAnimation,String,hl__types__ArrayObj,bool,bool,bool);
hl__types__ArrayBytes_Float hl_types_ArrayBase_allocF64(vbyte*,int);
void hl_types_ArrayBytes_Float___expand(hl__types__ArrayBytes_Float,int);
void h3d_anim_LinearAnimation_addUVCurve(h3d__anim__LinearAnimation,String,hl__types__ArrayBytes_Float);
void h3d_anim_LinearAnimation_addAlphaCurve(h3d__anim__LinearAnimation,String,hl__types__ArrayBytes_Float);
void h3d_anim_LinearAnimation_addPropCurve(h3d__anim__LinearAnimation,String,String,hl__types__ArrayBytes_Float);
extern String s$weights;
extern String s$indexes;
int hxd_fmt_hmd_Library_ftoint32(hxd__fmt__hmd__Library,float);
void haxe_io_Bytes_setFloat(haxe__io__Bytes,int,double);
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);

haxe__io__Bytes hxd_fmt_hmd_Library_getData(hxd__fmt__hmd__Library r0) {
	hxd__fmt__hmd__Data r7;
	hxd__fs__FileEntry r1;
	hxd__res__Resource r2;
	haxe__io__Bytes r4;
	int r5, r6;
	r2 = r0->resource;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->entry;
	if( r1 == NULL ) hl_null_access();
	r5 = ((int (*)(hxd__fs__FileEntry))r1->$type->vobj_proto[14])(r1);
	r7 = r0->header;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->dataPosition;
	r5 = r5 - r6;
	r4 = haxe_io_Bytes_alloc(r5);
	((void (*)(hxd__fs__FileEntry))r1->$type->vobj_proto[2])(r1);
	r7 = r0->header;
	if( r7 == NULL ) hl_null_access();
	r5 = r7->dataPosition;
	((void (*)(hxd__fs__FileEntry,int))r1->$type->vobj_proto[3])(r1,r5);
	r5 = 0;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r1->$type->vobj_proto[5])(r1,r4,r5,r6);
	((void (*)(hxd__fs__FileEntry))r1->$type->vobj_proto[6])(r1);
	return r4;
}

vvirtual* hxd_fmt_hmd_Library_getDefaultFormat(hxd__fmt__hmd__Library r0,int r1) {
	String r7;
	vvirtual *r19;
	hl__types__ArrayObj r2, r9;
	hl_type *r4;
	hxd__fmt__hmd__GeometryFormat r6;
	h3d__Vector r10;
	double r12, r14, r16;
	double *r13, *r15, *r17, *r18;
	int r5, r11;
	varray *r3;
	r4 = &t$hxd_fmt_hmd_GeometryFormat;
	r5 = 1;
	r3 = hl_alloc_array(r4,r5);
	r6 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r7 = (String)s$position;
	r5 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r6,r7,r5);
	r5 = 0;
	((hxd__fmt__hmd__GeometryFormat*)(r3 + 1))[r5] = r6;
	r2 = hl_types_ArrayObj_alloc(r3);
	r4 = &t$h3d_Vector;
	r5 = 1;
	r3 = hl_alloc_array(r4,r5);
	r10 = NULL;
	r5 = 0;
	((h3d__Vector*)(r3 + 1))[r5] = r10;
	r9 = hl_types_ArrayObj_alloc(r3);
	r11 = 3;
	if( r11 >= r1 ) goto label$8c2b90c_2_28;
	if( r2 == NULL ) hl_null_access();
	r6 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r7 = (String)s$normal;
	r5 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r6,r7,r5);
	r5 = hl_types_ArrayObj_push(r2,((vdynamic*)r6));
	if( r9 == NULL ) hl_null_access();
	r10 = NULL;
	r5 = hl_types_ArrayObj_push(r9,((vdynamic*)r10));
	label$8c2b90c_2_28:
	r11 = 6;
	if( r11 >= r1 ) goto label$8c2b90c_2_39;
	if( r2 == NULL ) hl_null_access();
	r6 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r7 = (String)s$uv;
	r5 = 2;
	hxd_fmt_hmd_GeometryFormat_new(r6,r7,r5);
	r5 = hl_types_ArrayObj_push(r2,((vdynamic*)r6));
	if( r9 == NULL ) hl_null_access();
	r10 = NULL;
	r5 = hl_types_ArrayObj_push(r9,((vdynamic*)r10));
	label$8c2b90c_2_39:
	r11 = 8;
	if( r11 >= r1 ) goto label$8c2b90c_2_61;
	if( r2 == NULL ) hl_null_access();
	r6 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r7 = (String)s$color;
	r5 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r6,r7,r5);
	r5 = hl_types_ArrayObj_push(r2,((vdynamic*)r6));
	if( r9 == NULL ) hl_null_access();
	r10 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = 1;
	r12 = (double)r5;
	r13 = &r12;
	r5 = 1;
	r14 = (double)r5;
	r15 = &r14;
	r5 = 1;
	r16 = (double)r5;
	r17 = &r16;
	r18 = NULL;
	h3d_Vector_new(r10,r13,r15,r17,r18);
	r5 = hl_types_ArrayObj_push(r9,((vdynamic*)r10));
	label$8c2b90c_2_61:
	r11 = 11;
	if( r11 >= r1 ) goto label$8c2b90c_2_65;
	r7 = (String)s$Unsupported_stride;
	hl_throw((vdynamic*)r7);
	label$8c2b90c_2_65:
	r19 = hl_alloc_virtual(&t$vrt_c2fae3f);
	if( hl_vfields(r19)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r19)[1]) = (hl__types__ArrayObj)r2; else hl_dyn_setp(r19->value,-40988873/*format*/,&t$hl_types_ArrayObj,r2);
	if( hl_vfields(r19)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r19)[0]) = (hl__types__ArrayObj)r9; else hl_dyn_setp(r19->value,40260632/*defs*/,&t$hl_types_ArrayObj,r9);
	return r19;
}

vvirtual* hxd_fmt_hmd_Library_load(hxd__fmt__hmd__Library r0,hl__types__ArrayObj r1,hl__types__ArrayObj r2,int* r3) {
	bool *r41;
	String r38;
	hxd__fmt__hmd__Model r16;
	hxd__fmt__hmd__Data r13;
	vvirtual *r61;
	hl__types__ArrayObj r10, r32;
	hl_type *r15;
	hl__types__ArrayBytes_hl_UI16 r25, r27, r58;
	hxd__fmt__hmd__GeometryFormat r33;
	hl__types__ArrayBytes_Int r36;
	hxd__fmt__hmd__Geometry r35;
	hl__types__ArrayBytes_Single r19, r21, r44, r56;
	unsigned short r28, r59, r60;
	float r23;
	hxd__fmt__hmd__GeometryBuffer r42;
	double r5, r7, r8, r9, r22, r45, r46, r50, r51, r52, r53;
	hxd__fmt__hmd__Position r40;
	vdynamic *r17, *r43;
	h3d__Matrix r39;
	vbyte *r24;
	varray *r14, *r18;
	int r4, r11, r12, r20, r26, r29, r30, r31, r34, r37, r47, r48, r49, r54, r55, r57;
	if( r3 ) goto label$8c2b90c_3_3;
	r4 = -1;
	goto label$8c2b90c_3_4;
	label$8c2b90c_3_3:
	r4 = *r3;
	label$8c2b90c_3_4:
	r5 = 0.;
	r7 = 0.;
	r8 = 0.;
	r9 = 1.;
	r12 = 0;
	if( r4 >= r12 ) goto label$8c2b90c_3_14;
	r13 = r0->header;
	if( r13 == NULL ) hl_null_access();
	r10 = r13->models;
	goto label$8c2b90c_3_31;
	label$8c2b90c_3_14:
	r15 = &t$hxd_fmt_hmd_Model;
	r11 = 1;
	r14 = hl_alloc_array(r15,r11);
	r13 = r0->header;
	if( r13 == NULL ) hl_null_access();
	r10 = r13->models;
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( ((unsigned)r4) < ((unsigned)r12) ) goto label$8c2b90c_3_25;
	r16 = NULL;
	goto label$8c2b90c_3_28;
	label$8c2b90c_3_25:
	r18 = r10->array;
	r17 = ((vdynamic**)(r18 + 1))[r4];
	r16 = (hxd__fmt__hmd__Model)r17;
	label$8c2b90c_3_28:
	r11 = 0;
	((hxd__fmt__hmd__Model*)(r14 + 1))[r11] = r16;
	r10 = hl_types_ArrayObj_alloc(r14);
	label$8c2b90c_3_31:
	r11 = 0;
	r19 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r19);
	r20 = 0;
	if( r20 >= r11 ) goto label$8c2b90c_3_49;
	r20 = r19->length;
	if( r20 >= r11 ) goto label$8c2b90c_3_49;
	r20 = 1;
	r12 = r11 - r20;
	r22 = 0.;
	r23 = (float)r22;
	r20 = r19->length;
	if( ((unsigned)r12) < ((unsigned)r20) ) goto label$8c2b90c_3_45;
	hl_types_ArrayBytes_Single___expand(r19,r12);
	label$8c2b90c_3_45:
	r24 = r19->bytes;
	r20 = 2;
	r20 = r12 << r20;
	*(float*)(r24 + r20) = r23;
	label$8c2b90c_3_49:
	r21 = r19;
	r12 = 0;
	r25 = (hl__types__ArrayBytes_hl_UI16)hl_alloc_obj(&t$hl_types_ArrayBytes_hl_UI16);
	hl_types_ArrayBytes_hl_UI16_new(r25);
	r26 = 0;
	if( r26 >= r12 ) goto label$8c2b90c_3_69;
	r26 = r25->length;
	if( r26 >= r12 ) goto label$8c2b90c_3_69;
	r26 = 1;
	r20 = r12 - r26;
	r26 = 0;
	r28 = (int)r26;
	r26 = (int)r28;
	r29 = r25->length;
	if( ((unsigned)r20) < ((unsigned)r29) ) goto label$8c2b90c_3_65;
	hl_types_ArrayBytes_hl_UI16___expand(r25,r20);
	label$8c2b90c_3_65:
	r24 = r25->bytes;
	r29 = 1;
	r29 = r20 << r29;
	*(unsigned short*)(r24 + r29) = (unsigned short)r26;
	label$8c2b90c_3_69:
	r27 = r25;
	r20 = 0;
	r26 = -1;
	r29 = 0;
	label$8c2b90c_3_73:
	if( r1 == NULL ) hl_null_access();
	r31 = r1->length;
	if( r29 >= r31 ) goto label$8c2b90c_3_92;
	r31 = r1->length;
	if( ((unsigned)r29) < ((unsigned)r31) ) goto label$8c2b90c_3_81;
	r33 = NULL;
	goto label$8c2b90c_3_84;
	label$8c2b90c_3_81:
	r14 = r1->array;
	r17 = ((vdynamic**)(r14 + 1))[r29];
	r33 = (hxd__fmt__hmd__GeometryFormat)r17;
	label$8c2b90c_3_84:
	++r29;
	if( r33 == NULL ) hl_null_access();
	r31 = r33->format;
	r34 = 7;
	r31 = r31 & r34;
	r30 = r20 + r31;
	r20 = r30;
	goto label$8c2b90c_3_73;
	label$8c2b90c_3_92:
	r29 = 0;
	label$8c2b90c_3_93:
	if( r10 == NULL ) hl_null_access();
	r31 = r10->length;
	if( r29 >= r31 ) goto label$8c2b90c_3_299;
	r31 = r10->length;
	if( ((unsigned)r29) < ((unsigned)r31) ) goto label$8c2b90c_3_101;
	r16 = NULL;
	goto label$8c2b90c_3_104;
	label$8c2b90c_3_101:
	r14 = r10->array;
	r17 = ((vdynamic**)(r14 + 1))[r29];
	r16 = (hxd__fmt__hmd__Model)r17;
	label$8c2b90c_3_104:
	++r29;
	r13 = r0->header;
	if( r13 == NULL ) hl_null_access();
	r32 = r13->geometries;
	if( r32 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r30 = r16->geometry;
	r31 = r32->length;
	if( ((unsigned)r30) < ((unsigned)r31) ) goto label$8c2b90c_3_115;
	r35 = NULL;
	goto label$8c2b90c_3_118;
	label$8c2b90c_3_115:
	r14 = r32->array;
	r17 = ((vdynamic**)(r14 + 1))[r30];
	r35 = (hxd__fmt__hmd__Geometry)r17;
	label$8c2b90c_3_118:
	if( r35 ) goto label$8c2b90c_3_120;
	goto label$8c2b90c_3_93;
	label$8c2b90c_3_120:
	r30 = 0;
	r36 = r16->materials;
	label$8c2b90c_3_122:
	if( r36 == NULL ) hl_null_access();
	r34 = r36->length;
	if( r30 >= r34 ) goto label$8c2b90c_3_142;
	r34 = r36->length;
	if( ((unsigned)r30) < ((unsigned)r34) ) goto label$8c2b90c_3_130;
	r31 = 0;
	goto label$8c2b90c_3_134;
	label$8c2b90c_3_130:
	r24 = r36->bytes;
	r34 = 2;
	r34 = r30 << r34;
	r31 = *(int*)(r24 + r34);
	label$8c2b90c_3_134:
	++r30;
	r37 = 0;
	if( r26 >= r37 ) goto label$8c2b90c_3_138;
	r26 = r31;
	label$8c2b90c_3_138:
	if( r26 == r31 ) goto label$8c2b90c_3_141;
	r38 = (String)s$Models_have_several_materials;
	hl_throw((vdynamic*)r38);
	label$8c2b90c_3_141:
	goto label$8c2b90c_3_122;
	label$8c2b90c_3_142:
	if( r16 == NULL ) hl_null_access();
	r40 = r16->position;
	if( r40 == NULL ) hl_null_access();
	r41 = NULL;
	r39 = hxd_fmt_hmd_Position_toMatrix(r40,r41);
	r43 = NULL;
	r42 = hxd_fmt_hmd_Library_getBuffers(r0,r35,r1,r2,r43);
	if( r21 == NULL ) hl_null_access();
	r30 = r21->length;
	r22 = (double)r30;
	r45 = (double)r20;
	r22 = r22 / r45;
	r30 = (int)r22;
	r31 = 0;
	if( r42 == NULL ) hl_null_access();
	r44 = r42->vertexes;
	if( r44 == NULL ) hl_null_access();
	r34 = r44->length;
	r45 = (double)r34;
	r46 = (double)r20;
	r45 = r45 / r46;
	r34 = (int)r45;
	label$8c2b90c_3_164:
	if( r31 >= r34 ) goto label$8c2b90c_3_276;
	r37 = r31;
	++r31;
	r47 = r37 * r20;
	if( r42 == NULL ) hl_null_access();
	r44 = r42->vertexes;
	if( r44 == NULL ) hl_null_access();
	r48 = r47;
	++r47;
	r49 = r44->length;
	if( ((unsigned)r48) < ((unsigned)r49) ) goto label$8c2b90c_3_178;
	r23 = 0.;
	goto label$8c2b90c_3_182;
	label$8c2b90c_3_178:
	r24 = r44->bytes;
	r49 = 2;
	r49 = r48 << r49;
	r23 = *(float*)(r24 + r49);
	label$8c2b90c_3_182:
	r46 = (double)r23;
	r5 = r46;
	r44 = r42->vertexes;
	if( r44 == NULL ) hl_null_access();
	r48 = r47;
	++r47;
	r49 = r44->length;
	if( ((unsigned)r48) < ((unsigned)r49) ) goto label$8c2b90c_3_192;
	r23 = 0.;
	goto label$8c2b90c_3_196;
	label$8c2b90c_3_192:
	r24 = r44->bytes;
	r49 = 2;
	r49 = r48 << r49;
	r23 = *(float*)(r24 + r49);
	label$8c2b90c_3_196:
	r46 = (double)r23;
	r7 = r46;
	r44 = r42->vertexes;
	if( r44 == NULL ) hl_null_access();
	r48 = r47;
	++r47;
	r49 = r44->length;
	if( ((unsigned)r48) < ((unsigned)r49) ) goto label$8c2b90c_3_206;
	r23 = 0.;
	goto label$8c2b90c_3_210;
	label$8c2b90c_3_206:
	r24 = r44->bytes;
	r49 = 2;
	r49 = r48 << r49;
	r23 = *(float*)(r24 + r49);
	label$8c2b90c_3_210:
	r46 = (double)r23;
	r8 = r46;
	if( r39 == NULL ) hl_null_access();
	r50 = r39->_11;
	r46 = r5 * r50;
	r51 = r39->_21;
	r50 = r7 * r51;
	r46 = r46 + r50;
	r51 = r39->_31;
	r50 = r8 * r51;
	r46 = r46 + r50;
	r51 = r39->_41;
	r50 = r9 * r51;
	r46 = r46 + r50;
	r51 = r39->_12;
	r50 = r5 * r51;
	r52 = r39->_22;
	r51 = r7 * r52;
	r50 = r50 + r51;
	r52 = r39->_32;
	r51 = r8 * r52;
	r50 = r50 + r51;
	r52 = r39->_42;
	r51 = r9 * r52;
	r50 = r50 + r51;
	r52 = r39->_13;
	r51 = r5 * r52;
	r53 = r39->_23;
	r52 = r7 * r53;
	r51 = r51 + r52;
	r53 = r39->_33;
	r52 = r8 * r53;
	r51 = r51 + r52;
	r53 = r39->_43;
	r52 = r9 * r53;
	r51 = r51 + r52;
	if( r21 == NULL ) hl_null_access();
	r23 = (float)r46;
	r48 = hl_types_ArrayBytes_Single_push(r21,r23);
	r23 = (float)r50;
	r48 = hl_types_ArrayBytes_Single_push(r21,r23);
	r23 = (float)r51;
	r48 = hl_types_ArrayBytes_Single_push(r21,r23);
	r48 = 0;
	r54 = 3;
	r49 = r20 - r54;
	label$8c2b90c_3_256:
	if( r48 >= r49 ) goto label$8c2b90c_3_275;
	++r48;
	if( r21 == NULL ) hl_null_access();
	if( r42 == NULL ) hl_null_access();
	r56 = r42->vertexes;
	if( r56 == NULL ) hl_null_access();
	r55 = r47;
	++r47;
	r57 = r56->length;
	if( ((unsigned)r55) < ((unsigned)r57) ) goto label$8c2b90c_3_269;
	r23 = 0.;
	goto label$8c2b90c_3_273;
	label$8c2b90c_3_269:
	r24 = r56->bytes;
	r57 = 2;
	r57 = r55 << r57;
	r23 = *(float*)(r24 + r57);
	label$8c2b90c_3_273:
	r55 = hl_types_ArrayBytes_Single_push(r21,r23);
	goto label$8c2b90c_3_256;
	label$8c2b90c_3_275:
	goto label$8c2b90c_3_164;
	label$8c2b90c_3_276:
	r31 = 0;
	if( r42 == NULL ) hl_null_access();
	r58 = r42->indexes;
	label$8c2b90c_3_279:
	if( r58 == NULL ) hl_null_access();
	r37 = r58->length;
	if( r31 >= r37 ) goto label$8c2b90c_3_298;
	r37 = r58->length;
	if( ((unsigned)r31) < ((unsigned)r37) ) goto label$8c2b90c_3_287;
	r34 = 0;
	goto label$8c2b90c_3_291;
	label$8c2b90c_3_287:
	r24 = r58->bytes;
	r37 = 1;
	r37 = r31 << r37;
	r34 = *(unsigned short*)(r24 + r37);
	label$8c2b90c_3_291:
	r28 = (int)r34;
	++r31;
	if( r27 == NULL ) hl_null_access();
	r60 = (int)r30;
	r59 = r28 + r60;
	r34 = hl_types_ArrayBytes_hl_UI16_push(r27,r59);
	goto label$8c2b90c_3_279;
	label$8c2b90c_3_298:
	goto label$8c2b90c_3_93;
	label$8c2b90c_3_299:
	r61 = hl_alloc_virtual(&t$vrt_ef5c9aa);
	if( hl_vfields(r61)[1] ) *(hl__types__ArrayBytes_Single*)(hl_vfields(r61)[1]) = (hl__types__ArrayBytes_Single)r21; else hl_dyn_setp(r61->value,-515384742/*vertex*/,&t$hl_types_ArrayBytes_Single,r21);
	if( hl_vfields(r61)[0] ) *(hl__types__ArrayBytes_hl_UI16*)(hl_vfields(r61)[0]) = (hl__types__ArrayBytes_hl_UI16)r27; else hl_dyn_setp(r61->value,-32204280/*index*/,&t$hl_types_ArrayBytes_hl_UI16,r27);
	return r61;
}

hxd__fmt__hmd__GeometryBuffer hxd_fmt_hmd_Library_getBuffers(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Geometry r1,hl__types__ArrayObj r2,hl__types__ArrayObj r3,vdynamic* r4) {
	hxd__fmt__hmd__Data r38;
	hxd__fs__FileEntry r36;
	String r26, r27;
	hl__types__ArrayObj r13;
	hxd__res__Resource r37;
	haxe__io__Bytes r35, r39;
	bool r22, r30;
	hl__types__ArrayBytes_hl_UI16 r44, r45;
	hxd__fmt__hmd__GeometryFormat r18, r21;
	hl__types__ArrayBytes_Single r41, r42;
	hl__types__ArrayBytes_Int r9, r53;
	h3d__Vector r33;
	unsigned short r46;
	float r43;
	double r50;
	hxd__fmt__hmd__GeometryBuffer r40;
	hxd__fmt__hmd___Library__FormatMap r11, r32, r34;
	int *r28;
	vdynamic *r6, *r8, *r19;
	vbyte *r29;
	varray *r20;
	int r7, r10, r12, r14, r15, r16, r17, r23, r24, r25, r31, r47, r48, r49, r51, r52, r54, r55, r56;
	r7 = 0;
	r8 = hl_alloc_dynamic(&t$_i32);
	r8->v.i = r7;
	if( r4 != r8 && (!r4 || !r8 || (r4->v.i != r8->v.i)) ) goto label$8c2b90c_4_11;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->indexCounts;
	if( r9 == NULL ) hl_null_access();
	r7 = r9->length;
	r10 = 1;
	if( r7 != r10 ) goto label$8c2b90c_4_11;
	r6 = NULL;
	r4 = r6;
	label$8c2b90c_4_11:
	r11 = NULL;
	r7 = 0;
	r10 = 0;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->length;
	label$8c2b90c_4_16:
	if( r10 >= r12 ) goto label$8c2b90c_4_121;
	r14 = r10;
	++r10;
	if( r2 == NULL ) hl_null_access();
	r15 = r2->length;
	r16 = 1;
	r15 = r15 - r16;
	r15 = r15 - r14;
	r17 = r2->length;
	if( ((unsigned)r15) < ((unsigned)r17) ) goto label$8c2b90c_4_29;
	r18 = NULL;
	goto label$8c2b90c_4_32;
	label$8c2b90c_4_29:
	r20 = r2->array;
	r19 = ((vdynamic**)(r20 + 1))[r15];
	r18 = (hxd__fmt__hmd__GeometryFormat)r19;
	label$8c2b90c_4_32:
	if( r18 == NULL ) hl_null_access();
	r16 = r18->format;
	r17 = 7;
	r16 = r16 & r17;
	r17 = 0;
	r22 = false;
	r23 = 0;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->vertexFormat;
	label$8c2b90c_4_41:
	if( r13 == NULL ) hl_null_access();
	r25 = r13->length;
	if( r23 >= r25 ) goto label$8c2b90c_4_91;
	r25 = r13->length;
	if( ((unsigned)r23) < ((unsigned)r25) ) goto label$8c2b90c_4_49;
	r21 = NULL;
	goto label$8c2b90c_4_52;
	label$8c2b90c_4_49:
	r20 = r13->array;
	r19 = ((vdynamic**)(r20 + 1))[r23];
	r21 = (hxd__fmt__hmd__GeometryFormat)r19;
	label$8c2b90c_4_52:
	++r23;
	if( r21 == NULL ) hl_null_access();
	r26 = r21->name;
	if( r18 == NULL ) hl_null_access();
	r27 = r18->name;
	if( r26 != r27 && (!r26 || !r27 || String___compare(r26,(vdynamic*)r27) != 0) ) goto label$8c2b90c_4_85;
	r24 = r21->format;
	r25 = 7;
	r24 = r24 & r25;
	if( r24 >= r16 ) goto label$8c2b90c_4_82;
	r26 = (String)s$Requested_;
	r27 = r18->name;
	r26 = String___add__(r26,r27);
	r27 = (String)s$_data_has_only_;
	r26 = String___add__(r26,r27);
	r24 = r21->format;
	r25 = 7;
	r24 = r24 & r25;
	r28 = &r24;
	r29 = hl_itos(r24,r28);
	r27 = String___alloc__(r29,r24);
	r26 = String___add__(r26,r27);
	r27 = (String)s$_regs_instead_of_;
	r26 = String___add__(r26,r27);
	r24 = r16;
	r28 = &r24;
	r29 = hl_itos(r24,r28);
	r27 = String___alloc__(r29,r24);
	r26 = String___add__(r26,r27);
	hl_throw((vdynamic*)r26);
	label$8c2b90c_4_82:
	r30 = true;
	r22 = r30;
	goto label$8c2b90c_4_91;
	label$8c2b90c_4_85:
	r25 = r21->format;
	r31 = 7;
	r25 = r25 & r31;
	r24 = r17 + r25;
	r17 = r24;
	goto label$8c2b90c_4_41;
	label$8c2b90c_4_91:
	if( !r22 ) goto label$8c2b90c_4_97;
	r32 = (hxd__fmt__hmd___Library__FormatMap)hl_alloc_obj(&t$hxd_fmt_hmd__Library_FormatMap);
	r33 = NULL;
	hxd_fmt_hmd__Library_FormatMap_new(r32,r16,r17,r33,r11);
	r11 = r32;
	goto label$8c2b90c_4_118;
	label$8c2b90c_4_97:
	if( r3 ) goto label$8c2b90c_4_100;
	r33 = NULL;
	goto label$8c2b90c_4_108;
	label$8c2b90c_4_100:
	if( r3 == NULL ) hl_null_access();
	r24 = r3->length;
	if( ((unsigned)r15) < ((unsigned)r24) ) goto label$8c2b90c_4_105;
	r33 = NULL;
	goto label$8c2b90c_4_108;
	label$8c2b90c_4_105:
	r20 = r3->array;
	r19 = ((vdynamic**)(r20 + 1))[r15];
	r33 = (h3d__Vector)r19;
	label$8c2b90c_4_108:
	if( r33 ) goto label$8c2b90c_4_114;
	r26 = (String)s$Missing_required_;
	if( r18 == NULL ) hl_null_access();
	r27 = r18->name;
	r26 = String___add__(r26,r27);
	hl_throw((vdynamic*)r26);
	label$8c2b90c_4_114:
	r32 = (hxd__fmt__hmd___Library__FormatMap)hl_alloc_obj(&t$hxd_fmt_hmd__Library_FormatMap);
	r24 = 0;
	hxd_fmt_hmd__Library_FormatMap_new(r32,r16,r24,r33,r11);
	r11 = r32;
	label$8c2b90c_4_118:
	r23 = r7 + r16;
	r7 = r23;
	goto label$8c2b90c_4_16;
	label$8c2b90c_4_121:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->vertexCount;
	r12 = r1->vertexStride;
	r10 = r10 * r12;
	r12 = 4;
	r10 = r10 * r12;
	r35 = haxe_io_Bytes_alloc(r10);
	r37 = r0->resource;
	if( r37 == NULL ) hl_null_access();
	r36 = r37->entry;
	if( r36 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r36->$type->vobj_proto[2])(r36);
	r38 = r0->header;
	if( r38 == NULL ) hl_null_access();
	r12 = r38->dataPosition;
	r14 = r1->vertexPosition;
	r12 = r12 + r14;
	((void (*)(hxd__fs__FileEntry,int))r36->$type->vobj_proto[3])(r36,r12);
	r12 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r36->$type->vobj_proto[5])(r36,r35,r12,r10);
	r12 = r1->indexPosition;
	r14 = r1->vertexPosition;
	r14 = r14 + r10;
	r12 = r12 - r14;
	((void (*)(hxd__fs__FileEntry,int))r36->$type->vobj_proto[3])(r36,r12);
	if( r4 ) goto label$8c2b90c_4_152;
	r14 = hxd_fmt_hmd_Geometry_get_indexCount(r1);
	r15 = 2;
	r14 = r14 * r15;
	r12 = r14;
	goto label$8c2b90c_4_193;
	label$8c2b90c_4_152:
	r14 = 0;
	r15 = 0;
	r6 = r4;
	label$8c2b90c_4_155:
	r17 = r6 ? r6->v.i : 0;
	if( r15 >= r17 ) goto label$8c2b90c_4_174;
	r16 = r15;
	++r15;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->indexCounts;
	if( r9 == NULL ) hl_null_access();
	r24 = r9->length;
	if( ((unsigned)r16) < ((unsigned)r24) ) goto label$8c2b90c_4_167;
	r23 = 0;
	goto label$8c2b90c_4_171;
	label$8c2b90c_4_167:
	r29 = r9->bytes;
	r24 = 2;
	r24 = r16 << r24;
	r23 = *(int*)(r29 + r24);
	label$8c2b90c_4_171:
	r17 = r14 + r23;
	r14 = r17;
	goto label$8c2b90c_4_155;
	label$8c2b90c_4_174:
	if( r36 == NULL ) hl_null_access();
	r16 = 2;
	r15 = r14 * r16;
	((void (*)(hxd__fs__FileEntry,int))r36->$type->vobj_proto[3])(r36,r15);
	if( r1 == NULL ) hl_null_access();
	r9 = r1->indexCounts;
	if( r9 == NULL ) hl_null_access();
	r15 = r4 ? r4->v.i : 0;
	r16 = r9->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$8c2b90c_4_186;
	r15 = 0;
	goto label$8c2b90c_4_190;
	label$8c2b90c_4_186:
	r29 = r9->bytes;
	r16 = 2;
	r16 = r15 << r16;
	r15 = *(int*)(r29 + r16);
	label$8c2b90c_4_190:
	r16 = 2;
	r15 = r15 * r16;
	r12 = r15;
	label$8c2b90c_4_193:
	r39 = haxe_io_Bytes_alloc(r12);
	r14 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r36->$type->vobj_proto[5])(r36,r39,r14,r12);
	r40 = (hxd__fmt__hmd__GeometryBuffer)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryBuffer);
	hxd_fmt_hmd_GeometryBuffer_new(r40);
	if( r4 ) goto label$8c2b90c_4_486;
	r15 = r1->vertexCount;
	r14 = r7 * r15;
	r15 = 0;
	r29 = hl_alloc_bytes(r15);
	r15 = 0;
	r15 = 0;
	r41 = hl_types_ArrayBase_allocF32(r29,r15);
	r16 = 0;
	if( r16 >= r14 ) goto label$8c2b90c_4_220;
	if( r41 == NULL ) hl_null_access();
	r16 = 1;
	r15 = r14 - r16;
	r19 = NULL;
	r43 = (float)hl_dyn_castf(&r19,&t$_dyn);
	r16 = r41->length;
	if( ((unsigned)r15) < ((unsigned)r16) ) goto label$8c2b90c_4_216;
	hl_types_ArrayBytes_Single___expand(r41,r15);
	label$8c2b90c_4_216:
	r29 = r41->bytes;
	r16 = 2;
	r16 = r15 << r16;
	*(float*)(r29 + r16) = r43;
	label$8c2b90c_4_220:
	r40->vertexes = r41;
	r15 = hxd_fmt_hmd_Geometry_get_indexCount(r1);
	r16 = 0;
	r29 = hl_alloc_bytes(r16);
	r16 = 0;
	r16 = 0;
	r44 = hl_types_ArrayBase_allocUI16(r29,r16);
	r17 = 0;
	if( r17 >= r15 ) goto label$8c2b90c_4_242;
	if( r44 == NULL ) hl_null_access();
	r17 = 1;
	r16 = r15 - r17;
	r19 = NULL;
	r46 = (unsigned short)hl_dyn_casti(&r19,&t$_dyn,&t$_ui16);
	r17 = (int)r46;
	r23 = r44->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$8c2b90c_4_238;
	hl_types_ArrayBytes_hl_UI16___expand(r44,r16);
	label$8c2b90c_4_238:
	r29 = r44->bytes;
	r23 = 1;
	r23 = r16 << r23;
	*(unsigned short*)(r29 + r23) = (unsigned short)r17;
	label$8c2b90c_4_242:
	r40->indexes = r44;
	r16 = 0;
	r17 = 0;
	r23 = r1->vertexCount;
	label$8c2b90c_4_246:
	if( r17 >= r23 ) goto label$8c2b90c_4_452;
	r24 = r17;
	++r17;
	r32 = r11;
	label$8c2b90c_4_251:
	if( !r32 ) goto label$8c2b90c_4_451;
	if( r32 == NULL ) hl_null_access();
	r33 = r32->def;
	if( r33 ) goto label$8c2b90c_4_288;
	if( r1 == NULL ) hl_null_access();
	r31 = r1->vertexStride;
	r25 = r24 * r31;
	r31 = 0;
	r47 = r32->size;
	label$8c2b90c_4_261:
	if( r31 >= r47 ) goto label$8c2b90c_4_287;
	r48 = r31;
	++r31;
	if( r40 == NULL ) hl_null_access();
	r42 = r40->vertexes;
	if( r42 == NULL ) hl_null_access();
	r49 = r16;
	++r16;
	if( r35 == NULL ) hl_null_access();
	if( r32 == NULL ) hl_null_access();
	r52 = r32->offset;
	r51 = r25 + r52;
	r51 = r51 + r48;
	r52 = 2;
	r51 = r51 << r52;
	r50 = haxe_io_Bytes_getFloat(r35,r51);
	r43 = (float)r50;
	r51 = r42->length;
	if( ((unsigned)r49) < ((unsigned)r51) ) goto label$8c2b90c_4_282;
	hl_types_ArrayBytes_Single___expand(r42,r49);
	label$8c2b90c_4_282:
	r29 = r42->bytes;
	r51 = 2;
	r51 = r49 << r51;
	*(float*)(r29 + r51) = r43;
	goto label$8c2b90c_4_261;
	label$8c2b90c_4_287:
	goto label$8c2b90c_4_447;
	label$8c2b90c_4_288:
	r25 = r32->size;
	switch(r25) {
		default:
		case 0:
			if( r40 == NULL ) hl_null_access();
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_302;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_302:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_317;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_317:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->z;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_332;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_332:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->w;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_347;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_347:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			goto label$8c2b90c_4_447;
		case 1:
			if( r40 == NULL ) hl_null_access();
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_364;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_364:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			goto label$8c2b90c_4_447;
		case 2:
			if( r40 == NULL ) hl_null_access();
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_381;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_381:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_396;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_396:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			goto label$8c2b90c_4_447;
		case 3:
			if( r40 == NULL ) hl_null_access();
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_413;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_413:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_428;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_428:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
			r42 = r40->vertexes;
			if( r42 == NULL ) hl_null_access();
			r25 = r16;
			++r16;
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->z;
			r43 = (float)r50;
			r31 = r42->length;
			if( ((unsigned)r25) < ((unsigned)r31) ) goto label$8c2b90c_4_443;
			hl_types_ArrayBytes_Single___expand(r42,r25);
			label$8c2b90c_4_443:
			r29 = r42->bytes;
			r31 = 2;
			r31 = r25 << r31;
			*(float*)(r29 + r31) = r43;
	}
	label$8c2b90c_4_447:
	if( r32 == NULL ) hl_null_access();
	r34 = r32->next;
	r32 = r34;
	goto label$8c2b90c_4_251;
	label$8c2b90c_4_451:
	goto label$8c2b90c_4_246;
	label$8c2b90c_4_452:
	r17 = 0;
	r23 = 0;
	if( r40 == NULL ) hl_null_access();
	r45 = r40->indexes;
	if( r45 == NULL ) hl_null_access();
	r24 = r45->length;
	label$8c2b90c_4_458:
	if( r23 >= r24 ) goto label$8c2b90c_4_485;
	r25 = r23;
	++r23;
	if( r40 == NULL ) hl_null_access();
	r45 = r40->indexes;
	if( r45 == NULL ) hl_null_access();
	if( r39 == NULL ) hl_null_access();
	r47 = r17;
	++r17;
	r47 = haxe_io_Bytes_get(r39,r47);
	r48 = r17;
	++r17;
	r48 = haxe_io_Bytes_get(r39,r48);
	r49 = 8;
	r48 = r48 << r49;
	r47 = r47 | r48;
	r46 = (int)r47;
	r47 = (int)r46;
	r48 = r45->length;
	if( ((unsigned)r25) < ((unsigned)r48) ) goto label$8c2b90c_4_480;
	hl_types_ArrayBytes_hl_UI16___expand(r45,r25);
	label$8c2b90c_4_480:
	r29 = r45->bytes;
	r48 = 1;
	r48 = r25 << r48;
	*(unsigned short*)(r29 + r48) = (unsigned short)r47;
	goto label$8c2b90c_4_458;
	label$8c2b90c_4_485:
	goto label$8c2b90c_4_706;
	label$8c2b90c_4_486:
	r9 = r1->indexCounts;
	if( r9 == NULL ) hl_null_access();
	r14 = r4 ? r4->v.i : 0;
	r15 = r9->length;
	if( ((unsigned)r14) < ((unsigned)r15) ) goto label$8c2b90c_4_493;
	r14 = 0;
	goto label$8c2b90c_4_497;
	label$8c2b90c_4_493:
	r29 = r9->bytes;
	r15 = 2;
	r15 = r14 << r15;
	r14 = *(int*)(r29 + r15);
	label$8c2b90c_4_497:
	r15 = r1->vertexCount;
	r16 = 0;
	r29 = hl_alloc_bytes(r16);
	r16 = 0;
	r16 = 0;
	r9 = hl_types_ArrayBase_allocI32(r29,r16);
	r17 = 0;
	if( r17 >= r15 ) goto label$8c2b90c_4_517;
	if( r9 == NULL ) hl_null_access();
	r17 = 1;
	r16 = r15 - r17;
	r19 = NULL;
	r17 = (int)hl_dyn_casti(&r19,&t$_dyn,&t$_i32);
	r23 = r9->length;
	if( ((unsigned)r16) < ((unsigned)r23) ) goto label$8c2b90c_4_513;
	hl_types_ArrayBytes_Int___expand(r9,r16);
	label$8c2b90c_4_513:
	r29 = r9->bytes;
	r23 = 2;
	r23 = r16 << r23;
	*(int*)(r29 + r23) = r17;
	label$8c2b90c_4_517:
	r53 = r9;
	r16 = 0;
	r41 = (hl__types__ArrayBytes_Single)hl_alloc_obj(&t$hl_types_ArrayBytes_Single);
	hl_types_ArrayBytes_Single_new(r41);
	r23 = 0;
	if( r23 >= r16 ) goto label$8c2b90c_4_536;
	r23 = r41->length;
	if( r23 >= r16 ) goto label$8c2b90c_4_536;
	r23 = 1;
	r17 = r16 - r23;
	r50 = 0.;
	r43 = (float)r50;
	r23 = r41->length;
	if( ((unsigned)r17) < ((unsigned)r23) ) goto label$8c2b90c_4_532;
	hl_types_ArrayBytes_Single___expand(r41,r17);
	label$8c2b90c_4_532:
	r29 = r41->bytes;
	r23 = 2;
	r23 = r17 << r23;
	*(float*)(r29 + r23) = r43;
	label$8c2b90c_4_536:
	r42 = r41;
	r17 = 0;
	r29 = hl_alloc_bytes(r17);
	r17 = 0;
	r17 = 0;
	r44 = hl_types_ArrayBase_allocUI16(r29,r17);
	r23 = 0;
	if( r23 >= r14 ) goto label$8c2b90c_4_557;
	if( r44 == NULL ) hl_null_access();
	r23 = 1;
	r17 = r14 - r23;
	r19 = NULL;
	r46 = (unsigned short)hl_dyn_casti(&r19,&t$_dyn,&t$_ui16);
	r23 = (int)r46;
	r24 = r44->length;
	if( ((unsigned)r17) < ((unsigned)r24) ) goto label$8c2b90c_4_553;
	hl_types_ArrayBytes_hl_UI16___expand(r44,r17);
	label$8c2b90c_4_553:
	r29 = r44->bytes;
	r24 = 1;
	r24 = r17 << r24;
	*(unsigned short*)(r29 + r24) = (unsigned short)r23;
	label$8c2b90c_4_557:
	r40->indexes = r44;
	r17 = 0;
	r23 = 0;
	r24 = 0;
	r45 = r40->indexes;
	if( r45 == NULL ) hl_null_access();
	r25 = r45->length;
	label$8c2b90c_4_564:
	if( r24 >= r25 ) goto label$8c2b90c_4_704;
	r31 = r24;
	++r24;
	if( r39 == NULL ) hl_null_access();
	r47 = r17;
	++r17;
	r47 = haxe_io_Bytes_get(r39,r47);
	r48 = r17;
	++r17;
	r48 = haxe_io_Bytes_get(r39,r48);
	r49 = 8;
	r48 = r48 << r49;
	r47 = r47 | r48;
	if( r53 == NULL ) hl_null_access();
	r49 = r53->length;
	if( ((unsigned)r47) < ((unsigned)r49) ) goto label$8c2b90c_4_583;
	r48 = 0;
	goto label$8c2b90c_4_587;
	label$8c2b90c_4_583:
	r29 = r53->bytes;
	r49 = 2;
	r49 = r47 << r49;
	r48 = *(int*)(r29 + r49);
	label$8c2b90c_4_587:
	r51 = 0;
	if( r48 != r51 ) goto label$8c2b90c_4_689;
	++r23;
	r48 = r23;
	r52 = r53->length;
	if( ((unsigned)r47) < ((unsigned)r52) ) goto label$8c2b90c_4_594;
	hl_types_ArrayBytes_Int___expand(r53,r47);
	label$8c2b90c_4_594:
	r29 = r53->bytes;
	r52 = 2;
	r52 = r47 << r52;
	*(int*)(r29 + r52) = r23;
	r32 = r11;
	label$8c2b90c_4_599:
	if( !r32 ) goto label$8c2b90c_4_689;
	if( r32 == NULL ) hl_null_access();
	r33 = r32->def;
	if( r33 ) goto label$8c2b90c_4_626;
	if( r1 == NULL ) hl_null_access();
	r51 = r1->vertexStride;
	r49 = r47 * r51;
	r51 = 0;
	r52 = r32->size;
	label$8c2b90c_4_609:
	if( r51 >= r52 ) goto label$8c2b90c_4_625;
	r54 = r51;
	++r51;
	if( r42 == NULL ) hl_null_access();
	if( r35 == NULL ) hl_null_access();
	if( r32 == NULL ) hl_null_access();
	r56 = r32->offset;
	r55 = r49 + r56;
	r55 = r55 + r54;
	r56 = 2;
	r55 = r55 << r56;
	r50 = haxe_io_Bytes_getFloat(r35,r55);
	r43 = (float)r50;
	r55 = hl_types_ArrayBytes_Single_push(r42,r43);
	goto label$8c2b90c_4_609;
	label$8c2b90c_4_625:
	goto label$8c2b90c_4_685;
	label$8c2b90c_4_626:
	r49 = r32->size;
	switch(r49) {
		default:
		case 0:
			if( r42 == NULL ) hl_null_access();
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->z;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->w;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			goto label$8c2b90c_4_685;
		case 1:
			if( r42 == NULL ) hl_null_access();
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			goto label$8c2b90c_4_685;
		case 2:
			if( r42 == NULL ) hl_null_access();
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			goto label$8c2b90c_4_685;
		case 3:
			if( r42 == NULL ) hl_null_access();
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->x;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->y;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
			r33 = r32->def;
			if( r33 == NULL ) hl_null_access();
			r50 = r33->z;
			r43 = (float)r50;
			r49 = hl_types_ArrayBytes_Single_push(r42,r43);
	}
	label$8c2b90c_4_685:
	if( r32 == NULL ) hl_null_access();
	r34 = r32->next;
	r32 = r34;
	goto label$8c2b90c_4_599;
	label$8c2b90c_4_689:
	if( r40 == NULL ) hl_null_access();
	r45 = r40->indexes;
	if( r45 == NULL ) hl_null_access();
	r52 = 1;
	r51 = r48 - r52;
	r46 = (int)r51;
	r51 = (int)r46;
	r52 = r45->length;
	if( ((unsigned)r31) < ((unsigned)r52) ) goto label$8c2b90c_4_699;
	hl_types_ArrayBytes_hl_UI16___expand(r45,r31);
	label$8c2b90c_4_699:
	r29 = r45->bytes;
	r52 = 1;
	r52 = r31 << r52;
	*(unsigned short*)(r29 + r52) = (unsigned short)r51;
	goto label$8c2b90c_4_564;
	label$8c2b90c_4_704:
	if( r40 == NULL ) hl_null_access();
	r40->vertexes = r42;
	label$8c2b90c_4_706:
	if( r36 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r36->$type->vobj_proto[6])(r36);
	return r40;
}

h3d__prim__HMDModel hxd_fmt_hmd_Library_makePrimitive(hxd__fmt__hmd__Library r0,int r1) {
	hxd__fmt__hmd__Data r10;
	hl__types__ArrayObj r2;
	hxd__fmt__hmd__Geometry r11;
	h3d__prim__HMDModel r5, r9;
	vdynamic *r6;
	varray *r7;
	int r3, r4;
	r2 = r0->cachedPrimitives;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$8c2b90c_5_6;
	r5 = NULL;
	goto label$8c2b90c_5_9;
	label$8c2b90c_5_6:
	r7 = r2->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h3d__prim__HMDModel)r6;
	label$8c2b90c_5_9:
	if( !r5 ) goto label$8c2b90c_5_11;
	return r5;
	label$8c2b90c_5_11:
	r9 = (h3d__prim__HMDModel)hl_alloc_obj(&t$h3d_prim_HMDModel);
	r10 = r0->header;
	if( r10 == NULL ) hl_null_access();
	r2 = r10->geometries;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$8c2b90c_5_20;
	r11 = NULL;
	goto label$8c2b90c_5_23;
	label$8c2b90c_5_20:
	r7 = r2->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r11 = (hxd__fmt__hmd__Geometry)r6;
	label$8c2b90c_5_23:
	r10 = r0->header;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->dataPosition;
	h3d_prim_HMDModel_new(r9,r11,r3,r0);
	h3d_prim_Primitive_incref(((h3d__prim__Primitive)r9));
	r2 = r0->cachedPrimitives;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$8c2b90c_5_33;
	hl_types_ArrayObj___expand(r2,r1);
	label$8c2b90c_5_33:
	r7 = r2->array;
	((h3d__prim__HMDModel*)(r7 + 1))[r1] = r9;
	return r9;
}

h3d__mat__Material hxd_fmt_hmd_Library_makeMaterial(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Model r1,int r2,vclosure* r3) {
	String r14;
	hxd__fmt__hmd__Data r5;
	hxd__fmt__hmd__Material r8;
	vvirtual *r17;
	hl__types__ArrayObj r4;
	hxd__res__Resource r19;
	venum *r18;
	h3d__mat__Material r11;
	h3d__mat__$MaterialSetup r13;
	h3d__mat__MaterialSetup r12;
	vdynamic *r9, *r16, *r20;
	h3d__mat__Texture r15;
	varray *r10;
	int r6, r7;
	r5 = r0->header;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->materials;
	if( r4 == NULL ) hl_null_access();
	r7 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r7) ) goto label$8c2b90c_6_8;
	r8 = NULL;
	goto label$8c2b90c_6_11;
	label$8c2b90c_6_8:
	r10 = r4->array;
	r9 = ((vdynamic**)(r10 + 1))[r2];
	r8 = (hxd__fmt__hmd__Material)r9;
	label$8c2b90c_6_11:
	r13 = (h3d__mat__$MaterialSetup)g$_h3d_mat_MaterialSetup;
	r12 = r13->current;
	if( r12 == NULL ) hl_null_access();
	r11 = h3d_mat_MaterialSetup_createMaterial(r12);
	if( r11 == NULL ) hl_null_access();
	if( r8 == NULL ) hl_null_access();
	r14 = r8->name;
	r11->name = r14;
	r14 = r8->diffuseTexture;
	if( !r14 ) goto label$8c2b90c_6_32;
	if( r3 == NULL ) hl_null_access();
	r14 = r8->diffuseTexture;
	r15 = r3->hasValue ? ((h3d__mat__Texture (*)(vdynamic*,String))r3->fun)((vdynamic*)r3->value,r14) : ((h3d__mat__Texture (*)(String))r3->fun)(r14);
	r15 = h3d_mat_Material_set_texture(r11,r15);
	r15 = h3d_mat_Material_get_texture(r11);
	if( r15 ) goto label$8c2b90c_6_32;
	r6 = 16711935;
	r16 = NULL;
	r17 = NULL;
	r15 = h3d_mat_Texture_fromColor(r6,r16,r17);
	r15 = h3d_mat_Material_set_texture(r11,r15);
	label$8c2b90c_6_32:
	r14 = r8->specularTexture;
	if( !r14 ) goto label$8c2b90c_6_38;
	if( r3 == NULL ) hl_null_access();
	r14 = r8->specularTexture;
	r15 = r3->hasValue ? ((h3d__mat__Texture (*)(vdynamic*,String))r3->fun)((vdynamic*)r3->value,r14) : ((h3d__mat__Texture (*)(String))r3->fun)(r14);
	r15 = h3d_mat_Material_set_specularTexture(r11,r15);
	label$8c2b90c_6_38:
	r14 = r8->normalMap;
	if( !r14 ) goto label$8c2b90c_6_44;
	if( r3 == NULL ) hl_null_access();
	r14 = r8->normalMap;
	r15 = r3->hasValue ? ((h3d__mat__Texture (*)(vdynamic*,String))r3->fun)((vdynamic*)r3->value,r14) : ((h3d__mat__Texture (*)(String))r3->fun)(r14);
	r15 = h3d_mat_Material_set_normalMap(r11,r15);
	label$8c2b90c_6_44:
	r18 = r8->blendMode;
	r18 = h3d_mat_Material_set_blendMode(r11,r18);
	r19 = r0->resource;
	r11->model = r19;
	r13 = (h3d__mat__$MaterialSetup)g$_h3d_mat_MaterialSetup;
	r12 = r13->current;
	if( r12 == NULL ) hl_null_access();
	r9 = h3d_mat_MaterialSetup_loadMaterialProps(r12,r11);
	if( r9 ) goto label$8c2b90c_6_55;
	r20 = h3d_mat_Material_getDefaultModelProps(r11);
	r9 = r20;
	label$8c2b90c_6_55:
	r20 = hxd_impl_AnyProps_set_props(((hxd__impl__AnyProps)r11),r9);
	return r11;
}

h3d__anim__Skin hxd_fmt_hmd_Library_makeSkin(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Skin r1) {
	bool *r20;
	String r4;
	h3d__anim__Joint r16, r17;
	vvirtual *r30;
	hl__types__ArrayObj r10, r14, r23, r28;
	haxe__ds__StringMap r3;
	hl_type *r12;
	bool r21;
	h3d__anim__Skin r5, r7;
	hl__types__ArrayBytes_Int r24;
	hxd__fmt__hmd__SkinSplit r22;
	hxd__fmt__hmd__Position r19;
	vdynamic *r2;
	vbyte *r27;
	h3d__Matrix r18;
	hxd__fmt__hmd__SkinJoint r15;
	varray *r11;
	int r8, r9, r13, r25, r26, r29;
	r3 = r0->cachedSkin;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = r1->name;
	r2 = haxe_ds_StringMap_get(r3,r4);
	r5 = (h3d__anim__Skin)r2;
	if( !r5 ) goto label$8c2b90c_7_8;
	return r5;
	label$8c2b90c_7_8:
	r7 = (h3d__anim__Skin)hl_alloc_obj(&t$h3d_anim_Skin);
	r4 = r1->name;
	r8 = 0;
	r9 = 3;
	h3d_anim_Skin_new(r7,r4,r8,r9);
	r5 = r7;
	r3 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r3);
	r7->namedJoints = r3;
	r12 = &t$h3d_anim_Joint;
	r8 = 0;
	r11 = hl_alloc_array(r12,r8);
	r10 = hl_types_ArrayObj_alloc(r11);
	r7->allJoints = r10;
	r12 = &t$h3d_anim_Joint;
	r8 = 0;
	r11 = hl_alloc_array(r12,r8);
	r10 = hl_types_ArrayObj_alloc(r11);
	r7->boundJoints = r10;
	r12 = &t$h3d_anim_Joint;
	r8 = 0;
	r11 = hl_alloc_array(r12,r8);
	r10 = hl_types_ArrayObj_alloc(r11);
	r7->rootJoints = r10;
	r8 = 0;
	r10 = r1->joints;
	label$8c2b90c_7_34:
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( r8 >= r13 ) goto label$8c2b90c_7_110;
	r13 = r10->length;
	if( ((unsigned)r8) < ((unsigned)r13) ) goto label$8c2b90c_7_42;
	r15 = NULL;
	goto label$8c2b90c_7_45;
	label$8c2b90c_7_42:
	r11 = r10->array;
	r2 = ((vdynamic**)(r11 + 1))[r8];
	r15 = (hxd__fmt__hmd__SkinJoint)r2;
	label$8c2b90c_7_45:
	++r8;
	r16 = (h3d__anim__Joint)hl_alloc_obj(&t$h3d_anim_Joint);
	h3d_anim_Joint_new(r16);
	if( r15 == NULL ) hl_null_access();
	r4 = r15->name;
	r16->name = r4;
	if( r5 == NULL ) hl_null_access();
	r14 = r5->allJoints;
	if( r14 == NULL ) hl_null_access();
	r9 = r14->length;
	r16->index = r9;
	r19 = r15->position;
	if( r19 == NULL ) hl_null_access();
	r20 = NULL;
	r18 = hxd_fmt_hmd_Position_toMatrix(r19,r20);
	r16->defMat = r18;
	r9 = r15->bind;
	r13 = 0;
	if( r9 < r13 ) goto label$8c2b90c_7_80;
	r9 = r15->bind;
	r16->bindIndex = r9;
	r19 = r15->transpos;
	if( r19 == NULL ) hl_null_access();
	r21 = true;
	r20 = &r21;
	r18 = hxd_fmt_hmd_Position_toMatrix(r19,r20);
	r16->transPos = r18;
	r14 = r5->boundJoints;
	if( r14 == NULL ) hl_null_access();
	r9 = r16->bindIndex;
	r13 = r14->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$8c2b90c_7_78;
	hl_types_ArrayObj___expand(r14,r9);
	label$8c2b90c_7_78:
	r11 = r14->array;
	((h3d__anim__Joint*)(r11 + 1))[r9] = r16;
	label$8c2b90c_7_80:
	r9 = r15->parent;
	r13 = 0;
	if( r9 < r13 ) goto label$8c2b90c_7_99;
	r14 = r5->allJoints;
	if( r14 == NULL ) hl_null_access();
	r9 = r15->parent;
	r13 = r14->length;
	if( ((unsigned)r9) < ((unsigned)r13) ) goto label$8c2b90c_7_90;
	r17 = NULL;
	goto label$8c2b90c_7_93;
	label$8c2b90c_7_90:
	r11 = r14->array;
	r2 = ((vdynamic**)(r11 + 1))[r9];
	r17 = (h3d__anim__Joint)r2;
	label$8c2b90c_7_93:
	if( r17 == NULL ) hl_null_access();
	r14 = r17->subs;
	if( r14 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r14,((vdynamic*)r16));
	r16->parent = r17;
	goto label$8c2b90c_7_102;
	label$8c2b90c_7_99:
	r14 = r5->rootJoints;
	if( r14 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r14,((vdynamic*)r16));
	label$8c2b90c_7_102:
	r14 = r5->allJoints;
	if( r14 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_push(r14,((vdynamic*)r16));
	r3 = r5->namedJoints;
	if( r3 == NULL ) hl_null_access();
	r4 = r16->name;
	haxe_ds_StringMap_set(r3,r4,((vdynamic*)r16));
	goto label$8c2b90c_7_34;
	label$8c2b90c_7_110:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->split;
	if( !r10 ) goto label$8c2b90c_7_175;
	if( r5 == NULL ) hl_null_access();
	r12 = &t$vrt_97d249e;
	r8 = 0;
	r11 = hl_alloc_array(r12,r8);
	r10 = hl_types_ArrayObj_alloc(r11);
	r5->splitJoints = r10;
	r8 = 0;
	r10 = r1->split;
	label$8c2b90c_7_121:
	if( r10 == NULL ) hl_null_access();
	r13 = r10->length;
	if( r8 >= r13 ) goto label$8c2b90c_7_175;
	r13 = r10->length;
	if( ((unsigned)r8) < ((unsigned)r13) ) goto label$8c2b90c_7_129;
	r22 = NULL;
	goto label$8c2b90c_7_132;
	label$8c2b90c_7_129:
	r11 = r10->array;
	r2 = ((vdynamic**)(r11 + 1))[r8];
	r22 = (hxd__fmt__hmd__SkinSplit)r2;
	label$8c2b90c_7_132:
	++r8;
	if( r5 == NULL ) hl_null_access();
	r14 = r5->splitJoints;
	if( r22 == NULL ) hl_null_access();
	r9 = r22->materialIndex;
	r12 = &t$h3d_anim_Joint;
	r13 = 0;
	r11 = hl_alloc_array(r12,r13);
	r23 = hl_types_ArrayObj_alloc(r11);
	r13 = 0;
	r24 = r22->joints;
	label$8c2b90c_7_143:
	if( r24 == NULL ) hl_null_access();
	r26 = r24->length;
	if( r13 >= r26 ) goto label$8c2b90c_7_169;
	r26 = r24->length;
	if( ((unsigned)r13) < ((unsigned)r26) ) goto label$8c2b90c_7_151;
	r25 = 0;
	goto label$8c2b90c_7_155;
	label$8c2b90c_7_151:
	r27 = r24->bytes;
	r26 = 2;
	r26 = r13 << r26;
	r25 = *(int*)(r27 + r26);
	label$8c2b90c_7_155:
	++r13;
	if( r23 == NULL ) hl_null_access();
	if( r5 == NULL ) hl_null_access();
	r28 = r5->allJoints;
	if( r28 == NULL ) hl_null_access();
	r29 = r28->length;
	if( ((unsigned)r25) < ((unsigned)r29) ) goto label$8c2b90c_7_164;
	r16 = NULL;
	goto label$8c2b90c_7_167;
	label$8c2b90c_7_164:
	r11 = r28->array;
	r2 = ((vdynamic**)(r11 + 1))[r25];
	r16 = (h3d__anim__Joint)r2;
	label$8c2b90c_7_167:
	r26 = hl_types_ArrayObj_push(r23,((vdynamic*)r16));
	goto label$8c2b90c_7_143;
	label$8c2b90c_7_169:
	if( r14 == NULL ) hl_null_access();
	r30 = hl_alloc_virtual(&t$vrt_97d249e);
	if( hl_vfields(r30)[1] ) *(int*)(hl_vfields(r30)[1]) = (int)r9; else hl_dyn_seti(r30->value,-257598297/*material*/,&t$_i32,r9);
	if( hl_vfields(r30)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r30)[0]) = (hl__types__ArrayObj)r23; else hl_dyn_setp(r30->value,-251009446/*joints*/,&t$hl_types_ArrayObj,r23);
	r13 = hl_types_ArrayObj_push(r14,((vdynamic*)r30));
	goto label$8c2b90c_7_121;
	label$8c2b90c_7_175:
	r3 = r0->cachedSkin;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = r1->name;
	haxe_ds_StringMap_set(r3,r4,((vdynamic*)r5));
	return r5;
}

vdynamic* hxd_fmt_hmd_Library_getModelProperty(hxd__fmt__hmd__Library r0,String r1,venum* r2,vdynamic* r3) {
	String r13, r14;
	hxd__fmt__hmd__Model r10;
	hxd__fmt__hmd__Data r6;
	hl__types__ArrayObj r5, r9;
	venum *r16;
	hl__types__ArrayDyn r17;
	vdynamic *r11;
	varray *r12;
	int r4, r7, r8, r15;
	r4 = 0;
	r6 = r0->header;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->models;
	label$8c2b90c_8_4:
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( r4 >= r8 ) goto label$8c2b90c_8_48;
	r8 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r8) ) goto label$8c2b90c_8_12;
	r10 = NULL;
	goto label$8c2b90c_8_15;
	label$8c2b90c_8_12:
	r12 = r5->array;
	r11 = ((vdynamic**)(r12 + 1))[r4];
	r10 = (hxd__fmt__hmd__Model)r11;
	label$8c2b90c_8_15:
	++r4;
	if( r10 == NULL ) hl_null_access();
	r13 = r10->name;
	if( r13 != r1 && (!r13 || !r1 || String___compare(r13,(vdynamic*)r1) != 0) ) goto label$8c2b90c_8_47;
	r9 = r10->props;
	if( !r9 ) goto label$8c2b90c_8_46;
	r7 = 0;
	r9 = r10->props;
	label$8c2b90c_8_23:
	if( r9 == NULL ) hl_null_access();
	r15 = r9->length;
	if( r7 >= r15 ) goto label$8c2b90c_8_46;
	r15 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r15) ) goto label$8c2b90c_8_31;
	r16 = NULL;
	goto label$8c2b90c_8_34;
	label$8c2b90c_8_31:
	r12 = r9->array;
	r11 = ((vdynamic**)(r12 + 1))[r7];
	r16 = (venum*)r11;
	label$8c2b90c_8_34:
	++r7;
	if( r16 == NULL ) hl_null_access();
	r8 = HL__ENUM_INDEX__(r16);
	if( r2 == NULL ) hl_null_access();
	r15 = HL__ENUM_INDEX__(r2);
	if( r8 != r15 ) goto label$8c2b90c_8_45;
	r17 = Type_enumParameters(((vdynamic*)r16));
	if( r17 == NULL ) hl_null_access();
	r8 = 0;
	r11 = ((vdynamic* (*)(hl__types__ArrayDyn,int))r17->$type->vobj_proto[0])(r17,r8);
	return r11;
	label$8c2b90c_8_45:
	goto label$8c2b90c_8_23;
	label$8c2b90c_8_46:
	return r3;
	label$8c2b90c_8_47:
	goto label$8c2b90c_8_4;
	label$8c2b90c_8_48:
	if( r3 ) goto label$8c2b90c_8_54;
	r13 = (String)s$Model_;
	r13 = String___add__(r13,r1);
	r14 = (String)s$_not_found;
	r13 = String___add__(r13,r14);
	hl_throw((vdynamic*)r13);
	label$8c2b90c_8_54:
	return r3;
}

h3d__mat__Texture hxd_fmt_hmd_Library_makeObject__$1(String r0) {
	vvirtual *r4;
	vdynamic *r3;
	int r2;
	h3d__mat__Texture r1;
	r2 = 16711935;
	r3 = NULL;
	r4 = NULL;
	r1 = h3d_mat_Texture_fromColor(r2,r3,r4);
	return r1;
}

h3d__scene__Object hxd_fmt_hmd_Library_makeObject(hxd__fmt__hmd__Library r0,vclosure* r1) {
	bool *r31;
	hxd__fmt__hmd__Skin r20;
	hxd__fmt__hmd__Model r15;
	String r8;
	hxd__fmt__hmd__Data r6;
	hl__types__ArrayObj r5, r12, r14;
	hl_type *r11;
	bool r32;
	h3d__mat__Material r25;
	h3d__anim__Skin r21;
	h3d__scene__Skin r26;
	h3d__scene__Mesh r27;
	hl__types__ArrayBytes_Int r22;
	h3d__scene__MultiMaterial r28;
	h3d__prim__HMDModel r19;
	vclosure *r3;
	hxd__fmt__hmd__Position r30;
	vdynamic *r9;
	h3d__Matrix r29;
	vbyte *r24;
	h3d__scene__Object r16, r17, r18;
	varray *r10;
	int r4, r7, r13, r23, r33;
	static vclosure cl$0 = { &t$fun_81e6030, hxd_fmt_hmd_Library_makeObject__$1, 0 };
	if( r1 ) goto label$8c2b90c_10_3;
	r3 = &cl$0;
	r1 = r3;
	label$8c2b90c_10_3:
	r6 = r0->header;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->models;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r7 = 0;
	if( r4 != r7 ) goto label$8c2b90c_10_12;
	r8 = (String)s$d7cb8b3;
	hl_throw((vdynamic*)r8);
	label$8c2b90c_10_12:
	r11 = &t$h3d_scene_Object;
	r4 = 0;
	r10 = hl_alloc_array(r11,r4);
	r5 = hl_types_ArrayObj_alloc(r10);
	r4 = 0;
	r6 = r0->header;
	if( r6 == NULL ) hl_null_access();
	r12 = r6->models;
	label$8c2b90c_10_20:
	if( r12 == NULL ) hl_null_access();
	r13 = r12->length;
	if( r4 >= r13 ) goto label$8c2b90c_10_160;
	r13 = r12->length;
	if( ((unsigned)r4) < ((unsigned)r13) ) goto label$8c2b90c_10_28;
	r15 = NULL;
	goto label$8c2b90c_10_31;
	label$8c2b90c_10_28:
	r10 = r12->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r15 = (hxd__fmt__hmd__Model)r9;
	label$8c2b90c_10_31:
	++r4;
	if( r15 == NULL ) hl_null_access();
	r7 = r15->geometry;
	r13 = 0;
	if( r7 >= r13 ) goto label$8c2b90c_10_41;
	r17 = (h3d__scene__Object)hl_alloc_obj(&t$h3d_scene_Object);
	r18 = NULL;
	h3d_scene_Object_new(r17,r18);
	r16 = r17;
	goto label$8c2b90c_10_126;
	label$8c2b90c_10_41:
	r7 = r15->geometry;
	r19 = hxd_fmt_hmd_Library_makePrimitive(r0,r7);
	r20 = r15->skin;
	if( !r20 ) goto label$8c2b90c_10_77;
	r20 = r15->skin;
	r21 = hxd_fmt_hmd_Library_makeSkin(r0,r20);
	if( r21 == NULL ) hl_null_access();
	r21->primitive = ((h3d__prim__Primitive)r19);
	r11 = &t$h3d_mat_Material;
	r7 = 0;
	r10 = hl_alloc_array(r11,r7);
	r14 = hl_types_ArrayObj_alloc(r10);
	r7 = 0;
	r22 = r15->materials;
	label$8c2b90c_10_55:
	if( r22 == NULL ) hl_null_access();
	r23 = r22->length;
	if( r7 >= r23 ) goto label$8c2b90c_10_72;
	r23 = r22->length;
	if( ((unsigned)r7) < ((unsigned)r23) ) goto label$8c2b90c_10_63;
	r13 = 0;
	goto label$8c2b90c_10_67;
	label$8c2b90c_10_63:
	r24 = r22->bytes;
	r23 = 2;
	r23 = r7 << r23;
	r13 = *(int*)(r24 + r23);
	label$8c2b90c_10_67:
	++r7;
	if( r14 == NULL ) hl_null_access();
	r25 = hxd_fmt_hmd_Library_makeMaterial(r0,r15,r13,r1);
	r23 = hl_types_ArrayObj_push(r14,((vdynamic*)r25));
	goto label$8c2b90c_10_55;
	label$8c2b90c_10_72:
	r26 = (h3d__scene__Skin)hl_alloc_obj(&t$h3d_scene_Skin);
	r17 = NULL;
	h3d_scene_Skin_new(r26,r21,r14,r17);
	r16 = ((h3d__scene__Object)r26);
	goto label$8c2b90c_10_126;
	label$8c2b90c_10_77:
	r22 = r15->materials;
	if( r22 == NULL ) hl_null_access();
	r7 = r22->length;
	r13 = 1;
	if( r7 != r13 ) goto label$8c2b90c_10_99;
	r27 = (h3d__scene__Mesh)hl_alloc_obj(&t$h3d_scene_Mesh);
	r22 = r15->materials;
	if( r22 == NULL ) hl_null_access();
	r7 = 0;
	r13 = r22->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$8c2b90c_10_90;
	r7 = 0;
	goto label$8c2b90c_10_94;
	label$8c2b90c_10_90:
	r24 = r22->bytes;
	r13 = 2;
	r13 = r7 << r13;
	r7 = *(int*)(r24 + r13);
	label$8c2b90c_10_94:
	r25 = hxd_fmt_hmd_Library_makeMaterial(r0,r15,r7,r1);
	r17 = NULL;
	h3d_scene_Mesh_new(r27,((h3d__prim__Primitive)r19),r25,r17);
	r16 = ((h3d__scene__Object)r27);
	goto label$8c2b90c_10_126;
	label$8c2b90c_10_99:
	r11 = &t$h3d_mat_Material;
	r7 = 0;
	r10 = hl_alloc_array(r11,r7);
	r14 = hl_types_ArrayObj_alloc(r10);
	r7 = 0;
	r22 = r15->materials;
	label$8c2b90c_10_105:
	if( r22 == NULL ) hl_null_access();
	r23 = r22->length;
	if( r7 >= r23 ) goto label$8c2b90c_10_122;
	r23 = r22->length;
	if( ((unsigned)r7) < ((unsigned)r23) ) goto label$8c2b90c_10_113;
	r13 = 0;
	goto label$8c2b90c_10_117;
	label$8c2b90c_10_113:
	r24 = r22->bytes;
	r23 = 2;
	r23 = r7 << r23;
	r13 = *(int*)(r24 + r23);
	label$8c2b90c_10_117:
	++r7;
	if( r14 == NULL ) hl_null_access();
	r25 = hxd_fmt_hmd_Library_makeMaterial(r0,r15,r13,r1);
	r23 = hl_types_ArrayObj_push(r14,((vdynamic*)r25));
	goto label$8c2b90c_10_105;
	label$8c2b90c_10_122:
	r28 = (h3d__scene__MultiMaterial)hl_alloc_obj(&t$h3d_scene_MultiMaterial);
	r17 = NULL;
	h3d_scene_MultiMaterial_new(r28,((h3d__prim__Primitive)r19),r14,r17);
	r16 = ((h3d__scene__Object)r28);
	label$8c2b90c_10_126:
	if( r15 == NULL ) hl_null_access();
	r8 = r15->name;
	r16->name = r8;
	r30 = r15->position;
	if( r30 == NULL ) hl_null_access();
	r31 = NULL;
	r29 = hxd_fmt_hmd_Position_toMatrix(r30,r31);
	r16->defaultTransform = r29;
	r7 = 1;
	r32 = true;
	if( !r32 ) goto label$8c2b90c_10_141;
	r13 = r16->flags;
	r13 = r13 | r7;
	r16->flags = r13;
	goto label$8c2b90c_10_146;
	label$8c2b90c_10_141:
	r13 = r16->flags;
	r33 = -1;
	r23 = r7 ^ r33;
	r13 = r13 & r23;
	r16->flags = r13;
	label$8c2b90c_10_146:
	if( r5 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_push(r5,((vdynamic*)r16));
	r7 = r15->parent;
	r13 = r5->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$8c2b90c_10_153;
	r17 = NULL;
	goto label$8c2b90c_10_156;
	label$8c2b90c_10_153:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r7];
	r17 = (h3d__scene__Object)r9;
	label$8c2b90c_10_156:
	if( !r17 ) goto label$8c2b90c_10_159;
	if( r17 == NULL ) hl_null_access();
	h3d_scene_Object_addChild(r17,r16);
	label$8c2b90c_10_159:
	goto label$8c2b90c_10_20;
	label$8c2b90c_10_160:
	if( r5 == NULL ) hl_null_access();
	r4 = 0;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$8c2b90c_10_166;
	r16 = NULL;
	goto label$8c2b90c_10_169;
	label$8c2b90c_10_166:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r4];
	r16 = (h3d__scene__Object)r9;
	label$8c2b90c_10_169:
	return r16;
}

h3d__anim__Animation hxd_fmt_hmd_Library_loadAnimation(hxd__fmt__hmd__Library r0,String r1) {
	hxd__fs__FileEntry r22;
	hxd__fmt__hmd__Data r11;
	String r4, r16;
	vvirtual *r21;
	hl__types__ArrayObj r10;
	haxe__ds__StringMap r3;
	hxd__res__Resource r23;
	bool r20;
	hxd__fmt__hmd__Animation r8, r13;
	double r19;
	h3d__anim__BufferAnimation r18;
	h3d__anim__LinearAnimation r17;
	h3d__anim__Animation r5, r7;
	vdynamic *r2;
	varray *r14;
	int r9, r12, r15;
	r3 = r0->cachedAnimations;
	if( r3 == NULL ) hl_null_access();
	if( r1 ) goto label$8c2b90c_11_5;
	r4 = (String)s$;
	goto label$8c2b90c_11_6;
	label$8c2b90c_11_5:
	r4 = r1;
	label$8c2b90c_11_6:
	r2 = haxe_ds_StringMap_get(r3,r4);
	r5 = (h3d__anim__Animation)r2;
	if( !r5 ) goto label$8c2b90c_11_10;
	return r5;
	label$8c2b90c_11_10:
	r8 = NULL;
	if( r1 ) goto label$8c2b90c_11_35;
	r11 = r0->header;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->animations;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->length;
	r12 = 0;
	if( r9 != r12 ) goto label$8c2b90c_11_21;
	r7 = NULL;
	return r7;
	label$8c2b90c_11_21:
	r11 = r0->header;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->animations;
	if( r10 == NULL ) hl_null_access();
	r9 = 0;
	r12 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$8c2b90c_11_30;
	r13 = NULL;
	goto label$8c2b90c_11_33;
	label$8c2b90c_11_30:
	r14 = r10->array;
	r2 = ((vdynamic**)(r14 + 1))[r9];
	r13 = (hxd__fmt__hmd__Animation)r2;
	label$8c2b90c_11_33:
	r8 = r13;
	goto label$8c2b90c_11_63;
	label$8c2b90c_11_35:
	r9 = 0;
	r11 = r0->header;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->animations;
	label$8c2b90c_11_39:
	if( r10 == NULL ) hl_null_access();
	r15 = r10->length;
	if( r9 >= r15 ) goto label$8c2b90c_11_57;
	r15 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r15) ) goto label$8c2b90c_11_47;
	r13 = NULL;
	goto label$8c2b90c_11_50;
	label$8c2b90c_11_47:
	r14 = r10->array;
	r2 = ((vdynamic**)(r14 + 1))[r9];
	r13 = (hxd__fmt__hmd__Animation)r2;
	label$8c2b90c_11_50:
	++r9;
	if( r13 == NULL ) hl_null_access();
	r4 = r13->name;
	if( r4 != r1 && (!r4 || !r1 || String___compare(r4,(vdynamic*)r1) != 0) ) goto label$8c2b90c_11_56;
	r8 = r13;
	goto label$8c2b90c_11_57;
	label$8c2b90c_11_56:
	goto label$8c2b90c_11_39;
	label$8c2b90c_11_57:
	if( r8 ) goto label$8c2b90c_11_63;
	r4 = (String)s$Animation_;
	r4 = String___add__(r4,r1);
	r16 = (String)s$4d8d9ae;
	r4 = String___add__(r4,r16);
	hl_throw((vdynamic*)r4);
	label$8c2b90c_11_63:
	r11 = r0->header;
	if( r11 == NULL ) hl_null_access();
	r9 = r11->version;
	r12 = 2;
	if( r12 < r9 ) goto label$8c2b90c_11_71;
	r17 = hxd_fmt_hmd_Library_makeLinearAnimation(r0,r8);
	r7 = ((h3d__anim__Animation)r17);
	goto label$8c2b90c_11_73;
	label$8c2b90c_11_71:
	r18 = hxd_fmt_hmd_Library_makeAnimation(r0,r8);
	r7 = ((h3d__anim__Animation)r18);
	label$8c2b90c_11_73:
	if( r7 == NULL ) hl_null_access();
	if( r8 == NULL ) hl_null_access();
	r19 = r8->speed;
	r7->speed = r19;
	r20 = r8->loop;
	r7->loop = r20;
	r10 = r8->events;
	if( !r10 ) goto label$8c2b90c_11_84;
	r10 = r8->events;
	r21 = hl_to_virtual(&t$vrt_f3ae80d,(vdynamic*)r10);
	h3d_anim_Animation_setEvents(r7,r21);
	label$8c2b90c_11_84:
	r23 = r0->resource;
	if( r23 == NULL ) hl_null_access();
	r22 = r23->entry;
	if( r22 == NULL ) hl_null_access();
	r4 = ((String (*)(hxd__fs__FileEntry))r22->$type->vobj_proto[15])(r22);
	r7->resourcePath = r4;
	r3 = r0->cachedAnimations;
	if( r3 == NULL ) hl_null_access();
	r4 = r8->name;
	haxe_ds_StringMap_set(r3,r4,((vdynamic*)r7));
	if( r1 ) goto label$8c2b90c_11_99;
	r3 = r0->cachedAnimations;
	if( r3 == NULL ) hl_null_access();
	r4 = (String)s$;
	haxe_ds_StringMap_set(r3,r4,((vdynamic*)r7));
	label$8c2b90c_11_99:
	return r7;
}

h3d__anim__BufferAnimation hxd_fmt_hmd_Library_makeAnimation(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Animation r1) {
	hxd__fmt__hmd__Data r27;
	hxd__fs__FileEntry r25;
	String r3;
	hl__types__ArrayObj r7, r11, r12, r15;
	hxd__res__Resource r26;
	hl_type *r9;
	haxe__io__Bytes r28;
	hxd__fmt__hmd__AnimationObject r16;
	double r5;
	h3d__anim__BufferAnimation r2;
	vdynamic *r17;
	vbyte *r29;
	h3d__anim__BufferObject r18, r20, r24;
	varray *r8;
	int r4, r10, r13, r14, r19, r21, r22, r23;
	r2 = (h3d__anim__BufferAnimation)hl_alloc_obj(&t$h3d_anim_BufferAnimation);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->name;
	r4 = r1->frames;
	r5 = r1->sampling;
	h3d_anim_BufferAnimation_new(r2,r3,r4,r5);
	r4 = 0;
	r9 = &t$h3d_anim_BufferObject;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r9 = &t$h3d_anim_BufferObject;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r11 = hl_types_ArrayObj_alloc(r8);
	r10 = 0;
	r12 = r1->objects;
	label$8c2b90c_12_17:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r10 >= r14 ) goto label$8c2b90c_12_169;
	r14 = r12->length;
	if( ((unsigned)r10) < ((unsigned)r14) ) goto label$8c2b90c_12_25;
	r16 = NULL;
	goto label$8c2b90c_12_28;
	label$8c2b90c_12_25:
	r8 = r12->array;
	r17 = ((vdynamic**)(r8 + 1))[r10];
	r16 = (hxd__fmt__hmd__AnimationObject)r17;
	label$8c2b90c_12_28:
	++r10;
	if( r2 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r3 = r16->name;
	r13 = 0;
	r18 = h3d_anim_BufferAnimation_addObject(r2,r3,r13);
	r13 = 1;
	r14 = r16->flags;
	r19 = 32;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_50;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 64;
	r14 = r14 | r19;
	r18->layout = r14;
	if( r7 == NULL ) hl_null_access();
	r14 = hl_types_ArrayObj_push(r7,((vdynamic*)r18));
	r14 = 0;
	r13 = r14;
	goto label$8c2b90c_12_52;
	label$8c2b90c_12_50:
	if( r11 == NULL ) hl_null_access();
	r14 = hl_types_ArrayObj_push(r11,((vdynamic*)r18));
	label$8c2b90c_12_52:
	r14 = r16->flags;
	r19 = 1;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_66;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 1;
	r14 = r14 | r19;
	r18->layout = r14;
	r19 = 3;
	r19 = r19 * r13;
	r14 = r4 + r19;
	r4 = r14;
	label$8c2b90c_12_66:
	r14 = r16->flags;
	r19 = 2;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_80;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 2;
	r14 = r14 | r19;
	r18->layout = r14;
	r19 = 3;
	r19 = r19 * r13;
	r14 = r4 + r19;
	r4 = r14;
	label$8c2b90c_12_80:
	r14 = r16->flags;
	r19 = 4;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_94;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 4;
	r14 = r14 | r19;
	r18->layout = r14;
	r19 = 3;
	r19 = r19 * r13;
	r14 = r4 + r19;
	r4 = r14;
	label$8c2b90c_12_94:
	r14 = r16->flags;
	r19 = 8;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_108;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 8;
	r14 = r14 | r19;
	r18->layout = r14;
	r19 = 2;
	r19 = r19 * r13;
	r14 = r4 + r19;
	r4 = r14;
	label$8c2b90c_12_108:
	r14 = r16->flags;
	r19 = 16;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_120;
	if( r18 == NULL ) hl_null_access();
	r14 = r18->layout;
	r19 = 16;
	r14 = r14 | r19;
	r18->layout = r14;
	r14 = r4 + r13;
	r4 = r14;
	label$8c2b90c_12_120:
	r14 = r16->flags;
	r19 = 64;
	r14 = r14 & r19;
	r19 = 0;
	if( r14 == r19 ) goto label$8c2b90c_12_168;
	r14 = 0;
	r15 = r16->props;
	if( r15 == NULL ) hl_null_access();
	r19 = r15->length;
	label$8c2b90c_12_129:
	if( r14 >= r19 ) goto label$8c2b90c_12_168;
	r21 = r14;
	++r14;
	r20 = r18;
	r23 = 0;
	if( r23 >= r21 ) goto label$8c2b90c_12_149;
	if( r2 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r3 = r16->name;
	r22 = 0;
	r24 = h3d_anim_BufferAnimation_addObject(r2,r3,r22);
	r20 = r24;
	r23 = 0;
	if( r13 != r23 ) goto label$8c2b90c_12_147;
	if( r7 == NULL ) hl_null_access();
	r22 = hl_types_ArrayObj_push(r7,((vdynamic*)r24));
	goto label$8c2b90c_12_149;
	label$8c2b90c_12_147:
	if( r11 == NULL ) hl_null_access();
	r22 = hl_types_ArrayObj_push(r11,((vdynamic*)r24));
	label$8c2b90c_12_149:
	if( r20 == NULL ) hl_null_access();
	r22 = r20->layout;
	r23 = 32;
	r22 = r22 | r23;
	r20->layout = r22;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->props;
	if( r15 == NULL ) hl_null_access();
	r23 = r15->length;
	if( ((unsigned)r21) < ((unsigned)r23) ) goto label$8c2b90c_12_161;
	r3 = NULL;
	goto label$8c2b90c_12_164;
	label$8c2b90c_12_161:
	r8 = r15->array;
	r17 = ((vdynamic**)(r8 + 1))[r21];
	r3 = (String)r17;
	label$8c2b90c_12_164:
	r20->propName = r3;
	r22 = r4 + r13;
	r4 = r22;
	goto label$8c2b90c_12_129;
	label$8c2b90c_12_168:
	goto label$8c2b90c_12_17;
	label$8c2b90c_12_169:
	r10 = 0;
	r13 = 0;
	label$8c2b90c_12_171:
	if( r7 == NULL ) hl_null_access();
	r19 = r7->length;
	if( r13 >= r19 ) goto label$8c2b90c_12_189;
	r19 = r7->length;
	if( ((unsigned)r13) < ((unsigned)r19) ) goto label$8c2b90c_12_179;
	r18 = NULL;
	goto label$8c2b90c_12_182;
	label$8c2b90c_12_179:
	r8 = r7->array;
	r17 = ((vdynamic**)(r8 + 1))[r13];
	r18 = (h3d__anim__BufferObject)r17;
	label$8c2b90c_12_182:
	++r13;
	if( r18 == NULL ) hl_null_access();
	r18->dataOffset = r10;
	r19 = h3d_anim_BufferObject_getStride(r18);
	r14 = r10 + r19;
	r10 = r14;
	goto label$8c2b90c_12_171;
	label$8c2b90c_12_189:
	r13 = r10;
	r14 = 0;
	label$8c2b90c_12_191:
	if( r11 == NULL ) hl_null_access();
	r21 = r11->length;
	if( r14 >= r21 ) goto label$8c2b90c_12_209;
	r21 = r11->length;
	if( ((unsigned)r14) < ((unsigned)r21) ) goto label$8c2b90c_12_199;
	r18 = NULL;
	goto label$8c2b90c_12_202;
	label$8c2b90c_12_199:
	r8 = r11->array;
	r17 = ((vdynamic**)(r8 + 1))[r14];
	r18 = (h3d__anim__BufferObject)r17;
	label$8c2b90c_12_202:
	++r14;
	if( r18 == NULL ) hl_null_access();
	r18->dataOffset = r10;
	r21 = h3d_anim_BufferObject_getStride(r18);
	r19 = r10 + r21;
	r10 = r19;
	goto label$8c2b90c_12_191;
	label$8c2b90c_12_209:
	r26 = r0->resource;
	if( r26 == NULL ) hl_null_access();
	r25 = r26->entry;
	if( r25 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r25->$type->vobj_proto[2])(r25);
	r27 = r0->header;
	if( r27 == NULL ) hl_null_access();
	r14 = r27->dataPosition;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->dataPosition;
	r14 = r14 + r19;
	((void (*)(hxd__fs__FileEntry,int))r25->$type->vobj_proto[3])(r25,r14);
	r19 = r1->frames;
	r14 = r4 * r19;
	r14 = r14 + r13;
	r21 = 4;
	r19 = r14 * r21;
	r28 = haxe_io_Bytes_alloc(r19);
	r19 = 0;
	if( r28 == NULL ) hl_null_access();
	r21 = r28->length;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r25->$type->vobj_proto[5])(r25,r28,r19,r21);
	((void (*)(hxd__fs__FileEntry))r25->$type->vobj_proto[6])(r25);
	if( r2 == NULL ) hl_null_access();
	r29 = r28->b;
	h3d_anim_BufferAnimation_setData(r2,r29,r4);
	return r2;
}

h3d__anim__LinearAnimation hxd_fmt_hmd_Library_makeLinearAnimation(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Animation r1) {
	hxd__fmt__hmd__Data r9;
	hxd__fs__FileEntry r7;
	String r3, r38;
	hl__types__ArrayObj r11, r13, r23;
	hl_type *r22;
	hxd__res__Resource r8;
	haxe__io__Bytes r25;
	bool r17, r18, r19, r20;
	hxd__fmt__hmd__AnimationObject r14;
	hl__types__ArrayBytes_Float r34, r36;
	double r5, r31, r32, r33;
	h3d__anim__LinearFrame r24;
	vdynamic *r15;
	h3d__anim__LinearAnimation r2;
	vbyte *r35;
	varray *r16;
	int r4, r10, r12, r21, r26, r27, r28, r29, r30, r37;
	r2 = (h3d__anim__LinearAnimation)hl_alloc_obj(&t$h3d_anim_LinearAnimation);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->name;
	r4 = r1->frames;
	r5 = r1->sampling;
	h3d_anim_LinearAnimation_new(r2,r3,r4,r5);
	r8 = r0->resource;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->entry;
	if( r7 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r7->$type->vobj_proto[2])(r7);
	r9 = r0->header;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->dataPosition;
	r10 = r1->dataPosition;
	r4 = r4 + r10;
	((void (*)(hxd__fs__FileEntry,int))r7->$type->vobj_proto[3])(r7,r4);
	r4 = 0;
	r11 = r1->objects;
	label$8c2b90c_13_19:
	if( r11 == NULL ) hl_null_access();
	r12 = r11->length;
	if( r4 >= r12 ) goto label$8c2b90c_13_408;
	r12 = r11->length;
	if( ((unsigned)r4) < ((unsigned)r12) ) goto label$8c2b90c_13_27;
	r14 = NULL;
	goto label$8c2b90c_13_30;
	label$8c2b90c_13_27:
	r16 = r11->array;
	r15 = ((vdynamic**)(r16 + 1))[r4];
	r14 = (hxd__fmt__hmd__AnimationObject)r15;
	label$8c2b90c_13_30:
	++r4;
	if( r14 == NULL ) hl_null_access();
	r10 = r14->flags;
	r12 = 1;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 != r12 ) goto label$8c2b90c_13_39;
	r17 = false;
	goto label$8c2b90c_13_40;
	label$8c2b90c_13_39:
	r17 = true;
	label$8c2b90c_13_40:
	r10 = r14->flags;
	r12 = 2;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 != r12 ) goto label$8c2b90c_13_47;
	r18 = false;
	goto label$8c2b90c_13_48;
	label$8c2b90c_13_47:
	r18 = true;
	label$8c2b90c_13_48:
	r10 = r14->flags;
	r12 = 4;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 != r12 ) goto label$8c2b90c_13_55;
	r19 = false;
	goto label$8c2b90c_13_56;
	label$8c2b90c_13_55:
	r19 = true;
	label$8c2b90c_13_56:
	if( r17 ) goto label$8c2b90c_13_59;
	if( r18 ) goto label$8c2b90c_13_59;
	if( !r19 ) goto label$8c2b90c_13_216;
	label$8c2b90c_13_59:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->frames;
	r12 = r14->flags;
	r21 = 32;
	r12 = r12 & r21;
	r21 = 0;
	if( r12 == r21 ) goto label$8c2b90c_13_68;
	r12 = 1;
	r10 = r12;
	label$8c2b90c_13_68:
	r22 = &t$h3d_anim_LinearFrame;
	r12 = 0;
	r16 = hl_alloc_array(r22,r12);
	r13 = hl_types_ArrayObj_alloc(r16);
	r21 = 0;
	if( r21 >= r10 ) goto label$8c2b90c_13_84;
	if( r13 == NULL ) hl_null_access();
	r21 = 1;
	r12 = r10 - r21;
	r15 = NULL;
	r24 = (h3d__anim__LinearFrame)hl_dyn_castp(&r15,&t$_dyn,&t$h3d_anim_LinearFrame);
	r21 = r13->length;
	if( ((unsigned)r12) < ((unsigned)r21) ) goto label$8c2b90c_13_82;
	hl_types_ArrayObj___expand(r13,r12);
	label$8c2b90c_13_82:
	r16 = r13->array;
	((h3d__anim__LinearFrame*)(r16 + 1))[r12] = r24;
	label$8c2b90c_13_84:
	r23 = r13;
	if( !r17 ) goto label$8c2b90c_13_88;
	r12 = 3;
	goto label$8c2b90c_13_89;
	label$8c2b90c_13_88:
	r12 = 0;
	label$8c2b90c_13_89:
	if( !r18 ) goto label$8c2b90c_13_92;
	r21 = 3;
	goto label$8c2b90c_13_93;
	label$8c2b90c_13_92:
	r21 = 0;
	label$8c2b90c_13_93:
	r12 = r12 + r21;
	if( !r19 ) goto label$8c2b90c_13_97;
	r21 = 3;
	goto label$8c2b90c_13_98;
	label$8c2b90c_13_97:
	r21 = 0;
	label$8c2b90c_13_98:
	r12 = r12 + r21;
	r21 = 4;
	r12 = r12 * r21;
	r12 = r12 * r10;
	r25 = haxe_io_Bytes_alloc(r12);
	if( r7 == NULL ) hl_null_access();
	r21 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r7->$type->vobj_proto[5])(r7,r25,r21,r12);
	r21 = 0;
	r26 = 0;
	r27 = r10;
	label$8c2b90c_13_109:
	if( r26 >= r27 ) goto label$8c2b90c_13_211;
	r28 = r26;
	++r26;
	r24 = (h3d__anim__LinearFrame)hl_alloc_obj(&t$h3d_anim_LinearFrame);
	h3d_anim_LinearFrame_new(r24);
	if( !r17 ) goto label$8c2b90c_13_131;
	if( r25 == NULL ) hl_null_access();
	r5 = haxe_io_Bytes_getFloat(r25,r21);
	r24->tx = r5;
	r30 = 4;
	r29 = r21 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->ty = r5;
	r30 = 4;
	r29 = r29 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->tz = r5;
	r30 = 4;
	r29 = r29 + r30;
	r21 = r29;
	goto label$8c2b90c_13_137;
	label$8c2b90c_13_131:
	r5 = 0.;
	r24->tx = r5;
	r5 = 0.;
	r24->ty = r5;
	r5 = 0.;
	r24->tz = r5;
	label$8c2b90c_13_137:
	if( !r18 ) goto label$8c2b90c_13_174;
	if( r25 == NULL ) hl_null_access();
	r5 = haxe_io_Bytes_getFloat(r25,r21);
	r24->qx = r5;
	r30 = 4;
	r29 = r21 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->qy = r5;
	r30 = 4;
	r29 = r29 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->qz = r5;
	r30 = 4;
	r29 = r29 + r30;
	r21 = r29;
	r5 = 1.;
	r31 = r24->qx;
	r32 = r24->qx;
	r31 = r31 * r32;
	r32 = r24->qy;
	r33 = r24->qy;
	r32 = r32 * r33;
	r31 = r31 + r32;
	r32 = r24->qz;
	r33 = r24->qz;
	r32 = r32 * r33;
	r31 = r31 + r32;
	r5 = r5 - r31;
	r32 = 0.;
	if( !(r5 < r32) ) goto label$8c2b90c_13_171;
	r31 = -r5;
	r31 = hl_math_sqrt(r31);
	r31 = -r31;
	goto label$8c2b90c_13_172;
	label$8c2b90c_13_171:
	r31 = hl_math_sqrt(r5);
	label$8c2b90c_13_172:
	r24->qw = r31;
	goto label$8c2b90c_13_182;
	label$8c2b90c_13_174:
	r5 = 0.;
	r24->qx = r5;
	r5 = 0.;
	r24->qy = r5;
	r5 = 0.;
	r24->qz = r5;
	r5 = 1.;
	r24->qw = r5;
	label$8c2b90c_13_182:
	if( !r19 ) goto label$8c2b90c_13_198;
	if( r25 == NULL ) hl_null_access();
	r5 = haxe_io_Bytes_getFloat(r25,r21);
	r24->sx = r5;
	r30 = 4;
	r29 = r21 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->sy = r5;
	r30 = 4;
	r29 = r29 + r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r24->sz = r5;
	r30 = 4;
	r29 = r29 + r30;
	r21 = r29;
	goto label$8c2b90c_13_204;
	label$8c2b90c_13_198:
	r5 = 1.;
	r24->sx = r5;
	r5 = 1.;
	r24->sy = r5;
	r5 = 1.;
	r24->sz = r5;
	label$8c2b90c_13_204:
	if( r23 == NULL ) hl_null_access();
	r30 = r23->length;
	if( ((unsigned)r28) < ((unsigned)r30) ) goto label$8c2b90c_13_208;
	hl_types_ArrayObj___expand(r23,r28);
	label$8c2b90c_13_208:
	r16 = r23->array;
	((h3d__anim__LinearFrame*)(r16 + 1))[r28] = r24;
	goto label$8c2b90c_13_109;
	label$8c2b90c_13_211:
	if( r2 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r3 = r14->name;
	r20 = true;
	h3d_anim_LinearAnimation_addCurve(r2,r3,r23,r20,r18,r19);
	label$8c2b90c_13_216:
	r10 = r14->flags;
	r12 = 8;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 == r12 ) goto label$8c2b90c_13_276;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->frames;
	r12 = 2;
	r10 = r10 * r12;
	r12 = 0;
	r35 = hl_alloc_bytes(r12);
	r12 = 0;
	r12 = 0;
	r34 = hl_types_ArrayBase_allocF64(r35,r12);
	r21 = 0;
	if( r21 >= r10 ) goto label$8c2b90c_13_244;
	if( r34 == NULL ) hl_null_access();
	r21 = 1;
	r12 = r10 - r21;
	r15 = NULL;
	r5 = (double)hl_dyn_castd(&r15,&t$_dyn);
	r21 = r34->length;
	if( ((unsigned)r12) < ((unsigned)r21) ) goto label$8c2b90c_13_240;
	hl_types_ArrayBytes_Float___expand(r34,r12);
	label$8c2b90c_13_240:
	r35 = r34->bytes;
	r21 = 3;
	r21 = r12 << r21;
	*(double*)(r35 + r21) = r5;
	label$8c2b90c_13_244:
	r36 = r34;
	r12 = 8;
	r21 = r1->frames;
	r12 = r12 * r21;
	r25 = haxe_io_Bytes_alloc(r12);
	if( r7 == NULL ) hl_null_access();
	r21 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r7->$type->vobj_proto[5])(r7,r25,r21,r12);
	r21 = 0;
	if( r34 == NULL ) hl_null_access();
	r26 = r34->length;
	label$8c2b90c_13_255:
	if( r21 >= r26 ) goto label$8c2b90c_13_272;
	r27 = r21;
	++r21;
	if( r36 == NULL ) hl_null_access();
	if( r25 == NULL ) hl_null_access();
	r30 = 4;
	r29 = r27 * r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r29 = r36->length;
	if( ((unsigned)r27) < ((unsigned)r29) ) goto label$8c2b90c_13_267;
	hl_types_ArrayBytes_Float___expand(r36,r27);
	label$8c2b90c_13_267:
	r35 = r36->bytes;
	r29 = 3;
	r29 = r27 << r29;
	*(double*)(r35 + r29) = r5;
	goto label$8c2b90c_13_255;
	label$8c2b90c_13_272:
	if( r2 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r3 = r14->name;
	h3d_anim_LinearAnimation_addUVCurve(r2,r3,r36);
	label$8c2b90c_13_276:
	r10 = r14->flags;
	r12 = 16;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 == r12 ) goto label$8c2b90c_13_334;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->frames;
	r12 = 0;
	r35 = hl_alloc_bytes(r12);
	r12 = 0;
	r12 = 0;
	r34 = hl_types_ArrayBase_allocF64(r35,r12);
	r21 = 0;
	if( r21 >= r10 ) goto label$8c2b90c_13_302;
	if( r34 == NULL ) hl_null_access();
	r21 = 1;
	r12 = r10 - r21;
	r15 = NULL;
	r5 = (double)hl_dyn_castd(&r15,&t$_dyn);
	r21 = r34->length;
	if( ((unsigned)r12) < ((unsigned)r21) ) goto label$8c2b90c_13_298;
	hl_types_ArrayBytes_Float___expand(r34,r12);
	label$8c2b90c_13_298:
	r35 = r34->bytes;
	r21 = 3;
	r21 = r12 << r21;
	*(double*)(r35 + r21) = r5;
	label$8c2b90c_13_302:
	r36 = r34;
	r12 = 4;
	r21 = r1->frames;
	r12 = r12 * r21;
	r25 = haxe_io_Bytes_alloc(r12);
	if( r7 == NULL ) hl_null_access();
	r21 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r7->$type->vobj_proto[5])(r7,r25,r21,r12);
	r21 = 0;
	if( r34 == NULL ) hl_null_access();
	r26 = r34->length;
	label$8c2b90c_13_313:
	if( r21 >= r26 ) goto label$8c2b90c_13_330;
	r27 = r21;
	++r21;
	if( r36 == NULL ) hl_null_access();
	if( r25 == NULL ) hl_null_access();
	r30 = 4;
	r29 = r27 * r30;
	r5 = haxe_io_Bytes_getFloat(r25,r29);
	r29 = r36->length;
	if( ((unsigned)r27) < ((unsigned)r29) ) goto label$8c2b90c_13_325;
	hl_types_ArrayBytes_Float___expand(r36,r27);
	label$8c2b90c_13_325:
	r35 = r36->bytes;
	r29 = 3;
	r29 = r27 << r29;
	*(double*)(r35 + r29) = r5;
	goto label$8c2b90c_13_313;
	label$8c2b90c_13_330:
	if( r2 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r3 = r14->name;
	h3d_anim_LinearAnimation_addAlphaCurve(r2,r3,r36);
	label$8c2b90c_13_334:
	r10 = r14->flags;
	r12 = 64;
	r10 = r10 & r12;
	r12 = 0;
	if( r10 == r12 ) goto label$8c2b90c_13_407;
	r10 = 0;
	r13 = r14->props;
	label$8c2b90c_13_341:
	if( r13 == NULL ) hl_null_access();
	r21 = r13->length;
	if( r10 >= r21 ) goto label$8c2b90c_13_407;
	r21 = r13->length;
	if( ((unsigned)r10) < ((unsigned)r21) ) goto label$8c2b90c_13_349;
	r3 = NULL;
	goto label$8c2b90c_13_352;
	label$8c2b90c_13_349:
	r16 = r13->array;
	r15 = ((vdynamic**)(r16 + 1))[r10];
	r3 = (String)r15;
	label$8c2b90c_13_352:
	++r10;
	if( r1 == NULL ) hl_null_access();
	r12 = r1->frames;
	r21 = 0;
	r35 = hl_alloc_bytes(r21);
	r21 = 0;
	r21 = 0;
	r34 = hl_types_ArrayBase_allocF64(r35,r21);
	r26 = 0;
	if( r26 >= r12 ) goto label$8c2b90c_13_374;
	if( r34 == NULL ) hl_null_access();
	r26 = 1;
	r21 = r12 - r26;
	r15 = NULL;
	r5 = (double)hl_dyn_castd(&r15,&t$_dyn);
	r26 = r34->length;
	if( ((unsigned)r21) < ((unsigned)r26) ) goto label$8c2b90c_13_370;
	hl_types_ArrayBytes_Float___expand(r34,r21);
	label$8c2b90c_13_370:
	r35 = r34->bytes;
	r26 = 3;
	r26 = r21 << r26;
	*(double*)(r35 + r26) = r5;
	label$8c2b90c_13_374:
	r36 = r34;
	r21 = 4;
	r26 = r1->frames;
	r21 = r21 * r26;
	r25 = haxe_io_Bytes_alloc(r21);
	if( r7 == NULL ) hl_null_access();
	r26 = 0;
	((void (*)(hxd__fs__FileEntry,haxe__io__Bytes,int,int))r7->$type->vobj_proto[5])(r7,r25,r26,r21);
	r26 = 0;
	if( r34 == NULL ) hl_null_access();
	r27 = r34->length;
	label$8c2b90c_13_385:
	if( r26 >= r27 ) goto label$8c2b90c_13_402;
	r28 = r26;
	++r26;
	if( r36 == NULL ) hl_null_access();
	if( r25 == NULL ) hl_null_access();
	r37 = 4;
	r30 = r28 * r37;
	r5 = haxe_io_Bytes_getFloat(r25,r30);
	r30 = r36->length;
	if( ((unsigned)r28) < ((unsigned)r30) ) goto label$8c2b90c_13_397;
	hl_types_ArrayBytes_Float___expand(r36,r28);
	label$8c2b90c_13_397:
	r35 = r36->bytes;
	r30 = 3;
	r30 = r28 << r30;
	*(double*)(r35 + r30) = r5;
	goto label$8c2b90c_13_385;
	label$8c2b90c_13_402:
	if( r2 == NULL ) hl_null_access();
	if( r14 == NULL ) hl_null_access();
	r38 = r14->name;
	h3d_anim_LinearAnimation_addPropCurve(r2,r38,r3,r36);
	goto label$8c2b90c_13_341;
	label$8c2b90c_13_407:
	goto label$8c2b90c_13_19;
	label$8c2b90c_13_408:
	if( r7 == NULL ) hl_null_access();
	((void (*)(hxd__fs__FileEntry))r7->$type->vobj_proto[6])(r7);
	return r2;
}

void hxd_fmt_hmd_Library_loadSkin(hxd__fmt__hmd__Library r0,hxd__fmt__hmd__Geometry r1,h3d__anim__Skin r2) {
	String r13;
	hl__types__ArrayObj r9, r14;
	hl_type *r11;
	hxd__fmt__hmd__GeometryFormat r12;
	hl__types__ArrayBytes_Int r21, r23;
	hl__types__ArrayBytes_Single r7, r26;
	float r29;
	hl__types__ArrayBytes_Float r4, r19;
	double r20;
	hxd__fmt__hmd__GeometryBuffer r8;
	vdynamic *r5, *r15;
	vbyte *r17;
	varray *r10;
	int r6, r16, r18, r22, r24, r25, r27, r28, r30, r31;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->vertexWeights;
	if( !r4 ) goto label$8c2b90c_14_4;
	return;
	label$8c2b90c_14_4:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->vertexCount;
	r2->vertexCount = r6;
	r11 = &t$hxd_fmt_hmd_GeometryFormat;
	r6 = 1;
	r10 = hl_alloc_array(r11,r6);
	r12 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r13 = (String)s$weights;
	r6 = 3;
	hxd_fmt_hmd_GeometryFormat_new(r12,r13,r6);
	r6 = 0;
	((hxd__fmt__hmd__GeometryFormat*)(r10 + 1))[r6] = r12;
	r9 = hl_types_ArrayObj_alloc(r10);
	r14 = NULL;
	r15 = NULL;
	r8 = hxd_fmt_hmd_Library_getBuffers(r0,r1,r9,r14,r15);
	if( r8 == NULL ) hl_null_access();
	r7 = r8->vertexes;
	r6 = r2->vertexCount;
	r16 = r2->bonesPerVertex;
	r6 = r6 * r16;
	r16 = 0;
	r17 = hl_alloc_bytes(r16);
	r16 = 0;
	r16 = 0;
	r4 = hl_types_ArrayBase_allocF64(r17,r16);
	r18 = 0;
	if( r18 >= r6 ) goto label$8c2b90c_14_44;
	if( r4 == NULL ) hl_null_access();
	r18 = 1;
	r16 = r6 - r18;
	r5 = NULL;
	r20 = (double)hl_dyn_castd(&r5,&t$_dyn);
	r18 = r4->length;
	if( ((unsigned)r16) < ((unsigned)r18) ) goto label$8c2b90c_14_40;
	hl_types_ArrayBytes_Float___expand(r4,r16);
	label$8c2b90c_14_40:
	r17 = r4->bytes;
	r18 = 3;
	r18 = r16 << r18;
	*(double*)(r17 + r18) = r20;
	label$8c2b90c_14_44:
	r2->vertexWeights = r4;
	r16 = r2->vertexCount;
	r18 = r2->bonesPerVertex;
	r16 = r16 * r18;
	r18 = 0;
	r17 = hl_alloc_bytes(r18);
	r18 = 0;
	r18 = 0;
	r21 = hl_types_ArrayBase_allocI32(r17,r18);
	r22 = 0;
	if( r22 >= r16 ) goto label$8c2b90c_14_67;
	if( r21 == NULL ) hl_null_access();
	r22 = 1;
	r18 = r16 - r22;
	r5 = NULL;
	r22 = (int)hl_dyn_casti(&r5,&t$_dyn,&t$_i32);
	r24 = r21->length;
	if( ((unsigned)r18) < ((unsigned)r24) ) goto label$8c2b90c_14_63;
	hl_types_ArrayBytes_Int___expand(r21,r18);
	label$8c2b90c_14_63:
	r17 = r21->bytes;
	r24 = 2;
	r24 = r18 << r24;
	*(int*)(r17 + r24) = r22;
	label$8c2b90c_14_67:
	r2->vertexJoints = r21;
	r18 = 0;
	r19 = r2->vertexWeights;
	if( r19 == NULL ) hl_null_access();
	r22 = r19->length;
	label$8c2b90c_14_72:
	if( r18 >= r22 ) goto label$8c2b90c_14_97;
	r24 = r18;
	++r18;
	if( r2 == NULL ) hl_null_access();
	r19 = r2->vertexWeights;
	if( r19 == NULL ) hl_null_access();
	if( r7 == NULL ) hl_null_access();
	r28 = r7->length;
	if( ((unsigned)r24) < ((unsigned)r28) ) goto label$8c2b90c_14_84;
	r29 = 0.;
	goto label$8c2b90c_14_88;
	label$8c2b90c_14_84:
	r17 = r7->bytes;
	r28 = 2;
	r28 = r24 << r28;
	r29 = *(float*)(r17 + r28);
	label$8c2b90c_14_88:
	r20 = (double)r29;
	r27 = r19->length;
	if( ((unsigned)r24) < ((unsigned)r27) ) goto label$8c2b90c_14_92;
	hl_types_ArrayBytes_Float___expand(r19,r24);
	label$8c2b90c_14_92:
	r17 = r19->bytes;
	r27 = 3;
	r27 = r24 << r27;
	*(double*)(r17 + r27) = r20;
	goto label$8c2b90c_14_72;
	label$8c2b90c_14_97:
	r11 = &t$hxd_fmt_hmd_GeometryFormat;
	r18 = 1;
	r10 = hl_alloc_array(r11,r18);
	r12 = (hxd__fmt__hmd__GeometryFormat)hl_alloc_obj(&t$hxd_fmt_hmd_GeometryFormat);
	r13 = (String)s$indexes;
	r18 = 9;
	hxd_fmt_hmd_GeometryFormat_new(r12,r13,r18);
	r18 = 0;
	((hxd__fmt__hmd__GeometryFormat*)(r10 + 1))[r18] = r12;
	r9 = hl_types_ArrayObj_alloc(r10);
	r14 = NULL;
	r15 = NULL;
	r8 = hxd_fmt_hmd_Library_getBuffers(r0,r1,r9,r14,r15);
	if( r8 == NULL ) hl_null_access();
	r26 = r8->vertexes;
	r18 = 0;
	r22 = 0;
	if( r2 == NULL ) hl_null_access();
	r24 = r2->vertexCount;
	label$8c2b90c_14_116:
	if( r22 >= r24 ) goto label$8c2b90c_14_175;
	r25 = r22;
	++r22;
	if( r26 == NULL ) hl_null_access();
	r28 = r26->length;
	if( ((unsigned)r25) < ((unsigned)r28) ) goto label$8c2b90c_14_125;
	r29 = 0.;
	goto label$8c2b90c_14_129;
	label$8c2b90c_14_125:
	r17 = r26->bytes;
	r28 = 2;
	r28 = r25 << r28;
	r29 = *(float*)(r17 + r28);
	label$8c2b90c_14_129:
	r27 = hxd_fmt_hmd_Library_ftoint32(r0,r29);
	if( r2 == NULL ) hl_null_access();
	r23 = r2->vertexJoints;
	if( r23 == NULL ) hl_null_access();
	r28 = r18;
	++r18;
	r31 = 255;
	r30 = r27 & r31;
	r31 = r23->length;
	if( ((unsigned)r28) < ((unsigned)r31) ) goto label$8c2b90c_14_140;
	hl_types_ArrayBytes_Int___expand(r23,r28);
	label$8c2b90c_14_140:
	r17 = r23->bytes;
	r31 = 2;
	r31 = r28 << r31;
	*(int*)(r17 + r31) = r30;
	r23 = r2->vertexJoints;
	if( r23 == NULL ) hl_null_access();
	r28 = r18;
	++r18;
	r31 = 8;
	r30 = r27 >> r31;
	r31 = 255;
	r30 = r30 & r31;
	r31 = r23->length;
	if( ((unsigned)r28) < ((unsigned)r31) ) goto label$8c2b90c_14_155;
	hl_types_ArrayBytes_Int___expand(r23,r28);
	label$8c2b90c_14_155:
	r17 = r23->bytes;
	r31 = 2;
	r31 = r28 << r31;
	*(int*)(r17 + r31) = r30;
	r23 = r2->vertexJoints;
	if( r23 == NULL ) hl_null_access();
	r28 = r18;
	++r18;
	r31 = 16;
	r30 = r27 >> r31;
	r31 = 255;
	r30 = r30 & r31;
	r31 = r23->length;
	if( ((unsigned)r28) < ((unsigned)r31) ) goto label$8c2b90c_14_170;
	hl_types_ArrayBytes_Int___expand(r23,r28);
	label$8c2b90c_14_170:
	r17 = r23->bytes;
	r31 = 2;
	r31 = r28 << r31;
	*(int*)(r17 + r31) = r30;
	goto label$8c2b90c_14_116;
	label$8c2b90c_14_175:
	return;
}

int hxd_fmt_hmd_Library_ftoint32(hxd__fmt__hmd__Library r0,float r1) {
	haxe__io__Bytes r3;
	double r5;
	int r4;
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r4 = 0;
	r5 = (double)r1;
	haxe_io_Bytes_setFloat(r3,r4,r5);
	r3 = r0->tmp;
	if( r3 == NULL ) hl_null_access();
	r4 = 0;
	r4 = haxe_io_Bytes_getInt32(r3,r4);
	return r4;
}

void hxd_fmt_hmd_Library_new(hxd__fmt__hmd__Library r0,hxd__res__Resource r1,hxd__fmt__hmd__Data r2) {
	haxe__ds__StringMap r8;
	hl__types__ArrayObj r5;
	hl_type *r7;
	haxe__io__Bytes r3;
	varray *r6;
	int r4;
	r4 = 4;
	r3 = haxe_io_Bytes_alloc(r4);
	r0->tmp = r3;
	r0->resource = r1;
	r0->header = r2;
	r7 = &t$h3d_prim_HMDModel;
	r4 = 0;
	r6 = hl_alloc_array(r7,r4);
	r5 = hl_types_ArrayObj_alloc(r6);
	r0->cachedPrimitives = r5;
	r8 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r8);
	r0->cachedAnimations = r8;
	r8 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r8);
	r0->cachedSkin = r8;
	return;
}

