﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__Material
#define INC_hxd__fmt__hmd__Material
typedef struct _hxd__fmt__hmd__$Material *hxd__fmt__hmd__$Material;
typedef struct _hxd__fmt__hmd__Material *hxd__fmt__hmd__Material;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <h2d/BlendMode.h>


struct _hxd__fmt__hmd__$Material {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd__Material {
	hl_type *$type;
	String name;
	hl__types__ArrayObj props;
	String diffuseTexture;
	String specularTexture;
	String normalMap;
	venum* blendMode;
};
#endif

