﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__Model
#define INC_hxd__fmt__hmd__Model
typedef struct _hxd__fmt__hmd__$Model *hxd__fmt__hmd__$Model;
typedef struct _hxd__fmt__hmd__Model *hxd__fmt__hmd__Model;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/hmd/Position.h>
#include <hl/types/ArrayBytes_Int.h>
#include <hxd/fmt/hmd/Skin.h>


struct _hxd__fmt__hmd__$Model {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd__Model {
	hl_type *$type;
	String name;
	hl__types__ArrayObj props;
	int parent;
	String follow;
	hxd__fmt__hmd__Position position;
	int geometry;
	hl__types__ArrayBytes_Int materials;
	hxd__fmt__hmd__Skin skin;
};
#endif

