﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/Position.h>
double hxd_fmt_hmd_Position_get_qw(hxd__fmt__hmd__Position);
#include <hl/natives.h>
#include <h3d/Matrix.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
extern hxd__fmt__hmd__$Position g$_hxd_fmt_hmd_Position;
h3d__Matrix h3d_Quat_toMatrix(h3d__Quat,h3d__Matrix);
void h3d_Matrix_translate(h3d__Matrix,double*,double*,double*);
void h3d_Matrix_scale(h3d__Matrix,double*,double*,double*);

void hxd_fmt_hmd_Position_new(hxd__fmt__hmd__Position r0) {
	return;
}

void hxd_fmt_hmd_Position_loadQuaternion(hxd__fmt__hmd__Position r0,h3d__Quat r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->qx;
	r1->x = r2;
	r2 = r0->qy;
	r1->y = r2;
	r2 = r0->qz;
	r1->z = r2;
	r2 = hxd_fmt_hmd_Position_get_qw(r0);
	r1->w = r2;
	return;
}

double hxd_fmt_hmd_Position_get_qw(hxd__fmt__hmd__Position r0) {
	double r1, r2, r3, r4;
	r1 = 1.;
	r2 = r0->qx;
	r3 = r0->qx;
	r2 = r2 * r3;
	r3 = r0->qy;
	r4 = r0->qy;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->qz;
	r4 = r0->qz;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r1 = r1 - r2;
	r3 = 0.;
	if( !(r1 < r3) ) goto label$4c6f0ed_3_19;
	r2 = -r1;
	r2 = hl_math_sqrt(r2);
	r2 = -r2;
	return r2;
	label$4c6f0ed_3_19:
	r2 = hl_math_sqrt(r1);
	return r2;
}

h3d__Matrix hxd_fmt_hmd_Position_toMatrix(hxd__fmt__hmd__Position r0,bool* r1) {
	hxd__fmt__hmd__$Position r6;
	bool r2;
	double r7, r10, r12, r14, r15, r16, r17, r18, r19;
	h3d__Quat r5;
	double *r9, *r11, *r13;
	h3d__Matrix r3, r8;
	if( r1 ) goto label$4c6f0ed_4_3;
	r2 = false;
	goto label$4c6f0ed_4_4;
	label$4c6f0ed_4_3:
	r2 = *r1;
	label$4c6f0ed_4_4:
	r3 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r3);
	r6 = (hxd__fmt__hmd__$Position)g$_hxd_fmt_hmd_Position;
	r5 = r6->QTMP;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->qx;
	r5->x = r7;
	r7 = r0->qy;
	r5->y = r7;
	r7 = r0->qz;
	r5->z = r7;
	r7 = hxd_fmt_hmd_Position_get_qw(r0);
	r5->w = r7;
	r8 = h3d_Quat_toMatrix(r5,r3);
	if( !r2 ) goto label$4c6f0ed_4_34;
	r7 = r0->x;
	r9 = &r7;
	r10 = r0->y;
	r11 = &r10;
	r12 = r0->z;
	r13 = &r12;
	h3d_Matrix_translate(r3,r9,r11,r13);
	r14 = r0->sx;
	r9 = &r14;
	r15 = r0->sy;
	r11 = &r15;
	r16 = r0->sz;
	r13 = &r16;
	h3d_Matrix_scale(r3,r9,r11,r13);
	goto label$4c6f0ed_4_77;
	label$4c6f0ed_4_34:
	r17 = r3->_11;
	r18 = r0->sx;
	r17 = r17 * r18;
	r3->_11 = r17;
	r17 = r3->_12;
	r18 = r0->sx;
	r17 = r17 * r18;
	r3->_12 = r17;
	r17 = r3->_13;
	r18 = r0->sx;
	r17 = r17 * r18;
	r3->_13 = r17;
	r17 = r3->_21;
	r18 = r0->sy;
	r17 = r17 * r18;
	r3->_21 = r17;
	r17 = r3->_22;
	r18 = r0->sy;
	r17 = r17 * r18;
	r3->_22 = r17;
	r17 = r3->_23;
	r18 = r0->sy;
	r17 = r17 * r18;
	r3->_23 = r17;
	r17 = r3->_31;
	r18 = r0->sz;
	r17 = r17 * r18;
	r3->_31 = r17;
	r17 = r3->_32;
	r18 = r0->sz;
	r17 = r17 * r18;
	r3->_32 = r17;
	r17 = r3->_33;
	r18 = r0->sz;
	r17 = r17 * r18;
	r3->_33 = r17;
	r17 = r0->x;
	r9 = &r17;
	r18 = r0->y;
	r11 = &r18;
	r19 = r0->z;
	r13 = &r19;
	h3d_Matrix_translate(r3,r9,r11,r13);
	label$4c6f0ed_4_77:
	return r3;
}

