﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__Property
#define INC_hxd__fmt__hmd__Property
typedef struct _hxd__fmt__hmd__$Property *hxd__fmt__hmd__$Property;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/hmd/Property.h>


struct _hxd__fmt__hmd__$Property {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	double p0;
} hxd_fmt_hmd_Property_CameraFOVY;
#endif

