﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__Reader
#define INC_hxd__fmt__hmd__Reader
typedef struct _hxd__fmt__hmd__$Reader *hxd__fmt__hmd__$Reader;
typedef struct _hxd__fmt__hmd__Reader *hxd__fmt__hmd__Reader;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <haxe/ds/StringMap.h>
#include <haxe/io/Input.h>


struct _hxd__fmt__hmd__$Reader {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hl__types__ArrayObj BLEND;
	hl__types__ArrayObj CULLING;
	haxe__ds__StringMap HMD_STRINGS;
};
struct _hxd__fmt__hmd__Reader {
	hl_type *$type;
	haxe__io__Input i;
	int version;
};
#endif

