﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__SkinSplit
#define INC_hxd__fmt__hmd__SkinSplit
typedef struct _hxd__fmt__hmd__$SkinSplit *hxd__fmt__hmd__$SkinSplit;
typedef struct _hxd__fmt__hmd__SkinSplit *hxd__fmt__hmd__SkinSplit;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Int.h>


struct _hxd__fmt__hmd__$SkinSplit {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd__SkinSplit {
	hl_type *$type;
	int materialIndex;
	hl__types__ArrayBytes_Int joints;
};
#endif

