﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fmt/hmd/Writer.h>
#include <hxd/fmt/hmd/Property.h>
void haxe_io_Output_writeFloat(haxe__io__Output,double);
#include <hl/types/ArrayObj.h>
extern String s$6b4f452;
#include <haxe/io/Encoding.h>
void haxe_io_Output_writeString(haxe__io__Output,String,venum*);
#include <hxd/fmt/hmd/Position.h>
#include <h3d/col/Bounds.h>
#include <hxd/fmt/hmd/Skin.h>
#include <hxd/fmt/hmd/SkinJoint.h>
#include <hxd/fmt/hmd/SkinSplit.h>
#include <hl/types/ArrayBytes_Int.h>
extern String s$;
void haxe_io_Output_writeUInt16(haxe__io__Output,int);
#include <hxd/fmt/hmd/Data.h>
#include <haxe/io/BytesOutput.h>
#include <hxd/fmt/hmd/Geometry.h>
#include <hxd/fmt/hmd/GeometryFormat.h>
#include <hxd/fmt/hmd/Material.h>
#include <h2d/BlendMode.h>
#include <hxd/fmt/hmd/Model.h>
#include <hxd/fmt/hmd/Animation.h>
#include <hxd/fmt/hmd/AnimationObject.h>
#include <hxd/fmt/hmd/AnimationEvent.h>
#include <haxe/io/Bytes.h>
extern hl_type t$haxe_io_BytesOutput;
void haxe_io_BytesOutput_new(haxe__io__BytesOutput);
extern String s$Can_t_write_HMD_v;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
String String___add__(String,String);
void haxe_io_Output_writeInt32(haxe__io__Output,int);
extern venum* g$69da9ba;
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
haxe__io__Bytes haxe_io_BytesOutput_getBytes(haxe__io__BytesOutput);
extern String s$HMD;
void haxe_io_Output_write(haxe__io__Output,haxe__io__Bytes);

void hxd_fmt_hmd_Writer_new(hxd__fmt__hmd__Writer r0,haxe__io__Output r1) {
	r0->out = r1;
	return;
}

void hxd_fmt_hmd_Writer_writeProperty(hxd__fmt__hmd__Writer r0,venum* r1) {
	haxe__io__Output r3;
	double r5;
	int r4;
	r3 = r0->out;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = HL__ENUM_INDEX__(r1);
	((void (*)(haxe__io__Output,int))r3->$type->vobj_proto[0])(r3,r4);
	r4 = HL__ENUM_INDEX__(r1);
	switch(r4) {
		default:
			goto label$29ff4bb_2_14;
		case 0:
			r5 = ((hxd_fmt_hmd_Property_CameraFOVY*)r1)->p0;
			r3 = r0->out;
			if( r3 == NULL ) hl_null_access();
			haxe_io_Output_writeFloat(r3,r5);
			goto label$29ff4bb_2_14;
		case 1:
			goto label$29ff4bb_2_14;
		case 2:
			break;
	}
	label$29ff4bb_2_14:
	return;
}

void hxd_fmt_hmd_Writer_writeProps(hxd__fmt__hmd__Writer r0,hl__types__ArrayObj r1) {
	String r7;
	venum *r9;
	haxe__io__Output r6;
	vdynamic *r5;
	varray *r10;
	int r3, r4, r8;
	if( r1 ) goto label$29ff4bb_3_10;
	r3 = r0->version;
	r4 = 1;
	if( r3 != r4 ) goto label$29ff4bb_3_5;
	return;
	label$29ff4bb_3_5:
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r3 = 0;
	((void (*)(haxe__io__Output,int))r6->$type->vobj_proto[0])(r6,r3);
	return;
	label$29ff4bb_3_10:
	r3 = r0->version;
	r4 = 1;
	if( r3 != r4 ) goto label$29ff4bb_3_15;
	r7 = (String)s$6b4f452;
	hl_throw((vdynamic*)r7);
	label$29ff4bb_3_15:
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r3 = r1->length;
	((void (*)(haxe__io__Output,int))r6->$type->vobj_proto[0])(r6,r3);
	r3 = 0;
	label$29ff4bb_3_21:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->length;
	if( r3 >= r8 ) goto label$29ff4bb_3_35;
	r8 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r8) ) goto label$29ff4bb_3_29;
	r9 = NULL;
	goto label$29ff4bb_3_32;
	label$29ff4bb_3_29:
	r10 = r1->array;
	r5 = ((vdynamic**)(r10 + 1))[r3];
	r9 = (venum*)r5;
	label$29ff4bb_3_32:
	++r3;
	hxd_fmt_hmd_Writer_writeProperty(r0,r9);
	goto label$29ff4bb_3_21;
	label$29ff4bb_3_35:
	return;
}

void hxd_fmt_hmd_Writer_writeName(hxd__fmt__hmd__Writer r0,String r1) {
	venum *r5;
	haxe__io__Output r3;
	int r4;
	if( r1 ) goto label$29ff4bb_4_6;
	r3 = r0->out;
	if( r3 == NULL ) hl_null_access();
	r4 = 255;
	((void (*)(haxe__io__Output,int))r3->$type->vobj_proto[0])(r3,r4);
	return;
	label$29ff4bb_4_6:
	r3 = r0->out;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	((void (*)(haxe__io__Output,int))r3->$type->vobj_proto[0])(r3,r4);
	r3 = r0->out;
	if( r3 == NULL ) hl_null_access();
	r5 = NULL;
	haxe_io_Output_writeString(r3,r1,r5);
	return;
}

void hxd_fmt_hmd_Writer_writeFloat(hxd__fmt__hmd__Writer r0,double r1) {
	haxe__io__Output r3;
	double r4, r5;
	r3 = r0->out;
	if( r3 == NULL ) hl_null_access();
	r5 = 0.;
	if( r1 != r5 ) goto label$29ff4bb_5_6;
	r4 = 0.;
	goto label$29ff4bb_5_7;
	label$29ff4bb_5_6:
	r4 = r1;
	label$29ff4bb_5_7:
	haxe_io_Output_writeFloat(r3,r4);
	return;
}

void hxd_fmt_hmd_Writer_writePosition(hxd__fmt__hmd__Writer r0,hxd__fmt__hmd__Position r1,bool* r2) {
	bool r3;
	haxe__io__Output r6;
	double r4, r7, r8;
	if( r2 ) goto label$29ff4bb_6_3;
	r3 = true;
	goto label$29ff4bb_6_4;
	label$29ff4bb_6_3:
	r3 = *r2;
	label$29ff4bb_6_4:
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_12;
	r7 = 0.;
	goto label$29ff4bb_6_13;
	label$29ff4bb_6_12:
	r7 = r4;
	label$29ff4bb_6_13:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->y;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_21;
	r7 = 0.;
	goto label$29ff4bb_6_22;
	label$29ff4bb_6_21:
	r7 = r4;
	label$29ff4bb_6_22:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->z;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_30;
	r7 = 0.;
	goto label$29ff4bb_6_31;
	label$29ff4bb_6_30:
	r7 = r4;
	label$29ff4bb_6_31:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->qx;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_39;
	r7 = 0.;
	goto label$29ff4bb_6_40;
	label$29ff4bb_6_39:
	r7 = r4;
	label$29ff4bb_6_40:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->qy;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_48;
	r7 = 0.;
	goto label$29ff4bb_6_49;
	label$29ff4bb_6_48:
	r7 = r4;
	label$29ff4bb_6_49:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->qz;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_57;
	r7 = 0.;
	goto label$29ff4bb_6_58;
	label$29ff4bb_6_57:
	r7 = r4;
	label$29ff4bb_6_58:
	haxe_io_Output_writeFloat(r6,r7);
	if( !r3 ) goto label$29ff4bb_6_87;
	r4 = r1->sx;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_67;
	r7 = 0.;
	goto label$29ff4bb_6_68;
	label$29ff4bb_6_67:
	r7 = r4;
	label$29ff4bb_6_68:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->sy;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_76;
	r7 = 0.;
	goto label$29ff4bb_6_77;
	label$29ff4bb_6_76:
	r7 = r4;
	label$29ff4bb_6_77:
	haxe_io_Output_writeFloat(r6,r7);
	r4 = r1->sz;
	r6 = r0->out;
	if( r6 == NULL ) hl_null_access();
	r8 = 0.;
	if( r4 != r8 ) goto label$29ff4bb_6_85;
	r7 = 0.;
	goto label$29ff4bb_6_86;
	label$29ff4bb_6_85:
	r7 = r4;
	label$29ff4bb_6_86:
	haxe_io_Output_writeFloat(r6,r7);
	label$29ff4bb_6_87:
	return;
}

void hxd_fmt_hmd_Writer_writeBounds(hxd__fmt__hmd__Writer r0,h3d__col__Bounds r1) {
	haxe__io__Output r4;
	double r2, r5, r6;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->xMin;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_8;
	r5 = 0.;
	goto label$29ff4bb_7_9;
	label$29ff4bb_7_8:
	r5 = r2;
	label$29ff4bb_7_9:
	haxe_io_Output_writeFloat(r4,r5);
	r2 = r1->yMin;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_17;
	r5 = 0.;
	goto label$29ff4bb_7_18;
	label$29ff4bb_7_17:
	r5 = r2;
	label$29ff4bb_7_18:
	haxe_io_Output_writeFloat(r4,r5);
	r2 = r1->zMin;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_26;
	r5 = 0.;
	goto label$29ff4bb_7_27;
	label$29ff4bb_7_26:
	r5 = r2;
	label$29ff4bb_7_27:
	haxe_io_Output_writeFloat(r4,r5);
	r2 = r1->xMax;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_35;
	r5 = 0.;
	goto label$29ff4bb_7_36;
	label$29ff4bb_7_35:
	r5 = r2;
	label$29ff4bb_7_36:
	haxe_io_Output_writeFloat(r4,r5);
	r2 = r1->yMax;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_44;
	r5 = 0.;
	goto label$29ff4bb_7_45;
	label$29ff4bb_7_44:
	r5 = r2;
	label$29ff4bb_7_45:
	haxe_io_Output_writeFloat(r4,r5);
	r2 = r1->zMax;
	r4 = r0->out;
	if( r4 == NULL ) hl_null_access();
	r6 = 0.;
	if( r2 != r6 ) goto label$29ff4bb_7_53;
	r5 = 0.;
	goto label$29ff4bb_7_54;
	label$29ff4bb_7_53:
	r5 = r2;
	label$29ff4bb_7_54:
	haxe_io_Output_writeFloat(r4,r5);
	return;
}

void hxd_fmt_hmd_Writer_writeSkin(hxd__fmt__hmd__Writer r0,hxd__fmt__hmd__Skin r1) {
	bool *r18;
	String r3;
	hl__types__ArrayObj r4, r9;
	bool r13, r17, r19;
	hl__types__ArrayBytes_Int r21;
	hxd__fmt__hmd__SkinSplit r20;
	haxe__io__Output r5;
	double r14, r16;
	hxd__fmt__hmd__Position r15;
	vdynamic *r11;
	vbyte *r23;
	varray *r12;
	hxd__fmt__hmd__SkinJoint r10;
	int r6, r7, r8, r22;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->name;
	if( r3 ) goto label$29ff4bb_8_5;
	r3 = (String)s$;
	goto label$29ff4bb_8_6;
	label$29ff4bb_8_5:
	r3 = r1->name;
	label$29ff4bb_8_6:
	hxd_fmt_hmd_Writer_writeName(r0,r3);
	r4 = r1->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r4);
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r4 = r1->joints;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	haxe_io_Output_writeUInt16(r5,r6);
	r6 = 0;
	r4 = r1->joints;
	label$29ff4bb_8_17:
	if( r4 == NULL ) hl_null_access();
	r8 = r4->length;
	if( r6 >= r8 ) goto label$29ff4bb_8_98;
	r8 = r4->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$29ff4bb_8_25;
	r10 = NULL;
	goto label$29ff4bb_8_28;
	label$29ff4bb_8_25:
	r12 = r4->array;
	r11 = ((vdynamic**)(r12 + 1))[r6];
	r10 = (hxd__fmt__hmd__SkinJoint)r11;
	label$29ff4bb_8_28:
	++r6;
	if( r10 == NULL ) hl_null_access();
	r9 = r10->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r9);
	r3 = r10->name;
	hxd_fmt_hmd_Writer_writeName(r0,r3);
	r15 = r10->position;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sx;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	r15 = r10->position;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sy;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	r15 = r10->position;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sz;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	r15 = r10->transpos;
	if( !r15 ) goto label$29ff4bb_8_66;
	r15 = r10->transpos;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sx;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	r15 = r10->transpos;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sy;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	r15 = r10->transpos;
	if( r15 == NULL ) hl_null_access();
	r14 = r15->sz;
	r16 = 1.;
	if( r14 != r16 ) goto label$29ff4bb_8_68;
	label$29ff4bb_8_66:
	r13 = false;
	goto label$29ff4bb_8_69;
	label$29ff4bb_8_68:
	r13 = true;
	label$29ff4bb_8_69:
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r7 = r10->parent;
	r8 = 1;
	r7 = r7 + r8;
	if( !r13 ) goto label$29ff4bb_8_77;
	r8 = 32768;
	goto label$29ff4bb_8_78;
	label$29ff4bb_8_77:
	r8 = 0;
	label$29ff4bb_8_78:
	r7 = r7 | r8;
	haxe_io_Output_writeUInt16(r5,r7);
	r15 = r10->position;
	r17 = r13;
	r18 = &r17;
	hxd_fmt_hmd_Writer_writePosition(r0,r15,r18);
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r7 = r10->bind;
	r8 = 1;
	r7 = r7 + r8;
	haxe_io_Output_writeUInt16(r5,r7);
	r7 = r10->bind;
	r8 = 0;
	if( r7 < r8 ) goto label$29ff4bb_8_97;
	r15 = r10->transpos;
	r19 = r13;
	r18 = &r19;
	hxd_fmt_hmd_Writer_writePosition(r0,r15,r18);
	label$29ff4bb_8_97:
	goto label$29ff4bb_8_17;
	label$29ff4bb_8_98:
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = r1->split;
	if( r4 ) goto label$29ff4bb_8_105;
	r6 = 0;
	goto label$29ff4bb_8_108;
	label$29ff4bb_8_105:
	r4 = r1->split;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	label$29ff4bb_8_108:
	((void (*)(haxe__io__Output,int))r5->$type->vobj_proto[0])(r5,r6);
	r4 = r1->split;
	if( !r4 ) goto label$29ff4bb_8_156;
	r6 = 0;
	r4 = r1->split;
	label$29ff4bb_8_113:
	if( r4 == NULL ) hl_null_access();
	r8 = r4->length;
	if( r6 >= r8 ) goto label$29ff4bb_8_156;
	r8 = r4->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$29ff4bb_8_121;
	r20 = NULL;
	goto label$29ff4bb_8_124;
	label$29ff4bb_8_121:
	r12 = r4->array;
	r11 = ((vdynamic**)(r12 + 1))[r6];
	r20 = (hxd__fmt__hmd__SkinSplit)r11;
	label$29ff4bb_8_124:
	++r6;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	if( r20 == NULL ) hl_null_access();
	r7 = r20->materialIndex;
	((void (*)(haxe__io__Output,int))r5->$type->vobj_proto[0])(r5,r7);
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	r21 = r20->joints;
	if( r21 == NULL ) hl_null_access();
	r7 = r21->length;
	((void (*)(haxe__io__Output,int))r5->$type->vobj_proto[0])(r5,r7);
	r7 = 0;
	r21 = r20->joints;
	label$29ff4bb_8_138:
	if( r21 == NULL ) hl_null_access();
	r22 = r21->length;
	if( r7 >= r22 ) goto label$29ff4bb_8_155;
	r22 = r21->length;
	if( ((unsigned)r7) < ((unsigned)r22) ) goto label$29ff4bb_8_146;
	r8 = 0;
	goto label$29ff4bb_8_150;
	label$29ff4bb_8_146:
	r23 = r21->bytes;
	r22 = 2;
	r22 = r7 << r22;
	r8 = *(int*)(r23 + r22);
	label$29ff4bb_8_150:
	++r7;
	r5 = r0->out;
	if( r5 == NULL ) hl_null_access();
	haxe_io_Output_writeUInt16(r5,r8);
	goto label$29ff4bb_8_138;
	label$29ff4bb_8_155:
	goto label$29ff4bb_8_113;
	label$29ff4bb_8_156:
	return;
}

void hxd_fmt_hmd_Writer_write(hxd__fmt__hmd__Writer r0,hxd__fmt__hmd__Data r1) {
	hxd__fmt__hmd__Skin r31;
	bool *r30;
	hxd__fmt__hmd__Model r28;
	String r7, r10;
	hxd__fmt__hmd__Material r23;
	hxd__fmt__hmd__AnimationEvent r38;
	hl__types__ArrayObj r12, r15, r19;
	venum *r24, *r26, *r40;
	haxe__io__Bytes r39, r41;
	bool r35;
	h3d__col__Bounds r22;
	hxd__fmt__hmd__GeometryFormat r20;
	hl__types__ArrayBytes_Int r21;
	hxd__fmt__hmd__Geometry r16;
	hxd__fmt__hmd__AnimationObject r36;
	haxe__io__BytesOutput r4;
	hxd__fmt__hmd__Animation r32;
	haxe__io__Output r2, r13;
	double r25, r33, r34;
	hxd__fmt__hmd__Position r29;
	vdynamic *r11, *r27;
	int *r8;
	varray *r17;
	vbyte *r9;
	int r5, r6, r14, r18, r37;
	r2 = r0->out;
	r4 = (haxe__io__BytesOutput)hl_alloc_obj(&t$haxe_io_BytesOutput);
	haxe_io_BytesOutput_new(r4);
	r0->out = ((haxe__io__Output)r4);
	if( r1 == NULL ) hl_null_access();
	r5 = r1->version;
	r0->version = r5;
	r5 = r0->version;
	r6 = 3;
	if( r6 >= r5 ) goto label$29ff4bb_9_17;
	r7 = (String)s$Can_t_write_HMD_v;
	r5 = r0->version;
	r8 = &r5;
	r9 = hl_itos(r5,r8);
	r10 = String___alloc__(r9,r5);
	r7 = String___add__(r7,r10);
	hl_throw((vdynamic*)r7);
	label$29ff4bb_9_17:
	r12 = r1->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r12);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r12 = r1->geometries;
	if( r12 == NULL ) hl_null_access();
	r5 = r12->length;
	haxe_io_Output_writeInt32(r13,r5);
	r5 = 0;
	r12 = r1->geometries;
	label$29ff4bb_9_27:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r5 >= r14 ) goto label$29ff4bb_9_116;
	r14 = r12->length;
	if( ((unsigned)r5) < ((unsigned)r14) ) goto label$29ff4bb_9_35;
	r16 = NULL;
	goto label$29ff4bb_9_38;
	label$29ff4bb_9_35:
	r17 = r12->array;
	r11 = ((vdynamic**)(r17 + 1))[r5];
	r16 = (hxd__fmt__hmd__Geometry)r11;
	label$29ff4bb_9_38:
	++r5;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r15);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r16->vertexCount;
	haxe_io_Output_writeInt32(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r16->vertexStride;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r15 = r16->vertexFormat;
	if( r15 == NULL ) hl_null_access();
	r6 = r15->length;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r6 = 0;
	r15 = r16->vertexFormat;
	label$29ff4bb_9_58:
	if( r15 == NULL ) hl_null_access();
	r18 = r15->length;
	if( r6 >= r18 ) goto label$29ff4bb_9_78;
	r18 = r15->length;
	if( ((unsigned)r6) < ((unsigned)r18) ) goto label$29ff4bb_9_66;
	r20 = NULL;
	goto label$29ff4bb_9_69;
	label$29ff4bb_9_66:
	r17 = r15->array;
	r11 = ((vdynamic**)(r17 + 1))[r6];
	r20 = (hxd__fmt__hmd__GeometryFormat)r11;
	label$29ff4bb_9_69:
	++r6;
	if( r20 == NULL ) hl_null_access();
	r7 = r20->name;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r14 = r20->format;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r14);
	goto label$29ff4bb_9_58;
	label$29ff4bb_9_78:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r6 = r16->vertexPosition;
	haxe_io_Output_writeInt32(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r21 = r16->indexCounts;
	if( r21 == NULL ) hl_null_access();
	r6 = r21->length;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r6 = 0;
	r21 = r16->indexCounts;
	label$29ff4bb_9_91:
	if( r21 == NULL ) hl_null_access();
	r18 = r21->length;
	if( r6 >= r18 ) goto label$29ff4bb_9_108;
	r18 = r21->length;
	if( ((unsigned)r6) < ((unsigned)r18) ) goto label$29ff4bb_9_99;
	r14 = 0;
	goto label$29ff4bb_9_103;
	label$29ff4bb_9_99:
	r9 = r21->bytes;
	r18 = 2;
	r18 = r6 << r18;
	r14 = *(int*)(r9 + r18);
	label$29ff4bb_9_103:
	++r6;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	haxe_io_Output_writeInt32(r13,r14);
	goto label$29ff4bb_9_91;
	label$29ff4bb_9_108:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r6 = r16->indexPosition;
	haxe_io_Output_writeInt32(r13,r6);
	r22 = r16->bounds;
	hxd_fmt_hmd_Writer_writeBounds(r0,r22);
	goto label$29ff4bb_9_27;
	label$29ff4bb_9_116:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r12 = r1->materials;
	if( r12 == NULL ) hl_null_access();
	r5 = r12->length;
	haxe_io_Output_writeInt32(r13,r5);
	r5 = 0;
	r12 = r1->materials;
	label$29ff4bb_9_125:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r5 >= r14 ) goto label$29ff4bb_9_172;
	r14 = r12->length;
	if( ((unsigned)r5) < ((unsigned)r14) ) goto label$29ff4bb_9_133;
	r23 = NULL;
	goto label$29ff4bb_9_136;
	label$29ff4bb_9_133:
	r17 = r12->array;
	r11 = ((vdynamic**)(r17 + 1))[r5];
	r23 = (hxd__fmt__hmd__Material)r11;
	label$29ff4bb_9_136:
	++r5;
	if( r23 == NULL ) hl_null_access();
	r15 = r23->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r15);
	r7 = r23->name;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r7 = r23->diffuseTexture;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r24 = r23->blendMode;
	if( r24 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r24);
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = 1;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r25 = 1.;
	haxe_io_Output_writeFloat(r13,r25);
	r15 = r23->props;
	if( !r15 ) goto label$29ff4bb_9_171;
	r15 = r23->props;
	if( r15 == NULL ) hl_null_access();
	r26 = (venum*)g$69da9ba;
	r27 = NULL;
	r6 = hl_types_ArrayObj_indexOf(r15,((vdynamic*)r26),r27);
	r14 = 0;
	if( r6 < r14 ) goto label$29ff4bb_9_171;
	r7 = r23->specularTexture;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r7 = r23->normalMap;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	label$29ff4bb_9_171:
	goto label$29ff4bb_9_125;
	label$29ff4bb_9_172:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r12 = r1->models;
	if( r12 == NULL ) hl_null_access();
	r5 = r12->length;
	haxe_io_Output_writeInt32(r13,r5);
	r5 = 0;
	r12 = r1->models;
	label$29ff4bb_9_181:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r5 >= r14 ) goto label$29ff4bb_9_253;
	r14 = r12->length;
	if( ((unsigned)r5) < ((unsigned)r14) ) goto label$29ff4bb_9_189;
	r28 = NULL;
	goto label$29ff4bb_9_192;
	label$29ff4bb_9_189:
	r17 = r12->array;
	r11 = ((vdynamic**)(r17 + 1))[r5];
	r28 = (hxd__fmt__hmd__Model)r11;
	label$29ff4bb_9_192:
	++r5;
	if( r28 == NULL ) hl_null_access();
	r15 = r28->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r15);
	r7 = r28->name;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r28->parent;
	r14 = 1;
	r6 = r6 + r14;
	haxe_io_Output_writeInt32(r13,r6);
	r7 = r28->follow;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r29 = r28->position;
	r30 = NULL;
	hxd_fmt_hmd_Writer_writePosition(r0,r29,r30);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r28->geometry;
	r14 = 1;
	r6 = r6 + r14;
	haxe_io_Output_writeInt32(r13,r6);
	r6 = r28->geometry;
	r14 = 0;
	if( r6 >= r14 ) goto label$29ff4bb_9_219;
	goto label$29ff4bb_9_181;
	label$29ff4bb_9_219:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r21 = r28->materials;
	if( r21 == NULL ) hl_null_access();
	r6 = r21->length;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r6 = 0;
	r21 = r28->materials;
	label$29ff4bb_9_227:
	if( r21 == NULL ) hl_null_access();
	r18 = r21->length;
	if( r6 >= r18 ) goto label$29ff4bb_9_244;
	r18 = r21->length;
	if( ((unsigned)r6) < ((unsigned)r18) ) goto label$29ff4bb_9_235;
	r14 = 0;
	goto label$29ff4bb_9_239;
	label$29ff4bb_9_235:
	r9 = r21->bytes;
	r18 = 2;
	r18 = r6 << r18;
	r14 = *(int*)(r9 + r18);
	label$29ff4bb_9_239:
	++r6;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	haxe_io_Output_writeInt32(r13,r14);
	goto label$29ff4bb_9_227;
	label$29ff4bb_9_244:
	if( r28 == NULL ) hl_null_access();
	r31 = r28->skin;
	if( r31 ) goto label$29ff4bb_9_250;
	r7 = NULL;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	goto label$29ff4bb_9_252;
	label$29ff4bb_9_250:
	r31 = r28->skin;
	hxd_fmt_hmd_Writer_writeSkin(r0,r31);
	label$29ff4bb_9_252:
	goto label$29ff4bb_9_181;
	label$29ff4bb_9_253:
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r12 = r1->animations;
	if( r12 == NULL ) hl_null_access();
	r5 = r12->length;
	haxe_io_Output_writeInt32(r13,r5);
	r5 = 0;
	r12 = r1->animations;
	label$29ff4bb_9_262:
	if( r12 == NULL ) hl_null_access();
	r14 = r12->length;
	if( r5 >= r14 ) goto label$29ff4bb_9_406;
	r14 = r12->length;
	if( ((unsigned)r5) < ((unsigned)r14) ) goto label$29ff4bb_9_270;
	r32 = NULL;
	goto label$29ff4bb_9_273;
	label$29ff4bb_9_270:
	r17 = r12->array;
	r11 = ((vdynamic**)(r17 + 1))[r5];
	r32 = (hxd__fmt__hmd__Animation)r11;
	label$29ff4bb_9_273:
	++r5;
	if( r32 == NULL ) hl_null_access();
	r15 = r32->props;
	hxd_fmt_hmd_Writer_writeProps(r0,r15);
	r7 = r32->name;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r32->frames;
	haxe_io_Output_writeInt32(r13,r6);
	r25 = r32->sampling;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r34 = 0.;
	if( r25 != r34 ) goto label$29ff4bb_9_290;
	r33 = 0.;
	goto label$29ff4bb_9_291;
	label$29ff4bb_9_290:
	r33 = r25;
	label$29ff4bb_9_291:
	haxe_io_Output_writeFloat(r13,r33);
	r25 = r32->speed;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r34 = 0.;
	if( r25 != r34 ) goto label$29ff4bb_9_299;
	r33 = 0.;
	goto label$29ff4bb_9_300;
	label$29ff4bb_9_299:
	r33 = r25;
	label$29ff4bb_9_300:
	haxe_io_Output_writeFloat(r13,r33);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r35 = r32->loop;
	if( !r35 ) goto label$29ff4bb_9_307;
	r6 = 1;
	goto label$29ff4bb_9_308;
	label$29ff4bb_9_307:
	r6 = 0;
	label$29ff4bb_9_308:
	r15 = r32->events;
	if( !r15 ) goto label$29ff4bb_9_312;
	r14 = 2;
	goto label$29ff4bb_9_313;
	label$29ff4bb_9_312:
	r14 = 0;
	label$29ff4bb_9_313:
	r6 = r6 | r14;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r6 = r32->dataPosition;
	haxe_io_Output_writeInt32(r13,r6);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r15 = r32->objects;
	if( r15 == NULL ) hl_null_access();
	r6 = r15->length;
	haxe_io_Output_writeInt32(r13,r6);
	r6 = 0;
	r15 = r32->objects;
	label$29ff4bb_9_327:
	if( r15 == NULL ) hl_null_access();
	r18 = r15->length;
	if( r6 >= r18 ) goto label$29ff4bb_9_374;
	r18 = r15->length;
	if( ((unsigned)r6) < ((unsigned)r18) ) goto label$29ff4bb_9_335;
	r36 = NULL;
	goto label$29ff4bb_9_338;
	label$29ff4bb_9_335:
	r17 = r15->array;
	r11 = ((vdynamic**)(r17 + 1))[r6];
	r36 = (hxd__fmt__hmd__AnimationObject)r11;
	label$29ff4bb_9_338:
	++r6;
	if( r36 == NULL ) hl_null_access();
	r7 = r36->name;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r14 = r36->flags;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r14);
	r14 = r36->flags;
	r18 = 64;
	r14 = r14 & r18;
	r18 = 0;
	if( r14 == r18 ) goto label$29ff4bb_9_373;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r19 = r36->props;
	if( r19 == NULL ) hl_null_access();
	r14 = r19->length;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r14);
	r14 = 0;
	r19 = r36->props;
	label$29ff4bb_9_359:
	if( r19 == NULL ) hl_null_access();
	r37 = r19->length;
	if( r14 >= r37 ) goto label$29ff4bb_9_373;
	r37 = r19->length;
	if( ((unsigned)r14) < ((unsigned)r37) ) goto label$29ff4bb_9_367;
	r7 = NULL;
	goto label$29ff4bb_9_370;
	label$29ff4bb_9_367:
	r17 = r19->array;
	r11 = ((vdynamic**)(r17 + 1))[r14];
	r7 = (String)r11;
	label$29ff4bb_9_370:
	++r14;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	goto label$29ff4bb_9_359;
	label$29ff4bb_9_373:
	goto label$29ff4bb_9_327;
	label$29ff4bb_9_374:
	if( r32 == NULL ) hl_null_access();
	r15 = r32->events;
	if( !r15 ) goto label$29ff4bb_9_405;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r15 = r32->events;
	if( r15 == NULL ) hl_null_access();
	r6 = r15->length;
	haxe_io_Output_writeInt32(r13,r6);
	r6 = 0;
	r15 = r32->events;
	label$29ff4bb_9_385:
	if( r15 == NULL ) hl_null_access();
	r18 = r15->length;
	if( r6 >= r18 ) goto label$29ff4bb_9_405;
	r18 = r15->length;
	if( ((unsigned)r6) < ((unsigned)r18) ) goto label$29ff4bb_9_393;
	r38 = NULL;
	goto label$29ff4bb_9_396;
	label$29ff4bb_9_393:
	r17 = r15->array;
	r11 = ((vdynamic**)(r17 + 1))[r6];
	r38 = (hxd__fmt__hmd__AnimationEvent)r11;
	label$29ff4bb_9_396:
	++r6;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r38 == NULL ) hl_null_access();
	r14 = r38->frame;
	haxe_io_Output_writeInt32(r13,r14);
	r7 = r38->data;
	hxd_fmt_hmd_Writer_writeName(r0,r7);
	goto label$29ff4bb_9_385;
	label$29ff4bb_9_405:
	goto label$29ff4bb_9_262;
	label$29ff4bb_9_406:
	if( r4 == NULL ) hl_null_access();
	r39 = haxe_io_BytesOutput_getBytes(r4);
	r0->out = r2;
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r7 = (String)s$HMD;
	r40 = NULL;
	haxe_io_Output_writeString(r13,r7,r40);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = r1->version;
	((void (*)(haxe__io__Output,int))r13->$type->vobj_proto[0])(r13,r5);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	if( r39 == NULL ) hl_null_access();
	r5 = r39->length;
	r6 = 12;
	r5 = r5 + r6;
	haxe_io_Output_writeInt32(r13,r5);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	haxe_io_Output_write(r13,r39);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r41 = r1->data;
	if( r41 == NULL ) hl_null_access();
	r5 = r41->length;
	haxe_io_Output_writeInt32(r13,r5);
	r13 = r0->out;
	if( r13 == NULL ) hl_null_access();
	r41 = r1->data;
	haxe_io_Output_write(r13,r41);
	return;
}

