﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fmt__hmd__Writer
#define INC_hxd__fmt__hmd__Writer
typedef struct _hxd__fmt__hmd__$Writer *hxd__fmt__hmd__$Writer;
typedef struct _hxd__fmt__hmd__Writer *hxd__fmt__hmd__Writer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Output.h>


struct _hxd__fmt__hmd__$Writer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fmt__hmd__Writer {
	hl_type *$type;
	haxe__io__Output out;
	int version;
};
#endif

