﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/xml/Parser.h>
Xml Xml_createDocument(void);
int haxe_xml_Parser_doParse(String,bool,int*,Xml);
#include <_std/StringBuf.h>
#include <haxe/xml/XmlParserException.h>
#include <_std/Xml.h>
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern hl_type t$_i32;
String String_substr(String,int,vdynamic*);
String String_toUpperCase(String);
extern String s$CDATA_;
int String___compare(String,vdynamic*);
extern hl_type t$haxe_xml_XmlParserException;
extern String s$Expected_CDATA_;
void haxe_xml_XmlParserException_new(haxe__xml__XmlParserException,String,String,int);
extern String s$OCTYPE;
extern String s$Expected_DOCTYPE;
extern String s$b07a85d;
extern String s$Expected_node_name;
Xml Xml_createElement(String);
void Xml_addChild(Xml,Xml);
extern String s$Expected_attribute_name;
bool Xml_exists(Xml,String);
extern String s$Duplicate_attribute_;
String String___add__(String,String);
extern String s$0fbd177;
extern String s$86732e6;
extern String s$4f34b31;
void StringBuf_addSub(StringBuf,String,int,vdynamic*);
String StringBuf_toString(StringBuf);
void Xml_set(Xml,String,String);
extern String s$Invalid_unescaped_;
String String_fromCharCode(int);
extern String s$_in_attribute_value;
extern String s$6461652;
extern String s$_tag_is_not_open;
extern $Xml g$_Xml;
extern String s$63ec124;
String _Xml_XmlType_Impl__toString(int);
extern String s$3788516;
extern String s$cedf8da;
extern String s$8d7a233;
extern String s$;
Xml Xml_createPCData(String);
Xml Xml_createProcessingInstruction(String);
Xml Xml_createComment(String);
Xml Xml_createDocType(String);
Xml Xml_createCData(String);
extern String s$0;
vdynamic* Std_parseInt(String);
void StringBuf_addChar(StringBuf,int);
extern haxe__xml__$Parser g$_haxe_xml_Parser;
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
extern String s$Undefined_entity_;
extern String s$6cff047;
extern String s$9eecb7d;
void StringBuf_add(StringBuf,vdynamic*);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern String s$Invalid_character_in_entity_;
extern String s$Unclosed_node_;
extern String s$Unexpected_end;

Xml haxe_xml_Parser_parse(String r0,bool* r1) {
	bool r2;
	Xml r3;
	int *r5;
	int r4;
	if( r1 ) goto label$99f5e3f_1_3;
	r2 = false;
	goto label$99f5e3f_1_4;
	label$99f5e3f_1_3:
	r2 = *r1;
	label$99f5e3f_1_4:
	r3 = Xml_createDocument();
	r4 = 0;
	r5 = &r4;
	r4 = haxe_xml_Parser_doParse(r0,r2,r5,r3);
	return r3;
}

int haxe_xml_Parser_doParse(String r0,bool r1,int* r2,Xml r3) {
	String r9, r14, r24, r35;
	haxe__xml__XmlParserException r25;
	haxe__ds__StringMap r39;
	bool r28, r29, r31;
	$Xml r38;
	Xml r5, r32, r34;
	StringBuf r18, r36;
	haxe__xml__$Parser r40;
	vdynamic *r23, *r26;
	vbyte *r13, *r15, *r22, *r27, *r30;
	int r4, r7, r8, r10, r11, r12, r16, r17, r19, r20, r21, r33, r37;
	if( r2 ) goto label$99f5e3f_2_3;
	r4 = 0;
	goto label$99f5e3f_2_4;
	label$99f5e3f_2_3:
	r4 = *r2;
	label$99f5e3f_2_4:
	r5 = NULL;
	r7 = 1;
	r8 = 1;
	r9 = NULL;
	r10 = 0;
	r11 = 0;
	r12 = 0;
	if( r0 == NULL ) hl_null_access();
	r13 = r0->bytes;
	r17 = 1;
	r16 = r4 << r17;
	r16 = *(unsigned short*)(r13 + r16);
	r18 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r18);
	r17 = 1;
	r19 = -1;
	label$99f5e3f_2_20:
	r21 = 0;
	if( r16 == r21 ) goto label$99f5e3f_2_754;
	switch(r7) {
		default:
			goto label$99f5e3f_2_746;
		case 0:
			switch(r16) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 11:
				case 12:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
					r7 = r8;
					goto label$99f5e3f_2_20;
				case 9:
					break;
				case 10:
					break;
				case 13:
					break;
				case 32:
					break;
			}
			goto label$99f5e3f_2_746;
		case 1:
			r21 = 60;
			if( r16 != r21 ) goto label$99f5e3f_2_36;
			r20 = 0;
			r7 = r20;
			r20 = 2;
			r8 = r20;
			goto label$99f5e3f_2_40;
			label$99f5e3f_2_36:
			r10 = r4;
			r20 = 13;
			r7 = r20;
			goto label$99f5e3f_2_20;
			label$99f5e3f_2_40:
			goto label$99f5e3f_2_746;
		case 2:
			switch(r16) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 32:
				case 34:
				case 35:
				case 36:
				case 37:
				case 38:
				case 39:
				case 40:
				case 41:
				case 42:
				case 43:
				case 44:
				case 45:
				case 46:
				case 48:
				case 49:
				case 50:
				case 51:
				case 52:
				case 53:
				case 54:
				case 55:
				case 56:
				case 57:
				case 58:
				case 59:
				case 60:
				case 61:
				case 62:
					r20 = 3;
					r7 = r20;
					r10 = r4;
					goto label$99f5e3f_2_20;
				case 33:
					if( r0 == NULL ) hl_null_access();
					r15 = r0->bytes;
					r21 = 1;
					r20 = r4 + r21;
					r21 = 1;
					r20 = r20 << r21;
					r20 = *(unsigned short*)(r15 + r20);
					r21 = 91;
					if( r20 != r21 ) goto label$99f5e3f_2_77;
					r21 = 2;
					r20 = r4 + r21;
					r21 = 6;
					r23 = hl_alloc_dynamic(&t$_i32);
					r23->v.i = r21;
					r14 = String_substr(r0,r20,r23);
					if( r14 == NULL ) hl_null_access();
					r14 = String_toUpperCase(r14);
					r24 = (String)s$CDATA_;
					if( r14 == r24 || (r14 && r24 && String___compare(r14,(vdynamic*)r24) == 0) ) goto label$99f5e3f_2_68;
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$Expected_CDATA_;
					haxe_xml_XmlParserException_new(r25,r14,r0,r20);
					hl_throw((vdynamic*)r25);
					label$99f5e3f_2_68:
					r21 = 5;
					r20 = r20 + r21;
					r4 = r20;
					r20 = 17;
					r7 = r20;
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					goto label$99f5e3f_2_155;
					label$99f5e3f_2_77:
					r22 = r0->bytes;
					r21 = 1;
					r20 = r4 + r21;
					r21 = 1;
					r20 = r20 << r21;
					r20 = *(unsigned short*)(r22 + r20);
					r21 = 68;
					if( r20 == r21 ) goto label$99f5e3f_2_97;
					r27 = r0->bytes;
					r21 = 1;
					r20 = r4 + r21;
					r21 = 1;
					r20 = r20 << r21;
					r20 = *(unsigned short*)(r27 + r20);
					r21 = 100;
					if( r20 == r21 ) goto label$99f5e3f_2_95;
					r29 = false;
					goto label$99f5e3f_2_96;
					label$99f5e3f_2_95:
					r29 = true;
					label$99f5e3f_2_96:
					goto label$99f5e3f_2_98;
					label$99f5e3f_2_97:
					r29 = true;
					label$99f5e3f_2_98:
					if( !r29 ) goto label$99f5e3f_2_121;
					r21 = 2;
					r20 = r4 + r21;
					r21 = 6;
					r23 = hl_alloc_dynamic(&t$_i32);
					r23->v.i = r21;
					r14 = String_substr(r0,r20,r23);
					if( r14 == NULL ) hl_null_access();
					r14 = String_toUpperCase(r14);
					r24 = (String)s$OCTYPE;
					if( r14 == r24 || (r14 && r24 && String___compare(r14,(vdynamic*)r24) == 0) ) goto label$99f5e3f_2_112;
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$Expected_DOCTYPE;
					haxe_xml_XmlParserException_new(r25,r14,r0,r4);
					hl_throw((vdynamic*)r25);
					label$99f5e3f_2_112:
					r21 = 8;
					r20 = r4 + r21;
					r4 = r20;
					r20 = 16;
					r7 = r20;
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					goto label$99f5e3f_2_155;
					label$99f5e3f_2_121:
					r27 = r0->bytes;
					r21 = 1;
					r20 = r4 + r21;
					r21 = 1;
					r20 = r20 << r21;
					r20 = *(unsigned short*)(r27 + r20);
					r21 = 45;
					if( r20 != r21 ) goto label$99f5e3f_2_141;
					r30 = r0->bytes;
					r21 = 2;
					r20 = r4 + r21;
					r21 = 1;
					r20 = r20 << r21;
					r20 = *(unsigned short*)(r30 + r20);
					r21 = 45;
					if( r20 != r21 ) goto label$99f5e3f_2_139;
					r31 = false;
					goto label$99f5e3f_2_140;
					label$99f5e3f_2_139:
					r31 = true;
					label$99f5e3f_2_140:
					goto label$99f5e3f_2_142;
					label$99f5e3f_2_141:
					r31 = true;
					label$99f5e3f_2_142:
					if( !r31 ) goto label$99f5e3f_2_147;
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$b07a85d;
					haxe_xml_XmlParserException_new(r25,r14,r0,r4);
					hl_throw((vdynamic*)r25);
					label$99f5e3f_2_147:
					r21 = 2;
					r20 = r4 + r21;
					r4 = r20;
					r20 = 15;
					r7 = r20;
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					label$99f5e3f_2_155:
					goto label$99f5e3f_2_172;
				case 47:
					if( r3 ) goto label$99f5e3f_2_161;
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$Expected_node_name;
					haxe_xml_XmlParserException_new(r25,r14,r0,r4);
					hl_throw((vdynamic*)r25);
					label$99f5e3f_2_161:
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					r20 = 0;
					r7 = r20;
					r20 = 10;
					r8 = r20;
					goto label$99f5e3f_2_172;
				case 63:
					r20 = 14;
					r7 = r20;
					r10 = r4;
			}
			label$99f5e3f_2_172:
			goto label$99f5e3f_2_746;
		case 3:
			r21 = 97;
			if( r16 < r21 ) goto label$99f5e3f_2_177;
			r21 = 122;
			if( r21 >= r16 ) goto label$99f5e3f_2_212;
			label$99f5e3f_2_177:
			r21 = 65;
			if( r16 < r21 ) goto label$99f5e3f_2_181;
			r21 = 90;
			if( r21 >= r16 ) goto label$99f5e3f_2_212;
			label$99f5e3f_2_181:
			r21 = 48;
			if( r16 < r21 ) goto label$99f5e3f_2_185;
			r21 = 57;
			if( r21 >= r16 ) goto label$99f5e3f_2_212;
			label$99f5e3f_2_185:
			r21 = 58;
			if( r16 == r21 ) goto label$99f5e3f_2_212;
			r21 = 46;
			if( r16 == r21 ) goto label$99f5e3f_2_212;
			r21 = 95;
			if( r16 == r21 ) goto label$99f5e3f_2_212;
			r21 = 45;
			if( r16 == r21 ) goto label$99f5e3f_2_212;
			if( r4 != r10 ) goto label$99f5e3f_2_198;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$Expected_node_name;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_198:
			if( r0 == NULL ) hl_null_access();
			r21 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r21;
			r14 = String_substr(r0,r10,r23);
			r32 = Xml_createElement(r14);
			r5 = r32;
			if( r3 == NULL ) hl_null_access();
			Xml_addChild(r3,r5);
			++r11;
			r20 = 0;
			r7 = r20;
			r20 = 4;
			r8 = r20;
			goto label$99f5e3f_2_20;
			label$99f5e3f_2_212:
			goto label$99f5e3f_2_746;
		case 4:
			switch(r16) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 32:
				case 33:
				case 34:
				case 35:
				case 36:
				case 37:
				case 38:
				case 39:
				case 40:
				case 41:
				case 42:
				case 43:
				case 44:
				case 45:
				case 46:
				case 48:
				case 49:
				case 50:
				case 51:
				case 52:
				case 53:
				case 54:
				case 55:
				case 56:
				case 57:
				case 58:
				case 59:
				case 60:
				case 61:
					r20 = 5;
					r7 = r20;
					r10 = r4;
					goto label$99f5e3f_2_20;
				case 47:
					r20 = 11;
					r7 = r20;
					goto label$99f5e3f_2_223;
				case 62:
					r20 = 9;
					r7 = r20;
			}
			label$99f5e3f_2_223:
			goto label$99f5e3f_2_746;
		case 5:
			r21 = 97;
			if( r16 < r21 ) goto label$99f5e3f_2_228;
			r21 = 122;
			if( r21 >= r16 ) goto label$99f5e3f_2_269;
			label$99f5e3f_2_228:
			r21 = 65;
			if( r16 < r21 ) goto label$99f5e3f_2_232;
			r21 = 90;
			if( r21 >= r16 ) goto label$99f5e3f_2_269;
			label$99f5e3f_2_232:
			r21 = 48;
			if( r16 < r21 ) goto label$99f5e3f_2_236;
			r21 = 57;
			if( r21 >= r16 ) goto label$99f5e3f_2_269;
			label$99f5e3f_2_236:
			r21 = 58;
			if( r16 == r21 ) goto label$99f5e3f_2_269;
			r21 = 46;
			if( r16 == r21 ) goto label$99f5e3f_2_269;
			r21 = 95;
			if( r16 == r21 ) goto label$99f5e3f_2_269;
			r21 = 45;
			if( r16 == r21 ) goto label$99f5e3f_2_269;
			if( r10 != r4 ) goto label$99f5e3f_2_249;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$Expected_attribute_name;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_249:
			if( r0 == NULL ) hl_null_access();
			r21 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r21;
			r14 = String_substr(r0,r10,r23);
			r9 = r14;
			if( r5 == NULL ) hl_null_access();
			r28 = Xml_exists(r5,r14);
			if( !r28 ) goto label$99f5e3f_2_264;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r24 = (String)s$Duplicate_attribute_;
			r24 = String___add__(r24,r14);
			r35 = (String)s$0fbd177;
			r24 = String___add__(r24,r35);
			haxe_xml_XmlParserException_new(r25,r24,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_264:
			r20 = 0;
			r7 = r20;
			r20 = 6;
			r8 = r20;
			goto label$99f5e3f_2_20;
			label$99f5e3f_2_269:
			goto label$99f5e3f_2_746;
		case 6:
			r21 = 61;
			if( r16 != r21 ) goto label$99f5e3f_2_277;
			r20 = 0;
			r7 = r20;
			r20 = 7;
			r8 = r20;
			goto label$99f5e3f_2_281;
			label$99f5e3f_2_277:
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$86732e6;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_281:
			goto label$99f5e3f_2_746;
		case 7:
			switch(r16) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 32:
				case 33:
				case 35:
				case 36:
				case 37:
				case 38:
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$4f34b31;
					haxe_xml_XmlParserException_new(r25,r14,r0,r4);
					hl_throw((vdynamic*)r25);
				case 34:
				case 39:
					r36 = (StringBuf)hl_alloc_obj(&t$StringBuf);
					StringBuf_new(r36);
					r18 = r36;
					r20 = 8;
					r7 = r20;
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					r19 = r16;
			}
			goto label$99f5e3f_2_746;
		case 8:
			switch(r16) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 16:
				case 17:
				case 18:
				case 19:
				case 20:
				case 21:
				case 22:
				case 23:
				case 24:
				case 25:
				case 26:
				case 27:
				case 28:
				case 29:
				case 30:
				case 31:
				case 32:
				case 33:
				case 34:
				case 35:
				case 36:
				case 37:
				case 39:
				case 40:
				case 41:
				case 42:
				case 43:
				case 44:
				case 45:
				case 46:
				case 47:
				case 48:
				case 49:
				case 50:
				case 51:
				case 52:
				case 53:
				case 54:
				case 55:
				case 56:
				case 57:
				case 58:
				case 59:
				case 61:
					if( r16 != r19 ) goto label$99f5e3f_2_313;
					if( r18 == NULL ) hl_null_access();
					r21 = r4 - r10;
					r23 = hl_alloc_dynamic(&t$_i32);
					r23->v.i = r21;
					StringBuf_addSub(r18,r0,r10,r23);
					r14 = StringBuf_toString(r18);
					r36 = (StringBuf)hl_alloc_obj(&t$StringBuf);
					StringBuf_new(r36);
					r18 = r36;
					if( r5 == NULL ) hl_null_access();
					Xml_set(r5,r9,r14);
					r20 = 0;
					r7 = r20;
					r20 = 4;
					r8 = r20;
					label$99f5e3f_2_313:
					goto label$99f5e3f_2_350;
				case 38:
					if( r18 == NULL ) hl_null_access();
					r21 = r4 - r10;
					r23 = hl_alloc_dynamic(&t$_i32);
					r23->v.i = r21;
					StringBuf_addSub(r18,r0,r10,r23);
					r20 = 18;
					r7 = r20;
					r20 = 8;
					r17 = r20;
					r21 = 1;
					r20 = r4 + r21;
					r10 = r20;
					goto label$99f5e3f_2_350;
				case 60:
				case 62:
					if( !r1 ) goto label$99f5e3f_2_335;
					r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
					r14 = (String)s$Invalid_unescaped_;
					r24 = String_fromCharCode(r16);
					r14 = String___add__(r14,r24);
					r24 = (String)s$_in_attribute_value;
					r14 = String___add__(r14,r24);
					haxe_xml_XmlParserException_new(r25,r14,r0,r4);
					hl_throw((vdynamic*)r25);
					label$99f5e3f_2_335:
					if( r16 != r19 ) goto label$99f5e3f_2_350;
					if( r18 == NULL ) hl_null_access();
					r21 = r4 - r10;
					r23 = hl_alloc_dynamic(&t$_i32);
					r23->v.i = r21;
					StringBuf_addSub(r18,r0,r10,r23);
					r14 = StringBuf_toString(r18);
					r36 = (StringBuf)hl_alloc_obj(&t$StringBuf);
					StringBuf_new(r36);
					r18 = r36;
					if( r5 == NULL ) hl_null_access();
					Xml_set(r5,r9,r14);
					r20 = 0;
					r7 = r20;
					r20 = 4;
					r8 = r20;
			}
			label$99f5e3f_2_350:
			goto label$99f5e3f_2_746;
		case 9:
			r20 = r4;
			r2 = &r20;
			r20 = haxe_xml_Parser_doParse(r0,r1,r2,r5);
			r4 = r20;
			r10 = r20;
			r21 = 1;
			r7 = r21;
			goto label$99f5e3f_2_746;
		case 10:
			r33 = 97;
			if( r16 < r33 ) goto label$99f5e3f_2_363;
			r33 = 122;
			if( r33 >= r16 ) goto label$99f5e3f_2_433;
			label$99f5e3f_2_363:
			r33 = 65;
			if( r16 < r33 ) goto label$99f5e3f_2_367;
			r33 = 90;
			if( r33 >= r16 ) goto label$99f5e3f_2_433;
			label$99f5e3f_2_367:
			r33 = 48;
			if( r16 < r33 ) goto label$99f5e3f_2_371;
			r33 = 57;
			if( r33 >= r16 ) goto label$99f5e3f_2_433;
			label$99f5e3f_2_371:
			r33 = 58;
			if( r16 == r33 ) goto label$99f5e3f_2_433;
			r33 = 46;
			if( r16 == r33 ) goto label$99f5e3f_2_433;
			r33 = 95;
			if( r16 == r33 ) goto label$99f5e3f_2_433;
			r33 = 45;
			if( r16 == r33 ) goto label$99f5e3f_2_433;
			if( r10 != r4 ) goto label$99f5e3f_2_384;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$Expected_node_name;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_384:
			if( r0 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r10,r23);
			if( !r3 ) goto label$99f5e3f_2_393;
			if( r3 == NULL ) hl_null_access();
			r21 = r3->nodeType;
			r33 = 0;
			if( r21 == r33 ) goto label$99f5e3f_2_400;
			label$99f5e3f_2_393:
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r24 = (String)s$6461652;
			r24 = String___add__(r24,r14);
			r35 = (String)s$_tag_is_not_open;
			r24 = String___add__(r24,r35);
			haxe_xml_XmlParserException_new(r25,r24,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_400:
			r21 = r3->nodeType;
			r38 = ($Xml)g$_Xml;
			r33 = r38->Element;
			if( r21 == r33 ) goto label$99f5e3f_2_409;
			r24 = (String)s$63ec124;
			r21 = r3->nodeType;
			r35 = _Xml_XmlType_Impl__toString(r21);
			r24 = String___add__(r24,r35);
			hl_throw((vdynamic*)r24);
			label$99f5e3f_2_409:
			r35 = r3->nodeName;
			if( r14 == r35 || (r14 && r35 && String___compare(r14,(vdynamic*)r35) == 0) ) goto label$99f5e3f_2_428;
			r21 = r3->nodeType;
			r38 = ($Xml)g$_Xml;
			r33 = r38->Element;
			if( r21 == r33 ) goto label$99f5e3f_2_420;
			r24 = (String)s$63ec124;
			r21 = r3->nodeType;
			r35 = _Xml_XmlType_Impl__toString(r21);
			r24 = String___add__(r24,r35);
			hl_throw((vdynamic*)r24);
			label$99f5e3f_2_420:
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r24 = (String)s$3788516;
			r35 = r3->nodeName;
			r24 = String___add__(r24,r35);
			r35 = (String)s$cedf8da;
			r24 = String___add__(r24,r35);
			haxe_xml_XmlParserException_new(r25,r24,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_428:
			r21 = 0;
			r7 = r21;
			r21 = 12;
			r8 = r21;
			goto label$99f5e3f_2_20;
			label$99f5e3f_2_433:
			goto label$99f5e3f_2_746;
		case 11:
			r33 = 62;
			if( r16 != r33 ) goto label$99f5e3f_2_439;
			r21 = 1;
			r7 = r21;
			goto label$99f5e3f_2_443;
			label$99f5e3f_2_439:
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$8d7a233;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_443:
			goto label$99f5e3f_2_746;
		case 12:
			r33 = 62;
			if( r16 != r33 ) goto label$99f5e3f_2_453;
			r33 = 0;
			if( r11 != r33 ) goto label$99f5e3f_2_452;
			if( r3 == NULL ) hl_null_access();
			r14 = (String)s$;
			r34 = Xml_createPCData(r14);
			Xml_addChild(r3,r34);
			label$99f5e3f_2_452:
			return r4;
			label$99f5e3f_2_453:
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$8d7a233;
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
		case 13:
			r33 = 60;
			if( r16 != r33 ) goto label$99f5e3f_2_476;
			if( r18 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			StringBuf_addSub(r18,r0,r10,r23);
			r14 = StringBuf_toString(r18);
			r32 = Xml_createPCData(r14);
			r36 = (StringBuf)hl_alloc_obj(&t$StringBuf);
			StringBuf_new(r36);
			r18 = r36;
			if( r3 == NULL ) hl_null_access();
			Xml_addChild(r3,r32);
			++r11;
			r21 = 0;
			r7 = r21;
			r21 = 2;
			r8 = r21;
			goto label$99f5e3f_2_489;
			label$99f5e3f_2_476:
			r33 = 38;
			if( r16 != r33 ) goto label$99f5e3f_2_489;
			if( r18 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			StringBuf_addSub(r18,r0,r10,r23);
			r21 = 18;
			r7 = r21;
			r21 = 13;
			r17 = r21;
			r33 = 1;
			r21 = r4 + r33;
			r10 = r21;
			label$99f5e3f_2_489:
			goto label$99f5e3f_2_746;
		case 14:
			r33 = 63;
			if( r16 != r33 ) goto label$99f5e3f_2_505;
			if( r0 == NULL ) hl_null_access();
			r15 = r0->bytes;
			r33 = 1;
			r21 = r4 + r33;
			r33 = 1;
			r21 = r21 << r33;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 62;
			if( r21 == r33 ) goto label$99f5e3f_2_503;
			r29 = false;
			goto label$99f5e3f_2_504;
			label$99f5e3f_2_503:
			r29 = true;
			label$99f5e3f_2_504:
			goto label$99f5e3f_2_506;
			label$99f5e3f_2_505:
			r29 = false;
			label$99f5e3f_2_506:
			if( !r29 ) goto label$99f5e3f_2_522;
			++r4;
			if( r0 == NULL ) hl_null_access();
			r33 = 1;
			r21 = r10 + r33;
			r33 = r4 - r10;
			r37 = 2;
			r33 = r33 - r37;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r21,r23);
			if( r3 == NULL ) hl_null_access();
			r34 = Xml_createProcessingInstruction(r14);
			Xml_addChild(r3,r34);
			++r11;
			r21 = 1;
			r7 = r21;
			label$99f5e3f_2_522:
			goto label$99f5e3f_2_746;
		case 15:
			r33 = 45;
			if( r16 != r33 ) goto label$99f5e3f_2_538;
			if( r0 == NULL ) hl_null_access();
			r15 = r0->bytes;
			r33 = 1;
			r21 = r4 + r33;
			r33 = 1;
			r21 = r21 << r33;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 45;
			if( r21 == r33 ) goto label$99f5e3f_2_536;
			r29 = false;
			goto label$99f5e3f_2_537;
			label$99f5e3f_2_536:
			r29 = true;
			label$99f5e3f_2_537:
			goto label$99f5e3f_2_539;
			label$99f5e3f_2_538:
			r29 = false;
			label$99f5e3f_2_539:
			if( !r29 ) goto label$99f5e3f_2_553;
			if( r0 == NULL ) hl_null_access();
			r15 = r0->bytes;
			r33 = 2;
			r21 = r4 + r33;
			r33 = 1;
			r21 = r21 << r33;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 62;
			if( r21 == r33 ) goto label$99f5e3f_2_551;
			r31 = false;
			goto label$99f5e3f_2_552;
			label$99f5e3f_2_551:
			r31 = true;
			label$99f5e3f_2_552:
			goto label$99f5e3f_2_554;
			label$99f5e3f_2_553:
			r31 = false;
			label$99f5e3f_2_554:
			if( !r31 ) goto label$99f5e3f_2_568;
			if( r3 == NULL ) hl_null_access();
			if( r0 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r10,r23);
			r34 = Xml_createComment(r14);
			Xml_addChild(r3,r34);
			++r11;
			r33 = 2;
			r21 = r4 + r33;
			r4 = r21;
			r21 = 1;
			r7 = r21;
			label$99f5e3f_2_568:
			goto label$99f5e3f_2_746;
		case 16:
			r33 = 91;
			if( r16 != r33 ) goto label$99f5e3f_2_573;
			++r12;
			goto label$99f5e3f_2_591;
			label$99f5e3f_2_573:
			r33 = 93;
			if( r16 != r33 ) goto label$99f5e3f_2_577;
			--r12;
			goto label$99f5e3f_2_591;
			label$99f5e3f_2_577:
			r33 = 62;
			if( r16 != r33 ) goto label$99f5e3f_2_591;
			r33 = 0;
			if( r12 != r33 ) goto label$99f5e3f_2_591;
			if( r3 == NULL ) hl_null_access();
			if( r0 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r10,r23);
			r34 = Xml_createDocType(r14);
			Xml_addChild(r3,r34);
			++r11;
			r21 = 1;
			r7 = r21;
			label$99f5e3f_2_591:
			goto label$99f5e3f_2_746;
		case 17:
			r33 = 93;
			if( r16 != r33 ) goto label$99f5e3f_2_607;
			if( r0 == NULL ) hl_null_access();
			r15 = r0->bytes;
			r33 = 1;
			r21 = r4 + r33;
			r33 = 1;
			r21 = r21 << r33;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 93;
			if( r21 == r33 ) goto label$99f5e3f_2_605;
			r29 = false;
			goto label$99f5e3f_2_606;
			label$99f5e3f_2_605:
			r29 = true;
			label$99f5e3f_2_606:
			goto label$99f5e3f_2_608;
			label$99f5e3f_2_607:
			r29 = false;
			label$99f5e3f_2_608:
			if( !r29 ) goto label$99f5e3f_2_622;
			if( r0 == NULL ) hl_null_access();
			r15 = r0->bytes;
			r33 = 2;
			r21 = r4 + r33;
			r33 = 1;
			r21 = r21 << r33;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 62;
			if( r21 == r33 ) goto label$99f5e3f_2_620;
			r31 = false;
			goto label$99f5e3f_2_621;
			label$99f5e3f_2_620:
			r31 = true;
			label$99f5e3f_2_621:
			goto label$99f5e3f_2_623;
			label$99f5e3f_2_622:
			r31 = false;
			label$99f5e3f_2_623:
			if( !r31 ) goto label$99f5e3f_2_637;
			if( r0 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r10,r23);
			r32 = Xml_createCData(r14);
			if( r3 == NULL ) hl_null_access();
			Xml_addChild(r3,r32);
			++r11;
			r33 = 2;
			r21 = r4 + r33;
			r4 = r21;
			r21 = 1;
			r7 = r21;
			label$99f5e3f_2_637:
			goto label$99f5e3f_2_746;
		case 18:
			r33 = 59;
			if( r16 != r33 ) goto label$99f5e3f_2_706;
			if( r0 == NULL ) hl_null_access();
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r14 = String_substr(r0,r10,r23);
			if( r14 == NULL ) hl_null_access();
			r15 = r14->bytes;
			r21 = 0;
			r21 = *(unsigned short*)(r15 + r21);
			r33 = 35;
			if( r21 != r33 ) goto label$99f5e3f_2_676;
			r22 = r14->bytes;
			r21 = 2;
			r21 = *(unsigned short*)(r22 + r21);
			r33 = 120;
			if( r21 != r33 ) goto label$99f5e3f_2_665;
			r24 = (String)s$0;
			r21 = 1;
			r33 = r14->length;
			r37 = 1;
			r33 = r33 - r37;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r35 = String_substr(r14,r21,r23);
			r24 = String___add__(r24,r35);
			r23 = Std_parseInt(r24);
			goto label$99f5e3f_2_672;
			label$99f5e3f_2_665:
			r21 = 1;
			r33 = r14->length;
			r37 = 1;
			r33 = r33 - r37;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			r24 = String_substr(r14,r21,r23);
			r23 = Std_parseInt(r24);
			label$99f5e3f_2_672:
			if( r18 == NULL ) hl_null_access();
			r21 = r23 ? r23->v.i : 0;
			StringBuf_addChar(r18,r21);
			goto label$99f5e3f_2_701;
			label$99f5e3f_2_676:
			r40 = (haxe__xml__$Parser)g$_haxe_xml_Parser;
			r39 = r40->escapes;
			if( r39 == NULL ) hl_null_access();
			r28 = haxe_ds_StringMap_exists(r39,r14);
			if( r28 ) goto label$99f5e3f_2_694;
			if( !r1 ) goto label$99f5e3f_2_687;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r24 = (String)s$Undefined_entity_;
			r24 = String___add__(r24,r14);
			haxe_xml_XmlParserException_new(r25,r24,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_687:
			if( r18 == NULL ) hl_null_access();
			r24 = (String)s$6cff047;
			r24 = String___add__(r24,r14);
			r35 = (String)s$9eecb7d;
			r24 = String___add__(r24,r35);
			StringBuf_add(r18,((vdynamic*)r24));
			goto label$99f5e3f_2_701;
			label$99f5e3f_2_694:
			if( r18 == NULL ) hl_null_access();
			r40 = (haxe__xml__$Parser)g$_haxe_xml_Parser;
			r39 = r40->escapes;
			if( r39 == NULL ) hl_null_access();
			r26 = haxe_ds_StringMap_get(r39,r14);
			r24 = (String)r26;
			StringBuf_add(r18,((vdynamic*)r24));
			label$99f5e3f_2_701:
			r33 = 1;
			r21 = r4 + r33;
			r10 = r21;
			r7 = r17;
			goto label$99f5e3f_2_746;
			label$99f5e3f_2_706:
			r33 = 97;
			if( r16 < r33 ) goto label$99f5e3f_2_710;
			r33 = 122;
			if( r33 >= r16 ) goto label$99f5e3f_2_746;
			label$99f5e3f_2_710:
			r33 = 65;
			if( r16 < r33 ) goto label$99f5e3f_2_714;
			r33 = 90;
			if( r33 >= r16 ) goto label$99f5e3f_2_746;
			label$99f5e3f_2_714:
			r33 = 48;
			if( r16 < r33 ) goto label$99f5e3f_2_718;
			r33 = 57;
			if( r33 >= r16 ) goto label$99f5e3f_2_746;
			label$99f5e3f_2_718:
			r33 = 58;
			if( r16 == r33 ) goto label$99f5e3f_2_746;
			r33 = 46;
			if( r16 == r33 ) goto label$99f5e3f_2_746;
			r33 = 95;
			if( r16 == r33 ) goto label$99f5e3f_2_746;
			r33 = 45;
			if( r16 == r33 ) goto label$99f5e3f_2_746;
			r33 = 35;
			if( r16 == r33 ) goto label$99f5e3f_2_746;
			if( !r1 ) goto label$99f5e3f_2_735;
			r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
			r14 = (String)s$Invalid_character_in_entity_;
			r24 = String_fromCharCode(r16);
			r14 = String___add__(r14,r24);
			haxe_xml_XmlParserException_new(r25,r14,r0,r4);
			hl_throw((vdynamic*)r25);
			label$99f5e3f_2_735:
			if( r18 == NULL ) hl_null_access();
			r21 = 38;
			StringBuf_addChar(r18,r21);
			r33 = r4 - r10;
			r23 = hl_alloc_dynamic(&t$_i32);
			r23->v.i = r33;
			StringBuf_addSub(r18,r0,r10,r23);
			--r4;
			r33 = 1;
			r21 = r4 + r33;
			r10 = r21;
			r7 = r17;
	}
	label$99f5e3f_2_746:
	++r4;
	if( r0 == NULL ) hl_null_access();
	r15 = r0->bytes;
	r37 = 1;
	r33 = r4 << r37;
	r33 = *(unsigned short*)(r15 + r33);
	r16 = r33;
	goto label$99f5e3f_2_20;
	label$99f5e3f_2_754:
	r33 = 1;
	if( r7 != r33 ) goto label$99f5e3f_2_759;
	r10 = r4;
	r21 = 13;
	r7 = r21;
	label$99f5e3f_2_759:
	r33 = 13;
	if( r7 != r33 ) goto label$99f5e3f_2_794;
	if( r3 == NULL ) hl_null_access();
	r21 = r3->nodeType;
	r33 = 0;
	if( r21 != r33 ) goto label$99f5e3f_2_782;
	r21 = r3->nodeType;
	r38 = ($Xml)g$_Xml;
	r33 = r38->Element;
	if( r21 == r33 ) goto label$99f5e3f_2_774;
	r14 = (String)s$63ec124;
	r21 = r3->nodeType;
	r24 = _Xml_XmlType_Impl__toString(r21);
	r14 = String___add__(r14,r24);
	hl_throw((vdynamic*)r14);
	label$99f5e3f_2_774:
	r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
	r14 = (String)s$Unclosed_node_;
	r24 = r3->nodeName;
	r14 = String___add__(r14,r24);
	r24 = (String)s$cedf8da;
	r14 = String___add__(r14,r24);
	haxe_xml_XmlParserException_new(r25,r14,r0,r4);
	hl_throw((vdynamic*)r25);
	label$99f5e3f_2_782:
	if( r4 != r10 ) goto label$99f5e3f_2_785;
	r33 = 0;
	if( r11 != r33 ) goto label$99f5e3f_2_793;
	label$99f5e3f_2_785:
	if( r18 == NULL ) hl_null_access();
	r33 = r4 - r10;
	r23 = hl_alloc_dynamic(&t$_i32);
	r23->v.i = r33;
	StringBuf_addSub(r18,r0,r10,r23);
	r14 = StringBuf_toString(r18);
	r34 = Xml_createPCData(r14);
	Xml_addChild(r3,r34);
	++r11;
	label$99f5e3f_2_793:
	return r4;
	label$99f5e3f_2_794:
	if( r1 ) goto label$99f5e3f_2_811;
	r33 = 18;
	if( r7 != r33 ) goto label$99f5e3f_2_811;
	r33 = 13;
	if( r17 != r33 ) goto label$99f5e3f_2_811;
	if( r18 == NULL ) hl_null_access();
	r21 = 38;
	StringBuf_addChar(r18,r21);
	r33 = r4 - r10;
	r23 = hl_alloc_dynamic(&t$_i32);
	r23->v.i = r33;
	StringBuf_addSub(r18,r0,r10,r23);
	if( r3 == NULL ) hl_null_access();
	r14 = StringBuf_toString(r18);
	r34 = Xml_createPCData(r14);
	Xml_addChild(r3,r34);
	++r11;
	return r4;
	label$99f5e3f_2_811:
	r25 = (haxe__xml__XmlParserException)hl_alloc_obj(&t$haxe_xml_XmlParserException);
	r14 = (String)s$Unexpected_end;
	haxe_xml_XmlParserException_new(r25,r14,r0,r4);
	hl_throw((vdynamic*)r25);
}

