﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__xml__Printer
#define INC_haxe__xml__Printer
typedef struct _haxe__xml__$Printer *haxe__xml__$Printer;
typedef struct _haxe__xml__Printer *haxe__xml__Printer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <_std/Xml.h>
#include <_std/StringBuf.h>


struct _haxe__xml__$Printer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* print;
};
struct _haxe__xml__Printer {
	hl_type *$type;
	StringBuf output;
	bool pretty;
};
#endif

