﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/xml/XmlParserException.h>
String haxe_xml_XmlParserException_toString(haxe__xml__XmlParserException);
hl__Class Type_getClass(vdynamic*);
String Type_getClassName(hl__Class);
extern String s$e265492;
String String___add__(String,String);
extern String s$_at_line_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$_char_;

void haxe_xml_XmlParserException_new(haxe__xml__XmlParserException r0,String r1,String r2,int r3) {
	vbyte *r9;
	int r4, r6, r7, r8, r10, r11;
	r0->xml = r2;
	r0->message = r1;
	r0->position = r3;
	r4 = 1;
	r0->lineNumber = r4;
	r4 = 0;
	r0->positionAtLine = r4;
	r4 = 0;
	r6 = r3;
	label$c8650db_1_9:
	if( r4 >= r6 ) goto label$c8650db_1_32;
	r7 = r4;
	++r4;
	if( r2 == NULL ) hl_null_access();
	r9 = r2->bytes;
	r10 = 1;
	r8 = r7 << r10;
	r8 = *(unsigned short*)(r9 + r8);
	r11 = 10;
	if( r8 != r11 ) goto label$c8650db_1_26;
	r10 = r0->lineNumber;
	++r10;
	r0->lineNumber = r10;
	r10 = 0;
	r0->positionAtLine = r10;
	goto label$c8650db_1_31;
	label$c8650db_1_26:
	r11 = 13;
	if( r8 == r11 ) goto label$c8650db_1_31;
	r10 = r0->positionAtLine;
	++r10;
	r0->positionAtLine = r10;
	label$c8650db_1_31:
	goto label$c8650db_1_9;
	label$c8650db_1_32:
	return;
}

vbyte* haxe_xml_XmlParserException___string(haxe__xml__XmlParserException r0) {
	String r2;
	vbyte *r1;
	r2 = haxe_xml_XmlParserException_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String haxe_xml_XmlParserException_toString(haxe__xml__XmlParserException r0) {
	String r1, r3;
	hl__Class r2;
	int *r5;
	vbyte *r6;
	int r4;
	r2 = Type_getClass(((vdynamic*)r0));
	r1 = Type_getClassName(r2);
	r3 = (String)s$e265492;
	r1 = String___add__(r1,r3);
	r3 = r0->message;
	r1 = String___add__(r1,r3);
	r3 = (String)s$_at_line_;
	r1 = String___add__(r1,r3);
	r4 = r0->lineNumber;
	r5 = &r4;
	r6 = hl_itos(r4,r5);
	r3 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r3);
	r3 = (String)s$_char_;
	r1 = String___add__(r1,r3);
	r4 = r0->positionAtLine;
	r5 = &r4;
	r6 = hl_itos(r4,r5);
	r3 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r3);
	return r1;
}

