﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl___Dce__Exit
#define INC_hxsl___Dce__Exit
typedef struct _hxsl___Dce__$Exit *hxsl___Dce__$Exit;
typedef struct _hxsl___Dce__Exit *hxsl___Dce__Exit;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxsl___Dce__$Exit {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl___Dce__Exit {
	hl_type *$type;
};
#endif

