﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/pass/_HardwarePick/FixedColor.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void hxsl_Shader_new(hxsl__Shader);
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern h3d__pass___HardwarePick__$FixedColor g$d6bc8a1;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_pass__HardwarePick_FixedColor;
extern hl_type t$_dyn;

void h3d_pass__HardwarePick_FixedColor_new(h3d__pass___HardwarePick__FixedColor r0) {
	h3d__Vector r1;
	double *r2, *r3, *r4, *r5;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->viewport__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->colorID__ = r1;
	hxsl_Shader_new(((hxsl__Shader)r0));
	return;
}

h3d__Vector h3d_pass__HardwarePick_FixedColor_get_colorID(h3d__pass___HardwarePick__FixedColor r0) {
	h3d__Vector r1;
	r1 = r0->colorID__;
	return r1;
}

h3d__Vector h3d_pass__HardwarePick_FixedColor_get_viewport(h3d__pass___HardwarePick__FixedColor r0) {
	h3d__Vector r1;
	r1 = r0->viewport__;
	return r1;
}

h3d__Vector h3d_pass__HardwarePick_FixedColor_set_colorID(h3d__pass___HardwarePick__FixedColor r0,h3d__Vector r1) {
	r0->colorID__ = r1;
	return r1;
}

h3d__Vector h3d_pass__HardwarePick_FixedColor_set_viewport(h3d__pass___HardwarePick__FixedColor r0,h3d__Vector r1) {
	r0->viewport__ = r1;
	return r1;
}

void h3d_pass__HardwarePick_FixedColor_updateConstants(h3d__pass___HardwarePick__FixedColor r0,hxsl__Globals r1) {
	int r2;
	r2 = 0;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_pass__HardwarePick_FixedColor_getParamValue(h3d__pass___HardwarePick__FixedColor r0,int r1) {
	h3d__Vector r2;
	vdynamic *r3;
	switch(r1) {
		default:
			goto label$0841a30_7_6;
		case 0:
			r2 = r0->colorID__;
			return ((vdynamic*)r2);
		case 1:
			r2 = r0->viewport__;
			return ((vdynamic*)r2);
	}
	label$0841a30_7_6:
	r3 = NULL;
	return r3;
}

double h3d_pass__HardwarePick_FixedColor_getParamFloatValue(h3d__pass___HardwarePick__FixedColor r0,int r1) {
	double r2;
	r2 = 0.;
	return r2;
}

hxsl__Shader h3d_pass__HardwarePick_FixedColor_clone(h3d__pass___HardwarePick__FixedColor r0) {
	h3d__pass___HardwarePick__$FixedColor r2;
	hxsl__SharedShader r4;
	h3d__pass___HardwarePick__FixedColor r3;
	h3d__Vector r5;
	vdynamic *r1;
	r2 = (h3d__pass___HardwarePick__$FixedColor)g$d6bc8a1;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__pass___HardwarePick__FixedColor)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_pass__HardwarePick_FixedColor);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->colorID__;
	r3->colorID__ = r5;
	r5 = r0->viewport__;
	r3->viewport__ = r5;
	return ((hxsl__Shader)r3);
}

