﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__BytesFileSystem
#define INC_hxd__fs__BytesFileSystem
typedef struct _hxd__fs__$BytesFileSystem *hxd__fs__$BytesFileSystem;
typedef struct _hxd__fs__BytesFileSystem *hxd__fs__BytesFileSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/FileEntry.h>
#include <hl/types/ArrayObj.h>


struct _hxd__fs__$BytesFileSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fs__BytesFileSystem {
	hl_type *$type;
	vvirtual* f$0;
};
#endif

