﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__Command
#define INC_hxd__fs__Command
typedef struct _hxd__fs__$Command *hxd__fs__$Command;
typedef struct _hxd__fs__Command *hxd__fs__Command;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/Convert.h>
#include <haxe/io/Bytes.h>
#include <hl/types/ArrayObj.h>


struct _hxd__fs__$Command {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__fs__Command {
	hl_type *$type;
	String sourceExt;
	String destExt;
	vdynamic* params;
	String srcPath;
	String dstPath;
	String originalFilename;
	haxe__io__Bytes srcBytes;
	String cmd;
	hl__types__ArrayObj args;
};
#endif

