﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/Command.h>
void hxd_fs_Convert_new(hxd__fs__Convert,String,String);
extern hl_type t$String;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern String s$_SRC;
int String___compare(String,vdynamic*);
extern String s$_DST;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
void hxd_fs_Convert_command(hxd__fs__Convert,String,hl__types__ArrayObj);

void hxd_fs_Command_new(hxd__fs__Command r0,String r1,String r2,String r3,hl__types__ArrayObj r4) {
	hxd_fs_Convert_new(((hxd__fs__Convert)r0),r1,r2);
	r0->cmd = r3;
	r0->args = r4;
	return;
}

void hxd_fs_Command_convert(hxd__fs__Command r0) {
	String r1, r10, r12, r13;
	hl__types__ArrayObj r3, r7;
	hl_type *r5;
	vdynamic *r11;
	int r6, r8, r9;
	varray *r4;
	r1 = r0->cmd;
	r5 = &t$String;
	r6 = 0;
	r4 = hl_alloc_array(r5,r6);
	r3 = hl_types_ArrayObj_alloc(r4);
	r6 = 0;
	r7 = r0->args;
	label$0e867cd_2_7:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r6 >= r9 ) goto label$0e867cd_2_31;
	r9 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$0e867cd_2_15;
	r10 = NULL;
	goto label$0e867cd_2_18;
	label$0e867cd_2_15:
	r4 = r7->array;
	r11 = ((vdynamic**)(r4 + 1))[r6];
	r10 = (String)r11;
	label$0e867cd_2_18:
	++r6;
	if( r3 == NULL ) hl_null_access();
	r13 = (String)s$_SRC;
	if( r10 != r13 && (!r10 || !r13 || String___compare(r10,(vdynamic*)r13) != 0) ) goto label$0e867cd_2_24;
	r12 = r0->srcPath;
	goto label$0e867cd_2_29;
	label$0e867cd_2_24:
	r13 = (String)s$_DST;
	if( r10 != r13 && (!r10 || !r13 || String___compare(r10,(vdynamic*)r13) != 0) ) goto label$0e867cd_2_28;
	r12 = r0->dstPath;
	goto label$0e867cd_2_29;
	label$0e867cd_2_28:
	r12 = r10;
	label$0e867cd_2_29:
	r8 = hl_types_ArrayObj_push(r3,((vdynamic*)r12));
	goto label$0e867cd_2_7;
	label$0e867cd_2_31:
	hxd_fs_Convert_command(((hxd__fs__Convert)r0),r1,r3);
	return;
}

