﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/CompressIMG.h>
#include <hl/types/ArrayObj.h>
extern String s$CompressonatorCLI;
extern hl_type t$String;
#include <hl/natives.h>
extern String s$653db5a;
extern String s$_fd;
extern String s$format;
String hxd_fs_Convert_getParam(hxd__fs__Convert,String);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void hxd_fs_Convert_command(hxd__fs__Convert,String,hl__types__ArrayObj);
void hxd_fs_Convert_new(hxd__fs__Convert,String,String);

void hxd_fs_CompressIMG_convert(hxd__fs__CompressIMG r0) {
	String r2, r7;
	hl__types__ArrayObj r3;
	hl_type *r5;
	int r6;
	varray *r4;
	r2 = (String)s$CompressonatorCLI;
	r5 = &t$String;
	r6 = 5;
	r4 = hl_alloc_array(r5,r6);
	r7 = (String)s$653db5a;
	r6 = 0;
	((String*)(r4 + 1))[r6] = r7;
	r7 = (String)s$_fd;
	r6 = 1;
	((String*)(r4 + 1))[r6] = r7;
	r7 = (String)s$format;
	r7 = hxd_fs_Convert_getParam(((hxd__fs__Convert)r0),r7);
	r6 = 2;
	((String*)(r4 + 1))[r6] = r7;
	r7 = r0->srcPath;
	r6 = 3;
	((String*)(r4 + 1))[r6] = r7;
	r7 = r0->dstPath;
	r6 = 4;
	((String*)(r4 + 1))[r6] = r7;
	r3 = hl_types_ArrayObj_alloc(r4);
	hxd_fs_Convert_command(((hxd__fs__Convert)r0),r2,r3);
	return;
}

void hxd_fs_CompressIMG_new(hxd__fs__CompressIMG r0,String r1,String r2) {
	hxd_fs_Convert_new(((hxd__fs__Convert)r0),r1,r2);
	return;
}

