﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/ConvertFBX2HMD.h>
extern String s$fbx;
extern String s$hmd;
void hxd_fs_Convert_new(hxd__fs__Convert,String,String);
#include <hl/types/ArrayObj.h>
#include <hxd/fmt/fbx/HMDOut.h>
#include <hxd/fmt/hmd/Data.h>
#include <haxe/io/BytesOutput.h>
#include <hxd/fmt/hmd/Writer.h>
vvirtual* hxd_fmt_fbx_Parser_parse(haxe__io__Bytes);
String Std_string(vdynamic*);
extern String s$2865b0e;
String String___add__(String,String);
extern hl_type t$hxd_fmt_fbx_HMDOut;
void hxd_fmt_fbx_HMDOut_new(hxd__fmt__fbx__HMDOut,String);
#include <hxd/fmt/fbx/BaseLibrary.h>
void hxd_fmt_fbx_BaseLibrary_load(hxd__fmt__fbx__BaseLibrary,vvirtual*);
extern String s$Anim_;
bool StringTools_startsWith(String,String);
String String_toLowerCase(String);
extern String s$_anim_;
int String_indexOf(String,String,vdynamic*);
hxd__fmt__hmd__Data hxd_fmt_fbx_HMDOut_toHMD(hxd__fmt__fbx__HMDOut,String,bool);
extern hl_type t$haxe_io_BytesOutput;
void haxe_io_BytesOutput_new(haxe__io__BytesOutput);
extern hl_type t$hxd_fmt_hmd_Writer;
#include <haxe/io/Output.h>
void hxd_fmt_hmd_Writer_new(hxd__fmt__hmd__Writer,haxe__io__Output);
void hxd_fmt_hmd_Writer_write(hxd__fmt__hmd__Writer,hxd__fmt__hmd__Data);
haxe__io__Bytes haxe_io_BytesOutput_getBytes(haxe__io__BytesOutput);
void hxd_fs_Convert_save(hxd__fs__Convert,haxe__io__Bytes);

void hxd_fs_ConvertFBX2HMD_new(hxd__fs__ConvertFBX2HMD r0) {
	String r2, r3;
	r2 = (String)s$fbx;
	r3 = (String)s$hmd;
	hxd_fs_Convert_new(((hxd__fs__Convert)r0),r2,r3);
	return;
}

void hxd_fs_ConvertFBX2HMD_convert(hxd__fs__ConvertFBX2HMD r0) {
	hxd__fmt__hmd__Data r12;
	String r5, r6;
	vvirtual *r3;
	hxd__fmt__fbx__HMDOut r7;
	bool r8, r13;
	haxe__io__Bytes r4;
	hxd__fmt__hmd__Writer r15;
	haxe__io__BytesOutput r14;
	vdynamic *r2, *r10;
	int r9, r11;
	hl_trap_ctx trap$0;
	hl_trap(trap$0,r2,label$bada073_2_5);
	r4 = r0->srcBytes;
	r3 = hxd_fmt_fbx_Parser_parse(r4);
	hl_endtrap(trap$0);
	goto label$bada073_2_11;
	label$bada073_2_5:
	r5 = Std_string(r2);
	r6 = (String)s$2865b0e;
	r5 = String___add__(r5,r6);
	r6 = r0->srcPath;
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$bada073_2_11:
	r7 = (hxd__fmt__fbx__HMDOut)hl_alloc_obj(&t$hxd_fmt_fbx_HMDOut);
	r5 = r0->srcPath;
	hxd_fmt_fbx_HMDOut_new(r7,r5);
	hxd_fmt_fbx_BaseLibrary_load(((hxd__fmt__fbx__BaseLibrary)r7),r3);
	r5 = r0->originalFilename;
	r6 = (String)s$Anim_;
	r8 = StringTools_startsWith(r5,r6);
	if( r8 ) goto label$bada073_2_30;
	r5 = r0->originalFilename;
	if( r5 == NULL ) hl_null_access();
	r5 = String_toLowerCase(r5);
	if( r5 == NULL ) hl_null_access();
	r6 = (String)s$_anim_;
	r10 = NULL;
	r9 = String_indexOf(r5,r6,r10);
	r11 = 0;
	if( r11 < r9 ) goto label$bada073_2_30;
	r8 = false;
	goto label$bada073_2_31;
	label$bada073_2_30:
	r8 = true;
	label$bada073_2_31:
	r5 = NULL;
	r13 = !r8;
	r12 = hxd_fmt_fbx_HMDOut_toHMD(r7,r5,r13);
	r14 = (haxe__io__BytesOutput)hl_alloc_obj(&t$haxe_io_BytesOutput);
	haxe_io_BytesOutput_new(r14);
	r15 = (hxd__fmt__hmd__Writer)hl_alloc_obj(&t$hxd_fmt_hmd_Writer);
	hxd_fmt_hmd_Writer_new(r15,((haxe__io__Output)r14));
	hxd_fmt_hmd_Writer_write(r15,r12);
	r4 = haxe_io_BytesOutput_getBytes(r14);
	hxd_fs_Convert_save(((hxd__fs__Convert)r0),r4);
	return;
}

