﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/ConvertTGA2PNG.h>
extern String s$tga;
extern String s$png;
void hxd_fs_Convert_new(hxd__fs__Convert,String,String);
#include <haxe/io/BytesInput.h>
#include <hl/types/ArrayBytes_Int.h>
#include <format/tga/ImageOrigin.h>
#include <format/tga/ImageType.h>
#include <format/tga/Reader.h>
#include <hxd/Pixels.h>
#include <hxd/PixelFormat.h>
extern hl_type t$haxe_io_BytesInput;
haxe__io__Bytes sys_io_File_getBytes(String);
void haxe_io_BytesInput_new(haxe__io__BytesInput,haxe__io__Bytes,vdynamic*,vdynamic*);
extern hl_type t$format_tga_Reader;
#include <haxe/io/Input.h>
void format_tga_Reader_new(format__tga__Reader,haxe__io__Input);
vvirtual* format_tga_Reader_read(format__tga__Reader);
extern hl_type t$vrt_4a69d90;
extern hl_type t$format_tga_ImageType;
extern venum* g$4bd463c;
extern hl_type t$_i32;
extern String s$Not_supported_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$6666cd7;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern venum* g$hxd_PixelFormat_ARGB;
hxd__Pixels hxd_Pixels_alloc(int,int,venum*);
hxd__Pixels hxd__Pixels_PixelsARGB_Impl__fromPixels(hxd__Pixels);
extern hl_type t$hl_types_ArrayBytes_Int;
void haxe_io_Bytes_setInt32(haxe__io__Bytes,int,int);
extern hl_type t$format_tga_ImageOrigin;
haxe__io__Bytes hxd_Pixels_toPNG(hxd__Pixels,vdynamic*);
void sys_io_File_saveBytes(String,haxe__io__Bytes);

void hxd_fs_ConvertTGA2PNG_new(hxd__fs__ConvertTGA2PNG r0) {
	String r2, r3;
	r2 = (String)s$tga;
	r3 = (String)s$png;
	hxd_fs_Convert_new(((hxd__fs__Convert)r0),r2,r3);
	return;
}

void hxd_fs_ConvertTGA2PNG_convert(hxd__fs__ConvertTGA2PNG r0) {
	String r3, r14;
	hxd__Pixels r17, r21;
	vvirtual *r7, *r10;
	haxe__io__BytesInput r1;
	venum *r9, *r11, *r20, *r33;
	haxe__io__Bytes r2;
	hl__types__ArrayBytes_Int r28;
	int *r15;
	format__tga__Reader r8;
	vdynamic *r4, *r5;
	vbyte *r16;
	int r12, r13, r18, r19, r22, r23, r24, r25, r26, r27, r29, r30, r31, r32;
	r1 = (haxe__io__BytesInput)hl_alloc_obj(&t$haxe_io_BytesInput);
	r3 = r0->srcPath;
	r2 = sys_io_File_getBytes(r3);
	r4 = NULL;
	r5 = NULL;
	haxe_io_BytesInput_new(r1,r2,r4,r5);
	r8 = (format__tga__Reader)hl_alloc_obj(&t$format_tga_Reader);
	format_tga_Reader_new(r8,((haxe__io__Input)r1));
	r7 = format_tga_Reader_read(r8);
	if( r7 == NULL ) hl_null_access();
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r9 = hl_vfields(r10)[8] ? (*(venum**)(hl_vfields(r10)[8])) : (venum*)hl_dyn_getp(r10->value,255690810/*imageType*/,&t$format_tga_ImageType);
	r11 = (venum*)g$4bd463c;
	if( r9 != r11 ) goto label$e30124b_2_20;
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r12 = hl_vfields(r10)[1] ? (*(int*)(hl_vfields(r10)[1])) : (int)hl_dyn_geti(r10->value,485379471/*bitsPerPixel*/,&t$_i32);
	r13 = 32;
	if( r12 == r13 ) goto label$e30124b_2_36;
	label$e30124b_2_20:
	r3 = (String)s$Not_supported_;
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r9 = hl_vfields(r10)[8] ? (*(venum**)(hl_vfields(r10)[8])) : (venum*)hl_dyn_getp(r10->value,255690810/*imageType*/,&t$format_tga_ImageType);
	r14 = Std_string(((vdynamic*)r9));
	r3 = String___add__(r3,r14);
	r14 = (String)s$6666cd7;
	r3 = String___add__(r3,r14);
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r12 = hl_vfields(r10)[1] ? (*(int*)(hl_vfields(r10)[1])) : (int)hl_dyn_geti(r10->value,485379471/*bitsPerPixel*/,&t$_i32);
	r15 = &r12;
	r16 = hl_itos(r12,r15);
	r14 = String___alloc__(r16,r12);
	r3 = String___add__(r3,r14);
	hl_throw((vdynamic*)r3);
	label$e30124b_2_36:
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r12 = hl_vfields(r10)[9] ? (*(int*)(hl_vfields(r10)[9])) : (int)hl_dyn_geti(r10->value,-362629759/*width*/,&t$_i32);
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r13 = hl_vfields(r10)[6] ? (*(int*)(hl_vfields(r10)[6])) : (int)hl_dyn_geti(r10->value,38537191/*height*/,&t$_i32);
	r20 = (venum*)g$hxd_PixelFormat_ARGB;
	r17 = hxd_Pixels_alloc(r12,r13,r20);
	r21 = hxd__Pixels_PixelsARGB_Impl__fromPixels(r17);
	r18 = 0;
	r19 = 0;
	r22 = r13;
	label$e30124b_2_48:
	if( r19 >= r22 ) goto label$e30124b_2_99;
	r23 = r19;
	++r19;
	r24 = 0;
	r25 = r12;
	label$e30124b_2_54:
	if( r24 >= r25 ) goto label$e30124b_2_98;
	r26 = r24;
	++r24;
	if( r7 == NULL ) hl_null_access();
	r28 = hl_vfields(r7)[3] ? (*(hl__types__ArrayBytes_Int*)(hl_vfields(r7)[3])) : (hl__types__ArrayBytes_Int)hl_dyn_getp(r7->value,77065130/*imageData*/,&t$hl_types_ArrayBytes_Int);
	if( r28 == NULL ) hl_null_access();
	r29 = r23 * r12;
	r27 = r26 + r29;
	r29 = r28->length;
	if( ((unsigned)r27) < ((unsigned)r29) ) goto label$e30124b_2_67;
	r27 = 0;
	goto label$e30124b_2_71;
	label$e30124b_2_67:
	r16 = r28->bytes;
	r29 = 2;
	r29 = r27 << r29;
	r27 = *(int*)(r16 + r29);
	label$e30124b_2_71:
	if( r21 == NULL ) hl_null_access();
	r2 = r21->bytes;
	if( r2 == NULL ) hl_null_access();
	r31 = r21->width;
	r30 = r23 * r31;
	r29 = r26 + r30;
	r30 = 2;
	r29 = r29 << r30;
	r30 = r21->offset;
	r29 = r29 + r30;
	r31 = 24;
	r30 = ((unsigned)r27) >> r31;
	r32 = 8;
	r31 = r27 >> r32;
	r32 = 65280;
	r31 = r31 & r32;
	r30 = r30 | r31;
	r32 = 8;
	r31 = r27 << r32;
	r32 = 16711680;
	r31 = r31 & r32;
	r30 = r30 | r31;
	r32 = 24;
	r31 = r27 << r32;
	r30 = r30 | r31;
	haxe_io_Bytes_setInt32(r2,r29,r30);
	goto label$e30124b_2_54;
	label$e30124b_2_98:
	goto label$e30124b_2_48;
	label$e30124b_2_99:
	if( r7 == NULL ) hl_null_access();
	r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
	if( r10 == NULL ) hl_null_access();
	r33 = hl_vfields(r10)[7] ? (*(venum**)(hl_vfields(r10)[7])) : (venum*)hl_dyn_getp(r10->value,-213835246/*imageOrigin*/,&t$format_tga_ImageOrigin);
	if( r33 == NULL ) hl_null_access();
	r19 = HL__ENUM_INDEX__(r33);
	switch(r19) {
		default:
		case 1:
			r3 = (String)s$Not_supported_;
			r10 = hl_vfields(r7)[2] ? (*(vvirtual**)(hl_vfields(r7)[2])) : (vvirtual*)hl_dyn_getp(r7->value,-50329203/*header*/,&t$vrt_4a69d90);
			if( r10 == NULL ) hl_null_access();
			r33 = hl_vfields(r10)[7] ? (*(venum**)(hl_vfields(r10)[7])) : (venum*)hl_dyn_getp(r10->value,-213835246/*imageOrigin*/,&t$format_tga_ImageOrigin);
			r14 = Std_string(((vdynamic*)r33));
			r3 = String___add__(r3,r14);
			hl_throw((vdynamic*)r3);
		case 0:
			if( r17 == NULL ) hl_null_access();
			r19 = r17->flags;
			r22 = 4;
			r19 = r19 | r22;
			r17->flags = r19;
			goto label$e30124b_2_119;
		case 2:
			break;
	}
	label$e30124b_2_119:
	r3 = r0->dstPath;
	if( r17 == NULL ) hl_null_access();
	r4 = NULL;
	r2 = hxd_Pixels_toPNG(r17,r4);
	sys_io_File_saveBytes(r3,r2);
	return;
}

