﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__ConvertPattern
#define INC_hxd__fs__ConvertPattern
typedef struct _hxd__fs__$ConvertPattern *hxd__fs__$ConvertPattern;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hxd/fs/ConvertPattern.h>
#include <_std/EReg.h>


struct _hxd__fs__$ConvertPattern {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
} hxd_fs_ConvertPattern_Filename;
typedef struct {
	HL__ENUM_CONSTRUCT__
	EReg p0;
} hxd_fs_ConvertPattern_Regexp;
typedef struct {
	HL__ENUM_CONSTRUCT__
	String p0;
} hxd_fs_ConvertPattern_Ext;
#endif

