﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__ConvertFBX2HMD
#define INC_hxd__fs__ConvertFBX2HMD
typedef struct _hxd__fs__$ConvertFBX2HMD *hxd__fs__$ConvertFBX2HMD;
typedef struct _hxd__fs__ConvertFBX2HMD *hxd__fs__ConvertFBX2HMD;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/Convert.h>
#include <haxe/io/Bytes.h>


struct _hxd__fs__$ConvertFBX2HMD {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int _;
};
struct _hxd__fs__ConvertFBX2HMD {
	hl_type *$type;
	String sourceExt;
	String destExt;
	vdynamic* params;
	String srcPath;
	String dstPath;
	String originalFilename;
	haxe__io__Bytes srcBytes;
};
#endif

