﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/ConvertWAV2OGG.h>
extern String s$wav;
extern String s$ogg;
void hxd_fs_Convert_new(hxd__fs__Convert,String,String);
#include <hl/types/ArrayObj.h>
extern String s$oggenc;
String Sys_systemName(void);
extern String s$Windows;
int String___compare(String,vdynamic*);
extern String s$oggenc2;
extern hl_type t$String;
#include <hl/natives.h>
extern String s$_resample;
extern String s$44100;
extern String s$_Q;
extern String s$_o;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void hxd_fs_Convert_command(hxd__fs__Convert,String,hl__types__ArrayObj);

void hxd_fs_ConvertWAV2OGG_new(hxd__fs__ConvertWAV2OGG r0) {
	String r2, r3;
	r2 = (String)s$wav;
	r3 = (String)s$ogg;
	hxd_fs_Convert_new(((hxd__fs__Convert)r0),r2,r3);
	return;
}

void hxd_fs_ConvertWAV2OGG_convert(hxd__fs__ConvertWAV2OGG r0) {
	String r1, r3, r4;
	hl__types__ArrayObj r5;
	hl_type *r7;
	int r8;
	varray *r6;
	r1 = (String)s$oggenc;
	r3 = Sys_systemName();
	r4 = (String)s$Windows;
	if( r3 != r4 && (!r3 || !r4 || String___compare(r3,(vdynamic*)r4) != 0) ) goto label$6ef4a07_2_6;
	r3 = (String)s$oggenc2;
	r1 = r3;
	label$6ef4a07_2_6:
	r7 = &t$String;
	r8 = 6;
	r6 = hl_alloc_array(r7,r8);
	r4 = (String)s$_resample;
	r8 = 0;
	((String*)(r6 + 1))[r8] = r4;
	r4 = (String)s$44100;
	r8 = 1;
	((String*)(r6 + 1))[r8] = r4;
	r4 = (String)s$_Q;
	r8 = 2;
	((String*)(r6 + 1))[r8] = r4;
	r4 = r0->srcPath;
	r8 = 3;
	((String*)(r6 + 1))[r8] = r4;
	r4 = (String)s$_o;
	r8 = 4;
	((String*)(r6 + 1))[r8] = r4;
	r4 = r0->dstPath;
	r8 = 5;
	((String*)(r6 + 1))[r8] = r4;
	r5 = hl_types_ArrayObj_alloc(r6);
	hxd_fs_Convert_command(((hxd__fs__Convert)r0),r1,r5);
	return;
}

