﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/Convert.h>
extern String s$Not_implemented;
vdynamic* Reflect_field(vdynamic*,String);
String Std_string(vdynamic*);
extern String s$Missing_required_parameter_;
String String___add__(String,String);
extern String s$_for_converting_;
extern String s$_to_;
void hxd_File_saveBytes(String,haxe__io__Bytes);
int Sys_command(String,hl__types__ArrayObj);
extern String s$Command_;
extern String s$;
extern String s$7215ee9;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern String s$_failed_with_exit_code_;
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern hxd__fs__$Convert g$_hxd_fs_Convert;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$_dyn;
extern hl_type t$hxd_fs_Convert;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);

void hxd_fs_Convert_new(hxd__fs__Convert r0,String r1,String r2) {
	r0->sourceExt = r1;
	r0->destExt = r2;
	return;
}

void hxd_fs_Convert_convert(hxd__fs__Convert r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

String hxd_fs_Convert_getParam(hxd__fs__Convert r0,String r1) {
	String r3, r4, r5;
	vdynamic *r2;
	r2 = r0->params;
	r2 = Reflect_field(r2,r1);
	if( r2 ) goto label$1fe3372_3_5;
	r3 = NULL;
	goto label$1fe3372_3_6;
	label$1fe3372_3_5:
	r3 = Std_string(r2);
	label$1fe3372_3_6:
	if( r3 ) goto label$1fe3372_3_18;
	r4 = (String)s$Missing_required_parameter_;
	r4 = String___add__(r4,r1);
	r5 = (String)s$_for_converting_;
	r4 = String___add__(r4,r5);
	r5 = r0->srcPath;
	r4 = String___add__(r4,r5);
	r5 = (String)s$_to_;
	r4 = String___add__(r4,r5);
	r5 = r0->dstPath;
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
	label$1fe3372_3_18:
	return r3;
}

void hxd_fs_Convert_save(hxd__fs__Convert r0,haxe__io__Bytes r1) {
	String r3;
	r3 = r0->dstPath;
	hxd_File_saveBytes(r3,r1);
	return;
}

void hxd_fs_Convert_command(hxd__fs__Convert r0,String r1,hl__types__ArrayObj r2) {
	String r4, r8, r9;
	int *r10;
	vbyte *r11;
	int r3, r6, r7;
	r3 = Sys_command(r1,r2);
	r7 = 0;
	if( r3 == r7 ) goto label$1fe3372_5_24;
	r4 = (String)s$Command_;
	r4 = String___add__(r4,r1);
	if( r2 == NULL ) hl_null_access();
	r6 = r2->length;
	r7 = 0;
	if( r6 != r7 ) goto label$1fe3372_5_11;
	r8 = (String)s$;
	goto label$1fe3372_5_15;
	label$1fe3372_5_11:
	r8 = (String)s$7215ee9;
	r9 = (String)s$7215ee9;
	r9 = hl_types_ArrayObj_join(r2,r9);
	r8 = String___add__(r8,r9);
	label$1fe3372_5_15:
	r4 = String___add__(r4,r8);
	r8 = (String)s$_failed_with_exit_code_;
	r4 = String___add__(r4,r8);
	r6 = r3;
	r10 = &r6;
	r11 = hl_itos(r6,r10);
	r8 = String___alloc__(r11,r6);
	r4 = String___add__(r4,r8);
	hl_throw((vdynamic*)r4);
	label$1fe3372_5_24:
	return;
}

int hxd_fs_Convert_register(hxd__fs__Convert r0,hl__types__ArrayObj r1) {
	String r7;
	hl__types__ArrayObj r8, r9;
	haxe__ds__StringMap r5;
	hl_type *r11;
	hxd__fs__$Convert r6;
	vdynamic *r4;
	int r12, r13, r14;
	varray *r10;
	hxd__fs__Convert r3;
	if( !r0 ) goto label$1fe3372_6_21;
	r6 = (hxd__fs__$Convert)g$_hxd_fs_Convert;
	r5 = r6->converts;
	if( r5 == NULL ) hl_null_access();
	if( r0 == NULL ) hl_null_access();
	r7 = r0->destExt;
	r4 = haxe_ds_StringMap_get(r5,r7);
	r8 = (hl__types__ArrayObj)hl_dyn_castp(&r4,&t$_dyn,&t$hl_types_ArrayObj);
	if( r8 ) goto label$1fe3372_6_19;
	r11 = &t$hxd_fs_Convert;
	r12 = 0;
	r10 = hl_alloc_array(r11,r12);
	r9 = hl_types_ArrayObj_alloc(r10);
	r8 = r9;
	r6 = (hxd__fs__$Convert)g$_hxd_fs_Convert;
	r5 = r6->converts;
	if( r5 == NULL ) hl_null_access();
	r7 = r0->destExt;
	haxe_ds_StringMap_set(r5,r7,((vdynamic*)r9));
	label$1fe3372_6_19:
	if( r8 == NULL ) hl_null_access();
	hl_types_ArrayObj_unshift(r8,((vdynamic*)r0));
	label$1fe3372_6_21:
	if( !r1 ) goto label$1fe3372_6_38;
	r12 = 0;
	label$1fe3372_6_23:
	if( r1 == NULL ) hl_null_access();
	r14 = r1->length;
	if( r12 >= r14 ) goto label$1fe3372_6_38;
	r14 = r1->length;
	if( ((unsigned)r12) < ((unsigned)r14) ) goto label$1fe3372_6_31;
	r3 = NULL;
	goto label$1fe3372_6_34;
	label$1fe3372_6_31:
	r10 = r1->array;
	r4 = ((vdynamic**)(r10 + 1))[r12];
	r3 = (hxd__fs__Convert)r4;
	label$1fe3372_6_34:
	++r12;
	r8 = NULL;
	r13 = hxd_fs_Convert_register(r3,r8);
	goto label$1fe3372_6_23;
	label$1fe3372_6_38:
	r12 = 0;
	return r12;
}

