﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/FileConverter.h>
extern hl_type t$vrt_cc95c8b;
#include <_std/EReg.h>
int hxd_fs_FileConverter_sortByRulePiority(vvirtual*,vvirtual*);
extern hl_type t$fun_bda759f;
extern hl_type t$vrt_3c2bbcb;
extern hl_type t$_dyn;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$hl_types_ArrayObj;
extern String s$fs_convert;
vdynamic* Reflect_field(vdynamic*,String);
extern String s$fs_convert_;
String String___add__(String,String);
vdynamic* hxd_fs_FileConverter_mergeRec(hxd__fs__FileConverter,vdynamic*,vdynamic*);
hl__types__ArrayObj Reflect_fields(vdynamic*);
vvirtual* hxd_fs_FileConverter_makeCommmand(hxd__fs__FileConverter,vdynamic*);
vdynamic* String_charCodeAt(String,int);
extern hl_type t$_i32;
extern hl_type t$EReg;
extern String s$;
void EReg_new(EReg,String,String);
extern hl_type t$hxd_fs_ConvertPattern;
extern String s$_a_zA_Z0_9_;
bool EReg_match(EReg,String);
String String_toLowerCase(String);
extern hl_type t$vrt_7fd80ba;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$fun_b10ee82;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
#include <hxd/fs/Convert.h>
extern String s$none;
int String___compare(String,vdynamic*);
extern hxd__fs__$Convert g$_hxd_fs_Convert;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern String s$fb83815;
extern String s$3590cb8;
#include <_std/String.h>
extern hl_type t$fun_abea61a;
extern $String g$_String;
bool Std_is(vdynamic*,vdynamic*);
extern hl_type t$vrt_87c7579;
extern hl_type t$vrt_7712eb3;
String Std_string(vdynamic*);
extern String s$Missing_convert_in_;
extern hl_type t$_dynobj;
bool Reflect_isObject(vdynamic*);
extern String s$Invalid_parameter_value_;
extern String s$43ec3e5;
void Reflect_setField(vdynamic*,String,vdynamic*);
extern hl_type t$String;
extern String s$b14a7b8;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
#include <_std/ValueType.h>
bool Reflect_hasField(vdynamic*,String);
venum* Type_typeof(vdynamic*);
extern venum* g$ValueType_TObject;
#include <_std/Date.h>
vvirtual* sys_FileSystem_stat(String);
extern hl_type t$Date;
double Date_getTime(Date);
#include <haxe/format/JsonParser.h>
extern String s$6666cd7;
int String_lastIndexOf(String,String,vdynamic*);
String String_substr(String,int,vdynamic*);
extern String s$props_json;
bool sys_FileSystem_exists(String);
String sys_io_File_getContent(String);
extern hl_type t$haxe_format_JsonParser;
void haxe_format_JsonParser_new(haxe__format__JsonParser,String);
vdynamic* haxe_format_JsonParser_doParse(haxe__format__JsonParser);
extern String s$Failed_to_parse_;
extern String s$84c4047;
extern String s$9371d7a;
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
extern String s$5058f1a;
hl__types__ArrayObj String_split(String,String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
String hxd_fs_LocalEntry_get_path(hxd__fs__LocalEntry);
void hxd_fs_FileConverter_runConvert(hxd__fs__FileConverter,hxd__fs__LocalEntry,vvirtual*,bool*);
#include <hxd/fs/FileEntry.h>
String hxd_fs_FileEntry_get_extension(hxd__fs__FileEntry);
extern String s$25d2010;
extern String s$_to_;
void hxd_fs_FileConverter_convertAndCache(hxd__fs__FileConverter,hxd__fs__LocalEntry,String,hxd__fs__Convert,vdynamic*);
void sys_FileSystem_createDirectory(String);
extern String s$cache_dat;
String haxe_Serializer_run(vdynamic*);
void sys_io_File_saveContent(String,String);
#include <haxe/io/Bytes.h>
vdynamic* haxe_Unserializer_run(String);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
extern hl_type t$vrt_af3165a;
extern hl_type t$ctx_9ac1307;
extern hl_type t$fun_1d31a82;
extern String s$Missing_;
haxe__io__Bytes hxd_File_getBytes(String);
haxe__io__Bytes haxe_crypto_Sha1_make(haxe__io__Bytes);
String haxe_io_Bytes_toHex(haxe__io__Bytes);
void hxd_System_timeoutTick(void);
extern String s$Converted_output_file_;
extern String s$_was_not_created;
extern hl_type t$fun_eba25e7;
extern String s$_tmp_;
extern hl_type t$vrt_3838906;
extern String s$hmd;
extern String s$bfnt;

int hxd_fs_FileConverter_makeConfig__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	vvirtual *r3, *r4;
	int r5;
	r3 = hl_to_virtual(&t$vrt_cc95c8b,(vdynamic*)r1);
	r4 = hl_to_virtual(&t$vrt_cc95c8b,(vdynamic*)r2);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,vvirtual*,vvirtual*))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(vvirtual*,vvirtual*))r0->fun)(r3,r4);
	return r5;
}

void hxd_fs_FileConverter_onConvert(hxd__fs__FileConverter r0,hxd__fs__Convert r1) {
	return;
}

vvirtual* hxd_fs_FileConverter_makeConfig(hxd__fs__FileConverter r0,vdynamic* r1) {
	String r9, r11, r22;
	hl__types__ArrayObj r4, r16;
	vvirtual *r2, *r17, *r24, *r25;
	venum *r18;
	hl_type *r6;
	bool r23;
	EReg r21;
	vclosure *r26, *r27;
	vdynamic *r3, *r10, *r12, *r13, *r19, *r20;
	int r7, r14, r15;
	varray *r5;
	static vclosure cl$0 = { &t$fun_bda759f, hxd_fs_FileConverter_sortByRulePiority, 0 };
	r2 = hl_alloc_virtual(&t$vrt_3c2bbcb);
	if( hl_vfields(r2)[0] ) *(vdynamic**)(hl_vfields(r2)[0]) = (vdynamic*)r1; else hl_dyn_setp(r2->value,5541879/*obj*/,&t$_dyn,r1);
	r6 = &t$vrt_cc95c8b;
	r7 = 0;
	r5 = hl_alloc_array(r6,r7);
	r4 = hl_types_ArrayObj_alloc(r5);
	if( hl_vfields(r2)[1] ) *(hl__types__ArrayObj*)(hl_vfields(r2)[1]) = (hl__types__ArrayObj)r4; else hl_dyn_setp(r2->value,-245996553/*rules*/,&t$hl_types_ArrayObj,r4);
	r9 = (String)s$fs_convert;
	r3 = Reflect_field(r1,r9);
	r9 = (String)s$fs_convert_;
	r11 = r0->configuration;
	r9 = String___add__(r9,r11);
	r10 = Reflect_field(r1,r9);
	r12 = hxd_fs_FileConverter_mergeRec(r0,r3,r10);
	r7 = 0;
	r4 = Reflect_fields(r12);
	label$1bb921c_3_16:
	if( r4 == NULL ) hl_null_access();
	r15 = r4->length;
	if( r7 >= r15 ) goto label$1bb921c_3_63;
	r15 = r4->length;
	if( ((unsigned)r7) < ((unsigned)r15) ) goto label$1bb921c_3_24;
	r9 = NULL;
	goto label$1bb921c_3_27;
	label$1bb921c_3_24:
	r5 = r4->array;
	r13 = ((vdynamic**)(r5 + 1))[r7];
	r9 = (String)r13;
	label$1bb921c_3_27:
	++r7;
	r13 = Reflect_field(r12,r9);
	r17 = hxd_fs_FileConverter_makeCommmand(r0,r13);
	if( r9 == NULL ) hl_null_access();
	r14 = 0;
	r19 = String_charCodeAt(r9,r14);
	r14 = 94;
	r20 = hl_alloc_dynamic(&t$_i32);
	r20->v.i = r14;
	if( r19 != r20 && (!r19 || !r20 || (r19->v.i != r20->v.i)) ) goto label$1bb921c_3_41;
	r21 = (EReg)hl_alloc_obj(&t$EReg);
	r22 = (String)s$;
	EReg_new(r21,r9,r22);
	r18 = hl_alloc_enum(&t$hxd_fs_ConvertPattern,1);
	((hxd_fs_ConvertPattern_Regexp*)r18)->p0 = r21;
	goto label$1bb921c_3_51;
	label$1bb921c_3_41:
	r21 = (EReg)hl_alloc_obj(&t$EReg);
	r11 = (String)s$_a_zA_Z0_9_;
	r22 = (String)s$;
	EReg_new(r21,r11,r22);
	r23 = EReg_match(r21,r9);
	if( !r23 ) goto label$1bb921c_3_50;
	r11 = String_toLowerCase(r9);
	r18 = hl_alloc_enum(&t$hxd_fs_ConvertPattern,2);
	((hxd_fs_ConvertPattern_Ext*)r18)->p0 = r11;
	goto label$1bb921c_3_51;
	label$1bb921c_3_50:
	r18 = hl_alloc_enum(&t$hxd_fs_ConvertPattern,0);
	((hxd_fs_ConvertPattern_Filename*)r18)->p0 = r9;
	label$1bb921c_3_51:
	if( r2 == NULL ) hl_null_access();
	r16 = hl_vfields(r2)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r2)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r2->value,-245996553/*rules*/,&t$hl_types_ArrayObj);
	if( r16 == NULL ) hl_null_access();
	r24 = hl_alloc_virtual(&t$vrt_cc95c8b);
	if( hl_vfields(r24)[2] ) *(venum**)(hl_vfields(r24)[2]) = (venum*)r18; else hl_dyn_setp(r24->value,25092/*pt*/,&t$hxd_fs_ConvertPattern,r18);
	if( r17 == NULL ) hl_null_access();
	r25 = hl_vfields(r17)[0] ? (*(vvirtual**)(hl_vfields(r17)[0])) : (vvirtual*)hl_dyn_getp(r17->value,4947578/*cmd*/,&t$vrt_7fd80ba);
	if( hl_vfields(r24)[0] ) *(vvirtual**)(hl_vfields(r24)[0]) = (vvirtual*)r25; else hl_dyn_setp(r24->value,4947578/*cmd*/,&t$vrt_7fd80ba,r25);
	r14 = hl_vfields(r17)[1] ? (*(int*)(hl_vfields(r17)[1])) : (int)hl_dyn_geti(r17->value,-79791526/*priority*/,&t$_i32);
	if( hl_vfields(r24)[1] ) *(int*)(hl_vfields(r24)[1]) = (int)r14; else hl_dyn_seti(r24->value,-79791526/*priority*/,&t$_i32,r14);
	r14 = hl_types_ArrayObj_push(r16,((vdynamic*)r24));
	goto label$1bb921c_3_16;
	label$1bb921c_3_63:
	if( r2 == NULL ) hl_null_access();
	r4 = hl_vfields(r2)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r2)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r2->value,-245996553/*rules*/,&t$hl_types_ArrayObj);
	if( r4 == NULL ) hl_null_access();
	r26 = &cl$0;
	if( r26 ) goto label$1bb921c_3_70;
	r27 = NULL;
	goto label$1bb921c_3_71;
	label$1bb921c_3_70:
	r27 = hl_alloc_closure_ptr(&t$fun_b10ee82,hxd_fs_FileConverter_makeConfig__$1,r26);
	label$1bb921c_3_71:
	hl_types_ArrayObj_sort(r4,r27);
	return r2;
}

int hxd_fs_FileConverter_sortByRulePiority(vvirtual* r0,vvirtual* r1) {
	venum *r4;
	int r2, r3;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[1] ? (*(int*)(hl_vfields(r0)[1])) : (int)hl_dyn_geti(r0->value,-79791526/*priority*/,&t$_i32);
	if( r1 == NULL ) hl_null_access();
	r3 = hl_vfields(r1)[1] ? (*(int*)(hl_vfields(r1)[1])) : (int)hl_dyn_geti(r1->value,-79791526/*priority*/,&t$_i32);
	if( r2 == r3 ) goto label$1bb921c_4_9;
	r2 = hl_vfields(r1)[1] ? (*(int*)(hl_vfields(r1)[1])) : (int)hl_dyn_geti(r1->value,-79791526/*priority*/,&t$_i32);
	r3 = hl_vfields(r0)[1] ? (*(int*)(hl_vfields(r0)[1])) : (int)hl_dyn_geti(r0->value,-79791526/*priority*/,&t$_i32);
	r2 = r2 - r3;
	return r2;
	label$1bb921c_4_9:
	r4 = hl_vfields(r0)[2] ? (*(venum**)(hl_vfields(r0)[2])) : (venum*)hl_dyn_getp(r0->value,25092/*pt*/,&t$hxd_fs_ConvertPattern);
	if( r4 == NULL ) hl_null_access();
	r2 = HL__ENUM_INDEX__(r4);
	r4 = hl_vfields(r1)[2] ? (*(venum**)(hl_vfields(r1)[2])) : (venum*)hl_dyn_getp(r1->value,25092/*pt*/,&t$hxd_fs_ConvertPattern);
	if( r4 == NULL ) hl_null_access();
	r3 = HL__ENUM_INDEX__(r4);
	r2 = r2 - r3;
	return r2;
}

hl__types__ArrayObj hxd_fs_FileConverter_loadConvert(hxd__fs__FileConverter r0,String r1) {
	String r2, r3;
	haxe__ds__StringMap r6;
	hl__types__ArrayObj r4;
	hxd__fs__$Convert r7;
	vdynamic *r5;
	r3 = (String)s$none;
	if( r1 != r3 && (!r1 || !r3 || String___compare(r1,(vdynamic*)r3) != 0) ) goto label$1bb921c_5_4;
	r4 = NULL;
	return r4;
	label$1bb921c_5_4:
	r7 = (hxd__fs__$Convert)g$_hxd_fs_Convert;
	r6 = r7->converts;
	if( r6 == NULL ) hl_null_access();
	r5 = haxe_ds_StringMap_get(r6,r1);
	r4 = (hl__types__ArrayObj)hl_dyn_castp(&r5,&t$_dyn,&t$hl_types_ArrayObj);
	if( r4 ) goto label$1bb921c_5_15;
	r2 = (String)s$fb83815;
	r2 = String___add__(r2,r1);
	r3 = (String)s$3590cb8;
	r2 = String___add__(r2,r3);
	hl_throw((vdynamic*)r2);
	label$1bb921c_5_15:
	return r4;
}

vvirtual* hxd_fs_FileConverter_makeCommmand(hxd__fs__FileConverter r0,vdynamic* r1) {
	vdynobj *r21;
	String r9, r12, r22;
	$String r5;
	hl__types__ArrayObj r8, r16;
	vvirtual *r6, *r7, *r10, *r23;
	hl_type *r25;
	bool r3;
	vclosure *r24;
	vdynamic *r4, *r20;
	vbyte *r18, *r19;
	varray *r17;
	int r11, r13, r14, r15;
	static vclosure cl$0 = { &t$fun_abea61a, hl_dyn_compare, 0 };
	r5 = ($String)g$_String;
	r3 = Std_is(r1,((vdynamic*)r5));
	if( !r3 ) goto label$1bb921c_6_16;
	r6 = hl_alloc_virtual(&t$vrt_87c7579);
	r7 = hl_alloc_virtual(&t$vrt_7712eb3);
	if( r1 ) goto label$1bb921c_6_8;
	r9 = NULL;
	goto label$1bb921c_6_9;
	label$1bb921c_6_8:
	r9 = Std_string(r1);
	label$1bb921c_6_9:
	r8 = hxd_fs_FileConverter_loadConvert(r0,r9);
	if( hl_vfields(r7)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r7)[0]) = (hl__types__ArrayObj)r8; else hl_dyn_setp(r7->value,29670142/*conv*/,&t$hl_types_ArrayObj,r8);
	r10 = hl_to_virtual(&t$vrt_7fd80ba,(vdynamic*)r7);
	if( hl_vfields(r6)[0] ) *(vvirtual**)(hl_vfields(r6)[0]) = (vvirtual*)r10; else hl_dyn_setp(r6->value,4947578/*cmd*/,&t$vrt_7fd80ba,r10);
	r11 = 0;
	if( hl_vfields(r6)[1] ) *(int*)(hl_vfields(r6)[1]) = (int)r11; else hl_dyn_seti(r6->value,-79791526/*priority*/,&t$_i32,r11);
	return r6;
	label$1bb921c_6_16:
	if( r1 == NULL ) hl_null_access();
	r4 = (vdynamic*)hl_dyn_getp((vdynamic*)r1,449445363/*convert*/,&t$_dyn);
	if( r4 ) goto label$1bb921c_6_23;
	r9 = (String)s$Missing_convert_in_;
	r12 = Std_string(r1);
	r9 = String___add__(r9,r12);
	hl_throw((vdynamic*)r9);
	label$1bb921c_6_23:
	r7 = hl_alloc_virtual(&t$vrt_7712eb3);
	r4 = (vdynamic*)hl_dyn_getp((vdynamic*)r1,449445363/*convert*/,&t$_dyn);
	if( r4 ) goto label$1bb921c_6_28;
	r9 = NULL;
	goto label$1bb921c_6_29;
	label$1bb921c_6_28:
	r9 = Std_string(r4);
	label$1bb921c_6_29:
	r8 = hxd_fs_FileConverter_loadConvert(r0,r9);
	if( hl_vfields(r7)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r7)[0]) = (hl__types__ArrayObj)r8; else hl_dyn_setp(r7->value,29670142/*conv*/,&t$hl_types_ArrayObj,r8);
	r10 = hl_to_virtual(&t$vrt_7fd80ba,(vdynamic*)r7);
	r11 = 0;
	r13 = 0;
	r8 = Reflect_fields(r1);
	label$1bb921c_6_35:
	if( r8 == NULL ) hl_null_access();
	r15 = r8->length;
	if( r13 >= r15 ) goto label$1bb921c_6_105;
	r15 = r8->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$1bb921c_6_43;
	r9 = NULL;
	goto label$1bb921c_6_46;
	label$1bb921c_6_43:
	r17 = r8->array;
	r4 = ((vdynamic**)(r17 + 1))[r13];
	r9 = (String)r4;
	label$1bb921c_6_46:
	++r13;
	r4 = Reflect_field(r1,r9);
	if( !r9 ) goto label$1bb921c_6_57;
	r14 = r9->length;
	r15 = 7;
	if( r14 != r15 ) goto label$1bb921c_6_57;
	r18 = r9->bytes;
	r19 = (vbyte*)USTR("convert");
	r14 = hl_string_compare(r18,r19,r14);
	r15 = 0;
	if( r14 == r15 ) goto label$1bb921c_6_95;
	label$1bb921c_6_57:
	if( !r9 ) goto label$1bb921c_6_66;
	r14 = r9->length;
	r15 = 8;
	if( r14 != r15 ) goto label$1bb921c_6_66;
	r18 = r9->bytes;
	r19 = (vbyte*)USTR("priority");
	r14 = hl_string_compare(r18,r19,r14);
	r15 = 0;
	if( r14 == r15 ) goto label$1bb921c_6_96;
	label$1bb921c_6_66:
	if( !r9 ) goto label$1bb921c_6_75;
	r14 = r9->length;
	r15 = 4;
	if( r14 != r15 ) goto label$1bb921c_6_75;
	r18 = r9->bytes;
	r19 = (vbyte*)USTR("then");
	r14 = hl_string_compare(r18,r19,r14);
	r15 = 0;
	if( r14 == r15 ) goto label$1bb921c_6_99;
	label$1bb921c_6_75:
	if( r10 == NULL ) hl_null_access();
	r20 = hl_vfields(r10)[1] ? (*(vdynamic**)(hl_vfields(r10)[1])) : (vdynamic*)hl_dyn_getp(r10->value,-310707386/*params*/,&t$_dyn);
	if( r20 ) goto label$1bb921c_6_80;
	r21 = hl_alloc_dynobj();
	if( hl_vfields(r10)[1] ) *(vdynamic**)(hl_vfields(r10)[1]) = (vdynamic*)r21; else hl_dyn_setp(r10->value,-310707386/*params*/,&t$_dynobj,r21);
	label$1bb921c_6_80:
	r3 = Reflect_isObject(r4);
	if( !r3 ) goto label$1bb921c_6_92;
	r5 = ($String)g$_String;
	r3 = Std_is(r4,((vdynamic*)r5));
	if( r3 ) goto label$1bb921c_6_92;
	r12 = (String)s$Invalid_parameter_value_;
	r12 = String___add__(r12,r9);
	r22 = (String)s$43ec3e5;
	r12 = String___add__(r12,r22);
	r22 = Std_string(r4);
	r12 = String___add__(r12,r22);
	hl_throw((vdynamic*)r12);
	label$1bb921c_6_92:
	r20 = hl_vfields(r10)[1] ? (*(vdynamic**)(hl_vfields(r10)[1])) : (vdynamic*)hl_dyn_getp(r10->value,-310707386/*params*/,&t$_dyn);
	Reflect_setField(r20,r9,r4);
	goto label$1bb921c_6_104;
	label$1bb921c_6_95:
	goto label$1bb921c_6_104;
	label$1bb921c_6_96:
	r14 = (int)hl_dyn_casti(&r4,&t$_dyn,&t$_i32);
	r11 = r14;
	goto label$1bb921c_6_104;
	label$1bb921c_6_99:
	if( r10 == NULL ) hl_null_access();
	r6 = hxd_fs_FileConverter_makeCommmand(r0,r4);
	if( r6 == NULL ) hl_null_access();
	r23 = hl_vfields(r6)[0] ? (*(vvirtual**)(hl_vfields(r6)[0])) : (vvirtual*)hl_dyn_getp(r6->value,4947578/*cmd*/,&t$vrt_7fd80ba);
	if( hl_vfields(r10)[3] ) *(vvirtual**)(hl_vfields(r10)[3]) = (vvirtual*)r23; else hl_dyn_setp(r10->value,217842663/*then*/,&t$vrt_7fd80ba,r23);
	label$1bb921c_6_104:
	goto label$1bb921c_6_35;
	label$1bb921c_6_105:
	if( r10 == NULL ) hl_null_access();
	r4 = hl_vfields(r10)[1] ? (*(vdynamic**)(hl_vfields(r10)[1])) : (vdynamic*)hl_dyn_getp(r10->value,-310707386/*params*/,&t$_dyn);
	if( !r4 ) goto label$1bb921c_6_145;
	r4 = hl_vfields(r10)[1] ? (*(vdynamic**)(hl_vfields(r10)[1])) : (vdynamic*)hl_dyn_getp(r10->value,-310707386/*params*/,&t$_dyn);
	r8 = Reflect_fields(r4);
	if( r8 == NULL ) hl_null_access();
	r24 = &cl$0;
	hl_types_ArrayObj_sort(r8,r24);
	r25 = &t$String;
	r13 = 0;
	r17 = hl_alloc_array(r25,r13);
	r16 = hl_types_ArrayObj_alloc(r17);
	r13 = 0;
	label$1bb921c_6_118:
	if( r8 == NULL ) hl_null_access();
	r15 = r8->length;
	if( r13 >= r15 ) goto label$1bb921c_6_140;
	r15 = r8->length;
	if( ((unsigned)r13) < ((unsigned)r15) ) goto label$1bb921c_6_126;
	r9 = NULL;
	goto label$1bb921c_6_129;
	label$1bb921c_6_126:
	r17 = r8->array;
	r4 = ((vdynamic**)(r17 + 1))[r13];
	r9 = (String)r4;
	label$1bb921c_6_129:
	++r13;
	if( r16 == NULL ) hl_null_access();
	r22 = (String)s$b14a7b8;
	r12 = String___add__(r9,r22);
	if( r10 == NULL ) hl_null_access();
	r4 = hl_vfields(r10)[1] ? (*(vdynamic**)(hl_vfields(r10)[1])) : (vdynamic*)hl_dyn_getp(r10->value,-310707386/*params*/,&t$_dyn);
	r4 = Reflect_field(r4,r9);
	r22 = Std_string(r4);
	r12 = String___add__(r12,r22);
	r14 = hl_types_ArrayObj_push(r16,((vdynamic*)r12));
	goto label$1bb921c_6_118;
	label$1bb921c_6_140:
	if( r10 == NULL ) hl_null_access();
	if( r16 == NULL ) hl_null_access();
	r9 = (String)s$b14a7b8;
	r9 = hl_types_ArrayObj_join(r16,r9);
	if( hl_vfields(r10)[2] ) *(String*)(hl_vfields(r10)[2]) = (String)r9; else hl_dyn_setp(r10->value,299382293/*paramsStr*/,&t$String,r9);
	label$1bb921c_6_145:
	r6 = hl_alloc_virtual(&t$vrt_87c7579);
	if( hl_vfields(r6)[0] ) *(vvirtual**)(hl_vfields(r6)[0]) = (vvirtual*)r10; else hl_dyn_setp(r6->value,4947578/*cmd*/,&t$vrt_7fd80ba,r10);
	if( hl_vfields(r6)[1] ) *(int*)(hl_vfields(r6)[1]) = (int)r11; else hl_dyn_seti(r6->value,-79791526/*priority*/,&t$_i32,r11);
	return r6;
}

vdynamic* hxd_fs_FileConverter_mergeRec(hxd__fs__FileConverter r0,vdynamic* r1,vdynamic* r2) {
	String r10;
	vdynobj *r5;
	hl__types__ArrayObj r7;
	venum *r14, *r16;
	bool r12;
	vdynamic *r4, *r8, *r13, *r15;
	varray *r11;
	int r6, r9;
	if( r2 ) goto label$1bb921c_7_2;
	return r1;
	label$1bb921c_7_2:
	if( r1 ) goto label$1bb921c_7_4;
	return r2;
	label$1bb921c_7_4:
	r5 = hl_alloc_dynobj();
	r4 = ((vdynamic*)r5);
	r6 = 0;
	r7 = Reflect_fields(r1);
	label$1bb921c_7_8:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r6 >= r9 ) goto label$1bb921c_7_36;
	r9 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$1bb921c_7_16;
	r10 = NULL;
	goto label$1bb921c_7_19;
	label$1bb921c_7_16:
	r11 = r7->array;
	r8 = ((vdynamic**)(r11 + 1))[r6];
	r10 = (String)r8;
	label$1bb921c_7_19:
	++r6;
	r8 = Reflect_field(r1,r10);
	r12 = Reflect_hasField(r2,r10);
	if( !r12 ) goto label$1bb921c_7_34;
	r13 = Reflect_field(r2,r10);
	r14 = Type_typeof(r13);
	r16 = (venum*)g$ValueType_TObject;
	if( r14 != r16 ) goto label$1bb921c_7_32;
	r14 = Type_typeof(r8);
	r16 = (venum*)g$ValueType_TObject;
	if( r14 != r16 ) goto label$1bb921c_7_32;
	r15 = hxd_fs_FileConverter_mergeRec(r0,r8,r13);
	r13 = r15;
	label$1bb921c_7_32:
	Reflect_setField(r4,r10,r13);
	goto label$1bb921c_7_8;
	label$1bb921c_7_34:
	Reflect_setField(r4,r10,r8);
	goto label$1bb921c_7_8;
	label$1bb921c_7_36:
	r6 = 0;
	r7 = Reflect_fields(r2);
	label$1bb921c_7_38:
	if( r7 == NULL ) hl_null_access();
	r9 = r7->length;
	if( r6 >= r9 ) goto label$1bb921c_7_55;
	r9 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$1bb921c_7_46;
	r10 = NULL;
	goto label$1bb921c_7_49;
	label$1bb921c_7_46:
	r11 = r7->array;
	r8 = ((vdynamic**)(r11 + 1))[r6];
	r10 = (String)r8;
	label$1bb921c_7_49:
	++r6;
	r12 = Reflect_hasField(r4,r10);
	if( r12 ) goto label$1bb921c_7_54;
	r13 = Reflect_field(r2,r10);
	Reflect_setField(r4,r10,r13);
	label$1bb921c_7_54:
	goto label$1bb921c_7_38;
	label$1bb921c_7_55:
	return r4;
}

double hxd_fs_FileConverter_getFileTime(hxd__fs__FileConverter r0,String r1) {
	vvirtual *r4;
	Date r3;
	double r2;
	r4 = sys_FileSystem_stat(r1);
	if( r4 == NULL ) hl_null_access();
	r3 = hl_vfields(r4)[6] ? (*(Date*)(hl_vfields(r4)[6])) : (Date)hl_dyn_getp(r4->value,262801146/*mtime*/,&t$Date);
	if( r3 == NULL ) hl_null_access();
	r2 = Date_getTime(r3);
	return r2;
}

vvirtual* hxd_fs_FileConverter_loadConfig(hxd__fs__FileConverter r0,String r1) {
	String r4, r9, r17, r18;
	vvirtual *r5, *r7, *r14;
	haxe__ds__StringMap r3;
	bool r13;
	haxe__format__JsonParser r16;
	vdynamic *r2, *r10, *r15, *r19;
	int r8, r11, r12;
	hl_trap_ctx trap$0;
	r3 = r0->configs;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_StringMap_get(r3,r1);
	r5 = hl_to_virtual(&t$vrt_3c2bbcb,(vdynamic*)r2);
	if( !r5 ) goto label$1bb921c_9_6;
	return r5;
	label$1bb921c_9_6:
	if( r1 == NULL ) hl_null_access();
	r9 = (String)s$6666cd7;
	r10 = NULL;
	r8 = String_lastIndexOf(r1,r9,r10);
	r9 = (String)s$;
	if( r1 != r9 && (!r1 || !r9 || String___compare(r1,(vdynamic*)r9) != 0) ) goto label$1bb921c_9_14;
	r7 = r0->defaultConfig;
	goto label$1bb921c_9_22;
	label$1bb921c_9_14:
	r12 = 0;
	if( r8 >= r12 ) goto label$1bb921c_9_18;
	r4 = (String)s$;
	goto label$1bb921c_9_21;
	label$1bb921c_9_18:
	r11 = 0;
	r10 = hl_alloc_dynamic(&t$_i32);
	r10->v.i = r8;
	r4 = String_substr(r1,r11,r10);
	label$1bb921c_9_21:
	r7 = hxd_fs_FileConverter_loadConfig(r0,r4);
	label$1bb921c_9_22:
	r9 = (String)s$;
	if( r1 != r9 && (!r1 || !r9 || String___compare(r1,(vdynamic*)r9) != 0) ) goto label$1bb921c_9_26;
	r4 = r0->baseDir;
	goto label$1bb921c_9_30;
	label$1bb921c_9_26:
	r4 = r0->baseDir;
	r4 = String___add__(r4,r1);
	r9 = (String)s$6666cd7;
	r4 = String___add__(r4,r9);
	label$1bb921c_9_30:
	r9 = (String)s$props_json;
	r4 = String___add__(r4,r9);
	r13 = sys_FileSystem_exists(r4);
	if( r13 ) goto label$1bb921c_9_36;
	r5 = r7;
	goto label$1bb921c_9_57;
	label$1bb921c_9_36:
	r9 = sys_io_File_getContent(r4);
	hl_trap(trap$0,r2,label$1bb921c_9_43);
	r16 = (haxe__format__JsonParser)hl_alloc_obj(&t$haxe_format_JsonParser);
	haxe_format_JsonParser_new(r16,r9);
	r15 = haxe_format_JsonParser_doParse(r16);
	hl_endtrap(trap$0);
	goto label$1bb921c_9_52;
	label$1bb921c_9_43:
	r17 = (String)s$Failed_to_parse_;
	r17 = String___add__(r17,r4);
	r18 = (String)s$84c4047;
	r17 = String___add__(r17,r18);
	r18 = Std_string(r2);
	r17 = String___add__(r17,r18);
	r18 = (String)s$9371d7a;
	r17 = String___add__(r17,r18);
	hl_throw((vdynamic*)r17);
	label$1bb921c_9_52:
	if( r7 == NULL ) hl_null_access();
	r19 = hl_vfields(r7)[0] ? (*(vdynamic**)(hl_vfields(r7)[0])) : (vdynamic*)hl_dyn_getp(r7->value,5541879/*obj*/,&t$_dyn);
	r19 = hxd_fs_FileConverter_mergeRec(r0,r19,r15);
	r14 = hxd_fs_FileConverter_makeConfig(r0,r19);
	r5 = r14;
	label$1bb921c_9_57:
	r3 = r0->configs;
	if( r3 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r3,r1,((vdynamic*)r5));
	return r5;
}

vvirtual* hxd_fs_FileConverter_getConvertRule(hxd__fs__FileConverter r0,String r1) {
	String r3, r4, r11;
	hl__types__ArrayObj r10;
	vvirtual *r6, *r13;
	venum *r15;
	bool r17;
	EReg r16;
	vdynamic *r5, *r9;
	varray *r14;
	int r2, r7, r8, r12;
	if( r1 == NULL ) hl_null_access();
	r4 = (String)s$6666cd7;
	r5 = NULL;
	r2 = String_lastIndexOf(r1,r4,r5);
	r8 = 0;
	if( r2 >= r8 ) goto label$1bb921c_10_8;
	r3 = (String)s$;
	goto label$1bb921c_10_11;
	label$1bb921c_10_8:
	r7 = 0;
	r5 = hl_alloc_dynamic(&t$_i32);
	r5->v.i = r2;
	r3 = String_substr(r1,r7,r5);
	label$1bb921c_10_11:
	r6 = hxd_fs_FileConverter_loadConfig(r0,r3);
	r8 = 0;
	if( r2 >= r8 ) goto label$1bb921c_10_16;
	r3 = r1;
	goto label$1bb921c_10_20;
	label$1bb921c_10_16:
	r8 = 1;
	r7 = r2 + r8;
	r5 = NULL;
	r3 = String_substr(r1,r7,r5);
	label$1bb921c_10_20:
	if( r3 == NULL ) hl_null_access();
	r11 = (String)s$5058f1a;
	r10 = String_split(r3,r11);
	if( r10 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_pop(r10);
	r4 = (String)r9;
	if( r4 == NULL ) hl_null_access();
	r4 = String_toLowerCase(r4);
	r7 = 0;
	if( r6 == NULL ) hl_null_access();
	r10 = hl_vfields(r6)[1] ? (*(hl__types__ArrayObj*)(hl_vfields(r6)[1])) : (hl__types__ArrayObj)hl_dyn_getp(r6->value,-245996553/*rules*/,&t$hl_types_ArrayObj);
	label$1bb921c_10_31:
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( r7 >= r12 ) goto label$1bb921c_10_65;
	r12 = r10->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$1bb921c_10_39;
	r13 = NULL;
	goto label$1bb921c_10_42;
	label$1bb921c_10_39:
	r14 = r10->array;
	r9 = ((vdynamic**)(r14 + 1))[r7];
	r13 = hl_to_virtual(&t$vrt_cc95c8b,(vdynamic*)r9);
	label$1bb921c_10_42:
	++r7;
	if( r13 == NULL ) hl_null_access();
	r15 = hl_vfields(r13)[2] ? (*(venum**)(hl_vfields(r13)[2])) : (venum*)hl_dyn_getp(r13->value,25092/*pt*/,&t$hxd_fs_ConvertPattern);
	if( r15 == NULL ) hl_null_access();
	r8 = HL__ENUM_INDEX__(r15);
	switch(r8) {
		default:
			goto label$1bb921c_10_64;
		case 0:
			r11 = ((hxd_fs_ConvertPattern_Filename*)r15)->p0;
			if( r3 != r11 && (!r3 || !r11 || String___compare(r3,(vdynamic*)r11) != 0) ) goto label$1bb921c_10_52;
			return r13;
			label$1bb921c_10_52:
			goto label$1bb921c_10_64;
		case 1:
			r16 = ((hxd_fs_ConvertPattern_Regexp*)r15)->p0;
			if( r16 == NULL ) hl_null_access();
			r17 = EReg_match(r16,r3);
			if( r17 ) goto label$1bb921c_10_59;
			r17 = EReg_match(r16,r1);
			if( !r17 ) goto label$1bb921c_10_60;
			label$1bb921c_10_59:
			return r13;
			label$1bb921c_10_60:
			goto label$1bb921c_10_64;
		case 2:
			r11 = ((hxd_fs_ConvertPattern_Ext*)r15)->p0;
			if( r4 != r11 && (!r4 || !r11 || String___compare(r4,(vdynamic*)r11) != 0) ) goto label$1bb921c_10_64;
			return r13;
	}
	label$1bb921c_10_64:
	goto label$1bb921c_10_31;
	label$1bb921c_10_65:
	r13 = NULL;
	return r13;
}

void hxd_fs_FileConverter_run(hxd__fs__FileConverter r0,hxd__fs__LocalEntry r1) {
	bool *r13;
	String r3, r8;
	hl__types__ArrayObj r5;
	vvirtual *r2, *r6;
	venum *r10;
	bool r12;
	vdynamic *r9;
	int r7, r11;
	if( r1 == NULL ) hl_null_access();
	r3 = hxd_fs_LocalEntry_get_path(r1);
	r2 = hxd_fs_FileConverter_getConvertRule(r0,r3);
	r3 = r1->originalFile;
	if( r3 ) goto label$1bb921c_11_8;
	r3 = r1->file;
	r1->originalFile = r3;
	goto label$1bb921c_11_10;
	label$1bb921c_11_8:
	r3 = r1->originalFile;
	r1->file = r3;
	label$1bb921c_11_10:
	if( !r2 ) goto label$1bb921c_11_16;
	if( r2 == NULL ) hl_null_access();
	r6 = hl_vfields(r2)[0] ? (*(vvirtual**)(hl_vfields(r2)[0])) : (vvirtual*)hl_dyn_getp(r2->value,4947578/*cmd*/,&t$vrt_7fd80ba);
	if( r6 == NULL ) hl_null_access();
	r5 = hl_vfields(r6)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r6)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r6->value,29670142/*conv*/,&t$hl_types_ArrayObj);
	if( r5 ) goto label$1bb921c_11_17;
	label$1bb921c_11_16:
	return;
	label$1bb921c_11_17:
	r3 = r1->file;
	if( r3 == NULL ) hl_null_access();
	r8 = r0->baseDir;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->length;
	r9 = NULL;
	r3 = String_substr(r3,r7,r9);
	r1->file = r3;
	r10 = hl_vfields(r2)[2] ? (*(venum**)(hl_vfields(r2)[2])) : (venum*)hl_dyn_getp(r2->value,25092/*pt*/,&t$hxd_fs_ConvertPattern);
	if( r10 == NULL ) hl_null_access();
	r7 = HL__ENUM_INDEX__(r10);
	r11 = 2;
	if( r7 != r11 ) goto label$1bb921c_11_33;
	r3 = ((hxd_fs_ConvertPattern_Ext*)r10)->p0;
	r12 = true;
	goto label$1bb921c_11_34;
	label$1bb921c_11_33:
	r12 = false;
	label$1bb921c_11_34:
	r6 = hl_vfields(r2)[0] ? (*(vvirtual**)(hl_vfields(r2)[0])) : (vvirtual*)hl_dyn_getp(r2->value,4947578/*cmd*/,&t$vrt_7fd80ba);
	r13 = &r12;
	hxd_fs_FileConverter_runConvert(r0,r1,r6,r13);
	return;
}

void hxd_fs_FileConverter_runConvert(hxd__fs__FileConverter r0,hxd__fs__LocalEntry r1,vvirtual* r2,bool* r3) {
	String r5, r7, r8, r10, r13;
	hl__types__ArrayObj r17;
	vvirtual *r9;
	bool r4;
	vdynamic *r15, *r19;
	varray *r20;
	hxd__fs__Convert r16, r18;
	int r11, r12, r14;
	if( r3 ) goto label$1bb921c_12_3;
	r4 = false;
	goto label$1bb921c_12_4;
	label$1bb921c_12_3:
	r4 = *r3;
	label$1bb921c_12_4:
	r5 = r0->tmpDir;
	if( r1 == NULL ) hl_null_access();
	r7 = hxd_fs_FileEntry_get_extension(((hxd__fs__FileEntry)r1));
	if( !r4 ) goto label$1bb921c_12_26;
	if( r2 == NULL ) hl_null_access();
	r8 = hl_vfields(r2)[2] ? (*(String*)(hl_vfields(r2)[2])) : (String)hl_dyn_getp(r2->value,299382293/*paramsStr*/,&t$String);
	if( r8 ) goto label$1bb921c_12_26;
	r9 = hl_vfields(r2)[3] ? (*(vvirtual**)(hl_vfields(r2)[3])) : (vvirtual*)hl_dyn_getp(r2->value,217842663/*then*/,&t$vrt_7fd80ba);
	if( r9 ) goto label$1bb921c_12_26;
	r10 = hxd_fs_LocalEntry_get_path(r1);
	if( r10 == NULL ) hl_null_access();
	r11 = 0;
	if( r7 == NULL ) hl_null_access();
	r12 = r7->length;
	r14 = 1;
	r12 = r12 + r14;
	r12 = -r12;
	r15 = hl_alloc_dynamic(&t$_i32);
	r15->v.i = r12;
	r10 = String_substr(r10,r11,r15);
	r8 = String___add__(r5,r10);
	r5 = r8;
	goto label$1bb921c_12_29;
	label$1bb921c_12_26:
	r10 = hxd_fs_LocalEntry_get_path(r1);
	r8 = String___add__(r5,r10);
	r5 = r8;
	label$1bb921c_12_29:
	if( r2 == NULL ) hl_null_access();
	r8 = hl_vfields(r2)[2] ? (*(String*)(hl_vfields(r2)[2])) : (String)hl_dyn_getp(r2->value,299382293/*paramsStr*/,&t$String);
	if( !r8 ) goto label$1bb921c_12_37;
	r10 = (String)s$5058f1a;
	r13 = hl_vfields(r2)[2] ? (*(String*)(hl_vfields(r2)[2])) : (String)hl_dyn_getp(r2->value,299382293/*paramsStr*/,&t$String);
	r10 = String___add__(r10,r13);
	r8 = String___add__(r5,r10);
	r5 = r8;
	label$1bb921c_12_37:
	r16 = NULL;
	r11 = 0;
	r17 = hl_vfields(r2)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r2)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r2->value,29670142/*conv*/,&t$hl_types_ArrayObj);
	label$1bb921c_12_40:
	if( r17 == NULL ) hl_null_access();
	r14 = r17->length;
	if( r11 >= r14 ) goto label$1bb921c_12_58;
	r14 = r17->length;
	if( ((unsigned)r11) < ((unsigned)r14) ) goto label$1bb921c_12_48;
	r18 = NULL;
	goto label$1bb921c_12_51;
	label$1bb921c_12_48:
	r20 = r17->array;
	r19 = ((vdynamic**)(r20 + 1))[r11];
	r18 = (hxd__fs__Convert)r19;
	label$1bb921c_12_51:
	++r11;
	if( r18 == NULL ) hl_null_access();
	r8 = r18->sourceExt;
	if( r8 != r7 && (!r8 || !r7 || String___compare(r8,(vdynamic*)r7) != 0) ) goto label$1bb921c_12_57;
	r16 = r18;
	goto label$1bb921c_12_58;
	label$1bb921c_12_57:
	goto label$1bb921c_12_40;
	label$1bb921c_12_58:
	if( r16 ) goto label$1bb921c_12_80;
	r8 = (String)s$25d2010;
	if( r1 == NULL ) hl_null_access();
	r10 = hxd_fs_LocalEntry_get_path(r1);
	r8 = String___add__(r8,r10);
	r10 = (String)s$_to_;
	r8 = String___add__(r8,r10);
	if( r2 == NULL ) hl_null_access();
	r17 = hl_vfields(r2)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r2)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r2->value,29670142/*conv*/,&t$hl_types_ArrayObj);
	if( r17 == NULL ) hl_null_access();
	r11 = 0;
	r12 = r17->length;
	if( ((unsigned)r11) < ((unsigned)r12) ) goto label$1bb921c_12_73;
	r18 = NULL;
	goto label$1bb921c_12_76;
	label$1bb921c_12_73:
	r20 = r17->array;
	r19 = ((vdynamic**)(r20 + 1))[r11];
	r18 = (hxd__fs__Convert)r19;
	label$1bb921c_12_76:
	if( r18 == NULL ) hl_null_access();
	r10 = r18->destExt;
	r8 = String___add__(r8,r10);
	hl_throw((vdynamic*)r8);
	label$1bb921c_12_80:
	r10 = (String)s$5058f1a;
	if( r16 == NULL ) hl_null_access();
	r13 = r16->destExt;
	r10 = String___add__(r10,r13);
	r8 = String___add__(r5,r10);
	r5 = r8;
	if( r2 == NULL ) hl_null_access();
	r19 = hl_vfields(r2)[1] ? (*(vdynamic**)(hl_vfields(r2)[1])) : (vdynamic*)hl_dyn_getp(r2->value,-310707386/*params*/,&t$_dyn);
	hxd_fs_FileConverter_convertAndCache(r0,r1,r8,r16,r19);
	r9 = hl_vfields(r2)[3] ? (*(vvirtual**)(hl_vfields(r2)[3])) : (vvirtual*)hl_dyn_getp(r2->value,217842663/*then*/,&t$vrt_7fd80ba);
	if( !r9 ) goto label$1bb921c_12_96;
	if( r1 == NULL ) hl_null_access();
	r1->file = r8;
	r9 = hl_vfields(r2)[3] ? (*(vvirtual**)(hl_vfields(r2)[3])) : (vvirtual*)hl_dyn_getp(r2->value,217842663/*then*/,&t$vrt_7fd80ba);
	r3 = NULL;
	hxd_fs_FileConverter_runConvert(r0,r1,r9,r3);
	label$1bb921c_12_96:
	if( r1 == NULL ) hl_null_access();
	r8 = r0->baseDir;
	r8 = String___add__(r8,r5);
	r1->file = r8;
	return;
}

void hxd_fs_FileConverter_convertAndCache__$1(venum* r0) {
	String r5, r8;
	hl__types__ArrayObj r7;
	haxe__ds__StringMap r3;
	hxd__fs__FileConverter r4;
	bool r2;
	hxd__fs__LocalEntry r6;
	r2 = ((Enumt$ctx_9ac1307*)r0)->p2;
	if( !r2 ) goto label$1bb921c_13_11;
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->cache;
	if( r3 == NULL ) hl_null_access();
	r6 = ((Enumt$ctx_9ac1307*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->file;
	r7 = ((Enumt$ctx_9ac1307*)r0)->p1;
	haxe_ds_StringMap_set(r3,r5,((vdynamic*)r7));
	label$1bb921c_13_11:
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->baseDir;
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->tmpDir;
	r5 = String___add__(r5,r8);
	sys_FileSystem_createDirectory(r5);
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->baseDir;
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r8 = r4->tmpDir;
	r5 = String___add__(r5,r8);
	r8 = (String)s$cache_dat;
	r5 = String___add__(r5,r8);
	r4 = ((Enumt$ctx_9ac1307*)r0)->p3;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->cache;
	r8 = haxe_Serializer_run(((vdynamic*)r3));
	sys_io_File_saveContent(r5,r8);
	return;
}

void hxd_fs_FileConverter_convertAndCache(hxd__fs__FileConverter r0,hxd__fs__LocalEntry r1,String r2,hxd__fs__Convert r3,vdynamic* r4) {
	String r8, r9, r24, r25, r31, r32;
	vvirtual *r20, *r23;
	hl__types__ArrayObj r11, r13;
	haxe__ds__StringMap r6, r10;
	venum *r19;
	hl_type *r15;
	haxe__io__Bytes r29, r30;
	bool r12, r17, r28;
	double r26, r27;
	vclosure *r18, *r34;
	vdynamic *r7, *r33;
	int r16, r21, r22;
	varray *r14;
	hl_trap_ctx trap$0;
	r6 = r0->cache;
	if( r6 ) goto label$1bb921c_14_16;
	hl_trap(trap$0,r7,label$1bb921c_14_13);
	r8 = r0->baseDir;
	r9 = r0->tmpDir;
	r8 = String___add__(r8,r9);
	r9 = (String)s$cache_dat;
	r8 = String___add__(r8,r9);
	r8 = sys_io_File_getContent(r8);
	r7 = haxe_Unserializer_run(r8);
	r10 = (haxe__ds__StringMap)hl_dyn_castp(&r7,&t$_dyn,&t$haxe_ds_StringMap);
	hl_endtrap(trap$0);
	goto label$1bb921c_14_15;
	label$1bb921c_14_13:
	r10 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r10);
	label$1bb921c_14_15:
	r0->cache = r10;
	label$1bb921c_14_16:
	r6 = r0->cache;
	if( r6 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r8 = r1->file;
	r7 = haxe_ds_StringMap_get(r6,r8);
	r11 = (hl__types__ArrayObj)hl_dyn_castp(&r7,&t$_dyn,&t$hl_types_ArrayObj);
	r12 = false;
	if( r11 ) goto label$1bb921c_14_31;
	r15 = &t$vrt_af3165a;
	r16 = 0;
	r14 = hl_alloc_array(r15,r16);
	r13 = hl_types_ArrayObj_alloc(r14);
	r11 = r13;
	r17 = true;
	r12 = r17;
	label$1bb921c_14_31:
	r19 = hl_alloc_enum(&t$ctx_9ac1307,0);
	((Enumt$ctx_9ac1307*)r19)->p0 = (hxd__fs__LocalEntry)r1;
	((Enumt$ctx_9ac1307*)r19)->p1 = (hl__types__ArrayObj)r11;
	((Enumt$ctx_9ac1307*)r19)->p2 = (bool)r12;
	((Enumt$ctx_9ac1307*)r19)->p3 = (hxd__fs__FileConverter)r0;
	r18 = hl_alloc_closure_ptr(&t$fun_1d31a82,hxd_fs_FileConverter_convertAndCache__$1,r19);
	r20 = NULL;
	r16 = 0;
	label$1bb921c_14_39:
	if( r11 == NULL ) hl_null_access();
	r22 = r11->length;
	if( r16 >= r22 ) goto label$1bb921c_14_57;
	r22 = r11->length;
	if( ((unsigned)r16) < ((unsigned)r22) ) goto label$1bb921c_14_47;
	r23 = NULL;
	goto label$1bb921c_14_50;
	label$1bb921c_14_47:
	r14 = r11->array;
	r7 = ((vdynamic**)(r14 + 1))[r16];
	r23 = hl_to_virtual(&t$vrt_af3165a,(vdynamic*)r7);
	label$1bb921c_14_50:
	++r16;
	if( r23 == NULL ) hl_null_access();
	r8 = hl_vfields(r23)[1] ? (*(String*)(hl_vfields(r23)[1])) : (String)hl_dyn_getp(r23->value,5546126/*out*/,&t$String);
	if( r8 != r2 && (!r8 || !r2 || String___compare(r8,(vdynamic*)r2) != 0) ) goto label$1bb921c_14_56;
	r20 = r23;
	goto label$1bb921c_14_57;
	label$1bb921c_14_56:
	goto label$1bb921c_14_39;
	label$1bb921c_14_57:
	if( r20 ) goto label$1bb921c_14_66;
	r23 = hl_alloc_virtual(&t$vrt_af3165a);
	if( hl_vfields(r23)[1] ) *(String*)(hl_vfields(r23)[1]) = (String)r2; else hl_dyn_setp(r23->value,5546126/*out*/,&t$String,r2);
	r16 = 0;
	if( hl_vfields(r23)[2] ) *(int*)(hl_vfields(r23)[2]) = (int)r16; else hl_dyn_seti(r23->value,217894167/*time*/,&t$_i32,r16);
	r8 = (String)s$;
	if( hl_vfields(r23)[0] ) *(String*)(hl_vfields(r23)[0]) = (String)r8; else hl_dyn_setp(r23->value,84422872/*hash*/,&t$String,r8);
	r20 = r23;
	r16 = hl_types_ArrayObj_push(r11,((vdynamic*)r23));
	label$1bb921c_14_66:
	r8 = r0->baseDir;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->file;
	r8 = String___add__(r8,r9);
	r9 = r0->baseDir;
	r9 = String___add__(r9,r2);
	r17 = sys_FileSystem_exists(r8);
	if( r17 ) goto label$1bb921c_14_77;
	r24 = (String)s$Missing_;
	r24 = String___add__(r24,r8);
	hl_throw((vdynamic*)r24);
	label$1bb921c_14_77:
	r26 = hxd_fs_FileConverter_getFileTime(r0,r8);
	r27 = 1000.;
	r26 = r26 / r27;
	r16 = hl_math_floor(r26);
	r17 = sys_FileSystem_exists(r9);
	if( r20 == NULL ) hl_null_access();
	r21 = hl_vfields(r20)[2] ? (*(int*)(hl_vfields(r20)[2])) : (int)hl_dyn_geti(r20->value,217894167/*time*/,&t$_i32);
	if( r21 != r16 ) goto label$1bb921c_14_87;
	if( !r17 ) goto label$1bb921c_14_87;
	return;
	label$1bb921c_14_87:
	r29 = hxd_File_getBytes(r8);
	r30 = haxe_crypto_Sha1_make(r29);
	if( r30 == NULL ) hl_null_access();
	r24 = haxe_io_Bytes_toHex(r30);
	r25 = hl_vfields(r20)[0] ? (*(String*)(hl_vfields(r20)[0])) : (String)hl_dyn_getp(r20->value,84422872/*hash*/,&t$String);
	if( r25 != r24 && (!r25 || !r24 || String___compare(r25,(vdynamic*)r24) != 0) ) goto label$1bb921c_14_98;
	if( !r17 ) goto label$1bb921c_14_98;
	if( hl_vfields(r20)[2] ) *(int*)(hl_vfields(r20)[2]) = (int)r16; else hl_dyn_seti(r20->value,217894167/*time*/,&t$_i32,r16);
	if( r18 == NULL ) hl_null_access();
	r18->hasValue ? ((void (*)(vdynamic*))r18->fun)((vdynamic*)r18->value) : ((void (*)(void))r18->fun)();
	return;
	label$1bb921c_14_98:
	if( r9 == NULL ) hl_null_access();
	r21 = 0;
	r32 = (String)s$6666cd7;
	r33 = NULL;
	r22 = String_lastIndexOf(r9,r32,r33);
	r33 = hl_alloc_dynamic(&t$_i32);
	r33->v.i = r22;
	r25 = String_substr(r9,r21,r33);
	sys_FileSystem_createDirectory(r25);
	if( r3 == NULL ) hl_null_access();
	r3->srcPath = r8;
	r3->dstPath = r9;
	r3->srcBytes = r29;
	r25 = r1->name;
	r3->originalFilename = r25;
	r3->params = r4;
	r34 = r0->onConvert;
	if( r34 == NULL ) hl_null_access();
	r34->hasValue ? ((void (*)(vdynamic*,hxd__fs__Convert))r34->fun)((vdynamic*)r34->value,r3) : ((void (*)(hxd__fs__Convert))r34->fun)(r3);
	((void (*)(hxd__fs__Convert))r3->$type->vobj_proto[0])(r3);
	r25 = NULL;
	r3->srcPath = r25;
	r25 = NULL;
	r3->dstPath = r25;
	r30 = NULL;
	r3->srcBytes = r30;
	r25 = NULL;
	r3->originalFilename = r25;
	hxd_System_timeoutTick();
	r28 = sys_FileSystem_exists(r9);
	if( r28 ) goto label$1bb921c_14_133;
	r25 = (String)s$Converted_output_file_;
	r25 = String___add__(r25,r9);
	r31 = (String)s$_was_not_created;
	r25 = String___add__(r25,r31);
	hl_throw((vdynamic*)r25);
	label$1bb921c_14_133:
	if( hl_vfields(r20)[2] ) *(int*)(hl_vfields(r20)[2]) = (int)r16; else hl_dyn_seti(r20->value,217894167/*time*/,&t$_i32,r16);
	if( hl_vfields(r20)[0] ) *(String*)(hl_vfields(r20)[0]) = (String)r24; else hl_dyn_setp(r20->value,84422872/*hash*/,&t$String,r24);
	if( r18 == NULL ) hl_null_access();
	r18->hasValue ? ((void (*)(vdynamic*))r18->fun)((vdynamic*)r18->value) : ((void (*)(void))r18->fun)();
	return;
}

void hxd_fs_FileConverter_new(hxd__fs__FileConverter r0,String r1,String r2) {
	vdynobj *r8;
	String r6;
	vvirtual *r7, *r9;
	haxe__ds__StringMap r4;
	vclosure *r3;
	r3 = r0->onConvert;
	if( r3 ) goto label$1bb921c_15_4;
	r3 = hl_alloc_closure_ptr(&t$fun_eba25e7,hxd_fs_FileConverter_onConvert,r0);
	r0->onConvert = r3;
	label$1bb921c_15_4:
	r4 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r4);
	r0->configs = r4;
	r0->baseDir = r1;
	r0->configuration = r2;
	r6 = (String)s$_tmp_;
	r0->tmpDir = r6;
	r8 = hl_alloc_dynobj();
	r9 = hl_alloc_virtual(&t$vrt_3838906);
	r6 = (String)s$hmd;
	if( hl_vfields(r9)[0] ) *(String*)(hl_vfields(r9)[0]) = (String)r6; else hl_dyn_setp(r9->value,5094332/*fbx*/,&t$String,r6);
	r6 = (String)s$bfnt;
	if( hl_vfields(r9)[1] ) *(String*)(hl_vfields(r9)[1]) = (String)r6; else hl_dyn_setp(r9->value,5097004/*fnt*/,&t$String,r6);
	hl_dyn_setp((vdynamic*)r8,-503812787/*fs.convert*/,&t$vrt_3838906,r9);
	r7 = hxd_fs_FileConverter_makeConfig(r0,((vdynamic*)r8));
	r0->defaultConfig = r7;
	return;
}

