﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/FileEntry.h>
#include <haxe/io/Bytes.h>
String haxe_io_Bytes_toString(haxe__io__Bytes);
bool hxd_fs_FileEntry_get_isAvailable(hxd__fs__FileEntry);
extern String s$load_not_implemented;
#include <hxd/BitmapData.h>
extern String s$loadBitmap_not_implemented;
#include <hxd/impl/ArrayIterator_hxd_fs_FileEntry.h>
extern String s$path_not_implemented;
#include <hl/types/ArrayObj.h>
extern String s$6666cd7;
hl__types__ArrayObj String_split(String,String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern String s$5058f1a;
extern String s$;
String String_toLowerCase(String);

int hxd_fs_FileEntry_getSign(hxd__fs__FileEntry r0) {
	int r1;
	r1 = 0;
	return r1;
}

haxe__io__Bytes hxd_fs_FileEntry_getBytes(hxd__fs__FileEntry r0) {
	haxe__io__Bytes r1;
	r1 = NULL;
	return r1;
}

String hxd_fs_FileEntry_getText(hxd__fs__FileEntry r0) {
	String r1;
	haxe__io__Bytes r2;
	r2 = ((haxe__io__Bytes (*)(hxd__fs__FileEntry))r0->$type->vobj_proto[1])(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_Bytes_toString(r2);
	return r1;
}

void hxd_fs_FileEntry_open(hxd__fs__FileEntry r0) {
	return;
}

void hxd_fs_FileEntry_skip(hxd__fs__FileEntry r0,int r1) {
	return;
}

int hxd_fs_FileEntry_readByte(hxd__fs__FileEntry r0) {
	int r1;
	r1 = 0;
	return r1;
}

void hxd_fs_FileEntry_read(hxd__fs__FileEntry r0,haxe__io__Bytes r1,int r2,int r3) {
	return;
}

void hxd_fs_FileEntry_close(hxd__fs__FileEntry r0) {
	return;
}

void hxd_fs_FileEntry_load(hxd__fs__FileEntry r0,vclosure* r1) {
	String r4;
	bool r3;
	r3 = hxd_fs_FileEntry_get_isAvailable(r0);
	if( r3 ) goto label$558104c_9_4;
	r4 = (String)s$load_not_implemented;
	hl_throw((vdynamic*)r4);
	label$558104c_9_4:
	if( !r1 ) goto label$558104c_9_7;
	if( r1 == NULL ) hl_null_access();
	r1->hasValue ? ((void (*)(vdynamic*))r1->fun)((vdynamic*)r1->value) : ((void (*)(void))r1->fun)();
	label$558104c_9_7:
	return;
}

void hxd_fs_FileEntry_loadBitmap(hxd__fs__FileEntry r0,vclosure* r1) {
	String r2;
	r2 = (String)s$loadBitmap_not_implemented;
	hl_throw((vdynamic*)r2);
}

void hxd_fs_FileEntry_watch(hxd__fs__FileEntry r0,vclosure* r1) {
	return;
}

bool hxd_fs_FileEntry_exists(hxd__fs__FileEntry r0,String r1) {
	bool r2;
	r2 = false;
	return r2;
}

hxd__fs__FileEntry hxd_fs_FileEntry_get(hxd__fs__FileEntry r0,String r1) {
	hxd__fs__FileEntry r2;
	r2 = NULL;
	return r2;
}

hxd__impl__ArrayIterator_hxd_fs_FileEntry hxd_fs_FileEntry_iterator(hxd__fs__FileEntry r0) {
	hxd__impl__ArrayIterator_hxd_fs_FileEntry r1;
	r1 = NULL;
	return r1;
}

bool hxd_fs_FileEntry_get_isAvailable(hxd__fs__FileEntry r0) {
	bool r1;
	r1 = true;
	return r1;
}

bool hxd_fs_FileEntry_get_isDirectory(hxd__fs__FileEntry r0) {
	bool r1;
	r1 = false;
	return r1;
}

int hxd_fs_FileEntry_get_size(hxd__fs__FileEntry r0) {
	int r1;
	r1 = 0;
	return r1;
}

String hxd_fs_FileEntry_get_path(hxd__fs__FileEntry r0) {
	String r1;
	r1 = (String)s$path_not_implemented;
	hl_throw((vdynamic*)r1);
}

String hxd_fs_FileEntry_get_directory(hxd__fs__FileEntry r0) {
	String r2, r3;
	hl__types__ArrayObj r1;
	vdynamic *r4;
	r2 = ((String (*)(hxd__fs__FileEntry))r0->$type->vobj_proto[15])(r0);
	if( r2 == NULL ) hl_null_access();
	r3 = (String)s$6666cd7;
	r1 = String_split(r2,r3);
	if( r1 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_pop(r1);
	r2 = (String)r4;
	r2 = (String)s$6666cd7;
	r2 = hl_types_ArrayObj_join(r1,r2);
	return r2;
}

String hxd_fs_FileEntry_get_extension(hxd__fs__FileEntry r0) {
	String r2, r3;
	hl__types__ArrayObj r1;
	vdynamic *r6;
	int r4, r5;
	r2 = r0->name;
	if( r2 == NULL ) hl_null_access();
	r3 = (String)s$5058f1a;
	r1 = String_split(r2,r3);
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	r5 = 1;
	if( r4 != r5 ) goto label$558104c_20_10;
	r2 = (String)s$;
	return r2;
	label$558104c_20_10:
	r6 = hl_types_ArrayObj_pop(r1);
	r2 = (String)r6;
	if( r2 == NULL ) hl_null_access();
	r2 = String_toLowerCase(r2);
	return r2;
}

