﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__FileSystem
#define INC_hxd__fs__FileSystem
typedef struct _hxd__fs__$FileSystem *hxd__fs__$FileSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__fs__$FileSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

