﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/LocalEntry.h>
#include <sys/io/FileSeek.h>
int sys_io_FileInput_tell(sys__io__FileInput);
void hxd_fs_LocalEntry_open(hxd__fs__LocalEntry);
#include <haxe/io/Input.h>
int haxe_io_Input_readInt32(haxe__io__Input);
void hxd_fs_LocalEntry_close(hxd__fs__LocalEntry);
extern venum* g$sys_io_FileSeek_SeekBegin;
void sys_io_FileInput_seek(sys__io__FileInput,int,venum*);
#include <haxe/io/Bytes.h>
haxe__io__Bytes sys_io_File_getBytes(String);
sys__io__FileInput sys_io_File_read(String,bool*);
extern venum* g$sys_io_FileSeek_SeekCur;
int sys_io_FileInput_readByte(sys__io__FileInput);
void haxe_io_Input_readFullBytes(haxe__io__Input,haxe__io__Bytes,int,int);
void sys_io_FileInput_close(sys__io__FileInput);
bool sys_FileSystem_isDirectory(String);
#include <haxe/Timer.h>
haxe__Timer haxe_Timer_delay(vclosure*,int);
#include <hxd/BitmapData.h>
#include <hxd/res/Image.h>
extern hl_type t$hxd_res_Image;
void hxd_res_Image_new(hxd__res__Image,hxd__fs__FileEntry);
hxd__BitmapData hxd_res_Image_toBitmap(hxd__res__Image);
extern String s$_root_;
extern String s$6666cd7;
String String___add__(String,String);
bool hxd_fs_LocalFileSystem_exists(hxd__fs__LocalFileSystem,String);
hxd__fs__LocalEntry hxd_fs_LocalFileSystem_get(hxd__fs__LocalFileSystem,String);
#include <_std/Date.h>
vvirtual* sys_FileSystem_stat(String);
extern hl_type t$_i32;
#include <hxd/impl/ArrayIterator_hxd_fs_FileEntry.h>
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
hl__types__ArrayObj sys_FileSystem_readDirectory(String);
#include <hl/natives.h>
hxd__fs__LocalEntry hxd_fs_LocalFileSystem_open(hxd__fs__LocalFileSystem,String,bool*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$hxd_impl_ArrayIterator_hxd_fs_FileEntry;
void hxd_impl_ArrayIterator_hxd_fs_FileEntry_new(hxd__impl__ArrayIterator_hxd_fs_FileEntry,hl__types__ArrayObj);
extern hl_type t$Date;
double Date_getTime(Date);
#include <sys/io/FileOutput.h>
extern hxd__fs__$LocalEntry g$_hxd_fs_LocalEntry;
extern String s$TEMP;
String Sys_getEnv(String);
extern String s$TMPDIR;
extern String s$TMP;
hl__types__ArrayObj String_split(String,String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
extern String s$_lock;
bool sys_FileSystem_exists(String);
sys__io__FileOutput sys_io_File_append(String,bool*);
void sys_io_FileOutput_close(sys__io__FileOutput);
#include <hxd/fs/FileConverter.h>
void hxd_fs_FileConverter_run(hxd__fs__FileConverter,hxd__fs__LocalEntry);
#include <haxe/MainEvent.h>
extern hl_type t$fun_7b48b4f;
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
extern hl_type t$hxd_fs_LocalEntry;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
haxe__MainEvent haxe_MainLoop_add(vclosure*,int*);
int String___compare(String,vdynamic*);
extern hl_type t$ctx_17557a2;
extern hl_type t$fun_172e6ba;

void hxd_fs_LocalEntry_new(hxd__fs__LocalEntry r0,hxd__fs__LocalFileSystem r1,String r2,String r3,String r4) {
	r0->fs = r1;
	r0->name = r2;
	r0->relPath = r3;
	r0->file = r4;
	return;
}

int hxd_fs_LocalEntry_getSign(hxd__fs__LocalEntry r0) {
	venum *r6;
	sys__io__FileInput r2;
	int r1, r4, r5;
	r2 = r0->fread;
	if( r2 ) goto label$8747650_2_4;
	r1 = -1;
	goto label$8747650_2_7;
	label$8747650_2_4:
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	r1 = sys_io_FileInput_tell(r2);
	label$8747650_2_7:
	hxd_fs_LocalEntry_open(r0);
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	r4 = haxe_io_Input_readInt32(((haxe__io__Input)r2));
	r5 = 0;
	if( r1 >= r5 ) goto label$8747650_2_15;
	hxd_fs_LocalEntry_close(r0);
	goto label$8747650_2_19;
	label$8747650_2_15:
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	r6 = (venum*)g$sys_io_FileSeek_SeekBegin;
	sys_io_FileInput_seek(r2,r1,r6);
	label$8747650_2_19:
	return r4;
}

haxe__io__Bytes hxd_fs_LocalEntry_getBytes(hxd__fs__LocalEntry r0) {
	String r2;
	haxe__io__Bytes r1;
	r2 = r0->file;
	r1 = sys_io_File_getBytes(r2);
	return r1;
}

void hxd_fs_LocalEntry_open(hxd__fs__LocalEntry r0) {
	bool *r6;
	String r5;
	venum *r4;
	int r3;
	sys__io__FileInput r2;
	r2 = r0->fread;
	if( !r2 ) goto label$8747650_4_8;
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	r3 = 0;
	r4 = (venum*)g$sys_io_FileSeek_SeekBegin;
	sys_io_FileInput_seek(r2,r3,r4);
	goto label$8747650_4_12;
	label$8747650_4_8:
	r5 = r0->file;
	r6 = NULL;
	r2 = sys_io_File_read(r5,r6);
	r0->fread = r2;
	label$8747650_4_12:
	return;
}

void hxd_fs_LocalEntry_skip(hxd__fs__LocalEntry r0,int r1) {
	venum *r4;
	sys__io__FileInput r3;
	r3 = r0->fread;
	if( r3 == NULL ) hl_null_access();
	r4 = (venum*)g$sys_io_FileSeek_SeekCur;
	sys_io_FileInput_seek(r3,r1,r4);
	return;
}

int hxd_fs_LocalEntry_readByte(hxd__fs__LocalEntry r0) {
	sys__io__FileInput r2;
	int r1;
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	r1 = sys_io_FileInput_readByte(r2);
	return r1;
}

void hxd_fs_LocalEntry_read(hxd__fs__LocalEntry r0,haxe__io__Bytes r1,int r2,int r3) {
	sys__io__FileInput r5;
	r5 = r0->fread;
	if( r5 == NULL ) hl_null_access();
	haxe_io_Input_readFullBytes(((haxe__io__Input)r5),r1,r2,r3);
	return;
}

void hxd_fs_LocalEntry_close(hxd__fs__LocalEntry r0) {
	sys__io__FileInput r2;
	r2 = r0->fread;
	if( !r2 ) goto label$8747650_8_7;
	r2 = r0->fread;
	if( r2 == NULL ) hl_null_access();
	sys_io_FileInput_close(r2);
	r2 = NULL;
	r0->fread = r2;
	label$8747650_8_7:
	return;
}

bool hxd_fs_LocalEntry_get_isDirectory(hxd__fs__LocalEntry r0) {
	String r3;
	bool r2;
	vdynamic *r1;
	r1 = r0->isDirCached;
	if( !r1 ) goto label$8747650_9_5;
	r1 = r0->isDirCached;
	r2 = r1 ? r1->v.b : 0;
	return r2;
	label$8747650_9_5:
	r3 = r0->file;
	r2 = sys_FileSystem_isDirectory(r3);
	r1 = hl_alloc_dynbool(r2);
	r0->isDirCached = r1;
	r2 = r1 ? r1->v.b : 0;
	return r2;
}

void hxd_fs_LocalEntry_load(hxd__fs__LocalEntry r0,vclosure* r1) {
	haxe__Timer r3;
	int r4;
	if( !r1 ) goto label$8747650_10_3;
	r4 = 1;
	r3 = haxe_Timer_delay(r1,r4);
	label$8747650_10_3:
	return;
}

void hxd_fs_LocalEntry_loadBitmap(hxd__fs__LocalEntry r0,vclosure* r1) {
	hxd__BitmapData r2;
	hxd__res__Image r3;
	r3 = (hxd__res__Image)hl_alloc_obj(&t$hxd_res_Image);
	hxd_res_Image_new(r3,((hxd__fs__FileEntry)r0));
	r2 = hxd_res_Image_toBitmap(r3);
	if( r1 == NULL ) hl_null_access();
	r1->hasValue ? ((void (*)(vdynamic*,hxd__BitmapData))r1->fun)((vdynamic*)r1->value,r2) : ((void (*)(hxd__BitmapData))r1->fun)(r2);
	return;
}

String hxd_fs_LocalEntry_get_path(hxd__fs__LocalEntry r0) {
	String r1;
	r1 = r0->relPath;
	if( r1 ) goto label$8747650_12_4;
	r1 = (String)s$_root_;
	return r1;
	label$8747650_12_4:
	r1 = r0->relPath;
	return r1;
}

bool hxd_fs_LocalEntry_exists(hxd__fs__LocalEntry r0,String r1) {
	String r4, r5;
	bool r2;
	hxd__fs__LocalFileSystem r3;
	r3 = r0->fs;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->relPath;
	if( r4 ) goto label$8747650_13_6;
	r4 = r1;
	goto label$8747650_13_10;
	label$8747650_13_6:
	r4 = r0->relPath;
	r5 = (String)s$6666cd7;
	r4 = String___add__(r4,r5);
	r4 = String___add__(r4,r1);
	label$8747650_13_10:
	r2 = hxd_fs_LocalFileSystem_exists(r3,r4);
	return r2;
}

hxd__fs__FileEntry hxd_fs_LocalEntry_get(hxd__fs__LocalEntry r0,String r1) {
	String r4, r5;
	hxd__fs__LocalFileSystem r3;
	hxd__fs__LocalEntry r2;
	r3 = r0->fs;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->relPath;
	if( r4 ) goto label$8747650_14_6;
	r4 = r1;
	goto label$8747650_14_10;
	label$8747650_14_6:
	r4 = r0->relPath;
	r5 = (String)s$6666cd7;
	r4 = String___add__(r4,r5);
	r4 = String___add__(r4,r1);
	label$8747650_14_10:
	r2 = hxd_fs_LocalFileSystem_get(r3,r4);
	return ((hxd__fs__FileEntry)r2);
}

int hxd_fs_LocalEntry_get_size(hxd__fs__LocalEntry r0) {
	String r3;
	vvirtual *r2;
	int r1;
	r3 = r0->file;
	r2 = sys_FileSystem_stat(r3);
	if( r2 == NULL ) hl_null_access();
	r1 = hl_vfields(r2)[9] ? (*(int*)(hl_vfields(r2)[9])) : (int)hl_dyn_geti(r2->value,206807499/*size*/,&t$_i32);
	return r1;
}

hxd__impl__ArrayIterator_hxd_fs_FileEntry hxd_fs_LocalEntry_iterator(hxd__fs__LocalEntry r0) {
	hxd__fs__FileEntry r19;
	bool *r17;
	String r5, r10, r15;
	hl__types__ArrayObj r1, r4;
	bool r16, r18, r20;
	hxd__fs__LocalFileSystem r14;
	hxd__impl__ArrayIterator_hxd_fs_FileEntry r21;
	hxd__fs__LocalEntry r13;
	vdynamic *r8;
	vbyte *r11, *r12;
	varray *r9;
	int r3, r6, r7;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r3 = 0;
	r5 = r0->file;
	r4 = sys_FileSystem_readDirectory(r5);
	label$8747650_16_5:
	if( r4 == NULL ) hl_null_access();
	r7 = r4->length;
	if( r3 >= r7 ) goto label$8747650_16_104;
	r7 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r7) ) goto label$8747650_16_13;
	r5 = NULL;
	goto label$8747650_16_16;
	label$8747650_16_13:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r5 = (String)r8;
	label$8747650_16_16:
	++r3;
	if( !r5 ) goto label$8747650_16_26;
	r6 = r5->length;
	r7 = 4;
	if( r6 != r7 ) goto label$8747650_16_26;
	r11 = r5->bytes;
	r12 = (vbyte*)USTR(".git");
	r6 = hl_string_compare(r11,r12,r6);
	r7 = 0;
	if( r6 == r7 ) goto label$8747650_16_60;
	label$8747650_16_26:
	if( !r5 ) goto label$8747650_16_35;
	r6 = r5->length;
	r7 = 4;
	if( r6 != r7 ) goto label$8747650_16_35;
	r11 = r5->bytes;
	r12 = (vbyte*)USTR(".svn");
	r6 = hl_string_compare(r11,r12,r6);
	r7 = 0;
	if( r6 == r7 ) goto label$8747650_16_60;
	label$8747650_16_35:
	if( !r5 ) goto label$8747650_16_44;
	r6 = r5->length;
	r7 = 4;
	if( r6 != r7 ) goto label$8747650_16_44;
	r11 = r5->bytes;
	r12 = (vbyte*)USTR(".tmp");
	r6 = hl_string_compare(r11,r12,r6);
	r7 = 0;
	if( r6 == r7 ) goto label$8747650_16_83;
	label$8747650_16_44:
	if( r1 == NULL ) hl_null_access();
	r14 = r0->fs;
	if( r14 == NULL ) hl_null_access();
	r10 = r0->relPath;
	if( r10 ) goto label$8747650_16_51;
	r10 = r5;
	goto label$8747650_16_55;
	label$8747650_16_51:
	r10 = r0->relPath;
	r15 = (String)s$6666cd7;
	r10 = String___add__(r10,r15);
	r10 = String___add__(r10,r5);
	label$8747650_16_55:
	r16 = false;
	r17 = &r16;
	r13 = hxd_fs_LocalFileSystem_open(r14,r10,r17);
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r13));
	goto label$8747650_16_103;
	label$8747650_16_60:
	r10 = r0->file;
	r15 = (String)s$6666cd7;
	r10 = String___add__(r10,r15);
	r10 = String___add__(r10,r5);
	r18 = sys_FileSystem_isDirectory(r10);
	if( !r18 ) goto label$8747650_16_67;
	goto label$8747650_16_5;
	label$8747650_16_67:
	if( r1 == NULL ) hl_null_access();
	r14 = r0->fs;
	if( r14 == NULL ) hl_null_access();
	r10 = r0->relPath;
	if( r10 ) goto label$8747650_16_74;
	r10 = r5;
	goto label$8747650_16_78;
	label$8747650_16_74:
	r10 = r0->relPath;
	r15 = (String)s$6666cd7;
	r10 = String___add__(r10,r15);
	r10 = String___add__(r10,r5);
	label$8747650_16_78:
	r18 = false;
	r17 = &r18;
	r13 = hxd_fs_LocalFileSystem_open(r14,r10,r17);
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r13));
	goto label$8747650_16_103;
	label$8747650_16_83:
	r14 = r0->fs;
	if( r14 == NULL ) hl_null_access();
	r19 = r14->root;
	if( r0 != ((hxd__fs__LocalEntry)r19) ) goto label$8747650_16_88;
	goto label$8747650_16_5;
	label$8747650_16_88:
	if( r1 == NULL ) hl_null_access();
	r14 = r0->fs;
	if( r14 == NULL ) hl_null_access();
	r10 = r0->relPath;
	if( r10 ) goto label$8747650_16_95;
	r10 = r5;
	goto label$8747650_16_99;
	label$8747650_16_95:
	r10 = r0->relPath;
	r15 = (String)s$6666cd7;
	r10 = String___add__(r10,r15);
	r10 = String___add__(r10,r5);
	label$8747650_16_99:
	r20 = false;
	r17 = &r20;
	r13 = hxd_fs_LocalFileSystem_open(r14,r10,r17);
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r13));
	label$8747650_16_103:
	goto label$8747650_16_5;
	label$8747650_16_104:
	r21 = (hxd__impl__ArrayIterator_hxd_fs_FileEntry)hl_alloc_obj(&t$hxd_impl_ArrayIterator_hxd_fs_FileEntry);
	hxd_impl_ArrayIterator_hxd_fs_FileEntry_new(r21,r1);
	return r21;
}

double hxd_fs_LocalEntry_getModifTime(hxd__fs__LocalEntry r0) {
	String r4;
	vvirtual *r3;
	Date r2;
	double r1;
	r4 = r0->originalFile;
	if( !r4 ) goto label$8747650_17_4;
	r4 = r0->originalFile;
	goto label$8747650_17_5;
	label$8747650_17_4:
	r4 = r0->file;
	label$8747650_17_5:
	r3 = sys_FileSystem_stat(r4);
	if( r3 == NULL ) hl_null_access();
	r2 = hl_vfields(r3)[6] ? (*(Date*)(hl_vfields(r3)[6])) : (Date)hl_dyn_getp(r3->value,262801146/*mtime*/,&t$Date);
	if( r2 == NULL ) hl_null_access();
	r1 = Date_getTime(r2);
	return r1;
}

void hxd_fs_LocalEntry_checkFiles() {
	bool *r18;
	String r11, r14, r15;
	sys__io__FileOutput r17;
	vvirtual *r10;
	Date r9;
	hl__types__ArrayObj r0;
	bool r16;
	hxd__fs__$LocalEntry r1;
	vclosure *r19;
	double r8, r12;
	hxd__fs__LocalEntry r4;
	vdynamic *r5, *r13;
	varray *r6;
	int r2, r3;
	hl_trap_ctx trap$0;
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r0 = r1->WATCH_LIST;
	if( r0 == NULL ) hl_null_access();
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r2 = r1->WATCH_INDEX;
	r3 = r2;
	++r2;
	r1->WATCH_INDEX = r2;
	r2 = r0->length;
	if( ((unsigned)r3) < ((unsigned)r2) ) goto label$8747650_18_12;
	r4 = NULL;
	goto label$8747650_18_15;
	label$8747650_18_12:
	r6 = r0->array;
	r5 = ((vdynamic**)(r6 + 1))[r3];
	r4 = (hxd__fs__LocalEntry)r5;
	label$8747650_18_15:
	if( r4 ) goto label$8747650_18_20;
	r2 = 0;
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r1->WATCH_INDEX = r2;
	return;
	label$8747650_18_20:
	hl_trap(trap$0,r5,label$8747650_18_34);
	if( r4 == NULL ) hl_null_access();
	r11 = r4->originalFile;
	if( !r11 ) goto label$8747650_18_26;
	r11 = r4->originalFile;
	goto label$8747650_18_27;
	label$8747650_18_26:
	r11 = r4->file;
	label$8747650_18_27:
	r10 = sys_FileSystem_stat(r11);
	if( r10 == NULL ) hl_null_access();
	r9 = hl_vfields(r10)[6] ? (*(Date*)(hl_vfields(r10)[6])) : (Date)hl_dyn_getp(r10->value,262801146/*mtime*/,&t$Date);
	if( r9 == NULL ) hl_null_access();
	r8 = Date_getTime(r9);
	hl_endtrap(trap$0);
	goto label$8747650_18_35;
	label$8747650_18_34:
	r8 = -1.;
	label$8747650_18_35:
	if( r4 == NULL ) hl_null_access();
	r12 = r4->watchTime;
	if( r8 != r12 ) goto label$8747650_18_39;
	return;
	label$8747650_18_39:
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r11 = r1->tmpDir;
	if( r11 ) goto label$8747650_18_60;
	r11 = (String)s$TEMP;
	r11 = Sys_getEnv(r11);
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r1->tmpDir = r11;
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r11 = r1->tmpDir;
	if( r11 ) goto label$8747650_18_53;
	r11 = (String)s$TMPDIR;
	r11 = Sys_getEnv(r11);
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r1->tmpDir = r11;
	label$8747650_18_53:
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r11 = r1->tmpDir;
	if( r11 ) goto label$8747650_18_60;
	r11 = (String)s$TMP;
	r11 = Sys_getEnv(r11);
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r1->tmpDir = r11;
	label$8747650_18_60:
	r1 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r11 = r1->tmpDir;
	r14 = (String)s$6666cd7;
	r11 = String___add__(r11,r14);
	r14 = r4->file;
	if( r14 == NULL ) hl_null_access();
	r15 = (String)s$6666cd7;
	r0 = String_split(r14,r15);
	if( r0 == NULL ) hl_null_access();
	r13 = hl_types_ArrayObj_pop(r0);
	r14 = (String)r13;
	r11 = String___add__(r11,r14);
	r14 = (String)s$_lock;
	r11 = String___add__(r11,r14);
	r16 = sys_FileSystem_exists(r11);
	if( !r16 ) goto label$8747650_18_77;
	return;
	label$8747650_18_77:
	r16 = hxd_fs_LocalEntry_get_isDirectory(r4);
	if( r16 ) goto label$8747650_18_88;
	hl_trap(trap$0,r13,label$8747650_18_87);
	r14 = r4->file;
	r18 = NULL;
	r17 = sys_io_File_append(r14,r18);
	if( r17 == NULL ) hl_null_access();
	sys_io_FileOutput_close(r17);
	hl_endtrap(trap$0);
	goto label$8747650_18_88;
	label$8747650_18_87:
	return;
	label$8747650_18_88:
	r4->watchTime = r8;
	r19 = r4->watchCallback;
	if( r19 == NULL ) hl_null_access();
	r19->hasValue ? ((void (*)(vdynamic*))r19->fun)((vdynamic*)r19->value) : ((void (*)(void))r19->fun)();
	return;
}

void hxd_fs_LocalEntry_watch__$1(venum* r0) {
	hxd__fs__FileConverter r2;
	hxd__fs__LocalFileSystem r3;
	vclosure *r5;
	hxd__fs__LocalEntry r4;
	r4 = ((Enumt$ctx_17557a2*)r0)->p1;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->fs;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->convert;
	if( r2 == NULL ) hl_null_access();
	r4 = ((Enumt$ctx_17557a2*)r0)->p1;
	hxd_fs_FileConverter_run(r2,r4);
	r5 = ((Enumt$ctx_17557a2*)r0)->p0;
	if( r5 == NULL ) hl_null_access();
	r5->hasValue ? ((void (*)(vdynamic*))r5->fun)((vdynamic*)r5->value) : ((void (*)(void))r5->fun)();
	return;
}

void hxd_fs_LocalEntry_watch(hxd__fs__LocalEntry r0,vclosure* r1) {
	String r14, r18;
	vvirtual *r21;
	Date r20;
	hl__types__ArrayObj r6, r16;
	venum *r22;
	hl_type *r10;
	bool r5;
	haxe__MainEvent r12;
	hxd__fs__$LocalEntry r7;
	double r19;
	vclosure *r4;
	hxd__fs__LocalEntry r2, r17;
	int *r13;
	vdynamic *r8;
	int r11, r15;
	varray *r9;
	static vclosure cl$0 = { &t$fun_7b48b4f, hxd_fs_LocalEntry_checkFiles, 0 };
	r2 = r0;
	if( r1 ) goto label$8747650_20_11;
	r4 = r0->watchCallback;
	if( !r4 ) goto label$8747650_20_10;
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r6 = r7->WATCH_LIST;
	if( r6 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_remove(r6,((vdynamic*)r0));
	r4 = NULL;
	r0->watchCallback = r4;
	label$8747650_20_10:
	return;
	label$8747650_20_11:
	r4 = r0->watchCallback;
	if( r4 ) goto label$8747650_20_55;
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r6 = r7->WATCH_LIST;
	if( r6 ) goto label$8747650_20_25;
	r10 = &t$hxd_fs_LocalEntry;
	r11 = 0;
	r9 = hl_alloc_array(r10,r11);
	r6 = hl_types_ArrayObj_alloc(r9);
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r7->WATCH_LIST = r6;
	r4 = &cl$0;
	r13 = NULL;
	r12 = haxe_MainLoop_add(r4,r13);
	label$8747650_20_25:
	r14 = hxd_fs_LocalEntry_get_path(r0);
	r11 = 0;
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r6 = r7->WATCH_LIST;
	label$8747650_20_29:
	if( r6 == NULL ) hl_null_access();
	r15 = r6->length;
	if( r11 >= r15 ) goto label$8747650_20_51;
	r15 = r6->length;
	if( ((unsigned)r11) < ((unsigned)r15) ) goto label$8747650_20_37;
	r17 = NULL;
	goto label$8747650_20_40;
	label$8747650_20_37:
	r9 = r6->array;
	r8 = ((vdynamic**)(r9 + 1))[r11];
	r17 = (hxd__fs__LocalEntry)r8;
	label$8747650_20_40:
	++r11;
	if( r17 == NULL ) hl_null_access();
	r18 = hxd_fs_LocalEntry_get_path(r17);
	if( r18 != r14 && (!r18 || !r14 || String___compare(r18,(vdynamic*)r14) != 0) ) goto label$8747650_20_50;
	r4 = NULL;
	r17->watchCallback = r4;
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r16 = r7->WATCH_LIST;
	if( r16 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_remove(r16,((vdynamic*)r17));
	label$8747650_20_50:
	goto label$8747650_20_29;
	label$8747650_20_51:
	r7 = (hxd__fs__$LocalEntry)g$_hxd_fs_LocalEntry;
	r6 = r7->WATCH_LIST;
	if( r6 == NULL ) hl_null_access();
	r11 = hl_types_ArrayObj_push(r6,((vdynamic*)r0));
	label$8747650_20_55:
	r14 = r0->originalFile;
	if( !r14 ) goto label$8747650_20_59;
	r14 = r0->originalFile;
	goto label$8747650_20_60;
	label$8747650_20_59:
	r14 = r0->file;
	label$8747650_20_60:
	r21 = sys_FileSystem_stat(r14);
	if( r21 == NULL ) hl_null_access();
	r20 = hl_vfields(r21)[6] ? (*(Date*)(hl_vfields(r21)[6])) : (Date)hl_dyn_getp(r21->value,262801146/*mtime*/,&t$Date);
	if( r20 == NULL ) hl_null_access();
	r19 = Date_getTime(r20);
	r0->watchTime = r19;
	r22 = hl_alloc_enum(&t$ctx_17557a2,0);
	((Enumt$ctx_17557a2*)r22)->p0 = (vclosure*)r1;
	((Enumt$ctx_17557a2*)r22)->p1 = (hxd__fs__LocalEntry)r2;
	r4 = hl_alloc_closure_ptr(&t$fun_172e6ba,hxd_fs_LocalEntry_watch__$1,r22);
	r0->watchCallback = r4;
	return;
}

