﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/fs/LocalFileSystem.h>
#include <hxd/fs/LocalEntry.h>
extern hl_type t$hxd_fs_LocalEntry;
extern hl_type t$hxd_fs_FileEntry;
#include <haxe/io/Path.h>
extern hl_type t$haxe_io_Path;
void haxe_io_Path_new(haxe__io__Path,String);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
hl__types__ArrayObj sys_FileSystem_readDirectory(String);
extern hl_type t$String;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
String String_substr(String,int,vdynamic*);
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
bool haxe_ds_StringMap_remove(haxe__ds__StringMap,String);
extern hl_type t$vrt_81e9033;
String String___add__(String,String);
String sys_FileSystem_fullPath(String);
extern String s$28d397e;
hl__types__ArrayObj String_split(String,String);
extern String s$6666cd7;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern hxd__fs__$LocalFileSystem g$_hxd_fs_LocalFileSystem;
int String___compare(String,vdynamic*);
bool sys_FileSystem_exists(String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
void hxd_fs_LocalEntry_new(hxd__fs__LocalEntry,hxd__fs__LocalFileSystem,String,String,String);
void hxd_fs_FileConverter_run(hxd__fs__FileConverter,hxd__fs__LocalEntry);
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_820f49a;
#include <hxd/fs/NotFound.h>
extern hl_type t$hxd_fs_NotFound;
void hxd_fs_NotFound_new(hxd__fs__NotFound,String);
bool sys_FileSystem_isDirectory(String);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern String s$default;
String Sys_programPath(void);
extern String s$Could_not_find_dir_;
bool StringTools_endsWith(String,String);
extern hl_type t$hxd_fs_FileConverter;
void hxd_fs_FileConverter_new(hxd__fs__FileConverter,String,String);
extern String s$root;

String hxd_fs_LocalFileSystem_getAbsolutePath(hxd__fs__LocalFileSystem r0,hxd__fs__FileEntry r1) {
	String r3;
	hxd__fs__LocalEntry r2;
	r2 = (hxd__fs__LocalEntry)hl_dyn_castp(&r1,&t$hxd_fs_FileEntry,&t$hxd_fs_LocalEntry);
	if( r2 == NULL ) hl_null_access();
	r3 = r2->file;
	return r3;
}

hxd__fs__FileEntry hxd_fs_LocalFileSystem_getRoot(hxd__fs__LocalFileSystem r0) {
	hxd__fs__FileEntry r1;
	r1 = r0->root;
	return r1;
}

bool hxd_fs_LocalFileSystem_checkPath(hxd__fs__LocalFileSystem r0,String r1) {
	String r2, r7;
	hl__types__ArrayObj r12, r13;
	haxe__ds__StringMap r6, r9;
	hl_type *r15;
	bool r8, r10;
	haxe__io__Path r3;
	vdynamic *r5, *r18, *r19;
	varray *r14;
	int r11, r16, r17;
	hl_trap_ctx trap$0;
	r3 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r3,r1);
	r2 = r3->dir;
	r6 = r0->directoryCache;
	if( r6 == NULL ) hl_null_access();
	r5 = haxe_ds_StringMap_get(r6,r2);
	r6 = (haxe__ds__StringMap)r5;
	r8 = false;
	if( r6 ) goto label$b2557e3_3_45;
	r10 = true;
	r8 = r10;
	r9 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r9);
	r6 = r9;
	r11 = 0;
	hl_trap(trap$0,r5,label$b2557e3_3_20);
	r13 = sys_FileSystem_readDirectory(r2);
	r12 = r13;
	hl_endtrap(trap$0);
	goto label$b2557e3_3_25;
	label$b2557e3_3_20:
	r15 = &t$String;
	r16 = 0;
	r14 = hl_alloc_array(r15,r16);
	r13 = hl_types_ArrayObj_alloc(r14);
	r12 = r13;
	label$b2557e3_3_25:
	if( r12 == NULL ) hl_null_access();
	r17 = r12->length;
	if( r11 >= r17 ) goto label$b2557e3_3_42;
	r17 = r12->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$b2557e3_3_33;
	r7 = NULL;
	goto label$b2557e3_3_36;
	label$b2557e3_3_33:
	r14 = r12->array;
	r18 = ((vdynamic**)(r14 + 1))[r11];
	r7 = (String)r18;
	label$b2557e3_3_36:
	++r11;
	if( r6 == NULL ) hl_null_access();
	r10 = true;
	r18 = hl_alloc_dynbool(r10);
	haxe_ds_StringMap_set(r6,r7,r18);
	goto label$b2557e3_3_25;
	label$b2557e3_3_42:
	r9 = r0->directoryCache;
	if( r9 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r9,r2,((vdynamic*)r6));
	label$b2557e3_3_45:
	if( r6 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r11 = r2->length;
	r16 = 1;
	r11 = r11 + r16;
	r19 = NULL;
	r7 = String_substr(r1,r11,r19);
	r10 = haxe_ds_StringMap_exists(r6,r7);
	if( r10 ) goto label$b2557e3_3_63;
	if( r8 ) goto label$b2557e3_3_61;
	r9 = r0->directoryCache;
	if( r9 == NULL ) hl_null_access();
	r10 = haxe_ds_StringMap_remove(r9,r2);
	r10 = hxd_fs_LocalFileSystem_checkPath(r0,r1);
	return r10;
	label$b2557e3_3_61:
	r10 = false;
	return r10;
	label$b2557e3_3_63:
	r10 = true;
	return r10;
}

hxd__fs__LocalEntry hxd_fs_LocalFileSystem_open(hxd__fs__LocalFileSystem r0,String r1,bool* r2) {
	String r6, r11, r14;
	hl__types__ArrayObj r13;
	vvirtual *r7, *r9;
	haxe__ds__StringMap r5;
	hxd__fs__FileConverter r17;
	bool r3, r15;
	hxd__fs__LocalEntry r10, r12;
	hxd__fs__$LocalFileSystem r16;
	vdynamic *r4;
	if( r2 ) goto label$b2557e3_4_3;
	r3 = true;
	goto label$b2557e3_4_4;
	label$b2557e3_4_3:
	r3 = *r2;
	label$b2557e3_4_4:
	r5 = r0->fileCache;
	if( r5 == NULL ) hl_null_access();
	r4 = haxe_ds_StringMap_get(r5,r1);
	r7 = hl_to_virtual(&t$vrt_81e9033,(vdynamic*)r4);
	if( !r7 ) goto label$b2557e3_4_12;
	if( r7 == NULL ) hl_null_access();
	r10 = hl_vfields(r7)[0] ? (*(hxd__fs__LocalEntry*)(hl_vfields(r7)[0])) : (hxd__fs__LocalEntry)hl_dyn_getp(r7->value,114/*r*/,&t$hxd_fs_LocalEntry);
	return r10;
	label$b2557e3_4_12:
	r10 = NULL;
	r6 = r0->baseDir;
	r6 = String___add__(r6,r1);
	r6 = sys_FileSystem_fullPath(r6);
	if( r6 ) goto label$b2557e3_4_19;
	r12 = NULL;
	return r12;
	label$b2557e3_4_19:
	if( r6 == NULL ) hl_null_access();
	r14 = (String)s$28d397e;
	r13 = String_split(r6,r14);
	if( r13 == NULL ) hl_null_access();
	r11 = (String)s$6666cd7;
	r11 = hl_types_ArrayObj_join(r13,r11);
	r6 = r11;
	if( !r3 ) goto label$b2557e3_4_40;
	r16 = (hxd__fs__$LocalFileSystem)g$_hxd_fs_LocalFileSystem;
	r15 = r16->isWindows;
	if( !r15 ) goto label$b2557e3_4_36;
	r16 = (hxd__fs__$LocalFileSystem)g$_hxd_fs_LocalFileSystem;
	r15 = r16->isWindows;
	if( !r15 ) goto label$b2557e3_4_52;
	r14 = r0->baseDir;
	r14 = String___add__(r14,r1);
	if( r11 != r14 && (!r11 || !r14 || String___compare(r11,(vdynamic*)r14) != 0) ) goto label$b2557e3_4_52;
	label$b2557e3_4_36:
	r15 = sys_FileSystem_exists(r11);
	if( !r15 ) goto label$b2557e3_4_52;
	r15 = hxd_fs_LocalFileSystem_checkPath(r0,r11);
	if( !r15 ) goto label$b2557e3_4_52;
	label$b2557e3_4_40:
	r12 = (hxd__fs__LocalEntry)hl_alloc_obj(&t$hxd_fs_LocalEntry);
	if( r1 == NULL ) hl_null_access();
	r14 = (String)s$6666cd7;
	r13 = String_split(r1,r14);
	if( r13 == NULL ) hl_null_access();
	r4 = hl_types_ArrayObj_pop(r13);
	r11 = (String)r4;
	hxd_fs_LocalEntry_new(r12,r0,r11,r1,r6);
	r10 = r12;
	r17 = r0->convert;
	if( r17 == NULL ) hl_null_access();
	hxd_fs_FileConverter_run(r17,r12);
	label$b2557e3_4_52:
	r5 = r0->fileCache;
	if( r5 == NULL ) hl_null_access();
	r9 = hl_alloc_virtual(&t$vrt_81e9033);
	if( hl_vfields(r9)[0] ) *(hxd__fs__LocalEntry*)(hl_vfields(r9)[0]) = (hxd__fs__LocalEntry)r10; else hl_dyn_setp(r9->value,114/*r*/,&t$hxd_fs_LocalEntry,r10);
	haxe_ds_StringMap_set(r5,r1,((vdynamic*)r9));
	return r10;
}

void hxd_fs_LocalFileSystem_clearCache(hxd__fs__LocalFileSystem r0) {
	String r5;
	haxe__ds__StringMap r2;
	vvirtual *r1, *r7;
	bool r4;
	hxd__fs__LocalEntry r8;
	vdynamic *r6;
	r2 = r0->fileCache;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_ds_StringMap_keys(r2);
	label$b2557e3_5_3:
	if( r1 == NULL ) hl_null_access();
	if( hl_vfields(r1)[0] ) r4 = ((bool (*)(vdynamic*))hl_vfields(r1)[0])(r1->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r1->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r4 = (bool)ret.v.i;
	}
	if( !r4 ) goto label$b2557e3_5_19;
	if( hl_vfields(r1)[1] ) r5 = ((String (*)(vdynamic*))hl_vfields(r1)[1])(r1->value); else {
		r5 = (String)hl_dyn_call_obj(r1->value,&t$fun_820f49a,151160317/*next*/,NULL,NULL);
	}
	r2 = r0->fileCache;
	if( r2 == NULL ) hl_null_access();
	r6 = haxe_ds_StringMap_get(r2,r5);
	r7 = hl_to_virtual(&t$vrt_81e9033,(vdynamic*)r6);
	if( r7 == NULL ) hl_null_access();
	r8 = hl_vfields(r7)[0] ? (*(hxd__fs__LocalEntry*)(hl_vfields(r7)[0])) : (hxd__fs__LocalEntry)hl_dyn_getp(r7->value,114/*r*/,&t$hxd_fs_LocalEntry);
	if( r8 ) goto label$b2557e3_5_18;
	r2 = r0->fileCache;
	if( r2 == NULL ) hl_null_access();
	r4 = haxe_ds_StringMap_remove(r2,r5);
	label$b2557e3_5_18:
	goto label$b2557e3_5_3;
	label$b2557e3_5_19:
	return;
}

bool hxd_fs_LocalFileSystem_exists(hxd__fs__LocalFileSystem r0,String r1) {
	bool *r3;
	bool r4;
	hxd__fs__LocalEntry r2, r5;
	r3 = NULL;
	r2 = hxd_fs_LocalFileSystem_open(r0,r1,r3);
	r5 = NULL;
	if( r2 != r5 ) goto label$b2557e3_6_6;
	r4 = false;
	goto label$b2557e3_6_7;
	label$b2557e3_6_6:
	r4 = true;
	label$b2557e3_6_7:
	return r4;
}

hxd__fs__LocalEntry hxd_fs_LocalFileSystem_get(hxd__fs__LocalFileSystem r0,String r1) {
	bool *r3;
	hxd__fs__NotFound r5;
	hxd__fs__LocalEntry r2;
	r3 = NULL;
	r2 = hxd_fs_LocalFileSystem_open(r0,r1,r3);
	if( r2 ) goto label$b2557e3_7_6;
	r5 = (hxd__fs__NotFound)hl_alloc_obj(&t$hxd_fs_NotFound);
	hxd_fs_NotFound_new(r5,r1);
	hl_throw((vdynamic*)r5);
	label$b2557e3_7_6:
	return r2;
}

void hxd_fs_LocalFileSystem_dispose(hxd__fs__LocalFileSystem r0) {
	haxe__ds__StringMap r1;
	r1 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r1);
	r0->fileCache = r1;
	return;
}

hl__types__ArrayObj hxd_fs_LocalFileSystem_dir(hxd__fs__LocalFileSystem r0,String r1) {
	bool *r17;
	String r4, r5, r16;
	hl__types__ArrayObj r8, r9;
	hxd__fs__NotFound r6;
	hl_type *r11;
	bool r3;
	hxd__fs__LocalEntry r15;
	vdynamic *r7;
	int r12, r13, r14;
	varray *r10;
	r4 = r0->baseDir;
	r4 = String___add__(r4,r1);
	r3 = sys_FileSystem_exists(r4);
	if( !r3 ) goto label$b2557e3_9_8;
	r4 = r0->baseDir;
	r4 = String___add__(r4,r1);
	r3 = sys_FileSystem_isDirectory(r4);
	if( r3 ) goto label$b2557e3_9_13;
	label$b2557e3_9_8:
	r6 = (hxd__fs__NotFound)hl_alloc_obj(&t$hxd_fs_NotFound);
	r4 = r0->baseDir;
	r4 = String___add__(r4,r1);
	hxd_fs_NotFound_new(r6,r4);
	hl_throw((vdynamic*)r6);
	label$b2557e3_9_13:
	r4 = r0->baseDir;
	r4 = String___add__(r4,r1);
	r8 = sys_FileSystem_readDirectory(r4);
	r11 = &t$hxd_fs_FileEntry;
	r12 = 0;
	r10 = hl_alloc_array(r11,r12);
	r9 = hl_types_ArrayObj_alloc(r10);
	r12 = 0;
	label$b2557e3_9_21:
	if( r8 == NULL ) hl_null_access();
	r14 = r8->length;
	if( r12 >= r14 ) goto label$b2557e3_9_42;
	r14 = r8->length;
	if( ((unsigned)r12) < ((unsigned)r14) ) goto label$b2557e3_9_29;
	r4 = NULL;
	goto label$b2557e3_9_32;
	label$b2557e3_9_29:
	r10 = r8->array;
	r7 = ((vdynamic**)(r10 + 1))[r12];
	r4 = (String)r7;
	label$b2557e3_9_32:
	++r12;
	if( r9 == NULL ) hl_null_access();
	r16 = (String)s$6666cd7;
	r5 = String___add__(r1,r16);
	r5 = String___add__(r5,r4);
	r3 = false;
	r17 = &r3;
	r15 = hxd_fs_LocalFileSystem_open(r0,r5,r17);
	r13 = hl_types_ArrayObj_push(r9,((vdynamic*)r15));
	goto label$b2557e3_9_21;
	label$b2557e3_9_42:
	return r9;
}

void hxd_fs_LocalFileSystem_new(hxd__fs__LocalFileSystem r0,String r1,String r2) {
	String r5, r7, r8, r12, r15;
	hl__types__ArrayObj r6, r9;
	haxe__ds__StringMap r3;
	hxd__fs__FileConverter r13;
	bool r11;
	hxd__fs__LocalEntry r14;
	vdynamic *r10;
	r3 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r3);
	r0->directoryCache = r3;
	r3 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r3);
	r0->fileCache = r3;
	r0->baseDir = r1;
	if( r2 ) goto label$b2557e3_10_10;
	r5 = (String)s$default;
	r2 = r5;
	label$b2557e3_10_10:
	r5 = Sys_programPath();
	if( r5 ) goto label$b2557e3_10_14;
	r6 = NULL;
	goto label$b2557e3_10_23;
	label$b2557e3_10_14:
	if( r5 == NULL ) hl_null_access();
	r8 = (String)s$28d397e;
	r6 = String_split(r5,r8);
	if( r6 == NULL ) hl_null_access();
	r7 = (String)s$6666cd7;
	r7 = hl_types_ArrayObj_join(r6,r7);
	if( r7 == NULL ) hl_null_access();
	r8 = (String)s$6666cd7;
	r6 = String_split(r7,r8);
	label$b2557e3_10_23:
	if( !r6 ) goto label$b2557e3_10_27;
	if( r6 == NULL ) hl_null_access();
	r10 = hl_types_ArrayObj_pop(r6);
	r7 = (String)r10;
	label$b2557e3_10_27:
	if( r6 ) goto label$b2557e3_10_30;
	r7 = r0->baseDir;
	goto label$b2557e3_10_38;
	label$b2557e3_10_30:
	if( r6 == NULL ) hl_null_access();
	r7 = (String)s$6666cd7;
	r7 = hl_types_ArrayObj_join(r6,r7);
	r8 = (String)s$6666cd7;
	r7 = String___add__(r7,r8);
	r8 = r0->baseDir;
	r7 = String___add__(r7,r8);
	r7 = sys_FileSystem_fullPath(r7);
	label$b2557e3_10_38:
	if( !r7 ) goto label$b2557e3_10_43;
	r11 = sys_FileSystem_exists(r7);
	if( !r11 ) goto label$b2557e3_10_43;
	r11 = sys_FileSystem_isDirectory(r7);
	if( r11 ) goto label$b2557e3_10_54;
	label$b2557e3_10_43:
	r8 = r0->baseDir;
	r8 = sys_FileSystem_fullPath(r8);
	r7 = r8;
	if( !r8 ) goto label$b2557e3_10_51;
	r11 = sys_FileSystem_exists(r8);
	if( !r11 ) goto label$b2557e3_10_51;
	r11 = sys_FileSystem_isDirectory(r8);
	if( r11 ) goto label$b2557e3_10_54;
	label$b2557e3_10_51:
	r8 = (String)s$Could_not_find_dir_;
	r8 = String___add__(r8,r1);
	hl_throw((vdynamic*)r8);
	label$b2557e3_10_54:
	if( r7 == NULL ) hl_null_access();
	r12 = (String)s$28d397e;
	r9 = String_split(r7,r12);
	if( r9 == NULL ) hl_null_access();
	r8 = (String)s$6666cd7;
	r8 = hl_types_ArrayObj_join(r9,r8);
	r0->baseDir = r8;
	r8 = r0->baseDir;
	r12 = (String)s$6666cd7;
	r11 = StringTools_endsWith(r8,r12);
	if( r11 ) goto label$b2557e3_10_69;
	r8 = r0->baseDir;
	r12 = (String)s$6666cd7;
	r8 = String___add__(r8,r12);
	r0->baseDir = r8;
	label$b2557e3_10_69:
	r13 = (hxd__fs__FileConverter)hl_alloc_obj(&t$hxd_fs_FileConverter);
	r8 = r0->baseDir;
	hxd_fs_FileConverter_new(r13,r8,r2);
	r0->convert = r13;
	r14 = (hxd__fs__LocalEntry)hl_alloc_obj(&t$hxd_fs_LocalEntry);
	r8 = (String)s$root;
	r12 = NULL;
	r15 = r0->baseDir;
	hxd_fs_LocalEntry_new(r14,r0,r8,r12,r15);
	r0->root = ((hxd__fs__FileEntry)r14);
	return;
}

