﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__fs__LocalFileSystem
#define INC_hxd__fs__LocalFileSystem
typedef struct _hxd__fs__$LocalFileSystem *hxd__fs__$LocalFileSystem;
typedef struct _hxd__fs__LocalFileSystem *hxd__fs__LocalFileSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/FileEntry.h>
#include <haxe/ds/StringMap.h>
#include <hxd/fs/FileConverter.h>
#include <hl/types/ArrayObj.h>


struct _hxd__fs__$LocalFileSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool isWindows;
};
struct _hxd__fs__LocalFileSystem {
	hl_type *$type;
	hxd__fs__FileEntry root;
	haxe__ds__StringMap fileCache;
	String baseDir;
	hxd__fs__FileConverter convert;
	haxe__ds__StringMap directoryCache;
	vvirtual* f$5;
};
#endif

