﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sys__thread__Lock
#define INC_sys__thread__Lock
typedef struct _sys__thread__$Lock *sys__thread__$Lock;
typedef struct _sys__thread__Lock *sys__thread__Lock;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _sys__thread__$Lock {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _sys__thread__Lock {
	hl_type *$type;
	hl_deque* deque;
};
#endif

