﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/Button.h>
#include <hl/natives.h>
void hl_Button_onClick(hl__Button);
extern hl_type t$fun_07210c0;

void hl_Button_new__$1(hl__Button r0) {
	vclosure *r2;
	if( r0 == NULL ) hl_null_access();
	r2 = r0->onClick;
	if( r2 == NULL ) hl_null_access();
	r2->hasValue ? ((void (*)(vdynamic*))r2->fun)((vdynamic*)r2->value) : ((void (*)(void))r2->fun)();
	return;
}

void hl_Button_new(hl__Button r0,hl__Window r1,String r2) {
	ui_window *r5;
	vclosure *r3;
	vbyte *r6;
	r3 = r0->onClick;
	if( r3 ) goto label$82c9830_2_4;
	r3 = hl_alloc_closure_ptr(&t$fun_07210c0,hl_Button_onClick,r0);
	r0->onClick = r3;
	label$82c9830_2_4:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->h;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->bytes;
	r3 = hl_alloc_closure_ptr(&t$fun_07210c0,hl_Button_new__$1,r0);
	r5 = ui_ui_button_new(r5,r6,r3);
	r0->h = r5;
	return;
}

void hl_Button_onClick(hl__Button r0) {
	return;
}

