﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__CoreType
#define INC_hl__CoreType
typedef struct _hl__CoreType *hl__CoreType;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl__CoreType {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
#endif

