﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__Format
#define INC_hl__Format
typedef struct _hl__$Format *hl__$Format;
typedef struct _hl__Format *hl__Format;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl__$Format {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hl__Format {
	hl_type *$type;
};
#endif

