﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__Mikktspace
#define INC_hl__Mikktspace
typedef struct _hl__$Mikktspace *hl__$Mikktspace;
typedef struct _hl__Mikktspace *hl__Mikktspace;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl__$Mikktspace {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hl__Mikktspace {
	hl_type *$type;
	vbyte* buffer;
	int stride;
	int xPos;
	int normalPos;
	int uvPos;
	vbyte* tangents;
	int tangentStride;
	int tangentPos;
	vbyte* indexes;
	int indices;
};
#endif

