﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__NativeArrayIterator
#define INC_hl__NativeArrayIterator
typedef struct _hl__$NativeArrayIterator *hl__$NativeArrayIterator;
typedef struct _hl__NativeArrayIterator *hl__NativeArrayIterator;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hl__$NativeArrayIterator {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hl__NativeArrayIterator {
	hl_type *$type;
	varray* arr;
	int pos;
	int length;
};
#endif

