﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>

// Reflection helpers
static int TKIND[] = {0,1,1,1,4,2,3,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5};

void *hlc_static_call( void *fun, hl_type *t, void **args, vdynamic *out ) {
	int chk = TKIND[t->fun->ret->kind];
	vdynamic *d;
	switch( t->fun->nargs ) {
	case 0:
		switch( chk ) {
		case 5:
			return ((vdynamic* (*)(void))fun)();
		case 0:
			((void (*)(void))fun)();
			return NULL;
		case 1:
			out->v.i = ((int (*)(void))fun)();
			return &out->v.i;
		case 3:
			out->v.d = ((double (*)(void))fun)();
			return &out->v.d;
		}
		break;
	case 1:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		switch( chk ) {
		case 25:
			out->v.i = ((int (*)(double))fun)(*(double*)args[0]);
			return &out->v.i;
		case 16:
			((void (*)(float))fun)(*(float*)args[0]);
			return NULL;
		case 27:
			out->v.d = ((double (*)(double))fun)(*(double*)args[0]);
			return &out->v.d;
		case 11:
			out->v.d = ((double (*)(int))fun)(*(int*)args[0]);
			return &out->v.d;
		case 43:
			out->v.d = ((double (*)(vdynamic*))fun)((vdynamic*)args[0]);
			return &out->v.d;
		case 8:
			((void (*)(int))fun)(*(int*)args[0]);
			return NULL;
		case 41:
			out->v.i = ((int (*)(vdynamic*))fun)((vdynamic*)args[0]);
			return &out->v.i;
		case 45:
			return ((vdynamic* (*)(vdynamic*))fun)((vdynamic*)args[0]);
		case 10:
			out->v.f = ((float (*)(int))fun)(*(int*)args[0]);
			return &out->v.f;
		case 17:
			out->v.i = ((int (*)(float))fun)(*(float*)args[0]);
			return &out->v.i;
		case 24:
			((void (*)(double))fun)(*(double*)args[0]);
			return NULL;
		case 29:
			return ((vdynamic* (*)(double))fun)(*(double*)args[0]);
		case 13:
			return ((vdynamic* (*)(int))fun)(*(int*)args[0]);
		case 40:
			((void (*)(vdynamic*))fun)((vdynamic*)args[0]);
			return NULL;
		case 9:
			out->v.i = ((int (*)(int))fun)(*(int*)args[0]);
			return &out->v.i;
		case 42:
			out->v.f = ((float (*)(vdynamic*))fun)((vdynamic*)args[0]);
			return &out->v.f;
		}
		break;
	case 2:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		switch( chk ) {
		case 75:
			out->v.d = ((double (*)(int,int))fun)(*(int*)args[0],*(int*)args[1]);
			return &out->v.d;
		case 77:
			return ((vdynamic* (*)(int,int))fun)(*(int*)args[0],*(int*)args[1]);
		case 349:
			return ((vdynamic* (*)(double,vdynamic*))fun)(*(double*)args[0],(vdynamic*)args[1]);
		case 169:
			out->v.i = ((int (*)(vdynamic*,float))fun)((vdynamic*)args[0],*(float*)args[1]);
			return &out->v.i;
		case 361:
			out->v.i = ((int (*)(vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1]);
			return &out->v.i;
		case 136:
			((void (*)(int,float))fun)(*(int*)args[0],*(float*)args[1]);
			return NULL;
		case 168:
			((void (*)(vdynamic*,float))fun)((vdynamic*)args[0],*(float*)args[1]);
			return NULL;
		case 219:
			out->v.d = ((double (*)(double,double))fun)(*(double*)args[0],*(double*)args[1]);
			return &out->v.d;
		case 363:
			out->v.d = ((double (*)(vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1]);
			return &out->v.d;
		case 74:
			out->v.f = ((float (*)(int,int))fun)(*(int*)args[0],*(int*)args[1]);
			return &out->v.f;
		case 237:
			return ((vdynamic* (*)(vdynamic*,double))fun)((vdynamic*)args[0],*(double*)args[1]);
		case 109:
			return ((vdynamic* (*)(vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1]);
		case 73:
			out->v.i = ((int (*)(int,int))fun)(*(int*)args[0],*(int*)args[1]);
			return &out->v.i;
		case 328:
			((void (*)(int,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1]);
			return NULL;
		case 235:
			out->v.d = ((double (*)(vdynamic*,double))fun)((vdynamic*)args[0],*(double*)args[1]);
			return &out->v.d;
		case 105:
			out->v.i = ((int (*)(vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1]);
			return &out->v.i;
		case 365:
			return ((vdynamic* (*)(vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1]);
		case 333:
			return ((vdynamic* (*)(int,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1]);
		case 106:
			out->v.f = ((float (*)(vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1]);
			return &out->v.f;
		case 72:
			((void (*)(int,int))fun)(*(int*)args[0],*(int*)args[1]);
			return NULL;
		case 329:
			out->v.i = ((int (*)(int,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1]);
			return &out->v.i;
		case 107:
			out->v.d = ((double (*)(vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1]);
			return &out->v.d;
		case 232:
			((void (*)(vdynamic*,double))fun)((vdynamic*)args[0],*(double*)args[1]);
			return NULL;
		case 233:
			out->v.i = ((int (*)(vdynamic*,double))fun)((vdynamic*)args[0],*(double*)args[1]);
			return &out->v.i;
		case 104:
			((void (*)(vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1]);
			return NULL;
		case 362:
			out->v.f = ((float (*)(vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1]);
			return &out->v.f;
		case 360:
			((void (*)(vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1]);
			return NULL;
		}
		break;
	case 3:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		switch( chk ) {
		case 2888:
			((void (*)(int,vdynamic*,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
			return NULL;
		case 2665:
			out->v.i = ((int (*)(vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2]);
			return &out->v.i;
		case 1096:
			((void (*)(int,int,float))fun)(*(int*)args[0],*(int*)args[1],*(float*)args[2]);
			return NULL;
		case 1769:
			out->v.i = ((int (*)(vdynamic*,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2]);
			return &out->v.i;
		case 584:
			((void (*)(int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2]);
			return NULL;
		case 877:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2]);
		case 1640:
			((void (*)(vdynamic*,int,double))fun)((vdynamic*)args[0],*(int*)args[1],*(double*)args[2]);
			return NULL;
		case 2779:
			out->v.d = ((double (*)(double,double,vdynamic*))fun)(*(double*)args[0],*(double*)args[1],(vdynamic*)args[2]);
			return &out->v.d;
		case 2669:
			return ((vdynamic* (*)(vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2]);
		case 585:
			out->v.i = ((int (*)(int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2]);
			return &out->v.i;
		case 2664:
			((void (*)(vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2]);
			return NULL;
		case 875:
			out->v.d = ((double (*)(vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2]);
			return &out->v.d;
		case 621:
			return ((vdynamic* (*)(vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2]);
		case 2920:
			((void (*)(vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
			return NULL;
		case 2637:
			return ((vdynamic* (*)(int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2]);
		case 616:
			((void (*)(vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2]);
			return NULL;
		case 745:
			out->v.i = ((int (*)(vdynamic*,double,int))fun)((vdynamic*)args[0],*(double*)args[1],*(int*)args[2]);
			return &out->v.i;
		case 589:
			return ((vdynamic* (*)(int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2]);
		case 873:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2]);
			return &out->v.i;
		case 1896:
			((void (*)(vdynamic*,vdynamic*,double))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(double*)args[2]);
			return NULL;
		case 1128:
			((void (*)(vdynamic*,int,float))fun)((vdynamic*)args[0],*(int*)args[1],*(float*)args[2]);
			return NULL;
		case 1773:
			return ((vdynamic* (*)(vdynamic*,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2]);
		case 2925:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
		case 1771:
			out->v.d = ((double (*)(vdynamic*,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2]);
			return &out->v.d;
		case 872:
			((void (*)(vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2]);
			return NULL;
		case 2907:
			out->v.d = ((double (*)(double,vdynamic*,vdynamic*))fun)(*(double*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
			return &out->v.d;
		case 1193:
			out->v.i = ((int (*)(vdynamic*,float,float))fun)((vdynamic*)args[0],*(float*)args[1],*(float*)args[2]);
			return &out->v.i;
		case 2729:
			out->v.i = ((int (*)(vdynamic*,float,vdynamic*))fun)((vdynamic*)args[0],*(float*)args[1],(vdynamic*)args[2]);
			return &out->v.i;
		case 2793:
			out->v.i = ((int (*)(vdynamic*,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],(vdynamic*)args[2]);
			return &out->v.i;
		case 1130:
			out->v.f = ((float (*)(vdynamic*,int,float))fun)((vdynamic*)args[0],*(int*)args[1],*(float*)args[2]);
			return &out->v.f;
		case 1609:
			out->v.i = ((int (*)(int,int,double))fun)(*(int*)args[0],*(int*)args[1],*(double*)args[2]);
			return &out->v.i;
		case 1755:
			out->v.d = ((double (*)(double,double,double))fun)(*(double*)args[0],*(double*)args[1],*(double*)args[2]);
			return &out->v.d;
		case 2893:
			return ((vdynamic* (*)(int,vdynamic*,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
		case 617:
			out->v.i = ((int (*)(vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2]);
			return &out->v.i;
		case 2797:
			return ((vdynamic* (*)(vdynamic*,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],(vdynamic*)args[2]);
		case 1768:
			((void (*)(vdynamic*,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2]);
			return NULL;
		case 2632:
			((void (*)(int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2]);
			return NULL;
		case 1757:
			return ((vdynamic* (*)(double,double,double))fun)(*(double*)args[0],*(double*)args[1],*(double*)args[2]);
		case 2921:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2]);
			return &out->v.i;
		case 619:
			out->v.d = ((double (*)(vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2]);
			return &out->v.d;
		}
		break;
	case 4:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		switch( chk ) {
		case 14040:
			((void (*)(double,double,double,double))fun)(*(double*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
			return NULL;
		case 14059:
			out->v.d = ((double (*)(vdynamic*,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
			return &out->v.d;
		case 23405:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
		case 14056:
			((void (*)(vdynamic*,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
			return NULL;
		case 13160:
			((void (*)(vdynamic*,vdynamic*,int,double))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(double*)args[3]);
			return NULL;
		case 21353:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3]);
			return &out->v.i;
		case 6728:
			((void (*)(int,int,vdynamic*,int))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3]);
			return NULL;
		case 21101:
			return ((vdynamic* (*)(vdynamic*,int,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3]);
		case 14057:
			out->v.i = ((int (*)(vdynamic*,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
			return &out->v.i;
		case 23117:
			return ((vdynamic* (*)(int,int,vdynamic*,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
		case 21096:
			((void (*)(vdynamic*,int,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 21352:
			((void (*)(vdynamic*,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 7016:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3]);
			return NULL;
		case 23400:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 21064:
			((void (*)(int,int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 4685:
			return ((vdynamic* (*)(int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3]);
		case 9384:
			((void (*)(vdynamic*,float,float,float))fun)((vdynamic*)args[0],*(float*)args[1],*(float*)args[2],*(float*)args[3]);
			return NULL;
		case 4712:
			((void (*)(vdynamic*,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3]);
			return NULL;
		case 23149:
			return ((vdynamic* (*)(vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
		case 4969:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3]);
			return &out->v.i;
		case 7017:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3]);
			return &out->v.i;
		case 4680:
			((void (*)(int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3]);
			return NULL;
		case 21357:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3]);
		case 6765:
			return ((vdynamic* (*)(vdynamic*,int,vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3]);
		case 23277:
			return ((vdynamic* (*)(vdynamic*,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
		case 23145:
			out->v.i = ((int (*)(vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
			return &out->v.i;
		case 23272:
			((void (*)(vdynamic*,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 23368:
			((void (*)(int,vdynamic*,vdynamic*,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 14045:
			return ((vdynamic* (*)(double,double,double,double))fun)(*(double*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
		case 15208:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,double))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(double*)args[3]);
			return NULL;
		case 5864:
			((void (*)(vdynamic*,double,double,int))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(int*)args[3]);
			return NULL;
		case 4973:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3]);
		case 7021:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3]);
		case 9352:
			((void (*)(int,float,float,float))fun)(*(int*)args[0],*(float*)args[1],*(float*)args[2],*(float*)args[3]);
			return NULL;
		case 22377:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,double,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(double*)args[2],(vdynamic*)args[3]);
			return &out->v.i;
		case 14952:
			((void (*)(vdynamic*,int,vdynamic*,double))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],*(double*)args[3]);
			return NULL;
		case 4968:
			((void (*)(vdynamic*,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3]);
			return NULL;
		case 22248:
			((void (*)(vdynamic*,double,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 23144:
			((void (*)(vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3]);
			return NULL;
		case 4717:
			return ((vdynamic* (*)(vdynamic*,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3]);
		case 14061:
			return ((vdynamic* (*)(vdynamic*,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3]);
		}
		break;
	case 5:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		switch( chk ) {
		case 37737:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
			return &out->v.i;
		case 186957:
			return ((vdynamic* (*)(int,int,vdynamic*,vdynamic*,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 186088:
			((void (*)(vdynamic*,double,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 37480:
			((void (*)(vdynamic*,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 168813:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4]);
		case 74824:
			((void (*)(int,int,float,float,float))fun)(*(int*)args[0],*(int*)args[1],*(float*)args[2],*(float*)args[3],*(float*)args[4]);
			return NULL;
		case 37449:
			out->v.i = ((int (*)(int,int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
			return &out->v.i;
		case 187240:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 46824:
			((void (*)(vdynamic*,double,double,double,int))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(int*)args[4]);
			return NULL;
		case 177896:
			((void (*)(vdynamic*,double,double,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 187245:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 39784:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 39529:
			out->v.i = ((int (*)(vdynamic*,int,vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4]);
			return &out->v.i;
		case 56169:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],*(int*)args[4]);
			return &out->v.i;
		case 53832:
			((void (*)(int,int,int,vdynamic*,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4]);
			return NULL;
		case 39496:
			((void (*)(int,int,vdynamic*,int,int))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 186221:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(double*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 37448:
			((void (*)(int,int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 53865:
			out->v.i = ((int (*)(vdynamic*,int,int,vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4]);
			return &out->v.i;
		case 38760:
			((void (*)(vdynamic*,vdynamic*,double,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(double*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 54125:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4]);
		case 170857:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],(vdynamic*)args[4]);
			return &out->v.i;
		case 187213:
			return ((vdynamic* (*)(int,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)(*(int*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 56173:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],*(int*)args[4]);
		case 184936:
			((void (*)(vdynamic*,int,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 39528:
			((void (*)(vdynamic*,int,vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 185197:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 185192:
			((void (*)(vdynamic*,vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 53869:
			return ((vdynamic* (*)(vdynamic*,int,int,vdynamic*,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4]);
		case 37736:
			((void (*)(vdynamic*,vdynamic*,int,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
			return NULL;
		case 168808:
			((void (*)(vdynamic*,vdynamic*,int,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 184941:
			return ((vdynamic* (*)(vdynamic*,int,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
		case 112360:
			((void (*)(vdynamic*,double,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4]);
			return NULL;
		case 37485:
			return ((vdynamic* (*)(vdynamic*,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
		case 37453:
			return ((vdynamic* (*)(int,int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4]);
		case 186952:
			((void (*)(int,int,vdynamic*,vdynamic*,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4]);
			return NULL;
		case 179048:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,double,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(double*)args[3],(vdynamic*)args[4]);
			return NULL;
		}
		break;
	case 6:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		switch( chk ) {
		case 374504:
			((void (*)(vdynamic*,double,double,double,double,int))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(int*)args[5]);
			return NULL;
		case 898781:
			return ((vdynamic* (*)(double,double,double,double,double,double))fun)(*(double*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5]);
		case 1497960:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4],(vdynamic*)args[5]);
			return NULL;
		case 299624:
			((void (*)(vdynamic*,int,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5]);
			return NULL;
		case 430952:
			((void (*)(vdynamic*,vdynamic*,int,int,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],*(int*)args[5]);
			return NULL;
		case 1364845:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],(vdynamic*)args[5]);
		case 1481576:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],(vdynamic*)args[4],(vdynamic*)args[5]);
			return NULL;
		case 299592:
			((void (*)(int,int,int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5]);
			return NULL;
		case 316009:
			out->v.i = ((int (*)(vdynamic*,int,int,vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],*(int*)args[5]);
			return &out->v.i;
		case 301928:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,int,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5]);
			return NULL;
		case 1348456:
			((void (*)(vdynamic*,vdynamic*,int,int,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],(vdynamic*)args[5]);
			return NULL;
		case 299629:
			return ((vdynamic* (*)(vdynamic*,int,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5]);
		case 430957:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,int,vdynamic*,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],*(int*)args[5]);
		case 1495656:
			((void (*)(vdynamic*,int,int,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],(vdynamic*)args[4],(vdynamic*)args[5]);
			return NULL;
		case 299593:
			out->v.i = ((int (*)(int,int,int,int,int,int))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5]);
			return &out->v.i;
		case 316013:
			return ((vdynamic* (*)(vdynamic*,int,int,vdynamic*,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],*(int*)args[5]);
		case 1366888:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,int,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],*(int*)args[4],(vdynamic*)args[5]);
			return NULL;
		}
		break;
	case 7:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		switch( chk ) {
		case 11965032:
			((void (*)(vdynamic*,int,int,int,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],(vdynamic*)args[5],(vdynamic*)args[6]);
			return NULL;
		case 11384552:
			((void (*)(vdynamic*,double,double,double,double,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],(vdynamic*)args[6]);
			return NULL;
		case 10785385:
			out->v.i = ((int (*)(vdynamic*,int,int,int,int,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],(vdynamic*)args[6]);
			return &out->v.i;
		case 10785352:
			((void (*)(int,int,int,int,int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],(vdynamic*)args[6]);
			return NULL;
		case 11983720:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4],(vdynamic*)args[5],(vdynamic*)args[6]);
			return NULL;
		case 2528105:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int,int,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],*(int*)args[5],*(int*)args[6]);
			return &out->v.i;
		case 2530152:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,int,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],(vdynamic*)args[4],*(int*)args[5],*(int*)args[6]);
			return NULL;
		case 11384557:
			return ((vdynamic* (*)(vdynamic*,double,double,double,double,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],(vdynamic*)args[6]);
		case 11965293:
			return ((vdynamic* (*)(vdynamic*,vdynamic*,int,int,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],(vdynamic*)args[5],(vdynamic*)args[6]);
		case 7191400:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,double,double,double,double))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],*(double*)args[6]);
			return NULL;
		case 11965288:
			((void (*)(vdynamic*,vdynamic*,int,int,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],(vdynamic*)args[5],(vdynamic*)args[6]);
			return NULL;
		case 7124712:
			((void (*)(vdynamic*,double,double,double,int,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(int*)args[4],*(double*)args[5],*(double*)args[6]);
			return NULL;
		case 11908845:
			return ((vdynamic* (*)(vdynamic*,double,double,double,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],(vdynamic*)args[5],(vdynamic*)args[6]);
		case 2397032:
			((void (*)(vdynamic*,vdynamic*,int,int,int,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6]);
			return NULL;
		case 2396776:
			((void (*)(vdynamic*,int,int,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6]);
			return NULL;
		}
		break;
	case 8:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		chk |= TKIND[t->fun->args[7]->kind] << 24;
		switch( chk ) {
		case 91076328:
			((void (*)(vdynamic*,double,double,double,double,double,double,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],*(double*)args[6],(vdynamic*)args[7]);
			return NULL;
		case 86282824:
			((void (*)(int,int,int,int,int,int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],(vdynamic*)args[7]);
			return NULL;
		case 95270632:
			((void (*)(vdynamic*,double,double,double,double,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],(vdynamic*)args[6],(vdynamic*)args[7]);
			return NULL;
		case 23967464:
			((void (*)(vdynamic*,double,double,double,double,double,double,int))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],*(double*)args[6],*(int*)args[7]);
			return NULL;
		case 19176041:
			out->v.i = ((int (*)(vdynamic*,int,vdynamic*,int,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7]);
			return &out->v.i;
		case 19176297:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,vdynamic*,int,int,int,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7]);
			return &out->v.i;
		case 95270760:
			((void (*)(vdynamic*,vdynamic*,double,double,double,double,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],(vdynamic*)args[6],(vdynamic*)args[7]);
			return NULL;
		case 57521896:
			((void (*)(vdynamic*,double,double,double,double,double,double,double))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(double*)args[5],*(double*)args[6],*(double*)args[7]);
			return NULL;
		case 19190376:
			((void (*)(vdynamic*,int,int,vdynamic*,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7]);
			return NULL;
		}
		break;
	case 9:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		chk |= TKIND[t->fun->args[7]->kind] << 24;
		chk |= TKIND[t->fun->args[8]->kind] << 27;
		switch( chk ) {
		case 757502825:
			out->v.i = ((int (*)(vdynamic*,vdynamic*,int,int,vdynamic*,int,int,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],*(int*)args[3],(vdynamic*)args[4],*(int*)args[5],*(int*)args[6],(vdynamic*)args[7],(vdynamic*)args[8]);
			return &out->v.i;
		case 766958440:
			((void (*)(vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*,vdynamic*))fun)((vdynamic*)args[0],(vdynamic*)args[1],(vdynamic*)args[2],(vdynamic*)args[3],(vdynamic*)args[4],(vdynamic*)args[5],(vdynamic*)args[6],(vdynamic*)args[7],(vdynamic*)args[8]);
			return NULL;
		case 153391725:
			return ((vdynamic* (*)(vdynamic*,int,int,int,int,int,int,int,int))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7],*(int*)args[8]);
		case 161796968:
			((void (*)(vdynamic*,vdynamic*,int,vdynamic*,int,int,vdynamic*,int,int))fun)((vdynamic*)args[0],(vdynamic*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],*(int*)args[5],(vdynamic*)args[6],*(int*)args[7],*(int*)args[8]);
			return NULL;
		case 690279016:
			((void (*)(vdynamic*,int,int,vdynamic*,int,int,int,int,vdynamic*))fun)((vdynamic*)args[0],*(int*)args[1],*(int*)args[2],(vdynamic*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7],(vdynamic*)args[8]);
			return NULL;
		case 153466600:
			((void (*)(vdynamic*,double,double,double,double,int,int,int,int))fun)((vdynamic*)args[0],*(double*)args[1],*(double*)args[2],*(double*)args[3],*(double*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7],*(int*)args[8]);
			return NULL;
		case 690262600:
			((void (*)(int,int,int,int,int,int,int,int,vdynamic*))fun)(*(int*)args[0],*(int*)args[1],*(int*)args[2],*(int*)args[3],*(int*)args[4],*(int*)args[5],*(int*)args[6],*(int*)args[7],(vdynamic*)args[8]);
			return NULL;
		}
		break;
	case 10:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 11:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 12:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 13:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 17:
		hl_fatal("Too many arguments, TODO:use more bits");
	}
	hl_fatal("Unsupported dynamic call");
	return NULL;
}

static vdynamic* wrap__p(void *value) {
	return hl_wrapper_call(value,NULL,NULL);
}
static void wrap__v(void *value) {
	hl_wrapper_call(value,NULL,NULL);
}
static int wrap__i(void *value) {
	vdynamic ret;
	hl_wrapper_call(value,NULL,&ret);
	return ret.v.i;
}
static double wrap__d(void *value) {
	vdynamic ret;
	hl_wrapper_call(value,NULL,&ret);
	return ret.v.d;
}
static int wrap_d_i(void *value,double p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_f_v(void *value,float p0) {
	void *args[] = {&p0};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_d_d(void *value,double p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static double wrap_i_d(void *value,int p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static double wrap_p_d(void *value,vdynamic* p0) {
	void *args[] = {p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static void wrap_i_v(void *value,int p0) {
	void *args[] = {&p0};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_p_i(void *value,vdynamic* p0) {
	void *args[] = {p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_p_p(void *value,vdynamic* p0) {
	void *args[] = {p0};
	return hl_wrapper_call(value,args,NULL);
}
static float wrap_i_f(void *value,int p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static int wrap_f_i(void *value,float p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_d_v(void *value,double p0) {
	void *args[] = {&p0};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_d_p(void *value,double p0) {
	void *args[] = {&p0};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_i_p(void *value,int p0) {
	void *args[] = {&p0};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_p_v(void *value,vdynamic* p0) {
	void *args[] = {p0};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_i_i(void *value,int p0) {
	void *args[] = {&p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static float wrap_p_f(void *value,vdynamic* p0) {
	void *args[] = {p0};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static double wrap_ii_d(void *value,int p0,int p1) {
	void *args[] = {&p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static vdynamic* wrap_ii_p(void *value,int p0,int p1) {
	void *args[] = {&p0,&p1};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_dp_p(void *value,double p0,vdynamic* p1) {
	void *args[] = {&p0,p1};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_pf_i(void *value,vdynamic* p0,float p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_pp_i(void *value,vdynamic* p0,vdynamic* p1) {
	void *args[] = {p0,p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_if_v(void *value,int p0,float p1) {
	void *args[] = {&p0,&p1};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pf_v(void *value,vdynamic* p0,float p1) {
	void *args[] = {p0,&p1};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_dd_d(void *value,double p0,double p1) {
	void *args[] = {&p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static double wrap_pp_d(void *value,vdynamic* p0,vdynamic* p1) {
	void *args[] = {p0,p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static float wrap_ii_f(void *value,int p0,int p1) {
	void *args[] = {&p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static vdynamic* wrap_pd_p(void *value,vdynamic* p0,double p1) {
	void *args[] = {p0,&p1};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pi_p(void *value,vdynamic* p0,int p1) {
	void *args[] = {p0,&p1};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_ii_i(void *value,int p0,int p1) {
	void *args[] = {&p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ip_v(void *value,int p0,vdynamic* p1) {
	void *args[] = {&p0,p1};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_pd_d(void *value,vdynamic* p0,double p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static int wrap_pi_i(void *value,vdynamic* p0,int p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_pp_p(void *value,vdynamic* p0,vdynamic* p1) {
	void *args[] = {p0,p1};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ip_p(void *value,int p0,vdynamic* p1) {
	void *args[] = {&p0,p1};
	return hl_wrapper_call(value,args,NULL);
}
static float wrap_pi_f(void *value,vdynamic* p0,int p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static void wrap_ii_v(void *value,int p0,int p1) {
	void *args[] = {&p0,&p1};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_ip_i(void *value,int p0,vdynamic* p1) {
	void *args[] = {&p0,p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static double wrap_pi_d(void *value,vdynamic* p0,int p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static void wrap_pd_v(void *value,vdynamic* p0,double p1) {
	void *args[] = {p0,&p1};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pd_i(void *value,vdynamic* p0,double p1) {
	void *args[] = {p0,&p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pi_v(void *value,vdynamic* p0,int p1) {
	void *args[] = {p0,&p1};
	hl_wrapper_call(value,args,NULL);
}
static float wrap_pp_f(void *value,vdynamic* p0,vdynamic* p1) {
	void *args[] = {p0,p1};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static void wrap_pp_v(void *value,vdynamic* p0,vdynamic* p1) {
	void *args[] = {p0,p1};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ipp_v(void *value,int p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {&p0,p1,p2};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pip_i(void *value,vdynamic* p0,int p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iif_v(void *value,int p0,int p1,float p2) {
	void *args[] = {&p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pdd_i(void *value,vdynamic* p0,double p1,double p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iii_v(void *value,int p0,int p1,int p2) {
	void *args[] = {&p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppi_p(void *value,vdynamic* p0,vdynamic* p1,int p2) {
	void *args[] = {p0,p1,&p2};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pid_v(void *value,vdynamic* p0,int p1,double p2) {
	void *args[] = {p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_ddp_d(void *value,double p0,double p1,vdynamic* p2) {
	void *args[] = {&p0,&p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static vdynamic* wrap_pip_p(void *value,vdynamic* p0,int p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_iii_i(void *value,int p0,int p1,int p2) {
	void *args[] = {&p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pip_v(void *value,vdynamic* p0,int p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_ppi_d(void *value,vdynamic* p0,vdynamic* p1,int p2) {
	void *args[] = {p0,p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static vdynamic* wrap_pii_p(void *value,vdynamic* p0,int p1,int p2) {
	void *args[] = {p0,&p1,&p2};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {p0,p1,p2};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_iip_p(void *value,int p0,int p1,vdynamic* p2) {
	void *args[] = {&p0,&p1,p2};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pii_v(void *value,vdynamic* p0,int p1,int p2) {
	void *args[] = {p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pdi_i(void *value,vdynamic* p0,double p1,int p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_iii_p(void *value,int p0,int p1,int p2) {
	void *args[] = {&p0,&p1,&p2};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_ppi_i(void *value,vdynamic* p0,vdynamic* p1,int p2) {
	void *args[] = {p0,p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ppd_v(void *value,vdynamic* p0,vdynamic* p1,double p2) {
	void *args[] = {p0,p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pif_v(void *value,vdynamic* p0,int p1,float p2) {
	void *args[] = {p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pdd_p(void *value,vdynamic* p0,double p1,double p2) {
	void *args[] = {p0,&p1,&p2};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppp_p(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {p0,p1,p2};
	return hl_wrapper_call(value,args,NULL);
}
static double wrap_pdd_d(void *value,vdynamic* p0,double p1,double p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static void wrap_ppi_v(void *value,vdynamic* p0,vdynamic* p1,int p2) {
	void *args[] = {p0,p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_dpp_d(void *value,double p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {&p0,p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static int wrap_pff_i(void *value,vdynamic* p0,float p1,float p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_pfp_i(void *value,vdynamic* p0,float p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_pdp_i(void *value,vdynamic* p0,double p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static float wrap_pif_f(void *value,vdynamic* p0,int p1,float p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.f;
}
static int wrap_iid_i(void *value,int p0,int p1,double p2) {
	void *args[] = {&p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static double wrap_ddd_d(void *value,double p0,double p1,double p2) {
	void *args[] = {&p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static vdynamic* wrap_ipp_p(void *value,int p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {&p0,p1,p2};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_pii_i(void *value,vdynamic* p0,int p1,int p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_pdp_p(void *value,vdynamic* p0,double p1,vdynamic* p2) {
	void *args[] = {p0,&p1,p2};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pdd_v(void *value,vdynamic* p0,double p1,double p2) {
	void *args[] = {p0,&p1,&p2};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iip_v(void *value,int p0,int p1,vdynamic* p2) {
	void *args[] = {&p0,&p1,p2};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ddd_p(void *value,double p0,double p1,double p2) {
	void *args[] = {&p0,&p1,&p2};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_ppp_i(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2) {
	void *args[] = {p0,p1,p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static double wrap_pii_d(void *value,vdynamic* p0,int p1,int p2) {
	void *args[] = {p0,&p1,&p2};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static void wrap_dddd_v(void *value,double p0,double p1,double p2,double p3) {
	void *args[] = {&p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static double wrap_pddd_d(void *value,vdynamic* p0,double p1,double p2,double p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.d;
}
static vdynamic* wrap_pppp_p(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,p1,p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pddd_v(void *value,vdynamic* p0,double p1,double p2,double p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppid_v(void *value,vdynamic* p0,vdynamic* p1,int p2,double p3) {
	void *args[] = {p0,p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_ppip_i(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3) {
	void *args[] = {p0,p1,&p2,p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iipi_v(void *value,int p0,int p1,vdynamic* p2,int p3) {
	void *args[] = {&p0,&p1,p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piip_p(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3) {
	void *args[] = {p0,&p1,&p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_pddd_i(void *value,vdynamic* p0,double p1,double p2,double p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_iipp_p(void *value,int p0,int p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {&p0,&p1,p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_piip_v(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3) {
	void *args[] = {p0,&p1,&p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppip_v(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3) {
	void *args[] = {p0,p1,&p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pppi_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3) {
	void *args[] = {p0,p1,p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,p1,p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiip_v(void *value,int p0,int p1,int p2,vdynamic* p3) {
	void *args[] = {&p0,&p1,&p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_iiii_p(void *value,int p0,int p1,int p2,int p3) {
	void *args[] = {&p0,&p1,&p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pfff_v(void *value,vdynamic* p0,float p1,float p2,float p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piii_v(void *value,vdynamic* p0,int p1,int p2,int p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pipp_p(void *value,vdynamic* p0,int p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,&p1,p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_ppii_i(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3) {
	void *args[] = {p0,p1,&p2,&p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_pppi_i(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3) {
	void *args[] = {p0,p1,p2,&p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iiii_v(void *value,int p0,int p1,int p2,int p3) {
	void *args[] = {&p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppip_p(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3) {
	void *args[] = {p0,p1,&p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pipi_p(void *value,vdynamic* p0,int p1,vdynamic* p2,int p3) {
	void *args[] = {p0,&p1,p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pdpp_p(void *value,vdynamic* p0,double p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,&p1,p2,p3};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_pipp_i(void *value,vdynamic* p0,int p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,&p1,p2,p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pdpp_v(void *value,vdynamic* p0,double p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,&p1,p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ippp_v(void *value,int p0,vdynamic* p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {&p0,p1,p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_dddd_p(void *value,double p0,double p1,double p2,double p3) {
	void *args[] = {&p0,&p1,&p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pppd_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,double p3) {
	void *args[] = {p0,p1,p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddi_v(void *value,vdynamic* p0,double p1,double p2,int p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppii_p(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3) {
	void *args[] = {p0,p1,&p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pppi_p(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3) {
	void *args[] = {p0,p1,p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ifff_v(void *value,int p0,float p1,float p2,float p3) {
	void *args[] = {&p0,&p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_ppdp_i(void *value,vdynamic* p0,vdynamic* p1,double p2,vdynamic* p3) {
	void *args[] = {p0,p1,&p2,p3};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pipd_v(void *value,vdynamic* p0,int p1,vdynamic* p2,double p3) {
	void *args[] = {p0,&p1,p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppii_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3) {
	void *args[] = {p0,p1,&p2,&p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddp_v(void *value,vdynamic* p0,double p1,double p2,vdynamic* p3) {
	void *args[] = {p0,&p1,&p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pipp_v(void *value,vdynamic* p0,int p1,vdynamic* p2,vdynamic* p3) {
	void *args[] = {p0,&p1,p2,p3};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piii_p(void *value,vdynamic* p0,int p1,int p2,int p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pddd_p(void *value,vdynamic* p0,double p1,double p2,double p3) {
	void *args[] = {p0,&p1,&p2,&p3};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_ppiii_i(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,int p4) {
	void *args[] = {p0,p1,&p2,&p3,&p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_iippp_p(void *value,int p0,int p1,vdynamic* p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {&p0,&p1,p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pddpp_v(void *value,vdynamic* p0,double p1,double p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,&p1,&p2,p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiii_v(void *value,vdynamic* p0,int p1,int p2,int p3,int p4) {
	void *args[] = {p0,&p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppiip_p(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4) {
	void *args[] = {p0,p1,&p2,&p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_iifff_v(void *value,int p0,int p1,float p2,float p3,float p4) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_iiiii_i(void *value,int p0,int p1,int p2,int p3,int p4) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ppppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,p1,p2,p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddi_v(void *value,vdynamic* p0,double p1,double p2,double p3,int p4) {
	void *args[] = {p0,&p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddp_v(void *value,vdynamic* p0,double p1,double p2,double p3,vdynamic* p4) {
	void *args[] = {p0,&p1,&p2,&p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppppp_p(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,p1,p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pppii_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,int p4) {
	void *args[] = {p0,p1,p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pipii_i(void *value,vdynamic* p0,int p1,vdynamic* p2,int p3,int p4) {
	void *args[] = {p0,&p1,p2,&p3,&p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_ppppi_i(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,int p4) {
	void *args[] = {p0,p1,p2,p3,&p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iiipi_v(void *value,int p0,int p1,int p2,vdynamic* p3,int p4) {
	void *args[] = {&p0,&p1,&p2,p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iipii_v(void *value,int p0,int p1,vdynamic* p2,int p3,int p4) {
	void *args[] = {&p0,&p1,p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppdpp_p(void *value,vdynamic* p0,vdynamic* p1,double p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,p1,&p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiii_v(void *value,int p0,int p1,int p2,int p3,int p4) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_piipi_i(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4) {
	void *args[] = {p0,&p1,&p2,p3,&p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ppdii_v(void *value,vdynamic* p0,vdynamic* p1,double p2,int p3,int p4) {
	void *args[] = {p0,p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppipi_p(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3,int p4) {
	void *args[] = {p0,p1,&p2,p3,&p4};
	return hl_wrapper_call(value,args,NULL);
}
static int wrap_pppip_i(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,vdynamic* p4) {
	void *args[] = {p0,p1,p2,&p3,p4};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_ipppp_p(void *value,int p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {&p0,p1,p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppppi_p(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,int p4) {
	void *args[] = {p0,p1,p2,p3,&p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_piipp_v(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,&p1,&p2,p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pipii_v(void *value,vdynamic* p0,int p1,vdynamic* p2,int p3,int p4) {
	void *args[] = {p0,&p1,p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppipp_p(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,p1,&p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppipp_v(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,p1,&p2,p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piipi_p(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4) {
	void *args[] = {p0,&p1,&p2,p3,&p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiii_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,int p4) {
	void *args[] = {p0,p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiip_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4) {
	void *args[] = {p0,p1,&p2,&p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piipp_p(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {p0,&p1,&p2,p3,p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddd_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4) {
	void *args[] = {p0,&p1,&p2,&p3,&p4};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piiii_p(void *value,vdynamic* p0,int p1,int p2,int p3,int p4) {
	void *args[] = {p0,&p1,&p2,&p3,&p4};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_iiiii_p(void *value,int p0,int p1,int p2,int p3,int p4) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_iippp_v(void *value,int p0,int p1,vdynamic* p2,vdynamic* p3,vdynamic* p4) {
	void *args[] = {&p0,&p1,p2,p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pppdp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,double p3,vdynamic* p4) {
	void *args[] = {p0,p1,p2,&p3,p4};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddddi_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,int p5) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_dddddd_p(void *value,double p0,double p1,double p2,double p3,double p4,double p5) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pppppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4,vdynamic* p5) {
	void *args[] = {p0,p1,p2,p3,p4,p5};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiiii_v(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,int p5) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiipi_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,int p5) {
	void *args[] = {p0,p1,&p2,&p3,p4,&p5};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppipip_p(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3,int p4,vdynamic* p5) {
	void *args[] = {p0,p1,&p2,p3,&p4,p5};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pppipp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,vdynamic* p4,vdynamic* p5) {
	void *args[] = {p0,p1,p2,&p3,p4,p5};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiiii_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_piipii_i(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4,int p5) {
	void *args[] = {p0,&p1,&p2,p3,&p4,&p5};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pppiii_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,int p4,int p5) {
	void *args[] = {p0,p1,p2,&p3,&p4,&p5};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiiip_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,int p4,vdynamic* p5) {
	void *args[] = {p0,p1,&p2,&p3,&p4,p5};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piiiii_p(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,int p5) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppiipi_p(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,int p5) {
	void *args[] = {p0,p1,&p2,&p3,p4,&p5};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_piippp_v(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,vdynamic* p4,vdynamic* p5) {
	void *args[] = {p0,&p1,&p2,p3,p4,p5};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_iiiiii_i(void *value,int p0,int p1,int p2,int p3,int p4,int p5) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static vdynamic* wrap_piipii_p(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4,int p5) {
	void *args[] = {p0,&p1,&p2,p3,&p4,&p5};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppppip_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,int p4,vdynamic* p5) {
	void *args[] = {p0,p1,p2,p3,&p4,p5};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiippp_v(void *value,vdynamic* p0,int p1,int p2,int p3,vdynamic* p4,vdynamic* p5,vdynamic* p6) {
	void *args[] = {p0,&p1,&p2,&p3,p4,p5,p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddddp_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,vdynamic* p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,p6};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_piiiiip_i(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,int p5,vdynamic* p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,p6};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_iiiiiip_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5,vdynamic* p6) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5,p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppppppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4,vdynamic* p5,vdynamic* p6) {
	void *args[] = {p0,p1,p2,p3,p4,p5,p6};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_ppiipii_i(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,int p5,int p6) {
	void *args[] = {p0,p1,&p2,&p3,p4,&p5,&p6};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_pppipii_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,vdynamic* p4,int p5,int p6) {
	void *args[] = {p0,p1,p2,&p3,p4,&p5,&p6};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pdddddp_p(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,vdynamic* p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,p6};
	return hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_ppiippp_p(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,vdynamic* p5,vdynamic* p6) {
	void *args[] = {p0,p1,&p2,&p3,p4,p5,p6};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_pppdddd_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,double p3,double p4,double p5,double p6) {
	void *args[] = {p0,p1,p2,&p3,&p4,&p5,&p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiippp_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,vdynamic* p5,vdynamic* p6) {
	void *args[] = {p0,p1,&p2,&p3,p4,p5,p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddidd_v(void *value,vdynamic* p0,double p1,double p2,double p3,int p4,double p5,double p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_pddddpp_p(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,vdynamic* p5,vdynamic* p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,p5,p6};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppiiiii_v(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,int p4,int p5,int p6) {
	void *args[] = {p0,p1,&p2,&p3,&p4,&p5,&p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiiiii_v(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,int p5,int p6) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddddddp_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,double p6,vdynamic* p7) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,p7};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiiiiip_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5,int p6,vdynamic* p7) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5,&p6,p7};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddddpp_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,vdynamic* p6,vdynamic* p7) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,p6,p7};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddddddi_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,double p6,int p7) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_pipiiiii_i(void *value,vdynamic* p0,int p1,vdynamic* p2,int p3,int p4,int p5,int p6,int p7) {
	void *args[] = {p0,&p1,p2,&p3,&p4,&p5,&p6,&p7};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static int wrap_pppiiiii_i(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,int p4,int p5,int p6,int p7) {
	void *args[] = {p0,p1,p2,&p3,&p4,&p5,&p6,&p7};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ppddddpp_v(void *value,vdynamic* p0,vdynamic* p1,double p2,double p3,double p4,double p5,vdynamic* p6,vdynamic* p7) {
	void *args[] = {p0,p1,&p2,&p3,&p4,&p5,p6,p7};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddddddd_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,double p6,double p7) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piipiiii_v(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4,int p5,int p6,int p7) {
	void *args[] = {p0,&p1,&p2,p3,&p4,&p5,&p6,&p7};
	hl_wrapper_call(value,args,NULL);
}
static int wrap_ppiipiipp_i(void *value,vdynamic* p0,vdynamic* p1,int p2,int p3,vdynamic* p4,int p5,int p6,vdynamic* p7,vdynamic* p8) {
	void *args[] = {p0,p1,&p2,&p3,p4,&p5,&p6,p7,p8};
	vdynamic ret;
	hl_wrapper_call(value,args,&ret);
	return ret.v.i;
}
static void wrap_ppppppppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,vdynamic* p3,vdynamic* p4,vdynamic* p5,vdynamic* p6,vdynamic* p7,vdynamic* p8) {
	void *args[] = {p0,p1,p2,p3,p4,p5,p6,p7,p8};
	hl_wrapper_call(value,args,NULL);
}
static vdynamic* wrap_piiiiiiii_p(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,int p5,int p6,int p7,int p8) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,&p8};
	return hl_wrapper_call(value,args,NULL);
}
static void wrap_ppipiipii_v(void *value,vdynamic* p0,vdynamic* p1,int p2,vdynamic* p3,int p4,int p5,vdynamic* p6,int p7,int p8) {
	void *args[] = {p0,p1,&p2,p3,&p4,&p5,p6,&p7,&p8};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piipiiiip_v(void *value,vdynamic* p0,int p1,int p2,vdynamic* p3,int p4,int p5,int p6,int p7,vdynamic* p8) {
	void *args[] = {p0,&p1,&p2,p3,&p4,&p5,&p6,&p7,p8};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pddddiiii_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,int p5,int p6,int p7,int p8) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,&p8};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiiiiiip_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5,int p6,int p7,vdynamic* p8) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,p8};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiiiiiiii_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5,int p6,int p7,int p8,int p9) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,&p8,&p9};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_iiiiiiiiip_v(void *value,int p0,int p1,int p2,int p3,int p4,int p5,int p6,int p7,int p8,vdynamic* p9) {
	void *args[] = {&p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,&p8,p9};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiiipiiiii_v(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,vdynamic* p5,int p6,int p7,int p8,int p9,int p10) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,p5,&p6,&p7,&p8,&p9,&p10};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_piiiipiiiipp_v(void *value,vdynamic* p0,int p1,int p2,int p3,int p4,vdynamic* p5,int p6,int p7,int p8,int p9,vdynamic* p10,vdynamic* p11) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,p5,&p6,&p7,&p8,&p9,p10,p11};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pdddddddddddd_v(void *value,vdynamic* p0,double p1,double p2,double p3,double p4,double p5,double p6,double p7,double p8,double p9,double p10,double p11,double p12) {
	void *args[] = {p0,&p1,&p2,&p3,&p4,&p5,&p6,&p7,&p8,&p9,&p10,&p11,&p12};
	hl_wrapper_call(value,args,NULL);
}
static void wrap_pppiiiipppppppppp_v(void *value,vdynamic* p0,vdynamic* p1,vdynamic* p2,int p3,int p4,int p5,int p6,vdynamic* p7,vdynamic* p8,vdynamic* p9,vdynamic* p10,vdynamic* p11,vdynamic* p12,vdynamic* p13,vdynamic* p14,vdynamic* p15,vdynamic* p16) {
	void *args[] = {p0,p1,p2,&p3,&p4,&p5,&p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16};
	hl_wrapper_call(value,args,NULL);
}

void *hlc_get_wrapper( hl_type *t ) {
	int chk = TKIND[t->fun->ret->kind];
	switch( t->fun->nargs ) {
	case 0:
		switch( chk ) {
		case 5: return wrap__p;
		case 0: return wrap__v;
		case 1: return wrap__i;
		case 3: return wrap__d;
		}
		break;
	case 1:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		switch( chk ) {
		case 25: return wrap_d_i;
		case 16: return wrap_f_v;
		case 27: return wrap_d_d;
		case 11: return wrap_i_d;
		case 43: return wrap_p_d;
		case 8: return wrap_i_v;
		case 41: return wrap_p_i;
		case 45: return wrap_p_p;
		case 10: return wrap_i_f;
		case 17: return wrap_f_i;
		case 24: return wrap_d_v;
		case 29: return wrap_d_p;
		case 13: return wrap_i_p;
		case 40: return wrap_p_v;
		case 9: return wrap_i_i;
		case 42: return wrap_p_f;
		}
		break;
	case 2:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		switch( chk ) {
		case 75: return wrap_ii_d;
		case 77: return wrap_ii_p;
		case 349: return wrap_dp_p;
		case 169: return wrap_pf_i;
		case 361: return wrap_pp_i;
		case 136: return wrap_if_v;
		case 168: return wrap_pf_v;
		case 219: return wrap_dd_d;
		case 363: return wrap_pp_d;
		case 74: return wrap_ii_f;
		case 237: return wrap_pd_p;
		case 109: return wrap_pi_p;
		case 73: return wrap_ii_i;
		case 328: return wrap_ip_v;
		case 235: return wrap_pd_d;
		case 105: return wrap_pi_i;
		case 365: return wrap_pp_p;
		case 333: return wrap_ip_p;
		case 106: return wrap_pi_f;
		case 72: return wrap_ii_v;
		case 329: return wrap_ip_i;
		case 107: return wrap_pi_d;
		case 232: return wrap_pd_v;
		case 233: return wrap_pd_i;
		case 104: return wrap_pi_v;
		case 362: return wrap_pp_f;
		case 360: return wrap_pp_v;
		}
		break;
	case 3:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		switch( chk ) {
		case 2888: return wrap_ipp_v;
		case 2665: return wrap_pip_i;
		case 1096: return wrap_iif_v;
		case 1769: return wrap_pdd_i;
		case 584: return wrap_iii_v;
		case 877: return wrap_ppi_p;
		case 1640: return wrap_pid_v;
		case 2779: return wrap_ddp_d;
		case 2669: return wrap_pip_p;
		case 585: return wrap_iii_i;
		case 2664: return wrap_pip_v;
		case 875: return wrap_ppi_d;
		case 621: return wrap_pii_p;
		case 2920: return wrap_ppp_v;
		case 2637: return wrap_iip_p;
		case 616: return wrap_pii_v;
		case 745: return wrap_pdi_i;
		case 589: return wrap_iii_p;
		case 873: return wrap_ppi_i;
		case 1896: return wrap_ppd_v;
		case 1128: return wrap_pif_v;
		case 1773: return wrap_pdd_p;
		case 2925: return wrap_ppp_p;
		case 1771: return wrap_pdd_d;
		case 872: return wrap_ppi_v;
		case 2907: return wrap_dpp_d;
		case 1193: return wrap_pff_i;
		case 2729: return wrap_pfp_i;
		case 2793: return wrap_pdp_i;
		case 1130: return wrap_pif_f;
		case 1609: return wrap_iid_i;
		case 1755: return wrap_ddd_d;
		case 2893: return wrap_ipp_p;
		case 617: return wrap_pii_i;
		case 2797: return wrap_pdp_p;
		case 1768: return wrap_pdd_v;
		case 2632: return wrap_iip_v;
		case 1757: return wrap_ddd_p;
		case 2921: return wrap_ppp_i;
		case 619: return wrap_pii_d;
		}
		break;
	case 4:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		switch( chk ) {
		case 14040: return wrap_dddd_v;
		case 14059: return wrap_pddd_d;
		case 23405: return wrap_pppp_p;
		case 14056: return wrap_pddd_v;
		case 13160: return wrap_ppid_v;
		case 21353: return wrap_ppip_i;
		case 6728: return wrap_iipi_v;
		case 21101: return wrap_piip_p;
		case 14057: return wrap_pddd_i;
		case 23117: return wrap_iipp_p;
		case 21096: return wrap_piip_v;
		case 21352: return wrap_ppip_v;
		case 7016: return wrap_pppi_v;
		case 23400: return wrap_pppp_v;
		case 21064: return wrap_iiip_v;
		case 4685: return wrap_iiii_p;
		case 9384: return wrap_pfff_v;
		case 4712: return wrap_piii_v;
		case 23149: return wrap_pipp_p;
		case 4969: return wrap_ppii_i;
		case 7017: return wrap_pppi_i;
		case 4680: return wrap_iiii_v;
		case 21357: return wrap_ppip_p;
		case 6765: return wrap_pipi_p;
		case 23277: return wrap_pdpp_p;
		case 23145: return wrap_pipp_i;
		case 23272: return wrap_pdpp_v;
		case 23368: return wrap_ippp_v;
		case 14045: return wrap_dddd_p;
		case 15208: return wrap_pppd_v;
		case 5864: return wrap_pddi_v;
		case 4973: return wrap_ppii_p;
		case 7021: return wrap_pppi_p;
		case 9352: return wrap_ifff_v;
		case 22377: return wrap_ppdp_i;
		case 14952: return wrap_pipd_v;
		case 4968: return wrap_ppii_v;
		case 22248: return wrap_pddp_v;
		case 23144: return wrap_pipp_v;
		case 4717: return wrap_piii_p;
		case 14061: return wrap_pddd_p;
		}
		break;
	case 5:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		switch( chk ) {
		case 37737: return wrap_ppiii_i;
		case 186957: return wrap_iippp_p;
		case 186088: return wrap_pddpp_v;
		case 37480: return wrap_piiii_v;
		case 168813: return wrap_ppiip_p;
		case 74824: return wrap_iifff_v;
		case 37449: return wrap_iiiii_i;
		case 187240: return wrap_ppppp_v;
		case 46824: return wrap_pdddi_v;
		case 177896: return wrap_pdddp_v;
		case 187245: return wrap_ppppp_p;
		case 39784: return wrap_pppii_v;
		case 39529: return wrap_pipii_i;
		case 56169: return wrap_ppppi_i;
		case 53832: return wrap_iiipi_v;
		case 39496: return wrap_iipii_v;
		case 186221: return wrap_ppdpp_p;
		case 37448: return wrap_iiiii_v;
		case 53865: return wrap_piipi_i;
		case 38760: return wrap_ppdii_v;
		case 54125: return wrap_ppipi_p;
		case 170857: return wrap_pppip_i;
		case 187213: return wrap_ipppp_p;
		case 56173: return wrap_ppppi_p;
		case 184936: return wrap_piipp_v;
		case 39528: return wrap_pipii_v;
		case 185197: return wrap_ppipp_p;
		case 185192: return wrap_ppipp_v;
		case 53869: return wrap_piipi_p;
		case 37736: return wrap_ppiii_v;
		case 168808: return wrap_ppiip_v;
		case 184941: return wrap_piipp_p;
		case 112360: return wrap_pdddd_v;
		case 37485: return wrap_piiii_p;
		case 37453: return wrap_iiiii_p;
		case 186952: return wrap_iippp_v;
		case 179048: return wrap_pppdp_v;
		}
		break;
	case 6:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		switch( chk ) {
		case 374504: return wrap_pddddi_v;
		case 898781: return wrap_dddddd_p;
		case 1497960: return wrap_pppppp_v;
		case 299624: return wrap_piiiii_v;
		case 430952: return wrap_ppiipi_v;
		case 1364845: return wrap_ppipip_p;
		case 1481576: return wrap_pppipp_v;
		case 299592: return wrap_iiiiii_v;
		case 316009: return wrap_piipii_i;
		case 301928: return wrap_pppiii_v;
		case 1348456: return wrap_ppiiip_v;
		case 299629: return wrap_piiiii_p;
		case 430957: return wrap_ppiipi_p;
		case 1495656: return wrap_piippp_v;
		case 299593: return wrap_iiiiii_i;
		case 316013: return wrap_piipii_p;
		case 1366888: return wrap_ppppip_v;
		}
		break;
	case 7:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		switch( chk ) {
		case 11965032: return wrap_piiippp_v;
		case 11384552: return wrap_pdddddp_v;
		case 10785385: return wrap_piiiiip_i;
		case 10785352: return wrap_iiiiiip_v;
		case 11983720: return wrap_ppppppp_v;
		case 2528105: return wrap_ppiipii_i;
		case 2530152: return wrap_pppipii_v;
		case 11384557: return wrap_pdddddp_p;
		case 11965293: return wrap_ppiippp_p;
		case 7191400: return wrap_pppdddd_v;
		case 11965288: return wrap_ppiippp_v;
		case 7124712: return wrap_pdddidd_v;
		case 11908845: return wrap_pddddpp_p;
		case 2397032: return wrap_ppiiiii_v;
		case 2396776: return wrap_piiiiii_v;
		}
		break;
	case 8:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		chk |= TKIND[t->fun->args[7]->kind] << 24;
		switch( chk ) {
		case 91076328: return wrap_pddddddp_v;
		case 86282824: return wrap_iiiiiiip_v;
		case 95270632: return wrap_pdddddpp_v;
		case 23967464: return wrap_pddddddi_v;
		case 19176041: return wrap_pipiiiii_i;
		case 19176297: return wrap_pppiiiii_i;
		case 95270760: return wrap_ppddddpp_v;
		case 57521896: return wrap_pddddddd_v;
		case 19190376: return wrap_piipiiii_v;
		}
		break;
	case 9:
		chk |= TKIND[t->fun->args[0]->kind] << 3;
		chk |= TKIND[t->fun->args[1]->kind] << 6;
		chk |= TKIND[t->fun->args[2]->kind] << 9;
		chk |= TKIND[t->fun->args[3]->kind] << 12;
		chk |= TKIND[t->fun->args[4]->kind] << 15;
		chk |= TKIND[t->fun->args[5]->kind] << 18;
		chk |= TKIND[t->fun->args[6]->kind] << 21;
		chk |= TKIND[t->fun->args[7]->kind] << 24;
		chk |= TKIND[t->fun->args[8]->kind] << 27;
		switch( chk ) {
		case 757502825: return wrap_ppiipiipp_i;
		case 766958440: return wrap_ppppppppp_v;
		case 153391725: return wrap_piiiiiiii_p;
		case 161796968: return wrap_ppipiipii_v;
		case 690279016: return wrap_piipiiiip_v;
		case 153466600: return wrap_pddddiiii_v;
		case 690262600: return wrap_iiiiiiiip_v;
		}
		break;
	case 10:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 11:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 12:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 13:
		hl_fatal("Too many arguments, TODO:use more bits");
	case 17:
		hl_fatal("Too many arguments, TODO:use more bits");
	}
	return NULL;
}

