﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__UI
#define INC_hl__UI
typedef struct _hl__$UI *hl__$UI;
typedef struct _hl__UI *hl__UI;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>
#include <hl/Window.h>


struct _hl__$UI {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* dialog;
	vclosure* loadFile;
	vclosure* saveFile;
	vclosure* chooseFile;
};
struct _hl__UI {
	hl_type *$type;
};
#endif

