﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/Window.h>
#include <hl/natives.h>

void hl_Window_destroy(hl__Window r0) {
	ui_window *r2;
	r2 = r0->h;
	ui_ui_win_destroy(r2);
	return;
}

