﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hl__Window
#define INC_hl__Window
typedef struct _hl__$Window *hl__$Window;
typedef struct _hl__Window *hl__Window;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>


struct _hl__$Window {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hl__Window {
	hl_type *$type;
	ui_window* h;
};
#endif

