﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hl/WinLog.h>
#include <hl/natives.h>

void hl_WinLog_new(hl__WinLog r0,String r1,int r2,int r3) {
	ui_window *r4;
	vbyte *r5;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->bytes;
	r4 = ui_ui_winlog_new(r5,r2,r3);
	r0->h = r4;
	return;
}

void hl_WinLog_setTextContent(hl__WinLog r0,String r1,bool* r2) {
	ui_window *r5;
	bool r3;
	vbyte *r6;
	if( r2 ) goto label$db31f73_2_3;
	r3 = false;
	goto label$db31f73_2_4;
	label$db31f73_2_3:
	r3 = *r2;
	label$db31f73_2_4:
	r5 = r0->h;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->bytes;
	ui_ui_winlog_set_text(r5,r6,r3);
	return;
}

