﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Graphics.h>
void h3d_scene_Mesh_onRemove(h3d__scene__Mesh);
void h3d_prim_BigPrimitive_clear(h3d__prim__BigPrimitive);
#include <h3d/mat/Pass.h>
#include <hxsl/Shader.h>
bool h3d_mat_Pass_removeShader(h3d__mat__Pass,hxsl__Shader);
hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass,hxsl__Shader);
extern hl_type t$h3d_scene__Graphics_GPoint;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/scene/_Graphics/GPoint.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
void h3d_scene__Graphics_GPoint_new(h3d__scene___Graphics__GPoint,double,double,double,double,double,double,double);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
int h3d_prim_BigPrimitive_vertexCount(h3d__prim__BigPrimitive);
void h3d_prim_BigPrimitive_begin(h3d__prim__BigPrimitive,int,int);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);
void hl_types_ArrayBytes_hl_UI16___expand(hl__types__ArrayBytes_hl_UI16,int);
#include <h3d/scene/RenderContext.h>
void h3d_scene_Object_sync(h3d__scene__Object,h3d__scene__RenderContext);
void h3d_prim_BigPrimitive_flush(h3d__prim__BigPrimitive);
void h3d_scene_Mesh_draw(h3d__scene__Mesh,h3d__scene__RenderContext);
void h3d_scene_Graphics_setColor(h3d__scene__Graphics,int,double*);
void h3d_scene_Graphics_moveTo(h3d__scene__Graphics,double,double,double);
void h3d_scene_Graphics_lineTo(h3d__scene__Graphics,double,double,double);
#include <h3d/col/Bounds.h>
#include <h3d/shader/VertexColorAlpha.h>
#include <h3d/mat/Face.h>
extern hl_type t$h3d_prim_BigPrimitive;
void h3d_prim_BigPrimitive_new(h3d__prim__BigPrimitive,int,bool*,vvirtual*);
void h3d_scene_Mesh_new(h3d__scene__Mesh,h3d__prim__Primitive,h3d__mat__Material,h3d__scene__Object);
extern hl_type t$h3d_shader_LineShader;
void h3d_shader_LineShader_new(h3d__shader__LineShader,double*,double*);
void hxsl_Shader_setPriority(hxsl__Shader,int);
bool h3d_mat_Material_set_castShadows(h3d__mat__Material,bool);
bool h3d_mat_Material_set_receiveShadows(h3d__mat__Material,bool);
bool h3d_mat_Pass_set_enableLights(h3d__mat__Pass,bool);
extern hl_type t$h3d_shader_VertexColorAlpha;
void h3d_shader_VertexColorAlpha_new(h3d__shader__VertexColorAlpha);
extern venum* g$h3d_mat_Face_None;
venum* h3d_mat_Pass_set_culling(h3d__mat__Pass,venum*);

void h3d_scene_Graphics_onRemove(h3d__scene__Graphics r0) {
	h3d__prim__BigPrimitive r2;
	h3d_scene_Mesh_onRemove(((h3d__scene__Mesh)r0));
	r2 = r0->bprim;
	if( r2 == NULL ) hl_null_access();
	h3d_prim_BigPrimitive_clear(r2);
	return;
}

bool h3d_scene_Graphics_set_is3D(h3d__scene__Graphics r0,bool r1) {
	h3d__prim__BigPrimitive r8;
	hl__types__ArrayObj r9;
	hl_type *r11;
	h3d__shader__LineShader r6;
	bool r3;
	h3d__mat__Material r5;
	hxsl__Shader r7;
	h3d__mat__Pass r4;
	int r12;
	varray *r10;
	r3 = r0->is3D;
	if( r3 != r1 ) goto label$74082f9_2_3;
	return r1;
	label$74082f9_2_3:
	if( !r1 ) goto label$74082f9_2_11;
	r5 = r0->material;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->passes;
	if( r4 == NULL ) hl_null_access();
	r6 = r0->lineShader;
	r3 = h3d_mat_Pass_removeShader(r4,((hxsl__Shader)r6));
	goto label$74082f9_2_18;
	label$74082f9_2_11:
	r5 = r0->material;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->passes;
	if( r4 == NULL ) hl_null_access();
	r6 = r0->lineShader;
	r7 = h3d_mat_Pass_addShader(r4,((hxsl__Shader)r6));
	r6 = (h3d__shader__LineShader)r7;
	label$74082f9_2_18:
	r8 = r0->bprim;
	if( r8 == NULL ) hl_null_access();
	h3d_prim_BigPrimitive_clear(r8);
	r11 = &t$h3d_scene__Graphics_GPoint;
	r12 = 0;
	r10 = hl_alloc_array(r11,r12);
	r9 = hl_types_ArrayObj_alloc(r10);
	r0->tmpPoints = r9;
	r0->is3D = r1;
	return r1;
}

void h3d_scene_Graphics_flushLine(h3d__scene__Graphics r0) {
	h3d__scene__Graphics r1;
	h3d__prim__BigPrimitive r24;
	hl__types__ArrayObj r3;
	bool r11, r15;
	hl__types__ArrayBytes_hl_UI16 r40;
	hl__types__ArrayBytes_Single r37;
	unsigned short r41;
	float r38;
	h3d__scene___Graphics__GPoint r7, r10, r13, r17, r18;
	double r12, r14, r19, r20, r21, r22, r23, r30, r31, r32, r33, r34, r35;
	vdynamic *r8;
	vbyte *r39;
	varray *r9;
	int r4, r5, r6, r16, r25, r26, r27, r28, r29, r36, r42;
	r1 = r0;
	r3 = r0->tmpPoints;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	r5 = 1;
	r4 = r4 - r5;
	r6 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$74082f9_3_10;
	r7 = NULL;
	goto label$74082f9_3_13;
	label$74082f9_3_10:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r7 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_13:
	r5 = 0;
	r6 = r3->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$74082f9_3_18;
	r10 = NULL;
	goto label$74082f9_3_21;
	label$74082f9_3_18:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r5];
	r10 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_21:
	if( r10 == NULL ) hl_null_access();
	r12 = r10->x;
	if( r7 == NULL ) hl_null_access();
	r14 = r7->x;
	if( r12 != r14 ) goto label$74082f9_3_34;
	r12 = r10->y;
	r14 = r7->y;
	if( r12 != r14 ) goto label$74082f9_3_34;
	r12 = r10->z;
	r14 = r7->z;
	if( r12 != r14 ) goto label$74082f9_3_34;
	r11 = true;
	goto label$74082f9_3_35;
	label$74082f9_3_34:
	r11 = false;
	label$74082f9_3_35:
	r5 = r3->length;
	if( r11 ) goto label$74082f9_3_105;
	r16 = 1;
	r6 = r4 - r16;
	r16 = r3->length;
	if( ((unsigned)r6) < ((unsigned)r16) ) goto label$74082f9_3_43;
	r13 = NULL;
	goto label$74082f9_3_46;
	label$74082f9_3_43:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r6];
	r13 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_46:
	if( r13 ) goto label$74082f9_3_48;
	r13 = r10;
	label$74082f9_3_48:
	r17 = (h3d__scene___Graphics__GPoint)hl_alloc_obj(&t$h3d_scene__Graphics_GPoint);
	r12 = r7->x;
	r14 = 2.;
	r12 = r12 * r14;
	if( r13 == NULL ) hl_null_access();
	r14 = r13->x;
	r12 = r12 - r14;
	r14 = r7->y;
	r19 = 2.;
	r14 = r14 * r19;
	r19 = r13->y;
	r14 = r14 - r19;
	r19 = r7->z;
	r20 = 2.;
	r19 = r19 * r20;
	r20 = r13->z;
	r19 = r19 - r20;
	r20 = 0.;
	r21 = 0.;
	r22 = 0.;
	r23 = 0.;
	h3d_scene__Graphics_GPoint_new(r17,r12,r14,r19,r20,r21,r22,r23);
	r6 = hl_types_ArrayObj_push(r3,((vdynamic*)r17));
	r6 = 1;
	r16 = r3->length;
	if( ((unsigned)r6) < ((unsigned)r16) ) goto label$74082f9_3_76;
	r17 = NULL;
	goto label$74082f9_3_79;
	label$74082f9_3_76:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r6];
	r17 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_79:
	if( r17 ) goto label$74082f9_3_81;
	r17 = r10;
	label$74082f9_3_81:
	r18 = (h3d__scene___Graphics__GPoint)hl_alloc_obj(&t$h3d_scene__Graphics_GPoint);
	r12 = r10->x;
	r14 = 2.;
	r12 = r12 * r14;
	if( r17 == NULL ) hl_null_access();
	r14 = r17->x;
	r12 = r12 - r14;
	r14 = r10->y;
	r19 = 2.;
	r14 = r14 * r19;
	r19 = r17->y;
	r14 = r14 - r19;
	r19 = r10->z;
	r20 = 2.;
	r19 = r19 * r20;
	r20 = r17->z;
	r19 = r19 - r20;
	r20 = 0.;
	r21 = 0.;
	r22 = 0.;
	r23 = 0.;
	h3d_scene__Graphics_GPoint_new(r18,r12,r14,r19,r20,r21,r22,r23);
	r7 = r18;
	goto label$74082f9_3_116;
	label$74082f9_3_105:
	if( r10 == r7 ) goto label$74082f9_3_116;
	--r5;
	--r4;
	r16 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r16) ) goto label$74082f9_3_112;
	r13 = NULL;
	goto label$74082f9_3_115;
	label$74082f9_3_112:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r13 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_115:
	r7 = r13;
	label$74082f9_3_116:
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r6 = h3d_prim_BigPrimitive_vertexCount(r24);
	r16 = r6;
	r12 = 0.;
	r25 = 0;
	r26 = r5;
	label$74082f9_3_123:
	if( r25 >= r26 ) goto label$74082f9_3_752;
	r27 = r25;
	++r25;
	if( r3 == NULL ) hl_null_access();
	r29 = 1;
	r28 = r27 + r29;
	r29 = r3->length;
	r28 = r29 == 0 ? 0 : r28 % r29;
	r29 = r3->length;
	if( ((unsigned)r28) < ((unsigned)r29) ) goto label$74082f9_3_136;
	r13 = NULL;
	goto label$74082f9_3_139;
	label$74082f9_3_136:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r28];
	r13 = (h3d__scene___Graphics__GPoint)r8;
	label$74082f9_3_139:
	if( r7 == NULL ) hl_null_access();
	r14 = r7->y;
	if( r10 == NULL ) hl_null_access();
	r19 = r10->y;
	r14 = r14 - r19;
	r19 = r10->x;
	r20 = r7->x;
	r19 = r19 - r20;
	r20 = 1.;
	r21 = r14 * r14;
	r22 = r19 * r19;
	r21 = r21 + r22;
	r21 = hl_math_sqrt(r21);
	r20 = r20 / r21;
	r21 = r10->y;
	if( r13 == NULL ) hl_null_access();
	r22 = r13->y;
	r21 = r21 - r22;
	r22 = r13->x;
	r23 = r10->x;
	r22 = r22 - r23;
	r23 = 1.;
	r30 = r21 * r21;
	r31 = r22 * r22;
	r30 = r30 + r31;
	r30 = hl_math_sqrt(r30);
	r23 = r23 / r30;
	r30 = r14 * r20;
	r31 = r21 * r23;
	r30 = r30 + r31;
	r31 = r19 * r20;
	r32 = r22 * r23;
	r31 = r31 + r32;
	r32 = 1.;
	r33 = r30 * r30;
	r34 = r31 * r31;
	r33 = r33 + r34;
	r33 = hl_math_sqrt(r33);
	r32 = r32 / r33;
	r33 = r30 * r32;
	r30 = r33;
	r33 = r31 * r32;
	r31 = r33;
	r33 = r30 * r14;
	r33 = r33 * r20;
	r34 = r31 * r19;
	r34 = r34 * r20;
	r33 = r33 + r34;
	r34 = r0->lineSize;
	r35 = 0.5;
	r34 = r34 * r35;
	r34 = r34 / r33;
	r35 = r30 * r34;
	r30 = r35;
	r35 = r31 * r34;
	r31 = r35;
	r36 = 1;
	r29 = r5 - r36;
	if( r27 < r29 ) goto label$74082f9_3_201;
	if( r11 ) goto label$74082f9_3_201;
	r15 = false;
	goto label$74082f9_3_202;
	label$74082f9_3_201:
	r15 = true;
	label$74082f9_3_202:
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r28 = 2;
	if( !r15 ) goto label$74082f9_3_208;
	r29 = 6;
	goto label$74082f9_3_209;
	label$74082f9_3_208:
	r29 = 0;
	label$74082f9_3_209:
	h3d_prim_BigPrimitive_begin(r24,r28,r29);
	if( r1 == NULL ) hl_null_access();
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->x;
	r35 = r35 + r30;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_225;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_225:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->y;
	r35 = r35 + r31;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_243;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_243:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->z;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_260;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_260:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 0;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_277;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_277:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 0;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_294;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_294:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 1;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_311;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_311:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 0;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_328;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_328:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r38 = (float)r12;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_344;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_344:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->r;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_361;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_361:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->g;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_378;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_378:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->b;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_395;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_395:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->a;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_412;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_412:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->x;
	r35 = r35 - r30;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_430;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_430:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->y;
	r35 = r35 - r31;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_448;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_448:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->z;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_465;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_465:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 0;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_482;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_482:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 0;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_499;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_499:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 1;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_516;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_516:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r28 = 1;
	r38 = (float)r28;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_533;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_533:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r38 = (float)r12;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_549;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_549:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->r;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_566;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_566:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->g;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_583;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_583:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->b;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_600;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_600:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r24 = r1->bprim;
	if( r24 == NULL ) hl_null_access();
	r37 = r24->tmpBuf;
	if( r37 == NULL ) hl_null_access();
	r28 = r24->bufPos;
	r29 = r28;
	++r28;
	r24->bufPos = r28;
	r35 = r10->a;
	r38 = (float)r35;
	r28 = r37->length;
	if( ((unsigned)r29) < ((unsigned)r28) ) goto label$74082f9_3_617;
	hl_types_ArrayBytes_Single___expand(r37,r29);
	label$74082f9_3_617:
	r39 = r37->bytes;
	r28 = 2;
	r28 = r29 << r28;
	*(float*)(r39 + r28) = r38;
	r35 = 1.;
	r35 = r35 - r12;
	r12 = r35;
	if( !r15 ) goto label$74082f9_3_746;
	if( r27 != r4 ) goto label$74082f9_3_628;
	r28 = r6 - r16;
	goto label$74082f9_3_629;
	label$74082f9_3_628:
	r28 = 2;
	label$74082f9_3_629:
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r29 = r24->startIndex;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_643;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_643:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r29 = 1;
	r42 = r24->startIndex;
	r29 = r29 + r42;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_663;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_663:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r42 = r24->startIndex;
	r29 = r28 + r42;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_682;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_682:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r42 = r24->startIndex;
	r29 = r28 + r42;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_701;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_701:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r29 = 1;
	r42 = r24->startIndex;
	r29 = r29 + r42;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_721;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_721:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	r24 = r0->bprim;
	if( r24 == NULL ) hl_null_access();
	r40 = r24->tmpIdx;
	if( r40 == NULL ) hl_null_access();
	r29 = r24->idxPos;
	r36 = r29;
	++r29;
	r24->idxPos = r29;
	r42 = 1;
	r29 = r28 + r42;
	r42 = r24->startIndex;
	r29 = r29 + r42;
	r41 = (int)r29;
	r29 = (int)r41;
	r42 = r40->length;
	if( ((unsigned)r36) < ((unsigned)r42) ) goto label$74082f9_3_742;
	hl_types_ArrayBytes_hl_UI16___expand(r40,r36);
	label$74082f9_3_742:
	r39 = r40->bytes;
	r42 = 1;
	r42 = r36 << r42;
	*(unsigned short*)(r39 + r42) = (unsigned short)r29;
	label$74082f9_3_746:
	r29 = 2;
	r28 = r16 + r29;
	r16 = r28;
	r7 = r10;
	r10 = r13;
	goto label$74082f9_3_123;
	label$74082f9_3_752:
	return;
}

void h3d_scene_Graphics_flush(h3d__scene__Graphics r0) {
	hl__types__ArrayObj r3;
	hl_type *r7;
	bool r5;
	varray *r6;
	int r2, r4;
	r3 = r0->tmpPoints;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->length;
	r4 = 0;
	if( r2 != r4 ) goto label$74082f9_4_6;
	return;
	label$74082f9_4_6:
	r5 = r0->is3D;
	if( !r5 ) goto label$74082f9_4_14;
	h3d_scene_Graphics_flushLine(r0);
	r7 = &t$h3d_scene__Graphics_GPoint;
	r2 = 0;
	r6 = hl_alloc_array(r7,r2);
	r3 = hl_types_ArrayObj_alloc(r6);
	r0->tmpPoints = r3;
	label$74082f9_4_14:
	return;
}

void h3d_scene_Graphics_sync(h3d__scene__Graphics r0,h3d__scene__RenderContext r1) {
	h3d__prim__BigPrimitive r3;
	h3d_scene_Object_sync(((h3d__scene__Object)r0),r1);
	h3d_scene_Graphics_flush(r0);
	r3 = r0->bprim;
	if( r3 == NULL ) hl_null_access();
	h3d_prim_BigPrimitive_flush(r3);
	return;
}

void h3d_scene_Graphics_draw(h3d__scene__Graphics r0,h3d__scene__RenderContext r1) {
	h3d__prim__BigPrimitive r3;
	h3d_scene_Graphics_flush(r0);
	r3 = r0->bprim;
	if( r3 == NULL ) hl_null_access();
	h3d_prim_BigPrimitive_flush(r3);
	h3d_scene_Mesh_draw(((h3d__scene__Mesh)r0),r1);
	return;
}

void h3d_scene_Graphics_clear(h3d__scene__Graphics r0) {
	h3d__prim__BigPrimitive r2;
	h3d_scene_Graphics_flush(r0);
	r2 = r0->bprim;
	if( r2 == NULL ) hl_null_access();
	h3d_prim_BigPrimitive_clear(r2);
	return;
}

void h3d_scene_Graphics_lineStyle(h3d__scene__Graphics r0,double* r1,int* r2,double* r3) {
	h3d__shader__LineShader r11;
	bool r10;
	double r4, r6, r8, r9;
	int r5;
	if( r1 ) goto label$74082f9_8_3;
	r4 = 0.;
	goto label$74082f9_8_4;
	label$74082f9_8_3:
	r4 = *r1;
	label$74082f9_8_4:
	if( r2 ) goto label$74082f9_8_7;
	r5 = 0;
	goto label$74082f9_8_8;
	label$74082f9_8_7:
	r5 = *r2;
	label$74082f9_8_8:
	if( r3 ) goto label$74082f9_8_11;
	r6 = 1.;
	goto label$74082f9_8_12;
	label$74082f9_8_11:
	r6 = *r3;
	label$74082f9_8_12:
	h3d_scene_Graphics_flush(r0);
	r9 = 0.;
	if( !(r9 < r4) ) goto label$74082f9_8_24;
	r8 = r0->lineSize;
	if( r8 == r4 ) goto label$74082f9_8_24;
	r0->lineSize = r4;
	r10 = r0->is3D;
	if( r10 ) goto label$74082f9_8_24;
	r11 = r0->lineShader;
	if( r11 == NULL ) hl_null_access();
	r8 = r0->lineSize;
	r11->width__ = r8;
	label$74082f9_8_24:
	r8 = r6;
	r1 = &r8;
	h3d_scene_Graphics_setColor(r0,r5,r1);
	return;
}

void h3d_scene_Graphics_setColor(h3d__scene__Graphics r0,int r1,double* r2) {
	double r3, r4, r7;
	int r5, r6;
	if( r2 ) goto label$74082f9_9_3;
	r3 = 1.;
	goto label$74082f9_9_4;
	label$74082f9_9_3:
	r3 = *r2;
	label$74082f9_9_4:
	r0->curA = r3;
	r6 = 16;
	r5 = r1 >> r6;
	r6 = 255;
	r5 = r5 & r6;
	r4 = (double)r5;
	r7 = 255.;
	r4 = r4 / r7;
	r0->curR = r4;
	r6 = 8;
	r5 = r1 >> r6;
	r6 = 255;
	r5 = r5 & r6;
	r4 = (double)r5;
	r7 = 255.;
	r4 = r4 / r7;
	r0->curG = r4;
	r6 = 255;
	r5 = r1 & r6;
	r4 = (double)r5;
	r7 = 255.;
	r4 = r4 / r7;
	r0->curB = r4;
	return;
}

void h3d_scene_Graphics_drawLine(h3d__scene__Graphics r0,h3d__col__Point r1,h3d__col__Point r2) {
	double r4, r5, r6;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r5 = r1->y;
	r6 = r1->z;
	h3d_scene_Graphics_moveTo(r0,r4,r5,r6);
	if( r2 == NULL ) hl_null_access();
	r4 = r2->x;
	r5 = r2->y;
	r6 = r2->z;
	h3d_scene_Graphics_lineTo(r0,r4,r5,r6);
	return;
}

void h3d_scene_Graphics_moveTo(h3d__scene__Graphics r0,double r1,double r2,double r3) {
	bool r5;
	r5 = r0->is3D;
	if( !r5 ) goto label$74082f9_11_5;
	h3d_scene_Graphics_flush(r0);
	h3d_scene_Graphics_lineTo(r0,r1,r2,r3);
	goto label$74082f9_11_8;
	label$74082f9_11_5:
	r0->curX = r1;
	r0->curY = r2;
	r0->curZ = r3;
	label$74082f9_11_8:
	return;
}

void h3d_scene_Graphics_addVertex(h3d__scene__Graphics r0,double r1,double r2,double r3,double r4,double r5,double r6,double r7) {
	hl__types__ArrayObj r9;
	h3d__scene___Graphics__GPoint r10;
	int r8;
	r9 = r0->tmpPoints;
	if( r9 == NULL ) hl_null_access();
	r10 = (h3d__scene___Graphics__GPoint)hl_alloc_obj(&t$h3d_scene__Graphics_GPoint);
	h3d_scene__Graphics_GPoint_new(r10,r1,r2,r3,r4,r5,r6,r7);
	r8 = hl_types_ArrayObj_push(r9,((vdynamic*)r10));
	return;
}

void h3d_scene_Graphics_lineTo(h3d__scene__Graphics r0,double r1,double r2,double r3) {
	h3d__prim__BigPrimitive r16;
	hl__types__ArrayObj r7;
	bool r5;
	hl__types__ArrayBytes_hl_UI16 r23;
	h3d__col__Bounds r18;
	hl__types__ArrayBytes_Single r20;
	unsigned short r24;
	float r21;
	h3d__scene___Graphics__GPoint r8;
	double r9, r10, r11, r12, r13, r14, r15, r19;
	vbyte *r22;
	int r6, r17, r25;
	r5 = r0->is3D;
	if( !r5 ) goto label$74082f9_13_12;
	r7 = r0->tmpPoints;
	if( r7 == NULL ) hl_null_access();
	r8 = (h3d__scene___Graphics__GPoint)hl_alloc_obj(&t$h3d_scene__Graphics_GPoint);
	r12 = r0->curR;
	r13 = r0->curG;
	r14 = r0->curB;
	r15 = r0->curA;
	h3d_scene__Graphics_GPoint_new(r8,r1,r2,r3,r12,r13,r14,r15);
	r6 = hl_types_ArrayObj_push(r7,((vdynamic*)r8));
	return;
	label$74082f9_13_12:
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r6 = 4;
	r17 = 6;
	h3d_prim_BigPrimitive_begin(r16,r6,r17);
	r10 = r0->curX;
	r9 = r1 - r10;
	r11 = r0->curY;
	r10 = r2 - r11;
	r12 = r0->curZ;
	r11 = r3 - r12;
	r12 = r0->curX;
	r13 = r0->curY;
	r14 = r0->curZ;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r18 = r16->bounds;
	if( r18 == NULL ) hl_null_access();
	r19 = r18->xMin;
	if( !(r12 < r19) ) goto label$74082f9_13_33;
	r18->xMin = r12;
	label$74082f9_13_33:
	r19 = r18->xMax;
	if( !(r19 < r12) ) goto label$74082f9_13_36;
	r18->xMax = r12;
	label$74082f9_13_36:
	r19 = r18->yMin;
	if( !(r13 < r19) ) goto label$74082f9_13_39;
	r18->yMin = r13;
	label$74082f9_13_39:
	r19 = r18->yMax;
	if( !(r19 < r13) ) goto label$74082f9_13_42;
	r18->yMax = r13;
	label$74082f9_13_42:
	r19 = r18->zMin;
	if( !(r14 < r19) ) goto label$74082f9_13_45;
	r18->zMin = r14;
	label$74082f9_13_45:
	r19 = r18->zMax;
	if( !(r19 < r14) ) goto label$74082f9_13_48;
	r18->zMax = r14;
	label$74082f9_13_48:
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r18 = r16->bounds;
	if( r18 == NULL ) hl_null_access();
	r13 = r18->xMin;
	if( !(r1 < r13) ) goto label$74082f9_13_55;
	r18->xMin = r1;
	label$74082f9_13_55:
	r13 = r18->xMax;
	if( !(r13 < r1) ) goto label$74082f9_13_58;
	r18->xMax = r1;
	label$74082f9_13_58:
	r13 = r18->yMin;
	if( !(r2 < r13) ) goto label$74082f9_13_61;
	r18->yMin = r2;
	label$74082f9_13_61:
	r13 = r18->yMax;
	if( !(r13 < r2) ) goto label$74082f9_13_64;
	r18->yMax = r2;
	label$74082f9_13_64:
	r13 = r18->zMin;
	if( !(r3 < r13) ) goto label$74082f9_13_67;
	r18->zMin = r3;
	label$74082f9_13_67:
	r13 = r18->zMax;
	if( !(r13 < r3) ) goto label$74082f9_13_70;
	r18->zMax = r3;
	label$74082f9_13_70:
	if( r0 == NULL ) hl_null_access();
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curX;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_84;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_84:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curY;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_101;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_101:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curZ;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_118;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_118:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r9;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_134;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_134:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r10;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_150;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_150:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r11;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_166;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_166:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 0;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_183;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_183:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 0;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_200;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_200:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curR;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_217;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_217:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curG;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_234;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_234:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curB;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_251;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_251:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curA;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_268;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_268:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curX;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_285;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_285:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curY;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_302;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_302:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curZ;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_319;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_319:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r9;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_335;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_335:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r10;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_351;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_351:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r11;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_367;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_367:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 0;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_384;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_384:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 1;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_401;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_401:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curR;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_418;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_418:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curG;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_435;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_435:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curB;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_452;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_452:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curA;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_469;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_469:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curX;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_486;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_486:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curY;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_503;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_503:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curZ;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_520;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_520:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r9;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_536;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_536:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r10;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_552;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_552:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r11;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_568;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_568:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 1;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_585;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_585:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 0;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_602;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_602:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curR;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_619;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_619:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curG;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_636;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_636:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curB;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_653;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_653:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curA;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_670;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_670:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curX;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_687;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_687:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curY;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_704;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_704:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curZ;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_721;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_721:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r9;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_737;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_737:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r10;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_753;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_753:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r21 = (float)r11;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_769;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_769:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 1;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_786;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_786:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r6 = 1;
	r21 = (float)r6;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_803;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_803:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curR;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_820;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_820:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curG;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_837;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_837:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curB;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_854;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_854:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r20 = r16->tmpBuf;
	if( r20 == NULL ) hl_null_access();
	r6 = r16->bufPos;
	r17 = r6;
	++r6;
	r16->bufPos = r6;
	r12 = r0->curA;
	r21 = (float)r12;
	r6 = r20->length;
	if( ((unsigned)r17) < ((unsigned)r6) ) goto label$74082f9_13_871;
	hl_types_ArrayBytes_Single___expand(r20,r17);
	label$74082f9_13_871:
	r22 = r20->bytes;
	r6 = 2;
	r6 = r17 << r6;
	*(float*)(r22 + r6) = r21;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = r16->startIndex;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_889;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_889:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = 1;
	r25 = r16->startIndex;
	r6 = r6 + r25;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_909;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_909:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = 2;
	r25 = r16->startIndex;
	r6 = r6 + r25;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_929;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_929:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = 2;
	r25 = r16->startIndex;
	r6 = r6 + r25;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_949;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_949:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = 3;
	r25 = r16->startIndex;
	r6 = r6 + r25;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_969;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_969:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r16 = r0->bprim;
	if( r16 == NULL ) hl_null_access();
	r23 = r16->tmpIdx;
	if( r23 == NULL ) hl_null_access();
	r6 = r16->idxPos;
	r17 = r6;
	++r6;
	r16->idxPos = r6;
	r6 = 1;
	r25 = r16->startIndex;
	r6 = r6 + r25;
	r24 = (int)r6;
	r6 = (int)r24;
	r25 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r25) ) goto label$74082f9_13_989;
	hl_types_ArrayBytes_hl_UI16___expand(r23,r17);
	label$74082f9_13_989:
	r22 = r23->bytes;
	r25 = 1;
	r25 = r17 << r25;
	*(unsigned short*)(r22 + r25) = (unsigned short)r6;
	r0->curX = r1;
	r0->curY = r2;
	r0->curZ = r3;
	return;
}

void h3d_scene_Graphics_new(h3d__scene__Graphics r0,h3d__scene__Object r1) {
	bool *r5;
	h3d__prim__BigPrimitive r3;
	hl__types__ArrayObj r10;
	vvirtual *r6;
	venum *r20;
	hl_type *r12;
	h3d__shader__LineShader r13;
	bool r8;
	h3d__mat__Material r9;
	hxsl__Shader r17;
	h3d__mat__Pass r16;
	double r2;
	h3d__shader__VertexColorAlpha r18, r19;
	double *r14, *r15;
	varray *r11;
	int r4;
	r2 = 0.;
	r0->lineSize = r2;
	r2 = 0.;
	r0->curR = r2;
	r2 = 0.;
	r0->curZ = r2;
	r2 = 0.;
	r0->curY = r2;
	r2 = 0.;
	r0->curX = r2;
	r3 = (h3d__prim__BigPrimitive)hl_alloc_obj(&t$h3d_prim_BigPrimitive);
	r4 = 12;
	r5 = NULL;
	r6 = NULL;
	h3d_prim_BigPrimitive_new(r3,r4,r5,r6);
	r0->bprim = r3;
	r3 = r0->bprim;
	if( r3 == NULL ) hl_null_access();
	r8 = false;
	r3->isStatic = r8;
	r3 = r0->bprim;
	r9 = NULL;
	h3d_scene_Mesh_new(((h3d__scene__Mesh)r0),((h3d__prim__Primitive)r3),r9,r1);
	r12 = &t$h3d_scene__Graphics_GPoint;
	r4 = 0;
	r11 = hl_alloc_array(r12,r4);
	r10 = hl_types_ArrayObj_alloc(r11);
	r0->tmpPoints = r10;
	r13 = (h3d__shader__LineShader)hl_alloc_obj(&t$h3d_shader_LineShader);
	r14 = NULL;
	r15 = NULL;
	h3d_shader_LineShader_new(r13,r14,r15);
	r0->lineShader = r13;
	r13 = r0->lineShader;
	if( r13 == NULL ) hl_null_access();
	r4 = -100;
	hxsl_Shader_setPriority(((hxsl__Shader)r13),r4);
	r9 = r0->material;
	if( r9 == NULL ) hl_null_access();
	r8 = false;
	r8 = h3d_mat_Material_set_castShadows(r9,r8);
	r8 = false;
	r8 = h3d_mat_Material_set_receiveShadows(r9,r8);
	r9 = r0->material;
	if( r9 == NULL ) hl_null_access();
	r16 = r9->passes;
	if( r16 == NULL ) hl_null_access();
	r8 = false;
	r8 = h3d_mat_Pass_set_enableLights(r16,r8);
	r9 = r0->material;
	if( r9 == NULL ) hl_null_access();
	r16 = r9->passes;
	if( r16 == NULL ) hl_null_access();
	r13 = r0->lineShader;
	r17 = h3d_mat_Pass_addShader(r16,((hxsl__Shader)r13));
	r13 = (h3d__shader__LineShader)r17;
	r18 = (h3d__shader__VertexColorAlpha)hl_alloc_obj(&t$h3d_shader_VertexColorAlpha);
	h3d_shader_VertexColorAlpha_new(r18);
	r4 = -100;
	hxsl_Shader_setPriority(((hxsl__Shader)r18),r4);
	r9 = r0->material;
	if( r9 == NULL ) hl_null_access();
	r16 = r9->passes;
	if( r16 == NULL ) hl_null_access();
	r17 = h3d_mat_Pass_addShader(r16,((hxsl__Shader)r18));
	r19 = (h3d__shader__VertexColorAlpha)r17;
	r9 = r0->material;
	if( r9 == NULL ) hl_null_access();
	r16 = r9->passes;
	if( r16 == NULL ) hl_null_access();
	r20 = (venum*)g$h3d_mat_Face_None;
	r20 = h3d_mat_Pass_set_culling(r16,r20);
	return;
}

