﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Light.h>
#include <h3d/Vector.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
extern String s$Not_implemented_for_this_light;
#include <h3d/scene/RenderContext.h>
void h3d_scene_RenderContext_emitLight(h3d__scene__RenderContext,h3d__scene__Light);
void h3d_scene_Object_new(h3d__scene__Object,h3d__scene__Object);

h3d__Vector h3d_scene_Light_get_color(h3d__scene__Light r0) {
	h3d__Vector r1;
	double *r2, *r3, *r4, *r5;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__Vector h3d_scene_Light_set_color(h3d__scene__Light r0,h3d__Vector r1) {
	return r1;
}

bool h3d_scene_Light_get_enableSpecular(h3d__scene__Light r0) {
	bool r1;
	r1 = false;
	return r1;
}

bool h3d_scene_Light_set_enableSpecular(h3d__scene__Light r0,bool r1) {
	String r3;
	bool r2;
	if( !r1 ) goto label$2bb38e8_4_3;
	r3 = (String)s$Not_implemented_for_this_light;
	hl_throw((vdynamic*)r3);
	label$2bb38e8_4_3:
	r2 = false;
	return r2;
}

void h3d_scene_Light_emit(h3d__scene__Light r0,h3d__scene__RenderContext r1) {
	if( r1 == NULL ) hl_null_access();
	h3d_scene_RenderContext_emitLight(r1,r0);
	return;
}

h3d__Vector h3d_scene_Light_getShadowDirection(h3d__scene__Light r0) {
	h3d__Vector r1;
	r1 = NULL;
	return r1;
}

void h3d_scene_Light_new(h3d__scene__Light r0,hxsl__Shader r1,h3d__scene__Object r2) {
	double r4;
	int r3;
	r3 = 0;
	r0->priority = r3;
	r4 = -1.;
	r0->cullingDistance = r4;
	h3d_scene_Object_new(((h3d__scene__Object)r0),r2);
	r0->shader = r1;
	return;
}

