﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Mesh.h>
#include <h3d/mat/MaterialSetup.h>
void h3d_scene_Object_new(h3d__scene__Object,h3d__scene__Object);
h3d__prim__Primitive h3d_scene_Mesh_set_primitive(h3d__scene__Mesh,h3d__prim__Primitive);
extern h3d__mat__$MaterialSetup g$_h3d_mat_MaterialSetup;
h3d__mat__Material h3d_mat_MaterialSetup_createMaterial(h3d__mat__MaterialSetup);
vdynamic* h3d_mat_Material_getDefaultProps(h3d__mat__Material,String);
#include <hxd/impl/AnyProps.h>
vdynamic* hxd_impl_AnyProps_set_props(hxd__impl__AnyProps,vdynamic*);
extern hl_type t$h3d_mat_Material;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
#include <h3d/col/Bounds.h>
h3d__col__Bounds h3d_scene_Object_getBoundsRec(h3d__scene__Object,h3d__col__Bounds);
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
void h3d_col_Bounds_transform(h3d__col__Bounds,h3d__Matrix);
#include <h3d/mat/BaseMaterial.h>
extern hl_type t$h3d_scene_Mesh;
extern hl_type t$h3d_scene_Object;
h3d__mat__BaseMaterial h3d_mat_Material_clone(h3d__mat__Material,h3d__mat__BaseMaterial);
extern hl_type t$h3d_mat_BaseMaterial;
h3d__scene__Object h3d_scene_Object_clone(h3d__scene__Object,h3d__scene__Object);
#include <h3d/scene/RenderContext.h>
#include <h3d/Engine.h>
#include <h3d/mat/Pass.h>
#include <h3d/pass/PassObject.h>
h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext,h3d__mat__Pass,h3d__scene__Object);
int String___compare(String,vdynamic*);
h3d__mat__Material h3d_scene_Object_getMaterialByName(h3d__scene__Object,String);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
hl__types__ArrayObj h3d_scene_Object_getMaterials(h3d__scene__Object,hl__types__ArrayObj);
void h3d_scene_Object_onAdd(h3d__scene__Object);
void h3d_prim_Primitive_incref(h3d__prim__Primitive);
void h3d_prim_Primitive_decref(h3d__prim__Primitive);
void h3d_scene_Object_onRemove(h3d__scene__Object);

void h3d_scene_Mesh_new(h3d__scene__Mesh r0,h3d__prim__Primitive r1,h3d__mat__Material r2,h3d__scene__Object r3) {
	String r10;
	h3d__prim__Primitive r5;
	h3d__mat__Material r6;
	h3d__mat__$MaterialSetup r8;
	h3d__mat__MaterialSetup r7;
	vdynamic *r9;
	h3d_scene_Object_new(((h3d__scene__Object)r0),r3);
	r5 = h3d_scene_Mesh_set_primitive(r0,r1);
	if( r2 ) goto label$9d0280e_1_12;
	r8 = (h3d__mat__$MaterialSetup)g$_h3d_mat_MaterialSetup;
	r7 = r8->current;
	if( r7 == NULL ) hl_null_access();
	r6 = h3d_mat_MaterialSetup_createMaterial(r7);
	r2 = r6;
	if( r6 == NULL ) hl_null_access();
	r10 = NULL;
	r9 = h3d_mat_Material_getDefaultProps(r6,r10);
	r9 = hxd_impl_AnyProps_set_props(((hxd__impl__AnyProps)r6),r9);
	label$9d0280e_1_12:
	r0->material = r2;
	return;
}

hl__types__ArrayObj h3d_scene_Mesh_getMeshMaterials(h3d__scene__Mesh r0) {
	hl__types__ArrayObj r1;
	hl_type *r3;
	h3d__mat__Material r5;
	int r4;
	varray *r2;
	r3 = &t$h3d_mat_Material;
	r4 = 1;
	r2 = hl_alloc_array(r3,r4);
	r5 = r0->material;
	r4 = 0;
	((h3d__mat__Material*)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

h3d__col__Bounds h3d_scene_Mesh_getBoundsRec(h3d__scene__Mesh r0,h3d__col__Bounds r1) {
	h3d__prim__Primitive r4;
	h3d__col__Bounds r2, r7;
	double r8, r10;
	h3d__Matrix r9;
	int r5, r6;
	r2 = h3d_scene_Object_getBoundsRec(((h3d__scene__Object)r0),r1);
	r1 = r2;
	r4 = r0->primitive;
	if( !r4 ) goto label$9d0280e_3_9;
	r5 = r0->flags;
	r6 = 512;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$9d0280e_3_10;
	label$9d0280e_3_9:
	return r2;
	label$9d0280e_3_10:
	r4 = r0->primitive;
	if( r4 == NULL ) hl_null_access();
	r2 = ((h3d__col__Bounds (*)(h3d__prim__Primitive))r4->$type->vobj_proto[3])(r4);
	r7 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r7);
	if( r2 == NULL ) hl_null_access();
	r8 = r2->xMin;
	r7->xMin = r8;
	r8 = r2->xMax;
	r7->xMax = r8;
	r8 = r2->yMin;
	r7->yMin = r8;
	r8 = r2->yMax;
	r7->yMax = r8;
	r8 = r2->zMin;
	r7->zMin = r8;
	r8 = r2->zMax;
	r7->zMax = r8;
	r9 = r0->absPos;
	h3d_col_Bounds_transform(r7,r9);
	r8 = r7->xMin;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->xMin;
	if( !(r8 < r10) ) goto label$9d0280e_3_36;
	r8 = r7->xMin;
	r1->xMin = r8;
	label$9d0280e_3_36:
	r8 = r7->xMax;
	r10 = r1->xMax;
	if( !(r10 < r8) ) goto label$9d0280e_3_41;
	r8 = r7->xMax;
	r1->xMax = r8;
	label$9d0280e_3_41:
	r8 = r7->yMin;
	r10 = r1->yMin;
	if( !(r8 < r10) ) goto label$9d0280e_3_46;
	r8 = r7->yMin;
	r1->yMin = r8;
	label$9d0280e_3_46:
	r8 = r7->yMax;
	r10 = r1->yMax;
	if( !(r10 < r8) ) goto label$9d0280e_3_51;
	r8 = r7->yMax;
	r1->yMax = r8;
	label$9d0280e_3_51:
	r8 = r7->zMin;
	r10 = r1->zMin;
	if( !(r8 < r10) ) goto label$9d0280e_3_56;
	r8 = r7->zMin;
	r1->zMin = r8;
	label$9d0280e_3_56:
	r8 = r7->zMax;
	r10 = r1->zMax;
	if( !(r10 < r8) ) goto label$9d0280e_3_61;
	r8 = r7->zMax;
	r1->zMax = r8;
	label$9d0280e_3_61:
	return r1;
}

h3d__scene__Object h3d_scene_Mesh_clone(h3d__scene__Mesh r0,h3d__scene__Object r1) {
	h3d__prim__Primitive r4;
	h3d__mat__Material r5;
	h3d__scene__Mesh r2;
	h3d__mat__BaseMaterial r7;
	h3d__scene__Object r3;
	if( r1 ) goto label$9d0280e_4_7;
	r2 = (h3d__scene__Mesh)hl_alloc_obj(&t$h3d_scene_Mesh);
	r4 = NULL;
	r5 = r0->material;
	r3 = NULL;
	h3d_scene_Mesh_new(r2,r4,r5,r3);
	goto label$9d0280e_4_8;
	label$9d0280e_4_7:
	r2 = (h3d__scene__Mesh)hl_dyn_castp(&r1,&t$h3d_scene_Object,&t$h3d_scene_Mesh);
	label$9d0280e_4_8:
	if( r2 == NULL ) hl_null_access();
	r4 = r0->primitive;
	r4 = h3d_scene_Mesh_set_primitive(r2,r4);
	r5 = r0->material;
	if( r5 == NULL ) hl_null_access();
	r7 = NULL;
	r7 = h3d_mat_Material_clone(r5,r7);
	r5 = (h3d__mat__Material)hl_dyn_castp(&r7,&t$h3d_mat_BaseMaterial,&t$h3d_mat_Material);
	r2->material = r5;
	r3 = h3d_scene_Object_clone(((h3d__scene__Object)r0),((h3d__scene__Object)r2));
	return ((h3d__scene__Object)r2);
}

vvirtual* h3d_scene_Mesh_getLocalCollider(h3d__scene__Mesh r0) {
	h3d__prim__Primitive r2;
	vvirtual *r1;
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	r1 = ((vvirtual* (*)(h3d__prim__Primitive))r2->$type->vobj_proto[2])(r2);
	return r1;
}

void h3d_scene_Mesh_draw(h3d__scene__Mesh r0,h3d__scene__RenderContext r1) {
	h3d__prim__Primitive r3;
	h3d__Engine r4;
	r3 = r0->primitive;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r4 = r1->engine;
	((void (*)(h3d__prim__Primitive,h3d__Engine))r3->$type->vobj_proto[6])(r3,r4);
	return;
}

void h3d_scene_Mesh_emit(h3d__scene__Mesh r0,h3d__scene__RenderContext r1) {
	h3d__mat__Material r5;
	h3d__mat__Pass r4, r6;
	h3d__pass__PassObject r7;
	int r2;
	r2 = 0;
	r5 = r0->material;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->passes;
	label$9d0280e_7_4:
	if( !r4 ) goto label$9d0280e_7_14;
	if( r1 == NULL ) hl_null_access();
	r7 = h3d_scene_RenderContext_emitPass(r1,r4,((h3d__scene__Object)r0));
	if( r7 == NULL ) hl_null_access();
	r7->index = r2;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nextPass;
	r4 = r6;
	goto label$9d0280e_7_4;
	label$9d0280e_7_14:
	return;
}

h3d__mat__Material h3d_scene_Mesh_getMaterialByName(h3d__scene__Mesh r0,String r1) {
	String r3;
	h3d__mat__Material r2;
	r2 = r0->material;
	if( !r2 ) goto label$9d0280e_8_8;
	r2 = r0->material;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->name;
	if( r3 != r1 && (!r3 || !r1 || String___compare(r3,(vdynamic*)r1) != 0) ) goto label$9d0280e_8_8;
	r2 = r0->material;
	return r2;
	label$9d0280e_8_8:
	r2 = h3d_scene_Object_getMaterialByName(((h3d__scene__Object)r0),r1);
	return r2;
}

hl__types__ArrayObj h3d_scene_Mesh_getMaterials(h3d__scene__Mesh r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r2;
	hl_type *r4;
	h3d__mat__Material r6;
	vdynamic *r7;
	int r5, r8;
	varray *r3;
	if( r1 ) goto label$9d0280e_9_6;
	r4 = &t$h3d_mat_Material;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r1 = r2;
	label$9d0280e_9_6:
	r6 = r0->material;
	if( !r6 ) goto label$9d0280e_9_16;
	if( r1 == NULL ) hl_null_access();
	r6 = r0->material;
	r7 = NULL;
	r5 = hl_types_ArrayObj_indexOf(r1,((vdynamic*)r6),r7);
	r8 = 0;
	if( r5 >= r8 ) goto label$9d0280e_9_16;
	r6 = r0->material;
	r5 = hl_types_ArrayObj_push(r1,((vdynamic*)r6));
	label$9d0280e_9_16:
	r2 = h3d_scene_Object_getMaterials(((h3d__scene__Object)r0),r1);
	return r2;
}

void h3d_scene_Mesh_onAdd(h3d__scene__Mesh r0) {
	h3d__prim__Primitive r2;
	h3d_scene_Object_onAdd(((h3d__scene__Object)r0));
	r2 = r0->primitive;
	if( !r2 ) goto label$9d0280e_10_6;
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	h3d_prim_Primitive_incref(r2);
	label$9d0280e_10_6:
	return;
}

void h3d_scene_Mesh_onRemove(h3d__scene__Mesh r0) {
	h3d__prim__Primitive r2;
	r2 = r0->primitive;
	if( !r2 ) goto label$9d0280e_11_5;
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	h3d_prim_Primitive_decref(r2);
	label$9d0280e_11_5:
	h3d_scene_Object_onRemove(((h3d__scene__Object)r0));
	return;
}

h3d__prim__Primitive h3d_scene_Mesh_set_primitive(h3d__scene__Mesh r0,h3d__prim__Primitive r1) {
	h3d__prim__Primitive r3, r4;
	int r5, r6;
	r4 = r0->primitive;
	if( r1 == r4 ) goto label$9d0280e_12_15;
	r5 = r0->flags;
	r6 = 32;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$9d0280e_12_15;
	r3 = r0->primitive;
	if( !r3 ) goto label$9d0280e_12_12;
	r3 = r0->primitive;
	if( r3 == NULL ) hl_null_access();
	h3d_prim_Primitive_decref(r3);
	label$9d0280e_12_12:
	if( !r1 ) goto label$9d0280e_12_15;
	if( r1 == NULL ) hl_null_access();
	h3d_prim_Primitive_incref(r1);
	label$9d0280e_12_15:
	r0->primitive = r1;
	return r1;
}

