﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/MultiMaterial.h>
void h3d_scene_Mesh_new(h3d__scene__Mesh,h3d__prim__Primitive,h3d__mat__Material,h3d__scene__Object);
extern hl_type t$h3d_mat_Material;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
#include <h3d/mat/BaseMaterial.h>
extern hl_type t$h3d_scene_MultiMaterial;
extern hl_type t$h3d_scene_Object;
h3d__mat__BaseMaterial h3d_mat_Material_clone(h3d__mat__Material,h3d__mat__BaseMaterial);
extern hl_type t$h3d_mat_BaseMaterial;
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
h3d__scene__Object h3d_scene_Mesh_clone(h3d__scene__Mesh,h3d__scene__Object);
#include <h3d/scene/RenderContext.h>
#include <h3d/mat/Pass.h>
#include <h3d/pass/PassObject.h>
h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext,h3d__mat__Pass,h3d__scene__Object);
int String___compare(String,vdynamic*);
h3d__mat__Material h3d_scene_Mesh_getMaterialByName(h3d__scene__Mesh,String);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
void h3d_scene_Mesh_draw(h3d__scene__Mesh,h3d__scene__RenderContext);

void h3d_scene_MultiMaterial_new(h3d__scene__MultiMaterial r0,h3d__prim__Primitive r1,hl__types__ArrayObj r2,h3d__scene__Object r3) {
	hl__types__ArrayObj r6;
	hl_type *r11;
	h3d__mat__Material r5;
	vdynamic *r9;
	varray *r10;
	int r7, r8;
	if( r2 ) goto label$08e5958_1_3;
	r5 = NULL;
	goto label$08e5958_1_12;
	label$08e5958_1_3:
	if( r2 == NULL ) hl_null_access();
	r7 = 0;
	r8 = r2->length;
	if( ((unsigned)r7) < ((unsigned)r8) ) goto label$08e5958_1_9;
	r5 = NULL;
	goto label$08e5958_1_12;
	label$08e5958_1_9:
	r10 = r2->array;
	r9 = ((vdynamic**)(r10 + 1))[r7];
	r5 = (h3d__mat__Material)r9;
	label$08e5958_1_12:
	h3d_scene_Mesh_new(((h3d__scene__Mesh)r0),r1,r5,r3);
	if( r2 ) goto label$08e5958_1_22;
	r11 = &t$h3d_mat_Material;
	r7 = 1;
	r10 = hl_alloc_array(r11,r7);
	r5 = r0->material;
	r7 = 0;
	((h3d__mat__Material*)(r10 + 1))[r7] = r5;
	r6 = hl_types_ArrayObj_alloc(r10);
	goto label$08e5958_1_23;
	label$08e5958_1_22:
	r6 = r2;
	label$08e5958_1_23:
	r0->materials = r6;
	return;
}

hl__types__ArrayObj h3d_scene_MultiMaterial_getMeshMaterials(h3d__scene__MultiMaterial r0) {
	hl__types__ArrayObj r1;
	r1 = r0->materials;
	if( r1 == NULL ) hl_null_access();
	r1 = hl_types_ArrayObj_copy(r1);
	return r1;
}

h3d__scene__Object h3d_scene_MultiMaterial_clone(h3d__scene__MultiMaterial r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r5, r12;
	h3d__prim__Primitive r4;
	hl_type *r8;
	h3d__mat__Material r13, r15;
	h3d__scene__MultiMaterial r2;
	vdynamic *r14;
	h3d__mat__BaseMaterial r16;
	int r9, r10, r11;
	varray *r7;
	h3d__scene__Object r3;
	if( r1 ) goto label$08e5958_3_7;
	r2 = (h3d__scene__MultiMaterial)hl_alloc_obj(&t$h3d_scene_MultiMaterial);
	r4 = NULL;
	r5 = r0->materials;
	r3 = NULL;
	h3d_scene_MultiMaterial_new(r2,r4,r5,r3);
	goto label$08e5958_3_8;
	label$08e5958_3_7:
	r2 = (h3d__scene__MultiMaterial)hl_dyn_castp(&r1,&t$h3d_scene_Object,&t$h3d_scene_MultiMaterial);
	label$08e5958_3_8:
	if( r2 == NULL ) hl_null_access();
	r8 = &t$h3d_mat_Material;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r5 = hl_types_ArrayObj_alloc(r7);
	r2->materials = r5;
	r9 = 0;
	r5 = r0->materials;
	label$08e5958_3_16:
	if( r5 == NULL ) hl_null_access();
	r11 = r5->length;
	if( r9 >= r11 ) goto label$08e5958_3_40;
	r11 = r5->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$08e5958_3_24;
	r13 = NULL;
	goto label$08e5958_3_27;
	label$08e5958_3_24:
	r7 = r5->array;
	r14 = ((vdynamic**)(r7 + 1))[r9];
	r13 = (h3d__mat__Material)r14;
	label$08e5958_3_27:
	++r9;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->materials;
	if( r12 == NULL ) hl_null_access();
	if( r13 ) goto label$08e5958_3_34;
	r15 = NULL;
	goto label$08e5958_3_38;
	label$08e5958_3_34:
	if( r13 == NULL ) hl_null_access();
	r16 = NULL;
	r16 = h3d_mat_Material_clone(r13,r16);
	r15 = (h3d__mat__Material)hl_dyn_castp(&r16,&t$h3d_mat_BaseMaterial,&t$h3d_mat_Material);
	label$08e5958_3_38:
	r10 = hl_types_ArrayObj_push(r12,((vdynamic*)r15));
	goto label$08e5958_3_16;
	label$08e5958_3_40:
	r3 = h3d_scene_Mesh_clone(((h3d__scene__Mesh)r0),((h3d__scene__Object)r2));
	if( r2 == NULL ) hl_null_access();
	r5 = r2->materials;
	if( r5 == NULL ) hl_null_access();
	r9 = 0;
	r10 = r5->length;
	if( ((unsigned)r9) < ((unsigned)r10) ) goto label$08e5958_3_49;
	r13 = NULL;
	goto label$08e5958_3_52;
	label$08e5958_3_49:
	r7 = r5->array;
	r14 = ((vdynamic**)(r7 + 1))[r9];
	r13 = (h3d__mat__Material)r14;
	label$08e5958_3_52:
	r2->material = r13;
	return ((h3d__scene__Object)r2);
}

void h3d_scene_MultiMaterial_emit(h3d__scene__MultiMaterial r0,h3d__scene__RenderContext r1) {
	hl__types__ArrayObj r5;
	h3d__mat__Material r8;
	h3d__mat__Pass r11, r12;
	h3d__pass__PassObject r13;
	vdynamic *r9;
	varray *r10;
	int r2, r4, r6, r7;
	r2 = 0;
	r5 = r0->materials;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	label$08e5958_4_4:
	if( r2 >= r4 ) goto label$08e5958_4_31;
	r6 = r2;
	++r2;
	r5 = r0->materials;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r7) ) goto label$08e5958_4_14;
	r8 = NULL;
	goto label$08e5958_4_17;
	label$08e5958_4_14:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r6];
	r8 = (h3d__mat__Material)r9;
	label$08e5958_4_17:
	if( !r8 ) goto label$08e5958_4_30;
	if( r8 == NULL ) hl_null_access();
	r11 = r8->passes;
	label$08e5958_4_20:
	if( !r11 ) goto label$08e5958_4_30;
	if( r1 == NULL ) hl_null_access();
	r13 = h3d_scene_RenderContext_emitPass(r1,r11,((h3d__scene__Object)r0));
	if( r13 == NULL ) hl_null_access();
	r13->index = r6;
	if( r11 == NULL ) hl_null_access();
	r12 = r11->nextPass;
	r11 = r12;
	goto label$08e5958_4_20;
	label$08e5958_4_30:
	goto label$08e5958_4_4;
	label$08e5958_4_31:
	return;
}

h3d__mat__Material h3d_scene_MultiMaterial_getMaterialByName(h3d__scene__MultiMaterial r0,String r1) {
	String r8;
	hl__types__ArrayObj r3;
	h3d__mat__Material r5;
	vdynamic *r6;
	varray *r7;
	int r2, r4;
	r2 = 0;
	r3 = r0->materials;
	label$08e5958_5_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$08e5958_5_20;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$08e5958_5_10;
	r5 = NULL;
	goto label$08e5958_5_13;
	label$08e5958_5_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h3d__mat__Material)r6;
	label$08e5958_5_13:
	++r2;
	if( !r5 ) goto label$08e5958_5_19;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->name;
	if( r8 != r1 && (!r8 || !r1 || String___compare(r8,(vdynamic*)r1) != 0) ) goto label$08e5958_5_19;
	return r5;
	label$08e5958_5_19:
	goto label$08e5958_5_2;
	label$08e5958_5_20:
	r5 = h3d_scene_Mesh_getMaterialByName(((h3d__scene__Mesh)r0),r1);
	return r5;
}

hl__types__ArrayObj h3d_scene_MultiMaterial_getMaterials(h3d__scene__MultiMaterial r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r2, r8;
	hl_type *r4;
	h3d__mat__Material r9;
	vdynamic *r10, *r11;
	h3d__scene__Object r12;
	int r5, r6, r7;
	varray *r3;
	if( r1 ) goto label$08e5958_6_6;
	r4 = &t$h3d_mat_Material;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r1 = r2;
	label$08e5958_6_6:
	r5 = 0;
	r2 = r0->materials;
	label$08e5958_6_8:
	if( r2 == NULL ) hl_null_access();
	r7 = r2->length;
	if( r5 >= r7 ) goto label$08e5958_6_28;
	r7 = r2->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$08e5958_6_16;
	r9 = NULL;
	goto label$08e5958_6_19;
	label$08e5958_6_16:
	r3 = r2->array;
	r10 = ((vdynamic**)(r3 + 1))[r5];
	r9 = (h3d__mat__Material)r10;
	label$08e5958_6_19:
	++r5;
	if( !r9 ) goto label$08e5958_6_27;
	if( r1 == NULL ) hl_null_access();
	r11 = NULL;
	r6 = hl_types_ArrayObj_indexOf(r1,((vdynamic*)r9),r11);
	r7 = 0;
	if( r6 >= r7 ) goto label$08e5958_6_27;
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r9));
	label$08e5958_6_27:
	goto label$08e5958_6_8;
	label$08e5958_6_28:
	r5 = 0;
	r2 = r0->children;
	label$08e5958_6_30:
	if( r2 == NULL ) hl_null_access();
	r7 = r2->length;
	if( r5 >= r7 ) goto label$08e5958_6_45;
	r7 = r2->length;
	if( ((unsigned)r5) < ((unsigned)r7) ) goto label$08e5958_6_38;
	r12 = NULL;
	goto label$08e5958_6_41;
	label$08e5958_6_38:
	r3 = r2->array;
	r10 = ((vdynamic**)(r3 + 1))[r5];
	r12 = (h3d__scene__Object)r10;
	label$08e5958_6_41:
	++r5;
	if( r12 == NULL ) hl_null_access();
	r8 = ((hl__types__ArrayObj (*)(h3d__scene__Object,hl__types__ArrayObj))r12->$type->vobj_proto[1])(r12,r1);
	goto label$08e5958_6_30;
	label$08e5958_6_45:
	return r1;
}

void h3d_scene_MultiMaterial_draw(h3d__scene__MultiMaterial r0,h3d__scene__RenderContext r1) {
	h3d__prim__Primitive r6;
	hl__types__ArrayObj r4;
	h3d__pass__PassObject r7;
	int r3, r5;
	r4 = r0->materials;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r5 = 1;
	if( r5 >= r3 ) goto label$08e5958_7_12;
	r6 = r0->primitive;
	if( r6 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r7 = r1->drawPass;
	if( r7 == NULL ) hl_null_access();
	r3 = r7->index;
	((void (*)(h3d__prim__Primitive,int))r6->$type->vobj_proto[5])(r6,r3);
	label$08e5958_7_12:
	h3d_scene_Mesh_draw(((h3d__scene__Mesh)r0),r1);
	return;
}

