﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Object.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_Matrix_identity(h3d__Matrix);
extern hl_type t$h3d_Quat;
void h3d_Quat_new(h3d__Quat,double*,double*,double*,double*);
extern hl_type t$h3d_scene_Object;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
void h3d_scene_Object_addChild(h3d__scene__Object,h3d__scene__Object);
h3d__anim__Animation h3d_anim_Animation_createInstance(h3d__anim__Animation,h3d__scene__Object);
#include <h3d/Vector.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void h3d_Quat_initRotateMatrix(h3d__Quat,h3d__Matrix);
#include <h3d/mat/Material.h>
#include <hl/types/ArrayDyn.h>
extern hl_type t$_dyn;
#include <hl/types/ArrayBase.h>
hl__types__ArrayDyn hl_types_ArrayDyn_alloc(hl__types__ArrayBase,bool*);
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);
extern hl_type t$h3d_mat_Material;
h3d__Matrix h3d_scene_Object_getInvPos(h3d__scene__Object);
void h3d_Matrix_inverse3x4(h3d__Matrix,h3d__Matrix);
#include <h3d/col/Bounds.h>
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
#include <h3d/scene/Mesh.h>
extern hl_type t$h3d_scene_Mesh;
extern h3d__scene__$Mesh g$_h3d_scene_Mesh;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
int String___compare(String,vdynamic*);
h3d__scene__Object h3d_scene_Object_set_follow(h3d__scene__Object,h3d__scene__Object);
h3d__Matrix h3d_Matrix_clone(h3d__Matrix);
void h3d_scene_Object_addChildAt(h3d__scene__Object,h3d__scene__Object,int);
extern String s$Recursive_addChild;
void h3d_scene_Object_removeChild(h3d__scene__Object,h3d__scene__Object);
void hl_types_ArrayObj_insert(hl__types__ArrayObj,int,vdynamic*);
void h3d_scene_Object_onParentChanged(h3d__scene__Object);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
#include <h3d/scene/Scene.h>
extern h3d__scene__$Scene g$_h3d_scene_Scene;
String Std_string(vdynamic*);
extern String s$_is_not_a_Mesh;
String String___add__(String,String);
#include <h3d/col/GroupCollider.h>
extern hl_type t$vrt_016ea5d;
extern h3d__col__$GroupCollider g$_h3d_col_GroupCollider;
extern hl_type t$h3d_col_GroupCollider;
void h3d_col_GroupCollider_new(h3d__col__GroupCollider,hl__types__ArrayObj);
#include <h3d/col/ObjectCollider.h>
extern hl_type t$h3d_col_ObjectCollider;
void h3d_col_ObjectCollider_new(h3d__col__ObjectCollider,h3d__scene__Object,vvirtual*);
#include <h3d/scene/RenderContext.h>
h3d__Matrix h3d_Quat_toMatrix(h3d__Quat,h3d__Matrix);
void h3d_Matrix_multiply3x4(h3d__Matrix,h3d__Matrix,h3d__Matrix);
extern h3d__scene__$Object g$_h3d_scene_Object;
void h3d_Matrix_load(h3d__Matrix,h3d__Matrix);
void h3d_Matrix_prependScale(h3d__Matrix,double*,double*,double*);
void h3d_Quat_initRotation(h3d__Quat,double,double,double);
void h3d_Quat_multiply(h3d__Quat,h3d__Quat,h3d__Quat);
void h3d_Quat_initRotateAxis(h3d__Quat,double,double,double,double);
void h3d_Quat_initDirection(h3d__Quat,h3d__Vector);
String h3d_scene_Object_toString(h3d__scene__Object);
hl__Class Type_getClass(vdynamic*);
String Type_getClassName(hl__Class);
extern String s$5058f1a;
hl__types__ArrayObj String_split(String,String);
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
extern String s$;
extern String s$84c4047;
extern String s$9371d7a;
#include <hxd/impl/ArrayIterator_h3d_scene_Object.h>
extern hl_type t$hxd_impl_ArrayIterator_h3d_scene_Object;
void hxd_impl_ArrayIterator_h3d_scene_Object_new(hxd__impl__ArrayIterator_h3d_scene_Object,hl__types__ArrayObj);

void h3d_scene_Object_new(h3d__scene__Object r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r18;
	hl_type *r20;
	bool r7;
	h3d__Quat r11;
	double r6;
	double *r12, *r13, *r14, *r15;
	varray *r19;
	h3d__scene__Object r16, r17;
	h3d__Matrix r5;
	int r2, r4, r8, r9, r10;
	r2 = 0;
	r0->flags = r2;
	r5 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r5);
	r0->absPos = r5;
	r5 = r0->absPos;
	if( r5 == NULL ) hl_null_access();
	h3d_Matrix_identity(r5);
	r6 = 0.;
	r0->x = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_17;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_22;
	label$e3fc2e4_1_17:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_22:
	r6 = 0.;
	r0->y = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_31;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_36;
	label$e3fc2e4_1_31:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_36:
	r6 = 0.;
	r0->z = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_45;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_50;
	label$e3fc2e4_1_45:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_50:
	r6 = 1.;
	r0->scaleX = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_59;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_64;
	label$e3fc2e4_1_59:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_64:
	r6 = 1.;
	r0->scaleY = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_73;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_78;
	label$e3fc2e4_1_73:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_78:
	r6 = 1.;
	r0->scaleZ = r6;
	r4 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_1_87;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_92;
	label$e3fc2e4_1_87:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_92:
	r11 = (h3d__Quat)hl_alloc_obj(&t$h3d_Quat);
	r12 = NULL;
	r13 = NULL;
	r14 = NULL;
	r15 = NULL;
	h3d_Quat_new(r11,r12,r13,r14,r15);
	r0->qRot = r11;
	r4 = 1;
	r16 = r0->follow;
	r17 = NULL;
	if( r16 != r17 ) goto label$e3fc2e4_1_105;
	r7 = false;
	goto label$e3fc2e4_1_106;
	label$e3fc2e4_1_105:
	r7 = true;
	label$e3fc2e4_1_106:
	if( !r7 ) goto label$e3fc2e4_1_111;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	goto label$e3fc2e4_1_116;
	label$e3fc2e4_1_111:
	r8 = r0->flags;
	r10 = -1;
	r9 = r4 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_1_116:
	r4 = 2;
	r8 = r0->flags;
	r8 = r8 | r4;
	r0->flags = r8;
	r20 = &t$h3d_scene_Object;
	r4 = 0;
	r19 = hl_alloc_array(r20,r4);
	r18 = hl_types_ArrayObj_alloc(r19);
	r0->children = r18;
	if( !r1 ) goto label$e3fc2e4_1_128;
	if( r1 == NULL ) hl_null_access();
	h3d_scene_Object_addChild(r1,r0);
	label$e3fc2e4_1_128:
	return;
}

bool h3d_scene_Object_get_visible(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 2;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_2_7;
	r1 = false;
	goto label$e3fc2e4_2_8;
	label$e3fc2e4_2_7:
	r1 = true;
	label$e3fc2e4_2_8:
	return r1;
}

bool h3d_scene_Object_get_allocated(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 32;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_3_7;
	r1 = false;
	goto label$e3fc2e4_3_8;
	label$e3fc2e4_3_7:
	r1 = true;
	label$e3fc2e4_3_8:
	return r1;
}

bool h3d_scene_Object_get_posChanged(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 1;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_4_7;
	r1 = false;
	goto label$e3fc2e4_4_8;
	label$e3fc2e4_4_7:
	r1 = true;
	label$e3fc2e4_4_8:
	return r1;
}

bool h3d_scene_Object_get_culled(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 4;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_5_7;
	r1 = false;
	goto label$e3fc2e4_5_8;
	label$e3fc2e4_5_7:
	r1 = true;
	label$e3fc2e4_5_8:
	return r1;
}

bool h3d_scene_Object_get_followPositionOnly(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 8;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_6_7;
	r1 = false;
	goto label$e3fc2e4_6_8;
	label$e3fc2e4_6_7:
	r1 = true;
	label$e3fc2e4_6_8:
	return r1;
}

bool h3d_scene_Object_get_lightCameraCenter(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 16;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_7_7;
	r1 = false;
	goto label$e3fc2e4_7_8;
	label$e3fc2e4_7_7:
	r1 = true;
	label$e3fc2e4_7_8:
	return r1;
}

bool h3d_scene_Object_get_alwaysSync(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 64;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_8_7;
	r1 = false;
	goto label$e3fc2e4_8_8;
	label$e3fc2e4_8_7:
	r1 = true;
	label$e3fc2e4_8_8:
	return r1;
}

bool h3d_scene_Object_get_inheritCulled(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 128;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_9_7;
	r1 = false;
	goto label$e3fc2e4_9_8;
	label$e3fc2e4_9_7:
	r1 = true;
	label$e3fc2e4_9_8:
	return r1;
}

bool h3d_scene_Object_get_ignoreBounds(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 512;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_10_7;
	r1 = false;
	goto label$e3fc2e4_10_8;
	label$e3fc2e4_10_7:
	r1 = true;
	label$e3fc2e4_10_8:
	return r1;
}

bool h3d_scene_Object_get_ignoreCollide(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 1024;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_11_7;
	r1 = false;
	goto label$e3fc2e4_11_8;
	label$e3fc2e4_11_7:
	r1 = true;
	label$e3fc2e4_11_8:
	return r1;
}

bool h3d_scene_Object_get_allowSerialize(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 256;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$e3fc2e4_12_7;
	r1 = false;
	goto label$e3fc2e4_12_8;
	label$e3fc2e4_12_7:
	r1 = true;
	label$e3fc2e4_12_8:
	return r1;
}

bool h3d_scene_Object_get_ignoreParentTransform(h3d__scene__Object r0) {
	bool r1;
	int r2, r3;
	r2 = r0->flags;
	r3 = 2048;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_13_7;
	r1 = false;
	goto label$e3fc2e4_13_8;
	label$e3fc2e4_13_7:
	r1 = true;
	label$e3fc2e4_13_8:
	return r1;
}

bool h3d_scene_Object_set_posChanged(h3d__scene__Object r0,bool r1) {
	bool r3;
	h3d__scene__Object r4;
	int r2, r5, r6, r7;
	r2 = 1;
	if( r1 ) goto label$e3fc2e4_14_6;
	r4 = r0->follow;
	if( r4 ) goto label$e3fc2e4_14_6;
	r3 = false;
	goto label$e3fc2e4_14_7;
	label$e3fc2e4_14_6:
	r3 = true;
	label$e3fc2e4_14_7:
	if( !r3 ) goto label$e3fc2e4_14_12;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_14_17;
	label$e3fc2e4_14_12:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_14_17:
	return r3;
}

bool h3d_scene_Object_set_culled(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 4;
	if( !r1 ) goto label$e3fc2e4_15_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_15_11;
	label$e3fc2e4_15_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_15_11:
	return r1;
}

bool h3d_scene_Object_set_visible(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 2;
	if( !r1 ) goto label$e3fc2e4_16_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_16_11;
	label$e3fc2e4_16_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_16_11:
	return r1;
}

bool h3d_scene_Object_set_allocated(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 32;
	if( !r1 ) goto label$e3fc2e4_17_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_17_11;
	label$e3fc2e4_17_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_17_11:
	return r1;
}

bool h3d_scene_Object_set_followPositionOnly(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 8;
	if( !r1 ) goto label$e3fc2e4_18_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_18_11;
	label$e3fc2e4_18_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_18_11:
	return r1;
}

bool h3d_scene_Object_set_lightCameraCenter(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 16;
	if( !r1 ) goto label$e3fc2e4_19_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_19_11;
	label$e3fc2e4_19_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_19_11:
	return r1;
}

bool h3d_scene_Object_set_alwaysSync(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 64;
	if( !r1 ) goto label$e3fc2e4_20_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_20_11;
	label$e3fc2e4_20_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_20_11:
	return r1;
}

bool h3d_scene_Object_set_ignoreBounds(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 512;
	if( !r1 ) goto label$e3fc2e4_21_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_21_11;
	label$e3fc2e4_21_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_21_11:
	return r1;
}

bool h3d_scene_Object_set_inheritCulled(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 128;
	if( !r1 ) goto label$e3fc2e4_22_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_22_11;
	label$e3fc2e4_22_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_22_11:
	return r1;
}

bool h3d_scene_Object_set_ignoreCollide(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 1024;
	if( !r1 ) goto label$e3fc2e4_23_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_23_11;
	label$e3fc2e4_23_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_23_11:
	return r1;
}

bool h3d_scene_Object_set_allowSerialize(h3d__scene__Object r0,bool r1) {
	bool r3, r4;
	int r2, r5, r6, r7;
	r2 = 256;
	r3 = !r1;
	if( !r3 ) goto label$e3fc2e4_24_7;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_24_12;
	label$e3fc2e4_24_7:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_24_12:
	r4 = !r3;
	return r4;
}

bool h3d_scene_Object_set_ignoreParentTransform(h3d__scene__Object r0,bool r1) {
	int r2, r3, r4, r5;
	r2 = 2048;
	if( !r1 ) goto label$e3fc2e4_25_6;
	r3 = r0->flags;
	r3 = r3 | r2;
	r0->flags = r3;
	goto label$e3fc2e4_25_11;
	label$e3fc2e4_25_6:
	r3 = r0->flags;
	r5 = -1;
	r4 = r2 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	label$e3fc2e4_25_11:
	return r1;
}

h3d__anim__Animation h3d_scene_Object_playAnimation(h3d__scene__Object r0,h3d__anim__Animation r1) {
	h3d__anim__Animation r2;
	if( r1 == NULL ) hl_null_access();
	r2 = h3d_anim_Animation_createInstance(r1,r0);
	r0->currentAnimation = r2;
	return r2;
}

h3d__anim__Animation h3d_scene_Object_switchToAnimation(h3d__scene__Object r0,h3d__anim__Animation r1) {
	r0->currentAnimation = r1;
	return r1;
}

void h3d_scene_Object_stopAnimation(h3d__scene__Object r0,vdynamic* r1) {
	hl__types__ArrayObj r7;
	bool r2;
	vdynamic *r5, *r10;
	h3d__anim__Animation r3;
	varray *r11;
	h3d__scene__Object r9;
	int r6, r8;
	if( r1 ) goto label$e3fc2e4_28_3;
	r2 = false;
	r1 = hl_alloc_dynbool(r2);
	label$e3fc2e4_28_3:
	r3 = NULL;
	r0->currentAnimation = r3;
	r2 = r1 ? r1->v.b : 0;
	if( !r2 ) goto label$e3fc2e4_28_26;
	r6 = 0;
	r7 = r0->children;
	label$e3fc2e4_28_9:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( r6 >= r8 ) goto label$e3fc2e4_28_26;
	r8 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r8) ) goto label$e3fc2e4_28_17;
	r9 = NULL;
	goto label$e3fc2e4_28_20;
	label$e3fc2e4_28_17:
	r11 = r7->array;
	r10 = ((vdynamic**)(r11 + 1))[r6];
	r9 = (h3d__scene__Object)r10;
	label$e3fc2e4_28_20:
	++r6;
	if( r9 == NULL ) hl_null_access();
	r2 = true;
	r5 = hl_alloc_dynbool(r2);
	h3d_scene_Object_stopAnimation(r9,r5);
	goto label$e3fc2e4_28_9;
	label$e3fc2e4_28_26:
	return;
}

void h3d_scene_Object_applyAnimationTransform(h3d__scene__Object r0,bool* r1) {
	hl__types__ArrayObj r23;
	bool r2, r18;
	h3d__Vector r5, r6;
	h3d__Quat r22;
	double r11, r13, r14, r15, r16;
	vdynamic *r25;
	double *r7, *r8, *r9, *r10;
	varray *r26;
	h3d__scene__Object r24;
	int r17, r19, r20, r21;
	h3d__Matrix r4, r12;
	if( r1 ) goto label$e3fc2e4_29_3;
	r2 = true;
	goto label$e3fc2e4_29_4;
	label$e3fc2e4_29_3:
	r2 = *r1;
	label$e3fc2e4_29_4:
	r4 = r0->defaultTransform;
	if( !r4 ) goto label$e3fc2e4_29_208;
	r4 = r0->defaultTransform;
	r5 = NULL;
	if( r5 ) goto label$e3fc2e4_29_16;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r7 = NULL;
	r8 = NULL;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r5 = r6;
	label$e3fc2e4_29_16:
	if( r5 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r11 = r4->_11;
	r13 = r4->_11;
	r11 = r11 * r13;
	r13 = r4->_12;
	r14 = r4->_12;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r13 = r4->_13;
	r14 = r4->_13;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r11 = hl_math_sqrt(r11);
	r5->x = r11;
	r11 = r4->_21;
	r13 = r4->_21;
	r11 = r11 * r13;
	r13 = r4->_22;
	r14 = r4->_22;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r13 = r4->_23;
	r14 = r4->_23;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r11 = hl_math_sqrt(r11);
	r5->y = r11;
	r11 = r4->_31;
	r13 = r4->_31;
	r11 = r11 * r13;
	r13 = r4->_32;
	r14 = r4->_32;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r13 = r4->_33;
	r14 = r4->_33;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r11 = hl_math_sqrt(r11);
	r5->z = r11;
	r11 = r4->_11;
	r13 = r4->_22;
	r14 = r4->_33;
	r13 = r13 * r14;
	r14 = r4->_23;
	r15 = r4->_32;
	r14 = r14 * r15;
	r13 = r13 - r14;
	r11 = r11 * r13;
	r13 = r4->_12;
	r14 = r4->_23;
	r15 = r4->_31;
	r14 = r14 * r15;
	r15 = r4->_21;
	r16 = r4->_33;
	r15 = r15 * r16;
	r14 = r14 - r15;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r13 = r4->_13;
	r14 = r4->_21;
	r15 = r4->_32;
	r14 = r14 * r15;
	r15 = r4->_22;
	r16 = r4->_31;
	r15 = r15 * r16;
	r14 = r14 - r15;
	r13 = r13 * r14;
	r11 = r11 + r13;
	r13 = 0.;
	if( !(r11 < r13) ) goto label$e3fc2e4_29_100;
	r11 = r5->x;
	r13 = -1.;
	r11 = r11 * r13;
	r5->x = r11;
	r11 = r5->y;
	r13 = -1.;
	r11 = r11 * r13;
	r5->y = r11;
	r11 = r5->z;
	r13 = -1.;
	r11 = r11 * r13;
	r5->z = r11;
	label$e3fc2e4_29_100:
	r11 = r5->x;
	r0->scaleX = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_109;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_114;
	label$e3fc2e4_29_109:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_114:
	r11 = r5->y;
	r0->scaleY = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_123;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_128;
	label$e3fc2e4_29_123:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_128:
	r11 = r5->z;
	r0->scaleZ = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_137;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_142;
	label$e3fc2e4_29_137:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_142:
	r22 = r0->qRot;
	if( r22 == NULL ) hl_null_access();
	r12 = r0->defaultTransform;
	h3d_Quat_initRotateMatrix(r22,r12);
	r12 = r0->defaultTransform;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->_41;
	r0->x = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_157;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_162;
	label$e3fc2e4_29_157:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_162:
	r12 = r0->defaultTransform;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->_42;
	r0->y = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_173;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_178;
	label$e3fc2e4_29_173:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_178:
	r12 = r0->defaultTransform;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->_43;
	r0->z = r11;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_189;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_194;
	label$e3fc2e4_29_189:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_194:
	r12 = NULL;
	r0->defaultTransform = r12;
	r17 = 1;
	r18 = true;
	if( !r18 ) goto label$e3fc2e4_29_203;
	r19 = r0->flags;
	r19 = r19 | r17;
	r0->flags = r19;
	goto label$e3fc2e4_29_208;
	label$e3fc2e4_29_203:
	r19 = r0->flags;
	r21 = -1;
	r20 = r17 ^ r21;
	r19 = r19 & r20;
	r0->flags = r19;
	label$e3fc2e4_29_208:
	if( !r2 ) goto label$e3fc2e4_29_227;
	r17 = 0;
	r23 = r0->children;
	label$e3fc2e4_29_211:
	if( r23 == NULL ) hl_null_access();
	r20 = r23->length;
	if( r17 >= r20 ) goto label$e3fc2e4_29_227;
	r20 = r23->length;
	if( ((unsigned)r17) < ((unsigned)r20) ) goto label$e3fc2e4_29_219;
	r24 = NULL;
	goto label$e3fc2e4_29_222;
	label$e3fc2e4_29_219:
	r26 = r23->array;
	r25 = ((vdynamic**)(r26 + 1))[r17];
	r24 = (h3d__scene__Object)r25;
	label$e3fc2e4_29_222:
	++r17;
	if( r24 == NULL ) hl_null_access();
	r1 = NULL;
	h3d_scene_Object_applyAnimationTransform(r24,r1);
	goto label$e3fc2e4_29_211;
	label$e3fc2e4_29_227:
	return;
}

int h3d_scene_Object_getObjectsCount(h3d__scene__Object r0) {
	hl__types__ArrayObj r3;
	vdynamic *r7;
	varray *r8;
	h3d__scene__Object r6;
	int r1, r2, r4, r5, r9;
	r1 = 0;
	r2 = 0;
	r3 = r0->children;
	label$e3fc2e4_30_3:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	if( r2 >= r5 ) goto label$e3fc2e4_30_22;
	r5 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$e3fc2e4_30_11;
	r6 = NULL;
	goto label$e3fc2e4_30_14;
	label$e3fc2e4_30_11:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (h3d__scene__Object)r7;
	label$e3fc2e4_30_14:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r5 = h3d_scene_Object_getObjectsCount(r6);
	r9 = 1;
	r5 = r5 + r9;
	r4 = r1 + r5;
	r1 = r4;
	goto label$e3fc2e4_30_3;
	label$e3fc2e4_30_22:
	return r1;
}

h3d__mat__Material h3d_scene_Object_getMaterialByName(h3d__scene__Object r0,String r1) {
	hl__types__ArrayObj r3;
	h3d__mat__Material r8;
	vdynamic *r6;
	varray *r7;
	h3d__scene__Object r5;
	int r2, r4;
	r2 = 0;
	r3 = r0->children;
	label$e3fc2e4_31_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$e3fc2e4_31_19;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$e3fc2e4_31_10;
	r5 = NULL;
	goto label$e3fc2e4_31_13;
	label$e3fc2e4_31_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h3d__scene__Object)r6;
	label$e3fc2e4_31_13:
	++r2;
	if( r5 == NULL ) hl_null_access();
	r8 = ((h3d__mat__Material (*)(h3d__scene__Object,String))r5->$type->vobj_proto[0])(r5,r1);
	if( !r8 ) goto label$e3fc2e4_31_18;
	return r8;
	label$e3fc2e4_31_18:
	goto label$e3fc2e4_31_2;
	label$e3fc2e4_31_19:
	r8 = NULL;
	return r8;
}

vdynamic* h3d_scene_Object_find(h3d__scene__Object r0,vclosure* r1) {
	hl__types__ArrayObj r5;
	vdynamic *r2, *r3;
	varray *r8;
	h3d__scene__Object r7;
	int r4, r6;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->hasValue ? ((vdynamic* (*)(vdynamic*,h3d__scene__Object))r1->fun)((vdynamic*)r1->value,r0) : ((vdynamic* (*)(h3d__scene__Object))r1->fun)(r0);
	if( !r2 ) goto label$e3fc2e4_32_4;
	return r2;
	label$e3fc2e4_32_4:
	r4 = 0;
	r5 = r0->children;
	label$e3fc2e4_32_6:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$e3fc2e4_32_23;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$e3fc2e4_32_14;
	r7 = NULL;
	goto label$e3fc2e4_32_17;
	label$e3fc2e4_32_14:
	r8 = r5->array;
	r3 = ((vdynamic**)(r8 + 1))[r4];
	r7 = (h3d__scene__Object)r3;
	label$e3fc2e4_32_17:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r3 = h3d_scene_Object_find(r7,r1);
	if( !r3 ) goto label$e3fc2e4_32_22;
	return r3;
	label$e3fc2e4_32_22:
	goto label$e3fc2e4_32_6;
	label$e3fc2e4_32_23:
	r3 = NULL;
	return r3;
}

hl__types__ArrayDyn h3d_scene_Object_findAll(h3d__scene__Object r0,vclosure* r1,hl__types__ArrayDyn r2) {
	bool *r9;
	hl__types__ArrayObj r7;
	hl_type *r5;
	bool r8;
	hl__types__ArrayDyn r3;
	vdynamic *r10, *r11;
	h3d__scene__Object r13;
	int r6, r12;
	varray *r4;
	if( r2 ) goto label$e3fc2e4_33_9;
	r5 = &t$_dyn;
	r6 = 0;
	r4 = hl_alloc_array(r5,r6);
	r7 = hl_types_ArrayObj_alloc(r4);
	r8 = true;
	r9 = &r8;
	r3 = hl_types_ArrayDyn_alloc(((hl__types__ArrayBase)r7),r9);
	r2 = r3;
	label$e3fc2e4_33_9:
	if( r1 == NULL ) hl_null_access();
	r10 = r1->hasValue ? ((vdynamic* (*)(vdynamic*,h3d__scene__Object))r1->fun)((vdynamic*)r1->value,r0) : ((vdynamic* (*)(h3d__scene__Object))r1->fun)(r0);
	if( !r10 ) goto label$e3fc2e4_33_14;
	if( r2 == NULL ) hl_null_access();
	r6 = hl_types_ArrayDyn_push(r2,r10);
	label$e3fc2e4_33_14:
	r6 = 0;
	r7 = r0->children;
	label$e3fc2e4_33_16:
	if( r7 == NULL ) hl_null_access();
	r12 = r7->length;
	if( r6 >= r12 ) goto label$e3fc2e4_33_31;
	r12 = r7->length;
	if( ((unsigned)r6) < ((unsigned)r12) ) goto label$e3fc2e4_33_24;
	r13 = NULL;
	goto label$e3fc2e4_33_27;
	label$e3fc2e4_33_24:
	r4 = r7->array;
	r11 = ((vdynamic**)(r4 + 1))[r6];
	r13 = (h3d__scene__Object)r11;
	label$e3fc2e4_33_27:
	++r6;
	if( r13 == NULL ) hl_null_access();
	r3 = h3d_scene_Object_findAll(r13,r1,r2);
	goto label$e3fc2e4_33_16;
	label$e3fc2e4_33_31:
	return r2;
}

hl__types__ArrayObj h3d_scene_Object_getMaterials(h3d__scene__Object r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r2, r7;
	hl_type *r4;
	vdynamic *r9;
	h3d__scene__Object r8;
	int r5, r6;
	varray *r3;
	if( r1 ) goto label$e3fc2e4_34_6;
	r4 = &t$h3d_mat_Material;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r1 = r2;
	label$e3fc2e4_34_6:
	r5 = 0;
	r2 = r0->children;
	label$e3fc2e4_34_8:
	if( r2 == NULL ) hl_null_access();
	r6 = r2->length;
	if( r5 >= r6 ) goto label$e3fc2e4_34_23;
	r6 = r2->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$e3fc2e4_34_16;
	r8 = NULL;
	goto label$e3fc2e4_34_19;
	label$e3fc2e4_34_16:
	r3 = r2->array;
	r9 = ((vdynamic**)(r3 + 1))[r5];
	r8 = (h3d__scene__Object)r9;
	label$e3fc2e4_34_19:
	++r5;
	if( r8 == NULL ) hl_null_access();
	r7 = ((hl__types__ArrayObj (*)(h3d__scene__Object,hl__types__ArrayObj))r8->$type->vobj_proto[1])(r8,r1);
	goto label$e3fc2e4_34_8;
	label$e3fc2e4_34_23:
	return r1;
}

h3d__Vector h3d_scene_Object_localToGlobal(h3d__scene__Object r0,h3d__Vector r1) {
	h3d__Vector r3;
	double r9, r10, r11, r12, r13;
	double *r4, *r5, *r6, *r7;
	h3d__Matrix r8;
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[12])(r0);
	if( r1 ) goto label$e3fc2e4_35_9;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r1 = r3;
	label$e3fc2e4_35_9:
	r8 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->x;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->_11;
	r9 = r9 * r10;
	r10 = r1->y;
	r11 = r8->_21;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r1->z;
	r11 = r8->_31;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r1->w;
	r11 = r8->_41;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r1->x;
	r11 = r8->_12;
	r10 = r10 * r11;
	r11 = r1->y;
	r12 = r8->_22;
	r11 = r11 * r12;
	r10 = r10 + r11;
	r11 = r1->z;
	r12 = r8->_32;
	r11 = r11 * r12;
	r10 = r10 + r11;
	r11 = r1->w;
	r12 = r8->_42;
	r11 = r11 * r12;
	r10 = r10 + r11;
	r11 = r1->x;
	r12 = r8->_13;
	r11 = r11 * r12;
	r12 = r1->y;
	r13 = r8->_23;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r1->z;
	r13 = r8->_33;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r1->w;
	r13 = r8->_43;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r1->x = r9;
	r1->y = r10;
	r1->z = r11;
	return r1;
}

h3d__Vector h3d_scene_Object_globalToLocal(h3d__scene__Object r0,h3d__Vector r1) {
	double r3, r4, r5, r6, r7;
	h3d__Matrix r2;
	r2 = h3d_scene_Object_getInvPos(r0);
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->_11;
	r3 = r3 * r4;
	r4 = r1->y;
	r5 = r2->_21;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r1->z;
	r5 = r2->_31;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r1->w;
	r5 = r2->_41;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r1->x;
	r5 = r2->_12;
	r4 = r4 * r5;
	r5 = r1->y;
	r6 = r2->_22;
	r5 = r5 * r6;
	r4 = r4 + r5;
	r5 = r1->z;
	r6 = r2->_32;
	r5 = r5 * r6;
	r4 = r4 + r5;
	r5 = r1->w;
	r6 = r2->_42;
	r5 = r5 * r6;
	r4 = r4 + r5;
	r5 = r1->x;
	r6 = r2->_13;
	r5 = r5 * r6;
	r6 = r1->y;
	r7 = r2->_23;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r1->z;
	r7 = r2->_33;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r1->w;
	r7 = r2->_43;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r1->x = r3;
	r1->y = r4;
	r1->z = r5;
	return r1;
}

h3d__Matrix h3d_scene_Object_getInvPos(h3d__scene__Object r0) {
	double r3, r4;
	h3d__Matrix r2, r5;
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[12])(r0);
	r2 = r0->invPos;
	if( r2 ) goto label$e3fc2e4_37_10;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	r0->invPos = r2;
	r2 = r0->invPos;
	if( r2 == NULL ) hl_null_access();
	r3 = 0.;
	r2->_44 = r3;
	label$e3fc2e4_37_10:
	r2 = r0->invPos;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->_44;
	r4 = 0.;
	if( r3 != r4 ) goto label$e3fc2e4_37_19;
	r2 = r0->invPos;
	if( r2 == NULL ) hl_null_access();
	r5 = r0->absPos;
	h3d_Matrix_inverse3x4(r2,r5);
	label$e3fc2e4_37_19:
	r2 = r0->invPos;
	return r2;
}

h3d__col__Bounds h3d_scene_Object_getBounds(h3d__scene__Object r0,h3d__col__Bounds r1) {
	h3d__col__Bounds r3;
	h3d__scene__Object r4;
	if( r1 ) goto label$e3fc2e4_38_4;
	r3 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r3);
	r1 = r3;
	label$e3fc2e4_38_4:
	r4 = r0->parent;
	if( !r4 ) goto label$e3fc2e4_38_9;
	r4 = r0->parent;
	if( r4 == NULL ) hl_null_access();
	((void (*)(h3d__scene__Object))r4->$type->vobj_proto[12])(r4);
	label$e3fc2e4_38_9:
	r3 = ((h3d__col__Bounds (*)(h3d__scene__Object,h3d__col__Bounds))r0->$type->vobj_proto[2])(r0,r1);
	return r3;
}

h3d__col__Bounds h3d_scene_Object_getBoundsRec(h3d__scene__Object r0,h3d__col__Bounds r1) {
	hl__types__ArrayObj r5;
	bool r10;
	h3d__col__Bounds r14;
	vdynamic *r8;
	varray *r9;
	h3d__scene__Object r7, r11;
	int r3, r4, r6, r12, r13;
	r3 = r0->flags;
	r4 = 1;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_39_52;
	r3 = 0;
	r5 = r0->children;
	label$e3fc2e4_39_7:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r3 >= r6 ) goto label$e3fc2e4_39_34;
	r6 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$e3fc2e4_39_15;
	r7 = NULL;
	goto label$e3fc2e4_39_18;
	label$e3fc2e4_39_15:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__scene__Object)r8;
	label$e3fc2e4_39_18:
	++r3;
	r4 = 1;
	r10 = true;
	if( !r10 ) goto label$e3fc2e4_39_27;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->flags;
	r6 = r6 | r4;
	r7->flags = r6;
	goto label$e3fc2e4_39_33;
	label$e3fc2e4_39_27:
	if( r7 == NULL ) hl_null_access();
	r6 = r7->flags;
	r13 = -1;
	r12 = r4 ^ r13;
	r6 = r6 & r12;
	r7->flags = r6;
	label$e3fc2e4_39_33:
	goto label$e3fc2e4_39_7;
	label$e3fc2e4_39_34:
	r3 = 1;
	r7 = r0->follow;
	r11 = NULL;
	if( r7 != r11 ) goto label$e3fc2e4_39_40;
	r10 = false;
	goto label$e3fc2e4_39_41;
	label$e3fc2e4_39_40:
	r10 = true;
	label$e3fc2e4_39_41:
	if( !r10 ) goto label$e3fc2e4_39_46;
	r4 = r0->flags;
	r4 = r4 | r3;
	r0->flags = r4;
	goto label$e3fc2e4_39_51;
	label$e3fc2e4_39_46:
	r4 = r0->flags;
	r12 = -1;
	r6 = r3 ^ r12;
	r4 = r4 & r6;
	r0->flags = r4;
	label$e3fc2e4_39_51:
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[10])(r0);
	label$e3fc2e4_39_52:
	r3 = 0;
	r5 = r0->children;
	label$e3fc2e4_39_54:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r3 >= r6 ) goto label$e3fc2e4_39_69;
	r6 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$e3fc2e4_39_62;
	r7 = NULL;
	goto label$e3fc2e4_39_65;
	label$e3fc2e4_39_62:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__scene__Object)r8;
	label$e3fc2e4_39_65:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r14 = ((h3d__col__Bounds (*)(h3d__scene__Object,h3d__col__Bounds))r7->$type->vobj_proto[2])(r7,r1);
	goto label$e3fc2e4_39_54;
	label$e3fc2e4_39_69:
	return r1;
}

hl__types__ArrayObj h3d_scene_Object_getMeshes(h3d__scene__Object r0,hl__types__ArrayObj r1) {
	hl__types__ArrayObj r2, r10;
	hl_type *r4;
	bool r8;
	h3d__scene__Mesh r7;
	h3d__scene__$Mesh r6;
	vdynamic *r12;
	h3d__scene__Object r11;
	int r5, r9;
	varray *r3;
	if( r1 ) goto label$e3fc2e4_40_6;
	r4 = &t$h3d_scene_Mesh;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r1 = r2;
	label$e3fc2e4_40_6:
	r6 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r8 = hl_BaseType_check(((hl__BaseType)r6),((vdynamic*)r0));
	if( !r8 ) goto label$e3fc2e4_40_11;
	r7 = (h3d__scene__Mesh)r0;
	goto label$e3fc2e4_40_12;
	label$e3fc2e4_40_11:
	r7 = NULL;
	label$e3fc2e4_40_12:
	if( !r7 ) goto label$e3fc2e4_40_15;
	if( r1 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_push(r1,((vdynamic*)r7));
	label$e3fc2e4_40_15:
	r5 = 0;
	r2 = r0->children;
	label$e3fc2e4_40_17:
	if( r2 == NULL ) hl_null_access();
	r9 = r2->length;
	if( r5 >= r9 ) goto label$e3fc2e4_40_32;
	r9 = r2->length;
	if( ((unsigned)r5) < ((unsigned)r9) ) goto label$e3fc2e4_40_25;
	r11 = NULL;
	goto label$e3fc2e4_40_28;
	label$e3fc2e4_40_25:
	r3 = r2->array;
	r12 = ((vdynamic**)(r3 + 1))[r5];
	r11 = (h3d__scene__Object)r12;
	label$e3fc2e4_40_28:
	++r5;
	if( r11 == NULL ) hl_null_access();
	r10 = h3d_scene_Object_getMeshes(r11,r1);
	goto label$e3fc2e4_40_17;
	label$e3fc2e4_40_32:
	return r1;
}

h3d__scene__Mesh h3d_scene_Object_getMeshByName(h3d__scene__Object r0,String r1) {
	bool r5;
	h3d__scene__Mesh r4;
	h3d__scene__$Mesh r3;
	h3d__scene__Object r2;
	r2 = ((h3d__scene__Object (*)(h3d__scene__Object,String))r0->$type->vobj_proto[3])(r0,r1);
	r3 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r5 = hl_BaseType_check(((hl__BaseType)r3),((vdynamic*)r2));
	if( !r5 ) goto label$e3fc2e4_41_6;
	r4 = (h3d__scene__Mesh)r2;
	goto label$e3fc2e4_41_7;
	label$e3fc2e4_41_6:
	r4 = NULL;
	label$e3fc2e4_41_7:
	return r4;
}

h3d__scene__Object h3d_scene_Object_getObjectByName(h3d__scene__Object r0,String r1) {
	String r2;
	hl__types__ArrayObj r5;
	vdynamic *r3;
	varray *r8;
	h3d__scene__Object r7, r9;
	int r4, r6;
	r2 = r0->name;
	if( r2 != r1 && (!r2 || !r1 || String___compare(r2,(vdynamic*)r1) != 0) ) goto label$e3fc2e4_42_3;
	return r0;
	label$e3fc2e4_42_3:
	r4 = 0;
	r5 = r0->children;
	label$e3fc2e4_42_5:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r4 >= r6 ) goto label$e3fc2e4_42_22;
	r6 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$e3fc2e4_42_13;
	r7 = NULL;
	goto label$e3fc2e4_42_16;
	label$e3fc2e4_42_13:
	r8 = r5->array;
	r3 = ((vdynamic**)(r8 + 1))[r4];
	r7 = (h3d__scene__Object)r3;
	label$e3fc2e4_42_16:
	++r4;
	if( r7 == NULL ) hl_null_access();
	r9 = ((h3d__scene__Object (*)(h3d__scene__Object,String))r7->$type->vobj_proto[3])(r7,r1);
	if( !r9 ) goto label$e3fc2e4_42_21;
	return r9;
	label$e3fc2e4_42_21:
	goto label$e3fc2e4_42_5;
	label$e3fc2e4_42_22:
	r7 = NULL;
	return r7;
}

h3d__scene__Object h3d_scene_Object_clone(h3d__scene__Object r0,h3d__scene__Object r1) {
	String r13;
	hl__types__ArrayObj r15, r16;
	bool r7;
	h3d__Quat r11, r12;
	double r5;
	vdynamic *r17;
	varray *r18;
	h3d__Matrix r14;
	int r6, r8, r9, r10;
	h3d__scene__Object r3, r4, r19;
	if( r1 ) goto label$e3fc2e4_43_5;
	r3 = (h3d__scene__Object)hl_alloc_obj(&t$h3d_scene_Object);
	r4 = NULL;
	h3d_scene_Object_new(r3,r4);
	r1 = r3;
	label$e3fc2e4_43_5:
	r5 = r0->x;
	if( r1 == NULL ) hl_null_access();
	r1->x = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_15;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_20;
	label$e3fc2e4_43_15:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_20:
	r5 = r0->y;
	r1->y = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_29;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_34;
	label$e3fc2e4_43_29:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_34:
	r5 = r0->z;
	r1->z = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_43;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_48;
	label$e3fc2e4_43_43:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_48:
	r5 = r0->scaleX;
	r1->scaleX = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_57;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_62;
	label$e3fc2e4_43_57:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_62:
	r5 = r0->scaleY;
	r1->scaleY = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_71;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_76;
	label$e3fc2e4_43_71:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_76:
	r5 = r0->scaleZ;
	r1->scaleZ = r5;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_85;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_90;
	label$e3fc2e4_43_85:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_90:
	r11 = r1->qRot;
	r12 = r0->qRot;
	if( r11 == NULL ) hl_null_access();
	if( r12 == NULL ) hl_null_access();
	r5 = r12->x;
	r11->x = r5;
	r5 = r12->y;
	r11->y = r5;
	r5 = r12->z;
	r11->z = r5;
	r5 = r12->w;
	r11->w = r5;
	r13 = r0->name;
	r1->name = r13;
	r4 = r0->follow;
	r3 = h3d_scene_Object_set_follow(r1,r4);
	r6 = r0->flags;
	r8 = 8;
	r6 = r6 & r8;
	r8 = 0;
	if( r6 != r8 ) goto label$e3fc2e4_43_113;
	r7 = false;
	goto label$e3fc2e4_43_114;
	label$e3fc2e4_43_113:
	r7 = true;
	label$e3fc2e4_43_114:
	r6 = 8;
	if( !r7 ) goto label$e3fc2e4_43_120;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_125;
	label$e3fc2e4_43_120:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_125:
	r6 = r0->flags;
	r8 = 2;
	r6 = r6 & r8;
	r8 = 0;
	if( r6 != r8 ) goto label$e3fc2e4_43_132;
	r7 = false;
	goto label$e3fc2e4_43_133;
	label$e3fc2e4_43_132:
	r7 = true;
	label$e3fc2e4_43_133:
	r6 = 2;
	if( !r7 ) goto label$e3fc2e4_43_139;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_144;
	label$e3fc2e4_43_139:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_144:
	r14 = r0->defaultTransform;
	if( !r14 ) goto label$e3fc2e4_43_162;
	r14 = r0->defaultTransform;
	if( r14 == NULL ) hl_null_access();
	r14 = h3d_Matrix_clone(r14);
	r1->defaultTransform = r14;
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_43_157;
	r8 = r1->flags;
	r8 = r8 | r6;
	r1->flags = r8;
	goto label$e3fc2e4_43_162;
	label$e3fc2e4_43_157:
	r8 = r1->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r1->flags = r8;
	label$e3fc2e4_43_162:
	r6 = 0;
	r15 = r0->children;
	label$e3fc2e4_43_164:
	if( r15 == NULL ) hl_null_access();
	r9 = r15->length;
	if( r6 >= r9 ) goto label$e3fc2e4_43_186;
	r9 = r15->length;
	if( ((unsigned)r6) < ((unsigned)r9) ) goto label$e3fc2e4_43_172;
	r3 = NULL;
	goto label$e3fc2e4_43_175;
	label$e3fc2e4_43_172:
	r18 = r15->array;
	r17 = ((vdynamic**)(r18 + 1))[r6];
	r3 = (h3d__scene__Object)r17;
	label$e3fc2e4_43_175:
	++r6;
	if( r3 == NULL ) hl_null_access();
	r19 = NULL;
	r4 = ((h3d__scene__Object (*)(h3d__scene__Object,h3d__scene__Object))r3->$type->vobj_proto[4])(r3,r19);
	if( r4 == NULL ) hl_null_access();
	r4->parent = r1;
	if( r1 == NULL ) hl_null_access();
	r16 = r1->children;
	if( r16 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_push(r16,((vdynamic*)r4));
	goto label$e3fc2e4_43_164;
	label$e3fc2e4_43_186:
	return r1;
}

void h3d_scene_Object_addChild(h3d__scene__Object r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r4;
	int r3;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	h3d_scene_Object_addChildAt(r0,r1,r3);
	return;
}

void h3d_scene_Object_addChildAt(h3d__scene__Object r0,h3d__scene__Object r1,int r2) {
	String r9;
	hl__types__ArrayObj r6;
	bool r10;
	h3d__scene__Object r7, r8;
	int r4, r5, r11, r12;
	r5 = 0;
	if( r2 >= r5 ) goto label$e3fc2e4_45_4;
	r4 = 0;
	r2 = r4;
	label$e3fc2e4_45_4:
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->length;
	if( r5 >= r2 ) goto label$e3fc2e4_45_12;
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	r4 = r6->length;
	r2 = r4;
	label$e3fc2e4_45_12:
	r7 = r0;
	label$e3fc2e4_45_13:
	if( !r7 ) goto label$e3fc2e4_45_22;
	if( r7 != r1 ) goto label$e3fc2e4_45_18;
	r9 = (String)s$Recursive_addChild;
	hl_throw((vdynamic*)r9);
	label$e3fc2e4_45_18:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->parent;
	r7 = r8;
	goto label$e3fc2e4_45_13;
	label$e3fc2e4_45_22:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->parent;
	if( !r8 ) goto label$e3fc2e4_45_53;
	r4 = r1->flags;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e3fc2e4_45_32;
	r10 = false;
	goto label$e3fc2e4_45_33;
	label$e3fc2e4_45_32:
	r10 = true;
	label$e3fc2e4_45_33:
	r4 = 32;
	r5 = r1->flags;
	r12 = -1;
	r11 = r4 ^ r12;
	r5 = r5 & r11;
	r1->flags = r5;
	r8 = r1->parent;
	if( r8 == NULL ) hl_null_access();
	h3d_scene_Object_removeChild(r8,r1);
	r4 = 32;
	if( !r10 ) goto label$e3fc2e4_45_48;
	r5 = r1->flags;
	r5 = r5 | r4;
	r1->flags = r5;
	goto label$e3fc2e4_45_53;
	label$e3fc2e4_45_48:
	r5 = r1->flags;
	r12 = -1;
	r11 = r4 ^ r12;
	r5 = r5 & r11;
	r1->flags = r5;
	label$e3fc2e4_45_53:
	r6 = r0->children;
	if( r6 == NULL ) hl_null_access();
	hl_types_ArrayObj_insert(r6,r2,((vdynamic*)r1));
	r4 = r0->flags;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e3fc2e4_45_67;
	r4 = r1->flags;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e3fc2e4_45_67;
	((void (*)(h3d__scene__Object))r1->$type->vobj_proto[6])(r1);
	label$e3fc2e4_45_67:
	r1->parent = r0;
	r4 = 1;
	r10 = true;
	if( !r10 ) goto label$e3fc2e4_45_75;
	r5 = r1->flags;
	r5 = r5 | r4;
	r1->flags = r5;
	goto label$e3fc2e4_45_80;
	label$e3fc2e4_45_75:
	r5 = r1->flags;
	r12 = -1;
	r11 = r4 ^ r12;
	r5 = r5 & r11;
	r1->flags = r5;
	label$e3fc2e4_45_80:
	r4 = r0->flags;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 == r5 ) goto label$e3fc2e4_45_93;
	r4 = r1->flags;
	r5 = 32;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$e3fc2e4_45_92;
	((void (*)(h3d__scene__Object))r1->$type->vobj_proto[5])(r1);
	goto label$e3fc2e4_45_93;
	label$e3fc2e4_45_92:
	h3d_scene_Object_onParentChanged(r1);
	label$e3fc2e4_45_93:
	return;
}

void h3d_scene_Object_iterVisibleMeshes(h3d__scene__Object r0,vclosure* r1) {
	hl__types__ArrayObj r9;
	bool r8;
	h3d__scene__Mesh r7;
	h3d__scene__$Mesh r6;
	vdynamic *r5;
	varray *r12;
	h3d__scene__Object r11;
	int r3, r4, r10;
	r3 = r0->flags;
	r4 = 2;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_46_15;
	r3 = r0->flags;
	r4 = 4;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_46_16;
	r3 = r0->flags;
	r4 = 128;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_46_16;
	label$e3fc2e4_46_15:
	return;
	label$e3fc2e4_46_16:
	r3 = r0->flags;
	r4 = 4;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 != r4 ) goto label$e3fc2e4_46_30;
	r6 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r8 = hl_BaseType_check(((hl__BaseType)r6),((vdynamic*)r0));
	if( !r8 ) goto label$e3fc2e4_46_26;
	r7 = (h3d__scene__Mesh)r0;
	goto label$e3fc2e4_46_27;
	label$e3fc2e4_46_26:
	r7 = NULL;
	label$e3fc2e4_46_27:
	if( !r7 ) goto label$e3fc2e4_46_30;
	if( r1 == NULL ) hl_null_access();
	r1->hasValue ? ((void (*)(vdynamic*,h3d__scene__Mesh))r1->fun)((vdynamic*)r1->value,r7) : ((void (*)(h3d__scene__Mesh))r1->fun)(r7);
	label$e3fc2e4_46_30:
	r3 = 0;
	r9 = r0->children;
	label$e3fc2e4_46_32:
	if( r9 == NULL ) hl_null_access();
	r10 = r9->length;
	if( r3 >= r10 ) goto label$e3fc2e4_46_47;
	r10 = r9->length;
	if( ((unsigned)r3) < ((unsigned)r10) ) goto label$e3fc2e4_46_40;
	r11 = NULL;
	goto label$e3fc2e4_46_43;
	label$e3fc2e4_46_40:
	r12 = r9->array;
	r5 = ((vdynamic**)(r12 + 1))[r3];
	r11 = (h3d__scene__Object)r5;
	label$e3fc2e4_46_43:
	++r3;
	if( r11 == NULL ) hl_null_access();
	h3d_scene_Object_iterVisibleMeshes(r11,r1);
	goto label$e3fc2e4_46_32;
	label$e3fc2e4_46_47:
	return;
}

void h3d_scene_Object_onParentChanged(h3d__scene__Object r0) {
	hl__types__ArrayObj r3;
	vdynamic *r6;
	varray *r7;
	h3d__scene__Object r5;
	int r1, r4;
	r1 = 0;
	r3 = r0->children;
	label$e3fc2e4_47_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r1 >= r4 ) goto label$e3fc2e4_47_17;
	r4 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$e3fc2e4_47_10;
	r5 = NULL;
	goto label$e3fc2e4_47_13;
	label$e3fc2e4_47_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h3d__scene__Object)r6;
	label$e3fc2e4_47_13:
	++r1;
	if( r5 == NULL ) hl_null_access();
	h3d_scene_Object_onParentChanged(r5);
	goto label$e3fc2e4_47_2;
	label$e3fc2e4_47_17:
	return;
}

void h3d_scene_Object_onAdd(h3d__scene__Object r0) {
	hl__types__ArrayObj r5;
	vdynamic *r7;
	varray *r8;
	h3d__scene__Object r6;
	int r1, r3, r4;
	r1 = 32;
	r3 = r0->flags;
	r3 = r3 | r1;
	r0->flags = r3;
	r1 = 0;
	r5 = r0->children;
	label$e3fc2e4_48_6:
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	if( r1 >= r4 ) goto label$e3fc2e4_48_21;
	r4 = r5->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$e3fc2e4_48_14;
	r6 = NULL;
	goto label$e3fc2e4_48_17;
	label$e3fc2e4_48_14:
	r8 = r5->array;
	r7 = ((vdynamic**)(r8 + 1))[r1];
	r6 = (h3d__scene__Object)r7;
	label$e3fc2e4_48_17:
	++r1;
	if( r6 == NULL ) hl_null_access();
	((void (*)(h3d__scene__Object))r6->$type->vobj_proto[5])(r6);
	goto label$e3fc2e4_48_6;
	label$e3fc2e4_48_21:
	return;
}

void h3d_scene_Object_onRemove(h3d__scene__Object r0) {
	hl__types__ArrayObj r6;
	vdynamic *r8;
	varray *r9;
	h3d__scene__Object r7;
	int r1, r3, r4, r5;
	r1 = 32;
	r3 = r0->flags;
	r5 = -1;
	r4 = r1 ^ r5;
	r3 = r3 & r4;
	r0->flags = r3;
	r1 = 0;
	r6 = r0->children;
	label$e3fc2e4_49_8:
	if( r6 == NULL ) hl_null_access();
	r4 = r6->length;
	if( r1 >= r4 ) goto label$e3fc2e4_49_23;
	r4 = r6->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$e3fc2e4_49_16;
	r7 = NULL;
	goto label$e3fc2e4_49_19;
	label$e3fc2e4_49_16:
	r9 = r6->array;
	r8 = ((vdynamic**)(r9 + 1))[r1];
	r7 = (h3d__scene__Object)r8;
	label$e3fc2e4_49_19:
	++r1;
	if( r7 == NULL ) hl_null_access();
	((void (*)(h3d__scene__Object))r7->$type->vobj_proto[6])(r7);
	goto label$e3fc2e4_49_8;
	label$e3fc2e4_49_23:
	return;
}

void h3d_scene_Object_removeChild(h3d__scene__Object r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r4;
	bool r3;
	h3d__scene__Object r7;
	int r5, r6, r8, r9;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( !r3 ) goto label$e3fc2e4_50_25;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->flags;
	r6 = 32;
	r5 = r5 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$e3fc2e4_50_11;
	((void (*)(h3d__scene__Object))r1->$type->vobj_proto[6])(r1);
	label$e3fc2e4_50_11:
	r7 = NULL;
	r1->parent = r7;
	r5 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_50_20;
	r6 = r1->flags;
	r6 = r6 | r5;
	r1->flags = r6;
	goto label$e3fc2e4_50_25;
	label$e3fc2e4_50_20:
	r6 = r1->flags;
	r9 = -1;
	r8 = r5 ^ r9;
	r6 = r6 & r8;
	r1->flags = r6;
	label$e3fc2e4_50_25:
	return;
}

void h3d_scene_Object_removeChildren(h3d__scene__Object r0) {
	hl__types__ArrayObj r2;
	vdynamic *r6;
	varray *r7;
	h3d__scene__Object r5;
	int r1, r3;
	label$e3fc2e4_51_0:
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	r3 = 0;
	if( r3 >= r1 ) goto label$e3fc2e4_51_18;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = 0;
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$e3fc2e4_51_13;
	r5 = NULL;
	goto label$e3fc2e4_51_16;
	label$e3fc2e4_51_13:
	r7 = r2->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h3d__scene__Object)r6;
	label$e3fc2e4_51_16:
	h3d_scene_Object_removeChild(r0,r5);
	goto label$e3fc2e4_51_0;
	label$e3fc2e4_51_18:
	return;
}

void h3d_scene_Object_remove(h3d__scene__Object r0) {
	h3d__scene__Object r2;
	r2 = r0->parent;
	if( !r2 ) goto label$e3fc2e4_52_5;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	h3d_scene_Object_removeChild(r2,r0);
	label$e3fc2e4_52_5:
	return;
}

h3d__scene__Scene h3d_scene_Object_getScene(h3d__scene__Object r0) {
	h3d__scene__$Scene r3;
	bool r5;
	h3d__scene__Scene r4;
	h3d__scene__Object r1, r2;
	r1 = r0;
	label$e3fc2e4_53_1:
	if( r1 == NULL ) hl_null_access();
	r2 = r1->parent;
	if( !r2 ) goto label$e3fc2e4_53_8;
	r2 = r1->parent;
	r1 = r2;
	goto label$e3fc2e4_53_1;
	label$e3fc2e4_53_8:
	r3 = (h3d__scene__$Scene)g$_h3d_scene_Scene;
	r5 = hl_BaseType_check(((hl__BaseType)r3),((vdynamic*)r1));
	if( !r5 ) goto label$e3fc2e4_53_13;
	r4 = (h3d__scene__Scene)r1;
	goto label$e3fc2e4_53_14;
	label$e3fc2e4_53_13:
	r4 = NULL;
	label$e3fc2e4_53_14:
	return r4;
}

h3d__Matrix h3d_scene_Object_getAbsPos(h3d__scene__Object r0) {
	h3d__Matrix r2;
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[12])(r0);
	r2 = r0->absPos;
	return r2;
}

bool h3d_scene_Object_isMesh(h3d__scene__Object r0) {
	bool r1;
	h3d__scene__Mesh r3, r4;
	h3d__scene__$Mesh r2;
	r2 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r1 = hl_BaseType_check(((hl__BaseType)r2),((vdynamic*)r0));
	if( !r1 ) goto label$e3fc2e4_55_5;
	r3 = (h3d__scene__Mesh)r0;
	goto label$e3fc2e4_55_6;
	label$e3fc2e4_55_5:
	r3 = NULL;
	label$e3fc2e4_55_6:
	r4 = NULL;
	if( r3 != r4 ) goto label$e3fc2e4_55_10;
	r1 = false;
	goto label$e3fc2e4_55_11;
	label$e3fc2e4_55_10:
	r1 = true;
	label$e3fc2e4_55_11:
	return r1;
}

h3d__scene__Mesh h3d_scene_Object_toMesh(h3d__scene__Object r0) {
	String r4, r5;
	bool r3;
	h3d__scene__Mesh r2;
	h3d__scene__$Mesh r1;
	r1 = (h3d__scene__$Mesh)g$_h3d_scene_Mesh;
	r3 = hl_BaseType_check(((hl__BaseType)r1),((vdynamic*)r0));
	if( !r3 ) goto label$e3fc2e4_56_5;
	r2 = (h3d__scene__Mesh)r0;
	goto label$e3fc2e4_56_6;
	label$e3fc2e4_56_5:
	r2 = NULL;
	label$e3fc2e4_56_6:
	if( !r2 ) goto label$e3fc2e4_56_8;
	return r2;
	label$e3fc2e4_56_8:
	r4 = Std_string(((vdynamic*)r0));
	r5 = (String)s$_is_not_a_Mesh;
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
}

vvirtual* h3d_scene_Object_getCollider(h3d__scene__Object r0) {
	hl__types__ArrayObj r6, r10, r12;
	vvirtual *r4, *r9, *r14;
	hl_type *r8;
	bool r17;
	h3d__col__$GroupCollider r15;
	h3d__col__GroupCollider r16;
	vdynamic *r5;
	h3d__scene__Object r13;
	varray *r7;
	int r2, r3, r11, r18;
	r2 = r0->flags;
	r3 = 1024;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$e3fc2e4_57_7;
	r4 = NULL;
	return r4;
	label$e3fc2e4_57_7:
	r8 = &t$vrt_016ea5d;
	r2 = 0;
	r7 = hl_alloc_array(r8,r2);
	r6 = hl_types_ArrayObj_alloc(r7);
	r4 = ((vvirtual* (*)(h3d__scene__Object))r0->$type->vobj_proto[7])(r0);
	if( !r4 ) goto label$e3fc2e4_57_15;
	if( r6 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_push(r6,((vdynamic*)r4));
	label$e3fc2e4_57_15:
	r2 = 0;
	r10 = r0->children;
	label$e3fc2e4_57_17:
	if( r10 == NULL ) hl_null_access();
	r11 = r10->length;
	if( r2 >= r11 ) goto label$e3fc2e4_57_62;
	r11 = r10->length;
	if( ((unsigned)r2) < ((unsigned)r11) ) goto label$e3fc2e4_57_25;
	r13 = NULL;
	goto label$e3fc2e4_57_28;
	label$e3fc2e4_57_25:
	r7 = r10->array;
	r5 = ((vdynamic**)(r7 + 1))[r2];
	r13 = (h3d__scene__Object)r5;
	label$e3fc2e4_57_28:
	++r2;
	if( r13 == NULL ) hl_null_access();
	r9 = h3d_scene_Object_getCollider(r13);
	if( r9 ) goto label$e3fc2e4_57_33;
	goto label$e3fc2e4_57_17;
	label$e3fc2e4_57_33:
	r15 = (h3d__col__$GroupCollider)g$_h3d_col_GroupCollider;
	r17 = hl_BaseType_check(((hl__BaseType)r15),((vdynamic*)r9));
	if( !r17 ) goto label$e3fc2e4_57_38;
	r16 = (h3d__col__GroupCollider)hl_dyn_castp(&r9,&t$vrt_016ea5d,&t$h3d_col_GroupCollider);
	goto label$e3fc2e4_57_39;
	label$e3fc2e4_57_38:
	r16 = NULL;
	label$e3fc2e4_57_39:
	if( !r16 ) goto label$e3fc2e4_57_59;
	r3 = 0;
	if( r16 == NULL ) hl_null_access();
	r12 = r16->colliders;
	label$e3fc2e4_57_43:
	if( r12 == NULL ) hl_null_access();
	r18 = r12->length;
	if( r3 >= r18 ) goto label$e3fc2e4_57_58;
	r18 = r12->length;
	if( ((unsigned)r3) < ((unsigned)r18) ) goto label$e3fc2e4_57_51;
	r14 = NULL;
	goto label$e3fc2e4_57_54;
	label$e3fc2e4_57_51:
	r7 = r12->array;
	r5 = ((vdynamic**)(r7 + 1))[r3];
	r14 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r5);
	label$e3fc2e4_57_54:
	++r3;
	if( r6 == NULL ) hl_null_access();
	r11 = hl_types_ArrayObj_push(r6,((vdynamic*)r14));
	goto label$e3fc2e4_57_43;
	label$e3fc2e4_57_58:
	goto label$e3fc2e4_57_61;
	label$e3fc2e4_57_59:
	if( r6 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r6,((vdynamic*)r9));
	label$e3fc2e4_57_61:
	goto label$e3fc2e4_57_17;
	label$e3fc2e4_57_62:
	if( r6 == NULL ) hl_null_access();
	r2 = r6->length;
	r3 = 0;
	if( r2 != r3 ) goto label$e3fc2e4_57_68;
	r9 = NULL;
	return r9;
	label$e3fc2e4_57_68:
	r2 = r6->length;
	r3 = 1;
	if( r2 != r3 ) goto label$e3fc2e4_57_80;
	r2 = 0;
	r3 = r6->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$e3fc2e4_57_76;
	r9 = NULL;
	goto label$e3fc2e4_57_79;
	label$e3fc2e4_57_76:
	r7 = r6->array;
	r5 = ((vdynamic**)(r7 + 1))[r2];
	r9 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r5);
	label$e3fc2e4_57_79:
	return r9;
	label$e3fc2e4_57_80:
	r16 = (h3d__col__GroupCollider)hl_alloc_obj(&t$h3d_col_GroupCollider);
	h3d_col_GroupCollider_new(r16,r6);
	if( r16 ) goto label$e3fc2e4_57_85;
	r9 = NULL;
	goto label$e3fc2e4_57_89;
	label$e3fc2e4_57_85:
	r9 = r16->f$1;
	if( r9 ) goto label$e3fc2e4_57_89;
	r9 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r16);
	r16->f$1 = r9;
	label$e3fc2e4_57_89:
	return r9;
}

vvirtual* h3d_scene_Object_getGlobalCollider(h3d__scene__Object r0) {
	vvirtual *r4, *r5;
	h3d__col__ObjectCollider r6;
	int r2, r3;
	r2 = r0->flags;
	r3 = 1024;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$e3fc2e4_58_7;
	r4 = NULL;
	return r4;
	label$e3fc2e4_58_7:
	r4 = ((vvirtual* (*)(h3d__scene__Object))r0->$type->vobj_proto[8])(r0);
	if( r4 ) goto label$e3fc2e4_58_11;
	r5 = NULL;
	return r5;
	label$e3fc2e4_58_11:
	r6 = (h3d__col__ObjectCollider)hl_alloc_obj(&t$h3d_col_ObjectCollider);
	h3d_col_ObjectCollider_new(r6,r0,r4);
	if( r6 ) goto label$e3fc2e4_58_16;
	r5 = NULL;
	goto label$e3fc2e4_58_20;
	label$e3fc2e4_58_16:
	r5 = r6->f$4;
	if( r5 ) goto label$e3fc2e4_58_20;
	r5 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r6);
	r6->f$4 = r5;
	label$e3fc2e4_58_20:
	return r5;
}

vvirtual* h3d_scene_Object_getLocalCollider(h3d__scene__Object r0) {
	vvirtual *r1;
	r1 = NULL;
	return r1;
}

void h3d_scene_Object_draw(h3d__scene__Object r0,h3d__scene__RenderContext r1) {
	return;
}

h3d__scene__Object h3d_scene_Object_set_follow(h3d__scene__Object r0,h3d__scene__Object r1) {
	bool r3;
	int r2, r4, r5, r6;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_61_7;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_61_12;
	label$e3fc2e4_61_7:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_61_12:
	r0->follow = r1;
	return r1;
}

void h3d_scene_Object_calcAbsPos(h3d__scene__Object r0) {
	double r3, r4, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34;
	h3d__Quat r2;
	int r7, r8;
	h3d__scene__Object r6;
	h3d__Matrix r1, r9, r10;
	r2 = r0->qRot;
	if( r2 == NULL ) hl_null_access();
	r1 = r0->absPos;
	r1 = h3d_Quat_toMatrix(r2,r1);
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_11;
	r4 = r0->scaleX;
	r3 = r3 * r4;
	r1->_11 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_12;
	r4 = r0->scaleX;
	r3 = r3 * r4;
	r1->_12 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_13;
	r4 = r0->scaleX;
	r3 = r3 * r4;
	r1->_13 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_21;
	r4 = r0->scaleY;
	r3 = r3 * r4;
	r1->_21 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_22;
	r4 = r0->scaleY;
	r3 = r3 * r4;
	r1->_22 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_23;
	r4 = r0->scaleY;
	r3 = r3 * r4;
	r1->_23 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_31;
	r4 = r0->scaleZ;
	r3 = r3 * r4;
	r1->_31 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_32;
	r4 = r0->scaleZ;
	r3 = r3 * r4;
	r1->_32 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->_33;
	r4 = r0->scaleZ;
	r3 = r3 * r4;
	r1->_33 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->x;
	r1->_41 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->y;
	r1->_42 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->z;
	r1->_43 = r3;
	r6 = r0->follow;
	if( !r6 ) goto label$e3fc2e4_62_234;
	r6 = r0->follow;
	if( r6 == NULL ) hl_null_access();
	((void (*)(h3d__scene__Object))r6->$type->vobj_proto[12])(r6);
	r7 = r0->flags;
	r8 = 8;
	r7 = r7 & r8;
	r8 = 0;
	if( r7 == r8 ) goto label$e3fc2e4_62_226;
	r1 = r0->absPos;
	r9 = r0->absPos;
	r6 = r0->parent;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->absPos;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->_11;
	r4 = r9->_12;
	r11 = r9->_13;
	r12 = r9->_21;
	r13 = r9->_22;
	r14 = r9->_23;
	r15 = r9->_31;
	r16 = r9->_32;
	r17 = r9->_33;
	r18 = r9->_41;
	r19 = r9->_42;
	r20 = r9->_43;
	if( r10 == NULL ) hl_null_access();
	r21 = r10->_11;
	r22 = r10->_12;
	r23 = r10->_13;
	r24 = r10->_21;
	r25 = r10->_22;
	r26 = r10->_23;
	r27 = r10->_31;
	r28 = r10->_32;
	r29 = r10->_33;
	r30 = r10->_41;
	r31 = r10->_42;
	r32 = r10->_43;
	if( r1 == NULL ) hl_null_access();
	r33 = r3 * r21;
	r34 = r4 * r24;
	r33 = r33 + r34;
	r34 = r11 * r27;
	r33 = r33 + r34;
	r1->_11 = r33;
	r33 = r3 * r22;
	r34 = r4 * r25;
	r33 = r33 + r34;
	r34 = r11 * r28;
	r33 = r33 + r34;
	r1->_12 = r33;
	r33 = r3 * r23;
	r34 = r4 * r26;
	r33 = r33 + r34;
	r34 = r11 * r29;
	r33 = r33 + r34;
	r1->_13 = r33;
	r33 = 0.;
	r1->_14 = r33;
	r33 = r12 * r21;
	r34 = r13 * r24;
	r33 = r33 + r34;
	r34 = r14 * r27;
	r33 = r33 + r34;
	r1->_21 = r33;
	r33 = r12 * r22;
	r34 = r13 * r25;
	r33 = r33 + r34;
	r34 = r14 * r28;
	r33 = r33 + r34;
	r1->_22 = r33;
	r33 = r12 * r23;
	r34 = r13 * r26;
	r33 = r33 + r34;
	r34 = r14 * r29;
	r33 = r33 + r34;
	r1->_23 = r33;
	r33 = 0.;
	r1->_24 = r33;
	r33 = r15 * r21;
	r34 = r16 * r24;
	r33 = r33 + r34;
	r34 = r17 * r27;
	r33 = r33 + r34;
	r1->_31 = r33;
	r33 = r15 * r22;
	r34 = r16 * r25;
	r33 = r33 + r34;
	r34 = r17 * r28;
	r33 = r33 + r34;
	r1->_32 = r33;
	r33 = r15 * r23;
	r34 = r16 * r26;
	r33 = r33 + r34;
	r34 = r17 * r29;
	r33 = r33 + r34;
	r1->_33 = r33;
	r33 = 0.;
	r1->_34 = r33;
	r33 = r18 * r21;
	r34 = r19 * r24;
	r33 = r33 + r34;
	r34 = r20 * r27;
	r33 = r33 + r34;
	r33 = r33 + r30;
	r1->_41 = r33;
	r33 = r18 * r22;
	r34 = r19 * r25;
	r33 = r33 + r34;
	r34 = r20 * r28;
	r33 = r33 + r34;
	r33 = r33 + r31;
	r1->_42 = r33;
	r33 = r18 * r23;
	r34 = r19 * r26;
	r33 = r33 + r34;
	r34 = r20 * r29;
	r33 = r33 + r34;
	r33 = r33 + r32;
	r1->_43 = r33;
	r33 = 1.;
	r1->_44 = r33;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->x;
	r6 = r0->follow;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->absPos;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->_41;
	r3 = r3 + r4;
	r1->_41 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->y;
	r6 = r0->follow;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->absPos;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->_42;
	r3 = r3 + r4;
	r1->_42 = r3;
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r3 = r0->z;
	r6 = r0->follow;
	if( r6 == NULL ) hl_null_access();
	r9 = r6->absPos;
	if( r9 == NULL ) hl_null_access();
	r4 = r9->_43;
	r3 = r3 + r4;
	r1->_43 = r3;
	goto label$e3fc2e4_62_233;
	label$e3fc2e4_62_226:
	r1 = r0->absPos;
	if( r1 == NULL ) hl_null_access();
	r9 = r0->absPos;
	r6 = r0->follow;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->absPos;
	h3d_Matrix_multiply3x4(r1,r9,r10);
	label$e3fc2e4_62_233:
	goto label$e3fc2e4_62_356;
	label$e3fc2e4_62_234:
	r6 = r0->parent;
	if( !r6 ) goto label$e3fc2e4_62_356;
	r7 = r0->flags;
	r8 = 2048;
	r7 = r7 & r8;
	r8 = 0;
	if( r7 != r8 ) goto label$e3fc2e4_62_356;
	r1 = r0->absPos;
	r9 = r0->absPos;
	r6 = r0->parent;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->absPos;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->_11;
	r4 = r9->_12;
	r11 = r9->_13;
	r12 = r9->_21;
	r13 = r9->_22;
	r14 = r9->_23;
	r15 = r9->_31;
	r16 = r9->_32;
	r17 = r9->_33;
	r18 = r9->_41;
	r19 = r9->_42;
	r20 = r9->_43;
	if( r10 == NULL ) hl_null_access();
	r21 = r10->_11;
	r22 = r10->_12;
	r23 = r10->_13;
	r24 = r10->_21;
	r25 = r10->_22;
	r26 = r10->_23;
	r27 = r10->_31;
	r28 = r10->_32;
	r29 = r10->_33;
	r30 = r10->_41;
	r31 = r10->_42;
	r32 = r10->_43;
	if( r1 == NULL ) hl_null_access();
	r33 = r3 * r21;
	r34 = r4 * r24;
	r33 = r33 + r34;
	r34 = r11 * r27;
	r33 = r33 + r34;
	r1->_11 = r33;
	r33 = r3 * r22;
	r34 = r4 * r25;
	r33 = r33 + r34;
	r34 = r11 * r28;
	r33 = r33 + r34;
	r1->_12 = r33;
	r33 = r3 * r23;
	r34 = r4 * r26;
	r33 = r33 + r34;
	r34 = r11 * r29;
	r33 = r33 + r34;
	r1->_13 = r33;
	r33 = 0.;
	r1->_14 = r33;
	r33 = r12 * r21;
	r34 = r13 * r24;
	r33 = r33 + r34;
	r34 = r14 * r27;
	r33 = r33 + r34;
	r1->_21 = r33;
	r33 = r12 * r22;
	r34 = r13 * r25;
	r33 = r33 + r34;
	r34 = r14 * r28;
	r33 = r33 + r34;
	r1->_22 = r33;
	r33 = r12 * r23;
	r34 = r13 * r26;
	r33 = r33 + r34;
	r34 = r14 * r29;
	r33 = r33 + r34;
	r1->_23 = r33;
	r33 = 0.;
	r1->_24 = r33;
	r33 = r15 * r21;
	r34 = r16 * r24;
	r33 = r33 + r34;
	r34 = r17 * r27;
	r33 = r33 + r34;
	r1->_31 = r33;
	r33 = r15 * r22;
	r34 = r16 * r25;
	r33 = r33 + r34;
	r34 = r17 * r28;
	r33 = r33 + r34;
	r1->_32 = r33;
	r33 = r15 * r23;
	r34 = r16 * r26;
	r33 = r33 + r34;
	r34 = r17 * r29;
	r33 = r33 + r34;
	r1->_33 = r33;
	r33 = 0.;
	r1->_34 = r33;
	r33 = r18 * r21;
	r34 = r19 * r24;
	r33 = r33 + r34;
	r34 = r20 * r27;
	r33 = r33 + r34;
	r33 = r33 + r30;
	r1->_41 = r33;
	r33 = r18 * r22;
	r34 = r19 * r25;
	r33 = r33 + r34;
	r34 = r20 * r28;
	r33 = r33 + r34;
	r33 = r33 + r31;
	r1->_42 = r33;
	r33 = r18 * r23;
	r34 = r19 * r26;
	r33 = r33 + r34;
	r34 = r20 * r29;
	r33 = r33 + r34;
	r33 = r33 + r32;
	r1->_43 = r33;
	r33 = 1.;
	r1->_44 = r33;
	label$e3fc2e4_62_356:
	r1 = r0->defaultTransform;
	if( !r1 ) goto label$e3fc2e4_62_471;
	r1 = r0->absPos;
	r9 = r0->defaultTransform;
	r10 = r0->absPos;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->_11;
	r4 = r9->_12;
	r11 = r9->_13;
	r12 = r9->_21;
	r13 = r9->_22;
	r14 = r9->_23;
	r15 = r9->_31;
	r16 = r9->_32;
	r17 = r9->_33;
	r18 = r9->_41;
	r19 = r9->_42;
	r20 = r9->_43;
	if( r10 == NULL ) hl_null_access();
	r21 = r10->_11;
	r22 = r10->_12;
	r23 = r10->_13;
	r24 = r10->_21;
	r25 = r10->_22;
	r26 = r10->_23;
	r27 = r10->_31;
	r28 = r10->_32;
	r29 = r10->_33;
	r30 = r10->_41;
	r31 = r10->_42;
	r32 = r10->_43;
	if( r1 == NULL ) hl_null_access();
	r33 = r3 * r21;
	r34 = r4 * r24;
	r33 = r33 + r34;
	r34 = r11 * r27;
	r33 = r33 + r34;
	r1->_11 = r33;
	r33 = r3 * r22;
	r34 = r4 * r25;
	r33 = r33 + r34;
	r34 = r11 * r28;
	r33 = r33 + r34;
	r1->_12 = r33;
	r33 = r3 * r23;
	r34 = r4 * r26;
	r33 = r33 + r34;
	r34 = r11 * r29;
	r33 = r33 + r34;
	r1->_13 = r33;
	r33 = 0.;
	r1->_14 = r33;
	r33 = r12 * r21;
	r34 = r13 * r24;
	r33 = r33 + r34;
	r34 = r14 * r27;
	r33 = r33 + r34;
	r1->_21 = r33;
	r33 = r12 * r22;
	r34 = r13 * r25;
	r33 = r33 + r34;
	r34 = r14 * r28;
	r33 = r33 + r34;
	r1->_22 = r33;
	r33 = r12 * r23;
	r34 = r13 * r26;
	r33 = r33 + r34;
	r34 = r14 * r29;
	r33 = r33 + r34;
	r1->_23 = r33;
	r33 = 0.;
	r1->_24 = r33;
	r33 = r15 * r21;
	r34 = r16 * r24;
	r33 = r33 + r34;
	r34 = r17 * r27;
	r33 = r33 + r34;
	r1->_31 = r33;
	r33 = r15 * r22;
	r34 = r16 * r25;
	r33 = r33 + r34;
	r34 = r17 * r28;
	r33 = r33 + r34;
	r1->_32 = r33;
	r33 = r15 * r23;
	r34 = r16 * r26;
	r33 = r33 + r34;
	r34 = r17 * r29;
	r33 = r33 + r34;
	r1->_33 = r33;
	r33 = 0.;
	r1->_34 = r33;
	r33 = r18 * r21;
	r34 = r19 * r24;
	r33 = r33 + r34;
	r34 = r20 * r27;
	r33 = r33 + r34;
	r33 = r33 + r30;
	r1->_41 = r33;
	r33 = r18 * r22;
	r34 = r19 * r25;
	r33 = r33 + r34;
	r34 = r20 * r28;
	r33 = r33 + r34;
	r33 = r33 + r31;
	r1->_42 = r33;
	r33 = r18 * r23;
	r34 = r19 * r26;
	r33 = r33 + r34;
	r34 = r20 * r29;
	r33 = r33 + r34;
	r33 = r33 + r32;
	r1->_43 = r33;
	r33 = 1.;
	r1->_44 = r33;
	label$e3fc2e4_62_471:
	r1 = r0->invPos;
	if( !r1 ) goto label$e3fc2e4_62_477;
	r1 = r0->invPos;
	if( r1 == NULL ) hl_null_access();
	r3 = 0.;
	r1->_44 = r3;
	label$e3fc2e4_62_477:
	return;
}

void h3d_scene_Object_sync(h3d__scene__Object r0,h3d__scene__RenderContext r1) {
	return;
}

void h3d_scene_Object_syncRec(h3d__scene__Object r0,h3d__scene__RenderContext r1) {
	bool *r11;
	hl__types__ArrayObj r18;
	bool r8, r14, r15;
	double r5, r6, r7;
	vdynamic *r13;
	h3d__anim__Animation r3;
	varray *r19;
	int r9, r10, r16, r17, r20, r21;
	h3d__scene__Object r4, r12;
	r3 = r0->currentAnimation;
	if( !r3 ) goto label$e3fc2e4_64_43;
	r4 = r0->parent;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->elapsedTime;
	label$e3fc2e4_64_5:
	r7 = 0.;
	if( !(r7 < r5) ) goto label$e3fc2e4_64_15;
	r3 = r0->currentAnimation;
	if( !r3 ) goto label$e3fc2e4_64_15;
	r3 = r0->currentAnimation;
	if( r3 == NULL ) hl_null_access();
	r6 = ((double (*)(h3d__anim__Animation,double))r3->$type->vobj_proto[8])(r3,r5);
	r5 = r6;
	goto label$e3fc2e4_64_5;
	label$e3fc2e4_64_15:
	r3 = r0->currentAnimation;
	if( !r3 ) goto label$e3fc2e4_64_39;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->visibleFlag;
	if( !r8 ) goto label$e3fc2e4_64_30;
	r9 = r0->flags;
	r10 = 2;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_30;
	r9 = r0->flags;
	r10 = 4;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_35;
	label$e3fc2e4_64_30:
	r9 = r0->flags;
	r10 = 64;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_39;
	label$e3fc2e4_64_35:
	r3 = r0->currentAnimation;
	if( r3 == NULL ) hl_null_access();
	r11 = NULL;
	((void (*)(h3d__anim__Animation,bool*))r3->$type->vobj_proto[6])(r3,r11);
	label$e3fc2e4_64_39:
	r12 = r0->parent;
	if( r12 ) goto label$e3fc2e4_64_43;
	if( !r4 ) goto label$e3fc2e4_64_43;
	return;
	label$e3fc2e4_64_43:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->visibleFlag;
	r9 = r0->flags;
	r10 = 2;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_60;
	r9 = r0->flags;
	r10 = 4;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_62;
	r9 = r0->flags;
	r10 = 128;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 == r10 ) goto label$e3fc2e4_64_62;
	label$e3fc2e4_64_60:
	r14 = false;
	r1->visibleFlag = r14;
	label$e3fc2e4_64_62:
	r9 = r0->flags;
	r10 = 1;
	r9 = r9 & r10;
	r10 = 0;
	if( r9 != r10 ) goto label$e3fc2e4_64_69;
	r14 = false;
	goto label$e3fc2e4_64_70;
	label$e3fc2e4_64_69:
	r14 = true;
	label$e3fc2e4_64_70:
	if( !r14 ) goto label$e3fc2e4_64_72;
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[10])(r0);
	label$e3fc2e4_64_72:
	((void (*)(h3d__scene__Object,h3d__scene__RenderContext))r0->$type->vobj_proto[11])(r0,r1);
	r9 = 1;
	r4 = r0->follow;
	r12 = NULL;
	if( r4 != r12 ) goto label$e3fc2e4_64_79;
	r15 = false;
	goto label$e3fc2e4_64_80;
	label$e3fc2e4_64_79:
	r15 = true;
	label$e3fc2e4_64_80:
	if( !r15 ) goto label$e3fc2e4_64_85;
	r10 = r0->flags;
	r10 = r10 | r9;
	r0->flags = r10;
	goto label$e3fc2e4_64_90;
	label$e3fc2e4_64_85:
	r10 = r0->flags;
	r17 = -1;
	r16 = r9 ^ r17;
	r10 = r10 & r16;
	r0->flags = r10;
	label$e3fc2e4_64_90:
	r9 = r1->frame;
	r0->lastFrame = r9;
	r9 = 0;
	r18 = r0->children;
	if( r18 == NULL ) hl_null_access();
	r10 = r18->length;
	label$e3fc2e4_64_96:
	if( r9 >= r10 ) goto label$e3fc2e4_64_147;
	r18 = r0->children;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->length;
	if( ((unsigned)r9) < ((unsigned)r17) ) goto label$e3fc2e4_64_104;
	r4 = NULL;
	goto label$e3fc2e4_64_107;
	label$e3fc2e4_64_104:
	r19 = r18->array;
	r13 = ((vdynamic**)(r19 + 1))[r9];
	r4 = (h3d__scene__Object)r13;
	label$e3fc2e4_64_107:
	if( r4 ) goto label$e3fc2e4_64_109;
	goto label$e3fc2e4_64_147;
	label$e3fc2e4_64_109:
	if( r4 == NULL ) hl_null_access();
	r16 = r4->lastFrame;
	if( r1 == NULL ) hl_null_access();
	r17 = r1->frame;
	if( r16 == r17 ) goto label$e3fc2e4_64_128;
	if( !r14 ) goto label$e3fc2e4_64_127;
	r16 = 1;
	r15 = true;
	if( !r15 ) goto label$e3fc2e4_64_122;
	r17 = r4->flags;
	r17 = r17 | r16;
	r4->flags = r17;
	goto label$e3fc2e4_64_127;
	label$e3fc2e4_64_122:
	r17 = r4->flags;
	r21 = -1;
	r20 = r16 ^ r21;
	r17 = r17 & r20;
	r4->flags = r17;
	label$e3fc2e4_64_127:
	h3d_scene_Object_syncRec(r4,r1);
	label$e3fc2e4_64_128:
	r18 = r0->children;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->length;
	if( ((unsigned)r9) < ((unsigned)r17) ) goto label$e3fc2e4_64_134;
	r12 = NULL;
	goto label$e3fc2e4_64_137;
	label$e3fc2e4_64_134:
	r19 = r18->array;
	r13 = ((vdynamic**)(r19 + 1))[r9];
	r12 = (h3d__scene__Object)r13;
	label$e3fc2e4_64_137:
	if( r12 == r4 ) goto label$e3fc2e4_64_145;
	r16 = 0;
	r9 = r16;
	r18 = r0->children;
	if( r18 == NULL ) hl_null_access();
	r16 = r18->length;
	r10 = r16;
	goto label$e3fc2e4_64_146;
	label$e3fc2e4_64_145:
	++r9;
	label$e3fc2e4_64_146:
	goto label$e3fc2e4_64_96;
	label$e3fc2e4_64_147:
	if( r1 == NULL ) hl_null_access();
	r1->visibleFlag = r8;
	return;
}

void h3d_scene_Object_syncPos(h3d__scene__Object r0) {
	hl__types__ArrayObj r9;
	bool r5;
	vdynamic *r10;
	varray *r11;
	int r3, r4, r7, r8, r12;
	h3d__scene__Object r2, r6;
	r2 = r0->parent;
	if( !r2 ) goto label$e3fc2e4_65_5;
	r2 = r0->parent;
	if( r2 == NULL ) hl_null_access();
	((void (*)(h3d__scene__Object))r2->$type->vobj_proto[12])(r2);
	label$e3fc2e4_65_5:
	r3 = r0->flags;
	r4 = 1;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_65_57;
	r3 = 1;
	r2 = r0->follow;
	r6 = NULL;
	if( r2 != r6 ) goto label$e3fc2e4_65_16;
	r5 = false;
	goto label$e3fc2e4_65_17;
	label$e3fc2e4_65_16:
	r5 = true;
	label$e3fc2e4_65_17:
	if( !r5 ) goto label$e3fc2e4_65_22;
	r4 = r0->flags;
	r4 = r4 | r3;
	r0->flags = r4;
	goto label$e3fc2e4_65_27;
	label$e3fc2e4_65_22:
	r4 = r0->flags;
	r8 = -1;
	r7 = r3 ^ r8;
	r4 = r4 & r7;
	r0->flags = r4;
	label$e3fc2e4_65_27:
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[10])(r0);
	r3 = 0;
	r9 = r0->children;
	label$e3fc2e4_65_30:
	if( r9 == NULL ) hl_null_access();
	r7 = r9->length;
	if( r3 >= r7 ) goto label$e3fc2e4_65_57;
	r7 = r9->length;
	if( ((unsigned)r3) < ((unsigned)r7) ) goto label$e3fc2e4_65_38;
	r2 = NULL;
	goto label$e3fc2e4_65_41;
	label$e3fc2e4_65_38:
	r11 = r9->array;
	r10 = ((vdynamic**)(r11 + 1))[r3];
	r2 = (h3d__scene__Object)r10;
	label$e3fc2e4_65_41:
	++r3;
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_65_50;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->flags;
	r7 = r7 | r4;
	r2->flags = r7;
	goto label$e3fc2e4_65_56;
	label$e3fc2e4_65_50:
	if( r2 == NULL ) hl_null_access();
	r7 = r2->flags;
	r12 = -1;
	r8 = r4 ^ r12;
	r7 = r7 & r8;
	r2->flags = r7;
	label$e3fc2e4_65_56:
	goto label$e3fc2e4_65_30;
	label$e3fc2e4_65_57:
	return;
}

void h3d_scene_Object_emit(h3d__scene__Object r0,h3d__scene__RenderContext r1) {
	return;
}

void h3d_scene_Object_emitRec(h3d__scene__Object r0,h3d__scene__RenderContext r1) {
	bool *r7;
	hl__types__ArrayObj r13;
	bool r8;
	h3d__anim__Animation r6;
	vdynamic *r5;
	varray *r14;
	h3d__scene__Object r9, r10;
	int r3, r4, r11, r12, r15;
	r3 = r0->flags;
	r4 = 2;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_67_15;
	r3 = r0->flags;
	r4 = 4;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_67_16;
	r3 = r0->flags;
	r4 = 128;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_67_16;
	label$e3fc2e4_67_15:
	return;
	label$e3fc2e4_67_16:
	r3 = r0->flags;
	r4 = 1;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 == r4 ) goto label$e3fc2e4_67_74;
	r6 = r0->currentAnimation;
	if( !r6 ) goto label$e3fc2e4_67_27;
	r6 = r0->currentAnimation;
	if( r6 == NULL ) hl_null_access();
	r7 = NULL;
	((void (*)(h3d__anim__Animation,bool*))r6->$type->vobj_proto[6])(r6,r7);
	label$e3fc2e4_67_27:
	r3 = 1;
	r9 = r0->follow;
	r10 = NULL;
	if( r9 != r10 ) goto label$e3fc2e4_67_33;
	r8 = false;
	goto label$e3fc2e4_67_34;
	label$e3fc2e4_67_33:
	r8 = true;
	label$e3fc2e4_67_34:
	if( !r8 ) goto label$e3fc2e4_67_39;
	r4 = r0->flags;
	r4 = r4 | r3;
	r0->flags = r4;
	goto label$e3fc2e4_67_44;
	label$e3fc2e4_67_39:
	r4 = r0->flags;
	r12 = -1;
	r11 = r3 ^ r12;
	r4 = r4 & r11;
	r0->flags = r4;
	label$e3fc2e4_67_44:
	((void (*)(h3d__scene__Object))r0->$type->vobj_proto[10])(r0);
	r3 = 0;
	r13 = r0->children;
	label$e3fc2e4_67_47:
	if( r13 == NULL ) hl_null_access();
	r11 = r13->length;
	if( r3 >= r11 ) goto label$e3fc2e4_67_74;
	r11 = r13->length;
	if( ((unsigned)r3) < ((unsigned)r11) ) goto label$e3fc2e4_67_55;
	r9 = NULL;
	goto label$e3fc2e4_67_58;
	label$e3fc2e4_67_55:
	r14 = r13->array;
	r5 = ((vdynamic**)(r14 + 1))[r3];
	r9 = (h3d__scene__Object)r5;
	label$e3fc2e4_67_58:
	++r3;
	r4 = 1;
	r8 = true;
	if( !r8 ) goto label$e3fc2e4_67_67;
	if( r9 == NULL ) hl_null_access();
	r11 = r9->flags;
	r11 = r11 | r4;
	r9->flags = r11;
	goto label$e3fc2e4_67_73;
	label$e3fc2e4_67_67:
	if( r9 == NULL ) hl_null_access();
	r11 = r9->flags;
	r15 = -1;
	r12 = r4 ^ r15;
	r11 = r11 & r12;
	r9->flags = r11;
	label$e3fc2e4_67_73:
	goto label$e3fc2e4_67_47;
	label$e3fc2e4_67_74:
	r3 = r0->flags;
	r4 = 4;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 != r4 ) goto label$e3fc2e4_67_80;
	((void (*)(h3d__scene__Object,h3d__scene__RenderContext))r0->$type->vobj_proto[13])(r0,r1);
	label$e3fc2e4_67_80:
	r3 = 0;
	r13 = r0->children;
	label$e3fc2e4_67_82:
	if( r13 == NULL ) hl_null_access();
	r11 = r13->length;
	if( r3 >= r11 ) goto label$e3fc2e4_67_97;
	r11 = r13->length;
	if( ((unsigned)r3) < ((unsigned)r11) ) goto label$e3fc2e4_67_90;
	r9 = NULL;
	goto label$e3fc2e4_67_93;
	label$e3fc2e4_67_90:
	r14 = r13->array;
	r5 = ((vdynamic**)(r14 + 1))[r3];
	r9 = (h3d__scene__Object)r5;
	label$e3fc2e4_67_93:
	++r3;
	if( r9 == NULL ) hl_null_access();
	h3d_scene_Object_emitRec(r9,r1);
	goto label$e3fc2e4_67_82;
	label$e3fc2e4_67_97:
	return;
}

double h3d_scene_Object_set_x(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->x = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_68_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_68_13;
	label$e3fc2e4_68_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_68_13:
	return r1;
}

double h3d_scene_Object_set_y(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->y = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_69_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_69_13;
	label$e3fc2e4_69_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_69_13:
	return r1;
}

double h3d_scene_Object_set_z(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->z = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_70_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_70_13;
	label$e3fc2e4_70_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_70_13:
	return r1;
}

double h3d_scene_Object_set_scaleX(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->scaleX = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_71_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_71_13;
	label$e3fc2e4_71_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_71_13:
	return r1;
}

double h3d_scene_Object_set_scaleY(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->scaleY = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_72_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_72_13;
	label$e3fc2e4_72_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_72_13:
	return r1;
}

double h3d_scene_Object_set_scaleZ(h3d__scene__Object r0,double r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->scaleZ = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_73_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_73_13;
	label$e3fc2e4_73_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_73_13:
	return r1;
}

h3d__Matrix h3d_scene_Object_set_defaultTransform(h3d__scene__Object r0,h3d__Matrix r1) {
	bool r3;
	int r2, r4, r5, r6;
	r0->defaultTransform = r1;
	r2 = 1;
	r3 = true;
	if( !r3 ) goto label$e3fc2e4_74_8;
	r4 = r0->flags;
	r4 = r4 | r2;
	r0->flags = r4;
	goto label$e3fc2e4_74_13;
	label$e3fc2e4_74_8:
	r4 = r0->flags;
	r6 = -1;
	r5 = r2 ^ r6;
	r4 = r4 & r5;
	r0->flags = r4;
	label$e3fc2e4_74_13:
	return r1;
}

void h3d_scene_Object_setPosition(h3d__scene__Object r0,double r1,double r2,double r3) {
	bool r6;
	int r4, r7, r8, r9;
	r0->x = r1;
	r4 = 1;
	r6 = true;
	if( !r6 ) goto label$e3fc2e4_75_8;
	r7 = r0->flags;
	r7 = r7 | r4;
	r0->flags = r7;
	goto label$e3fc2e4_75_13;
	label$e3fc2e4_75_8:
	r7 = r0->flags;
	r9 = -1;
	r8 = r4 ^ r9;
	r7 = r7 & r8;
	r0->flags = r7;
	label$e3fc2e4_75_13:
	r0->y = r2;
	r4 = 1;
	r6 = true;
	if( !r6 ) goto label$e3fc2e4_75_21;
	r7 = r0->flags;
	r7 = r7 | r4;
	r0->flags = r7;
	goto label$e3fc2e4_75_26;
	label$e3fc2e4_75_21:
	r7 = r0->flags;
	r9 = -1;
	r8 = r4 ^ r9;
	r7 = r7 & r8;
	r0->flags = r7;
	label$e3fc2e4_75_26:
	r0->z = r3;
	r4 = 1;
	r6 = true;
	if( !r6 ) goto label$e3fc2e4_75_34;
	r7 = r0->flags;
	r7 = r7 | r4;
	r0->flags = r7;
	goto label$e3fc2e4_75_39;
	label$e3fc2e4_75_34:
	r7 = r0->flags;
	r9 = -1;
	r8 = r4 ^ r9;
	r7 = r7 & r8;
	r0->flags = r7;
	label$e3fc2e4_75_39:
	r4 = 1;
	r6 = true;
	if( !r6 ) goto label$e3fc2e4_75_46;
	r7 = r0->flags;
	r7 = r7 | r4;
	r0->flags = r7;
	goto label$e3fc2e4_75_51;
	label$e3fc2e4_75_46:
	r7 = r0->flags;
	r9 = -1;
	r8 = r4 ^ r9;
	r7 = r7 & r8;
	r0->flags = r7;
	label$e3fc2e4_75_51:
	return;
}

void h3d_scene_Object_setTransform(h3d__scene__Object r0,h3d__Matrix r1) {
	bool r16;
	h3d__Vector r2, r4;
	h3d__scene__$Object r20;
	h3d__Quat r21;
	double r9, r11, r12, r13, r14;
	double *r5, *r6, *r7, *r8;
	int r15, r17, r18, r19;
	h3d__Matrix r10;
	r2 = NULL;
	if( r2 ) goto label$e3fc2e4_76_9;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Vector_new(r4,r5,r6,r7,r8);
	r2 = r4;
	label$e3fc2e4_76_9:
	if( r2 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r9 = r1->_11;
	r11 = r1->_11;
	r9 = r9 * r11;
	r11 = r1->_12;
	r12 = r1->_12;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r11 = r1->_13;
	r12 = r1->_13;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r9 = hl_math_sqrt(r9);
	r2->x = r9;
	r9 = r1->_21;
	r11 = r1->_21;
	r9 = r9 * r11;
	r11 = r1->_22;
	r12 = r1->_22;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r11 = r1->_23;
	r12 = r1->_23;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r9 = hl_math_sqrt(r9);
	r2->y = r9;
	r9 = r1->_31;
	r11 = r1->_31;
	r9 = r9 * r11;
	r11 = r1->_32;
	r12 = r1->_32;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r11 = r1->_33;
	r12 = r1->_33;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r9 = hl_math_sqrt(r9);
	r2->z = r9;
	r9 = r1->_11;
	r11 = r1->_22;
	r12 = r1->_33;
	r11 = r11 * r12;
	r12 = r1->_23;
	r13 = r1->_32;
	r12 = r12 * r13;
	r11 = r11 - r12;
	r9 = r9 * r11;
	r11 = r1->_12;
	r12 = r1->_23;
	r13 = r1->_31;
	r12 = r12 * r13;
	r13 = r1->_21;
	r14 = r1->_33;
	r13 = r13 * r14;
	r12 = r12 - r13;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r11 = r1->_13;
	r12 = r1->_21;
	r13 = r1->_32;
	r12 = r12 * r13;
	r13 = r1->_22;
	r14 = r1->_31;
	r13 = r13 * r14;
	r12 = r12 - r13;
	r11 = r11 * r12;
	r9 = r9 + r11;
	r11 = 0.;
	if( !(r9 < r11) ) goto label$e3fc2e4_76_93;
	r9 = r2->x;
	r11 = -1.;
	r9 = r9 * r11;
	r2->x = r9;
	r9 = r2->y;
	r11 = -1.;
	r9 = r9 * r11;
	r2->y = r9;
	r9 = r2->z;
	r11 = -1.;
	r9 = r9 * r11;
	r2->z = r9;
	label$e3fc2e4_76_93:
	r9 = r1->_41;
	r0->x = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_102;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_107;
	label$e3fc2e4_76_102:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_107:
	r9 = r1->_42;
	r0->y = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_116;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_121;
	label$e3fc2e4_76_116:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_121:
	r9 = r1->_43;
	r0->z = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_130;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_135;
	label$e3fc2e4_76_130:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_135:
	r9 = r2->x;
	r0->scaleX = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_144;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_149;
	label$e3fc2e4_76_144:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_149:
	r9 = r2->y;
	r0->scaleY = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_158;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_163;
	label$e3fc2e4_76_158:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_163:
	r9 = r2->z;
	r0->scaleZ = r9;
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_172;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_177;
	label$e3fc2e4_76_172:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_177:
	r20 = (h3d__scene__$Object)g$_h3d_scene_Object;
	r10 = r20->tmpMat;
	if( r10 == NULL ) hl_null_access();
	h3d_Matrix_load(r10,r1);
	r20 = (h3d__scene__$Object)g$_h3d_scene_Object;
	r10 = r20->tmpMat;
	if( r10 == NULL ) hl_null_access();
	r9 = 1.;
	r11 = r2->x;
	r9 = r9 / r11;
	r5 = &r9;
	r11 = 1.;
	r12 = r2->y;
	r11 = r11 / r12;
	r6 = &r11;
	r12 = 1.;
	r13 = r2->z;
	r12 = r12 / r13;
	r7 = &r12;
	h3d_Matrix_prependScale(r10,r5,r6,r7);
	r21 = r0->qRot;
	if( r21 == NULL ) hl_null_access();
	r20 = (h3d__scene__$Object)g$_h3d_scene_Object;
	r10 = r20->tmpMat;
	h3d_Quat_initRotateMatrix(r21,r10);
	r15 = 1;
	r16 = true;
	if( !r16 ) goto label$e3fc2e4_76_209;
	r17 = r0->flags;
	r17 = r17 | r15;
	r0->flags = r17;
	goto label$e3fc2e4_76_214;
	label$e3fc2e4_76_209:
	r17 = r0->flags;
	r19 = -1;
	r18 = r15 ^ r19;
	r17 = r17 & r18;
	r0->flags = r17;
	label$e3fc2e4_76_214:
	return;
}

void h3d_scene_Object_rotate(h3d__scene__Object r0,double r1,double r2,double r3) {
	bool r13;
	h3d__Quat r4, r10, r11;
	double *r5, *r6, *r7, *r8;
	int r12, r14, r15, r16;
	r4 = (h3d__Quat)hl_alloc_obj(&t$h3d_Quat);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Quat_new(r4,r5,r6,r7,r8);
	h3d_Quat_initRotation(r4,r1,r2,r3);
	r10 = r0->qRot;
	if( r10 == NULL ) hl_null_access();
	r11 = r0->qRot;
	h3d_Quat_multiply(r10,r4,r11);
	r12 = 1;
	r13 = true;
	if( !r13 ) goto label$e3fc2e4_77_18;
	r14 = r0->flags;
	r14 = r14 | r12;
	r0->flags = r14;
	goto label$e3fc2e4_77_23;
	label$e3fc2e4_77_18:
	r14 = r0->flags;
	r16 = -1;
	r15 = r12 ^ r16;
	r14 = r14 & r15;
	r0->flags = r14;
	label$e3fc2e4_77_23:
	return;
}

void h3d_scene_Object_setRotation(h3d__scene__Object r0,double r1,double r2,double r3) {
	bool r7;
	h3d__Quat r5;
	int r6, r8, r9, r10;
	r5 = r0->qRot;
	if( r5 == NULL ) hl_null_access();
	h3d_Quat_initRotation(r5,r1,r2,r3);
	r6 = 1;
	r7 = true;
	if( !r7 ) goto label$e3fc2e4_78_10;
	r8 = r0->flags;
	r8 = r8 | r6;
	r0->flags = r8;
	goto label$e3fc2e4_78_15;
	label$e3fc2e4_78_10:
	r8 = r0->flags;
	r10 = -1;
	r9 = r6 ^ r10;
	r8 = r8 & r9;
	r0->flags = r8;
	label$e3fc2e4_78_15:
	return;
}

void h3d_scene_Object_setRotationAxis(h3d__scene__Object r0,double r1,double r2,double r3,double r4) {
	bool r8;
	h3d__Quat r6;
	int r7, r9, r10, r11;
	r6 = r0->qRot;
	if( r6 == NULL ) hl_null_access();
	h3d_Quat_initRotateAxis(r6,r1,r2,r3,r4);
	r7 = 1;
	r8 = true;
	if( !r8 ) goto label$e3fc2e4_79_10;
	r9 = r0->flags;
	r9 = r9 | r7;
	r0->flags = r9;
	goto label$e3fc2e4_79_15;
	label$e3fc2e4_79_10:
	r9 = r0->flags;
	r11 = -1;
	r10 = r7 ^ r11;
	r9 = r9 & r10;
	r0->flags = r9;
	label$e3fc2e4_79_15:
	return;
}

void h3d_scene_Object_setDirection(h3d__scene__Object r0,h3d__Vector r1) {
	bool r5;
	h3d__Quat r3;
	int r4, r6, r7, r8;
	r3 = r0->qRot;
	if( r3 == NULL ) hl_null_access();
	h3d_Quat_initDirection(r3,r1);
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_80_10;
	r6 = r0->flags;
	r6 = r6 | r4;
	r0->flags = r6;
	goto label$e3fc2e4_80_15;
	label$e3fc2e4_80_10:
	r6 = r0->flags;
	r8 = -1;
	r7 = r4 ^ r8;
	r6 = r6 & r7;
	r0->flags = r6;
	label$e3fc2e4_80_15:
	return;
}

h3d__Vector h3d_scene_Object_getDirection(h3d__scene__Object r0) {
	h3d__Vector r3;
	double r4, r5, r6, r7, r8, r11;
	h3d__Quat r1;
	double *r9, *r10, *r12, *r13;
	r1 = r0->qRot;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = 1.;
	r5 = 2.;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->y;
	r7 = r1->y;
	r6 = r6 * r7;
	r7 = r1->z;
	r8 = r1->z;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r5 = r5 * r6;
	r4 = r4 - r5;
	r9 = &r4;
	r5 = 2.;
	r6 = r1->x;
	r7 = r1->y;
	r6 = r6 * r7;
	r7 = r1->z;
	r8 = r1->w;
	r7 = r7 * r8;
	r6 = r6 - r7;
	r5 = r5 * r6;
	r10 = &r5;
	r6 = 2.;
	r7 = r1->x;
	r8 = r1->z;
	r7 = r7 * r8;
	r8 = r1->y;
	r11 = r1->w;
	r8 = r8 * r11;
	r7 = r7 + r8;
	r6 = r6 * r7;
	r12 = &r6;
	r13 = NULL;
	h3d_Vector_new(r3,r9,r10,r12,r13);
	return r3;
}

h3d__Quat h3d_scene_Object_getRotationQuat(h3d__scene__Object r0) {
	h3d__Quat r1;
	r1 = r0->qRot;
	return r1;
}

void h3d_scene_Object_setRotationQuat(h3d__scene__Object r0,h3d__Quat r1) {
	bool r4;
	int r2, r5, r6, r7;
	r0->qRot = r1;
	r2 = 1;
	r4 = true;
	if( !r4 ) goto label$e3fc2e4_83_8;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_83_13;
	label$e3fc2e4_83_8:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_83_13:
	return;
}

void h3d_scene_Object_scale(h3d__scene__Object r0,double r1) {
	bool r5;
	double r3;
	int r4, r6, r7, r8;
	if( r0 == NULL ) hl_null_access();
	r3 = r0->scaleX;
	r3 = r3 * r1;
	r0->scaleX = r3;
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_84_11;
	r6 = r0->flags;
	r6 = r6 | r4;
	r0->flags = r6;
	goto label$e3fc2e4_84_16;
	label$e3fc2e4_84_11:
	r6 = r0->flags;
	r8 = -1;
	r7 = r4 ^ r8;
	r6 = r6 & r7;
	r0->flags = r6;
	label$e3fc2e4_84_16:
	r3 = r0->scaleY;
	r3 = r3 * r1;
	r0->scaleY = r3;
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_84_26;
	r6 = r0->flags;
	r6 = r6 | r4;
	r0->flags = r6;
	goto label$e3fc2e4_84_31;
	label$e3fc2e4_84_26:
	r6 = r0->flags;
	r8 = -1;
	r7 = r4 ^ r8;
	r6 = r6 & r7;
	r0->flags = r6;
	label$e3fc2e4_84_31:
	r3 = r0->scaleZ;
	r3 = r3 * r1;
	r0->scaleZ = r3;
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_84_41;
	r6 = r0->flags;
	r6 = r6 | r4;
	r0->flags = r6;
	goto label$e3fc2e4_84_46;
	label$e3fc2e4_84_41:
	r6 = r0->flags;
	r8 = -1;
	r7 = r4 ^ r8;
	r6 = r6 & r7;
	r0->flags = r6;
	label$e3fc2e4_84_46:
	r4 = 1;
	r5 = true;
	if( !r5 ) goto label$e3fc2e4_84_53;
	r6 = r0->flags;
	r6 = r6 | r4;
	r0->flags = r6;
	goto label$e3fc2e4_84_58;
	label$e3fc2e4_84_53:
	r6 = r0->flags;
	r8 = -1;
	r7 = r4 ^ r8;
	r6 = r6 & r7;
	r0->flags = r6;
	label$e3fc2e4_84_58:
	return;
}

void h3d_scene_Object_setScale(h3d__scene__Object r0,double r1) {
	bool r4;
	int r2, r5, r6, r7;
	r0->scaleX = r1;
	r2 = 1;
	r4 = true;
	if( !r4 ) goto label$e3fc2e4_85_8;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_85_13;
	label$e3fc2e4_85_8:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_85_13:
	r0->scaleY = r1;
	r2 = 1;
	r4 = true;
	if( !r4 ) goto label$e3fc2e4_85_21;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_85_26;
	label$e3fc2e4_85_21:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_85_26:
	r0->scaleZ = r1;
	r2 = 1;
	r4 = true;
	if( !r4 ) goto label$e3fc2e4_85_34;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_85_39;
	label$e3fc2e4_85_34:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_85_39:
	r2 = 1;
	r4 = true;
	if( !r4 ) goto label$e3fc2e4_85_46;
	r5 = r0->flags;
	r5 = r5 | r2;
	r0->flags = r5;
	goto label$e3fc2e4_85_51;
	label$e3fc2e4_85_46:
	r5 = r0->flags;
	r7 = -1;
	r6 = r2 ^ r7;
	r5 = r5 & r6;
	r0->flags = r5;
	label$e3fc2e4_85_51:
	return;
}

vbyte* h3d_scene_Object___string(h3d__scene__Object r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_scene_Object_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_scene_Object_toString(h3d__scene__Object r0) {
	String r1, r5, r6;
	hl__Class r4;
	hl__types__ArrayObj r3;
	vdynamic *r2;
	r4 = Type_getClass(((vdynamic*)r0));
	r1 = Type_getClassName(r4);
	if( r1 == NULL ) hl_null_access();
	r5 = (String)s$5058f1a;
	r3 = String_split(r1,r5);
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_pop(r3);
	r1 = (String)r2;
	r5 = r0->name;
	if( r5 ) goto label$e3fc2e4_87_12;
	r5 = (String)s$;
	goto label$e3fc2e4_87_17;
	label$e3fc2e4_87_12:
	r5 = (String)s$84c4047;
	r6 = r0->name;
	r5 = String___add__(r5,r6);
	r6 = (String)s$9371d7a;
	r5 = String___add__(r5,r6);
	label$e3fc2e4_87_17:
	r1 = String___add__(r1,r5);
	return r1;
}

h3d__scene__Object h3d_scene_Object_getChildAt(h3d__scene__Object r0,int r1) {
	hl__types__ArrayObj r2;
	vdynamic *r5;
	varray *r6;
	h3d__scene__Object r4;
	int r3;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$e3fc2e4_88_6;
	r4 = NULL;
	goto label$e3fc2e4_88_9;
	label$e3fc2e4_88_6:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r4 = (h3d__scene__Object)r5;
	label$e3fc2e4_88_9:
	return r4;
}

int h3d_scene_Object_getChildIndex(h3d__scene__Object r0,h3d__scene__Object r1) {
	hl__types__ArrayObj r4;
	vdynamic *r8;
	varray *r9;
	h3d__scene__Object r7;
	int r2, r3, r5, r6;
	r2 = 0;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	label$e3fc2e4_89_4:
	if( r2 >= r3 ) goto label$e3fc2e4_89_20;
	r5 = r2;
	++r2;
	r4 = r0->children;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$e3fc2e4_89_14;
	r7 = NULL;
	goto label$e3fc2e4_89_17;
	label$e3fc2e4_89_14:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r5];
	r7 = (h3d__scene__Object)r8;
	label$e3fc2e4_89_17:
	if( r7 != r1 ) goto label$e3fc2e4_89_19;
	return r5;
	label$e3fc2e4_89_19:
	goto label$e3fc2e4_89_4;
	label$e3fc2e4_89_20:
	r2 = -1;
	return r2;
}

int h3d_scene_Object_get_numChildren(h3d__scene__Object r0) {
	hl__types__ArrayObj r2;
	int r1;
	r2 = r0->children;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->length;
	return r1;
}

hxd__impl__ArrayIterator_h3d_scene_Object h3d_scene_Object_iterator(h3d__scene__Object r0) {
	hl__types__ArrayObj r2;
	hxd__impl__ArrayIterator_h3d_scene_Object r1;
	r1 = (hxd__impl__ArrayIterator_h3d_scene_Object)hl_alloc_obj(&t$hxd_impl_ArrayIterator_h3d_scene_Object);
	r2 = r0->children;
	hxd_impl_ArrayIterator_h3d_scene_Object_new(r1,r2);
	return r1;
}

