﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/PassObjects.h>
#include <h3d/pass/PassObject.h>
extern hl_type t$h3d_pass_PassList;
void h3d_pass_PassList_new(h3d__pass__PassList,h3d__pass__PassObject);

void h3d_scene_PassObjects_new(h3d__scene__PassObjects r0) {
	h3d__pass__PassList r1;
	h3d__pass__PassObject r2;
	r1 = (h3d__pass__PassList)hl_alloc_obj(&t$h3d_pass_PassList);
	r2 = NULL;
	h3d_pass_PassList_new(r1,r2);
	r0->passes = r1;
	return;
}

