﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene__PassObjects
#define INC_h3d__scene__PassObjects
typedef struct _h3d__scene__$PassObjects *h3d__scene__$PassObjects;
typedef struct _h3d__scene__PassObjects *h3d__scene__PassObjects;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/pass/PassList.h>


struct _h3d__scene__$PassObjects {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__scene__PassObjects {
	hl_type *$type;
	String name;
	h3d__pass__PassList passes;
	bool rendered;
};
#endif

