﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/RenderContext.h>
void h3d_impl_RenderContext_new(h3d__impl__RenderContext);
extern hl_type t$hxsl_ShaderList;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_scene_PassObjects;
#include <h3d/mat/Material.h>
#include <h3d/scene/Object.h>
h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext,h3d__mat__Pass,h3d__scene__Object);
extern hl_type t$h3d_scene__RenderContext_SharedGlobal;
#include <h3d/scene/_RenderContext/SharedGlobal.h>
int hxsl_Globals_allocID(String);
void h3d_scene_RenderContext_setGlobalID(h3d__scene__RenderContext,int,vdynamic*);
void h3d_scene__RenderContext_SharedGlobal_new(h3d__scene___RenderContext__SharedGlobal,int,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
extern hl_type t$h3d_pass_PassObject;
void h3d_pass_PassObject_new(h3d__pass__PassObject);
#include <hxsl/Shader.h>
void hxsl_ShaderList_new(hxsl__ShaderList,hxsl__Shader,hxsl__ShaderList);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
#include <hxsl/RuntimeShader.h>
void h3d_pass_ShaderManager_fillParams(h3d__pass__ShaderManager,h3d__shader__Buffers,hxsl__RuntimeShader,hxsl__ShaderList);
void h3d_Engine_uploadShaderBuffers(h3d__Engine,h3d__shader__Buffers,int);

void h3d_scene_RenderContext_new(h3d__scene__RenderContext r0) {
	hl__types__ArrayObj r2;
	hl_type *r4;
	int r5;
	varray *r3;
	h3d_impl_RenderContext_new(((h3d__impl__RenderContext)r0));
	r4 = &t$hxsl_ShaderList;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->cachedShaderList = r2;
	r4 = &t$h3d_scene_PassObjects;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->cachedPassObjects = r2;
	return;
}

void h3d_scene_RenderContext_emit(h3d__scene__RenderContext r0,h3d__mat__Material r1,h3d__scene__Object r2,int* r3) {
	h3d__mat__Pass r5, r7;
	h3d__pass__PassObject r8;
	int r4;
	if( r3 ) goto label$d2e361e_2_3;
	r4 = 0;
	goto label$d2e361e_2_4;
	label$d2e361e_2_3:
	r4 = *r3;
	label$d2e361e_2_4:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->passes;
	label$d2e361e_2_6:
	if( !r5 ) goto label$d2e361e_2_15;
	r8 = h3d_scene_RenderContext_emitPass(r0,r5,r2);
	if( r8 == NULL ) hl_null_access();
	r8->index = r4;
	if( r5 == NULL ) hl_null_access();
	r7 = r5->nextPass;
	r5 = r7;
	goto label$d2e361e_2_6;
	label$d2e361e_2_15:
	return;
}

void h3d_scene_RenderContext_start(h3d__scene__RenderContext r0) {
	hl__types__ArrayObj r1;
	hl_type *r3;
	bool r7;
	h3d__scene__Light r5;
	double r8, r9;
	h3d__pass__PassObject r6;
	int r4;
	varray *r2;
	r3 = &t$h3d_scene__RenderContext_SharedGlobal;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r0->sharedGlobals = r1;
	r5 = NULL;
	r0->lights = r5;
	r6 = NULL;
	r0->drawPass = r6;
	r6 = NULL;
	r0->passes = r6;
	r5 = NULL;
	r0->lights = r5;
	r4 = 0;
	r0->cachedPos = r4;
	r7 = true;
	r0->visibleFlag = r7;
	r8 = r0->time;
	r9 = r0->elapsedTime;
	r8 = r8 + r9;
	r0->time = r8;
	r4 = r0->frame;
	++r4;
	r0->frame = r4;
	return;
}

void h3d_scene_RenderContext_nextPass(h3d__scene__RenderContext r0) {
	h3d__pass__PassObject r2;
	int r1;
	r1 = 0;
	r0->cachedPos = r1;
	r2 = NULL;
	r0->drawPass = r2;
	return;
}

vdynamic* h3d_scene_RenderContext_getGlobal(h3d__scene__RenderContext r0,String r1) {
	hl__types__ArrayObj r4;
	h3d__scene___RenderContext__SharedGlobal r7;
	vdynamic *r8;
	varray *r9;
	int r2, r3, r5, r6;
	r2 = hxsl_Globals_allocID(r1);
	r3 = 0;
	r4 = r0->sharedGlobals;
	label$d2e361e_5_3:
	if( r4 == NULL ) hl_null_access();
	r6 = r4->length;
	if( r3 >= r6 ) goto label$d2e361e_5_21;
	r6 = r4->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$d2e361e_5_11;
	r7 = NULL;
	goto label$d2e361e_5_14;
	label$d2e361e_5_11:
	r9 = r4->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__scene___RenderContext__SharedGlobal)r8;
	label$d2e361e_5_14:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r5 = r7->gid;
	if( r5 != r2 ) goto label$d2e361e_5_20;
	r8 = r7->value;
	return r8;
	label$d2e361e_5_20:
	goto label$d2e361e_5_3;
	label$d2e361e_5_21:
	r8 = NULL;
	return r8;
}

void h3d_scene_RenderContext_setGlobal(h3d__scene__RenderContext r0,String r1,vdynamic* r2) {
	int r4;
	r4 = hxsl_Globals_allocID(r1);
	h3d_scene_RenderContext_setGlobalID(r0,r4,r2);
	return;
}

void h3d_scene_RenderContext_setGlobalID(h3d__scene__RenderContext r0,int r1,vdynamic* r2) {
	hl__types__ArrayObj r5;
	h3d__scene___RenderContext__SharedGlobal r8;
	vdynamic *r9;
	varray *r10;
	int r3, r6, r7;
	r3 = 0;
	r5 = r0->sharedGlobals;
	label$d2e361e_7_2:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r3 >= r7 ) goto label$d2e361e_7_20;
	r7 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r7) ) goto label$d2e361e_7_10;
	r8 = NULL;
	goto label$d2e361e_7_13;
	label$d2e361e_7_10:
	r10 = r5->array;
	r9 = ((vdynamic**)(r10 + 1))[r3];
	r8 = (h3d__scene___RenderContext__SharedGlobal)r9;
	label$d2e361e_7_13:
	++r3;
	if( r8 == NULL ) hl_null_access();
	r6 = r8->gid;
	if( r6 != r1 ) goto label$d2e361e_7_19;
	r8->value = r2;
	return;
	label$d2e361e_7_19:
	goto label$d2e361e_7_2;
	label$d2e361e_7_20:
	r5 = r0->sharedGlobals;
	if( r5 == NULL ) hl_null_access();
	r8 = (h3d__scene___RenderContext__SharedGlobal)hl_alloc_obj(&t$h3d_scene__RenderContext_SharedGlobal);
	h3d_scene__RenderContext_SharedGlobal_new(r8,r1,r2);
	r3 = hl_types_ArrayObj_push(r5,((vdynamic*)r8));
	return;
}

h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext r0,h3d__mat__Pass r1,h3d__scene__Object r2) {
	h3d__pass__PassObject r3, r5, r6;
	r3 = r0->allocPool;
	if( r3 ) goto label$d2e361e_8_9;
	r5 = (h3d__pass__PassObject)hl_alloc_obj(&t$h3d_pass_PassObject);
	h3d_pass_PassObject_new(r5);
	r3 = r5;
	r6 = r0->allocFirst;
	r5->nextAlloc = r6;
	r0->allocFirst = r5;
	goto label$d2e361e_8_12;
	label$d2e361e_8_9:
	if( r3 == NULL ) hl_null_access();
	r5 = r3->nextAlloc;
	r0->allocPool = r5;
	label$d2e361e_8_12:
	r3->pass = r1;
	r3->obj = r2;
	r6 = r0->passes;
	r3->next = r6;
	r0->passes = r3;
	return r3;
}

hxsl__ShaderList h3d_scene_RenderContext_allocShaderList(h3d__scene__RenderContext r0,hxsl__Shader r1,hxsl__ShaderList r2) {
	hl__types__ArrayObj r3;
	hxsl__Shader r11;
	hxsl__ShaderList r6, r10, r12;
	vdynamic *r7;
	varray *r8;
	int r4, r5;
	r3 = r0->cachedShaderList;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->cachedPos;
	r5 = r4;
	++r4;
	r0->cachedPos = r4;
	r4 = r3->length;
	if( ((unsigned)r5) < ((unsigned)r4) ) goto label$d2e361e_9_10;
	r6 = NULL;
	goto label$d2e361e_9_13;
	label$d2e361e_9_10:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r5];
	r6 = (hxsl__ShaderList)r7;
	label$d2e361e_9_13:
	if( r6 ) goto label$d2e361e_9_29;
	r10 = (hxsl__ShaderList)hl_alloc_obj(&t$hxsl_ShaderList);
	r11 = NULL;
	r12 = NULL;
	hxsl_ShaderList_new(r10,r11,r12);
	r6 = r10;
	r3 = r0->cachedShaderList;
	if( r3 == NULL ) hl_null_access();
	r4 = r0->cachedPos;
	r5 = 1;
	r4 = r4 - r5;
	r5 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r5) ) goto label$d2e361e_9_27;
	hl_types_ArrayObj___expand(r3,r4);
	label$d2e361e_9_27:
	r8 = r3->array;
	((hxsl__ShaderList*)(r8 + 1))[r4] = r10;
	label$d2e361e_9_29:
	if( r6 == NULL ) hl_null_access();
	r6->s = r1;
	r6->next = r2;
	return r6;
}

void h3d_scene_RenderContext_emitLight(h3d__scene__RenderContext r0,h3d__scene__Light r1) {
	h3d__scene__Light r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->lights;
	r1->next = r2;
	r0->lights = r1;
	return;
}

void h3d_scene_RenderContext_uploadParams(h3d__scene__RenderContext r0) {
	hxsl__RuntimeShader r4;
	h3d__pass__ShaderManager r2;
	h3d__Engine r7;
	hxsl__ShaderList r6;
	h3d__pass__PassObject r5;
	int r8;
	h3d__shader__Buffers r3;
	r2 = r0->currentManager;
	if( r2 == NULL ) hl_null_access();
	r3 = r0->shaderBuffers;
	r5 = r0->drawPass;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->shader;
	r5 = r0->drawPass;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->shaders;
	h3d_pass_ShaderManager_fillParams(r2,r3,r4,r6);
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r3 = r0->shaderBuffers;
	r8 = 1;
	h3d_Engine_uploadShaderBuffers(r7,r3,r8);
	r7 = r0->engine;
	if( r7 == NULL ) hl_null_access();
	r3 = r0->shaderBuffers;
	r8 = 2;
	h3d_Engine_uploadShaderBuffers(r7,r3,r8);
	return;
}

void h3d_scene_RenderContext_done(h3d__scene__RenderContext r0) {
	hxsl__RuntimeShader r7;
	hl__types__ArrayObj r10;
	hxsl__Shader r14;
	hxsl__ShaderList r8, r15;
	h3d__mat__Pass r6;
	h3d__scene__Light r16;
	h3d__pass__PassObject r1, r3, r4;
	vdynamic *r12;
	varray *r13;
	int r9, r11;
	h3d__scene__Object r5;
	r1 = NULL;
	r0->drawPass = r1;
	r1 = r0->allocFirst;
	label$d2e361e_12_3:
	if( !r1 ) goto label$d2e361e_12_25;
	r4 = r0->allocPool;
	if( r1 == r4 ) goto label$d2e361e_12_25;
	if( r1 == NULL ) hl_null_access();
	r5 = NULL;
	r1->obj = r5;
	r6 = NULL;
	r1->pass = r6;
	r7 = NULL;
	r1->shader = r7;
	r8 = NULL;
	r1->shaders = r8;
	r4 = NULL;
	r1->next = r4;
	r9 = 0;
	r1->index = r9;
	r9 = 0;
	r1->texture = r9;
	r3 = r1->nextAlloc;
	r1 = r3;
	goto label$d2e361e_12_3;
	label$d2e361e_12_25:
	r3 = r0->allocPool;
	if( !r3 ) goto label$d2e361e_12_31;
	r3 = r0->allocFirst;
	if( r3 == NULL ) hl_null_access();
	r3 = r3->nextAlloc;
	r0->allocFirst = r3;
	label$d2e361e_12_31:
	r3 = r0->allocFirst;
	r0->allocPool = r3;
	r9 = 0;
	r10 = r0->cachedShaderList;
	label$d2e361e_12_35:
	if( r10 == NULL ) hl_null_access();
	r11 = r10->length;
	if( r9 >= r11 ) goto label$d2e361e_12_53;
	r11 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r11) ) goto label$d2e361e_12_43;
	r8 = NULL;
	goto label$d2e361e_12_46;
	label$d2e361e_12_43:
	r13 = r10->array;
	r12 = ((vdynamic**)(r13 + 1))[r9];
	r8 = (hxsl__ShaderList)r12;
	label$d2e361e_12_46:
	++r9;
	if( r8 == NULL ) hl_null_access();
	r14 = NULL;
	r8->s = r14;
	r15 = NULL;
	r8->next = r15;
	goto label$d2e361e_12_35;
	label$d2e361e_12_53:
	r3 = NULL;
	r0->passes = r3;
	r16 = NULL;
	r0->lights = r16;
	return;
}

