﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Renderer.h>
#include <h3d/impl/Step.h>
extern hl_type t$vrt_3ad8466;
extern hl_type t$fun_4c7a70a;
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);
bool Std_is(vdynamic*,vdynamic*);
int String___compare(String,vdynamic*);
#include <h3d/mat/Pass.h>
#include <hxsl/RuntimeShader.h>
void h3d_pass_Base_setContext(h3d__pass__Base,h3d__scene__RenderContext);
#include <h3d/impl/Feature.h>
#include <h3d/impl/Driver.h>
#include <h3d/Engine.h>
extern h3d__$Engine g$_h3d_Engine;
#include <h3d/scene/Light.h>
#include <h3d/scene/LightSystem.h>
#include <h3d/scene/Scene.h>
#include <h3d/Matrix.h>
#include <h3d/Camera.h>
#include <h3d/pass/PassObject.h>
#include <h3d/scene/Object.h>
void h3d_Engine_clear(h3d__Engine,vdynamic*,vdynamic*,vdynamic*);
#include <hxd/PixelFormat.h>
#include <h3d/mat/Texture.h>
#include <h3d/impl/TextureCache.h>
#include <hl/natives.h>
h3d__mat__Texture h3d_impl_TextureCache_allocTarget(h3d__impl__TextureCache,String,int,int,bool*,venum*,bool*);
#include <h2d/BlendMode.h>
void h3d_pass_Copy_run(h3d__mat__Texture,h3d__mat__Texture,venum*,h3d__mat__Pass);
void h3d_Engine_popTarget(h3d__Engine);
void h3d_Engine_pushTarget(h3d__Engine,h3d__mat__Texture,int*,int*);
void h3d_Engine_pushTargets(h3d__Engine,hl__types__ArrayObj);
#include <h3d/scene/PassObjects.h>
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern String s$Not_implemented;
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
void h3d_impl_TextureCache_begin(h3d__impl__TextureCache);
extern venum* g$h3d_scene_RenderMode_Default;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_pass_PassList;
void h3d_pass_PassList_new(h3d__pass__PassList,h3d__pass__PassObject);
extern hl_type t$h3d_pass_Base;
vdynamic* hxd_impl_AnyProps_getDefaultProps(hxd__impl__AnyProps,String);
vdynamic* hxd_impl_AnyProps_set_props(hxd__impl__AnyProps,vdynamic*);
extern hl_type t$fun_6cef0f0;
extern hl_type t$fun_ff12c1c;

void h3d_scene_Renderer_new__$1(vclosure* r0,h3d__pass__PassList r1) {
	bool r3;
	if( r0 == NULL ) hl_null_access();
	r3 = true;
	r0->hasValue ? ((void (*)(vdynamic*,bool,h3d__pass__PassList))r0->fun)((vdynamic*)r0->value,r3,r1) : ((void (*)(bool,h3d__pass__PassList))r0->fun)(r3,r1);
	return;
}

void h3d_scene_Renderer_new__$2(vclosure* r0,h3d__pass__PassList r1) {
	bool r3;
	if( r0 == NULL ) hl_null_access();
	r3 = false;
	r0->hasValue ? ((void (*)(vdynamic*,bool,h3d__pass__PassList))r0->fun)((vdynamic*)r0->value,r3,r1) : ((void (*)(bool,h3d__pass__PassList))r0->fun)(r3,r1);
	return;
}

void h3d_scene_Renderer_dispose(h3d__scene__Renderer r0) {
	haxe__ds__StringMap r9;
	vvirtual *r8;
	hl__types__ArrayObj r3;
	h3d__pass__Base r5;
	vdynamic *r6;
	varray *r7;
	int r1, r4;
	r1 = 0;
	r3 = r0->allPasses;
	label$6ac2093_3_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r1 >= r4 ) goto label$6ac2093_3_17;
	r4 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$6ac2093_3_10;
	r5 = NULL;
	goto label$6ac2093_3_13;
	label$6ac2093_3_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r5 = (h3d__pass__Base)r6;
	label$6ac2093_3_13:
	++r1;
	if( r5 == NULL ) hl_null_access();
	((void (*)(h3d__pass__Base))r5->$type->vobj_proto[1])(r5);
	goto label$6ac2093_3_2;
	label$6ac2093_3_17:
	r1 = 0;
	r3 = r0->effects;
	label$6ac2093_3_19:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r1 >= r4 ) goto label$6ac2093_3_34;
	r4 = r3->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$6ac2093_3_27;
	r8 = NULL;
	goto label$6ac2093_3_30;
	label$6ac2093_3_27:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r1];
	r8 = hl_to_virtual(&t$vrt_3ad8466,(vdynamic*)r6);
	label$6ac2093_3_30:
	++r1;
	if( r8 == NULL ) hl_null_access();
	if( hl_vfields(r8)[1] ) ((void (*)(vdynamic*))hl_vfields(r8)[1])(r8->value); else {
		hl_dyn_call_obj(r8->value,&t$fun_4c7a70a,-78872683/*dispose*/,NULL,NULL);
	}
	goto label$6ac2093_3_19;
	label$6ac2093_3_34:
	r9 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r9);
	r0->passObjects = r9;
	return;
}

void h3d_scene_Renderer_mark(h3d__scene__Renderer r0,String r1) {
	return;
}

h3d__pass__Base h3d_scene_Renderer_getPass(h3d__scene__Renderer r0,hl__Class r1) {
	hl__types__ArrayObj r3;
	bool r8;
	h3d__pass__Base r5;
	vdynamic *r6;
	varray *r7;
	int r2, r4;
	r2 = 0;
	r3 = r0->allPasses;
	label$6ac2093_5_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$6ac2093_5_18;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$6ac2093_5_10;
	r5 = NULL;
	goto label$6ac2093_5_13;
	label$6ac2093_5_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h3d__pass__Base)r6;
	label$6ac2093_5_13:
	++r2;
	r8 = Std_is(((vdynamic*)r5),((vdynamic*)r1));
	if( !r8 ) goto label$6ac2093_5_17;
	return r5;
	label$6ac2093_5_17:
	goto label$6ac2093_5_2;
	label$6ac2093_5_18:
	r5 = NULL;
	return r5;
}

h3d__pass__Base h3d_scene_Renderer_getPassByName(h3d__scene__Renderer r0,String r1) {
	String r8;
	hl__types__ArrayObj r3;
	h3d__pass__Base r5;
	vdynamic *r6;
	varray *r7;
	int r2, r4;
	r2 = 0;
	r3 = r0->allPasses;
	label$6ac2093_6_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$6ac2093_6_19;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$6ac2093_6_10;
	r5 = NULL;
	goto label$6ac2093_6_13;
	label$6ac2093_6_10:
	r7 = r3->array;
	r6 = ((vdynamic**)(r7 + 1))[r2];
	r5 = (h3d__pass__Base)r6;
	label$6ac2093_6_13:
	++r2;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->name;
	if( r8 != r1 && (!r8 || !r1 || String___compare(r8,(vdynamic*)r1) != 0) ) goto label$6ac2093_6_18;
	return r5;
	label$6ac2093_6_18:
	goto label$6ac2093_6_2;
	label$6ac2093_6_19:
	r5 = NULL;
	return r5;
}

hxsl__RuntimeShader h3d_scene_Renderer_debugCompileShader(h3d__scene__Renderer r0,h3d__mat__Pass r1) {
	hxsl__RuntimeShader r7;
	String r3;
	h3d__pass__Base r2, r5;
	h3d__scene__RenderContext r6;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->name;
	r2 = h3d_scene_Renderer_getPassByName(r0,r3);
	if( r2 ) goto label$6ac2093_7_6;
	r5 = r0->defaultPass;
	r2 = r5;
	label$6ac2093_7_6:
	if( r2 == NULL ) hl_null_access();
	r6 = r0->ctx;
	h3d_pass_Base_setContext(r2,r6);
	r7 = ((hxsl__RuntimeShader (*)(h3d__pass__Base,h3d__mat__Pass))r2->$type->vobj_proto[0])(r2,r1);
	return r7;
}

bool h3d_scene_Renderer_hasFeature(h3d__scene__Renderer r0,venum* r1) {
	bool r2;
	h3d__Engine r4;
	h3d__$Engine r5;
	h3d__impl__Driver r3;
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->driver;
	if( r3 == NULL ) hl_null_access();
	r2 = ((bool (*)(h3d__impl__Driver,venum*))r3->$type->vobj_proto[0])(r3,r1);
	return r2;
}

h3d__scene__Light h3d_scene_Renderer_getDefaultLight(h3d__scene__Renderer r0,h3d__scene__Light r1) {
	return r1;
}

h3d__scene__LightSystem h3d_scene_Renderer_getLightSystem(h3d__scene__Renderer r0) {
	h3d__scene__Scene r2;
	h3d__scene__RenderContext r3;
	h3d__scene__LightSystem r1;
	r3 = r0->ctx;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->scene;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->lightSystem;
	return r1;
}

void h3d_scene_Renderer_time(h3d__scene__Renderer r0,String r1) {
	return;
}

void h3d_scene_Renderer_depthSort(h3d__scene__Renderer r0,bool r1,h3d__pass__PassList r2) {
	bool r17;
	h3d__Camera r4;
	h3d__mat__Pass r27;
	double r10, r14, r15, r16;
	h3d__pass__PassObject r7, r8, r9, r13, r21, r24, r26, r28;
	h3d__scene__RenderContext r5;
	int r18, r19, r20, r22, r23, r25;
	h3d__scene__Object r12;
	h3d__Matrix r3, r11;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->camera;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->m;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->current;
	label$6ac2093_12_7:
	if( !r7 ) goto label$6ac2093_12_68;
	r8 = r7;
	if( r7 == NULL ) hl_null_access();
	r9 = r7->next;
	r7 = r9;
	if( r8 == NULL ) hl_null_access();
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r10 = r11->_41;
	if( r3 == NULL ) hl_null_access();
	r14 = r3->_13;
	r10 = r10 * r14;
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r14 = r11->_42;
	r15 = r3->_23;
	r14 = r14 * r15;
	r10 = r10 + r14;
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r14 = r11->_43;
	r15 = r3->_33;
	r14 = r14 * r15;
	r10 = r10 + r14;
	r14 = r3->_43;
	r10 = r10 + r14;
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r14 = r11->_41;
	r15 = r3->_14;
	r14 = r14 * r15;
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->_42;
	r16 = r3->_24;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r12 = r8->obj;
	if( r12 == NULL ) hl_null_access();
	r11 = r12->absPos;
	if( r11 == NULL ) hl_null_access();
	r15 = r11->_43;
	r16 = r3->_34;
	r15 = r15 * r16;
	r14 = r14 + r15;
	r15 = r3->_44;
	r14 = r14 + r15;
	r15 = r10 / r14;
	r8->depth = r15;
	goto label$6ac2093_12_7;
	label$6ac2093_12_68:
	if( !r1 ) goto label$6ac2093_12_182;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->current;
	if( r7 ) goto label$6ac2093_12_75;
	r9 = NULL;
	r8 = r9;
	goto label$6ac2093_12_179;
	label$6ac2093_12_75:
	r18 = 1;
	r19 = 0;
	r20 = 0;
	label$6ac2093_12_78:
	r17 = true;
	if( !r17 ) goto label$6ac2093_12_178;
	r9 = r7;
	r13 = NULL;
	r7 = r13;
	r21 = NULL;
	r13 = r21;
	r23 = 0;
	r22 = r23;
	label$6ac2093_12_88:
	if( !r9 ) goto label$6ac2093_12_168;
	++r22;
	r21 = r9;
	r23 = 0;
	r19 = r23;
	r23 = 0;
	r25 = r18;
	label$6ac2093_12_96:
	if( r23 >= r25 ) goto label$6ac2093_12_106;
	++r23;
	++r19;
	if( r21 == NULL ) hl_null_access();
	r24 = r21->next;
	r21 = r24;
	if( r24 ) goto label$6ac2093_12_105;
	goto label$6ac2093_12_106;
	label$6ac2093_12_105:
	goto label$6ac2093_12_96;
	label$6ac2093_12_106:
	r20 = r18;
	label$6ac2093_12_107:
	r25 = 0;
	if( r25 < r19 ) goto label$6ac2093_12_113;
	r25 = 0;
	if( r25 >= r20 ) goto label$6ac2093_12_166;
	if( !r21 ) goto label$6ac2093_12_166;
	label$6ac2093_12_113:
	r25 = 0;
	if( r19 != r25 ) goto label$6ac2093_12_121;
	r24 = r21;
	if( r21 == NULL ) hl_null_access();
	r26 = r21->next;
	r21 = r26;
	--r20;
	goto label$6ac2093_12_159;
	label$6ac2093_12_121:
	r25 = 0;
	if( r20 == r25 ) goto label$6ac2093_12_149;
	if( !r21 ) goto label$6ac2093_12_149;
	if( r9 == NULL ) hl_null_access();
	r27 = r9->pass;
	if( r27 == NULL ) hl_null_access();
	r23 = r27->layer;
	if( r21 == NULL ) hl_null_access();
	r27 = r21->pass;
	if( r27 == NULL ) hl_null_access();
	r25 = r27->layer;
	if( r23 != r25 ) goto label$6ac2093_12_140;
	r10 = r9->depth;
	r14 = r21->depth;
	if( !(r14 < r10) ) goto label$6ac2093_12_138;
	r23 = 1;
	goto label$6ac2093_12_139;
	label$6ac2093_12_138:
	r23 = -1;
	label$6ac2093_12_139:
	goto label$6ac2093_12_147;
	label$6ac2093_12_140:
	r27 = r9->pass;
	if( r27 == NULL ) hl_null_access();
	r23 = r27->layer;
	r27 = r21->pass;
	if( r27 == NULL ) hl_null_access();
	r25 = r27->layer;
	r23 = r23 - r25;
	label$6ac2093_12_147:
	r25 = 0;
	if( r25 < r23 ) goto label$6ac2093_12_155;
	label$6ac2093_12_149:
	r24 = r9;
	if( r9 == NULL ) hl_null_access();
	r26 = r9->next;
	r9 = r26;
	--r19;
	goto label$6ac2093_12_159;
	label$6ac2093_12_155:
	r24 = r21;
	r26 = r21->next;
	r21 = r26;
	--r20;
	label$6ac2093_12_159:
	if( !r13 ) goto label$6ac2093_12_163;
	if( r13 == NULL ) hl_null_access();
	r13->next = r24;
	goto label$6ac2093_12_164;
	label$6ac2093_12_163:
	r7 = r24;
	label$6ac2093_12_164:
	r13 = r24;
	goto label$6ac2093_12_107;
	label$6ac2093_12_166:
	r9 = r21;
	goto label$6ac2093_12_88;
	label$6ac2093_12_168:
	if( r13 == NULL ) hl_null_access();
	r28 = NULL;
	r13->next = r28;
	r25 = 1;
	if( r25 < r22 ) goto label$6ac2093_12_174;
	goto label$6ac2093_12_178;
	label$6ac2093_12_174:
	r25 = 2;
	r23 = r18 * r25;
	r18 = r23;
	goto label$6ac2093_12_78;
	label$6ac2093_12_178:
	r8 = r7;
	label$6ac2093_12_179:
	if( r2 == NULL ) hl_null_access();
	r2->current = r8;
	goto label$6ac2093_12_294;
	label$6ac2093_12_182:
	if( r2 == NULL ) hl_null_access();
	r7 = r2->current;
	if( r7 ) goto label$6ac2093_12_188;
	r9 = NULL;
	r8 = r9;
	goto label$6ac2093_12_292;
	label$6ac2093_12_188:
	r18 = 1;
	r19 = 0;
	r20 = 0;
	label$6ac2093_12_191:
	r17 = true;
	if( !r17 ) goto label$6ac2093_12_291;
	r9 = r7;
	r13 = NULL;
	r7 = r13;
	r21 = NULL;
	r13 = r21;
	r23 = 0;
	r22 = r23;
	label$6ac2093_12_201:
	if( !r9 ) goto label$6ac2093_12_281;
	++r22;
	r21 = r9;
	r23 = 0;
	r19 = r23;
	r23 = 0;
	r25 = r18;
	label$6ac2093_12_209:
	if( r23 >= r25 ) goto label$6ac2093_12_219;
	++r23;
	++r19;
	if( r21 == NULL ) hl_null_access();
	r24 = r21->next;
	r21 = r24;
	if( r24 ) goto label$6ac2093_12_218;
	goto label$6ac2093_12_219;
	label$6ac2093_12_218:
	goto label$6ac2093_12_209;
	label$6ac2093_12_219:
	r20 = r18;
	label$6ac2093_12_220:
	r25 = 0;
	if( r25 < r19 ) goto label$6ac2093_12_226;
	r25 = 0;
	if( r25 >= r20 ) goto label$6ac2093_12_279;
	if( !r21 ) goto label$6ac2093_12_279;
	label$6ac2093_12_226:
	r25 = 0;
	if( r19 != r25 ) goto label$6ac2093_12_234;
	r24 = r21;
	if( r21 == NULL ) hl_null_access();
	r26 = r21->next;
	r21 = r26;
	--r20;
	goto label$6ac2093_12_272;
	label$6ac2093_12_234:
	r25 = 0;
	if( r20 == r25 ) goto label$6ac2093_12_262;
	if( !r21 ) goto label$6ac2093_12_262;
	if( r9 == NULL ) hl_null_access();
	r27 = r9->pass;
	if( r27 == NULL ) hl_null_access();
	r23 = r27->layer;
	if( r21 == NULL ) hl_null_access();
	r27 = r21->pass;
	if( r27 == NULL ) hl_null_access();
	r25 = r27->layer;
	if( r23 != r25 ) goto label$6ac2093_12_253;
	r10 = r9->depth;
	r14 = r21->depth;
	if( !(r14 < r10) ) goto label$6ac2093_12_251;
	r23 = -1;
	goto label$6ac2093_12_252;
	label$6ac2093_12_251:
	r23 = 1;
	label$6ac2093_12_252:
	goto label$6ac2093_12_260;
	label$6ac2093_12_253:
	r27 = r9->pass;
	if( r27 == NULL ) hl_null_access();
	r23 = r27->layer;
	r27 = r21->pass;
	if( r27 == NULL ) hl_null_access();
	r25 = r27->layer;
	r23 = r23 - r25;
	label$6ac2093_12_260:
	r25 = 0;
	if( r25 < r23 ) goto label$6ac2093_12_268;
	label$6ac2093_12_262:
	r24 = r9;
	if( r9 == NULL ) hl_null_access();
	r26 = r9->next;
	r9 = r26;
	--r19;
	goto label$6ac2093_12_272;
	label$6ac2093_12_268:
	r24 = r21;
	r26 = r21->next;
	r21 = r26;
	--r20;
	label$6ac2093_12_272:
	if( !r13 ) goto label$6ac2093_12_276;
	if( r13 == NULL ) hl_null_access();
	r13->next = r24;
	goto label$6ac2093_12_277;
	label$6ac2093_12_276:
	r7 = r24;
	label$6ac2093_12_277:
	r13 = r24;
	goto label$6ac2093_12_220;
	label$6ac2093_12_279:
	r9 = r21;
	goto label$6ac2093_12_201;
	label$6ac2093_12_281:
	if( r13 == NULL ) hl_null_access();
	r28 = NULL;
	r13->next = r28;
	r25 = 1;
	if( r25 < r22 ) goto label$6ac2093_12_287;
	goto label$6ac2093_12_291;
	label$6ac2093_12_287:
	r25 = 2;
	r23 = r18 * r25;
	r18 = r23;
	goto label$6ac2093_12_191;
	label$6ac2093_12_291:
	r8 = r7;
	label$6ac2093_12_292:
	if( r2 == NULL ) hl_null_access();
	r2->current = r8;
	label$6ac2093_12_294:
	return;
}

void h3d_scene_Renderer_clear(h3d__scene__Renderer r0,vdynamic* r1,vdynamic* r2,vdynamic* r3) {
	h3d__Engine r5;
	h3d__scene__RenderContext r6;
	r6 = r0->ctx;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->engine;
	if( r5 == NULL ) hl_null_access();
	h3d_Engine_clear(r5,r1,r2,r3);
	return;
}

h3d__mat__Texture h3d_scene_Renderer_allocTarget(h3d__scene__Renderer r0,String r1,bool* r2,double* r3,venum* r4) {
	bool *r15;
	h3d__impl__TextureCache r8;
	bool r5, r14;
	h3d__Engine r12;
	double r6, r11;
	h3d__scene__RenderContext r9;
	int r10, r13;
	h3d__mat__Texture r7;
	if( r2 ) goto label$6ac2093_14_3;
	r5 = true;
	goto label$6ac2093_14_4;
	label$6ac2093_14_3:
	r5 = *r2;
	label$6ac2093_14_4:
	if( r3 ) goto label$6ac2093_14_7;
	r6 = 1.;
	goto label$6ac2093_14_8;
	label$6ac2093_14_7:
	r6 = *r3;
	label$6ac2093_14_8:
	r9 = r0->ctx;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->textures;
	if( r8 == NULL ) hl_null_access();
	r9 = r0->ctx;
	if( r9 == NULL ) hl_null_access();
	r12 = r9->engine;
	if( r12 == NULL ) hl_null_access();
	r10 = r12->width;
	r11 = (double)r10;
	r11 = r11 * r6;
	r10 = hl_math_round(r11);
	r9 = r0->ctx;
	if( r9 == NULL ) hl_null_access();
	r12 = r9->engine;
	if( r12 == NULL ) hl_null_access();
	r13 = r12->height;
	r11 = (double)r13;
	r11 = r11 * r6;
	r13 = hl_math_round(r11);
	r14 = r5;
	r2 = &r14;
	r15 = NULL;
	r7 = h3d_impl_TextureCache_allocTarget(r8,r1,r10,r13,r2,r4,r15);
	return r7;
}

void h3d_scene_Renderer_copy(h3d__scene__Renderer r0,h3d__mat__Texture r1,h3d__mat__Texture r2,venum* r3) {
	h3d__mat__Pass r5;
	r5 = NULL;
	h3d_pass_Copy_run(r1,r2,r3,r5);
	return;
}

void h3d_scene_Renderer_setTarget(h3d__scene__Renderer r0,h3d__mat__Texture r1) {
	bool r3;
	h3d__Engine r4;
	int *r6, *r7;
	h3d__scene__RenderContext r5;
	r3 = r0->hasSetTarget;
	if( !r3 ) goto label$6ac2093_16_7;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->engine;
	if( r4 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r4);
	label$6ac2093_16_7:
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->engine;
	if( r4 == NULL ) hl_null_access();
	r6 = NULL;
	r7 = NULL;
	h3d_Engine_pushTarget(r4,r1,r6,r7);
	r3 = true;
	r0->hasSetTarget = r3;
	return;
}

void h3d_scene_Renderer_setTargets(h3d__scene__Renderer r0,hl__types__ArrayObj r1) {
	bool r3;
	h3d__Engine r4;
	h3d__scene__RenderContext r5;
	r3 = r0->hasSetTarget;
	if( !r3 ) goto label$6ac2093_17_7;
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->engine;
	if( r4 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r4);
	label$6ac2093_17_7:
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->engine;
	if( r4 == NULL ) hl_null_access();
	h3d_Engine_pushTargets(r4,r1);
	r3 = true;
	r0->hasSetTarget = r3;
	return;
}

void h3d_scene_Renderer_resetTarget(h3d__scene__Renderer r0) {
	bool r2;
	h3d__Engine r3;
	h3d__scene__RenderContext r4;
	r2 = r0->hasSetTarget;
	if( !r2 ) goto label$6ac2093_18_9;
	r4 = r0->ctx;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->engine;
	if( r3 == NULL ) hl_null_access();
	h3d_Engine_popTarget(r3);
	r2 = false;
	r0->hasSetTarget = r2;
	label$6ac2093_18_9:
	return;
}

bool h3d_scene_Renderer_has(h3d__scene__Renderer r0,String r1) {
	h3d__scene__PassObjects r5, r6;
	haxe__ds__StringMap r4;
	bool r2;
	vdynamic *r3;
	r4 = r0->passObjects;
	if( r4 == NULL ) hl_null_access();
	r3 = haxe_ds_StringMap_get(r4,r1);
	r5 = (h3d__scene__PassObjects)r3;
	r6 = NULL;
	if( r5 != r6 ) goto label$6ac2093_19_8;
	r2 = false;
	goto label$6ac2093_19_9;
	label$6ac2093_19_8:
	r2 = true;
	label$6ac2093_19_9:
	return r2;
}

h3d__pass__PassList h3d_scene_Renderer_get(h3d__scene__Renderer r0,String r1) {
	h3d__scene__PassObjects r4;
	haxe__ds__StringMap r3;
	bool r6;
	h3d__pass__PassList r5;
	vdynamic *r2;
	r3 = r0->passObjects;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_StringMap_get(r3,r1);
	r4 = (h3d__scene__PassObjects)r2;
	if( r4 ) goto label$6ac2093_20_7;
	r5 = r0->emptyPasses;
	return r5;
	label$6ac2093_20_7:
	if( r4 == NULL ) hl_null_access();
	r6 = true;
	r4->rendered = r6;
	r5 = r4->passes;
	return r5;
}

void h3d_scene_Renderer_draw(h3d__scene__Renderer r0,String r1) {
	h3d__pass__Base r3;
	h3d__pass__PassList r4;
	vclosure *r5;
	r3 = r0->defaultPass;
	if( r3 == NULL ) hl_null_access();
	r4 = h3d_scene_Renderer_get(r0,r1);
	r5 = NULL;
	((void (*)(h3d__pass__Base,h3d__pass__PassList,vclosure*))r3->$type->vobj_proto[2])(r3,r4,r5);
	return;
}

void h3d_scene_Renderer_render(h3d__scene__Renderer r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

void h3d_scene_Renderer_computeStatic(h3d__scene__Renderer r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

void h3d_scene_Renderer_start(h3d__scene__Renderer r0) {
	return;
}

void h3d_scene_Renderer_process(h3d__scene__Renderer r0,hl__types__ArrayObj r1) {
	h3d__impl__TextureCache r15;
	String r13;
	h3d__scene__PassObjects r11, r14;
	haxe__ds__StringMap r12;
	hl__types__ArrayObj r5;
	h3d__pass__Base r7;
	bool r2;
	h3d__scene__RenderContext r10;
	vdynamic *r8;
	varray *r9;
	int r3, r6;
	r2 = false;
	r0->hasSetTarget = r2;
	r3 = 0;
	r5 = r0->allPasses;
	label$6ac2093_25_4:
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	if( r3 >= r6 ) goto label$6ac2093_25_20;
	r6 = r5->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$6ac2093_25_12;
	r7 = NULL;
	goto label$6ac2093_25_15;
	label$6ac2093_25_12:
	r9 = r5->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r7 = (h3d__pass__Base)r8;
	label$6ac2093_25_15:
	++r3;
	if( r7 == NULL ) hl_null_access();
	r10 = r0->ctx;
	h3d_pass_Base_setContext(r7,r10);
	goto label$6ac2093_25_4;
	label$6ac2093_25_20:
	r3 = 0;
	label$6ac2093_25_21:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r3 >= r6 ) goto label$6ac2093_25_39;
	r6 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$6ac2093_25_29;
	r11 = NULL;
	goto label$6ac2093_25_32;
	label$6ac2093_25_29:
	r9 = r1->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r11 = (h3d__scene__PassObjects)r8;
	label$6ac2093_25_32:
	++r3;
	r12 = r0->passObjects;
	if( r12 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r13 = r11->name;
	haxe_ds_StringMap_set(r12,r13,((vdynamic*)r11));
	goto label$6ac2093_25_21;
	label$6ac2093_25_39:
	r10 = r0->ctx;
	if( r10 == NULL ) hl_null_access();
	r15 = r10->textures;
	if( r15 == NULL ) hl_null_access();
	h3d_impl_TextureCache_begin(r15);
	r10 = r0->ctx;
	if( r10 == NULL ) hl_null_access();
	r2 = r10->computingStatic;
	if( !r2 ) goto label$6ac2093_25_50;
	h3d_scene_Renderer_computeStatic(r0);
	goto label$6ac2093_25_51;
	label$6ac2093_25_50:
	((void (*)(h3d__scene__Renderer))r0->$type->vobj_proto[2])(r0);
	label$6ac2093_25_51:
	h3d_scene_Renderer_resetTarget(r0);
	r3 = 0;
	label$6ac2093_25_53:
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r3 >= r6 ) goto label$6ac2093_25_72;
	r6 = r1->length;
	if( ((unsigned)r3) < ((unsigned)r6) ) goto label$6ac2093_25_61;
	r11 = NULL;
	goto label$6ac2093_25_64;
	label$6ac2093_25_61:
	r9 = r1->array;
	r8 = ((vdynamic**)(r9 + 1))[r3];
	r11 = (h3d__scene__PassObjects)r8;
	label$6ac2093_25_64:
	++r3;
	r12 = r0->passObjects;
	if( r12 == NULL ) hl_null_access();
	if( r11 == NULL ) hl_null_access();
	r13 = r11->name;
	r14 = NULL;
	haxe_ds_StringMap_set(r12,r13,((vdynamic*)r14));
	goto label$6ac2093_25_53;
	label$6ac2093_25_72:
	return;
}

void h3d_scene_Renderer_new(h3d__scene__Renderer r0) {
	String r12;
	haxe__ds__StringMap r10;
	hl__types__ArrayObj r2;
	hl_type *r4;
	venum *r1;
	bool r6;
	h3d__pass__PassList r7;
	vclosure *r13, *r14, *r15;
	h3d__pass__PassObject r8;
	vdynamic *r11;
	int r5;
	varray *r3;
	r1 = (venum*)g$h3d_scene_RenderMode_Default;
	r0->renderMode = r1;
	r4 = &t$vrt_3ad8466;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->effects = r2;
	r6 = false;
	r0->hasSetTarget = r6;
	r7 = (h3d__pass__PassList)hl_alloc_obj(&t$h3d_pass_PassList);
	r8 = NULL;
	h3d_pass_PassList_new(r7,r8);
	r0->emptyPasses = r7;
	r4 = &t$h3d_pass_Base;
	r5 = 0;
	r3 = hl_alloc_array(r4,r5);
	r2 = hl_types_ArrayObj_alloc(r3);
	r0->allPasses = r2;
	r10 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r10);
	r0->passObjects = r10;
	r12 = NULL;
	r11 = hxd_impl_AnyProps_getDefaultProps(((hxd__impl__AnyProps)r0),r12);
	r11 = hxd_impl_AnyProps_set_props(((hxd__impl__AnyProps)r0),r11);
	r13 = hl_alloc_closure_ptr(&t$fun_6cef0f0,h3d_scene_Renderer_depthSort,r0);
	r14 = hl_alloc_closure_ptr(&t$fun_ff12c1c,h3d_scene_Renderer_new__$1,r13);
	r0->frontToBack = r14;
	r15 = hl_alloc_closure_ptr(&t$fun_6cef0f0,h3d_scene_Renderer_depthSort,r0);
	r14 = hl_alloc_closure_ptr(&t$fun_ff12c1c,h3d_scene_Renderer_new__$2,r15);
	r0->backToFront = r14;
	return;
}

