﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Scene.h>
#include <h3d/scene/Interactive.h>
extern hl_type t$h3d_scene_Interactive;
extern hl_type t$_dyn;
#include <h3d/Engine.h>
#include <h3d/mat/MaterialSetup.h>
void h3d_scene_Object_new(h3d__scene__Object,h3d__scene__Object);
hxd__Window hxd_Window_getInstance(void);
extern hl_type t$fun_b4832bf;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
extern hl_type t$h3d_Camera;
void h3d_Camera_new(h3d__Camera,double*,double*,double*,double*,double*,bool*);
extern h3d__$Engine g$_h3d_Engine;
extern hl_type t$h3d_scene_RenderContext;
void h3d_scene_RenderContext_new(h3d__scene__RenderContext);
extern h3d__mat__$MaterialSetup g$_h3d_mat_MaterialSetup;
h3d__scene__Renderer h3d_mat_MaterialSetup_createRenderer(h3d__mat__MaterialSetup);
h3d__scene__Renderer h3d_scene_Scene_set_renderer(h3d__scene__Scene,h3d__scene__Renderer);
h3d__scene__LightSystem h3d_mat_MaterialSetup_createLightSystem(h3d__mat__MaterialSetup);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
#include <h3d/Vector.h>
extern hl_type t$vrt_ec71c80;
void h3d_scene_Interactive_handleEvent(h3d__scene__Interactive,hxd__Event);
extern hl_type t$h3d_scene_Object;
int hxd_Window_get_width(hxd__Window);
int hxd_Window_get_height(hxd__Window);
h3d__Vector h3d_Camera_unproject(h3d__Camera,double,double,double);
extern hl_type t$h3d_col_Ray;
void h3d_col_Ray_new(h3d__col__Ray);
void h3d_col_Ray_normalize(h3d__col__Ray);
h3d__Matrix h3d_scene_Object_getInvPos(h3d__scene__Object);
extern hl_type t$fun_258ac7d;
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
extern hl_type t$fun_9e0a57f;
extern hl_type t$fun_390b646;
void hl_types_ArrayObj_sort(hl__types__ArrayObj,vclosure*);
void hl_types_ArrayObj_unshift(hl__types__ArrayObj,vdynamic*);
extern hl_type t$h3d_scene_Scene;
h3d__Camera h3d_Camera_clone(h3d__Camera);
h3d__scene__Object h3d_scene_Object_clone(h3d__scene__Object,h3d__scene__Object);
void h3d_scene_Object_onRemove(h3d__scene__Object);
void h3d_pass_HardwarePick_dispose(h3d__pass__HardwarePick);
#include <h3d/impl/RenderContext.h>
void h3d_impl_RenderContext_dispose(h3d__impl__RenderContext);
void h3d_scene_Renderer_dispose(h3d__scene__Renderer);
extern hl_type t$h3d_scene_Renderer;
void h3d_scene_Renderer_new(h3d__scene__Renderer);
int hl_types_ArrayObj_indexOf(hl__types__ArrayObj,vdynamic*,vdynamic*);
extern String s$assert;
void hxd_SceneEvents_onRemove(hxd__SceneEvents,vvirtual*);
#include <h3d/scene/Mesh.h>
#include <h3d/prim/Primitive.h>
#include <h3d/col/Bounds.h>
#include <h3d/pass/PassObject.h>
#include <h3d/mat/Pass.h>
#include <h3d/mat/Material.h>
double h3d_col_Bounds_rayIntersection(h3d__col__Bounds,h3d__col__Ray,bool);
h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext,h3d__mat__Pass,h3d__scene__Object);
#include <h3d/pass/PassList.h>
#include <h3d/mat/Texture.h>
void h3d_Camera_update(h3d__Camera);
void h3d_scene_RenderContext_start(h3d__scene__RenderContext);
h3d__col__Ray h3d_Camera_rayFromScreen(h3d__Camera,double,double);
extern hl_type t$ctx_09b9cc1;
extern hl_type t$fun_999b2ea;
void h3d_scene_Object_iterVisibleMeshes(h3d__scene__Object,vclosure*);
extern hl_type t$h3d_pass_PassList;
void h3d_pass_PassList_new(h3d__pass__PassList,h3d__pass__PassObject);
extern hl_type t$h3d_pass_HardwarePick;
void h3d_pass_HardwarePick_new(h3d__pass__HardwarePick);
extern hl_type t$vrt_62756b6;
extern hl_type t$_f64;
h3d__mat__Texture h3d_mat_Texture_fromColor(int,vdynamic*,vvirtual*);
extern hl_type t$h3d_mat_Texture;
extern String s$depthMap;
int hxsl_Globals_allocID(String);
void h3d_scene_RenderContext_setGlobalID(h3d__scene__RenderContext,int,vdynamic*);
#include <h3d/pass/Base.h>
void h3d_pass_Base_setContext(h3d__pass__Base,h3d__scene__RenderContext);
void h3d_pass_HardwarePick_draw(h3d__pass__HardwarePick,h3d__pass__PassList,vclosure*);
void h3d_scene_RenderContext_done(h3d__scene__RenderContext);
h3d__mat__Texture h3d_Engine_getCurrentTarget(h3d__Engine);
void h3d_scene_Object_syncRec(h3d__scene__Object,h3d__scene__RenderContext);
void h3d_scene_Scene_render(h3d__scene__Scene,h3d__Engine);
#include <h3d/impl/Driver.h>
#include <h3d/impl/RenderFlag.h>
#include <h3d/scene/PassObjects.h>
void h3d_scene_Object_onAdd(h3d__scene__Object);
extern venum* g$4b90600;
void h3d_scene_Renderer_start(h3d__scene__Renderer);
void h3d_scene_Object_emitRec(h3d__scene__Object,h3d__scene__RenderContext);
extern hl_type t$h3d_scene_PassObjects;
void h3d_scene_PassObjects_new(h3d__scene__PassObjects);
void hl_types_ArrayObj___expand(hl__types__ArrayObj,int);
void h3d_scene_Renderer_process(h3d__scene__Renderer,hl__types__ArrayObj);
#include <haxe/io/Bytes.h>
extern String s$c6328bb;

int h3d_scene_Scene_handleEvent__$1(vclosure* r0,vdynamic* r1,vdynamic* r2) {
	h3d__scene__Interactive r3, r4;
	int r5;
	r3 = (h3d__scene__Interactive)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_scene_Interactive);
	r4 = (h3d__scene__Interactive)hl_dyn_castp(&r2,&t$_dyn,&t$h3d_scene_Interactive);
	r5 = r0->hasValue ? ((int (*)(vdynamic*,h3d__scene__Interactive,h3d__scene__Interactive))r0->fun)((vdynamic*)r0->value,r3,r4) : ((int (*)(h3d__scene__Interactive,h3d__scene__Interactive))r0->fun)(r3,r4);
	return r5;
}

void h3d_scene_Scene_new(h3d__scene__Scene r0,vdynamic* r1,vdynamic* r2) {
	bool *r17;
	hl__types__ArrayObj r7;
	hl_type *r9;
	bool r3;
	h3d__scene__Renderer r23;
	h3d__Camera r11;
	h3d__Engine r18;
	hxd__Window r6;
	h3d__mat__$MaterialSetup r25;
	h3d__$Engine r19;
	h3d__mat__MaterialSetup r24;
	double r20, r21;
	h3d__scene__RenderContext r22;
	double *r12, *r13, *r14, *r15, *r16;
	h3d__scene__LightSystem r26;
	int r10;
	varray *r8;
	h3d__scene__Object r5;
	if( r1 ) goto label$891d561_2_3;
	r3 = true;
	r1 = hl_alloc_dynbool(r3);
	label$891d561_2_3:
	if( r2 ) goto label$891d561_2_6;
	r3 = true;
	r2 = hl_alloc_dynbool(r3);
	label$891d561_2_6:
	r5 = NULL;
	h3d_scene_Object_new(((h3d__scene__Object)r0),r5);
	r6 = hxd_Window_getInstance();
	r0->window = r6;
	r9 = &t$fun_b4832bf;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r0->eventListeners = r7;
	r9 = &t$h3d_scene_Interactive;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r0->hitInteractives = r7;
	r9 = &t$h3d_scene_Interactive;
	r10 = 0;
	r8 = hl_alloc_array(r9,r10);
	r7 = hl_types_ArrayObj_alloc(r8);
	r0->interactives = r7;
	r11 = (h3d__Camera)hl_alloc_obj(&t$h3d_Camera);
	r12 = NULL;
	r13 = NULL;
	r14 = NULL;
	r15 = NULL;
	r16 = NULL;
	r17 = NULL;
	h3d_Camera_new(r11,r12,r13,r14,r15,r16,r17);
	r0->camera = r11;
	r19 = (h3d__$Engine)g$_h3d_Engine;
	r18 = r19->CURRENT;
	if( !r18 ) goto label$891d561_2_46;
	r11 = r0->camera;
	if( r11 == NULL ) hl_null_access();
	if( r18 == NULL ) hl_null_access();
	r10 = r18->width;
	r20 = (double)r10;
	r10 = r18->height;
	r21 = (double)r10;
	r20 = r20 / r21;
	r11->screenRatio = r20;
	label$891d561_2_46:
	r22 = (h3d__scene__RenderContext)hl_alloc_obj(&t$h3d_scene_RenderContext);
	h3d_scene_RenderContext_new(r22);
	r0->ctx = r22;
	r3 = r1 ? r1->v.b : 0;
	if( !r3 ) goto label$891d561_2_56;
	r25 = (h3d__mat__$MaterialSetup)g$_h3d_mat_MaterialSetup;
	r24 = r25->current;
	if( r24 == NULL ) hl_null_access();
	r23 = h3d_mat_MaterialSetup_createRenderer(r24);
	r23 = h3d_scene_Scene_set_renderer(r0,r23);
	label$891d561_2_56:
	r3 = r2 ? r2->v.b : 0;
	if( !r3 ) goto label$891d561_2_63;
	r25 = (h3d__mat__$MaterialSetup)g$_h3d_mat_MaterialSetup;
	r24 = r25->current;
	if( r24 == NULL ) hl_null_access();
	r26 = h3d_mat_MaterialSetup_createLightSystem(r24);
	r0->lightSystem = r26;
	label$891d561_2_63:
	return;
}

void h3d_scene_Scene_setEvents(h3d__scene__Scene r0,hxd__SceneEvents r1) {
	r0->events = r1;
	return;
}

void h3d_scene_Scene_addEventListener(h3d__scene__Scene r0,vclosure* r1) {
	hl__types__ArrayObj r3;
	int r2;
	r3 = r0->eventListeners;
	if( r3 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_push(r3,((vdynamic*)r1));
	return;
}

bool h3d_scene_Scene_removeEventListener(h3d__scene__Scene r0,vclosure* r1) {
	hl__types__ArrayObj r3, r5;
	bool r9;
	vclosure *r6;
	vdynamic *r7;
	varray *r8;
	int r2, r4;
	r2 = 0;
	r3 = r0->eventListeners;
	label$891d561_5_2:
	if( r3 == NULL ) hl_null_access();
	r4 = r3->length;
	if( r2 >= r4 ) goto label$891d561_5_22;
	r4 = r3->length;
	if( ((unsigned)r2) < ((unsigned)r4) ) goto label$891d561_5_10;
	r6 = NULL;
	goto label$891d561_5_13;
	label$891d561_5_10:
	r8 = r3->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (vclosure*)r7;
	label$891d561_5_13:
	++r2;
	r9 = hl_fun_compare(((vdynamic*)r6),((vdynamic*)r1));
	if( !r9 ) goto label$891d561_5_21;
	r5 = r0->eventListeners;
	if( r5 == NULL ) hl_null_access();
	r9 = hl_types_ArrayObj_remove(r5,((vdynamic*)r6));
	r9 = true;
	return r9;
	label$891d561_5_21:
	goto label$891d561_5_2;
	label$891d561_5_22:
	r9 = false;
	return r9;
}

void h3d_scene_Scene_dispatchListeners(h3d__scene__Scene r0,hxd__Event r1) {
	hl__types__ArrayObj r4;
	bool r9;
	vclosure *r6;
	vdynamic *r7;
	varray *r8;
	int r2, r5;
	r2 = 0;
	r4 = r0->eventListeners;
	label$891d561_6_2:
	if( r4 == NULL ) hl_null_access();
	r5 = r4->length;
	if( r2 >= r5 ) goto label$891d561_6_21;
	r5 = r4->length;
	if( ((unsigned)r2) < ((unsigned)r5) ) goto label$891d561_6_10;
	r6 = NULL;
	goto label$891d561_6_13;
	label$891d561_6_10:
	r8 = r4->array;
	r7 = ((vdynamic**)(r8 + 1))[r2];
	r6 = (vclosure*)r7;
	label$891d561_6_13:
	++r2;
	if( r6 == NULL ) hl_null_access();
	r6->hasValue ? ((void (*)(vdynamic*,hxd__Event))r6->fun)((vdynamic*)r6->value,r1) : ((void (*)(hxd__Event))r6->fun)(r1);
	if( r1 == NULL ) hl_null_access();
	r9 = r1->propagate;
	if( r9 ) goto label$891d561_6_20;
	goto label$891d561_6_21;
	label$891d561_6_20:
	goto label$891d561_6_2;
	label$891d561_6_21:
	return;
}

h3d__scene__Renderer h3d_scene_Scene_set_renderer(h3d__scene__Scene r0,h3d__scene__Renderer r1) {
	h3d__scene__RenderContext r2;
	r0->renderer = r1;
	if( !r1 ) goto label$891d561_7_5;
	if( r1 == NULL ) hl_null_access();
	r2 = r0->ctx;
	r1->ctx = r2;
	label$891d561_7_5:
	return r1;
}

int h3d_scene_Scene_sortHitPointByCameraDistance(h3d__scene__Scene r0,h3d__scene__Interactive r1,h3d__scene__Interactive r2) {
	h3d__Vector r4;
	double r3, r5;
	int r6;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->hitPoint;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->w;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->hitPoint;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->w;
	if( !(r5 < r3) ) goto label$891d561_8_11;
	r6 = -1;
	return r6;
	label$891d561_8_11:
	r6 = 1;
	return r6;
}

void h3d_scene_Scene_dispatchEvent(h3d__scene__Scene r0,hxd__Event r1,vvirtual* r2) {
	h3d__scene__Interactive r3;
	r3 = (h3d__scene__Interactive)hl_dyn_castp(&r2,&t$vrt_ec71c80,&t$h3d_scene_Interactive);
	if( r3 == NULL ) hl_null_access();
	h3d_scene_Interactive_handleEvent(r3,r1);
	return;
}

bool h3d_scene_Scene_isInteractiveVisible(h3d__scene__Scene r0,vvirtual* r1) {
	bool r6;
	int r4, r5;
	h3d__scene__Object r2, r3;
	r2 = (h3d__scene__Object)hl_dyn_castp(&r1,&t$vrt_ec71c80,&t$h3d_scene_Object);
	label$891d561_10_1:
	if( !r2 ) goto label$891d561_10_14;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->flags;
	r5 = 2;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$891d561_10_11;
	r6 = false;
	return r6;
	label$891d561_10_11:
	r3 = r2->parent;
	r2 = r3;
	goto label$891d561_10_1;
	label$891d561_10_14:
	r6 = true;
	return r6;
}

h3d__scene__Interactive h3d_scene_Scene_handleEvent(h3d__scene__Scene r0,hxd__Event r1,vvirtual* r2) {
	vvirtual *r52;
	h3d__scene__Interactive r7, r34;
	hl__types__ArrayObj r5, r32;
	bool r53;
	h3d__Camera r14;
	hxd__Window r10;
	h3d__Vector r13, r17, r18, r55;
	h3d__col__Ray r22, r23;
	vclosure *r56, *r57;
	double r9, r11, r12, r15, r16, r19, r20, r21, r24, r25, r26, r27, r28, r29, r38, r39, r40, r41, r42, r43, r45, r46, r47, r48, r49, r50, r51, r54;
	vdynamic *r8;
	h3d__Matrix r37, r44;
	h3d__scene__Object r35, r36;
	varray *r33;
	int r4, r6, r30, r31;
	r5 = r0->interactives;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r6 = 0;
	if( r4 != r6 ) goto label$891d561_11_7;
	r7 = NULL;
	return r7;
	label$891d561_11_7:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r6 = 0;
	if( r4 != r6 ) goto label$891d561_11_507;
	if( r1 == NULL ) hl_null_access();
	r9 = r1->relX;
	r10 = r0->window;
	if( r10 == NULL ) hl_null_access();
	r4 = hxd_Window_get_width(r10);
	r11 = (double)r4;
	r9 = r9 / r11;
	r11 = 0.5;
	r9 = r9 - r11;
	r11 = 2.;
	r9 = r9 * r11;
	r11 = r1->relY;
	r10 = r0->window;
	if( r10 == NULL ) hl_null_access();
	r4 = hxd_Window_get_height(r10);
	r12 = (double)r4;
	r11 = r11 / r12;
	r12 = 0.5;
	r11 = r11 - r12;
	r11 = -r11;
	r12 = 2.;
	r11 = r11 * r12;
	r14 = r0->camera;
	if( r14 == NULL ) hl_null_access();
	r16 = 0.;
	r13 = h3d_Camera_unproject(r14,r9,r11,r16);
	r14 = r0->camera;
	if( r14 == NULL ) hl_null_access();
	r16 = 1.;
	r17 = h3d_Camera_unproject(r14,r9,r11,r16);
	if( r13 == NULL ) hl_null_access();
	r12 = r13->x;
	r15 = r13->y;
	r16 = r13->z;
	if( r17 == NULL ) hl_null_access();
	r19 = r17->x;
	r20 = r17->y;
	r21 = r17->z;
	r22 = (h3d__col__Ray)hl_alloc_obj(&t$h3d_col_Ray);
	h3d_col_Ray_new(r22);
	r22->px = r12;
	r22->py = r15;
	r22->pz = r16;
	r24 = r19 - r12;
	r22->lx = r24;
	r24 = r20 - r15;
	r22->ly = r24;
	r24 = r21 - r16;
	r22->lz = r24;
	h3d_col_Ray_normalize(r22);
	r23 = r22;
	r24 = r22->px;
	r25 = r22->py;
	r26 = r22->pz;
	r27 = r22->lx;
	r28 = r22->ly;
	r29 = r22->lz;
	r4 = 0x80000000;
	r6 = 0;
	r5 = r0->interactives;
	label$891d561_11_72:
	if( r5 == NULL ) hl_null_access();
	r31 = r5->length;
	if( r6 >= r31 ) goto label$891d561_11_248;
	r31 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r31) ) goto label$891d561_11_80;
	r7 = NULL;
	goto label$891d561_11_83;
	label$891d561_11_80:
	r33 = r5->array;
	r8 = ((vdynamic**)(r33 + 1))[r6];
	r7 = (h3d__scene__Interactive)r8;
	label$891d561_11_83:
	++r6;
	if( r7 == NULL ) hl_null_access();
	r30 = r7->priority;
	if( r30 >= r4 ) goto label$891d561_11_88;
	goto label$891d561_11_72;
	label$891d561_11_88:
	r35 = ((h3d__scene__Object)r7);
	label$891d561_11_89:
	if( !r35 ) goto label$891d561_11_100;
	if( r35 == NULL ) hl_null_access();
	r30 = r35->flags;
	r31 = 2;
	r30 = r30 & r31;
	r31 = 0;
	if( r30 == r31 ) goto label$891d561_11_100;
	r36 = r35->parent;
	r35 = r36;
	goto label$891d561_11_89;
	label$891d561_11_100:
	if( !r35 ) goto label$891d561_11_102;
	goto label$891d561_11_72;
	label$891d561_11_102:
	if( r7 == NULL ) hl_null_access();
	r37 = h3d_scene_Object_getInvPos(((h3d__scene__Object)r7));
	if( r23 == NULL ) hl_null_access();
	r38 = r23->px;
	r39 = r23->py;
	r40 = r23->pz;
	r41 = 1.;
	if( r37 == NULL ) hl_null_access();
	r43 = r37->_11;
	r42 = r38 * r43;
	r45 = r37->_21;
	r43 = r39 * r45;
	r42 = r42 + r43;
	r45 = r37->_31;
	r43 = r40 * r45;
	r42 = r42 + r43;
	r45 = r37->_41;
	r43 = r41 * r45;
	r42 = r42 + r43;
	r45 = r37->_12;
	r43 = r38 * r45;
	r46 = r37->_22;
	r45 = r39 * r46;
	r43 = r43 + r45;
	r46 = r37->_32;
	r45 = r40 * r46;
	r43 = r43 + r45;
	r46 = r37->_42;
	r45 = r41 * r46;
	r43 = r43 + r45;
	r46 = r37->_13;
	r45 = r38 * r46;
	r47 = r37->_23;
	r46 = r39 * r47;
	r45 = r45 + r46;
	r47 = r37->_33;
	r46 = r40 * r47;
	r45 = r45 + r46;
	r47 = r37->_43;
	r46 = r41 * r47;
	r45 = r45 + r46;
	r23->px = r42;
	r23->py = r43;
	r23->pz = r45;
	r42 = r23->lx;
	r43 = r23->ly;
	r45 = r23->lz;
	r46 = 1.;
	r48 = r37->_11;
	r47 = r42 * r48;
	r49 = r37->_21;
	r48 = r43 * r49;
	r47 = r47 + r48;
	r49 = r37->_31;
	r48 = r45 * r49;
	r47 = r47 + r48;
	r49 = r37->_12;
	r48 = r42 * r49;
	r50 = r37->_22;
	r49 = r43 * r50;
	r48 = r48 + r49;
	r50 = r37->_32;
	r49 = r45 * r50;
	r48 = r48 + r49;
	r50 = r37->_13;
	r49 = r42 * r50;
	r51 = r37->_23;
	r50 = r43 * r51;
	r49 = r49 + r50;
	r51 = r37->_33;
	r50 = r45 * r51;
	r49 = r49 + r50;
	r23->lx = r47;
	r23->ly = r48;
	r23->lz = r49;
	h3d_col_Ray_normalize(r23);
	r38 = r23->lx;
	r39 = r23->lx;
	if( r38 == r39 ) goto label$891d561_11_188;
	r23->px = r24;
	r23->py = r25;
	r23->pz = r26;
	r23->lx = r27;
	r23->ly = r28;
	r23->lz = r29;
	goto label$891d561_11_72;
	label$891d561_11_188:
	r52 = r7->shape;
	if( r52 == NULL ) hl_null_access();
	r53 = r7->bestMatch;
	if( hl_vfields(r52)[0] ) r38 = ((double (*)(vdynamic*,h3d__col__Ray,bool))hl_vfields(r52)[0])(r52->value,r23,r53); else {
		void *args[] = {r23,&r53};
		vdynamic ret;
		hl_dyn_call_obj(r52->value,&t$fun_258ac7d,69795042/*rayIntersection*/,args,&ret);
		r38 = (double)ret.v.d;
	}
	r40 = 0.;
	if( !(r38 < r40) ) goto label$891d561_11_201;
	r23->px = r24;
	r23->py = r25;
	r23->pz = r26;
	r23->lx = r27;
	r23->ly = r28;
	r23->lz = r29;
	goto label$891d561_11_72;
	label$891d561_11_201:
	r39 = r23->px;
	r41 = r23->lx;
	r40 = r38 * r41;
	r39 = r39 + r40;
	r40 = r23->py;
	r42 = r23->ly;
	r41 = r38 * r42;
	r40 = r40 + r41;
	r41 = r23->pz;
	r43 = r23->lz;
	r42 = r38 * r43;
	r41 = r41 + r42;
	r23->px = r24;
	r23->py = r25;
	r23->pz = r26;
	r23->lx = r27;
	r23->ly = r28;
	r23->lz = r29;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->x = r39;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->y = r40;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->z = r41;
	r30 = r7->priority;
	if( r4 >= r30 ) goto label$891d561_11_244;
	label$891d561_11_230:
	r32 = r0->hitInteractives;
	if( r32 == NULL ) hl_null_access();
	r30 = r32->length;
	r31 = 0;
	if( r31 >= r30 ) goto label$891d561_11_241;
	r32 = r0->hitInteractives;
	if( r32 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_pop(r32);
	r34 = (h3d__scene__Interactive)r8;
	goto label$891d561_11_230;
	label$891d561_11_241:
	if( r7 == NULL ) hl_null_access();
	r30 = r7->priority;
	r4 = r30;
	label$891d561_11_244:
	r32 = r0->hitInteractives;
	if( r32 == NULL ) hl_null_access();
	r30 = hl_types_ArrayObj_push(r32,((vdynamic*)r7));
	goto label$891d561_11_72;
	label$891d561_11_248:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	r30 = 0;
	if( r6 != r30 ) goto label$891d561_11_255;
	r7 = NULL;
	return r7;
	label$891d561_11_255:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->length;
	r30 = 1;
	if( r30 >= r6 ) goto label$891d561_11_503;
	r6 = 0;
	r5 = r0->hitInteractives;
	label$891d561_11_262:
	if( r5 == NULL ) hl_null_access();
	r31 = r5->length;
	if( r6 >= r31 ) goto label$891d561_11_495;
	r31 = r5->length;
	if( ((unsigned)r6) < ((unsigned)r31) ) goto label$891d561_11_270;
	r7 = NULL;
	goto label$891d561_11_273;
	label$891d561_11_270:
	r33 = r5->array;
	r8 = ((vdynamic**)(r33 + 1))[r6];
	r7 = (h3d__scene__Interactive)r8;
	label$891d561_11_273:
	++r6;
	if( r7 == NULL ) hl_null_access();
	r37 = r7->invPos;
	r38 = 0.;
	r52 = r7->preciseShape;
	if( !r52 ) goto label$891d561_11_389;
	if( r23 == NULL ) hl_null_access();
	r39 = r23->px;
	r40 = r23->py;
	r41 = r23->pz;
	r42 = 1.;
	if( r37 == NULL ) hl_null_access();
	r45 = r37->_11;
	r43 = r39 * r45;
	r46 = r37->_21;
	r45 = r40 * r46;
	r43 = r43 + r45;
	r46 = r37->_31;
	r45 = r41 * r46;
	r43 = r43 + r45;
	r46 = r37->_41;
	r45 = r42 * r46;
	r43 = r43 + r45;
	r46 = r37->_12;
	r45 = r39 * r46;
	r47 = r37->_22;
	r46 = r40 * r47;
	r45 = r45 + r46;
	r47 = r37->_32;
	r46 = r41 * r47;
	r45 = r45 + r46;
	r47 = r37->_42;
	r46 = r42 * r47;
	r45 = r45 + r46;
	r47 = r37->_13;
	r46 = r39 * r47;
	r48 = r37->_23;
	r47 = r40 * r48;
	r46 = r46 + r47;
	r48 = r37->_33;
	r47 = r41 * r48;
	r46 = r46 + r47;
	r48 = r37->_43;
	r47 = r42 * r48;
	r46 = r46 + r47;
	r23->px = r43;
	r23->py = r45;
	r23->pz = r46;
	r43 = r23->lx;
	r45 = r23->ly;
	r46 = r23->lz;
	r47 = 1.;
	r49 = r37->_11;
	r48 = r43 * r49;
	r50 = r37->_21;
	r49 = r45 * r50;
	r48 = r48 + r49;
	r50 = r37->_31;
	r49 = r46 * r50;
	r48 = r48 + r49;
	r50 = r37->_12;
	r49 = r43 * r50;
	r51 = r37->_22;
	r50 = r45 * r51;
	r49 = r49 + r50;
	r51 = r37->_32;
	r50 = r46 * r51;
	r49 = r49 + r50;
	r51 = r37->_13;
	r50 = r43 * r51;
	r54 = r37->_23;
	r51 = r45 * r54;
	r50 = r50 + r51;
	r54 = r37->_33;
	r51 = r46 * r54;
	r50 = r50 + r51;
	r23->lx = r48;
	r23->ly = r49;
	r23->lz = r50;
	h3d_col_Ray_normalize(r23);
	r52 = r7->preciseShape;
	if( r52 == NULL ) hl_null_access();
	r53 = r7->bestMatch;
	if( hl_vfields(r52)[0] ) r39 = ((double (*)(vdynamic*,h3d__col__Ray,bool))hl_vfields(r52)[0])(r52->value,r23,r53); else {
		void *args[] = {r23,&r53};
		vdynamic ret;
		hl_dyn_call_obj(r52->value,&t$fun_258ac7d,69795042/*rayIntersection*/,args,&ret);
		r39 = (double)ret.v.d;
	}
	r41 = 0.;
	if( !(r41 < r39) ) goto label$891d561_11_381;
	r40 = r23->px;
	r42 = r23->lx;
	r41 = r39 * r42;
	r40 = r40 + r41;
	r41 = r23->py;
	r43 = r23->ly;
	r42 = r39 * r43;
	r41 = r41 + r42;
	r42 = r23->pz;
	r45 = r23->lz;
	r43 = r39 * r45;
	r42 = r42 + r43;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->x = r40;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->y = r41;
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r18->z = r42;
	goto label$891d561_11_383;
	label$891d561_11_381:
	r40 = 1.;
	r38 = r40;
	label$891d561_11_383:
	r23->px = r24;
	r23->py = r25;
	r23->pz = r26;
	r23->lx = r27;
	r23->ly = r28;
	r23->lz = r29;
	label$891d561_11_389:
	r18 = r7->hitPoint;
	if( r18 == NULL ) hl_null_access();
	r39 = r18->x;
	r40 = r18->y;
	r41 = r18->z;
	r42 = r18->w;
	r43 = 1.;
	r42 = r43;
	r44 = r7->absPos;
	if( r44 == NULL ) hl_null_access();
	r45 = r44->_11;
	r43 = r39 * r45;
	r46 = r44->_21;
	r45 = r40 * r46;
	r43 = r43 + r45;
	r46 = r44->_31;
	r45 = r41 * r46;
	r43 = r43 + r45;
	r46 = r44->_41;
	r45 = r42 * r46;
	r43 = r43 + r45;
	r46 = r44->_12;
	r45 = r39 * r46;
	r47 = r44->_22;
	r46 = r40 * r47;
	r45 = r45 + r46;
	r47 = r44->_32;
	r46 = r41 * r47;
	r45 = r45 + r46;
	r47 = r44->_42;
	r46 = r42 * r47;
	r45 = r45 + r46;
	r47 = r44->_13;
	r46 = r39 * r47;
	r48 = r44->_23;
	r47 = r40 * r48;
	r46 = r46 + r47;
	r48 = r44->_33;
	r47 = r41 * r48;
	r46 = r46 + r47;
	r48 = r44->_43;
	r47 = r42 * r48;
	r46 = r46 + r47;
	r39 = r43;
	r40 = r45;
	r41 = r46;
	r14 = r0->camera;
	if( r14 == NULL ) hl_null_access();
	r44 = r14->m;
	if( r44 == NULL ) hl_null_access();
	r45 = r44->_11;
	r43 = r43 * r45;
	r46 = r44->_21;
	r45 = r40 * r46;
	r43 = r43 + r45;
	r46 = r44->_31;
	r45 = r41 * r46;
	r43 = r43 + r45;
	r46 = r44->_41;
	r45 = r42 * r46;
	r43 = r43 + r45;
	r46 = r44->_12;
	r45 = r39 * r46;
	r47 = r44->_22;
	r46 = r40 * r47;
	r45 = r45 + r46;
	r47 = r44->_32;
	r46 = r41 * r47;
	r45 = r45 + r46;
	r47 = r44->_42;
	r46 = r42 * r47;
	r45 = r45 + r46;
	r47 = r44->_13;
	r46 = r39 * r47;
	r48 = r44->_23;
	r47 = r40 * r48;
	r46 = r46 + r47;
	r48 = r44->_33;
	r47 = r41 * r48;
	r46 = r46 + r47;
	r48 = r44->_43;
	r47 = r42 * r48;
	r46 = r46 + r47;
	r47 = 1.;
	r49 = r44->_14;
	r48 = r39 * r49;
	r50 = r44->_24;
	r49 = r40 * r50;
	r48 = r48 + r49;
	r50 = r44->_34;
	r49 = r41 * r50;
	r48 = r48 + r49;
	r50 = r44->_44;
	r49 = r42 * r50;
	r48 = r48 + r49;
	r47 = r47 / r48;
	r48 = r43 * r47;
	r48 = r45 * r47;
	r48 = r46 * r47;
	r41 = r48;
	r48 = 1.;
	r55 = r7->hitPoint;
	if( r55 == NULL ) hl_null_access();
	r43 = r41 + r38;
	r55->w = r43;
	goto label$891d561_11_262;
	label$891d561_11_495:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r56 = hl_alloc_closure_ptr(&t$fun_9e0a57f,h3d_scene_Scene_sortHitPointByCameraDistance,r0);
	if( r56 ) goto label$891d561_11_501;
	r57 = NULL;
	goto label$891d561_11_502;
	label$891d561_11_501:
	r57 = hl_alloc_closure_ptr(&t$fun_390b646,h3d_scene_Scene_handleEvent__$1,r56);
	label$891d561_11_502:
	hl_types_ArrayObj_sort(r5,r57);
	label$891d561_11_503:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r7 = NULL;
	hl_types_ArrayObj_unshift(r5,((vdynamic*)r7));
	label$891d561_11_507:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r6 = 0;
	if( r6 >= r4 ) goto label$891d561_11_556;
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_pop(r5);
	r7 = (h3d__scene__Interactive)r8;
	if( r7 ) goto label$891d561_11_520;
	r34 = NULL;
	return r34;
	label$891d561_11_520:
	if( r1 == NULL ) hl_null_access();
	if( r7 == NULL ) hl_null_access();
	r13 = r7->hitPoint;
	if( r13 == NULL ) hl_null_access();
	r9 = r13->x;
	r1->relX = r9;
	r13 = r7->hitPoint;
	if( r13 == NULL ) hl_null_access();
	r9 = r13->y;
	r1->relY = r9;
	r13 = r7->hitPoint;
	if( r13 == NULL ) hl_null_access();
	r9 = r13->z;
	r1->relZ = r9;
	h3d_scene_Interactive_handleEvent(r7,r1);
	r53 = r1->cancel;
	if( !r53 ) goto label$891d561_11_542;
	r53 = false;
	r1->cancel = r53;
	r53 = false;
	r1->propagate = r53;
	goto label$891d561_11_507;
	label$891d561_11_542:
	r53 = r1->propagate;
	if( r53 ) goto label$891d561_11_555;
	label$891d561_11_544:
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->length;
	r6 = 0;
	if( r6 >= r4 ) goto label$891d561_11_555;
	r5 = r0->hitInteractives;
	if( r5 == NULL ) hl_null_access();
	r8 = hl_types_ArrayObj_pop(r5);
	r34 = (h3d__scene__Interactive)r8;
	goto label$891d561_11_544;
	label$891d561_11_555:
	return r7;
	label$891d561_11_556:
	r7 = NULL;
	return r7;
}

h3d__scene__Object h3d_scene_Scene_clone(h3d__scene__Scene r0,h3d__scene__Object r1) {
	h3d__scene__Scene r2;
	h3d__Camera r7;
	vdynamic *r4, *r5;
	h3d__scene__Object r3;
	if( r1 ) goto label$891d561_12_6;
	r2 = (h3d__scene__Scene)hl_alloc_obj(&t$h3d_scene_Scene);
	r4 = NULL;
	r5 = NULL;
	h3d_scene_Scene_new(r2,r4,r5);
	goto label$891d561_12_7;
	label$891d561_12_6:
	r2 = (h3d__scene__Scene)hl_dyn_castp(&r1,&t$h3d_scene_Object,&t$h3d_scene_Scene);
	label$891d561_12_7:
	if( r2 == NULL ) hl_null_access();
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	r7 = h3d_Camera_clone(r7);
	r2->camera = r7;
	r3 = h3d_scene_Object_clone(((h3d__scene__Object)r0),((h3d__scene__Object)r2));
	return ((h3d__scene__Object)r2);
}

void h3d_scene_Scene_dispose(h3d__scene__Scene r0) {
	h3d__scene__Renderer r6;
	h3d__pass__HardwarePick r4;
	h3d__scene__RenderContext r5;
	int r2, r3;
	r2 = r0->flags;
	r3 = 32;
	r2 = r2 & r3;
	r3 = 0;
	if( r2 == r3 ) goto label$891d561_13_6;
	h3d_scene_Object_onRemove(((h3d__scene__Object)r0));
	label$891d561_13_6:
	r4 = r0->hardwarePass;
	if( !r4 ) goto label$891d561_13_13;
	r4 = r0->hardwarePass;
	if( r4 == NULL ) hl_null_access();
	h3d_pass_HardwarePick_dispose(r4);
	r4 = NULL;
	r0->hardwarePass = r4;
	label$891d561_13_13:
	r5 = r0->ctx;
	if( r5 == NULL ) hl_null_access();
	h3d_impl_RenderContext_dispose(((h3d__impl__RenderContext)r5));
	r6 = r0->renderer;
	if( !r6 ) goto label$891d561_13_24;
	r6 = r0->renderer;
	if( r6 == NULL ) hl_null_access();
	h3d_scene_Renderer_dispose(r6);
	r6 = (h3d__scene__Renderer)hl_alloc_obj(&t$h3d_scene_Renderer);
	h3d_scene_Renderer_new(r6);
	r6 = h3d_scene_Scene_set_renderer(r0,r6);
	label$891d561_13_24:
	return;
}

void h3d_scene_Scene_addEventTarget(h3d__scene__Scene r0,h3d__scene__Interactive r1) {
	String r7;
	hl__types__ArrayObj r4;
	vdynamic *r5;
	int r3, r6;
	r4 = r0->interactives;
	if( r4 == NULL ) hl_null_access();
	r5 = NULL;
	r3 = hl_types_ArrayObj_indexOf(r4,((vdynamic*)r1),r5);
	r6 = 0;
	if( r3 < r6 ) goto label$891d561_14_8;
	r7 = (String)s$assert;
	hl_throw((vdynamic*)r7);
	label$891d561_14_8:
	r4 = r0->interactives;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r4,((vdynamic*)r1));
	return;
}

void h3d_scene_Scene_removeEventTarget(h3d__scene__Scene r0,h3d__scene__Interactive r1) {
	vvirtual *r6;
	hl__types__ArrayObj r4;
	bool r3;
	hxd__SceneEvents r5;
	r4 = r0->interactives;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	if( !r3 ) goto label$891d561_15_19;
	r5 = r0->events;
	if( !r5 ) goto label$891d561_15_16;
	r5 = r0->events;
	if( r5 == NULL ) hl_null_access();
	if( r1 ) goto label$891d561_15_11;
	r6 = NULL;
	goto label$891d561_15_15;
	label$891d561_15_11:
	r6 = r1->f$44;
	if( r6 ) goto label$891d561_15_15;
	r6 = hl_to_virtual(&t$vrt_ec71c80,(vdynamic*)r1);
	r1->f$44 = r6;
	label$891d561_15_15:
	hxd_SceneEvents_onRemove(r5,r6);
	label$891d561_15_16:
	r4 = r0->hitInteractives;
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_remove(r4,((vdynamic*)r1));
	label$891d561_15_19:
	return;
}

void h3d_scene_Scene_setElapsedTime(h3d__scene__Scene r0,double r1) {
	h3d__scene__RenderContext r2;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->elapsedTime = r1;
	return;
}

void h3d_scene_Scene_hardwarePick__$1(venum* r0,h3d__scene__Mesh r1) {
	h3d__prim__Primitive r3;
	bool r20;
	h3d__mat__Material r25;
	h3d__scene__Scene r23;
	h3d__col__Bounds r19;
	h3d__mat__Pass r24;
	h3d__col__Ray r6;
	h3d__pass__PassObject r21;
	double r5, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18;
	h3d__scene__RenderContext r22;
	h3d__Matrix r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->primitive;
	if( r3 ) goto label$891d561_17_4;
	return;
	label$891d561_17_4:
	r4 = h3d_scene_Object_getInvPos(((h3d__scene__Object)r1));
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->px;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r7 = r6->py;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r8 = r6->pz;
	r9 = 1.;
	if( r4 == NULL ) hl_null_access();
	r11 = r4->_11;
	r10 = r5 * r11;
	r12 = r4->_21;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r4->_31;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r4->_41;
	r11 = r9 * r12;
	r10 = r10 + r11;
	r12 = r4->_12;
	r11 = r5 * r12;
	r13 = r4->_22;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r4->_32;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r4->_42;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r4->_13;
	r12 = r5 * r13;
	r14 = r4->_23;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r4->_33;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r4->_43;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->px = r10;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->py = r11;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->pz = r12;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r10 = r6->lx;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r11 = r6->ly;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r12 = r6->lz;
	r13 = 1.;
	r15 = r4->_11;
	r14 = r10 * r15;
	r16 = r4->_21;
	r15 = r11 * r16;
	r14 = r14 + r15;
	r16 = r4->_31;
	r15 = r12 * r16;
	r14 = r14 + r15;
	r16 = r4->_12;
	r15 = r10 * r16;
	r17 = r4->_22;
	r16 = r11 * r17;
	r15 = r15 + r16;
	r17 = r4->_32;
	r16 = r12 * r17;
	r15 = r15 + r16;
	r17 = r4->_13;
	r16 = r10 * r17;
	r18 = r4->_23;
	r17 = r11 * r18;
	r16 = r16 + r17;
	r18 = r4->_33;
	r17 = r12 * r18;
	r16 = r16 + r17;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->lx = r14;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->ly = r15;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r6->lz = r16;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	h3d_col_Ray_normalize(r6);
	r3 = r1->primitive;
	if( r3 == NULL ) hl_null_access();
	r19 = ((h3d__col__Bounds (*)(h3d__prim__Primitive))r3->$type->vobj_proto[3])(r3);
	if( r19 == NULL ) hl_null_access();
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	r20 = false;
	r5 = h3d_col_Bounds_rayIntersection(r19,r6,r20);
	r7 = 0.;
	if( !(r5 >= r7) ) goto label$891d561_17_121;
	r23 = ((Enumt$ctx_09b9cc1*)r0)->p1;
	if( r23 == NULL ) hl_null_access();
	r22 = r23->ctx;
	if( r22 == NULL ) hl_null_access();
	r25 = r1->material;
	if( r25 == NULL ) hl_null_access();
	r24 = r25->passes;
	r21 = h3d_scene_RenderContext_emitPass(r22,r24,((h3d__scene__Object)r1));
	label$891d561_17_121:
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p2;
	r6->px = r5;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p3;
	r6->py = r5;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p4;
	r6->pz = r5;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p5;
	r6->lx = r5;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p6;
	r6->ly = r5;
	r6 = ((Enumt$ctx_09b9cc1*)r0)->p0;
	if( r6 == NULL ) hl_null_access();
	r5 = ((Enumt$ctx_09b9cc1*)r0)->p7;
	r6->lz = r5;
	return;
}

h3d__scene__Object h3d_scene_Scene_hardwarePick(h3d__scene__Scene r0,double r1,double r2) {
	String r31;
	vvirtual *r26, *r30;
	venum *r19;
	h3d__scene__Scene r36;
	h3d__pass__HardwarePick r24, r25;
	h3d__pass__PassList r22;
	h3d__Camera r6;
	h3d__Engine r4, r9;
	h3d__$Engine r5;
	h3d__col__Ray r12;
	h3d__pass__PassObject r23, r33, r34;
	vclosure *r18, *r32;
	double r7, r10, r13, r14, r15, r16, r17;
	vdynamic *r29;
	h3d__scene__RenderContext r11;
	h3d__mat__Texture r27;
	h3d__scene__Object r21, r35;
	h3d__scene__LightSystem r20;
	int r8, r28;
	r5 = (h3d__$Engine)g$_h3d_Engine;
	r4 = r5->CURRENT;
	r6 = r0->camera;
	if( r6 == NULL ) hl_null_access();
	if( r4 == NULL ) hl_null_access();
	r8 = r4->width;
	r7 = (double)r8;
	r8 = r4->height;
	r10 = (double)r8;
	r7 = r7 / r10;
	r6->screenRatio = r7;
	r6 = r0->camera;
	if( r6 == NULL ) hl_null_access();
	h3d_Camera_update(r6);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r6 = r0->camera;
	r11->camera = r6;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r11->engine = r4;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r11->scene = r0;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	h3d_scene_RenderContext_start(r11);
	r6 = r0->camera;
	if( r6 == NULL ) hl_null_access();
	r12 = h3d_Camera_rayFromScreen(r6,r1,r2);
	if( r12 == NULL ) hl_null_access();
	r10 = r12->px;
	r7 = r10;
	r13 = r12->py;
	r10 = r13;
	r14 = r12->pz;
	r13 = r14;
	r15 = r12->lx;
	r14 = r15;
	r16 = r12->ly;
	r15 = r16;
	r17 = r12->lz;
	r19 = hl_alloc_enum(&t$ctx_09b9cc1,0);
	((Enumt$ctx_09b9cc1*)r19)->p0 = (h3d__col__Ray)r12;
	((Enumt$ctx_09b9cc1*)r19)->p1 = (h3d__scene__Scene)r0;
	((Enumt$ctx_09b9cc1*)r19)->p2 = (double)r7;
	((Enumt$ctx_09b9cc1*)r19)->p3 = (double)r10;
	((Enumt$ctx_09b9cc1*)r19)->p4 = (double)r13;
	((Enumt$ctx_09b9cc1*)r19)->p5 = (double)r14;
	((Enumt$ctx_09b9cc1*)r19)->p6 = (double)r15;
	((Enumt$ctx_09b9cc1*)r19)->p7 = (double)r17;
	r18 = hl_alloc_closure_ptr(&t$fun_999b2ea,h3d_scene_Scene_hardwarePick__$1,r19);
	h3d_scene_Object_iterVisibleMeshes(((h3d__scene__Object)r0),r18);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r20 = NULL;
	r11->lightSystem = r20;
	r21 = NULL;
	r22 = (h3d__pass__PassList)hl_alloc_obj(&t$h3d_pass_PassList);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r23 = r11->passes;
	h3d_pass_PassList_new(r22,r23);
	r23 = r22->current;
	if( !r23 ) goto label$891d561_18_113;
	r24 = r0->hardwarePass;
	if( r24 ) goto label$891d561_18_71;
	r25 = (h3d__pass__HardwarePick)hl_alloc_obj(&t$h3d_pass_HardwarePick);
	h3d_pass_HardwarePick_new(r25);
	r24 = r25;
	r0->hardwarePass = r25;
	label$891d561_18_71:
	r11 = r0->ctx;
	r26 = hl_alloc_virtual(&t$vrt_62756b6);
	r8 = 267386880;
	r28 = 0;
	r17 = (double)r28;
	r29 = hl_alloc_dynamic(&t$_f64);
	r29->v.d = r17;
	r30 = NULL;
	r27 = h3d_mat_Texture_fromColor(r8,r29,r30);
	if( hl_vfields(r26)[0] ) *(h3d__mat__Texture*)(hl_vfields(r26)[0]) = (h3d__mat__Texture)r27; else hl_dyn_setp(r26->value,-18823348/*texture*/,&t$h3d_mat_Texture,r27);
	if( r11 == NULL ) hl_null_access();
	r31 = (String)s$depthMap;
	r8 = hxsl_Globals_allocID(r31);
	h3d_scene_RenderContext_setGlobalID(r11,r8,((vdynamic*)r26));
	if( r24 == NULL ) hl_null_access();
	r24->pickX = r1;
	r24->pickY = r2;
	r11 = r0->ctx;
	h3d_pass_Base_setContext(((h3d__pass__Base)r24),r11);
	r32 = NULL;
	h3d_pass_HardwarePick_draw(r24,r22,r32);
	r8 = r24->pickedIndex;
	r28 = 0;
	if( r8 < r28 ) goto label$891d561_18_113;
	r23 = r22->current;
	label$891d561_18_95:
	if( !r23 ) goto label$891d561_18_113;
	r33 = r23;
	if( r23 == NULL ) hl_null_access();
	r34 = r23->next;
	r23 = r34;
	if( r24 == NULL ) hl_null_access();
	r8 = r24->pickedIndex;
	r28 = r8;
	--r8;
	r24->pickedIndex = r8;
	r8 = 0;
	if( r28 != r8 ) goto label$891d561_18_112;
	if( r33 == NULL ) hl_null_access();
	r35 = r33->obj;
	r21 = r35;
	goto label$891d561_18_113;
	label$891d561_18_112:
	goto label$891d561_18_95;
	label$891d561_18_113:
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	h3d_scene_RenderContext_done(r11);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r6 = NULL;
	r11->camera = r6;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r9 = NULL;
	r11->engine = r9;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r36 = NULL;
	r11->scene = r36;
	return r21;
}

void h3d_scene_Scene_syncOnly(h3d__scene__Scene r0,double r1) {
	h3d__scene__Scene r12;
	h3d__Camera r8;
	h3d__Engine r2, r7;
	h3d__$Engine r3;
	double r5, r10;
	h3d__scene__RenderContext r11;
	int r9;
	h3d__mat__Texture r6;
	r3 = (h3d__$Engine)g$_h3d_Engine;
	r2 = r3->CURRENT;
	h3d_scene_Scene_setElapsedTime(r0,r1);
	if( r2 == NULL ) hl_null_access();
	r6 = h3d_Engine_getCurrentTarget(r2);
	if( r6 ) goto label$891d561_19_15;
	r8 = r0->camera;
	if( r8 == NULL ) hl_null_access();
	r9 = r2->width;
	r5 = (double)r9;
	r9 = r2->height;
	r10 = (double)r9;
	r5 = r5 / r10;
	r8->screenRatio = r5;
	goto label$891d561_19_24;
	label$891d561_19_15:
	r8 = r0->camera;
	if( r8 == NULL ) hl_null_access();
	if( r6 == NULL ) hl_null_access();
	r9 = r6->width;
	r5 = (double)r9;
	r9 = r6->height;
	r10 = (double)r9;
	r5 = r5 / r10;
	r8->screenRatio = r5;
	label$891d561_19_24:
	r8 = r0->camera;
	if( r8 == NULL ) hl_null_access();
	h3d_Camera_update(r8);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r8 = r0->camera;
	r11->camera = r8;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r11->engine = r2;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r11->scene = r0;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	h3d_scene_RenderContext_start(r11);
	r11 = r0->ctx;
	h3d_scene_Object_syncRec(((h3d__scene__Object)r0),r11);
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r8 = NULL;
	r11->camera = r8;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r7 = NULL;
	r11->engine = r7;
	r11 = r0->ctx;
	if( r11 == NULL ) hl_null_access();
	r12 = NULL;
	r11->scene = r12;
	return;
}

void h3d_scene_Scene_computeStatic(h3d__scene__Scene r0) {
	bool r5;
	h3d__Engine r6;
	h3d__$Engine r7;
	double r1, r4;
	h3d__scene__RenderContext r2;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r1 = r2->elapsedTime;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r4 = 0.;
	r2->elapsedTime = r4;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r5 = true;
	r2->computingStatic = r5;
	r7 = (h3d__$Engine)g$_h3d_Engine;
	r6 = r7->CURRENT;
	h3d_scene_Scene_render(r0,r6);
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r5 = false;
	r2->computingStatic = r5;
	r2 = r0->ctx;
	if( r2 == NULL ) hl_null_access();
	r2->elapsedTime = r1;
	return;
}

void h3d_scene_Scene_render(h3d__scene__Scene r0,h3d__Engine r1) {
	String r35;
	h3d__scene__PassObjects r32, r34;
	hl__types__ArrayObj r28, r31;
	hl_type *r30;
	venum *r12;
	bool r10;
	h3d__scene__Scene r38;
	h3d__scene__Renderer r14;
	h3d__pass__PassList r36;
	h3d__Camera r7;
	h3d__Engine r6;
	h3d__mat__Pass r26;
	h3d__pass__PassObject r15, r16, r17, r19, r20, r23, r25, r27;
	double r8, r9;
	vdynamic *r33;
	h3d__scene__RenderContext r13;
	h3d__impl__Driver r11;
	h3d__scene__LightSystem r37;
	varray *r29;
	h3d__mat__Texture r5;
	int r3, r4, r18, r21, r22, r24;
	r3 = r0->flags;
	r4 = 32;
	r3 = r3 & r4;
	r4 = 0;
	if( r3 != r4 ) goto label$891d561_21_6;
	h3d_scene_Object_onAdd(((h3d__scene__Object)r0));
	label$891d561_21_6:
	if( r1 == NULL ) hl_null_access();
	r5 = h3d_Engine_getCurrentTarget(r1);
	if( r5 ) goto label$891d561_21_18;
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	r3 = r1->width;
	r8 = (double)r3;
	r3 = r1->height;
	r9 = (double)r3;
	r8 = r8 / r9;
	r7->screenRatio = r8;
	goto label$891d561_21_27;
	label$891d561_21_18:
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	if( r5 == NULL ) hl_null_access();
	r3 = r5->width;
	r8 = (double)r3;
	r3 = r5->height;
	r9 = (double)r3;
	r8 = r8 / r9;
	r7->screenRatio = r8;
	label$891d561_21_27:
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	h3d_Camera_update(r7);
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->rightHanded;
	if( !r10 ) goto label$891d561_21_39;
	r11 = r1->driver;
	if( r11 == NULL ) hl_null_access();
	r12 = (venum*)g$4b90600;
	r3 = 1;
	((void (*)(h3d__impl__Driver,venum*,int))r11->$type->vobj_proto[1])(r11,r12,r3);
	label$891d561_21_39:
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r7 = r0->camera;
	r13->camera = r7;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r13->engine = r1;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r13->scene = r0;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	h3d_scene_RenderContext_start(r13);
	r14 = r0->renderer;
	if( r14 == NULL ) hl_null_access();
	h3d_scene_Renderer_start(r14);
	r13 = r0->ctx;
	h3d_scene_Object_syncRec(((h3d__scene__Object)r0),r13);
	r13 = r0->ctx;
	h3d_scene_Object_emitRec(((h3d__scene__Object)r0),r13);
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r15 = r13->passes;
	if( r15 ) goto label$891d561_21_66;
	r17 = NULL;
	r16 = r17;
	goto label$891d561_21_156;
	label$891d561_21_66:
	r3 = 1;
	r4 = 0;
	r18 = 0;
	label$891d561_21_69:
	r10 = true;
	if( !r10 ) goto label$891d561_21_155;
	r17 = r15;
	r19 = NULL;
	r15 = r19;
	r20 = NULL;
	r19 = r20;
	r22 = 0;
	r21 = r22;
	label$891d561_21_79:
	if( !r17 ) goto label$891d561_21_145;
	++r21;
	r20 = r17;
	r22 = 0;
	r4 = r22;
	r22 = 0;
	r24 = r3;
	label$891d561_21_87:
	if( r22 >= r24 ) goto label$891d561_21_97;
	++r22;
	++r4;
	if( r20 == NULL ) hl_null_access();
	r23 = r20->next;
	r20 = r23;
	if( r23 ) goto label$891d561_21_96;
	goto label$891d561_21_97;
	label$891d561_21_96:
	goto label$891d561_21_87;
	label$891d561_21_97:
	r18 = r3;
	label$891d561_21_98:
	r24 = 0;
	if( r24 < r4 ) goto label$891d561_21_104;
	r24 = 0;
	if( r24 >= r18 ) goto label$891d561_21_143;
	if( !r20 ) goto label$891d561_21_143;
	label$891d561_21_104:
	r24 = 0;
	if( r4 != r24 ) goto label$891d561_21_112;
	r23 = r20;
	if( r20 == NULL ) hl_null_access();
	r25 = r20->next;
	r20 = r25;
	--r18;
	goto label$891d561_21_136;
	label$891d561_21_112:
	r24 = 0;
	if( r18 == r24 ) goto label$891d561_21_126;
	if( !r20 ) goto label$891d561_21_126;
	if( r17 == NULL ) hl_null_access();
	r26 = r17->pass;
	if( r26 == NULL ) hl_null_access();
	r22 = r26->passId;
	if( r20 == NULL ) hl_null_access();
	r26 = r20->pass;
	if( r26 == NULL ) hl_null_access();
	r24 = r26->passId;
	r22 = r22 - r24;
	r24 = 0;
	if( r24 < r22 ) goto label$891d561_21_132;
	label$891d561_21_126:
	r23 = r17;
	if( r17 == NULL ) hl_null_access();
	r25 = r17->next;
	r17 = r25;
	--r4;
	goto label$891d561_21_136;
	label$891d561_21_132:
	r23 = r20;
	r25 = r20->next;
	r20 = r25;
	--r18;
	label$891d561_21_136:
	if( !r19 ) goto label$891d561_21_140;
	if( r19 == NULL ) hl_null_access();
	r19->next = r23;
	goto label$891d561_21_141;
	label$891d561_21_140:
	r15 = r23;
	label$891d561_21_141:
	r19 = r23;
	goto label$891d561_21_98;
	label$891d561_21_143:
	r17 = r20;
	goto label$891d561_21_79;
	label$891d561_21_145:
	if( r19 == NULL ) hl_null_access();
	r27 = NULL;
	r19->next = r27;
	r24 = 1;
	if( r24 < r21 ) goto label$891d561_21_151;
	goto label$891d561_21_155;
	label$891d561_21_151:
	r24 = 2;
	r22 = r3 * r24;
	r3 = r22;
	goto label$891d561_21_69;
	label$891d561_21_155:
	r16 = r15;
	label$891d561_21_156:
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r13->passes = r16;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r17 = r13->passes;
	r30 = &t$h3d_scene_PassObjects;
	r3 = 0;
	r29 = hl_alloc_array(r30,r3);
	r28 = hl_types_ArrayObj_alloc(r29);
	r3 = -1;
	label$891d561_21_167:
	if( !r17 ) goto label$891d561_21_230;
	if( r17 == NULL ) hl_null_access();
	r26 = r17->pass;
	if( r26 == NULL ) hl_null_access();
	r4 = r26->passId;
	r19 = r17;
	r20 = NULL;
	label$891d561_21_175:
	if( !r19 ) goto label$891d561_21_186;
	if( r19 == NULL ) hl_null_access();
	r26 = r19->pass;
	if( r26 == NULL ) hl_null_access();
	r18 = r26->passId;
	if( r18 != r4 ) goto label$891d561_21_186;
	r20 = r19;
	r23 = r19->next;
	r19 = r23;
	goto label$891d561_21_175;
	label$891d561_21_186:
	if( r20 == NULL ) hl_null_access();
	r25 = NULL;
	r20->next = r25;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r31 = r13->cachedPassObjects;
	if( r31 == NULL ) hl_null_access();
	++r3;
	r18 = r31->length;
	if( ((unsigned)r3) < ((unsigned)r18) ) goto label$891d561_21_198;
	r32 = NULL;
	goto label$891d561_21_201;
	label$891d561_21_198:
	r29 = r31->array;
	r33 = ((vdynamic**)(r29 + 1))[r3];
	r32 = (h3d__scene__PassObjects)r33;
	label$891d561_21_201:
	if( r32 ) goto label$891d561_21_214;
	r34 = (h3d__scene__PassObjects)hl_alloc_obj(&t$h3d_scene_PassObjects);
	h3d_scene_PassObjects_new(r34);
	r32 = r34;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r31 = r13->cachedPassObjects;
	if( r31 == NULL ) hl_null_access();
	r21 = r31->length;
	if( ((unsigned)r3) < ((unsigned)r21) ) goto label$891d561_21_212;
	hl_types_ArrayObj___expand(r31,r3);
	label$891d561_21_212:
	r29 = r31->array;
	((h3d__scene__PassObjects*)(r29 + 1))[r3] = r34;
	label$891d561_21_214:
	if( r32 == NULL ) hl_null_access();
	if( r17 == NULL ) hl_null_access();
	r26 = r17->pass;
	if( r26 == NULL ) hl_null_access();
	r35 = r26->name;
	r32->name = r35;
	r36 = r32->passes;
	if( r36 == NULL ) hl_null_access();
	r36->current = r17;
	r23 = NULL;
	r36->lastDisc = r23;
	r36->discarded = r23;
	if( r28 == NULL ) hl_null_access();
	r18 = hl_types_ArrayObj_push(r28,((vdynamic*)r32));
	r17 = r19;
	goto label$891d561_21_167;
	label$891d561_21_230:
	r37 = r0->lightSystem;
	if( !r37 ) goto label$891d561_21_240;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r37 = r0->lightSystem;
	r13->lightSystem = r37;
	r37 = r0->lightSystem;
	if( r37 == NULL ) hl_null_access();
	r13 = r0->ctx;
	((void (*)(h3d__scene__LightSystem,h3d__scene__RenderContext))r37->$type->vobj_proto[1])(r37,r13);
	label$891d561_21_240:
	r14 = r0->renderer;
	if( r14 == NULL ) hl_null_access();
	h3d_scene_Renderer_process(r14,r28);
	r7 = r0->camera;
	if( r7 == NULL ) hl_null_access();
	r10 = r7->rightHanded;
	if( !r10 ) goto label$891d561_21_253;
	if( r1 == NULL ) hl_null_access();
	r11 = r1->driver;
	if( r11 == NULL ) hl_null_access();
	r12 = (venum*)g$4b90600;
	r4 = 0;
	((void (*)(h3d__impl__Driver,venum*,int))r11->$type->vobj_proto[1])(r11,r12,r4);
	label$891d561_21_253:
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	h3d_scene_RenderContext_done(r13);
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r38 = NULL;
	r13->scene = r38;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r7 = NULL;
	r13->camera = r7;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r6 = NULL;
	r13->engine = r6;
	r4 = 0;
	r18 = r3;
	label$891d561_21_270:
	if( r4 >= r18 ) goto label$891d561_21_296;
	r21 = r4;
	++r4;
	r13 = r0->ctx;
	if( r13 == NULL ) hl_null_access();
	r31 = r13->cachedPassObjects;
	if( r31 == NULL ) hl_null_access();
	r24 = r31->length;
	if( ((unsigned)r21) < ((unsigned)r24) ) goto label$891d561_21_282;
	r32 = NULL;
	goto label$891d561_21_285;
	label$891d561_21_282:
	r29 = r31->array;
	r33 = ((vdynamic**)(r29 + 1))[r21];
	r32 = (h3d__scene__PassObjects)r33;
	label$891d561_21_285:
	if( r32 == NULL ) hl_null_access();
	r35 = NULL;
	r32->name = r35;
	r36 = r32->passes;
	if( r36 == NULL ) hl_null_access();
	r19 = NULL;
	r36->current = r19;
	r19 = NULL;
	r36->lastDisc = r19;
	r36->discarded = r19;
	goto label$891d561_21_270;
	label$891d561_21_296:
	return;
}

haxe__io__Bytes h3d_scene_Scene_serializeScene(h3d__scene__Scene r0) {
	String r1;
	r1 = (String)s$c6328bb;
	hl_throw((vdynamic*)r1);
}

