﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/Skin.h>
void h3d_scene_MultiMaterial_new(h3d__scene__MultiMaterial,h3d__prim__Primitive,hl__types__ArrayObj,h3d__scene__Object);
void h3d_scene_Skin_setSkinData(h3d__scene__Skin,h3d__anim__Skin,bool*);
extern hl_type t$h3d_scene_Skin;
hl__types__ArrayObj hl_types_ArrayObj_copy(hl__types__ArrayObj);
extern hl_type t$h3d_scene_Object;
h3d__scene__Object h3d_scene_MultiMaterial_clone(h3d__scene__MultiMaterial,h3d__scene__Object);
extern hl_type t$h3d_scene_MultiMaterial;
#include <h3d/col/Bounds.h>
#include <h3d/anim/Joint.h>
h3d__col__Bounds h3d_scene_Mesh_getBoundsRec(h3d__scene__Mesh,h3d__col__Bounds);
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
h3d__Matrix h3d_Matrix_clone(h3d__Matrix);
void h3d_Matrix_multiply3x4(h3d__Matrix,h3d__Matrix,h3d__Matrix);
void h3d_col_Bounds_transform(h3d__col__Bounds,h3d__Matrix);
#include <haxe/ds/StringMap.h>
#include <h3d/scene/Joint.h>
int String___compare(String,vdynamic*);
h3d__scene__Object h3d_scene_Object_getObjectByName(h3d__scene__Object,String);
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
extern hl_type t$h3d_scene_Joint;
void h3d_scene_Joint_new(h3d__scene__Joint,h3d__scene__Skin,h3d__anim__Joint);
extern String s$Not_implemented;
#include <h3d/col/OptimizedCollider.h>
#include <h3d/prim/HMDModel.h>
#include <h3d/col/SkinCollider.h>
#include <h3d/col/PolygonBuffer.h>
extern hl_type t$h3d_col_OptimizedCollider;
extern hl_type t$vrt_016ea5d;
extern hl_type t$h3d_prim_HMDModel;
extern hl_type t$h3d_prim_Primitive;
void h3d_prim_HMDModel_loadSkin(h3d__prim__HMDModel,h3d__anim__Skin);
extern hl_type t$h3d_col_SkinCollider;
extern hl_type t$h3d_col_PolygonBuffer;
void h3d_col_SkinCollider_new(h3d__col__SkinCollider,h3d__scene__Skin,h3d__col__PolygonBuffer);
void h3d_scene_Object_calcAbsPos(h3d__scene__Object);
#include <h3d/mat/Texture.h>
#include <h3d/shader/SkinTangent.h>
#include <h3d/shader/Skin.h>
#include <hxsl/Shader.h>
#include <h3d/mat/Pass.h>
#include <h3d/shader/NormalMap.h>
h3d__prim__Primitive h3d_scene_Mesh_set_primitive(h3d__scene__Mesh,h3d__prim__Primitive);
h3d__mat__Texture h3d_mat_Material_get_normalMap(h3d__mat__Material);
extern hl_type t$h3d_shader_SkinTangent;
void h3d_shader_SkinTangent_new(h3d__shader__SkinTangent);
extern hl_type t$h3d_shader_Skin;
void h3d_shader_Skin_new(h3d__shader__Skin);
extern hl_type t$vrt_97d249e;
extern hl_type t$hl_types_ArrayObj;
int h3d_mat_Pass_getShaderIndex(h3d__mat__Pass,hxsl__Shader);
hxsl__Shader h3d_mat_Pass_addShaderAtIndex(h3d__mat__Pass,hxsl__Shader,int);
hxsl__Shader h3d_mat_Pass_addShader(h3d__mat__Pass,hxsl__Shader);
bool h3d_mat_Pass_set_dynamicParameters(h3d__mat__Pass,bool);
extern hl_type t$h3d_Matrix;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
h3d__Matrix h3d_Matrix_I(void);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
#include <h3d/scene/RenderContext.h>
void h3d_scene_Skin_syncJoints(h3d__scene__Skin);
#include <h3d/pass/PassObject.h>
#include <h3d/mat/Compare.h>
void h3d_scene_MultiMaterial_emit(h3d__scene__MultiMaterial,h3d__scene__RenderContext);
extern hl_type t$_i32;
h3d__pass__PassObject h3d_scene_RenderContext_emitPass(h3d__scene__RenderContext,h3d__mat__Pass,h3d__scene__Object);
extern hl_type t$h3d_scene_Graphics;
void h3d_scene_Graphics_new(h3d__scene__Graphics,h3d__scene__Object);
extern venum* g$h3d_mat_Compare_Always;
void h3d_mat_Pass_depth(h3d__mat__Pass,bool,venum*);
extern String s$add;
void h3d_mat_Pass_setPassName(h3d__mat__Pass,String);
h3d__scene__Object h3d_scene_Object_set_follow(h3d__scene__Object,h3d__scene__Object);
void h3d_scene_Graphics_clear(h3d__scene__Graphics);
void h3d_scene_Graphics_lineStyle(h3d__scene__Graphics,double*,int*,double*);
void h3d_scene_Graphics_moveTo(h3d__scene__Graphics,double,double,double);
void h3d_scene_Graphics_lineTo(h3d__scene__Graphics,double,double,double);
void h3d_scene_Object_removeChild(h3d__scene__Object,h3d__scene__Object);
#include <h3d/Engine.h>
void h3d_scene_MultiMaterial_draw(h3d__scene__MultiMaterial,h3d__scene__RenderContext);
extern hl_type t$_dyn;
void h3d_scene_RenderContext_uploadParams(h3d__scene__RenderContext);

void h3d_scene_Skin_new(h3d__scene__Skin r0,h3d__anim__Skin r1,hl__types__ArrayObj r2,h3d__scene__Object r3) {
	bool *r6;
	h3d__prim__Primitive r5;
	r5 = NULL;
	h3d_scene_MultiMaterial_new(((h3d__scene__MultiMaterial)r0),r5,r2,r3);
	if( !r1 ) goto label$1bc97f3_1_5;
	r6 = NULL;
	h3d_scene_Skin_setSkinData(r0,r1,r6);
	label$1bc97f3_1_5:
	return;
}

h3d__scene__Object h3d_scene_Skin_clone(h3d__scene__Skin r0,h3d__scene__Object r1) {
	bool *r8;
	hl__types__ArrayObj r5;
	h3d__anim__Skin r4;
	h3d__scene__Skin r2;
	h3d__scene__MultiMaterial r7;
	h3d__scene__Object r3;
	if( r1 ) goto label$1bc97f3_2_9;
	r2 = (h3d__scene__Skin)hl_alloc_obj(&t$h3d_scene_Skin);
	r4 = NULL;
	r5 = r0->materials;
	if( r5 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_copy(r5);
	r3 = NULL;
	h3d_scene_Skin_new(r2,r4,r5,r3);
	goto label$1bc97f3_2_10;
	label$1bc97f3_2_9:
	r2 = (h3d__scene__Skin)hl_dyn_castp(&r1,&t$h3d_scene_Object,&t$h3d_scene_Skin);
	label$1bc97f3_2_10:
	r3 = h3d_scene_MultiMaterial_clone(((h3d__scene__MultiMaterial)r0),((h3d__scene__Object)r2));
	r7 = (h3d__scene__MultiMaterial)hl_dyn_castp(&r3,&t$h3d_scene_Object,&t$h3d_scene_MultiMaterial);
	if( r2 == NULL ) hl_null_access();
	r4 = r0->skinData;
	r8 = NULL;
	h3d_scene_Skin_setSkinData(r2,r4,r8);
	r5 = r0->currentRelPose;
	if( r5 == NULL ) hl_null_access();
	r5 = hl_types_ArrayObj_copy(r5);
	r2->currentRelPose = r5;
	return ((h3d__scene__Object)r2);
}

h3d__col__Bounds h3d_scene_Skin_getBoundsRec(h3d__scene__Skin r0,h3d__col__Bounds r1) {
	h3d__anim__Joint r11, r14;
	hl__types__ArrayObj r7;
	h3d__prim__Primitive r3;
	h3d__anim__Skin r8;
	h3d__col__Bounds r2, r5;
	double r6, r19;
	vdynamic *r12;
	h3d__Matrix r15, r16, r17, r18;
	varray *r13;
	int r9, r10;
	r2 = h3d_scene_Mesh_getBoundsRec(((h3d__scene__Mesh)r0),r1);
	r1 = r2;
	r3 = r0->primitive;
	if( r3 == NULL ) hl_null_access();
	r2 = ((h3d__col__Bounds (*)(h3d__prim__Primitive))r3->$type->vobj_proto[3])(r3);
	r5 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r5);
	if( r2 == NULL ) hl_null_access();
	r6 = r2->xMin;
	r5->xMin = r6;
	r6 = r2->xMax;
	r5->xMax = r6;
	r6 = r2->yMin;
	r5->yMin = r6;
	r6 = r2->yMax;
	r5->yMax = r6;
	r6 = r2->zMin;
	r5->zMin = r6;
	r6 = r2->zMax;
	r5->zMax = r6;
	r8 = r0->skinData;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->allJoints;
	if( r7 == NULL ) hl_null_access();
	r9 = 0;
	r10 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r10) ) goto label$1bc97f3_3_29;
	r11 = NULL;
	goto label$1bc97f3_3_32;
	label$1bc97f3_3_29:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r9];
	r11 = (h3d__anim__Joint)r12;
	label$1bc97f3_3_32:
	if( !r11 ) goto label$1bc97f3_3_62;
	if( r11 == NULL ) hl_null_access();
	r14 = r11->parent;
	if( r14 ) goto label$1bc97f3_3_62;
	r15 = r0->absPos;
	if( r15 == NULL ) hl_null_access();
	r15 = h3d_Matrix_clone(r15);
	r7 = r0->currentRelPose;
	if( r7 == NULL ) hl_null_access();
	r9 = r11->index;
	r10 = r7->length;
	if( ((unsigned)r9) < ((unsigned)r10) ) goto label$1bc97f3_3_46;
	r16 = NULL;
	goto label$1bc97f3_3_49;
	label$1bc97f3_3_46:
	r13 = r7->array;
	r12 = ((vdynamic**)(r13 + 1))[r9];
	r16 = (h3d__Matrix)r12;
	label$1bc97f3_3_49:
	if( !r16 ) goto label$1bc97f3_3_53;
	if( r15 == NULL ) hl_null_access();
	h3d_Matrix_multiply3x4(r15,r16,r15);
	goto label$1bc97f3_3_56;
	label$1bc97f3_3_53:
	if( r15 == NULL ) hl_null_access();
	r18 = r11->defMat;
	h3d_Matrix_multiply3x4(r15,r18,r15);
	label$1bc97f3_3_56:
	r17 = r11->transPos;
	if( !r17 ) goto label$1bc97f3_3_60;
	r18 = r11->transPos;
	h3d_Matrix_multiply3x4(r15,r18,r15);
	label$1bc97f3_3_60:
	h3d_col_Bounds_transform(r5,r15);
	goto label$1bc97f3_3_64;
	label$1bc97f3_3_62:
	r15 = r0->absPos;
	h3d_col_Bounds_transform(r5,r15);
	label$1bc97f3_3_64:
	r6 = r5->xMin;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->xMin;
	if( !(r6 < r19) ) goto label$1bc97f3_3_70;
	r6 = r5->xMin;
	r1->xMin = r6;
	label$1bc97f3_3_70:
	r6 = r5->xMax;
	r19 = r1->xMax;
	if( !(r19 < r6) ) goto label$1bc97f3_3_75;
	r6 = r5->xMax;
	r1->xMax = r6;
	label$1bc97f3_3_75:
	r6 = r5->yMin;
	r19 = r1->yMin;
	if( !(r6 < r19) ) goto label$1bc97f3_3_80;
	r6 = r5->yMin;
	r1->yMin = r6;
	label$1bc97f3_3_80:
	r6 = r5->yMax;
	r19 = r1->yMax;
	if( !(r19 < r6) ) goto label$1bc97f3_3_85;
	r6 = r5->yMax;
	r1->yMax = r6;
	label$1bc97f3_3_85:
	r6 = r5->zMin;
	r19 = r1->zMin;
	if( !(r6 < r19) ) goto label$1bc97f3_3_90;
	r6 = r5->zMin;
	r1->zMin = r6;
	label$1bc97f3_3_90:
	r6 = r5->zMax;
	r19 = r1->zMax;
	if( !(r19 < r6) ) goto label$1bc97f3_3_95;
	r6 = r5->zMax;
	r1->zMax = r6;
	label$1bc97f3_3_95:
	return r1;
}

h3d__scene__Object h3d_scene_Skin_getObjectByName(h3d__scene__Skin r0,String r1) {
	String r4;
	h3d__anim__Joint r9;
	haxe__ds__StringMap r8;
	h3d__anim__Skin r3;
	h3d__scene__Joint r10;
	vdynamic *r5;
	h3d__scene__Object r6, r7;
	r3 = r0->skinData;
	if( !r3 ) goto label$1bc97f3_4_7;
	r3 = r0->skinData;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->name;
	if( r4 != r1 && (!r4 || !r1 || String___compare(r4,(vdynamic*)r1) != 0) ) goto label$1bc97f3_4_7;
	return ((h3d__scene__Object)r0);
	label$1bc97f3_4_7:
	r6 = h3d_scene_Object_getObjectByName(((h3d__scene__Object)r0),r1);
	if( !r6 ) goto label$1bc97f3_4_10;
	return r6;
	label$1bc97f3_4_10:
	r3 = r0->skinData;
	if( !r3 ) goto label$1bc97f3_4_22;
	r3 = r0->skinData;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->namedJoints;
	if( r8 == NULL ) hl_null_access();
	r5 = haxe_ds_StringMap_get(r8,r1);
	r9 = (h3d__anim__Joint)r5;
	if( !r9 ) goto label$1bc97f3_4_22;
	r10 = (h3d__scene__Joint)hl_alloc_obj(&t$h3d_scene_Joint);
	h3d_scene_Joint_new(r10,r0,r9);
	return ((h3d__scene__Object)r10);
	label$1bc97f3_4_22:
	r7 = NULL;
	return r7;
}

vvirtual* h3d_scene_Skin_getLocalCollider(h3d__scene__Skin r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

vvirtual* h3d_scene_Skin_getGlobalCollider(h3d__scene__Skin r0) {
	h3d__prim__Primitive r2;
	vvirtual *r1;
	h3d__anim__Skin r6;
	h3d__col__SkinCollider r7;
	h3d__prim__HMDModel r5;
	h3d__col__OptimizedCollider r3;
	h3d__col__PolygonBuffer r8;
	r2 = r0->primitive;
	if( r2 == NULL ) hl_null_access();
	r1 = ((vvirtual* (*)(h3d__prim__Primitive))r2->$type->vobj_proto[2])(r2);
	r3 = (h3d__col__OptimizedCollider)hl_dyn_castp(&r1,&t$vrt_016ea5d,&t$h3d_col_OptimizedCollider);
	r2 = r0->primitive;
	r5 = (h3d__prim__HMDModel)hl_dyn_castp(&r2,&t$h3d_prim_Primitive,&t$h3d_prim_HMDModel);
	if( r5 == NULL ) hl_null_access();
	r6 = r0->skinData;
	h3d_prim_HMDModel_loadSkin(r5,r6);
	r7 = (h3d__col__SkinCollider)hl_alloc_obj(&t$h3d_col_SkinCollider);
	if( r3 == NULL ) hl_null_access();
	r1 = r3->b;
	r8 = (h3d__col__PolygonBuffer)hl_dyn_castp(&r1,&t$vrt_016ea5d,&t$h3d_col_PolygonBuffer);
	h3d_col_SkinCollider_new(r7,r0,r8);
	if( r7 ) goto label$1bc97f3_6_17;
	r1 = NULL;
	goto label$1bc97f3_6_21;
	label$1bc97f3_6_17:
	r1 = r7->f$4;
	if( r1 ) goto label$1bc97f3_6_21;
	r1 = hl_to_virtual(&t$vrt_016ea5d,(vdynamic*)r7);
	r7->f$4 = r1;
	label$1bc97f3_6_21:
	return r1;
}

void h3d_scene_Skin_calcAbsPos(h3d__scene__Skin r0) {
	bool r2;
	h3d_scene_Object_calcAbsPos(((h3d__scene__Object)r0));
	r2 = true;
	r0->jointsUpdated = r2;
	return;
}

h3d__anim__Skin h3d_scene_Skin_getSkinData(h3d__scene__Skin r0) {
	h3d__anim__Skin r1;
	r1 = r0->skinData;
	return r1;
}

void h3d_scene_Skin_setSkinData(h3d__scene__Skin r0,h3d__anim__Skin r1,bool* r2) {
	h3d__shader__SkinTangent r19;
	h3d__anim__Joint r28;
	vvirtual *r22;
	hl__types__ArrayObj r9, r12, r30, r31, r32;
	h3d__prim__Primitive r6;
	hl_type *r27;
	bool r3, r5, r17;
	h3d__shader__SkinBase r18;
	h3d__mat__Material r13;
	h3d__anim__Skin r4;
	h3d__shader__NormalMap r26;
	hxsl__Shader r23;
	h3d__mat__Pass r24, r25;
	h3d__shader__Skin r20;
	vdynamic *r14;
	h3d__Matrix r29;
	h3d__mat__Texture r16;
	varray *r15;
	int r8, r10, r11, r21;
	if( r2 ) goto label$1bc97f3_9_3;
	r3 = true;
	goto label$1bc97f3_9_4;
	label$1bc97f3_9_3:
	r3 = *r2;
	label$1bc97f3_9_4:
	r0->skinData = r1;
	r5 = true;
	r0->jointsUpdated = r5;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->primitive;
	r6 = h3d_scene_Mesh_set_primitive(((h3d__scene__Mesh)r0),r6);
	if( !r3 ) goto label$1bc97f3_9_134;
	r5 = false;
	r8 = 0;
	r9 = r0->materials;
	label$1bc97f3_9_14:
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r8 >= r11 ) goto label$1bc97f3_9_34;
	r11 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$1bc97f3_9_22;
	r13 = NULL;
	goto label$1bc97f3_9_25;
	label$1bc97f3_9_22:
	r15 = r9->array;
	r14 = ((vdynamic**)(r15 + 1))[r8];
	r13 = (h3d__mat__Material)r14;
	label$1bc97f3_9_25:
	++r8;
	if( !r13 ) goto label$1bc97f3_9_33;
	if( r13 == NULL ) hl_null_access();
	r16 = h3d_mat_Material_get_normalMap(r13);
	if( !r16 ) goto label$1bc97f3_9_33;
	r17 = true;
	r5 = r17;
	goto label$1bc97f3_9_34;
	label$1bc97f3_9_33:
	goto label$1bc97f3_9_14;
	label$1bc97f3_9_34:
	if( !r5 ) goto label$1bc97f3_9_39;
	r19 = (h3d__shader__SkinTangent)hl_alloc_obj(&t$h3d_shader_SkinTangent);
	h3d_shader_SkinTangent_new(r19);
	r18 = ((h3d__shader__SkinBase)r19);
	goto label$1bc97f3_9_42;
	label$1bc97f3_9_39:
	r20 = (h3d__shader__Skin)hl_alloc_obj(&t$h3d_shader_Skin);
	h3d_shader_Skin_new(r20);
	r18 = ((h3d__shader__SkinBase)r20);
	label$1bc97f3_9_42:
	r0->skinShader = r18;
	r8 = 0;
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->splitJoints;
	if( !r9 ) goto label$1bc97f3_9_75;
	r10 = 0;
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->splitJoints;
	label$1bc97f3_9_52:
	if( r9 == NULL ) hl_null_access();
	r21 = r9->length;
	if( r10 >= r21 ) goto label$1bc97f3_9_74;
	r21 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r21) ) goto label$1bc97f3_9_60;
	r22 = NULL;
	goto label$1bc97f3_9_63;
	label$1bc97f3_9_60:
	r15 = r9->array;
	r14 = ((vdynamic**)(r15 + 1))[r10];
	r22 = hl_to_virtual(&t$vrt_97d249e,(vdynamic*)r14);
	label$1bc97f3_9_63:
	++r10;
	if( r22 == NULL ) hl_null_access();
	r12 = hl_vfields(r22)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r22)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r22->value,-251009446/*joints*/,&t$hl_types_ArrayObj);
	if( r12 == NULL ) hl_null_access();
	r11 = r12->length;
	if( r8 >= r11 ) goto label$1bc97f3_9_73;
	r12 = hl_vfields(r22)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r22)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r22->value,-251009446/*joints*/,&t$hl_types_ArrayObj);
	if( r12 == NULL ) hl_null_access();
	r11 = r12->length;
	r8 = r11;
	label$1bc97f3_9_73:
	goto label$1bc97f3_9_52;
	label$1bc97f3_9_74:
	goto label$1bc97f3_9_81;
	label$1bc97f3_9_75:
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->boundJoints;
	if( r9 == NULL ) hl_null_access();
	r10 = r9->length;
	r8 = r10;
	label$1bc97f3_9_81:
	r18 = r0->skinShader;
	if( r18 == NULL ) hl_null_access();
	r10 = r18->MaxBones__;
	if( r10 >= r8 ) goto label$1bc97f3_9_90;
	r18 = r0->skinShader;
	if( r18 == NULL ) hl_null_access();
	r17 = true;
	r18->constModified = r17;
	r18->MaxBones__ = r8;
	label$1bc97f3_9_90:
	r10 = 0;
	r9 = r0->materials;
	label$1bc97f3_9_92:
	if( r9 == NULL ) hl_null_access();
	r21 = r9->length;
	if( r10 >= r21 ) goto label$1bc97f3_9_134;
	r21 = r9->length;
	if( ((unsigned)r10) < ((unsigned)r21) ) goto label$1bc97f3_9_100;
	r13 = NULL;
	goto label$1bc97f3_9_103;
	label$1bc97f3_9_100:
	r15 = r9->array;
	r14 = ((vdynamic**)(r15 + 1))[r10];
	r13 = (h3d__mat__Material)r14;
	label$1bc97f3_9_103:
	++r10;
	if( !r13 ) goto label$1bc97f3_9_133;
	if( r13 == NULL ) hl_null_access();
	r16 = h3d_mat_Material_get_normalMap(r13);
	if( !r16 ) goto label$1bc97f3_9_120;
	r24 = r13->passes;
	if( r24 == NULL ) hl_null_access();
	r18 = r0->skinShader;
	r25 = r13->passes;
	if( r25 == NULL ) hl_null_access();
	r26 = r13->normalShader;
	r11 = h3d_mat_Pass_getShaderIndex(r25,((hxsl__Shader)r26));
	r21 = 1;
	r11 = r11 + r21;
	r23 = h3d_mat_Pass_addShaderAtIndex(r24,((hxsl__Shader)r18),r11);
	r18 = (h3d__shader__SkinBase)r23;
	goto label$1bc97f3_9_125;
	label$1bc97f3_9_120:
	r24 = r13->passes;
	if( r24 == NULL ) hl_null_access();
	r18 = r0->skinShader;
	r23 = h3d_mat_Pass_addShader(r24,((hxsl__Shader)r18));
	r18 = (h3d__shader__SkinBase)r23;
	label$1bc97f3_9_125:
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r12 = r4->splitJoints;
	if( !r12 ) goto label$1bc97f3_9_133;
	r24 = r13->passes;
	if( r24 == NULL ) hl_null_access();
	r17 = true;
	r17 = h3d_mat_Pass_set_dynamicParameters(r24,r17);
	label$1bc97f3_9_133:
	goto label$1bc97f3_9_92;
	label$1bc97f3_9_134:
	r27 = &t$h3d_Matrix;
	r8 = 0;
	r15 = hl_alloc_array(r27,r8);
	r9 = hl_types_ArrayObj_alloc(r15);
	r0->currentRelPose = r9;
	r27 = &t$h3d_Matrix;
	r8 = 0;
	r15 = hl_alloc_array(r27,r8);
	r9 = hl_types_ArrayObj_alloc(r15);
	r0->currentAbsPose = r9;
	r27 = &t$h3d_Matrix;
	r8 = 0;
	r15 = hl_alloc_array(r27,r8);
	r9 = hl_types_ArrayObj_alloc(r15);
	r0->currentPalette = r9;
	r5 = true;
	r0->paletteChanged = r5;
	r8 = 0;
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->allJoints;
	label$1bc97f3_9_155:
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r8 >= r11 ) goto label$1bc97f3_9_172;
	r11 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$1bc97f3_9_163;
	r28 = NULL;
	goto label$1bc97f3_9_166;
	label$1bc97f3_9_163:
	r15 = r9->array;
	r14 = ((vdynamic**)(r15 + 1))[r8];
	r28 = (h3d__anim__Joint)r14;
	label$1bc97f3_9_166:
	++r8;
	r12 = r0->currentAbsPose;
	if( r12 == NULL ) hl_null_access();
	r29 = h3d_Matrix_I();
	r10 = hl_types_ArrayObj_push(r12,((vdynamic*)r29));
	goto label$1bc97f3_9_155;
	label$1bc97f3_9_172:
	r8 = 0;
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->boundJoints;
	if( r9 == NULL ) hl_null_access();
	r10 = r9->length;
	label$1bc97f3_9_178:
	if( r8 >= r10 ) goto label$1bc97f3_9_186;
	++r8;
	r9 = r0->currentPalette;
	if( r9 == NULL ) hl_null_access();
	r29 = h3d_Matrix_I();
	r21 = hl_types_ArrayObj_push(r9,((vdynamic*)r29));
	goto label$1bc97f3_9_178;
	label$1bc97f3_9_186:
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->splitJoints;
	if( !r9 ) goto label$1bc97f3_9_249;
	r27 = &t$hl_types_ArrayObj;
	r8 = 0;
	r15 = hl_alloc_array(r27,r8);
	r9 = hl_types_ArrayObj_alloc(r15);
	r0->splitPalette = r9;
	r8 = 0;
	r4 = r0->skinData;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->splitJoints;
	label$1bc97f3_9_199:
	if( r9 == NULL ) hl_null_access();
	r11 = r9->length;
	if( r8 >= r11 ) goto label$1bc97f3_9_248;
	r11 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r11) ) goto label$1bc97f3_9_207;
	r22 = NULL;
	goto label$1bc97f3_9_210;
	label$1bc97f3_9_207:
	r15 = r9->array;
	r14 = ((vdynamic**)(r15 + 1))[r8];
	r22 = hl_to_virtual(&t$vrt_97d249e,(vdynamic*)r14);
	label$1bc97f3_9_210:
	++r8;
	r12 = r0->splitPalette;
	r27 = &t$h3d_Matrix;
	r10 = 0;
	r15 = hl_alloc_array(r27,r10);
	r30 = hl_types_ArrayObj_alloc(r15);
	r10 = 0;
	if( r22 == NULL ) hl_null_access();
	r31 = hl_vfields(r22)[0] ? (*(hl__types__ArrayObj*)(hl_vfields(r22)[0])) : (hl__types__ArrayObj)hl_dyn_getp(r22->value,-251009446/*joints*/,&t$hl_types_ArrayObj);
	label$1bc97f3_9_219:
	if( r31 == NULL ) hl_null_access();
	r21 = r31->length;
	if( r10 >= r21 ) goto label$1bc97f3_9_245;
	r21 = r31->length;
	if( ((unsigned)r10) < ((unsigned)r21) ) goto label$1bc97f3_9_227;
	r28 = NULL;
	goto label$1bc97f3_9_230;
	label$1bc97f3_9_227:
	r15 = r31->array;
	r14 = ((vdynamic**)(r15 + 1))[r10];
	r28 = (h3d__anim__Joint)r14;
	label$1bc97f3_9_230:
	++r10;
	if( r30 == NULL ) hl_null_access();
	r32 = r0->currentPalette;
	if( r32 == NULL ) hl_null_access();
	if( r28 == NULL ) hl_null_access();
	r11 = r28->bindIndex;
	r21 = r32->length;
	if( ((unsigned)r11) < ((unsigned)r21) ) goto label$1bc97f3_9_240;
	r29 = NULL;
	goto label$1bc97f3_9_243;
	label$1bc97f3_9_240:
	r15 = r32->array;
	r14 = ((vdynamic**)(r15 + 1))[r11];
	r29 = (h3d__Matrix)r14;
	label$1bc97f3_9_243:
	r11 = hl_types_ArrayObj_push(r30,((vdynamic*)r29));
	goto label$1bc97f3_9_219;
	label$1bc97f3_9_245:
	if( r12 == NULL ) hl_null_access();
	r10 = hl_types_ArrayObj_push(r12,((vdynamic*)r30));
	goto label$1bc97f3_9_199;
	label$1bc97f3_9_248:
	goto label$1bc97f3_9_251;
	label$1bc97f3_9_249:
	r9 = NULL;
	r0->splitPalette = r9;
	label$1bc97f3_9_251:
	return;
}

void h3d_scene_Skin_sync(h3d__scene__Skin r0,h3d__scene__RenderContext r1) {
	bool r3;
	int r4, r5;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->visibleFlag;
	if( r3 ) goto label$1bc97f3_10_9;
	r4 = r0->flags;
	r5 = 64;
	r4 = r4 & r5;
	r5 = 0;
	if( r4 != r5 ) goto label$1bc97f3_10_9;
	return;
	label$1bc97f3_10_9:
	h3d_scene_Skin_syncJoints(r0);
	return;
}

void h3d_scene_Skin_syncJoints(h3d__scene__Skin r0) {
	h3d__anim__Joint r10, r12;
	hl__types__ArrayObj r5, r9;
	bool r2;
	h3d__shader__SkinBase r45;
	h3d__anim__Skin r6;
	double r17, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43;
	vdynamic *r3;
	h3d__Matrix r14, r15, r16, r18;
	varray *r11;
	int r4, r7, r8, r13, r44;
	r2 = r0->jointsUpdated;
	if( r2 ) goto label$1bc97f3_11_3;
	return;
	label$1bc97f3_11_3:
	r4 = 0;
	r6 = r0->skinData;
	if( r6 == NULL ) hl_null_access();
	r5 = r6->allJoints;
	label$1bc97f3_11_7:
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	if( r4 >= r8 ) goto label$1bc97f3_11_417;
	r8 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r8) ) goto label$1bc97f3_11_15;
	r10 = NULL;
	goto label$1bc97f3_11_18;
	label$1bc97f3_11_15:
	r11 = r5->array;
	r3 = ((vdynamic**)(r11 + 1))[r4];
	r10 = (h3d__anim__Joint)r3;
	label$1bc97f3_11_18:
	++r4;
	if( r10 == NULL ) hl_null_access();
	r7 = r10->index;
	r9 = r0->currentAbsPose;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$1bc97f3_11_27;
	r14 = NULL;
	goto label$1bc97f3_11_30;
	label$1bc97f3_11_27:
	r11 = r9->array;
	r3 = ((vdynamic**)(r11 + 1))[r7];
	r14 = (h3d__Matrix)r3;
	label$1bc97f3_11_30:
	r9 = r0->currentRelPose;
	if( r9 == NULL ) hl_null_access();
	r13 = r9->length;
	if( ((unsigned)r7) < ((unsigned)r13) ) goto label$1bc97f3_11_36;
	r15 = NULL;
	goto label$1bc97f3_11_39;
	label$1bc97f3_11_36:
	r11 = r9->array;
	r3 = ((vdynamic**)(r11 + 1))[r7];
	r15 = (h3d__Matrix)r3;
	label$1bc97f3_11_39:
	r8 = r10->bindIndex;
	if( r15 ) goto label$1bc97f3_11_44;
	r16 = r10->defMat;
	r15 = r16;
	goto label$1bc97f3_11_59;
	label$1bc97f3_11_44:
	r2 = r10->retargetAnim;
	if( !r2 ) goto label$1bc97f3_11_59;
	if( r15 == NULL ) hl_null_access();
	r18 = r10->defMat;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->_41;
	r15->_41 = r17;
	r18 = r10->defMat;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->_42;
	r15->_42 = r17;
	r18 = r10->defMat;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->_43;
	r15->_43 = r17;
	label$1bc97f3_11_59:
	r12 = r10->parent;
	if( r12 ) goto label$1bc97f3_11_173;
	r16 = r0->absPos;
	if( r15 == NULL ) hl_null_access();
	r17 = r15->_11;
	r19 = r15->_12;
	r20 = r15->_13;
	r21 = r15->_21;
	r22 = r15->_22;
	r23 = r15->_23;
	r24 = r15->_31;
	r25 = r15->_32;
	r26 = r15->_33;
	r27 = r15->_41;
	r28 = r15->_42;
	r29 = r15->_43;
	if( r16 == NULL ) hl_null_access();
	r30 = r16->_11;
	r31 = r16->_12;
	r32 = r16->_13;
	r33 = r16->_21;
	r34 = r16->_22;
	r35 = r16->_23;
	r36 = r16->_31;
	r37 = r16->_32;
	r38 = r16->_33;
	r39 = r16->_41;
	r40 = r16->_42;
	r41 = r16->_43;
	if( r14 == NULL ) hl_null_access();
	r42 = r17 * r30;
	r43 = r19 * r33;
	r42 = r42 + r43;
	r43 = r20 * r36;
	r42 = r42 + r43;
	r14->_11 = r42;
	r42 = r17 * r31;
	r43 = r19 * r34;
	r42 = r42 + r43;
	r43 = r20 * r37;
	r42 = r42 + r43;
	r14->_12 = r42;
	r42 = r17 * r32;
	r43 = r19 * r35;
	r42 = r42 + r43;
	r43 = r20 * r38;
	r42 = r42 + r43;
	r14->_13 = r42;
	r42 = 0.;
	r14->_14 = r42;
	r42 = r21 * r30;
	r43 = r22 * r33;
	r42 = r42 + r43;
	r43 = r23 * r36;
	r42 = r42 + r43;
	r14->_21 = r42;
	r42 = r21 * r31;
	r43 = r22 * r34;
	r42 = r42 + r43;
	r43 = r23 * r37;
	r42 = r42 + r43;
	r14->_22 = r42;
	r42 = r21 * r32;
	r43 = r22 * r35;
	r42 = r42 + r43;
	r43 = r23 * r38;
	r42 = r42 + r43;
	r14->_23 = r42;
	r42 = 0.;
	r14->_24 = r42;
	r42 = r24 * r30;
	r43 = r25 * r33;
	r42 = r42 + r43;
	r43 = r26 * r36;
	r42 = r42 + r43;
	r14->_31 = r42;
	r42 = r24 * r31;
	r43 = r25 * r34;
	r42 = r42 + r43;
	r43 = r26 * r37;
	r42 = r42 + r43;
	r14->_32 = r42;
	r42 = r24 * r32;
	r43 = r25 * r35;
	r42 = r42 + r43;
	r43 = r26 * r38;
	r42 = r42 + r43;
	r14->_33 = r42;
	r42 = 0.;
	r14->_34 = r42;
	r42 = r27 * r30;
	r43 = r28 * r33;
	r42 = r42 + r43;
	r43 = r29 * r36;
	r42 = r42 + r43;
	r42 = r42 + r39;
	r14->_41 = r42;
	r42 = r27 * r31;
	r43 = r28 * r34;
	r42 = r42 + r43;
	r43 = r29 * r37;
	r42 = r42 + r43;
	r42 = r42 + r40;
	r14->_42 = r42;
	r42 = r27 * r32;
	r43 = r28 * r35;
	r42 = r42 + r43;
	r43 = r29 * r38;
	r42 = r42 + r43;
	r42 = r42 + r41;
	r14->_43 = r42;
	r42 = 1.;
	r14->_44 = r42;
	goto label$1bc97f3_11_295;
	label$1bc97f3_11_173:
	r9 = r0->currentAbsPose;
	if( r9 == NULL ) hl_null_access();
	r12 = r10->parent;
	if( r12 == NULL ) hl_null_access();
	r13 = r12->index;
	r44 = r9->length;
	if( ((unsigned)r13) < ((unsigned)r44) ) goto label$1bc97f3_11_182;
	r16 = NULL;
	goto label$1bc97f3_11_185;
	label$1bc97f3_11_182:
	r11 = r9->array;
	r3 = ((vdynamic**)(r11 + 1))[r13];
	r16 = (h3d__Matrix)r3;
	label$1bc97f3_11_185:
	if( r15 == NULL ) hl_null_access();
	r17 = r15->_11;
	r19 = r15->_12;
	r20 = r15->_13;
	r21 = r15->_21;
	r22 = r15->_22;
	r23 = r15->_23;
	r24 = r15->_31;
	r25 = r15->_32;
	r26 = r15->_33;
	r27 = r15->_41;
	r28 = r15->_42;
	r29 = r15->_43;
	if( r16 == NULL ) hl_null_access();
	r30 = r16->_11;
	r31 = r16->_12;
	r32 = r16->_13;
	r33 = r16->_21;
	r34 = r16->_22;
	r35 = r16->_23;
	r36 = r16->_31;
	r37 = r16->_32;
	r38 = r16->_33;
	r39 = r16->_41;
	r40 = r16->_42;
	r41 = r16->_43;
	if( r14 == NULL ) hl_null_access();
	r42 = r17 * r30;
	r43 = r19 * r33;
	r42 = r42 + r43;
	r43 = r20 * r36;
	r42 = r42 + r43;
	r14->_11 = r42;
	r42 = r17 * r31;
	r43 = r19 * r34;
	r42 = r42 + r43;
	r43 = r20 * r37;
	r42 = r42 + r43;
	r14->_12 = r42;
	r42 = r17 * r32;
	r43 = r19 * r35;
	r42 = r42 + r43;
	r43 = r20 * r38;
	r42 = r42 + r43;
	r14->_13 = r42;
	r42 = 0.;
	r14->_14 = r42;
	r42 = r21 * r30;
	r43 = r22 * r33;
	r42 = r42 + r43;
	r43 = r23 * r36;
	r42 = r42 + r43;
	r14->_21 = r42;
	r42 = r21 * r31;
	r43 = r22 * r34;
	r42 = r42 + r43;
	r43 = r23 * r37;
	r42 = r42 + r43;
	r14->_22 = r42;
	r42 = r21 * r32;
	r43 = r22 * r35;
	r42 = r42 + r43;
	r43 = r23 * r38;
	r42 = r42 + r43;
	r14->_23 = r42;
	r42 = 0.;
	r14->_24 = r42;
	r42 = r24 * r30;
	r43 = r25 * r33;
	r42 = r42 + r43;
	r43 = r26 * r36;
	r42 = r42 + r43;
	r14->_31 = r42;
	r42 = r24 * r31;
	r43 = r25 * r34;
	r42 = r42 + r43;
	r43 = r26 * r37;
	r42 = r42 + r43;
	r14->_32 = r42;
	r42 = r24 * r32;
	r43 = r25 * r35;
	r42 = r42 + r43;
	r43 = r26 * r38;
	r42 = r42 + r43;
	r14->_33 = r42;
	r42 = 0.;
	r14->_34 = r42;
	r42 = r27 * r30;
	r43 = r28 * r33;
	r42 = r42 + r43;
	r43 = r29 * r36;
	r42 = r42 + r43;
	r42 = r42 + r39;
	r14->_41 = r42;
	r42 = r27 * r31;
	r43 = r28 * r34;
	r42 = r42 + r43;
	r43 = r29 * r37;
	r42 = r42 + r43;
	r42 = r42 + r40;
	r14->_42 = r42;
	r42 = r27 * r32;
	r43 = r28 * r35;
	r42 = r42 + r43;
	r43 = r29 * r38;
	r42 = r42 + r43;
	r42 = r42 + r41;
	r14->_43 = r42;
	r42 = 1.;
	r14->_44 = r42;
	label$1bc97f3_11_295:
	r44 = 0;
	if( r8 < r44 ) goto label$1bc97f3_11_416;
	r9 = r0->currentPalette;
	if( r9 == NULL ) hl_null_access();
	r44 = r9->length;
	if( ((unsigned)r8) < ((unsigned)r44) ) goto label$1bc97f3_11_303;
	r16 = NULL;
	goto label$1bc97f3_11_306;
	label$1bc97f3_11_303:
	r11 = r9->array;
	r3 = ((vdynamic**)(r11 + 1))[r8];
	r16 = (h3d__Matrix)r3;
	label$1bc97f3_11_306:
	r18 = r10->transPos;
	if( r18 == NULL ) hl_null_access();
	r17 = r18->_11;
	r19 = r18->_12;
	r20 = r18->_13;
	r21 = r18->_21;
	r22 = r18->_22;
	r23 = r18->_23;
	r24 = r18->_31;
	r25 = r18->_32;
	r26 = r18->_33;
	r27 = r18->_41;
	r28 = r18->_42;
	r29 = r18->_43;
	r30 = r14->_11;
	r31 = r14->_12;
	r32 = r14->_13;
	r33 = r14->_21;
	r34 = r14->_22;
	r35 = r14->_23;
	r36 = r14->_31;
	r37 = r14->_32;
	r38 = r14->_33;
	r39 = r14->_41;
	r40 = r14->_42;
	r41 = r14->_43;
	if( r16 == NULL ) hl_null_access();
	r42 = r17 * r30;
	r43 = r19 * r33;
	r42 = r42 + r43;
	r43 = r20 * r36;
	r42 = r42 + r43;
	r16->_11 = r42;
	r42 = r17 * r31;
	r43 = r19 * r34;
	r42 = r42 + r43;
	r43 = r20 * r37;
	r42 = r42 + r43;
	r16->_12 = r42;
	r42 = r17 * r32;
	r43 = r19 * r35;
	r42 = r42 + r43;
	r43 = r20 * r38;
	r42 = r42 + r43;
	r16->_13 = r42;
	r42 = 0.;
	r16->_14 = r42;
	r42 = r21 * r30;
	r43 = r22 * r33;
	r42 = r42 + r43;
	r43 = r23 * r36;
	r42 = r42 + r43;
	r16->_21 = r42;
	r42 = r21 * r31;
	r43 = r22 * r34;
	r42 = r42 + r43;
	r43 = r23 * r37;
	r42 = r42 + r43;
	r16->_22 = r42;
	r42 = r21 * r32;
	r43 = r22 * r35;
	r42 = r42 + r43;
	r43 = r23 * r38;
	r42 = r42 + r43;
	r16->_23 = r42;
	r42 = 0.;
	r16->_24 = r42;
	r42 = r24 * r30;
	r43 = r25 * r33;
	r42 = r42 + r43;
	r43 = r26 * r36;
	r42 = r42 + r43;
	r16->_31 = r42;
	r42 = r24 * r31;
	r43 = r25 * r34;
	r42 = r42 + r43;
	r43 = r26 * r37;
	r42 = r42 + r43;
	r16->_32 = r42;
	r42 = r24 * r32;
	r43 = r25 * r35;
	r42 = r42 + r43;
	r43 = r26 * r38;
	r42 = r42 + r43;
	r16->_33 = r42;
	r42 = 0.;
	r16->_34 = r42;
	r42 = r27 * r30;
	r43 = r28 * r33;
	r42 = r42 + r43;
	r43 = r29 * r36;
	r42 = r42 + r43;
	r42 = r42 + r39;
	r16->_41 = r42;
	r42 = r27 * r31;
	r43 = r28 * r34;
	r42 = r42 + r43;
	r43 = r29 * r37;
	r42 = r42 + r43;
	r42 = r42 + r40;
	r16->_42 = r42;
	r42 = r27 * r32;
	r43 = r28 * r35;
	r42 = r42 + r43;
	r43 = r29 * r38;
	r42 = r42 + r43;
	r42 = r42 + r41;
	r16->_43 = r42;
	r42 = 1.;
	r16->_44 = r42;
	label$1bc97f3_11_416:
	goto label$1bc97f3_11_7;
	label$1bc97f3_11_417:
	r45 = r0->skinShader;
	if( r45 == NULL ) hl_null_access();
	r5 = r0->currentPalette;
	r45->bonesMatrixes__ = r5;
	r14 = r0->jointsAbsPosInv;
	if( !r14 ) goto label$1bc97f3_11_427;
	r14 = r0->jointsAbsPosInv;
	if( r14 == NULL ) hl_null_access();
	r17 = 0.;
	r14->_44 = r17;
	label$1bc97f3_11_427:
	r2 = false;
	r0->jointsUpdated = r2;
	return;
}

void h3d_scene_Skin_emit(h3d__scene__Skin r0,h3d__scene__RenderContext r1) {
	String r21;
	h3d__scene__Graphics r19;
	h3d__anim__Joint r24, r25;
	vvirtual *r11;
	hl__types__ArrayObj r3, r8;
	venum *r20;
	bool r18;
	h3d__mat__Material r14;
	h3d__anim__Skin r9;
	h3d__mat__Pass r15, r16;
	double r28, r32, r33, r34;
	h3d__pass__PassObject r17;
	int *r30;
	double *r29, *r31;
	vdynamic *r12;
	h3d__Matrix r26, r27;
	h3d__scene__Object r22, r23;
	varray *r13;
	int r4, r5, r6, r7, r10;
	r3 = r0->splitPalette;
	if( r3 ) goto label$1bc97f3_12_4;
	h3d_scene_MultiMaterial_emit(((h3d__scene__MultiMaterial)r0),r1);
	goto label$1bc97f3_12_48;
	label$1bc97f3_12_4:
	r4 = 0;
	r3 = r0->splitPalette;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->length;
	label$1bc97f3_12_8:
	if( r4 >= r5 ) goto label$1bc97f3_12_48;
	r6 = r4;
	++r4;
	r3 = r0->materials;
	if( r3 == NULL ) hl_null_access();
	r9 = r0->skinData;
	if( r9 == NULL ) hl_null_access();
	r8 = r9->splitJoints;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->length;
	if( ((unsigned)r6) < ((unsigned)r10) ) goto label$1bc97f3_12_22;
	r11 = NULL;
	goto label$1bc97f3_12_25;
	label$1bc97f3_12_22:
	r13 = r8->array;
	r12 = ((vdynamic**)(r13 + 1))[r6];
	r11 = hl_to_virtual(&t$vrt_97d249e,(vdynamic*)r12);
	label$1bc97f3_12_25:
	if( r11 == NULL ) hl_null_access();
	r7 = hl_vfields(r11)[1] ? (*(int*)(hl_vfields(r11)[1])) : (int)hl_dyn_geti(r11->value,-257598297/*material*/,&t$_i32);
	r10 = r3->length;
	if( ((unsigned)r7) < ((unsigned)r10) ) goto label$1bc97f3_12_31;
	r14 = NULL;
	goto label$1bc97f3_12_34;
	label$1bc97f3_12_31:
	r13 = r3->array;
	r12 = ((vdynamic**)(r13 + 1))[r7];
	r14 = (h3d__mat__Material)r12;
	label$1bc97f3_12_34:
	if( !r14 ) goto label$1bc97f3_12_47;
	if( r14 == NULL ) hl_null_access();
	r15 = r14->passes;
	label$1bc97f3_12_37:
	if( !r15 ) goto label$1bc97f3_12_47;
	if( r1 == NULL ) hl_null_access();
	r17 = h3d_scene_RenderContext_emitPass(r1,r15,((h3d__scene__Object)r0));
	if( r17 == NULL ) hl_null_access();
	r17->index = r6;
	if( r15 == NULL ) hl_null_access();
	r16 = r15->nextPass;
	r15 = r16;
	goto label$1bc97f3_12_37;
	label$1bc97f3_12_47:
	goto label$1bc97f3_12_8;
	label$1bc97f3_12_48:
	r18 = r0->showJoints;
	if( !r18 ) goto label$1bc97f3_12_153;
	r19 = r0->jointsGraphics;
	if( r19 ) goto label$1bc97f3_12_72;
	r19 = (h3d__scene__Graphics)hl_alloc_obj(&t$h3d_scene_Graphics);
	h3d_scene_Graphics_new(r19,((h3d__scene__Object)r0));
	r0->jointsGraphics = r19;
	r19 = r0->jointsGraphics;
	if( r19 == NULL ) hl_null_access();
	r14 = r19->material;
	if( r14 == NULL ) hl_null_access();
	r15 = r14->passes;
	if( r15 == NULL ) hl_null_access();
	r18 = false;
	r20 = (venum*)g$h3d_mat_Compare_Always;
	h3d_mat_Pass_depth(r15,r18,r20);
	r19 = r0->jointsGraphics;
	if( r19 == NULL ) hl_null_access();
	r14 = r19->material;
	if( r14 == NULL ) hl_null_access();
	r15 = r14->passes;
	if( r15 == NULL ) hl_null_access();
	r21 = (String)s$add;
	h3d_mat_Pass_setPassName(r15,r21);
	label$1bc97f3_12_72:
	r22 = ((h3d__scene__Object)r0);
	label$1bc97f3_12_73:
	if( r22 == NULL ) hl_null_access();
	r23 = r22->parent;
	if( !r23 ) goto label$1bc97f3_12_80;
	r23 = r22->parent;
	r22 = r23;
	goto label$1bc97f3_12_73;
	label$1bc97f3_12_80:
	r19 = r0->jointsGraphics;
	if( r19 == NULL ) hl_null_access();
	r23 = h3d_scene_Object_set_follow(((h3d__scene__Object)r19),r22);
	r19 = r0->jointsGraphics;
	if( r19 == NULL ) hl_null_access();
	h3d_scene_Graphics_clear(r19);
	r4 = 0;
	r9 = r0->skinData;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->allJoints;
	label$1bc97f3_12_90:
	if( r3 == NULL ) hl_null_access();
	r6 = r3->length;
	if( r4 >= r6 ) goto label$1bc97f3_12_152;
	r6 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$1bc97f3_12_98;
	r24 = NULL;
	goto label$1bc97f3_12_101;
	label$1bc97f3_12_98:
	r13 = r3->array;
	r12 = ((vdynamic**)(r13 + 1))[r4];
	r24 = (h3d__anim__Joint)r12;
	label$1bc97f3_12_101:
	++r4;
	r8 = r0->currentAbsPose;
	if( r8 == NULL ) hl_null_access();
	if( r24 == NULL ) hl_null_access();
	r5 = r24->index;
	r6 = r8->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$1bc97f3_12_110;
	r26 = NULL;
	goto label$1bc97f3_12_113;
	label$1bc97f3_12_110:
	r13 = r8->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r26 = (h3d__Matrix)r12;
	label$1bc97f3_12_113:
	r25 = r24->parent;
	if( r25 ) goto label$1bc97f3_12_117;
	r27 = r0->absPos;
	goto label$1bc97f3_12_129;
	label$1bc97f3_12_117:
	r8 = r0->currentAbsPose;
	if( r8 == NULL ) hl_null_access();
	r25 = r24->parent;
	if( r25 == NULL ) hl_null_access();
	r5 = r25->index;
	r6 = r8->length;
	if( ((unsigned)r5) < ((unsigned)r6) ) goto label$1bc97f3_12_126;
	r27 = NULL;
	goto label$1bc97f3_12_129;
	label$1bc97f3_12_126:
	r13 = r8->array;
	r12 = ((vdynamic**)(r13 + 1))[r5];
	r27 = (h3d__Matrix)r12;
	label$1bc97f3_12_129:
	if( r19 == NULL ) hl_null_access();
	r5 = 1;
	r28 = (double)r5;
	r29 = &r28;
	r25 = r24->parent;
	if( r25 ) goto label$1bc97f3_12_137;
	r5 = -16776961;
	goto label$1bc97f3_12_138;
	label$1bc97f3_12_137:
	r5 = -256;
	label$1bc97f3_12_138:
	r30 = &r5;
	r31 = NULL;
	h3d_scene_Graphics_lineStyle(r19,r29,r30,r31);
	if( r27 == NULL ) hl_null_access();
	r32 = r27->_41;
	r33 = r27->_42;
	r34 = r27->_43;
	h3d_scene_Graphics_moveTo(r19,r32,r33,r34);
	if( r26 == NULL ) hl_null_access();
	r32 = r26->_41;
	r33 = r26->_42;
	r34 = r26->_43;
	h3d_scene_Graphics_lineTo(r19,r32,r33,r34);
	goto label$1bc97f3_12_90;
	label$1bc97f3_12_152:
	goto label$1bc97f3_12_165;
	label$1bc97f3_12_153:
	r19 = r0->jointsGraphics;
	if( !r19 ) goto label$1bc97f3_12_165;
	r19 = r0->jointsGraphics;
	if( !r19 ) goto label$1bc97f3_12_163;
	if( r19 == NULL ) hl_null_access();
	r22 = r19->parent;
	if( !r22 ) goto label$1bc97f3_12_163;
	r22 = r19->parent;
	if( r22 == NULL ) hl_null_access();
	h3d_scene_Object_removeChild(r22,((h3d__scene__Object)r19));
	label$1bc97f3_12_163:
	r19 = NULL;
	r0->jointsGraphics = r19;
	label$1bc97f3_12_165:
	return;
}

void h3d_scene_Skin_draw(h3d__scene__Skin r0,h3d__scene__RenderContext r1) {
	h3d__prim__Primitive r10;
	hl__types__ArrayObj r3;
	h3d__shader__SkinBase r6;
	h3d__Engine r11;
	h3d__pass__PassObject r5;
	vdynamic *r8;
	varray *r9;
	int r4, r7;
	r3 = r0->splitPalette;
	if( r3 ) goto label$1bc97f3_13_4;
	h3d_scene_MultiMaterial_draw(((h3d__scene__MultiMaterial)r0),r1);
	goto label$1bc97f3_13_28;
	label$1bc97f3_13_4:
	if( r1 == NULL ) hl_null_access();
	r5 = r1->drawPass;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->index;
	r6 = r0->skinShader;
	if( r6 == NULL ) hl_null_access();
	r3 = r0->splitPalette;
	if( r3 == NULL ) hl_null_access();
	r7 = r3->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$1bc97f3_13_16;
	r3 = NULL;
	goto label$1bc97f3_13_19;
	label$1bc97f3_13_16:
	r9 = r3->array;
	r8 = ((vdynamic**)(r9 + 1))[r4];
	r3 = (hl__types__ArrayObj)hl_dyn_castp(&r8,&t$_dyn,&t$hl_types_ArrayObj);
	label$1bc97f3_13_19:
	r6->bonesMatrixes__ = r3;
	r10 = r0->primitive;
	if( r10 == NULL ) hl_null_access();
	((void (*)(h3d__prim__Primitive,int))r10->$type->vobj_proto[5])(r10,r4);
	h3d_scene_RenderContext_uploadParams(r1);
	r10 = r0->primitive;
	if( r10 == NULL ) hl_null_access();
	r11 = r1->engine;
	((void (*)(h3d__prim__Primitive,h3d__Engine))r10->$type->vobj_proto[6])(r10,r11);
	label$1bc97f3_13_28:
	return;
}

