﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res___Any__SingleFileSystem
#define INC_hxd__res___Any__SingleFileSystem
typedef struct _hxd__res___Any__$SingleFileSystem *hxd__res___Any__$SingleFileSystem;
typedef struct _hxd__res___Any__SingleFileSystem *hxd__res___Any__SingleFileSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/fs/BytesFileSystem.h>
#include <hxd/fs/FileEntry.h>
#include <hl/types/ArrayObj.h>
#include <haxe/io/Bytes.h>


struct _hxd__res___Any__$SingleFileSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__res___Any__SingleFileSystem {
	hl_type *$type;
	vvirtual* f$0;
	String path;
	haxe__io__Bytes bytes;
};
#endif

