﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/_Any/SingleFileSystem.h>
void hxd_fs_BytesFileSystem_new(hxd__fs__BytesFileSystem);
int String___compare(String,vdynamic*);

void hxd_res__Any_SingleFileSystem_new(hxd__res___Any__SingleFileSystem r0,String r1,haxe__io__Bytes r2) {
	hxd_fs_BytesFileSystem_new(((hxd__fs__BytesFileSystem)r0));
	r0->path = r1;
	r0->bytes = r2;
	return;
}

haxe__io__Bytes hxd_res__Any_SingleFileSystem_getBytes(hxd__res___Any__SingleFileSystem r0,String r1) {
	String r2;
	haxe__io__Bytes r3;
	r2 = r0->path;
	if( r1 != r2 && (!r1 || !r2 || String___compare(r1,(vdynamic*)r2) != 0) ) goto label$6baba75_2_4;
	r3 = r0->bytes;
	return r3;
	label$6baba75_2_4:
	r3 = NULL;
	return r3;
}

