﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/scene/_RenderContext/SharedGlobal.h>

void h3d_scene__RenderContext_SharedGlobal_new(h3d__scene___RenderContext__SharedGlobal r0,int r1,vdynamic* r2) {
	r0->gid = r1;
	r0->value = r2;
	return;
}

