﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__scene___RenderContext__SharedGlobal
#define INC_h3d__scene___RenderContext__SharedGlobal
typedef struct _h3d__scene___RenderContext__$SharedGlobal *h3d__scene___RenderContext__$SharedGlobal;
typedef struct _h3d__scene___RenderContext__SharedGlobal *h3d__scene___RenderContext__SharedGlobal;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__scene___RenderContext__$SharedGlobal {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__scene___RenderContext__SharedGlobal {
	hl_type *$type;
	int gid;
	vdynamic* value;
};
#endif

