﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__Date
#define INC__std__Date
typedef struct _$Date *$Date;
typedef struct _Date *Date;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _$Date {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* fromInt;
	vclosure* fromTime;
	vclosure* fromString;
};
struct _Date {
	hl_type *$type;
	int _t;
};
#endif

