﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_std/Date.h>
#include <hl/natives.h>
String Date_toString(Date);
extern hl_type t$String;
extern hl_type t$Date;

void Date_new(Date r0,int r1,int r2,int r3,int r4,int r5,int r6) {
	int r7;
	r7 = hl_date_new(r1,r2,r3,r4,r5,r6);
	r0->_t = r7;
	return;
}

double Date_getTime(Date r0) {
	double r1;
	int r2;
	r2 = r0->_t;
	r1 = hl_date_get_time(r2);
	return r1;
}

vbyte* Date___string(Date r0) {
	String r2;
	vbyte *r1;
	r2 = Date_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String Date_toString(Date r0) {
	String r5;
	int *r3;
	vbyte *r4;
	int r1, r2;
	r1 = 0;
	r2 = r0->_t;
	r3 = &r1;
	r4 = hl_date_to_string(r2,r3);
	r5 = (String)hl_alloc_obj(&t$String);
	r5->bytes = r4;
	r5->length = r1;
	return r5;
}

Date Date_fromInt(int r0) {
	Date r1;
	r1 = (Date)hl_alloc_obj(&t$Date);
	r1->_t = r0;
	return r1;
}

Date Date_fromTime(double r0) {
	Date r1;
	int r2;
	r1 = (Date)hl_alloc_obj(&t$Date);
	r2 = hl_date_from_time(r0);
	r1->_t = r2;
	return r1;
}

Date Date_fromString(String r0) {
	Date r1;
	vbyte *r3;
	int r2, r4;
	r1 = (Date)hl_alloc_obj(&t$Date);
	if( r0 == NULL ) hl_null_access();
	r3 = r0->bytes;
	r2 = r0->length;
	r4 = 1;
	r2 = r2 << r4;
	r2 = hl_date_from_string(r3,r2);
	r1->_t = r2;
	return r1;
}

