﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_std/EReg.h>
#include <hl/types/ArrayObj.h>
#include <hl/natives.h>
extern String s$g;
hl__types__ArrayObj String_split(String,String);
extern String s$;
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern hl_type t$_i32;
String String_substr(String,int,vdynamic*);
extern hl_type t$vrt_23648b9;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
#include <_std/StringBuf.h>
#include <_std/String.h>
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
extern String s$c3e97dd;
void StringBuf_addSub(StringBuf,String,int,vdynamic*);
void StringBuf_add(StringBuf,vdynamic*);
extern $String g$_String;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
String String___add__(String,String);
String StringBuf_toString(StringBuf);

void EReg_new(EReg r0,String r1,String r2) {
	ereg *r10;
	String r4, r5;
	hl__types__ArrayObj r3;
	bool r7;
	vbyte *r11, *r12;
	int r8, r9;
	if( r2 == NULL ) hl_null_access();
	r5 = (String)s$g;
	r3 = String_split(r2,r5);
	if( r3 == NULL ) hl_null_access();
	r8 = r3->length;
	r9 = 1;
	if( r8 > r9 ) goto label$6d09180_1_9;
	r7 = false;
	goto label$6d09180_1_10;
	label$6d09180_1_9:
	r7 = true;
	label$6d09180_1_10:
	r0->global = r7;
	r7 = r0->global;
	if( !r7 ) goto label$6d09180_1_16;
	r4 = (String)s$;
	r4 = hl_types_ArrayObj_join(r3,r4);
	r2 = r4;
	label$6d09180_1_16:
	if( r1 == NULL ) hl_null_access();
	r11 = r1->bytes;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->bytes;
	r10 = hl_regexp_new_options(r11,r12);
	r0->r = r10;
	return;
}

bool EReg_match(EReg r0,String r1) {
	String r5;
	ereg *r3;
	bool r2;
	int r6, r7;
	vbyte *r4;
	r3 = r0->r;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->bytes;
	r6 = 0;
	r7 = r1->length;
	r2 = hl_regexp_match(r3,r4,r6,r7);
	if( !r2 ) goto label$6d09180_2_9;
	r0->last = r1;
	goto label$6d09180_2_11;
	label$6d09180_2_9:
	r5 = NULL;
	r0->last = r5;
	label$6d09180_2_11:
	return r2;
}

String EReg_matched(EReg r0,int r1) {
	String r7;
	ereg *r3;
	vdynamic *r8;
	int *r4;
	int r2, r5, r6;
	r2 = 0;
	r3 = r0->r;
	r4 = &r2;
	r5 = hl_regexp_matched_pos(r3,r1,r4);
	r6 = 0;
	if( r5 >= r6 ) goto label$6d09180_3_8;
	r7 = NULL;
	return r7;
	label$6d09180_3_8:
	r7 = r0->last;
	if( r7 == NULL ) hl_null_access();
	r8 = hl_alloc_dynamic(&t$_i32);
	r8->v.i = r2;
	r7 = String_substr(r7,r5,r8);
	return r7;
}

vvirtual* EReg_matchedPos(EReg r0) {
	ereg *r2;
	vvirtual *r6;
	int *r3;
	int r1, r4, r5;
	r1 = 0;
	r2 = r0->r;
	r3 = &r1;
	r4 = 0;
	r4 = hl_regexp_matched_pos(r2,r4,r3);
	r5 = 0;
	if( r4 >= r5 ) goto label$6d09180_4_9;
	r6 = NULL;
	return r6;
	label$6d09180_4_9:
	r6 = hl_alloc_virtual(&t$vrt_23648b9);
	if( hl_vfields(r6)[1] ) *(int*)(hl_vfields(r6)[1]) = (int)r4; else hl_dyn_seti(r6->value,5594516/*pos*/,&t$_i32,r4);
	if( hl_vfields(r6)[0] ) *(int*)(hl_vfields(r6)[0]) = (int)r1; else hl_dyn_seti(r6->value,5393365/*len*/,&t$_i32,r1);
	return r6;
}

bool EReg_matchSub(EReg r0,String r1,int r2,int* r3) {
	String r8;
	ereg *r6;
	bool r5;
	vbyte *r7;
	int r4, r9, r10;
	if( r3 ) goto label$6d09180_5_3;
	r4 = -1;
	goto label$6d09180_5_4;
	label$6d09180_5_3:
	r4 = *r3;
	label$6d09180_5_4:
	r6 = r0->r;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->bytes;
	r10 = 0;
	if( r4 >= r10 ) goto label$6d09180_5_12;
	r9 = r1->length;
	r9 = r9 - r2;
	goto label$6d09180_5_13;
	label$6d09180_5_12:
	r9 = r4;
	label$6d09180_5_13:
	r5 = hl_regexp_match(r6,r7,r2,r9);
	if( !r5 ) goto label$6d09180_5_17;
	r0->last = r1;
	goto label$6d09180_5_19;
	label$6d09180_5_17:
	r8 = NULL;
	r0->last = r8;
	label$6d09180_5_19:
	return r5;
}

hl__types__ArrayObj EReg_split(EReg r0,String r1) {
	ereg *r9;
	String r5;
	hl__types__ArrayObj r6;
	bool r7, r8;
	vdynamic *r16;
	int *r13;
	vbyte *r10;
	int r2, r4, r11, r12, r14, r15;
	r2 = 0;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	r6 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r6);
	r7 = true;
	label$6d09180_6_6:
	r9 = r0->r;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->bytes;
	r8 = hl_regexp_match(r9,r10,r2,r4);
	if( !r8 ) goto label$6d09180_6_41;
	r11 = 0;
	r9 = r0->r;
	r13 = &r11;
	r12 = 0;
	r12 = hl_regexp_matched_pos(r9,r12,r13);
	r15 = 0;
	if( r11 != r15 ) goto label$6d09180_6_24;
	if( r7 ) goto label$6d09180_6_24;
	r15 = r1->length;
	if( r12 != r15 ) goto label$6d09180_6_23;
	goto label$6d09180_6_41;
	label$6d09180_6_23:
	++r12;
	label$6d09180_6_24:
	if( r6 == NULL ) hl_null_access();
	r15 = r12 - r2;
	r16 = hl_alloc_dynamic(&t$_i32);
	r16->v.i = r15;
	r5 = String_substr(r1,r2,r16);
	r14 = hl_types_ArrayObj_push(r6,((vdynamic*)r5));
	r14 = r12 + r11;
	r14 = r14 - r2;
	r15 = r2 + r14;
	r2 = r15;
	r15 = r4 - r14;
	r4 = r15;
	r8 = false;
	r7 = r8;
	r8 = r0->global;
	if( r8 ) goto label$6d09180_6_40;
	goto label$6d09180_6_41;
	label$6d09180_6_40:
	goto label$6d09180_6_6;
	label$6d09180_6_41:
	if( r6 == NULL ) hl_null_access();
	r16 = hl_alloc_dynamic(&t$_i32);
	r16->v.i = r4;
	r5 = String_substr(r1,r2,r16);
	r12 = hl_types_ArrayObj_push(r6,((vdynamic*)r5));
	return r6;
}

String EReg_replace(EReg r0,String r1,String r2) {
	$String r28;
	ereg *r12, *r17;
	String r7, r9, r29;
	hl__types__ArrayObj r8;
	bool r10, r11;
	StringBuf r3;
	vdynamic *r22, *r23;
	int *r16, *r18;
	varray *r24;
	vbyte *r13;
	int r5, r6, r14, r15, r19, r20, r21, r25, r26, r27, r30;
	hl_trap_ctx trap$0;
	r3 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r3);
	r5 = 0;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->length;
	if( r2 == NULL ) hl_null_access();
	r9 = (String)s$c3e97dd;
	r8 = String_split(r2,r9);
	r10 = true;
	label$6d09180_7_9:
	r12 = r0->r;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->bytes;
	r11 = hl_regexp_match(r12,r13,r5,r6);
	if( !r11 ) goto label$6d09180_7_141;
	r14 = 0;
	r12 = r0->r;
	r16 = &r14;
	r15 = 0;
	r15 = hl_regexp_matched_pos(r12,r15,r16);
	r20 = 0;
	if( r14 != r20 ) goto label$6d09180_7_27;
	if( r10 ) goto label$6d09180_7_27;
	r20 = r1->length;
	if( r15 != r20 ) goto label$6d09180_7_26;
	goto label$6d09180_7_141;
	label$6d09180_7_26:
	++r15;
	label$6d09180_7_27:
	if( r3 == NULL ) hl_null_access();
	r20 = r15 - r5;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r20;
	StringBuf_addSub(r3,r1,r5,r22);
	if( r8 == NULL ) hl_null_access();
	r19 = r8->length;
	r20 = 0;
	if( r20 >= r19 ) goto label$6d09180_7_44;
	r19 = 0;
	r20 = r8->length;
	if( ((unsigned)r19) < ((unsigned)r20) ) goto label$6d09180_7_40;
	r7 = NULL;
	goto label$6d09180_7_43;
	label$6d09180_7_40:
	r24 = r8->array;
	r23 = ((vdynamic**)(r24 + 1))[r19];
	r7 = (String)r23;
	label$6d09180_7_43:
	StringBuf_add(r3,((vdynamic*)r7));
	label$6d09180_7_44:
	r19 = 1;
	label$6d09180_7_45:
	if( r8 == NULL ) hl_null_access();
	r21 = r8->length;
	if( r19 >= r21 ) goto label$6d09180_7_129;
	r21 = r8->length;
	if( ((unsigned)r19) < ((unsigned)r21) ) goto label$6d09180_7_53;
	r7 = NULL;
	goto label$6d09180_7_56;
	label$6d09180_7_53:
	r24 = r8->array;
	r23 = ((vdynamic**)(r24 + 1))[r19];
	r7 = (String)r23;
	label$6d09180_7_56:
	if( r7 == NULL ) hl_null_access();
	r13 = r7->bytes;
	r20 = 0;
	r20 = *(unsigned short*)(r13 + r20);
	r25 = 49;
	if( r20 < r25 ) goto label$6d09180_7_103;
	r25 = 57;
	if( r25 < r20 ) goto label$6d09180_7_103;
	r21 = 0;
	hl_trap(trap$0,r23,label$6d09180_7_75);
	r17 = r0->r;
	r25 = (int)r20;
	r26 = 48;
	r25 = r25 - r26;
	r18 = &r21;
	r27 = hl_regexp_matched_pos(r17,r25,r18);
	r26 = r27;
	hl_endtrap(trap$0);
	goto label$6d09180_7_83;
	label$6d09180_7_75:
	r28 = ($String)g$_String;
	r11 = hl_BaseType_check(((hl__BaseType)r28),r23);
	if( !r11 ) goto label$6d09180_7_82;
	r29 = (String)r23;
	r25 = -1;
	r26 = r25;
	goto label$6d09180_7_83;
	label$6d09180_7_82:
	hl_rethrow((vdynamic*)r23);
	label$6d09180_7_83:
	r27 = 0;
	if( r26 >= r27 ) goto label$6d09180_7_90;
	if( r3 == NULL ) hl_null_access();
	r29 = (String)s$c3e97dd;
	StringBuf_add(r3,((vdynamic*)r29));
	StringBuf_add(r3,((vdynamic*)r7));
	goto label$6d09180_7_102;
	label$6d09180_7_90:
	r27 = 0;
	if( r26 < r27 ) goto label$6d09180_7_95;
	if( r3 == NULL ) hl_null_access();
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r21;
	StringBuf_addSub(r3,r1,r26,r22);
	label$6d09180_7_95:
	if( r3 == NULL ) hl_null_access();
	r25 = 1;
	r27 = r7->length;
	r30 = 1;
	r27 = r27 - r30;
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r27;
	StringBuf_addSub(r3,r7,r25,r22);
	label$6d09180_7_102:
	goto label$6d09180_7_127;
	label$6d09180_7_103:
	r26 = 0;
	if( r20 != r26 ) goto label$6d09180_7_123;
	if( r3 == NULL ) hl_null_access();
	r9 = (String)s$c3e97dd;
	StringBuf_add(r3,((vdynamic*)r9));
	++r19;
	r26 = r8->length;
	if( ((unsigned)r19) < ((unsigned)r26) ) goto label$6d09180_7_113;
	r9 = NULL;
	goto label$6d09180_7_116;
	label$6d09180_7_113:
	r24 = r8->array;
	r23 = ((vdynamic**)(r24 + 1))[r19];
	r9 = (String)r23;
	label$6d09180_7_116:
	if( !r9 ) goto label$6d09180_7_122;
	if( r9 == NULL ) hl_null_access();
	r25 = r9->length;
	r26 = 0;
	if( r26 >= r25 ) goto label$6d09180_7_122;
	StringBuf_add(r3,((vdynamic*)r9));
	label$6d09180_7_122:
	goto label$6d09180_7_127;
	label$6d09180_7_123:
	if( r3 == NULL ) hl_null_access();
	r9 = (String)s$c3e97dd;
	r9 = String___add__(r9,r7);
	StringBuf_add(r3,((vdynamic*)r9));
	label$6d09180_7_127:
	++r19;
	goto label$6d09180_7_45;
	label$6d09180_7_129:
	r20 = r15 + r14;
	r20 = r20 - r5;
	r25 = r5 + r20;
	r5 = r25;
	r25 = r6 - r20;
	r6 = r25;
	r11 = false;
	r10 = r11;
	r11 = r0->global;
	if( r11 ) goto label$6d09180_7_140;
	goto label$6d09180_7_141;
	label$6d09180_7_140:
	goto label$6d09180_7_9;
	label$6d09180_7_141:
	if( r3 == NULL ) hl_null_access();
	r22 = hl_alloc_dynamic(&t$_i32);
	r22->v.i = r6;
	StringBuf_addSub(r3,r1,r5,r22);
	r7 = StringBuf_toString(r3);
	return r7;
}

