﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__Game
#define INC__std__Game
typedef struct _$Game *$Game;
typedef struct _Game *Game;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/App.h>
#include <h3d/Engine.h>
#include <h3d/scene/Scene.h>
#include <h2d/Scene.h>
#include <hxd/SceneEvents.h>
#include <src/Ship.h>
#include <src/Background.h>
#include <hl/types/ArrayObj.h>
#include <h2d/Font.h>
#include <h2d/Text.h>
#include <_std/GameStates.h>


struct _$Game {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* main;
};
struct _Game {
	hl_type *$type;
	h3d__Engine engine;
	h3d__scene__Scene s3d;
	h2d__Scene s2d;
	hxd__SceneEvents sevents;
	bool isDisposed;
	vvirtual* f$5;
	src__Ship ship;
	src__Background background;
	hl__types__ArrayObj enemies;
	int frames_after_enemy;
	int score;
	h2d__Font font;
	h2d__Text start_text;
	h2d__Text hp_text;
	h2d__Text score_text;
	venum* game_state;
	int high_score;
	h2d__Text high_score_text;
	h2d__Text game_over_text;
};
#endif

