﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_std/Lambda.h>
extern hl_type t$hl_types_ArrayDyn;
void hl_types_ArrayDyn_new(hl__types__ArrayDyn);
extern hl_type t$fun_eb2fdfb;
extern hl_type t$fun_bf7849e;
extern hl_type t$fun_b157a06;
int hl_types_ArrayDyn_push(hl__types__ArrayDyn,vdynamic*);

hl__types__ArrayDyn Lambda_array(vvirtual* r0) {
	vvirtual *r3;
	bool r4;
	hl__types__ArrayDyn r1;
	vdynamic *r5;
	int r6;
	r1 = (hl__types__ArrayDyn)hl_alloc_obj(&t$hl_types_ArrayDyn);
	hl_types_ArrayDyn_new(r1);
	if( r0 == NULL ) hl_null_access();
	if( hl_vfields(r0)[0] ) r3 = ((vvirtual* (*)(vdynamic*))hl_vfields(r0)[0])(r0->value); else {
		r3 = (vvirtual*)hl_dyn_call_obj(r0->value,&t$fun_eb2fdfb,-207992737/*iterator*/,NULL,NULL);
	}
	label$22eed56_1_4:
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[0] ) r4 = ((bool (*)(vdynamic*))hl_vfields(r3)[0])(r3->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r4 = (bool)ret.v.i;
	}
	if( !r4 ) goto label$22eed56_1_12;
	if( hl_vfields(r3)[1] ) r5 = ((vdynamic* (*)(vdynamic*))hl_vfields(r3)[1])(r3->value); else {
		r5 = (vdynamic*)hl_dyn_call_obj(r3->value,&t$fun_b157a06,151160317/*next*/,NULL,NULL);
	}
	if( r1 == NULL ) hl_null_access();
	r6 = hl_types_ArrayDyn_push(r1,r5);
	goto label$22eed56_1_4;
	label$22eed56_1_12:
	return r1;
}

