﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__Math
#define INC__std__Math
typedef struct _$Math *$Math;
typedef struct _Math *Math;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _$Math {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* random;
	vclosure* min;
	vclosure* max;
	double PI;
	double NaN;
	double POSITIVE_INFINITY;
	double NEGATIVE_INFINITY;
};
struct _Math {
	hl_type *$type;
};
#endif

