﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_std/Std.h>
#include <hl/natives.h>
extern $Std g$_Std;
extern hl_type t$hl_BaseType;
extern hl_type t$_dyn;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern hl_type t$String;
#include <_std/Math.h>
extern $Math g$_Math;
String String___add__(String,String);
extern hl_type t$_f64;
extern hl_type t$_i32;
extern String s$Can_t_add_;
extern String s$84c4047;
extern hl_type t$_type;
extern String s$_and_;
extern String s$9371d7a;

int Std_random(int r0) {
	hl_random *r3;
	$Std r4;
	int r1, r2;
	r2 = 0;
	if( r2 < r0 ) goto label$5427174_1_4;
	r1 = 0;
	return r1;
	label$5427174_1_4:
	r4 = ($Std)g$_Std;
	r3 = r4->rnd;
	r1 = hl_rnd_int(r3);
	r2 = 1073741823;
	r1 = r1 & r2;
	r1 = r0 == 0 ? 0 : r1 % r0;
	return r1;
}

bool Std_is(vdynamic* r0,vdynamic* r1) {
	hl__BaseType r2;
	hl_type *r4, *r6;
	bool r3;
	double r7, r8;
	vdynamic *r9;
	int r5;
	r2 = (hl__BaseType)hl_dyn_castp(&r1,&t$_dyn,&t$hl_BaseType);
	if( r2 ) goto label$5427174_2_4;
	r3 = false;
	return r3;
	label$5427174_2_4:
	if( r2 == NULL ) hl_null_access();
	r4 = r2->__type__;
	r5 = r4->kind;
	switch(r5) {
		default:
		case 0:
		case 1:
		case 2:
		case 4:
		case 5:
		case 7:
		case 8:
			goto label$5427174_2_35;
		case 3:
			r6 = r0 ? ((vdynamic*)r0)->t : &hlt_void;
			r5 = r6->kind;
			switch(r5) {
				default:
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
					goto label$5427174_2_21;
				case 5:
				case 6:
					r7 = (double)hl_dyn_castd(&r0,&t$_dyn);
					r5 = (int)r7;
					r8 = (double)r5;
					if( r8 == r7 ) goto label$5427174_2_19;
					r3 = false;
					goto label$5427174_2_20;
					label$5427174_2_19:
					r3 = true;
					label$5427174_2_20:
					return r3;
			}
			label$5427174_2_21:
			goto label$5427174_2_35;
		case 6:
			r6 = r0 ? ((vdynamic*)r0)->t : &hlt_void;
			r5 = r6->kind;
			switch(r5) {
				default:
				case 0:
					goto label$5427174_2_28;
				case 1:
				case 2:
				case 3:
					r3 = true;
					return r3;
			}
			label$5427174_2_28:
			goto label$5427174_2_35;
		case 9:
			r9 = NULL;
			{ int i = hl_dyn_compare((vdynamic*)r0,(vdynamic*)r9); if( i != 0 ) goto label$5427174_2_33; };
			r3 = false;
			goto label$5427174_2_34;
			label$5427174_2_33:
			r3 = true;
			label$5427174_2_34:
			return r3;
	}
	label$5427174_2_35:
	r3 = hl_BaseType_check(r2,r0);
	return r3;
}

String Std_string(vdynamic* r0) {
	String r4;
	int *r2;
	vbyte *r3;
	int r1;
	r1 = 0;
	r2 = &r1;
	r3 = hl_value_to_string(r0,r2);
	r4 = (String)hl_alloc_obj(&t$String);
	r4->bytes = r3;
	r4->length = r1;
	return r4;
}

vdynamic* Std_parseInt(String r0) {
	vdynamic *r1;
	int r3, r4, r5;
	vbyte *r2;
	if( r0 ) goto label$5427174_4_3;
	r1 = NULL;
	return r1;
	label$5427174_4_3:
	if( r0 == NULL ) hl_null_access();
	r2 = r0->bytes;
	r3 = 0;
	r4 = r0->length;
	r5 = 1;
	r4 = r4 << r5;
	r1 = hl_parse_int(r2,r3,r4);
	return r1;
}

double Std_parseFloat(String r0) {
	$Math r2;
	double r1;
	int r4, r5, r6;
	vbyte *r3;
	if( r0 ) goto label$5427174_5_4;
	r2 = ($Math)g$_Math;
	r1 = r2->NaN;
	return r1;
	label$5427174_5_4:
	if( r0 == NULL ) hl_null_access();
	r3 = r0->bytes;
	r4 = 0;
	r5 = r0->length;
	r6 = 1;
	r5 = r5 << r6;
	r1 = hl_parse_float(r3,r4,r5);
	return r1;
}

vdynamic* Std___add__(vdynamic* r0,vdynamic* r1) {
	String r6, r7;
	hl_type *r2, *r4, *r5;
	double r9, r12, r13;
	vdynamic *r3;
	int r8, r10, r11;
	r2 = r0 ? ((vdynamic*)r0)->t : &hlt_void;
	r4 = r1 ? ((vdynamic*)r1)->t : &hlt_void;
	r5 = &t$String;
	if( hl_same_type(r2,r5) != 0 ) {} else goto label$5427174_6_11;
	if( r0 ) goto label$5427174_6_7;
	r6 = NULL;
	goto label$5427174_6_8;
	label$5427174_6_7:
	r6 = Std_string(r0);
	label$5427174_6_8:
	r7 = Std_string(r1);
	r6 = String___add__(r6,r7);
	return ((vdynamic*)r6);
	label$5427174_6_11:
	r5 = &t$String;
	if( hl_same_type(r4,r5) != 0 ) {} else goto label$5427174_6_20;
	r6 = Std_string(r0);
	if( r1 ) goto label$5427174_6_17;
	r7 = NULL;
	goto label$5427174_6_18;
	label$5427174_6_17:
	r7 = Std_string(r1);
	label$5427174_6_18:
	r6 = String___add__(r6,r7);
	return ((vdynamic*)r6);
	label$5427174_6_20:
	r8 = r2->kind;
	switch(r8) {
		default:
		case 4:
			goto label$5427174_6_62;
		case 0:
			r8 = r4->kind;
			switch(r8) {
				default:
				case 4:
					goto label$5427174_6_30;
				case 0:
					r9 = 0.;
					r3 = hl_alloc_dynamic(&t$_f64);
					r3->v.d = r9;
					return r3;
				case 1:
				case 2:
				case 3:
				case 5:
				case 6:
					return r1;
			}
			label$5427174_6_30:
			goto label$5427174_6_62;
		case 1:
		case 2:
		case 3:
			r8 = (int)hl_dyn_casti(&r0,&t$_dyn,&t$_i32);
			r10 = r4->kind;
			switch(r10) {
				default:
				case 4:
					goto label$5427174_6_46;
				case 0:
					r3 = hl_alloc_dynamic(&t$_i32);
					r3->v.i = r8;
					return r3;
				case 1:
				case 2:
				case 3:
					r11 = (int)hl_dyn_casti(&r1,&t$_dyn,&t$_i32);
					r10 = r8 + r11;
					r3 = hl_alloc_dynamic(&t$_i32);
					r3->v.i = r10;
					return r3;
				case 5:
				case 6:
					r9 = (double)r8;
					r12 = (double)hl_dyn_castd(&r1,&t$_dyn);
					r9 = r9 + r12;
					r3 = hl_alloc_dynamic(&t$_f64);
					r3->v.d = r9;
					return r3;
			}
			label$5427174_6_46:
			goto label$5427174_6_62;
		case 5:
		case 6:
			r9 = (double)hl_dyn_castd(&r0,&t$_dyn);
			r8 = r4->kind;
			switch(r8) {
				default:
				case 4:
					goto label$5427174_6_62;
				case 0:
					r3 = hl_alloc_dynamic(&t$_f64);
					r3->v.d = r9;
					return r3;
				case 1:
				case 2:
				case 3:
					r8 = (int)hl_dyn_casti(&r1,&t$_dyn,&t$_i32);
					r13 = (double)r8;
					r12 = r9 + r13;
					r3 = hl_alloc_dynamic(&t$_f64);
					r3->v.d = r12;
					return r3;
				case 5:
				case 6:
					r13 = (double)hl_dyn_castd(&r1,&t$_dyn);
					r12 = r9 + r13;
					r3 = hl_alloc_dynamic(&t$_f64);
					r3->v.d = r12;
					return r3;
			}
	}
	label$5427174_6_62:
	r6 = (String)s$Can_t_add_;
	r7 = Std_string(r0);
	r6 = String___add__(r6,r7);
	r7 = (String)s$84c4047;
	r6 = String___add__(r6,r7);
	if( r2 == NULL ) r3 = NULL; else {
		r3 = hl_alloc_dynamic(&t$_type);
		r3->v.ptr = r2;
	}
	r7 = Std_string(r3);
	r6 = String___add__(r6,r7);
	r7 = (String)s$_and_;
	r6 = String___add__(r6,r7);
	r7 = Std_string(r1);
	r6 = String___add__(r6,r7);
	r7 = (String)s$84c4047;
	r6 = String___add__(r6,r7);
	if( r4 == NULL ) r3 = NULL; else {
		r3 = hl_alloc_dynamic(&t$_type);
		r3->v.ptr = r4;
	}
	r7 = Std_string(r3);
	r6 = String___add__(r6,r7);
	r7 = (String)s$9371d7a;
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
}

