﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__StringBuf
#define INC__std__StringBuf
typedef struct _$StringBuf *$StringBuf;
typedef struct _StringBuf *StringBuf;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _$StringBuf {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _StringBuf {
	hl_type *$type;
	vbyte* b;
	int size;
	int pos;
};
#endif

