﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__Sys
#define INC__std__Sys
typedef struct _$Sys *$Sys;
typedef struct _Sys *Sys;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>


struct _$Sys {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	bool utf8Path;
	vclosure* getPath;
	vclosure* makePath;
	vclosure* println;
	vclosure* getEnv;
	vclosure* getCwd;
	vclosure* systemName;
	vclosure* command;
	vclosure* programPath;
	String sys_program_path;
};
struct _Sys {
	hl_type *$type;
};
#endif

