﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC__std__ValueType
#define INC__std__ValueType
typedef struct _$ValueType *$ValueType;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <hl/Class.h>
#include <_std/ValueType.h>


struct _$ValueType {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__Class p0;
} ValueType_TClass;
typedef struct {
	HL__ENUM_CONSTRUCT__
	hl__BaseType p0;
} ValueType_TEnum;
#endif

