﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <_std/Xml.h>
Xml haxe_xml_Parser_parse(String,bool*);
extern hl_type t$Xml;
extern $Xml g$_Xml;
void Xml_new(Xml,int);
extern String s$63ec124;
String _Xml_XmlType_Impl__toString(int);
String String___add__(String,String);
extern String s$Bad_node_type_unexpected_;
vdynamic* haxe_ds_StringMap_get(haxe__ds__StringMap,String);
void haxe_ds_StringMap_set(haxe__ds__StringMap,String,vdynamic*);
bool haxe_ds_StringMap_exists(haxe__ds__StringMap,String);
vvirtual* haxe_ds_StringMap_keys(haxe__ds__StringMap);
extern String s$925902a;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
vvirtual* hl_types_ArrayObj_iterator(hl__types__ArrayObj);
extern hl_type t$vrt_15cf21a;
int String___compare(String,vdynamic*);
bool Xml_removeChild(Xml,Xml);
bool hl_types_ArrayObj_remove(hl__types__ArrayObj,vdynamic*);
String Xml_toString(Xml);
String haxe_xml_Printer_print(Xml,vdynamic*);
extern hl_type t$haxe_ds_StringMap;
void haxe_ds_StringMap_new(haxe__ds__StringMap);

Xml Xml_parse(String r0) {
	bool *r2;
	Xml r1;
	r2 = NULL;
	r1 = haxe_xml_Parser_parse(r0,r2);
	return r1;
}

Xml Xml_createElement(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->Element;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 == r5 ) goto label$2aaea8e_2_13;
	r6 = (String)s$63ec124;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_2_13:
	r1->nodeName = r0;
	return r1;
}

Xml Xml_createPCData(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->PCData;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Document;
	if( r2 == r5 ) goto label$2aaea8e_3_12;
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 != r5 ) goto label$2aaea8e_3_17;
	label$2aaea8e_3_12:
	r6 = (String)s$Bad_node_type_unexpected_;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_3_17:
	r1->nodeValue = r0;
	return r1;
}

Xml Xml_createCData(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->CData;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Document;
	if( r2 == r5 ) goto label$2aaea8e_4_12;
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 != r5 ) goto label$2aaea8e_4_17;
	label$2aaea8e_4_12:
	r6 = (String)s$Bad_node_type_unexpected_;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_4_17:
	r1->nodeValue = r0;
	return r1;
}

Xml Xml_createComment(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->Comment;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Document;
	if( r2 == r5 ) goto label$2aaea8e_5_12;
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 != r5 ) goto label$2aaea8e_5_17;
	label$2aaea8e_5_12:
	r6 = (String)s$Bad_node_type_unexpected_;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_5_17:
	r1->nodeValue = r0;
	return r1;
}

Xml Xml_createDocType(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->DocType;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Document;
	if( r2 == r5 ) goto label$2aaea8e_6_12;
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 != r5 ) goto label$2aaea8e_6_17;
	label$2aaea8e_6_12:
	r6 = (String)s$Bad_node_type_unexpected_;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_6_17:
	r1->nodeValue = r0;
	return r1;
}

Xml Xml_createProcessingInstruction(String r0) {
	String r6, r7;
	$Xml r3;
	Xml r1;
	int r2, r5;
	r1 = (Xml)hl_alloc_obj(&t$Xml);
	r3 = ($Xml)g$_Xml;
	r2 = r3->ProcessingInstruction;
	Xml_new(r1,r2);
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Document;
	if( r2 == r5 ) goto label$2aaea8e_7_12;
	r2 = r1->nodeType;
	r3 = ($Xml)g$_Xml;
	r5 = r3->Element;
	if( r2 != r5 ) goto label$2aaea8e_7_17;
	label$2aaea8e_7_12:
	r6 = (String)s$Bad_node_type_unexpected_;
	r2 = r1->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r2);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_7_17:
	r1->nodeValue = r0;
	return r1;
}

Xml Xml_createDocument() {
	$Xml r2;
	Xml r0;
	int r1;
	r0 = (Xml)hl_alloc_obj(&t$Xml);
	r2 = ($Xml)g$_Xml;
	r1 = r2->Document;
	Xml_new(r0,r1);
	return r0;
}

String Xml_get(Xml r0,String r1) {
	String r5, r6;
	haxe__ds__StringMap r8;
	$Xml r4;
	vdynamic *r7;
	int r2, r3;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r2 == r3 ) goto label$2aaea8e_9_9;
	r5 = (String)s$63ec124;
	r2 = r0->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r2);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$2aaea8e_9_9:
	r8 = r0->attributeMap;
	if( r8 == NULL ) hl_null_access();
	r7 = haxe_ds_StringMap_get(r8,r1);
	r5 = (String)r7;
	return r5;
}

void Xml_set(Xml r0,String r1,String r2) {
	String r7, r8;
	haxe__ds__StringMap r9;
	$Xml r6;
	int r4, r5;
	r4 = r0->nodeType;
	r6 = ($Xml)g$_Xml;
	r5 = r6->Element;
	if( r4 == r5 ) goto label$2aaea8e_10_9;
	r7 = (String)s$63ec124;
	r4 = r0->nodeType;
	r8 = _Xml_XmlType_Impl__toString(r4);
	r7 = String___add__(r7,r8);
	hl_throw((vdynamic*)r7);
	label$2aaea8e_10_9:
	r9 = r0->attributeMap;
	if( r9 == NULL ) hl_null_access();
	haxe_ds_StringMap_set(r9,r1,((vdynamic*)r2));
	return;
}

bool Xml_exists(Xml r0,String r1) {
	String r5, r6;
	haxe__ds__StringMap r8;
	bool r7;
	$Xml r4;
	int r2, r3;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r2 == r3 ) goto label$2aaea8e_11_9;
	r5 = (String)s$63ec124;
	r2 = r0->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r2);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$2aaea8e_11_9:
	r8 = r0->attributeMap;
	if( r8 == NULL ) hl_null_access();
	r7 = haxe_ds_StringMap_exists(r8,r1);
	return r7;
}

vvirtual* Xml_attributes(Xml r0) {
	String r4, r5;
	haxe__ds__StringMap r7;
	vvirtual *r6;
	$Xml r3;
	int r1, r2;
	r1 = r0->nodeType;
	r3 = ($Xml)g$_Xml;
	r2 = r3->Element;
	if( r1 == r2 ) goto label$2aaea8e_12_9;
	r4 = (String)s$63ec124;
	r1 = r0->nodeType;
	r5 = _Xml_XmlType_Impl__toString(r1);
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
	label$2aaea8e_12_9:
	r7 = r0->attributeMap;
	if( r7 == NULL ) hl_null_access();
	r6 = haxe_ds_StringMap_keys(r7);
	return r6;
}

vvirtual* Xml_elements(Xml r0) {
	String r4, r5;
	vvirtual *r13, *r14;
	hl__types__ArrayObj r7, r10;
	hl_type *r9;
	Xml r12;
	$Xml r3;
	vdynamic *r6;
	varray *r8;
	int r1, r2, r11;
	r1 = r0->nodeType;
	r3 = ($Xml)g$_Xml;
	r2 = r3->Document;
	if( r1 == r2 ) goto label$2aaea8e_13_13;
	r1 = r0->nodeType;
	r3 = ($Xml)g$_Xml;
	r2 = r3->Element;
	if( r1 == r2 ) goto label$2aaea8e_13_13;
	r4 = (String)s$925902a;
	r1 = r0->nodeType;
	r5 = _Xml_XmlType_Impl__toString(r1);
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
	label$2aaea8e_13_13:
	r9 = &t$Xml;
	r1 = 0;
	r8 = hl_alloc_array(r9,r1);
	r7 = hl_types_ArrayObj_alloc(r8);
	r1 = 0;
	r10 = r0->children;
	label$2aaea8e_13_19:
	if( r10 == NULL ) hl_null_access();
	r11 = r10->length;
	if( r1 >= r11 ) goto label$2aaea8e_13_39;
	r11 = r10->length;
	if( ((unsigned)r1) < ((unsigned)r11) ) goto label$2aaea8e_13_27;
	r12 = NULL;
	goto label$2aaea8e_13_30;
	label$2aaea8e_13_27:
	r8 = r10->array;
	r6 = ((vdynamic**)(r8 + 1))[r1];
	r12 = (Xml)r6;
	label$2aaea8e_13_30:
	++r1;
	if( r12 == NULL ) hl_null_access();
	r2 = r12->nodeType;
	r3 = ($Xml)g$_Xml;
	r11 = r3->Element;
	if( r2 != r11 ) goto label$2aaea8e_13_38;
	if( r7 == NULL ) hl_null_access();
	r2 = hl_types_ArrayObj_push(r7,((vdynamic*)r12));
	label$2aaea8e_13_38:
	goto label$2aaea8e_13_19;
	label$2aaea8e_13_39:
	if( r7 == NULL ) hl_null_access();
	r13 = hl_types_ArrayObj_iterator(r7);
	r14 = hl_to_virtual(&t$vrt_15cf21a,(vdynamic*)r13);
	return r14;
}

vvirtual* Xml_elementsNamed(Xml r0,String r1) {
	String r5, r6;
	vvirtual *r15, *r16;
	hl__types__ArrayObj r8, r11;
	hl_type *r10;
	bool r14;
	Xml r13;
	$Xml r4;
	vdynamic *r7;
	varray *r9;
	int r2, r3, r12;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r2 == r3 ) goto label$2aaea8e_14_13;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r2 == r3 ) goto label$2aaea8e_14_13;
	r5 = (String)s$925902a;
	r2 = r0->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r2);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$2aaea8e_14_13:
	r10 = &t$Xml;
	r2 = 0;
	r9 = hl_alloc_array(r10,r2);
	r8 = hl_types_ArrayObj_alloc(r9);
	r2 = 0;
	r11 = r0->children;
	label$2aaea8e_14_19:
	if( r11 == NULL ) hl_null_access();
	r12 = r11->length;
	if( r2 >= r12 ) goto label$2aaea8e_14_56;
	r12 = r11->length;
	if( ((unsigned)r2) < ((unsigned)r12) ) goto label$2aaea8e_14_27;
	r13 = NULL;
	goto label$2aaea8e_14_30;
	label$2aaea8e_14_27:
	r9 = r11->array;
	r7 = ((vdynamic**)(r9 + 1))[r2];
	r13 = (Xml)r7;
	label$2aaea8e_14_30:
	++r2;
	if( r13 == NULL ) hl_null_access();
	r3 = r13->nodeType;
	r4 = ($Xml)g$_Xml;
	r12 = r4->Element;
	if( r3 != r12 ) goto label$2aaea8e_14_51;
	r3 = r13->nodeType;
	r4 = ($Xml)g$_Xml;
	r12 = r4->Element;
	if( r3 == r12 ) goto label$2aaea8e_14_45;
	r5 = (String)s$63ec124;
	r3 = r13->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r3);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$2aaea8e_14_45:
	r5 = r13->nodeName;
	if( r5 == r1 || (r5 && r1 && String___compare(r5,(vdynamic*)r1) == 0) ) goto label$2aaea8e_14_49;
	r14 = false;
	goto label$2aaea8e_14_50;
	label$2aaea8e_14_49:
	r14 = true;
	label$2aaea8e_14_50:
	goto label$2aaea8e_14_52;
	label$2aaea8e_14_51:
	r14 = false;
	label$2aaea8e_14_52:
	if( !r14 ) goto label$2aaea8e_14_55;
	if( r8 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r8,((vdynamic*)r13));
	label$2aaea8e_14_55:
	goto label$2aaea8e_14_19;
	label$2aaea8e_14_56:
	if( r8 == NULL ) hl_null_access();
	r15 = hl_types_ArrayObj_iterator(r8);
	r16 = hl_to_virtual(&t$vrt_15cf21a,(vdynamic*)r15);
	return r16;
}

Xml Xml_firstElement(Xml r0) {
	String r4, r5;
	hl__types__ArrayObj r7;
	Xml r9;
	$Xml r3;
	vdynamic *r6;
	varray *r10;
	int r1, r2, r8;
	r1 = r0->nodeType;
	r3 = ($Xml)g$_Xml;
	r2 = r3->Document;
	if( r1 == r2 ) goto label$2aaea8e_15_13;
	r1 = r0->nodeType;
	r3 = ($Xml)g$_Xml;
	r2 = r3->Element;
	if( r1 == r2 ) goto label$2aaea8e_15_13;
	r4 = (String)s$925902a;
	r1 = r0->nodeType;
	r5 = _Xml_XmlType_Impl__toString(r1);
	r4 = String___add__(r4,r5);
	hl_throw((vdynamic*)r4);
	label$2aaea8e_15_13:
	r1 = 0;
	r7 = r0->children;
	label$2aaea8e_15_15:
	if( r7 == NULL ) hl_null_access();
	r8 = r7->length;
	if( r1 >= r8 ) goto label$2aaea8e_15_34;
	r8 = r7->length;
	if( ((unsigned)r1) < ((unsigned)r8) ) goto label$2aaea8e_15_23;
	r9 = NULL;
	goto label$2aaea8e_15_26;
	label$2aaea8e_15_23:
	r10 = r7->array;
	r6 = ((vdynamic**)(r10 + 1))[r1];
	r9 = (Xml)r6;
	label$2aaea8e_15_26:
	++r1;
	if( r9 == NULL ) hl_null_access();
	r2 = r9->nodeType;
	r3 = ($Xml)g$_Xml;
	r8 = r3->Element;
	if( r2 != r8 ) goto label$2aaea8e_15_33;
	return r9;
	label$2aaea8e_15_33:
	goto label$2aaea8e_15_15;
	label$2aaea8e_15_34:
	r9 = NULL;
	return r9;
}

void Xml_addChild(Xml r0,Xml r1) {
	String r6, r7;
	hl__types__ArrayObj r10;
	bool r9;
	Xml r8;
	$Xml r5;
	int r3, r4;
	r3 = r0->nodeType;
	r5 = ($Xml)g$_Xml;
	r4 = r5->Document;
	if( r3 == r4 ) goto label$2aaea8e_16_13;
	r3 = r0->nodeType;
	r5 = ($Xml)g$_Xml;
	r4 = r5->Element;
	if( r3 == r4 ) goto label$2aaea8e_16_13;
	r6 = (String)s$925902a;
	r3 = r0->nodeType;
	r7 = _Xml_XmlType_Impl__toString(r3);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$2aaea8e_16_13:
	if( r1 == NULL ) hl_null_access();
	r8 = r1->parent;
	if( !r8 ) goto label$2aaea8e_16_19;
	r8 = r1->parent;
	if( r8 == NULL ) hl_null_access();
	r9 = Xml_removeChild(r8,r1);
	label$2aaea8e_16_19:
	r10 = r0->children;
	if( r10 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_push(r10,((vdynamic*)r1));
	r1->parent = r0;
	return;
}

bool Xml_removeChild(Xml r0,Xml r1) {
	String r5, r6;
	hl__types__ArrayObj r8;
	bool r7;
	Xml r9;
	$Xml r4;
	int r2, r3;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r2 == r3 ) goto label$2aaea8e_17_13;
	r2 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r2 == r3 ) goto label$2aaea8e_17_13;
	r5 = (String)s$925902a;
	r2 = r0->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r2);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$2aaea8e_17_13:
	r8 = r0->children;
	if( r8 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_remove(r8,((vdynamic*)r1));
	if( !r7 ) goto label$2aaea8e_17_22;
	if( r1 == NULL ) hl_null_access();
	r9 = NULL;
	r1->parent = r9;
	r7 = true;
	return r7;
	label$2aaea8e_17_22:
	r7 = false;
	return r7;
}

vbyte* Xml___string(Xml r0) {
	String r2;
	vbyte *r1;
	r2 = Xml_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String Xml_toString(Xml r0) {
	String r1;
	vdynamic *r2;
	r2 = NULL;
	r1 = haxe_xml_Printer_print(r0,r2);
	return r1;
}

void Xml_new(Xml r0,int r1) {
	haxe__ds__StringMap r6;
	hl__types__ArrayObj r3;
	hl_type *r5;
	varray *r4;
	int r2;
	r0->nodeType = r1;
	r5 = &t$Xml;
	r2 = 0;
	r4 = hl_alloc_array(r5,r2);
	r3 = hl_types_ArrayObj_alloc(r4);
	r0->children = r3;
	r6 = (haxe__ds__StringMap)hl_alloc_obj(&t$haxe_ds_StringMap);
	haxe_ds_StringMap_new(r6);
	r0->attributeMap = r6;
	return;
}

