﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/BytesDataImpl.h>

void haxe_io_BytesDataImpl_new(haxe__io__BytesDataImpl r0,vbyte* r1,int r2) {
	r0->bytes = r1;
	r0->length = r2;
	return;
}

