﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/BytesBuffer.h>
#include <hl/natives.h>
#include <haxe/io/Bytes.h>
extern hl_type t$haxe_io_Bytes;
void haxe_io_Bytes_new(haxe__io__Bytes,vbyte*,int);

void haxe_io_BytesBuffer_new(haxe__io__BytesBuffer r0) {
	vbyte *r2;
	int r1;
	r1 = 0;
	r0->pos = r1;
	r1 = 16;
	r0->size = r1;
	r1 = r0->size;
	r2 = hl_alloc_bytes(r1);
	r0->b = r2;
	return;
}

void haxe_io_BytesBuffer___expand(haxe__io__BytesBuffer r0,int r1) {
	vbyte *r6, *r7;
	int r2, r3, r5, r8;
	r2 = r0->size;
	r3 = 3;
	r2 = r2 * r3;
	r3 = 1;
	r2 = r2 >> r3;
	if( r2 >= r1 ) goto label$dd70b35_2_7;
	r2 = r1;
	label$dd70b35_2_7:
	r6 = hl_alloc_bytes(r2);
	r3 = 0;
	r7 = r0->b;
	r5 = 0;
	r8 = r0->pos;
	hl_bytes_blit(r6,r3,r7,r5,r8);
	r0->b = r6;
	r0->size = r2;
	return;
}

void haxe_io_BytesBuffer___add(haxe__io__BytesBuffer r0,vbyte* r1,int r2,int r3) {
	vbyte *r7;
	int r5, r6;
	r5 = r0->pos;
	r5 = r5 + r3;
	r6 = r0->size;
	if( r6 >= r5 ) goto label$dd70b35_3_7;
	r5 = r0->pos;
	r5 = r5 + r3;
	haxe_io_BytesBuffer___expand(r0,r5);
	label$dd70b35_3_7:
	r7 = r0->b;
	r5 = r0->pos;
	hl_bytes_blit(r7,r5,r1,r2,r3);
	r5 = r0->pos;
	r5 = r5 + r3;
	r0->pos = r5;
	return;
}

haxe__io__Bytes haxe_io_BytesBuffer_getBytes(haxe__io__BytesBuffer r0) {
	haxe__io__Bytes r1;
	int r3;
	vbyte *r2;
	r1 = (haxe__io__Bytes)hl_alloc_obj(&t$haxe_io_Bytes);
	r2 = r0->b;
	r3 = r0->pos;
	haxe_io_Bytes_new(r1,r2,r3);
	return r1;
}

