﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Bytes
#define INC_haxe__io__Bytes
typedef struct _haxe__io__$Bytes *haxe__io__$Bytes;
typedef struct _haxe__io__Bytes *haxe__io__Bytes;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Encoding.h>


struct _haxe__io__$Bytes {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* alloc;
	vclosure* ofString;
};
struct _haxe__io__Bytes {
	hl_type *$type;
	int length;
	vbyte* b;
};
#endif

