﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Eof
#define INC_haxe__io__Eof
typedef struct _haxe__io__$Eof *haxe__io__$Eof;
typedef struct _haxe__io__Eof *haxe__io__Eof;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__io__$Eof {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__io__Eof {
	hl_type *$type;
};
#endif

