﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/Eof.h>
String haxe_io_Eof_toString(haxe__io__Eof);
extern String s$Eof;

void haxe_io_Eof_new(haxe__io__Eof r0) {
	return;
}

vbyte* haxe_io_Eof___string(haxe__io__Eof r0) {
	String r2;
	vbyte *r1;
	r2 = haxe_io_Eof_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String haxe_io_Eof_toString(haxe__io__Eof r0) {
	String r1;
	r1 = (String)s$Eof;
	return r1;
}

