﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Error
#define INC_haxe__io__Error
typedef struct _haxe__io__$Error *haxe__io__$Error;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <haxe/io/Error.h>


struct _haxe__io__$Error {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	vdynamic* p0;
} haxe_io_Error_Custom;
#endif

