﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__FPHelper
#define INC_haxe__io__FPHelper
typedef struct _haxe__io__$FPHelper *haxe__io__$FPHelper;
typedef struct _haxe__io__FPHelper *haxe__io__FPHelper;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__io__$FPHelper {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vbyte* helper;
	vclosure* i32ToFloat;
	vclosure* floatToI32;
	vclosure* i64ToDouble;
};
struct _haxe__io__FPHelper {
	hl_type *$type;
};
#endif

