﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/FPHelper.h>
extern haxe__io__$FPHelper g$_haxe_io_FPHelper;

float haxe_io_FPHelper_i32ToFloat(int r0) {
	haxe__io__$FPHelper r2;
	float r4;
	int r3;
	vbyte *r1;
	r2 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r1 = r2->helper;
	r3 = 0;
	*(int*)(r1 + r3) = r0;
	r2 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r1 = r2->helper;
	r3 = 0;
	r4 = *(float*)(r1 + r3);
	return r4;
}

int haxe_io_FPHelper_floatToI32(float r0) {
	haxe__io__$FPHelper r2;
	int r3;
	vbyte *r1;
	r2 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r1 = r2->helper;
	r3 = 0;
	*(float*)(r1 + r3) = r0;
	r2 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r1 = r2->helper;
	r3 = 0;
	r3 = *(int*)(r1 + r3);
	return r3;
}

double haxe_io_FPHelper_i64ToDouble(int r0,int r1) {
	haxe__io__$FPHelper r3;
	double r5;
	int r4;
	vbyte *r2;
	r3 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r2 = r3->helper;
	r4 = 0;
	*(int*)(r2 + r4) = r0;
	r3 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r2 = r3->helper;
	r4 = 4;
	*(int*)(r2 + r4) = r1;
	r3 = (haxe__io__$FPHelper)g$_haxe_io_FPHelper;
	r2 = r3->helper;
	r4 = 0;
	r5 = *(double*)(r2 + r4);
	return r5;
}

