﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/Input.h>
extern String s$Not_implemented;
#include <haxe/io/Bytes.h>
#include <haxe/io/Error.h>
#include <haxe/io/Eof.h>
extern venum* g$haxe_io_Error_OutsideBounds;
extern haxe__io__$Eof g$_haxe_io_Eof;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern venum* g$haxe_io_Error_Blocked;
haxe__io__Bytes haxe_io_Bytes_alloc(int);
#include <haxe/io/BytesBuffer.h>
extern hl_type t$haxe_io_BytesBuffer;
void haxe_io_BytesBuffer_new(haxe__io__BytesBuffer);
void haxe_io_BytesBuffer___expand(haxe__io__BytesBuffer,int);
haxe__io__Bytes haxe_io_BytesBuffer_getBytes(haxe__io__BytesBuffer);
String haxe_io_Bytes_toString(haxe__io__Bytes);
int haxe_io_Input_readInt32(haxe__io__Input);
float haxe_io_FPHelper_i32ToFloat(int);
double haxe_io_FPHelper_i64ToDouble(int,int);
#include <haxe/io/Encoding.h>
String haxe_io_Bytes_getString(haxe__io__Bytes,int,int,venum*);

int haxe_io_Input_readByte(haxe__io__Input r0) {
	String r1;
	r1 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r1);
}

int haxe_io_Input_readBytes(haxe__io__Input r0,haxe__io__Bytes r1,int r2,int r3) {
	venum *r8;
	bool r11;
	haxe__io__Eof r12;
	haxe__io__$Eof r10;
	vdynamic *r9;
	vbyte *r5;
	int r4, r6, r7;
	hl_trap_ctx trap$0;
	r4 = r3;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->b;
	r7 = 0;
	if( r2 < r7 ) goto label$03d8419_2_10;
	r7 = 0;
	if( r3 < r7 ) goto label$03d8419_2_10;
	r6 = r2 + r3;
	r7 = r1->length;
	if( r7 >= r6 ) goto label$03d8419_2_12;
	label$03d8419_2_10:
	r8 = (venum*)g$haxe_io_Error_OutsideBounds;
	hl_throw((vdynamic*)r8);
	label$03d8419_2_12:
	hl_trap(trap$0,r9,label$03d8419_2_23);
	label$03d8419_2_13:
	r7 = 0;
	if( r7 >= r4 ) goto label$03d8419_2_21;
	r6 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	*(unsigned char*)(r5 + r2) = (unsigned char)r6;
	++r2;
	--r4;
	goto label$03d8419_2_13;
	label$03d8419_2_21:
	hl_endtrap(trap$0);
	goto label$03d8419_2_29;
	label$03d8419_2_23:
	r10 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r11 = hl_BaseType_check(((hl__BaseType)r10),r9);
	if( !r11 ) goto label$03d8419_2_28;
	r12 = (haxe__io__Eof)r9;
	goto label$03d8419_2_29;
	label$03d8419_2_28:
	hl_rethrow((vdynamic*)r9);
	label$03d8419_2_29:
	r6 = r3 - r4;
	return r6;
}

void haxe_io_Input_close(haxe__io__Input r0) {
	return;
}

bool haxe_io_Input_set_bigEndian(haxe__io__Input r0,bool r1) {
	r0->bigEndian = r1;
	return r1;
}

void haxe_io_Input_readFullBytes(haxe__io__Input r0,haxe__io__Bytes r1,int r2,int r3) {
	venum *r8;
	int r4, r5, r7;
	label$03d8419_5_0:
	r5 = 0;
	if( r5 >= r3 ) goto label$03d8419_5_13;
	r4 = ((int (*)(haxe__io__Input,haxe__io__Bytes,int,int))r0->$type->vobj_proto[1])(r0,r1,r2,r3);
	r7 = 0;
	if( r4 != r7 ) goto label$03d8419_5_8;
	r8 = (venum*)g$haxe_io_Error_Blocked;
	hl_throw((vdynamic*)r8);
	label$03d8419_5_8:
	r5 = r2 + r4;
	r2 = r5;
	r5 = r3 - r4;
	r3 = r5;
	goto label$03d8419_5_0;
	label$03d8419_5_13:
	return;
}

haxe__io__Bytes haxe_io_Input_read(haxe__io__Input r0,int r1) {
	venum *r7;
	haxe__io__Bytes r2;
	int r3, r4, r5, r6;
	r2 = haxe_io_Bytes_alloc(r1);
	r3 = 0;
	label$03d8419_6_2:
	r5 = 0;
	if( r5 >= r1 ) goto label$03d8419_6_15;
	r4 = ((int (*)(haxe__io__Input,haxe__io__Bytes,int,int))r0->$type->vobj_proto[1])(r0,r2,r3,r1);
	r6 = 0;
	if( r4 != r6 ) goto label$03d8419_6_10;
	r7 = (venum*)g$haxe_io_Error_Blocked;
	hl_throw((vdynamic*)r7);
	label$03d8419_6_10:
	r5 = r3 + r4;
	r3 = r5;
	r5 = r1 - r4;
	r1 = r5;
	goto label$03d8419_6_2;
	label$03d8419_6_15:
	return r2;
}

String haxe_io_Input_readUntil(haxe__io__Input r0,int r1) {
	String r9;
	haxe__io__BytesBuffer r2;
	haxe__io__Bytes r10;
	bool r4;
	vbyte *r8;
	int r5, r6, r7;
	r2 = (haxe__io__BytesBuffer)hl_alloc_obj(&t$haxe_io_BytesBuffer);
	haxe_io_BytesBuffer_new(r2);
	label$03d8419_7_2:
	r4 = true;
	if( !r4 ) goto label$03d8419_7_22;
	r6 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r5 = r6;
	if( r6 != r1 ) goto label$03d8419_7_9;
	goto label$03d8419_7_22;
	label$03d8419_7_9:
	if( r2 == NULL ) hl_null_access();
	r6 = r2->pos;
	r7 = r2->size;
	if( r6 != r7 ) goto label$03d8419_7_15;
	r6 = 0;
	haxe_io_BytesBuffer___expand(r2,r6);
	label$03d8419_7_15:
	r8 = r2->b;
	r6 = r2->pos;
	r7 = r6;
	++r6;
	r2->pos = r6;
	*(unsigned char*)(r8 + r7) = (unsigned char)r5;
	goto label$03d8419_7_2;
	label$03d8419_7_22:
	if( r2 == NULL ) hl_null_access();
	r10 = haxe_io_BytesBuffer_getBytes(r2);
	if( r10 == NULL ) hl_null_access();
	r9 = haxe_io_Bytes_toString(r10);
	return r9;
}

double haxe_io_Input_readFloat(haxe__io__Input r0) {
	float r1;
	double r3;
	int r2;
	r2 = haxe_io_Input_readInt32(r0);
	r1 = haxe_io_FPHelper_i32ToFloat(r2);
	r3 = (double)r1;
	return r3;
}

double haxe_io_Input_readDouble(haxe__io__Input r0) {
	bool r3;
	double r4;
	int r1, r2;
	r1 = haxe_io_Input_readInt32(r0);
	r2 = haxe_io_Input_readInt32(r0);
	r3 = r0->bigEndian;
	if( !r3 ) goto label$03d8419_9_6;
	r4 = haxe_io_FPHelper_i64ToDouble(r2,r1);
	return r4;
	label$03d8419_9_6:
	r4 = haxe_io_FPHelper_i64ToDouble(r1,r2);
	return r4;
}

int haxe_io_Input_readInt16(haxe__io__Input r0) {
	bool r4;
	int r1, r2, r3, r5, r6;
	r1 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r2 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r4 = r0->bigEndian;
	if( !r4 ) goto label$03d8419_10_8;
	r6 = 8;
	r5 = r1 << r6;
	r3 = r2 | r5;
	goto label$03d8419_10_11;
	label$03d8419_10_8:
	r6 = 8;
	r5 = r2 << r6;
	r3 = r1 | r5;
	label$03d8419_10_11:
	r6 = 32768;
	r5 = r3 & r6;
	r6 = 0;
	if( r5 == r6 ) goto label$03d8419_10_18;
	r6 = 65536;
	r5 = r3 - r6;
	return r5;
	label$03d8419_10_18:
	return r3;
}

int haxe_io_Input_readUInt16(haxe__io__Input r0) {
	bool r3;
	int r1, r2, r4, r5, r6;
	r1 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r2 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r3 = r0->bigEndian;
	if( !r3 ) goto label$03d8419_11_8;
	r6 = 8;
	r5 = r1 << r6;
	r4 = r2 | r5;
	return r4;
	label$03d8419_11_8:
	r6 = 8;
	r5 = r2 << r6;
	r4 = r1 | r5;
	return r4;
}

int haxe_io_Input_readUInt24(haxe__io__Input r0) {
	bool r4;
	int r1, r2, r3, r5, r6, r7;
	r1 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r2 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r3 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r4 = r0->bigEndian;
	if( !r4 ) goto label$03d8419_12_12;
	r7 = 8;
	r6 = r2 << r7;
	r5 = r3 | r6;
	r7 = 16;
	r6 = r1 << r7;
	r5 = r5 | r6;
	return r5;
	label$03d8419_12_12:
	r7 = 8;
	r6 = r2 << r7;
	r5 = r1 | r6;
	r7 = 16;
	r6 = r3 << r7;
	r5 = r5 | r6;
	return r5;
}

int haxe_io_Input_readInt32(haxe__io__Input r0) {
	bool r5;
	int r1, r2, r3, r4, r6, r7, r8;
	r1 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r2 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r3 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r4 = ((int (*)(haxe__io__Input))r0->$type->vobj_proto[0])(r0);
	r5 = r0->bigEndian;
	if( !r5 ) goto label$03d8419_13_16;
	r8 = 8;
	r7 = r3 << r8;
	r6 = r4 | r7;
	r8 = 16;
	r7 = r2 << r8;
	r6 = r6 | r7;
	r8 = 24;
	r7 = r1 << r8;
	r6 = r6 | r7;
	return r6;
	label$03d8419_13_16:
	r8 = 8;
	r7 = r2 << r8;
	r6 = r1 | r7;
	r8 = 16;
	r7 = r3 << r8;
	r6 = r6 | r7;
	r8 = 24;
	r7 = r4 << r8;
	r6 = r6 | r7;
	return r6;
}

String haxe_io_Input_readString(haxe__io__Input r0,int r1,venum* r2) {
	String r6;
	haxe__io__Bytes r3;
	int r4;
	r3 = haxe_io_Bytes_alloc(r1);
	r4 = 0;
	haxe_io_Input_readFullBytes(r0,r3,r4,r1);
	if( r3 == NULL ) hl_null_access();
	r4 = 0;
	r6 = haxe_io_Bytes_getString(r3,r4,r1,r2);
	return r6;
}

