﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Input
#define INC_haxe__io__Input
typedef struct _haxe__io__$Input *haxe__io__$Input;
typedef struct _haxe__io__Input *haxe__io__Input;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__io__$Input {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__io__Input {
	hl_type *$type;
	bool bigEndian;
};
#endif

