﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Output
#define INC_haxe__io__Output
typedef struct _haxe__io__$Output *haxe__io__$Output;
typedef struct _haxe__io__Output *haxe__io__Output;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _haxe__io__$Output {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _haxe__io__Output {
	hl_type *$type;
	bool bigEndian;
};
#endif

