﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__io__Path
#define INC_haxe__io__Path
typedef struct _haxe__io__$Path *haxe__io__$Path;
typedef struct _haxe__io__Path *haxe__io__Path;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayObj.h>


struct _haxe__io__$Path {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* directory;
	vclosure* withExtension;
	vclosure* join;
	vclosure* normalize;
	vclosure* addTrailingSlash;
	vclosure* removeTrailingSlashes;
	vclosure* isAbsolute;
};
struct _haxe__io__Path {
	hl_type *$type;
	String dir;
	String file;
	String ext;
	bool backslash;
};
#endif

