﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/io/Path.h>
#include <hl/natives.h>
extern String s$;
extern String s$6666cd7;
int String_lastIndexOf(String,String,vdynamic*);
extern String s$28d397e;
extern hl_type t$_i32;
String String_substr(String,int,vdynamic*);
extern String s$5058f1a;
String haxe_io_Path_toString(haxe__io__Path);
String String___add__(String,String);
extern hl_type t$haxe_io_Path;
extern hl_type t$String;
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
int String___compare(String,vdynamic*);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
String haxe_io_Path_addTrailingSlash(String);
String haxe_io_Path_normalize(String);
#include <_std/StringBuf.h>
hl__types__ArrayObj String_split(String,String);
String hl_types_ArrayObj_join(hl__types__ArrayObj,String);
extern String s$58b9e70;
vdynamic* hl_types_ArrayObj_pop(hl__types__ArrayObj);
vdynamic* String_charCodeAt(String,int);
extern hl_type t$StringBuf;
void StringBuf_new(StringBuf);
void StringBuf_add(StringBuf,vdynamic*);
void StringBuf_addChar(StringBuf,int);
extern String s$853ae90;
String StringBuf_toString(StringBuf);
bool StringTools_startsWith(String,String);
String String_charAt(String,int);
extern String s$7f81377;

void haxe_io_Path_new(haxe__io__Path r0,String r1) {
	String r3, r8;
	bool r12;
	vdynamic *r9;
	vbyte *r6, *r7;
	int r4, r5, r10, r11, r13;
	if( !r1 ) goto label$aa1abd3_1_9;
	r4 = r1->length;
	r5 = 1;
	if( r4 != r5 ) goto label$aa1abd3_1_9;
	r6 = r1->bytes;
	r7 = (vbyte*)USTR(".");
	r4 = hl_string_compare(r6,r7,r4);
	r5 = 0;
	if( r4 == r5 ) goto label$aa1abd3_1_19;
	label$aa1abd3_1_9:
	if( !r1 ) goto label$aa1abd3_1_18;
	r4 = r1->length;
	r5 = 2;
	if( r4 != r5 ) goto label$aa1abd3_1_18;
	r6 = r1->bytes;
	r7 = (vbyte*)USTR("..");
	r4 = hl_string_compare(r6,r7,r4);
	r5 = 0;
	if( r4 == r5 ) goto label$aa1abd3_1_19;
	label$aa1abd3_1_18:
	goto label$aa1abd3_1_23;
	label$aa1abd3_1_19:
	r0->dir = r1;
	r3 = (String)s$;
	r0->file = r3;
	return;
	label$aa1abd3_1_23:
	if( r1 == NULL ) hl_null_access();
	r8 = (String)s$6666cd7;
	r9 = NULL;
	r4 = String_lastIndexOf(r1,r8,r9);
	r8 = (String)s$28d397e;
	r9 = NULL;
	r5 = String_lastIndexOf(r1,r8,r9);
	if( r4 >= r5 ) goto label$aa1abd3_1_43;
	r10 = 0;
	r9 = hl_alloc_dynamic(&t$_i32);
	r9->v.i = r5;
	r3 = String_substr(r1,r10,r9);
	r0->dir = r3;
	r11 = 1;
	r10 = r5 + r11;
	r9 = NULL;
	r3 = String_substr(r1,r10,r9);
	r1 = r3;
	r12 = true;
	r0->backslash = r12;
	goto label$aa1abd3_1_56;
	label$aa1abd3_1_43:
	if( r5 >= r4 ) goto label$aa1abd3_1_54;
	r10 = 0;
	r9 = hl_alloc_dynamic(&t$_i32);
	r9->v.i = r4;
	r3 = String_substr(r1,r10,r9);
	r0->dir = r3;
	r11 = 1;
	r10 = r4 + r11;
	r9 = NULL;
	r3 = String_substr(r1,r10,r9);
	r1 = r3;
	goto label$aa1abd3_1_56;
	label$aa1abd3_1_54:
	r3 = NULL;
	r0->dir = r3;
	label$aa1abd3_1_56:
	if( r1 == NULL ) hl_null_access();
	r8 = (String)s$5058f1a;
	r9 = NULL;
	r10 = String_lastIndexOf(r1,r8,r9);
	r13 = -1;
	if( r10 == r13 ) goto label$aa1abd3_1_72;
	r13 = 1;
	r11 = r10 + r13;
	r9 = NULL;
	r3 = String_substr(r1,r11,r9);
	r0->ext = r3;
	r11 = 0;
	r9 = hl_alloc_dynamic(&t$_i32);
	r9->v.i = r10;
	r3 = String_substr(r1,r11,r9);
	r0->file = r3;
	goto label$aa1abd3_1_75;
	label$aa1abd3_1_72:
	r3 = NULL;
	r0->ext = r3;
	r0->file = r1;
	label$aa1abd3_1_75:
	return;
}

vbyte* haxe_io_Path___string(haxe__io__Path r0) {
	String r2;
	vbyte *r1;
	r2 = haxe_io_Path_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String haxe_io_Path_toString(haxe__io__Path r0) {
	String r1, r2, r4;
	bool r3;
	r1 = r0->dir;
	if( r1 ) goto label$aa1abd3_3_4;
	r1 = (String)s$;
	goto label$aa1abd3_3_11;
	label$aa1abd3_3_4:
	r1 = r0->dir;
	r3 = r0->backslash;
	if( !r3 ) goto label$aa1abd3_3_9;
	r2 = (String)s$28d397e;
	goto label$aa1abd3_3_10;
	label$aa1abd3_3_9:
	r2 = (String)s$6666cd7;
	label$aa1abd3_3_10:
	r1 = String___add__(r1,r2);
	label$aa1abd3_3_11:
	r2 = r0->file;
	r1 = String___add__(r1,r2);
	r2 = r0->ext;
	if( r2 ) goto label$aa1abd3_3_17;
	r2 = (String)s$;
	goto label$aa1abd3_3_20;
	label$aa1abd3_3_17:
	r2 = (String)s$5058f1a;
	r4 = r0->ext;
	r2 = String___add__(r2,r4);
	label$aa1abd3_3_20:
	r1 = String___add__(r1,r2);
	return r1;
}

String haxe_io_Path_directory(String r0) {
	String r2;
	haxe__io__Path r1;
	r1 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r1,r0);
	r2 = r1->dir;
	if( r2 ) goto label$aa1abd3_4_6;
	r2 = (String)s$;
	return r2;
	label$aa1abd3_4_6:
	r2 = r1->dir;
	return r2;
}

String haxe_io_Path_withExtension(String r0,String r1) {
	String r3;
	haxe__io__Path r2;
	r2 = (haxe__io__Path)hl_alloc_obj(&t$haxe_io_Path);
	haxe_io_Path_new(r2,r0);
	r2->ext = r1;
	r3 = haxe_io_Path_toString(r2);
	return r3;
}

String haxe_io_Path_join(hl__types__ArrayObj r0) {
	String r8, r10, r11;
	hl__types__ArrayObj r1, r5;
	hl_type *r3;
	vdynamic *r9;
	int r4, r6, r7, r12;
	varray *r2;
	r3 = &t$String;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r4 = 0;
	r5 = r0;
	label$aa1abd3_6_6:
	if( r5 == NULL ) hl_null_access();
	r7 = r5->length;
	if( r4 >= r7 ) goto label$aa1abd3_6_24;
	r7 = r5->length;
	if( ((unsigned)r4) < ((unsigned)r7) ) goto label$aa1abd3_6_14;
	r8 = NULL;
	goto label$aa1abd3_6_17;
	label$aa1abd3_6_14:
	r2 = r5->array;
	r9 = ((vdynamic**)(r2 + 1))[r4];
	r8 = (String)r9;
	label$aa1abd3_6_17:
	++r4;
	if( !r8 ) goto label$aa1abd3_6_23;
	r11 = (String)s$;
	if( r8 == r11 || (r8 && r11 && String___compare(r8,(vdynamic*)r11) == 0) ) goto label$aa1abd3_6_23;
	if( r1 == NULL ) hl_null_access();
	r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r8));
	label$aa1abd3_6_23:
	goto label$aa1abd3_6_6;
	label$aa1abd3_6_24:
	r5 = r1;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->length;
	r6 = 0;
	if( r4 != r6 ) goto label$aa1abd3_6_31;
	r8 = (String)s$;
	return r8;
	label$aa1abd3_6_31:
	r4 = 0;
	r6 = r1->length;
	if( ((unsigned)r4) < ((unsigned)r6) ) goto label$aa1abd3_6_36;
	r8 = NULL;
	goto label$aa1abd3_6_39;
	label$aa1abd3_6_36:
	r2 = r1->array;
	r9 = ((vdynamic**)(r2 + 1))[r4];
	r8 = (String)r9;
	label$aa1abd3_6_39:
	r4 = 1;
	r6 = r1->length;
	label$aa1abd3_6_41:
	if( r4 >= r6 ) goto label$aa1abd3_6_57;
	r7 = r4;
	++r4;
	r10 = haxe_io_Path_addTrailingSlash(r8);
	if( r5 == NULL ) hl_null_access();
	r12 = r5->length;
	if( ((unsigned)r7) < ((unsigned)r12) ) goto label$aa1abd3_6_51;
	r11 = NULL;
	goto label$aa1abd3_6_54;
	label$aa1abd3_6_51:
	r2 = r5->array;
	r9 = ((vdynamic**)(r2 + 1))[r7];
	r11 = (String)r9;
	label$aa1abd3_6_54:
	r10 = String___add__(r10,r11);
	r8 = r10;
	goto label$aa1abd3_6_41;
	label$aa1abd3_6_57:
	r10 = haxe_io_Path_normalize(r8);
	return r10;
}

String haxe_io_Path_normalize(String r0) {
	String r1, r3, r5, r13, r20;
	hl__types__ArrayObj r4, r10;
	hl_type *r8;
	bool r17, r18, r25;
	StringBuf r16;
	vdynamic *r6, *r14, *r15;
	vbyte *r19, *r21;
	int r9, r11, r12, r22, r23, r24;
	varray *r7;
	r1 = (String)s$6666cd7;
	if( r0 == NULL ) hl_null_access();
	r5 = (String)s$28d397e;
	r4 = String_split(r0,r5);
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_join(r4,r1);
	r0 = r3;
	if( r3 != r1 && (!r3 || !r1 || String___compare(r3,(vdynamic*)r1) != 0) ) goto label$aa1abd3_7_9;
	return r1;
	label$aa1abd3_7_9:
	r8 = &t$String;
	r9 = 0;
	r7 = hl_alloc_array(r8,r9);
	r4 = hl_types_ArrayObj_alloc(r7);
	r9 = 0;
	if( r3 == NULL ) hl_null_access();
	r10 = String_split(r3,r1);
	label$aa1abd3_7_16:
	if( r10 == NULL ) hl_null_access();
	r12 = r10->length;
	if( r9 >= r12 ) goto label$aa1abd3_7_68;
	r12 = r10->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$aa1abd3_7_24;
	r3 = NULL;
	goto label$aa1abd3_7_27;
	label$aa1abd3_7_24:
	r7 = r10->array;
	r6 = ((vdynamic**)(r7 + 1))[r9];
	r3 = (String)r6;
	label$aa1abd3_7_27:
	++r9;
	r13 = (String)s$58b9e70;
	if( r3 != r13 && (!r3 || !r13 || String___compare(r3,(vdynamic*)r13) != 0) ) goto label$aa1abd3_7_49;
	if( r4 == NULL ) hl_null_access();
	r11 = r4->length;
	r12 = 0;
	if( r12 >= r11 ) goto label$aa1abd3_7_49;
	r11 = r4->length;
	r12 = 1;
	r11 = r11 - r12;
	r12 = r4->length;
	if( ((unsigned)r11) < ((unsigned)r12) ) goto label$aa1abd3_7_41;
	r5 = NULL;
	goto label$aa1abd3_7_44;
	label$aa1abd3_7_41:
	r7 = r4->array;
	r6 = ((vdynamic**)(r7 + 1))[r11];
	r5 = (String)r6;
	label$aa1abd3_7_44:
	r13 = (String)s$58b9e70;
	if( r5 == r13 || (r5 && r13 && String___compare(r5,(vdynamic*)r13) == 0) ) goto label$aa1abd3_7_49;
	r6 = hl_types_ArrayObj_pop(r4);
	r5 = (String)r6;
	goto label$aa1abd3_7_67;
	label$aa1abd3_7_49:
	r13 = (String)s$;
	if( r3 != r13 && (!r3 || !r13 || String___compare(r3,(vdynamic*)r13) != 0) ) goto label$aa1abd3_7_63;
	if( r4 == NULL ) hl_null_access();
	r11 = r4->length;
	r12 = 0;
	if( r12 < r11 ) goto label$aa1abd3_7_61;
	if( r0 == NULL ) hl_null_access();
	r11 = 0;
	r14 = String_charCodeAt(r0,r11);
	r11 = 47;
	r15 = hl_alloc_dynamic(&t$_i32);
	r15->v.i = r11;
	if( r14 != r15 && (!r14 || !r15 || (r14->v.i != r15->v.i)) ) goto label$aa1abd3_7_62;
	label$aa1abd3_7_61:
	r11 = hl_types_ArrayObj_push(r4,((vdynamic*)r3));
	label$aa1abd3_7_62:
	goto label$aa1abd3_7_67;
	label$aa1abd3_7_63:
	r13 = (String)s$5058f1a;
	if( r3 == r13 || (r3 && r13 && String___compare(r3,(vdynamic*)r13) == 0) ) goto label$aa1abd3_7_67;
	if( r4 == NULL ) hl_null_access();
	r11 = hl_types_ArrayObj_push(r4,((vdynamic*)r3));
	label$aa1abd3_7_67:
	goto label$aa1abd3_7_16;
	label$aa1abd3_7_68:
	if( r4 == NULL ) hl_null_access();
	r3 = hl_types_ArrayObj_join(r4,r1);
	r16 = (StringBuf)hl_alloc_obj(&t$StringBuf);
	StringBuf_new(r16);
	r17 = false;
	r18 = false;
	r9 = 0;
	r5 = r3;
	label$aa1abd3_7_76:
	if( r5 == NULL ) hl_null_access();
	r12 = r5->length;
	if( r9 >= r12 ) goto label$aa1abd3_7_140;
	r11 = r9;
	++r9;
	r19 = r5->bytes;
	r22 = 1;
	r12 = r11 << r22;
	r12 = *(unsigned short*)(r19 + r12);
	r23 = 55296;
	if( r12 < r23 ) goto label$aa1abd3_7_104;
	r23 = 56319;
	if( r23 < r12 ) goto label$aa1abd3_7_104;
	r21 = r5->bytes;
	r23 = 55232;
	r22 = r12 - r23;
	r23 = 10;
	r22 = r22 << r23;
	r24 = 1;
	r23 = r11 + r24;
	r24 = 1;
	r23 = r23 << r24;
	r23 = *(unsigned short*)(r21 + r23);
	r24 = 1023;
	r23 = r23 & r24;
	r22 = r22 | r23;
	r12 = r22;
	label$aa1abd3_7_104:
	r24 = 65536;
	if( r12 < r24 ) goto label$aa1abd3_7_107;
	++r9;
	label$aa1abd3_7_107:
	switch(r12) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
			r25 = false;
			r17 = r25;
			if( !r18 ) goto label$aa1abd3_7_116;
			if( r16 == NULL ) hl_null_access();
			r20 = (String)s$6666cd7;
			StringBuf_add(r16,((vdynamic*)r20));
			r25 = false;
			r18 = r25;
			label$aa1abd3_7_116:
			if( r16 == NULL ) hl_null_access();
			StringBuf_addChar(r16,r12);
			goto label$aa1abd3_7_139;
		case 47:
			if( r17 ) goto label$aa1abd3_7_123;
			r25 = true;
			r18 = r25;
			goto label$aa1abd3_7_133;
			label$aa1abd3_7_123:
			r25 = false;
			r17 = r25;
			if( !r18 ) goto label$aa1abd3_7_131;
			if( r16 == NULL ) hl_null_access();
			r20 = (String)s$6666cd7;
			StringBuf_add(r16,((vdynamic*)r20));
			r25 = false;
			r18 = r25;
			label$aa1abd3_7_131:
			if( r16 == NULL ) hl_null_access();
			StringBuf_addChar(r16,r12);
			label$aa1abd3_7_133:
			goto label$aa1abd3_7_139;
		case 58:
			if( r16 == NULL ) hl_null_access();
			r20 = (String)s$853ae90;
			StringBuf_add(r16,((vdynamic*)r20));
			r25 = true;
			r17 = r25;
	}
	label$aa1abd3_7_139:
	goto label$aa1abd3_7_76;
	label$aa1abd3_7_140:
	if( r16 == NULL ) hl_null_access();
	r5 = StringBuf_toString(r16);
	return r5;
}

String haxe_io_Path_addTrailingSlash(String r0) {
	String r2, r4;
	vdynamic *r5;
	int r1, r3, r6, r7;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->length;
	r3 = 0;
	if( r1 != r3 ) goto label$aa1abd3_8_6;
	r2 = (String)s$6666cd7;
	return r2;
	label$aa1abd3_8_6:
	r4 = (String)s$6666cd7;
	r5 = NULL;
	r1 = String_lastIndexOf(r0,r4,r5);
	r4 = (String)s$28d397e;
	r5 = NULL;
	r3 = String_lastIndexOf(r0,r4,r5);
	if( r1 >= r3 ) goto label$aa1abd3_8_21;
	r6 = r0->length;
	r7 = 1;
	r6 = r6 - r7;
	if( r3 == r6 ) goto label$aa1abd3_8_20;
	r4 = (String)s$28d397e;
	r2 = String___add__(r0,r4);
	return r2;
	label$aa1abd3_8_20:
	return r0;
	label$aa1abd3_8_21:
	r6 = r0->length;
	r7 = 1;
	r6 = r6 - r7;
	if( r1 == r6 ) goto label$aa1abd3_8_28;
	r4 = (String)s$6666cd7;
	r2 = String___add__(r0,r4);
	return r2;
	label$aa1abd3_8_28:
	return r0;
}

String haxe_io_Path_removeTrailingSlashes(String r0) {
	String r3;
	bool r1;
	vdynamic *r2, *r6;
	int r4, r5;
	label$aa1abd3_9_0:
	r1 = true;
	if( !r1 ) goto label$aa1abd3_9_19;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->length;
	r5 = 1;
	r4 = r4 - r5;
	r2 = String_charCodeAt(r0,r4);
	if( r2 ) goto label$aa1abd3_9_10;
	goto label$aa1abd3_9_19;
	label$aa1abd3_9_10:
	r4 = r2 ? r2->v.i : 0;
	switch(r4) {
		default:
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:
		case 21:
		case 22:
		case 23:
		case 24:
		case 25:
		case 26:
		case 27:
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
		case 37:
		case 38:
		case 39:
		case 40:
		case 41:
		case 42:
		case 43:
		case 44:
		case 45:
		case 46:
		case 48:
		case 49:
		case 50:
		case 51:
		case 52:
		case 53:
		case 54:
		case 55:
		case 56:
		case 57:
		case 58:
		case 59:
		case 60:
		case 61:
		case 62:
		case 63:
		case 64:
		case 65:
		case 66:
		case 67:
		case 68:
		case 69:
		case 70:
		case 71:
		case 72:
		case 73:
		case 74:
		case 75:
		case 76:
		case 77:
		case 78:
		case 79:
		case 80:
		case 81:
		case 82:
		case 83:
		case 84:
		case 85:
		case 86:
		case 87:
		case 88:
		case 89:
		case 90:
		case 91:
			goto label$aa1abd3_9_19;
		case 47:
		case 92:
			r4 = 0;
			r5 = -1;
			r6 = hl_alloc_dynamic(&t$_i32);
			r6->v.i = r5;
			r3 = String_substr(r0,r4,r6);
			r0 = r3;
	}
	goto label$aa1abd3_9_0;
	label$aa1abd3_9_19:
	return r0;
}

bool haxe_io_Path_isAbsolute(String r0) {
	String r2, r3;
	bool r1;
	int r4;
	r3 = (String)s$6666cd7;
	r1 = StringTools_startsWith(r0,r3);
	if( !r1 ) goto label$aa1abd3_10_5;
	r1 = true;
	return r1;
	label$aa1abd3_10_5:
	if( r0 == NULL ) hl_null_access();
	r4 = 1;
	r2 = String_charAt(r0,r4);
	r3 = (String)s$853ae90;
	if( r2 != r3 && (!r2 || !r3 || String___compare(r2,(vdynamic*)r3) != 0) ) goto label$aa1abd3_10_12;
	r1 = true;
	return r1;
	label$aa1abd3_10_12:
	r3 = (String)s$7f81377;
	r1 = StringTools_startsWith(r0,r3);
	if( !r1 ) goto label$aa1abd3_10_17;
	r1 = true;
	return r1;
	label$aa1abd3_10_17:
	r1 = false;
	return r1;
}

