﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxsl___Linker__AllocatedVar
#define INC_hxsl___Linker__AllocatedVar
typedef struct _hxsl___Linker__$AllocatedVar *hxsl___Linker__$AllocatedVar;
typedef struct _hxsl___Linker__AllocatedVar *hxsl___Linker__AllocatedVar;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/VarKind.h>
#include <hl/types/ArrayObj.h>
#include <hxsl/Type.h>
#include <hxsl/FunctionKind.h>


struct _hxsl___Linker__$AllocatedVar {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxsl___Linker__AllocatedVar {
	hl_type *$type;
	int id;
	vvirtual* v;
	String path;
	hl__types__ArrayObj merged;
	venum* kind;
	hxsl___Linker__AllocatedVar parent;
	int instanceIndex;
};
#endif

