﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__effect__Pitch
#define INC_hxd__snd__effect__Pitch
typedef struct _hxd__snd__effect__$Pitch *hxd__snd__effect__$Pitch;
typedef struct _hxd__snd__effect__Pitch *hxd__snd__effect__Pitch;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/Effect.h>
#include <hxd/snd/EffectDriver.h>


struct _hxd__snd__effect__$Pitch {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__effect__Pitch {
	hl_type *$type;
	hxd__snd__Effect next;
	int refs;
	double retainTime;
	double lastStamp;
	hxd__snd__EffectDriver driver;
	int priority;
	double value;
};
#endif

