﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/effect/ReverbPreset.h>

void hxd_snd_effect_ReverbPreset_new(hxd__snd__effect__ReverbPreset r0,double r1,double r2,double r3,double r4,double r5,double r6,double r7,double r8,double r9,double r10,double r11,double r12) {
	r0->room = r1;
	r0->roomHF = r2;
	r0->roomRolloffFactor = r3;
	r0->decayTime = r4;
	r0->decayHFRatio = r5;
	r0->reflections = r6;
	r0->reflectionsDelay = r7;
	r0->reverb = r8;
	r0->reverbDelay = r9;
	r0->diffusion = r10;
	r0->density = r11;
	r0->hfReference = r12;
	return;
}

