﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__effect__ReverbPreset
#define INC_hxd__snd__effect__ReverbPreset
typedef struct _hxd__snd__effect__$ReverbPreset *hxd__snd__effect__$ReverbPreset;
typedef struct _hxd__snd__effect__ReverbPreset *hxd__snd__effect__ReverbPreset;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__snd__effect__$ReverbPreset {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	hxd__snd__effect__ReverbPreset DEFAULT;
	hxd__snd__effect__ReverbPreset GENERIC;
	hxd__snd__effect__ReverbPreset PADDEDCELL;
	hxd__snd__effect__ReverbPreset ROOM;
	hxd__snd__effect__ReverbPreset BATHROOM;
	hxd__snd__effect__ReverbPreset LIVINGROOM;
	hxd__snd__effect__ReverbPreset STONEROOM;
	hxd__snd__effect__ReverbPreset AUDITORIUM;
	hxd__snd__effect__ReverbPreset CONCERTHALL;
	hxd__snd__effect__ReverbPreset CAVE;
	hxd__snd__effect__ReverbPreset ARENA;
	hxd__snd__effect__ReverbPreset HANGAR;
	hxd__snd__effect__ReverbPreset CARPETEDHALLWAY;
	hxd__snd__effect__ReverbPreset HALLWAY;
	hxd__snd__effect__ReverbPreset STONECORRIDOR;
	hxd__snd__effect__ReverbPreset ALLEY;
	hxd__snd__effect__ReverbPreset FOREST;
	hxd__snd__effect__ReverbPreset CITY;
	hxd__snd__effect__ReverbPreset MOUNTAINS;
	hxd__snd__effect__ReverbPreset QUARRY;
	hxd__snd__effect__ReverbPreset PLAIN;
	hxd__snd__effect__ReverbPreset PARKINGLOT;
	hxd__snd__effect__ReverbPreset SEWERPIPE;
	hxd__snd__effect__ReverbPreset UNDERWATER;
	hxd__snd__effect__ReverbPreset DRUGGED;
	hxd__snd__effect__ReverbPreset DIZZY;
	hxd__snd__effect__ReverbPreset PSYCHOTIC;
	hxd__snd__effect__ReverbPreset CASTLE_SMALLROOM;
	hxd__snd__effect__ReverbPreset CASTLE_SHORTPASSAGE;
	hxd__snd__effect__ReverbPreset CASTLE_MEDIUMROOM;
	hxd__snd__effect__ReverbPreset CASTLE_LARGEROOM;
	hxd__snd__effect__ReverbPreset CASTLE_LONGPASSAGE;
	hxd__snd__effect__ReverbPreset CASTLE_HALL;
	hxd__snd__effect__ReverbPreset CASTLE_CUPBOARD;
	hxd__snd__effect__ReverbPreset CASTLE_COURTYARD;
	hxd__snd__effect__ReverbPreset CASTLE_ALCOVE;
	hxd__snd__effect__ReverbPreset FACTORY_SMALLROOM;
	hxd__snd__effect__ReverbPreset FACTORY_SHORTPASSAGE;
	hxd__snd__effect__ReverbPreset FACTORY_MEDIUMROOM;
	hxd__snd__effect__ReverbPreset FACTORY_LARGEROOM;
	hxd__snd__effect__ReverbPreset FACTORY_LONGPASSAGE;
	hxd__snd__effect__ReverbPreset FACTORY_HALL;
	hxd__snd__effect__ReverbPreset FACTORY_CUPBOARD;
	hxd__snd__effect__ReverbPreset FACTORY_COURTYARD;
	hxd__snd__effect__ReverbPreset FACTORY_ALCOVE;
	hxd__snd__effect__ReverbPreset ICEPALACE_SMALLROOM;
	hxd__snd__effect__ReverbPreset ICEPALACE_SHORTPASSAGE;
	hxd__snd__effect__ReverbPreset ICEPALACE_MEDIUMROOM;
	hxd__snd__effect__ReverbPreset ICEPALACE_LARGEROOM;
	hxd__snd__effect__ReverbPreset ICEPALACE_LONGPASSAGE;
	hxd__snd__effect__ReverbPreset ICEPALACE_HALL;
	hxd__snd__effect__ReverbPreset ICEPALACE_CUPBOARD;
	hxd__snd__effect__ReverbPreset ICEPALACE_COURTYARD;
	hxd__snd__effect__ReverbPreset ICEPALACE_ALCOVE;
	hxd__snd__effect__ReverbPreset SPACESTATION_SMALLROOM;
	hxd__snd__effect__ReverbPreset SPACESTATION_SHORTPASSAGE;
	hxd__snd__effect__ReverbPreset SPACESTATION_MEDIUMROOM;
	hxd__snd__effect__ReverbPreset SPACESTATION_LARGEROOM;
	hxd__snd__effect__ReverbPreset SPACESTATION_LONGPASSAGE;
	hxd__snd__effect__ReverbPreset SPACESTATION_HALL;
	hxd__snd__effect__ReverbPreset SPACESTATION_CUPBOARD;
	hxd__snd__effect__ReverbPreset SPACESTATION_ALCOVE;
	hxd__snd__effect__ReverbPreset WOODEN_SMALLROOM;
	hxd__snd__effect__ReverbPreset WOODEN_SHORTPASSAGE;
	hxd__snd__effect__ReverbPreset WOODEN_MEDIUMROOM;
	hxd__snd__effect__ReverbPreset WOODEN_LARGEROOM;
	hxd__snd__effect__ReverbPreset WOODEN_LONGPASSAGE;
	hxd__snd__effect__ReverbPreset WOODEN_HALL;
	hxd__snd__effect__ReverbPreset WOODEN_CUPBOARD;
	hxd__snd__effect__ReverbPreset WOODEN_COURTYARD;
	hxd__snd__effect__ReverbPreset WOODEN_ALCOVE;
	hxd__snd__effect__ReverbPreset SPORT_EMPTYSTADIUM;
	hxd__snd__effect__ReverbPreset SPORT_SQUASHCOURT;
	hxd__snd__effect__ReverbPreset SPORT_SMALLSWIMMINGPOOL;
	hxd__snd__effect__ReverbPreset SPORT_LARGESWIMMINGPOOL;
	hxd__snd__effect__ReverbPreset SPORT_GYMNASIUM;
	hxd__snd__effect__ReverbPreset SPORT_FULLSTADIUM;
	hxd__snd__effect__ReverbPreset SPORT_STADIUMTANNOY;
	hxd__snd__effect__ReverbPreset PREFAB_WORKSHOP;
	hxd__snd__effect__ReverbPreset PREFAB_SCHOOLROOM;
	hxd__snd__effect__ReverbPreset PREFAB_PRACTISEROOM;
	hxd__snd__effect__ReverbPreset PREFAB_OUTHOUSE;
	hxd__snd__effect__ReverbPreset PREFAB_CARAVAN;
	hxd__snd__effect__ReverbPreset DOME_TOMB;
	hxd__snd__effect__ReverbPreset PIPE_SMALL;
	hxd__snd__effect__ReverbPreset DOME_SAINTPAULS;
	hxd__snd__effect__ReverbPreset PIPE_LONGTHIN;
	hxd__snd__effect__ReverbPreset PIPE_LARGE;
	hxd__snd__effect__ReverbPreset PIPE_RESONANT;
	hxd__snd__effect__ReverbPreset OUTDOORS_BACKYARD;
	hxd__snd__effect__ReverbPreset OUTDOORS_ROLLINGPLAINS;
	hxd__snd__effect__ReverbPreset OUTDOORS_DEEPCANYON;
	hxd__snd__effect__ReverbPreset OUTDOORS_CREEK;
	hxd__snd__effect__ReverbPreset OUTDOORS_VALLEY;
	hxd__snd__effect__ReverbPreset MOOD_HEAVEN;
	hxd__snd__effect__ReverbPreset MOOD_HELL;
	hxd__snd__effect__ReverbPreset MOOD_MEMORY;
	hxd__snd__effect__ReverbPreset DRIVING_COMMENTATOR;
	hxd__snd__effect__ReverbPreset DRIVING_PITGARAGE;
	hxd__snd__effect__ReverbPreset DRIVING_INCAR_RACER;
	hxd__snd__effect__ReverbPreset DRIVING_INCAR_SPORTS;
	hxd__snd__effect__ReverbPreset DRIVING_INCAR_LUXURY;
	hxd__snd__effect__ReverbPreset DRIVING_FULLGRANDSTAND;
	hxd__snd__effect__ReverbPreset DRIVING_EMPTYGRANDSTAND;
	hxd__snd__effect__ReverbPreset DRIVING_TUNNEL;
	hxd__snd__effect__ReverbPreset CITY_STREETS;
	hxd__snd__effect__ReverbPreset CITY_SUBWAY;
	hxd__snd__effect__ReverbPreset CITY_MUSEUM;
	hxd__snd__effect__ReverbPreset CITY_LIBRARY;
	hxd__snd__effect__ReverbPreset CITY_UNDERPASS;
	hxd__snd__effect__ReverbPreset CITY_ABANDONED;
	hxd__snd__effect__ReverbPreset DUSTYROOM;
	hxd__snd__effect__ReverbPreset CHAPEL;
	hxd__snd__effect__ReverbPreset SMALLWATERROOM;
};
struct _hxd__snd__effect__ReverbPreset {
	hl_type *$type;
	double room;
	double roomHF;
	double roomRolloffFactor;
	double decayTime;
	double decayHFRatio;
	double reflections;
	double reflectionsDelay;
	double reverb;
	double reverbDelay;
	double diffusion;
	double density;
	double hfReference;
};
#endif

