﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/effect/Spatialization.h>
extern String s$spatialization;
void hxd_snd_Effect_new(hxd__snd__Effect,String);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
#include <hxd/snd/Listener.h>
#include <hxd/snd/Manager.h>
hxd__snd__Manager hxd_snd_Manager_get(void);
#include <hl/natives.h>

void hxd_snd_effect_Spatialization_new(hxd__snd__effect__Spatialization r0) {
	String r2;
	h3d__Vector r3;
	double r8;
	double *r4, *r5, *r6, *r7;
	r2 = (String)s$spatialization;
	hxd_snd_Effect_new(((hxd__snd__Effect)r0),r2);
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r0->position = r3;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r0->velocity = r3;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r0->direction = r3;
	r8 = 1.;
	r0->referenceDistance = r8;
	r8 = 1.;
	r0->rollOffFactor = r8;
	return;
}

double hxd_snd_effect_Spatialization_getVolumeModifier(hxd__snd__effect__Spatialization r0) {
	hxd__snd__Manager r5;
	hxd__snd__Listener r4;
	h3d__Vector r3, r6;
	double r2, r7, r8, r9, r10, r11, r12;
	vdynamic *r1;
	r1 = r0->fadeDistance;
	if( r1 ) goto label$1190813_2_4;
	r2 = 1.;
	return r2;
	label$1190813_2_4:
	r5 = hxd_snd_Manager_get();
	if( r5 == NULL ) hl_null_access();
	r4 = r5->listener;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->position;
	r6 = r0->position;
	if( r6 == NULL ) hl_null_access();
	r2 = r6->x;
	if( r3 == NULL ) hl_null_access();
	r7 = r3->x;
	r2 = r2 - r7;
	r7 = r6->y;
	r8 = r3->y;
	r7 = r7 - r8;
	r8 = r6->z;
	r9 = r3->z;
	r8 = r8 - r9;
	r9 = r2 * r2;
	r10 = r7 * r7;
	r9 = r9 + r10;
	r10 = r8 * r8;
	r9 = r9 + r10;
	r9 = hl_math_sqrt(r9);
	r1 = r0->maxDistance;
	if( !r1 ) goto label$1190813_2_34;
	r1 = r0->maxDistance;
	r11 = r1 ? r1->v.d : 0;
	r10 = r9 - r11;
	r9 = r10;
	goto label$1190813_2_37;
	label$1190813_2_34:
	r11 = r0->referenceDistance;
	r10 = r9 - r11;
	r9 = r10;
	label$1190813_2_37:
	r10 = 1.;
	r1 = r0->fadeDistance;
	r12 = r1 ? r1->v.d : 0;
	r11 = r9 / r12;
	r10 = r10 - r11;
	r12 = 1.;
	if( !(r12 < r10) ) goto label$1190813_2_46;
	r11 = 1.;
	r10 = r11;
	label$1190813_2_46:
	r12 = 0.;
	if( !(r10 < r12) ) goto label$1190813_2_50;
	r11 = 0.;
	r10 = r11;
	label$1190813_2_50:
	return r10;
}

double hxd_snd_effect_Spatialization_applyAudibleVolumeModifier(hxd__snd__effect__Spatialization r0,double r1) {
	hxd__snd__Manager r4;
	hxd__snd__Listener r3;
	h3d__Vector r2, r5;
	double r6, r7, r8, r9, r10, r11, r12, r14, r15, r16;
	vdynamic *r13;
	r4 = hxd_snd_Manager_get();
	if( r4 == NULL ) hl_null_access();
	r3 = r4->listener;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->position;
	r5 = r0->position;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->x;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->x;
	r6 = r6 - r7;
	r7 = r5->y;
	r8 = r2->y;
	r7 = r7 - r8;
	r8 = r5->z;
	r9 = r2->z;
	r8 = r8 - r9;
	r9 = r6 * r6;
	r10 = r7 * r7;
	r9 = r9 + r10;
	r10 = r8 * r8;
	r9 = r9 + r10;
	r9 = hl_math_sqrt(r9);
	r10 = r0->referenceDistance;
	if( !(r9 < r10) ) goto label$1190813_3_27;
	r11 = r10;
	goto label$1190813_3_28;
	label$1190813_3_27:
	r11 = r9;
	label$1190813_3_28:
	r9 = r11;
	r13 = r0->maxDistance;
	if( !r13 ) goto label$1190813_3_38;
	r13 = r0->maxDistance;
	r11 = r13 ? r13->v.d : 0;
	if( !(r11 < r9) ) goto label$1190813_3_36;
	r12 = r11;
	goto label$1190813_3_37;
	label$1190813_3_36:
	r12 = r9;
	label$1190813_3_37:
	r9 = r12;
	label$1190813_3_38:
	r11 = r0->referenceDistance;
	r12 = r0->referenceDistance;
	r14 = r0->rollOffFactor;
	r16 = r0->referenceDistance;
	r15 = r9 - r16;
	r14 = r14 * r15;
	r12 = r12 + r14;
	r11 = r11 / r12;
	r12 = r1 * r11;
	return r12;
}

