﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/tools/Deflate.h>
extern hl_type t$_i32;
haxe__io__Bytes haxe_zip_Compress_run(haxe__io__Bytes,int);

haxe__io__Bytes format_tools_Deflate_run(haxe__io__Bytes r0,vdynamic* r1) {
	haxe__io__Bytes r3;
	int r2;
	if( r1 ) goto label$7f451d7_1_3;
	r2 = 9;
	r1 = hl_alloc_dynamic(&t$_i32);
	r1->v.i = r2;
	label$7f451d7_1_3:
	r2 = r1 ? r1->v.i : 0;
	r3 = haxe_zip_Compress_run(r0,r2);
	return r3;
}

