﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__tools__Deflate
#define INC_format__tools__Deflate
typedef struct _format__tools__$Deflate *format__tools__$Deflate;
typedef struct _format__tools__Deflate *format__tools__Deflate;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>


struct _format__tools__$Deflate {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* run;
};
struct _format__tools__Deflate {
	hl_type *$type;
};
#endif

