﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__tools__Inflate
#define INC_format__tools__Inflate
typedef struct _format__tools__$Inflate *format__tools__$Inflate;
typedef struct _format__tools__Inflate *format__tools__Inflate;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <haxe/io/Bytes.h>


struct _format__tools__$Inflate {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* run;
};
struct _format__tools__Inflate {
	hl_type *$type;
};
#endif

