﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/tools/Inflate.h>
haxe__io__Bytes haxe_zip_Uncompress_run(haxe__io__Bytes,vdynamic*);

haxe__io__Bytes format_tools_Inflate_run(haxe__io__Bytes r0) {
	haxe__io__Bytes r1;
	vdynamic *r2;
	r2 = NULL;
	r1 = haxe_zip_Uncompress_run(r0,r2);
	return r1;
}

