﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/res/_Image/ImageFormat_Impl_.h>

bool hxd_res__Image_ImageFormat_Impl__get_useAsyncDecode(int r0) {
	bool r1;
	r1 = false;
	return r1;
}

int hxd_res__Image_ImageFormat_Impl__toInt(int r0) {
	return r0;
}

