﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__res___Image__ImageFormat_Impl_
#define INC_hxd__res___Image__ImageFormat_Impl_
typedef struct _hxd__res___Image__$ImageFormat_Impl_ *hxd__res___Image__$ImageFormat_Impl_;
typedef struct _hxd__res___Image__ImageFormat_Impl_ *hxd__res___Image__ImageFormat_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__res___Image__$ImageFormat_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int Jpg;
	int Png;
	int Gif;
	int Tga;
	int Dds;
	vclosure* get_useAsyncDecode;
	vclosure* toInt;
};
struct _hxd__res___Image__ImageFormat_Impl_ {
	hl_type *$type;
};
#endif

