﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <openal/_AL/Source_Impl_.h>

int openal__AL_Source_Impl__toInt(int r0) {
	return r0;
}

int openal__AL_Source_Impl__ofInt(int r0) {
	return r0;
}

