﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/mp3/CChannelMode.h>
extern String s$assert;
extern venum* g$format_mp3_ChannelMode_Stereo;
extern venum* g$8a17448;
extern venum* g$a00cf09;
extern venum* g$format_mp3_ChannelMode_Mono;

int format_mp3_CChannelMode_enum2Num(venum* r0) {
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$676e600_1_12;
		case 0:
			r1 = 0;
			return r1;
		case 1:
			r1 = 1;
			return r1;
		case 2:
			r1 = 2;
			return r1;
		case 3:
			r1 = 3;
			return r1;
	}
	label$676e600_1_12:
	r1 = 0;
	return r1;
}

venum* format_mp3_CChannelMode_num2Enum(int r0) {
	String r1;
	venum *r2;
	switch(r0) {
		default:
			r1 = (String)s$assert;
			hl_throw((vdynamic*)r1);
		case 0:
			r2 = (venum*)g$format_mp3_ChannelMode_Stereo;
			return r2;
		case 1:
			r2 = (venum*)g$8a17448;
			return r2;
		case 2:
			r2 = (venum*)g$a00cf09;
			return r2;
		case 3:
			r2 = (venum*)g$format_mp3_ChannelMode_Mono;
			return r2;
	}
}

