﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__mp3__CChannelMode
#define INC_format__mp3__CChannelMode
typedef struct _format__mp3__$CChannelMode *format__mp3__$CChannelMode;
typedef struct _format__mp3__CChannelMode *format__mp3__CChannelMode;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <format/mp3/ChannelMode.h>


struct _format__mp3__$CChannelMode {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int CStereo;
	int CJointStereo;
	int CDualChannel;
	int CMono;
	vclosure* enum2Num;
	vclosure* num2Enum;
};
struct _format__mp3__CChannelMode {
	hl_type *$type;
};
#endif

