﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__mp3__CEmphasis
#define INC_format__mp3__CEmphasis
typedef struct _format__mp3__$CEmphasis *format__mp3__$CEmphasis;
typedef struct _format__mp3__CEmphasis *format__mp3__CEmphasis;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <format/mp3/Emphasis.h>


struct _format__mp3__$CEmphasis {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int ENone;
	int EMs50_15;
	int EReserved;
	int ECCIT_J17;
	vclosure* enum2Num;
	vclosure* num2Enum;
};
struct _format__mp3__CEmphasis {
	hl_type *$type;
};
#endif

