﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__mp3__ChannelMode
#define INC_format__mp3__ChannelMode
typedef struct _format__mp3__$ChannelMode *format__mp3__$ChannelMode;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>


struct _format__mp3__$ChannelMode {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
#endif

