﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__mp3__CLayer
#define INC_format__mp3__CLayer
typedef struct _format__mp3__$CLayer *format__mp3__$CLayer;
typedef struct _format__mp3__CLayer *format__mp3__CLayer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <format/mp3/Layer.h>


struct _format__mp3__$CLayer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	int LReserved;
	int LLayer3;
	int LLayer2;
	int LLayer1;
	vclosure* enum2Num;
	vclosure* num2Enum;
};
struct _format__mp3__CLayer {
	hl_type *$type;
};
#endif

