﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/mp3/CLayer.h>
extern format__mp3__$CLayer g$_format_mp3_CLayer;
extern venum* g$format_mp3_Layer_LayerReserved;
extern venum* g$format_mp3_Layer_Layer3;
extern venum* g$format_mp3_Layer_Layer2;
extern venum* g$format_mp3_Layer_Layer1;

int format_mp3_CLayer_enum2Num(venum* r0) {
	format__mp3__$CLayer r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r1 = HL__ENUM_INDEX__(r0);
	switch(r1) {
		default:
			goto label$5f0ea00_1_16;
		case 0:
			r2 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
			r1 = r2->LReserved;
			return r1;
		case 1:
			r2 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
			r1 = r2->LLayer3;
			return r1;
		case 2:
			r2 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
			r1 = r2->LLayer2;
			return r1;
		case 3:
			r2 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
			r1 = r2->LLayer1;
			return r1;
	}
	label$5f0ea00_1_16:
	r1 = 0;
	return r1;
}

venum* format_mp3_CLayer_num2Enum(int r0) {
	venum *r1;
	switch(r0) {
		default:
		case 0:
			r1 = (venum*)g$format_mp3_Layer_LayerReserved;
			return r1;
		case 1:
			r1 = (venum*)g$format_mp3_Layer_Layer3;
			return r1;
		case 2:
			r1 = (venum*)g$format_mp3_Layer_Layer2;
			return r1;
		case 3:
			r1 = (venum*)g$format_mp3_Layer_Layer1;
			return r1;
	}
}

