﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/mp3/Reader.h>
bool haxe_io_Input_set_bigEndian(haxe__io__Input,bool);
extern hl_type t$format_tools_BitsInput;
void format_tools_BitsInput_new(format__tools__BitsInput,haxe__io__Input);
int haxe_io_Input_readUInt16(haxe__io__Input);
haxe__io__Bytes haxe_io_Input_read(haxe__io__Input,int);
#include <format/mp3/FrameType.h>
#include <haxe/io/Eof.h>
int format_tools_BitsInput_readBits(format__tools__BitsInput,int);
extern venum* g$format_mp3_FrameType_FT_MP3;
extern haxe__io__$Eof g$_haxe_io_Eof;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
extern venum* g$format_mp3_FrameType_FT_NONE;
#include <hl/types/ArrayObj.h>
#include <format/mp3/Bitrate.h>
#include <format/mp3/ChannelMode.h>
#include <format/mp3/Emphasis.h>
#include <format/mp3/Layer.h>
#include <format/mp3/SamplingRate.h>
#include <format/mp3/MPEGVersion.h>
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
vvirtual* format_mp3_Reader_readFrame(format__mp3__Reader);
int hl_types_ArrayObj_push(hl__types__ArrayObj,vdynamic*);
#include <format/mp3/MPEG.h>
#include <format/mp3/CLayer.h>
bool format_tools_BitsInput_readBit(format__tools__BitsInput);
extern format__mp3__$MPEG g$_format_mp3_MPEG;
extern format__mp3__$CLayer g$_format_mp3_CLayer;
venum* format_mp3_Tools_getBitrate(int,int,int);
venum* format_mp3_Tools_getSamplingRate(int,int);
extern venum* g$format_mp3_Bitrate_BR_Bad;
extern venum* g$format_mp3_Bitrate_BR_Free;
extern venum* g$format_mp3_SamplingRate_SR_Bad;
extern hl_type t$vrt_ce9d2f0;
venum* format_mp3_MPEG_num2Enum(int);
extern hl_type t$format_mp3_MPEGVersion;
venum* format_mp3_CLayer_num2Enum(int);
extern hl_type t$format_mp3_Layer;
extern hl_type t$_bool;
extern hl_type t$_i32;
extern hl_type t$format_mp3_Bitrate;
extern hl_type t$format_mp3_SamplingRate;
venum* format_mp3_CChannelMode_num2Enum(int);
extern hl_type t$format_mp3_ChannelMode;
venum* format_mp3_CEmphasis_num2Enum(int);
extern hl_type t$format_mp3_Emphasis;
bool format_mp3_Tools_isInvalidFrameHeader(vvirtual*);
int format_mp3_Tools_getSampleDataSizeHdr(vvirtual*);
int format_mp3_Tools_getSampleCountHdr(vvirtual*);
extern hl_type t$vrt_225d039;
extern hl_type t$haxe_io_Bytes;
extern hl_type t$vrt_300e3ae;
extern hl_type t$vrt_e12ae41;

void format_mp3_Reader_new(format__mp3__Reader r0,haxe__io__Input r1) {
	bool r2;
	format__tools__BitsInput r3;
	int r5;
	r0->i = r1;
	if( r1 == NULL ) hl_null_access();
	r2 = true;
	r2 = haxe_io_Input_set_bigEndian(r1,r2);
	r3 = (format__tools__BitsInput)hl_alloc_obj(&t$format_tools_BitsInput);
	format_tools_BitsInput_new(r3,r1);
	r0->bits = r3;
	r5 = 0;
	r0->samples = r5;
	r5 = 0;
	r0->sampleSize = r5;
	r2 = false;
	r0->any_read = r2;
	return;
}

void format_mp3_Reader_skipID3v2(format__mp3__Reader r0) {
	haxe__io__Bytes r7;
	haxe__io__Input r2;
	int r1, r3, r5, r6;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r1 = haxe_io_Input_readUInt16(r2);
	r0->id3v2_version = r1;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r1 = ((int (*)(haxe__io__Input))r2->$type->vobj_proto[0])(r2);
	r0->id3v2_flags = r1;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r1 = ((int (*)(haxe__io__Input))r2->$type->vobj_proto[0])(r2);
	r3 = 127;
	r1 = r1 & r3;
	r5 = 7;
	r3 = r1 << r5;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r2->$type->vobj_proto[0])(r2);
	r6 = 127;
	r5 = r5 & r6;
	r3 = r3 | r5;
	r5 = 7;
	r3 = r3 << r5;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r2->$type->vobj_proto[0])(r2);
	r6 = 127;
	r5 = r5 & r6;
	r3 = r3 | r5;
	r5 = 7;
	r3 = r3 << r5;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r2->$type->vobj_proto[0])(r2);
	r6 = 127;
	r5 = r5 & r6;
	r3 = r3 | r5;
	r2 = r0->i;
	if( r2 == NULL ) hl_null_access();
	r7 = haxe_io_Input_read(r2,r3);
	r0->id3v2_data = r7;
	return;
}

venum* format_mp3_Reader_seekFrame(format__mp3__Reader r0) {
	venum *r9;
	bool r1, r4;
	format__tools__BitsInput r8;
	haxe__io__Eof r11;
	haxe__io__$Eof r10;
	haxe__io__Input r6;
	vdynamic *r3;
	int r5, r7;
	hl_trap_ctx trap$0;
	r1 = false;
	hl_trap(trap$0,r3,label$33828b7_3_43);
	label$33828b7_3_2:
	r4 = true;
	if( !r4 ) goto label$33828b7_3_41;
	r6 = r0->i;
	if( r6 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r6->$type->vobj_proto[0])(r6);
	r4 = r0->any_read;
	if( r4 ) goto label$33828b7_3_25;
	r4 = true;
	r0->any_read = r4;
	r7 = 73;
	if( r5 != r7 ) goto label$33828b7_3_25;
	r6 = r0->i;
	if( r6 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r6->$type->vobj_proto[0])(r6);
	r7 = 68;
	if( r5 != r7 ) goto label$33828b7_3_25;
	r6 = r0->i;
	if( r6 == NULL ) hl_null_access();
	r5 = ((int (*)(haxe__io__Input))r6->$type->vobj_proto[0])(r6);
	r7 = 51;
	if( r5 != r7 ) goto label$33828b7_3_25;
	format_mp3_Reader_skipID3v2(r0);
	label$33828b7_3_25:
	r7 = 255;
	if( r5 != r7 ) goto label$33828b7_3_40;
	r8 = r0->bits;
	if( r8 == NULL ) hl_null_access();
	r5 = 0;
	r8->nbits = r5;
	r8 = r0->bits;
	if( r8 == NULL ) hl_null_access();
	r5 = 3;
	r5 = format_tools_BitsInput_readBits(r8,r5);
	r7 = 7;
	if( r5 != r7 ) goto label$33828b7_3_40;
	r9 = (venum*)g$format_mp3_FrameType_FT_MP3;
	hl_endtrap(trap$0);
	return r9;
	label$33828b7_3_40:
	goto label$33828b7_3_2;
	label$33828b7_3_41:
	hl_endtrap(trap$0);
	goto label$33828b7_3_50;
	label$33828b7_3_43:
	r10 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r4 = hl_BaseType_check(((hl__BaseType)r10),r3);
	if( !r4 ) goto label$33828b7_3_49;
	r11 = (haxe__io__Eof)r3;
	r9 = (venum*)g$format_mp3_FrameType_FT_NONE;
	return r9;
	label$33828b7_3_49:
	hl_rethrow((vdynamic*)r3);
	label$33828b7_3_50:
	r9 = NULL;
	return r9;
}

hl__types__ArrayObj format_mp3_Reader_readFrames(format__mp3__Reader r0) {
	vvirtual *r7;
	hl__types__ArrayObj r1;
	venum *r4, *r5;
	bool r3;
	int r6;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	label$33828b7_4_2:
	r3 = true;
	if( !r3 ) goto label$33828b7_4_19;
	r4 = format_mp3_Reader_seekFrame(r0);
	r5 = (venum*)g$format_mp3_FrameType_FT_NONE;
	if( r4 != r5 ) goto label$33828b7_4_9;
	goto label$33828b7_4_19;
	label$33828b7_4_9:
	if( r4 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r4);
	switch(r6) {
		default:
			goto label$33828b7_4_18;
		case 0:
			r7 = format_mp3_Reader_readFrame(r0);
			if( !r7 ) goto label$33828b7_4_17;
			if( r1 == NULL ) hl_null_access();
			r6 = hl_types_ArrayObj_push(r1,((vdynamic*)r7));
			label$33828b7_4_17:
			goto label$33828b7_4_18;
		case 1:
			break;
	}
	label$33828b7_4_18:
	goto label$33828b7_4_2;
	label$33828b7_4_19:
	return r1;
}

vvirtual* format_mp3_Reader_readFrameHeader(format__mp3__Reader r0) {
	format__mp3__$CLayer r8;
	vvirtual *r9;
	venum *r10, *r13, *r16, *r17, *r25, *r26, *r27, *r28;
	format__mp3__$MPEG r7;
	bool r4, r14, r15, r18, r19, r20, r21;
	format__tools__BitsInput r2;
	haxe__io__Input r24;
	int r1, r3, r5, r6, r11, r12, r22, r23;
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r1 = 2;
	r1 = format_tools_BitsInput_readBits(r2,r1);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r3 = 2;
	r3 = format_tools_BitsInput_readBits(r2,r3);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r4 = format_tools_BitsInput_readBit(r2);
	r4 = !r4;
	r7 = (format__mp3__$MPEG)g$_format_mp3_MPEG;
	r6 = r7->Reserved;
	if( r1 == r6 ) goto label$33828b7_5_18;
	r8 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
	r6 = r8->LReserved;
	if( r3 != r6 ) goto label$33828b7_5_20;
	label$33828b7_5_18:
	r9 = NULL;
	return r9;
	label$33828b7_5_20:
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r5 = 4;
	r5 = format_tools_BitsInput_readBits(r2,r5);
	r10 = format_mp3_Tools_getBitrate(r1,r3,r5);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r6 = 2;
	r6 = format_tools_BitsInput_readBits(r2,r6);
	r13 = format_mp3_Tools_getSamplingRate(r1,r6);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r14 = format_tools_BitsInput_readBit(r2);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r15 = format_tools_BitsInput_readBit(r2);
	r16 = (venum*)g$format_mp3_Bitrate_BR_Bad;
	if( r10 == r16 ) goto label$33828b7_5_42;
	r16 = (venum*)g$format_mp3_Bitrate_BR_Free;
	if( r10 == r16 ) goto label$33828b7_5_42;
	r17 = (venum*)g$format_mp3_SamplingRate_SR_Bad;
	if( r13 != r17 ) goto label$33828b7_5_44;
	label$33828b7_5_42:
	r9 = NULL;
	return r9;
	label$33828b7_5_44:
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r11 = 2;
	r11 = format_tools_BitsInput_readBits(r2,r11);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r18 = format_tools_BitsInput_readBit(r2);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r19 = format_tools_BitsInput_readBit(r2);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r20 = format_tools_BitsInput_readBit(r2);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r21 = format_tools_BitsInput_readBit(r2);
	r2 = r0->bits;
	if( r2 == NULL ) hl_null_access();
	r12 = 2;
	r12 = format_tools_BitsInput_readBits(r2,r12);
	r22 = 0;
	if( !r4 ) goto label$33828b7_5_70;
	r24 = r0->i;
	if( r24 == NULL ) hl_null_access();
	r23 = haxe_io_Input_readUInt16(r24);
	r22 = r23;
	label$33828b7_5_70:
	r9 = hl_alloc_virtual(&t$vrt_ce9d2f0);
	r25 = format_mp3_MPEG_num2Enum(r1);
	if( hl_vfields(r9)[13] ) *(venum**)(hl_vfields(r9)[13]) = (venum*)r25; else hl_dyn_setp(r9->value,485615783/*version*/,&t$format_mp3_MPEGVersion,r25);
	r26 = format_mp3_CLayer_num2Enum(r3);
	if( hl_vfields(r9)[10] ) *(venum**)(hl_vfields(r9)[10]) = (venum*)r26; else hl_dyn_setp(r9->value,264274784/*layer*/,&t$format_mp3_Layer,r26);
	if( hl_vfields(r9)[4] ) *(bool*)(hl_vfields(r9)[4]) = (bool)r4; else hl_dyn_seti(r9->value,-80572784/*hasCrc*/,&t$_bool,r4);
	if( hl_vfields(r9)[2] ) *(int*)(hl_vfields(r9)[2]) = (int)r22; else hl_dyn_seti(r9->value,206638019/*crc16*/,&t$_i32,r22);
	if( hl_vfields(r9)[0] ) *(venum**)(hl_vfields(r9)[0]) = (venum*)r10; else hl_dyn_setp(r9->value,-53479891/*bitrate*/,&t$format_mp3_Bitrate,r10);
	if( hl_vfields(r9)[12] ) *(venum**)(hl_vfields(r9)[12]) = (venum*)r13; else hl_dyn_setp(r9->value,372418284/*samplingRate*/,&t$format_mp3_SamplingRate,r13);
	if( hl_vfields(r9)[9] ) *(bool*)(hl_vfields(r9)[9]) = (bool)r14; else hl_dyn_seti(r9->value,480631391/*isPadded*/,&t$_bool,r14);
	if( hl_vfields(r9)[11] ) *(bool*)(hl_vfields(r9)[11]) = (bool)r15; else hl_dyn_seti(r9->value,-424081925/*privateBit*/,&t$_bool,r15);
	r27 = format_mp3_CChannelMode_num2Enum(r11);
	if( hl_vfields(r9)[1] ) *(venum**)(hl_vfields(r9)[1]) = (venum*)r27; else hl_dyn_setp(r9->value,405740998/*channelMode*/,&t$format_mp3_ChannelMode,r27);
	if( hl_vfields(r9)[6] ) *(bool*)(hl_vfields(r9)[6]) = (bool)r18; else hl_dyn_seti(r9->value,-195324543/*isIntensityStereo*/,&t$_bool,r18);
	if( hl_vfields(r9)[7] ) *(bool*)(hl_vfields(r9)[7]) = (bool)r19; else hl_dyn_seti(r9->value,-304952423/*isMSStereo*/,&t$_bool,r19);
	if( hl_vfields(r9)[5] ) *(bool*)(hl_vfields(r9)[5]) = (bool)r20; else hl_dyn_seti(r9->value,-448022702/*isCopyrighted*/,&t$_bool,r20);
	if( hl_vfields(r9)[8] ) *(bool*)(hl_vfields(r9)[8]) = (bool)r21; else hl_dyn_seti(r9->value,462899045/*isOriginal*/,&t$_bool,r21);
	r28 = format_mp3_CEmphasis_num2Enum(r12);
	if( hl_vfields(r9)[3] ) *(venum**)(hl_vfields(r9)[3]) = (venum*)r28; else hl_dyn_setp(r9->value,262448705/*emphasis*/,&t$format_mp3_Emphasis,r28);
	return r9;
}

vvirtual* format_mp3_Reader_readFrame(format__mp3__Reader r0) {
	vvirtual *r1, *r3;
	haxe__io__Bytes r5;
	bool r2;
	haxe__io__Eof r10;
	haxe__io__$Eof r9;
	haxe__io__Input r6;
	vdynamic *r4;
	int r7, r8;
	hl_trap_ctx trap$0;
	r1 = format_mp3_Reader_readFrameHeader(r0);
	if( !r1 ) goto label$33828b7_6_4;
	r2 = format_mp3_Tools_isInvalidFrameHeader(r1);
	if( !r2 ) goto label$33828b7_6_6;
	label$33828b7_6_4:
	r3 = NULL;
	return r3;
	label$33828b7_6_6:
	hl_trap(trap$0,r4,label$33828b7_6_26);
	r6 = r0->i;
	if( r6 == NULL ) hl_null_access();
	r7 = format_mp3_Tools_getSampleDataSizeHdr(r1);
	r5 = haxe_io_Input_read(r6,r7);
	r7 = r0->samples;
	r8 = format_mp3_Tools_getSampleCountHdr(r1);
	r7 = r7 + r8;
	r0->samples = r7;
	r7 = r0->sampleSize;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->length;
	r7 = r7 + r8;
	r0->sampleSize = r7;
	r3 = hl_alloc_virtual(&t$vrt_225d039);
	if( hl_vfields(r3)[1] ) *(vvirtual**)(hl_vfields(r3)[1]) = (vvirtual*)r1; else hl_dyn_setp(r3->value,-50329203/*header*/,&t$vrt_ce9d2f0,r1);
	if( hl_vfields(r3)[0] ) *(haxe__io__Bytes*)(hl_vfields(r3)[0]) = (haxe__io__Bytes)r5; else hl_dyn_setp(r3->value,40064820/*data*/,&t$haxe_io_Bytes,r5);
	hl_endtrap(trap$0);
	return r3;
	hl_endtrap(trap$0);
	label$33828b7_6_26:
	r9 = (haxe__io__$Eof)g$_haxe_io_Eof;
	r2 = hl_BaseType_check(((hl__BaseType)r9),r4);
	if( !r2 ) goto label$33828b7_6_32;
	r10 = (haxe__io__Eof)r4;
	r3 = NULL;
	return r3;
	label$33828b7_6_32:
	hl_rethrow((vdynamic*)r4);
}

vvirtual* format_mp3_Reader_read(format__mp3__Reader r0) {
	vvirtual *r2, *r4;
	hl__types__ArrayObj r1;
	haxe__io__Bytes r5;
	int r3;
	r1 = format_mp3_Reader_readFrames(r0);
	r2 = hl_alloc_virtual(&t$vrt_300e3ae);
	if( hl_vfields(r2)[0] ) *(hl__types__ArrayObj*)(hl_vfields(r2)[0]) = (hl__types__ArrayObj)r1; else hl_dyn_setp(r2->value,-326783332/*frames*/,&t$hl_types_ArrayObj,r1);
	r3 = r0->samples;
	if( hl_vfields(r2)[2] ) *(int*)(hl_vfields(r2)[2]) = (int)r3; else hl_dyn_seti(r2->value,27753940/*sampleCount*/,&t$_i32,r3);
	r3 = r0->sampleSize;
	if( hl_vfields(r2)[3] ) *(int*)(hl_vfields(r2)[3]) = (int)r3; else hl_dyn_seti(r2->value,133925786/*sampleSize*/,&t$_i32,r3);
	r5 = r0->id3v2_data;
	if( r5 ) goto label$33828b7_7_11;
	r4 = NULL;
	goto label$33828b7_7_18;
	label$33828b7_7_11:
	r4 = hl_alloc_virtual(&t$vrt_e12ae41);
	r3 = r0->id3v2_version;
	if( hl_vfields(r4)[2] ) *(int*)(hl_vfields(r4)[2]) = (int)r3; else hl_dyn_seti(r4->value,320789309/*versionBytes*/,&t$_i32,r3);
	r3 = r0->id3v2_flags;
	if( hl_vfields(r4)[1] ) *(int*)(hl_vfields(r4)[1]) = (int)r3; else hl_dyn_seti(r4->value,-133719227/*flagByte*/,&t$_i32,r3);
	r5 = r0->id3v2_data;
	if( hl_vfields(r4)[0] ) *(haxe__io__Bytes*)(hl_vfields(r4)[0]) = (haxe__io__Bytes)r5; else hl_dyn_setp(r4->value,40064820/*data*/,&t$haxe_io_Bytes,r5);
	label$33828b7_7_18:
	if( hl_vfields(r2)[1] ) *(vvirtual**)(hl_vfields(r2)[1]) = (vvirtual*)r4; else hl_dyn_setp(r2->value,-145532950/*id3v2*/,&t$vrt_e12ae41,r4);
	return r2;
}

