﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_format__mp3__Tools
#define INC_format__mp3__Tools
typedef struct _format__mp3__$Tools *format__mp3__$Tools;
typedef struct _format__mp3__Tools *format__mp3__Tools;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <format/mp3/Bitrate.h>
#include <format/mp3/SamplingRate.h>
#include <format/mp3/ChannelMode.h>
#include <format/mp3/Emphasis.h>
#include <format/mp3/Layer.h>
#include <format/mp3/MPEGVersion.h>
#include <haxe/io/Bytes.h>


struct _format__mp3__$Tools {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* getBitrate;
	vclosure* getSamplingRate;
	vclosure* isInvalidFrameHeader;
	vclosure* getSampleDataSize;
	vclosure* getSampleDataSizeHdr;
	vclosure* getSampleCount;
	vclosure* getSampleCountHdr;
	vclosure* getFrameInfo;
};
struct _format__mp3__Tools {
	hl_type *$type;
};
#endif

