﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <format/mp3/Tools.h>
#include <format/mp3/MPEG.h>
#include <format/mp3/CLayer.h>
#include <hl/types/ArrayObj.h>
extern format__mp3__$MPEG g$_format_mp3_MPEG;
extern format__mp3__$CLayer g$_format_mp3_CLayer;
extern venum* g$format_mp3_Bitrate_BR_Bad;
extern hl_type t$hl_types_ArrayObj;
extern hl_type t$_dyn;
extern hl_type t$format_mp3_MPEGVersion;
extern venum* g$fe88112;
extern hl_type t$format_mp3_Layer;
extern venum* g$format_mp3_Layer_LayerReserved;
extern hl_type t$format_mp3_Bitrate;
extern venum* g$format_mp3_Bitrate_BR_Free;
extern hl_type t$format_mp3_SamplingRate;
extern venum* g$format_mp3_SamplingRate_SR_Bad;
int format_mp3_MPEG_enum2Num(venum*);
int format_mp3_MPEG_bitrateEnum2Num(venum*);
int format_mp3_MPEG_srEnum2Num(venum*);
extern hl_type t$_bool;
extern hl_type t$vrt_ce9d2f0;
String Std_string(vdynamic*);
extern String s$fc763cb;
String String___add__(String,String);
extern hl_type t$format_mp3_ChannelMode;
extern String s$_Hz_;
extern String s$_kbps_;
extern String s$Emphasis_;
extern hl_type t$format_mp3_Emphasis;
extern String s$_CRC_;
extern String s$;
extern String s$_Padded_;
extern String s$_Intensity_Stereo_;
extern String s$_MS_Stereo_;
extern String s$_Copyrighted_;
extern String s$_Original_;

venum* format_mp3_Tools_getBitrate(int r0,int r1,int r2) {
	format__mp3__$CLayer r5;
	hl__types__ArrayObj r8;
	venum *r6;
	format__mp3__$MPEG r4;
	vdynamic *r7;
	varray *r9;
	int r3;
	r4 = (format__mp3__$MPEG)g$_format_mp3_MPEG;
	r3 = r4->Reserved;
	if( r0 == r3 ) goto label$5b5caa1_1_6;
	r5 = (format__mp3__$CLayer)g$_format_mp3_CLayer;
	r3 = r5->LReserved;
	if( r1 != r3 ) goto label$5b5caa1_1_8;
	label$5b5caa1_1_6:
	r6 = (venum*)g$format_mp3_Bitrate_BR_Bad;
	return r6;
	label$5b5caa1_1_8:
	r3 = 3;
	if( r0 != r3 ) goto label$5b5caa1_1_13;
	r4 = (format__mp3__$MPEG)g$_format_mp3_MPEG;
	r8 = r4->V1_Bitrates;
	goto label$5b5caa1_1_15;
	label$5b5caa1_1_13:
	r4 = (format__mp3__$MPEG)g$_format_mp3_MPEG;
	r8 = r4->V2_Bitrates;
	label$5b5caa1_1_15:
	if( r8 == NULL ) hl_null_access();
	r3 = r8->length;
	if( ((unsigned)r1) < ((unsigned)r3) ) goto label$5b5caa1_1_20;
	r8 = NULL;
	goto label$5b5caa1_1_23;
	label$5b5caa1_1_20:
	r9 = r8->array;
	r7 = ((vdynamic**)(r9 + 1))[r1];
	r8 = (hl__types__ArrayObj)hl_dyn_castp(&r7,&t$_dyn,&t$hl_types_ArrayObj);
	label$5b5caa1_1_23:
	if( r8 == NULL ) hl_null_access();
	r3 = r8->length;
	if( ((unsigned)r2) < ((unsigned)r3) ) goto label$5b5caa1_1_28;
	r6 = NULL;
	goto label$5b5caa1_1_31;
	label$5b5caa1_1_28:
	r9 = r8->array;
	r7 = ((vdynamic**)(r9 + 1))[r2];
	r6 = (venum*)r7;
	label$5b5caa1_1_31:
	return r6;
}

venum* format_mp3_Tools_getSamplingRate(int r0,int r1) {
	hl__types__ArrayObj r2;
	venum *r7;
	format__mp3__$MPEG r3;
	vdynamic *r5;
	varray *r6;
	int r4;
	r3 = (format__mp3__$MPEG)g$_format_mp3_MPEG;
	r2 = r3->SamplingRates;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( ((unsigned)r0) < ((unsigned)r4) ) goto label$5b5caa1_2_7;
	r2 = NULL;
	goto label$5b5caa1_2_10;
	label$5b5caa1_2_7:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r0];
	r2 = (hl__types__ArrayObj)hl_dyn_castp(&r5,&t$_dyn,&t$hl_types_ArrayObj);
	label$5b5caa1_2_10:
	if( r2 == NULL ) hl_null_access();
	r4 = r2->length;
	if( ((unsigned)r1) < ((unsigned)r4) ) goto label$5b5caa1_2_15;
	r7 = NULL;
	goto label$5b5caa1_2_18;
	label$5b5caa1_2_15:
	r6 = r2->array;
	r5 = ((vdynamic**)(r6 + 1))[r1];
	r7 = (venum*)r5;
	label$5b5caa1_2_18:
	return r7;
}

bool format_mp3_Tools_isInvalidFrameHeader(vvirtual* r0) {
	venum *r1, *r2, *r3, *r4, *r5, *r6, *r8, *r9;
	bool r7;
	if( r0 == NULL ) hl_null_access();
	r1 = hl_vfields(r0)[13] ? (*(venum**)(hl_vfields(r0)[13])) : (venum*)hl_dyn_getp(r0->value,485615783/*version*/,&t$format_mp3_MPEGVersion);
	r2 = (venum*)g$fe88112;
	if( r1 == r2 ) goto label$5b5caa1_3_20;
	r3 = hl_vfields(r0)[10] ? (*(venum**)(hl_vfields(r0)[10])) : (venum*)hl_dyn_getp(r0->value,264274784/*layer*/,&t$format_mp3_Layer);
	r4 = (venum*)g$format_mp3_Layer_LayerReserved;
	if( r3 == r4 ) goto label$5b5caa1_3_20;
	r5 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,-53479891/*bitrate*/,&t$format_mp3_Bitrate);
	r6 = (venum*)g$format_mp3_Bitrate_BR_Bad;
	if( r5 == r6 ) goto label$5b5caa1_3_20;
	r5 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,-53479891/*bitrate*/,&t$format_mp3_Bitrate);
	r6 = (venum*)g$format_mp3_Bitrate_BR_Free;
	if( r5 == r6 ) goto label$5b5caa1_3_20;
	r8 = hl_vfields(r0)[12] ? (*(venum**)(hl_vfields(r0)[12])) : (venum*)hl_dyn_getp(r0->value,372418284/*samplingRate*/,&t$format_mp3_SamplingRate);
	r9 = (venum*)g$format_mp3_SamplingRate_SR_Bad;
	if( r8 == r9 ) goto label$5b5caa1_3_18;
	r7 = false;
	goto label$5b5caa1_3_19;
	label$5b5caa1_3_18:
	r7 = true;
	label$5b5caa1_3_19:
	return r7;
	label$5b5caa1_3_20:
	r7 = true;
	return r7;
}

int format_mp3_Tools_getSampleDataSize(int r0,int r1,int r2,bool r3,bool r4) {
	int r5, r6;
	r6 = 3;
	if( r0 != r6 ) goto label$5b5caa1_4_4;
	r5 = 144;
	goto label$5b5caa1_4_5;
	label$5b5caa1_4_4:
	r5 = 72;
	label$5b5caa1_4_5:
	r5 = r5 * r1;
	r6 = 1000;
	r5 = r5 * r6;
	r5 = r2 == 0 ? 0 : r5 / r2;
	if( !r3 ) goto label$5b5caa1_4_12;
	r6 = 1;
	goto label$5b5caa1_4_13;
	label$5b5caa1_4_12:
	r6 = 0;
	label$5b5caa1_4_13:
	r5 = r5 + r6;
	if( !r4 ) goto label$5b5caa1_4_17;
	r6 = 2;
	goto label$5b5caa1_4_18;
	label$5b5caa1_4_17:
	r6 = 0;
	label$5b5caa1_4_18:
	r5 = r5 - r6;
	r6 = 4;
	r5 = r5 - r6;
	return r5;
}

int format_mp3_Tools_getSampleDataSizeHdr(vvirtual* r0) {
	venum *r2, *r4, *r6;
	bool r7, r8;
	int r1, r3, r5;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[13] ? (*(venum**)(hl_vfields(r0)[13])) : (venum*)hl_dyn_getp(r0->value,485615783/*version*/,&t$format_mp3_MPEGVersion);
	r1 = format_mp3_MPEG_enum2Num(r2);
	r4 = hl_vfields(r0)[0] ? (*(venum**)(hl_vfields(r0)[0])) : (venum*)hl_dyn_getp(r0->value,-53479891/*bitrate*/,&t$format_mp3_Bitrate);
	r3 = format_mp3_MPEG_bitrateEnum2Num(r4);
	r6 = hl_vfields(r0)[12] ? (*(venum**)(hl_vfields(r0)[12])) : (venum*)hl_dyn_getp(r0->value,372418284/*samplingRate*/,&t$format_mp3_SamplingRate);
	r5 = format_mp3_MPEG_srEnum2Num(r6);
	r7 = hl_vfields(r0)[9] ? (*(bool*)(hl_vfields(r0)[9])) : (bool)hl_dyn_geti(r0->value,480631391/*isPadded*/,&t$_bool);
	r8 = hl_vfields(r0)[4] ? (*(bool*)(hl_vfields(r0)[4])) : (bool)hl_dyn_geti(r0->value,-80572784/*hasCrc*/,&t$_bool);
	r1 = format_mp3_Tools_getSampleDataSize(r1,r3,r5,r7,r8);
	return r1;
}

int format_mp3_Tools_getSampleCount(int r0) {
	int r1, r2;
	r2 = 3;
	if( r0 != r2 ) goto label$5b5caa1_6_4;
	r1 = 1152;
	return r1;
	label$5b5caa1_6_4:
	r1 = 576;
	return r1;
}

int format_mp3_Tools_getSampleCountHdr(vvirtual* r0) {
	venum *r2;
	int r1;
	if( r0 == NULL ) hl_null_access();
	r2 = hl_vfields(r0)[13] ? (*(venum**)(hl_vfields(r0)[13])) : (venum*)hl_dyn_getp(r0->value,485615783/*version*/,&t$format_mp3_MPEGVersion);
	r1 = format_mp3_MPEG_enum2Num(r2);
	r1 = format_mp3_Tools_getSampleCount(r1);
	return r1;
}

String format_mp3_Tools_getFrameInfo(vvirtual* r0) {
	String r1, r4;
	vvirtual *r3;
	venum *r2, *r5, *r6, *r7, *r8, *r9;
	bool r10;
	if( r0 == NULL ) hl_null_access();
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r2 = hl_vfields(r3)[13] ? (*(venum**)(hl_vfields(r3)[13])) : (venum*)hl_dyn_getp(r3->value,485615783/*version*/,&t$format_mp3_MPEGVersion);
	r1 = Std_string(((vdynamic*)r2));
	r4 = (String)s$fc763cb;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r5 = hl_vfields(r3)[10] ? (*(venum**)(hl_vfields(r3)[10])) : (venum*)hl_dyn_getp(r3->value,264274784/*layer*/,&t$format_mp3_Layer);
	r4 = Std_string(((vdynamic*)r5));
	r1 = String___add__(r1,r4);
	r4 = (String)s$fc763cb;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r6 = hl_vfields(r3)[1] ? (*(venum**)(hl_vfields(r3)[1])) : (venum*)hl_dyn_getp(r3->value,405740998/*channelMode*/,&t$format_mp3_ChannelMode);
	r4 = Std_string(((vdynamic*)r6));
	r1 = String___add__(r1,r4);
	r4 = (String)s$fc763cb;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r7 = hl_vfields(r3)[12] ? (*(venum**)(hl_vfields(r3)[12])) : (venum*)hl_dyn_getp(r3->value,372418284/*samplingRate*/,&t$format_mp3_SamplingRate);
	r4 = Std_string(((vdynamic*)r7));
	r1 = String___add__(r1,r4);
	r4 = (String)s$_Hz_;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r8 = hl_vfields(r3)[0] ? (*(venum**)(hl_vfields(r3)[0])) : (venum*)hl_dyn_getp(r3->value,-53479891/*bitrate*/,&t$format_mp3_Bitrate);
	r4 = Std_string(((vdynamic*)r8));
	r1 = String___add__(r1,r4);
	r4 = (String)s$_kbps_;
	r1 = String___add__(r1,r4);
	r4 = (String)s$Emphasis_;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r9 = hl_vfields(r3)[3] ? (*(venum**)(hl_vfields(r3)[3])) : (venum*)hl_dyn_getp(r3->value,262448705/*emphasis*/,&t$format_mp3_Emphasis);
	r4 = Std_string(((vdynamic*)r9));
	r1 = String___add__(r1,r4);
	r4 = (String)s$fc763cb;
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[4] ? (*(bool*)(hl_vfields(r3)[4])) : (bool)hl_dyn_geti(r3->value,-80572784/*hasCrc*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_50;
	r4 = (String)s$_CRC_;
	goto label$5b5caa1_8_51;
	label$5b5caa1_8_50:
	r4 = (String)s$;
	label$5b5caa1_8_51:
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[9] ? (*(bool*)(hl_vfields(r3)[9])) : (bool)hl_dyn_geti(r3->value,480631391/*isPadded*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_58;
	r4 = (String)s$_Padded_;
	goto label$5b5caa1_8_59;
	label$5b5caa1_8_58:
	r4 = (String)s$;
	label$5b5caa1_8_59:
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[6] ? (*(bool*)(hl_vfields(r3)[6])) : (bool)hl_dyn_geti(r3->value,-195324543/*isIntensityStereo*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_66;
	r4 = (String)s$_Intensity_Stereo_;
	goto label$5b5caa1_8_67;
	label$5b5caa1_8_66:
	r4 = (String)s$;
	label$5b5caa1_8_67:
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[7] ? (*(bool*)(hl_vfields(r3)[7])) : (bool)hl_dyn_geti(r3->value,-304952423/*isMSStereo*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_74;
	r4 = (String)s$_MS_Stereo_;
	goto label$5b5caa1_8_75;
	label$5b5caa1_8_74:
	r4 = (String)s$;
	label$5b5caa1_8_75:
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[5] ? (*(bool*)(hl_vfields(r3)[5])) : (bool)hl_dyn_geti(r3->value,-448022702/*isCopyrighted*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_82;
	r4 = (String)s$_Copyrighted_;
	goto label$5b5caa1_8_83;
	label$5b5caa1_8_82:
	r4 = (String)s$;
	label$5b5caa1_8_83:
	r1 = String___add__(r1,r4);
	r3 = hl_vfields(r0)[1] ? (*(vvirtual**)(hl_vfields(r0)[1])) : (vvirtual*)hl_dyn_getp(r0->value,-50329203/*header*/,&t$vrt_ce9d2f0);
	if( r3 == NULL ) hl_null_access();
	r10 = hl_vfields(r3)[8] ? (*(bool*)(hl_vfields(r3)[8])) : (bool)hl_dyn_geti(r3->value,462899045/*isOriginal*/,&t$_bool);
	if( !r10 ) goto label$5b5caa1_8_90;
	r4 = (String)s$_Original_;
	goto label$5b5caa1_8_91;
	label$5b5caa1_8_90:
	r4 = (String)s$;
	label$5b5caa1_8_91:
	r1 = String___add__(r1,r4);
	return r1;
}

