﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__openal__BufferHandle
#define INC_hxd__snd__openal__BufferHandle
typedef struct _hxd__snd__openal__$BufferHandle *hxd__snd__openal__$BufferHandle;
typedef struct _hxd__snd__openal__BufferHandle *hxd__snd__openal__BufferHandle;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _hxd__snd__openal__$BufferHandle {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__openal__BufferHandle {
	hl_type *$type;
	int inst;
	bool isEnd;
};
#endif

