﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/openal/LowPassDriver.h>
void hxd_snd_EffectDriver_new(hxd__snd__EffectDriver);
#include <haxe/io/Bytes.h>
haxe__io__Bytes hxd_snd_openal_Driver_getTmpBytes(hxd__snd__openal__Driver,int);
#include <hl/natives.h>
int haxe_io_Bytes_getInt32(haxe__io__Bytes,int);
void haxe_io_Bytes_setInt32(haxe__io__Bytes,int,int);
#include <hxd/snd/effect/LowPass.h>
extern hl_type t$hxd_snd_effect_LowPass;
extern hl_type t$_dyn;
#include <hxd/snd/openal/SourceHandle.h>

void hxd_snd_openal_LowPassDriver_new(hxd__snd__openal__LowPassDriver r0,hxd__snd__openal__Driver r1) {
	hxd_snd_EffectDriver_new(((hxd__snd__EffectDriver)r0));
	r0->driver = r1;
	return;
}

void hxd_snd_openal_LowPassDriver_acquire(hxd__snd__openal__LowPassDriver r0) {
	haxe__io__Bytes r1;
	hxd__snd__openal__Driver r2;
	vbyte *r5;
	int r3, r6, r7;
	r2 = r0->driver;
	if( r2 == NULL ) hl_null_access();
	r3 = 4;
	r1 = hxd_snd_openal_Driver_getTmpBytes(r2,r3);
	r3 = 1;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->b;
	openal_al_gen_filters(r3,r5);
	r3 = 0;
	r3 = haxe_io_Bytes_getInt32(r1,r3);
	r0->inst = r3;
	r3 = r0->inst;
	r6 = 32769;
	r7 = 1;
	openal_al_filteri(r3,r6,r7);
	return;
}

void hxd_snd_openal_LowPassDriver_release(hxd__snd__openal__LowPassDriver r0) {
	haxe__io__Bytes r1;
	hxd__snd__openal__Driver r2;
	vbyte *r6;
	int r3, r5;
	r2 = r0->driver;
	if( r2 == NULL ) hl_null_access();
	r3 = 4;
	r1 = hxd_snd_openal_Driver_getTmpBytes(r2,r3);
	if( r1 == NULL ) hl_null_access();
	r3 = 0;
	r5 = r0->inst;
	haxe_io_Bytes_setInt32(r1,r3,r5);
	r3 = 1;
	r6 = r1->b;
	openal_al_delete_filters(r3,r6);
	return;
}

void hxd_snd_openal_LowPassDriver_update(hxd__snd__openal__LowPassDriver r0,vdynamic* r1) {
	hxd__snd__effect__LowPass r2;
	float r7;
	double r6;
	int r4, r5;
	r2 = (hxd__snd__effect__LowPass)hl_dyn_castp(&r1,&t$_dyn,&t$hxd_snd_effect_LowPass);
	r4 = r0->inst;
	r5 = 1;
	r6 = 1.;
	r7 = (float)r6;
	openal_al_filterf(r4,r5,r7);
	r4 = r0->inst;
	r5 = 2;
	if( r2 == NULL ) hl_null_access();
	r6 = r2->gainHF;
	r7 = (float)r6;
	openal_al_filterf(r4,r5,r7);
	return;
}

void hxd_snd_openal_LowPassDriver_apply(hxd__snd__openal__LowPassDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	hxd__snd__effect__LowPass r3;
	int r5, r6, r7;
	r3 = (hxd__snd__effect__LowPass)hl_dyn_castp(&r1,&t$_dyn,&t$hxd_snd_effect_LowPass);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->inst;
	r6 = 131077;
	r7 = r0->inst;
	openal_al_sourcei(r5,r6,r7);
	return;
}

void hxd_snd_openal_LowPassDriver_unbind(hxd__snd__openal__LowPassDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	hxd__snd__effect__LowPass r3;
	int r5, r6, r7;
	r3 = (hxd__snd__effect__LowPass)hl_dyn_castp(&r1,&t$_dyn,&t$hxd_snd_effect_LowPass);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->inst;
	r6 = 131077;
	r7 = 0;
	openal_al_sourcei(r5,r6,r7);
	return;
}

