﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__openal__LowPassDriver
#define INC_hxd__snd__openal__LowPassDriver
typedef struct _hxd__snd__openal__$LowPassDriver *hxd__snd__openal__$LowPassDriver;
typedef struct _hxd__snd__openal__LowPassDriver *hxd__snd__openal__LowPassDriver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/EffectDriver.h>
#include <hxd/snd/openal/Driver.h>


struct _hxd__snd__openal__$LowPassDriver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__openal__LowPassDriver {
	hl_type *$type;
	hxd__snd__openal__Driver driver;
	int inst;
};
#endif

