﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/openal/PitchDriver.h>
#include <hxd/snd/openal/SourceHandle.h>
#include <hxd/snd/effect/Pitch.h>
extern hl_type t$hxd_snd_effect_Pitch;
extern hl_type t$_dyn;
extern hxd__snd__effect__$Pitch g$_hxd_snd_effect_Pitch;
bool hl_BaseType_check(hl__BaseType,vdynamic*);
#include <hl/natives.h>
void hxd_snd_EffectDriver_new(hxd__snd__EffectDriver);

void hxd_snd_openal_PitchDriver_apply(hxd__snd__openal__PitchDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	hxd__snd__effect__Pitch r3, r9;
	bool r10;
	hxd__snd__effect__$Pitch r8;
	float r11;
	double r7;
	int r5, r6;
	r3 = (hxd__snd__effect__Pitch)hl_dyn_castp(&r1,&t$_dyn,&t$hxd_snd_effect_Pitch);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->inst;
	r6 = 4099;
	r8 = (hxd__snd__effect__$Pitch)g$_hxd_snd_effect_Pitch;
	r10 = hl_BaseType_check(((hl__BaseType)r8),((vdynamic*)r3));
	if( !r10 ) goto label$1bf1448_1_9;
	r9 = r3;
	goto label$1bf1448_1_10;
	label$1bf1448_1_9:
	r9 = NULL;
	label$1bf1448_1_10:
	if( r9 == NULL ) hl_null_access();
	r7 = r9->value;
	r11 = (float)r7;
	openal_al_sourcef(r5,r6,r11);
	return;
}

void hxd_snd_openal_PitchDriver_unbind(hxd__snd__openal__PitchDriver r0,vdynamic* r1,hxd__snd__openal__SourceHandle r2) {
	hxd__snd__effect__Pitch r3;
	float r8;
	double r7;
	int r5, r6;
	r3 = (hxd__snd__effect__Pitch)hl_dyn_castp(&r1,&t$_dyn,&t$hxd_snd_effect_Pitch);
	if( r2 == NULL ) hl_null_access();
	r5 = r2->inst;
	r6 = 4099;
	r7 = 1.;
	r8 = (float)r7;
	openal_al_sourcef(r5,r6,r8);
	return;
}

void hxd_snd_openal_PitchDriver_new(hxd__snd__openal__PitchDriver r0) {
	hxd_snd_EffectDriver_new(((hxd__snd__EffectDriver)r0));
	return;
}

