﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__openal__PitchDriver
#define INC_hxd__snd__openal__PitchDriver
typedef struct _hxd__snd__openal__$PitchDriver *hxd__snd__openal__$PitchDriver;
typedef struct _hxd__snd__openal__PitchDriver *hxd__snd__openal__PitchDriver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/EffectDriver.h>


struct _hxd__snd__openal__$PitchDriver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__openal__PitchDriver {
	hl_type *$type;
};
#endif

