﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <hxd/snd/openal/SourceHandle.h>
#include <hl/natives.h>
hl__types__ArrayBytes_Int hl_types_ArrayBase_allocI32(vbyte*,int);
extern hl_type t$haxe_ds_ObjectMap;
void haxe_ds_ObjectMap_new(haxe__ds__ObjectMap);
#include <hxd/snd/Effect.h>
vdynamic* hl_types_ArrayBytes_Int_shift(hl__types__ArrayBytes_Int);
extern hl_type t$_i32;
void haxe_ds_ObjectMap_set(haxe__ds__ObjectMap,vdynamic*,vdynamic*);
vdynamic* haxe_ds_ObjectMap_get(haxe__ds__ObjectMap,vdynamic*);
bool haxe_ds_ObjectMap_remove(haxe__ds__ObjectMap,vdynamic*);
int hl_types_ArrayBytes_Int_push(hl__types__ArrayBytes_Int,int);

void hxd_snd_openal_SourceHandle_new(hxd__snd__openal__SourceHandle r0) {
	haxe__ds__ObjectMap r4;
	hl__types__ArrayBytes_Int r2;
	vbyte *r3;
	int r1;
	r1 = 0;
	r0->nextAuxiliarySend = r1;
	r1 = 0;
	r3 = hl_alloc_bytes(r1);
	r1 = 0;
	r1 = 0;
	r2 = hl_types_ArrayBase_allocI32(r3,r1);
	r0->freeAuxiliarySends = r2;
	r4 = (haxe__ds__ObjectMap)hl_alloc_obj(&t$haxe_ds_ObjectMap);
	haxe_ds_ObjectMap_new(r4);
	r0->effectToAuxiliarySend = r4;
	return;
}

int hxd_snd_openal_SourceHandle_acquireAuxiliarySend(hxd__snd__openal__SourceHandle r0,hxd__snd__Effect r1) {
	haxe__ds__ObjectMap r7;
	hl__types__ArrayBytes_Int r4;
	vdynamic *r2;
	int r3, r5;
	r4 = r0->freeAuxiliarySends;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->length;
	r5 = 0;
	if( r5 >= r3 ) goto label$cac20ac_2_9;
	r4 = r0->freeAuxiliarySends;
	if( r4 == NULL ) hl_null_access();
	r2 = hl_types_ArrayBytes_Int_shift(r4);
	goto label$cac20ac_2_14;
	label$cac20ac_2_9:
	r3 = r0->nextAuxiliarySend;
	r5 = r3;
	++r3;
	r0->nextAuxiliarySend = r3;
	r2 = hl_alloc_dynamic(&t$_i32);
	r2->v.i = r5;
	label$cac20ac_2_14:
	r7 = r0->effectToAuxiliarySend;
	if( r7 == NULL ) hl_null_access();
	haxe_ds_ObjectMap_set(r7,((vdynamic*)r1),((vdynamic*)r2));
	r3 = r2 ? r2->v.i : 0;
	return r3;
}

int hxd_snd_openal_SourceHandle_getAuxiliarySend(hxd__snd__openal__SourceHandle r0,hxd__snd__Effect r1) {
	haxe__ds__ObjectMap r3;
	vdynamic *r2, *r4;
	int r5;
	r3 = r0->effectToAuxiliarySend;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_ObjectMap_get(r3,((vdynamic*)r1));
	r4 = (vdynamic*)r2;
	r5 = r4 ? r4->v.i : 0;
	return r5;
}

int hxd_snd_openal_SourceHandle_releaseAuxiliarySend(hxd__snd__openal__SourceHandle r0,hxd__snd__Effect r1) {
	haxe__ds__ObjectMap r3;
	bool r5;
	hl__types__ArrayBytes_Int r7;
	vdynamic *r2, *r4;
	int r6;
	r3 = r0->effectToAuxiliarySend;
	if( r3 == NULL ) hl_null_access();
	r2 = haxe_ds_ObjectMap_get(r3,((vdynamic*)r1));
	r4 = (vdynamic*)r2;
	r3 = r0->effectToAuxiliarySend;
	if( r3 == NULL ) hl_null_access();
	r5 = haxe_ds_ObjectMap_remove(r3,((vdynamic*)r1));
	r7 = r0->freeAuxiliarySends;
	if( r7 == NULL ) hl_null_access();
	r6 = r4 ? r4->v.i : 0;
	r6 = hl_types_ArrayBytes_Int_push(r7,r6);
	r6 = r4 ? r4->v.i : 0;
	return r6;
}

