﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_hxd__snd__openal__SpatializationDriver
#define INC_hxd__snd__openal__SpatializationDriver
typedef struct _hxd__snd__openal__$SpatializationDriver *hxd__snd__openal__$SpatializationDriver;
typedef struct _hxd__snd__openal__SpatializationDriver *hxd__snd__openal__SpatializationDriver;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxd/snd/EffectDriver.h>
#include <hxd/snd/openal/SourceHandle.h>
#include <hxd/snd/openal/BufferHandle.h>
#include <h3d/Vector.h>
#include <haxe/io/Bytes.h>
#include <hxd/snd/SampleFormat.h>
#include <hxd/snd/DriverFeature.h>


struct _hxd__snd__openal__$SpatializationDriver {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _hxd__snd__openal__SpatializationDriver {
	hl_type *$type;
	vvirtual* driver;
};
#endif

