﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__shader__AmbientLight
#define INC_h3d__shader__AmbientLight
typedef struct _h3d__shader__$AmbientLight *h3d__shader__$AmbientLight;
typedef struct _h3d__shader__AmbientLight *h3d__shader__AmbientLight;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/SharedShader.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>


struct _h3d__shader__$AmbientLight {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String SRC;
	hxsl__SharedShader _SHADER;
};
struct _h3d__shader__AmbientLight {
	hl_type *$type;
	int priority;
	hxsl__SharedShader shader;
	hxsl__ShaderInstance instance;
	int constBits;
	bool constModified;
	bool additive__;
};
#endif

