﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/Base2d.h>
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern h3d__shader__$Base2d g$_h3d_shader_Base2d;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_Base2d;
extern hl_type t$_dyn;
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void hxsl_Shader_new(hxsl__Shader);

double h3d_shader_Base2d_get_zValue(h3d__shader__Base2d r0) {
	double r1;
	r1 = r0->zValue__;
	return r1;
}

h3d__mat__Texture h3d_shader_Base2d_get_texture(h3d__shader__Base2d r0) {
	h3d__mat__Texture r1;
	r1 = r0->texture__;
	return r1;
}

bool h3d_shader_Base2d_get_isRelative(h3d__shader__Base2d r0) {
	bool r1;
	r1 = r0->isRelative__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_color(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->color__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_absoluteMatrixA(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->absoluteMatrixA__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_absoluteMatrixB(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->absoluteMatrixB__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_filterMatrixA(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->filterMatrixA__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_filterMatrixB(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->filterMatrixB__;
	return r1;
}

bool h3d_shader_Base2d_get_hasUVPos(h3d__shader__Base2d r0) {
	bool r1;
	r1 = r0->hasUVPos__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_uvPos(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->uvPos__;
	return r1;
}

bool h3d_shader_Base2d_get_killAlpha(h3d__shader__Base2d r0) {
	bool r1;
	r1 = r0->killAlpha__;
	return r1;
}

bool h3d_shader_Base2d_get_pixelAlign(h3d__shader__Base2d r0) {
	bool r1;
	r1 = r0->pixelAlign__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_halfPixelInverse(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->halfPixelInverse__;
	return r1;
}

h3d__Vector h3d_shader_Base2d_get_viewport(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	r1 = r0->viewport__;
	return r1;
}

double h3d_shader_Base2d_set_zValue(h3d__shader__Base2d r0,double r1) {
	r0->zValue__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_Base2d_set_texture(h3d__shader__Base2d r0,h3d__mat__Texture r1) {
	r0->texture__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_color(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->color__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_absoluteMatrixA(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->absoluteMatrixA__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_absoluteMatrixB(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->absoluteMatrixB__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_filterMatrixA(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->filterMatrixA__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_filterMatrixB(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->filterMatrixB__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_uvPos(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->uvPos__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_halfPixelInverse(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->halfPixelInverse__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Base2d_set_viewport(h3d__shader__Base2d r0,h3d__Vector r1) {
	r0->viewport__ = r1;
	return r1;
}

bool h3d_shader_Base2d_set_isRelative(h3d__shader__Base2d r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isRelative__ = r1;
	return r1;
}

bool h3d_shader_Base2d_set_hasUVPos(h3d__shader__Base2d r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->hasUVPos__ = r1;
	return r1;
}

bool h3d_shader_Base2d_set_killAlpha(h3d__shader__Base2d r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->killAlpha__ = r1;
	return r1;
}

bool h3d_shader_Base2d_set_pixelAlign(h3d__shader__Base2d r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->pixelAlign__ = r1;
	return r1;
}

void h3d_shader_Base2d_updateConstants(h3d__shader__Base2d r0,hxsl__Globals r1) {
	bool r4;
	int r2, r5;
	r2 = 0;
	r0->constBits = r2;
	r4 = r0->isRelative__;
	if( !r4 ) goto label$1e03ac5_29_8;
	r2 = r0->constBits;
	r5 = 1;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$1e03ac5_29_8:
	r4 = r0->hasUVPos__;
	if( !r4 ) goto label$1e03ac5_29_14;
	r2 = r0->constBits;
	r5 = 2;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$1e03ac5_29_14:
	r4 = r0->killAlpha__;
	if( !r4 ) goto label$1e03ac5_29_20;
	r2 = r0->constBits;
	r5 = 4;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$1e03ac5_29_20:
	r4 = r0->pixelAlign__;
	if( !r4 ) goto label$1e03ac5_29_26;
	r2 = r0->constBits;
	r5 = 8;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$1e03ac5_29_26:
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_Base2d_getParamValue(h3d__shader__Base2d r0,int r1) {
	bool r5;
	h3d__Vector r6;
	double r2;
	vdynamic *r3;
	h3d__mat__Texture r4;
	switch(r1) {
		default:
			goto label$1e03ac5_30_35;
		case 0:
			r2 = r0->zValue__;
			r3 = hl_alloc_dynamic(&t$_f64);
			r3->v.d = r2;
			return r3;
		case 1:
			r4 = r0->texture__;
			return ((vdynamic*)r4);
		case 2:
			r5 = r0->isRelative__;
			r3 = hl_alloc_dynbool(r5);
			return r3;
		case 3:
			r6 = r0->color__;
			return ((vdynamic*)r6);
		case 4:
			r6 = r0->absoluteMatrixA__;
			return ((vdynamic*)r6);
		case 5:
			r6 = r0->absoluteMatrixB__;
			return ((vdynamic*)r6);
		case 6:
			r6 = r0->filterMatrixA__;
			return ((vdynamic*)r6);
		case 7:
			r6 = r0->filterMatrixB__;
			return ((vdynamic*)r6);
		case 8:
			r5 = r0->hasUVPos__;
			r3 = hl_alloc_dynbool(r5);
			return r3;
		case 9:
			r6 = r0->uvPos__;
			return ((vdynamic*)r6);
		case 10:
			r5 = r0->killAlpha__;
			r3 = hl_alloc_dynbool(r5);
			return r3;
		case 11:
			r5 = r0->pixelAlign__;
			r3 = hl_alloc_dynbool(r5);
			return r3;
		case 12:
			r6 = r0->halfPixelInverse__;
			return ((vdynamic*)r6);
		case 13:
			r6 = r0->viewport__;
			return ((vdynamic*)r6);
	}
	label$1e03ac5_30_35:
	r3 = NULL;
	return r3;
}

double h3d_shader_Base2d_getParamFloatValue(h3d__shader__Base2d r0,int r1) {
	double r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$1e03ac5_31_4;
	r3 = r0->zValue__;
	return r3;
	label$1e03ac5_31_4:
	r3 = 0.;
	return r3;
}

hxsl__Shader h3d_shader_Base2d_clone(h3d__shader__Base2d r0) {
	bool r7;
	hxsl__SharedShader r4;
	h3d__shader__Base2d r3;
	h3d__shader__$Base2d r2;
	h3d__Vector r8;
	double r5;
	vdynamic *r1;
	h3d__mat__Texture r6;
	r2 = (h3d__shader__$Base2d)g$_h3d_shader_Base2d;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__Base2d)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_Base2d);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->zValue__;
	r3->zValue__ = r5;
	r6 = r0->texture__;
	r3->texture__ = r6;
	r7 = r0->isRelative__;
	r3->isRelative__ = r7;
	r8 = r0->color__;
	r3->color__ = r8;
	r8 = r0->absoluteMatrixA__;
	r3->absoluteMatrixA__ = r8;
	r8 = r0->absoluteMatrixB__;
	r3->absoluteMatrixB__ = r8;
	r8 = r0->filterMatrixA__;
	r3->filterMatrixA__ = r8;
	r8 = r0->filterMatrixB__;
	r3->filterMatrixB__ = r8;
	r7 = r0->hasUVPos__;
	r3->hasUVPos__ = r7;
	r8 = r0->uvPos__;
	r3->uvPos__ = r8;
	r7 = r0->killAlpha__;
	r3->killAlpha__ = r7;
	r7 = r0->pixelAlign__;
	r3->pixelAlign__ = r7;
	r8 = r0->halfPixelInverse__;
	r3->halfPixelInverse__ = r8;
	r8 = r0->viewport__;
	r3->viewport__ = r8;
	return ((hxsl__Shader)r3);
}

void h3d_shader_Base2d_new(h3d__shader__Base2d r0) {
	h3d__Vector r1;
	double r7;
	double *r2, *r3, *r4, *r5;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->viewport__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->halfPixelInverse__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->uvPos__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->filterMatrixB__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->filterMatrixA__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->absoluteMatrixB__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->absoluteMatrixA__ = r1;
	r1 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r2 = NULL;
	r3 = NULL;
	r4 = NULL;
	r5 = NULL;
	h3d_Vector_new(r1,r2,r3,r4,r5);
	r0->color__ = r1;
	r7 = 0.;
	r0->zValue__ = r7;
	hxsl_Shader_new(((hxsl__Shader)r0));
	return;
}

