﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/Blur.h>
#include <hxsl/Globals.h>
extern String s$Quality;
extern String s$_is_out_of_range_;
String String___add__(String,String);
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$cedf8da;
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern hl_type t$_i32;
extern h3d__shader__$Blur g$_h3d_shader_Blur;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_Blur;
extern hl_type t$_dyn;
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
extern hl_type t$hl_types_ArrayBytes_Float;
void hl_types_ArrayBytes_Float_new(hl__types__ArrayBytes_Float);
void h3d_shader_ScreenShader_new(h3d__shader__ScreenShader);

h3d__Matrix h3d_shader_Blur_get_cameraInverseViewProj(h3d__shader__Blur r0) {
	h3d__Matrix r1;
	r1 = r0->cameraInverseViewProj__;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_get_texture(h3d__shader__Blur r0) {
	h3d__mat__Texture r1;
	r1 = r0->texture__;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_get_depthTexture(h3d__shader__Blur r0) {
	h3d__mat__Texture r1;
	r1 = r0->depthTexture__;
	return r1;
}

int h3d_shader_Blur_get_Quality(h3d__shader__Blur r0) {
	int r1;
	r1 = r0->Quality__;
	return r1;
}

bool h3d_shader_Blur_get_isDepth(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->isDepth__;
	return r1;
}

hl__types__ArrayBytes_Float h3d_shader_Blur_get_values(h3d__shader__Blur r0) {
	hl__types__ArrayBytes_Float r1;
	r1 = r0->values__;
	return r1;
}

hl__types__ArrayBytes_Float h3d_shader_Blur_get_offsets(h3d__shader__Blur r0) {
	hl__types__ArrayBytes_Float r1;
	r1 = r0->offsets__;
	return r1;
}

h3d__Vector h3d_shader_Blur_get_pixel(h3d__shader__Blur r0) {
	h3d__Vector r1;
	r1 = r0->pixel__;
	return r1;
}

bool h3d_shader_Blur_get_hasFixedColor(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->hasFixedColor__;
	return r1;
}

bool h3d_shader_Blur_get_smoothFixedColor(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->smoothFixedColor__;
	return r1;
}

h3d__Vector h3d_shader_Blur_get_fixedColor(h3d__shader__Blur r0) {
	h3d__Vector r1;
	r1 = r0->fixedColor__;
	return r1;
}

bool h3d_shader_Blur_get_isDepthDependant(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->isDepthDependant__;
	return r1;
}

bool h3d_shader_Blur_get_hasNormal(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->hasNormal__;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_get_normalTexture(h3d__shader__Blur r0) {
	h3d__mat__Texture r1;
	r1 = r0->normalTexture__;
	return r1;
}

bool h3d_shader_Blur_get_isCube(h3d__shader__Blur r0) {
	bool r1;
	r1 = r0->isCube__;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_get_cubeTexture(h3d__shader__Blur r0) {
	h3d__mat__Texture r1;
	r1 = r0->cubeTexture__;
	return r1;
}

h3d__Matrix h3d_shader_Blur_get_cubeDir(h3d__shader__Blur r0) {
	h3d__Matrix r1;
	r1 = r0->cubeDir__;
	return r1;
}

h3d__Matrix h3d_shader_Blur_set_cameraInverseViewProj(h3d__shader__Blur r0,h3d__Matrix r1) {
	r0->cameraInverseViewProj__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_set_texture(h3d__shader__Blur r0,h3d__mat__Texture r1) {
	r0->texture__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_set_depthTexture(h3d__shader__Blur r0,h3d__mat__Texture r1) {
	r0->depthTexture__ = r1;
	return r1;
}

hl__types__ArrayBytes_Float h3d_shader_Blur_set_values(h3d__shader__Blur r0,hl__types__ArrayBytes_Float r1) {
	r0->values__ = r1;
	return r1;
}

hl__types__ArrayBytes_Float h3d_shader_Blur_set_offsets(h3d__shader__Blur r0,hl__types__ArrayBytes_Float r1) {
	r0->offsets__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Blur_set_pixel(h3d__shader__Blur r0,h3d__Vector r1) {
	r0->pixel__ = r1;
	return r1;
}

h3d__Vector h3d_shader_Blur_set_fixedColor(h3d__shader__Blur r0,h3d__Vector r1) {
	r0->fixedColor__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_set_normalTexture(h3d__shader__Blur r0,h3d__mat__Texture r1) {
	r0->normalTexture__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_Blur_set_cubeTexture(h3d__shader__Blur r0,h3d__mat__Texture r1) {
	r0->cubeTexture__ = r1;
	return r1;
}

h3d__Matrix h3d_shader_Blur_set_cubeDir(h3d__shader__Blur r0,h3d__Matrix r1) {
	r0->cubeDir__ = r1;
	return r1;
}

int h3d_shader_Blur_set_Quality(h3d__shader__Blur r0,int r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->Quality__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_isDepth(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isDepth__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_hasFixedColor(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->hasFixedColor__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_smoothFixedColor(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->smoothFixedColor__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_isDepthDependant(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isDepthDependant__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_hasNormal(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->hasNormal__ = r1;
	return r1;
}

bool h3d_shader_Blur_set_isCube(h3d__shader__Blur r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isCube__ = r1;
	return r1;
}

void h3d_shader_Blur_updateConstants(h3d__shader__Blur r0,hxsl__Globals r1) {
	String r6, r7;
	bool r10;
	int *r8;
	vbyte *r9;
	int r2, r4, r5;
	r2 = 0;
	r0->constBits = r2;
	r2 = r0->Quality__;
	r5 = 8;
	r4 = ((unsigned)r2) >> r5;
	r5 = 0;
	if( r4 == r5 ) goto label$5ae59b0_35_23;
	r6 = (String)s$Quality;
	r7 = (String)s$_is_out_of_range_;
	r6 = String___add__(r6,r7);
	r4 = r2;
	r8 = &r4;
	r9 = hl_itos(r4,r8);
	r7 = String___alloc__(r9,r4);
	r6 = String___add__(r6,r7);
	r7 = (String)s$cedf8da;
	r6 = String___add__(r6,r7);
	r4 = 255;
	r8 = &r4;
	r9 = hl_itos(r4,r8);
	r7 = String___alloc__(r9,r4);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$5ae59b0_35_23:
	r4 = r0->constBits;
	r4 = r4 | r2;
	r0->constBits = r4;
	r10 = r0->isDepth__;
	if( !r10 ) goto label$5ae59b0_35_32;
	r2 = r0->constBits;
	r4 = 256;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_32:
	r10 = r0->hasFixedColor__;
	if( !r10 ) goto label$5ae59b0_35_38;
	r2 = r0->constBits;
	r4 = 512;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_38:
	r10 = r0->smoothFixedColor__;
	if( !r10 ) goto label$5ae59b0_35_44;
	r2 = r0->constBits;
	r4 = 1024;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_44:
	r10 = r0->isDepthDependant__;
	if( !r10 ) goto label$5ae59b0_35_50;
	r2 = r0->constBits;
	r4 = 2048;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_50:
	r10 = r0->hasNormal__;
	if( !r10 ) goto label$5ae59b0_35_56;
	r2 = r0->constBits;
	r4 = 4096;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_56:
	r10 = r0->isCube__;
	if( !r10 ) goto label$5ae59b0_35_62;
	r2 = r0->constBits;
	r4 = 8192;
	r2 = r2 | r4;
	r0->constBits = r2;
	label$5ae59b0_35_62:
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_Blur_getParamValue(h3d__shader__Blur r0,int r1) {
	bool r7;
	h3d__Vector r9;
	hl__types__ArrayBytes_Float r8;
	double r3;
	vdynamic *r4;
	h3d__mat__Texture r6;
	h3d__Matrix r5;
	int r2;
	switch(r1) {
		default:
			goto label$5ae59b0_36_46;
		case 0:
			r3 = r0->flipY__;
			r4 = hl_alloc_dynamic(&t$_f64);
			r4->v.d = r3;
			return r4;
		case 1:
			r5 = r0->cameraInverseViewProj__;
			return ((vdynamic*)r5);
		case 2:
			r6 = r0->texture__;
			return ((vdynamic*)r6);
		case 3:
			r6 = r0->depthTexture__;
			return ((vdynamic*)r6);
		case 4:
			r2 = r0->Quality__;
			r4 = hl_alloc_dynamic(&t$_i32);
			r4->v.i = r2;
			return r4;
		case 5:
			r7 = r0->isDepth__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 6:
			r8 = r0->values__;
			return ((vdynamic*)r8);
		case 7:
			r8 = r0->offsets__;
			return ((vdynamic*)r8);
		case 8:
			r9 = r0->pixel__;
			return ((vdynamic*)r9);
		case 9:
			r7 = r0->hasFixedColor__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 10:
			r7 = r0->smoothFixedColor__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 11:
			r9 = r0->fixedColor__;
			return ((vdynamic*)r9);
		case 12:
			r7 = r0->isDepthDependant__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 13:
			r7 = r0->hasNormal__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 14:
			r6 = r0->normalTexture__;
			return ((vdynamic*)r6);
		case 15:
			r7 = r0->isCube__;
			r4 = hl_alloc_dynbool(r7);
			return r4;
		case 16:
			r6 = r0->cubeTexture__;
			return ((vdynamic*)r6);
		case 17:
			r5 = r0->cubeDir__;
			return ((vdynamic*)r5);
	}
	label$5ae59b0_36_46:
	r4 = NULL;
	return r4;
}

double h3d_shader_Blur_getParamFloatValue(h3d__shader__Blur r0,int r1) {
	double r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$5ae59b0_37_4;
	r3 = r0->flipY__;
	return r3;
	label$5ae59b0_37_4:
	r3 = 0.;
	return r3;
}

hxsl__Shader h3d_shader_Blur_clone(h3d__shader__Blur r0) {
	bool r9;
	hxsl__SharedShader r4;
	h3d__Vector r11;
	h3d__shader__Blur r3;
	hl__types__ArrayBytes_Float r10;
	double r5;
	h3d__shader__$Blur r2;
	vdynamic *r1;
	int r8;
	h3d__mat__Texture r7;
	h3d__Matrix r6;
	r2 = (h3d__shader__$Blur)g$_h3d_shader_Blur;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__Blur)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_Blur);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->flipY__;
	r3->flipY__ = r5;
	r6 = r0->cameraInverseViewProj__;
	r3->cameraInverseViewProj__ = r6;
	r7 = r0->texture__;
	r3->texture__ = r7;
	r7 = r0->depthTexture__;
	r3->depthTexture__ = r7;
	r8 = r0->Quality__;
	r3->Quality__ = r8;
	r9 = r0->isDepth__;
	r3->isDepth__ = r9;
	r10 = r0->values__;
	r3->values__ = r10;
	r10 = r0->offsets__;
	r3->offsets__ = r10;
	r11 = r0->pixel__;
	r3->pixel__ = r11;
	r9 = r0->hasFixedColor__;
	r3->hasFixedColor__ = r9;
	r9 = r0->smoothFixedColor__;
	r3->smoothFixedColor__ = r9;
	r11 = r0->fixedColor__;
	r3->fixedColor__ = r11;
	r9 = r0->isDepthDependant__;
	r3->isDepthDependant__ = r9;
	r9 = r0->hasNormal__;
	r3->hasNormal__ = r9;
	r7 = r0->normalTexture__;
	r3->normalTexture__ = r7;
	r9 = r0->isCube__;
	r3->isCube__ = r9;
	r7 = r0->cubeTexture__;
	r3->cubeTexture__ = r7;
	r6 = r0->cubeDir__;
	r3->cubeDir__ = r6;
	return ((hxsl__Shader)r3);
}

void h3d_shader_Blur_new(h3d__shader__Blur r0) {
	h3d__Vector r3;
	hl__types__ArrayBytes_Float r8;
	double *r4, *r5, *r6, *r7;
	int r9;
	h3d__Matrix r1;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r0->cubeDir__ = r1;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r0->fixedColor__ = r3;
	r3 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r4 = NULL;
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	h3d_Vector_new(r3,r4,r5,r6,r7);
	r0->pixel__ = r3;
	r8 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
	hl_types_ArrayBytes_Float_new(r8);
	r0->offsets__ = r8;
	r8 = (hl__types__ArrayBytes_Float)hl_alloc_obj(&t$hl_types_ArrayBytes_Float);
	hl_types_ArrayBytes_Float_new(r8);
	r0->values__ = r8;
	r9 = 0;
	r0->Quality__ = r9;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r0->cameraInverseViewProj__ = r1;
	h3d_shader_ScreenShader_new(((h3d__shader__ScreenShader)r0));
	return;
}

