﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/ColorMatrix.h>
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern h3d__shader__$ColorMatrix g$_h3d_shader_ColorMatrix;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_ColorMatrix;
extern hl_type t$_dyn;
#include <hl/types/ArrayBytes_Float.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void hxsl_Shader_new(hxsl__Shader);
void h3d_Matrix_loadValues(h3d__Matrix,hl__types__ArrayBytes_Float);
void h3d_Matrix_identity(h3d__Matrix);

h3d__Matrix h3d_shader_ColorMatrix_get_matrix(h3d__shader__ColorMatrix r0) {
	h3d__Matrix r1;
	r1 = r0->matrix__;
	return r1;
}

h3d__Matrix h3d_shader_ColorMatrix_set_matrix(h3d__shader__ColorMatrix r0,h3d__Matrix r1) {
	r0->matrix__ = r1;
	return r1;
}

void h3d_shader_ColorMatrix_updateConstants(h3d__shader__ColorMatrix r0,hxsl__Globals r1) {
	int r2;
	r2 = 0;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_ColorMatrix_getParamValue(h3d__shader__ColorMatrix r0,int r1) {
	vdynamic *r4;
	h3d__Matrix r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$6c082bf_4_4;
	r3 = r0->matrix__;
	return ((vdynamic*)r3);
	label$6c082bf_4_4:
	r4 = NULL;
	return r4;
}

double h3d_shader_ColorMatrix_getParamFloatValue(h3d__shader__ColorMatrix r0,int r1) {
	double r2;
	r2 = 0.;
	return r2;
}

hxsl__Shader h3d_shader_ColorMatrix_clone(h3d__shader__ColorMatrix r0) {
	hxsl__SharedShader r4;
	h3d__shader__$ColorMatrix r2;
	h3d__shader__ColorMatrix r3;
	vdynamic *r1;
	h3d__Matrix r5;
	r2 = (h3d__shader__$ColorMatrix)g$_h3d_shader_ColorMatrix;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__ColorMatrix)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_ColorMatrix);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->matrix__;
	r3->matrix__ = r5;
	return ((hxsl__Shader)r3);
}

void h3d_shader_ColorMatrix_new(h3d__shader__ColorMatrix r0,hl__types__ArrayBytes_Float r1) {
	h3d__Matrix r2;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	r0->matrix__ = r2;
	hxsl_Shader_new(((hxsl__Shader)r0));
	if( !r1 ) goto label$6c082bf_7_9;
	r2 = r0->matrix__;
	if( r2 == NULL ) hl_null_access();
	h3d_Matrix_loadValues(r2,r1);
	goto label$6c082bf_7_12;
	label$6c082bf_7_9:
	r2 = r0->matrix__;
	if( r2 == NULL ) hl_null_access();
	h3d_Matrix_identity(r2);
	label$6c082bf_7_12:
	return;
}

