﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/CubeMinMaxShader.h>
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern h3d__shader__$CubeMinMaxShader g$_h3d_shader_CubeMinMaxShader;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_CubeMinMaxShader;
extern hl_type t$_dyn;
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_shader_ScreenShader_new(h3d__shader__ScreenShader);

h3d__mat__Texture h3d_shader_CubeMinMaxShader_get_texA(h3d__shader__CubeMinMaxShader r0) {
	h3d__mat__Texture r1;
	r1 = r0->texA__;
	return r1;
}

h3d__mat__Texture h3d_shader_CubeMinMaxShader_get_texB(h3d__shader__CubeMinMaxShader r0) {
	h3d__mat__Texture r1;
	r1 = r0->texB__;
	return r1;
}

bool h3d_shader_CubeMinMaxShader_get_isMax(h3d__shader__CubeMinMaxShader r0) {
	bool r1;
	r1 = r0->isMax__;
	return r1;
}

h3d__Matrix h3d_shader_CubeMinMaxShader_get_mat(h3d__shader__CubeMinMaxShader r0) {
	h3d__Matrix r1;
	r1 = r0->mat__;
	return r1;
}

h3d__mat__Texture h3d_shader_CubeMinMaxShader_set_texA(h3d__shader__CubeMinMaxShader r0,h3d__mat__Texture r1) {
	r0->texA__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_CubeMinMaxShader_set_texB(h3d__shader__CubeMinMaxShader r0,h3d__mat__Texture r1) {
	r0->texB__ = r1;
	return r1;
}

h3d__Matrix h3d_shader_CubeMinMaxShader_set_mat(h3d__shader__CubeMinMaxShader r0,h3d__Matrix r1) {
	r0->mat__ = r1;
	return r1;
}

bool h3d_shader_CubeMinMaxShader_set_isMax(h3d__shader__CubeMinMaxShader r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isMax__ = r1;
	return r1;
}

void h3d_shader_CubeMinMaxShader_updateConstants(h3d__shader__CubeMinMaxShader r0,hxsl__Globals r1) {
	bool r4;
	int r2, r5;
	r2 = 0;
	r0->constBits = r2;
	r4 = r0->isMax__;
	if( !r4 ) goto label$82fd479_9_8;
	r2 = r0->constBits;
	r5 = 1;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$82fd479_9_8:
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_CubeMinMaxShader_getParamValue(h3d__shader__CubeMinMaxShader r0,int r1) {
	bool r5;
	double r2;
	vdynamic *r3;
	h3d__Matrix r6;
	h3d__mat__Texture r4;
	switch(r1) {
		default:
			goto label$82fd479_10_14;
		case 0:
			r2 = r0->flipY__;
			r3 = hl_alloc_dynamic(&t$_f64);
			r3->v.d = r2;
			return r3;
		case 1:
			r4 = r0->texA__;
			return ((vdynamic*)r4);
		case 2:
			r4 = r0->texB__;
			return ((vdynamic*)r4);
		case 3:
			r5 = r0->isMax__;
			r3 = hl_alloc_dynbool(r5);
			return r3;
		case 4:
			r6 = r0->mat__;
			return ((vdynamic*)r6);
	}
	label$82fd479_10_14:
	r3 = NULL;
	return r3;
}

double h3d_shader_CubeMinMaxShader_getParamFloatValue(h3d__shader__CubeMinMaxShader r0,int r1) {
	double r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$82fd479_11_4;
	r3 = r0->flipY__;
	return r3;
	label$82fd479_11_4:
	r3 = 0.;
	return r3;
}

hxsl__Shader h3d_shader_CubeMinMaxShader_clone(h3d__shader__CubeMinMaxShader r0) {
	h3d__shader__$CubeMinMaxShader r2;
	bool r7;
	hxsl__SharedShader r4;
	h3d__shader__CubeMinMaxShader r3;
	double r5;
	vdynamic *r1;
	h3d__Matrix r8;
	h3d__mat__Texture r6;
	r2 = (h3d__shader__$CubeMinMaxShader)g$_h3d_shader_CubeMinMaxShader;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__CubeMinMaxShader)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_CubeMinMaxShader);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->flipY__;
	r3->flipY__ = r5;
	r6 = r0->texA__;
	r3->texA__ = r6;
	r6 = r0->texB__;
	r3->texB__ = r6;
	r7 = r0->isMax__;
	r3->isMax__ = r7;
	r8 = r0->mat__;
	r3->mat__ = r8;
	return ((hxsl__Shader)r3);
}

void h3d_shader_CubeMinMaxShader_new(h3d__shader__CubeMinMaxShader r0) {
	h3d__Matrix r1;
	r1 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r1);
	r0->mat__ = r1;
	h3d_shader_ScreenShader_new(((h3d__shader__ScreenShader)r0));
	return;
}

