﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/DirShadow.h>
#include <hxsl/Globals.h>
#include <hxd/PixelFormat.h>
#include <h3d/mat/Texture.h>
extern String s$pcfQuality;
extern String s$_is_out_of_range_;
String String___add__(String,String);
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$cedf8da;
extern venum* g$hxsl_Channel_Unknown;
extern h3d__mat__$Texture g$_h3d_mat_Texture;
extern venum* g$hxsl_Channel_PackedFloat;
extern String s$shadowMap;
extern String s$Channel_is_not_set;
int hxsl_Globals_allocChannelID(hxsl__Globals,h3d__mat__Texture);
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern hl_type t$_i32;
extern h3d__shader__$DirShadow g$_h3d_shader_DirShadow;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_DirShadow;
extern hl_type t$_dyn;
extern hl_type t$hl_types_ArrayObj;
void hl_types_ArrayObj_new(hl__types__ArrayObj);
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void hxsl_Shader_new(hxsl__Shader);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);

bool h3d_shader_DirShadow_get_enable(h3d__shader__DirShadow r0) {
	bool r1;
	r1 = r0->enable__;
	return r1;
}

bool h3d_shader_DirShadow_get_USE_ESM(h3d__shader__DirShadow r0) {
	bool r1;
	r1 = r0->USE_ESM__;
	return r1;
}

double h3d_shader_DirShadow_get_shadowPower(h3d__shader__DirShadow r0) {
	double r1;
	r1 = r0->shadowPower__;
	return r1;
}

bool h3d_shader_DirShadow_get_USE_PCF(h3d__shader__DirShadow r0) {
	bool r1;
	r1 = r0->USE_PCF__;
	return r1;
}

int h3d_shader_DirShadow_get_pcfQuality(h3d__shader__DirShadow r0) {
	int r1;
	r1 = r0->pcfQuality__;
	return r1;
}

double h3d_shader_DirShadow_get_pcfScale(h3d__shader__DirShadow r0) {
	double r1;
	r1 = r0->pcfScale__;
	return r1;
}

h3d__Vector h3d_shader_DirShadow_get_shadowRes(h3d__shader__DirShadow r0) {
	h3d__Vector r1;
	r1 = r0->shadowRes__;
	return r1;
}

h3d__mat__Texture h3d_shader_DirShadow_get_shadowMap(h3d__shader__DirShadow r0) {
	h3d__mat__Texture r1;
	r1 = r0->shadowMap__;
	return r1;
}

h3d__Matrix h3d_shader_DirShadow_get_shadowProj(h3d__shader__DirShadow r0) {
	h3d__Matrix r1;
	r1 = r0->shadowProj__;
	return r1;
}

double h3d_shader_DirShadow_get_shadowBias(h3d__shader__DirShadow r0) {
	double r1;
	r1 = r0->shadowBias__;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_get_poissonDiskLow(h3d__shader__DirShadow r0) {
	hl__types__ArrayObj r1;
	r1 = r0->poissonDiskLow__;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_get_poissonDiskHigh(h3d__shader__DirShadow r0) {
	hl__types__ArrayObj r1;
	r1 = r0->poissonDiskHigh__;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_get_poissonDiskVeryHigh(h3d__shader__DirShadow r0) {
	hl__types__ArrayObj r1;
	r1 = r0->poissonDiskVeryHigh__;
	return r1;
}

double h3d_shader_DirShadow_set_shadowPower(h3d__shader__DirShadow r0,double r1) {
	r0->shadowPower__ = r1;
	return r1;
}

double h3d_shader_DirShadow_set_pcfScale(h3d__shader__DirShadow r0,double r1) {
	r0->pcfScale__ = r1;
	return r1;
}

h3d__Vector h3d_shader_DirShadow_set_shadowRes(h3d__shader__DirShadow r0,h3d__Vector r1) {
	r0->shadowRes__ = r1;
	return r1;
}

h3d__Matrix h3d_shader_DirShadow_set_shadowProj(h3d__shader__DirShadow r0,h3d__Matrix r1) {
	r0->shadowProj__ = r1;
	return r1;
}

double h3d_shader_DirShadow_set_shadowBias(h3d__shader__DirShadow r0,double r1) {
	r0->shadowBias__ = r1;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_set_poissonDiskLow(h3d__shader__DirShadow r0,hl__types__ArrayObj r1) {
	r0->poissonDiskLow__ = r1;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_set_poissonDiskHigh(h3d__shader__DirShadow r0,hl__types__ArrayObj r1) {
	r0->poissonDiskHigh__ = r1;
	return r1;
}

hl__types__ArrayObj h3d_shader_DirShadow_set_poissonDiskVeryHigh(h3d__shader__DirShadow r0,hl__types__ArrayObj r1) {
	r0->poissonDiskVeryHigh__ = r1;
	return r1;
}

bool h3d_shader_DirShadow_set_enable(h3d__shader__DirShadow r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->enable__ = r1;
	return r1;
}

bool h3d_shader_DirShadow_set_USE_ESM(h3d__shader__DirShadow r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->USE_ESM__ = r1;
	return r1;
}

bool h3d_shader_DirShadow_set_USE_PCF(h3d__shader__DirShadow r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->USE_PCF__ = r1;
	return r1;
}

int h3d_shader_DirShadow_set_pcfQuality(h3d__shader__DirShadow r0,int r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->pcfQuality__ = r1;
	return r1;
}

h3d__mat__Texture h3d_shader_DirShadow_set_shadowMap(h3d__shader__DirShadow r0,h3d__mat__Texture r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->shadowMap__ = r1;
	return r1;
}

venum* h3d_shader_DirShadow_get_shadowMapChannel(h3d__shader__DirShadow r0) {
	venum *r1;
	r1 = r0->shadowMapChannel__;
	return r1;
}

venum* h3d_shader_DirShadow_set_shadowMapChannel(h3d__shader__DirShadow r0,venum* r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->shadowMapChannel__ = r1;
	return r1;
}

void h3d_shader_DirShadow_updateConstants(h3d__shader__DirShadow r0,hxsl__Globals r1) {
	String r7, r8;
	venum *r13, *r14, *r15, *r16;
	bool r4;
	h3d__mat__$Texture r17;
	int *r9;
	h3d__mat__Texture r12;
	vbyte *r10;
	int r2, r5, r6, r11;
	r2 = 0;
	r0->constBits = r2;
	r4 = r0->enable__;
	if( !r4 ) goto label$0f39027_29_8;
	r2 = r0->constBits;
	r5 = 1;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$0f39027_29_8:
	r4 = r0->USE_ESM__;
	if( !r4 ) goto label$0f39027_29_14;
	r2 = r0->constBits;
	r5 = 2;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$0f39027_29_14:
	r4 = r0->USE_PCF__;
	if( !r4 ) goto label$0f39027_29_20;
	r2 = r0->constBits;
	r5 = 4;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$0f39027_29_20:
	r2 = r0->pcfQuality__;
	r6 = 8;
	r5 = ((unsigned)r2) >> r6;
	r6 = 0;
	if( r5 == r6 ) goto label$0f39027_29_41;
	r7 = (String)s$pcfQuality;
	r8 = (String)s$_is_out_of_range_;
	r7 = String___add__(r7,r8);
	r5 = r2;
	r9 = &r5;
	r10 = hl_itos(r5,r9);
	r8 = String___alloc__(r10,r5);
	r7 = String___add__(r7,r8);
	r8 = (String)s$cedf8da;
	r7 = String___add__(r7,r8);
	r5 = 255;
	r9 = &r5;
	r10 = hl_itos(r5,r9);
	r8 = String___alloc__(r10,r5);
	r7 = String___add__(r7,r8);
	hl_throw((vdynamic*)r7);
	label$0f39027_29_41:
	r5 = r0->constBits;
	r11 = 3;
	r6 = r2 << r11;
	r5 = r5 | r6;
	r0->constBits = r5;
	r12 = r0->shadowMap__;
	if( r12 ) goto label$0f39027_29_51;
	r13 = (venum*)g$hxsl_Channel_Unknown;
	r0->shadowMapChannel__ = r13;
	goto label$0f39027_29_67;
	label$0f39027_29_51:
	r13 = r0->shadowMapChannel__;
	r14 = (venum*)g$hxsl_Channel_Unknown;
	if( r13 != r14 ) goto label$0f39027_29_67;
	r12 = r0->shadowMap__;
	if( r12 == NULL ) hl_null_access();
	r15 = r12->format;
	r17 = (h3d__mat__$Texture)g$_h3d_mat_Texture;
	r16 = r17->nativeFormat;
	if( r15 != r16 ) goto label$0f39027_29_63;
	r13 = (venum*)g$hxsl_Channel_PackedFloat;
	r0->shadowMapChannel__ = r13;
	goto label$0f39027_29_67;
	label$0f39027_29_63:
	r7 = (String)s$shadowMap;
	r8 = (String)s$Channel_is_not_set;
	r7 = String___add__(r7,r8);
	hl_throw((vdynamic*)r7);
	label$0f39027_29_67:
	r2 = r0->constBits;
	if( r1 == NULL ) hl_null_access();
	r12 = r0->shadowMap__;
	r5 = hxsl_Globals_allocChannelID(r1,r12);
	r6 = 3;
	r5 = r5 << r6;
	r13 = r0->shadowMapChannel__;
	if( r13 == NULL ) hl_null_access();
	r6 = HL__ENUM_INDEX__(r13);
	r5 = r5 | r6;
	r6 = 11;
	r5 = r5 << r6;
	r2 = r2 | r5;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_DirShadow_getParamValue(h3d__shader__DirShadow r0,int r1) {
	hl__types__ArrayObj r9;
	bool r3;
	h3d__Vector r6;
	double r5;
	vdynamic *r4;
	h3d__Matrix r8;
	h3d__mat__Texture r7;
	int r2;
	switch(r1) {
		default:
			goto label$0f39027_30_35;
		case 0:
			r3 = r0->enable__;
			r4 = hl_alloc_dynbool(r3);
			return r4;
		case 1:
			r3 = r0->USE_ESM__;
			r4 = hl_alloc_dynbool(r3);
			return r4;
		case 2:
			r5 = r0->shadowPower__;
			r4 = hl_alloc_dynamic(&t$_f64);
			r4->v.d = r5;
			return r4;
		case 3:
			r3 = r0->USE_PCF__;
			r4 = hl_alloc_dynbool(r3);
			return r4;
		case 4:
			r2 = r0->pcfQuality__;
			r4 = hl_alloc_dynamic(&t$_i32);
			r4->v.i = r2;
			return r4;
		case 5:
			r5 = r0->pcfScale__;
			r4 = hl_alloc_dynamic(&t$_f64);
			r4->v.d = r5;
			return r4;
		case 6:
			r6 = r0->shadowRes__;
			return ((vdynamic*)r6);
		case 7:
			r7 = r0->shadowMap__;
			return ((vdynamic*)r7);
		case 8:
			r8 = r0->shadowProj__;
			return ((vdynamic*)r8);
		case 9:
			r5 = r0->shadowBias__;
			r4 = hl_alloc_dynamic(&t$_f64);
			r4->v.d = r5;
			return r4;
		case 10:
			r9 = r0->poissonDiskLow__;
			return ((vdynamic*)r9);
		case 11:
			r9 = r0->poissonDiskHigh__;
			return ((vdynamic*)r9);
		case 12:
			r9 = r0->poissonDiskVeryHigh__;
			return ((vdynamic*)r9);
	}
	label$0f39027_30_35:
	r4 = NULL;
	return r4;
}

double h3d_shader_DirShadow_getParamFloatValue(h3d__shader__DirShadow r0,int r1) {
	double r2;
	switch(r1) {
		default:
		case 0:
		case 1:
		case 3:
		case 4:
		case 6:
		case 7:
		case 8:
			goto label$0f39027_31_8;
		case 2:
			r2 = r0->shadowPower__;
			return r2;
		case 5:
			r2 = r0->pcfScale__;
			return r2;
		case 9:
			r2 = r0->shadowBias__;
			return r2;
	}
	label$0f39027_31_8:
	r2 = 0.;
	return r2;
}

hxsl__Shader h3d_shader_DirShadow_clone(h3d__shader__DirShadow r0) {
	hl__types__ArrayObj r11;
	bool r5;
	hxsl__SharedShader r4;
	h3d__shader__$DirShadow r2;
	h3d__Vector r8;
	double r6;
	vdynamic *r1;
	h3d__Matrix r10;
	h3d__mat__Texture r9;
	int r7;
	h3d__shader__DirShadow r3;
	r2 = (h3d__shader__$DirShadow)g$_h3d_shader_DirShadow;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__DirShadow)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_DirShadow);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->enable__;
	r3->enable__ = r5;
	r5 = r0->USE_ESM__;
	r3->USE_ESM__ = r5;
	r6 = r0->shadowPower__;
	r3->shadowPower__ = r6;
	r5 = r0->USE_PCF__;
	r3->USE_PCF__ = r5;
	r7 = r0->pcfQuality__;
	r3->pcfQuality__ = r7;
	r6 = r0->pcfScale__;
	r3->pcfScale__ = r6;
	r8 = r0->shadowRes__;
	r3->shadowRes__ = r8;
	r9 = r0->shadowMap__;
	r3->shadowMap__ = r9;
	r10 = r0->shadowProj__;
	r3->shadowProj__ = r10;
	r6 = r0->shadowBias__;
	r3->shadowBias__ = r6;
	r11 = r0->poissonDiskLow__;
	r3->poissonDiskLow__ = r11;
	r11 = r0->poissonDiskHigh__;
	r3->poissonDiskHigh__ = r11;
	r11 = r0->poissonDiskVeryHigh__;
	r3->poissonDiskVeryHigh__ = r11;
	return ((hxsl__Shader)r3);
}

void h3d_shader_DirShadow_new(h3d__shader__DirShadow r0) {
	hl__types__ArrayObj r1;
	hl_type *r13;
	venum *r5;
	h3d__Vector r6;
	double r3, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48, r49, r50, r51, r52, r53, r54, r55, r56, r57, r58, r59, r60, r61, r62, r63, r64, r65, r66, r67, r68, r69, r70, r71, r72, r73, r74, r75, r76, r77, r78, r79, r80, r81, r82, r83, r84, r85, r86, r87, r88, r89, r90, r91, r92, r93, r94, r95, r96, r97, r98, r99, r100, r101, r102, r103, r104, r105, r106, r107, r108, r109, r110, r111, r112, r113, r114, r115, r116, r117, r118, r119, r120, r121, r122, r123, r124, r125, r126, r127, r128, r129, r130, r131, r132, r133, r134, r135, r136, r137, r138, r139, r140, r141, r142, r143, r144, r145, r146, r147, r148, r149, r150, r151, r152, r153, r154, r155, r156, r157, r158, r159, r160, r161, r162, r163, r164, r165, r166, r167, r168, r169, r170, r171, r172;
	double *r7, *r8, *r9, *r10;
	varray *r12;
	int r11;
	h3d__Matrix r4;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->poissonDiskVeryHigh__ = r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->poissonDiskHigh__ = r1;
	r1 = (hl__types__ArrayObj)hl_alloc_obj(&t$hl_types_ArrayObj);
	hl_types_ArrayObj_new(r1);
	r0->poissonDiskLow__ = r1;
	r3 = 0.;
	r0->shadowBias__ = r3;
	r4 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r4);
	r0->shadowProj__ = r4;
	r5 = (venum*)g$hxsl_Channel_Unknown;
	r0->shadowMapChannel__ = r5;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r7 = NULL;
	r8 = NULL;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r0->shadowRes__ = r6;
	r3 = 0.;
	r0->pcfScale__ = r3;
	r11 = 0;
	r0->pcfQuality__ = r11;
	r3 = 0.;
	r0->shadowPower__ = r3;
	hxsl_Shader_new(((hxsl__Shader)r0));
	r13 = &t$h3d_Vector;
	r11 = 4;
	r12 = hl_alloc_array(r13,r11);
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r3 = -0.94199999999999995;
	r7 = &r3;
	r14 = -0.39900000000000002;
	r8 = &r14;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 0;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r15 = 0.94499999999999995;
	r7 = &r15;
	r16 = -0.76800000000000002;
	r8 = &r16;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 1;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r17 = -0.094;
	r7 = &r17;
	r18 = -0.92900000000000005;
	r8 = &r18;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 2;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r19 = 0.34399999999999997;
	r7 = &r19;
	r20 = 0.29299999999999998;
	r8 = &r20;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 3;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r1 = hl_types_ArrayObj_alloc(r12);
	r0->poissonDiskLow__ = r1;
	r13 = &t$h3d_Vector;
	r11 = 12;
	r12 = hl_alloc_array(r13,r11);
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r21 = -0.32600000000000001;
	r7 = &r21;
	r22 = -0.40600000000000003;
	r8 = &r22;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 0;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r23 = -0.83999999999999997;
	r7 = &r23;
	r24 = -0.073999999999999996;
	r8 = &r24;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 1;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r25 = -0.69599999999999995;
	r7 = &r25;
	r26 = 0.45700000000000002;
	r8 = &r26;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 2;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r27 = -0.20300000000000001;
	r7 = &r27;
	r28 = 0.621;
	r8 = &r28;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 3;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r29 = 0.96199999999999997;
	r7 = &r29;
	r30 = -0.19500000000000001;
	r8 = &r30;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 4;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r31 = 0.47299999999999998;
	r7 = &r31;
	r32 = -0.47999999999999998;
	r8 = &r32;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 5;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r33 = 0.51900000000000002;
	r7 = &r33;
	r34 = 0.76700000000000002;
	r8 = &r34;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 6;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r35 = 0.185;
	r7 = &r35;
	r36 = -0.89300000000000002;
	r8 = &r36;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 7;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r37 = 0.50700000000000001;
	r7 = &r37;
	r38 = 0.064000000000000001;
	r8 = &r38;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 8;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r39 = 0.89600000000000002;
	r7 = &r39;
	r40 = 0.41199999999999998;
	r8 = &r40;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 9;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r41 = -0.32200000000000001;
	r7 = &r41;
	r42 = -0.93300000000000005;
	r8 = &r42;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 10;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r43 = -0.79200000000000004;
	r7 = &r43;
	r44 = -0.59799999999999998;
	r8 = &r44;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 11;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r1 = hl_types_ArrayObj_alloc(r12);
	r0->poissonDiskHigh__ = r1;
	r13 = &t$h3d_Vector;
	r11 = 64;
	r12 = hl_alloc_array(r13,r11);
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r45 = -0.61339200000000005;
	r7 = &r45;
	r46 = 0.61748099999999995;
	r8 = &r46;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 0;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r47 = 0.170019;
	r7 = &r47;
	r48 = -0.040253999999999998;
	r8 = &r48;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 1;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r49 = -0.29941699999999999;
	r7 = &r49;
	r50 = 0.79192499999999999;
	r8 = &r50;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 2;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r51 = 0.64568000000000003;
	r7 = &r51;
	r52 = 0.49320999999999998;
	r8 = &r52;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 3;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r53 = -0.65178400000000003;
	r7 = &r53;
	r54 = 0.71788700000000005;
	r8 = &r54;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 4;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r55 = 0.42100300000000002;
	r7 = &r55;
	r56 = 0.02707;
	r8 = &r56;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 5;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r57 = -0.81719399999999998;
	r7 = &r57;
	r58 = -0.271096;
	r8 = &r58;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 6;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r59 = -0.70537399999999995;
	r7 = &r59;
	r60 = -0.66820299999999999;
	r8 = &r60;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 7;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r61 = 0.97704999999999997;
	r7 = &r61;
	r62 = -0.108615;
	r8 = &r62;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 8;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r63 = 0.063325999999999993;
	r7 = &r63;
	r64 = 0.142369;
	r8 = &r64;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 9;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r65 = 0.20352799999999999;
	r7 = &r65;
	r66 = 0.21433099999999999;
	r8 = &r66;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 10;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r67 = -0.66753099999999999;
	r7 = &r67;
	r68 = 0.32608999999999999;
	r8 = &r68;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 11;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r69 = -0.098421999999999996;
	r7 = &r69;
	r70 = -0.29575499999999999;
	r8 = &r70;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 12;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r71 = -0.88592199999999999;
	r7 = &r71;
	r72 = 0.215369;
	r8 = &r72;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 13;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r73 = 0.56663699999999995;
	r7 = &r73;
	r74 = 0.605213;
	r8 = &r74;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 14;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r75 = 0.039766000000000003;
	r7 = &r75;
	r76 = -0.39610000000000001;
	r8 = &r76;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 15;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r77 = 0.751946;
	r7 = &r77;
	r78 = 0.45335199999999998;
	r8 = &r78;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 16;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r79 = 0.078706999999999999;
	r7 = &r79;
	r80 = -0.71532300000000004;
	r8 = &r80;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 17;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r81 = -0.075838000000000003;
	r7 = &r81;
	r82 = -0.52934400000000004;
	r8 = &r82;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 18;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r83 = 0.72447899999999998;
	r7 = &r83;
	r84 = -0.58079800000000004;
	r8 = &r84;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 19;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r85 = 0.222999;
	r7 = &r85;
	r86 = -0.21512500000000001;
	r8 = &r86;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 20;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r87 = -0.46757399999999999;
	r7 = &r87;
	r88 = -0.40543800000000002;
	r8 = &r88;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 21;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r89 = -0.24826799999999999;
	r7 = &r89;
	r90 = -0.81475299999999995;
	r8 = &r90;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 22;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r91 = 0.35441099999999998;
	r7 = &r91;
	r92 = -0.88756999999999997;
	r8 = &r92;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 23;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r93 = 0.175817;
	r7 = &r93;
	r94 = 0.38236599999999998;
	r8 = &r94;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 24;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r95 = 0.48747200000000002;
	r7 = &r95;
	r96 = -0.063081999999999999;
	r8 = &r96;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 25;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r97 = -0.084078;
	r7 = &r97;
	r98 = 0.898312;
	r8 = &r98;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 26;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r99 = 0.48887599999999998;
	r7 = &r99;
	r100 = -0.78344100000000005;
	r8 = &r100;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 27;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r101 = 0.47001599999999999;
	r7 = &r101;
	r102 = 0.21793299999999999;
	r8 = &r102;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 28;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r103 = -0.69689000000000001;
	r7 = &r103;
	r104 = -0.54979100000000003;
	r8 = &r104;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 29;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r105 = -0.14969299999999999;
	r7 = &r105;
	r106 = 0.60576200000000002;
	r8 = &r106;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 30;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r107 = 0.034210999999999998;
	r7 = &r107;
	r108 = 0.97997999999999996;
	r8 = &r108;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 31;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r109 = 0.50309800000000005;
	r7 = &r109;
	r110 = -0.30887799999999999;
	r8 = &r110;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 32;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r111 = -0.016205000000000001;
	r7 = &r111;
	r112 = -0.87292099999999995;
	r8 = &r112;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 33;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r113 = 0.38578400000000002;
	r7 = &r113;
	r114 = -0.39390199999999997;
	r8 = &r114;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 34;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r115 = -0.14688599999999999;
	r7 = &r115;
	r116 = -0.85924900000000004;
	r8 = &r116;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 35;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r117 = 0.64336099999999996;
	r7 = &r117;
	r118 = 0.16409799999999999;
	r8 = &r118;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 36;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r119 = 0.63438799999999995;
	r7 = &r119;
	r120 = -0.049471000000000001;
	r8 = &r120;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 37;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r121 = -0.68889400000000001;
	r7 = &r121;
	r122 = 0.0078429999999999993;
	r8 = &r122;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 38;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r123 = 0.464034;
	r7 = &r123;
	r124 = -0.18881800000000001;
	r8 = &r124;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 39;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r125 = -0.44084000000000001;
	r7 = &r125;
	r126 = 0.137486;
	r8 = &r126;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 40;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r127 = 0.364483;
	r7 = &r127;
	r128 = 0.51170400000000005;
	r8 = &r128;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 41;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r129 = 0.034028000000000003;
	r7 = &r129;
	r130 = 0.32596799999999998;
	r8 = &r130;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 42;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r131 = 0.099094000000000002;
	r7 = &r131;
	r132 = -0.30802299999999999;
	r8 = &r132;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 43;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r133 = 0.69396000000000002;
	r7 = &r133;
	r134 = -0.366253;
	r8 = &r134;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 44;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r135 = 0.67888400000000004;
	r7 = &r135;
	r136 = -0.20468800000000001;
	r8 = &r136;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 45;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r137 = 0.0018010000000000001;
	r7 = &r137;
	r138 = 0.78032800000000002;
	r8 = &r138;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 46;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r139 = 0.145177;
	r7 = &r139;
	r140 = -0.89898400000000001;
	r8 = &r140;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 47;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r141 = 0.062655000000000002;
	r7 = &r141;
	r142 = -0.61186600000000002;
	r8 = &r142;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 48;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r143 = 0.31522600000000001;
	r7 = &r143;
	r144 = -0.60429699999999997;
	r8 = &r144;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 49;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r145 = -0.78014499999999998;
	r7 = &r145;
	r146 = 0.48625099999999999;
	r8 = &r146;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 50;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r147 = -0.37186799999999998;
	r7 = &r147;
	r148 = 0.88213799999999998;
	r8 = &r148;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 51;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r149 = 0.20047599999999999;
	r7 = &r149;
	r150 = 0.49442999999999998;
	r8 = &r150;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 52;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r151 = -0.49455199999999999;
	r7 = &r151;
	r152 = -0.71105099999999999;
	r8 = &r152;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 53;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r153 = 0.61247600000000002;
	r7 = &r153;
	r154 = 0.70525199999999999;
	r8 = &r154;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 54;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r155 = -0.57884500000000005;
	r7 = &r155;
	r156 = -0.76879200000000003;
	r8 = &r156;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 55;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r157 = -0.77245399999999997;
	r7 = &r157;
	r158 = -0.090976000000000001;
	r8 = &r158;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 56;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r159 = 0.50444;
	r7 = &r159;
	r160 = 0.37229499999999999;
	r8 = &r160;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 57;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r161 = 0.15573600000000001;
	r7 = &r161;
	r162 = 0.065157000000000007;
	r8 = &r162;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 58;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r163 = 0.39152199999999998;
	r7 = &r163;
	r164 = 0.84960500000000005;
	r8 = &r164;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 59;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r165 = -0.62010600000000005;
	r7 = &r165;
	r166 = -0.32810400000000001;
	r8 = &r166;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 60;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r167 = 0.78923900000000002;
	r7 = &r167;
	r168 = -0.41996499999999998;
	r8 = &r168;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 61;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r169 = -0.54539599999999999;
	r7 = &r169;
	r170 = 0.53813299999999997;
	r8 = &r170;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 62;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r6 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r171 = -0.178564;
	r7 = &r171;
	r172 = -0.59605699999999995;
	r8 = &r172;
	r9 = NULL;
	r10 = NULL;
	h3d_Vector_new(r6,r7,r8,r9,r10);
	r11 = 63;
	((h3d__Vector*)(r12 + 1))[r11] = r6;
	r1 = hl_types_ArrayObj_alloc(r12);
	r0->poissonDiskVeryHigh__ = r1;
	return;
}

