﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__shader__DirShadow
#define INC_h3d__shader__DirShadow
typedef struct _h3d__shader__$DirShadow *h3d__shader__$DirShadow;
typedef struct _h3d__shader__DirShadow *h3d__shader__DirShadow;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/SharedShader.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>
#include <h3d/Vector.h>
#include <h3d/mat/Texture.h>
#include <hxsl/Channel.h>
#include <h3d/Matrix.h>
#include <hl/types/ArrayObj.h>


struct _h3d__shader__$DirShadow {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String SRC;
	hxsl__SharedShader _SHADER;
};
struct _h3d__shader__DirShadow {
	hl_type *$type;
	int priority;
	hxsl__SharedShader shader;
	hxsl__ShaderInstance instance;
	int constBits;
	bool constModified;
	bool enable__;
	bool USE_ESM__;
	double shadowPower__;
	bool USE_PCF__;
	int pcfQuality__;
	double pcfScale__;
	h3d__Vector shadowRes__;
	h3d__mat__Texture shadowMap__;
	venum* shadowMapChannel__;
	h3d__Matrix shadowProj__;
	double shadowBias__;
	hl__types__ArrayObj poissonDiskLow__;
	hl__types__ArrayObj poissonDiskHigh__;
	hl__types__ArrayObj poissonDiskVeryHigh__;
};
#endif

