﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/ScreenShader.h>
void hxsl_Shader_new(hxsl__Shader);
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_f64;
extern h3d__shader__$ScreenShader g$_h3d_shader_ScreenShader;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_ScreenShader;
extern hl_type t$_dyn;

void h3d_shader_ScreenShader_new(h3d__shader__ScreenShader r0) {
	double r1;
	r1 = 0.;
	r0->flipY__ = r1;
	hxsl_Shader_new(((hxsl__Shader)r0));
	return;
}

double h3d_shader_ScreenShader_get_flipY(h3d__shader__ScreenShader r0) {
	double r1;
	r1 = r0->flipY__;
	return r1;
}

double h3d_shader_ScreenShader_set_flipY(h3d__shader__ScreenShader r0,double r1) {
	r0->flipY__ = r1;
	return r1;
}

void h3d_shader_ScreenShader_updateConstants(h3d__shader__ScreenShader r0,hxsl__Globals r1) {
	int r2;
	r2 = 0;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_ScreenShader_getParamValue(h3d__shader__ScreenShader r0,int r1) {
	double r3;
	vdynamic *r4;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$4697d3c_5_5;
	r3 = r0->flipY__;
	r4 = hl_alloc_dynamic(&t$_f64);
	r4->v.d = r3;
	return r4;
	label$4697d3c_5_5:
	r4 = NULL;
	return r4;
}

double h3d_shader_ScreenShader_getParamFloatValue(h3d__shader__ScreenShader r0,int r1) {
	double r3;
	int r2;
	r2 = 0;
	if( r1 != r2 ) goto label$4697d3c_6_4;
	r3 = r0->flipY__;
	return r3;
	label$4697d3c_6_4:
	r3 = 0.;
	return r3;
}

hxsl__Shader h3d_shader_ScreenShader_clone(h3d__shader__ScreenShader r0) {
	h3d__shader__ScreenShader r3;
	hxsl__SharedShader r4;
	h3d__shader__$ScreenShader r2;
	double r5;
	vdynamic *r1;
	r2 = (h3d__shader__$ScreenShader)g$_h3d_shader_ScreenShader;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__ScreenShader)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_ScreenShader);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->flipY__;
	r3->flipY__ = r5;
	return ((hxsl__Shader)r3);
}

