﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/Shadow.h>
void hxsl_Shader_new(hxsl__Shader);
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);

void h3d_shader_Shadow_new(h3d__shader__Shadow r0) {
	hxsl_Shader_new(((hxsl__Shader)r0));
	return;
}

void h3d_shader_Shadow_updateConstants(h3d__shader__Shadow r0,hxsl__Globals r1) {
	int r2;
	r2 = 0;
	r0->constBits = r2;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_Shadow_getParamValue(h3d__shader__Shadow r0,int r1) {
	vdynamic *r2;
	r2 = NULL;
	return r2;
}

double h3d_shader_Shadow_getParamFloatValue(h3d__shader__Shadow r0,int r1) {
	double r2;
	r2 = 0.;
	return r2;
}

