﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/SignedDistanceField.h>
void hxsl_Shader_new(hxsl__Shader);
#include <hxsl/Globals.h>
extern String s$channel;
extern String s$_is_out_of_range_;
String String___add__(String,String);
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
extern String s$cedf8da;
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern hl_type t$_i32;
extern hl_type t$_f64;
extern h3d__shader__$SignedDistanceField g$_h3d_shader_SignedDistanceField;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_SignedDistanceField;
extern hl_type t$_dyn;

void h3d_shader_SignedDistanceField_new(h3d__shader__SignedDistanceField r0) {
	double r1;
	int r2;
	r1 = 0.041666666666666664;
	r0->smoothing__ = r1;
	r1 = 0.5;
	r0->alphaCutoff__ = r1;
	r2 = 0;
	r0->channel__ = r2;
	hxsl_Shader_new(((hxsl__Shader)r0));
	return;
}

int h3d_shader_SignedDistanceField_get_channel(h3d__shader__SignedDistanceField r0) {
	int r1;
	r1 = r0->channel__;
	return r1;
}

double h3d_shader_SignedDistanceField_get_alphaCutoff(h3d__shader__SignedDistanceField r0) {
	double r1;
	r1 = r0->alphaCutoff__;
	return r1;
}

double h3d_shader_SignedDistanceField_get_smoothing(h3d__shader__SignedDistanceField r0) {
	double r1;
	r1 = r0->smoothing__;
	return r1;
}

double h3d_shader_SignedDistanceField_set_alphaCutoff(h3d__shader__SignedDistanceField r0,double r1) {
	r0->alphaCutoff__ = r1;
	return r1;
}

double h3d_shader_SignedDistanceField_set_smoothing(h3d__shader__SignedDistanceField r0,double r1) {
	r0->smoothing__ = r1;
	return r1;
}

int h3d_shader_SignedDistanceField_set_channel(h3d__shader__SignedDistanceField r0,int r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->channel__ = r1;
	return r1;
}

void h3d_shader_SignedDistanceField_updateConstants(h3d__shader__SignedDistanceField r0,hxsl__Globals r1) {
	String r6, r7;
	int *r8;
	vbyte *r9;
	int r2, r4, r5;
	r2 = 0;
	r0->constBits = r2;
	r2 = r0->channel__;
	r5 = 8;
	r4 = ((unsigned)r2) >> r5;
	r5 = 0;
	if( r4 == r5 ) goto label$5673ede_8_23;
	r6 = (String)s$channel;
	r7 = (String)s$_is_out_of_range_;
	r6 = String___add__(r6,r7);
	r4 = r2;
	r8 = &r4;
	r9 = hl_itos(r4,r8);
	r7 = String___alloc__(r9,r4);
	r6 = String___add__(r6,r7);
	r7 = (String)s$cedf8da;
	r6 = String___add__(r6,r7);
	r4 = 255;
	r8 = &r4;
	r9 = hl_itos(r4,r8);
	r7 = String___alloc__(r9,r4);
	r6 = String___add__(r6,r7);
	hl_throw((vdynamic*)r6);
	label$5673ede_8_23:
	r4 = r0->constBits;
	r4 = r4 | r2;
	r0->constBits = r4;
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_SignedDistanceField_getParamValue(h3d__shader__SignedDistanceField r0,int r1) {
	double r4;
	vdynamic *r3;
	int r2;
	switch(r1) {
		default:
			goto label$5673ede_9_11;
		case 0:
			r2 = r0->channel__;
			r3 = hl_alloc_dynamic(&t$_i32);
			r3->v.i = r2;
			return r3;
		case 1:
			r4 = r0->alphaCutoff__;
			r3 = hl_alloc_dynamic(&t$_f64);
			r3->v.d = r4;
			return r3;
		case 2:
			r4 = r0->smoothing__;
			r3 = hl_alloc_dynamic(&t$_f64);
			r3->v.d = r4;
			return r3;
	}
	label$5673ede_9_11:
	r3 = NULL;
	return r3;
}

double h3d_shader_SignedDistanceField_getParamFloatValue(h3d__shader__SignedDistanceField r0,int r1) {
	double r2;
	switch(r1) {
		default:
		case 0:
			goto label$5673ede_10_6;
		case 1:
			r2 = r0->alphaCutoff__;
			return r2;
		case 2:
			r2 = r0->smoothing__;
			return r2;
	}
	label$5673ede_10_6:
	r2 = 0.;
	return r2;
}

hxsl__Shader h3d_shader_SignedDistanceField_clone(h3d__shader__SignedDistanceField r0) {
	h3d__shader__$SignedDistanceField r2;
	hxsl__SharedShader r4;
	h3d__shader__SignedDistanceField r3;
	double r6;
	vdynamic *r1;
	int r5;
	r2 = (h3d__shader__$SignedDistanceField)g$_h3d_shader_SignedDistanceField;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__SignedDistanceField)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_SignedDistanceField);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->channel__;
	r3->channel__ = r5;
	r6 = r0->alphaCutoff__;
	r3->alphaCutoff__ = r6;
	r6 = r0->smoothing__;
	r3->smoothing__ = r6;
	return ((hxsl__Shader)r3);
}

