﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__shader__SkinBase
#define INC_h3d__shader__SkinBase
typedef struct _h3d__shader__$SkinBase *h3d__shader__$SkinBase;
typedef struct _h3d__shader__SkinBase *h3d__shader__SkinBase;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hxsl/SharedShader.h>
#include <hxsl/Shader.h>
#include <hxsl/ShaderInstance.h>
#include <hl/types/ArrayObj.h>


struct _h3d__shader__$SkinBase {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	String SRC;
	hxsl__SharedShader _SHADER;
};
struct _h3d__shader__SkinBase {
	hl_type *$type;
	int priority;
	hxsl__SharedShader shader;
	hxsl__ShaderInstance instance;
	int constBits;
	bool constModified;
	int MaxBones__;
	hl__types__ArrayObj bonesMatrixes__;
};
#endif

