﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/shader/VolumeDecal.h>
#include <hxsl/Globals.h>
void hxsl_Shader_updateConstantsFinal(hxsl__Shader,hxsl__Globals);
extern h3d__shader__$VolumeDecal g$_h3d_shader_VolumeDecal;
vdynamic* Type_createEmptyInstance(hl__Class);
extern hl_type t$h3d_shader_VolumeDecal;
extern hl_type t$_dyn;
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
void hxsl_Shader_new(hxsl__Shader);

h3d__Vector h3d_shader_VolumeDecal_get_scale(h3d__shader__VolumeDecal r0) {
	h3d__Vector r1;
	r1 = r0->scale__;
	return r1;
}

h3d__Vector h3d_shader_VolumeDecal_get_normal(h3d__shader__VolumeDecal r0) {
	h3d__Vector r1;
	r1 = r0->normal__;
	return r1;
}

h3d__Vector h3d_shader_VolumeDecal_get_tangent(h3d__shader__VolumeDecal r0) {
	h3d__Vector r1;
	r1 = r0->tangent__;
	return r1;
}

bool h3d_shader_VolumeDecal_get_isCentered(h3d__shader__VolumeDecal r0) {
	bool r1;
	r1 = r0->isCentered__;
	return r1;
}

h3d__Vector h3d_shader_VolumeDecal_set_scale(h3d__shader__VolumeDecal r0,h3d__Vector r1) {
	r0->scale__ = r1;
	return r1;
}

h3d__Vector h3d_shader_VolumeDecal_set_normal(h3d__shader__VolumeDecal r0,h3d__Vector r1) {
	r0->normal__ = r1;
	return r1;
}

h3d__Vector h3d_shader_VolumeDecal_set_tangent(h3d__shader__VolumeDecal r0,h3d__Vector r1) {
	r0->tangent__ = r1;
	return r1;
}

bool h3d_shader_VolumeDecal_set_isCentered(h3d__shader__VolumeDecal r0,bool r1) {
	bool r2;
	r2 = true;
	r0->constModified = r2;
	r0->isCentered__ = r1;
	return r1;
}

void h3d_shader_VolumeDecal_updateConstants(h3d__shader__VolumeDecal r0,hxsl__Globals r1) {
	bool r4;
	int r2, r5;
	r2 = 0;
	r0->constBits = r2;
	r4 = r0->isCentered__;
	if( !r4 ) goto label$3297a7c_9_8;
	r2 = r0->constBits;
	r5 = 64;
	r2 = r2 | r5;
	r0->constBits = r2;
	label$3297a7c_9_8:
	hxsl_Shader_updateConstantsFinal(((hxsl__Shader)r0),r1);
	return;
}

vdynamic* h3d_shader_VolumeDecal_getParamValue(h3d__shader__VolumeDecal r0,int r1) {
	bool r4;
	h3d__Vector r2;
	vdynamic *r3;
	switch(r1) {
		default:
			goto label$3297a7c_10_11;
		case 0:
			r2 = r0->scale__;
			return ((vdynamic*)r2);
		case 1:
			r2 = r0->normal__;
			return ((vdynamic*)r2);
		case 2:
			r2 = r0->tangent__;
			return ((vdynamic*)r2);
		case 3:
			r4 = r0->isCentered__;
			r3 = hl_alloc_dynbool(r4);
			return r3;
	}
	label$3297a7c_10_11:
	r3 = NULL;
	return r3;
}

double h3d_shader_VolumeDecal_getParamFloatValue(h3d__shader__VolumeDecal r0,int r1) {
	double r2;
	r2 = 0.;
	return r2;
}

hxsl__Shader h3d_shader_VolumeDecal_clone(h3d__shader__VolumeDecal r0) {
	bool r6;
	hxsl__SharedShader r4;
	h3d__Vector r5;
	vdynamic *r1;
	h3d__shader__VolumeDecal r3;
	h3d__shader__$VolumeDecal r2;
	r2 = (h3d__shader__$VolumeDecal)g$_h3d_shader_VolumeDecal;
	r1 = Type_createEmptyInstance(((hl__Class)r2));
	r3 = (h3d__shader__VolumeDecal)hl_dyn_castp(&r1,&t$_dyn,&t$h3d_shader_VolumeDecal);
	if( r3 == NULL ) hl_null_access();
	r4 = r0->shader;
	r3->shader = r4;
	r5 = r0->scale__;
	r3->scale__ = r5;
	r5 = r0->normal__;
	r3->normal__ = r5;
	r5 = r0->tangent__;
	r3->tangent__ = r5;
	r6 = r0->isCentered__;
	r3->isCentered__ = r6;
	return ((hxsl__Shader)r3);
}

void h3d_shader_VolumeDecal_new(h3d__shader__VolumeDecal r0,double r1,double r2) {
	bool r3;
	h3d__Vector r4;
	double r10;
	double *r5, *r6, *r7, *r8;
	r3 = true;
	r0->isCentered__ = r3;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Vector_new(r4,r5,r6,r7,r8);
	r0->tangent__ = r4;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Vector_new(r4,r5,r6,r7,r8);
	r0->normal__ = r4;
	r4 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r5 = NULL;
	r6 = NULL;
	r7 = NULL;
	r8 = NULL;
	h3d_Vector_new(r4,r5,r6,r7,r8);
	r0->scale__ = r4;
	hxsl_Shader_new(((hxsl__Shader)r0));
	r4 = r0->normal__;
	if( r4 == NULL ) hl_null_access();
	r10 = 0.;
	r4->x = r10;
	r10 = 0.;
	r4->y = r10;
	r10 = 1.;
	r4->z = r10;
	r10 = 1.;
	r4->w = r10;
	r4 = r0->tangent__;
	if( r4 == NULL ) hl_null_access();
	r10 = 1.;
	r4->x = r10;
	r10 = 0.;
	r4->y = r10;
	r10 = 0.;
	r4->z = r10;
	r10 = 1.;
	r4->w = r10;
	r4 = r0->scale__;
	if( r4 == NULL ) hl_null_access();
	r10 = 1.;
	r10 = r10 / r1;
	r4->x = r10;
	r10 = 1.;
	r10 = r10 / r2;
	r4->y = r10;
	r10 = 0.;
	r4->z = r10;
	r10 = 1.;
	r4->w = r10;
	return;
}

