﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__macro__Binop
#define INC_haxe__macro__Binop
typedef struct _haxe__macro__$Binop *haxe__macro__$Binop;
#include <hl/Enum.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/natives.h>
#include <hl/types/ArrayObj.h>
#include <haxe/macro/Binop.h>


struct _haxe__macro__$Binop {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __ename__;
	hl_bytes_map* __emap__;
	hl__types__ArrayObj __constructs__;
	varray* __evalues__;
};
typedef struct {
	HL__ENUM_CONSTRUCT__
	venum* p0;
} haxe_macro_Binop_OpAssignOp;
#endif

