﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_sys__FileSystem
#define INC_sys__FileSystem
typedef struct _sys__$FileSystem *sys__$FileSystem;
typedef struct _sys__FileSystem *sys__FileSystem;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <_std/Date.h>
#include <hl/types/ArrayObj.h>


struct _sys__$FileSystem {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* exists;
	vclosure* stat;
	vclosure* fullPath;
	vclosure* absolutePath;
	vclosure* isDirectory;
	vclosure* createDirectory;
	vclosure* deleteFile;
	vclosure* readDirectory;
};
struct _sys__FileSystem {
	hl_type *$type;
};
#endif

