﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/xml/_Access/Access_Impl_.h>
#include <_std/Xml.h>
#include <hl/types/ArrayObj.h>
extern $Xml g$_Xml;
extern String s$925902a;
String _Xml_XmlType_Impl__toString(int);
String String___add__(String,String);
vvirtual* hl_types_ArrayObj_iterator(hl__types__ArrayObj);
extern hl_type t$vrt_15cf21a;
extern hl_type t$fun_bf7849e;
extern String s$Document;
extern String s$63ec124;
extern String s$_does_not_have_data;
extern hl_type t$fun_efa96ab;
extern String s$Bad_node_type_unexpected_;
String StringTools_trim(String);
extern String s$;
int String___compare(String,vdynamic*);
extern String s$_does_not_only_have_data;

String haxe_xml__Access_Access_Impl__get_innerData(Xml r0) {
	String r5, r6, r11;
	hl__types__ArrayObj r8;
	vvirtual *r7, *r9;
	bool r10, r14, r15;
	$Xml r4;
	Xml r2, r12, r13;
	int r1, r3;
	if( r0 == NULL ) hl_null_access();
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_14;
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 == r3 ) goto label$de5b41b_1_14;
	r5 = (String)s$925902a;
	r1 = r0->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_14:
	r8 = r0->children;
	if( r8 == NULL ) hl_null_access();
	r7 = hl_types_ArrayObj_iterator(r8);
	r9 = hl_to_virtual(&t$vrt_15cf21a,(vdynamic*)r7);
	if( r9 == NULL ) hl_null_access();
	if( hl_vfields(r9)[0] ) r10 = ((bool (*)(vdynamic*))hl_vfields(r9)[0])(r9->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r9->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r10 = (bool)ret.v.i;
	}
	if( r10 ) goto label$de5b41b_1_40;
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 != r3 ) goto label$de5b41b_1_27;
	r6 = (String)s$Document;
	goto label$de5b41b_1_37;
	label$de5b41b_1_27:
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 == r3 ) goto label$de5b41b_1_36;
	r6 = (String)s$63ec124;
	r1 = r0->nodeType;
	r11 = _Xml_XmlType_Impl__toString(r1);
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_36:
	r6 = r0->nodeName;
	label$de5b41b_1_37:
	r11 = (String)s$_does_not_have_data;
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_40:
	if( hl_vfields(r9)[1] ) r2 = ((Xml (*)(vdynamic*))hl_vfields(r9)[1])(r9->value); else {
		r2 = (Xml)hl_dyn_call_obj(r9->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	if( hl_vfields(r9)[0] ) r10 = ((bool (*)(vdynamic*))hl_vfields(r9)[0])(r9->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r9->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r10 = (bool)ret.v.i;
	}
	if( !r10 ) goto label$de5b41b_1_161;
	if( hl_vfields(r9)[1] ) r12 = ((Xml (*)(vdynamic*))hl_vfields(r9)[1])(r9->value); else {
		r12 = (Xml)hl_dyn_call_obj(r9->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	if( r2 == NULL ) hl_null_access();
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->PCData;
	if( r1 != r3 ) goto label$de5b41b_1_75;
	if( r12 == NULL ) hl_null_access();
	r1 = r12->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->CData;
	if( r1 != r3 ) goto label$de5b41b_1_75;
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_62;
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 != r3 ) goto label$de5b41b_1_67;
	label$de5b41b_1_62:
	r5 = (String)s$Bad_node_type_unexpected_;
	r1 = r2->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_67:
	r5 = r2->nodeValue;
	r5 = StringTools_trim(r5);
	r6 = (String)s$;
	if( r5 == r6 || (r5 && r6 && String___compare(r5,(vdynamic*)r6) == 0) ) goto label$de5b41b_1_73;
	r14 = false;
	goto label$de5b41b_1_74;
	label$de5b41b_1_73:
	r14 = true;
	label$de5b41b_1_74:
	goto label$de5b41b_1_76;
	label$de5b41b_1_75:
	r14 = false;
	label$de5b41b_1_76:
	if( !r14 ) goto label$de5b41b_1_142;
	if( hl_vfields(r9)[0] ) r14 = ((bool (*)(vdynamic*))hl_vfields(r9)[0])(r9->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r9->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r14 = (bool)ret.v.i;
	}
	if( r14 ) goto label$de5b41b_1_95;
	if( r12 == NULL ) hl_null_access();
	r1 = r12->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_88;
	r1 = r12->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 != r3 ) goto label$de5b41b_1_93;
	label$de5b41b_1_88:
	r5 = (String)s$Bad_node_type_unexpected_;
	r1 = r12->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_93:
	r5 = r12->nodeValue;
	return r5;
	label$de5b41b_1_95:
	if( hl_vfields(r9)[1] ) r13 = ((Xml (*)(vdynamic*))hl_vfields(r9)[1])(r9->value); else {
		r13 = (Xml)hl_dyn_call_obj(r9->value,&t$fun_efa96ab,151160317/*next*/,NULL,NULL);
	}
	if( r13 == NULL ) hl_null_access();
	r1 = r13->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->PCData;
	if( r1 != r3 ) goto label$de5b41b_1_122;
	r1 = r13->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_109;
	r1 = r13->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 != r3 ) goto label$de5b41b_1_114;
	label$de5b41b_1_109:
	r5 = (String)s$Bad_node_type_unexpected_;
	r1 = r13->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_114:
	r5 = r13->nodeValue;
	r5 = StringTools_trim(r5);
	r6 = (String)s$;
	if( r5 == r6 || (r5 && r6 && String___compare(r5,(vdynamic*)r6) == 0) ) goto label$de5b41b_1_120;
	r15 = false;
	goto label$de5b41b_1_121;
	label$de5b41b_1_120:
	r15 = true;
	label$de5b41b_1_121:
	goto label$de5b41b_1_123;
	label$de5b41b_1_122:
	r15 = false;
	label$de5b41b_1_123:
	if( !r15 ) goto label$de5b41b_1_142;
	if( hl_vfields(r9)[0] ) r15 = ((bool (*)(vdynamic*))hl_vfields(r9)[0])(r9->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r9->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r15 = (bool)ret.v.i;
	}
	if( r15 ) goto label$de5b41b_1_142;
	if( r12 == NULL ) hl_null_access();
	r1 = r12->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_135;
	r1 = r12->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 != r3 ) goto label$de5b41b_1_140;
	label$de5b41b_1_135:
	r5 = (String)s$Bad_node_type_unexpected_;
	r1 = r12->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_140:
	r5 = r12->nodeValue;
	return r5;
	label$de5b41b_1_142:
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 != r3 ) goto label$de5b41b_1_148;
	r6 = (String)s$Document;
	goto label$de5b41b_1_158;
	label$de5b41b_1_148:
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 == r3 ) goto label$de5b41b_1_157;
	r6 = (String)s$63ec124;
	r1 = r0->nodeType;
	r11 = _Xml_XmlType_Impl__toString(r1);
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_157:
	r6 = r0->nodeName;
	label$de5b41b_1_158:
	r11 = (String)s$_does_not_only_have_data;
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_161:
	if( r2 == NULL ) hl_null_access();
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->PCData;
	if( r1 == r3 ) goto label$de5b41b_1_189;
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->CData;
	if( r1 == r3 ) goto label$de5b41b_1_189;
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 != r3 ) goto label$de5b41b_1_176;
	r6 = (String)s$Document;
	goto label$de5b41b_1_186;
	label$de5b41b_1_176:
	r1 = r0->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 == r3 ) goto label$de5b41b_1_185;
	r6 = (String)s$63ec124;
	r1 = r0->nodeType;
	r11 = _Xml_XmlType_Impl__toString(r1);
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_185:
	r6 = r0->nodeName;
	label$de5b41b_1_186:
	r11 = (String)s$_does_not_have_data;
	r6 = String___add__(r6,r11);
	hl_throw((vdynamic*)r6);
	label$de5b41b_1_189:
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Document;
	if( r1 == r3 ) goto label$de5b41b_1_197;
	r1 = r2->nodeType;
	r4 = ($Xml)g$_Xml;
	r3 = r4->Element;
	if( r1 != r3 ) goto label$de5b41b_1_202;
	label$de5b41b_1_197:
	r5 = (String)s$Bad_node_type_unexpected_;
	r1 = r2->nodeType;
	r6 = _Xml_XmlType_Impl__toString(r1);
	r5 = String___add__(r5,r6);
	hl_throw((vdynamic*)r5);
	label$de5b41b_1_202:
	r5 = r2->nodeValue;
	return r5;
}

