﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <haxe/xml/_Access/HasNodeAccess_Impl_.h>
vvirtual* Xml_elementsNamed(Xml,String);
extern hl_type t$fun_bf7849e;

bool haxe_xml__Access_HasNodeAccess_Impl__resolve(Xml r0,String r1) {
	vvirtual *r3;
	bool r2;
	if( r0 == NULL ) hl_null_access();
	r3 = Xml_elementsNamed(r0,r1);
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[0] ) r2 = ((bool (*)(vdynamic*))hl_vfields(r3)[0])(r3->value); else {
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_bf7849e,407283053/*hasNext*/,NULL,&ret);
		r2 = (bool)ret.v.i;
	}
	return r2;
}

