﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_haxe__xml___Access__NodeAccess_Impl_
#define INC_haxe__xml___Access__NodeAccess_Impl_
typedef struct _haxe__xml___Access__$NodeAccess_Impl_ *haxe__xml___Access__$NodeAccess_Impl_;
typedef struct _haxe__xml___Access__NodeAccess_Impl_ *haxe__xml___Access__NodeAccess_Impl_;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <_std/Xml.h>


struct _haxe__xml___Access__$NodeAccess_Impl_ {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* resolve;
};
struct _haxe__xml___Access__NodeAccess_Impl_ {
	hl_type *$type;
};
#endif

