﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Bounds.h>
extern String s$Not_implemented;
bool h3d_col_Frustum_hasBounds(h3d__col__Frustum,h3d__col__Bounds);
#include <h3d/col/Plane.h>
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
extern hl_type t$h3d_col_Bounds;
String h3d_col_Bounds_toString(h3d__col__Bounds);
extern String s$Bounds_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$c0cb5f0;
extern String s$cbb184d;
extern hl_type t$h3d_col_Sphere;
#include <hl/natives.h>
void h3d_col_Sphere_new(h3d__col__Sphere,double*,double*,double*,double*);

void h3d_col_Bounds_new(h3d__col__Bounds r0) {
	double r1;
	r1 = 1e+020;
	r0->xMin = r1;
	r1 = -1e+020;
	r0->xMax = r1;
	r1 = 1e+020;
	r0->yMin = r1;
	r1 = -1e+020;
	r0->yMax = r1;
	r1 = 1e+020;
	r0->zMin = r1;
	r1 = -1e+020;
	r0->zMax = r1;
	return;
}

bool h3d_col_Bounds_inFrustum(h3d__col__Bounds r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r3;
	bool r4;
	if( !r2 ) goto label$11f23b9_2_3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
	label$11f23b9_2_3:
	if( r1 == NULL ) hl_null_access();
	r4 = h3d_col_Frustum_hasBounds(r1,r0);
	return r4;
}

bool h3d_col_Bounds_inSphere(h3d__col__Bounds r0,h3d__col__Sphere r1) {
	bool r24;
	double r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r25, r26;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r1->y;
	r4 = r1->z;
	r5 = r0->xMin;
	r6 = r1->x;
	r7 = r0->xMax;
	if( !(r7 < r6) ) goto label$11f23b9_3_10;
	r8 = r7;
	goto label$11f23b9_3_11;
	label$11f23b9_3_10:
	r8 = r6;
	label$11f23b9_3_11:
	r9 = r0->yMin;
	r10 = r1->y;
	r11 = r0->yMax;
	if( !(r11 < r10) ) goto label$11f23b9_3_17;
	r12 = r11;
	goto label$11f23b9_3_18;
	label$11f23b9_3_17:
	r12 = r10;
	label$11f23b9_3_18:
	r13 = r0->zMin;
	r14 = r1->z;
	r15 = r0->zMax;
	if( !(r15 < r14) ) goto label$11f23b9_3_24;
	r16 = r15;
	goto label$11f23b9_3_25;
	label$11f23b9_3_24:
	r16 = r14;
	label$11f23b9_3_25:
	if( !(r5 < r8) ) goto label$11f23b9_3_28;
	r17 = r8;
	goto label$11f23b9_3_29;
	label$11f23b9_3_28:
	r17 = r5;
	label$11f23b9_3_29:
	if( !(r9 < r12) ) goto label$11f23b9_3_32;
	r18 = r12;
	goto label$11f23b9_3_33;
	label$11f23b9_3_32:
	r18 = r9;
	label$11f23b9_3_33:
	if( !(r13 < r16) ) goto label$11f23b9_3_36;
	r19 = r16;
	goto label$11f23b9_3_37;
	label$11f23b9_3_36:
	r19 = r13;
	label$11f23b9_3_37:
	r20 = r17 - r2;
	r21 = r18 - r3;
	r22 = r19 - r4;
	r23 = r20 * r20;
	r25 = r21 * r21;
	r23 = r23 + r25;
	r25 = r22 * r22;
	r23 = r23 + r25;
	r25 = r1->r;
	r26 = r1->r;
	r25 = r25 * r26;
	if( r23 < r25 ) goto label$11f23b9_3_51;
	r24 = false;
	goto label$11f23b9_3_52;
	label$11f23b9_3_51:
	r24 = true;
	label$11f23b9_3_52:
	return r24;
}

double h3d_col_Bounds_testPlane(h3d__col__Bounds r0,h3d__col__Plane r1) {
	double r2, r3, r4, r5, r6, r7, r8, r9;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->nx;
	r3 = r1->ny;
	r4 = r1->nz;
	r6 = r0->xMax;
	r7 = r0->xMin;
	r6 = r6 + r7;
	r5 = r2 * r6;
	r7 = r0->yMax;
	r8 = r0->yMin;
	r7 = r7 + r8;
	r6 = r3 * r7;
	r5 = r5 + r6;
	r7 = r0->zMax;
	r8 = r0->zMin;
	r7 = r7 + r8;
	r6 = r4 * r7;
	r5 = r5 + r6;
	r7 = 0.;
	if( !(r2 < r7) ) goto label$11f23b9_4_22;
	r6 = -r2;
	r2 = r6;
	label$11f23b9_4_22:
	r7 = 0.;
	if( !(r3 < r7) ) goto label$11f23b9_4_26;
	r6 = -r3;
	r3 = r6;
	label$11f23b9_4_26:
	r7 = 0.;
	if( !(r4 < r7) ) goto label$11f23b9_4_30;
	r6 = -r4;
	r4 = r6;
	label$11f23b9_4_30:
	r7 = r0->xMax;
	r8 = r0->xMin;
	r7 = r7 - r8;
	r6 = r2 * r7;
	r8 = r0->yMax;
	r9 = r0->yMin;
	r8 = r8 - r9;
	r7 = r3 * r8;
	r6 = r6 + r7;
	r8 = r0->zMax;
	r9 = r0->zMin;
	r8 = r8 - r9;
	r7 = r4 * r8;
	r6 = r6 + r7;
	r7 = r5 + r6;
	r8 = r1->d;
	r9 = 2.;
	r8 = r8 * r9;
	r7 = r7 - r8;
	return r7;
}

double h3d_col_Bounds_rayIntersection(h3d__col__Bounds r0,h3d__col__Ray r1,bool r2) {
	double r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19;
	r3 = r0->xMin;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->px;
	r3 = r3 - r4;
	r4 = r1->lx;
	r3 = r3 / r4;
	r4 = r0->yMin;
	r5 = r1->py;
	r4 = r4 - r5;
	r5 = r1->ly;
	r4 = r4 / r5;
	r5 = r0->zMin;
	r6 = r1->pz;
	r5 = r5 - r6;
	r6 = r1->lz;
	r5 = r5 / r6;
	r6 = r0->xMax;
	r7 = r1->px;
	r6 = r6 - r7;
	r7 = r1->lx;
	r6 = r6 / r7;
	r7 = r0->yMax;
	r8 = r1->py;
	r7 = r7 - r8;
	r8 = r1->ly;
	r7 = r7 / r8;
	r8 = r0->zMax;
	r9 = r1->pz;
	r8 = r8 - r9;
	r9 = r1->lz;
	r8 = r8 / r9;
	if( !(r6 < r3) ) goto label$11f23b9_5_34;
	r9 = r6;
	goto label$11f23b9_5_35;
	label$11f23b9_5_34:
	r9 = r3;
	label$11f23b9_5_35:
	if( !(r7 < r4) ) goto label$11f23b9_5_38;
	r10 = r7;
	goto label$11f23b9_5_39;
	label$11f23b9_5_38:
	r10 = r4;
	label$11f23b9_5_39:
	if( !(r8 < r5) ) goto label$11f23b9_5_42;
	r11 = r8;
	goto label$11f23b9_5_43;
	label$11f23b9_5_42:
	r11 = r5;
	label$11f23b9_5_43:
	if( !(r3 < r6) ) goto label$11f23b9_5_46;
	r12 = r6;
	goto label$11f23b9_5_47;
	label$11f23b9_5_46:
	r12 = r3;
	label$11f23b9_5_47:
	if( !(r4 < r7) ) goto label$11f23b9_5_50;
	r13 = r7;
	goto label$11f23b9_5_51;
	label$11f23b9_5_50:
	r13 = r4;
	label$11f23b9_5_51:
	if( !(r5 < r8) ) goto label$11f23b9_5_54;
	r14 = r8;
	goto label$11f23b9_5_55;
	label$11f23b9_5_54:
	r14 = r5;
	label$11f23b9_5_55:
	if( !(r13 < r12) ) goto label$11f23b9_5_58;
	r15 = r13;
	goto label$11f23b9_5_59;
	label$11f23b9_5_58:
	r15 = r12;
	label$11f23b9_5_59:
	if( !(r14 < r15) ) goto label$11f23b9_5_62;
	r16 = r14;
	goto label$11f23b9_5_63;
	label$11f23b9_5_62:
	r16 = r15;
	label$11f23b9_5_63:
	if( !(r9 < r10) ) goto label$11f23b9_5_66;
	r17 = r10;
	goto label$11f23b9_5_67;
	label$11f23b9_5_66:
	r17 = r9;
	label$11f23b9_5_67:
	if( !(r17 < r11) ) goto label$11f23b9_5_70;
	r18 = r11;
	goto label$11f23b9_5_71;
	label$11f23b9_5_70:
	r18 = r17;
	label$11f23b9_5_71:
	if( !(r16 < r18) ) goto label$11f23b9_5_74;
	r19 = -1.;
	return r19;
	label$11f23b9_5_74:
	return r18;
}

int h3d_col_Bounds_inFrustumDetails(h3d__col__Bounds r0,h3d__Matrix r1,bool* r2) {
	bool r3;
	double r5, r6, r7, r8, r9, r10, r11, r12, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44;
	int r4, r13;
	if( r2 ) goto label$11f23b9_6_3;
	r3 = true;
	goto label$11f23b9_6_4;
	label$11f23b9_6_3:
	r3 = *r2;
	label$11f23b9_6_4:
	r4 = 1;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->_14;
	r6 = r1->_11;
	r5 = r5 + r6;
	r6 = r1->_24;
	r7 = r1->_21;
	r6 = r6 + r7;
	r7 = r1->_34;
	r8 = r1->_31;
	r7 = r7 + r8;
	r8 = r1->_44;
	r9 = r1->_41;
	r8 = r8 + r9;
	r11 = 0.;
	if( !(r11 < r5) ) goto label$11f23b9_6_22;
	r10 = r0->xMax;
	goto label$11f23b9_6_23;
	label$11f23b9_6_22:
	r10 = r0->xMin;
	label$11f23b9_6_23:
	r9 = r5 * r10;
	r12 = 0.;
	if( !(r12 < r6) ) goto label$11f23b9_6_28;
	r11 = r0->yMax;
	goto label$11f23b9_6_29;
	label$11f23b9_6_28:
	r11 = r0->yMin;
	label$11f23b9_6_29:
	r10 = r6 * r11;
	r9 = r9 + r10;
	r12 = 0.;
	if( !(r12 < r7) ) goto label$11f23b9_6_35;
	r11 = r0->zMax;
	goto label$11f23b9_6_36;
	label$11f23b9_6_35:
	r11 = r0->zMin;
	label$11f23b9_6_36:
	r10 = r7 * r11;
	r9 = r9 + r10;
	r10 = r9 + r8;
	r11 = 0.;
	if( !(r10 < r11) ) goto label$11f23b9_6_43;
	r13 = -1;
	return r13;
	label$11f23b9_6_43:
	r12 = 0.;
	if( !(r12 < r5) ) goto label$11f23b9_6_47;
	r11 = r0->xMin;
	goto label$11f23b9_6_48;
	label$11f23b9_6_47:
	r11 = r0->xMax;
	label$11f23b9_6_48:
	r10 = r5 * r11;
	r14 = 0.;
	if( !(r14 < r6) ) goto label$11f23b9_6_53;
	r12 = r0->yMin;
	goto label$11f23b9_6_54;
	label$11f23b9_6_53:
	r12 = r0->yMax;
	label$11f23b9_6_54:
	r11 = r6 * r12;
	r10 = r10 + r11;
	r14 = 0.;
	if( !(r14 < r7) ) goto label$11f23b9_6_60;
	r12 = r0->zMin;
	goto label$11f23b9_6_61;
	label$11f23b9_6_60:
	r12 = r0->zMax;
	label$11f23b9_6_61:
	r11 = r7 * r12;
	r10 = r10 + r11;
	r11 = r10 + r8;
	r12 = 0.;
	if( !(r11 < r12) ) goto label$11f23b9_6_68;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_68:
	r11 = r1->_14;
	r12 = r1->_11;
	r11 = r11 - r12;
	r12 = r1->_24;
	r14 = r1->_21;
	r12 = r12 - r14;
	r14 = r1->_34;
	r15 = r1->_31;
	r14 = r14 - r15;
	r15 = r1->_44;
	r16 = r1->_41;
	r15 = r15 - r16;
	r18 = 0.;
	if( !(r18 < r11) ) goto label$11f23b9_6_84;
	r17 = r0->xMax;
	goto label$11f23b9_6_85;
	label$11f23b9_6_84:
	r17 = r0->xMin;
	label$11f23b9_6_85:
	r16 = r11 * r17;
	r19 = 0.;
	if( !(r19 < r12) ) goto label$11f23b9_6_90;
	r18 = r0->yMax;
	goto label$11f23b9_6_91;
	label$11f23b9_6_90:
	r18 = r0->yMin;
	label$11f23b9_6_91:
	r17 = r12 * r18;
	r16 = r16 + r17;
	r19 = 0.;
	if( !(r19 < r14) ) goto label$11f23b9_6_97;
	r18 = r0->zMax;
	goto label$11f23b9_6_98;
	label$11f23b9_6_97:
	r18 = r0->zMin;
	label$11f23b9_6_98:
	r17 = r14 * r18;
	r16 = r16 + r17;
	r17 = r16 + r15;
	r18 = 0.;
	if( !(r17 < r18) ) goto label$11f23b9_6_105;
	r13 = -1;
	return r13;
	label$11f23b9_6_105:
	r19 = 0.;
	if( !(r19 < r11) ) goto label$11f23b9_6_109;
	r18 = r0->xMin;
	goto label$11f23b9_6_110;
	label$11f23b9_6_109:
	r18 = r0->xMax;
	label$11f23b9_6_110:
	r17 = r11 * r18;
	r20 = 0.;
	if( !(r20 < r12) ) goto label$11f23b9_6_115;
	r19 = r0->yMin;
	goto label$11f23b9_6_116;
	label$11f23b9_6_115:
	r19 = r0->yMax;
	label$11f23b9_6_116:
	r18 = r12 * r19;
	r17 = r17 + r18;
	r20 = 0.;
	if( !(r20 < r14) ) goto label$11f23b9_6_122;
	r19 = r0->zMin;
	goto label$11f23b9_6_123;
	label$11f23b9_6_122:
	r19 = r0->zMax;
	label$11f23b9_6_123:
	r18 = r14 * r19;
	r17 = r17 + r18;
	r18 = r17 + r15;
	r19 = 0.;
	if( !(r18 < r19) ) goto label$11f23b9_6_130;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_130:
	r18 = r1->_14;
	r19 = r1->_12;
	r18 = r18 + r19;
	r19 = r1->_24;
	r20 = r1->_22;
	r19 = r19 + r20;
	r20 = r1->_34;
	r21 = r1->_32;
	r20 = r20 + r21;
	r21 = r1->_44;
	r22 = r1->_42;
	r21 = r21 + r22;
	r24 = 0.;
	if( !(r24 < r18) ) goto label$11f23b9_6_146;
	r23 = r0->xMax;
	goto label$11f23b9_6_147;
	label$11f23b9_6_146:
	r23 = r0->xMin;
	label$11f23b9_6_147:
	r22 = r18 * r23;
	r25 = 0.;
	if( !(r25 < r19) ) goto label$11f23b9_6_152;
	r24 = r0->yMax;
	goto label$11f23b9_6_153;
	label$11f23b9_6_152:
	r24 = r0->yMin;
	label$11f23b9_6_153:
	r23 = r19 * r24;
	r22 = r22 + r23;
	r25 = 0.;
	if( !(r25 < r20) ) goto label$11f23b9_6_159;
	r24 = r0->zMax;
	goto label$11f23b9_6_160;
	label$11f23b9_6_159:
	r24 = r0->zMin;
	label$11f23b9_6_160:
	r23 = r20 * r24;
	r22 = r22 + r23;
	r23 = r22 + r21;
	r24 = 0.;
	if( !(r23 < r24) ) goto label$11f23b9_6_167;
	r13 = -1;
	return r13;
	label$11f23b9_6_167:
	r25 = 0.;
	if( !(r25 < r18) ) goto label$11f23b9_6_171;
	r24 = r0->xMin;
	goto label$11f23b9_6_172;
	label$11f23b9_6_171:
	r24 = r0->xMax;
	label$11f23b9_6_172:
	r23 = r18 * r24;
	r26 = 0.;
	if( !(r26 < r19) ) goto label$11f23b9_6_177;
	r25 = r0->yMin;
	goto label$11f23b9_6_178;
	label$11f23b9_6_177:
	r25 = r0->yMax;
	label$11f23b9_6_178:
	r24 = r19 * r25;
	r23 = r23 + r24;
	r26 = 0.;
	if( !(r26 < r20) ) goto label$11f23b9_6_184;
	r25 = r0->zMin;
	goto label$11f23b9_6_185;
	label$11f23b9_6_184:
	r25 = r0->zMax;
	label$11f23b9_6_185:
	r24 = r20 * r25;
	r23 = r23 + r24;
	r24 = r23 + r21;
	r25 = 0.;
	if( !(r24 < r25) ) goto label$11f23b9_6_192;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_192:
	r24 = r1->_14;
	r25 = r1->_12;
	r24 = r24 - r25;
	r25 = r1->_24;
	r26 = r1->_22;
	r25 = r25 - r26;
	r26 = r1->_34;
	r27 = r1->_32;
	r26 = r26 - r27;
	r27 = r1->_44;
	r28 = r1->_42;
	r27 = r27 - r28;
	r30 = 0.;
	if( !(r30 < r24) ) goto label$11f23b9_6_208;
	r29 = r0->xMax;
	goto label$11f23b9_6_209;
	label$11f23b9_6_208:
	r29 = r0->xMin;
	label$11f23b9_6_209:
	r28 = r24 * r29;
	r31 = 0.;
	if( !(r31 < r25) ) goto label$11f23b9_6_214;
	r30 = r0->yMax;
	goto label$11f23b9_6_215;
	label$11f23b9_6_214:
	r30 = r0->yMin;
	label$11f23b9_6_215:
	r29 = r25 * r30;
	r28 = r28 + r29;
	r31 = 0.;
	if( !(r31 < r26) ) goto label$11f23b9_6_221;
	r30 = r0->zMax;
	goto label$11f23b9_6_222;
	label$11f23b9_6_221:
	r30 = r0->zMin;
	label$11f23b9_6_222:
	r29 = r26 * r30;
	r28 = r28 + r29;
	r29 = r28 + r27;
	r30 = 0.;
	if( !(r29 < r30) ) goto label$11f23b9_6_229;
	r13 = -1;
	return r13;
	label$11f23b9_6_229:
	r31 = 0.;
	if( !(r31 < r24) ) goto label$11f23b9_6_233;
	r30 = r0->xMin;
	goto label$11f23b9_6_234;
	label$11f23b9_6_233:
	r30 = r0->xMax;
	label$11f23b9_6_234:
	r29 = r24 * r30;
	r32 = 0.;
	if( !(r32 < r25) ) goto label$11f23b9_6_239;
	r31 = r0->yMin;
	goto label$11f23b9_6_240;
	label$11f23b9_6_239:
	r31 = r0->yMax;
	label$11f23b9_6_240:
	r30 = r25 * r31;
	r29 = r29 + r30;
	r32 = 0.;
	if( !(r32 < r26) ) goto label$11f23b9_6_246;
	r31 = r0->zMin;
	goto label$11f23b9_6_247;
	label$11f23b9_6_246:
	r31 = r0->zMax;
	label$11f23b9_6_247:
	r30 = r26 * r31;
	r29 = r29 + r30;
	r30 = r29 + r27;
	r31 = 0.;
	if( !(r30 < r31) ) goto label$11f23b9_6_254;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_254:
	if( !r3 ) goto label$11f23b9_6_371;
	r30 = r1->_13;
	r31 = r1->_23;
	r32 = r1->_33;
	r33 = r1->_43;
	r36 = 0.;
	if( !(r36 < r30) ) goto label$11f23b9_6_263;
	r35 = r0->xMax;
	goto label$11f23b9_6_264;
	label$11f23b9_6_263:
	r35 = r0->xMin;
	label$11f23b9_6_264:
	r34 = r30 * r35;
	r37 = 0.;
	if( !(r37 < r31) ) goto label$11f23b9_6_269;
	r36 = r0->yMax;
	goto label$11f23b9_6_270;
	label$11f23b9_6_269:
	r36 = r0->yMin;
	label$11f23b9_6_270:
	r35 = r31 * r36;
	r34 = r34 + r35;
	r37 = 0.;
	if( !(r37 < r32) ) goto label$11f23b9_6_276;
	r36 = r0->zMax;
	goto label$11f23b9_6_277;
	label$11f23b9_6_276:
	r36 = r0->zMin;
	label$11f23b9_6_277:
	r35 = r32 * r36;
	r34 = r34 + r35;
	r35 = r34 + r33;
	r36 = 0.;
	if( !(r35 < r36) ) goto label$11f23b9_6_284;
	r13 = -1;
	return r13;
	label$11f23b9_6_284:
	r37 = 0.;
	if( !(r37 < r30) ) goto label$11f23b9_6_288;
	r36 = r0->xMin;
	goto label$11f23b9_6_289;
	label$11f23b9_6_288:
	r36 = r0->xMax;
	label$11f23b9_6_289:
	r35 = r30 * r36;
	r38 = 0.;
	if( !(r38 < r31) ) goto label$11f23b9_6_294;
	r37 = r0->yMin;
	goto label$11f23b9_6_295;
	label$11f23b9_6_294:
	r37 = r0->yMax;
	label$11f23b9_6_295:
	r36 = r31 * r37;
	r35 = r35 + r36;
	r38 = 0.;
	if( !(r38 < r32) ) goto label$11f23b9_6_301;
	r37 = r0->zMin;
	goto label$11f23b9_6_302;
	label$11f23b9_6_301:
	r37 = r0->zMax;
	label$11f23b9_6_302:
	r36 = r32 * r37;
	r35 = r35 + r36;
	r36 = r35 + r33;
	r37 = 0.;
	if( !(r36 < r37) ) goto label$11f23b9_6_309;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_309:
	r36 = r1->_14;
	r37 = r1->_13;
	r36 = r36 - r37;
	r37 = r1->_24;
	r38 = r1->_23;
	r37 = r37 - r38;
	r38 = r1->_34;
	r39 = r1->_33;
	r38 = r38 - r39;
	r39 = r1->_44;
	r40 = r1->_43;
	r39 = r39 - r40;
	r42 = 0.;
	if( !(r42 < r36) ) goto label$11f23b9_6_325;
	r41 = r0->xMax;
	goto label$11f23b9_6_326;
	label$11f23b9_6_325:
	r41 = r0->xMin;
	label$11f23b9_6_326:
	r40 = r36 * r41;
	r43 = 0.;
	if( !(r43 < r37) ) goto label$11f23b9_6_331;
	r42 = r0->yMax;
	goto label$11f23b9_6_332;
	label$11f23b9_6_331:
	r42 = r0->yMin;
	label$11f23b9_6_332:
	r41 = r37 * r42;
	r40 = r40 + r41;
	r43 = 0.;
	if( !(r43 < r38) ) goto label$11f23b9_6_338;
	r42 = r0->zMax;
	goto label$11f23b9_6_339;
	label$11f23b9_6_338:
	r42 = r0->zMin;
	label$11f23b9_6_339:
	r41 = r38 * r42;
	r40 = r40 + r41;
	r41 = r40 + r39;
	r42 = 0.;
	if( !(r41 < r42) ) goto label$11f23b9_6_346;
	r13 = -1;
	return r13;
	label$11f23b9_6_346:
	r43 = 0.;
	if( !(r43 < r36) ) goto label$11f23b9_6_350;
	r42 = r0->xMin;
	goto label$11f23b9_6_351;
	label$11f23b9_6_350:
	r42 = r0->xMax;
	label$11f23b9_6_351:
	r41 = r36 * r42;
	r44 = 0.;
	if( !(r44 < r37) ) goto label$11f23b9_6_356;
	r43 = r0->yMin;
	goto label$11f23b9_6_357;
	label$11f23b9_6_356:
	r43 = r0->yMax;
	label$11f23b9_6_357:
	r42 = r37 * r43;
	r41 = r41 + r42;
	r44 = 0.;
	if( !(r44 < r38) ) goto label$11f23b9_6_363;
	r43 = r0->zMin;
	goto label$11f23b9_6_364;
	label$11f23b9_6_363:
	r43 = r0->zMax;
	label$11f23b9_6_364:
	r42 = r38 * r43;
	r41 = r41 + r42;
	r42 = r41 + r39;
	r43 = 0.;
	if( !(r42 < r43) ) goto label$11f23b9_6_371;
	r13 = 0;
	r4 = r13;
	label$11f23b9_6_371:
	return r4;
}

void h3d_col_Bounds_transform3x3(h3d__col__Bounds r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16;
	r2 = r0->xMin;
	r4 = r0->yMin;
	r5 = r0->zMin;
	r6 = r0->xMax;
	r7 = r0->yMax;
	r8 = r0->zMax;
	r9 = 1e+020;
	r0->xMin = r9;
	r9 = -1e+020;
	r0->xMax = r9;
	r9 = 1e+020;
	r0->yMin = r9;
	r9 = -1e+020;
	r0->yMax = r9;
	r9 = 1e+020;
	r0->zMin = r9;
	r9 = -1e+020;
	r0->zMax = r9;
	r9 = 0.;
	r10 = 0.;
	r11 = 0.;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_50;
	r0->xMin = r12;
	label$11f23b9_7_50:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_53;
	r0->xMax = r12;
	label$11f23b9_7_53:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_56;
	r0->yMin = r10;
	label$11f23b9_7_56:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_59;
	r0->yMax = r10;
	label$11f23b9_7_59:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_62;
	r0->zMin = r14;
	label$11f23b9_7_62:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_65;
	r0->zMax = r14;
	label$11f23b9_7_65:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_93;
	r0->xMin = r12;
	label$11f23b9_7_93:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_96;
	r0->xMax = r12;
	label$11f23b9_7_96:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_99;
	r0->yMin = r10;
	label$11f23b9_7_99:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_102;
	r0->yMax = r10;
	label$11f23b9_7_102:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_105;
	r0->zMin = r14;
	label$11f23b9_7_105:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_108;
	r0->zMax = r14;
	label$11f23b9_7_108:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_136;
	r0->xMin = r12;
	label$11f23b9_7_136:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_139;
	r0->xMax = r12;
	label$11f23b9_7_139:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_142;
	r0->yMin = r10;
	label$11f23b9_7_142:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_145;
	r0->yMax = r10;
	label$11f23b9_7_145:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_148;
	r0->zMin = r14;
	label$11f23b9_7_148:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_151;
	r0->zMax = r14;
	label$11f23b9_7_151:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_179;
	r0->xMin = r12;
	label$11f23b9_7_179:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_182;
	r0->xMax = r12;
	label$11f23b9_7_182:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_185;
	r0->yMin = r10;
	label$11f23b9_7_185:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_188;
	r0->yMax = r10;
	label$11f23b9_7_188:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_191;
	r0->zMin = r14;
	label$11f23b9_7_191:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_194;
	r0->zMax = r14;
	label$11f23b9_7_194:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_222;
	r0->xMin = r12;
	label$11f23b9_7_222:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_225;
	r0->xMax = r12;
	label$11f23b9_7_225:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_228;
	r0->yMin = r10;
	label$11f23b9_7_228:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_231;
	r0->yMax = r10;
	label$11f23b9_7_231:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_234;
	r0->zMin = r14;
	label$11f23b9_7_234:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_237;
	r0->zMax = r14;
	label$11f23b9_7_237:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_265;
	r0->xMin = r12;
	label$11f23b9_7_265:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_268;
	r0->xMax = r12;
	label$11f23b9_7_268:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_271;
	r0->yMin = r10;
	label$11f23b9_7_271:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_274;
	r0->yMax = r10;
	label$11f23b9_7_274:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_277;
	r0->zMin = r14;
	label$11f23b9_7_277:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_280;
	r0->zMax = r14;
	label$11f23b9_7_280:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_308;
	r0->xMin = r12;
	label$11f23b9_7_308:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_311;
	r0->xMax = r12;
	label$11f23b9_7_311:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_314;
	r0->yMin = r10;
	label$11f23b9_7_314:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_317;
	r0->yMax = r10;
	label$11f23b9_7_317:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_320;
	r0->zMin = r14;
	label$11f23b9_7_320:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_323;
	r0->zMax = r14;
	label$11f23b9_7_323:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_7_351;
	r0->xMin = r12;
	label$11f23b9_7_351:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_7_354;
	r0->xMax = r12;
	label$11f23b9_7_354:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_7_357;
	r0->yMin = r10;
	label$11f23b9_7_357:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_7_360;
	r0->yMax = r10;
	label$11f23b9_7_360:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_7_363;
	r0->zMin = r14;
	label$11f23b9_7_363:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_7_366;
	r0->zMax = r14;
	label$11f23b9_7_366:
	return;
}

void h3d_col_Bounds_transform(h3d__col__Bounds r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16;
	r2 = r0->xMin;
	r4 = r0->yMin;
	r5 = r0->zMin;
	r6 = r0->xMax;
	r7 = r0->yMax;
	r8 = r0->zMax;
	r9 = 1e+020;
	r0->xMin = r9;
	r9 = -1e+020;
	r0->xMax = r9;
	r9 = 1e+020;
	r0->yMin = r9;
	r9 = -1e+020;
	r0->yMax = r9;
	r9 = 1e+020;
	r0->zMin = r9;
	r9 = -1e+020;
	r0->zMax = r9;
	if( !(r6 < r2) ) goto label$11f23b9_8_22;
	if( !(r7 < r4) ) goto label$11f23b9_8_22;
	if( !(r8 < r5) ) goto label$11f23b9_8_22;
	return;
	label$11f23b9_8_22:
	r9 = 0.;
	r10 = 0.;
	r11 = 0.;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_60;
	r0->xMin = r12;
	label$11f23b9_8_60:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_63;
	r0->xMax = r12;
	label$11f23b9_8_63:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_66;
	r0->yMin = r10;
	label$11f23b9_8_66:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_69;
	r0->yMax = r10;
	label$11f23b9_8_69:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_72;
	r0->zMin = r14;
	label$11f23b9_8_72:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_75;
	r0->zMax = r14;
	label$11f23b9_8_75:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_109;
	r0->xMin = r12;
	label$11f23b9_8_109:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_112;
	r0->xMax = r12;
	label$11f23b9_8_112:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_115;
	r0->yMin = r10;
	label$11f23b9_8_115:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_118;
	r0->yMax = r10;
	label$11f23b9_8_118:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_121;
	r0->zMin = r14;
	label$11f23b9_8_121:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_124;
	r0->zMax = r14;
	label$11f23b9_8_124:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_158;
	r0->xMin = r12;
	label$11f23b9_8_158:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_161;
	r0->xMax = r12;
	label$11f23b9_8_161:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_164;
	r0->yMin = r10;
	label$11f23b9_8_164:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_167;
	r0->yMax = r10;
	label$11f23b9_8_167:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_170;
	r0->zMin = r14;
	label$11f23b9_8_170:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_173;
	r0->zMax = r14;
	label$11f23b9_8_173:
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_207;
	r0->xMin = r12;
	label$11f23b9_8_207:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_210;
	r0->xMax = r12;
	label$11f23b9_8_210:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_213;
	r0->yMin = r10;
	label$11f23b9_8_213:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_216;
	r0->yMax = r10;
	label$11f23b9_8_216:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_219;
	r0->zMin = r14;
	label$11f23b9_8_219:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_222;
	r0->zMax = r14;
	label$11f23b9_8_222:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_256;
	r0->xMin = r12;
	label$11f23b9_8_256:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_259;
	r0->xMax = r12;
	label$11f23b9_8_259:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_262;
	r0->yMin = r10;
	label$11f23b9_8_262:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_265;
	r0->yMax = r10;
	label$11f23b9_8_265:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_268;
	r0->zMin = r14;
	label$11f23b9_8_268:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_271;
	r0->zMax = r14;
	label$11f23b9_8_271:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_305;
	r0->xMin = r12;
	label$11f23b9_8_305:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_308;
	r0->xMax = r12;
	label$11f23b9_8_308:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_311;
	r0->yMin = r10;
	label$11f23b9_8_311:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_314;
	r0->yMax = r10;
	label$11f23b9_8_314:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_317;
	r0->zMin = r14;
	label$11f23b9_8_317:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_320;
	r0->zMax = r14;
	label$11f23b9_8_320:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_354;
	r0->xMin = r12;
	label$11f23b9_8_354:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_357;
	r0->xMax = r12;
	label$11f23b9_8_357:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_360;
	r0->yMin = r10;
	label$11f23b9_8_360:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_363;
	r0->yMax = r10;
	label$11f23b9_8_363:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_366;
	r0->zMin = r14;
	label$11f23b9_8_366:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_369;
	r0->zMax = r14;
	label$11f23b9_8_369:
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r10 = r13;
	r13 = r0->xMin;
	if( !(r12 < r13) ) goto label$11f23b9_8_403;
	r0->xMin = r12;
	label$11f23b9_8_403:
	r13 = r0->xMax;
	if( !(r13 < r12) ) goto label$11f23b9_8_406;
	r0->xMax = r12;
	label$11f23b9_8_406:
	r13 = r0->yMin;
	if( !(r10 < r13) ) goto label$11f23b9_8_409;
	r0->yMin = r10;
	label$11f23b9_8_409:
	r13 = r0->yMax;
	if( !(r13 < r10) ) goto label$11f23b9_8_412;
	r0->yMax = r10;
	label$11f23b9_8_412:
	r13 = r0->zMin;
	if( !(r14 < r13) ) goto label$11f23b9_8_415;
	r0->zMin = r14;
	label$11f23b9_8_415:
	r13 = r0->zMax;
	if( !(r13 < r14) ) goto label$11f23b9_8_418;
	r0->zMax = r14;
	label$11f23b9_8_418:
	return;
}

bool h3d_col_Bounds_collide(h3d__col__Bounds r0,h3d__col__Bounds r1) {
	bool r2;
	double r3, r4;
	r3 = r0->xMin;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->xMax;
	if( r4 < r3 ) goto label$11f23b9_9_21;
	r3 = r0->yMin;
	r4 = r1->yMax;
	if( r4 < r3 ) goto label$11f23b9_9_21;
	r3 = r0->zMin;
	r4 = r1->zMax;
	if( r4 < r3 ) goto label$11f23b9_9_21;
	r3 = r0->xMax;
	r4 = r1->xMin;
	if( r3 < r4 ) goto label$11f23b9_9_21;
	r3 = r0->yMax;
	r4 = r1->yMin;
	if( r3 < r4 ) goto label$11f23b9_9_21;
	r3 = r0->zMax;
	r4 = r1->zMin;
	if( r3 < r4 ) goto label$11f23b9_9_21;
	r2 = false;
	goto label$11f23b9_9_22;
	label$11f23b9_9_21:
	r2 = true;
	label$11f23b9_9_22:
	r2 = !r2;
	return r2;
}

bool h3d_col_Bounds_contains(h3d__col__Bounds r0,h3d__col__Point r1) {
	bool r4;
	double r2, r3;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r0->xMin;
	if( !(r2 >= r3) ) goto label$11f23b9_10_23;
	r2 = r1->x;
	r3 = r0->xMax;
	if( !(r2 < r3) ) goto label$11f23b9_10_23;
	r2 = r1->y;
	r3 = r0->yMin;
	if( !(r2 >= r3) ) goto label$11f23b9_10_23;
	r2 = r1->y;
	r3 = r0->yMax;
	if( !(r2 < r3) ) goto label$11f23b9_10_23;
	r2 = r1->z;
	r3 = r0->zMin;
	if( !(r2 >= r3) ) goto label$11f23b9_10_23;
	r2 = r1->z;
	r3 = r0->zMax;
	if( r2 < r3 ) goto label$11f23b9_10_21;
	r4 = false;
	goto label$11f23b9_10_22;
	label$11f23b9_10_21:
	r4 = true;
	label$11f23b9_10_22:
	return r4;
	label$11f23b9_10_23:
	r4 = false;
	return r4;
}

void h3d_col_Bounds_add(h3d__col__Bounds r0,h3d__col__Bounds r1) {
	double r3, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->xMin;
	r4 = r0->xMin;
	if( !(r3 < r4) ) goto label$11f23b9_11_6;
	r3 = r1->xMin;
	r0->xMin = r3;
	label$11f23b9_11_6:
	r3 = r1->xMax;
	r4 = r0->xMax;
	if( !(r4 < r3) ) goto label$11f23b9_11_11;
	r3 = r1->xMax;
	r0->xMax = r3;
	label$11f23b9_11_11:
	r3 = r1->yMin;
	r4 = r0->yMin;
	if( !(r3 < r4) ) goto label$11f23b9_11_16;
	r3 = r1->yMin;
	r0->yMin = r3;
	label$11f23b9_11_16:
	r3 = r1->yMax;
	r4 = r0->yMax;
	if( !(r4 < r3) ) goto label$11f23b9_11_21;
	r3 = r1->yMax;
	r0->yMax = r3;
	label$11f23b9_11_21:
	r3 = r1->zMin;
	r4 = r0->zMin;
	if( !(r3 < r4) ) goto label$11f23b9_11_26;
	r3 = r1->zMin;
	r0->zMin = r3;
	label$11f23b9_11_26:
	r3 = r1->zMax;
	r4 = r0->zMax;
	if( !(r4 < r3) ) goto label$11f23b9_11_31;
	r3 = r1->zMax;
	r0->zMax = r3;
	label$11f23b9_11_31:
	return;
}

void h3d_col_Bounds_addPoint(h3d__col__Bounds r0,h3d__col__Point r1) {
	double r3, r4;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r4 = r0->xMin;
	if( !(r3 < r4) ) goto label$11f23b9_12_6;
	r3 = r1->x;
	r0->xMin = r3;
	label$11f23b9_12_6:
	r3 = r1->x;
	r4 = r0->xMax;
	if( !(r4 < r3) ) goto label$11f23b9_12_11;
	r3 = r1->x;
	r0->xMax = r3;
	label$11f23b9_12_11:
	r3 = r1->y;
	r4 = r0->yMin;
	if( !(r3 < r4) ) goto label$11f23b9_12_16;
	r3 = r1->y;
	r0->yMin = r3;
	label$11f23b9_12_16:
	r3 = r1->y;
	r4 = r0->yMax;
	if( !(r4 < r3) ) goto label$11f23b9_12_21;
	r3 = r1->y;
	r0->yMax = r3;
	label$11f23b9_12_21:
	r3 = r1->z;
	r4 = r0->zMin;
	if( !(r3 < r4) ) goto label$11f23b9_12_26;
	r3 = r1->z;
	r0->zMin = r3;
	label$11f23b9_12_26:
	r3 = r1->z;
	r4 = r0->zMax;
	if( !(r4 < r3) ) goto label$11f23b9_12_31;
	r3 = r1->z;
	r0->zMax = r3;
	label$11f23b9_12_31:
	return;
}

void h3d_col_Bounds_addPos(h3d__col__Bounds r0,double r1,double r2,double r3) {
	double r5;
	r5 = r0->xMin;
	if( !(r1 < r5) ) goto label$11f23b9_13_3;
	r0->xMin = r1;
	label$11f23b9_13_3:
	r5 = r0->xMax;
	if( !(r5 < r1) ) goto label$11f23b9_13_6;
	r0->xMax = r1;
	label$11f23b9_13_6:
	r5 = r0->yMin;
	if( !(r2 < r5) ) goto label$11f23b9_13_9;
	r0->yMin = r2;
	label$11f23b9_13_9:
	r5 = r0->yMax;
	if( !(r5 < r2) ) goto label$11f23b9_13_12;
	r0->yMax = r2;
	label$11f23b9_13_12:
	r5 = r0->zMin;
	if( !(r3 < r5) ) goto label$11f23b9_13_15;
	r0->zMin = r3;
	label$11f23b9_13_15:
	r5 = r0->zMax;
	if( !(r5 < r3) ) goto label$11f23b9_13_18;
	r0->zMax = r3;
	label$11f23b9_13_18:
	return;
}

void h3d_col_Bounds_intersection(h3d__col__Bounds r0,h3d__col__Bounds r1,h3d__col__Bounds r2) {
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->xMin;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->xMin;
	if( !(r3 < r5) ) goto label$11f23b9_14_7;
	r6 = r5;
	goto label$11f23b9_14_8;
	label$11f23b9_14_7:
	r6 = r3;
	label$11f23b9_14_8:
	r7 = r1->yMin;
	r8 = r2->yMin;
	if( !(r7 < r8) ) goto label$11f23b9_14_13;
	r9 = r8;
	goto label$11f23b9_14_14;
	label$11f23b9_14_13:
	r9 = r7;
	label$11f23b9_14_14:
	r10 = r1->zMin;
	r11 = r2->zMin;
	if( !(r10 < r11) ) goto label$11f23b9_14_19;
	r12 = r11;
	goto label$11f23b9_14_20;
	label$11f23b9_14_19:
	r12 = r10;
	label$11f23b9_14_20:
	r13 = r1->xMax;
	r14 = r2->xMax;
	if( !(r14 < r13) ) goto label$11f23b9_14_25;
	r15 = r14;
	goto label$11f23b9_14_26;
	label$11f23b9_14_25:
	r15 = r13;
	label$11f23b9_14_26:
	r16 = r1->yMax;
	r17 = r2->yMax;
	if( !(r17 < r16) ) goto label$11f23b9_14_31;
	r18 = r17;
	goto label$11f23b9_14_32;
	label$11f23b9_14_31:
	r18 = r16;
	label$11f23b9_14_32:
	r19 = r1->zMax;
	r20 = r2->zMax;
	if( !(r20 < r19) ) goto label$11f23b9_14_37;
	r21 = r20;
	goto label$11f23b9_14_38;
	label$11f23b9_14_37:
	r21 = r19;
	label$11f23b9_14_38:
	r0->xMin = r6;
	r0->xMax = r15;
	r0->yMin = r9;
	r0->yMax = r18;
	r0->zMin = r12;
	r0->zMax = r21;
	return;
}

void h3d_col_Bounds_offset(h3d__col__Bounds r0,double r1,double r2,double r3) {
	double r4;
	r4 = r0->xMin;
	r4 = r4 + r1;
	r0->xMin = r4;
	r4 = r0->xMax;
	r4 = r4 + r1;
	r0->xMax = r4;
	r4 = r0->yMin;
	r4 = r4 + r2;
	r0->yMin = r4;
	r4 = r0->yMax;
	r4 = r4 + r2;
	r0->yMax = r4;
	r4 = r0->zMin;
	r4 = r4 + r3;
	r0->zMin = r4;
	r4 = r0->zMax;
	r4 = r4 + r3;
	r0->zMax = r4;
	return;
}

void h3d_col_Bounds_setMin(h3d__col__Bounds r0,h3d__col__Point r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r0->xMin = r2;
	r2 = r1->y;
	r0->yMin = r2;
	r2 = r1->z;
	r0->zMin = r2;
	return;
}

void h3d_col_Bounds_setMax(h3d__col__Bounds r0,h3d__col__Point r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r0->xMax = r2;
	r2 = r1->y;
	r0->yMax = r2;
	r2 = r1->z;
	r0->zMax = r2;
	return;
}

void h3d_col_Bounds_load(h3d__col__Bounds r0,h3d__col__Bounds r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->xMin;
	r0->xMin = r2;
	r2 = r1->xMax;
	r0->xMax = r2;
	r2 = r1->yMin;
	r0->yMin = r2;
	r2 = r1->yMax;
	r0->yMax = r2;
	r2 = r1->zMin;
	r0->zMin = r2;
	r2 = r1->zMax;
	r0->zMax = r2;
	return;
}

void h3d_col_Bounds_scalePivot(h3d__col__Bounds r0,double r1) {
	double r2;
	r2 = r0->xMin;
	r2 = r2 * r1;
	r0->xMin = r2;
	r2 = r0->yMin;
	r2 = r2 * r1;
	r0->yMin = r2;
	r2 = r0->zMin;
	r2 = r2 * r1;
	r0->zMin = r2;
	r2 = r0->xMax;
	r2 = r2 * r1;
	r0->xMax = r2;
	r2 = r0->yMax;
	r2 = r2 * r1;
	r0->yMax = r2;
	r2 = r0->zMax;
	r2 = r2 * r1;
	r0->zMax = r2;
	return;
}

void h3d_col_Bounds_scaleCenter(h3d__col__Bounds r0,double r1) {
	double r2, r3, r5, r6, r7, r8, r9;
	r2 = r0->xMax;
	r3 = r0->xMin;
	r2 = r2 - r3;
	r3 = 0.5;
	r2 = r2 * r3;
	r2 = r2 * r1;
	r3 = r0->yMax;
	r5 = r0->yMin;
	r3 = r3 - r5;
	r5 = 0.5;
	r3 = r3 * r5;
	r3 = r3 * r1;
	r5 = r0->zMax;
	r6 = r0->zMin;
	r5 = r5 - r6;
	r6 = 0.5;
	r5 = r5 * r6;
	r5 = r5 * r1;
	r6 = r0->xMax;
	r7 = r0->xMin;
	r6 = r6 + r7;
	r7 = 0.5;
	r6 = r6 * r7;
	r7 = r0->yMax;
	r8 = r0->yMin;
	r7 = r7 + r8;
	r8 = 0.5;
	r7 = r7 * r8;
	r8 = r0->zMax;
	r9 = r0->zMin;
	r8 = r8 + r9;
	r9 = 0.5;
	r8 = r8 * r9;
	r9 = r6 - r2;
	r0->xMin = r9;
	r9 = r7 - r3;
	r0->yMin = r9;
	r9 = r8 - r5;
	r0->zMin = r9;
	r9 = r6 + r2;
	r0->xMax = r9;
	r9 = r7 + r3;
	r0->yMax = r9;
	r9 = r8 + r5;
	r0->zMax = r9;
	return;
}

h3d__col__Point h3d_col_Bounds_getMin(h3d__col__Bounds r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->xMin;
	r3 = &r2;
	r4 = r0->yMin;
	r5 = &r4;
	r6 = r0->zMin;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

h3d__col__Point h3d_col_Bounds_getCenter(h3d__col__Bounds r0) {
	double r2, r3, r5, r7;
	h3d__col__Point r1;
	double *r4, *r6, *r8;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->xMin;
	r3 = r0->xMax;
	r2 = r2 + r3;
	r3 = 0.5;
	r2 = r2 * r3;
	r4 = &r2;
	r3 = r0->yMin;
	r5 = r0->yMax;
	r3 = r3 + r5;
	r5 = 0.5;
	r3 = r3 * r5;
	r6 = &r3;
	r5 = r0->zMin;
	r7 = r0->zMax;
	r5 = r5 + r7;
	r7 = 0.5;
	r5 = r5 * r7;
	r8 = &r5;
	h3d_col_Point_new(r1,r4,r6,r8);
	return r1;
}

h3d__col__Point h3d_col_Bounds_getSize(h3d__col__Bounds r0) {
	double r2, r3, r5, r7;
	h3d__col__Point r1;
	double *r4, *r6, *r8;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->xMax;
	r3 = r0->xMin;
	r2 = r2 - r3;
	r4 = &r2;
	r3 = r0->yMax;
	r5 = r0->yMin;
	r3 = r3 - r5;
	r6 = &r3;
	r5 = r0->zMax;
	r7 = r0->zMin;
	r5 = r5 - r7;
	r8 = &r5;
	h3d_col_Point_new(r1,r4,r6,r8);
	return r1;
}

h3d__col__Point h3d_col_Bounds_getMax(h3d__col__Bounds r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->xMax;
	r3 = &r2;
	r4 = r0->yMax;
	r5 = &r4;
	r6 = r0->zMax;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

double h3d_col_Bounds_get_xSize(h3d__col__Bounds r0) {
	double r1, r2;
	r1 = r0->xMax;
	r2 = r0->xMin;
	r1 = r1 - r2;
	return r1;
}

double h3d_col_Bounds_get_ySize(h3d__col__Bounds r0) {
	double r1, r2;
	r1 = r0->yMax;
	r2 = r0->yMin;
	r1 = r1 - r2;
	return r1;
}

double h3d_col_Bounds_get_zSize(h3d__col__Bounds r0) {
	double r1, r2;
	r1 = r0->zMax;
	r2 = r0->zMin;
	r1 = r1 - r2;
	return r1;
}

double h3d_col_Bounds_set_xSize(h3d__col__Bounds r0,double r1) {
	double r2;
	r2 = r0->xMin;
	r2 = r2 + r1;
	r0->xMax = r2;
	return r1;
}

double h3d_col_Bounds_set_ySize(h3d__col__Bounds r0,double r1) {
	double r2;
	r2 = r0->yMin;
	r2 = r2 + r1;
	r0->yMax = r2;
	return r1;
}

double h3d_col_Bounds_set_zSize(h3d__col__Bounds r0,double r1) {
	double r2;
	r2 = r0->zMin;
	r2 = r2 + r1;
	r0->zMax = r2;
	return r1;
}

bool h3d_col_Bounds_isEmpty(h3d__col__Bounds r0) {
	bool r3;
	double r1, r2;
	r1 = r0->xMax;
	r2 = r0->xMin;
	if( r1 < r2 ) goto label$11f23b9_31_13;
	r1 = r0->yMax;
	r2 = r0->yMin;
	if( r1 < r2 ) goto label$11f23b9_31_13;
	r1 = r0->zMax;
	r2 = r0->zMin;
	if( r1 < r2 ) goto label$11f23b9_31_11;
	r3 = false;
	goto label$11f23b9_31_12;
	label$11f23b9_31_11:
	r3 = true;
	label$11f23b9_31_12:
	return r3;
	label$11f23b9_31_13:
	r3 = true;
	return r3;
}

void h3d_col_Bounds_empty(h3d__col__Bounds r0) {
	double r1;
	r1 = 1e+020;
	r0->xMin = r1;
	r1 = -1e+020;
	r0->xMax = r1;
	r1 = 1e+020;
	r0->yMin = r1;
	r1 = -1e+020;
	r0->yMax = r1;
	r1 = 1e+020;
	r0->zMin = r1;
	r1 = -1e+020;
	r0->zMax = r1;
	return;
}

void h3d_col_Bounds_all(h3d__col__Bounds r0) {
	double r1;
	r1 = -1e+020;
	r0->xMin = r1;
	r1 = 1e+020;
	r0->xMax = r1;
	r1 = -1e+020;
	r0->yMin = r1;
	r1 = 1e+020;
	r0->yMax = r1;
	r1 = -1e+020;
	r0->zMin = r1;
	r1 = 1e+020;
	r0->zMax = r1;
	return;
}

h3d__col__Bounds h3d_col_Bounds_clone(h3d__col__Bounds r0) {
	h3d__col__Bounds r1;
	double r3;
	r1 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r1);
	r3 = r0->xMin;
	r1->xMin = r3;
	r3 = r0->xMax;
	r1->xMax = r3;
	r3 = r0->yMin;
	r1->yMin = r3;
	r3 = r0->yMax;
	r1->yMax = r3;
	r3 = r0->zMin;
	r1->zMin = r3;
	r3 = r0->zMax;
	r1->zMax = r3;
	return r1;
}

vbyte* h3d_col_Bounds___string(h3d__col__Bounds r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_col_Bounds_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_col_Bounds_toString(h3d__col__Bounds r0) {
	String r1, r2;
	double r4, r6, r8, r11, r12, r13, r14;
	h3d__col__Point r3;
	double *r5, *r7, *r9;
	r1 = (String)s$Bounds_;
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r4 = r0->xMin;
	r5 = &r4;
	r6 = r0->yMin;
	r7 = &r6;
	r8 = r0->zMin;
	r9 = &r8;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r2);
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r11 = r0->xMax;
	r12 = r0->xMin;
	r11 = r11 - r12;
	r5 = &r11;
	r12 = r0->yMax;
	r13 = r0->yMin;
	r12 = r12 - r13;
	r7 = &r12;
	r13 = r0->zMax;
	r14 = r0->zMin;
	r13 = r13 - r14;
	r9 = &r13;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$cbb184d;
	r1 = String___add__(r1,r2);
	return r1;
}

h3d__col__Sphere h3d_col_Bounds_toSphere(h3d__col__Bounds r0) {
	h3d__col__Sphere r6;
	double r1, r2, r4, r5, r7, r9, r11, r13;
	double *r8, *r10, *r12, *r14;
	r1 = r0->xMax;
	r2 = r0->xMin;
	r1 = r1 - r2;
	r2 = r0->yMax;
	r4 = r0->yMin;
	r2 = r2 - r4;
	r4 = r0->zMax;
	r5 = r0->zMin;
	r4 = r4 - r5;
	r6 = (h3d__col__Sphere)hl_alloc_obj(&t$h3d_col_Sphere);
	r5 = r0->xMin;
	r7 = r0->xMax;
	r5 = r5 + r7;
	r7 = 0.5;
	r5 = r5 * r7;
	r8 = &r5;
	r7 = r0->yMin;
	r9 = r0->yMax;
	r7 = r7 + r9;
	r9 = 0.5;
	r7 = r7 * r9;
	r10 = &r7;
	r9 = r0->zMin;
	r11 = r0->zMax;
	r9 = r9 + r11;
	r11 = 0.5;
	r9 = r9 * r11;
	r12 = &r9;
	r11 = r1 * r1;
	r13 = r2 * r2;
	r11 = r11 + r13;
	r13 = r4 * r4;
	r11 = r11 + r13;
	r11 = hl_math_sqrt(r11);
	r13 = 0.5;
	r11 = r11 * r13;
	r14 = &r11;
	h3d_col_Sphere_new(r6,r8,r10,r12,r14);
	return r6;
}

h3d__col__Bounds h3d_col_Bounds_fromPoints(h3d__col__Point r0,h3d__col__Point r1) {
	h3d__col__Bounds r2;
	double r4;
	r2 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r2);
	if( r0 == NULL ) hl_null_access();
	r4 = r0->x;
	r2->xMin = r4;
	r4 = r0->y;
	r2->yMin = r4;
	r4 = r0->z;
	r2->zMin = r4;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r2->xMax = r4;
	r4 = r1->y;
	r2->yMax = r4;
	r4 = r1->z;
	r2->zMax = r4;
	return r2;
}

h3d__col__Bounds h3d_col_Bounds_fromValues(double r0,double r1,double r2,double r3,double r4,double r5) {
	h3d__col__Bounds r6;
	double r8;
	r6 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r6);
	r6->xMin = r0;
	r6->yMin = r1;
	r6->zMin = r2;
	r8 = r0 + r3;
	r6->xMax = r8;
	r8 = r1 + r4;
	r6->yMax = r8;
	r8 = r2 + r5;
	r6->zMax = r8;
	return r6;
}

