﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/FPoint.h>
extern hl_type t$h3d_col_FPoint;
String h3d_col_FPoint_toString(h3d__col__FPoint);
extern String s$FPoint_;
double hxd_Math_fmt(double);
#include <hl/natives.h>
String String___alloc__(vbyte*,int);
String String___add__(String,String);
extern String s$c0cb5f0;
extern String s$cbb184d;

void h3d_col_FPoint_new(h3d__col__FPoint r0,double* r1,double* r2,double* r3) {
	float r7;
	double r4, r5, r6;
	if( r1 ) goto label$887d5bb_1_3;
	r4 = 0.;
	goto label$887d5bb_1_4;
	label$887d5bb_1_3:
	r4 = *r1;
	label$887d5bb_1_4:
	if( r2 ) goto label$887d5bb_1_7;
	r5 = 0.;
	goto label$887d5bb_1_8;
	label$887d5bb_1_7:
	r5 = *r2;
	label$887d5bb_1_8:
	if( r3 ) goto label$887d5bb_1_11;
	r6 = 0.;
	goto label$887d5bb_1_12;
	label$887d5bb_1_11:
	r6 = *r3;
	label$887d5bb_1_12:
	r7 = (float)r4;
	r0->x = r7;
	r7 = (float)r5;
	r0->y = r7;
	r7 = (float)r6;
	r0->z = r7;
	return;
}

h3d__col__FPoint h3d_col_FPoint_sub(h3d__col__FPoint r0,h3d__col__FPoint r1) {
	h3d__col__FPoint r2;
	float r3, r4;
	double r5, r7, r9;
	double *r6, *r8, *r10;
	r2 = (h3d__col__FPoint)hl_alloc_obj(&t$h3d_col_FPoint);
	r3 = r0->x;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r3 = r3 - r4;
	r5 = (double)r3;
	r6 = &r5;
	r3 = r0->y;
	r4 = r1->y;
	r3 = r3 - r4;
	r7 = (double)r3;
	r8 = &r7;
	r3 = r0->z;
	r4 = r1->z;
	r3 = r3 - r4;
	r9 = (double)r3;
	r10 = &r9;
	h3d_col_FPoint_new(r2,r6,r8,r10);
	return r2;
}

h3d__col__FPoint h3d_col_FPoint_add(h3d__col__FPoint r0,h3d__col__FPoint r1) {
	h3d__col__FPoint r2;
	float r3, r4;
	double r5, r7, r9;
	double *r6, *r8, *r10;
	r2 = (h3d__col__FPoint)hl_alloc_obj(&t$h3d_col_FPoint);
	r3 = r0->x;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r3 = r3 + r4;
	r5 = (double)r3;
	r6 = &r5;
	r3 = r0->y;
	r4 = r1->y;
	r3 = r3 + r4;
	r7 = (double)r3;
	r8 = &r7;
	r3 = r0->z;
	r4 = r1->z;
	r3 = r3 + r4;
	r9 = (double)r3;
	r10 = &r9;
	h3d_col_FPoint_new(r2,r6,r8,r10);
	return r2;
}

h3d__col__FPoint h3d_col_FPoint_cross(h3d__col__FPoint r0,h3d__col__FPoint r1) {
	h3d__col__FPoint r2;
	float r3, r4, r5;
	double r6, r8, r10;
	double *r7, *r9, *r11;
	r2 = (h3d__col__FPoint)hl_alloc_obj(&t$h3d_col_FPoint);
	r3 = r0->y;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->z;
	r3 = r3 * r4;
	r4 = r0->z;
	r5 = r1->y;
	r4 = r4 * r5;
	r3 = r3 - r4;
	r6 = (double)r3;
	r7 = &r6;
	r3 = r0->z;
	r4 = r1->x;
	r3 = r3 * r4;
	r4 = r0->x;
	r5 = r1->z;
	r4 = r4 * r5;
	r3 = r3 - r4;
	r8 = (double)r3;
	r9 = &r8;
	r3 = r0->x;
	r4 = r1->y;
	r3 = r3 * r4;
	r4 = r0->y;
	r5 = r1->x;
	r4 = r4 * r5;
	r3 = r3 - r4;
	r10 = (double)r3;
	r11 = &r10;
	h3d_col_FPoint_new(r2,r7,r9,r11);
	return r2;
}

float h3d_col_FPoint_dot(h3d__col__FPoint r0,h3d__col__FPoint r1) {
	float r2, r3, r4;
	r2 = r0->x;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r2 = r2 * r3;
	r3 = r0->y;
	r4 = r1->y;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->z;
	r4 = r1->z;
	r3 = r3 * r4;
	r2 = r2 + r3;
	return r2;
}

vbyte* h3d_col_FPoint___string(h3d__col__FPoint r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_col_FPoint_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_col_FPoint_toString(h3d__col__FPoint r0) {
	String r1, r7;
	float r3;
	double r2;
	int *r5;
	vbyte *r6;
	int r4;
	r1 = (String)s$FPoint_;
	r3 = r0->x;
	r2 = (double)r3;
	r2 = hxd_Math_fmt(r2);
	r5 = &r4;
	r6 = hl_ftos(r2,r5);
	r7 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r7);
	r7 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r7);
	r3 = r0->y;
	r2 = (double)r3;
	r2 = hxd_Math_fmt(r2);
	r5 = &r4;
	r6 = hl_ftos(r2,r5);
	r7 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r7);
	r7 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r7);
	r3 = r0->z;
	r2 = (double)r3;
	r2 = hxd_Math_fmt(r2);
	r5 = &r4;
	r6 = hl_ftos(r2,r5);
	r7 = String___alloc__(r6,r4);
	r1 = String___add__(r1,r7);
	r7 = (String)s$cbb184d;
	r1 = String___add__(r1,r7);
	return r1;
}

