﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <hl/natives.h>
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_Matrix_initInverse(h3d__Matrix,h3d__Matrix);
void h3d_Matrix_transpose(h3d__Matrix);
void h3d_Matrix_initInverse3x3(h3d__Matrix,h3d__Matrix);
#include <h3d/col/Point.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Bounds.h>
extern hl_type t$h3d_col_Plane;
void h3d_col_Plane_new(h3d__col__Plane,double,double,double,double);

void h3d_col_Frustum_loadMatrix(h3d__col__Frustum r0,h3d__Matrix r1) {
	h3d__col__Plane r2;
	double r4, r5, r6, r7, r8;
	r2 = r0->pleft;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->_14;
	r5 = r1->_11;
	r4 = r4 + r5;
	r5 = r1->_24;
	r6 = r1->_21;
	r5 = r5 + r6;
	r6 = r1->_34;
	r7 = r1->_31;
	r6 = r6 + r7;
	r7 = r1->_44;
	r8 = r1->_41;
	r7 = r7 + r8;
	r7 = -r7;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->pright;
	r4 = r1->_14;
	r5 = r1->_11;
	r4 = r4 - r5;
	r5 = r1->_24;
	r6 = r1->_21;
	r5 = r5 - r6;
	r6 = r1->_34;
	r7 = r1->_31;
	r6 = r6 - r7;
	r7 = r1->_41;
	r8 = r1->_44;
	r7 = r7 - r8;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->ptop;
	r4 = r1->_14;
	r5 = r1->_12;
	r4 = r4 - r5;
	r5 = r1->_24;
	r6 = r1->_22;
	r5 = r5 - r6;
	r6 = r1->_34;
	r7 = r1->_32;
	r6 = r6 - r7;
	r7 = r1->_42;
	r8 = r1->_44;
	r7 = r7 - r8;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->pbottom;
	r4 = r1->_14;
	r5 = r1->_12;
	r4 = r4 + r5;
	r5 = r1->_24;
	r6 = r1->_22;
	r5 = r5 + r6;
	r6 = r1->_34;
	r7 = r1->_32;
	r6 = r6 + r7;
	r7 = r1->_44;
	r8 = r1->_42;
	r7 = r7 + r8;
	r7 = -r7;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->pnear;
	r4 = r1->_13;
	r5 = r1->_23;
	r6 = r1->_33;
	r7 = r1->_43;
	r7 = -r7;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->pfar;
	r4 = r1->_14;
	r5 = r1->_13;
	r4 = r4 - r5;
	r5 = r1->_24;
	r6 = r1->_23;
	r5 = r5 - r6;
	r6 = r1->_34;
	r7 = r1->_33;
	r6 = r6 - r7;
	r7 = r1->_43;
	r8 = r1->_44;
	r7 = r7 - r8;
	if( r2 == NULL ) hl_null_access();
	r2->nx = r4;
	r2->ny = r5;
	r2->nz = r6;
	r2->d = r7;
	r2 = r0->pleft;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	r2 = r0->pright;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	r2 = r0->ptop;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	r2 = r0->pbottom;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	r2 = r0->pnear;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	r2 = r0->pfar;
	r4 = 1.;
	if( r2 == NULL ) hl_null_access();
	r5 = r2->nx;
	r6 = r2->nx;
	r5 = r5 * r6;
	r6 = r2->ny;
	r7 = r2->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r2->nz;
	r7 = r2->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r5 = hl_math_sqrt(r5);
	r4 = r4 / r5;
	r5 = r2->nx;
	r5 = r5 * r4;
	r2->nx = r5;
	r5 = r2->ny;
	r5 = r5 * r4;
	r2->ny = r5;
	r5 = r2->nz;
	r5 = r5 * r4;
	r2->nz = r5;
	r5 = r2->d;
	r5 = r5 * r4;
	r2->d = r5;
	return;
}

void h3d_col_Frustum_transform(h3d__col__Frustum r0,h3d__Matrix r1) {
	h3d__col__Plane r4;
	double r5, r6, r7, r8, r9, r10, r11, r12, r13, r14;
	h3d__Matrix r2;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	h3d_Matrix_initInverse(r2,r1);
	h3d_Matrix_transpose(r2);
	r4 = r0->pleft;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pright;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->ptop;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pbottom;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pfar;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pnear;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pleft;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pright;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->ptop;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pbottom;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pnear;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pfar;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	return;
}

void h3d_col_Frustum_transform3x3(h3d__col__Frustum r0,h3d__Matrix r1) {
	h3d__col__Plane r4;
	double r5, r6, r7, r8, r9, r10, r11, r12, r13, r14;
	h3d__Matrix r2;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	h3d_Matrix_initInverse3x3(r2,r1);
	h3d_Matrix_transpose(r2);
	r4 = r0->pleft;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pright;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->ptop;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pbottom;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pfar;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pnear;
	if( r4 == NULL ) hl_null_access();
	r5 = r4->nx;
	r6 = r4->ny;
	r7 = r4->nz;
	r8 = r4->d;
	r8 = -r8;
	r10 = r2->_11;
	r9 = r5 * r10;
	r11 = r2->_21;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_31;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_41;
	r10 = r8 * r11;
	r9 = r9 + r10;
	r11 = r2->_12;
	r10 = r5 * r11;
	r12 = r2->_22;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_32;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_42;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r2->_13;
	r11 = r5 * r12;
	r13 = r2->_23;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_33;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r2->_43;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r2->_14;
	r12 = r5 * r13;
	r14 = r2->_24;
	r13 = r6 * r14;
	r12 = r12 + r13;
	r14 = r2->_34;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r2->_44;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r4->nx = r9;
	r4->ny = r10;
	r4->nz = r11;
	r9 = -r12;
	r4->d = r9;
	r4 = r0->pleft;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pright;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->ptop;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pbottom;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pnear;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	r4 = r0->pfar;
	r5 = 1.;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	r7 = r4->nx;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r4->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r4->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r6 = hl_math_sqrt(r6);
	r5 = r5 / r6;
	r6 = r4->nx;
	r6 = r6 * r5;
	r4->nx = r6;
	r6 = r4->ny;
	r6 = r6 * r5;
	r4->ny = r6;
	r6 = r4->nz;
	r6 = r6 * r5;
	r4->nz = r6;
	r6 = r4->d;
	r6 = r6 * r5;
	r4->d = r6;
	return;
}

bool h3d_col_Frustum_hasPoint(h3d__col__Frustum r0,h3d__col__Point r1) {
	bool r7;
	h3d__col__Plane r2, r4, r8, r9, r10, r11;
	double r3, r5, r6;
	r2 = r0->pleft;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->nx;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r2->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r2->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r2->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_20;
	r7 = false;
	return r7;
	label$beb075a_4_20:
	r4 = r0->pright;
	if( r4 == NULL ) hl_null_access();
	r3 = r4->nx;
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r4->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r4->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r4->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_39;
	r7 = false;
	return r7;
	label$beb075a_4_39:
	r8 = r0->ptop;
	if( r8 == NULL ) hl_null_access();
	r3 = r8->nx;
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r8->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r8->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r8->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_58;
	r7 = false;
	return r7;
	label$beb075a_4_58:
	r9 = r0->pbottom;
	if( r9 == NULL ) hl_null_access();
	r3 = r9->nx;
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r9->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r9->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r9->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_77;
	r7 = false;
	return r7;
	label$beb075a_4_77:
	r7 = r0->checkNearFar;
	if( !r7 ) goto label$beb075a_4_117;
	r10 = r0->pnear;
	if( r10 == NULL ) hl_null_access();
	r3 = r10->nx;
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r10->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r10->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r10->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_98;
	r7 = false;
	return r7;
	label$beb075a_4_98:
	r11 = r0->pfar;
	if( r11 == NULL ) hl_null_access();
	r3 = r11->nx;
	r5 = r1->x;
	r3 = r3 * r5;
	r5 = r11->ny;
	r6 = r1->y;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r11->nz;
	r6 = r1->z;
	r5 = r5 * r6;
	r3 = r3 + r5;
	r5 = r11->d;
	r3 = r3 - r5;
	r5 = 0.;
	if( !(r3 < r5) ) goto label$beb075a_4_117;
	r7 = false;
	return r7;
	label$beb075a_4_117:
	r7 = true;
	return r7;
}

bool h3d_col_Frustum_hasSphere(h3d__col__Frustum r0,h3d__col__Sphere r1) {
	bool r9;
	h3d__col__Plane r5, r7, r10, r11, r12, r13;
	double r2, r3, r4, r6, r8;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r1->y;
	r4 = r1->z;
	r5 = r0->pleft;
	if( r5 == NULL ) hl_null_access();
	r6 = r5->nx;
	r6 = r6 * r2;
	r8 = r5->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r5->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r5->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_21;
	r9 = false;
	return r9;
	label$beb075a_5_21:
	r7 = r0->pright;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->nx;
	r6 = r6 * r2;
	r8 = r7->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r7->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r7->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_38;
	r9 = false;
	return r9;
	label$beb075a_5_38:
	r10 = r0->ptop;
	if( r10 == NULL ) hl_null_access();
	r6 = r10->nx;
	r6 = r6 * r2;
	r8 = r10->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r10->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r10->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_55;
	r9 = false;
	return r9;
	label$beb075a_5_55:
	r11 = r0->pbottom;
	if( r11 == NULL ) hl_null_access();
	r6 = r11->nx;
	r6 = r6 * r2;
	r8 = r11->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r11->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r11->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_72;
	r9 = false;
	return r9;
	label$beb075a_5_72:
	r9 = r0->checkNearFar;
	if( !r9 ) goto label$beb075a_5_108;
	r12 = r0->pnear;
	if( r12 == NULL ) hl_null_access();
	r6 = r12->nx;
	r6 = r6 * r2;
	r8 = r12->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r12->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r12->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_91;
	r9 = false;
	return r9;
	label$beb075a_5_91:
	r13 = r0->pfar;
	if( r13 == NULL ) hl_null_access();
	r6 = r13->nx;
	r6 = r6 * r2;
	r8 = r13->ny;
	r8 = r8 * r3;
	r6 = r6 + r8;
	r8 = r13->nz;
	r8 = r8 * r4;
	r6 = r6 + r8;
	r8 = r13->d;
	r6 = r6 - r8;
	r8 = r1->r;
	r8 = -r8;
	if( !(r6 < r8) ) goto label$beb075a_5_108;
	r9 = false;
	return r9;
	label$beb075a_5_108:
	r9 = true;
	return r9;
}

bool h3d_col_Frustum_hasBounds(h3d__col__Frustum r0,h3d__col__Bounds r1) {
	bool r12;
	h3d__col__Plane r2, r4, r13, r19, r25, r31;
	double r3, r5, r6, r7, r8, r9, r10, r11, r14, r15, r16, r17, r18, r20, r21, r22, r23, r24, r26, r27, r28, r29, r30, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41;
	r2 = r0->pleft;
	if( r2 == NULL ) hl_null_access();
	r3 = r2->nx;
	r5 = r2->ny;
	r6 = r2->nz;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->xMax;
	r9 = r1->xMin;
	r8 = r8 + r9;
	r7 = r3 * r8;
	r9 = r1->yMax;
	r10 = r1->yMin;
	r9 = r9 + r10;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r9 = r1->zMax;
	r10 = r1->zMin;
	r9 = r9 + r10;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r9 = 0.;
	if( !(r3 < r9) ) goto label$beb075a_6_24;
	r8 = -r3;
	r3 = r8;
	label$beb075a_6_24:
	r9 = 0.;
	if( !(r5 < r9) ) goto label$beb075a_6_28;
	r8 = -r5;
	r5 = r8;
	label$beb075a_6_28:
	r9 = 0.;
	if( !(r6 < r9) ) goto label$beb075a_6_32;
	r8 = -r6;
	r6 = r8;
	label$beb075a_6_32:
	r9 = r1->xMax;
	r10 = r1->xMin;
	r9 = r9 - r10;
	r8 = r3 * r9;
	r10 = r1->yMax;
	r11 = r1->yMin;
	r10 = r10 - r11;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r10 = r1->zMax;
	r11 = r1->zMin;
	r10 = r10 - r11;
	r9 = r6 * r10;
	r8 = r8 + r9;
	r9 = r7 + r8;
	r10 = r2->d;
	r11 = 2.;
	r10 = r10 * r11;
	r9 = r9 - r10;
	r10 = 0.;
	if( !(r9 < r10) ) goto label$beb075a_6_55;
	r12 = false;
	return r12;
	label$beb075a_6_55:
	r4 = r0->pright;
	if( r4 == NULL ) hl_null_access();
	r9 = r4->nx;
	r10 = r4->ny;
	r11 = r4->nz;
	r15 = r1->xMax;
	r16 = r1->xMin;
	r15 = r15 + r16;
	r14 = r9 * r15;
	r16 = r1->yMax;
	r17 = r1->yMin;
	r16 = r16 + r17;
	r15 = r10 * r16;
	r14 = r14 + r15;
	r16 = r1->zMax;
	r17 = r1->zMin;
	r16 = r16 + r17;
	r15 = r11 * r16;
	r14 = r14 + r15;
	r16 = 0.;
	if( !(r9 < r16) ) goto label$beb075a_6_78;
	r15 = -r9;
	r9 = r15;
	label$beb075a_6_78:
	r16 = 0.;
	if( !(r10 < r16) ) goto label$beb075a_6_82;
	r15 = -r10;
	r10 = r15;
	label$beb075a_6_82:
	r16 = 0.;
	if( !(r11 < r16) ) goto label$beb075a_6_86;
	r15 = -r11;
	r11 = r15;
	label$beb075a_6_86:
	r16 = r1->xMax;
	r17 = r1->xMin;
	r16 = r16 - r17;
	r15 = r9 * r16;
	r17 = r1->yMax;
	r18 = r1->yMin;
	r17 = r17 - r18;
	r16 = r10 * r17;
	r15 = r15 + r16;
	r17 = r1->zMax;
	r18 = r1->zMin;
	r17 = r17 - r18;
	r16 = r11 * r17;
	r15 = r15 + r16;
	r16 = r14 + r15;
	r17 = r4->d;
	r18 = 2.;
	r17 = r17 * r18;
	r16 = r16 - r17;
	r17 = 0.;
	if( !(r16 < r17) ) goto label$beb075a_6_109;
	r12 = false;
	return r12;
	label$beb075a_6_109:
	r13 = r0->ptop;
	if( r13 == NULL ) hl_null_access();
	r16 = r13->nx;
	r17 = r13->ny;
	r18 = r13->nz;
	r21 = r1->xMax;
	r22 = r1->xMin;
	r21 = r21 + r22;
	r20 = r16 * r21;
	r22 = r1->yMax;
	r23 = r1->yMin;
	r22 = r22 + r23;
	r21 = r17 * r22;
	r20 = r20 + r21;
	r22 = r1->zMax;
	r23 = r1->zMin;
	r22 = r22 + r23;
	r21 = r18 * r22;
	r20 = r20 + r21;
	r22 = 0.;
	if( !(r16 < r22) ) goto label$beb075a_6_132;
	r21 = -r16;
	r16 = r21;
	label$beb075a_6_132:
	r22 = 0.;
	if( !(r17 < r22) ) goto label$beb075a_6_136;
	r21 = -r17;
	r17 = r21;
	label$beb075a_6_136:
	r22 = 0.;
	if( !(r18 < r22) ) goto label$beb075a_6_140;
	r21 = -r18;
	r18 = r21;
	label$beb075a_6_140:
	r22 = r1->xMax;
	r23 = r1->xMin;
	r22 = r22 - r23;
	r21 = r16 * r22;
	r23 = r1->yMax;
	r24 = r1->yMin;
	r23 = r23 - r24;
	r22 = r17 * r23;
	r21 = r21 + r22;
	r23 = r1->zMax;
	r24 = r1->zMin;
	r23 = r23 - r24;
	r22 = r18 * r23;
	r21 = r21 + r22;
	r22 = r20 + r21;
	r23 = r13->d;
	r24 = 2.;
	r23 = r23 * r24;
	r22 = r22 - r23;
	r23 = 0.;
	if( !(r22 < r23) ) goto label$beb075a_6_163;
	r12 = false;
	return r12;
	label$beb075a_6_163:
	r19 = r0->ptop;
	if( r19 == NULL ) hl_null_access();
	r22 = r19->nx;
	r23 = r19->ny;
	r24 = r19->nz;
	r27 = r1->xMax;
	r28 = r1->xMin;
	r27 = r27 + r28;
	r26 = r22 * r27;
	r28 = r1->yMax;
	r29 = r1->yMin;
	r28 = r28 + r29;
	r27 = r23 * r28;
	r26 = r26 + r27;
	r28 = r1->zMax;
	r29 = r1->zMin;
	r28 = r28 + r29;
	r27 = r24 * r28;
	r26 = r26 + r27;
	r28 = 0.;
	if( !(r22 < r28) ) goto label$beb075a_6_186;
	r27 = -r22;
	r22 = r27;
	label$beb075a_6_186:
	r28 = 0.;
	if( !(r23 < r28) ) goto label$beb075a_6_190;
	r27 = -r23;
	r23 = r27;
	label$beb075a_6_190:
	r28 = 0.;
	if( !(r24 < r28) ) goto label$beb075a_6_194;
	r27 = -r24;
	r24 = r27;
	label$beb075a_6_194:
	r28 = r1->xMax;
	r29 = r1->xMin;
	r28 = r28 - r29;
	r27 = r22 * r28;
	r29 = r1->yMax;
	r30 = r1->yMin;
	r29 = r29 - r30;
	r28 = r23 * r29;
	r27 = r27 + r28;
	r29 = r1->zMax;
	r30 = r1->zMin;
	r29 = r29 - r30;
	r28 = r24 * r29;
	r27 = r27 + r28;
	r28 = r26 + r27;
	r29 = r19->d;
	r30 = 2.;
	r29 = r29 * r30;
	r28 = r28 - r29;
	r29 = 0.;
	if( !(r28 < r29) ) goto label$beb075a_6_217;
	r12 = false;
	return r12;
	label$beb075a_6_217:
	r25 = r0->pnear;
	if( r25 == NULL ) hl_null_access();
	r28 = r25->nx;
	r29 = r25->ny;
	r30 = r25->nz;
	r33 = r1->xMax;
	r34 = r1->xMin;
	r33 = r33 + r34;
	r32 = r28 * r33;
	r34 = r1->yMax;
	r35 = r1->yMin;
	r34 = r34 + r35;
	r33 = r29 * r34;
	r32 = r32 + r33;
	r34 = r1->zMax;
	r35 = r1->zMin;
	r34 = r34 + r35;
	r33 = r30 * r34;
	r32 = r32 + r33;
	r34 = 0.;
	if( !(r28 < r34) ) goto label$beb075a_6_240;
	r33 = -r28;
	r28 = r33;
	label$beb075a_6_240:
	r34 = 0.;
	if( !(r29 < r34) ) goto label$beb075a_6_244;
	r33 = -r29;
	r29 = r33;
	label$beb075a_6_244:
	r34 = 0.;
	if( !(r30 < r34) ) goto label$beb075a_6_248;
	r33 = -r30;
	r30 = r33;
	label$beb075a_6_248:
	r34 = r1->xMax;
	r35 = r1->xMin;
	r34 = r34 - r35;
	r33 = r28 * r34;
	r35 = r1->yMax;
	r36 = r1->yMin;
	r35 = r35 - r36;
	r34 = r29 * r35;
	r33 = r33 + r34;
	r35 = r1->zMax;
	r36 = r1->zMin;
	r35 = r35 - r36;
	r34 = r30 * r35;
	r33 = r33 + r34;
	r34 = r32 + r33;
	r35 = r25->d;
	r36 = 2.;
	r35 = r35 * r36;
	r34 = r34 - r35;
	r35 = 0.;
	if( !(r34 < r35) ) goto label$beb075a_6_271;
	r12 = false;
	return r12;
	label$beb075a_6_271:
	r31 = r0->pfar;
	if( r31 == NULL ) hl_null_access();
	r34 = r31->nx;
	r35 = r31->ny;
	r36 = r31->nz;
	r38 = r1->xMax;
	r39 = r1->xMin;
	r38 = r38 + r39;
	r37 = r34 * r38;
	r39 = r1->yMax;
	r40 = r1->yMin;
	r39 = r39 + r40;
	r38 = r35 * r39;
	r37 = r37 + r38;
	r39 = r1->zMax;
	r40 = r1->zMin;
	r39 = r39 + r40;
	r38 = r36 * r39;
	r37 = r37 + r38;
	r39 = 0.;
	if( !(r34 < r39) ) goto label$beb075a_6_294;
	r38 = -r34;
	r34 = r38;
	label$beb075a_6_294:
	r39 = 0.;
	if( !(r35 < r39) ) goto label$beb075a_6_298;
	r38 = -r35;
	r35 = r38;
	label$beb075a_6_298:
	r39 = 0.;
	if( !(r36 < r39) ) goto label$beb075a_6_302;
	r38 = -r36;
	r36 = r38;
	label$beb075a_6_302:
	r39 = r1->xMax;
	r40 = r1->xMin;
	r39 = r39 - r40;
	r38 = r34 * r39;
	r40 = r1->yMax;
	r41 = r1->yMin;
	r40 = r40 - r41;
	r39 = r35 * r40;
	r38 = r38 + r39;
	r40 = r1->zMax;
	r41 = r1->zMin;
	r40 = r40 - r41;
	r39 = r36 * r40;
	r38 = r38 + r39;
	r39 = r37 + r38;
	r40 = r31->d;
	r41 = 2.;
	r40 = r40 * r41;
	r39 = r39 - r40;
	r40 = 0.;
	if( !(r39 < r40) ) goto label$beb075a_6_325;
	r12 = false;
	return r12;
	label$beb075a_6_325:
	r12 = true;
	return r12;
}

void h3d_col_Frustum_new(h3d__col__Frustum r0,h3d__Matrix r1) {
	bool r2;
	h3d__col__Plane r3;
	double r4, r5, r6, r7;
	r2 = true;
	r0->checkNearFar = r2;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->pleft = r3;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->pright = r3;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->ptop = r3;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->pbottom = r3;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->pnear = r3;
	r3 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r4 = 1.;
	r5 = 0.;
	r6 = 0.;
	r7 = 0.;
	h3d_col_Plane_new(r3,r4,r5,r6,r7);
	r0->pfar = r3;
	if( !r1 ) goto label$beb075a_7_46;
	h3d_col_Frustum_loadMatrix(r0,r1);
	label$beb075a_7_46:
	return;
}

