﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__Frustum
#define INC_h3d__col__Frustum
typedef struct _h3d__col__$Frustum *h3d__col__$Frustum;
typedef struct _h3d__col__Frustum *h3d__col__Frustum;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/col/Plane.h>


struct _h3d__col__$Frustum {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__Frustum {
	hl_type *$type;
	h3d__col__Plane pleft;
	h3d__col__Plane pright;
	h3d__col__Plane ptop;
	h3d__col__Plane pbottom;
	h3d__col__Plane pnear;
	h3d__col__Plane pfar;
	bool checkNearFar;
};
#endif

