﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/ObjectCollider.h>
h3d__Matrix h3d_scene_Object_getInvPos(h3d__scene__Object);
void h3d_col_Ray_normalize(h3d__col__Ray);
extern hl_type t$fun_258ac7d;
#include <hl/natives.h>
extern hl_type t$fun_c0189e8;
extern String s$Not_implemented;
h3d__Matrix h3d_scene_Object_getAbsPos(h3d__scene__Object);
extern hl_type t$fun_b7b1fe3;
#include <h3d/Vector.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
double Math_max(double,double);
extern hl_type t$fun_32a6249;
extern hl_type t$h3d_col_Ray;
void h3d_col_Ray_new(h3d__col__Ray);

double h3d_col_ObjectCollider_rayIntersection(h3d__col__ObjectCollider r0,h3d__col__Ray r1,bool r2) {
	vvirtual *r20;
	h3d__col__Ray r3;
	double r5, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19;
	h3d__scene__Object r7;
	h3d__Matrix r6;
	r3 = r0->tmpRay;
	if( r3 == NULL ) hl_null_access();
	if( r1 == NULL ) hl_null_access();
	r5 = r1->px;
	r3->px = r5;
	r5 = r1->py;
	r3->py = r5;
	r5 = r1->pz;
	r3->pz = r5;
	r5 = r1->lx;
	r3->lx = r5;
	r5 = r1->ly;
	r3->ly = r5;
	r5 = r1->lz;
	r3->lz = r5;
	r7 = r0->obj;
	if( r7 == NULL ) hl_null_access();
	r6 = h3d_scene_Object_getInvPos(r7);
	r5 = r1->px;
	r8 = r1->py;
	r9 = r1->pz;
	r10 = 1.;
	if( r6 == NULL ) hl_null_access();
	r12 = r6->_11;
	r11 = r5 * r12;
	r13 = r6->_21;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r6->_31;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r6->_41;
	r12 = r10 * r13;
	r11 = r11 + r12;
	r13 = r6->_12;
	r12 = r5 * r13;
	r14 = r6->_22;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r6->_32;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r14 = r6->_42;
	r13 = r10 * r14;
	r12 = r12 + r13;
	r14 = r6->_13;
	r13 = r5 * r14;
	r15 = r6->_23;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r6->_33;
	r14 = r9 * r15;
	r13 = r13 + r14;
	r15 = r6->_43;
	r14 = r10 * r15;
	r13 = r13 + r14;
	r1->px = r11;
	r1->py = r12;
	r1->pz = r13;
	r11 = r1->lx;
	r12 = r1->ly;
	r13 = r1->lz;
	r14 = 1.;
	r16 = r6->_11;
	r15 = r11 * r16;
	r17 = r6->_21;
	r16 = r12 * r17;
	r15 = r15 + r16;
	r17 = r6->_31;
	r16 = r13 * r17;
	r15 = r15 + r16;
	r17 = r6->_12;
	r16 = r11 * r17;
	r18 = r6->_22;
	r17 = r12 * r18;
	r16 = r16 + r17;
	r18 = r6->_32;
	r17 = r13 * r18;
	r16 = r16 + r17;
	r18 = r6->_13;
	r17 = r11 * r18;
	r19 = r6->_23;
	r18 = r12 * r19;
	r17 = r17 + r18;
	r19 = r6->_33;
	r18 = r13 * r19;
	r17 = r17 + r18;
	r1->lx = r15;
	r1->ly = r16;
	r1->lz = r17;
	h3d_col_Ray_normalize(r1);
	r20 = r0->collider;
	if( r20 == NULL ) hl_null_access();
	if( hl_vfields(r20)[0] ) r5 = ((double (*)(vdynamic*,h3d__col__Ray,bool))hl_vfields(r20)[0])(r20->value,r1,r2); else {
		void *args[] = {r1,&r2};
		vdynamic ret;
		hl_dyn_call_obj(r20->value,&t$fun_258ac7d,69795042/*rayIntersection*/,args,&ret);
		r5 = (double)ret.v.d;
	}
	r9 = 0.;
	if( !(r5 < r9) ) goto label$1c8ac46_1_111;
	r3 = r0->tmpRay;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->px;
	r1->px = r8;
	r8 = r3->py;
	r1->py = r8;
	r8 = r3->pz;
	r1->pz = r8;
	r8 = r3->lx;
	r1->lx = r8;
	r8 = r3->ly;
	r1->ly = r8;
	r8 = r3->lz;
	r1->lz = r8;
	return r5;
	label$1c8ac46_1_111:
	r8 = r1->px;
	r10 = r1->lx;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r9 = r1->py;
	r11 = r1->ly;
	r10 = r5 * r11;
	r9 = r9 + r10;
	r10 = r1->pz;
	r12 = r1->lz;
	r11 = r5 * r12;
	r10 = r10 + r11;
	r7 = r0->obj;
	if( r7 == NULL ) hl_null_access();
	r6 = r7->absPos;
	if( r6 == NULL ) hl_null_access();
	r12 = r6->_11;
	r11 = r8 * r12;
	r13 = r6->_21;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r6->_31;
	r12 = r10 * r13;
	r11 = r11 + r12;
	r12 = r6->_41;
	r11 = r11 + r12;
	r13 = r6->_12;
	r12 = r8 * r13;
	r14 = r6->_22;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r14 = r6->_32;
	r13 = r10 * r14;
	r12 = r12 + r13;
	r13 = r6->_42;
	r12 = r12 + r13;
	r14 = r6->_13;
	r13 = r8 * r14;
	r15 = r6->_23;
	r14 = r9 * r15;
	r13 = r13 + r14;
	r15 = r6->_33;
	r14 = r10 * r15;
	r13 = r13 + r14;
	r14 = r6->_43;
	r13 = r13 + r14;
	r8 = r11;
	r9 = r12;
	r10 = r13;
	r3 = r0->tmpRay;
	if( r3 == NULL ) hl_null_access();
	r11 = r3->px;
	r1->px = r11;
	r11 = r3->py;
	r1->py = r11;
	r11 = r3->pz;
	r1->pz = r11;
	r11 = r3->lx;
	r1->lx = r11;
	r11 = r3->ly;
	r1->ly = r11;
	r11 = r3->lz;
	r1->lz = r11;
	r12 = r1->px;
	r11 = r8 - r12;
	r13 = r1->py;
	r12 = r9 - r13;
	r14 = r1->pz;
	r13 = r10 - r14;
	r14 = r11 * r11;
	r15 = r12 * r12;
	r14 = r14 + r15;
	r15 = r13 * r13;
	r14 = r14 + r15;
	r14 = hl_math_sqrt(r14);
	return r14;
}

bool h3d_col_ObjectCollider_contains(h3d__col__ObjectCollider r0,h3d__col__Point r1) {
	vvirtual *r13;
	bool r12;
	double r2, r3, r4, r7, r8, r9, r10, r11;
	h3d__scene__Object r6;
	h3d__Matrix r5;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r1->y;
	r4 = r1->z;
	r6 = r0->obj;
	if( r6 == NULL ) hl_null_access();
	r5 = h3d_scene_Object_getInvPos(r6);
	r7 = r1->x;
	if( r5 == NULL ) hl_null_access();
	r8 = r5->_11;
	r7 = r7 * r8;
	r8 = r1->y;
	r9 = r5->_21;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = r1->z;
	r9 = r5->_31;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = r5->_41;
	r7 = r7 + r8;
	r8 = r1->x;
	r9 = r5->_12;
	r8 = r8 * r9;
	r9 = r1->y;
	r10 = r5->_22;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r1->z;
	r10 = r5->_32;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r5->_42;
	r8 = r8 + r9;
	r9 = r1->x;
	r10 = r5->_13;
	r9 = r9 * r10;
	r10 = r1->y;
	r11 = r5->_23;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r1->z;
	r11 = r5->_33;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r5->_43;
	r9 = r9 + r10;
	r1->x = r7;
	r1->y = r8;
	r1->z = r9;
	r13 = r0->collider;
	if( r13 == NULL ) hl_null_access();
	if( hl_vfields(r13)[3] ) r12 = ((bool (*)(vdynamic*,h3d__col__Point))hl_vfields(r13)[3])(r13->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r13->value,&t$fun_c0189e8,209410724/*contains*/,args,&ret);
		r12 = (bool)ret.v.i;
	}
	r1->x = r2;
	r1->y = r3;
	r1->z = r4;
	return r12;
}

bool h3d_col_ObjectCollider_inFrustum(h3d__col__ObjectCollider r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r4;
	vvirtual *r6;
	bool r5;
	h3d__scene__Object r7;
	h3d__Matrix r3;
	if( !r2 ) goto label$1c8ac46_3_3;
	r4 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r4);
	label$1c8ac46_3_3:
	r6 = r0->collider;
	if( r6 == NULL ) hl_null_access();
	r7 = r0->obj;
	if( r7 == NULL ) hl_null_access();
	r3 = h3d_scene_Object_getAbsPos(r7);
	if( hl_vfields(r6)[2] ) r5 = ((bool (*)(vdynamic*,h3d__col__Frustum,h3d__Matrix))hl_vfields(r6)[2])(r6->value,r1,r3); else {
		void *args[] = {r1,r3};
		vdynamic ret;
		hl_dyn_call_obj(r6->value,&t$fun_b7b1fe3,-159610637/*inFrustum*/,args,&ret);
		r5 = (bool)ret.v.i;
	}
	return r5;
}

bool h3d_col_ObjectCollider_inSphere(h3d__col__ObjectCollider r0,h3d__col__Sphere r1) {
	vvirtual *r24;
	bool r23;
	h3d__Vector r17, r18;
	double r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16;
	double *r19, *r20, *r21, *r22;
	h3d__scene__Object r3;
	h3d__Matrix r2;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r2 = h3d_scene_Object_getInvPos(r3);
	if( r1 == NULL ) hl_null_access();
	r5 = r1->x;
	r6 = r1->y;
	r7 = r1->z;
	r8 = r1->r;
	r9 = r1->x;
	r10 = r1->y;
	r11 = r1->z;
	if( r2 == NULL ) hl_null_access();
	r13 = r2->_11;
	r12 = r9 * r13;
	r14 = r2->_21;
	r13 = r10 * r14;
	r12 = r12 + r13;
	r14 = r2->_31;
	r13 = r11 * r14;
	r12 = r12 + r13;
	r13 = r2->_41;
	r12 = r12 + r13;
	r14 = r2->_12;
	r13 = r9 * r14;
	r15 = r2->_22;
	r14 = r10 * r15;
	r13 = r13 + r14;
	r15 = r2->_32;
	r14 = r11 * r15;
	r13 = r13 + r14;
	r14 = r2->_42;
	r13 = r13 + r14;
	r15 = r2->_13;
	r14 = r9 * r15;
	r16 = r2->_23;
	r15 = r10 * r16;
	r14 = r14 + r15;
	r16 = r2->_33;
	r15 = r11 * r16;
	r14 = r14 + r15;
	r15 = r2->_43;
	r14 = r14 + r15;
	r9 = r12;
	r10 = r13;
	r11 = r14;
	r17 = NULL;
	if( r17 ) goto label$1c8ac46_4_54;
	r18 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r19 = NULL;
	r20 = NULL;
	r21 = NULL;
	r22 = NULL;
	h3d_Vector_new(r18,r19,r20,r21,r22);
	r17 = r18;
	label$1c8ac46_4_54:
	if( r17 == NULL ) hl_null_access();
	r12 = r2->_11;
	r13 = r2->_11;
	r12 = r12 * r13;
	r13 = r2->_12;
	r14 = r2->_12;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r13 = r2->_13;
	r14 = r2->_13;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r12 = hl_math_sqrt(r12);
	r17->x = r12;
	r12 = r2->_21;
	r13 = r2->_21;
	r12 = r12 * r13;
	r13 = r2->_22;
	r14 = r2->_22;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r13 = r2->_23;
	r14 = r2->_23;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r12 = hl_math_sqrt(r12);
	r17->y = r12;
	r12 = r2->_31;
	r13 = r2->_31;
	r12 = r12 * r13;
	r13 = r2->_32;
	r14 = r2->_32;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r13 = r2->_33;
	r14 = r2->_33;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r12 = hl_math_sqrt(r12);
	r17->z = r12;
	r12 = r2->_11;
	r13 = r2->_22;
	r14 = r2->_33;
	r13 = r13 * r14;
	r14 = r2->_23;
	r15 = r2->_32;
	r14 = r14 * r15;
	r13 = r13 - r14;
	r12 = r12 * r13;
	r13 = r2->_12;
	r14 = r2->_23;
	r15 = r2->_31;
	r14 = r14 * r15;
	r15 = r2->_21;
	r16 = r2->_33;
	r15 = r15 * r16;
	r14 = r14 - r15;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r13 = r2->_13;
	r14 = r2->_21;
	r15 = r2->_32;
	r14 = r14 * r15;
	r15 = r2->_22;
	r16 = r2->_31;
	r15 = r15 * r16;
	r14 = r14 - r15;
	r13 = r13 * r14;
	r12 = r12 + r13;
	r13 = 0.;
	if( !(r12 < r13) ) goto label$1c8ac46_4_137;
	r12 = r17->x;
	r13 = -1.;
	r12 = r12 * r13;
	r17->x = r12;
	r12 = r17->y;
	r13 = -1.;
	r12 = r12 * r13;
	r17->y = r12;
	r12 = r17->z;
	r13 = -1.;
	r12 = r12 * r13;
	r17->z = r12;
	label$1c8ac46_4_137:
	r1->x = r9;
	r1->y = r10;
	r1->z = r11;
	r12 = r1->r;
	r13 = r17->x;
	r14 = r17->y;
	r13 = Math_max(r13,r14);
	r14 = r17->z;
	r13 = Math_max(r13,r14);
	r12 = r12 * r13;
	r1->r = r12;
	r24 = r0->collider;
	if( r24 == NULL ) hl_null_access();
	if( hl_vfields(r24)[1] ) r23 = ((bool (*)(vdynamic*,h3d__col__Sphere))hl_vfields(r24)[1])(r24->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r24->value,&t$fun_32a6249,91552220/*inSphere*/,args,&ret);
		r23 = (bool)ret.v.i;
	}
	r1->x = r5;
	r1->y = r6;
	r1->z = r7;
	r1->r = r8;
	return r23;
}

void h3d_col_ObjectCollider_new(h3d__col__ObjectCollider r0,h3d__scene__Object r1,vvirtual* r2) {
	h3d__col__Ray r3;
	r3 = (h3d__col__Ray)hl_alloc_obj(&t$h3d_col_Ray);
	h3d_col_Ray_new(r3);
	r0->tmpRay = r3;
	r0->obj = r1;
	r0->collider = r2;
	return;
}

