﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__ObjectCollider
#define INC_h3d__col__ObjectCollider
typedef struct _h3d__col__$ObjectCollider *h3d__col__$ObjectCollider;
typedef struct _h3d__col__ObjectCollider *h3d__col__ObjectCollider;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/Object.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _h3d__col__$ObjectCollider {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__ObjectCollider {
	hl_type *$type;
	h3d__scene__Object obj;
	vvirtual* collider;
	h3d__col__Ray tmpRay;
	vvirtual* f$3;
	vvirtual* f$4;
};
#endif

