﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/OptimizedCollider.h>
extern hl_type t$fun_258ac7d;
extern hl_type t$fun_c0189e8;
extern hl_type t$fun_b7b1fe3;
extern hl_type t$fun_32a6249;

void h3d_col_OptimizedCollider_new(h3d__col__OptimizedCollider r0,vvirtual* r1,vvirtual* r2) {
	r0->a = r1;
	r0->b = r2;
	return;
}

double h3d_col_OptimizedCollider_rayIntersection(h3d__col__OptimizedCollider r0,h3d__col__Ray r1,bool r2) {
	vvirtual *r4;
	double r3, r5;
	r4 = r0->a;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[0] ) r3 = ((double (*)(vdynamic*,h3d__col__Ray,bool))hl_vfields(r4)[0])(r4->value,r1,r2); else {
		void *args[] = {r1,&r2};
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_258ac7d,69795042/*rayIntersection*/,args,&ret);
		r3 = (double)ret.v.d;
	}
	r5 = 0.;
	if( !(r3 < r5) ) goto label$556c61b_2_7;
	r3 = -1.;
	return r3;
	label$556c61b_2_7:
	r4 = r0->b;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[0] ) r3 = ((double (*)(vdynamic*,h3d__col__Ray,bool))hl_vfields(r4)[0])(r4->value,r1,r2); else {
		void *args[] = {r1,&r2};
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_258ac7d,69795042/*rayIntersection*/,args,&ret);
		r3 = (double)ret.v.d;
	}
	return r3;
}

bool h3d_col_OptimizedCollider_contains(h3d__col__OptimizedCollider r0,h3d__col__Point r1) {
	vvirtual *r3;
	bool r2;
	r3 = r0->a;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[3] ) r2 = ((bool (*)(vdynamic*,h3d__col__Point))hl_vfields(r3)[3])(r3->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_c0189e8,209410724/*contains*/,args,&ret);
		r2 = (bool)ret.v.i;
	}
	if( !r2 ) goto label$556c61b_3_8;
	r3 = r0->b;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[3] ) r2 = ((bool (*)(vdynamic*,h3d__col__Point))hl_vfields(r3)[3])(r3->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_c0189e8,209410724/*contains*/,args,&ret);
		r2 = (bool)ret.v.i;
	}
	return r2;
	label$556c61b_3_8:
	r2 = false;
	return r2;
}

bool h3d_col_OptimizedCollider_inFrustum(h3d__col__OptimizedCollider r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	vvirtual *r4;
	bool r3;
	r4 = r0->a;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[2] ) r3 = ((bool (*)(vdynamic*,h3d__col__Frustum,h3d__Matrix))hl_vfields(r4)[2])(r4->value,r1,r2); else {
		void *args[] = {r1,r2};
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_b7b1fe3,-159610637/*inFrustum*/,args,&ret);
		r3 = (bool)ret.v.i;
	}
	if( !r3 ) goto label$556c61b_4_8;
	r4 = r0->b;
	if( r4 == NULL ) hl_null_access();
	if( hl_vfields(r4)[2] ) r3 = ((bool (*)(vdynamic*,h3d__col__Frustum,h3d__Matrix))hl_vfields(r4)[2])(r4->value,r1,r2); else {
		void *args[] = {r1,r2};
		vdynamic ret;
		hl_dyn_call_obj(r4->value,&t$fun_b7b1fe3,-159610637/*inFrustum*/,args,&ret);
		r3 = (bool)ret.v.i;
	}
	return r3;
	label$556c61b_4_8:
	r3 = false;
	return r3;
}

bool h3d_col_OptimizedCollider_inSphere(h3d__col__OptimizedCollider r0,h3d__col__Sphere r1) {
	vvirtual *r3;
	bool r2;
	r3 = r0->a;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[1] ) r2 = ((bool (*)(vdynamic*,h3d__col__Sphere))hl_vfields(r3)[1])(r3->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_32a6249,91552220/*inSphere*/,args,&ret);
		r2 = (bool)ret.v.i;
	}
	if( !r2 ) goto label$556c61b_5_8;
	r3 = r0->b;
	if( r3 == NULL ) hl_null_access();
	if( hl_vfields(r3)[1] ) r2 = ((bool (*)(vdynamic*,h3d__col__Sphere))hl_vfields(r3)[1])(r3->value,r1); else {
		void *args[] = {r1};
		vdynamic ret;
		hl_dyn_call_obj(r3->value,&t$fun_32a6249,91552220/*inSphere*/,args,&ret);
		r2 = (bool)ret.v.i;
	}
	return r2;
	label$556c61b_5_8:
	r2 = false;
	return r2;
}

