﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Plane.h>
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
extern hl_type t$h3d_Matrix;
void h3d_Matrix_new(h3d__Matrix);
void h3d_Matrix_initInverse(h3d__Matrix,h3d__Matrix);
void h3d_Matrix_transpose(h3d__Matrix);
void h3d_Matrix_initInverse3x3(h3d__Matrix,h3d__Matrix);
#include <hl/natives.h>
String h3d_col_Plane_toString(h3d__col__Plane);
extern String s$Plane_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$c0cb5f0;
double hxd_Math_fmt(double);
String String___alloc__(vbyte*,int);
extern String s$cbb184d;
extern hl_type t$h3d_col_Plane;

void h3d_col_Plane_new(h3d__col__Plane r0,double r1,double r2,double r3,double r4) {
	r0->nx = r1;
	r0->ny = r2;
	r0->nz = r3;
	r0->d = r4;
	return;
}

h3d__col__Point h3d_col_Plane_getNormal(h3d__col__Plane r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->nx;
	r3 = &r2;
	r4 = r0->ny;
	r5 = &r4;
	r6 = r0->nz;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

double h3d_col_Plane_getNormalDistance(h3d__col__Plane r0) {
	double r1;
	r1 = r0->d;
	return r1;
}

void h3d_col_Plane_load(h3d__col__Plane r0,h3d__col__Plane r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->nx;
	r0->nx = r2;
	r2 = r1->ny;
	r0->ny = r2;
	r2 = r1->nz;
	r0->nz = r2;
	r2 = r1->d;
	r0->d = r2;
	return;
}

void h3d_col_Plane_transform(h3d__col__Plane r0,h3d__Matrix r1) {
	double r4, r5, r6, r7, r8, r9, r10, r11, r12, r13;
	h3d__Matrix r2;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	h3d_Matrix_initInverse(r2,r1);
	h3d_Matrix_transpose(r2);
	r4 = r0->nx;
	r5 = r0->ny;
	r6 = r0->nz;
	r7 = r0->d;
	r7 = -r7;
	r9 = r2->_11;
	r8 = r4 * r9;
	r10 = r2->_21;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r10 = r2->_31;
	r9 = r6 * r10;
	r8 = r8 + r9;
	r10 = r2->_41;
	r9 = r7 * r10;
	r8 = r8 + r9;
	r10 = r2->_12;
	r9 = r4 * r10;
	r11 = r2->_22;
	r10 = r5 * r11;
	r9 = r9 + r10;
	r11 = r2->_32;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_42;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_13;
	r10 = r4 * r11;
	r12 = r2->_23;
	r11 = r5 * r12;
	r10 = r10 + r11;
	r12 = r2->_33;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_43;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_14;
	r11 = r4 * r12;
	r13 = r2->_24;
	r12 = r5 * r13;
	r11 = r11 + r12;
	r13 = r2->_34;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_44;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r0->nx = r8;
	r0->ny = r9;
	r0->nz = r10;
	r8 = -r11;
	r0->d = r8;
	return;
}

void h3d_col_Plane_transform3x3(h3d__col__Plane r0,h3d__Matrix r1) {
	double r4, r5, r6, r7, r8, r9, r10, r11, r12, r13;
	h3d__Matrix r2;
	r2 = (h3d__Matrix)hl_alloc_obj(&t$h3d_Matrix);
	h3d_Matrix_new(r2);
	h3d_Matrix_initInverse3x3(r2,r1);
	h3d_Matrix_transpose(r2);
	r4 = r0->nx;
	r5 = r0->ny;
	r6 = r0->nz;
	r7 = r0->d;
	r7 = -r7;
	r9 = r2->_11;
	r8 = r4 * r9;
	r10 = r2->_21;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r10 = r2->_31;
	r9 = r6 * r10;
	r8 = r8 + r9;
	r10 = r2->_41;
	r9 = r7 * r10;
	r8 = r8 + r9;
	r10 = r2->_12;
	r9 = r4 * r10;
	r11 = r2->_22;
	r10 = r5 * r11;
	r9 = r9 + r10;
	r11 = r2->_32;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r2->_42;
	r10 = r7 * r11;
	r9 = r9 + r10;
	r11 = r2->_13;
	r10 = r4 * r11;
	r12 = r2->_23;
	r11 = r5 * r12;
	r10 = r10 + r11;
	r12 = r2->_33;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r12 = r2->_43;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r2->_14;
	r11 = r4 * r12;
	r13 = r2->_24;
	r12 = r5 * r13;
	r11 = r11 + r12;
	r13 = r2->_34;
	r12 = r6 * r13;
	r11 = r11 + r12;
	r13 = r2->_44;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r0->nx = r8;
	r0->ny = r9;
	r0->nz = r10;
	r8 = -r11;
	r0->d = r8;
	return;
}

void h3d_col_Plane_transformInverseTranspose(h3d__col__Plane r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12;
	r2 = r0->nx;
	r4 = r0->ny;
	r5 = r0->nz;
	r6 = r0->d;
	r6 = -r6;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->_11;
	r7 = r2 * r8;
	r9 = r1->_21;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r9 = r1->_31;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r9 = r1->_41;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r9 = r1->_12;
	r8 = r2 * r9;
	r10 = r1->_22;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r10 = r1->_32;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r10 = r1->_42;
	r9 = r6 * r10;
	r8 = r8 + r9;
	r10 = r1->_13;
	r9 = r2 * r10;
	r11 = r1->_23;
	r10 = r4 * r11;
	r9 = r9 + r10;
	r11 = r1->_33;
	r10 = r5 * r11;
	r9 = r9 + r10;
	r11 = r1->_43;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r11 = r1->_14;
	r10 = r2 * r11;
	r12 = r1->_24;
	r11 = r4 * r12;
	r10 = r10 + r11;
	r12 = r1->_34;
	r11 = r5 * r12;
	r10 = r10 + r11;
	r12 = r1->_44;
	r11 = r6 * r12;
	r10 = r10 + r11;
	r0->nx = r7;
	r0->ny = r8;
	r0->nz = r9;
	r7 = -r10;
	r0->d = r7;
	return;
}

void h3d_col_Plane_normalize(h3d__col__Plane r0) {
	double r1, r2, r3, r4;
	r1 = 1.;
	r2 = r0->nx;
	r3 = r0->nx;
	r2 = r2 * r3;
	r3 = r0->ny;
	r4 = r0->ny;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->nz;
	r4 = r0->nz;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r2 = hl_math_sqrt(r2);
	r1 = r1 / r2;
	r2 = r0->nx;
	r2 = r2 * r1;
	r0->nx = r2;
	r2 = r0->ny;
	r2 = r2 * r1;
	r0->ny = r2;
	r2 = r0->nz;
	r2 = r2 * r1;
	r0->nz = r2;
	r2 = r0->d;
	r2 = r2 * r1;
	r0->d = r2;
	return;
}

vbyte* h3d_col_Plane___string(h3d__col__Plane r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_col_Plane_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_col_Plane_toString(h3d__col__Plane r0) {
	String r1, r2;
	double r4, r6, r8, r11;
	h3d__col__Point r3;
	int *r13;
	double *r5, *r7, *r9;
	vbyte *r14;
	int r12;
	r1 = (String)s$Plane_;
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r4 = r0->nx;
	r5 = &r4;
	r6 = r0->ny;
	r7 = &r6;
	r8 = r0->nz;
	r9 = &r8;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r2);
	r11 = r0->d;
	r11 = hxd_Math_fmt(r11);
	r13 = &r12;
	r14 = hl_ftos(r11,r13);
	r2 = String___alloc__(r14,r12);
	r1 = String___add__(r1,r2);
	r2 = (String)s$cbb184d;
	r1 = String___add__(r1,r2);
	return r1;
}

double h3d_col_Plane_distance(h3d__col__Plane r0,h3d__col__Point r1) {
	double r2, r3, r4;
	r2 = r0->nx;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r2 = r2 * r3;
	r3 = r0->ny;
	r4 = r1->y;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->nz;
	r4 = r1->z;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->d;
	r2 = r2 - r3;
	return r2;
}

bool h3d_col_Plane_side(h3d__col__Plane r0,h3d__col__Point r1) {
	bool r2;
	double r3, r4, r5;
	r3 = r0->nx;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r3 = r3 * r4;
	r4 = r0->ny;
	r5 = r1->y;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->nz;
	r5 = r1->z;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->d;
	r3 = r3 - r4;
	r4 = 0.;
	if( r3 >= r4 ) goto label$84a6ae2_12_18;
	r2 = false;
	goto label$84a6ae2_12_19;
	label$84a6ae2_12_18:
	r2 = true;
	label$84a6ae2_12_19:
	return r2;
}

h3d__col__Point h3d_col_Plane_project(h3d__col__Plane r0,h3d__col__Point r1) {
	h3d__col__Point r4;
	double r2, r3, r5, r7, r9, r11;
	double *r8, *r10, *r12;
	r2 = r0->nx;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r2 = r2 * r3;
	r3 = r0->ny;
	r5 = r1->y;
	r3 = r3 * r5;
	r2 = r2 + r3;
	r3 = r0->nz;
	r5 = r1->z;
	r3 = r3 * r5;
	r2 = r2 + r3;
	r3 = r0->d;
	r2 = r2 - r3;
	r4 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r3 = r1->x;
	r7 = r0->nx;
	r5 = r2 * r7;
	r3 = r3 - r5;
	r8 = &r3;
	r5 = r1->y;
	r9 = r0->ny;
	r7 = r2 * r9;
	r5 = r5 - r7;
	r10 = &r5;
	r7 = r1->z;
	r11 = r0->nz;
	r9 = r2 * r11;
	r7 = r7 - r9;
	r12 = &r7;
	h3d_col_Point_new(r4,r8,r10,r12);
	return r4;
}

void h3d_col_Plane_projectTo(h3d__col__Plane r0,h3d__col__Point r1,h3d__col__Point r2) {
	double r3, r4, r5, r7;
	r3 = r0->nx;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r3 = r3 * r4;
	r4 = r0->ny;
	r5 = r1->y;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->nz;
	r5 = r1->z;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->d;
	r3 = r3 - r4;
	if( r2 == NULL ) hl_null_access();
	r4 = r1->x;
	r7 = r0->nx;
	r5 = r3 * r7;
	r4 = r4 - r5;
	r2->x = r4;
	r4 = r1->y;
	r7 = r0->ny;
	r5 = r3 * r7;
	r4 = r4 - r5;
	r2->y = r4;
	r4 = r1->z;
	r7 = r0->nz;
	r5 = r3 * r7;
	r4 = r4 - r5;
	r2->z = r4;
	return;
}

h3d__col__Plane h3d_col_Plane_fromPoints(h3d__col__Point r0,h3d__col__Point r1,h3d__col__Point r2) {
	h3d__col__Plane r14;
	double r3, r4, r6, r7, r8, r9, r10, r11, r12, r13, r15, r16, r17;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	if( r0 == NULL ) hl_null_access();
	r4 = r0->x;
	r3 = r3 - r4;
	r4 = r1->y;
	r6 = r0->y;
	r4 = r4 - r6;
	r6 = r1->z;
	r7 = r0->z;
	r6 = r6 - r7;
	if( r2 == NULL ) hl_null_access();
	r7 = r2->x;
	r8 = r0->x;
	r7 = r7 - r8;
	r8 = r2->y;
	r9 = r0->y;
	r8 = r8 - r9;
	r9 = r2->z;
	r10 = r0->z;
	r9 = r9 - r10;
	r10 = r4 * r9;
	r11 = r6 * r8;
	r10 = r10 - r11;
	r11 = r6 * r7;
	r12 = r3 * r9;
	r11 = r11 - r12;
	r12 = r3 * r8;
	r13 = r4 * r7;
	r12 = r12 - r13;
	r14 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r16 = r0->x;
	r15 = r10 * r16;
	r17 = r0->y;
	r16 = r11 * r17;
	r15 = r15 + r16;
	r17 = r0->z;
	r16 = r12 * r17;
	r15 = r15 + r16;
	h3d_col_Plane_new(r14,r10,r11,r12,r15);
	return r14;
}

h3d__col__Plane h3d_col_Plane_fromNormalPoint(h3d__col__Point r0,h3d__col__Point r1) {
	h3d__col__Plane r2;
	double r3, r4, r5, r6, r7, r8;
	r2 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r3 = r0->x;
	r4 = r0->y;
	r5 = r0->z;
	r6 = r0->x;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->x;
	r6 = r6 * r7;
	r7 = r0->y;
	r8 = r1->y;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r0->z;
	r8 = r1->z;
	r7 = r7 * r8;
	r6 = r6 + r7;
	h3d_col_Plane_new(r2,r3,r4,r5,r6);
	return r2;
}

h3d__col__Plane h3d_col_Plane_X(double* r0) {
	h3d__col__Plane r2;
	double r1, r3, r4, r5;
	if( r0 ) goto label$84a6ae2_17_3;
	r1 = 0.;
	goto label$84a6ae2_17_4;
	label$84a6ae2_17_3:
	r1 = *r0;
	label$84a6ae2_17_4:
	r2 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r3 = 1.;
	r4 = 0.;
	r5 = 0.;
	h3d_col_Plane_new(r2,r3,r4,r5,r1);
	return r2;
}

h3d__col__Plane h3d_col_Plane_Y(double* r0) {
	h3d__col__Plane r2;
	double r1, r3, r4, r5;
	if( r0 ) goto label$84a6ae2_18_3;
	r1 = 0.;
	goto label$84a6ae2_18_4;
	label$84a6ae2_18_3:
	r1 = *r0;
	label$84a6ae2_18_4:
	r2 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r3 = 0.;
	r4 = 1.;
	r5 = 0.;
	h3d_col_Plane_new(r2,r3,r4,r5,r1);
	return r2;
}

h3d__col__Plane h3d_col_Plane_Z(double* r0) {
	h3d__col__Plane r2;
	double r1, r3, r4, r5;
	if( r0 ) goto label$84a6ae2_19_3;
	r1 = 0.;
	goto label$84a6ae2_19_4;
	label$84a6ae2_19_3:
	r1 = *r0;
	label$84a6ae2_19_4:
	r2 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	r3 = 0.;
	r4 = 0.;
	r5 = 1.;
	h3d_col_Plane_new(r2,r3,r4,r5,r1);
	return r2;
}

h3d__col__Plane h3d_col_Plane_frustumLeft(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5, r6;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_14;
	r3 = r0->_11;
	r2 = r2 + r3;
	r3 = r0->_24;
	r4 = r0->_21;
	r3 = r3 + r4;
	r4 = r0->_34;
	r5 = r0->_31;
	r4 = r4 + r5;
	r5 = r0->_44;
	r6 = r0->_41;
	r5 = r5 + r6;
	r5 = -r5;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__col__Plane h3d_col_Plane_frustumRight(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5, r6;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_14;
	r3 = r0->_11;
	r2 = r2 - r3;
	r3 = r0->_24;
	r4 = r0->_21;
	r3 = r3 - r4;
	r4 = r0->_34;
	r5 = r0->_31;
	r4 = r4 - r5;
	r5 = r0->_41;
	r6 = r0->_44;
	r5 = r5 - r6;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__col__Plane h3d_col_Plane_frustumBottom(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5, r6;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_14;
	r3 = r0->_12;
	r2 = r2 + r3;
	r3 = r0->_24;
	r4 = r0->_22;
	r3 = r3 + r4;
	r4 = r0->_34;
	r5 = r0->_32;
	r4 = r4 + r5;
	r5 = r0->_44;
	r6 = r0->_42;
	r5 = r5 + r6;
	r5 = -r5;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__col__Plane h3d_col_Plane_frustumTop(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5, r6;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_14;
	r3 = r0->_12;
	r2 = r2 - r3;
	r3 = r0->_24;
	r4 = r0->_22;
	r3 = r3 - r4;
	r4 = r0->_34;
	r5 = r0->_32;
	r4 = r4 - r5;
	r5 = r0->_42;
	r6 = r0->_44;
	r5 = r5 - r6;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__col__Plane h3d_col_Plane_frustumNear(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_13;
	r3 = r0->_23;
	r4 = r0->_33;
	r5 = r0->_43;
	r5 = -r5;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

h3d__col__Plane h3d_col_Plane_frustumFar(h3d__Matrix r0) {
	h3d__col__Plane r1;
	double r2, r3, r4, r5, r6;
	r1 = (h3d__col__Plane)hl_alloc_obj(&t$h3d_col_Plane);
	if( r0 == NULL ) hl_null_access();
	r2 = r0->_14;
	r3 = r0->_13;
	r2 = r2 - r3;
	r3 = r0->_24;
	r4 = r0->_23;
	r3 = r3 - r4;
	r4 = r0->_34;
	r5 = r0->_33;
	r4 = r4 - r5;
	r5 = r0->_43;
	r6 = r0->_44;
	r5 = r5 - r6;
	h3d_col_Plane_new(r1,r2,r3,r4,r5);
	return r1;
}

