﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Polygon.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
extern hl_type t$h3d_col_TriPlane;
void h3d_col_TriPlane_new(h3d__col__TriPlane);
extern hl_type t$h3d_col_Polygon;
h3d__col__TriPlane h3d_col_TriPlane_clone(h3d__col__TriPlane);
void h3d_col_TriPlane_transform(h3d__col__TriPlane,h3d__Matrix);
#include <hl/types/ArrayObj.h>
extern hl_type t$h3d_col_Point;
#include <hl/natives.h>
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);
hl__types__ArrayObj h3d_col_TriPlane_getPoints(h3d__col__TriPlane);
hl__types__ArrayObj hl_types_ArrayObj_concat(hl__types__ArrayObj,hl__types__ArrayObj);
#include <h3d/col/Bounds.h>
extern hl_type t$h3d_col_Bounds;
void h3d_col_Bounds_new(h3d__col__Bounds);
extern String s$2f7932f;
extern String s$Not_implemented;

void h3d_col_Polygon_new(h3d__col__Polygon r0) {
	return;
}

void h3d_col_Polygon_addBuffers(h3d__col__Polygon r0,hl__types__ArrayBytes_Single r1,hl__types__ArrayBytes_hl_UI16 r2,int* r3) {
	unsigned short r16;
	h3d__col__TriPlane r13, r41;
	float r20;
	double r7, r9, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r42;
	vbyte *r15;
	int r4, r5, r8, r10, r11, r12, r14, r17, r18, r19;
	if( r3 ) goto label$830423f_2_3;
	r4 = 3;
	goto label$830423f_2_4;
	label$830423f_2_3:
	r4 = *r3;
	label$830423f_2_4:
	r5 = 0;
	if( r2 == NULL ) hl_null_access();
	r8 = r2->length;
	r7 = (double)r8;
	r9 = 3.;
	r7 = r7 / r9;
	r8 = (int)r7;
	label$830423f_2_11:
	if( r5 >= r8 ) goto label$830423f_2_216;
	r10 = r5;
	++r5;
	r12 = 3;
	r11 = r10 * r12;
	r13 = (h3d__col__TriPlane)hl_alloc_obj(&t$h3d_col_TriPlane);
	h3d_col_TriPlane_new(r13);
	if( r2 == NULL ) hl_null_access();
	r14 = r2->length;
	if( ((unsigned)r11) < ((unsigned)r14) ) goto label$830423f_2_24;
	r12 = 0;
	goto label$830423f_2_28;
	label$830423f_2_24:
	r15 = r2->bytes;
	r14 = 1;
	r14 = r11 << r14;
	r12 = *(unsigned short*)(r15 + r14);
	label$830423f_2_28:
	r16 = (int)r12;
	r12 = (int)r16;
	r12 = r12 * r4;
	r17 = 1;
	r14 = r11 + r17;
	r17 = r2->length;
	if( ((unsigned)r14) < ((unsigned)r17) ) goto label$830423f_2_37;
	r14 = 0;
	goto label$830423f_2_41;
	label$830423f_2_37:
	r15 = r2->bytes;
	r17 = 1;
	r17 = r14 << r17;
	r14 = *(unsigned short*)(r15 + r17);
	label$830423f_2_41:
	r16 = (int)r14;
	r14 = (int)r16;
	r14 = r14 * r4;
	r18 = 2;
	r17 = r11 + r18;
	r18 = r2->length;
	if( ((unsigned)r17) < ((unsigned)r18) ) goto label$830423f_2_50;
	r17 = 0;
	goto label$830423f_2_54;
	label$830423f_2_50:
	r15 = r2->bytes;
	r18 = 1;
	r18 = r17 << r18;
	r17 = *(unsigned short*)(r15 + r18);
	label$830423f_2_54:
	r16 = (int)r17;
	r17 = (int)r16;
	r17 = r17 * r4;
	if( r1 == NULL ) hl_null_access();
	r19 = r1->length;
	if( ((unsigned)r12) < ((unsigned)r19) ) goto label$830423f_2_62;
	r20 = 0.;
	goto label$830423f_2_66;
	label$830423f_2_62:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r12 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_66:
	r9 = (double)r20;
	r19 = 1;
	r18 = r12 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_73;
	r20 = 0.;
	goto label$830423f_2_77;
	label$830423f_2_73:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_77:
	r21 = (double)r20;
	r19 = 2;
	r18 = r12 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_84;
	r20 = 0.;
	goto label$830423f_2_88;
	label$830423f_2_84:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_88:
	r22 = (double)r20;
	r19 = r1->length;
	if( ((unsigned)r14) < ((unsigned)r19) ) goto label$830423f_2_93;
	r20 = 0.;
	goto label$830423f_2_97;
	label$830423f_2_93:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r14 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_97:
	r23 = (double)r20;
	r19 = 1;
	r18 = r14 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_104;
	r20 = 0.;
	goto label$830423f_2_108;
	label$830423f_2_104:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_108:
	r24 = (double)r20;
	r19 = 2;
	r18 = r14 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_115;
	r20 = 0.;
	goto label$830423f_2_119;
	label$830423f_2_115:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_119:
	r25 = (double)r20;
	r19 = r1->length;
	if( ((unsigned)r17) < ((unsigned)r19) ) goto label$830423f_2_124;
	r20 = 0.;
	goto label$830423f_2_128;
	label$830423f_2_124:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r17 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_128:
	r26 = (double)r20;
	r19 = 1;
	r18 = r17 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_135;
	r20 = 0.;
	goto label$830423f_2_139;
	label$830423f_2_135:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_139:
	r27 = (double)r20;
	r19 = 2;
	r18 = r17 + r19;
	r19 = r1->length;
	if( ((unsigned)r18) < ((unsigned)r19) ) goto label$830423f_2_146;
	r20 = 0.;
	goto label$830423f_2_150;
	label$830423f_2_146:
	r15 = r1->bytes;
	r19 = 2;
	r19 = r18 << r19;
	r20 = *(float*)(r15 + r19);
	label$830423f_2_150:
	r28 = (double)r20;
	r13->p0x = r9;
	r13->p0y = r21;
	r13->p0z = r22;
	r29 = r23 - r9;
	r30 = r24 - r21;
	r31 = r25 - r22;
	r32 = r26 - r9;
	r33 = r27 - r21;
	r34 = r28 - r22;
	r35 = r30 * r34;
	r36 = r31 * r33;
	r35 = r35 - r36;
	r36 = r31 * r32;
	r37 = r29 * r34;
	r36 = r36 - r37;
	r37 = r29 * r33;
	r38 = r30 * r32;
	r37 = r37 - r38;
	r38 = r35 * r9;
	r39 = r36 * r21;
	r38 = r38 + r39;
	r39 = r37 * r22;
	r38 = r38 + r39;
	r13->d = r38;
	r13->nx = r35;
	r13->ny = r36;
	r13->nz = r37;
	r13->d1x = r29;
	r13->d1y = r30;
	r13->d1z = r31;
	r13->d2x = r32;
	r13->d2y = r33;
	r13->d2z = r34;
	r38 = r29 * r29;
	r39 = r30 * r30;
	r38 = r38 + r39;
	r39 = r31 * r31;
	r38 = r38 + r39;
	r13->dot00 = r38;
	r38 = r29 * r32;
	r39 = r30 * r33;
	r38 = r38 + r39;
	r39 = r31 * r34;
	r38 = r38 + r39;
	r13->dot01 = r38;
	r38 = r32 * r32;
	r39 = r33 * r33;
	r38 = r38 + r39;
	r39 = r34 * r34;
	r38 = r38 + r39;
	r13->dot11 = r38;
	r38 = 1.;
	r39 = r13->dot00;
	r40 = r13->dot11;
	r39 = r39 * r40;
	r40 = r13->dot01;
	r42 = r13->dot01;
	r40 = r40 * r42;
	r39 = r39 - r40;
	r38 = r38 / r39;
	r13->invDenom = r38;
	r41 = r0->triPlanes;
	r13->next = r41;
	r0->triPlanes = r13;
	goto label$830423f_2_11;
	label$830423f_2_216:
	return;
}

bool h3d_col_Polygon_isConvex(h3d__col__Polygon r0) {
	bool r1;
	r1 = true;
	return r1;
}

h3d__col__Polygon h3d_col_Polygon_clone(h3d__col__Polygon r0) {
	h3d__col__Polygon r1;
	h3d__col__TriPlane r3, r4, r5, r7, r8, r9;
	double r6;
	r1 = (h3d__col__Polygon)hl_alloc_obj(&t$h3d_col_Polygon);
	h3d_col_Polygon_new(r1);
	r3 = (h3d__col__TriPlane)hl_alloc_obj(&t$h3d_col_TriPlane);
	h3d_col_TriPlane_new(r3);
	r1->triPlanes = r3;
	r3 = r0->triPlanes;
	r4 = (h3d__col__TriPlane)hl_alloc_obj(&t$h3d_col_TriPlane);
	h3d_col_TriPlane_new(r4);
	if( r3 == NULL ) hl_null_access();
	r6 = r3->p0x;
	r4->p0x = r6;
	r6 = r3->p0y;
	r4->p0y = r6;
	r6 = r3->p0z;
	r4->p0z = r6;
	r6 = r3->d1x;
	r4->d1x = r6;
	r6 = r3->d1y;
	r4->d1y = r6;
	r6 = r3->d1z;
	r4->d1z = r6;
	r6 = r3->d2x;
	r4->d2x = r6;
	r6 = r3->d2y;
	r4->d2y = r6;
	r6 = r3->d2z;
	r4->d2z = r6;
	r6 = r3->dot00;
	r4->dot00 = r6;
	r6 = r3->dot01;
	r4->dot01 = r6;
	r6 = r3->dot11;
	r4->dot11 = r6;
	r6 = r3->invDenom;
	r4->invDenom = r6;
	r6 = r3->nx;
	r4->nx = r6;
	r6 = r3->ny;
	r4->ny = r6;
	r6 = r3->nz;
	r4->nz = r6;
	r6 = r3->d;
	r4->d = r6;
	r5 = r3->next;
	if( !r5 ) goto label$830423f_4_90;
	r5 = r3->next;
	r7 = (h3d__col__TriPlane)hl_alloc_obj(&t$h3d_col_TriPlane);
	h3d_col_TriPlane_new(r7);
	if( r5 == NULL ) hl_null_access();
	r6 = r5->p0x;
	r7->p0x = r6;
	r6 = r5->p0y;
	r7->p0y = r6;
	r6 = r5->p0z;
	r7->p0z = r6;
	r6 = r5->d1x;
	r7->d1x = r6;
	r6 = r5->d1y;
	r7->d1y = r6;
	r6 = r5->d1z;
	r7->d1z = r6;
	r6 = r5->d2x;
	r7->d2x = r6;
	r6 = r5->d2y;
	r7->d2y = r6;
	r6 = r5->d2z;
	r7->d2z = r6;
	r6 = r5->dot00;
	r7->dot00 = r6;
	r6 = r5->dot01;
	r7->dot01 = r6;
	r6 = r5->dot11;
	r7->dot11 = r6;
	r6 = r5->invDenom;
	r7->invDenom = r6;
	r6 = r5->nx;
	r7->nx = r6;
	r6 = r5->ny;
	r7->ny = r6;
	r6 = r5->nz;
	r7->nz = r6;
	r6 = r5->d;
	r7->d = r6;
	r8 = r5->next;
	if( !r8 ) goto label$830423f_4_89;
	r9 = r5->next;
	if( r9 == NULL ) hl_null_access();
	r9 = h3d_col_TriPlane_clone(r9);
	r7->next = r9;
	label$830423f_4_89:
	r4->next = r7;
	label$830423f_4_90:
	r1->triPlanes = r4;
	return r1;
}

void h3d_col_Polygon_transform(h3d__col__Polygon r0,h3d__Matrix r1) {
	h3d__col__TriPlane r2, r4;
	r2 = r0->triPlanes;
	label$830423f_5_1:
	if( !r2 ) goto label$830423f_5_8;
	if( r2 == NULL ) hl_null_access();
	h3d_col_TriPlane_transform(r2,r1);
	r4 = r2->next;
	r2 = r4;
	goto label$830423f_5_1;
	label$830423f_5_8:
	return;
}

hl__types__ArrayObj h3d_col_Polygon_getPoints(h3d__col__Polygon r0) {
	hl__types__ArrayObj r1, r7, r8;
	hl_type *r3;
	h3d__col__TriPlane r5, r6;
	int r4;
	varray *r2;
	r3 = &t$h3d_col_Point;
	r4 = 0;
	r2 = hl_alloc_array(r3,r4);
	r1 = hl_types_ArrayObj_alloc(r2);
	r5 = r0->triPlanes;
	label$830423f_6_5:
	if( !r5 ) goto label$830423f_6_15;
	if( r1 == NULL ) hl_null_access();
	if( r5 == NULL ) hl_null_access();
	r8 = h3d_col_TriPlane_getPoints(r5);
	r7 = hl_types_ArrayObj_concat(r1,r8);
	r1 = r7;
	r6 = r5->next;
	r5 = r6;
	goto label$830423f_6_5;
	label$830423f_6_15:
	return r1;
}

h3d__col__Bounds h3d_col_Polygon_getBounds(h3d__col__Polygon r0,h3d__col__Bounds r1) {
	h3d__col__Bounds r3;
	h3d__col__TriPlane r5, r6;
	double r4, r7, r8, r9, r10;
	if( r1 ) goto label$830423f_7_4;
	r3 = (h3d__col__Bounds)hl_alloc_obj(&t$h3d_col_Bounds);
	h3d_col_Bounds_new(r3);
	r1 = r3;
	label$830423f_7_4:
	if( r1 == NULL ) hl_null_access();
	r4 = 1e+020;
	r1->xMin = r4;
	r4 = -1e+020;
	r1->xMax = r4;
	r4 = 1e+020;
	r1->yMin = r4;
	r4 = -1e+020;
	r1->yMax = r4;
	r4 = 1e+020;
	r1->zMin = r4;
	r4 = -1e+020;
	r1->zMax = r4;
	r5 = r0->triPlanes;
	label$830423f_7_18:
	if( !r5 ) goto label$830423f_7_100;
	if( r5 == NULL ) hl_null_access();
	r4 = r5->p0x;
	r7 = r5->p0y;
	r8 = r5->p0z;
	if( r1 == NULL ) hl_null_access();
	r10 = r1->xMin;
	if( !(r4 < r10) ) goto label$830423f_7_28;
	r1->xMin = r4;
	label$830423f_7_28:
	r10 = r1->xMax;
	if( !(r10 < r4) ) goto label$830423f_7_31;
	r1->xMax = r4;
	label$830423f_7_31:
	r10 = r1->yMin;
	if( !(r7 < r10) ) goto label$830423f_7_34;
	r1->yMin = r7;
	label$830423f_7_34:
	r10 = r1->yMax;
	if( !(r10 < r7) ) goto label$830423f_7_37;
	r1->yMax = r7;
	label$830423f_7_37:
	r10 = r1->zMin;
	if( !(r8 < r10) ) goto label$830423f_7_40;
	r1->zMin = r8;
	label$830423f_7_40:
	r10 = r1->zMax;
	if( !(r10 < r8) ) goto label$830423f_7_43;
	r1->zMax = r8;
	label$830423f_7_43:
	r4 = r5->d1x;
	r7 = r5->p0x;
	r4 = r4 + r7;
	r7 = r5->d1y;
	r8 = r5->p0y;
	r7 = r7 + r8;
	r8 = r5->d1z;
	r9 = r5->p0z;
	r8 = r8 + r9;
	r10 = r1->xMin;
	if( !(r4 < r10) ) goto label$830423f_7_55;
	r1->xMin = r4;
	label$830423f_7_55:
	r10 = r1->xMax;
	if( !(r10 < r4) ) goto label$830423f_7_58;
	r1->xMax = r4;
	label$830423f_7_58:
	r10 = r1->yMin;
	if( !(r7 < r10) ) goto label$830423f_7_61;
	r1->yMin = r7;
	label$830423f_7_61:
	r10 = r1->yMax;
	if( !(r10 < r7) ) goto label$830423f_7_64;
	r1->yMax = r7;
	label$830423f_7_64:
	r10 = r1->zMin;
	if( !(r8 < r10) ) goto label$830423f_7_67;
	r1->zMin = r8;
	label$830423f_7_67:
	r10 = r1->zMax;
	if( !(r10 < r8) ) goto label$830423f_7_70;
	r1->zMax = r8;
	label$830423f_7_70:
	r4 = r5->d2x;
	r7 = r5->p0x;
	r4 = r4 + r7;
	r7 = r5->d2y;
	r8 = r5->p0y;
	r7 = r7 + r8;
	r8 = r5->d2z;
	r9 = r5->p0z;
	r8 = r8 + r9;
	r10 = r1->xMin;
	if( !(r4 < r10) ) goto label$830423f_7_82;
	r1->xMin = r4;
	label$830423f_7_82:
	r10 = r1->xMax;
	if( !(r10 < r4) ) goto label$830423f_7_85;
	r1->xMax = r4;
	label$830423f_7_85:
	r10 = r1->yMin;
	if( !(r7 < r10) ) goto label$830423f_7_88;
	r1->yMin = r7;
	label$830423f_7_88:
	r10 = r1->yMax;
	if( !(r10 < r7) ) goto label$830423f_7_91;
	r1->yMax = r7;
	label$830423f_7_91:
	r10 = r1->zMin;
	if( !(r8 < r10) ) goto label$830423f_7_94;
	r1->zMin = r8;
	label$830423f_7_94:
	r10 = r1->zMax;
	if( !(r10 < r8) ) goto label$830423f_7_97;
	r1->zMax = r8;
	label$830423f_7_97:
	r6 = r5->next;
	r5 = r6;
	goto label$830423f_7_18;
	label$830423f_7_100:
	return r1;
}

bool h3d_col_Polygon_contains(h3d__col__Polygon r0,h3d__col__Point r1) {
	String r3;
	bool r2;
	h3d__col__TriPlane r4, r5;
	double r6, r7, r8;
	r2 = h3d_col_Polygon_isConvex(r0);
	if( r2 ) goto label$830423f_8_4;
	r3 = (String)s$2f7932f;
	hl_throw((vdynamic*)r3);
	label$830423f_8_4:
	r4 = r0->triPlanes;
	label$830423f_8_5:
	if( !r4 ) goto label$830423f_8_29;
	if( r4 == NULL ) hl_null_access();
	r6 = r4->nx;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->x;
	r6 = r6 * r7;
	r7 = r4->ny;
	r8 = r1->y;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->nz;
	r8 = r1->z;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r4->d;
	r6 = r6 - r7;
	r7 = 0.;
	if( !(r6 >= r7) ) goto label$830423f_8_26;
	r2 = false;
	return r2;
	label$830423f_8_26:
	r5 = r4->next;
	r4 = r5;
	goto label$830423f_8_5;
	label$830423f_8_29:
	r2 = true;
	return r2;
}

double h3d_col_Polygon_rayIntersection(h3d__col__Polygon r0,h3d__col__Ray r1,bool r2) {
	h3d__col__TriPlane r3, r5;
	double r4, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	r3 = r0->triPlanes;
	r4 = -1.;
	label$830423f_9_2:
	if( !r3 ) goto label$830423f_9_111;
	if( r1 == NULL ) hl_null_access();
	r6 = r1->lx;
	if( r3 == NULL ) hl_null_access();
	r7 = r3->nx;
	r6 = r6 * r7;
	r7 = r1->ly;
	r8 = r3->ny;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r7 = r1->lz;
	r8 = r3->nz;
	r7 = r7 * r8;
	r6 = r6 + r7;
	r8 = 0.;
	if( !(r6 >= r8) ) goto label$830423f_9_22;
	r8 = -1.;
	r7 = r8;
	goto label$830423f_9_100;
	label$830423f_9_22:
	r8 = r3->d;
	r9 = r1->px;
	r10 = r3->nx;
	r9 = r9 * r10;
	r10 = r1->py;
	r11 = r3->ny;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r1->pz;
	r11 = r3->nz;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r8 = r8 - r9;
	r9 = r8 / r6;
	r11 = 0.;
	if( !(r9 < r11) ) goto label$830423f_9_41;
	r10 = -1.;
	r7 = r10;
	goto label$830423f_9_100;
	label$830423f_9_41:
	r10 = r1->px;
	r11 = r1->lx;
	r11 = r11 * r9;
	r10 = r10 + r11;
	r11 = r1->py;
	r12 = r1->ly;
	r12 = r12 * r9;
	r11 = r11 + r12;
	r12 = r1->pz;
	r13 = r1->lz;
	r13 = r13 * r9;
	r12 = r12 + r13;
	r14 = r3->p0x;
	r13 = r10 - r14;
	r15 = r3->p0y;
	r14 = r11 - r15;
	r16 = r3->p0z;
	r15 = r12 - r16;
	r16 = r3->d1x;
	r16 = r16 * r13;
	r17 = r3->d1y;
	r17 = r17 * r14;
	r16 = r16 + r17;
	r17 = r3->d1z;
	r17 = r17 * r15;
	r16 = r16 + r17;
	r17 = r3->d2x;
	r17 = r17 * r13;
	r18 = r3->d2y;
	r18 = r18 * r14;
	r17 = r17 + r18;
	r18 = r3->d2z;
	r18 = r18 * r15;
	r17 = r17 + r18;
	r18 = r3->dot11;
	r18 = r18 * r16;
	r19 = r3->dot01;
	r19 = r19 * r17;
	r18 = r18 - r19;
	r19 = r3->invDenom;
	r18 = r18 * r19;
	r19 = r3->dot00;
	r19 = r19 * r17;
	r20 = r3->dot01;
	r20 = r20 * r16;
	r19 = r19 - r20;
	r20 = r3->invDenom;
	r19 = r19 * r20;
	r21 = 0.;
	if( !(r18 >= r21) ) goto label$830423f_9_96;
	r21 = 0.;
	if( !(r19 >= r21) ) goto label$830423f_9_96;
	r20 = r18 + r19;
	r21 = 1.;
	if( r20 < r21 ) goto label$830423f_9_98;
	label$830423f_9_96:
	r20 = -1.;
	goto label$830423f_9_99;
	label$830423f_9_98:
	r20 = r9;
	label$830423f_9_99:
	r7 = r20;
	label$830423f_9_100:
	r9 = 0.;
	if( !(r7 >= r9) ) goto label$830423f_9_108;
	if( r2 ) goto label$830423f_9_104;
	return r7;
	label$830423f_9_104:
	r9 = 0.;
	if( r4 < r9 ) goto label$830423f_9_107;
	if( !(r7 < r4) ) goto label$830423f_9_108;
	label$830423f_9_107:
	r4 = r7;
	label$830423f_9_108:
	r5 = r3->next;
	r3 = r5;
	goto label$830423f_9_2;
	label$830423f_9_111:
	return r4;
}

bool h3d_col_Polygon_inFrustum(h3d__col__Polygon r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

bool h3d_col_Polygon_inSphere(h3d__col__Polygon r0,h3d__col__Sphere r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

