﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__Polygon
#define INC_h3d__col__Polygon
typedef struct _h3d__col__$Polygon *h3d__col__$Polygon;
typedef struct _h3d__col__Polygon *h3d__col__Polygon;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/col/TriPlane.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _h3d__col__$Polygon {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__Polygon {
	hl_type *$type;
	h3d__col__TriPlane triPlanes;
	vvirtual* f$1;
};
#endif

