﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/PolygonBuffer.h>
extern String s$Not_implemented;

void h3d_col_PolygonBuffer_new(h3d__col__PolygonBuffer r0) {
	return;
}

void h3d_col_PolygonBuffer_setData(h3d__col__PolygonBuffer r0,hl__types__ArrayBytes_Single r1,hl__types__ArrayBytes_hl_UI16 r2,int* r3,int* r4) {
	double r10, r11;
	int r5, r6, r7, r9;
	if( r3 ) goto label$b439b26_2_3;
	r5 = 0;
	goto label$b439b26_2_4;
	label$b439b26_2_3:
	r5 = *r3;
	label$b439b26_2_4:
	if( r4 ) goto label$b439b26_2_7;
	r6 = -1;
	goto label$b439b26_2_8;
	label$b439b26_2_7:
	r6 = *r4;
	label$b439b26_2_8:
	r0->buffer = r1;
	r0->indexes = r2;
	r0->startIndex = r5;
	r9 = 0;
	if( r6 < r9 ) goto label$b439b26_2_15;
	r7 = r6;
	goto label$b439b26_2_23;
	label$b439b26_2_15:
	if( r2 == NULL ) hl_null_access();
	r9 = r2->length;
	r9 = r9 - r5;
	r10 = (double)r9;
	r11 = 3.;
	r10 = r10 / r11;
	r9 = (int)r10;
	r7 = r9;
	label$b439b26_2_23:
	r0->triCount = r7;
	return;
}

bool h3d_col_PolygonBuffer_contains(h3d__col__PolygonBuffer r0,h3d__col__Point r1) {
	bool r43;
	hl__types__ArrayBytes_hl_UI16 r11;
	hl__types__ArrayBytes_Single r16;
	unsigned short r10, r14, r15, r21, r26;
	float r4, r5, r6, r17, r19, r20, r22, r24, r25, r27, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42;
	double r3, r18, r23, r28;
	vbyte *r13;
	int r2, r7, r8, r9, r12;
	r2 = r0->startIndex;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->x;
	r4 = (float)r3;
	r3 = r1->y;
	r5 = (float)r3;
	r3 = r1->z;
	r6 = (float)r3;
	r7 = 0;
	r8 = r0->triCount;
	label$b439b26_3_10:
	if( r7 >= r8 ) goto label$b439b26_3_267;
	++r7;
	r11 = r0->indexes;
	if( r11 == NULL ) hl_null_access();
	r9 = r2;
	++r2;
	r12 = r11->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_21;
	r9 = 0;
	goto label$b439b26_3_25;
	label$b439b26_3_21:
	r13 = r11->bytes;
	r12 = 1;
	r12 = r9 << r12;
	r9 = *(unsigned short*)(r13 + r12);
	label$b439b26_3_25:
	r10 = (int)r9;
	r9 = 3;
	r14 = (int)r9;
	r10 = r10 * r14;
	r9 = 1;
	r15 = (int)r9;
	r14 = r10 + r15;
	r10 = r14;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r15 = (int)r9;
	r14 = r14 - r15;
	r9 = (int)r14;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_43;
	r17 = 0.;
	goto label$b439b26_3_47;
	label$b439b26_3_43:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r17 = *(float*)(r13 + r12);
	label$b439b26_3_47:
	r3 = (double)r17;
	r9 = 1;
	r15 = (int)r9;
	r14 = r10 + r15;
	r10 = r14;
	r17 = (float)r3;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r15 = (int)r9;
	r14 = r14 - r15;
	r9 = (int)r14;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_63;
	r19 = 0.;
	goto label$b439b26_3_67;
	label$b439b26_3_63:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r19 = *(float*)(r13 + r12);
	label$b439b26_3_67:
	r18 = (double)r19;
	r19 = (float)r18;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = (int)r10;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_76;
	r20 = 0.;
	goto label$b439b26_3_80;
	label$b439b26_3_76:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r20 = *(float*)(r13 + r12);
	label$b439b26_3_80:
	r18 = (double)r20;
	r20 = (float)r18;
	r11 = r0->indexes;
	if( r11 == NULL ) hl_null_access();
	r9 = r2;
	++r2;
	r12 = r11->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_90;
	r9 = 0;
	goto label$b439b26_3_94;
	label$b439b26_3_90:
	r13 = r11->bytes;
	r12 = 1;
	r12 = r9 << r12;
	r9 = *(unsigned short*)(r13 + r12);
	label$b439b26_3_94:
	r14 = (int)r9;
	r9 = 3;
	r15 = (int)r9;
	r14 = r14 * r15;
	r9 = 1;
	r21 = (int)r9;
	r15 = r14 + r21;
	r14 = r15;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r21 = (int)r9;
	r15 = r15 - r21;
	r9 = (int)r15;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_112;
	r22 = 0.;
	goto label$b439b26_3_116;
	label$b439b26_3_112:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r22 = *(float*)(r13 + r12);
	label$b439b26_3_116:
	r18 = (double)r22;
	r9 = 1;
	r21 = (int)r9;
	r15 = r14 + r21;
	r14 = r15;
	r22 = (float)r18;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r21 = (int)r9;
	r15 = r15 - r21;
	r9 = (int)r15;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_132;
	r24 = 0.;
	goto label$b439b26_3_136;
	label$b439b26_3_132:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r24 = *(float*)(r13 + r12);
	label$b439b26_3_136:
	r23 = (double)r24;
	r24 = (float)r23;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = (int)r14;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_145;
	r25 = 0.;
	goto label$b439b26_3_149;
	label$b439b26_3_145:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r25 = *(float*)(r13 + r12);
	label$b439b26_3_149:
	r23 = (double)r25;
	r25 = (float)r23;
	r11 = r0->indexes;
	if( r11 == NULL ) hl_null_access();
	r9 = r2;
	++r2;
	r12 = r11->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_159;
	r9 = 0;
	goto label$b439b26_3_163;
	label$b439b26_3_159:
	r13 = r11->bytes;
	r12 = 1;
	r12 = r9 << r12;
	r9 = *(unsigned short*)(r13 + r12);
	label$b439b26_3_163:
	r15 = (int)r9;
	r9 = 3;
	r21 = (int)r9;
	r15 = r15 * r21;
	r9 = 1;
	r26 = (int)r9;
	r21 = r15 + r26;
	r15 = r21;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r26 = (int)r9;
	r21 = r21 - r26;
	r9 = (int)r21;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_181;
	r27 = 0.;
	goto label$b439b26_3_185;
	label$b439b26_3_181:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r27 = *(float*)(r13 + r12);
	label$b439b26_3_185:
	r23 = (double)r27;
	r9 = 1;
	r26 = (int)r9;
	r21 = r15 + r26;
	r15 = r21;
	r27 = (float)r23;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = 1;
	r26 = (int)r9;
	r21 = r21 - r26;
	r9 = (int)r21;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_201;
	r29 = 0.;
	goto label$b439b26_3_205;
	label$b439b26_3_201:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r29 = *(float*)(r13 + r12);
	label$b439b26_3_205:
	r28 = (double)r29;
	r29 = (float)r28;
	r16 = r0->buffer;
	if( r16 == NULL ) hl_null_access();
	r9 = (int)r15;
	r12 = r16->length;
	if( ((unsigned)r9) < ((unsigned)r12) ) goto label$b439b26_3_214;
	r30 = 0.;
	goto label$b439b26_3_218;
	label$b439b26_3_214:
	r13 = r16->bytes;
	r12 = 2;
	r12 = r9 << r12;
	r30 = *(float*)(r13 + r12);
	label$b439b26_3_218:
	r28 = (double)r30;
	r30 = (float)r28;
	r31 = r22 - r17;
	r28 = (double)r31;
	r31 = (float)r28;
	r32 = r24 - r19;
	r28 = (double)r32;
	r32 = (float)r28;
	r33 = r25 - r20;
	r28 = (double)r33;
	r33 = (float)r28;
	r34 = r27 - r17;
	r28 = (double)r34;
	r34 = (float)r28;
	r35 = r29 - r19;
	r28 = (double)r35;
	r35 = (float)r28;
	r36 = r30 - r20;
	r28 = (double)r36;
	r36 = (float)r28;
	r37 = r32 * r36;
	r38 = r33 * r35;
	r37 = r37 - r38;
	r28 = (double)r37;
	r37 = (float)r28;
	r38 = r33 * r34;
	r39 = r31 * r36;
	r38 = r38 - r39;
	r28 = (double)r38;
	r38 = (float)r28;
	r39 = r31 * r35;
	r40 = r32 * r34;
	r39 = r39 - r40;
	r28 = (double)r39;
	r39 = (float)r28;
	r40 = r37 * r17;
	r41 = r38 * r19;
	r40 = r40 + r41;
	r41 = r39 * r20;
	r40 = r40 + r41;
	r41 = r37 * r4;
	r42 = r38 * r5;
	r41 = r41 + r42;
	r42 = r39 * r6;
	r41 = r41 + r42;
	if( !(r41 >= r40) ) goto label$b439b26_3_266;
	r43 = false;
	return r43;
	label$b439b26_3_266:
	goto label$b439b26_3_10;
	label$b439b26_3_267:
	r43 = true;
	return r43;
}

bool h3d_col_PolygonBuffer_inFrustum(h3d__col__PolygonBuffer r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

bool h3d_col_PolygonBuffer_inSphere(h3d__col__PolygonBuffer r0,h3d__col__Sphere r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

double h3d_col_PolygonBuffer_rayIntersection(h3d__col__PolygonBuffer r0,h3d__col__Ray r1,bool r2) {
	hl__types__ArrayBytes_hl_UI16 r15;
	hl__types__ArrayBytes_Single r20;
	unsigned short r14, r18, r19, r26, r31;
	float r5, r6, r7, r8, r9, r10, r21, r24, r25, r27, r29, r30, r32, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r49, r50, r51, r52, r55, r56;
	double r4, r22, r23, r28, r33, r48, r53, r54, r57, r58;
	vbyte *r17;
	int r3, r11, r12, r13, r16;
	r3 = r0->startIndex;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->lx;
	r5 = (float)r4;
	r4 = r1->ly;
	r6 = (float)r4;
	r4 = r1->lz;
	r7 = (float)r4;
	r4 = r1->px;
	r8 = (float)r4;
	r4 = r1->py;
	r9 = (float)r4;
	r4 = r1->pz;
	r10 = (float)r4;
	r4 = -1.;
	r11 = 0;
	r12 = r0->triCount;
	label$b439b26_6_17:
	if( r11 >= r12 ) goto label$b439b26_6_338;
	++r11;
	r15 = r0->indexes;
	if( r15 == NULL ) hl_null_access();
	r13 = r3;
	++r3;
	r16 = r15->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_28;
	r13 = 0;
	goto label$b439b26_6_32;
	label$b439b26_6_28:
	r17 = r15->bytes;
	r16 = 1;
	r16 = r13 << r16;
	r13 = *(unsigned short*)(r17 + r16);
	label$b439b26_6_32:
	r14 = (int)r13;
	r13 = 3;
	r18 = (int)r13;
	r14 = r14 * r18;
	r13 = 1;
	r19 = (int)r13;
	r18 = r14 + r19;
	r14 = r18;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r19 = (int)r13;
	r18 = r18 - r19;
	r13 = (int)r18;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_50;
	r21 = 0.;
	goto label$b439b26_6_54;
	label$b439b26_6_50:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r21 = *(float*)(r17 + r16);
	label$b439b26_6_54:
	r22 = (double)r21;
	r13 = 1;
	r19 = (int)r13;
	r18 = r14 + r19;
	r14 = r18;
	r21 = (float)r22;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r19 = (int)r13;
	r18 = r18 - r19;
	r13 = (int)r18;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_70;
	r24 = 0.;
	goto label$b439b26_6_74;
	label$b439b26_6_70:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r24 = *(float*)(r17 + r16);
	label$b439b26_6_74:
	r23 = (double)r24;
	r24 = (float)r23;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = (int)r14;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_83;
	r25 = 0.;
	goto label$b439b26_6_87;
	label$b439b26_6_83:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r25 = *(float*)(r17 + r16);
	label$b439b26_6_87:
	r23 = (double)r25;
	r25 = (float)r23;
	r15 = r0->indexes;
	if( r15 == NULL ) hl_null_access();
	r13 = r3;
	++r3;
	r16 = r15->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_97;
	r13 = 0;
	goto label$b439b26_6_101;
	label$b439b26_6_97:
	r17 = r15->bytes;
	r16 = 1;
	r16 = r13 << r16;
	r13 = *(unsigned short*)(r17 + r16);
	label$b439b26_6_101:
	r18 = (int)r13;
	r13 = 3;
	r19 = (int)r13;
	r18 = r18 * r19;
	r13 = 1;
	r26 = (int)r13;
	r19 = r18 + r26;
	r18 = r19;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r26 = (int)r13;
	r19 = r19 - r26;
	r13 = (int)r19;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_119;
	r27 = 0.;
	goto label$b439b26_6_123;
	label$b439b26_6_119:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r27 = *(float*)(r17 + r16);
	label$b439b26_6_123:
	r23 = (double)r27;
	r13 = 1;
	r26 = (int)r13;
	r19 = r18 + r26;
	r18 = r19;
	r27 = (float)r23;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r26 = (int)r13;
	r19 = r19 - r26;
	r13 = (int)r19;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_139;
	r29 = 0.;
	goto label$b439b26_6_143;
	label$b439b26_6_139:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r29 = *(float*)(r17 + r16);
	label$b439b26_6_143:
	r28 = (double)r29;
	r29 = (float)r28;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = (int)r18;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_152;
	r30 = 0.;
	goto label$b439b26_6_156;
	label$b439b26_6_152:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r30 = *(float*)(r17 + r16);
	label$b439b26_6_156:
	r28 = (double)r30;
	r30 = (float)r28;
	r15 = r0->indexes;
	if( r15 == NULL ) hl_null_access();
	r13 = r3;
	++r3;
	r16 = r15->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_166;
	r13 = 0;
	goto label$b439b26_6_170;
	label$b439b26_6_166:
	r17 = r15->bytes;
	r16 = 1;
	r16 = r13 << r16;
	r13 = *(unsigned short*)(r17 + r16);
	label$b439b26_6_170:
	r19 = (int)r13;
	r13 = 3;
	r26 = (int)r13;
	r19 = r19 * r26;
	r13 = 1;
	r31 = (int)r13;
	r26 = r19 + r31;
	r19 = r26;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r31 = (int)r13;
	r26 = r26 - r31;
	r13 = (int)r26;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_188;
	r32 = 0.;
	goto label$b439b26_6_192;
	label$b439b26_6_188:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r32 = *(float*)(r17 + r16);
	label$b439b26_6_192:
	r28 = (double)r32;
	r13 = 1;
	r31 = (int)r13;
	r26 = r19 + r31;
	r19 = r26;
	r32 = (float)r28;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = 1;
	r31 = (int)r13;
	r26 = r26 - r31;
	r13 = (int)r26;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_208;
	r34 = 0.;
	goto label$b439b26_6_212;
	label$b439b26_6_208:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r34 = *(float*)(r17 + r16);
	label$b439b26_6_212:
	r33 = (double)r34;
	r34 = (float)r33;
	r20 = r0->buffer;
	if( r20 == NULL ) hl_null_access();
	r13 = (int)r19;
	r16 = r20->length;
	if( ((unsigned)r13) < ((unsigned)r16) ) goto label$b439b26_6_221;
	r35 = 0.;
	goto label$b439b26_6_225;
	label$b439b26_6_221:
	r17 = r20->bytes;
	r16 = 2;
	r16 = r13 << r16;
	r35 = *(float*)(r17 + r16);
	label$b439b26_6_225:
	r33 = (double)r35;
	r35 = (float)r33;
	r36 = r27 - r21;
	r33 = (double)r36;
	r36 = (float)r33;
	r37 = r29 - r24;
	r33 = (double)r37;
	r37 = (float)r33;
	r38 = r30 - r25;
	r33 = (double)r38;
	r38 = (float)r33;
	r39 = r32 - r21;
	r33 = (double)r39;
	r39 = (float)r33;
	r40 = r34 - r24;
	r33 = (double)r40;
	r40 = (float)r33;
	r41 = r35 - r25;
	r33 = (double)r41;
	r41 = (float)r33;
	r42 = r6 * r41;
	r43 = r7 * r40;
	r42 = r42 - r43;
	r33 = (double)r42;
	r42 = (float)r33;
	r43 = r7 * r39;
	r44 = r5 * r41;
	r43 = r43 - r44;
	r33 = (double)r43;
	r43 = (float)r33;
	r44 = r5 * r40;
	r45 = r6 * r39;
	r44 = r44 - r45;
	r33 = (double)r44;
	r44 = (float)r33;
	r45 = r36 * r42;
	r46 = r37 * r43;
	r45 = r45 + r46;
	r46 = r38 * r44;
	r45 = r45 + r46;
	r33 = (double)r45;
	r48 = 1e-010;
	if( !(r33 < r48) ) goto label$b439b26_6_269;
	goto label$b439b26_6_17;
	label$b439b26_6_269:
	r33 = 1.;
	r48 = (double)r45;
	r33 = r33 / r48;
	r46 = r8 - r21;
	r48 = (double)r46;
	r46 = (float)r48;
	r47 = r9 - r24;
	r48 = (double)r47;
	r47 = (float)r48;
	r49 = r10 - r25;
	r48 = (double)r49;
	r49 = (float)r48;
	r50 = r46 * r42;
	r51 = r47 * r43;
	r50 = r50 + r51;
	r51 = r49 * r44;
	r50 = r50 + r51;
	r48 = (double)r50;
	r48 = r48 * r33;
	r54 = 0.;
	if( r48 < r54 ) goto label$b439b26_6_292;
	r54 = 1.;
	if( !(r54 < r48) ) goto label$b439b26_6_293;
	label$b439b26_6_292:
	goto label$b439b26_6_17;
	label$b439b26_6_293:
	r50 = r47 * r38;
	r51 = r49 * r37;
	r50 = r50 - r51;
	r53 = (double)r50;
	r50 = (float)r53;
	r51 = r49 * r36;
	r52 = r46 * r38;
	r51 = r51 - r52;
	r53 = (double)r51;
	r51 = (float)r53;
	r52 = r46 * r37;
	r55 = r47 * r36;
	r52 = r52 - r55;
	r53 = (double)r52;
	r52 = (float)r53;
	r55 = r5 * r50;
	r56 = r6 * r51;
	r55 = r55 + r56;
	r56 = r7 * r52;
	r55 = r55 + r56;
	r53 = (double)r55;
	r53 = r53 * r33;
	r57 = 0.;
	if( r53 < r57 ) goto label$b439b26_6_320;
	r54 = r48 + r53;
	r57 = 1.;
	if( !(r57 < r54) ) goto label$b439b26_6_321;
	label$b439b26_6_320:
	goto label$b439b26_6_17;
	label$b439b26_6_321:
	r55 = r39 * r50;
	r56 = r40 * r51;
	r55 = r55 + r56;
	r56 = r41 * r52;
	r55 = r55 + r56;
	r54 = (double)r55;
	r54 = r54 * r33;
	r58 = 1e-010;
	if( !(r54 < r58) ) goto label$b439b26_6_331;
	goto label$b439b26_6_17;
	label$b439b26_6_331:
	if( r2 ) goto label$b439b26_6_333;
	return r54;
	label$b439b26_6_333:
	r58 = 0.;
	if( r4 < r58 ) goto label$b439b26_6_336;
	if( !(r54 < r4) ) goto label$b439b26_6_337;
	label$b439b26_6_336:
	r4 = r54;
	label$b439b26_6_337:
	goto label$b439b26_6_17;
	label$b439b26_6_338:
	return r4;
}

