﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__PolygonBuffer
#define INC_h3d__col__PolygonBuffer
typedef struct _h3d__col__$PolygonBuffer *h3d__col__$PolygonBuffer;
typedef struct _h3d__col__PolygonBuffer *h3d__col__PolygonBuffer;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
#include <hxd/fs/FileEntry.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _h3d__col__$PolygonBuffer {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__PolygonBuffer {
	hl_type *$type;
	hl__types__ArrayBytes_Single buffer;
	hl__types__ArrayBytes_hl_UI16 indexes;
	int startIndex;
	int triCount;
	vvirtual* source;
	vvirtual* f$5;
};
#endif

