﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__Ray
#define INC_h3d__col__Ray
typedef struct _h3d__col__$Ray *h3d__col__$Ray;
typedef struct _h3d__col__Ray *h3d__col__Ray;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/col/Point.h>


struct _h3d__col__$Ray {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
	vclosure* fromPoints;
	vclosure* fromValues;
};
struct _h3d__col__Ray {
	hl_type *$type;
	double px;
	double py;
	double pz;
	double lx;
	double ly;
	double lz;
};
#endif

