﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Ray.h>
extern hl_type t$h3d_col_Ray;
#include <hl/natives.h>
#include <h3d/Matrix.h>
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
String h3d_col_Ray_toString(h3d__col__Ray);
extern String s$Ray_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$c0cb5f0;
extern String s$cbb184d;
#include <h3d/col/Plane.h>
#include <h3d/col/Bounds.h>

void h3d_col_Ray_new(h3d__col__Ray r0) {
	return;
}

h3d__col__Ray h3d_col_Ray_clone(h3d__col__Ray r0) {
	h3d__col__Ray r1;
	double r3;
	r1 = (h3d__col__Ray)hl_alloc_obj(&t$h3d_col_Ray);
	h3d_col_Ray_new(r1);
	r3 = r0->px;
	r1->px = r3;
	r3 = r0->py;
	r1->py = r3;
	r3 = r0->pz;
	r1->pz = r3;
	r3 = r0->lx;
	r1->lx = r3;
	r3 = r0->ly;
	r1->ly = r3;
	r3 = r0->lz;
	r1->lz = r3;
	return r1;
}

void h3d_col_Ray_load(h3d__col__Ray r0,h3d__col__Ray r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->px;
	r0->px = r2;
	r2 = r1->py;
	r0->py = r2;
	r2 = r1->pz;
	r0->pz = r2;
	r2 = r1->lx;
	r0->lx = r2;
	r2 = r1->ly;
	r0->ly = r2;
	r2 = r1->lz;
	r0->lz = r2;
	return;
}

void h3d_col_Ray_normalize(h3d__col__Ray r0) {
	double r1, r2, r3;
	r1 = r0->lx;
	r2 = r0->lx;
	r1 = r1 * r2;
	r2 = r0->ly;
	r3 = r0->ly;
	r2 = r2 * r3;
	r1 = r1 + r2;
	r2 = r0->lz;
	r3 = r0->lz;
	r2 = r2 * r3;
	r1 = r1 + r2;
	r3 = 1.;
	if( r1 != r3 ) goto label$160ead2_4_14;
	return;
	label$160ead2_4_14:
	r3 = 1e-010;
	if( !(r1 < r3) ) goto label$160ead2_4_19;
	r2 = 0.;
	r1 = r2;
	goto label$160ead2_4_23;
	label$160ead2_4_19:
	r2 = 1.;
	r3 = hl_math_sqrt(r1);
	r2 = r2 / r3;
	r1 = r2;
	label$160ead2_4_23:
	r2 = r0->lx;
	r2 = r2 * r1;
	r0->lx = r2;
	r2 = r0->ly;
	r2 = r2 * r1;
	r0->ly = r2;
	r2 = r0->lz;
	r2 = r2 * r1;
	r0->lz = r2;
	return;
}

void h3d_col_Ray_transform(h3d__col__Ray r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15;
	r2 = r0->px;
	r4 = r0->py;
	r5 = r0->pz;
	r6 = 1.;
	if( r1 == NULL ) hl_null_access();
	r8 = r1->_11;
	r7 = r2 * r8;
	r9 = r1->_21;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r9 = r1->_31;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r9 = r1->_41;
	r8 = r6 * r9;
	r7 = r7 + r8;
	r9 = r1->_12;
	r8 = r2 * r9;
	r10 = r1->_22;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r10 = r1->_32;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r10 = r1->_42;
	r9 = r6 * r10;
	r8 = r8 + r9;
	r10 = r1->_13;
	r9 = r2 * r10;
	r11 = r1->_23;
	r10 = r4 * r11;
	r9 = r9 + r10;
	r11 = r1->_33;
	r10 = r5 * r11;
	r9 = r9 + r10;
	r11 = r1->_43;
	r10 = r6 * r11;
	r9 = r9 + r10;
	r0->px = r7;
	r0->py = r8;
	r0->pz = r9;
	r7 = r0->lx;
	r8 = r0->ly;
	r9 = r0->lz;
	r10 = 1.;
	r12 = r1->_11;
	r11 = r7 * r12;
	r13 = r1->_21;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r1->_31;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r1->_12;
	r12 = r7 * r13;
	r14 = r1->_22;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_32;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r14 = r1->_13;
	r13 = r7 * r14;
	r15 = r1->_23;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r15 = r1->_33;
	r14 = r9 * r15;
	r13 = r13 + r14;
	r0->lx = r11;
	r0->ly = r12;
	r0->lz = r13;
	h3d_col_Ray_normalize(r0);
	return;
}

h3d__col__Point h3d_col_Ray_getPos(h3d__col__Ray r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->px;
	r3 = &r2;
	r4 = r0->py;
	r5 = &r4;
	r6 = r0->pz;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

h3d__col__Point h3d_col_Ray_getDir(h3d__col__Ray r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->lx;
	r3 = &r2;
	r4 = r0->ly;
	r5 = &r4;
	r6 = r0->lz;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

h3d__col__Point h3d_col_Ray_getPoint(h3d__col__Ray r0,double r1) {
	double r3, r4, r5, r7, r9;
	h3d__col__Point r2;
	double *r6, *r8, *r10;
	r2 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r3 = r0->px;
	r5 = r0->lx;
	r4 = r1 * r5;
	r3 = r3 + r4;
	r6 = &r3;
	r4 = r0->py;
	r7 = r0->ly;
	r5 = r1 * r7;
	r4 = r4 + r5;
	r8 = &r4;
	r5 = r0->pz;
	r9 = r0->lz;
	r7 = r1 * r9;
	r5 = r5 + r7;
	r10 = &r5;
	h3d_col_Point_new(r2,r6,r8,r10);
	return r2;
}

vbyte* h3d_col_Ray___string(h3d__col__Ray r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_col_Ray_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_col_Ray_toString(h3d__col__Ray r0) {
	String r1, r2;
	double r4, r6, r8, r11, r12, r13;
	h3d__col__Point r3;
	double *r5, *r7, *r9;
	r1 = (String)s$Ray_;
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r4 = r0->px;
	r5 = &r4;
	r6 = r0->py;
	r7 = &r6;
	r8 = r0->pz;
	r9 = &r8;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r2);
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r11 = r0->lx;
	r5 = &r11;
	r12 = r0->ly;
	r7 = &r12;
	r13 = r0->lz;
	r9 = &r13;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$cbb184d;
	r1 = String___add__(r1,r2);
	return r1;
}

h3d__col__Point h3d_col_Ray_intersect(h3d__col__Ray r0,h3d__col__Plane r1) {
	h3d__col__Point r8;
	double r2, r3, r4, r6, r7, r12, r13, r14, r15, r16;
	double *r9, *r10, *r11;
	r2 = r0->lx;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->nx;
	r2 = r2 * r3;
	r3 = r0->ly;
	r4 = r1->ny;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r0->lz;
	r4 = r1->nz;
	r3 = r3 * r4;
	r2 = r2 + r3;
	r3 = r1->d;
	r4 = r0->px;
	r6 = r1->nx;
	r4 = r4 * r6;
	r6 = r0->py;
	r7 = r1->ny;
	r6 = r6 * r7;
	r4 = r4 + r6;
	r6 = r0->pz;
	r7 = r1->nz;
	r6 = r6 * r7;
	r4 = r4 + r6;
	r3 = r3 - r4;
	r6 = 0.;
	if( !(r2 < r6) ) goto label$160ead2_11_29;
	r4 = -r2;
	goto label$160ead2_11_30;
	label$160ead2_11_29:
	r4 = r2;
	label$160ead2_11_30:
	r6 = 1e-010;
	if( !(r4 < r6) ) goto label$160ead2_11_50;
	r6 = 0.;
	if( !(r3 < r6) ) goto label$160ead2_11_36;
	r4 = -r3;
	goto label$160ead2_11_37;
	label$160ead2_11_36:
	r4 = r3;
	label$160ead2_11_37:
	r6 = 1e-010;
	if( !(r4 < r6) ) goto label$160ead2_11_48;
	r8 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r4 = r0->px;
	r9 = &r4;
	r6 = r0->py;
	r10 = &r6;
	r7 = r0->pz;
	r11 = &r7;
	h3d_col_Point_new(r8,r9,r10,r11);
	return r8;
	label$160ead2_11_48:
	r8 = NULL;
	return r8;
	label$160ead2_11_50:
	r12 = r3 / r2;
	r8 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r13 = r0->px;
	r14 = r0->lx;
	r14 = r14 * r12;
	r13 = r13 + r14;
	r9 = &r13;
	r14 = r0->py;
	r15 = r0->ly;
	r15 = r15 * r12;
	r14 = r14 + r15;
	r10 = &r14;
	r15 = r0->pz;
	r16 = r0->lz;
	r16 = r16 * r12;
	r15 = r15 + r16;
	r11 = &r15;
	h3d_col_Point_new(r8,r9,r10,r11);
	return r8;
}

bool h3d_col_Ray_collideFrustum(h3d__col__Ray r0,h3d__Matrix r1) {
	bool r32;
	double r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r33;
	r2 = r0->px;
	r3 = r0->py;
	r4 = r0->pz;
	r5 = 1.;
	if( r1 == NULL ) hl_null_access();
	r7 = r1->_11;
	r6 = r2 * r7;
	r8 = r1->_21;
	r7 = r3 * r8;
	r6 = r6 + r7;
	r8 = r1->_31;
	r7 = r4 * r8;
	r6 = r6 + r7;
	r8 = r1->_41;
	r7 = r5 * r8;
	r6 = r6 + r7;
	r8 = r1->_12;
	r7 = r2 * r8;
	r9 = r1->_22;
	r8 = r3 * r9;
	r7 = r7 + r8;
	r9 = r1->_32;
	r8 = r4 * r9;
	r7 = r7 + r8;
	r9 = r1->_42;
	r8 = r5 * r9;
	r7 = r7 + r8;
	r9 = r1->_13;
	r8 = r2 * r9;
	r10 = r1->_23;
	r9 = r3 * r10;
	r8 = r8 + r9;
	r10 = r1->_33;
	r9 = r4 * r10;
	r8 = r8 + r9;
	r10 = r1->_43;
	r9 = r5 * r10;
	r8 = r8 + r9;
	r9 = 1.;
	r11 = r1->_14;
	r10 = r2 * r11;
	r12 = r1->_24;
	r11 = r3 * r12;
	r10 = r10 + r11;
	r12 = r1->_34;
	r11 = r4 * r12;
	r10 = r10 + r11;
	r12 = r1->_44;
	r11 = r5 * r12;
	r10 = r10 + r11;
	r9 = r9 / r10;
	r10 = r6 * r9;
	r2 = r10;
	r10 = r7 * r9;
	r3 = r10;
	r10 = r8 * r9;
	r4 = r10;
	r10 = 1.;
	r6 = r0->px;
	r7 = r0->lx;
	r6 = r6 + r7;
	r7 = r0->py;
	r8 = r0->ly;
	r7 = r7 + r8;
	r8 = r0->pz;
	r9 = r0->lz;
	r8 = r8 + r9;
	r9 = 1.;
	r11 = r1->_11;
	r10 = r6 * r11;
	r12 = r1->_21;
	r11 = r7 * r12;
	r10 = r10 + r11;
	r12 = r1->_31;
	r11 = r8 * r12;
	r10 = r10 + r11;
	r12 = r1->_41;
	r11 = r9 * r12;
	r10 = r10 + r11;
	r12 = r1->_12;
	r11 = r6 * r12;
	r13 = r1->_22;
	r12 = r7 * r13;
	r11 = r11 + r12;
	r13 = r1->_32;
	r12 = r8 * r13;
	r11 = r11 + r12;
	r13 = r1->_42;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r1->_13;
	r12 = r6 * r13;
	r14 = r1->_23;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_33;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r14 = r1->_43;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r13 = 1.;
	r15 = r1->_14;
	r14 = r6 * r15;
	r16 = r1->_24;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_34;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r16 = r1->_44;
	r15 = r9 * r16;
	r14 = r14 + r15;
	r13 = r13 / r14;
	r14 = r10 * r13;
	r6 = r14;
	r14 = r11 * r13;
	r7 = r14;
	r14 = r12 * r13;
	r8 = r14;
	r14 = 1.;
	r10 = r6 - r2;
	r11 = r7 - r3;
	r12 = r8 - r4;
	r13 = 1.;
	r13 = r13 / r10;
	r14 = 1.;
	r14 = r14 / r11;
	r15 = 1.;
	r15 = r15 / r12;
	r16 = -1.;
	r16 = r16 - r2;
	r16 = r16 * r13;
	r17 = 1.;
	r17 = r17 - r2;
	r17 = r17 * r13;
	r18 = -1.;
	r18 = r18 - r3;
	r18 = r18 * r14;
	r19 = 1.;
	r19 = r19 - r3;
	r19 = r19 * r14;
	r20 = 0.;
	r20 = r20 - r4;
	r20 = r20 * r15;
	r21 = 1.;
	r21 = r21 - r4;
	r21 = r21 * r15;
	if( !(r17 < r16) ) goto label$160ead2_12_151;
	r22 = r17;
	goto label$160ead2_12_152;
	label$160ead2_12_151:
	r22 = r16;
	label$160ead2_12_152:
	if( !(r19 < r18) ) goto label$160ead2_12_155;
	r23 = r19;
	goto label$160ead2_12_156;
	label$160ead2_12_155:
	r23 = r18;
	label$160ead2_12_156:
	if( !(r22 < r23) ) goto label$160ead2_12_159;
	r24 = r23;
	goto label$160ead2_12_160;
	label$160ead2_12_159:
	r24 = r22;
	label$160ead2_12_160:
	if( !(r21 < r20) ) goto label$160ead2_12_163;
	r25 = r21;
	goto label$160ead2_12_164;
	label$160ead2_12_163:
	r25 = r20;
	label$160ead2_12_164:
	if( !(r24 < r25) ) goto label$160ead2_12_167;
	r26 = r25;
	goto label$160ead2_12_168;
	label$160ead2_12_167:
	r26 = r24;
	label$160ead2_12_168:
	if( !(r16 < r17) ) goto label$160ead2_12_171;
	r27 = r17;
	goto label$160ead2_12_172;
	label$160ead2_12_171:
	r27 = r16;
	label$160ead2_12_172:
	if( !(r18 < r19) ) goto label$160ead2_12_175;
	r28 = r19;
	goto label$160ead2_12_176;
	label$160ead2_12_175:
	r28 = r18;
	label$160ead2_12_176:
	if( !(r28 < r27) ) goto label$160ead2_12_179;
	r29 = r28;
	goto label$160ead2_12_180;
	label$160ead2_12_179:
	r29 = r27;
	label$160ead2_12_180:
	if( !(r20 < r21) ) goto label$160ead2_12_183;
	r30 = r21;
	goto label$160ead2_12_184;
	label$160ead2_12_183:
	r30 = r20;
	label$160ead2_12_184:
	if( !(r30 < r29) ) goto label$160ead2_12_187;
	r31 = r30;
	goto label$160ead2_12_188;
	label$160ead2_12_187:
	r31 = r29;
	label$160ead2_12_188:
	r33 = 0.;
	if( r31 < r33 ) goto label$160ead2_12_193;
	if( r31 < r26 ) goto label$160ead2_12_193;
	r32 = false;
	goto label$160ead2_12_194;
	label$160ead2_12_193:
	r32 = true;
	label$160ead2_12_194:
	r32 = !r32;
	return r32;
}

bool h3d_col_Ray_collide(h3d__col__Ray r0,h3d__col__Bounds r1) {
	bool r22;
	double r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21;
	r2 = 1.;
	r3 = r0->lx;
	r2 = r2 / r3;
	r3 = 1.;
	r4 = r0->ly;
	r3 = r3 / r4;
	r4 = 1.;
	r5 = r0->lz;
	r4 = r4 / r5;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->xMin;
	r6 = r0->px;
	r5 = r5 - r6;
	r5 = r5 * r2;
	r6 = r1->xMax;
	r7 = r0->px;
	r6 = r6 - r7;
	r6 = r6 * r2;
	r7 = r1->yMin;
	r8 = r0->py;
	r7 = r7 - r8;
	r7 = r7 * r3;
	r8 = r1->yMax;
	r9 = r0->py;
	r8 = r8 - r9;
	r8 = r8 * r3;
	r9 = r1->zMin;
	r10 = r0->pz;
	r9 = r9 - r10;
	r9 = r9 * r4;
	r10 = r1->zMax;
	r11 = r0->pz;
	r10 = r10 - r11;
	r10 = r10 * r4;
	if( !(r6 < r5) ) goto label$160ead2_13_37;
	r11 = r6;
	goto label$160ead2_13_38;
	label$160ead2_13_37:
	r11 = r5;
	label$160ead2_13_38:
	if( !(r8 < r7) ) goto label$160ead2_13_41;
	r12 = r8;
	goto label$160ead2_13_42;
	label$160ead2_13_41:
	r12 = r7;
	label$160ead2_13_42:
	if( !(r11 < r12) ) goto label$160ead2_13_45;
	r13 = r12;
	goto label$160ead2_13_46;
	label$160ead2_13_45:
	r13 = r11;
	label$160ead2_13_46:
	if( !(r10 < r9) ) goto label$160ead2_13_49;
	r14 = r10;
	goto label$160ead2_13_50;
	label$160ead2_13_49:
	r14 = r9;
	label$160ead2_13_50:
	if( !(r13 < r14) ) goto label$160ead2_13_53;
	r15 = r14;
	goto label$160ead2_13_54;
	label$160ead2_13_53:
	r15 = r13;
	label$160ead2_13_54:
	if( !(r5 < r6) ) goto label$160ead2_13_57;
	r16 = r6;
	goto label$160ead2_13_58;
	label$160ead2_13_57:
	r16 = r5;
	label$160ead2_13_58:
	if( !(r7 < r8) ) goto label$160ead2_13_61;
	r17 = r8;
	goto label$160ead2_13_62;
	label$160ead2_13_61:
	r17 = r7;
	label$160ead2_13_62:
	if( !(r17 < r16) ) goto label$160ead2_13_65;
	r18 = r17;
	goto label$160ead2_13_66;
	label$160ead2_13_65:
	r18 = r16;
	label$160ead2_13_66:
	if( !(r9 < r10) ) goto label$160ead2_13_69;
	r19 = r10;
	goto label$160ead2_13_70;
	label$160ead2_13_69:
	r19 = r9;
	label$160ead2_13_70:
	if( !(r19 < r18) ) goto label$160ead2_13_73;
	r20 = r19;
	goto label$160ead2_13_74;
	label$160ead2_13_73:
	r20 = r18;
	label$160ead2_13_74:
	r21 = 0.;
	if( !(r20 < r21) ) goto label$160ead2_13_78;
	r22 = false;
	return r22;
	label$160ead2_13_78:
	if( !(r20 < r15) ) goto label$160ead2_13_81;
	r22 = false;
	return r22;
	label$160ead2_13_81:
	r22 = true;
	return r22;
}

h3d__col__Ray h3d_col_Ray_fromPoints(h3d__col__Point r0,h3d__col__Point r1) {
	h3d__col__Ray r2;
	double r4, r5;
	r2 = (h3d__col__Ray)hl_alloc_obj(&t$h3d_col_Ray);
	h3d_col_Ray_new(r2);
	if( r0 == NULL ) hl_null_access();
	r4 = r0->x;
	r2->px = r4;
	r4 = r0->y;
	r2->py = r4;
	r4 = r0->z;
	r2->pz = r4;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r5 = r0->x;
	r4 = r4 - r5;
	r2->lx = r4;
	r4 = r1->y;
	r5 = r0->y;
	r4 = r4 - r5;
	r2->ly = r4;
	r4 = r1->z;
	r5 = r0->z;
	r4 = r4 - r5;
	r2->lz = r4;
	h3d_col_Ray_normalize(r2);
	return r2;
}

h3d__col__Ray h3d_col_Ray_fromValues(double r0,double r1,double r2,double r3,double r4,double r5) {
	h3d__col__Ray r6;
	r6 = (h3d__col__Ray)hl_alloc_obj(&t$h3d_col_Ray);
	h3d_col_Ray_new(r6);
	r6->px = r0;
	r6->py = r1;
	r6->pz = r2;
	r6->lx = r3;
	r6->ly = r4;
	r6->lz = r5;
	h3d_col_Ray_normalize(r6);
	return r6;
}

