﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/SkinCollider.h>
#include <hl/types/ArrayBytes_Single.h>
#include <hl/types/ArrayBytes_hl_UI16.h>
extern hl_type t$h3d_col_PolygonBuffer;
void h3d_col_PolygonBuffer_new(h3d__col__PolygonBuffer);
hl__types__ArrayBytes_Single hl_types_ArrayBytes_Single_copy(hl__types__ArrayBytes_Single);
void h3d_col_PolygonBuffer_setData(h3d__col__PolygonBuffer,hl__types__ArrayBytes_Single,hl__types__ArrayBytes_hl_UI16,int*,int*);
void h3d_col_SkinCollider_applyTransform(h3d__col__SkinCollider);
bool h3d_col_PolygonBuffer_contains(h3d__col__PolygonBuffer,h3d__col__Point);
extern String s$Not_implemented;
bool h3d_col_PolygonBuffer_inFrustum(h3d__col__PolygonBuffer,h3d__col__Frustum,h3d__Matrix);
double h3d_col_PolygonBuffer_rayIntersection(h3d__col__PolygonBuffer,h3d__col__Ray,bool);
#include <h3d/anim/Skin.h>
#include <hl/types/ArrayBytes_Float.h>
#include <hl/types/ArrayBytes_Int.h>
#include <hl/types/ArrayObj.h>
void h3d_scene_Skin_syncJoints(h3d__scene__Skin);
void hl_types_ArrayBytes_Single___expand(hl__types__ArrayBytes_Single,int);

void h3d_col_SkinCollider_new(h3d__col__SkinCollider r0,h3d__scene__Skin r1,h3d__col__PolygonBuffer r2) {
	hl__types__ArrayBytes_hl_UI16 r6;
	hl__types__ArrayBytes_Single r5;
	int *r8, *r10;
	h3d__col__PolygonBuffer r3;
	int r7, r9;
	r0->obj = r1;
	r0->col = r2;
	r3 = (h3d__col__PolygonBuffer)hl_alloc_obj(&t$h3d_col_PolygonBuffer);
	h3d_col_PolygonBuffer_new(r3);
	r0->transform = r3;
	r3 = r0->transform;
	if( r3 == NULL ) hl_null_access();
	if( r2 == NULL ) hl_null_access();
	r5 = r2->buffer;
	if( r5 == NULL ) hl_null_access();
	r5 = hl_types_ArrayBytes_Single_copy(r5);
	r6 = r2->indexes;
	r7 = r2->startIndex;
	r8 = &r7;
	r9 = r2->triCount;
	r10 = &r9;
	h3d_col_PolygonBuffer_setData(r3,r5,r6,r8,r10);
	return;
}

bool h3d_col_SkinCollider_contains(h3d__col__SkinCollider r0,h3d__col__Point r1) {
	bool r3;
	h3d__col__PolygonBuffer r4;
	h3d_col_SkinCollider_applyTransform(r0);
	r4 = r0->transform;
	if( r4 == NULL ) hl_null_access();
	r3 = h3d_col_PolygonBuffer_contains(r4,r1);
	return r3;
}

bool h3d_col_SkinCollider_inFrustum(h3d__col__SkinCollider r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r5;
	bool r6;
	h3d__col__PolygonBuffer r7;
	h3d__Matrix r4;
	if( !r2 ) goto label$181d7be_3_3;
	r5 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r5);
	label$181d7be_3_3:
	h3d_col_SkinCollider_applyTransform(r0);
	r7 = r0->transform;
	if( r7 == NULL ) hl_null_access();
	r4 = NULL;
	r6 = h3d_col_PolygonBuffer_inFrustum(r7,r1,r4);
	return r6;
}

bool h3d_col_SkinCollider_inSphere(h3d__col__SkinCollider r0,h3d__col__Sphere r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

double h3d_col_SkinCollider_rayIntersection(h3d__col__SkinCollider r0,h3d__col__Ray r1,bool r2) {
	double r4;
	h3d__col__PolygonBuffer r5;
	h3d_col_SkinCollider_applyTransform(r0);
	r5 = r0->transform;
	if( r5 == NULL ) hl_null_access();
	r4 = h3d_col_PolygonBuffer_rayIntersection(r5,r1,r2);
	return r4;
}

void h3d_col_SkinCollider_applyTransform(h3d__col__SkinCollider r0) {
	hl__types__ArrayObj r31;
	bool r2;
	h3d__anim__Skin r8;
	h3d__scene__Skin r3;
	hl__types__ArrayBytes_Int r29;
	hl__types__ArrayBytes_Single r15;
	hl__types__ArrayBytes_Float r24;
	float r18;
	double r12, r13, r14, r20, r21, r22, r26, r27, r28, r30, r35, r36, r37, r38, r39;
	h3d__col__PolygonBuffer r16;
	vdynamic *r6;
	varray *r34;
	h3d__Matrix r33;
	vbyte *r19;
	int r4, r5, r7, r9, r10, r11, r17, r23, r25, r32;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r2 = r3->jointsUpdated;
	if( r2 ) goto label$181d7be_6_10;
	r4 = r0->lastFrame;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r5 = r3->lastFrame;
	if( r4 != r5 ) goto label$181d7be_6_10;
	return;
	label$181d7be_6_10:
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r4 = r3->lastFrame;
	r0->lastFrame = r4;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	h3d_scene_Skin_syncJoints(r3);
	r4 = 0;
	r5 = 0;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->skinData;
	if( r8 == NULL ) hl_null_access();
	r7 = r8->bonesPerVertex;
	r9 = 0;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->skinData;
	if( r8 == NULL ) hl_null_access();
	r10 = r8->vertexCount;
	label$181d7be_6_30:
	if( r9 >= r10 ) goto label$181d7be_6_216;
	++r9;
	r12 = 0.;
	r13 = 0.;
	r14 = 0.;
	r16 = r0->col;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r17 = r15->length;
	if( ((unsigned)r5) < ((unsigned)r17) ) goto label$181d7be_6_44;
	r18 = 0.;
	goto label$181d7be_6_48;
	label$181d7be_6_44:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r5 << r17;
	r18 = *(float*)(r19 + r17);
	label$181d7be_6_48:
	r20 = (double)r18;
	r16 = r0->col;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r17 = 1;
	r11 = r5 + r17;
	r17 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$181d7be_6_59;
	r18 = 0.;
	goto label$181d7be_6_63;
	label$181d7be_6_59:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r11 << r17;
	r18 = *(float*)(r19 + r17);
	label$181d7be_6_63:
	r21 = (double)r18;
	r16 = r0->col;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r17 = 2;
	r11 = r5 + r17;
	r17 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$181d7be_6_74;
	r18 = 0.;
	goto label$181d7be_6_78;
	label$181d7be_6_74:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r11 << r17;
	r18 = *(float*)(r19 + r17);
	label$181d7be_6_78:
	r22 = (double)r18;
	r11 = 0;
	r17 = r7;
	label$181d7be_6_81:
	if( r11 >= r17 ) goto label$181d7be_6_173;
	++r11;
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->skinData;
	if( r8 == NULL ) hl_null_access();
	r24 = r8->vertexWeights;
	if( r24 == NULL ) hl_null_access();
	r25 = r24->length;
	if( ((unsigned)r4) < ((unsigned)r25) ) goto label$181d7be_6_94;
	r26 = 0.;
	goto label$181d7be_6_98;
	label$181d7be_6_94:
	r19 = r24->bytes;
	r25 = 3;
	r25 = r4 << r25;
	r26 = *(double*)(r19 + r25);
	label$181d7be_6_98:
	r28 = 0.;
	if( r26 != r28 ) goto label$181d7be_6_102;
	++r4;
	goto label$181d7be_6_81;
	label$181d7be_6_102:
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->skinData;
	if( r8 == NULL ) hl_null_access();
	r29 = r8->vertexJoints;
	if( r29 == NULL ) hl_null_access();
	r23 = r4;
	++r4;
	r25 = r29->length;
	if( ((unsigned)r23) < ((unsigned)r25) ) goto label$181d7be_6_114;
	r23 = 0;
	goto label$181d7be_6_118;
	label$181d7be_6_114:
	r19 = r29->bytes;
	r25 = 2;
	r25 = r23 << r25;
	r23 = *(int*)(r19 + r25);
	label$181d7be_6_118:
	r3 = r0->obj;
	if( r3 == NULL ) hl_null_access();
	r31 = r3->currentPalette;
	if( r31 == NULL ) hl_null_access();
	r32 = r31->length;
	if( ((unsigned)r23) < ((unsigned)r32) ) goto label$181d7be_6_126;
	r33 = NULL;
	goto label$181d7be_6_129;
	label$181d7be_6_126:
	r34 = r31->array;
	r6 = ((vdynamic**)(r34 + 1))[r23];
	r33 = (h3d__Matrix)r6;
	label$181d7be_6_129:
	if( r33 == NULL ) hl_null_access();
	r36 = r33->_11;
	r35 = r20 * r36;
	r37 = r33->_21;
	r36 = r21 * r37;
	r35 = r35 + r36;
	r37 = r33->_31;
	r36 = r22 * r37;
	r35 = r35 + r36;
	r36 = r33->_41;
	r35 = r35 + r36;
	r37 = r33->_12;
	r36 = r20 * r37;
	r38 = r33->_22;
	r37 = r21 * r38;
	r36 = r36 + r37;
	r38 = r33->_32;
	r37 = r22 * r38;
	r36 = r36 + r37;
	r37 = r33->_42;
	r36 = r36 + r37;
	r38 = r33->_13;
	r37 = r20 * r38;
	r39 = r33->_23;
	r38 = r21 * r39;
	r37 = r37 + r38;
	r39 = r33->_33;
	r38 = r22 * r39;
	r37 = r37 + r38;
	r38 = r33->_43;
	r37 = r37 + r38;
	r27 = r35;
	r28 = r36;
	r30 = r37;
	r36 = r27 * r26;
	r35 = r12 + r36;
	r12 = r35;
	r36 = r28 * r26;
	r35 = r13 + r36;
	r13 = r35;
	r36 = r30 * r26;
	r35 = r14 + r36;
	r14 = r35;
	goto label$181d7be_6_81;
	label$181d7be_6_173:
	r16 = r0->transform;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r11 = r5;
	++r5;
	r18 = (float)r12;
	r17 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$181d7be_6_183;
	hl_types_ArrayBytes_Single___expand(r15,r11);
	label$181d7be_6_183:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r11 << r17;
	*(float*)(r19 + r17) = r18;
	r16 = r0->transform;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r11 = r5;
	++r5;
	r18 = (float)r13;
	r17 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$181d7be_6_197;
	hl_types_ArrayBytes_Single___expand(r15,r11);
	label$181d7be_6_197:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r11 << r17;
	*(float*)(r19 + r17) = r18;
	r16 = r0->transform;
	if( r16 == NULL ) hl_null_access();
	r15 = r16->buffer;
	if( r15 == NULL ) hl_null_access();
	r11 = r5;
	++r5;
	r18 = (float)r14;
	r17 = r15->length;
	if( ((unsigned)r11) < ((unsigned)r17) ) goto label$181d7be_6_211;
	hl_types_ArrayBytes_Single___expand(r15,r11);
	label$181d7be_6_211:
	r19 = r15->bytes;
	r17 = 2;
	r17 = r11 << r17;
	*(float*)(r19 + r17) = r18;
	goto label$181d7be_6_30;
	label$181d7be_6_216:
	return;
}

