﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__SkinCollider
#define INC_h3d__col__SkinCollider
typedef struct _h3d__col__$SkinCollider *h3d__col__$SkinCollider;
typedef struct _h3d__col__SkinCollider *h3d__col__SkinCollider;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/scene/Skin.h>
#include <h3d/col/PolygonBuffer.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _h3d__col__$SkinCollider {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__SkinCollider {
	hl_type *$type;
	h3d__scene__Skin obj;
	h3d__col__PolygonBuffer col;
	h3d__col__PolygonBuffer transform;
	int lastFrame;
	vvirtual* f$4;
	vvirtual* f$5;
};
#endif

