﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/Sphere.h>
extern hl_type t$h3d_col_Point;
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
#include <hl/natives.h>
bool h3d_col_Sphere_inFrustumMatrix(h3d__col__Sphere,h3d__col__Frustum,h3d__Matrix);
bool h3d_col_Frustum_hasSphere(h3d__col__Frustum,h3d__col__Sphere);
#include <h3d/Vector.h>
extern hl_type t$h3d_Vector;
void h3d_Vector_new(h3d__Vector,double*,double*,double*,double*);
double Math_max(double,double);
String h3d_col_Sphere_toString(h3d__col__Sphere);
extern String s$Sphere_;
String Std_string(vdynamic*);
String String___add__(String,String);
extern String s$c0cb5f0;
double hxd_Math_fmt(double);
String String___alloc__(vbyte*,int);
extern String s$cbb184d;

void h3d_col_Sphere_new(h3d__col__Sphere r0,double* r1,double* r2,double* r3,double* r4) {
	double r5, r6, r7, r8;
	if( r1 ) goto label$5816802_1_3;
	r5 = 0.;
	goto label$5816802_1_4;
	label$5816802_1_3:
	r5 = *r1;
	label$5816802_1_4:
	if( r2 ) goto label$5816802_1_7;
	r6 = 0.;
	goto label$5816802_1_8;
	label$5816802_1_7:
	r6 = *r2;
	label$5816802_1_8:
	if( r3 ) goto label$5816802_1_11;
	r7 = 0.;
	goto label$5816802_1_12;
	label$5816802_1_11:
	r7 = *r3;
	label$5816802_1_12:
	if( r4 ) goto label$5816802_1_15;
	r8 = 0.;
	goto label$5816802_1_16;
	label$5816802_1_15:
	r8 = *r4;
	label$5816802_1_16:
	r0->x = r5;
	r0->y = r6;
	r0->z = r7;
	r0->r = r8;
	return;
}

void h3d_col_Sphere_load(h3d__col__Sphere r0,double* r1,double* r2,double* r3,double* r4) {
	double r5, r6, r7, r8;
	if( r1 ) goto label$5816802_2_3;
	r5 = 0.;
	goto label$5816802_2_4;
	label$5816802_2_3:
	r5 = *r1;
	label$5816802_2_4:
	if( r2 ) goto label$5816802_2_7;
	r6 = 0.;
	goto label$5816802_2_8;
	label$5816802_2_7:
	r6 = *r2;
	label$5816802_2_8:
	if( r3 ) goto label$5816802_2_11;
	r7 = 0.;
	goto label$5816802_2_12;
	label$5816802_2_11:
	r7 = *r3;
	label$5816802_2_12:
	if( r4 ) goto label$5816802_2_15;
	r8 = 0.;
	goto label$5816802_2_16;
	label$5816802_2_15:
	r8 = *r4;
	label$5816802_2_16:
	r0->x = r5;
	r0->y = r6;
	r0->z = r7;
	r0->r = r8;
	return;
}

h3d__col__Point h3d_col_Sphere_getCenter(h3d__col__Sphere r0) {
	double r2, r4, r6;
	h3d__col__Point r1;
	double *r3, *r5, *r7;
	r1 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r2 = r0->x;
	r3 = &r2;
	r4 = r0->y;
	r5 = &r4;
	r6 = r0->z;
	r7 = &r6;
	h3d_col_Point_new(r1,r3,r5,r7);
	return r1;
}

bool h3d_col_Sphere_contains(h3d__col__Sphere r0,h3d__col__Point r1) {
	bool r6;
	double r2, r3, r4, r5, r7, r8;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r0->x;
	r2 = r2 - r3;
	r3 = r1->y;
	r4 = r0->y;
	r3 = r3 - r4;
	r4 = r1->z;
	r5 = r0->z;
	r4 = r4 - r5;
	r5 = r2 * r2;
	r7 = r3 * r3;
	r5 = r5 + r7;
	r7 = r4 * r4;
	r5 = r5 + r7;
	r7 = r0->r;
	r8 = r0->r;
	r7 = r7 * r8;
	if( r5 < r7 ) goto label$5816802_4_21;
	r6 = false;
	goto label$5816802_4_22;
	label$5816802_4_21:
	r6 = true;
	label$5816802_4_22:
	return r6;
}

double h3d_col_Sphere_rayIntersection(h3d__col__Sphere r0,h3d__col__Ray r1,bool r2) {
	double r3, r4, r5, r6, r7, r8, r9, r10, r11, r12;
	r3 = r0->r;
	r4 = r0->r;
	r3 = r3 * r4;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->px;
	r5 = r1->lx;
	r4 = r4 + r5;
	r5 = r1->py;
	r6 = r1->ly;
	r5 = r5 + r6;
	r6 = r1->pz;
	r7 = r1->lz;
	r6 = r6 + r7;
	r7 = r1->lx;
	r8 = r1->lx;
	r7 = r7 * r8;
	r8 = r1->ly;
	r9 = r1->ly;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = r1->lz;
	r9 = r1->lz;
	r8 = r8 * r9;
	r7 = r7 + r8;
	r8 = 2.;
	r9 = r1->lx;
	r8 = r8 * r9;
	r9 = r0->x;
	r9 = r9 - r4;
	r8 = r8 * r9;
	r9 = 2.;
	r10 = r1->ly;
	r9 = r9 * r10;
	r10 = r0->y;
	r10 = r10 - r5;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = 2.;
	r10 = r1->lz;
	r9 = r9 * r10;
	r10 = r0->z;
	r10 = r10 - r6;
	r9 = r9 * r10;
	r8 = r8 + r9;
	r9 = r0->x;
	r10 = r0->x;
	r9 = r9 * r10;
	r10 = r0->y;
	r11 = r0->y;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r0->z;
	r11 = r0->z;
	r10 = r10 * r11;
	r9 = r9 + r10;
	r10 = r4 * r4;
	r11 = r5 * r5;
	r10 = r10 + r11;
	r11 = r6 * r6;
	r10 = r10 + r11;
	r9 = r9 + r10;
	r10 = 2.;
	r11 = r0->x;
	r11 = r11 * r4;
	r12 = r0->y;
	r12 = r12 * r5;
	r11 = r11 + r12;
	r12 = r0->z;
	r12 = r12 * r6;
	r11 = r11 + r12;
	r10 = r10 * r11;
	r9 = r9 - r10;
	r9 = r9 - r3;
	r10 = r8 * r8;
	r11 = 4.;
	r11 = r11 * r7;
	r11 = r11 * r9;
	r10 = r10 - r11;
	r12 = 0.;
	if( !(r10 < r12) ) goto label$5816802_5_82;
	r11 = -1.;
	return r11;
	label$5816802_5_82:
	r11 = hl_math_sqrt(r10);
	r10 = r11;
	r11 = -r8;
	r11 = r11 + r10;
	r12 = 2.;
	r12 = r12 * r7;
	r11 = r11 / r12;
	r12 = 1.;
	r12 = r12 - r11;
	return r12;
}

bool h3d_col_Sphere_inFrustum(h3d__col__Sphere r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	bool r3;
	if( !r2 ) goto label$5816802_6_3;
	r3 = h3d_col_Sphere_inFrustumMatrix(r0,r1,r2);
	return r3;
	label$5816802_6_3:
	if( r1 == NULL ) hl_null_access();
	r3 = h3d_col_Frustum_hasSphere(r1,r0);
	return r3;
}

bool h3d_col_Sphere_inFrustumMatrix(h3d__col__Sphere r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	bool r22;
	h3d__Vector r16, r17;
	double r3, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15;
	double *r18, *r19, *r20, *r21;
	r3 = r0->x;
	r5 = r0->y;
	r6 = r0->z;
	r7 = r0->r;
	r8 = r0->x;
	r9 = r0->y;
	r10 = r0->z;
	if( r2 == NULL ) hl_null_access();
	r12 = r2->_11;
	r11 = r8 * r12;
	r13 = r2->_21;
	r12 = r9 * r13;
	r11 = r11 + r12;
	r13 = r2->_31;
	r12 = r10 * r13;
	r11 = r11 + r12;
	r12 = r2->_41;
	r11 = r11 + r12;
	r13 = r2->_12;
	r12 = r8 * r13;
	r14 = r2->_22;
	r13 = r9 * r14;
	r12 = r12 + r13;
	r14 = r2->_32;
	r13 = r10 * r14;
	r12 = r12 + r13;
	r13 = r2->_42;
	r12 = r12 + r13;
	r14 = r2->_13;
	r13 = r8 * r14;
	r15 = r2->_23;
	r14 = r9 * r15;
	r13 = r13 + r14;
	r15 = r2->_33;
	r14 = r10 * r15;
	r13 = r13 + r14;
	r14 = r2->_43;
	r13 = r13 + r14;
	r0->x = r11;
	r0->y = r12;
	r0->z = r13;
	r16 = NULL;
	if( r16 ) goto label$5816802_7_50;
	r17 = (h3d__Vector)hl_alloc_obj(&t$h3d_Vector);
	r18 = NULL;
	r19 = NULL;
	r20 = NULL;
	r21 = NULL;
	h3d_Vector_new(r17,r18,r19,r20,r21);
	r16 = r17;
	label$5816802_7_50:
	if( r16 == NULL ) hl_null_access();
	r11 = r2->_11;
	r12 = r2->_11;
	r11 = r11 * r12;
	r12 = r2->_12;
	r13 = r2->_12;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r2->_13;
	r13 = r2->_13;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r16->x = r11;
	r11 = r2->_21;
	r12 = r2->_21;
	r11 = r11 * r12;
	r12 = r2->_22;
	r13 = r2->_22;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r2->_23;
	r13 = r2->_23;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r16->y = r11;
	r11 = r2->_31;
	r12 = r2->_31;
	r11 = r11 * r12;
	r12 = r2->_32;
	r13 = r2->_32;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r2->_33;
	r13 = r2->_33;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r11 = hl_math_sqrt(r11);
	r16->z = r11;
	r11 = r2->_11;
	r12 = r2->_22;
	r13 = r2->_33;
	r12 = r12 * r13;
	r13 = r2->_23;
	r14 = r2->_32;
	r13 = r13 * r14;
	r12 = r12 - r13;
	r11 = r11 * r12;
	r12 = r2->_12;
	r13 = r2->_23;
	r14 = r2->_31;
	r13 = r13 * r14;
	r14 = r2->_21;
	r15 = r2->_33;
	r14 = r14 * r15;
	r13 = r13 - r14;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = r2->_13;
	r13 = r2->_21;
	r14 = r2->_32;
	r13 = r13 * r14;
	r14 = r2->_22;
	r15 = r2->_31;
	r14 = r14 * r15;
	r13 = r13 - r14;
	r12 = r12 * r13;
	r11 = r11 + r12;
	r12 = 0.;
	if( !(r11 < r12) ) goto label$5816802_7_133;
	r11 = r16->x;
	r12 = -1.;
	r11 = r11 * r12;
	r16->x = r11;
	r11 = r16->y;
	r12 = -1.;
	r11 = r11 * r12;
	r16->y = r11;
	r11 = r16->z;
	r12 = -1.;
	r11 = r11 * r12;
	r16->z = r11;
	label$5816802_7_133:
	r11 = r0->r;
	r12 = r16->x;
	r13 = r16->y;
	r12 = Math_max(r12,r13);
	r13 = r16->z;
	r12 = Math_max(r12,r13);
	r11 = r11 * r12;
	r0->r = r11;
	if( r1 == NULL ) hl_null_access();
	r22 = h3d_col_Frustum_hasSphere(r1,r0);
	r0->x = r3;
	r0->y = r5;
	r0->z = r6;
	r0->r = r7;
	return r22;
}

bool h3d_col_Sphere_inSphere(h3d__col__Sphere r0,h3d__col__Sphere r1) {
	bool r12;
	double r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r13, r14, r15;
	r2 = r0->x;
	r3 = r0->y;
	r4 = r0->z;
	if( r1 == NULL ) hl_null_access();
	r5 = r1->x;
	r6 = r1->y;
	r7 = r1->z;
	r8 = r5 - r2;
	r9 = r6 - r3;
	r10 = r7 - r4;
	r11 = r8 * r8;
	r13 = r9 * r9;
	r11 = r11 + r13;
	r13 = r10 * r10;
	r11 = r11 + r13;
	r13 = r1->r;
	r14 = r0->r;
	r13 = r13 + r14;
	r14 = r1->r;
	r15 = r0->r;
	r14 = r14 + r15;
	r13 = r13 * r14;
	if( r11 < r13 ) goto label$5816802_8_25;
	r12 = false;
	goto label$5816802_8_26;
	label$5816802_8_25:
	r12 = true;
	label$5816802_8_26:
	return r12;
}

vbyte* h3d_col_Sphere___string(h3d__col__Sphere r0) {
	String r2;
	vbyte *r1;
	r2 = h3d_col_Sphere_toString(r0);
	if( r2 == NULL ) hl_null_access();
	r1 = r2->bytes;
	return r1;
}

String h3d_col_Sphere_toString(h3d__col__Sphere r0) {
	String r1, r2;
	double r4, r6, r8, r11;
	h3d__col__Point r3;
	int *r13;
	double *r5, *r7, *r9;
	vbyte *r14;
	int r12;
	r1 = (String)s$Sphere_;
	r3 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r4 = r0->x;
	r5 = &r4;
	r6 = r0->y;
	r7 = &r6;
	r8 = r0->z;
	r9 = &r8;
	h3d_col_Point_new(r3,r5,r7,r9);
	r2 = Std_string(((vdynamic*)r3));
	r1 = String___add__(r1,r2);
	r2 = (String)s$c0cb5f0;
	r1 = String___add__(r1,r2);
	r11 = r0->r;
	r11 = hxd_Math_fmt(r11);
	r13 = &r12;
	r14 = hl_ftos(r11,r13);
	r2 = String___alloc__(r14,r12);
	r1 = String___add__(r1,r2);
	r2 = (String)s$cbb184d;
	r1 = String___add__(r1,r2);
	return r1;
}

