﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/col/TriPlane.h>
extern hl_type t$h3d_col_TriPlane;
extern String s$Not_implemented;
#include <hl/types/ArrayObj.h>
extern hl_type t$h3d_col_Point;
#include <hl/natives.h>
void h3d_col_Point_new(h3d__col__Point,double*,double*,double*);
hl__types__ArrayObj hl_types_ArrayObj_alloc(varray*);

void h3d_col_TriPlane_new(h3d__col__TriPlane r0) {
	h3d__col__TriPlane r1;
	r1 = NULL;
	r0->next = r1;
	return;
}

void h3d_col_TriPlane_init(h3d__col__TriPlane r0,h3d__col__Point r1,h3d__col__Point r2,h3d__col__Point r3) {
	double r4, r5, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r0->p0x = r4;
	r4 = r1->y;
	r0->p0y = r4;
	r4 = r1->z;
	r0->p0z = r4;
	if( r2 == NULL ) hl_null_access();
	r4 = r2->x;
	r5 = r1->x;
	r4 = r4 - r5;
	r5 = r2->y;
	r7 = r1->y;
	r5 = r5 - r7;
	r7 = r2->z;
	r8 = r1->z;
	r7 = r7 - r8;
	if( r3 == NULL ) hl_null_access();
	r8 = r3->x;
	r9 = r1->x;
	r8 = r8 - r9;
	r9 = r3->y;
	r10 = r1->y;
	r9 = r9 - r10;
	r10 = r3->z;
	r11 = r1->z;
	r10 = r10 - r11;
	r11 = r5 * r10;
	r12 = r7 * r9;
	r11 = r11 - r12;
	r12 = r7 * r8;
	r13 = r4 * r10;
	r12 = r12 - r13;
	r13 = r4 * r9;
	r14 = r5 * r8;
	r13 = r13 - r14;
	r15 = r1->x;
	r14 = r11 * r15;
	r16 = r1->y;
	r15 = r12 * r16;
	r14 = r14 + r15;
	r16 = r1->z;
	r15 = r13 * r16;
	r14 = r14 + r15;
	r0->d = r14;
	r0->nx = r11;
	r0->ny = r12;
	r0->nz = r13;
	r0->d1x = r4;
	r0->d1y = r5;
	r0->d1z = r7;
	r0->d2x = r8;
	r0->d2y = r9;
	r0->d2z = r10;
	r14 = r4 * r4;
	r15 = r5 * r5;
	r14 = r14 + r15;
	r15 = r7 * r7;
	r14 = r14 + r15;
	r0->dot00 = r14;
	r14 = r4 * r8;
	r15 = r5 * r9;
	r14 = r14 + r15;
	r15 = r7 * r10;
	r14 = r14 + r15;
	r0->dot01 = r14;
	r14 = r8 * r8;
	r15 = r9 * r9;
	r14 = r14 + r15;
	r15 = r10 * r10;
	r14 = r14 + r15;
	r0->dot11 = r14;
	r14 = 1.;
	r15 = r0->dot00;
	r16 = r0->dot11;
	r15 = r15 * r16;
	r16 = r0->dot01;
	r17 = r0->dot01;
	r16 = r16 * r17;
	r15 = r15 - r16;
	r14 = r14 / r15;
	r0->invDenom = r14;
	return;
}

h3d__col__TriPlane h3d_col_TriPlane_clone(h3d__col__TriPlane r0) {
	h3d__col__TriPlane r1, r3, r5;
	double r4;
	r1 = (h3d__col__TriPlane)hl_alloc_obj(&t$h3d_col_TriPlane);
	h3d_col_TriPlane_new(r1);
	r4 = r0->p0x;
	r1->p0x = r4;
	r4 = r0->p0y;
	r1->p0y = r4;
	r4 = r0->p0z;
	r1->p0z = r4;
	r4 = r0->d1x;
	r1->d1x = r4;
	r4 = r0->d1y;
	r1->d1y = r4;
	r4 = r0->d1z;
	r1->d1z = r4;
	r4 = r0->d2x;
	r1->d2x = r4;
	r4 = r0->d2y;
	r1->d2y = r4;
	r4 = r0->d2z;
	r1->d2z = r4;
	r4 = r0->dot00;
	r1->dot00 = r4;
	r4 = r0->dot01;
	r1->dot01 = r4;
	r4 = r0->dot11;
	r1->dot11 = r4;
	r4 = r0->invDenom;
	r1->invDenom = r4;
	r4 = r0->nx;
	r1->nx = r4;
	r4 = r0->ny;
	r1->ny = r4;
	r4 = r0->nz;
	r1->nz = r4;
	r4 = r0->d;
	r1->d = r4;
	r3 = r0->next;
	if( !r3 ) goto label$aea992a_3_42;
	r5 = r0->next;
	if( r5 == NULL ) hl_null_access();
	r5 = h3d_col_TriPlane_clone(r5);
	r1->next = r5;
	label$aea992a_3_42:
	return r1;
}

void h3d_col_TriPlane_load(h3d__col__TriPlane r0,h3d__col__TriPlane r1) {
	double r2;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->p0x;
	r0->p0x = r2;
	r2 = r1->p0y;
	r0->p0y = r2;
	r2 = r1->p0z;
	r0->p0z = r2;
	r2 = r1->d1x;
	r0->d1x = r2;
	r2 = r1->d1y;
	r0->d1y = r2;
	r2 = r1->d1z;
	r0->d1z = r2;
	r2 = r1->d2x;
	r0->d2x = r2;
	r2 = r1->d2y;
	r0->d2y = r2;
	r2 = r1->d2z;
	r0->d2z = r2;
	r2 = r1->dot00;
	r0->dot00 = r2;
	r2 = r1->dot01;
	r0->dot01 = r2;
	r2 = r1->dot11;
	r0->dot11 = r2;
	r2 = r1->invDenom;
	r0->invDenom = r2;
	r2 = r1->nx;
	r0->nx = r2;
	r2 = r1->ny;
	r0->ny = r2;
	r2 = r1->nz;
	r0->nz = r2;
	r2 = r1->d;
	r0->d = r2;
	return;
}

void h3d_col_TriPlane_transform(h3d__col__TriPlane r0,h3d__Matrix r1) {
	double r2, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24;
	r2 = r0->p0x;
	r4 = r0->p0y;
	r5 = r0->p0z;
	r6 = r0->d1x;
	r7 = r0->p0x;
	r6 = r6 + r7;
	r7 = r0->d1y;
	r8 = r0->p0y;
	r7 = r7 + r8;
	r8 = r0->d1z;
	r9 = r0->p0z;
	r8 = r8 + r9;
	r9 = r0->d2x;
	r10 = r0->p0x;
	r9 = r9 + r10;
	r10 = r0->d2y;
	r11 = r0->p0y;
	r10 = r10 + r11;
	r11 = r0->d2z;
	r12 = r0->p0z;
	r11 = r11 + r12;
	if( r1 == NULL ) hl_null_access();
	r13 = r1->_11;
	r12 = r2 * r13;
	r14 = r1->_21;
	r13 = r4 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r5 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r2 * r14;
	r15 = r1->_22;
	r14 = r4 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r5 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r2 * r15;
	r16 = r1->_23;
	r15 = r4 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r5 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r2 = r12;
	r4 = r13;
	r5 = r14;
	r13 = r1->_11;
	r12 = r6 * r13;
	r14 = r1->_21;
	r13 = r7 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r8 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r6 * r14;
	r15 = r1->_22;
	r14 = r7 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r8 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r6 * r15;
	r16 = r1->_23;
	r15 = r7 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r8 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r6 = r12;
	r7 = r13;
	r8 = r14;
	r13 = r1->_11;
	r12 = r9 * r13;
	r14 = r1->_21;
	r13 = r10 * r14;
	r12 = r12 + r13;
	r14 = r1->_31;
	r13 = r11 * r14;
	r12 = r12 + r13;
	r13 = r1->_41;
	r12 = r12 + r13;
	r14 = r1->_12;
	r13 = r9 * r14;
	r15 = r1->_22;
	r14 = r10 * r15;
	r13 = r13 + r14;
	r15 = r1->_32;
	r14 = r11 * r15;
	r13 = r13 + r14;
	r14 = r1->_42;
	r13 = r13 + r14;
	r15 = r1->_13;
	r14 = r9 * r15;
	r16 = r1->_23;
	r15 = r10 * r16;
	r14 = r14 + r15;
	r16 = r1->_33;
	r15 = r11 * r16;
	r14 = r14 + r15;
	r15 = r1->_43;
	r14 = r14 + r15;
	r9 = r12;
	r10 = r13;
	r11 = r14;
	r0->p0x = r2;
	r0->p0y = r4;
	r0->p0z = r5;
	r12 = r6 - r2;
	r13 = r7 - r4;
	r14 = r8 - r5;
	r15 = r9 - r2;
	r16 = r10 - r4;
	r17 = r11 - r5;
	r18 = r13 * r17;
	r19 = r14 * r16;
	r18 = r18 - r19;
	r19 = r14 * r15;
	r20 = r12 * r17;
	r19 = r19 - r20;
	r20 = r12 * r16;
	r21 = r13 * r15;
	r20 = r20 - r21;
	r21 = r18 * r2;
	r22 = r19 * r4;
	r21 = r21 + r22;
	r22 = r20 * r5;
	r21 = r21 + r22;
	r0->d = r21;
	r0->nx = r18;
	r0->ny = r19;
	r0->nz = r20;
	r0->d1x = r12;
	r0->d1y = r13;
	r0->d1z = r14;
	r0->d2x = r15;
	r0->d2y = r16;
	r0->d2z = r17;
	r21 = r12 * r12;
	r22 = r13 * r13;
	r21 = r21 + r22;
	r22 = r14 * r14;
	r21 = r21 + r22;
	r0->dot00 = r21;
	r21 = r12 * r15;
	r22 = r13 * r16;
	r21 = r21 + r22;
	r22 = r14 * r17;
	r21 = r21 + r22;
	r0->dot01 = r21;
	r21 = r15 * r15;
	r22 = r16 * r16;
	r21 = r21 + r22;
	r22 = r17 * r17;
	r21 = r21 + r22;
	r0->dot11 = r21;
	r21 = 1.;
	r22 = r0->dot00;
	r23 = r0->dot11;
	r22 = r22 * r23;
	r23 = r0->dot01;
	r24 = r0->dot01;
	r23 = r23 * r24;
	r22 = r22 - r23;
	r21 = r21 / r22;
	r0->invDenom = r21;
	return;
}

bool h3d_col_TriPlane_contains(h3d__col__TriPlane r0,h3d__col__Point r1) {
	bool r11;
	double r2, r3, r4, r5, r6, r7, r8, r9, r10;
	if( r1 == NULL ) hl_null_access();
	r2 = r1->x;
	r3 = r0->p0x;
	r2 = r2 - r3;
	r3 = r1->y;
	r4 = r0->p0y;
	r3 = r3 - r4;
	r4 = r1->z;
	r5 = r0->p0z;
	r4 = r4 - r5;
	r5 = r0->d1x;
	r5 = r5 * r2;
	r6 = r0->d1y;
	r6 = r6 * r3;
	r5 = r5 + r6;
	r6 = r0->d1z;
	r6 = r6 * r4;
	r5 = r5 + r6;
	r6 = r0->d2x;
	r6 = r6 * r2;
	r7 = r0->d2y;
	r7 = r7 * r3;
	r6 = r6 + r7;
	r7 = r0->d2z;
	r7 = r7 * r4;
	r6 = r6 + r7;
	r7 = r0->dot11;
	r7 = r7 * r5;
	r8 = r0->dot01;
	r8 = r8 * r6;
	r7 = r7 - r8;
	r8 = r0->invDenom;
	r7 = r7 * r8;
	r8 = r0->dot00;
	r8 = r8 * r6;
	r9 = r0->dot01;
	r9 = r9 * r5;
	r8 = r8 - r9;
	r9 = r0->invDenom;
	r8 = r8 * r9;
	r10 = 0.;
	if( !(r7 >= r10) ) goto label$aea992a_6_51;
	r10 = 0.;
	if( !(r8 >= r10) ) goto label$aea992a_6_51;
	r9 = r7 + r8;
	r10 = 1.;
	if( r9 < r10 ) goto label$aea992a_6_49;
	r11 = false;
	goto label$aea992a_6_50;
	label$aea992a_6_49:
	r11 = true;
	label$aea992a_6_50:
	return r11;
	label$aea992a_6_51:
	r11 = false;
	return r11;
}

bool h3d_col_TriPlane_side(h3d__col__TriPlane r0,h3d__col__Point r1) {
	bool r2;
	double r3, r4, r5;
	r3 = r0->nx;
	if( r1 == NULL ) hl_null_access();
	r4 = r1->x;
	r3 = r3 * r4;
	r4 = r0->ny;
	r5 = r1->y;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->nz;
	r5 = r1->z;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r0->d;
	r3 = r3 - r4;
	r4 = 0.;
	if( r3 >= r4 ) goto label$aea992a_7_18;
	r2 = false;
	goto label$aea992a_7_19;
	label$aea992a_7_18:
	r2 = true;
	label$aea992a_7_19:
	return r2;
}

bool h3d_col_TriPlane_inFrustum(h3d__col__TriPlane r0,h3d__col__Frustum r1,h3d__Matrix r2) {
	String r3;
	r3 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r3);
}

bool h3d_col_TriPlane_inSphere(h3d__col__TriPlane r0,h3d__col__Sphere r1) {
	String r2;
	r2 = (String)s$Not_implemented;
	hl_throw((vdynamic*)r2);
}

double h3d_col_TriPlane_rayIntersection(h3d__col__TriPlane r0,h3d__col__Ray r1,bool r2) {
	double r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17;
	if( r1 == NULL ) hl_null_access();
	r3 = r1->lx;
	r4 = r0->nx;
	r3 = r3 * r4;
	r4 = r1->ly;
	r5 = r0->ny;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r4 = r1->lz;
	r5 = r0->nz;
	r4 = r4 * r5;
	r3 = r3 + r4;
	r5 = 0.;
	if( !(r3 >= r5) ) goto label$aea992a_10_16;
	r4 = -1.;
	return r4;
	label$aea992a_10_16:
	r4 = r0->d;
	r5 = r1->px;
	r6 = r0->nx;
	r5 = r5 * r6;
	r6 = r1->py;
	r7 = r0->ny;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r6 = r1->pz;
	r7 = r0->nz;
	r6 = r6 * r7;
	r5 = r5 + r6;
	r4 = r4 - r5;
	r5 = r4 / r3;
	r7 = 0.;
	if( !(r5 < r7) ) goto label$aea992a_10_34;
	r6 = -1.;
	return r6;
	label$aea992a_10_34:
	r6 = r1->px;
	r7 = r1->lx;
	r7 = r7 * r5;
	r6 = r6 + r7;
	r7 = r1->py;
	r8 = r1->ly;
	r8 = r8 * r5;
	r7 = r7 + r8;
	r8 = r1->pz;
	r9 = r1->lz;
	r9 = r9 * r5;
	r8 = r8 + r9;
	r10 = r0->p0x;
	r9 = r6 - r10;
	r11 = r0->p0y;
	r10 = r7 - r11;
	r12 = r0->p0z;
	r11 = r8 - r12;
	r12 = r0->d1x;
	r12 = r12 * r9;
	r13 = r0->d1y;
	r13 = r13 * r10;
	r12 = r12 + r13;
	r13 = r0->d1z;
	r13 = r13 * r11;
	r12 = r12 + r13;
	r13 = r0->d2x;
	r13 = r13 * r9;
	r14 = r0->d2y;
	r14 = r14 * r10;
	r13 = r13 + r14;
	r14 = r0->d2z;
	r14 = r14 * r11;
	r13 = r13 + r14;
	r14 = r0->dot11;
	r14 = r14 * r12;
	r15 = r0->dot01;
	r15 = r15 * r13;
	r14 = r14 - r15;
	r15 = r0->invDenom;
	r14 = r14 * r15;
	r15 = r0->dot00;
	r15 = r15 * r13;
	r16 = r0->dot01;
	r16 = r16 * r12;
	r15 = r15 - r16;
	r16 = r0->invDenom;
	r15 = r15 * r16;
	r17 = 0.;
	if( !(r14 >= r17) ) goto label$aea992a_10_89;
	r17 = 0.;
	if( !(r15 >= r17) ) goto label$aea992a_10_89;
	r16 = r14 + r15;
	r17 = 1.;
	if( r16 < r17 ) goto label$aea992a_10_91;
	label$aea992a_10_89:
	r16 = -1.;
	return r16;
	label$aea992a_10_91:
	return r5;
}

bool h3d_col_TriPlane_isPointInTriangle(h3d__col__TriPlane r0,double r1,double r2,double r3) {
	bool r13;
	double r4, r5, r6, r7, r8, r9, r10, r11, r12;
	r5 = r0->p0x;
	r4 = r1 - r5;
	r6 = r0->p0y;
	r5 = r2 - r6;
	r7 = r0->p0z;
	r6 = r3 - r7;
	r7 = r0->d1x;
	r7 = r7 * r4;
	r8 = r0->d1y;
	r8 = r8 * r5;
	r7 = r7 + r8;
	r8 = r0->d1z;
	r8 = r8 * r6;
	r7 = r7 + r8;
	r8 = r0->d2x;
	r8 = r8 * r4;
	r9 = r0->d2y;
	r9 = r9 * r5;
	r8 = r8 + r9;
	r9 = r0->d2z;
	r9 = r9 * r6;
	r8 = r8 + r9;
	r9 = r0->dot11;
	r9 = r9 * r7;
	r10 = r0->dot01;
	r10 = r10 * r8;
	r9 = r9 - r10;
	r10 = r0->invDenom;
	r9 = r9 * r10;
	r10 = r0->dot00;
	r10 = r10 * r8;
	r11 = r0->dot01;
	r11 = r11 * r7;
	r10 = r10 - r11;
	r11 = r0->invDenom;
	r10 = r10 * r11;
	r12 = 0.;
	if( !(r9 >= r12) ) goto label$aea992a_11_47;
	r12 = 0.;
	if( !(r10 >= r12) ) goto label$aea992a_11_47;
	r11 = r9 + r10;
	r12 = 1.;
	if( r11 < r12 ) goto label$aea992a_11_45;
	r13 = false;
	goto label$aea992a_11_46;
	label$aea992a_11_45:
	r13 = true;
	label$aea992a_11_46:
	return r13;
	label$aea992a_11_47:
	r13 = false;
	return r13;
}

hl__types__ArrayObj h3d_col_TriPlane_getPoints(h3d__col__TriPlane r0) {
	hl__types__ArrayObj r1;
	hl_type *r3;
	double r6, r8, r10, r13, r14, r15, r16, r17, r18, r19;
	h3d__col__Point r5;
	double *r7, *r9, *r11;
	int r4;
	varray *r2;
	r3 = &t$h3d_col_Point;
	r4 = 3;
	r2 = hl_alloc_array(r3,r4);
	r5 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r6 = r0->p0x;
	r7 = &r6;
	r8 = r0->p0y;
	r9 = &r8;
	r10 = r0->p0z;
	r11 = &r10;
	h3d_col_Point_new(r5,r7,r9,r11);
	r4 = 0;
	((h3d__col__Point*)(r2 + 1))[r4] = r5;
	r5 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r13 = r0->d1x;
	r14 = r0->p0x;
	r13 = r13 + r14;
	r7 = &r13;
	r14 = r0->d1y;
	r15 = r0->p0y;
	r14 = r14 + r15;
	r9 = &r14;
	r15 = r0->d1z;
	r16 = r0->p0z;
	r15 = r15 + r16;
	r11 = &r15;
	h3d_col_Point_new(r5,r7,r9,r11);
	r4 = 1;
	((h3d__col__Point*)(r2 + 1))[r4] = r5;
	r5 = (h3d__col__Point)hl_alloc_obj(&t$h3d_col_Point);
	r16 = r0->d2x;
	r17 = r0->p0x;
	r16 = r16 + r17;
	r7 = &r16;
	r17 = r0->d2y;
	r18 = r0->p0y;
	r17 = r17 + r18;
	r9 = &r17;
	r18 = r0->d2z;
	r19 = r0->p0z;
	r18 = r18 + r19;
	r11 = &r18;
	h3d_col_Point_new(r5,r7,r9,r11);
	r4 = 2;
	((h3d__col__Point*)(r2 + 1))[r4] = r5;
	r1 = hl_types_ArrayObj_alloc(r2);
	return r1;
}

