﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__col__TriPlane
#define INC_h3d__col__TriPlane
typedef struct _h3d__col__$TriPlane *h3d__col__$TriPlane;
typedef struct _h3d__col__TriPlane *h3d__col__TriPlane;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>
#include <h3d/col/Ray.h>
#include <h3d/col/Sphere.h>
#include <h3d/col/Frustum.h>
#include <h3d/Matrix.h>
#include <h3d/col/Point.h>


struct _h3d__col__$TriPlane {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__col__TriPlane {
	hl_type *$type;
	h3d__col__TriPlane next;
	double p0x;
	double p0y;
	double p0z;
	double d1x;
	double d1y;
	double d1z;
	double d2x;
	double d2y;
	double d2z;
	double dot00;
	double dot01;
	double dot11;
	double invDenom;
	double nx;
	double ny;
	double nz;
	double d;
	vvirtual* f$18;
};
#endif

