﻿// Generated by HLC 4.0.5 (HL v4)
#ifndef INC_h3d__impl___ManagedBuffer__FreeCell
#define INC_h3d__impl___ManagedBuffer__FreeCell
typedef struct _h3d__impl___ManagedBuffer__$FreeCell *h3d__impl___ManagedBuffer__$FreeCell;
typedef struct _h3d__impl___ManagedBuffer__FreeCell *h3d__impl___ManagedBuffer__FreeCell;
#include <hl/Class.h>
#include <hl/BaseType.h>
#include <_std/String.h>


struct _h3d__impl___ManagedBuffer__$FreeCell {
	hl_type *$type;
	hl_type* __type__;
	vdynamic* __meta__;
	varray* __implementedBy__;
	String __name__;
	vdynamic* __constructor__;
};
struct _h3d__impl___ManagedBuffer__FreeCell {
	hl_type *$type;
	int pos;
	int count;
	h3d__impl___ManagedBuffer__FreeCell next;
};
#endif

