﻿// Generated by HLC 4.0.5 (HL v4)
#define HLC_BOOT
#include <hlc.h>
#include <h3d/impl/_ManagedBuffer/FreeCell.h>

void h3d_impl__ManagedBuffer_FreeCell_new(h3d__impl___ManagedBuffer__FreeCell r0,int r1,int r2,h3d__impl___ManagedBuffer__FreeCell r3) {
	r0->pos = r1;
	r0->count = r2;
	r0->next = r3;
	return;
}

